<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger and Pansy Parkinson. Vicious rivals from two different  Houses. An accidental discovery of a very warm, very tight secret  passageway during a scuffle may just change that... rather forcefully...  Dubcon, femslash, wall-sex. F/F, Hermione/Pansy, HG/PP&lt;/p&gt;'><title>Drop The Wand by DarkWingsDarkWords48</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1019">Drop The Wand</a> by <a href="viewuser.php?uid=7710">DarkWingsDarkWords48</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger and Pansy Parkinson. Vicious rivals from two different  Houses. An accidental discovery of a very warm, very tight secret  passageway during a scuffle may just change that... rather forcefully...  Dubcon, femslash, wall-sex. F/F, Hermione/Pansy, HG/PP</p><br />
<span class="label">Categories:</span> General, Erotica > Fem/Slash <span class="label">Characters: </span> Hermione Granger, Pansy Parkinson<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, AU, Erotica, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,593 <span class="label">Read:</span> 4,739
<span class="label"> Published: </span>December 06, 2013 <span class="label">Updated:</span> December 06, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by DarkWingsDarkWords48</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by DarkWingsDarkWords48</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: I own none of the characters or locations in this  fanfic. They all belong to the wonderful JK Rowling. If I did own the  Harry Potter series, it would most definitely not be child-friendly, and  have a whole lotta sex.</strong></p>
<p><em><strong>AN: Alright, just a  short smutty oneshot of Hermione/Pansy. It's a bit dubcon, and of course  is Femslash (i.e. woman-on-woman action, so if that's not your thing,  best press that "X" on your browser about now. Here we go:</strong></em></p></div></div>
<div class='chapter'><p>"You can let go any day now."</p>
<p>It was the first words actually  said since the two girls had tumbled into the secret passageway, though  it could be better defined as a small walkway between two walls that  could properly fit one person.</p>
<p>Dark yet icy eyes glared into the  Gryffindor's brown eyes, their faces only inches apart. "But I was so  enjoying holding your hand. Must I really let go?" The Slytherin female  smirked as she pressed her chest hard against the Gryffindor girls own,  attempting to push her back so she herself had more room. The  black-haired girl's nose that had once been pug-like had become daintily  upturned over her years at Hogwarts, and the Gryffindor female felt it  dig against her cheek.</p>
<p>They were in a very precarious position  since they had been trying to wrestle each other's wands away as they  tumbled into the hidden location. Pansy held her wand in her left hand,  but her wrist was being gripped by Hermione's hand while she herself was  doing the same to the other hand.</p>
<p>Trying to regain her small  territory, Hermione pushed back against Pansy, their chests already  pressing together. Pansy refused to let her hands drop, but slid her  right leg up, propping it on one side of the Gryffindor as she leaned  her head back. Sweat was starting to form a sheet of silver over her  pale skin and she licked her lips as she noticed Hermione was suffering  the same way. This could be good&hellip;</p>
<p>The smirk on Pansy's face did nothing to make Hermione feel more comfortable. <em>What was she up to?</em> The Slytherin lowered her leg to the ground again and pressed their  bodies tightly together once more. Within seconds, the ebony-haired girl  was whispering into Hermione's ear with sweet breath. "Drop your wand."</p>
<p>"Make  me." It was an utterly childish remark and she felt stupid as soon as  she said it, but things had gone too far. The challenge was there, and  from the wide smile on the other girl's face, Hermione could tell this  would likely not end well.</p>
<p>Pansy pressed her body harder against  her brunette rival's, their bodies aligning a bit too perfectly for  Hermione's taste. "Drop your wand." The Slytherin repeated as she began  to grind her hips against the Gryffindor's.</p>
<p>Hermione glared at  her, trying to press herself as far back against the wall as she  possibly could. "No," she gasped and wiped her head on her upheld arm.  Neither girl seemed to want to be the one to give in, to let go of the  other, or their respective wands.</p>
<p>"Let it go," Pansy tried again, already knowing her answer before she heard the grumbled 'no' from the brown-haired girl's lips.</p>
<p>With  little effort, she pressed harder against Hermione, her hips beginning  to roll against her rivals' as she leaned in toward her neck. Pansy ran  the tip of her tongue along the side of Hermione's neck, collecting the  sweet, salty shine of sweat that she had seen earlier, and rolled the  taste around her mouth. Pansy's lips pressed softly against the skin as  her front teeth nipped at it.</p>
<p>"What the hell?" Hermione  uncharacteristically cursed as she roughly shoved her violator against  the other wall, groaning when the teeth were unwillingly jerked from her  neck at the jarring impact. Soft lips immediately took the place of her  air as Pansy made another attack, this time on her mouth. She opened  her mouth to protest the dark-haired girl's actions, but it only  achieved bringing the other girl's tongue in. She made a soft choked  noise as she was slammed against the wall once more, hips rolling  against her own as Pansy shifted about and brought her knee between  Hermione's legs. A noise came from her throat to tell the other girl  off, but was silenced by the violent kiss.</p>
<p>Pansy smirked into the  kiss and deepened it, her tongue rubbing thoroughly across every tooth,  gum, and inch of Hermione's tongue she could possibly reach. She pulled  her knee higher up against the inside of her brunette rival's legs, only  stopping once it reached the crevice between Hermione's legs. Pansy  pressed her knee against the wall behind the Gryffindor and shifted her  body forward, making Hermione's pelvis grind against her uplifted thigh.  Not once did either of them drop their wands, despite the slightly  loosening grip from the Gryffindor.</p>
<p>Hermione let her head fall  back against the wall with a sigh as Pansy finally pulled her mouth away  from hers. The sociopath witch's thigh continued to rub and rock back  and forth against her pelvis, making her begin to feel hot on both the  inside and out.</p>
<p>"Drop the wand." Pansy demanded f her again, and she barely managed to glare in response to the demand.</p>
<p>"No."  The thigh pressed up higher, rubbing harder against the fabric of her  jeans, and increasing the friction of her jeans against her pelvis,  making the cloth creep up her lower lips and begin to bunch and press  firmly against her clit.</p>
<p><em>Oh god no</em>, Hermione thought. <em>This has to be rape</em>.</p>
<p>A  surprised moan came from her mouth as she felt the other girl's hot  lips upon her wet skin, the Slytherin's tongue seeming to lick every bit  of sweat from each and every pore on her neck.</p>
<p>"Get&hellip;off." Hermione made her own demand of the other girl but was instantly rejected.</p>
<p>Pansy's  thigh rubbed faster against the inside of her legs, her now-swollen  clit both hurting and enjoying the effect of the cloth sliding roughly  across it. Involuntarily, she almost let out a loud moan but managed to  stifle it behind firmly pressed lips. The Slytherin had moved down from  her neck and was currently pushing the top of Hermione's shirt down with  her narrow chin, that tongue of hers flicking out and running across  each inch of the Gryffindor's freshly exposed soft skin, tasting fresh  sweat each lick.</p>
<p>"Drop the wand." Pansy's dark eyes had flicked up  to look into hers, a smirk of vicious triumph on her face as she saw  the blatant cloud of lust in the other girl's eyes.</p>
<p>"Nooo." Hermione moaned; it was no longer a tone of defiance, it had become an automatic reaction to make Pansy continue.</p>
<p>What  the ebony-haired girl was doing certainly counted as rape, and Hermione  was having an extremely hard time stopping the pleasure shooting from  her pussy, up her spine, pleasure that was now starting to make  delightful grunting and moaning noises burst forth up her throat being  only slightly held back by her closed lips. It seemed her body had long  betrayed her and given up resisting, and her hips now moved back in  forth in time with Pansy's, her lower half trying to increase the  friction of Pansy's thigh running across her crotch.</p>
<p>"Drop. The.  Wand." A frantic shake by the brunette bookworm was her response as  Pansy pressed her lips together in a cruel smile.</p>
<p>Sensing how well  her plan was turning, Pansy continued using her chin to press  Hermione's top further down and pulled the bra underneath it lower down  so that the fabric was under the other girl's plump breasts yet pushing  them up for Pansy to have easier access.</p>
<p>Her tongue flicked out to  tease one nipple and she felt the bookworm's grip on her hand and wrist  loosen even more. Pansy's eyes flickered up again to look into  Hermione's face as she bit down on one of the girl's rosy pink nipples.</p>
<p>Hermione  was responding to Pansy's ministrations like she never would have  possibly imagined she would. Her back sagged against the wall, and her  knees seemed to have climbed against the wall behind Pansy so that they  were supporting her body as she pressed her hips against Pansy as hard  as she could as the girl rocked against her.</p>
<p>Hermione gave up on  pressing her lips together and moaned loudly, hearing it echo through  the stone walls of the secret passage as the friction started pushing  her over the edge. Her energy leaving her as she came hard against the  other girl, her body sagged and her hips stopped moving.</p>
<p>Pansy  refused to stop her attack and sped her thigh movements up, biting back  the pain of how raw her skin was becoming as she rubbed against  Hermione's clit.</p>
<p>Hermione's back arched like a cat's as her rival  milked her orgasm for all it was worth. Pansy's lips pressed against the  skin of her breast as both her teeth and tongue worked against her  nipple; all the pleasure making Hermione moan louder and with more  feeling than after the long victory-drunk one-night-stand she'd had with  Ron. A sudden sound of wood dropping against the floor signaled both  Hermione's loss, and the end of her orgasm.</p>
<p>Pansy let go of the  now-limp girl and reveled in the feeling of power as the brunette slid  bonelessly down the wall, scraping against Pansy's body as she did.  "That was fun, mudblood," she said as the Gryffindor girl's soft panting  echoed down the passageway.</p>
<p>"Find me again sometime, maybe you'll  actually be able to win next time," Pansy sneered as she turned,  deliberately planting the heel of her shoe against the fallen wand. A  loud crack sounded through the chamber and as she left through the door  of the secret passage and let it close behind her, she heard Hermione's  labored breathing turn into muffled sobs as the totality of everything  that had happened in the hallway came crashing down on the other girl.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em><strong>AN: Hope you liked it, let me know what you think in a  review. I've got a Lily/Narcissa one-shot plotted out, and I'm  considering an actual full-length fic (which would have het as well as  femslash - likely a Slytherin-Harry with Harry/Daphne/Pansy all together  amongst themselves). </strong></em></p>
<p><em><strong>I'm also on ff.net - I've got  a Game of Thrones AU novel-length fic rattling around my brain, one  where Aerys dies early and Rhaegar becomes king - so any GoT fans out  there be on the lookout for news from me on that.</strong></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1019">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1019</a></div>