<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lily Evans had no idea of the beautiful danger that crept under the  moonlight of her room. Lily Evans/Narcissa Black, F/F, slight dubcon.&lt;/p&gt;'><title>Midnight Intruder by DarkWingsDarkWords48</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1020">Midnight Intruder</a> by <a href="viewuser.php?uid=7710">DarkWingsDarkWords48</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lily Evans had no idea of the beautiful danger that crept under the  moonlight of her room. Lily Evans/Narcissa Black, F/F, slight dubcon.</p><br />
<span class="label">Categories:</span> General, Erotica > Fem/Slash, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Lily Evans-Potter, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, Erotica, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,797 <span class="label">Read:</span> 6,009
<span class="label"> Published: </span>December 06, 2013 <span class="label">Updated:</span> December 06, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by DarkWingsDarkWords48</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by DarkWingsDarkWords48</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em><strong>Disclaimer: I own none of the characters or locations in  this fanfic. They all belong to the wonderful JK Rowling. If I did own  the Harry Potter series, it would most definitely not be child-friendly,  and have a whole lotta sex.</strong> </em></p>
<p><strong>AN: Hey folks,  back again, this time with some steamy Lily/Narcissa. In this little AU  universe, Narcissa is a bit younger so she's only 2 years ahead of Lily  instead of 4-5. Warnings? Well, obviously femslash, lesbian sex. Starts  out a bit dubcon-ish but gets much more interesting as things progress.  Here we go:</strong></p></div></div>
<div class='chapter'><p>Lily Evans had no idea of the beautiful danger that crept under the  moonlight of her room; its form taking that of a nude female intruder.  The shadow danced across the green-velvet floor of the individual room  each member of Slytherin received upon entry into the House. The flowing  form of the nude intruder moved about as if it owned all inside the  room, including the sleeping girl herself. Long blond hair flowed loose  and wild as the invader moved with purpose towards the bed that held the  sleeping Slytherin Muggleborn.</p>
<p>Lily's intuition woke her  slightly, her body tossing fitfully as she had a feeling of dread in the  pit of her stomach. Somebody was here, but her eyes were not adapted  well enough to the minimal light.</p>
<p>Lily's emerald-green eyes  widened as she tried to sit up, only to realize it had been ropes  slithering around her arms that had awoken her, not her intuition. The  ropes were wrapped around her elbows, the rope itself circling around  her back to keep her arms pinned together against her sides. The sleep  fully cleared from her eyes as she saw all to clearly in the midnight  moon the female tigress bent on her revenge.</p>
<p>Just two weeks ago,  Lily had happened to spread a rumor about Narcissa Black, insinuating  the blonde was in a relationship with a so-called "blood traitor", after  the older Slytherin had called her a mudblood. Now the Head Girl was  here and ready to get revenge for the lies, it seemed &ndash; her authority  allowing her to easily slip within another year's dorm.</p>
<p>Silver  moonlight flashed across the intruder's pale skin and blonde hair,  shimmering over each and every female part that was moving toward her,  and the sight warned Lily only too late of what was coming. Now the only  darkness Lily could see was the triangle of dark hair between the older  girl's legs &ndash; the carpet certainly didn't match the drapes and she'd  long suspected Narcissa was a potions-bottle-blonde.</p>
<p>The younger  redhead opened her mouth to cry out for help &ndash; though likely the elder  Slytherin had already silenced the room &ndash; but her cry was muffled by  soft, most lips pressing hard against hers, a long tongue pushing in to  caress the inside of her mouth.</p>
<p>Long, full fingers brushed across  the lace of Lily's nightgown, tugging lightly at the strings on the side  to make the silken gown fall apart slightly and free her own angelic  body. Lily tried to move her body around, trying to get away from the  rapist. The fingers caressing her were soft in feeling, and yet rough in  their movement as they pushed her nightgown down, somehow managing to  pin the redhead's body down along with it. She was helpless with her  arms so bound.</p>
<p>Soft full lips moved down her throat and to her  chest where they fastened upon a plump nipple. Lily's tired lips gasped  as her very sensitive breasts were played with, toyed with. A velvet  tongue began moving in circles around one nipple as her other nipple  began to be teased by the long tips of Narcissa's very feminine nails.</p>
<p>"N-Narcissa&hellip;"  she gasped out the name, knowing this was her punishment. Narcissa was  getting her revenge and proving that a Black always did get what she  wanted. Her blonde-haired attacker didn't respond to Lily's words - her  mouth was far too busy sucking on her victim's milky, freckled flesh.</p>
<p>Lily  made quiet, lusty noises and feeling her body respond more and more  with each flick of the devilish tongue on her. Already, the area in  between her legs was warming by the second, a liquid collecting between  her thighs as droplets hung on the red hairs of her bush, making her  flush with embarrassment.</p>
<p>Soft hair brushed against her naked  flesh as Narcissa moved down, making tiny bumps rise across the younger  Prefect's body. The blonde-tigress was pushing her nightgown all the way  off as she moved down, both tongue and mouth working wonders across  Lily's own pale flesh, occasionally nipping at her skin and bringing out  a delighted gasp.</p>
<p>She shouldn't be enjoying this. She could not  forgive her body's betrayal, the way it responded to every one of the  smug woman's touches, the way her voice refused to work unless it was  moaning her on, uttering her name as her body arched, telling Narcissa  to continue her attack.</p>
<p>It became even worse when those long,  noble fingers slid between her thighs and cupped her warmth as the palm  rested on her hairy bush, the longest of the fingers flicking up to run  between her swollen lower lips, collecting the wetness that was seeping  past.</p>
<p>Lily looked up into the older Slytherin's face, seeing a  mocking, superior smile as the older girl looked back down at her.  Lily's back arched as her body fought against her mind, choosing only to  respond to the other girl's touch. Why couldn't Lily bring this out  herself when she masturbated? Why couldn't her fumbling digital  experimentation with Severus the year past do this? Why did she only  respond to Narcissa like this?</p>
<p>The heated mouth with its perfect  red lips moved down to Lily's stomach, the tongue dipping in and out of  her navel, giving Lily a small show of the wonders she was capable of  receiving from it. The fingers that were cupping her mound moved,  spreading her pussy lips apart as another long finger ran along her  slit.</p>
<p><em> If only Sev were here&hellip; He would stop her&hellip;. No, he  wouldn't&hellip; he hated her now, she was nothing but a "Mudblood" to him &ndash;  his own mouth had spoken that word to her just a week before&hellip;</em></p>
<p>Lily  whimpered, closing her eyes, tears falling down her cheeks as she felt  totally without control. Her hands closed around the sheet underneath  her, bunching it up in her fists.</p>
<p>A long, slender finger pressed  into her, the nail lightly scratching her walls as it entered, making  her stifle a cry as it slowly thrust in and out, Narcissa's thumb  pressing and rubbing her clit. Lily's milky-white body arched in  pleasure, small whimpers of "more" escaping her lips even as her voice  betrayed her.</p>
<p>Another finger pushed inside of her, the speed  increasing as the first finger curved upwards, hitting a rough spot  along her walls that sent a jolt of extreme pleasure up her spine. The  redhead cried out and her hips began to thrust firmly against the  intruding digits, Lily's body racked with a forbidden pleasure that she  knew she would refuse to admit in the morning.</p>
<p><em>This wasn't right. This wasn't supposed to be happening. This was wrong.</em></p>
<p>But  the older girl seemed to know Lily's body as if it was her own,  taunting and teasing her with those long, beautiful fingers, playing her  flesh like a harp; her silken touch bringing Lily closer and closer to  her climax with every skilled stroke.</p>
<p>Narcissa's mouth traveled  down between her thighs, and she removed her thumb. Her tongue flicked  against Lily's already sensitive clit several times before her lips  fastened themselves upon it. The sucking of Lily's clit proved to be her  demise as the young redhead felt her insides clench around the  intruding fingers. Her hips continued to move with the thrusts of the  fingers, pumping as wave after wave of orgasm washed over her, making  her feel like not even Severus could.</p>
<p>"Narcissa!" she cried out, hating herself as she did so, hating the lustful ring to her voice.</p>
<p>Finally  her body fell back onto the bed, completely tired and spent as Narcissa  removed her lips and her fingers, and a swift flick of a wand vanished  the ropes around her arms. The blonde moved up her body, until her mouth  was next to Lily's ear. "How was that, beautiful?" Her voice victorious  as she said her first words of the night, her breath the same odor as  Lily's fingers whenever she masturbated. Lily was too tired to even  mumble a response as the blonde pressed her lips to hers, dripping her  own juices into her mouth and rubbing them across her teeth with her  long tongue.</p>
<p>"Perfect, Cissy," Lily finally gasped as Narcissa released her for some air. "It was perfect. Just how I wanted it."</p>
<p>"Good,"  Narcissa said softly, rubbing at the slightly-red skin on Lilly's arms.  "I was worried I'd get the ropes too tight and hurt you, or be rougher  than you wanted."</p>
<p>Lily shook her head, a smile spreading across  her face as she pulled her lover closer, and delved between her lips  with her tongue. "No, it's just the amount of control I wanted you to  have. After what Sev did&hellip; I just needed this. Needed to feel out of  control, like I can't be the one that made him that way."</p>
<p>Narcissa  stroked her cheek with the backs of her fingers. "You're not, you know.  Severus made his own choices." she said to the girl she'd taken under  her wing on Lily's first day at Hogwarts, facing seven years as a  Muggleborn in Slytherin. She'd grown so much from the scared girl she'd  seen that night in the dungeons, but still needed reassuring.</p>
<p>"I'll  miss you when the year's over," Lily said in a whisper, after a quiet  moment. "You're one of my only friends in this House now, and you're  about to graduate."</p>
<p>"And I'll miss you. You'll still have friends,  my Lily-flower. I'll be the one on my own. At least you're not forced  to marry Severus after he did that &ndash; Father says I'm to marry that prat  Lucius by December."</p>
<p>Lily shuddered. "Can't you run away, Cissy?  Run and hide and wait for me and when I graduate we can run away  together. Explore the world."</p>
<p>Narcissa chuckled wetly. "No, Lily, I  have a duty. To my family. And if I did that, poor Andromeda would be  forced to marry Lucius - I can't do that to her." She breathed in the  scent of Lily's shampoo. "Don't worry, you'll find someone who can love  you like you thought Severus did, someone you can live out your life  with. You Muggleborn have it easy in that."</p>
<p>"I know, but I can  dream&hellip;. about us&hellip;" Lily murmured, turning her face to hide it in the  crook of Narcissa's neck, and the blonde could feel warm tears begin to  run against her bare skin.</p>
<p>"Yes. We all can dream," Narcissa said,  stroking her lover's soft hair until Lily had cried herself to sleep,  and then turned to her own dreams, which she hoped would be as pleasant  as Lily's wishes: a world where she wasn't forced to marry a monster,  where she could be with her blossoming little flower like she truly  wanted.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em><strong>AN: Well all, hope you liked it. After my Hermione/Pansy  one was a bit strong on the non-con with only a bit of consensual (kinda  sorta) at the end, I thought I'd start this one the same only for the  twist to be a bit of roleplaying/dubcon stuff. And then the bittersweet  ending. Even I shed a few tears as I wrote that. I'm SOOOOOO in love  with the Lily/Narcissa pairing. It's like perfectionx1000.<br /></strong></em></p>
<p><em><strong>So,  I've been working on other stories too. My full-length Harry Potter fic  (focusing on Harry/Daphne/Pansy with a Slytherin Harry) will likely be  coming along out pretty soon, and... it'll be set in the same universe  as this fic. So think of this as a smutty little 'prologue' set in the  past of that upcoming story. </strong></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1020">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1020</a></div>