<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is inspired by a movie, AU HBP&lt;/p&gt;'><title>Harry the Punisher by Anhkmorpork</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1029">Harry the Punisher</a> by <a href="viewuser.php?uid=3495">Anhkmorpork</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is inspired by a movie, AU HBP</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,177 <span class="label">Read:</span> 2,102
<span class="label"> Published: </span>December 17, 2013 <span class="label">Updated:</span> December 17, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I am bringing out "The Punisher" with Tom Jane about 10 years early.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Anhkmorpork</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Anhkmorpork</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Points if you spot a song reference</p></div></div>
<div class='chapter'><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>No. 4 Privet Drive</em></p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry was glad he saved Dudley from the dementors. Sure his soulless husk would have been perfect evidence for the trail, but Dudley was really making up for it this summer. Having just lost Sirius, the closest thing he had to a father anymore, to the death eaters, Harry was begin to get angry at the world. With rage and depression battling to consume him, Harry was lost. Thankful for retaining his soul, Dudley kept bring Harry into his room to distract him from the pain. They played computer games, mostly killing things and blowing stuff up, they watched movies, usually comedies, Dudley's attempt to make Harry laugh again. Today they were going to the cinema to see a new film, based on a comic book, one of Dudleys favorites, no doubt due to the violent content.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I leave this as a declaration of intent, so no one will be confused One. Sic vis pacem, para bellum. Latin. The boot camp Sargent made us recite it like a prayer. Sic vis pacem, para bellum. If you want peace, prepare for war. Two. Frank Castle is dead. He died with his family. Three. In certain, extreme, situations the law is inadequate. In order to shame it's inadequacy, it is necessary to act outside the law... ...to pursue... ...natural justice. This is not vengeance. Revenge is not a valid motive, it's an emotional response No, not vengeance Punishment. Those who do evil to others... ...the killers, the rapists, the psychos the sadists... ...you will come to know me well. Frank Castle is dead. Call me... ...The Punisher."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry was lost in thought as they came out of the theater. Dudley ask what he was thinking about.<br />"Just wondering how possible it would be to get hold of enough weapons to actually do that."<br />"My pot dealer is usually armed, I could ask."<br />"You do that Dud, thanks. Your a real pal."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-HtP-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Dudley had fully redeemed himself in Harry's eyes, at long last. Putting Harry in touch with his dealer, vouching for him (not that he needed much vouching for, thanks aunt Petunia, as st. Brutus's alumni are unlikely to rat you out), and then helping him get an estimate for the guns. Finally distracting the order guard, allowing Harry to sneak to Gringotts and get the funds.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">A quick stop to get a space enlarged trunk (why the hell first years weren't told to get one, he would never know, you just couldn't fit all the stuff you needed as an older student in a basic one, and if you will have to upgrade later anyway, why not enjoy it now?) Harry really went all out with it, getting the full Mad-Eye. 7 compartments, 6 trunks and a cavernous storage room, and with better security than mast small Manors. Harry then headed to Flourish and Blotts, and the knockturn version, Scribble Smudge and Splodge, to get books on basic enchanting, like silencing and self-cleaning his toys. A few good, combat worthy outfits and he was done. He had a good haul, expensive though, guns, books and trunk had used half his trust, but who (Non Goblin) can put a price on reven...er...punishment?</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">With a lot more help from his cousin, Harry managed to pack enough guns to supply world war three into his cavern, all good old low tech, point and bang, no laser imaging stuff that would warp around magic.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">A few days later the order came to take Harry to headquarters. It was lucky Mad-Eye was concentrating on his magical eye, looking for Death Eaters, rather than at Harry's eyes, which would have reminded him of his old instructor, from the Grindelwald days. Old Flip-Nose Sulky, who had reattached his own nose, upside down in the confusion, during a particularly nasty fight. It still worked afterwards, but he kept spilling things down it when he sniffed them. Sulky's daughter had married a European wizard, and had moved in to his family home. She and her newborn son were murdered by Grindelwald's men as the husband was against him. Sulky got that same look in his eye when he heard about his daughter, the only family he had. Two days later, he was on the continent, and on the third day, he was dead, as were 15 of Grindelwald's top men, and 234 loyal followers.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry had commandeered Sirius's old room, to 'grieve'. Instead, he was using something Sirius let slip, the Ministry cannot detect magic under a fidelius, to enchant his weapons. Silencing the room, he practiced his shooting, until a missed shot smashed a bigger hole than should have been possible in a wall. Investigating, Harry was amazed at what he found.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-HtP-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">In the next great adventure, Sirius smiled as he saw Harry had found it. Harry's hands shook as re broke down the rest of the wall to get at his prize.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><em>Earlier that day</em></p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Any wizard will tell you, never say incantations while holding your wand if you DON'T want something to happen. Most however, will admit to doing it at one time or another. Indeed, many basic spells were invented by someone absently saying what they want, (in latin) and getting it. Lumos being an illuminating example. Safe behind a fidelius, as Sirius had shared in secret, Harry could do all the magic he wanted without being detected. That was why he had been practicing disillusionment spells, and enchanting his weapons.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">He needed a way to make sympathizers fear joining the Death Eaters. A way to make the public realize they were mere mortals like anyone else, so the sheep would fight back. He needed a sign.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I need my own mark, something to leave behind, like MORSMORDRE" a smoky shape left his wand, surprising him. A bigger shock was that it was not the usual Dark Mark, but one of the symbols he had been thinking about. A pure white punisher skull, with a jet black lightning bolt scar on it's forehead.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The thing was beautiful, no doubt about that, but it was a harsh beauty, an angry one. A beauty based on passion and rage. A snarling, howling, untameable beauty, like a rampaging dragon. Beautiful but terrible. It gleamed, even in the low light, it looked so powerful, so fast. To see such a magnificent specimen trapped indoors, covered in dust from the smashed wall was practically a crime. He reached out a hand to stroke it, and it awoke at his touch. With a snarl it responded, the lights activating.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-HtP-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"When did Sirius get a new bike?"<br />The room was big. Impossibly big, if you discount magic. Assorted muggle tools lined one large wall, and a magnificent long leather jacket hung on another wall. The third had a garage door in it. Looks like Sirius had connected two places with a portal charm, so he could ride the beast with no one knowing. Looking back at the wall with the new hole, Harry could now see the 'door' he was supposed to use. "Oops".</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">London can be a dangerous place at night. More so when you are selected by death eaters to be the nights 'entertainment'. While they WERE lying low, people disappear all the time.<br />They run off, go on holiday, commit suicide, flee debts, and so on. As long as you choose your victim carefully, half the time no one even notices, even then, the search is ended quickly. Never take someone with money, never take a kid, avoid married people (unless they are having an affair), take them by surprise, without a struggle Do that, and it's hard to catch a Muggle kidnapper/murderer, as long as no body turns up.<br />Hobo's were popular with D'eaters, partially because no one really noticed, and partially because, well, it's a lot harder to feel superior when the guy makes more money than you.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Tonight's target stank. Three years eating from takeaway bins without a shower does that. The two bozo's sent to collect had stunned him, as per normal, but, due to neither wanting to touch the tramp for the portkey, they were playing Wand-Parchment-Thief. Wand burns Parchment, Parchment gets Thief arrested, Thief steals Wand. Like many wizards though, they could not see the use of not picking a wand. When D'eater idiot 1 used Thief (like going OK, but with palm towards the ground) on Idiot 2's Wand (Index finger extended) Idiot 2 began the usual argument that you would just stun the Thief.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Normally this would continue until a duel started, when the winner would levitate the looser onto the tramp, when all of a sudden...</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;"><br />HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Mitch Flint was having a bad day. It started that morning when his younger cousin Marcus, a recent Hogwarts graduate, jinxed his bed to collapse as an alarm clock. A bruised bottom is never the way to start anything. It got worse from there. Every thing that could go, did go wrong.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The bathroom was taken, (by Marcus, knowing his cousin was about to wake up and need it) causing him to have to run, naked, into the garden to go in the bushes. Marcus had sabotaged the hot water charms, so Mitch had to take a cold shower. While putting on his robes he tripped, bust his nose and split his lip. Apparating to St Mungos, he splinched off his d*ck.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">He was more than happy to get a muggle to torture, as the guys that bring a victim get first torture. Even with his argumentative partner, and the smelly tramp they were bringing in, Mitch was confident his luck was improving. He held that thought right up until it happened.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">There are many ways for a man to die. There are the various biological malfunctions, cancer, heart attacks, brain tumors, etc. Then there are the accidents, like electrocution, getting hit by a bus, falling, food poison, and the rest. Murder is possible, as are animal attacks. When one is a wizard, the possible 'cause of death' options are far wider. From splinching, to curses, to vow breaking. When a death eater is involved, the probability that death will be slow, public, painful and humiliating, is so high its practically certain. Of course, that all depends on who is doing the dying, and why.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">They say that your life flashes before your eyes when you die. That is called living. It is the bit that comes after birth. For many it is disappointing, and brief. The moments immediately before death, those last precious seconds, well, what passed before William McNair's eyes, was Mitch Flint's brain. And skull fragments. The intact eyeball that bounced off his head was just overkill. While unpleasant, this was not a new experience for Will. His uncle Walden had taken him killing on many occasions. Usually, if he was this close, gore splatter close, it was an animal. Humans were killed from a few feet. They were more likely to projectile vomit if the curse was not fatal. Animals laid there and died, or tried to escape, men tried for mercy. So human brains covering his face was new, but not particularly worrying. The fact Mitch died without warning or sound, nor a reason, did not bode well for Will.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">This was proven, when Harry's second bullet, killed his second target.<br />"Two down, a million b*stards to go."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Lord Voldemort was, by no measure, a calm, patient man. Few would even call him a man. One of the more effective ways he used, to both relieve his frustration, and encourage discipline, was to punish the loved ones of those who failed him.<br />Marcus and Mitch's mutual dislike, and tendency to sabotage each other, was well known, luckily for Marcus. Walden was very close to his nephew, as his brother died as the first war concluded. William was almost a son to him. This, as Lord Voldemort demonstrated, was a bad thing when someone failed to show up.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Sometimes, Tonks, I really hate my job."<br />"Come on Shack, who wouldn't want to be scraping up Death Eater brains on a Saturday morning? I mean, we could be cleaning up after them instead. At least this looks good in the paper. 'Two Death Eaters were killed today while attacking a muggle' is far better than 'More death as ministry fails to protect', and besides, muggles have to do this without the bubblehead."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The good thing about being a vigilante, Harry reflected, as he gazed down the barrel of the sniper rifle, was that you could pick your own targets. Had Harry been born a few years later, and played an Xbox, he would have called this an achievement. Instead he just called it a 'Skillshot'. With a faint hiss of displaced air, that apparently meant 'Trifecta' in parseltongue, the bullet flew towards the three targets, who had so kindly stood in line.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">HTP-HTP-HTP-HTP-HTP-HTP-HTP-HTP</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"NEW THREAT TO WIZARD KIND!" The headline screamed. Literally. Magic was stupid like that. Way to dramatic. The other headline, "MINISTER MURDERED!" probably deserved the hype though...</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Part of the idea, but none of the plot came from fanfiction dot net, where I first put this story,</p><br /><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">s/2784825/1/Old-Soldiers-Never-Die</p><br /><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">where Harry gets a gun and builds an army. If you like this, you may like that.</p><br /><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">If you recognize the beast, I have stolen it from someone, but I don't remember who. Let me know and I will own up, but after all, if you borrow something it's still theirs'. Steal it and it's yours.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1029">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1029</a></div>