<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Each of these are too small to post here on their own&lt;/p&gt;
&lt;p&gt;HG -&amp;nbsp;A trip to Stilwater left a young Harry Potter to be raised by Aiesha and Johnny Gat. What happens when the boy who lived is raised by the most dangerous man on the planet. This will be one-shots, and will not be finished. As with everything I put on here, if you like it, take it, run with it. Let me know so I can read it.&lt;/p&gt;
&lt;p&gt;Harry the TV fan -&amp;nbsp;Dudley was always watching TV, even if he wouldn't have been allowed to be in the room, Harry could have, even would have, seen things through the doorway. One-shots as they occur to me, of Harry using ideas from the TV to save the day. As usual, if you like the idea, help yourself, just let me know.&lt;/p&gt;'><title>Story Starts by Anhkmorpork</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1030">Story Starts</a> by <a href="viewuser.php?uid=3495">Anhkmorpork</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Each of these are too small to post here on their own</p>
<p>HG -&nbsp;A trip to Stilwater left a young Harry Potter to be raised by Aiesha and Johnny Gat. What happens when the boy who lived is raised by the most dangerous man on the planet. This will be one-shots, and will not be finished. As with everything I put on here, if you like it, take it, run with it. Let me know so I can read it.</p>
<p>Harry the TV fan -&nbsp;Dudley was always watching TV, even if he wouldn't have been allowed to be in the room, Harry could have, even would have, seen things through the doorway. One-shots as they occur to me, of Harry using ideas from the TV to save the day. As usual, if you like the idea, help yourself, just let me know.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,204 <span class="label">Read:</span> 1,183
<span class="label"> Published: </span>December 17, 2013 <span class="label">Updated:</span> December 17, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Anhkmorpork</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Anhkmorpork</div>
<div class='chapter'><p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">This one is called "Harry Gat"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Josh Birk<br />"You're robbing a bank, dressed as yourselves?"<br />Johnny Gat<br />"Hell yeah. Who doesn't want to be Johnny Gat"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">JOHNNY GAT<br />"I got a plan"<br />DEX<br />"Your definition of a plan is taking the biggest hammer you can find and smashin' everything in your way."<br />JOHNNY GAT<br />"Well, that sounds like a pretty good plan to me!"<br />(Story starts between SR and SR2)</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Stilwater, even cockroaches don't want to go there, but mankind? We'll do anything for money, and Ultor, well, they had a hell of a lot of cash. That's what saw Vernon Dursley board a plane bound for Wardill Airport, the southernmost part of Stilwater. He was supposed to sell Ultor some drills, as part of his job for Grunnings, and was the only volunteer to go to one of the worlds most violent cities. Even the large bonus wasn't enough to tempt anyone else. His son Dudley, the little tyke, was quite expensive to keep happy, and Vernon needed the money. Throw in the perfect opportunity to get rid of the freak, and it was worth the danger. It was a simple enough plan. Wait for a gang fight, and send the freak into the middle of it, dumb little +/-*(&amp;% freak would be easily fooled into thinking it was safe. If that didn't work, do it again, and again. Ever since the 'Saints' (how violent thugs could consider themselves saints...) fell apart, after some kind of boat explosion, the gang wars had become more common than ever. There were a few holdouts among the 'Saints' and three new gangs in town. So fights were daily.<br />Ultor was not the only group Vernon was to meet with, just the main one, and he was to stay in Stilwater for a whole month. Fortunately, real estate was cheap in this town, at least while Ultor was renovating 'the Row', and was predicted to skyrocket afterwards, so as one of the perks for agreeing to sell drills in a virtual war zone, Grunnings had bought Vernon a house in the suburbs, for about &pound;5000 in real (British) money. Only lunatics and desperately poor people would want to live in Stilwater, which made it so cheap. It was estimated that when Ultor was done, the house would be worth 20-30 times that, with the huge increase that was about to be made, and the development in the city center.<br />Unfortunately for Vernon, he got shot on his very first day, leaving the boy at the house, safe and sound.<br />Harry was normally a very obedient four year old. He had learned the hard way to do as he was told. However it had been three days since he had seen his uncle, and there was no food in the house. The police had knocked on the door a few times, but Harry had been told to make sure no one knew he was there, and the, already overworked and under trained. police officers concluded he lived alone, as his company had told them. Harry finally left the house in search of food. He did not need to look far, as there was a wonderful smell coming from next door. Harry went over, hoping they were nice.<br />For once, things went well for Harry, the woman, Aiesha or 'Eesh as she told Harry to call her, was very friendly. It seemed she was lonely, and couldn't go out much, though she didn't say why. But she was able to tell Harry why Uncle Vernon had vanished. And she offered to let Harry stay with her, and he would have a real room, and real meals, and toys that were his, and clothes that fit and everything.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">(Some time later)</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Bout time your burnt ass woke up"<br />"You ok Johnny?"<br />"Yeah aside from almost getting sent to the chair, I'm $*/*ing great"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Harry the TV Fan</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Story 1 "Red Dwarf"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Dragons, Potter?" laughed the generic muggleborn Hufflepuff boy stood next to Cedric. "The winged, fire breathing T-Rexes that take a dozen people to control? No way would there be dragons. They made the tournament safe, remember? You just want Ced to waste time researching the wrong thing, you cheater."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">T-Rex. T-Rex. T-Rex. T-Rex. Tee-Rex. Round and round it went in Harry's head as he sat in the common room idly listening to the chatter.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Shut the window. It's cold outside."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"You can't hop on a broom and head for mars, once you get to high there's no kind of atmosphere."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Ever since you started dating I'm all alone"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I added three drops, more or less"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I wish first years were aloud brooms, they won't let me fly."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I can't wait for the holidays, I'm going far away from here."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Something clicked in his brain and he started singing softly.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"fun, fun fun, in the sun sun sun. I want to lie, shipwrecked and comatose, drinking fresh, mango juice."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">A plan formed. A conversation was had. Preparations were made.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">The Judges were, to call them confused would be insufficient, utterly clueless, when Harry started the first task by levitating two colossal bowls into the arena. The first gave off an appetizing aroma, of meat and spices, while the second appeared to be full of lager.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Do you know what happens when a dragon eats Two Tonnes of cow vindaloo? The Slytherin students sat behind the dragon do. Draco Malfoy's hair is still brown. It seems that due to it's magical nature, and the sheer volume, neither the smell, nor colour, ever comes out.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Do you know what happens before that, when a Dragon, that has just eaten 2 tonnes of cow vindaloo, washed it down with twenty gallons of lager? It burps. Right at the judges. With enough force to remove all clothes. While a number of boy were happy to discover that Madame Maxime has a girlish figure hidden under those robes, the sight of the British headmaster next to her, was the stuff of nightmares for everyone who saw. For everyone but Neville Longbottom, it also became their new boggart. What that said for Snapes teaching, that he would still be considered worse...</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">&nbsp;</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">-HtTVF-</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">Story 2 "Harry Fudd"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">A teenage boy, in full hunters gear is sneaking through the Hogwarts dungeons, rifle in hand. The camera moves along as he walks, staying level. There is a gentle thud as the camera tries to move through an unnoticed torch mounted on the wall. The boy turns to the camera, revealing a (Freshly shaved) bald head under the hunters cap. The face of the boy is marked with a lighting bolt shaped scar, and his eyes, beneath the glasses, are a vibrant green. He puts a finger to his lips and whispers:</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"Shh! Be vewwy, vewwy quiet. I'm hunting wasists."</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">A blonde boy, with a thin, pale face, steps out of the shadows.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"What do you think your doing in that getup. You look dumber than usual, Potter"</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"A WASIST!" Potter yells. He raises his gun. BLAM. The blonde looks down, with an expression of shock on his face, which has somehow become even paler. A fist sized hole has appeared in his chest.</p>
<p style="max-height: 999999px; font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px;">"I got one. I got me a wasist. Now to hunt some more."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1030">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1030</a></div>