<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormalCxSpFirst&quot;&gt;&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt;Various &amp;ldquo;What If&amp;rdquo; style scenarios for the Beyond the Veil series. May or may not bare more fruit other than that. &lt;/p&gt;
&lt;/p&gt;'><title>Beyond the Veil What If? by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1057">Beyond the Veil What If?</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormalCxSpFirst"><a name="_GoBack"></a>Various &ldquo;What If&rdquo; style scenarios for the Beyond the Veil series. May or may not bare more fruit other than that. </p>
</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Harem Stories, Bonding > Love bond, Crossovers > HP/X-Men, Crossovers > HP/Marvel, Crossovers > HP/DC <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult - Femslash, Adventure, Adventure/Action, AT - Alternative Timeline, AU, Crossover, Dark, Drama, Erotica, Fluff, Mystery, Romance, Sci-Fi<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Beyond the Veil Series<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,569 <span class="label">Read:</span> 8,006
<span class="label"> Published: </span>January 27, 2014 <span class="label">Updated:</span> January 27, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Harry Potter is something that I do not own.</p></div></div>
      <p><b>1.</b> <a href='#1'>Option C</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Option C by megamatt09</div>
<div class='chapter'><p><em>So I have a bunch of these hypothetical scenarios, What Ifs of  Beyond the Veil, and I decided instead of sticking them in the Box, I  decided to put them in their own series. </em></p>
<p><strong>Option C:</strong></p>
<p>"Do  not allow him out of your sight, I will be there in approximately ten  minutes," a regal sounding voice said as she wondered if this could have  been the opportunity they had been searching for.</p>
<p>A woman of  about twenty two years old with blonde hair that extended past her  shoulders watched carefully. She had blazing blue eyes that were as cool  as ice. Her lips had a slide shade of blue lipstick added to them. She  wore a white blouse that fitted around her large and round breasts. The  white jacket and tight white pants that fit around her legs added to the  outfit along with white high heeled boots. She was a beauty, but she  could also be deadly.</p>
<p>Her name was Emma Frost. She was the CEO of  Frost Industries, one of the most respected shipping companies in the  world. However, that was merely her day job, her night job was of the  White Queen of the Hellfire Club, a high society organization that had  been around as long as people could remember.</p>
<p>She always sensed an  opportunity and she was going to take it. There were the rumors of a  young man touching down in the area of Central Park. The woman made sure  for her driver to pull in.</p>
<p>"Typical," Emma said in a bored voice  as she saw Wolverine and Sabretooth having another throw down. Both were  so brutish that it almost amused her, if it was not a battle that she  was sure happened with an alarming regularity.</p>
<p>She stepped from  the limo and she could see Magneto there. She had&hellip;.dealings with the man  in the past, but he declined to join the Hellfire Club, not trusting  the fact that they did have some ties to the human high society. Which  was his loss, not hers, if one could limit their dealings only to  mutants, than they would be limited most certainly.</p>
<p>The blonde  approached the situation carefully knowing that if the situation was  bungled up in any way, there would be problems, many problems as it  turned out. The blonde brushed her hair from her eyes and kept a steady  course.</p>
<p>She saw him against the tree, utterly baffled by the  situation as anyone would be. He had vibrant green eyes that shined like  emeralds and long dark hair that was of a slightly messy variety. He  had a muscular physique as well that strained against his shirt and Emma  could appreciate a well-built man such as himself.</p>
<p>"Get off of it Creed!" Wolverine growled as he slammed him into the tree hard and he went flying.</p>
<p>"Do  not be alarmed, I'm here to assist you," Emma said to the young man who  stood there and cast her the most distrustful look ever. She felt  pleased, that showed his intelligence. "You arrived here&hellip;."</p>
<p>"Yes," the young man stated.</p>
<p>She  read his mind but found it such a maelstrom of confusion that she might  as well have not bothered. If she dug past the surface thoughts, she  might notice something but at the same time, she would not going to  delve that far into his mind.</p>
<p>"What do you people want with me?" he demanded and she smiled, raising an eyebrow.</p>
<p>"Well,  I cannot speak for them, but I'm hoping to offer you a spot at my  Academy, an associate of mine saw a hint of your power, and they agree  that it is extraordinary, out of this world even," Emma said as she kept  herself mindful on the battle. So far Magneto had been preoccupied by  the arrival of Xavier's jet, with his pupils. "I believe that I can help  you Mr&hellip;.."</p>
<p>He remained silent for a minute. "Potter&hellip;.Harry Potter."</p>
<p>"Delighted,  my name is Emma Frost, I am the Director of the Massachusetts Academy  for the Gifted," Emma told him as she put up a shield to block the  debris that was sent by Wolverine and Sabretooth, as calm as it could  be.</p>
<p>"Emma!"</p>
<p>"Hello, Charles," Emma said to a bald man who  was in a wheelchair. "I should have figured that you heard word about  our young friend."</p>
<p>"Yes, I have," Charles Xavier said as another  young man joined him. He was hoping by bringing this young man, he would  be able to convince this mysterious young man that he was among  friends. The young man had brown hair, a pair of ruby quartz sunglasses,  and rather unremarkable clothing. "I don't&hellip;.I've never seen anything  like this before&hellip;.."</p>
<p>"Well you haven't, have you but I have  offered this interesting young man a spot at my school," Emma said and  Xavier opened his mouth.</p>
<p>"I was hoping that he would consent to join the X-Men&hellip;."</p>
<p>"A  bit narcissistic to name your little club after yourself, Charles, but  naturally I'm sure that you've had your reasons," Emma said to him.</p>
<p>"We know all about clubs, Miss Frost," Charles said and Emma frowned.</p>
<p>"Be careful what you imply without any proof," Emma said with a smile as she turned around.</p>
<p>"This argument is futile because the child should come with me," Magneto said as he turned up.</p>
<p>"Eric,  I think that he should join the X-Men," Charles said as he could see a  potentially Omega Power Level mutant and he was a bit nervous about him  being in the hands of either Magneto or the Hellfire Club. He knew who  Emma answered to.</p>
<p>"Don't you think that it should be Harry's  decision whom he decides to join?" Emma asked as she looked at him. "Or  have you even bothered to learn his name, instead you think of him as  some commodity which you have been able to shuttle around on a chess  board."</p>
<p>"This is not a game, Emma," Xavier said to him.</p>
<p>"No, Charles, it's not, thank you for informing me of the obvious," Emma told him.</p>
<p>Harry  was watching the interplay like a tennis match and he frowned. That  Magneto character, he tried to attack him. Then there was Xavier, who  seemed to think that Harry should go with him. Then there was Emma  Frost&hellip;.who pretty much had offered Harry the option but not push the  issue.</p>
<p>He weighed over the options in his mind.</p>
<p>"So, I guess  the ball is in your court, I cannot speak for either of these two, but I  will respect the decision that you make," Emma told Harry after a few  seconds.</p>
<p>"Don't make the wrong choice&hellip;.."</p>
<p>Harry turned  around and he could see that the government might as well have been on  his tail. He showed up in the middle of New York and had no idea how he  got here. The memories of his sudden appearance were foggy, then again,  everything past the moment where he united the Hallows was a blur.</p>
<p>"And  perhaps I can help you with answers of why you popped up," Emma said as  she talked to him. "I don't think that it takes a mind reader to figure  out that you are confused about your appearance as anything."</p>
<p>Harry looked from them and there was the arrival of helicopters, marked SHIELD.</p>
<p>"I'll  come with you," Harry said, perhaps it was the tight pants that she was  wearing or perhaps it was that she gave him the most compelling  argument of the three.</p>
<p>"Excellent," Emma said as she looked at  Magneto and Xavier. "Oh dear, I'd get out of here if I were you, Nick  Fury might not be too happy that you were tearing up Central Park with  your little petty grunge."</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p>"I  appreciate that you chose to come with me, Mr. Potter," Emma said to  him as she smiled. "I do need to tell you a few things about the  Massachusetts Academy before we touch down."</p>
<p>The two of them were  currently on Emma's private jet and on their way to the Academy. She  made sure that Harry's full attention was on her and she continued.</p>
<p>"The  Academy normally helps those was extraordinary gifts, mutants mostly,  but there are others that we take in and help exhibit their powers to  the most," Emma explained to him and Harry nodded.</p>
<p>"Right," Harry told her and the woman smiled.</p>
<p>"Mundane  subjects are also taught by the best tutors that money can buy and  trust me, they are the best in the world at what they do," Emma  continued as she smiled at Harry. "Oh, and one more thing that I must  tell you."</p>
<p>Harry was all ears at this moment.</p>
<p>"The student  body consists completely of girls, with the notable exception which sits  in front of me," Emma told him and Harry raised an eyebrow. "I trust  that is not going to be a problem."</p>
<p>"Of course not," Harry said as the possibilities seemed amazing.</p>
<p>"Excellent," Emma said and she paused before she went on. "If you do have a question, please do not hesitate to ask one."</p>
<p>"Why make an exception for me?" Harry asked. "I'm not complaining&hellip;."</p>
<p>"I have to leave an associate of mine to explain the full details to you," Emma told him as she smiled.</p>
<p>Emma wondered if she should start formulating Shaw's obituary and she also wondered when the other one would agree.</p>
<p><strong>End of Snippet. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1057">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1057</a></div>