<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry, Hermione and Ron are bored after class is over so they decide to go the three broom sticks. while there they run into Ginny. She's fighting with Dean again but this time its different, its not just a fight its a break up. Hermione tries to comfort her but everyone ends up getting piss drunk instead. While Hermione tries to wake up a passed out Ron. Harry walks Ginny back to the Gryffindor dorms. On the way back they realize there feelings for each other and end up having sex under a bridge.&lt;/p&gt;'><title>Under the bridge by CD Kim</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1074">Under the bridge</a> by <a href="viewuser.php?uid=8192">CD Kim</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry, Hermione and Ron are bored after class is over so they decide to go the three broom sticks. while there they run into Ginny. She's fighting with Dean again but this time its different, its not just a fight its a break up. Hermione tries to comfort her but everyone ends up getting piss drunk instead. While Hermione tries to wake up a passed out Ron. Harry walks Ginny back to the Gryffindor dorms. On the way back they realize there feelings for each other and end up having sex under a bridge.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,617 <span class="label">Read:</span> 7,251
<span class="label"> Published: </span>February 19, 2014 <span class="label">Updated:</span> February 19, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>disclaimer i do not own or profit from the Harry potter novels nor do i own the character names. J.K Rowling is the true writer i just do it for fun. Thank you and enjoy</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by CD Kim</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by CD Kim</div>
<div class='chapter'><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In my head I had to keep telling myself, she's my best mates sister and there can never be anything between us. '&nbsp;Hey Harry I said what do you want to do'. It snaps me back to reality. I peer up to see Ron starring at me looking annoyed at my lack of response. I can't tell him all i want to do is be with Ginny but of course I can't say that. I'm not trying to get my nose broken again. It hurt so bad the last time Luna healed it. But what hurt worse is losing Ron as a friend. I finally mutter out,'umm I don't care what we do'. Ron looks oddly at me like he knew I was just thinking of his sister and I instantly look away to try to hide my embarrassment. Once I compose myself I glance over to Hermione and she's grinning at us both. Ron clears his throat and barks out, 'what do you blokes want to do, I'm so bloody bored'. 'Fine lets go to the Three Broom Sticks' Hermione says still smiling. Sounds good to me Ron says already heading out the door. 'Wow he really wants to leave school' I say laughing. 'No surprise there' Hermione says with a bit of disgust in her voice. </p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Right as we arrive all of our heads immediately swivel to the shouting in the corner of the pub. Its Ginny and Dean fighting again. This time it seems like a more heated argument then ever before. Someone among the other gawking sightseers, says 'Ginny just dumped Deans ass and he's freaking out'. Dean looks at me and turns even more red with anger. 'This is because of you he spits out before he rushes out of the place'. At first I didn't understand but then it hits me like a ton of wands. She still has feelings for me even after I'd thought she'd moved on. I wanted to smile so badly but I hold it in for the sake of Ron. Everyone immediately turned there eyes from the doorway where Dean had just exited to Ginny. 'What are you all looking at go back to your butterbeers' she commands. Then as fast as everyone was gazing that's how fast they all returned to there own conversations. I smirk cause its amazing how someone so small has do much control over people. Ron, Hermione and myself was still frozen at the entrance way of the bar. Hermione was the first to speak asking Ginny if she's alright as she leads Ginny to a empty booth. Even tho where only young men we still know they need to be alone. Ron and I take two stools at the end of the bar. Ron turned to me right as we sat down and quickly says, 'what&nbsp;did Dean mean when&nbsp;he said this is because of you'. I shrug even tho I knew the answer. He must have figured out the answer to his own question because just as fast as he asked the obvious question that how quick he changed the subject by asking the witch behind the bar for two butterbeers. I take a quick glance over to the booth where Ginny and Hermione are sitting. I cast a fast hearing spell so I can eavesdrop. Even tho I know its wrong I can't help myself. </p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione says 'well are you gonna answer my question, are you alright'. Ginnys eyes are filled with tears. I wish so bad I could comfort her but I must fight my urges. She finally speaks saying 'I just don't want to be Deans girlfriend anymore but I wish I could have handled the break up a little more discreetly'. 'Right as I told him that I don't feel the same way he feels about me he flies off the broom and started screaming and accusing me for still having feelings for Harry'. Right as I hear this I spit my butterbeer all over the front of my shirt. I quickly grab a napkin to clean up my top. I quickly turn to Ron. 'Bloody hell mate are you ok'. Then I &nbsp;realize he can't hear the girls conversation like I can. Yeah I'm fine I laugh and shout out two more butterbeers please. Ron starts to chug this drink too and I can return to the ladies talk. Luckily it seems I didn't miss much. Hermione slurs out 'well do you'. I think there getting a bit sloshed as Ron is. Ginny quickly says 'do I want'. 'Don't you be coy with me Ginny Weasly' Hermione snaps. Then they both start giggling she didn't answer does she still have feelings for me. Oh please Merlin and say she does. 'Are you going to tell him Hermione' says still smiling. 'I want to but there's so many reasons why I can't'. He's my brothers best mate for one. 'Hey' Hermione brakes in. 'Oh please girl you know your so much more then a mate to Ron and you know it' Ginny quickly says. &nbsp;I think to myself hmm that's interesting. 'And third it would put my family in even more danger if Voldolmort found out'. 'He would use it as a weapon to hurt Harry'. I glance at the floor cause I know she's right... I also wonder what reason two was. Hermione blurts out 'well it sounds like your just a big fraidy black cat miss Weasly'. Ginny gives out a sheepish smile, what it means I don't know. Well several empty cups of butterbeers and even some fire whiskey downed the girls were completely pissed. I turn to Ron 'we better take them back to sleep it off'. 'Oh bollox'. I wonder how long Ron has been passed out on the bar. </p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione stumbles over to say 'Harry can you take Ginny back I need to speak with Mr.Weasly'. My heart skips a beat but I quickly recover by saying 'good luck he's passed out'. As I stand I realize wasn't as sober as I thought I was. Cause I fell back into the seated position unintentionally of course. I get back up steadying myself before I started to walk. Ok I've got this. I slur out 'I've come to take you to bed Ginny&nbsp;I mean take you back'. I feel my face redden. Ginny laughs she's so drunk that I have to help her to her feet. She stumbles almost causing us both to fall but I regain our balance. As I hold her in my arms our eyes meet. I lean down to her face not even thinking I'm about to kiss her until some bloke in the bar yells 'oooohh kiss her Potter' breaking the trance. 'Sod off ya git' Ginny yells. I laugh before saying 'calm down killer'. We lean against each other for both are support I say 'good luck' to Hermione sitting by a comatose Ron as we stubble out of the pub. Were walking back my arm over Ginnys shoulder as to keep her up right when all I want to do is lay her down. Shit I must get these thoughts out of my head. Maybe Hermione knows a spell. Were about halfway back when she breaks the hold I have on her to run under the bridge. She must have to vomit I think to myself but when she doesn't return I begin to worry and set after her. I walk down a small hill and get to the opening of the bridge I call out 'Ginn...'but before I could finish calling I see her halfway in the middle its a bit dark I pull out my wand 'Lumos' and the end of my wand begins to glow. Why is she crying I wonder to myself as I walk threw the cave like tunnel of the bridge. Her crying upsets me so for several reasons for one I hate to see her in pain and for two what if she's upset over Dean the thought is so upsetting I instantly dismiss it. I reach her and kneel down as to be face to face with her to ask 'are you ok'. 'Yeah I'm great' she replies threw her tears. I think damn is she mad at me what did I do. 'Your upset about Dean' I say trying to keep the jealousy out of my voice but fail miserably. 'No' is the only response I get out of her. 'Well what's wrong then' I snap. But she doesn't answer me. Oh fuck this no more mr nice wizard. I grab her shoulders and lift her to her feet. We stare at each other for what seems like a eternity.&nbsp;</p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I can't stand it any longer my feelings aided by all the booze in my system, I pull her into a embrace which without warning turns into the most passionate kiss I've ever experience. I never want to let her go because of right now Ginny is mine. But my thoughts quickly scream at me to stop and so does my body for I can feel my erection growing in my trousers. I wonder if she can feel it rise to her. As i think this she breaks the kiss and gives me the most shocked look. I swear she can read my thoughts. She speaks in the most gentle tone, 'umm Harry are you hard'. Shit i can't believe she just asked me that but I obviously can't deny it so all I say is 'yes'. Then she gives me a devilish grin then without warning she pushes me against the side of the bridge. She starts deeply kissing me and I can't help but moan. In a &nbsp;whisper I say 'ooh Ginny' in a plea like manner I'm not sure what I'm pleading for it should be a plea to stop but in my heart I know its a plea not to stop. But she does stop as to tease me she says 'yeees'. My next words was the booze talking but it doesn't make it untrue I boldly say, 'I want you so bad Ginny Weasly'. Then I don't know if the alcohol is speaking for her as well she comes right out and says 'I love you Harry Potter'. I haven't been this happy since well ever I must reciprocate the feelings because I feel the same. With a big smile I say 'I love you too Ginny Weasly'. Her eyes quickly darken but not with anger but with passion I know this because I'm experiencing the same lust. I must have her now, I can fight it no more. At the same time we start our amazing kissing again letting our tongues explorer each others mouths. I feel my erection returning only this time I embrace it&nbsp;instead of hiding it. I grind up against her threw our clothes. Its almost rhythmic how where moving. Her hand reaches for my pants zipper. I quickly grab it and say 'are you sure you want to do this'. 'Your drunk we don't have to'. She rushes her finger to my lips to silence me and says 'shut up Potter and lower your bottoms'. I let out a smile. My insides are doing back flips, I can't believe I'm finally gonna be with Ginny the girl I love.</p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;I do as she commands and pull down everything my throbbing hard on springs free I grab my wand off the ground I don't even remember dropping it and I cast the contraceptive charm that Ron taught me but I can't think of him now. She smile and says 'what a Boy Scout'. 'That's right I say always prepared'&nbsp;I mutter. I feel the need for small talk I'm so nervous as I feel so is Ginny. But my hands take over as I reach up to cup her breast &nbsp;not taking my eyes off of hers. She nods as to say keep going so I do I begin to unbutton her blouse but I can't wait anymore with both hands I pull both sides of the top and her buttons go everywhere but I don't care we'll fix it after. I shove my tongue in her month and she lets out a deep moan in her throat which echoes threw mine. I drop to my knees I'm so glad she's wearing a jumper for its very easy access I rip her panties comply off I didn't know I was so strong. I raise to meet her eyes and say 'are you ready baby'. She gives a worried smile and says 'please can we go slow'. I quickly&nbsp;reply 'oh yes very slow I don't want to hurt you I love you so much Ginny I always have'. She smile and shakes her head as to say ok now or never. I whisper 'I'm gonna pick you up ok'. She nods again. I place both my hands under her arms and raise her up 'wrap your legs around me baby' I quickly say. And i lean her back against the brick wall of the bridge for support. Are you ready I ask again. She almost yells 'yes Potter I'm ready now fuck me already'. I let out a laugh but then turn serious I raise her up a bit more and lower her on my waiting dick but very slowly. I say 'this might hurt but I don't know'. All she could muster to say was...'slow please'. Then i enter her its so tight as I break threw her virginity. I can't help but moan tho for she feels so good. While still inside of her I ask 'are you ok'. She says 'yes don't stop'. So i lift her again and wait for her nod before I lower her on my again. Then she gives it and a small smile. I lower her. I cry out 'Marlins beard' she feels so good. I say 'Ginny I need to speed up'. She says 'yes ok speed up'. So i do while leaning her more into the wall so she can have some control I pull out of her but this time I can't wait for her nod I thrust into and she cries out. I stop but she pulls my shoulders to her and I know it was a cry of pressure. I'm building up speed with every thrust she's making me so turned on with each moan and she's starting to pant. 'Oh sweet Merlin I'm coming' I cry out. At that moment she screams 'oh yes harry yes'. Her orgasm made me explode into her and shout 'oh Ginny fuck yes'. I slowly ease out of her and she winces. </p><br /><p style="text-align: justify;"> </p><br /><p style="text-align: justify; margin-right: 6pt; margin-left: 6pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She knew what I was thinking and says 'I'm fine, but I can't say the same for my blouse and panties'. We both start laughing. 'I'll fix them' I say as I pull up my pants and locate my wand again. Moments later were all dresses as we walk out from the bridge hand in hand. I jokingly say 'I hope no body heard us'. She says 'nope I cast a silence spell before you came looking for me I'm astonished but glad you did I say' smiling. Hmm did she plan this I wonder. 'So how are we gonna tell Ron about us. I say and she laughs saying 'oh I don't think my brothers gonna care at the moment for Hermione had something planned for him as well'. Ah I knew she planned this all right Ron I say to myself as me and with&nbsp;the girl I love, we&nbsp;walk back to school stopping periodically to snog.</p><br /><p style="text-align: justify;"> </p><br /><p style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p style="text-align: justify;"> </p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope you liked it for it was my first fanfiction ever written. So I would enjoy your feed back. Thank you</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1074">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1074</a></div>