<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Sixth Year. Lord Harry Potter is affianced to Hermione Granger, so why do other girls end up in their bed?&lt;/p&gt;
&lt;p&gt;Smut, AU.&lt;/p&gt;
&lt;p&gt;Now an on-going series!&lt;/p&gt;'><title>Harry x ? by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1092">Harry x ?</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Sixth Year. Lord Harry Potter is affianced to Hermione Granger, so why do other girls end up in their bed?</p>
<p>Smut, AU.</p>
<p>Now an on-going series!</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Threesome, Harem/Multi pairing > Multi-pairing, Erotica > Smut <span class="label">Characters: </span> Daphne Greengrass, Ginny Weasley, Harry James Potter, Hermione Granger, Katie Bell, Millicent Bulstrode<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,162 <span class="label">Read:</span> 146,916
<span class="label"> Published: </span>March 07, 2014 <span class="label">Updated:</span> July 02, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>No longer a one shot! I've added a second chapter (which is now chapter one), and have ideas for more :)</p>
<hr />
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Harry x Katie?</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>Harry x Ginny?</a> by erbkaiser</p>
      <p><b>3.</b> <a href='#3'>Harry x Slytherin?</a> by erbkaiser</p>
      <p><b>4.</b> <a href='#4'>Harry x Hannah?</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Harry x Katie? by erbkaiser</div>
<div class='chapter'><p style="margin-bottom: 0in;"><strong style="font-size: 10px;">Harry x Katie?</strong></p>
<p style="margin-bottom: 0in;">Katie Bell stood under the showers of the Gryffindor Quidditch team, soaping herself up. She&nbsp;was the last of the 'Gryffindor Flying Foxes', after Alicia Spinnet and Angelina Johnson had graduated. Professor McGonagall had offered to make her the Quidditch captain for this, her seventh year, but she had suggested giving it to Harry &ndash; Lord Potter ever since her fourth year &ndash; instead, as she wanted to be ready for her NEWTs.</p>
<p style="margin-bottom: 0in;">They had just had the initial trials for the team, since they needed new people in just about every position. Ginny Weasley and Demelza Robbins had been chosen to fill the huge gap Angelina and Alicia left behind, at least they could fly, Katie thought as she closed her eyes under the warm water.</p>
<p style="margin-bottom: 0in;">Jimmy Peakes and Ritchie Coote were the new Beaters, and the annoying Cormac McLaggen had become the Keeper, mainly by default. Ron Weasley had also tried out, but he seemed unable to block even a single Quaffle, so she supported Harry's call in that.</p>
<p style="margin-bottom: 0in;">Ginny and Demelza had only taken a quick shower before they left to celebrate their new position, so Katie was now alone in the showers.<br />Or so she thought.</p>
<p style="margin-bottom: 0in;">&ldquo;Looking good Katie, what are you, a size D?&rdquo; a voice sounded. Katie turned on a dime, and saw Hermione Granger sitting there. The younger Gryffindor girl &ndash; and fianc&eacute;e to Harry Potter &ndash; was fingering her wand, and had a smirk on her face.</p>
<p style="margin-bottom: 0in;">&ldquo;DD actually,&rdquo; Katie answered. &ldquo;Erm if you were looking for Harry, the boy's showers are next door,&rdquo; she continued after a pause. Something in the way Hermione was sizing her up didn't feel right.</p>
<p style="margin-bottom: 0in;">&ldquo;DD? Wow, I am jealous,&rdquo; Hermione said. She got up, and began stripping down. &ldquo;You don't mind if I join you do you?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Err... Hermione, I am not sure &ndash;&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Shush Katie, it's just us girls,&rdquo; Hermione stopped her protest. Katie looked on with a bit of envy as her fellow brunette stripped, she was wearing sexy red lingerie, looking more expensive than anything Katie owned. Her own modest panties in her locker paled in comparison.<br />&ldquo;You don't mind do you?&rdquo; Hermione stepped under the water, invading her personal space.</p>
<p style="margin-bottom: 0in;">&ldquo;Her... Hermione, you can take one of the other shower heads,&rdquo; Katie stammered, taking a step backwards until she pressed against the wall.</p>
<p style="margin-bottom: 0in;">&ldquo;Why waste water? Besides, isn't this nice?&rdquo; Hermione's hands moved up to cup her own breasts, her elbow pushing softly against Katie's own mammaries.</p>
<p style="margin-bottom: 0in;">&ldquo;All... all right then, but I need to finish up quickly,&rdquo; Katie stammered. She stepped back under the water, and closed her eyes as she tried to quickly wash the soap out of her hair. Then she let out a small yelp as Hermione's hands cupped her breasts, Hermione had moved behind her.</p>
<p style="margin-bottom: 0in;">&ldquo;Damn fine tits Katie, you could feed triplets with these,&rdquo; she commented as she squeezed them. Katie couldn't help but let out a small moan.<br />&ldquo;Oh you like that do you?&rdquo; Hermione breathed in Katie's left ear, &ldquo;let me take care of you...&rdquo;<br />Not giving the Quidditch Chaser a chance to reply, Hermione sucked on Katie's left earlobe, as her hands roamed over the trapped Chaser's soaped-up body.<br />&ldquo;Such smooth skin... and I love your muscles,&rdquo; Hermione mumbled, stroking and petting Katie.</p>
<p style="margin-bottom: 0in;">&ldquo;Hermione, wait, I'm not into girls hmmwh &ndash;&rdquo; Katie's protest was cut short, as Hermione somehow had moved around her, and caught her lips in hers. Katie had kissed before of course, and had had a sexual relationship with the older Oliver Wood before he graduated, but never before had she been kissed like <em>that</em>. When Hermione released her lips, she slid against the floor, her legs too weak to support her.<br />&ldquo;Oh Morgana...&rdquo; Katie let out a half breath half moan.</p>
<p style="margin-bottom: 0in;">Before she realised what was happening, Hermione had spread her legs apart, and Katie felt a finger slip in her moist entrance.<br />&ldquo;Hermione!&rdquo; She threw her head back, not minding it hitting the wall, as somehow the younger girl perfectly curved her fingers, and began pumping in and out of her, stroking her hard-to-find G-spot on every stroke.</p>
<p style="margin-bottom: 0in;">&ldquo;Mmmm you feel so nice Katie dear,&rdquo; Hermione caught Katie's rock-hard left nipple in her mouth, and teased it with her teeth. &ldquo;Ready for more?&rdquo;<br />She didn't wait for an answer, but laid a trail of kisses down the spasming Chaser's stomach until she reached Katie's core. In a quick move her fingers slipped out, to be replaced by her skilled tongue, and Katie arched her back as she came in Hermione's mouth, while she let out a wordless scream.</p>
<p style="margin-bottom: 0in;">&ldquo;Bravo, bravo,&rdquo; another voice sounded. Katie opened her tired eyes, and saw the figure of Harry Potter appear from under an invisibility cloak... he was naked, and had his rock-hard cock in his right hand, which he was pumping slowly. Katie's eyes went wide at the size.</p>
<p style="margin-bottom: 0in;">&ldquo;Did you enjoy that honey?&rdquo; Hermione got on her feet, and walked over to Harry, then kissed him deeply, molding her body against his. Katie looked on in amazement as she was lifted off the floor by Harry's large cock, the head of which clearly escaped her buttocks as Hermione grinded her pussy on its top.</p>
<p style="margin-bottom: 0in;">&ldquo;She tastes nice,&rdquo; Harry smacked his lips. Katie went even redder as she realised Harry tasted her cum on his fianc&eacute;es lips. &ldquo;Is she ready babe?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Wait... what?&rdquo; Katie tried to get to her feet, but her legs refused to cooperate. &ldquo;Ready for what?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;A good shagging of course,&rdquo; Hermione answered her. She gave Harry another kiss, then climbed off him and knelt next to Katie. &ldquo;I want to see Harry screw you now. That's all right with you, isn't it?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Holy...&rdquo; Katie stared at the Gryffindor Golden Couple. &ldquo;You... he... <em>that</em> has to go inside me?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;You are so lucky Katie, I don't just share my Harry with anyone,&rdquo; Hermione breathed in her ear. Somehow the brunette had gotten behind Katie, and pulled her partially in her lap.<br />&ldquo;My Harry has a had a crush on you since his first year, so you get to be our first toy...&rdquo; Hermione's hands roamed over Katie's body, and she could not help but respond with small moans.</p>
<p style="margin-bottom: 0in;">Somehow Hermione manoeuvred her on her back, her head resting on Hermione's lap, and Katie was only slightly aware that Harry knelt between her legs as Hermione caught her in another kiss.<br />&ldquo;Mmmmmghhh!&rdquo; Katie let out a silent scream, as her love tunnel was invaded by the largest cock she had ever seen, and only the second dick she had let in her, and she felt her walls stretch as they tried to accommodate the huge slab of meat being forced inside her.</p>
<p style="margin-bottom: 0in;">&ldquo;Aaaaaaaaaaaah!&rdquo; Katie's eyes rolled back as she nearly passed out, cumming on the huge cock. When she came to she realised Harry was still in her, stroking in and out in a good pace, and instantly her orgasm began building up again.</p>
<p style="margin-bottom: 0in;">&ldquo;Do you like my Harry's cock inside your naughty pussy?&rdquo; Hermione was playing with Katie's tits, as her fianc&eacute; was fucking his teammate. &ldquo;He's amazing, isn't he?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh... god...&rdquo; Katie panted out, her walls clenching as she shuddered in the aftermath of her immense orgasm, and feeling a new one building.<br />&ldquo;Why... why are you...&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;I told you before sweetie, Harry has had a crush on you for ages, so I thought I'd give you to him as our first toy. Don't you like it?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Unh... babe... I don't know how much longer I can last,&rdquo; Harry spoke.</p>
<p style="margin-bottom: 0in;">&ldquo;A little longer Harry,&rdquo; Hermione commented without taking her eyes off Katie. Addressing the girl getting shagged, &ldquo;Well Katie? Do you like it?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh... god... it feels... so goooooooooood...&rdquo; Katie closed her eyes in pleasure, feeling very close to the edge.</p>
<p style="margin-bottom: 0in;">&ldquo;See? Everyone is happy,&rdquo; Hermione smiled. &ldquo;Now prepare for his seed...&rdquo; she took both of Katie's large breasts, and painfully pinched the nipples. The sudden pain broke the dam, and Katie's next orgasm began with a loud scream of &ldquo;Oh god!&rdquo;. As she passed out, the last feeling she had was galleons of cum being pumped in her tight tunnel.</p>
<p style="margin-bottom: 0in;">&ndash;----------</p>
<p style="margin-bottom: 0in;">Katie woke up in a bed, naked as the day she was born, and feeling wonderfully sore. She heard groans and moans next to her, and turned on her side slightly to see Harry lying on his back, and Hermione enthusiastically riding his cock.</p>
<p style="margin-bottom: 0in;">&ldquo;Oh look babe, she's awake,&rdquo; Harry commented, shooting Katie a wink as his hands held up Hermione's frame for support.</p>
<p style="margin-bottom: 0in;">&ldquo;She... can... bloody... well... wait... for... her... own... turn...&rdquo; Hermione panted out, riding Harry as hard as she could.<br />&ldquo;Oh god... fill me up Harry!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Always babe,&rdquo; Harry grunted, and Katie looked on amazed as she saw his balls clench, and Hermione was actually lifted a bit off his cock by the stream of cum shooting inside her. As Hermione whimpered and shuddered in pleasure, Harry held her in place until his own orgasm subsided, then gently lay her down on the bed, on his other side.</p>
<p style="margin-bottom: 0in;">&ldquo;She'll be out for a bit I'm afraid,&rdquo; he apologized to Katie. &ldquo;Give me about ten minutes and I'm good to go for your turn.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry... what?&rdquo; Katie was confused, and aroused, and intrigued. More confused than anything else though.</p>
<p style="margin-bottom: 0in;">&ldquo;Sorry Katie, the mind is willing but the flesh is weak,&rdquo; Harry laughed. His arm somehow snaked around Katie, and pulled her close for a kiss.</p>
<p style="margin-bottom: 0in;">Katie closed her eyes and melted in the kiss, then a thought came to her and she pushed Harry off.<br />&ldquo;Harry! What is going on? Why... oh Morgana we fucked...&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;We sure did Katie, and we will again as soon as little Harry here cooperates,&rdquo; Harry smiled at her.</p>
<p style="margin-bottom: 0in;">&ldquo;Little Harry my arse,&rdquo; Hermione mumbled. &ldquo;That thing is the destroyer of women Lord Potter, and you know it.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Hush Mione, don't speak of it that way,&rdquo; Harry said with a laugh. &ldquo;Well Katie? You up for it?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Urh?&rdquo; Katie looked like a fish out of water. &ldquo;Wha?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry, let me,&rdquo; Hermione said with a sigh, crawling over him. &ldquo;Katie, pay attention.<br />&ldquo;This,&rdquo; she put her tiny hand around Harry's huge cock and slowly gave it a pump, &ldquo;is the best cock in the world. It's also becoming too much for me to handle. On top of that, Harry wants babies, and I want a career first. But what my Harry wants, he gets. So are you up for it?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Babies?&rdquo; Katie paled. &ldquo;You... Harry... me?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Am I not making it clear?&rdquo; Hermione continued pumping the cock, which was getting hard under her ministrations. &ldquo;I love my Harry, and he wants babies. But I don't want to carry them just yet. You are bloody hot, Harry has a thing for you, so you can carry them for me. In exchange, you get to be one of my Harry's consorts, and get all the sex you can handle, and then some. Deal?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;But... babies?&rdquo; Katie looked confused, but her body seemed to know what it wanted, she actually felt herself get wetter.</p>
<p style="margin-bottom: 0in;">&ldquo;Put that thing in her Harry, it'll help her decide,&rdquo; Hermione instructed her lover. Before Katie could object Harry did just that, and Katie let out a deep moan as he stretched her out again.</p>
<p>&ldquo;We're going to have so much fun together,&rdquo; Hermione breathed in Katie's ear, as Katie gave in to the pleasure.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Second chapter, although chronologically first. I have plans for more girls, but if there's anyone you'd like to see added let me know in a review.</p>
<p>The format will be the same, Harry gets to shag a Hogwarts girl with Hermione fully supporting him, and in fact helping him. This is a kinky Hermione who loves the idea of Harry knocking up other girls for her.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Harry x Ginny? by erbkaiser</div>
<div class='chapter'><p style="margin-bottom: 0in;"><strong>Harry x Ginny?</strong></p>
<p style="margin-bottom: 0in;">Ginny looked on in envy as the golden couple shared a romantic kiss, then left for their last classes of the day. Harry Potter and Hermione Granger, Sixth Year students but both holders of the Order or Merlin (First and Second Class respectively), and personal friends of Minister for Magic Amelia Bones, had come together near the end of their third year, after the scare surrounding Sirius Black, the Lord-Who-Was-Innocent, and had started dating around the time of the Triwizard Tournament's First Task in their fourth year.  After the confusion of the Third Task that year, Harry had taken up the position of Lord Potter, and Hermione had moved into the Lord's Quarters with him, none of the teachers saying anything about it.</p>
<p style="margin-bottom: 0in;">Ginny went over her mental checklist... Hermione would have both Runes and Arithmancy, whereas Harry would only have a Runes class. That meant she would have about an hour with him alone, if she played it right! The red-head used the distraction of students leaving to slip away from the crowd, and instead of going to her Charms class, she headed over to where she knew the Lord's Quarters to be.</p>
<p style="margin-bottom: 0in;">'<em>Time to see if </em><em>McLaggen's info was right,</em>' she thought to herself. For safety reasons the other Gryffindor Prefects also knew the password to the Lord's Quarters where their sixth year counterparts had their sleeping area, and he had been willing to give her the info in exchange for the a booby flash. Ginny didn't mind teasing a wizard to get what she wanted... she was awfully good at it, and most boys fell for her charms once she got started. Cormac hadn't even wanted her to show anything more risky, he was happy just to have see her uncovered breast briefly in exchange.</p>
<p style="margin-bottom: 0in;">'<em>Just like all the others, a little flesh now and then and they're like putty in my hands.'</em></p>
<p style="margin-bottom: 0in;">She stepped to the painting of a mostly naked mermaid, and waited until she got the creature's attention.</p>
<p style="margin-bottom: 0in;">&ldquo;Password please?&rdquo; the mermaid asked her.</p>
<p style="margin-bottom: 0in;">&ldquo;Multiplicity,&rdquo; Ginny answered. The mermaid nodded, and the door opened, allowing Ginny to slip in the room.</p>
<p style="margin-bottom: 0in;">&ndash;----------</p>
<p style="margin-bottom: 0in;">&ldquo;Oh look honey, someone came to visit.&rdquo;</p>
<p style="margin-bottom: 0in;">The mocking tone of Harry's voice woke Ginny, and startled she looked around her. What happened? She had just lied down on the oh so comfortable bed, and must have dozed off. There stood Harry and Hermione, looking at her.</p>
<p style="margin-bottom: 0in;">&ldquo;I... I can explain,&rdquo; Ginny started.</p>
<p style="margin-bottom: 0in;">&ldquo;Come with me,&rdquo; Hermione ordered her, and Ginny scrambled to follow the older girl to the sittign area.<br />&ldquo;Ginny was it? Ronald's little sister, right?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Uh... yeah...&rdquo; Ginny didn't like Hermione's tone, or the implication. Everyone knew she <em>severely disliked</em> Ron ever since the boy had almost gotten her killed during her first year... and never apologized. That had broken off his friendship with Harry for good.</p>
<p style="margin-bottom: 0in;">&ldquo;So, how many kids do you want?&rdquo; Hermione interrupted her train of thought with that question.</p>
<p style="margin-bottom: 0in;">&ldquo;Eh?!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Hermione is just joking. I'm going to take off this uniform,&rdquo; Harry mentioned. He stepped past them back into the bedroom.</p>
<p style="margin-bottom: 0in;">&ldquo;So... nice rooms you have here,&rdquo; Ginny tried to make conversation.</p>
<p style="margin-bottom: 0in;">&ldquo;Hmm, I suppose,&rdquo; Hermione shrugged. &ldquo;It beats the dorms.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;So, can we get started?&rdquo; Harry's voice sounded. Ginny turned to him... and saw him fully naked.</p>
<p style="margin-bottom: 0in;">&ldquo;Eeek!&rdquo; Ginny shrieked, covering her eyes with her hands.</p>
<p style="margin-bottom: 0in;">&ldquo;Wow, that is unexpected... Harry, I think the School Tease is still a virgin!&rdquo; Hermione said with a laugh.</p>
<p style="margin-bottom: 0in;">&ldquo;What... what is going on? Eek!&rdquo; Ginny looked back at Harry... finding his massive member just inches from her face. She couldn't stop staring.</p>
<p style="margin-bottom: 0in;">&ldquo;Yeah, I was sort of hoping for that, he he he,&rdquo; Harry laughed in reply.</p>
<p style="margin-bottom: 0in;">&ldquo;Ginny, for your own sake, are you a virgin? Harry is sort of huge, as you see, and doesn't just fit any girl,&rdquo; Hermione commented.</p>
<p style="margin-bottom: 0in;">Ginny just stared in a mixture of awe and fear at Harry's lower half.</p>
<p style="margin-bottom: 0in;">&ldquo;Speak up Ginny dear. Do you at least have birthing hips?&rdquo; Somehow Hermione had gotten close, and lifted up Ginny's skirt. Clearly visible where her drenched knickers.</p>
<p style="margin-bottom: 0in;">&ldquo;Look, Hermione, she has nice puffy labias!&rdquo; Harry had come closer, and was now kneeling between her legs. Ginny was mortified, unable to resist Hermione raising her skirt, or Harry inching ever closer to her core.</p>
<p style="margin-bottom: 0in;">&ldquo;I can see that Harry,&rdquo; Hermione huffed. &ldquo;Come closer, see how large you are compared to her.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Wait! What!&rdquo; Ginny shrieked, as Harry stood up, stepping between her legs. &ldquo;What is this?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Don't struggle Ginny, we're just making sure he won't break you... so you see, it's all in your own best interest,&rdquo; Hermione spoke directly in her ear.</p>
<p style="margin-bottom: 0in;">Ginny's attention flew back to Harry, as she felt something poke against her belly-button... Harry crouched directly between her legs, and had his balls lined up with her snatch... the tip seemed to Ginny to almost reach her small breasts!</p>
<p style="margin-bottom: 0in;">&ldquo;Enough! I get it, just tell me it's too big, and let me go!&rdquo; she cried out in fear.</p>
<p style="margin-bottom: 0in;">&ldquo;Ginny, since you're still a virgin, I guess it's only fair to show you what we'll expect from you,&rdquo; Hermione spoke, standing up and dropping her skirt and panties in one smooth, practised motion.<br />&ldquo;Come on in Harry,&rdquo; Hermione laid back on the table in front of Ginny, spreading her cunt with her hands.</p>
<p style="margin-bottom: 0in;">&ldquo;This is not happening, this is not happening,&rdquo; Ginny spoke in a mantra to herself, but found herself unable to look away as Harry's immense cock slid in Hermione's sopping wet cunt, inch by inch.</p>
<p style="margin-bottom: 0in;">&ldquo;Aaaaaaaaahhhhhhhh! That feels so gooooood...&rdquo; Hermione moaned, as Harry invaded her tunnel with more and more of his meat.</p>
<p style="margin-bottom: 0in;">&ldquo;So fucking tight... let's show Ginny how we do it, honey!&rdquo; Harry's hands had reached under Hermione's bum, and he was raising her up a bit.</p>
<p style="margin-bottom: 0in;">&ldquo;You... you see how he fills me up completely Ginny?&rdquo; Hermione panted, meeting Harry's strokes. &ldquo;And I've been fucking him since the Yule Ball... go slower Harry aaaaah...&rdquo;</p>
<p style="margin-bottom: 0in;">Hermione looked to be almost out of the world, as her entire body contorted to take in all of her lover. Ginny looked on half afraid, half aroused.</p>
<p style="margin-bottom: 0in;">&ldquo;Harry is unique... you just learn to accept him, and imagine the fun you can have...&rdquo; Hermione had difficulty speaking, between moan and breaths.</p>
<p style="margin-bottom: 0in;">&ldquo;Noooo! I don't want this! I want to be a virgin bride!&rdquo; Ginny whined.</p>
<p style="margin-bottom: 0in;">&ldquo;Ginny... we both know you came here to seduce my fianc&eacute; tonight,&rdquo; Hermione groaned into the younger girl's ear. &ldquo;Stop fighting it and just give in... Harry has the most amazing cock in the world, you could almost say it is magical... not to mention any of his concubines will never want for anything, as Lord Potter he is stinking rich... and he is the heir to the Black fortune to boot. And that isn't even going into the best benefit yet... the best sex you'll ever have, so you'll never need or want another lover...&rdquo;</p>
<p style="margin-bottom: 0in;">Harry had flipped Hermione over so she was now riding him, and now she leant forward, and began unbuttoning Ginny's blouse. &ldquo;Oh, I completely forgot to check your breasts... if you're going to be carrying some of my Harry's children, they need to be big enough to breast feed...&rdquo; Ginny's breasts were freed from blouse and bra, and Hermione was fondling them. Ginny's face was as red as her hair, as she looked on at the coupling in front of her with pure lust, most of the fear gone.</p>
<p style="margin-bottom: 0in;">&ldquo;Oh Hermione... I am close!&rdquo; Harry yelled out.</p>
<p style="margin-bottom: 0in;">&ldquo;Inside! I'm ready!&rdquo; Hermione shouted back, and with a deep groan Harry unleashed his load inside the brunette. Ginny saw a look of pure bliss pass over Hermione's face, and her eyes rolled back, as she collapsed on her arms.</p>
<p style="margin-bottom: 0in;">&ldquo;Oh wow Harry... I am overflowing again,&rdquo; Hermione said in a lazy voice as she just laid on her chest on the table, not caring about the pool gathering on the floor between her legs.<br />&ldquo;So much semen... such good sex Ginny...&rdquo; Hermione mumbled, then almost dozed off.</p>
<p style="margin-bottom: 0in;">&ldquo;I... I'll do it!&rdquo; Ginny yelled out, surprising even herself. Lewdly she spread her legs, her cunny only covered by the sopping wet knickers, as she gazed in lust at Harry.<br />&ldquo;Wow... still hard? Please.... go slow! Don't rip me apart!&rdquo;</p>
<p style="margin-bottom: 0in;">Harry got closer, &ldquo;suck on it first then Gin-Gin,&rdquo; he presented his meat to her. Eagerly Ginny sucked him in, rolling her tongue around the head... she couldn't get more in her mouth.</p>
<p style="margin-bottom: 0in;">After a little of that Hermione pulled her back, cradling her head in her lap: &ldquo;She's ready Harry... just look at her wet knickers! It's as if she peed herself!&rdquo; Hermione pulled Ginny's underwear completely off, leaving her naked except for a small band around her waist that was her scrunched up skirt.</p>
<p style="margin-bottom: 0in;">&ldquo;Here I come then...&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;AaaaahAAaaahAAah!&rdquo; Ginny cried out, as Harry's cock-head invaded her virgin tunnel, tearing through her hymen before she was even fully aware what was happening.</p>
<p style="margin-bottom: 0in;">&ldquo;Go slower Harry, she isn't used to you yet,&rdquo; Hermione chided her fianc&eacute;.</p>
<p style="margin-bottom: 0in;">&ldquo;Ooh mummy... they're killing me...&rdquo; Ginny whimpered, her eyes shut in pain.</p>
<p style="margin-bottom: 0in;">&ldquo;Wow! It is actually going in, nothing is tearing!&rdquo; Hermione looked amazed.</p>
<p style="margin-bottom: 0in;">&ldquo;Do I pick them or what? Look Hermione, I'm already six inches in and she still has more room! It's as if she was made to be my cock sleeve!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Such a good girl, look Harry! She's smiling... her endorphines are turning the pain into pleasure for her!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Mmmm... she's as tight as you were honey,&rdquo; Harry sounded pleased, as he was slamming into her. Ginny's eyes were unfocused, as she let herself get ravaged.<br />&ldquo;Here it comes... get ready for my seed Gin-Gin!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;What.... where... why...&rdquo; Ginny mumbled.</p>
<p style="margin-bottom: 0in;">With a final thrust Harry bottomed out in her, and released his second load of that afternoon... Ginny's eyes rolled up, and her world went as white as the fluid flushing her tunnel and leaking out again.</p>
<p style="margin-bottom: 0in;">Hermione knelt down next to the mostly insensate red-head, &ldquo;Gin-Gin... we're going to have so much fun... now rest.&rdquo;</p>
<p style="margin-bottom: 0in;">&ndash;------</p>
<p style="margin-bottom: 0in;">School Medi-witch Madame Pomfrey looked angered as a sheepish looking Harry and Hermione levitated the unconscious red-head into the medical wing.</p>
<p style="margin-bottom: 0in;">&ldquo;Another one?! Poor Miss Bell had to be taken to Saint Mungo's, that grin permanently stamped on her face, and here comes her replacement already?!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Poppy, please give her some muscle relaxants and something against the tearing. I have a feeling she'll be just fine with a little rest,&rdquo; Hermione tried to smooth the tension.</p>
<p style="margin-bottom: 0in;">&ldquo;Hmpf! I'll put her on birth control while I'm at it, since I guess I can't count on <em>you</em> to think of it! Now off with you! I'll send her to your chambers should she wake up.&rdquo;</p>
<p style="margin-bottom: 0in;">Harry and Hermione left the hospital wing arm in arm. &ldquo;Think she'll be fine?&rdquo; Harry asked his fianc&eacute;e.</p>
<p style="margin-bottom: 0in;">&ldquo;I hope so Harry, because I really can't keep up with you, three times a day, and countless times at night...&rdquo; she mock-slapped his arm, &ldquo;I didn't mean it when I told you to screw Katie's brains out!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Hey I can't help it if no other girl can compare to you,&rdquo; Harry smiled at her. &ldquo;But what if Ginny can't keep up either?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh, I have some others in mind... that tramp Romilda Vane has been mentally undressing you all year, so she'll easily accept an invitation for a 'chat'... and then there's Daphne Greengrass from Slytherin, or that strange blonde girl from Ravenclaw...&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;You're too good for me honey,&rdquo; Harry kissed her nose.</p>
<p>&ldquo;Don't you forget it, babe.&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Originally a one-shot, now chapter 2 in an ongoing story.</p>
<p>Enjoy :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Harry x Slytherin? by erbkaiser</div>
<div class='chapter'><p style="margin-bottom: 0in;">Hermione was soaking in the Prefect's bath, everything under her nose under the bubbly water. She was sore literally all over... her jaw had been locked around Harry's massive cock for too long, and she could hardly speak. Her pussy walls were stretched to their absolute limit, and her overstimulated clit couldn't take another hit against it from her lover's massive organ. And even her arse had been used to its limit.<br />Curse that Madam Pomfrey for keeping Ginny in the hospital wing for two days already! She had been counting on having some permanent help with Harry's insane sex drive... it was not as if she'd ever refuse him anything. Except for babies from her womb, not before she made Minister for Magic. The deal they had made was clear on that: if Harry wanted babies before she made it to the top of the Ministry, they'd have to come from a concubine, with her blessing.</p>
<p style="margin-bottom: 0in;">She barely looked up as Susan Bones, niece and ward of the current Minister and Hufflepuff Prefect, left the bath with her friend/lover Hannah. They'd been having girl sex in the bath, but as they hadn't been bothering Hermione, she didn't mind. Besides, it gave her a little something to look at as she tried to make her tired body relax.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There was a ripple on the water a little later, and she looked through tired lids to see the two Slytherin prefects enter the water. After their fourth year many Slytherins had been withdrawn from school, including permanent pest Draco Malfoy, and since the only boy left was Gregory Goyle, the Slytherin Head of House Professor Sinistra had decided to give the prefect badge to two girls: Daphne Greengrass and Millicent Bulstrode. These two now stripped, and entered the bath.</p>
<p style="margin-bottom: 0in;">&ldquo;Hi Granger,&rdquo; Daphne said in surprised tone, seeing Hermione there. &ldquo;It's not often you're away from Lord Potter.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Hey Greengrass,&rdquo; Hermione said lazily. &ldquo;I just needed a little rest...&rdquo;</p>
<p style="margin-bottom: 0in;">While not friends, Daphne and Hermione got pretty much along in the classes they shared. The raven dark beauty queen was considered to be very aloof, and many boys lusted after her, but she was not a mindless giggling tramp like Lavender Brown, instead she held her own with the smarter Ravenclaws and indeed Hermione herself.</p>
<p style="margin-bottom: 0in;">&ldquo;Potter did a number on you then?&rdquo; Daphne smirked. &ldquo;Here, allow me.&rdquo; To Hermione's surprise, Daphne swam over, and she felt the Slytherin girl's hands move over her body.</p>
<p style="margin-bottom: 0in;">&ldquo;What are you doing? I'm soooore...&rdquo; Hermione complained.</p>
<p style="margin-bottom: 0in;">&ldquo;A little massage to get the blood flowing,&rdquo; Daphne replied. Her hands were indeed giving Hermione a nice workout, and it did feel good. &ldquo;Go sit on the edge Granger, or do you want to force me under water?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;I'll move,&rdquo; Hermione did so, and Daphne continued her ministrations. Hermione felt herself almost doze off.</p>
<p style="margin-bottom: 0in;">&ldquo;There's no way Potter can fit in there,&rdquo; suddenly the deep alto of the other Slytherin sounded, far too close for comfort. Hermione's eyes shot open, as she felt a finger trace up her inner legs.</p>
<p style="margin-bottom: 0in;">&ldquo;Bulstrode! What are you doing?&rdquo; Hermione hissed in reply. As she came to, she realised she was lying on Daphne's lap on the edge of the bath, apparently having dozed off for real. Daphne looked down at her with an enigmatic expression. Hermione shifted her focus back to Millicent, who was crouched between her legs.</p>
<p style="margin-bottom: 0in;">&ldquo;That is one pretty little pussy, don't you think Daphne?&rdquo; Millicent's fingers stroked along Hermione's labia majora, and the brunette let out an involuntary moan.</p>
<p style="margin-bottom: 0in;">&ldquo;I heard about Katie Bell and Ginny Weasley,&rdquo; Daphne spoke. &ldquo;You're a bad girl aren't you Hermione?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;It's not &ndash; ooooh...&rdquo; Hermione's reply was stifled, as Millicent licked all along her slit. The big girl knew what she was doing, giving just a tiny tap on Hermione's clit, before moving away. As Hermione was recovering from the surprise, she felt one of Millicent's big fingers probe her cunt and slide inside.</p>
<p style="margin-bottom: 0in;">&ldquo;How does she taste?&rdquo; Daphne asked as she gently put Hermione's head on the floor, and stood up.</p>
<p style="margin-bottom: 0in;">&ldquo;Taste for yourself,&rdquo; Millicent said in a husky tone, and crouched up a little... but not before she briefly slid her wet finger over her lips. Hermione got no time to relax, as Millicent quickly replaced her probing digit and actually added a second finger, and began slowly pistoning her hand in and out.</p>
<p style="margin-bottom: 0in;">Hermione looked on as the two Slytherin girls kissed directly over her, then Millicent bent back down and began lapping at Hermione's cunt again.</p>
<p style="margin-bottom: 0in;">&ldquo;You're a sweet one Granger,&rdquo; Daphne commented. Hermione watched her place her legs on either side of her head, and begin to crouch down. &ldquo;Lick me,&rdquo; she ordered, and lowered her pussy on Hermione's face. The brunette looked up into Daphne's engorged and wet cunt lips. Her hole was open, and she could see juice glistening on her inner walls. Slowly Hermione extended her tongue, and probed Daphne's entrance.</p>
<p style="margin-bottom: 0in;">Hermione couldn't deny enjoying the feeling of Millicent eating her out, and decided to give Daphne her best as well. She used her tongue to caress Daphne's folds, and eagerly lapped up the juices that began flowing harder. She thought she heard Daphne moan &ndash; it was hard to tell with the Slytherin girl's legs wrapped around her ears &ndash; and began to get even more turned on. Then Millicent's nose bumped against Hermione's clit, and she moaned in Daphne's cunt as she came hard. That was all it took to get Daphne over the edge, and Hermione was rewarded by a flood of sweet juices.</p>
<p style="margin-bottom: 0in;">&ldquo;Bravo, that looked amazing,&rdquo; she heard her fianc&eacute;'s voice, and heard applause. Daphne got off her, a little unsteady, and Hermione looked to see Harry standing nearby, clapping his hands. He was naked, and his large cock was rock hard.</p>
<p style="margin-bottom: 0in;">&ldquo;Liked the show Potter?&rdquo; Daphne smirked, then looked down at the brunette. &ldquo;Well Granger, still sore?&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;I'll show you sore,&rdquo; Hermione grinned, getting on her feet. &ldquo;Harry love, did you arrange this?&rdquo;</p>
<p style="margin-bottom: 0in;">Harry nodded, walking closer to the three girls. &ldquo;You looked so upset when you had to leave me like this, but you gave me an O for effort. So I asked Daphne here to help you out. Millicent is an unexpected bonus.&rdquo;</p>
<p style="margin-bottom: 0in;">Millicent crawled on her knees to Harry, and knelt in front of him. &ldquo;Merlin Potter, are you a horse animagus?&rdquo; Awe crept in her voice, as she softly took his cock in hand.</p>
<p style="margin-bottom: 0in;">&ldquo;Get that arse in the air Millicent,&rdquo; Harry ordered.</p>
<p style="margin-bottom: 0in;">&ldquo;Hermione love, what do you think about her build?&rdquo;</p>
<p style="margin-bottom: 0in;">The brightest-witch-of-her-age critically inspected the large Slytherin girl. &ldquo;Amazing hip structure, and... damn! Those are the biggest natural tits I've ever seen on a human. Doesn't hurt that she's an expert at pussy licking either...&rdquo;</p>
<p style="margin-bottom: 0in;">Millicent blushed under the attention, as she got on her hands and knees in front of Harry.<br /><br />&ldquo;With me, Greengrass,&rdquo; Hermione ordered. She pushed Daphne down on her knees on one side of Harry, then get on the other side and took Harry's cock in hand, and guided it to Millicent's entrance.</p>
<p style="margin-bottom: 0in;">&ldquo;Harry, shag her good. Daphne, make sure he's all lubed up so get licking.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;And what are you going to do?&rdquo; Daphne looked intrigued, as she saw the head of Harry's cock press against Millicent's folds.</p>
<p style="margin-bottom: 0in;">&ldquo;You'll find out, now I suggest you get to work,&rdquo; Hermione answered. Daphne wasted no more time, and gave that part of Harry's rod in front of her a lick, as he slowly pushed in Millicent's tunnel.</p>
<p style="margin-bottom: 0in;">&ldquo;Screw being gentle Potter, shag me already!&rdquo; Millicent called over her shoulder. Harry pushed forward, and his cock slid halfway in, getting a loud moan from Millicent as a response. Daphne got on her hands and knees as well, and did her best to lick at where Harry and Millicent met.</p>
<p style="margin-bottom: 0in;">Hermione walked over to their discarded clothes, and took out her wand. A quick conjuration later, and she had made herself a nice strap-on. With a rubber cock swaying in front of her, she got behind Daphne, and placed her hands on the raven girl's bum to get it higher. Then in a hard thrust, she forced the fake cock in the Slytherin girl's folds.</p>
<p style="margin-bottom: 0in;">&ldquo;Aaah! Maeve's Tits Granger, what the hell... oh that feels good...&rdquo; Daphne moaned as Hermione got into a rhythm.</p>
<p style="margin-bottom: 0in;">&ldquo;Don't stop licking Greengrass!&rdquo; Hermione had her hands on Daphne's hips, using them to support her slams into the other girl's cunt. Daphne got back to work.</p>
<p style="margin-bottom: 0in;">Harry was thoroughly enjoying himself... &ldquo;Fuck Millicent, take it all you Slutherin...&rdquo;</p>
<p style="margin-bottom: 0in;">Millicent moaned in reply, &ldquo;Harder... deeper... fuck me Potter...&rdquo;</p>
<p style="margin-bottom: 0in;">The feeling of her warm and wet cunt, combined with Daphne's tongue licking his rod whenever it exited the big girl a little, helped to make it feel extra special. All too soon he felt a familiar pressure build up in his balls.</p>
<p style="margin-bottom: 0in;">Daphne sensed this, and switched her attention to Harry's ball sack... sucking on the skin, she tried to help coax him to cum.</p>
<p style="margin-bottom: 0in;">&ldquo;Fuuuuuuuccccckkkk...&rdquo; Harry groaned, as he began cumming in Millicent's eager cunt. Daphne released his balls as she felt them twitch, and began attacking Millicent's clit.</p>
<p style="margin-bottom: 0in;">&ldquo;Aaaaaahhhhhh!&rdquo; Millicent threw her head back, and let out a surprisingly high note as she came on Harry's cock and Daphne's tongue, her juices splashing back against Harry's cock as he filled her up.</p>
<p style="margin-bottom: 0in;">Harry pulled out, and even before his cum could begin seeping out, Daphne pressed her face into Millicent's cunt, and began lapping it up. He was still at half mast, and gave his cock a few more pumps. Stepping back he watched Daphne eat Millicent out a bit even as Hermione was fucking the raven girl from behind, then tapped Hermione on the shoulder.</p>
<p style="margin-bottom: 0in;">Hermione took one look at the organ between his legs, and nodded. On the next stroke she allowed the rubber cock to fully exit Daphne's cunt, and quickly stepped to the side. Almost within the same rhythm, Harry took her place, and rammed his meat in Daphne's tunnel.</p>
<p style="margin-bottom: 0in;">Daphne let out a loud moan that was only partially heard as her face was mashed against Millicent's cunt. Harry tried to push in further, but hit resistance.</p>
<p style="margin-bottom: 0in;">&ldquo;Fuck... she's too small love,&rdquo; he groaned.</p>
<p style="margin-bottom: 0in;">&ldquo;Let me love,&rdquo; Hermione placed her hands around his cock, and used them as a kind of bumper to make sure he didn't go in too far. Thus secured, Harry began thrusting wildly.<br />&ldquo;Fuck her good Harry... seed that slutty pussy for me,&rdquo; his fianc&eacute;e muttered, her eyes transfixed on how Harry was destroying Daphne's cunt.</p>
<p style="margin-bottom: 0in;">&ldquo;I'm... gonna... cum...&rdquo; Harry grunted. Hermione nodded at him as she caught his eye, and Harry moaned as he came for the second time. Satisfied he pulled out, and sat down to catch his breath. Hermione took off the strap-on, and cuddled next to him. Before them was the beautiful sight of two well shagged girls... Millicent had a shit-eating grin on her face as she slowly played with Daphne's hair, Daphne meanwhile had her head between Millicent's legs, and her bum still raised, cum leaking out and forming a small pool between her legs.</p>
<p style="margin-bottom: 0in;">&ldquo;Milli? Any time you want to join us, you're welcome,&rdquo; Hermione said after a while. &ldquo;I'm afraid Daphne can't handle my Harry. At least not yet.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Mmmm... I'll take you up on that offer,&rdquo; Millicent said in a drowsy but happy voice. &ldquo;You are one lucky witch Hermione.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Lucky for you, I am willing to share the joy,&rdquo; Hermione shot Millicent a wink, as she felt Harry's cock slowly rise against her bum again.<br />'<em style="font-size: 10px;">And lucky for me this school is filled with eager pussy, because otherwise that man would shag me to death,</em>' the brunette thought as she gave Harry a little wiggle.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Harry x Hannah? by erbkaiser</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Harry x Hannah?</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry sat on the couch with Hermione on top of him. She was leaning back against his chest, her legs spread wide, and her juicy pussy overflowing with cum. Sweat covered them both, and it trickled down between her breasts, causing a glistening trail down to her crotch.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione pulled on the leather leash, and Hannah pulled Harry's cock out of her and began slurping up the creamy filling Harry had left inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was a surprise to Harry and Hermione when Hannah came up to them after dinner, asking if they could have a chat in private. Hannah Abbott was a pretty shy Hufflepuff, mostly known for her life long friendship with Susan Bones, the Minister's niece. Some said they were more than just friends.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She sat down on a chair in Harry's chambers, with Harry and Hermione on the couch by her. Hannah had her legs crossed and her hands folded, resting on her lap, when she spoke up. "I... I heard you are willing to share," she said in a soft voice.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Share, how?" Hermione asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"In... in bed. You like to bring in... other girls, right?" Hannah looked up, a little scared.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione had a fixed expression. "Who told you that?" she demanded.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah flinched. "Leanne," she almost whispered. "Leanne Runcorn, she said you'd been... shagging Katie Bell on the side."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm not cheating on Hermione," said Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I know, I didn't mean &ndash;" Hannah flushed deeply. "But... is it true? You have... other girls join you in your bed sometimes?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The two shared a look. "Maybe," Hermione answered. "Why, are you interested? Do you want to get shagged by my Harry?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah somehow blushed even more. "No... no. I... I'm not into men. I was... was hoping I could... I could have sex with&nbsp;<em>you</em>," she admitted.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh that sounds hot. Go for it, babe," Harry blurted out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione looked Hannah over. "Hannah, are you a virgin?" she asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah looked up, "No! I've... I've had sex before."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"With Susan?" Hermione fished.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah nodded shyly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But not with a man?" Hermione continued.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah shook her head.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Then, no," Hermione declared. "Sorry, honey," she said in an aside to Harry. "I know you love seeing me with another girl, but it's not fair for you if she'll not allow you to touch her."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"T... touching is okay, maybe?" Hannah sounded uncertain. "I... I just don't want to have sex. That is for Susan only."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"So, why aren't you with Susan now then?" asked Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah got a pained expression. "She has accepted a betrothal from Terry Boot, I'm surprised you didn't hear. She told me..." Hannah let out a little sniff, "she told me that we couldn't be together any longer because of that..."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione got up and hugged her. "Oh you poor dear. How cruel." She pulled Hannah up a little, and clamped her lips on the smaller girl's. Hannah stiffened a moment, then eagerly began to respond.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As the two girls kissed, Hermione began to undress Hannah. The Hufflepuff girl was naked from the torso up when she seemed to get out of her daze, and looked back at the couch.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry sat there with his massive cock in hand, and was slowly pumping it. Hannah's eyes went wide, and she looked at Hermione with disbelief.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh yes, my Harry has a beautiful one doesn't he?" Hermione licked her lips. "It feels so wonderful going in... and tastes great as well," she added.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why don't you show her how it's done?" Harry suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione smiled, and quickly removed her own top. She wasn't wearing a bra beneath, so she now, too, was topless. She knelt down in front of Harry, then padded the floor next to her.<br />"Hannah, come look," she said. Hannah complied quickly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione reached for Harry's member, and lifted it up with both hands, gently. "See how my hands don't reach all the way around, Hannah? Harry is gifted. He loves it when I take him in with a big gulp, watch this, you won't believe your eyes," she added to Hannah.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione opened her mouth wide, then closed her lips around the tip of Harry's cock. She began lowering her head over it, and to Hannah's amazement, she saw the bulge in Hermione's cheek grow wider, then the brunette swallowed, and she could clearly see her throat bulge, as Harry's cock slipped fully inside. Hermione hummed, her nose in his hair, then in gagging motion brought her head back up, and took a deep gulp of air.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"God damn babe, that feels so amazing," Harry said, looking down lovingly. His cock was covered with saliva all the way from head to where it met his pelvis.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It feels great going down as well," Hermione beamed at him. Then she turned aside to Hannah, "Come on, give it a lick."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But... but I &ndash;" Hannah stammered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"If you do, I'll let you eat my pussy," Hermione suggested. Hannah looked the 'smartest witch of her age' over, her eyes trailing down, then nodded.<br />"Oh good," Hermione said with a smile. "Here, I'll help." She moved a little to the side, allowing Hannah to sit right between Harry's legs, then lifted his cock up again, and guided the head to Hannah's mouth.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Open up wide, here cums the train," Hermione said with a giggle. Hannah did as instructed, and Hermione guided Harry's cock head inside the other girl's mouth.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Now mind your teeth, and lick it," Hermione instructed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh god, she's doing it," Harry let out a small moan. "Yes Hannah, suck on it, like that..."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione looked approvingly as Hannah sucked her cheeks in, and slowly moved her head until she took in more. "Good job, keep doing that," she instructed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The brunette removed her left hand from Harry's cock, with Hannah now starting to suck it was no longer needed for support, but she kept her right hand under it to help guide Harry in. Her now free hand she placed on the back of Hannah's head.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Breathe in deep through your nose," Hermione ordered. She saw Hannah's breasts move indicating she followed the order, then Hermione pushed Hannah's head down.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah let out a yelp of surprise, muffled by the flesh in her mouth, as Harry's cock hit the back of her throat. Hermione held her locked in place just a little too long for comfort, then let her get back up. Immediately Hannah allowed Harry to slip out, and began coughing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A little too much at once I think," Harry suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry Hannah, you seemed to be doing so well... I'll let you take a break now though, okay?" Hermione apologised. She got into position in front of Harry again, and sucked his cock back in.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah caught her breath, and looked on amazed as Hermione sucked her man off. Harry was softly telling her how much he liked it, grunting and moaning. Then he looked straight at her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hannah... kneel down next to Hermione, and open your mouth wide," Harry ordered. Hannah rushed to obey. Harry grabbed his cock, and slipped it out of Hermione's mouth. With an audible pop it escaped her lips, as she was unwilling to let go, then Hermione opened her mouth wide as well. Harry began pumping his cock, and suddenly a flood of white came out, covering Hannah's face fully and even reaching some of her breasts. A lot went inside her mouth, and involuntarily she swallowed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Next to her Hermione got the same treatment, then Harry splashed Hannah again, most of it going in her again open mouth. Hannah moaned as she swallowed, and a small orgasm ran through her body. Hermione took Harry back in her mouth and finished him up.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Look at her, she came from giving you a blow-job," Hermione laughed. "Oh, we're going to have fun."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah looked back up at the two of them, and found them looking down at her. She flushed deeply.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Come on pussy, we're all taking a shower together. After that, you may eat me out," Hermione said. She reached down to help Hannah up on her feet. A little unsteady, Hannah followed them into their private bathroom.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry quickly stripped off all the way and began running the shower, while Hermione peeled off Hannah's remaining clothes. She tssked at the bush between her legs: "That won't do. Will you let me shave you?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah nodded, feeling a little self-conscious now.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione picked her wand up from her clothes pile, and trained it at her new lover's bush. "<em>Tondesco</em>," she intoned, and Hannah looked down amazed as most of the hair fell away, leaving only a jagged line of hair leading up from her protruding clitoris.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You didn't get it all," she offered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Of course not, I left a lightning bolt," Hermione said with a giggle. "Always wanted to see what that looked like. Harry, do you like it?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah fought the urge to cross her legs as she suddenly realised Harry had been watching the whole time, and now saw her revealed mons.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Looks nice, are you going to use that design as well, love?" he said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Once it grows back, sure," Hermione beamed. Then, in an aside to Hannah, "He shaved my own strip off a few days ago, apparently Daphne told him she doesn't like getting hair stuck in her teeth."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Daphne... as in Daphne Greengrass?" Hannah's eyes went wide.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oops... forget you heard that," Hermione let out a giggle. "Come on, the water is warm. We need to get you all fresh before the fun starts, you're covered in that tasty cum."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Meekly, Hannah let herself get pulled under the water. There was no sex under the shower, to her surprise. Harry quit first and towelled off, then went back in the main room, naked. As Hannah towelled off, Hermione rummaged through a cupboard and came back up with a collar and attached leash.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Will you be my pussy pet tonight?" she asked Hannah.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah blushed deeply and nodded. Beaming, Hermione snapped the collar shut around the Hufflepuff's neck. "Come on, time for the main event," she said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah was very aware of Harry's gaze as she was led back in the room on her collar. His cock started to rise the moment he saw the two of them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Wow Hannah, I like that look on you," Harry praised her. "Okay Hermione, come sit on my lap. Hannah, you can lick her as she rides me."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Okay," Hannah said softly. Hermione guided her over, then turned her back to Harry, and moved her hand down to guide his cock in her tunnel. Hannah looked in awe as the massive sphere spread the brunette's lower lips, and it began to slip inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well, what are you waiting for? Get licking!" Hermione ordered, pulling on the leash. Hannah dropped to her knees in front of the coupling pair, and got to work.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione lied back relaxed on the couch as Hannah slurped and licked between her legs. Harry had gotten up, and now walked behind her. Suddenly Hannah felt his hands on her hips, and he raised up. She looked up, a little alarmed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Get back to it Hannah, don't worry about my Harry," Hermione ordered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But... I want to remain a virgin," Hannah protested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Don't worry Hannah, Harry won't go there unless you ask him to," her new lover said. "Now get back to work, I want your tongue on my clit."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Obediently, Hannah got back to work. Harry raised her bum again, this time she cooperated and got on her knees. Then she heard Harry say something in Latin, she wasn't sure what, and shivered as a strange feeling went through her lower half. She made to raise her head again to ask something, but Hermione pushed her back down.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah felt something impossibly large and hot push against her butt cheeks, and again tried to speak.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione wouldn't have any of this though: "Get back to work you slut, I'm so close!" she yelled, pushing Hannah back down once more.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah stiffened as she felt something probe her anus... then it seemed to stretch on its own, with no pain at all, as the large and hot thing went inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'<em>Oh Morgana... he's taking my arse,</em>' she thought. There was none of the pain she expected... instead it felt&nbsp;<em>really</em>&nbsp;good.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It seemed to take forever before Harry stopped pushing inside, all the time Hannah was licking and sucking Hermione's sopping wet cunt. Finally the sensation changed, as Harry pulled out... only to rush back in with a hard thrust.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah screamed in Hermione's pussy, as she was overcome by a pleasure she had never felt before.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione screamed out loud as she came, flooding Hannah's mouth with her juices. Harry kept slamming into Hannah, and Hannah just lapped unthinkingly as the brunette's flood kept coming. Finally Hermione's orgasm ended. The brunette moved out of Hannah's reach, then knelt down next to her. She leant in for a kiss which Hannah was all too willing to give, and reached with her right hand for Hannah's cunt.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Merlin, you're wet... do you like it, that Harry's fucking your tight little arse?" Hermione whispered in her ear. Hannah shuddered.<br />"Just imagine how it would feel like... down here..." Hermione slipped two fingers in Hannah's cunt, and began pumping in the same rhythm as Harry's thrusts.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah went over the edge. "Ooooh myyyyy goddesssss!" she yelled, as she came hard. Her muscles clenched, and Harry went off in her arse, triggering a second orgasm in Hannah before the first one subsided. Finally he pulled out, and Hannah collapsed on the floor.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I have never felt like this in my life," Hannah said drowsily awhile later. Hermione looked up, her mouth wrapped around Harry's cock.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Felt nice didn't it?" Harry said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah nodded, blushing again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione moved her head off Harry's cock, and licked her lips. "I am in the mood for some pie... Hannah, if you let Harry come inside your pretty little cunt, I'll lick it all up for you. Deal?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannah breathed in sharply... then nodded. And to make it clear, she said clearly: "Deal."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for the reviews on this story! I've tried a new style this time, hope it's hot ;)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1092">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1092</a></div>