<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;&quot;&gt;Harry&amp;rsquo;s spell was a little stronger than he intended. Crackfic.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Finite Incantatem by mmooch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1122">Finite Incantatem</a> by <a href="viewuser.php?uid=3856">mmooch</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Harry&rsquo;s spell was a little stronger than he intended. Crackfic.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,059 <span class="label">Read:</span> 7,614
<span class="label"> Published: </span>April 18, 2014 <span class="label">Updated:</span> April 18, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Warning: You&rsquo;re getting a look into my twisted mind, and this time it&rsquo;s disgusting&hellip;seriously disgusting. Don&rsquo;t try to eat after this&hellip;or right before&hellip;or even the same day.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Timeline: start of year 5</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">A/N: Just reading a story that mentioned Umbridge&rsquo;s resemblance to a toad and it made Musie wonder.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Thanks to my betas: DeepBlueJoy helped bat around ideas with me, but don&rsquo;t blame her for the sickness that came out.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Disclaimer: Harry Potter characters belong to JK Rowling. I claim no rights to any copyrighted material. Please do not copy or take this story without my permission.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Finite Incantatem</a> by mmooch</p>
<div class='chaptertitle'><a name='1'></a>Finite Incantatem by mmooch</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;"><strong><strong>Great Hall</strong></strong></p>
<p><strong> </strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;"><strong><strong>Opening Feast&hellip;</strong></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Harry watched the ugly, toad thing interrupt the Headmaster and begin a speech. Huh, toad thing? He quietly pulled out his wand and sent a soft <em><em style="mso-bidi-font-style: normal;">&lsquo;Finite Incantatem&rsquo;</em></em> in her direction. When it didn&rsquo;t work, he tried again, this time a bit louder, but with the same result of nothing happening.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Neville saw what he was doing and guessed what he was trying. After spending years with a toad as a pet, he recognized the signs almost better than anyone and he, too, thought Umbridge might not be fully human. He leaned over and whispered, &ldquo;Put more power into the spell, Harry.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Deciding that the worst that could happen would be getting detention or points taken for interrupting her speech, Harry let his magic build up to the point where those closest to him felt it tickle against their skin. Then he stood up and yelled, &ldquo;Finite Incantatem!&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">There was a huge flash of light that momentarily blinded everyone in the Hall. The first sign that something went wrong came when a bird call was heard at the Slytherin table. Where Draco had been sitting seconds before, a parrot flapped its wings above the bench. Harry didn&rsquo;t mean to say it so loud, but with silence dominating the room, practically everyone was able to make out his comment, &ldquo;I guess that makes sense. He&rsquo;s always parroting what his father says&hellip;or what Lucius Malfoy says&hellip;whatever.&rdquo; Harry shook his head to rid himself of the mental image of the possibility of bestiality happening to create the Malfoy heir.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Then there were cries of dismay and/or embarrassment from the rest of the students and staff as more results were noticed.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">At the Slytherin table, Pansy was trying to cover up her transfigured robe &ndash; which had returned to its base form of a muggle t-shirt, complete with the saying, &ldquo;I [Heart] Harry&rdquo;. Down the table from her was Tracy Davis sporting a shirt that had a mostly black and white picture of Harry, but with his eyes glittering green and the motto &ldquo;Green is my favorite color&rdquo;. But most confusing to the Boy Who Lived were the two upperclassman (females) whose shirts declared, &ldquo;Parsels do it with more tongue&rdquo; and &ldquo;He can tame <em><em style="mso-bidi-font-style: normal;">this</em></em> snake if I can tame his&rdquo;.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;What&rsquo;s that supposed to mean?&rdquo; Harry asked nobody in particular. The twins gleefully went over to whisper the answer in his ear, causing him to blush Gryffindor red.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">He quickly moved his eyes to the Hufflepuff table, grateful to see rather tame comments by comparison. The most risqu&eacute; were the matching shirts of Susan and Hannah that warned him that &lsquo;Puffs enjoyed teamwork in <em><em style="mso-bidi-font-style: normal;">all</em></em> things.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Three of the Ravenclaw girls had shirts that said, &ldquo;When&rsquo;s the class in Harry&rsquo;s anatomy?&rdquo; Luna had the only one that announced, &ldquo;Harry&rsquo;s my independent study project&rdquo;.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Rather surprising to Harry was Hermione&rsquo;s shirt. It had a picture of him from the back with the caption, &ldquo;I&rsquo;ll follow Harry anywhere...the view&rsquo;s great back here.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Several girls around the Hall had nightgowns that told everyone, &ldquo;Harry&rsquo;s got me under his spell&rdquo;. Even more had &ldquo;Team Harry&rdquo; shirts with his lightning scar flashing in the background. Surprisingly, there were about a dozen that had &ldquo;Team Dark Lord&rdquo; shirts that included a glowing dark mark. The teachers were quick to note who those students were &ndash; as had the Golden Trio.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Before he looked up at the staff table, Harry asked Hermione why anyone bought robes from Madame Malkin&rsquo;s if all they had to do was transfigure their shirts and nightclothes. She replied, &ldquo;These are the robes we got from her shop. Didn&rsquo;t you know that they&rsquo;re charmed to be dual-purpose?&rdquo; His answering glare told him that he didn&rsquo;t.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Finally his eyes checked out the staff. All of the teachers &ndash; save three &ndash; had &ldquo;Team Harry&rdquo; shirts. Dumbledore had &ldquo;Team Lemon Drop&rdquo; in big letters with &ldquo;Team Harry&rdquo; in a smaller font underneath. His was the least disturbing of the deviations among the adults.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">The muggleborn and half-blood students that had ever seen the movie <em><em style="mso-bidi-font-style: normal;">&lsquo;The Rocky Horror Picture Show&rsquo;</em></em> yelled out practically in unison, &ldquo;Dr. Frank N. Furter!&rdquo; when they saw Professor Snape&rsquo;s outfit. If that wasn&rsquo;t alarming enough, his corset flashed, &ldquo;Team Harry&rdquo; in emerald green lettering. The bottom part of the &lsquo;y&rsquo; in Harry&rsquo;s name flicked back and forth like a snake&rsquo;s tongue.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Seeing the horror on the other teachers&rsquo; faces, Snape attempted to sneer at them, but his embarrassment made that difficult to do successfully. &ldquo;I&rsquo;m not perving on the Potter brat. I only had two choices if I wanted this outfit and his was the lesser of two evils.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Shuddering at the sight of his hated potions teacher in such a revealing get-up, Harry muttered, &ldquo;Thank god, I wasn&rsquo;t ready for this to turn into a slash piece.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">However, if Snape&rsquo;s outfit was terrifying, Umbridge&rsquo;s was the Voldemort of outfits. It was almost identical to Snape&rsquo;s, except hers was that ghastly pink she apparently loved more than any other color in the world. Also, hers had the official saying that came with the outfit, but she also added her own touch to it. Originally it said, &ldquo;I [Heart] Fudge&rdquo; but she changed it so it read, &ldquo;I [Heart] packing Fudge&rsquo;s Fudge&rdquo;.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Harry was torn between wanting to gouge out his eyes at the vision and stunned that she was really, actually human &ndash; and a female human at that.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;Eww!&rdquo; an upperclassman (male) from the Hufflepuffs&rsquo; table yelled. &ldquo;Wait, since it says she packs <em><em style="mso-bidi-font-style: normal;">his</em></em> fudge, doesn&rsquo;t that mean she buggers Fudge?&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Normally McGonagall would berate him for the language, but she was too caught up by another sight at the head table&hellip;Hagrid. Apparently when he was younger, his mother was ashamed of his being a runt, so she did her best to alter his appearance with a spell. When it was lifted, he changed from the Grizzly Adams figure he used to be to that of a middle-aged Sean Connery. His beard was still full, but no longer bushy and he had salt and pepper hair, heavy on the pepper. Only Poppy and Pomona heard her soft, lusty statement, &ldquo;He can pet my kitty anytime.&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">A/N: I couldn&rsquo;t think of a way to top the kitty remark, so it&rsquo;s ending there.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1122">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1122</a></div>