<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;4th year AU, with the rebirth of the Dark Lord.  No one believed our young hero, even whom he considered family and  friends. While taking a midnight stroll, he stumbled upon a new way to  battle the coming darkness. Himself.&lt;/p&gt;'><title>One Man Army by JackofDeath2445</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1132">One Man Army</a> by <a href="viewuser.php?uid=1661">JackofDeath2445</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>4th year AU, with the rebirth of the Dark Lord.  No one believed our young hero, even whom he considered family and  friends. While taking a midnight stroll, he stumbled upon a new way to  battle the coming darkness. Himself.</p><br />
<span class="label">Categories:</span> Crossovers > HP/Star Wars <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure/Action, AU, Crossover, Sci-Fi<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,454 <span class="label">Read:</span> 11,152
<span class="label"> Published: </span>April 24, 2014 <span class="label">Updated:</span> April 24, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>One Man Army</a> by JackofDeath2445</p>
      <p><b>2.</b> <a href='#2'>Dealing With Imperfections</a> by JackofDeath2445</p>
<div class='chaptertitle'><a name='1'></a>One Man Army by JackofDeath2445</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Disclaimer: I do not own Harry Potter or Star Wars. Only the occasional OCs I create to move the story along.</strong></p>
<p><strong>Rated R for Future Violence.</strong></p>
<p><strong>P.S: I call dips on this idea! :D So now you know who thought up this idea first! ;P</strong></p>
<p><strong>AN: To sum this up, Harry inadvertently strolled by the Room of Requirement (which he didn't know of at the time) Thinking of ways to defeat the Dark Lord. Rather than just give him a weapon to kill Voldemort, it sent him to a place that will make him a weapon (double meaning there). When I first wrote this fic, I was very sleep deprived and apparently crazy ideas pop up when your brain get to that point. So when I re-read this fic, I was personally appalled by the amount of plot holes and bad grammar that littered this story. For that I apologize, and now I am trying my best to re-write this story. But the issue now is that I'm still writing this fic in the middle of the night, so hopefully this time the result will be better (as by now I have read numerous great fics and dozens of warhammer 40k books. For the God-Emperor!). R&amp;R, enjoy!</strong></p>
<p><strong><em>Revised date: 24APR14</em></strong></p>
<p><strong><em>Special thanks to </em></strong>goku90504<strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">, who sent me all the typos in several chapters. If you see anymore though please PM me. I need all the help I can get.</em></strong></p>
<p>&nbsp;</p>
<p style="text-align: center;" align="center"><strong><em>Chapter 1</em></strong></p>
<p>"Damn it!" Harry whispered viciously as he fought to remain standing against the vicious gale force wind pressing against him.</p>
<p>'Where am I? What happened to the portal?'Harry thought as he looked around the strange circular platform he stood on. It reminded him of the futuristic military landing zones on those sci-fi movies he used to watch. Luminescent lights surround the platform and then he noticed a bridge leading towards great dome-like buildings held up by futuristic columns as the turbulent sea moved under it.</p>
<p>"Well better than standing in the middle of this storm, I suppose." He grumbled as he trudged across the bridge to the group of buildings. When he finally reached the end of the bridge he found a strange tall creature curiously observing him.</p>
<p>It stood elegantly around 6 feet in height and had an extended neck and long limbs with a small head with two slits for nostrils running down to its upper lip. It wore a small bead string around its bald head and had two large glassy black eyes where its pupil displays a great myriad of colors. The creature wore a strange ornate dress with cloth thinly wrapped around its long neck.</p>
<p>"Umm, hello my name is Harry Potter, nice to meet you. Can you please tell me where I am?" Harry timidly asked, hoping that the strange creature spoke English.</p>
<p>"Greetings young one, my name is Taun We. You are currently located at Tipoca City on the planet known as Kamino. We have been observing you since your mysterious appearance through that portal of yours. We never had a strange guest like before." The female-sounding creature known as Taun We politely answered.</p>
<p>"Now would you please follow me to meet my leader?" asked Taun as she gestured toward the door into one of the Dome buildings. "He will answer all your questions in the city."</p>
<p>"Of course." replied Harry curious and eager to learn more about his surroundings, of his host and why the Portal landed him here of all places.</p>
<p>"Please follow me then" Taun gently commented leading him through the automated door. "He is quite eager to meet you."</p>
<p>Taun We guided Harry through the city occasionally informing him about the different things they encountered, from the KE-8 Enforcer ships patrolling the entire facility to purpose of the city and telling him about her race, the Kaminoans, and their main professions as cloners and geneticists.</p>
<p>Harry felt completely overwhelmed by all the things he saw. Surely he could find a way to beat Voldemort here! Now if only he can persuade this alien leader to help.</p>
<p>"Here we are," spoke Taun, leading Harry through a large door. "Harry Potter, May I present Lama Su, Prime Minister of Kamino."</p>
<p>The room was like much of the city, colored in white and ornately circular. In the center sat a stoic looking Kaminoan whose oval seat connected to the top of the room.</p>
<p>"Ah welcome young one, please sit." the Kaminoan leader gesturing to another seat descending down from the ceiling "Your mysterious appearance has caused quite a commotion within the Kaminoan Council."</p>
<p>'You're not the only one surprised' Harry thought sitting down with Taun We standing beside his seat.</p>
<p>"Can you please explain why you came to Kamino and the mode of your transportation?" asked Lama observing Harry as he shifted uncomfortable in seat under Lama's piercing gaze.</p>
<p>"W-Well sir, it's hard to explain&hellip;.." Harry nervously said, and began explaining his world and the portal that led to Kamino.</p>
<p style="text-align: center;" align="center"><strong><em>-Elsewhere-</em></strong></p>
<p><em>Boom!</em></p>
<p>"Contact Tipoca City immediately!" ordered a Kaminoan soldier to a fellow soldier, as he and several others fired from their barricades at the entrance of the command center as several figures charged them firing their weapons in all directions "We need reinforcements!"</p>
<p><em>Seeel! Seeel!</em></p>
<p>"Urgh!" the soldier fell to the ground with a hole in his chest</p>
<p>"Tipoca, come in Tipoca! Derem City under attack! I repeat Derem is under attack! Requesting reinforcements immedia-!" A massive, gloved hand covered the desperate soldier's mouth and with a quick wrench tore his head from his twitching body.</p>
<p>"Well that seems to be the last of these pests in this sector." remarked a masked Kaminoan walking through the ruins of the building inspecting the corpses as the other figures move through the ruins to secure the building. Unlike other Kaminoan, the figure has a muscular build with veins contracting irregularly around his body.</p>
<p>"Commander Va Je, this building is secured sir. The Security Forces have routed, the other commanders report little to no casualties on our side. " reported a pig-like figure behind him.</p>
<p>"Good, have them secure all power stations and prep for our ascension. Well what are you standing around for? Move Out! I didn't pay you mercenaries laze around!" ordered Va Je, as the mercenaries scrambled out to do his bidding.</p>
<p>Derem City, the old capital, abandoned when Kamino's climate changed causing the ocean to rise and encompassed the planet. Soon it will rise once more, its mighty sunspires piercing the stormy skies declaring a new ruler of Kamino, Va Je. For too long have Lama Su have retained power, isolating Kamino from the rest of the galaxy and exiling those who would go against his policies. But no longer, it took him a greater part of two decades but he had done it. With the help of several powerful if questionable backers at home and afar, allowing him to supplant much of the security forces garrisoned in the old city. It had taken months for his followers to smuggle in the huge repulsorlift engines that was now installed under the great city.</p>
<p>It began with a small tremor though the water, then great plumes of debris formed on the outskirts of the city. Inch by inch, Derem City began to rise. The Razoral Reefs shuttered and cracked as the city's ascent increased in speed. Breaking out from the ocean's grasp after 19 millennia with a mighty roar, the Razoral Reefs fell away from the city revealing gleaming spires that challenge the storm that wracked the planet's surface. Atop the highest sunspire, Va Je the Mad Kaminoan, watched on with glee. Removing his helmet, his face scarred from several failed augmentation attempts twisted into a cruel smile.</p>
<p>'So it begins'</p>
<p style="text-align: center;" align="center"><strong><em>-Tipoca City-</em></strong></p>
<p>"Interesting&hellip;. From what you have told me if your world, it is still quite primitive compared to many of the human worlds and colonies in this galaxy." Lama Su he stroked his chin thoughtfully "yet, the description of the ones you called wizards are quite similar to Knights of the Jedi Order."</p>
<p>"The Jedi Order sir?" asked Harry</p>
<p>"Yes, they are the protectors and peacemakers of the galaxy and at times some of the greatest warriors and leaders of the galaxy as well." answered Lama Su "from what you have told me, your abilities are reminiscent that of a Jedi."</p>
<p>"Wel-" but before Harry could speak, a Kaminoan stepped through the door.</p>
<p>"Prime Minister, I bring dire news"</p>
<p>Handing a data slate to the Prime Minister "It is Camos! They've seized Derem City and have raised it from the sea!"</p>
<p>Lama Su looked greatly disturbed "What of our Security Forces stationed there?"</p>
<p>"From the last report we've received, they are pushed back to western end of the city. They report that insurgents within their ranks caught them by surprise, they are led by Va Je. The Council are in an emergency session to debate whether to retreat or reinforce the survivors."</p>
<p>"That is not up for a debate," stated Lama Su frowning slightly "send reinforcements immediately, contact the Home Fleet, alert them of possible mutinies and attacks."</p>
<p>The messenger quickly left the pair.</p>
<p>"young one, you are no longer safe here. Is it possible for you to re-open the portal that you brought you here?"</p>
<p>"I don't believe so sir," answered Harry slightly confused of the situation "Prime Minister, can you tell me what is going on?"</p>
<p>"You see young one, our society like many others have several groups who have different views from the majority of our people. The sect known as Camos is one such group, but they are by far the most extreme of the groups. They resent me for my policies, chief of which are policies regarding our dealings with the greater galaxy. Va Je was once a great leader within the Kaminoan Council. He was the most vocal for further contacts with the neighboring systems. If only he knew who our neighbors are, planets teeming with pirates and would be tyrants." explained Lama Su, frowning slightly more thinking of the implications of Va Je leading an army against the Council "He would have forced me to abdicate my position had his disgusting genetic experiments not discovered. He abducted many citizens and warped them beyond recognition to further his goal to 'better' our race. Even then he still had a great number of supporters, and I was only just able to exile him. Now who knows what monstrosity that madman have created to conquer this planet."</p>
<p>"Prime Minister, couldn't clone you just more troops to help defend the city?" asked Harry, not liking the idea of being in the middle of a civil war.</p>
<p>"It's true we have the capability to clone more troops, but I fear numbers would only do so much." answered the ever calm Prime Minister "I have no doubt Va Je would have augmented his men to combat us. We will have to use clones from a more superior specimen to counteract our enemy."</p>
<p>'Just bloody great, accidentally left one world's war to jump into another.'&nbsp; Then it struck him, 'maybe this is why the portal sent me here when I asked for help to defeat Voldemort!'</p>
<p>"Sir, you have a specimen" offered Harry, steeling his face towards Lama Su "me."</p>
<p>While not showing outward emotions, Taun We and Lama Su was shocked; Lama Su then asked "Why would you offer yourself to be cloned young one?"</p>
<p>"Prime Minister, you told me that my abilities are similar to the Jedi. Then why not clone me and create an army with the same skills as me to battle them?" explained Harry</p>
<p>"This offer is most intriguing," Lama Su spoke thoughtfully but then looked at him raising an invisible eye-brow asked "I suppose you would demand something in return for this offer then?"</p>
<p>"Yes sir, in return I ask you to allow me to have full control of the cloned army, provide for training and equipment of the army and continue to reinforce the army with fresh troops. Once I defeat Va Je, allow me and my army to return to my world." Harry offered 'wherever Earth might be here...'</p>
<p>"Your requests are quite steep young one. How can we be sure you will keep your end of the bargain when we have kept ours?" asked Lama Su calculating the risks of entrusting his world's fate on a unknown human youngling's hand.</p>
<p>"Prime Minister, I do not have much to offer now. But that portal sent me here for a reason, which no doubt was for us to work together and save both our worlds from our respective dictators!"</p>
<p>Stunned by the young human's conviction Lama Su nodded sensing a feeling of connection to the young human, this one certainly have strength to be a leader one day.</p>
<p>"Very well, young one you shall have your army." Calling an escort for the young human. "This is Bel Veo, he shall bring you to our lead scientist to begin the cloning process. Do not fail us Commander."</p>
<p>"Thank you sir, I will not disappoint you" replied a grateful Harry standing up and bowing his head toward Lama Su.</p>
<p>"Please follow me Commander," spoke Bel Veo directing Harry out the room and into the milky white hall.</p>
<p>As the door closed behind him, Taun We turned to Lama Su and asked "Is it wise to strike such a bargain with him? We have yet to know if he is able to deal with Va Je and his army."</p>
<p>"We have little choice but to trust him now. Our security forces no longer can match against Va's forces and should this new army succeed then Kamino would be secure once again from Va and the threats we face in the future." stated Lama Su calmly without so much of a doubt flickering over his face.</p>
<p>"And should he fail?" asked Taun slightly doubtful of the new army's success.</p>
<p>"Then we shall fall before Va. That is why we must ensure this army is the best Kamino have ever produced." answered Lama Su firmly with a deadly glint in his eyes. "We need keep Va Je tied down in Derem City the more time we have to create this new army the better chances have in victory. Contact Kuat and BlasTech, we are in need of new armaments for our Commander's forces."</p>
<p>"Yes Prime Minister" replied Taun We, bowing to Lama before leaving the room to carry out his orders.</p>
<p><strong><em>AN: This takes place ten or fifteen years before the Invasion of Naboo. As time move differently in space, especially in the outer edges of the galaxy I plan for him to have some time before jumping into the main galactic arena. I hope you enjoy the first chapter, this is my first story and any criticism or praise will be most welcomed. I know its short but I can only write so much with only 3 hours of sleep :P.</em></strong></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Dealing With Imperfections by JackofDeath2445</div>
<div class='chapter'><p></p>
<p>
<p style="text-align: center;" align="center"><strong><em>Chapter 2</em></strong></p>
<p><strong><em>Disclaimer: I do not own Harry Potter or Star Wars. Just the Idea to bring these two together and the occasional OCs I make up.</em></strong></p>
<p><strong><em>Revised date: 24APR14</em></strong></p>
<p><strong><em>Special thanks to </em></strong>goku90504<strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">, who sent me all the typos in this chapter. If you see anymore though please PM me. I need all the help I can get.</em></strong></p>
<p style="text-align: center;" align="center"><strong><em>- Harry-</em></strong></p>
<p>After silently walking through several hallways Bel Veo led him to large laboratory filled with many Kaminoans working on different projects with tube cylinders and holograms of DNA structures. Like many other rooms in Tipoca, the Laboratory was milky white in color but much of the room was covered by many scientific equipment.</p>
<p>"Commander, may I introduce Ko Sai. She will be the chief scientist managing the cloning of your army." introduced Bel gesturing to a tall female Kaminoan looking inquisitively over her large monitor screen.</p>
<p>"So you must be the young commander, a pleasure to meet you." Said Ko bowing her head.</p>
<p>"Please remove all your garments and give them to Bel Veo and step onto the platform so we can analyze your body for to ensure there are no defects that can affect the capabilities of your clones." She instructed pointing to the small circular platform with a large machine beside it.</p>
<p>"W-what? Take off all my clothes?" Harry sputtered clearly embarrassed by the instructions.</p>
<p>"Yes, we need to ensure that we have a proper analysis of your body structure," retorted the Kaminoan scientist not understanding the behavior of the young human.</p>
<p>"B-But"</p>
<p>"Commander, I advise you quickly remove your garments. We cannot afford to throw away any more time that can used to create the new army." Bel Veo calmly suggested.</p>
<p>Seeing no other way through this Harry slowly took off his clothing making sure his wand and glasses was safely taken care of by Bel Veo, he embarrassedly stood in the pad covering his privates with his hands under the gaze of the Kaminoan Scientists as a cylinder tube is lowered down sealing him within the pad.</p>
<p>"Please do not panic commander." Soothed Ko Sai pressing a series of buttons in the machine beside the tube while observing Harry's slightly panicked look in his face as a blue liquid substance start filling the up the tube. "The process is painless, try to relax your muscles. I assure you the liquid will not drown your or harm you in any way."</p>
<p>Harry quickly shut his eyes and before he knew it he was covered by the strange blue liquid. It was both soothing yet unnerving and he felt as though the liquid was alive and was in the process of crawling around on his skin. After several minutes of trying to hold breathe, he fell unconscious floating within the tank.</p>
<p>"Hm, he seems to be an average human but have a slight anomaly around his forehead. Human vision is at 70 percent, Body show signs of prolonged malnutrition, nothing we cannot deal with. Cranial scanning shows a highly developed brain and adequate reflexes and strength within the muscles. Nothing we cannot deal with, but I will have to investigate more about the anomaly in another time." reported Ko Sai to Lama Su through a holoprojector.</p>
<p>"Can you confirm that he is a force-sensitive?" asked the Prime Minister</p>
<p>"Yes, the sensors are reading large amounts of Midi-Chlorian from the blood sample we have taken from him, I have also found a small percentage of reptilian DNA within his." replied the Scientist "The clones will make very unique and capable troops."</p>
<p>"Most intriguing, the commander has informed me about his ability to speak to serpentine species in his world." recalled Lama Su "begin the augmentation process; the commander must be prepared for the battles ahead."</p>
<p style="text-align: center;" align="center"><strong><em>-Several Hours Later-</em></strong></p>
<p>"Uh, what happened?" moaned Harry as he slowly regained consciousness, and then bolted in attention looking around in the darkness. He started patting himself and relieved to find clothes covering his body.</p>
<p>'So, I wasn't dreaming after all' he thought resignedly, 'wait, where am I now?'</p>
<p>Then a door slid open casting light into the room making Harry wince slightly.</p>
<p>"Ah you're awake, I hope you enjoyed your new quarters and had a good rest Commander?" asked Taun We stepping into the room pressing a pad beside the wall turning on the lights of the room. "The prime minister, bids me to escort you to the Armory to look at your new weapons and armor for you and your army. Please follow me."</p>
<p>"W-Wait, where is my wand and glasses?" asked harry rubbing the top of his nose thinking of his spectacles.</p>
<p>"We took the liberty of disposing your primitive augments; you will find that you no longer have any use for them anymore commander." Taun We calmly spoke looking into Harry's disbelieving face. "As for your 'wand', it is on that table along with your garments. Now please commander, the prime minister waits."</p>
<p>It was true, he could see clearly now and never felt more energized. He would ask them about his body later.</p>
<p>Harry quickly stood up and followed Taun We out of the room but not before asking "whose room was that?".</p>
<p>"This will be your new quarter from now on. Most Kaminoans lived in cities surrounding Tipoca City. Only high ranking officials and military personals are allowed to live in the Capital, all other Kaminoans only come into the city to work." Taun We answered as the pair began to walk through the deserted hallways.</p>
<p>"What happened while I was unconscious?" asked Harry still curious about his eyes.</p>
<p>"Ko Sai began to scan and improve your body to ensure your chances of survival in battle will increase. You will find that your vision, reflexes, and strength surpasses most humans as well as several other life-forms in the galaxy." explained Taun We "You will also find that minor wounds or scar in your body will quickly disappear due to your new regeneration ability, we have also found a strange anomaly centered around a scar on your forehead. As of yet, we have not been able to heal your scar or remove the anomaly."</p>
<p>'Even advanced alien civilization can't get rid of this bloody scar.' Harry thought darkly unconsciously rubbing his scar.</p>
<p>"Here we are Commander, this is the Central Armory." Taun We calmly spoke, breaking Harry's train of thought as they walked into a massive dome-shaped room. "This is where you will find most of your troop's weapons and armors stored."</p>
<p>From the entrance, there are a small steps leading down into the room. Lining the walls of the Armory were other passageways branching out into leading to separate armories. In the middle of the room lay a large circular holoprojector that is used to broadcast orders to troops that will assemble here. Looking up Harry saw a small network of tube passage ways that allow passerby to observe the entire armory below.</p>
<p>"There you are commander, I was afraid that you would not regain consciousness." Lama Su calmly exclaimed joining them as Harry and Taun We walked to the center of the Armory. "Follow me, your arsenals have arrived." He gestured to one of the imposing doors with strange inscriptions on it.</p>
<p>Noticing something strange as he walk toward the door, Harry asked "Where is everyone? The Armory seems abandoned."</p>
<p>"Most of the original security forces here were ordered to launch raids against Va's forces, they are not expected to return. We needed time to create a new clone army after all." The stoic Kaminoan leader replied pressing his thumb against a pad beside the door.</p>
<p>The door opened to reveal a vast room filled with racks of weapons and armor. From futuristic rifles and rocket launchers to milky white armors neatly organized in rows, each with a white grim helmet.</p>
<p>"T-There must be enough to weapons here to arm two armies!" exclaimed Harry overwhelmed by the sheer number of the weapons that his troops will carry.</p>
<p>"In this room, there are actually enough weapons to arm only two elite regiments of Clone Troopers." stated Lama Su, not understanding the gross exaggeration of the young man.</p>
<p>"That is 2,304 soldiers commander" explained Taun We after seeing the Harry's confused face.</p>
<p>"Oh" Harry intelligently responded still slightly shocked by the number of weapons before asking "Is this the only equipment the Army is going to get?"</p>
<p>"Of course not commander, we've spared no expense to procuring a wide array of arsenals for the new army." Lama Su calmly explained "but by the end of this month we shall only have enough to arm a single Legion of Clone Troopers. That is around 9,000 soldiers, commander."</p>
<p>"Now let me show where your army is being created." Lama Su whispered to Harry with subtle anticipation in his voice, as he directed the group of three out the Armory and into an elevator leading them up several levels all the while explaining to him all the basic equipment the clones will have.</p>
<p style="text-align: center;" align="center"><strong><em>-Derem City-</em></strong></p>
<p>"Damn these pests!" cursed Va Je as he slit the throat of a Kaminoan soldier with his vibroblade. He threw corpse to the ground, reveling in the dead soldier's blood and proceeds to walk towards his men, some of which lay dead on the ground.</p>
<p>It's been three day since Derem City rose to the surface and the remnant Kaminoan Security forces continue to hold onto their tenuous positions in the western edges of the city as their defensive ring tightened and their shattered units reconsolidated. What's worse are the fresh reinforcements from Tipoca City that just arrived, allowing the security forces to push back into the city and took back several high-rises. With that, security forces created numerous choke points, turning the battle into one of attrition.</p>
<p>"Clean this place up immediately! Double the patrols around the perimeter and make sure this time the guards are awake!" Va roared clearly angered by his men's lack of discipline "we've just only raised our great capital from the sea and already we allow rats to break in and gnaw at our positions!"</p>
<p>"Calm yourself Va Je, these are mercenaries after all. No need to trying to teach these savages order." commented a female Kaminoan walking towards Va not bothering to hide her disdain for the mercenaries around her. "We must prepare for the assault on Tipoca City. Have the HAGs arrive yet?"</p>
<p>"No, they are delayed due to the recent rise of Republic patrols in the Outer Rim. It will take a few more months before the first shipment arrives. But, more mercenary troops arrive daily from our <em style="mso-bidi-font-style: normal;">benefactor</em>. Soon we will have enough numbers to overrun their meager holdings." grunted Va clearly holding his counter-part with a mild annoyance at her arrival "What do you want Co Mi? Surely you did not come here just to ask me trivial questions."</p>
<p>"You know me too well; one of your little spies has reported that Lama Su has ordered the creation of a new army against us." stated Co Mi, clearly amused by the report "The leader of the force is a mere human child. I must say your intelligence network is quite delirious to report such a laughable joke."</p>
<p>"Hmp, I have read that report. My network is second to none! Those in the Council would never betray us. In fact, one of our agents managed to delay the first clone batch already!" huffed Va confidently as the pair left the guard post behind them "They informed that the child is force-sensitive. It must be an attempt by that fool Prime Minister trying to deceive us. A desperate attempt to undermine our morale."</p>
<p>"And if your little network is correct? What then?" asked Co Mi clearly disgusted by Va's arrogance.</p>
<p>"Then we'll slaughter them, what is there to fear from an untrained human whelp?" snorted Va.</p>
<p>&nbsp;Before Co Mi can retort, shouts and explosions can be heard from afar.</p>
<p>"Commander Va! Security forces broke though our northern perimeter! They've managed to occupy the Armory sir! What are your orders?" a panicked reptilian voice can be heard from Va's comm link.</p>
<p>"Fools! Must I do everything around here?!" Va roared clearly annoyed by his men's stupidity "Drive them back! Do not allow them to move any further! I'll deal with those wretches as soon I get there!"</p>
<p>Va quickly ran towards the sound of the explosion, but not before turning his head to Co Mi and say "Well? Are you going to stand there all day? There are fools to be killed."</p>
<p>"I wouldn't miss this for the world" replied Co as she quickly followed Va licking her lips sadistically.</p>
<p style="text-align: center;" align="center"><strong><em>-Back with Harry-</em></strong></p>
<p>Lama Su led Harry into a large circular laboratory. But unlike the one he went into, this one was completely devoted to cloning. Scientists strode back and forth between rows of large tanks filled with developing clones observing their growth. Standing in middle and leading the entire project was Ko Sai, directing multiple Kaminoans manning different positions in the room.</p>
<p>"How goes the cloning process Ko Sai." asked Taun We as they group approached the scientist.</p>
<p>"Everything is going on schedule, we shall have the first legion ready in two months time." reported Ko Sai as she pressed several buttons on her monitor that zoomed onto the first developed clone of Harry.</p>
<p>"That's odd; it seems that the first batch of clones is flawed." Ko Sai grumbled disappointedly "We will have to dispose of this batch, this might set us back a few days."</p>
<p>"What seems to be the problem?" asked Harry curious about the idea of cloning.</p>
<p>"Due to a small system glitch, the clones' XY chromosome is altered into XX chromosome. We must terminate this batch immediately." replied Ko Sai, clearly dissatisfied by the result of the failure.</p>
<p>"Wa-Wait! It's only a small problem, the clones can still be used. Are there any more imperfections within this batch?" requested Harry, clearly disturbed about the idea to have his first clones eliminated.</p>
<p>"As far as the sensors can tell, there is nothing else is incorrect. Why do you wish to allow these clones to be used? They are flawed after all?" answered Ko Sai inwardly confused about the young human's behavior.</p>
<p>'Wow, they are worse than Hermione when it comes to their work!' thought Harry shocked by the Kaminoans' need for perfection in their clones.</p>
<p>"As long as they are not flawed in any other way, gender is not an issue within this Army." stated Harry, determined to save his clones from a deadly fate.</p>
<p>"Very well Commander, we shall use this first batch of clones and observe them during their training." answered Lama Su, listening to the exchange "If they are unfit then they shall be reprocessed."</p>
<p>"Now then, let us go meet your instructors." commented Lama Su as he ushered Harry out the door leaving Ko Sai to return to her work.</p>
<p>"Instructors?" asked Harry nervously.</p>
<p>"Why yes, we cannot allow you to lead your army untrained! I assure these are some of the best warriors we have ever employed to train you and your army." stated the Prime Minister with a slight frown on his face leading Harry to another massive room "they are also some of the most expensive men we ever hired as well."</p>
<p>The room was covered in a foamy matt, training equipments and weapons of all varieties lay strewn about. At the center was a band of straggly individuals lead by two figures.</p>
<p>"Ah here we are, Commander I would like for you to meet Bounty Hunter Montross and Bounty Hunter Bossk." Introduced Lama Su "They will be your primary instructors, with the other instructors aiding in the training of your main force."</p>
<p>Montross, a tanned skinned human with brown hair and eyes, he wore a dark armor suit and held a helmet similar to the one Harry saw in the armory.</p>
<p>"Well, well, well, so you're the commander I've been paid to train." remarked Montross as he grinned savagely at Harry "by the time I'm done with you, it'll take more than an army to kill you!"</p>
<p>Bossk, a humanoid reptilian with blood red eyes and a head that reminded Harry of a T-Rex stood next to Montross. Unlike Montross, he wore only a orange space suit and held a deadly blaster rifle in his tri-fingered palm.</p>
<p>"I am Bossk, I will aid Montross to whip your troops into shape, and once <em style="mso-bidi-font-style: normal;">I'm</em> done with you even the Scorekeeper will be proud." growled Bossk as he bear his razor sharp teeth for Harry to see.</p>
<p>Harry shivered as the other instructors laughed merrily, he nervously thought 'I think I miss Snape already.'</p>
<p><strong><em>AN: Thus end my second Chapter, I know there are little to know actions but it's getting there! I promise you there will be some in Chapter 3, when Harry get Tort- I mean trained and personally meet his first clone troopers Snickerin a unique way (I think). Tell me what ya think of it please. So I can change it while I can. If you don't know much about Star Wars, Kaminoans are extreme perfectionists! They once 'reprocessed' an entire company of Clones because the clones didn't have 20/20 vision.</em></strong></p>
<p><strong><em>As for the Scorekeeper, that is basically the Trandoshan's diety who tally up all the kills a trandoshan made in his life when he died. Also if a trandoshan is captured alive however, all his kills up to then will be voided. Which makes Bossk a great instructor as he will instill that aggressiveness to all of the clones, who are not expected to live long anyway, to get as many kills as possible before dying.</em></strong></p>
<p class="MsoNormal">&nbsp;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1132">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1132</a></div>