<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='First year at Hogwarts Harry becomes upset around mother's day. In his grief he writes a letter to his mum and posts it. It lands on her grave and Sirius finds it a year and a half later. Find out what Harry sends to his mother and what happens when Sirius talks to Harry about it. Oneshot'><title>Lonely Pup by TurtleJesus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1141">Lonely Pup</a> by <a href="viewuser.php?uid=7480">TurtleJesus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>First year at Hogwarts Harry becomes upset around mother's day. In his grief he writes a letter to his mum and posts it. It lands on her grave and Sirius finds it a year and a half later. Find out what Harry sends to his mother and what happens when Sirius talks to Harry about it. Oneshot<br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Family, Hurt/Comfort<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,312 <span class="label">Read:</span> 2,195
<span class="label"> Published: </span>May 08, 2014 <span class="label">Updated:</span> May 08, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TurtleJesus</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TurtleJesus</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>A.N: Hey everyone, Here's a oneshot for you all. A bit different to my usual style of writing and my first proper shot at an Angst/hurt/comfort story. I done this one in a type of tribute to all mothers and also to orphans who don't have their mothers with them anymore. I hope you like this story and please review with anything you want to say, positive or negative.<br /><br />P.S. I couldn't think of a good name, any suggestions would be helpful.<br /><br />P.P.S. This has not been Beta'd<br /><br />Disclaimer: I do not own Harry Potter</div></div>
<div class='chapter'>The Great Hall was filled with noise as kids yelled and talked with each other. It was May and everyone was talking about Mother's day, a day that would occur later this week and everyone was trying to work out what to get their mothers. Many were excited but there were a couple that were particularly quiet and withdrawn such as a red-haired girl sitting at the Hufflepuff table and more well-known, an 11 year old boy sitting at Gryffindor His perpetually messy hair was even worse than normal and his emerald eyes were darkened with grief as he slowly picked at his food. His two best friends glanced at each other, concern etched upon their features for their friend.<br /><br />Harry Potter studiously ignored everything that was happening around him, knowing that all he would hear was about mother's day. He couldn't bear it and just wanted it to stop, he pushed his plate away, got up and strode from the hall muttering about how he wasn't hungry. Hermione Granger shot up to follow after him but Ron Weasley laid a hand on her arm, stopping her. She glared at him annoyed.<br /><br />"Leave him, he needs some time alone, I'll find him later." He told her, she looked uncertain but he kept his hand on her arm until she sat back down again.<br /><br />-Lonely Pup-<br /><br />Harry rushed through the halls of Hogwarts, eyes shining with unshed tears as he tried to get as far away from the hall as possible. He blindly wandered around until he turned to his right and pushed open the nearest door before stepping inside. It was a relatively empty room, all that was in it was a desk and chair with a window looking out upon the lake.<br /><br />He sat at the chair and turned so he could look out the window, he could see students milling around the lake, having fun and enjoying themselves. It made him so angry and frustrated that they could have such joyous and carefree lives whereas he didn't. He hammered his fist down into the desk, the sharp pain helping to calm and distract him.<br /><br />Suddenly he had an idea and reached into the desk where he found a piece of parchment with a quill and inkwell. He placed them on the desk and started writing, tears falling down onto the page, smudging the writing slightly. He continued to write, before long he filled the parchment and signed it off.<br /><br />Once he finished he left the parchment there and leaned up against the window, looking out at the now dark sky, the stars and full moon reflected off the black lake making for a breath-taking sight. Tears continued to stream from his eyes until he opened the window and let out a sharp whistle before going back to the desk and rolling the parchment up.<br /><br />With a whoosh a beautiful snowy owl flew into the room and perched herself upon the back of the chair, hooting at the boy whilst her amber eyes stared at him with concern. Harry slowly stroked her back and then tied the parchment to her leg.<br /><br />"I'm fine Hedwig," his voice sounded hollow and frail, "this is a letter for my mum, can you please drop it on her grave, for me!" he pleaded.<br /><br />Hedwig hooted once more and nipped at his fingertips with love before flying out the window and into the darkness of night. Once Harry could no longer see her he left the room and trotted to the Gryffindor dormitories. He knew it was long past curfew but he wasn't concerned about getting caught. He opened the portrait, ignoring the Fat Lady's questions.<br /><br />He wasn't expecting anyone to be in the common room this late at night but he was surprised to see Ron staring into the fire contemplatively. Ron glanced up and saw Harry standing at the entrance to the common room, eyes puffed up and bloodshot, he said nothing but walked up to Harry and gave him a manly hug, no words were needed.<br /><br />-Lonely Pup-<br /><br />Sirius stumbled along, his four tired feet carrying him as fast as they could, tripping over every tree root and rock in this cold dark forest. His legs finally crumbled, groaning in pain and exhaustion as he turned back into his human form. He shook his head, his mangy black hair waving around his face. Lifting his head he saw what he had been looking for, there in front of him was the main street into the picturesque village. A sign boldly claimed it as 'Godric's Hollow'.<br /><br />Checking the sky he thought it would be too late at night for anyone to be out and about, plus anyway, as far as he was aware it hadn't been released to the general population yet that he had escaped. Pushing his aching body off the ground he continued his path into the village, stumbling more than any drunken man.<br /><br />Faltering along with his head down in sheer exhaustion he heard a slight swooshing sound that certain magic's make. His head snapped up, looking active and alert as if he wasn't at the brink of passing out in fatigue. He watched in disbelief as a war memorial changed to a statue of two adults and a baby. Three people who meant the world too him yet two of them had been cruelly ripped from this plain of existence.<br /><br />"James, Lily, Harry!" He gasped as he fell to his knees, legs giving away once more. Sirius stared at the statue for what seemed like forever, not being able to tear his eyes from it.<br /><br />"I'm sorry, I failed you! All of you!" He stated, his voice cracking from devastation, his eyes shined in the moonlight, tears tracked their way across his face.<br /><br />Eventually he managed to pull himself away and continued walking down the streets, forcing himself not to look back until there it was. A house, The House, half blown up and covered in weeds, the house of the Potters. The memories of that night rose unbidden to his mind. James, pale and unmoving, Lily, cold and lifeless, Harry, screaming in Hagrid's arms.<br /><br />He shook himself out of it and turned away, not being able to bear seeing it as he walked back the way he came, knowing that the cemetery would be nearby. It was next to the church and he slowly made his way through it, searching for the names he knew he would find.<br /><br />In shining marble they were there, James and Lily Potter. He crashed to the ground and placed his hands upon the gravestone. No words were spoken as he stared unseeingly at the graves. After an unknown period of time he went to get up before he noticed something next to the ground. Slightly yellow with age and covered in dirt was a scroll of parchment.<br /><br />He picked it up and opened it, noticing it was written in a childish scrawl and splotched with tear stains. Looking at the bottom he noticed it was signed by Harry, his godson, quickly he started to read.<br /><br /><br /><i>Mum,<br /><br />I'm not quite sure how to begin this or even what to write. Its mother's day soon and I just can't stop thinking about you. Who you were? What you were like? Would you love who I am? Are you proud of me?<br /><br />These questions are all I think, I don't know anything about you and I wish I did. I wish I knew you and that you had raised me. I want myself to be a normal kid, one who lives with his loving parents, who are always proud of him. Voldemort took everything and I hate him for it. I could have had you and dad raising me if it weren't for him.<br /><br />All I know about you is that you have red hair and green eyes, the exact shade as mine. Would you be happy about that? That I have the same eyes as you?<br /><br />You know, I grew up being told that you were a freak and a whore, that you died to get away from me. I could do nothing but believe it because I was there under the stairs, crying out for you, for my mum and you never came. All I got in reply was the thunderous snores of Dudley and Vernon and the shriek of Petunia telling me to be quiet. I tried night after night and nothing happened, I gave up and realized that you were never going to come for me.<br /><br />I know I shouldn't have but I felt so happy and relieved when I found out that you died for me, that you weren't the person Petunia told me you were. I'm ashamed that I thought that, do you regret sacrificing yourself for me? I don't feel that I deserve to be happy when it came at the cost of your life.<br /><br />I'll tell you a bit about myself. I was so excited to find out about magic, I finally knew why I felt so different from everyone else. I made great friends with Hagrid and Ron, I think you would like Ron. I also became friends a girl named Hermione, me and Ron defended her from a troll. Mrs. Weasley was so scared and worried when she found out we faced a troll, would you be the same?<br /><br />I joined the quidditch team, star seeker! I think dad would be proud but do you like quidditch? I enjoy flying so much, I feel so carefree like I have no troubles.<br /><br />I want to know about you. What did you want to be? A teacher? A doctor? A researcher? Did you want to become famous? What were your hopes and dreams?<br /><br />Thankyou, thankyou for everything and sorry if I don't live up to your expectations.<br /><br />I love you,<br /><br />Your son, Harry</i><br /><br />Sirius looked at the parchment long after he had finished, tears clouding his view as even more fell upon the parchment staining it even more. He turned back into a dog and howled to the sky. A howl full of desperation and grief, a howl that spoke of a destroyed and lonely man, a howl that made all that heard it feel his sadness.<br /><br />-Lonely Pup-<br /><br />Sirius and Harry stood side by side in the dim lighted room, the lamps casting ominous shadows on the peeling walls. Harry glanced at Sirius wondering why he wanted to talk. It was the Christmas holidays of fifth year and for once Harry and Sirius had got some alone time after Sirius had snapped at Molly Weasley.<br /><br />"Harry," Sirius spoke, still staring at the walls, his eyes filled with sadness and past horrors, "Azkaban was a terrible place, I can't even begin to describe just how bad it was."<br /><br />Sirius gave a shudder, his eyes closing in pain as his sunken frame and lined face became even more pronounced. Harry glanced at Sirius in concern, this was the first time Sirius had ever spoken willingly about his time in the prison.<br /><br />"I lost a part of myself there, they took all my happiest memories, James, Lily, Hogwarts, I could barely remember them. There were the faces, glimpses of my past, the only thing I could remember clearly was that I was happy, happier with all my friends than I had ever been." Tears streamed down Harry's godfathers face as he shook with grief. Harry looked uncomfortable, wanting to comfort his closest father figure but not quite sure how. He took a nervous step forward and placed a comforting hand on Sirius' shoulder.<br /><br />Sirius took a deep breath before continuing, "The first thing I did when I escaped Azkaban was go to the place it had all begun, the moment that changed it all, I went to your parents' house where that dreadful night happened. I needed to remember, the memories came back, slowly, but they came back. There was one thing that helped the most." He turned to face Harry at this stage, his haunted grey eyes piercing into the saddened and slightly curious green eyes.<br /><br />"The letter, the letter you wrote to Lily, it was on her gravestone and I just had to read it, the questions in it, everything about it just brought the flood of memories back. It was that letter that brought the point home that you needed me and that I had to tell you everything" Harry shook, making a weird sound as he tried to withhold the sobs that were threatening to escape him, his emerald eyes shining with unshed tears.<br /><br />Sirius took just the one small step forward and wrapped Harry in a hug as the teen let it all loose, sobbing uncontrollably into his father figures shoulder. The godfather rubbed circles on his godsons back comfortingly whilst trying to also not lose control. After a while the teen stopped and stared up at Sirius.<br /><br />"Know this Harry, Lily loved you, she loved you more than anything else and would be extremely proud of the person you are, never doubt that!" He furiously whispered to the boy he was holding by the shoulders as he stared into his eyes to drive the point home. Harry nodded at him, his face splitting into a huge grin as he heard the reassurance.<br /><br />"If you want to know anything about your parents, anything at all, don't hesitate to ask, okay?" Harry nodded once more too overwhelmed to speak.<br /><br />"Also, this summer, I'll take you to their graves, you deserve to see them. I'll take you to see them and the house and we can go out later and speak about anything you want!"<br /><br />Sirius wrapped Harry in one last hug, trying to convey all his love to him. Unfortunately, this was the last time the two ever got to have a private personal conversation together.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>The End<br /><br />Okay guys, I hope you all liked that and feel they captured the characters personalities. I felt like there needed to be some bonding between Sirius and Harry, more than we see in the books. I also wanted to show a deeper and more mature side to Ron. Please Review with any questions you might have and also about anything you liked or disliked so I may continue to improve my writing.<br /><br />Also, some may have doubts about the letter still being there a year and a half later. Let's just imagine the parchment used by magical people is magically preserved so it lasts longer and that Harry cast an unintentional notice me not charm on it in his grief. Also the room Harry wrote the letter in was in fact the Room of Requirement.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1141">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1141</a></div>