<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormalCxSpFirst&quot;&gt;&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt;AU. Breakfast in bed was nice. Dessert was better. Incest, one shot. &lt;/p&gt;
&lt;/p&gt;'><title>A Very Happy Mother's Day by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1144">A Very Happy Mother's Day</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormalCxSpFirst"><a name="_GoBack"></a>AU. Breakfast in bed was nice. Dessert was better. Incest, one shot. </p>
</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Lily<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,341 <span class="label">Read:</span> 80,087
<span class="label"> Published: </span>May 10, 2014 <span class="label">Updated:</span> May 10, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p>As far as the world knew, Harry Potter was dead as of Halloween night 1981. And Voldemort was taken out with him.</p>
<p>That  was what the world knew, and Harry was not going to enlighten them any  differently. The only other people who knew the truth other than Harry  and his mother, were the goblins, and they were not about to make the  lives of the Ministry and Dumbledore any easier. It was not that they  liked Harry and Lily but they hated the Ministry.</p>
<p>Lily heard the  prophecy and knew that idiot Dark Lord would fulfill it because he was a  paranoid nut job who believed in flights of fancy and fortune telling.  She refused to believe that the future was etched in stone.</p>
<p>He  perished a long time ago, along with his little anchors to the real  world. Fifteen years after that fact, Harry stood on a field in the  middle of Kansas, the wind blowing. A smile crossed his face, he  wondered what his life would have been like if he would have lived in  that world.</p>
<p>It would have been likely very miserable. Harry  learned under some of the most foremost magical tutors under an assumed  alias. They did not ask that many questions, as long as they were paid  up front.</p>
<p>'<em>What a week,' </em>Harry thought, as he had passed another set of trials and was more fully qualified than he was before.</p>
<p>Today  was a special day, it was Mother's Day. Harry smiled at the thought of  his mother as she was currently sleeping in the house. It was very early  in the morning and Harry was making his rounds, wanting to make this  day special.</p>
<p>One needed to understand something about magic users.  Taboos that mundane people considered to be icky did not concern them  at all.</p>
<p>Therefore, it was not considered all that weird for family  members to take comfort in each other. Harry embraced that philosophy  one hundred percent of the way, but then again, he had an addiction to  beautiful women all types. He felt that it was his noble crusade to save  them from inadequate relationships, with other men.</p>
<p>Which he  noted were plentiful, but then again, Harry had a high opinion of his  abilities in the bedroom and it was backed up by several credible  people. So he was going to assume that they were correct.</p>
<p>There  was the Evans family as well, who had a unique view of sex that flew in  the face of the often conservative views of the modern Western World.  Petunia had been weirded out about it, but Lily and her younger sister  Rose had embraced it fully, with their son and nephew respectively.</p>
<p>Petunia  had been disowned by the Evans family, when she married Vernon, who as  Herb Evans said "he has a stick up his ass so far that he might as well  be choking on it."</p>
<p>Harry's twin sisters were currently asleep, so  Harry took special care not to wake them. Putting a sleeping charm on  them allowed him to do what he needed to do. While he welcomed his  special times with his sisters, this was between him and his mother.</p>
<p>He  mused that most sons would give their mothers breakfast in bed on this  sacred special day but Harry had something else in mind.</p>
<p>Harry  walked into the room and he could see his mother peacefully sleeping in  the bed. He smiled at her. Her red hair draped across her face. Lily was  on top of the covers, with her transparent nightdress showing her ample  breasts, flat stomach, vagina with a thin strip of red hair, and long  luscious legs with creamy thighs.</p>
<p>"Harry," Lily murmured as she tried to pull herself up into a state of being awake.</p>
<p>"Hi, Mum," Harry told her with a smile on his face. "I brought you breakfast in bed."</p>
<p>"Oh,  is that what they're calling it," Lily said and then she eyed the tin.  "Oh, you really brought me breakfast in bed, who knew?"</p>
<p>The tin  was placed on the bed and Lily smelled the sweet smell of toast, and  pancakes. There was also strawberries and a tin of whipped cream, along  with a banana, and some milk. Lily smiled at her son.</p>
<p>"Happy Mother's Day," Harry replied to her and Lily smiled, as she put syrup on her pancakes.</p>
<p>"Sit  down, make yourself at home," Lily told him and Harry did what he was  told. The green eyed wizard sat down next to the redhead witch.</p>
<p>Lily  slowly ate her pancake, with the syrup sticking to her fingers. Slowly,  she licked her fingers, locking her eyes on Harry as she did so. She  helped herself to the toast and then unpeeled the banana.</p>
<p>She  looked at Harry, licking the banana, testing it. It was perfect,  although not as perfect as something else she'd be tasting shortly. The  green eyed witch put her lips on the top of the banana slowly, and took a  bite.</p>
<p>With a low moan, Lily rolled the piece of banana inside her  mouth. She shoved half of the banana in her mouth next and locked eyes  with Harry, chewing on it.</p>
<p>"Mmm," Lily moaned as she saw something  rise in Harry's pants. The redhead MILF could barely hold the wicked  grin that she had in her eyes.</p>
<p>"Oh, that's good, isn't it?" Harry asked and he could feel his pants strain, they become really tight.</p>
<p>Lily  nodded, as she dipped the strawberry into whip cream. She pushed the  strawberry into the cream and slowly, but surely chewed on it. Her eyes  were lidded over heavily, with a smile on her face, as she ate the  strawberries.</p>
<p>"You should have one of these two, they're really  good," Lily said as she held up the strawberry in her hand and it  slipped out of her hand, "accidentally" falling into her cleavage.  "Whoops."</p>
<p>Lily fished the strawberry out of her cleavage and put  it up to Harry's lips, allowing him to chew it. He did so graciously and  dare he say it, a little greedily. Lily brushed her fingers off of  Harry's cheek and she smiled.</p>
<p>After a while, Lily eyed the bulge in her son's pants quite eagerly. "Oh, I see you brought desert, how nice?"</p>
<p>Lily  slipped her hand down Harry's pants, grasping him at the base. The  redhead leaned in with searing burning kiss, her breasts pressed against  his chest. She slowly pumped him while kissing him hungrily on the lip.</p>
<p>Harry  groaned as his mother stroked him in his tight pants, her soft hand  pumping him up and down. He groaned as her hand tightened around him.</p>
<p>"Oh,  that feels good, but I think that it needs room to breath," Lily  whispered and she unbuckled Harry's pants, and pulled them down. She saw  the tent grow in his boxer shorts. "I would be a bad mother if I let  you suffer like this, wouldn't I?"</p>
<p>Lily smiled, as she stroked his  member as it slowly was revealed to the world. She always marveled at  her son's thickness and she reached up with her other hand, removing his  shirt. Lily looked at his drool worthy physique with his large cock  hanging between his legs. He was a marvel for sure and the redhead could  not have enough of him. She slowly stroked him, working her hand around  him, from the base, all the way up to the head.</p>
<p>"Oh Mum, Mum, feels so good, feels really good," Harry grunted, as Lily tightened her grip around his member.</p>
<p>"I  know it does, baby," Lily whispered, kissing the tip of his head. She  allowed Harry to peel back her nightdress to reveal her firm, D-Cup  breasts, with rosy nipples. Lily continued to pump him and then she  worked his member into the back of her head.</p>
<p>"Oh, Mum, you know  how to suck a cock," Harry grunted, as Lily worked her lips around him,  pushing him down to the base. The redhead closed her eyes and hummed, as  she worked her son over. He played with her breasts, hitting her  pleasure points and causing her orgasm to peak up to another level.</p>
<p>Lily's tight mouth slurped around him and Harry grunted as she worked into him. She decided to add another level to this fun.</p>
<p>Her breasts wrapped around his shaft and the green eyed wizard watched.</p>
<p>"Oh, are you enjoying your tit fuck, honey?" Lily asked and Harry grunted, with Lily pushing her breasts up and down his member.</p>
<p>"Yes,  oh yes, yes," Harry panted, with Lily using her amazing breasts to jerk  his member off. The green eyed wizard thought that he would lose it but  he marveled at the control. He would have to put his mother top ten and  there were a lot of lovely women vying for those for that spot.</p>
<p>Lily  grinned as she continued to pleasure her son, working him up and down.  His balls slapped against her chest tightly and the green eyed wizard  continued to feel the pleasure, as his loins were about ready to burst  as she amped up the speed of the tit fuck.</p>
<p>"Oh, does that feel good, honey?" Lily asked and Harry smiled.</p>
<p>"You better believe it Mum, oh you better believe it," Harry whispered as Lily sped up her actions.</p>
<p>"Cum for me darling, cum for Mummy, that's it baby, cum for me."</p>
<p>Harry  breathed heavily as his balls were rather heavy with his cum and his  mother's tit fuck worked his resistance down to the bare bones. His  balls tightened and he exploded, working a heavy dose of his cum onto  her breasts.</p>
<p>Lily smiled as her face and breasts were coated in his spunk.</p>
<p>"Oh,  that's so good," Lily moaned as she ate his cum off of her breasts.  Slowly, Lily got down on the bed, baring her pussy towards him.</p>
<p>Her super wet pussy and her tight looking ass got Harry harder once again. His length was primed and ready to go.</p>
<p>"Harry,  I'm wet, I need you," Lily whispered, looking over her shoulder and  Harry smiled, cupping her sex from behind. She closed her eyes and felt  the rush to her loins.</p>
<p>The green eyed wizard was about ready to enter her from behind. His length was hard and he pushed in between her.</p>
<p>He rested his hands on her back and slowly moved them up her body. Full sheathed inside his mother's pussy, he pumped into her.</p>
<p>"Oh, so good, so good," Lily whispered, as Harry pumped into her from behind. She could feel her son's cock touching her g-spot.</p>
<p>"All  about making you feel good, oh so good," Harry grunted, pumping his  length into his mother from behind. His mother moaned, tightening her  walls around him and Harry continued to saw away into her.</p>
<p>She was so wet and perfect, Harry could not get enough fucking this tight cunt. The delightful sounds coming from her mouth.</p>
<p>"I'm  going to fuck your brains out," Harry breathed and Lily's pussy  clenched him, at the dirty talk. He kept pumping into her from behind,  squeezing her breasts from behind. The redhead tightened around him.  "You like that?"</p>
<p>"Oh love that," Lily breathed and she could feel  her pussy being stretched out, every thrust brought new sensations into  her body. Her nipples stiffened with Harry working into her from behind.  His cock stretched her walls out and the green eyed wizard pounded her  from behind.</p>
<p>"I'm sure you do, Lily," Harry whispered, nibbling on his mother's neck. He knew that this drove her wild.</p>
<p>"Oh,  you know my sensitive spots, honey," Lily panted as he continued to  pump into her from behind. The redhead's soft walls caressed his manhood  as he continued to work into her, slowly, speeding up his actions.</p>
<p>Lily's  moans escalated to an entirely different level and Harry pounded her  from behind. She felt his balls slap off of her thighs.</p>
<p>"Take me!"  Lily moaned as she felt herself pushed face first into the bed. Harry  rocked her entire world from behind and she experienced extremely  powerful orgasms.</p>
<p>The sound proofing charms in her room indicated  that no one heard her. At least Lily hoped that she remembered to put  sound proofing charms in her room.</p>
<p>"Oh, so close, getting closer,"  Harry said, feeling his mother's velvety embrace around him. She was  determined to drain him of his cum.</p>
<p>He watched her ass, and slapped it. This caused her to clench him. Smiling, he pushed one finger into her ass.</p>
<p>"Oh Harry, you're such a dirty boy," Lily panted, with his cock pushing into her. "Cum in me, and you can fuck it."</p>
<p>"Oh,  I intend to," Harry whispered, using his free hand to grope her  breasts. The redhead tightened around him and threw her head back with a  scream.</p>
<p>Her pussy tightening around his shaft caused Harry to  grunt, seconds before he launched his thick cum into her. Lily flopped  onto the bed and Harry injected his juices into her body. She closed her  eyes as Harry emptied his load into her.</p>
<p>Lily smiled as she got  up and Harry grabbed her around the waist, pushing her into the wall.  Her nice tight ass was exposed to him.</p>
<p>"Oh do it, do it, fuck my ass."</p>
<p>Harry  had the tip of his lubricated cock into her tight rectum. The green  eyed wizard pushed into her ass and pumped into her ass from behind.</p>
<p>"Oh  I love this ass, Mum," Harry panted, as he grabbed her breasts and  fucked her ass against the wall. He could see his mother's pleasurable  face against the reflective surface in the mirror and he continued to  push into her from behind.</p>
<p>Lily bit down on her lip but then she let out the moan. His cock penetrated her ass again and his balls slapped against her ass.</p>
<p>"Yes,  oh yes, baby, fuck my ass, oh, my god, that's good," Lily moaned, as  Harry's finger's stimulated her clit as well and caused her orgasm to  increase to another level.</p>
<p>He used a tiny little bit of magic, not  too much, but enough to increase her orgasm to another new level. Her  juices dripped down onto the ground and Harry pushed his fingers deep  into her dripping hot pussy.</p>
<p>Harry pushed his fingers into her mouth and Lily greedily sucked her cum from his fingers. That made her even hotter.</p>
<p>"Oh Mum, I think I'm going to cum," Harry grunted as he pounded her ass.</p>
<p>"Give  your mother all your love, cum in my ass," Lily panted, her pussy  juices staining the wall, as she tasted a fresh dose of them. Harry  plowed her from behind and the redhead watch felt like her loins were on  fire. She would need several more rounds than this.</p>
<p>It was a good  thing that Harry had plenty of stamina. The redhead's anal cavity  pushed tighter around his manhood and she closed her eyes, moaning  loudly.</p>
<p>"Fuck, oh, closer," Harry panted, working his manhood into her ass and Lily closed her eyes.</p>
<p>He came into her ass and Lily felt the rush of pleasure explode through her loins as she collapsed against the wall.</p>
<p>With a smile, Lily tackled Harry down onto the bed, straddling him in one fell swoop.</p>
<p>"Oh, we've got plenty more time, Harry, I'm not done with you yet," Lily said, as she slid his re-hardened length into her.</p>
<p>"Oh, I can see that, Mum," Harry grunted, with Lily's walls grasping him as she worked her tight core up and down on him.</p>
<p>Harry  was in heaven; his mother rode him on the bed. Playfully, she pinned  his arms down and he allowed her to do so. Her tight cunt squeezed him,  as she bounced up and down on her. Harry watched her breasts sway in  front of his face and his balls ached with desire. She slowed down her  actions just a little bit, leaning down and pressing her heavenly  mountains down on his chest, as she kissed him.</p>
<p>Her walls clamped  down on his rod hard, and her slick walls pleasured his throbbing cock  as he pushed into her body. She sped up, her hair flying as Harry stared  at her beautiful face. She put many models to shame and the MILF  continued to speed up her actions, working her hips down Harry's shaft.  The redhead pumped her walls around Harry's shaft and she worked herself  up and down him.</p>
<p>"Oooh, ooh, yes," Lily panted as she continued  to ride Harry, acting like a cowgirl as she put herself down onto his  cock. The redhead panted as she worked herself around him, working down  his shaft and squeezing him.</p>
<p>The dance continued, escalating in  passion and Lily bounced even higher. She panted as her walls closed  around Harry and his balls nearly throbbed to the point where he was  going to unleash a big enough load to fill a small city.</p>
<p>"Handy  little charm, hope you like it," Lily panted, as Harry could feel his  orgasm holding back and she smiled, continuing to ride his thick length.</p>
<p>Harry  trusted that his mother would give him a lot of pleasure. Her sweet box  wrapped around his tool as she rode him up and down hard.</p>
<p>He  could feel his orgasm holding back, as he decided to explore his  mother's body. That caused her to moan as he pleasured her body, her  tight core squeezing and manipulating his length. Harry lifted his hand  up and pinched her nipples. The redhead wrapped her thighs around him,  and continued to bounce up and down on his tool.</p>
<p>Another orgasm was held back.</p>
<p>"Oh,  we're getting closer," Lily moaned as she could see the pleasure in her  son's eyes. "Don't worry, baby, you'll cum soon enough, oh that feels  good."</p>
<p>Lily felt her son's cock bury into her body once again and  she made a count about how many more times he needed to be taken to the  edge before the charm broke. She summoned all of the strength in her  body and kept bouncing up and down at a steady pace. She panted as she  worked her hips around his tool and pumped his rod hard in her.</p>
<p>"Yes, so close, oh so close," Lily panted as she rode him.</p>
<p>"I  want to cum inside you, so bad," Harry growled as he sped up his  thrusts, and Lily smiled, as their organs connected with each other.</p>
<p>"Oh,  soon, soon," Lily said, giving Harry another kiss and chewing on his  bottom lip. Her tongue shoved in his mouth as her breasts pressed  against him. She shifted herself and Harry buried his face in her  breasts, sucking them. The green eyed witch planted her tight box around  his thick shaft.</p>
<p>His balls tightened and Lily smiled as she  mentally counted down in her mind. Bouncing higher, she continued to  work him over, slamming her hips down onto his rod.</p>
<p>"Oh so close,  so close," Lily panted, working her hips around him harder and she could  feel it. She likely would black out from the sheer force of his orgasm  but she worked herself to quite one as well.</p>
<p>Their bodies met each  other, in fiery passion. Lily gripped Harry down on the shoulders, as  the minutes turned into hours and both of them continued the age old  dance. Both were driven by the lust and the love that they held for each  other.</p>
<p>It was time.</p>
<p>"Mum, I feel it," Harry grunted,  working himself between her smoldering hot thighs. She was so wet that  anything could slide in and out of her with such ease.</p>
<p>"I know&hellip;.."</p>
<p>Seven  orgasms worth of Harry's seed pumped into Lily's core and the redhead  screamed, as she experienced seven rapid fire orgasms of her own, as he  pumped his heavenly load into her body. The sheets and the mattress were  completely ruined by the heavy load of juices.</p>
<p>Both lovers collapsed on each other each, winded, but ready for more, after a break.</p>
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1144">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1144</a></div>