<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;While researching for the second task, Harry finds an old and powerful book. This book holds the power of sexual magic, and Harry decides to use it for his own personal enjoyment and gain. This will contain many limes and lemons, so anyone under 18 should not read it. However, it will have a plot unlike many lemon stories. Harry/harem, HarryxHarem.&lt;/p&gt;'><title>Harry Potter and the Powerful Tome by stickwithlemons</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1145">Harry Potter and the Powerful Tome</a> by <a href="viewuser.php?uid=8700">stickwithlemons</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>While researching for the second task, Harry finds an old and powerful book. This book holds the power of sexual magic, and Harry decides to use it for his own personal enjoyment and gain. This will contain many limes and lemons, so anyone under 18 should not read it. However, it will have a plot unlike many lemon stories. Harry/harem, HarryxHarem.</p><br />
<span class="label">Categories:</span> Erotica, Manipulative > Manipulative Harry, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,211 <span class="label">Read:</span> 35,570
<span class="label"> Published: </span>May 11, 2014 <span class="label">Updated:</span> May 11, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by stickwithlemons</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by stickwithlemons</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry glanced at the clock on the wall of the library; it was already almost 9:00. He had been in the library for hours since his classes ended looking for a way to breath underwater. He had just found out what the second task would be and he was panicking because he knew no way to breathe underwater. Even with help from Hermione he had not been able to find anything, though the library was so enormous that they had barely searched a fraction of it.</p>
<p><strong id="docs-internal-guid-b4e90239-e898-0c74-3eb7-55920afbce1d" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With a frustrated sigh, he got up and decided to search the library for any books that could possibly give him some help in the second task. He wandered through the stacks for a few minutes, not seeing anyone else in the library which was a little strange. He eventually found himself in front of the restricted section.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He took a quick peek around and noticing that he was not in view of the librarian and there was no one to see him, he ducked inside. He scanned through the spines of the books, careful not to pick up a book that would start screaming like in his first year. After about a minute of searching he came to a book that looked extremely old and had no name on the spine. For some reason he felt that this book was calling to him.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He quickly grabbed the book and exited the restricted section. The library was about to close so he took the book back with him, along with a large stack of other books, to the Gryffindor common room. After skimming through the books for a few hours, the common room had pretty much cleared out and he opened up the strange old book he found in the restricted section.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When he opened it up to the first page, a message started to appear on it. &ldquo;Hello,&rdquo; is simply said. &ldquo;Feel free to write a response below this.&rdquo; Harry quickly shut the book as memories of Tom Riddle&rsquo;s diary came to the forefront of his memory. He eventually opened it again after his heartbeat slowed back down to normal. The same message reappeared on the page.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Tentatively he wrote, &ldquo;Are you Tom Riddle?&rdquo; Almost immediately the book responded to him with a simple &ldquo;no.&rdquo; He continued to question this mind within the book, &ldquo;What is your name?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The book responded, &ldquo;I do not have a name. I am a guide to this book and not a person.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Who created you?&rdquo; Harry asked.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I do not know who created me. I am only aware of what is written on these pages.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It felt as though this book was calling to me. Is that true?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes. This book can only be wielded by those with above a certain level of magical power. In fact, you are the first one who meets this requirement to pass through these halls in over three hundred years.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What is the subject of this book that it is so powerful?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;This book is a comprehensive guide to human magic, magic where a human is the subject. This includes charms and potions which affect the human conscious, free will and personality and permanent transfiguration of the human body.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s heart started to race and his mind started to go into overdrive at the revelation of the subject of the book. While all the magical world though he was the perfectly light golden boy, the boy-who-lived, their one hero, he did not escape the Dursley's unscathed. He had learned that you could trust now one besides yourself and he had learned to do whatever benefitted him without regard to the cost to others. He had feigned innocence for his four years of Hogwarts as his life was controlled by others who were much more powerful than others. He now had a possible advantage that he would take advantage of to its fullest extent.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Will I get caught if I use these kinds of spell?&rdquo; Harry asked the book.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;All the spells in this book are programmed not to be noticed by anyone unless you select that they notice.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;This is incredible,&rsquo; Harry thought. &lsquo;The last thing I have to do is verify that this actually works.&rsquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Give me a list of some of the most simple sexual spells that I can test out.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry scanned through a short list of spells before settling on one. He turned to the listed page and read the description:</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Breast Expansion Charm</p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Incantation: Pectus in Amplus</p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">From Latin literal meaning: Breast Become Large</p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Details: No practice necessary for those with high magical power. Cast with the basic charm motion of swish-and-flick. After the incantation is read and the wand motion in completed the breasts of the target will start to slowly increase in size until the wand motion is repeated once more. The expansion of the breasts is accompanied by increased strength in back muscles to support them and the breasts expand without any stretch marks or sagging. Like all magic in this book no one will notice this change, including the target. For the target to notice this change, add an extra flick to the wand motion and only the target will notice.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry closed the book and scanned the room, eager to test this spell out. His gaze fell on Hermione who was finishing up some of her homework. There were a few other people in the common room, but he knew they wouldn&rsquo;t notice. Luckily, he was close enough to her that he would get a good view of any changes to her.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Currently, she was wearing a red and gold sweater that was tight on her body. Her breasts were pretty small--he guessed that they were small B cups at best--and they were only small bumps on her sweater.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With definite nervousness he said the incantation quietly and went through the wand motion when no one was watching her.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione looked up and asked, &ldquo;Hmm, did you say something Harry?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Heart racing, Harry managed to say &ldquo;no&rdquo; in a calm tone.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She went back to working on her homework and Harry looked at her tits to see if it had worked. Despite how authentic the book was, he was still surprised to see her tits growing at a noticeable rate. He watched the grow, and grow, and grow. Her breasts were no longer slight bumps in her sweater but a full rack that stood out on her chest. Her sweater started to creep up and expose her smooth stomach as more and more of the fabric was being used to cover up her breasts.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He finally stopped the growth of her breasts at what he guessed were DD cups and her sweater was now up over her belly button. His dick started to get hard in his pants as he looked at her ot new breasts, but he chose to stop exploring the book for the night. He decided now to go upstairs to bed and plan for tomorrow to continue to explore the possibilities of this book.</p>
<p>&nbsp;</p>
<p style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">AN: More to come very soon, maybe even tonight. Leave a review with any spell or potion ideas that you have. The best ones very well might make it into the story.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1145">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1145</a></div>