<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In Severus Snape's last moments, he remembers who it was all for. For the girl that made him feel alive, for the girl that let him feel wanted for the first time in his life, and for the girl he loved and lost.&amp;nbsp;&lt;/p&gt;'><title>For You by Shadowkat678</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1163">For You</a> by <a href="viewuser.php?uid=6954">Shadowkat678</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In Severus Snape's last moments, he remembers who it was all for. For the girl that made him feel alive, for the girl that let him feel wanted for the first time in his life, and for the girl he loved and lost.&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot, Snape <span class="label">Characters: </span> Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,663 <span class="label">Read:</span> 1,031
<span class="label"> Published: </span>May 30, 2014 <span class="label">Updated:</span> May 30, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>It was all for you</a> by Shadowkat678</p>
<div class='chaptertitle'><a name='1'></a>It was all for you by Shadowkat678</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: I do not own Harry Potter or anything this Potterhead geek would want to own in the Harry Potter universe. All I claim is this fic, my profile, and my highly overactive imagination that keeps me up at night playing out stories.</strong></p></div></div>
<div class='chapter'><p>I'm dying, and even as I feel my own warm blood pooling out underneath me, I wonder. I wonder about you, and I wonder how different it could have been.</p>
<p>Even as the snake's fangs tear deep into my side, I remember. I remember you and what you did for that young friendless boy so long ago. If I'd only listened to you how would things have changed?</p>
<p>I remember that little girl I first saw opening the flower bud cupped in her hands and I remember wishing I could only have half of what she did. Wishing for the happiness, for the love, and for the way that you were loved.</p>
<p>Can you hear me now? Have I finally done something right? Have I finally done something worth dying for, something as you had on that Halloween night so many years ago?</p>
<p>Even as I fade away I can still see your face, like a picture burned forever into my mind. I see your eyes, eyes that saw within me things no one else had ever seen before and more than any living person has seen in me since. For better or for worse you always saw them, the dreams and the demons both.</p>
<p>I can see the smile that you always so happily wore, and how it made me feel things I'd never felt and have failed to ever since. I see that fiery red hair framing your face that was only matched by your fiery temper forever bubbling under the surface. It was the hair you were known for, and it was one of the things I always loved about you. I remember how it fell softly down your back, how it flew behind you when you ran, and how it spread around your face like a pool of dark crimson blood the night I found you lying cold and still on the rubble covered floor.</p>
<p>Do you know? Do you know about all those times I laid awake selfishly wishing it had been him instead of you? Do you know all the sleepless nights I wished I could take back that one word that tore us apart? Do you see the anger, the regret, and the sadness I kept inside, the feelings of self hatred that I've never shown to anyone? Did you see all the things I hid behind that mask, not just the physical one, but the mental as well? Yes, you could always see it. You always knew, you knew as no one else ever could.</p>
<p>I hear him talking, but I can't make out his words. Instead, I imagine it's your voice. I imagine the days I poured out every fear, every hated moment I endured in that forsaken house down on Spinner's End. I told you of the pain, the memories, and the childhood fantasies I held onto of my dreams to escape from it. You never tried to give me the fake assurances anyone else would have. No, you just sat there and listened to me, and for that I thank you. You always listened, and you were always there when I needed you most. You were the only one, always the only one, and still are the only one. The only one who ever did that for me, the only one who listened, and the only one who ever really cared. If only I could have been there for you as you were for me.</p>
<p>It hurts to breathe, but still I cling to life, to my long submerged memories of you. Do you know of the way I see you in those shining emerald eyes of his? He has the exact same spark, the same rock-hard stubbornness, and the same fiery strength and unmovable determination I'd always admired so much in yours.</p>
<p>Do you know how much it hurts, how much it pains me to see it, and how I remember it all over again every time I meet that matching pair of green eyes? He looks so much like him in everything else, but the eyes and spirit are yours. Merlin, they're so much like yours. So much that it hurts.</p>
<p>I hear the footsteps, and I remember walking with you down to the brook, and how we'd always meet under the cool shade of the willow trees. I remember the brightly colored flowers lining the muddy bank in the spring time, and how you always brought some home with you for your mother. I remember how we lay there, watching the clouds drifting lazily above us while forgetting all the problems we had outside that one special place, and how being there with you brought a peace in me I've never felt on my own. Maybe that's why I'm always alone now, because I don't want to feel it again. Not with anyone except for with you.</p>
<p>When they talk about the last moments of life, and how everything that's ever happened flashes before your eyes, is this what they mean? I can see everything now. Every regret I've ever made, everything I've done, and all the pain I've caused due to my own foolish choices... I can see the day we were sorted, and I can still feel the hollowness left inside of me as I looked across the great hall at your small retreating form after it was over. I remember how you stood up for me all those years, even when no one else would, and most of all I can remember how I repaid you for it in the end. How I failed you at the time when it mattered most of all.</p>
<p>I'm sorry. Do you know how sorry I am? Do you know the regret I dealt with whenever I felt that sharp burning on my arm or saw that mark branded like a dark ink stain into my skin? Do you know how I held on to your cold lifeless body for half an hour in my arms when I saw you, and the feeling like led in the pit of my stomach knowing that in the end it was all my fault? Do you know much I hurt seeing those once bright almond-shaped eyes so dull and far away, knowing you were gone, gone somewhere I could never go? Because even now, though I'm dying, I can never go there, and I don't deserve to go there. I don't deserve to be with you. I never deserved you. I can never even hope to deserve you.</p>
<p>He's gone now, the dark red eyes that caused so much pain have left at last, but still I think of you. Do you know of all those times I went to visit your grave? Did you see all the times I stood there for hours on end wishing you were standing beside me instead of lying under the cold hard ground? Did you see me there, just a few months before this day, as the single small Lily that I had so carefully placed below that marble headstone was slowly covered with the falling snow? It was white. It was pure white. That day was the first time in years I let go of my mask, the first time I let a crack form across its surface outside the safe solitude of my own room. The first time I let myself cry in years.</p>
<p>He's here now, your son. But it's too late, because nothing can save me. Not now. Nothing can redeem what it is that I've done. There is something I can give him though...just one last small thing. After all I've done it's the least I can do. He needs to know the truth, and so I'll give him the one thing I've never voluntarily let any but you even glimpse.</p>
<p>When I was offered a second chance by Dumbledore I never imagined what it would bring to my life, but if I was given the choice again I'd still take it. I'd take it for you, and for your son. I gave him my memories and now he'll know the truth, and he'll know more of you. More of the brave beautiful woman he should have grown up knowing, and who he never got the chance to know because of me.</p>
<p>In him I see so much of you. He's grown into someone I could never dream of being. The young eleven year old boy I saw seven years ago at the sorting has grown into a man that holds the world on his shoulders and still keeps his head held high. You should be proud of what he's become, and you should know that if anyone can stop him, he can.</p>
<p>My time is up now, but there is no light I can see, only the infinite darkness stretching out before me. But one more time, before I go, I need to see them. I need to see the eyes. I need to see your eyes, because only then I can accept what is been so long in coming.  If you can see me now with those bright green eyes of yours, even as I take my final breath, know that it was for you, all of this was for you. Everything I've done, every right and every wrong I've tried to justify to myself in your name, everything has been for you. It's all been for that little girl who made me feel alive like I've never felt before, and for that young woman, the woman that drifted away all because of my own foolish mistakes.</p>
<p>Now I see those eyes for the final time, and I'm ready. But before I go there is something you need to know. Before the darkness comes to take me away at last there is one thing left to tell you. You need to know that it was all for you.</p>
<p><em> Lily, you need to know that it was always for you&hellip;</em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N: Why must I always write things that make me cry?</strong></p>
<p><strong> Don't be scared to leave some feedback. A bit of constructive criticism never hurts, because if no one points anything out, how will I improve?</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1163">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1163</a></div>