<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Sirius escaped Askaban before harry started Hogwarts and found out that Harry's life was darker than in the books.&lt;/p&gt;'><title>One Spelled over the Cookoo's nest by Imsirius</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1193">One Spelled over the Cookoo's nest</a> by <a href="viewuser.php?uid=9111">Imsirius</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Sirius escaped Askaban before harry started Hogwarts and found out that Harry's life was darker than in the books.</p><br />
<span class="label">Categories:</span> Dark or Evil > Dark Fic/Character, Bashing > Few people bashing <span class="label">Characters: </span> Harry James Potter, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,816 <span class="label">Read:</span> 4,062
<span class="label"> Published: </span>July 05, 2014 <span class="label">Updated:</span> July 05, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Am Not completly sure what direction i will take this in or if i will even continue to write on it. if i get possitive feedback i will continue it, if not i will probably rap it up in two chapters.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Imsirius</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Imsirius</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Imsirius</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>A faint pop sounded as the hooded figure looked at the large glowing sign. "Welcome to St. Dorian's Hospital for the mentally ill. <em>That can't be right </em>he thought <em>why would he be here?</em> The Figure walked through the building avoiding workers and opening locks when he needed to until he found a door with the name he was looking for. Opening the door he stepped in and stopped immediately. <em>&nbsp;</em>The light from the moon slowly drifted through the window into the room giving the shadowy figure just enough illumination to see the sterilized walls and simple medal furniture surrounding the body that lay in the exact middle. The body looked astonishingly thin with scars and bruises covering most of the available surface leading one to question if it had at some point recently crossed the line from human to corpse. Walking over he gently turned the young boy onto his back before looking into the glazed look in Harry's eyes. Suddenly racking sobs traveled down the body with a faint whimper escaping the lips of this horror. Sirius stepped closer to his god-son wondering who could have caused such damage to one so little.<em> He doesn't only look physically beaten, the glazed look in his eyes as if he is looking at something far away &nbsp;makes me think of a person waiting, nay welcoming death. What type of &lsquo;hospital' is this? </em>&nbsp;He felt &lsquo;The grim' part of him start to take over and he swore under his breath "I will find out who did this to you, and I will make them suffer" before moving to exit the room.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As if hearing him harry potter moved slightly and right before Sirius Appareted away &nbsp;he heard a weak and torture filled voice whisper "why did my aunt and uncle put me here, I hurt so much". He know knew where to start and the Dursley's were about the find out just how much pain a human body can handle before slipping into madness.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The door shattered into slivers as Sirius walked through the front entrance of number 4 privet drive to introduce himself to the Dursley's. A man came running down the stairs ,he assumed must be the walrus Vernon, yelling about police and breaking in and being a respectable member of society. Stunning him Sirius continued up the stairs until he came across Petunia. Smiling in a way that only a person that has seen true terror and suffering can he cackled "Surprise!" before stunning her as well. As he started to levitate her body down stairs he heard a door open. Looking over his shoulder he saw a boy that had to be as fat as he was tall peak his head out of the crack. Muttering "oh yeah now I remember, those two had a kid about the same time James and Lilly did. They named him duggly, or was it Donald, no I remember, it was Dudley. Well the sins of the parents should not fall onto the shoulders of the child but I should probably see if he had any part in it as well". Sending the third stunner he heard Dudley crash loudly. In no time at all he had all three Dursleys sitting on their living room couch, before he sat down in the arm chair to watch them. <em>I know Petunia did not get along with Lilly but to put your own nephew into that sort of place takes a very twisted personality. Now I am stuck in a dilemma, because if I heard Harry correctly he at least believes it was them, but if I just torture them without making sure am I any better than he-who-must-not -be -named or his followers. &nbsp;&nbsp;Now while I am somewhat proficient at <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0CCMQFjAB&amp;url=http%3A%2F%2Fharrypotter.wikia.com%2Fwiki%2FLegilimency&amp;ei=-R23U5zFEIahyATX4YDIAg&amp;usg=AFQjCNFkn2jYCtclqDyo3ou4lkubozrYsA&amp;sig2=Wyc8DI9CAOsg2EaSH9reRA">Legilimency</a> I don't have enough finesse to not permanently change their mental state, but hey it's not my fault that I was learning it as battle magic. I guess I will have to hope that I can intimidate them into telling me the truth.</em> Deciding that one at a time would be the most effective he flicked his wand and Petunia Dursley started to wake up. When her eyes cracked open Sirius whispered "Hello my dear, remember me cause I sure have a few questions that need to be answered.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Petunia bolted straight up with a fearful yell before starting to babble "why are you here? I thought you were locked up? What's wrong with my son and husband?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Now now let's not get ahead of ourselves, one question at a time. Let's see, in order I'm here to talk about harry, surprise I escaped and they are just unconscious. Whether they stay that way will really depend on what you tell me. Don't try to lie to me though, if I think you are I will forcibly take the information from your mind, destroying you in the process. Now what I want to know is why my god-son is in a mental institute looking like he wants to die?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Petunia started to cry and between sobs said "It wasn't my idea, about three years ago strange things started to happen around harry, things would move on their own and he started to talk about strange creatures like dragons and fairies. Vernon started to beat Harry whenever something like this happened, at the beginning I tried to stop him but he would knock me out and the way&nbsp; and tell me the next time I interfered he would take Dudley and leave me. I have nothing on my own and if he left me I would have nothing, no money or way to support myself. &nbsp;After this went on for a year he decided to put Harry in that horrible place, I tried to interfere again but it ended with him breaking my arm and locking me in our room for four days without food or water. I know I was weak but there was nothing I could do, though it's not like it helped" she said in a pain filled voice "Vernon apparently realized that he go pleasure hurting people and has beaten me ever since. If you have to punish us please just don't hurt Dudley he has done nothing wrong."</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Well that explained a lot </em>Sirius mused, <em>but does she have any proof to back up her story? </em>Pulling himself out of his thought he replied "If that is true it makes me sick to the bone and of course I wouldn't harm you or your son, but how do I know that is what happened? &nbsp;&nbsp;</p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review and give me some constructive critiscm, if you want me to make this a full blown story please comment to that effect.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Imsirius</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This chapter is closer to how dark parts of this story will be, hope you like it and please comment.</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>"You want proof? Well then let me show you some proof" so saying Petunia opened up the back of her night dress. Leaning over Sirius took a second before realizing what he was seeing, instead of the pale smooth back he was expecting was layers upon layers of scars. While some of them had achieved the slight silvery look of a scar many years old there were plenty of new red lash marks, starting at her shoulders and running down to her hips, to counter balance them. <em>&nbsp;What type of monster would do this to their spouse? I have seen my share of despicable and cruel acts in my life but I had hoped that the muggle world was different then the wizarding one I grew up in. Why Albus? Why didn't you step in and take harry from this horrific environment? &nbsp;"For</em> the first few months it was just his hands" Petunia shuddered interrupting his thoughts "but after a few neighbors remarked about how I seemed to be getting a lot of bruises on my arms he changed his strategy. Funny how much he still cared about what his &lsquo;peer's' thought of him after beating a poor defenseless child and I" she continued with sickened chuckle. "The first time he whipped me with a riding crop I remember crying out in agony, I kept thinking that it had to be the worst pain ever. Looking back at when it was just the physical punishment I am sickened to realize that I had started to long for those days. While verbal abuse may not leave the clear mark that being whipped does, it can destroy a person a lot easier. I soon to learn that the first time was on a day he was in a good mood, whenever he would walk through the door and I could see that he'd had a hard day at work I would quickly pack up Dudley and send him to one of his friends' houses because I knew that Vernon would continue to whip me and degrade me in every way he could imagine". At this point the racking sobs she had been trying to contain burst forth making her incoherent for a span of a few minutes. Finally getting herself slightly under control she continued "I will not trouble you with all the acts and humiliations I was subjected to but suffice it to say that at some point I realized that he was not only raping my body but was slowly and thoroughly raping my inner self. I started to realize that the only pleasure I had in life was when my body would finally fall into blessed unconsciousness, allowing me to escape from that sadistic bastard for a few hours. If you want any more proof you can find search his mind, but I warn you, his mind must be a very warped place to come up with the thoughts he does."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sirius sat back for a moment pondering the information he had just been given. <em>&nbsp;While I am sure that Vernon Dursley is a horrible monster I severely doubt that he is the worst I have ever come across, No that title definitely belongs to be dear cousin, destroying his mind would not help Petunia or Dudley. A vegetable that can't work will take them from one hell straight to a very different one. I also would someday like to find a way to clear my name, while I would be fine leaving this disease ridden hell pit they call the U.K. I could not dam Harry to that fate. It seems like he has suffered enough in his short life without me adding anything to that. </em>&nbsp;Suddenly coming to a conclusion his lips rose to reveal a twisted smile that would make a sane person shudder he whispered in a silky voice "my dear, does your beloved husband happen to have life insurance. Because it would be a shame if such an upstanding citizen could no longer handle the stress of life and felt that the final rest was too enticing of a pull to pass up, leaving his poor widowed wife and son with the small solace of money."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "He does, but that avenue is a waste of time. He had it written into his will that if I was a suspect to his murder the money would be withheld, clever bastard must have realized I would have slit his throat a long time ago if I had been able to get the money."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Oh but my dear you seem to have forgotten what I am" his smile turning more feral by the second , "by the time I am done with him he will spend the next five days slowly looking more depressed and haggard&nbsp; before walking into his work place and cheerfully blowing his brains out. If it is a public suicide you will be completely above suspicion, though I would suggest taking a vacation with your son. No need for him to see his father kill himself can cause a lot of problems later in life, or so I have been told." &nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first rays of hope started to enter Petunia's eyes "Can you really do that, could you really free me from this hell? You are not dangling this small salvation only to pull it away at the last minute?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Madam I am an alleged killer, not a monster, of course I will give you this. At one time I might have worried about the legality of it but since my government seems to have decided that they are allowed to choose when a law is to be enforced but not the rights of an individual, I frankly don't give a dam anymore. In six days' time you will able to live your life free from fear and however you wish, the only rule I am making is that I shall raise harry from now on. Our society is as sick as I feared and I need to start training him if he is to survive."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I am saddened that I failed my sister Lilly so badly you are right to take him, I have proven that even though I try doesn't mean that I will be able to protect him when he needs s to be. Will you need me to go get him out of St. Dorian's for you?"</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "That will not be necessary; I plan to remove him the very moment I am done here. Which I might as well get a move on, no time like the present and all of that." Thus saying Sirius stood up and moved until he was right in front of the sleeping Vernon. Casting the Imperio curse he leaned down and whispered "you will stop all contact with your wife and son, allowing them to leave for a vacation in the morning. While they are gone you will go to work for five days, not eating and only sleeping for 2 hours every night. On the sixth day you will take a pistol and shoot yourself in the head at your work. When you wake up you will not remember what happened tonight. I hope you rot in hell for all eternity you piece of shit." Standing up Sirius remarked over his shoulder "well that should take care of everything, I would suggest telling Dudley that it was all a night-mare. Good night and good bye forever!!" he said, fixing the front door as he left the house.&nbsp; <em>I will need to take him into a healer right away, that will help with the physical injuries but the true problem will be the mental ones, how am I supposed to get my god son to trust me when all the adult figures in his life either have been too weak to protect him or were the ones that abused him? I wish Lilly was here with me, she was always able to think up the exactly right thing to do, how I miss you and James.</em> Shaking his head he apparated and determinately said "no use wishing for the past back, I was unable to help you two when you needed me most but now I shall do everything in my power to protect and help your son". Looking around he realized he had apparated straight into Harry's room but harry was nowhere to be found. Sickening dread and intense anger flooded Sirius's system as he transformed into his Animagus and started searching for harry using his nose. As he started down one barely lit corridor he heard the shriek of a small child, rushing now he came to the door where the still ear piecing screams of pain were emitting from. Changing back into&nbsp; his human form he blasted the door open with a Bombarda Maxima and looked to see a doctor turning his head, but what really caught his eye was the body of Harry thrashing on the table behind the doctor who had stopped screaming and had now just started to foam at the mouth. Sending a quick stunner at the doctor he ran over and threw the cables connecting harry to the electric shock emitter off. Holding harry until he had quieted down and had seemed to have fallen into a troubled sleep, he then turned and looked at the doctor. <em>&nbsp;I cannot kill him with magic because then I would have broken the law in a very obvious way, but on the other hand I cannot leave him without extracting a toll for hurting my god so. Well I guess there is nothing for it, him being almost brain dead will have to be punishment enough. </em>Breathing out he sent a Legilimency mental probe and entered the doctors mind, but instead of trying to look for useful information as the talent is meant for Sirius just started to mentally thrash around until where once stood a fully intact mind was now just shards spinning further and further apart. Feeling satisfied Sirius picked up harry and walked past the now babbling doc, holding harry close to his chest he whispered "you are safe now". <em>&nbsp;</em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The next chapter will be all about Harry's mental and physical recovery, will probalby put it up in a few days.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1193">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1193</a></div>