<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has ruled the magical world from behind the curtain for many years, but his ultimate goal is finally within sight. On this night, dreams become reality as he does what it takes to ensure that his silent rule never ends. The secret Tom Riddle never found, the source of true immortality. The true worth of a Veela.&lt;/p&gt;'><title>A Veela's Worth by Talaenar</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1213">A Veela's Worth</a> by <a href="viewuser.php?uid=9273">Talaenar</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has ruled the magical world from behind the curtain for many years, but his ultimate goal is finally within sight. On this night, dreams become reality as he does what it takes to ensure that his silent rule never ends. The secret Tom Riddle never found, the source of true immortality. The true worth of a Veela.</p><br />
<span class="label">Categories:</span> One-Shot, Magical Creatures > Veela, Dark or Evil > Dark Fic/Character, Erotica > PWP - Porn w/o Plot, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Dark, Erotica, Fantasy<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,599 <span class="label">Read:</span> 73,286
<span class="label"> Published: </span>July 25, 2014 <span class="label">Updated:</span> July 25, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I have no idea where this came from, but to say a very very dark place in my mind. Don't read if you're squeamish or easily offended. You have been warned.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 A Veela's Worth</a> by Talaenar</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 A Veela's Worth by Talaenar</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fair warning again, this story is not for the weak or easily offended. Underage Sex, Murder, Dark Ritual, Incest, Enjoy.</p></div></div>
<div class='chapter'><p class="MsoNormal">Harry smiled down at the young girl as she wrapped her mouth around his cock, her pale blue eyes and silver hair painting a picture that many men worldwide would die for. Today was a very important day for the two of them, today was the day all of his plans came to fruition. </p>
<p class="MsoNormal">It was only 17 years ago that he had taken his first steps towards immortality. Unlike the pretender now widely known as Tom Riddle, Harry&rsquo;s plan for immortality didn&rsquo;t have the hiccups that Horcrux&rsquo;s did. If Riddle had known that splitting his soul would literally drive him to the insanity that plagued his life, then maybe he wouldn&rsquo;t have been so brash and foolish. Then again maybe his fear of death had far superseded any rationality he may have once had.<br /> <br /> But that was ancient history as far as the world was concerned. Magical Britain had now had a 20 year long peacetime. Ironic when one considered a true Dark Lord was now the shadow that held the light contained. Few knew the truth of Harry&rsquo;s identity, and even fewer knew about his current quest. One who knew watched on nearby as the small girl worked to bring Harry&rsquo;s member to attention.<br /> <br /> Gabrielle watched as her granddaughter sucked her master, her own pussy burning with desire. The now adult Veela was central to the plan, as it had been her womb that started the whole process. Harry had discovered the ritual shortly after the downfall of Riddle, but it wasn&rsquo;t a ritual one could normally attempt within a lifetime. Even less in the 17 years they had managed it. <br /> <br /> If Riddle got one thing right, it was that 7 was a very powerful number. A seventh child of a seventh child was the primary sacrifice required for the ritual to work. For Harry to have begat the children required with a human would have taken far far longer than it would when it was a Veela. </p>
<p class="MsoNormal">Gabrielle had born Harry 7 beautiful young girls. The child currently suckling on her master&rsquo;s cock was the seventh child of that seventh child. Veela became mature enough to reproduce at the young age of 6. It was at this age that their wombs were able to create the eggs that would bring new life into this world, even if their bodies were still so small the appeared to be only 4 years old. Combined with the 3 month gestation period instead of the human 9 month, they made an ideal species for Harry&rsquo;s plan. <br /> <br /> It was a quirk of the Veela that they matured so slow, only to have a sudden growth spurt at the time of quickening, about 13 years of age. It was commonly thought that this was also their puberty, but that was simply an attempt of wizards to humanize the beautiful creatures. <br /> <br /> The smallest Veela had been trained for this day from the moment she had been ripped from her dying mother&rsquo;s womb. Having 7 children by the age of 8 and a half had been too much for her mother&rsquo;s body to handle, but she had passed with a smile on her face, knowing her purpose had been fulfilled. From the moment she was born the girl had sucked her father&rsquo;s cock for the sustenance she needed to survive. Where most children were put to their mother&rsquo;s teat, her mouth had been shoved on her father&rsquo;s cock as her aunts worked deft hands to make him cum. <br /> <br /> But now she was exactly 6 years and 7 months old. Tonight was the night she would finally be allowed the greatest gift she could ever receive. Her Father&rsquo;s cock was finally erect and Harry picked her up as he sat cross legged in the middle of the ritual circle. Her 6 older sisters watched on in anticipation as her 6 aunts started chanting words that had no meaning to her. The words were unimportant, the only thing that was important was the fact that Harry now held her tiny quim over his rigid cock. <br /> <br /> Magic began swirling into the room. Shadows danced around black flames that cast a sickening light over the room. The young Veela locked eyes with her father and he smiled a crooked smile as he shoved her down onto his cock. </p>
<p class="MsoNormal">Pain, unholy and otherworldly pain erupted from her core at the sudden invasion. Blood gushed from her bald pussy as her Father continued to raise and lower her body on his member with ease. With every upstroke her Veela magic repaired her torn flesh, and every down stroke ripped the flesh anew. She cried out, her body wanting to fight, but she had been trained for this. She was disgusted at her own body&rsquo;s desire to struggle. She was important, and she knew that without her, her father could not gain the immortality that he sought. Gritting her teeth she fought to gain control of her actions and through sheer mental prowess she stopped her screams of pain. </p>
<p class="MsoNormal">Harry smirked as he saw his Daughter regain control. Her pussy was truly a wonder to behold as he pounded into her. In another life he wouldn&rsquo;t have imagined doing this to a child, but in this life, well it wasn&rsquo;t like he hadn&rsquo;t done it before. Just last night he had taken 3 of the girls sisters to his bed chamber, and considering they were only 4 months apart in age the difference was slight. It took only 3 months from conception to birth, but another month had to pass before they were fertile again.&nbsp; </p>
<p class="MsoNormal">Pushing away his thoughts on the Veela&rsquo;s mating cycle Harry leaned forward pinning the child beneath him. Using large powerful strokes he pounded her into the floor, her blood seeping down into the runes that would truly start the ritual. She cried out once again as the jagged stone floor sliced into her back with each thrust. Her father&rsquo;s arms pinned her hard, preventing her from being moved away with each powerful thrust.<br /> <br /> Harry closed his eyes, relishing in the tight flesh wrapped around his cock. Her magic surrounded his member, humming with unrepressed sexual power. If nothing else she was the seventh child of a seventh child, and being that his bloodline and Gabrielle&rsquo;s were the only two bloodlines that tied into her, she would have grown into a powerhouse if she could survive this night.</p>
<p class="MsoNormal">Her nubile body felt so light and soft underneath him. She was too small to even properly see without bending his head at odd angles when she was under him like this. But he didn&rsquo;t need to see her to enjoy this moment. He felt his need growing as her body thrashed under him. They both knew what was coming as she eagerly tried to thrust back up into him. She could feel him swelling and 6 years of sucking his cock told her that his end was now in sight. Smiling sweetly she allowed her body to go lax in submission for the rest of what was to come.</p>
<p class="MsoNormal">Harry came in torrents as she collapsed under him. His cock jerked again and again threatening to lift her whole tiny body with each spasm. Taking a deep breath Harry shoved his rod into her with one final thrust as he spent his last drop into her shivering quim. The runes flared brightly as his cum leaked from her body and she looked up at him with adoration.</p>
<p class="MsoNormal">She never felt the blade coming, but she knew when it was there. She knew she would not survive this night, because far more was required of her than her virginity. Harry&rsquo;s dragon bone knife had replaced his cock inside her pussy, and with a single jerk he pulled it clean up though her pelvic bone. Blood and cum gushed from her pussy in equal amount as he grabbed on each side of her pussy and spread her wide, his fingers deftly reaching and grasping for her uterus. It didn&rsquo;t take him but a second to finally yank the eggsac from her body, even as it started to give off an ethereal glow. </p>
<p class="MsoNormal">In his hand was a power unlike any other, the very power of creation that allowed generation after generation of life to grow. The ritual required the egg at the exact moment of its fertilization. Slicing it open Harry watched in amazement as his eyes could nearly see the sperm swarming the egg. Reaching with his magic Harry was struck in awe as the sperm finally breached the egg&rsquo;s defenses. </p>
<p class="MsoNormal">Time stood still as the dark shadows swam around the room. The girls chanting turned to orgasmic cries as Harry lifted the egg sac to his mouth and without a moment hesitation he tipped the contents into his throat and swallowed the egg whole. A thrum of discorded magic echoed through the halls, drowning out the cries of collapsing Veela girls.</p>
<p class="MsoNormal">Harry grinned darkly as he felt the magic take hold within him. Sparing a glance down at his youngest child showed that even her expansive magic fueled by being a Veela and his spawn was not enough to repair the damage done. He knew this was the likely outcome, but a part of him was saddened at the loss. Still, he could always breed another of his many daughters when he wanted another child to fuck.</p>
<p>&nbsp;</p>
<p class="MsoNormal">The smile on her face though served to prove that like her mother before her, she had died serving her purpose. After all, what else was a Veela good for?</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Very Dark, at least to me. Leave a review, let me know what you think. Possibly more from me in the future.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1213">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1213</a></div>