<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry stumbles on Luna and they lern things together the hard (pun) way.&lt;/p&gt;'><title>Luna's Curiosity by MyNaughtyAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1215">Luna's Curiosity</a> by <a href="viewuser.php?uid=9175">MyNaughtyAccount</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry stumbles on Luna and they lern things together the hard (pun) way.</p><br />
<span class="label">Categories:</span> Pregnancy, Betrayal > Some people betray main character, Erotica, Manipulative > Manipulative Dumbledore <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Erotica, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,133 <span class="label">Read:</span> 41,505
<span class="label"> Published: </span>July 26, 2014 <span class="label">Updated:</span> July 26, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p>I kind've came up with this thinking if Hogwarts does sex ed. If it doesn't then I can't see Vernon Dursley giving Harry the birds and the bees. At the same time Luna lacks a mother figure and i doubt anyone xplained things to her.</p>
<p>&nbsp;</p>
<p>So basically niether have any idea what they're doing beside's it's fun.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by MyNaughtyAccount</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by MyNaughtyAccount</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Luna&rsquo;s Curiosity</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Part One</strong></p>
<p class="MsoNormal">Harry was thinking. The strange dream of Wormtail and Voldemort, Deatheaters and the Dark Mark, they were bugging him. So, rather than have Hermione interrogate him when she saw his somewhat rare &lsquo;thinking&rsquo; expression he decided to take a late night and after curfew walk to clear his head. The fact that there was another danger magnet that he might end up involved in in the form of the Tri-Wizard Tournament didn&rsquo;t help.</p>
<p class="MsoNormal">After wandering around aimlessly for&hellip; some amount of time &ndash; Harry wasn&rsquo;t so sure on that part &ndash; he had found himself on the seventh floor. Shrugging and decided he had wander enough for the night he started to walk back towards Gryffindor Tower only to notice something he could swear had never been there before; a large wooden door with a wrought iron loop doorknob.</p>
<p class="MsoNormal">Taking a glance around to make sure he was still on the seventh floor and hadn&rsquo;t ended up somewhere else due to a quirk of Hogwarts he saw that the rather hideous tapestry of a man attempting to teach trolls to dance was still there, indicating he was in fact on the seventh floor.</p>
<p class="MsoNormal">The urge to find out what was behind the door-he-swore-wasn&rsquo;t-there-yesterday swelled inside him so he reached out of his cloak and grasped the handle. The door swung free and he stepped inside the room, the door behind him closing by itself with a snap. Inside he found a simple room decorated in a shaggy carpet and a large rose red bed in the centre. The walls though, they seemed to be covered in Paintings; paintings of people doing&hellip; <em style="mso-bidi-font-style: normal;">things.</em> Harry wasn&rsquo;t sure what he was seeing.</p>
<p class="MsoNormal">Wanting to get a better look he pulled the hood down on his invisibility cloak and approached one of the paintings. The first painting he approached had two people in it&hellip; <em style="mso-bidi-font-style: normal;">naked.</em> Harry shifted uncomfortably at that, the Dursleys had made it quite clear that being naked was a no-no.</p>
<p class="MsoNormal">Still, he couldn&rsquo;t help but be curious, the Dursleys were around anyway and he had no idea what girls had under their clothes other than what Seamus had said in the dorm &ndash; and he was pretty sure he had been exaggerating.</p>
<p class="MsoNormal">So, Harry examined the picture. First thing he noticed was one of the people in it was standing and it was a he. Harry could see the guys&hellip; willy but it was long and hard, pointing up into the air. Harry had noticed his own did that sometimes but he&rsquo;d never really been sure what to do about it so he just tucked it into the waistband of his underwear. Once he noticed it felt good to stroke so he sometimes would in the morning before he felt a great pleasure in it and it spurted a strange thick and slightly clear liquid. He still had no idea what that was about.</p>
<p class="MsoNormal">Looking at the other person in the photo he saw they were a woman. The woman was holding the man&rsquo;s willy and stroking it, pointing it at her mouth. Harry could see her boobs and found they looked a bit like Seamus had described them.</p>
<p class="MsoNormal">At this point Harry realised his willy had gone hard so he shifted a little bit uncomfortably and adjusted it so it would be less uncomfortable.</p>
<p class="MsoNormal">&ldquo;Hello, who are you?&rdquo;</p>
<p class="MsoNormal">Harry jumped in shock before spinning around. It seemed in his haste to peek at the paintings he had missed a figure lying on the bed. Looking closely Harry blushed, she was completely naked bare some sort of clunky necklace and lying on her back with her legs spread and knees bent. He could see her dirty blond hair lying in a sprawl on the bed, a faint blush on her cheeks, her small boobs which were pale white except for a blush on their upper side that met the blush on her cheeks. Harry could see one of her hands was clasped around the&hellip; bumps on her boobs &ndash; he guessed they were called nipples too &ndash; and the other was between her legs.</p>
<p class="MsoNormal">&ldquo;Oh &ndash; you&rsquo;re Harry Potter!&rdquo; said the girl matter of factly.</p>
<p class="MsoNormal">Despite being found naked the girl didn&rsquo;t seem concerned that Harry wouldn&rsquo;t stop looking at her. It was then that Harry noted the girls hand which was between her legs was moving back and forth, he could see that she was repeatedly moving two of her fingers in and out of a pink hole between her legs. Harry was slightly surprised; he never knew such a thing existed. Regardless of the fact he was watching, the girl kept moving her hand and he noticed her blush grow slightly.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; who are you?&rdquo; asked Harry having managed to snap out of it after several seconds of gazing.</p>
<p class="MsoNormal">Harry then realised he had been watching a girl <em style="mso-bidi-font-style: normal;">naked</em> for several minutes now.</p>
<p class="MsoNormal">&ldquo;Um &ndash; I guess I should go,&rdquo; he added hastily as he moved towards the door.</p>
<p class="MsoNormal">&ldquo;Why &ndash; why would you do that?&rdquo; she asked with genuine curiousity with a small hitch in the middle.</p>
<p class="MsoNormal">The blond girl was still moving her fingers in and out of herself. Despite not knowing what she was doing he couldn&rsquo;t help but enjoy the view. Her breathing sounded a little ragged.</p>
<p class="MsoNormal">&ldquo;Are you alright?&rdquo; Harry managed to get out nervously.</p>
<p class="MsoNormal">&ldquo;<em style="mso-bidi-font-style: normal;">Yes,</em>&rdquo; replied the blond even more raggedly as she focused unblinkingly on him.</p>
<p class="MsoNormal">&ldquo;So&hellip; who are you?&rdquo; he asked again and shuffled somewhat to relieve his growing hardness.</p>
<p class="MsoNormal">&ldquo;Luna,&rdquo; she gasped out.</p>
<p class="MsoNormal">Harry could see the girls hips were now moving opposite to the stroke of her hand. She was even <em style="mso-bidi-font-style: normal;">moaning</em>. Harry couldn&rsquo;t help but enjoy the sound; he was quickly becoming to think it was beautiful.</p>
<p class="MsoNormal">&ldquo;Do you&hellip; do you need some help?&rdquo; he asked still nervous.</p>
<p class="MsoNormal">The girl suddenly stopped and looked more intently at him yet still dreamy; her fingers buried in her wet <em style="mso-bidi-font-style: normal;">other</em> hole.</p>
<p class="MsoNormal">&ldquo;Do you want to help?&rdquo; she asked before pulling her fingers out with a small wet slurp and pointing them, still glistening with liquid at another painting. &ldquo;Those people seem to be enjoying it when someone else helps.&rdquo;</p>
<p class="MsoNormal">Harry looked at the picture and blushed even harder. The photo depicted a <em style="mso-bidi-font-style: normal;">naked</em> man on all fours as he stuck his fingers into a girl who was in a position almost identical to Luna&rsquo;s.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t think you can help though dress in that cloak,&rdquo; she said, almost reading his mind before adding. &ldquo;Anything else underneath too I think.&rdquo;</p>
<p class="MsoNormal">Harry was incredibly nervous and incredibly embarrassed. Yet at the same time he was having trouble resisting doing what the blond waif asked; it was almost compelling, he was full of desire.</p>
<p class="MsoNormal">&ldquo;O-ok,&rdquo; said Harry nervously as he pulled the invisibility cloak off over his head.</p>
<p class="MsoNormal">Having taken it off he looked down and saw his hard willy was still tucked flat against his stomach by his waistband. Realising its tip would be visible once he pulled the Dudley castoff t-shirt off over his head he renewed his blush and pulled the shirt over his head slowly. The girl who had before been starting intently at his face before now looked down and saw the purple head sticking out of his foreskin.</p>
<p class="MsoNormal">&ldquo;Ohh,&rdquo; said the girl in wonder. &ldquo;You have a&hellip; thing just like the painting. I was concerned for a minute that we wouldn&rsquo;t be able to do it properly! Can you take that off so I can see it properly?&rdquo;</p>
<p class="MsoNormal">Blushing furiously he undid the drawstring on the PJ bottoms and let them fall to the floor as his hardness stood out at an angle. Luna just law there with her mouth making an &lsquo;o&rsquo; expression in wonder, her protuberant eyes taking everything in.</p>
<p class="MsoNormal">&ldquo;Can I &ndash; uh &ndash; look at you?&rdquo; asked Harry after several silent seconds of Luna staring.</p>
<p class="MsoNormal">Luna nodded and he approached. Now he was closer he could see the girl&rsquo;s necklace was made of butterbeer corks before he was quickly distracted by the girl&rsquo;s boobs. They had pink nipples and looked almost&hellip; delicious. Harry was slightly confused why he had such a thought.</p>
<p class="MsoNormal">Looking further down the girl&rsquo;s pale skin and flat stomach to her pink&hellip; lips he saw that above them was a small and fluffy patch of very pale bond hair. The lips too looked more different up close as there was a small bump at the top of her opening.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re&hellip; really beautiful,&rdquo; said Harry before he could catch herself.</p>
<p class="MsoNormal">Luna stoped staring at his hard bits and looked at him still with an &lsquo;o&rsquo; expression on her mouth before blushing as what Harry said registered. Surprisingly the girl&rsquo;s mouth motioned like she was going to say something in response before she closed it and said nothing.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; do you want me too&hellip;&rdquo; said Harry as he gestured towards the painting.</p>
<p class="MsoNormal">Luna nodded silently as she spread her legs a little bit more as Harry bot on the bed between her legs nervously.</p>
<p class="MsoNormal">Here he was, on all fours, on a bed, looking at a girl&rsquo;s&hellip; bits. Looking at her pink and dripping lips Harry had a similar though to her boobs; that they were tasty somehow. For some reason he had an urge to lick the girl but he stopped himself before he could and thought it was best to stick with what she had asked.</p>
<p class="MsoNormal">&ldquo;Do you &ndash; uh &ndash; want me to start?&rdquo; he asked as he unconsciously licked his lips.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; yes,&rdquo; replied the blond waif for the first time sounding nervous and not dreamy.</p>
<p class="MsoNormal">Shuffling closer so he was only half a foot away from the girl&rsquo;s bits Harry suddenly smelt this strangely intoxicating smell and he actually felt himself getting harder. Again he had to resist liking her.</p>
<p class="MsoNormal">Nervously, he cautiously approached the girl&rsquo;s lower lips with a single finger and &ndash; unsure exactly where the start &ndash; he ran his finger from the bottom and most wet part of her to the top causing the girl to moan happily. Rubbing two fingers together he noticed the girl was wonderfully slick.</p>
<p class="MsoNormal">&ldquo;Um &ndash; which part?&rdquo; he asked unsurely as he focused on the girl&rsquo;s face noticing she was now squeezing both of her pink nipples.</p>
<p class="MsoNormal">Luna lifted her head red faced and looked at Harry smiling.</p>
<p class="MsoNormal">&ldquo;The hole, Harry,&rdquo; she said.</p>
<p class="MsoNormal">Deciding he would see better if he pulled the girl&rsquo;s lips apart he knelt on his elbows and reached forwards with both hands to spread them. Putting them apart he could see her very pink inner lips, slick with juices. There he noticed a constricted pink hole at the bottom of the slit where the slick liquid was leaking from.</p>
<p class="MsoNormal">&ldquo;Ooohhh,&rdquo; said Luna as he gave it a soft poke.</p>
<p class="MsoNormal">&ldquo;Was that the right place?&rdquo; he asked.</p>
<p class="MsoNormal">Luna nodded vigorously with her eyes closed.</p>
<p class="MsoNormal">Deciding to press ahead, Harry pushed a single finger into Luna causing her to suddenly push back with her hips, burying the finger into the girl to the knuckle as she gave a groan before her hips pulled back and his finger pulled out. Decided to mimic the movement Harry pushed in as she pushed with her hips. Luna gave another groan.</p>
<p class="MsoNormal">&ldquo;More&hellip; more fingers,&rdquo; she managed to gasp out.</p>
<p class="MsoNormal">Harry complied causing Luna to give out a louder groan.</p>
<p class="MsoNormal">With two fingers in the beautiful blond waif Harry realised his hardness was growing painful so he used his spare hand to start stroking himself. He realised that having his fingers in a girl meant he wouldn&rsquo;t last long before that thick white stuff spurted out and he felt great pleasure. The sounds of Luna&rsquo;s pleasurable moans, the smell of her lower pink lips, and the strange pleasure he got from the tightness on his fingers as he pushed them in and out of the girl, were all a part of it.</p>
<p class="MsoNormal">He could feel he was growing close and gave in this time when he had the urge to taste her. Leaning it he rang his tongue up from where his fingers were buried in her all the way up to the little lump at the top of her slit. He couldn&rsquo;t do anything but marvle in her taste and knew that any second now it would start.</p>
<p class="MsoNormal">Luna gave a half groan half scream and he felt it bubbling up. Her hole tightened around his fingers as he wondered if she was going through something similar to what he was going through. Luna&rsquo;s thighs clamped down on Harry&rsquo;s head as she let go of her nipples and pulled his head into her lower lips prompting him to taste more.</p>
<p class="MsoNormal">&ldquo;Haaarrryy!&rdquo; she moaned out as he hips gave tiny thrusts into his mouth.</p>
<p class="MsoNormal">Harry felt spent as he noticed his harness hadn&rsquo;t gone down like it normally did after he finished. Removing his lips from her lower lips as she slumped on the bed, eyes closed with a content smile on her face Harry looked down and saw the white globs of his&hellip; stuff on the bed sheets.</p>
<p class="MsoNormal">Looking up at Luna she still had the content dreamy smile on her face and was humming happily with her eyes closed. The blush still ran from her cheek down to her small boobs and her lower lips still seemed to be leaking copious fluids leaving a small wet mark on the bed.</p>
<p class="MsoNormal">Having already gone so far as to suck and lick her bits, Harry felt it would be safe to lean over and taste her nipples. Wrapping his lips around them he noticed while they weren&rsquo;t as tasty as her lower area they had this wonderful tactile feeling to them.</p>
<p class="MsoNormal">As he began to suck on them Luna gasped and opened her eyes, looking at him with a happy smile as she ran her hands through his hair. As she smiled he realised how happy this girl made him feel and after a minute or so one wonderful sucking he released her nipple on to have her pull his head towards hers and press her lips against his.</p>
<p class="MsoNormal">It was another world, Harry thought as he rubbed his tongue against hers. He could taste her delicious mouth, rub his tongue on her teeth and feel the wonderful sensation of her lips on his. Wanting to feel more of her Harry pressed his body against hers and felt his hardness press against her slick wet folds. Both of them released each other&rsquo;s mouths at the same time to gasp in pleasure.</p>
<p class="MsoNormal">Going back to kissing, Luna let go of Harry&rsquo;s head with one of her hands and felt down to Harry&rsquo;s hardness, running her hands over its slick tip still covered in his stuff. Stopping for a second she pulled her hand out between them and looked at the white liquid on her hands before gasping and pushing Harry off of her.</p>
<p class="MsoNormal">Frantically she looked at the sheets between her legs and saw the splatter of Harry&rsquo;s stuff on them.</p>
<p class="MsoNormal">&ldquo;What!&rdquo; she almost shouted. &ldquo;Why did you&hellip;?&rdquo;</p>
<p class="MsoNormal">Luna blinked at Harry with a look of shock on his face.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; what?&rdquo; asked Harry in great confusion.</p>
<p class="MsoNormal">&ldquo;Your&hellip; stuff!&rdquo; replied Luna as pointed with her hands in emphasis at the splattering on the sheets. &ldquo;It&rsquo;s&hellip; it&rsquo;s not supposed to go there!&rdquo;</p>
<p class="MsoNormal">Harry blinked at the naked blond waif in confusion.</p>
<p class="MsoNormal">&ldquo;What?&rdquo; he repeated again.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s&hellip; it&rsquo;s not supposed to go there,&rdquo; said Luna sadly.</p>
<p class="MsoNormal">Seeing as Harry was getting it Luna lumped off the bed to her feet and grabbed Harry&rsquo;s hand before dragging him to his feet.</p>
<p class="MsoNormal">&ldquo;Look! Here!&rdquo; she said as she dragged him to one of the paintings.</p>
<p class="MsoNormal">Harry looked at the painting in question and saw a girl on her knees with her mouth open as a guy rubbed his hardness over her. The girl&rsquo;s mouth was full of his white stuff while some had splattered on her face and boobs.</p>
<p class="MsoNormal">&ldquo;See! And this!&rdquo; said Luna again after several seconds of examining as she dragged him to the next painting.</p>
<p class="MsoNormal">The next painting consisted of three parts. The first part was of a boy and a girl in a similar position to how they had been while kissing. Like them the couple were kissing and the boy was between the girl&rsquo;s legs.</p>
<p class="MsoNormal">The next part had the boy&rsquo;s <em style="mso-bidi-font-style: normal;">hardness</em> inside the girl&rsquo;s lower lips though Harry wondered how it fit. Harry could see the friction between them and realised it probably felt really good.</p>
<p class="MsoNormal">The third and last picture showed a pink tunnel with a hard willy going down it. The hardness was spewing out long ropes of white stuff and filling the cavity in front of the hardness.</p>
<p class="MsoNormal">&ldquo;Is this showing inside?&rdquo; Harry asked as he indicated to the third painting.</p>
<p class="MsoNormal">&ldquo;Mhh-hmm,&rdquo; nodded the naked girl happily as she held his hand. &ldquo;I want you to make it up to me for putting your stuff where it shouldn&rsquo;t go!&rdquo;</p>
<p class="MsoNormal">Harry nervously swallowed as he nodded at the smiling blond girl who squealed. Harry felt his heart beat faster as he made the girl happy.</p>
<p class="MsoNormal">&ldquo;Do you &ndash; uh &ndash; want this one?&rdquo; he asked indicating to the pictures with the boy inside the girl. He secretly hoped she said yes.</p>
<p class="MsoNormal">Luna nodded happily before dragging Harry back towards the bed and assuming the position, smiling at Harry to join her.</p>
<p class="MsoNormal">He suddenly felt very nervous again.</p>
<p class="MsoNormal">Getting on the bed he approached her one hand grasping his hardness as he shuffled forward. Luna still smiled serenely at him. When he got close enough he leaned forward and rubbed the tip of his hardness on her slip causing Luna to moan contently. Harry then realised she was too low and he was too high.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; Luna &ndash; um &ndash; I&rsquo;ve a bit too high,&rdquo; said Harry as he indicated.</p>
<p class="MsoNormal">&ldquo;Ohh &ndash; you want me to raise myself up?&rdquo; she asked.</p>
<p class="MsoNormal">Harry nodded.</p>
<p class="MsoNormal">Luna grabbed one of the unused pillows on the bed before placing it under her bottom, raising her hips and pin lips to the right height. Again Harry leaned forward and ran the tip of his hardness along her wet folds, this time being able to press it against her entrance as he ran his other hand through the small tuff of hair above her pink lips. She gasped and pushed herself up with her arms, staring curious at the point where they met, wanting to watch Harry enter her.</p>
<p class="MsoNormal">&ldquo;Go ahead?&rdquo; he asked as Luna nodded.</p>
<p class="MsoNormal">Harry slowly pushed, feeling Luna&rsquo;s tunnel stretch around the head of his hardness as she gasped. Harry could see her arms wobbling as she tried to stay up and watch Harry enter her.</p>
<p class="MsoNormal">&ldquo;You alright?&rdquo; he asked as she nodded with her eyes closed in pleasure.</p>
<p class="MsoNormal">Harry pushed forwards again, burying a third of himself in the blond waif. Luna couldn&rsquo;t holder herself up and she flopped back on the bed. Harry used the opportunity to push himself into Luna to the hilt.</p>
<p class="MsoNormal">&ldquo;Harry,&rdquo; moaned out Luna, eyes closed and oblivious to the world.</p>
<p class="MsoNormal">Harry could feel her all enveloping tightness around himself and knew he never wanted to give this up. As he paused to watch his breath he could feel Luna&rsquo;s gyrating ever slow slightly against him.</p>
<p class="MsoNormal">&ldquo;Please start moving, Harry,&rdquo; she whispered out.</p>
<p class="MsoNormal">Harry pulled back and felt Luna get suddenly slicker, realising he had dragged her wonderfully slick fluid out of her. Pushing back in she was just as wonderfully tight but it went in easier.</p>
<p class="MsoNormal">As he they started a rhythm Harry leaned in and locked his lips to hers. Luna&rsquo;s hips would meet his thrusts in wonderful pleasure as they both moaned into each other&rsquo;s mouths. Harry knew he wouldn&rsquo;t last long.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m getting close, Luna,&rdquo; he managed to say as they broke lips.</p>
<p class="MsoNormal">Luna didn&rsquo;t think she could speak as she moaned. The thought of Harry&rsquo;s stuff inside her was going to send her over the edge.</p>
<p class="MsoNormal">Harry briefly noticed Luna wrap her slender legs around him as he felt that feeling in his balls surge.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m so close!&rdquo;</p>
<p class="MsoNormal">Harry leaned in to Luna as he gave his last thrust as he buried himself into her before they both locked lips as everything exploded.</p>
<p class="MsoNormal">Harry could feel the amazing sensation of his stuff spewing froth into the beautiful blond waif, filling her up inside.</p>
<p class="MsoNormal">Luna could feel Harry&rsquo;s stuff splattering inside herself, filling a hole she never knew existed, giving her the amazing feeling she had ever felt. Harry buried deep inside her and locking lips with her just improved everything.</p>
<p class="MsoNormal">As everything slowed down the pair&rsquo;s kissing grew softer as they explored each other&rsquo;s necks and faces. Before long Harry pushed himself off her and rolled on his side before hugging her. As she let Harry spoon her she could feel him running out of her between her legs and Harry&rsquo;s hardness deflating against her bum, still wet with both of their juices. She knew she wanted to sleep here ;ike this with Harry Potter.</p>
<p class="MsoNormal">Harry, thinking the same thing blinked a few times in shock as a heavy blanket suddenly appeared above the bed and landed on them.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s just the way the room works, Harry,&rdquo; said Luna as she snuggled up into him.</p>
<p class="MsoNormal">Harry shook his head and checked his watch before realising it was three in the morning. Glad tomorrow (or more correctly today) was a Saturday he snuggled closer to her and went to sleep.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Harry woke the next morning to find Luna smiling serenely at him. He was a bit embarrassed to be naked but couldn&rsquo;t shake off the feeling of pleasure they had both experience last night.</p>
<p class="MsoNormal">&ldquo;Um &ndash; we really didn&rsquo;t introduce ourselves last night,&rdquo; said Harry awkwardly.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re Harry Potter,&rdquo; said Luna dreamily.</p>
<p class="MsoNormal">&ldquo;Well, yes,&rdquo; he replied as he scratch his head. &ldquo;What about you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Luna Lovegood,&rdquo; she said as she pulled a hand out from under the sheets for a handshake.</p>
<p class="MsoNormal">Harry returned it before leaning in and giving Luna a kiss.</p>
<p class="MsoNormal">&ldquo;What else?&rdquo; he asked as they broke their kiss.</p>
<p class="MsoNormal">&ldquo;Third year,&rdquo; she added.</p>
<p class="MsoNormal">Harry gave her another reward.</p>
<p class="MsoNormal">&ldquo;Ravenclaw.&rdquo;</p>
<p class="MsoNormal">Their kissing grew more intense and it wasn&rsquo;t long before Harry climbed back on top of her as he ran his hardness through Luna&rsquo;s rapidly slickening folds.</p>
<p class="MsoNormal">&ldquo;Do you want to do it again?&rdquo; he whispered.</p>
<p class="MsoNormal">Luna nodded as he entered her.</p>
<p class="MsoNormal">Unlike last time, this time was a lot more slow paced and less frenzied, each trying to draw it out. Before long Harry began to shoot inside her again and stared lovingly into Luna&rsquo;s pale eyes, enjoying the look on her face as he shot long ropes of his stuff into her.</p>
<p class="MsoNormal">Feeling cheeky, Harry leaned in and kissed her as she was still in shock.</p>
<p class="MsoNormal">Eventually the pair decided to get up and realised both were rather crusty and flaky from dried things on their bodies. At a thought a door to a bathroom appeared and they showered together. Harry marvelled in Luna&rsquo;s we body under the shower, enjoying how everything glistened and her hair shone.</p>
<p class="MsoNormal">&ldquo;What is this place?&rdquo; asked Harry as they dried each other.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know,&rdquo; replied Luna in thought. &ldquo;It&rsquo;s a room that turns into whatever you want. I found it after nargles stole my clothes and locked me out of Ravenclaw tower.&rdquo;</p>
<p class="MsoNormal">What Luna said made him slightly concerned.</p>
<p class="MsoNormal">&ldquo;Then, in second year, the girls in my dorm said they didn&rsquo;t want me doing my thing there so I came down here to do it. It&rsquo;s much nicer anyway as thinking about the paintings makes it feel better.&rdquo;</p>
<p class="MsoNormal">Harry nodded.</p>
<p class="MsoNormal">As they sat back on the bed they bagan to talk.</p>
<p class="MsoNormal">&ldquo;What do you mean you don&rsquo;t have any friends?&rdquo; asked Harry.</p>
<p class="MsoNormal">It was heartbreaking to see Luna so sad at the mention.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t have any,&rdquo; she replied.</p>
<p class="MsoNormal">&ldquo;You have me,&rdquo; said Harry.</p>
<p class="MsoNormal">He still had no idea what they did last night but it felt important to him. At the very least he could be this cute bond waif&rsquo;s friend.</p>
<p class="MsoNormal">Luna squealed as she hugged Harry with tears in her eyes.</p>
<p class="MsoNormal">&ldquo;Yea mean in?&rdquo; she asked as she buried her head in his chest.</p>
<p class="MsoNormal">&ldquo;Of course, Luna,&rdquo; he said. &ldquo;We have something special.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, can we do this again?&rdquo; asked Harry nervously as they dressed to leave.</p>
<p class="MsoNormal">&ldquo;Well, sometimes we can&rsquo;t do it,&rdquo; said Luna with a small frown. &ldquo;Once a month everything down their goes all funny and it&rsquo;s not very fun. But any other time I&rsquo;d like to!&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean all funny?&rdquo; asked Harry curiously.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know,&rdquo; replied Luna smiling. &ldquo;Just loads of blood and stuff.&rdquo;</p>
<p class="MsoNormal">Shrugging it off they left the strange room.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So there you go. I don't think I've read a pregnant Luna fic before.</p>
<p>&nbsp;</p>
<p>The other day I posted another story but not longer after I deleted it because i wasn't happy with it. I'll repost it later.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1215">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1215</a></div>