<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A few days after the final battle and things are calming down, the Weasley&amp;rsquo;s plan on what they are going to do for a home. The Burrow was destroyed by Death Eaters. Arthur &amp;amp; Molly Weasley keep telling Harry that he is one of the family, loved just as much as the rest of their red-headed children. But they won&amp;rsquo;t let him spend his galleons to help rebuild the house. Then Harry wants them to explain why only certain children of theirs are allowed to help but others can&amp;rsquo;t.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-bottom: 5.0pt; line-height: normal;&quot;&gt;&lt;br /&gt; &amp;ldquo;You mean all that &amp;lsquo;you&amp;rsquo;re loved and as much a part of the family as any other children&amp;rsquo; was just a lot of &lt;a href=&quot;http://www.siye.co.uk/siye/categories.php?catid=60&quot;&gt;hot air&lt;/a&gt;?! You know I have more Galleons than I know what to do with and you&amp;rsquo;re going to ostracize me now? My Galleons are not as good as George&amp;rsquo;s or Bill&amp;rsquo;s?&amp;rdquo;&lt;br /&gt; &lt;br /&gt; After more heated discussions, Molly and Arthur allow Harry to add what he thinks he should into the repair fund.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>SIYE Challenges > The Burrow Challenge (2010-5) by sachaelle</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1244">SIYE Challenges > The Burrow Challenge (2010-5)</a> by <a href="viewuser.php?uid=3351">sachaelle</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A few days after the final battle and things are calming down, the Weasley&rsquo;s plan on what they are going to do for a home. The Burrow was destroyed by Death Eaters. Arthur &amp; Molly Weasley keep telling Harry that he is one of the family, loved just as much as the rest of their red-headed children. But they won&rsquo;t let him spend his galleons to help rebuild the house. Then Harry wants them to explain why only certain children of theirs are allowed to help but others can&rsquo;t.</p>
<p class="MsoNormal" style="margin-bottom: 5.0pt; line-height: normal;"><br /> &ldquo;You mean all that &lsquo;you&rsquo;re loved and as much a part of the family as any other children&rsquo; was just a lot of <a href="http://www.siye.co.uk/siye/categories.php?catid=60">hot air</a>?! You know I have more Galleons than I know what to do with and you&rsquo;re going to ostracize me now? My Galleons are not as good as George&rsquo;s or Bill&rsquo;s?&rdquo;<br /> <br /> After more heated discussions, Molly and Arthur allow Harry to add what he thinks he should into the repair fund.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,838 <span class="label">Read:</span> 1,931
<span class="label"> Published: </span>August 21, 2014 <span class="label">Updated:</span> August 21, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by sachaelle</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by sachaelle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">It was 1 week after the battle of Hogwarts; and Harry would be heard saying years from now, how he was sure that he was more tired after this week, then after a year on the run, and 2 day of nonstop battle. There was the debriefing with the surviving senior member of the order! Then the meeting with the Goblin, with the backing of the ministry, and lest not forget the memorial ceremony of the war! And lastly the funeral of the 50 odd people, who give their live in the battle. As they were hero who die in the services of their country, the ministry organized for the funeral to be done in a period of 3 day, so that the highest ministry official, (those that wasn&rsquo;t facing treason charge anyway) the Hogwarts Professors, (the 1 still alive or not in prison) and Harry Potter The Savior, could attend them all. Harry, thought with a snort how he had insisted; even demanded; to be given the information to be able to go.</p>
<p class="MsoNormal">&nbsp;Now as he was leaving the Prewett Estate with the Weasley family, in the last funeral (Fred) hopefully for a long while, he was thinking of nothing, but the bed that was waiting for him at Shell Cottage. Everything else he reasoned, can wait for tomorrow.</p>
<p class="MsoNormal">*****************************************************************************************************************************************************************************************************************************************************************************************************</p>
<p class="MsoNormal">Tomorrow arrived bright and early; Mr. Weasley, before leaving for work at the ministry, woke up everyone as was agreed last night.</p>
<p class="MsoNormal">As the boys, no men now slowly made their way out of their tent, barely awake a conversation was taking place at the back of the line, lowly so no one could hear.</p>
<p class="MsoNormal">-I thought after the hunt, the last thing I would do again is sleep in a bloody tent, grumbled Ron. I promises myself I did, &lsquo;I thought Ron if we ever survive that bloody hunt, we will never sleep in a tent ever again until the day you die&rsquo;. And what do I do the first night I am free! I sleep in a bloody tent. Curse those lowly death eaters, and their sidekick the snatcher! I bet they are laughing their arse off, making me breaks my promise.</p>
<p class="MsoNormal">-It&rsquo;s your own fault mate, said Harry laughing, you jinx yourself. The mugle have a saying: &lsquo;never say never &lsquo;cause you never know what tomorrow would bring&rsquo;. Well I say you just prove that saying true.</p>
<p class="MsoNormal">-True, retorted Ron, always say those mugles are mental what will they think off next.</p>
<p class="MsoNormal">They ate at breakneck speed, then when they finished, they apparated to the old location of the burrow.</p>
<p class="MsoNormal">-Right, says Bill, this is what we are going to do! We are going to separate the ruble into two pile. The first will be the unsalvageable, the second, will contain what we will be able to use again. The spells of the day are wingardium leviosa, and accio. Don&rsquo;t worry about underage magic; the minister has declared us in a state of emergency, meaning everyone with a wand can use it until the state of emergency is lifted. Ok everyone got that then on three, we&rsquo;ll start.</p>
<p class="MsoNormal">From then on, the only noise heard, was the noise of incantation being uttered. All of them worked non-stop till noon, when Ms. Weasley and Andromeda apparated with a picnic lunch, with Kreacher coming along with baby Teddy. It was with undisguised relief, that all of them went to wash up in the pond.</p>
<p class="MsoNormal">-I never thought using spell like this nonstop would be this tiring, says Ginny.</p>
<p class="MsoNormal">-Magic is like a muscle the more you use the bigger your strain, answered Percy.</p>
<p class="MsoNormal">&nbsp; -Yes but few careers let you exercise magic like this, retorted Charlie.</p>
<p class="MsoNormal">-Speak for yourself mate, a top of his areas curse breaker have to do similar exercise to ensure accuracy, swiftness, and near instinctive spell casting.</p>
<p class="MsoNormal">-I never say a dragon handler don&rsquo;t exercise their magic, protested Charlie, when I said it I wasn&rsquo;t thinking about my line of work but their line; he said gesturing toward Percy and Georges.</p>
<p class="MsoNormal">-Maybe it&rsquo;s because I didn&rsquo;t know about the possibility, cause some people didn&rsquo;t do their job as older brothers, answered Georges.</p>
<p class="MsoNormal">-Well LITTLE brother we shouldn&rsquo;t have had to, if you only paid attention in your magical theory class, retorted Bill sarcastically.</p>
<p class="MsoNormal">-That boring class, cried Georges in horror!</p>
<p class="MsoNormal">At the same time Harry, Ron, and Hermione said:</p>
<p class="MsoNormal">-the 1 year mandatory class, it sound more like pure blood propaganda to me, added Harry!</p>
<p class="MsoNormal">- Yes, answered Percy, but if you paid attention they were useful information there, and there.</p>
<p class="MsoNormal">- Like magic is a muscle that need to be exercised, said George half sarcastic.</p>
<p class="MsoNormal">- Exactly, replied Percy completely oblivious, (or ignoring) of George tone.</p>
<p class="MsoNormal">- Hey none of that now, said Bill mildly, and what Percy said is true, most wizard after leaving Hogwarts, particularly those that work for the ministry in the more administrative side of thing, do lost little by little their magical strength that&rsquo;s why most of them tend to be fat.</p>
<p class="MsoNormal">-What that have to do with their magic, ask Harry?</p>
<p class="MsoNormal">- Eet as everything to do weet their magic, said Fleur speaking for the 1 time in the discussion, magic when exercised properly help keep you fet, strong, and disease free, it is why the more a career made you exercise your magic the more their salary is high.</p>
<p class="MsoNormal">- What&rsquo;s the rapport in high magical exercise and high salary, demanded Hermione?</p>
<p class="MsoNormal">-None really, said Charlie, but any job that ask for strong magical use are usually high end, demanding, and somewhat dangerous. Which is why those jobs ask for minimum 4 NEWT, with minimum EE grade or you won&rsquo;t even get accepted in their program.</p>
<p class="MsoNormal">-And being accepted is half the battle, continued Bill, in my promotion they were 24 of us accepted in the curse breaking program, with 8 coming from Hogwarts. Well in 1 year only, half couldn&rsquo;t complete the work. By the time training finished, we were only 6 to graduate.</p>
<p class="MsoNormal">- Yeah mine the same, agreed Charlie, with 3 of us graduating, from 12 at the start.</p>
<p class="MsoNormal">- Wow, said Ron, what happens to those who fail?</p>
<p class="MsoNormal">- That depend, Fleur said, if you fail in the 1year you were send back to your country and have a meeting with your deputy head, were you would review your option and choose another career. It happened to 1 of my classmate in Beauxbatons. 2 and 3 year you have the option to start over completely or just the year you fail.</p>
<p class="MsoNormal">- I imagine not many chose to start completely, laughed Ginny, imagine being in 3 years training and having to start over from scratch.</p>
<p class="MsoNormal">As the trio and George laughed with her, they stopped ratter abruptly when they saw the ratter evil grin on the face of the 4 other.</p>
<p class="MsoNormal">-Who said it is the student that choose which option they have to take? The bank for example nearly always made you start over.</p>
<p class="MsoNormal">-Oh man! Was heard say in Ron voice, while everyone was roaring with laughter?</p>
<p class="MsoNormal">*****************************************************************************************************************************************************************************************************************************************************************************************************&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp; The work resumed for the afternoon, and only stopped when Arthur retuned with take out from the leaky Cauldron. The same routine took place again: a wash at the pound, then seating on the grass eating.</p>
<p class="MsoNormal">-It almost if we were on a picnic, said Hermione softly to Ron in a wistful tone.</p>
<p class="MsoNormal">-What&rsquo;s a picnic, ask Ron in soft voice sensing her mood.</p>
<p class="MsoNormal">-It&rsquo;s a mugle pastime; she answered smiling gently at him, were a group of 2 or more, usually a family, go and share a meal outdoor like this. My parents and I used to do 1 one a month in the spring and summer.</p>
<p class="MsoNormal">-You miss them, said Ron in a statement like tone.</p>
<p class="MsoNormal">-Like an ache in my heart, she answered.</p>
<p class="MsoNormal">-Soon we&rsquo;ll go get them, and you could have picnic with them.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">-I hope so, she said placing her head on his shoulder, I really hope so.</p>
<p class="MsoNormal">For Three more days they continued working through The Burrow ruble, salvaging what they could, and putting everything else in the rubbish pile. With relief, the Weasley made the fortunate discovery, that the rubbish pile was smaller than the salvageable.</p>
<p class="MsoNormal">Then came the part the Weasley parents were dreading the most: the cost estimate for rebuilding!</p>
<p class="MsoNormal">-Ok dad, said Percy, the good news is, while the house folded in itself and destroy everything, the original cottage is still standing, after a fashion. Meaning, the coast of rebuilding will be less than it could have been. Now this is where it gets doozy: if we&rsquo;re rebuilding everything as it was it will cost around 10 grand. But if we&rsquo;re adding an extension, it will coast x2 time more. The ministry, with the new department in charge of helping in the repairs of the war, sent a flyer saying they will pay &frac14; of the cost of any home rebuilding, but any extension done at the same time, will be paid by the family itself. Well, this is better than expected they are at least helping! We need to complete the form with everything to send the department in two day.</p>
<p class="MsoNormal">-Thank you Percy said Arthur with a weary sigh. What we need to do is look at our finance to see how much can be spared than make a decision of with option we will chose. If you are all, ready; we will start.</p>
<p class="MsoNormal">The four Weasley&rsquo;s children that are working took a parchment on the table, placed their Gringotts key on it and with their wand whispered the spell: <em style="mso-bidi-font-style: normal;">constitutionis</em><em style="mso-bidi-font-style: normal;">.</em> Immediately, their account statement was displayed in front of them.</p>
<p class="MsoNormal">-Ok, say Percy, I will be able to contribute 300.</p>
<p class="MsoNormal">-Are you sure Percy, said Molly we don&rsquo;t want you to deplete your saving over this.</p>
<p class="MsoNormal">- Do not worry mother, its fine I am not a heavy spender, so most of my salary seat in my vault doing nothing, so this won&rsquo;t hurt me.</p>
<p class="MsoNormal">-If you&rsquo;re sure Percy, ask Arthur?</p>
<p class="MsoNormal">-Yes I am, do not worry!</p>
<p class="MsoNormal">- Ok my turn, said Charlie, I can cough up 800, and yes mum I can afford it don&rsquo;t worry!</p>
<p class="MsoNormal">-Yes well for me and Fleur, we will be able to contribute 900.</p>
<p class="MsoNormal">- Bill! Exclaimed his mum, you have wife and a household to take care now you can&rsquo;t&hellip;</p>
<p class="MsoNormal">-I can and I will, say Bill quietly but firmly, and in case it escapes your notice Fleur is right next to me and is not complaining. Let us do this mum, we he encompassing all of them, we want to do this for you, it&rsquo;s the least we can do after all you went through for us.</p>
<p class="MsoNormal">-Ok, she says tearfully, I&rsquo;ll stop complaining now.</p>
<p class="MsoNormal">-Ok, my turn now say George, now let see I can put 350 and yes mum we, I mean, I can afford it.</p>
<p class="MsoNormal">-Put us up for 1500, said Arthur, how is it looking up Percy?</p>
<p class="MsoNormal">-Well, Percy say, now out the 20000 G we have 16650G.</p>
<p class="MsoNormal">-Meaning we are over 3000 G short for the remodeling and extension, sigh Arthur, Bill what are the chance of a loan from Gringotts right now?</p>
<p class="MsoNormal">-Not good, he answered.</p>
<p class="MsoNormal">- We can help too, said Ron and Ginny, from the money Fred left to us.</p>
<p class="MsoNormal">-No, responds their father, that money is to help you after school, and you already given half of it we&rsquo;ll be fine we&rsquo;ll just have to think another way.</p>
<p class="MsoNormal">Harry who until now had stay silent spoke up:</p>
<p class="MsoNormal">-That won&rsquo;t be necessary. I will put the difference. It&rsquo;s the least I can do.</p>
<p class="MsoNormal">-Harry no, we cannot accept, it&rsquo;s too much.</p>
<p class="MsoNormal">-You mean all that &lsquo;you&rsquo;re loved and as much a part of the family as any other children&rsquo; was just a lot of <a href="http://www.siye.co.uk/siye/categories.php?catid=60">hot air</a>?! You know I have more Galleons than I know what to do with and you&rsquo;re going to ostracize me now? My Galleons are not as good as George&rsquo;s or Bill&rsquo;s?</p>
<p class="MsoNormal">-I, we, stammered the Weasley parents.</p>
<p class="MsoNormal">-He got you there, smirked both Georges and Charlie.</p>
<p class="MsoNormal">-The Burrow is as much my home as theirs, let me help to make it better.</p>
<p class="MsoNormal">The Weasley elder sigh helplessly, and turn toward each other, and had a silent conversation with each other, then turned toward their children.</p>
<p class="MsoNormal">-Ok, they said to Harry, you&rsquo;re right we are sorry.</p>
<p class="MsoNormal">Everyone let sigh of relief.</p>
<p class="MsoNormal">-Ok everyone, said Fleur, get ready!</p>
<p class="MsoNormal">She took a new parchment, press her Gringotts ring on it and, with her wand on both, she whispered: <em style="mso-bidi-font-style: normal;">aperire</em><em style="mso-bidi-font-style: normal;"> Weasley </em><em style="mso-bidi-font-style: normal;">acount</em>. When the parchments flash, she nodded to Bill who with the first parchment, said transferre 900.</p>
<p class="MsoNormal">The other immediately copied Bill, and transferred the amount agreed upon. Soon, when even Harry had added the amount that would be the difference (3350 G), Percy finished filling the form with the new vault #.He seal it and tap it with his wand, saying <em style="mso-bidi-font-style: normal;">forma</em><em style="mso-bidi-font-style: normal;"> </em><em style="mso-bidi-font-style: normal;">aceptance</em>.</p>
<p class="MsoNormal">When nothing append, he frowned at the parchment: &lsquo;Why is it not working, he ask his father.</p>
<p class="MsoNormal">-Here let me, he answered, <em style="mso-bidi-font-style: normal;">forma</em><em style="mso-bidi-font-style: normal;"> </em><em style="mso-bidi-font-style: normal;">aceptance</em>, Arthur said and the parchment flash bleu, before disappearing. A moment later, the parchment in Fleur hand glow for a moment, then stopped.</p>
<p class="MsoNormal">-5000 G is transferred to the vault, we have our 20 000 G, said Fleur.</p>
<p class="MsoNormal">Ron and Ginny whooped, while everyone let a small cheer.</p>
<p class="MsoNormal">-I don&rsquo;t understand why the spell couldn&rsquo;t work, said Percy quietly to Arthur.</p>
<p class="MsoNormal">-You been suspended and under house arrest till further notice, he said gently, you won&rsquo;t be able to work ministry spell until then.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">-Right, he said, being here working, almost made me forget that small detail.</p>
<p class="MsoNormal">The next morning everyone formed team, so they could all gather what would be needed for the reconstruction.</p>
<p class="MsoNormal">-Right, started Percy, me and Harry here will be staying here to coordinate everything.</p>
<p class="MsoNormal">-The group, continued Harry, will be as follow:</p>
<p class="MsoNormal">Arthur will go to the ministry for work as usual.</p>
<p class="MsoNormal">-Fleur and Georges, pick up Percy, to place command, of the material needed.</p>
<p class="MsoNormal">-Molly, Andromeda, Ginny, fallowed Harry, will go to the village, to buy supply for food.</p>
<p class="MsoNormal">-Bill, Hermione, Charlie, Ron, took Harry up, will made list of everything that will be needed, and will catalog everything, when they get here.</p>
<p class="MsoNormal">-Everyone got their assignment, asked Percy? Ok gent; lest move it.</p>
<p class="MsoNormal">People begin to move out at once, soon only Percy, Harry, Bill, Hermione, Charlie, Ron, Fleur, and George, was still in the clearing.</p>
<p class="MsoNormal">-Ok, everyone, continued Percy, now that we are alone, we can get started on thing. The first order of business, is to draw a plan for the new burrow. But first, before we start: &lsquo;architecturae consilium&rsquo;, he said pointing his wand, at the parchment before him. Now we&rsquo;re ready; thought everyone?</p>
<p class="MsoNormal">-1 thing we got to agree on, said Bill, is to keep the style of the old burrow as much as possible.</p>
<p class="MsoNormal">Everyone nodded agreeing with Bill.</p>
<p class="MsoNormal">-Meaning, we&rsquo;ll have 2 or 3 floor, said Charlie.</p>
<p class="MsoNormal">-3 floors, said George, along with a basement and attic, after everyone nodded.</p>
<p class="MsoNormal">&nbsp;-Ok, said Percy, after adding what they agree with on the parchment.</p>
<p class="MsoNormal">-A big kitchen for mum, added Ron, she wanted an extension on the old thing for a long time, he finish while rubbing his stomach.</p>
<p class="MsoNormal">The other looks at Ron, then at each other, and burst out laughing:</p>
<p class="MsoNormal">-Only you Ron, would manage to think about food, while planning a construction, said Hermione through laughter.</p>
<p class="MsoNormal">-Ok moving on, said Percy when the laughter had somewhat subsided, any other ideas?</p>
<p class="MsoNormal">-Well, started Charlie, since we are on the subject of mum how about a sewing room? Every year she made us Christmas sweater, and she&rsquo;s always repairing some cloth that got teared. So, I think she would appreciate this. Beside it could her own room where no one was allowed, a heaven for the chaos the burrow could sometime be. Dad got the shed, now mum, can have her own room.</p>
<p class="MsoNormal">- You&rsquo;re right Charlie, said Percy, adding the new room in the plan, what&rsquo;s next?</p>
<p class="MsoNormal">-Guess room, said Ron, no offence mate, I liked sharing with you, but we&rsquo;re getting too old to continue.</p>
<p class="MsoNormal">-None taken, replies Harry, the million galleons question, is how many?</p>
<p class="MsoNormal">-Four, said Fleur, two for each sex with two single, two double.</p>
<p class="MsoNormal">-Now for the rest, said Bill, I think Ronny here, hit his head to the nail here with his ideas, we are too old to share room, even if it is only for a few day, as most of us already left home, and you two will follow soon enough. So I say, each of us have their own room.</p>
<p class="MsoNormal">-That&rsquo;s a great idea, now how do we distribute the rooms?</p>
<p class="MsoNormal">&nbsp;They fell into great discussion, until the end result was this:</p>
<p class="MsoNormal">-Ground floor: -Formal dining room</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Formal sitting room</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;-Kitchen</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Porch</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1/2 bathroom</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">-1 floor: -Library with attached study</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Sunroom</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Family sitting room</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4 guess bedroom (2 with en suite and all 4 with attached bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1/2 bathroom</p>
<p class="MsoNormal">-2 floor: -Master bedroom (with attached en suite and bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Heir bedroom-Bill+Fleur- (with attached en suite and bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Nursery (for future grandchildren)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Daughter bedroom-Ginny-(with bathroom attached)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Balcony</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1/2 bathroom</p>
<p class="MsoNormal">-3 floor: - Charlie bedroom (with attached bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Percy bedroom (with attached bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -George bedroom (with attached bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Ron bedroom (with attached bathroom)</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -open deck</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1/2 bathroom</p>
<p class="MsoNormal">-4 floor: -Attic (storage room)</p>
<p class="MsoNormal">-Basement: -Laundry/washer room</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Sewing room</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Cellar</p>
<p class="MsoNormal">&nbsp;&nbsp; -Now the hard part is over, said Harry, all that it stays to do, is to make the list of material, so that we can get started on the construction part.</p>
<p class="MsoNormal">&nbsp; - The scrawny little git is right, answer George, so foreman, he continue looking at Percy, what do we need to get this show started?</p>
<p class="MsoNormal">-Don&rsquo;t call me that, Percy admonish lightly, and as for material, we will need stone, wood, marble, tile, glass.</p>
<p class="MsoNormal">-What would we need marble for, questioned Ron?</p>
<p class="MsoNormal">-It&rsquo;s for the formal dining and sitting room, you dimwit, snapped George.</p>
<p class="MsoNormal">-Now, now, children be nice, remonstrate Charlie, now I have an idea: as this will be slightly more grandiose than expected, we could chop most of the wood we will need from the neighbor, and we could extract stone too, and do the same thing for the marble also.</p>
<p class="MsoNormal">-Great idea, Charlie, we&rsquo;ll have to do so at night, and made sure we clean up after ourselves, so no muggle stumble in on the site, but yes it is feasible.</p>
<p class="MsoNormal">-All right, exclaimed Ron, what&rsquo;s the spells?</p>
<p class="MsoNormal">-For wood chopping the spell is&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">lignum</em><em style="mso-bidi-font-style: normal;"> </em><em style="mso-bidi-font-style: normal;">SICCUS</em><em style="mso-bidi-font-style: normal;">,</em> and for stone extracting the spell is <em style="mso-bidi-font-style: normal;">lapidem </em><em style="mso-bidi-font-style: normal;">q</em><em style="mso-bidi-font-style: normal;">uarrying</em><em style="mso-bidi-font-style: normal;">, </em>whereas for marble it is <em style="mso-bidi-font-style: normal;">marmore</em><em style="mso-bidi-font-style: normal;"> </em>Quarrying<em style="mso-bidi-font-style: normal;">.</em></p>
<p class="MsoNormal">After they all practiced, and were confident that all of them could do it; they set out to a wooded mountainous area, and set to work. They chop up wood, and carved marble for hours, only stopping, for lunch, going back to the burrow with what was already carved and chomped, and stocking in on site. Then, they sat to eat Molly and Ginny&rsquo;s food.</p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -.25in; mso-list: l0 level1 lfo1;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Man, I have ache were I didn&rsquo;t know I had muscle, Georges complained.</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; mso-list: l0 level1 lfo1;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hear, hear, answered Harry and Ron.</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; mso-list: l0 level1 lfo1;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop complaining, as both of you would have to do this someday, for the house you would build, plus continued Charlie, a little snitch told me you two, pointing at Ron &amp; Harry, wants to apply for the Auror program, and after this week, the magical fitness will be a breeze.</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in; mso-list: l0 level1 lfo1;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yeah, concurred Percy, and according to everyone who went through the program, the first weeks is hell because of it.</p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -.25in; mso-list: l0 level1 lfo1;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks for the tip, say Harry, over the owling of laughter that Georges was making over Ron face.</p>
<p class="MsoNormal">******************************************************************</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">Soon enough all the material needed were assembled, and the construction part of the project could really begin. As with the last few day, they were awaken at the same time as Mr. Weasley, so they could get started very early in the day. As soon as Mr. Weasley was gone, they would start working. Keeping the same group as before, with the first group tackling the original cottage floor, the others would start on the stairs. When a group was done with his assigned task, he would take the next one. With Mrs. Weasley &amp; CO, stopping to prepare lunch, and the other taking a break to eat. The work would stop, as always when Mr. Weasley would arrive with take out, for dinner. It took 5 day for the construction to be done, then came the decorating, and furnishing.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">For this part the two group was the women, went out to buy what was needed, while the guys stay, and repaired what was not too broken.</p>
<p class="MsoNormal">Then they would start on the decorating, while waiting for the command to come.</p>
<p class="MsoNormal">Then it was done, with anything unusable, but of sentimental value, going to the attic, (IA anything of Fred).</p>
<p class="MsoNormal">With the massive project done and the Weasley wanting to show off a little, a house warming party was organized. As it was the first official party both the Weasley and Harry in full would be in attendance, it became quickly a Who&rsquo;s Who of the wizarding world attending. Arthur colleague (read high ministry official, including the Minister), Percy&rsquo;s (the junior. ministry pusher), Bill &amp; Fleur colleague &amp; family (yes even some goblin), Charlie&rsquo;s English one, &amp; Georges Diagon Alley fellow shop owner. Then, they invited the remaining OOTP and DA member, (minus Zacharias Smith) both the original, and revamped one. Then Ron &amp; Ginny&rsquo;s classmate, (that wasn&rsquo;t in either DA) excluding the Slytherin, and quidich mates of the school players (plus two professional as both Oliver Wood and Victor Krum was invited).</p>
<p class="MsoNormal">******************************************************************</p>
<p class="MsoNormal">Then the women and Kreacher, started a storm of cooking, to receive the 300+ people that was about descend on them, while the men were preparing the backyard to receive them.</p>
<p class="MsoNormal">Finally the day arrived, the Weasley got to show off their new house, people got to gawk at Harry (all of them really, as they were all somewhat famous now) &amp; little Teddy that was taking with him everywhere. Georges along with Charlie, Ron, and Percy, got to announce the reopening of WWW with a series of prank item that was the store best seller.&nbsp; And Bill &amp; Fleur, announced they were finally going on their honeymoon (as the war had prevented them getting one until now). Hermione announced she was going to Australia, while Harry officially announced his decision to join the Auror corp.</p>
<p class="MsoNormal">&nbsp;As Mr. &amp; Mrs. Weasley gaze fondly at their horde, they exchanged a found regard. Finally believing they were all going to be ok!</p>
<p class="MsoNormal">Yes even Georges!&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1244">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1244</a></div>