<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Neville avenges his parents.&lt;/p&gt;'><title>Eye for an Eye by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1259">Eye for an Eye</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Neville avenges his parents.</p><br />
<span class="label">Categories:</span> Dark or Evil, Drama, One-Shot, Revenge <span class="label">Characters: </span> Bellatrix Black-Lestrange, Neville Longbottom<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Dark, Drama, Suspense<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,341 <span class="label">Read:</span> 1,887
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Eye for an Eye</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Eye for an Eye by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-left: 36.0pt; text-align: justify;">&lsquo;<em>Crucio.</em>&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Room of Requirement was once again filled with agonised screams, tortured and shrill, reverberating off the walls and ceiling.&nbsp; They seemed continuous, as if the person they were issuing from had no time to draw breath, no time to think.&nbsp; The air was thick with the sound, heavy and leaden with bloodcurdling shrieks that seemed to go on forever.&nbsp; That is until Neville Longbottom idly waved his wand and stopped the curse, leaving his victim, Bellatrix LeStrange gasping for air, bedraggled and sweating, chained securely to the wall.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Wasn&rsquo;t that fun?&rsquo; said Neville, almost cheerily, as he sat back in his armchair, surveying the gaunt figure that stood limp before him.&nbsp; He quietly drummed his short, stubby fingers on the arm of the chair, letting a long, slow breath escape through his nostrils, while Bellatrix stood crumpled and off balance, supported only by the manacles holding her hands and feet firmly in place.&nbsp; He had left nothing to chance; Neville knew all too well of Bellatrix&rsquo;s power and was not about to give her the chance of escaping, not after what she had done.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He had spent weeks in preparation, researching and practising charms that would render the shackles unbreakable, and he had perfected the skill of producing Portkeys, which is how he had got Bellatrix into Hogwarts in the first place.&nbsp; He knew he had to be totally clandestine in his plans, because if it got out that he had bought an escaped Death Eater to Hogwarts there would be panic.&nbsp; Plus he did not want anyone else in on this; he wanted it to be his moment, no one else&rsquo;s.&nbsp; He was not stupid though; he knew there was a very good chance that Dumbledore was aware of what he was doing but so far the Headmaster had said nothing to him, had given no hint that he knew.&nbsp; Perhaps he knew and was letting it happen, either way Neville was grateful for the lack of interruptions, he did not think he could explain the situation if he were caught torturing a servant of Voldemort within Hogwarts castle.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The Room of Requirement had been decked out to Neville&rsquo;s exact specifications without him having to lift a finger, it was laid out precisely as he wanted it the second he and Bellatrix appeared inside, albeit her in an unconscious state.&nbsp; Through various ways and means Neville had managed to learn the whereabouts of the remaining Death Eaters and had used his free time at weekends to follow Bellatrix and become familiar with her routine.&nbsp; It was not always easy to leave the grounds of Hogwarts, but as he had gotten better at the Portus Charm he was able to use Portkeys to get about.&nbsp; He varied his means of transportation so as not to arouse suspicion, switching from Portkeys to the Floo Network and so on, his meticulous planning had ensured that nothing could go wrong, this was far too important to Neville to allow some oversight to mess things up, everything had to be perfect.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The darkened Room of Requirement had been transformed into a stone walled dungeon, not unlike that of Snape&rsquo;s classroom, but instead of the rows of tables and cauldrons there was simply a small brazier crackling away in the corner, the armchair that Neville currently occupied and a large circular wooden frame that Bellatrix was chained to.&nbsp; It looked positively medieval and was designed specifically so that the poor wretch attached to it could not find a comfortable position to stand in, just another aspect of Neville&rsquo;s extensive research.&nbsp; He had been pleasantly surprised to find just how many books there were on medieval torture implements and methodology in Hogwarts library and in for a time he could be seen in amongst the books almost as much as Hermione Granger.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Neville rose slowly from his chair, the silence of the room being broken only by the soft crackling of the brazier and the ragged breathing of Bellatrix.&nbsp; He approached the circular frame with slow deliberate movements, taking in the scene before him with hidden relish.&nbsp; He stopped a few feet in front of her, clasping his hands together and smiling slightly, as if he were welcoming her to a restaurant.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I don&rsquo;t know about you,&rsquo; he said with false sweetness, &lsquo;but I&rsquo;m having the time of my life.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Damn you!&rsquo; spat Bellatrix, clanking her chains noisily in a vain attempt to free herself.&nbsp; &lsquo;The Dark Lord will kill you for such insolence.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Oh I don&rsquo;t know about that,&rsquo; smiled Neville.&nbsp; &lsquo;He didn&rsquo;t seem too pleased with you last I heard.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I am loyal to the Dark Lord,&rsquo; hissed Bellatrix furiously, fixing her wild sunken eyes upon Neville.&nbsp; &lsquo;The services I have performed for Him will result in leniency.&rsquo;&nbsp; The thin, humourless smile faded from Neville&rsquo;s face and was replaced with a cold and hateful calm.&nbsp; His round cheeks almost quivered with suppressed rage.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Services, yes,&rsquo; he said quietly, almost to himself.&nbsp; &lsquo;You mean like torturing my parents into madness?&rsquo;&nbsp; As if she forgot where she was, Bellatrix let out a high, grating laugh, her mouth twisting into a grotesque and foul grin.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Your parents were weak minded fools,&rsquo; she howled, &lsquo;they could not see the power of the Dark Lord was too great to fight against.&nbsp; They got what they deserved.&rsquo;&nbsp; There was the briefest of pauses while her words rang in the air, malevolent and spiteful.&nbsp; Neville&rsquo;s eyes widened as the hatred and loathing boiled over inside him, and within seconds he had his wand pointed directly at Bellatrix&rsquo;s heart.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;<em>Crucio!</em>&rsquo; he bellowed, causing the chains to shake violently as Bellatrix snapped into rigidity, the pain coursing through her body.&nbsp; Her screams once again filled the air and Neville closed his eyes, looking serene, as if he were listening to the softest of concertos.&nbsp; He allowed the anguished cries to continue for a few moments more, drinking them up like they were pumpkin juice, her agony feeding him, flowing through him like music.&nbsp; With a flick of his wand the curse was lifted and the screams died away, replaced again with the ragged breathing, leaving the room ringing with echoes.&nbsp; Neville seemed to have regained his composure, as if punishing Bellatrix was an elixir to him, his face had returned to that of the friendly host, but it was now clear that it was a mask, a smokescreen hiding the white hot loathing that he felt towards his captive.&nbsp; He pocketed his wand and stared benignly at Bellatrix.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;There now,&rsquo; he said calmly.&nbsp; &lsquo;Isn&rsquo;t that better?&rsquo;&nbsp; Bellatrix&rsquo;s breathing became deeper and heavier, as if she was trying to muster up the ability to speak.&nbsp; Her mouth opened and closed a few times but no sound came out.&nbsp; Neville leaned in slightly, making a somewhat theatrical motion to hear her better.&nbsp; &lsquo;Yes?&rsquo; he said.&nbsp; Bellatrix started at him through wisps of lank black hair that hung lifelessly over her face, her mouth hanging slightly agape; her chest heaving.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Do with me what you will,&rsquo; she breathed hoarsely, &lsquo;I know your time will come.&nbsp; You are a Longbottom, your entire family is weak.&rsquo;&nbsp; Once again the room was filled with an expectant, heavy pause, punctuated only by the staggered sounds of Bellatrix&rsquo;s breathing.&nbsp; Neville&rsquo;s face did not falter an inch; he merely smiled thinly and walked over to the corner of the room.&nbsp; He poked the glowing red coals of the brazier with an iron poker that had been hanging on the wall beside it, causing flecks of white to appear in amongst the red.&nbsp; The light issuing forth illuminated his round, chubby face, where no expression could be found.&nbsp; His languid calmness belied the deep-seated feelings raging within him, told nothing of the unspeakable hatred he felt towards Bellatrix.&nbsp; For so long he had despised the people who had tortured his parents that now had one in his grasp his hatred was so much that it could not come out all at once.&nbsp; He idly rattled the coals in the brazier until the tip of the poker glowed white hot.&nbsp; Turning the poker slowly in his hands he walked back to the circular frame and stood calmly in front of Bellatrix.&nbsp; Her eyes fixed on the white-hot tip of the poker and flitted briefly onto Neville, who flashed her another thin smile.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I guess magic isn&rsquo;t enough to get my point across,&rsquo; said Neville, staring coolly at the tip of the poker.&nbsp; &lsquo;Perhaps a more hands on method would be better.&rsquo;&nbsp; He lowered the poker painfully slowly towards an area of Bellatrix&rsquo;s exposed flesh, her maddened gaze darting from it to Neville&rsquo;s face.&nbsp; She could begin to feel the heat from it as Neville drew it ever closer and in a second of horrible realisation and searing agony it had made contact.&nbsp; Her face contorted into a gaping scream, the noise coming from somewhere deep inside her.&nbsp; The poker had all but fused onto her skin, burning and searing away at her pale flesh.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;That&rsquo;s it,&rsquo; said Neville slowly, almost as if he were consoling a crying child.&nbsp; &lsquo;Let it all out.&rsquo;&nbsp; Her screams filled his ears with a delicious melody that he had waited many years to hear, as the fiery pain lanced into Bellatrix, causing her to thrash and wail in fits of horrible agony.&nbsp; No matter how bad it got Neville just could not feel sorry for her, she was the reason he had no parents.&nbsp; Granted they were alive, but what she had done to them was considered by many to be a fate worse than death.&nbsp; Whether insanity or death was the result of his torture he did not care, what mattered was that Bellatrix LeStrange had to suffer; she had to be made to feel pain.&nbsp; One thing he was not expecting was for her to pass out, but she did, the pain had been too much and she had slumped forward into unconsciousness.&nbsp; He removed the poker from her skin, leaving a gruesome burn mark that was cracked and black, contrasting starkly with her pale white skin.&nbsp; Neville walked back to the brazier and replaced the poker on its hanger, turning around to look at the silent figure of Bellatrix, who was twitching slightly in her comatose state.&nbsp; He ran a hand over the lower half of his face, thinking and then a satisfied grin spread across his face, he knew what to do.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">When Bellatrix awoke she was still bound to the circular frame but something was different, something did not feel the same.&nbsp; As her vision swam back into alignment she noticed her hair was falling at an odd angle, straight ahead of her to be exact.&nbsp; Through the slightly swaying strands of her black hair she saw something that looked like a bathtub and it was then that she realised that she was now hanging from the ceiling.&nbsp; She jerked her head round to see if she could make out anything else, but the lack of light and hair in her face were obscuring her view.&nbsp; Her shoulder still seared with pain from the poker but now there was a new pain, a dull ache just above her left breast.&nbsp; As she attempted to move, a light-hearted humming could be heard from somewhere below.&nbsp; The top of Neville&rsquo;s head came into view and stopped next to the bathtub.&nbsp; With his hands folded behind his back he looked up and greeted Bellatrix with a smile, but it was a different kind of smile; it was knowing and malicious, not like the waxen smile he had been using before.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well now,&rsquo; he said, staring up at her, &lsquo;I thought you were never going to wake up.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What are you doing?&rsquo; snarled Bellatrix, trying uselessly to shake the hair out of her eyes.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well I was a bit disappointed when you passed out I must admit, I thought Death Eaters were supposed to be tough, but it doesn&rsquo;t matter now, it gave me time to think of something new for your final moments.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;So you plan to kill me now, do you?&rsquo; scoffed Bellatrix.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Of course,&rsquo; nodded Neville.&nbsp; &lsquo;That was my plan all along, I just wanted you to suffer.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You don&rsquo;t have it in you,&rsquo; she said mockingly.&nbsp; &lsquo;Your useless parents couldn&rsquo;t stop me, what makes you think their equally useless son has any better chance?&rsquo;&nbsp; Neville&rsquo;s smile wavered for a second but quickly returned.&nbsp; He looked up at her with pure hatred in his eyes, his smile akin to a snake&rsquo;s before it struck.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I was hoping you&rsquo;d say something like that,&rsquo; said Neville icily.&nbsp; &lsquo;It makes what&rsquo;s happening next all the more pleasant.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What do you mean?&rsquo; asked Bellatrix, her words soaked in arrogance.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Look down,&rsquo; said Neville.&nbsp; Moving her head forward, Bellatrix could see her body strapped to the circular frame but something was new.&nbsp; She had located the source of the pain in her chest; it was a thin golden tube sticking out over the top of her clothes, and in the top sat a cork.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What is this?&rsquo; she hissed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Your death,&rsquo; said Neville.&nbsp; &lsquo;It may be a bit over the top but at least it&rsquo;ll last, and I wasn&rsquo;t about to just kill you like that, was I?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;<em>You snivelling little runt</em>,&rsquo; shouted Bellatrix.&nbsp; &lsquo;The Dark Lord shall hear of this, <em>revenge shall yet be mine!</em>&rsquo;&nbsp; Neville simply smiled and produced his wand from within his robes.&nbsp; With a slight flick the cork disappeared from the end of the golden tube and a stream of crimson fell towards the bathtub.&nbsp; With a sickening realisation Bellatrix knew the tube had been inserted into her heart, and the constant flow of red and the sucking, uncomfortable feeling confirmed her suspicions.&nbsp; She threw her head back and screamed, as if someone could have heard her, but of course they could not.&nbsp; Neville simply pulled up his armchair and watched.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is for you, Mom and Dad.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in December 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1259">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1259</a></div>