<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Dolores Umbridge pays for her crimes, most befittingly.&lt;/p&gt;'><title>Obliviate by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1264">Obliviate</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Dolores Umbridge pays for her crimes, most befittingly.</p><br />
<span class="label">Categories:</span> Drama, General, One-Shot, Revenge <span class="label">Characters: </span> Dolores Umbridge, Draco Malfoy, Harry James Potter, Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Dark, Drama, Suspense<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,711 <span class="label">Read:</span> 3,071
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Obliviate</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Obliviate by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Dolores Jane Umbridge.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The solemn head of the Wizengamot called the name loud and clear.&nbsp; It echoed ominously around the stone walls and wooden benches.&nbsp; Seated in these benches were the rest of the Wizengamot: all serious men and women, attending their sombre duty with care and diligence.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They were there to serve magical law.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They were there to mete out justice.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Justice would be had today.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the side of the chamber, a small wooden door opened and through it walked three figures.&nbsp; Two burly guards escorted a small, rotund woman with a pallid, toad-like face.&nbsp; In times past, the Wizengamot had used Dementors as guards, but those creatures had shown their true colours when they had gone over en-masse to the side of Lord Voldemort.&nbsp; The war had been won, but the Dementors were now a hunted breed, serving no good in the world.&nbsp; The Wizengamot had turned instead to witches and wizards to guard prisoners, and everyone felt much better for it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dolores Umbridge had been known for her love of pink, which she had demonstrated with items of clothing of varyingly sickening shades.&nbsp; However, she was now clad in the drab robes of Azkaban.&nbsp; She walked defiantly in between her two guards, head held high, as if she were chairing this session of the Wizengamot herself.&nbsp; She was led to the dock in the centre of the room and bade to sit down.&nbsp; She did so, with the same fussy air that she had always carried herself with.&nbsp; She calmly placed her pudgy little hands together on her lap and looked up at the members of the Wizengamot, an infuriating look of mild bemusement spread across her wide face.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The head of the Wizengamot cleared his throat.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You are Dolores Jane Umbridge?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I am,&rsquo; replied Umbridge, in her best syrupy voice.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You have been brought forth here today to stand trial for your crimes against magic-kind.&rsquo;&nbsp; Umbridge continued to smile and blink in her own special way, as if she were listening to something that did not quite makes sense to her.&nbsp; This did not go unnoticed, and the frown of the head of the Wizengamot deepened.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You stand accused of gross dereliction of duty, cruel and unusual punishment of underage witches and wizards, consorting knowingly and wilfully with dark wizards, and habitual cruelty aimed at magical creatures of practically every kind and creed. &nbsp;Do you deny these charges?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes, I do,&rsquo; said Umbridge, sweetly.&nbsp; The firmness and immovableness of her wholly false sunny exterior was beginning to irritate the head of the Wizengamot.&nbsp; He drummed his fingers for a moment on the podium before continuing.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;So you feel you can account for your actions, do you?&rsquo; he asked, doing his best to keep his temper level.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Of course I can,&rsquo; said Umbridge, never flinching in her excruciatingly saccharine demeanour.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What I did had to be done.&rsquo;&nbsp; A murmur of hushed conversation ran through the Wizengamot, as they took in Umbridge&rsquo;s arrogance.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Had to be done?&rsquo; said the head of the Wizengamot.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Explain.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Gladly.&rsquo;&nbsp; Umbridge shifted position so that she was sitting closer to the edge of her seat, her small feet barely touching the stone flagged floor.&nbsp; My time with the Ministry and at Hogwarts brought me into contact with the most <em style="mso-bidi-font-style: normal;">dreadful</em> sorts.&nbsp; Liars, thieves, rule-breakers, <em style="mso-bidi-font-style: normal;">half-breeds</em>.&rsquo;&nbsp; Umbridge said the final word as if it tasted bitter in her mouth, and for a moment her face changed from its usual deceiving banality to one of hatred and intolerance.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;So you saw nothing wrong with any of the things that you have been accused of?&rsquo;&nbsp; The head of the Wizengamot looked hard into Umbridge&rsquo;s eyes.&nbsp; In the privacy of his own mind he felt a little afraid of the complete lack of remorse or guilt in those eyes.&nbsp; He could tell that she still felt completely justified in everything that she had done.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Nothing wrong at all,&rsquo; replied Umbridge.&nbsp; &lsquo;As I said, what I did had to be done.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;So you&rsquo;re not sorry for any of it?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Not a bit.&nbsp; Why would I be?&rsquo;&nbsp; Umbridge smiled winsomely up at the head of the Wizengamot, like a snake that had found a nest of eggs.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Merlin&rsquo;s beard, she really isn&rsquo;t sorry, the head of the Wizengamot thought to himself.&nbsp; Then again, what did I expect?</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He breathed in and let out a heavy sigh.&nbsp; He couldn&rsquo;t go on for much longer, he knew his temper would never hold out.&nbsp; Not this time.&nbsp; He could feel his ears going pink just by looking at the woman before him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ronald Weasley, head of the Wizengamot, ran his hand through his red hair, which was now flecked with patches of grey, and smiled his own smile down at the accused.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well, Dolores,&rsquo; he said, putting particular emphasis on her name.&nbsp; &lsquo;That&rsquo;s about all I need to hear.&nbsp; What about the rest of you?&rsquo;&nbsp; The assembled ranks of the Wizengamot nodded their heads silently.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Judgement was being passed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron thought he saw the faintest flicker of concern cross Umbridge&rsquo;s face.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He was starting to enjoy himself.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I do hope that you didn&rsquo;t come here today thinking that this was an official trial,&rsquo; said Ron, now grinning helplessly.&nbsp; &lsquo;Because, you see, we&rsquo;d already made our minds up about you before you even came in.&nbsp; Years ago, if you ask me.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There!</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron could definitely see a look of uncertainty in Umbridge&rsquo;s eyes now.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oh this was going to be <em style="mso-bidi-font-style: normal;">fun</em>.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Am I not on trial?&rsquo; asked Umbridge, looking at a number of the faces that surrounded her.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh my no,&rsquo; said Ron, his smile now wide and wicked.&nbsp; &lsquo;You&rsquo;ve been brought here today for sentencing.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Sentencing?&rsquo; said Umbridge, the fa&ccedil;ade of sweetness now completely gone from her face and voice.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes.&nbsp; You can bring him in now.&rsquo;&nbsp; Ron turned in his chair and watched as another small wooden door on the opposite side of the chamber opened.&nbsp; This time only one figure walked through it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry Potter.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umbridge&rsquo;s eyes narrowed menacingly the moment she laid eyes on him.&nbsp; Harry merely smiled benignly back at her, giving her a little wave as he passed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just to twist the knife, he thought evilly to himself.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry walked in a complete circle until he was standing behind Umbridge.&nbsp; She began to fidget in her chair, clearly unnerved by the fact that she could no longer see Harry.&nbsp; She looked up at Ron, who was still grinning from ear to ear.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Dolores Jane Umbridge.&nbsp; It is the decision of this court that you should be punished for your crimes to the fullest extent of magical law.&rsquo;&nbsp; Ron let what he had just said hang in the air for a few tantalising moments.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We&rsquo;ve got you now, you rotten old toad, he thought triumphantly.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;However, due to the severity of your crimes, and the complete lack of any remorse on your part, the Wizengamot has devised a unique form of punishment for you.&rsquo;&nbsp; Umbridge&rsquo;s eyes widened at the untold possibilities.&nbsp; Ron leaned forward in his chair and fixed Umbridge with a victorious smirk.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Tell me, Dolores.&nbsp; How are you at polishing silver?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What?&rsquo; said Umbridge, now totally confused.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then she felt it.&nbsp; The unmistakable feel of a wand tip touching the back of her head.&nbsp; Umbridge stiffened and her hands tightened on each other.&nbsp; Sweat prickled on her brow as she waited for whatever foul punishment these two <em style="mso-bidi-font-style: normal;">dreadful</em> boys had cooked up together.&nbsp; She looked up at Ron, who was still smiling.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Now,&rsquo; he said.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Obliviate,&rsquo; said Harry, in a cold, flat voice.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then, nothing.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Umbridge sat there, not knowing where she was, what was happening, or indeed who she was.&nbsp; She looked around her and saw a young man with round glasses and scruffy black hair putting something back into his inside jacket pocket.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;What are you doing here?&rsquo; came a voice from above.&nbsp; She looked up and saw a redheaded man sitting in a high chair.&nbsp; He looked angry with her.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Pardon?&rsquo; she said, meekly.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I said, what are you doing here?&nbsp; Don&rsquo;t you know that House Elves aren&rsquo;t allowed in the main chamber?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;House Elves?&rsquo; said Umbridge, uncertainly.&nbsp; &lsquo;Is that what I am?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Of course it&rsquo;s what you are,&rsquo; said the redheaded man.&nbsp; &lsquo;You must have wandered off from your master.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;My&hellip;my master?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes.&nbsp; Don&rsquo;t worry, we&rsquo;ve sent for him.&nbsp; He should be along any time now.&rsquo;&nbsp; Umbridge sat nervously while the people in the room peered down at her.&nbsp; She felt their accusing stares burrow into her skin and she did not like it.&nbsp; How had she wandered so far off, she thought to herself.&nbsp; If her master had come to the Ministry of Magic then it must have been on important business, and that would mean he would not be pleased with her for troubling him like this.&nbsp; As she was worrying over how she had displeased her master she heard the sound of footsteps drawing closer.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Sorry I&rsquo;m late,&rsquo; said a drawling voice.&nbsp; &lsquo;I was looking for my&hellip;<em style="mso-bidi-font-style: normal;">there</em> you are!&rsquo;&nbsp; Draco Malfoy walked into view and stood stiffly in front of Umbridge, his expression definitely not amused.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Ah, Mister Malfoy,&rsquo; said Ron.&nbsp; &lsquo;Your Elf appears to have wandered into our courtroom.&nbsp; Do take it home.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Of course.&nbsp; Come on, you.&rsquo; &nbsp;Malfoy snapped his heels together and clicked his fingers, indicating towards Umbridge that she was to come to his side.&nbsp; She slid slowly off of the chair and shuffled uneasily over to her master.&nbsp; She looked at his face, and the faces of the man with the glasses and the redheaded man, but she hung her head in shame and deference.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She had been a bad Elf.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She would probably be punished for this.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She <em style="mso-bidi-font-style: normal;">should</em> be punished, she thought.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She had been bad.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malfoy led his new House Elf out of the courtroom, and thus, Umbridge&rsquo;s punishment began.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in August 2014.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1264">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1264</a></div>