<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Percy spent his time away from his family making some unusual acquaintances.&lt;/p&gt;'><title>Outcast by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1266">Outcast</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Percy spent his time away from his family making some unusual acquaintances.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Lucius Malfoy, Percy Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adult, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,396 <span class="label">Read:</span> 979
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Outcast</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Outcast by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: justify;">London.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">A world unto itself, a place of broken dreams and forgotten promises, lives that intertwine and bodies that intermingle, a world within a world.&nbsp; It is here that Percy Weasley has taken up residence, in the neon glow of the Soho district, in amongst the strip clubs, adult video stores and other unsavoury establishments.&nbsp; It has been many months since he left The Burrow and to say that he did not miss the place would be inaccurate, in fact it would be a downright lie.&nbsp; He missed his home with all his heart; there was not a day that went by that he did not long to be back there, in amongst the warmth of his family&hellip;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">His family.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He missed them most of all, he wished they could know the truth, but they cannot, they simply cannot.&nbsp; The truth is what caused him to leave in the first place, lie upon lie had been told of why he had left, the Ministry, the Minister, all of it, all of it lies.&nbsp; He could care less about the Ministry, or the Minister but he knew what his parents had told his siblings had been for the best, they just would not understand.&nbsp; His parents had tried to understand, tried with all their strength, but it was just too much to take onboard.&nbsp; It was not what he was that they could not handle, it was who had brought it out of him; this was the sticking point, the point of no return.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He knew from the very start that it was not going to be easy; there would be questions, questions that would require answers, truthful answers.&nbsp; That word again, truth, it had done so much in so short a time that Percy doubted if things could ever be the same again.&nbsp; He knew, deep down, that nothing would ever be the same again.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">It was late afternoon one Friday in September, Percy stood with his elbow leaning against the window frame, looking out onto the street below.&nbsp; The late summer/early autumn sunshine cast long shadows across the pavement and road, and thin strips lanced through the window blind, falling across Percy like some film noir hero.&nbsp; He took a slow, idle drag of his cigarette and blew the smoke into the segmented sunbeams, squinting through the slats.&nbsp; He could not remember exactly when he had started smoking, at first it had just been to please him, but as time went by the addiction kicked in and now he smoked nearly a pack a day.&nbsp; He smiled to himself at the thought of smoking to please him, the last few wisps being breathed out through his nose, the things he had done for him, so many things.&nbsp; For so long Percy had been in denial, refusing to come to terms with what was clearly tugging at his soul.&nbsp; He tried to ignore it, dismiss it, but no matter what it kept coming back, always more insistent and powerful than before.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Then he stepped into the picture.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Everything about him drove him wild, but everything that Percy had been taught growing up conflicted violently with these strange new feelings, confused did not even cover it.&nbsp; Percy knew it was wrong, not because of what it was, but <em>who</em> it was, he even had to sometimes wonder whether he had made the right choice, but these thoughts were usually had when he was alone, when Percy was with him it was a different matter.&nbsp; There was nothing else, not another soul on the planet, just them and the time they had together: no matter how limited that was.&nbsp; Percy had long since gotten used to being the &ldquo;bit on the side&rdquo;, he knew he was the &ldquo;dirty little secret&rdquo;, one that must remain clandestine at all costs, for Percy&rsquo;s benefit as well as his.&nbsp; It had been painful enough to watch his parents crumble under the weight of the truth but his bothers and sister; that he could not handle.&nbsp; He knew that Bill and Charlie were old enough to hopefully understand, but Fred and George had never been what you would call mature, and Ron and Ginny were far too young to know, far too young.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">His wistful smile faded at the thought of his sister, how he missed little Ginny, her bright, shiny eyes and gleeful smile, her presence was enough to cheer him on even the lowest day.&nbsp; Of course he had always been seen as Percy the Prefect, Percy the goody-two-shoes, and even Percy the Prat, one of Ron&rsquo;s less endearing terms for his brother, but only by throwing himself completely into his schoolwork could he avoid dwelling too long on the raging turmoil that threatened to split him in two on an almost daily basis.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Percy&rsquo;s free hand fiddled idly with the hem of his T-shirt, which barely touched the beltline of his faded blue jeans.&nbsp; The shirt was tight, possibly too tight, but he wore them for him.&nbsp; If he stretched his arms upwards he would reveal his navel, which he was told was the point, easy access he said.&nbsp; The wistful smile returned to his face as he reflected once more on the changes he had made for him.&nbsp; He had shown Percy a world he never thought possible but in doing so he had taken away a world he never thought he would lose, he hated him for that, but it was never a lasting hate, it could never last.&nbsp; The lines of love and hate were considerably blurred between them both, Percy knew what he was and knew what it meant, and he also knew that his bloodline was a point of contention for his new world, conflict raged between them but it was a force of attraction, an undeniable, inescapable lure that would consume them both if they did not obey.&nbsp; Percy wondered who would come off worse if it ever became public, but with a quick shiver he quickly dispelled that thought, it was the one thing they never discussed.&nbsp; They both had their reasons to keep the secret and neither wanted it to end, not now.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">As the fading sunlight crept lower and lower towards the roofs of the buildings, the already elongated shadows grew and began to occupy new surfaces, throwing themselves onto the bed.&nbsp; The lone occupant stirred slightly in his sleep, emitting a low noise before rolling over and falling silent again, Percy turning to see if he was awake.&nbsp; He would need to be soon, as he would no doubt want some more before he left for another week, left to go back to his family, his wife and son, who were blissfully unaware of what their father and husband did with his Friday afternoons.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Coffee, he would want coffee.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Percy stubbed out his cigarette into the ashtray that sat on the windowsill and made his way into the kitchen, padding barefoot across the carpet.&nbsp; He turned on the tubular light, as the sun did not reach this part of his building in the late afternoons, and opened the fridge as the bulb above him flickered to life.&nbsp; He took out a bottle of milk and set it down next to the kettle, shutting the fridge behind him with his backside.&nbsp; He flipped the socket switch and checked to see if there was enough water to make a couple of cups, and out of habit he filled his mug with cold water and dumped it inside the kettle, just in case.&nbsp; He started the water boiling and heaped a spoonful of coffee into each mug, adding two sugars for himself and only a half a one for his slumbering bedfellow.&nbsp; The kettle clicked, as steam siphoned out from underneath the lid and Percy poured the boiling water into each mug, making sure to leave enough room in his mug for the milk.&nbsp; None for him, thought Percy, he prefers it black, it was almost a statement.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He stirred the coffee thoroughly and tossed the teaspoon into the basin, he would wash up later, after he had gone.&nbsp; Picking up the mugs gingerly he walked slowly back into the bedroom, where the sleeping figure had awoken and was now sitting up in bed, his long silver hair falling messily about his shoulders.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Coffee for me?&rsquo; asked Lucius.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;All for you,&rsquo; smiled Percy.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in December 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1266">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1266</a></div>