<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Ginny's Hogwarts graduation goes off with a bang.&lt;/p&gt;'><title>The Morning After the Night Before by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1268">The Morning After the Night Before</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Ginny's Hogwarts graduation goes off with a bang.</p><br />
<span class="label">Categories:</span> Erotica, General, One-Shot <span class="label">Characters: </span> Ginny Weasley, Hermione Granger<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AT - Alternative Timeline, Erotica, Fantasy, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,376 <span class="label">Read:</span> 5,158
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-left: 36.0pt; text-align: justify;">Picture the scene.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">A hotel room on a bright summers morning, all is quiet and still.&nbsp; Strong shafts of sunlight find their way through the closed curtains, throwing themselves onto the various elements of the room.&nbsp; Clothes lay strewn haphazardly on the floor, empty wine bottles adorned several surfaces and the large double bed contained two sleeping figures, one of which was Ginny Weasley.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">She awoke, rather sluggishly before her slumbering partner, who was still very much dead to the world.&nbsp; She rolled from her side onto her back and lay there for a few seconds, her right arm slung lazily over her face to cover her eyes from the mid morning light.&nbsp; Her vision swam back into focus as her body left the sleeping world and rejoined the land of the living.&nbsp; She pushed herself up into a sitting position and yawned, stretching her arms and arching her back.&nbsp; The slight strain felt good throughout her body, she stiffened her legs and curled her toes, shaking off the remnants of sleep.&nbsp; Once she was sated she sat back into the mass of pillows and surveyed the room.&nbsp; She smiled to herself as she took in the empty wine bottles and carelessly abandoned items of clothing.&nbsp; <em>What a night</em>, she thought.</p>
<p class="MsoBodyTextIndent">Everybody had turned up to see Ginny graduate from Hogwarts School of Witchcraft and Wizardry, even Bill and Charlie, her two eldest brothers had flown back into the country for the occasion.&nbsp; After all, she was the last in a long line of Weasley&rsquo;s to complete her education at Hogwarts, for now.&nbsp; Bill was in a serious relationship and Charlie was married and there was talk of children who would undoubtedly have a place booked at Hogwarts the moment they were conceived.&nbsp; However, for now the Weasley&rsquo;s legacy at Hogwarts ended with Ginny, and they had celebrated, they had definitely celebrated.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Ginny took another small stretch and pulled the covers back, revealing her naked form to the morning air.&nbsp; <em>That&rsquo;s right</em>, she recalled, <em>I never did unpack my nightdress.</em>&nbsp; She smiled as her eyes found the neat little overnight bag that was sitting, unopened beneath a chair next to the window.&nbsp; Her gaze travelled up and caught sight of a bathrobe that was hanging limply over one arm of the chair.&nbsp; <em>Time for a shower,</em> she thought.&nbsp; She swung her legs out of bed, stood up and replaced the covers, noticing before she did that her snoozing bedfellow was also not wearing anything.&nbsp; She stared into nothing for a few seconds as some choice memories of the previous evening came galloping back to her.&nbsp; She smiled, <em>what a night indeed.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">She silently crossed the room to the chair, the rays of sunlight catching her pale skin as she walked.&nbsp; She picked up the bathrobe and slid her arms into the sleeves, pulling it on.&nbsp; Wrapping it around herself she made her way to the bathroom.&nbsp; She closed the door halfway shut so the noise of the shower would not be too loud in the next room; <em>let them sleep a little longer, </em>she thought.&nbsp; She reached into the shower cubicle and cranked the dial three quarters of the way round.&nbsp; A stream of icy cold droplets erupted from the showerhead, landing coldly on her arm before she had a chance of removing it.&nbsp; While she waited for the water to warm to her preferred temperature Ginny removed her bathrobe and threw it into the corner of the room.&nbsp; She looked at herself in the mirror, checking to see what the night before had done to her.&nbsp; There were still some visible traces of makeup that she did not have time to take off last night and her vivid red hair was sporting that definite just-got-out-of-bed look.&nbsp; A little voice inside her said that she should be feeling a lot worse if the excesses of last night were anything to go by but she was grateful that she seemed to have slept through the worst of it.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">She reached into the shower cubicle again to check the water but it was still too tepid for her liking so she went back to assessing her current physical state.&nbsp; As she was wiping the water from her hands she felt her wrists and a thought came to mind.&nbsp; <em>They had been too tight,</em> she thought but if she were completely honest with herself she actually liked it more than she thought she would.&nbsp; <em>Last night was certainly full of surprises, </em>she said to herself.&nbsp; This time, when she checked the water in the shower, it was just right so she left her self appraisal for now and stepped into the cubicle.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">At once she was enveloped in a steaming cascade of hot jets of water that seemed to invigorate her with every second that passed.&nbsp; She smoothed her hair down over her head and down the back of her neck, letting the warm currents slide over her face.&nbsp; With her hands now clasped together behind her head she realised that her neck was slightly stiff so she rotated her head round a little to try and put some life back into it.&nbsp; The barrage of hot water felt good on every part of her body, except in a few places where it seemed to sting ever so slightly.&nbsp; Upon investigation she discovered several odd marks that stood out against her alabaster skin.&nbsp; There was no mistaking what they were and even though the hot water stung them Ginny was actually rather proud of them.&nbsp; <em>Besides,</em> she thought with a satisfied smile, <em>I gave as good as I got.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Ten minutes later she emerged from the shower, much more awake and refreshed.&nbsp; She picked up the bathrobe and pulled it around her sopping wet shoulders and tied the cord loosely around her waist.&nbsp; She went back into the bedroom and reached underneath the chair for her overnight bag.&nbsp; She sat in the chair as she rummaged through the bags contents, searching for something.&nbsp; Eventually she found it, makeup remover.&nbsp; The shower had not taken it all off and Ginny did not like reapplying over old makeup.&nbsp; She zipped the bag back up and placed it on the chair.&nbsp; She went back into the bathroom and opened the medicine cabinet, hoping to find some cotton balls.&nbsp; She was in luck, along with several small bars of soap, a shower cap and some shampoo and conditioner cotton balls seemed to be another complimentary item that this particular hotel had to offer.&nbsp; She removed the lid of the makeup remover and upended the bottle, placing a cotton ball over the opening.&nbsp; She dabbed at her eyes, removing all traces of the makeup.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>It was so nice to see everyone again, </em>she thought, as she cleaned up around her eyes.&nbsp; Everyone had been there; Mum, Dad, Bill, Charlie, Percy, Fred and George and Ron, and lots of people had bought guests too, <em>it was wonderful.</em>&nbsp; Bill and Percy came with their girlfriends, Charlie came with his wife and Ron had invited Harry and&hellip;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>Harry Potter.</em>&nbsp; Her train of thought derailed for a moment, as her attention was suddenly brought to a screeching halt by the very mention of that name.&nbsp; Ginny smiled to herself and glanced in the direction of the bedroom.&nbsp; <em>Who would have thought it, hey Harry?</em>&nbsp; She held this thought for a moment or two, because it was proving to be a very pleasant one to keep hold of and then she went back to removing the eyeliner from beneath her eyes.&nbsp; Some movement in the next room caught her attention while she was wiping away the last of the makeup.&nbsp; <em>Awake at last, </em>she thought, while putting the plug in place and filling the basin with warm water.&nbsp; She washed the greasy makeup remover from her face and as she was splashing handfuls of warm water into her eyes she heard the bathroom door open and come into contact with the far wall.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I was wondering when you were going to get up,&rsquo; said Ginny between handfuls of water.&nbsp; &lsquo;The shower&rsquo;s free if you want it, but don&rsquo;t take too long.&nbsp; I told Harry we&rsquo;d meet him for breakfast.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Okay,&rsquo; said Hermione.&nbsp; &lsquo;I&rsquo;ll be as quick as I can.&rsquo;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in January 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1268">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1268</a></div>