<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Mirror of Erised is a harsh mistress.&amp;nbsp; Within its glassy depths a person can truly lose themselves.&lt;/p&gt;'><title>Mad with Desire by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1279">Mad with Desire</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Mirror of Erised is a harsh mistress.&nbsp; Within its glassy depths a person can truly lose themselves.</p><br />
<span class="label">Categories:</span> One-Shot, Drama <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,807 <span class="label">Read:</span> 2,455
<span class="label"> Published: </span>September 15, 2014 <span class="label">Updated:</span> September 15, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>This fic was written in September 2014</p></div></div>
      <p><b>1.</b> <a href='#1'>Mad with Desire</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Mad with Desire by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He was back again.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He couldn&rsquo;t stay away.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Crossing his legs, he sat down and rested his elbows on his knees.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Show me, he thought.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It showed him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The image held within the glassy surface of the Mirror of Erised swam and changed, and once again he was plunged into the realm of fantasy.&nbsp; His eyes glazed over and a vacant smile crept slowly across his face.&nbsp; This was what he needed.&nbsp; This was what he had slipped out of Divination class for.&nbsp; It wasn&rsquo;t hard; as pleasant as Professor Trelawney was, she got so wrapped up in her dreamy performances that any Hogwarts student with the right mind could easily leave her classes and never be noticed, by her, at least.&nbsp; It also helped that Professor Trelawney had been dead for nearly a century and communicated to her students from the spirit world via one of her chintzy tea pots.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It hadn&rsquo;t started with him sneaking out of class to sit longingly in front of the Mirror.&nbsp; He had come to Hogwarts with every intention of being the model student.&nbsp; His parents had been so proud when his letter had arrived, shortly before his 11th birthday.&nbsp; His father had been Head Boy in his time, and his mother had been a Prefect, so being a high achiever ran in his blood.&nbsp; He had arrived at Hogwarts, fresh-faced and eager to learn, eager to impress, and that&rsquo;s what he had done.&nbsp; He had excelled in all of his classes, and he had been frequently compared to the legendary Hermione Granger when it came to his application and intellect.&nbsp; He didn&rsquo;t take this compliment lightly: he passed Hermione Granger every morning on his way to breakfast in the Great Hall; or at least he passed her likeness.&nbsp; A statue commemorating the Battle for Hogwarts had, according to the latest edition of <em style="mso-bidi-font-style: normal;">Hogwarts: A History</em>, been erected in the entrance hall of the castle some time before his parents had even received their letters.&nbsp; Hermione Granger, along with Ron Weasley and Harry Potter, smiled out benevolently at all Hogwarts students everyday from the majestic plinth that also bore every name of every witch, wizard and magical creature who fought, and in some cases died, to save Hogwarts from the evil Lord Voldemort.&nbsp; That had been a hundred years ago.&nbsp; The school had recently celebrated the centennial; he heard that it was a fine affair.&nbsp; He did plan to go, but while dressing for the occasion the call of the Mirror came to him again, and another evening was lost to its lure.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He shifted his position slightly but his gaze didn&rsquo;t falter from the shimmering dream world of the Mirror.&nbsp; Once he was settled in front of its prophetic depths it would take a second Battle for Hogwarts to rouse him from his musings.&nbsp; He knew that he should stop and that things had reached an unhealthy level, but try as he might he could not bring himself to completely give it up.&nbsp; Even when he was able to reluctantly pull his body away from the Mirror for the basic needs of food, sleep and washing, his mind remained in that room in front of its smooth and ominous surface.&nbsp; It was getting so that it was all he thought about, and that was beginning to show in his studies.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Had he been presented upon arrival at Hogwarts with the information that something would come into his life that would almost totally take his focus off of his school work he would have laughed hard and long.&nbsp; He genuinely enjoyed his lessons and he relished in the opportunity to prove himself and to make his parents proud.&nbsp; In his first and second years that&rsquo;s what he did.&nbsp; Glowing reports from teachers, convivial praise from his friends; he was everything that he wanted and needed to be.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then he had heard a rumour about the fabled Mirror of Erised.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It started out innocently enough: whispered conversations in the common room, talk of its magical properties over breakfast.&nbsp; It seemed that the Mirror surfaced and resurfaced in the history of Hogwarts every so often, but it hadn&rsquo;t enjoyed anywhere near as much attention as it did when its story became briefly entwined with the lore of Harry Potter.&nbsp; A mere footnote in the life story of the legendary Boy Who Lived, it was enough to pique people&rsquo;s interests that the Mirror became a subject of conversation again for a brief time.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And no one else&rsquo;s interest was more piqued than his.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He first caught wind of the Mirror by overhearing a less than hushed conversation in the library one afternoon in his third year.&nbsp; As was the case with anything that caught his attention, he quickly sought out reference of the Mirror within the library&rsquo;s shelves and began to read.&nbsp; The more he read the more he wanted to know.&nbsp; Ambition was something that seemed to come naturally in his family, and a mirror that would show a person&rsquo;s deepest desires was something that he very much wanted to see.&nbsp; Excitement then disappointment struck him in equal measure when he found mention of the Mirror residing within Hogwarts castle but that it was apparently hidden by a former headmaster, the late, great Albus Dumbledore.&nbsp; That had been an interesting afternoon&rsquo;s reading on two counts: firstly, it told him where the inspiration for the fifth house of Hogwarts, Dumbledore, had come from, and it steeled in him a resolution to find the Mirror of Erised, if he could.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At first the interest was mostly casual.&nbsp; He wanted to know more about the Mirror, but he didn&rsquo;t let his research into it get in the way of his school work.&nbsp; Whenever he was in the library he would check a book or two for mention of the Mirror, hoping that something, anything, would lead him to finding its hiding place within Hogwarts.&nbsp; Unfortunately, all that seemed to have been written down was that Dumbledore had decreed it be removed from the castle, so for a time the search was at an end.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He continued to stare deeply into the Mirror as he thought absentmindedly of how he had very nearly not found this strange companion.&nbsp; There were no windows in this room, so he had no way of knowing what time of day it was.&nbsp; He would no doubt be in trouble for missing classes again, but he had stopped caring about such paltry matters long ago.&nbsp; These days, anything that stood in the way of him and the Mirror was an annoyance that needed sweeping out of the way.&nbsp; No one understood his need, the pulling, grabbing need that came with giving yourself wholly to the Mirror.&nbsp; No one would, either.&nbsp; It was <em style="mso-bidi-font-style: normal;">his</em> Mirror now.&nbsp; He wouldn&rsquo;t let them take it from him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not ever.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Having been such a good student he didn&rsquo;t believe in things like Fate and Destiny.&nbsp; He felt that these were puffy, nonsensical words used by people who didn&rsquo;t have the courage or the fortitude to truly seek what they wanted, what they deserved.&nbsp; He believed in Facts.&nbsp; Facts were Real, and real things got you real places in life.&nbsp; Even after reading in one of the many books that mentioned the Mirror that it had been taken out of the castle he didn&rsquo;t completely give up hope.&nbsp; He had cross-checked the dates of when Dumbledore was meant to have made this decree and had found that it was around the time that Lord Voldemort was making his return to power.&nbsp; This meant that Dumbledore would have been busy moulding Harry Potter into the weapon that he eventually became, and the more he thought on this the more his interest in the Mirror began to return.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What if Dumbledore forgot to have the Mirror removed?</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What then?</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That thought alone was enough to rekindle the fire of curiosity that had been lit inside of him.&nbsp; He had read enough about Albus Dumbledore by now to know that he was the greatest wizard of his age, but he would have been an old man even before the famous Harry Potter stepped over the Hogwarts threshold.&nbsp; Old men, no matter how great, forget things sometimes.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Or so he hoped.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spurred on by this thin ray of hope, he had started anew in his search of Hogwarts castle for any trace of the Mirror.&nbsp; He expanded his original search of simply checking books in the library to asking teachers, talking to friends, and even quizzing the school ghosts.&nbsp; Some had no idea what he was talking about, others simply shrugged and said that it was lost, but by now it had grown from simple curiosity to a form of hunger.&nbsp; He felt he needed to find the Mirror, not only to finally see what it could do but also to prove to himself that this task was not beyond him.&nbsp; He started to resent Dumbledore, the man who was seemingly responsible for the Mirror being so well hidden, and after a time he even began to dislike being in his house.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stupid old man, he thought as he lifted his knees up to his chest and hugged them close to his body.&nbsp; Although he didn&rsquo;t believe in Fate and Destiny, he had to concede a certain amount of sheer luck for finally locating the Mirror.&nbsp; One morning, as he was making his way down to breakfast, eyes darting as they had started to, looking for any clue as to any information on the Mirror, he had stopped to retie his shoelace.&nbsp; He was in the entrance hall by the statue of the three Warriors of Hogwarts, and, as he tied his shoe, he felt an epiphany strike him like a hammer-blow.&nbsp; As he looked up from his shoe after retying it, he saw a name that instantly clicked a previously discarded piece of information into sharp focus.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neville Longbottom.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Longbottom was apparently one of the Hogwarts students who fought for the castle&rsquo;s salvation all those years ago.&nbsp; He was a friend of Harry Potter&rsquo;s, Ron Weasley&rsquo;s and Hermione Granger&rsquo;s, and, legend had it, that he had singlehandedly killed Lord Voldemort&rsquo;s snake with the sword of Gryffindor.&nbsp; He didn&rsquo;t know how much of that was true, but what he did know was that he had read something about Longbottom in <em style="mso-bidi-font-style: normal;">Hogwarts: A History</em>.&nbsp; Amongst Neville Longbottom&rsquo;s credits in the eventual downfall of Voldemort was, apparently, the locating of something called the Room of Requirement, a special room within Hogwarts that changed its contents and use depending on the need of the person seeking it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That was it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Mirror had to be in there.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He wasn&rsquo;t sure how he knew, he just knew.&nbsp; He could feel it.&nbsp; He had raced to the library and looked up all he could on the Room of Requirement, certain in his mind that this could be the only place where the Mirror could have remained undetected for so long.&nbsp; It turned out that the Mirror of Erised was not the only thing within Hogwarts to fall into myth and legend.&nbsp; There was no recent mention of the Room of Requirement in any of the books that he looked in, and it seemed to him that many now believed it to be a fiction mixed up with the facts of the story of how Harry Potter led the wizarding world to defeat Voldemort.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He believed it, though.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was the only thing left that made sense.&nbsp; Since hearing about the Mirror, he had scoured practically every inch of the castle and had come up with nothing.&nbsp; He was confident enough in his abilities to now think that the reason why he had not been able to find the Mirror yet was because it was stored in a place that was not readily accessible to anyone.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I found you though, didn&rsquo;t I?&nbsp; He reached out a thin, pasty hand and touched the gilded frame of the Mirror with loving reverence.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I found you.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He had switched his now obsessive library reading from the Mirror to the Room of Requirement, something that didn&rsquo;t go unnoticed by the Librarian.&nbsp; He had no time for people these days though, so her comments washed over him like so much useless air.&nbsp; His fascination with the Mirror had reached fever pitch, and he was now forsaking friendships and civil social interaction in order to finally find his prize.&nbsp; Occasionally, a fellow student would state their concern for him, but he didn&rsquo;t care.&nbsp; Teachers, students, they were all background noise to him now.&nbsp; All that mattered was his quest.&nbsp; Even his parents had become a nuisance.&nbsp; The owls that they sent from home, begging for word on how he was doing, were either left unread or thrown irritably into the common room fire.&nbsp; It was all distraction to him.&nbsp; Nothing else mattered.&nbsp; He <em style="mso-bidi-font-style: normal;">had</em> to find that Mirror.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">His research into the Room of Requirement eventually yielded fruit.&nbsp; Little was known about it, at least from what was written down, but one small piece of information was enough to set him on a new and refreshed search.&nbsp; Buried within one of the many books that he incessantly pored over was a mention of the Room of Requirement last being located somewhere on the seventh floor.&nbsp; That was enough for him.&nbsp; Hogwarts castle was huge, so to have his desperate search narrowed down to one particular corridor was like manna from Heaven.&nbsp; He copied down this particular entry and kept that small piece of parchment with him at all times.&nbsp; It became his key to finding the Mirror.&nbsp; It was within his grasp; he could almost taste it.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He let go of his legs and splayed them out in front of him, knowing that if he didn&rsquo;t want to get terrible cramp he needed to change position every so often.&nbsp; He had learned that the hard way.&nbsp; It was typical that he would have a flying lesson right after a particularly lengthy time with the Mirror.&nbsp; He had been so stiff and sore that he had been excused from the lesson and sent to the hospital wing, and that was when another idea came to him.&nbsp; He had not grown up a sickly child, and in his first and second years of Hogwarts &ndash; they seemed like distant past lives now &ndash; he had barely gotten ill, but after that trip to the hospital wing he had hit upon a fresh source of reasons to be out of class.&nbsp; All of a sudden he became terribly ill a lot of the time, at least according to the teachers.&nbsp; His obsession with finding the Mirror, and then with using it, forced him to miss classes on a regular basis.&nbsp; There had been Talkings To and Letters Home, but he didn&rsquo;t care about any of that stuff anymore.&nbsp; He just nodded and promised to do better, but that was all lip-service.&nbsp; His time at Hogwarts had become about one thing and one thing only, finding the Mirror of Erised.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">With his search now significantly focussed, he started to spend as much time as possible on the seventh floor as he could.&nbsp; There was a time when he would have toiled over plausible excuses as to why he was there, but nothing like that mattered anymore.&nbsp; This was the closest that he had ever come to finding the Mirror and he wasn&rsquo;t about to let trifling things like school rules stand in his way.&nbsp; That didn&rsquo;t go down too well with the caretaker, Argus Filch, who had apparently tended the halls of Hogwarts in the days of Harry Potter.&nbsp; The word was that he was so spiteful and set in his ways that, when he died, he remained within the castle as a ghost and never relinquished his role of caretaker.&nbsp; He had fallen foul of Filch on numerous occasions, but he didn&rsquo;t care.&nbsp; The drone of teachers, of friends, his parents, Filch, all turned to white noise in his ears.&nbsp; He simply didn&rsquo;t have time for any of them anymore.&nbsp; He had a purpose and nothing was going to stand in his way.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Over time, he checked every inch of the seventh floor, mentally repeating that he wanted the Room of Requirement to show itself to him and reveal the Mirror of Erised.&nbsp; He constantly referred to the scrap of parchment that he kept on him, even though by now he could recite it verbatim, convinced that the Room would see his need and eventually acquiesce.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Eventually, it did.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">After walking up and down the seventh floor corridor a seemingly endless number of times &ndash; although time had no meaning anymore &ndash; a movement in the corner of his eye caused him to stop.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">This was it!</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The wall before him was changing.&nbsp; What was previously solid stone was now a nondescript door, sitting there as if it had always done so.&nbsp; He remembered the odd sensation he had felt in that moment, remembered it vividly.&nbsp; It was as if all of his life had been leading up to this moment.&nbsp; His throat grew dry; his knees trembled.&nbsp; He remembered how unreal it felt to turn the door handle and step inside a room that had occupied his thoughts so completely for the last several months.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">There it was.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The Mirror of Erised.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The Room of Requirement had clearly been listening.&nbsp; All that was in there were the Mirror and a single armchair.&nbsp; He smiled wearily but triumphantly as he stepped inside the room.&nbsp; He closed the door and heard the sounds of the castle completely die away.&nbsp; They weren&rsquo;t muffled, like when a regular classroom door was closed, all sound outside of the room ceased.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He was alone with the Mirror.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">His Mirror.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He crossed the room and took in the Mirror in its entirety.&nbsp; He circled it like a predator circles its prey.&nbsp; It was here.&nbsp; It was his.&nbsp; He sat down in the armchair and regarded his reflection.&nbsp; Gone were the plump, rosy cheeks of youth; replaced instead by sunken and sallow pits.&nbsp; Gone was the twinkle of inquisitive curiosity from his eyes; what stared back at him now was a ravenous hunger that looked more dangerous than inquisitive.&nbsp; For the briefest of moments he thought on what he had sacrificed to be where he was now, but that soon passed.&nbsp; He had worked too long and hard to find the Mirror to worry about what it cost to get there.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Show me, he had thought.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">It had shown him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He fell in love at once with what the Mirror showed him.&nbsp; Paraded before his greedy eyes were a plethora of scenes showing him in the grandest possible light.&nbsp; Top of his class, Head Boy, Prefect, Minister for Magic, it was all there.&nbsp; Now that he had finally found the Mirror his desires returned somewhat to his former self.&nbsp; The Mirror happily reflected his lust for glory and provided him with endless opportunity to sit and wallow in the potential of it all.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">It was all so intoxicating.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He couldn&rsquo;t resist.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Truly, he couldn&rsquo;t.&nbsp; He had read that the Mirror showed a person their deepest desires, and that was certainly true.&nbsp; What he hadn&rsquo;t read, however, was how a person&rsquo;s desires can change, and therefore what the Mirror would show to someone could and would change, also.&nbsp; When he first started using the Mirror his visions were all about achieving personal glory.&nbsp; Nothing was out of his reach, so said the Mirror.&nbsp; However, as time wore on, and as his obsession with gazing into the possible future gripped him ever tighter, what the Mirror showed him became different.&nbsp; The images of him attaining the lofty heights started to dwindle, and instead he started to simply see himself finding ways to get back in front of the Mirror.&nbsp; After a while, that was all it showed him.&nbsp; Every day he would find himself back in the Room of Requirement and every day the images would be the same: him sneaking out of class to be with the Mirror, or him slipping out of bed after lights out to be with the Mirror.&nbsp; This wasn&rsquo;t what he wanted.&nbsp; He had found the Mirror now and he wanted it to go back to showing him the heady heights that his future no doubt held.&nbsp; The Mirror said otherwise, and continued to show him returning day after day, like a devoted puppy to its master.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He began to grow angry with the Mirror.&nbsp; It wasn&rsquo;t working properly for him anymore, but the pull of what he had seen in it in the beginning, of what he knew it could and <em style="mso-bidi-font-style: normal;">should</em> show him again, was too great.&nbsp; He couldn&rsquo;t walk away and that was starting to make him angry.&nbsp; He would return, day in and day out, almost as if he was returning to an abusive partner, hoping that this time he would regain the visions of old, the visions of glory that he felt were owed to him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">They never came.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He got so angry with the Mirror that one afternoon, or evening, he wasn&rsquo;t sure, he took his wand to it.&nbsp; The curse bounced off the shimmering surface of the Mirror and destroyed the armchair.&nbsp; Had he not dived out of the way he would have been killed inside the Room of Requirement, and who knows how long it would be before his body was discovered?&nbsp; If it ever would be.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">All that was a lifetime ago.&nbsp; Hogwarts had no doubt changed, but that didn&rsquo;t affect him.&nbsp; He had long ago given up on the outside world.&nbsp; He rested his aching and aged bones in as comfortable a position as he could on the deflated and forlorn cushion that had once been part of the armchair that the room provided.&nbsp; He wondered if there were still five houses at Hogwarts, or if anyone else had done enough to merit the addition of a sixth.&nbsp; This train of thought continued and he wondered if there even was still a Hogwarts.&nbsp; He assumed there must be.&nbsp; The Room of Requirement was still there; his home now for countless years.&nbsp; He looked bitterly around him at the dust and the cobwebs.&nbsp; Everything had grown so dirty, except for the Mirror.&nbsp; That stayed sparkling clean.&nbsp; He never had to touch it; it seemed to repel dust.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He stared at the Mirror.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The Mirror stared right back.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The image it showed was of him walking away.&nbsp; Finally breaking free of the curse of the Mirror of Erised.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">One day.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">But not today.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">One more look.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">One more.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1279">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1279</a></div>