<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p class=&quot;MsoNormal&quot;&gt;Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;SW/HP crossover&lt;/p&gt;
&lt;p&gt;Part 1 of 3&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Shout-out to AngelDoctor who's 'A Jedi's Path' inspired me to write this crossover story.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Hope he continues on with it as its one of the only crossovers I've enjoyed reading.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;strong&gt;AN: &amp;nbsp;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;To all the SW/HP fanatics who will read this fanfic, I will obviously be taking liberty with the universe factoring in events and hypothetical&amp;rsquo;s that will not match with canon events; this comment is aimed more at the SW universe for there are more details to factor in than the HP universe.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;If anything is too ludicrous, that obviously doesn&amp;rsquo;t match up with at least being a possibility, or if you want me to add in details or scenarios, please review and detail why and I will edit to make it seem more realistic to the canon.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;If anyone would like to be my beta for this or any of my other works send me a review with your email address and I will try to get back to you ASAP.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Like my other stories this will have slow updates.&lt;/strong&gt;&lt;/p&gt;'><title>Way of the Sith by FallenAngel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1287">Way of the Sith</a> by <a href="viewuser.php?uid=9262">FallenAngel</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p class="MsoNormal">Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<hr />
<p>SW/HP crossover</p>
<p>Part 1 of 3</p>
<p class="MsoNormal">Shout-out to AngelDoctor who's 'A Jedi's Path' inspired me to write this crossover story.</p>
<p class="MsoNormal">Hope he continues on with it as its one of the only crossovers I've enjoyed reading.</p>
<p class="MsoNormal"><strong>AN: &nbsp;</strong></p>
<p><strong>To all the SW/HP fanatics who will read this fanfic, I will obviously be taking liberty with the universe factoring in events and hypothetical&rsquo;s that will not match with canon events; this comment is aimed more at the SW universe for there are more details to factor in than the HP universe.</strong></p>
<p><strong>If anything is too ludicrous, that obviously doesn&rsquo;t match up with at least being a possibility, or if you want me to add in details or scenarios, please review and detail why and I will edit to make it seem more realistic to the canon.</strong></p>
<p><strong>If anyone would like to be my beta for this or any of my other works send me a review with your email address and I will try to get back to you ASAP.</strong></p>
<p>&nbsp;</p>
<p><strong>Like my other stories this will have slow updates.</strong></p><br />
<span class="label">Categories:</span> Betrayal, Drama, Magical Creatures, Manipulative, Pregnancy, Revenge, Slaves, War, Dark or Evil > Dark Fic/Character, Mentor > Someone else as Mentor, Bonding > Marriage, Erotica > Lemon, Time Travel > To the Future, Crossovers > HP/Star Wars <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AU, Drama, Erotica, Friendship, Horror, Romance, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,368 <span class="label">Read:</span> 9,908
<span class="label"> Published: </span>September 23, 2014 <span class="label">Updated:</span> September 23, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Trail of Descent </a> by FallenAngel</p>
<div class='chaptertitle'><a name='1'></a>Trail of Descent  by FallenAngel</div>
<div class='chapter'><p class="MsoNormal">Earth.</p>
<p class="MsoNormal">9:37 pm.</p>
<p class="MsoNormal">412,263 BBY.</p>
<p class="MsoNormal">At that point in time Harry Potter was thrown to the ground.</p>
<p class="MsoNormal">Hard.</p>
<p class="MsoNormal">His uncle leered over his body, causing Harry to instinctively curl into a ball; complements of a less than &lsquo;hospitable&rsquo; lifestyle at the hands of the Dursleys.</p>
<p class="MsoNormal">Staring at his sobbing five year old nephew with undisguised loathing, Vernon Dursley felt a stab of satisfaction at his actions.</p>
<p class="MsoNormal">How dare a mere..freak..come into his household, eat his food, receive shelter and the necessary &lsquo;guidance&rsquo; from his family and dare to complain about his lot in life.</p>
<p class="MsoNormal">Such a selfish and weak child; thank god dudders was nothing like this waste of space.</p>
<p class="MsoNormal">In his opinion the boy should have been drowned at birth to prevent another freak from...</p>
<p class="MsoNormal">Shuddering, Vernon lifted the boy so as to stare into the large emerald eyes, filled with terror at his uncle and the possible ministrations he was about to receive.</p>
<p class="MsoNormal">However Vernon surprised Harry. Instead of a physically beating him Vernon stated, in a cold and contemptuous tone,</p>
<p class="MsoNormal">&ldquo;Run freak. I don&rsquo;t want to see your face around here again; if I see you near here I will kill you. Only the thought of explaining your death to the cops has stopped me. &nbsp;Leave here and go die in the street like the pathetic child you were, are and will be.&rdquo;</p>
<p class="MsoNormal">Setting a wild eyed Harry down and shoving him out off the doorstep towards the curb, Vernon took one last look at his Nephew and closed the door on him.</p>
<p class="MsoNormal">The sound of the door shutting jogged Harry out of his trance.</p>
<p class="MsoNormal">He was a five year old, unused to the rigours of the real world that faced him as he did a 180 degree turn and stared down the dark, barely lit street.</p>
<p class="MsoNormal">A tear fell down his cheek at his new and unexpected dilemma he faced, although only five years old he had a remarkable grasp on reality for one his age.</p>
<p class="MsoNormal">How would he get food? Shelter? Protection?</p>
<p class="MsoNormal">These immediate problems he faced were enough to almost send him flying back towards 4 Privet Drive, to be the Dursleys to take him back, willing to do anything to regain those basics of life that he needed to survive.</p>
<p class="MsoNormal">All he&rsquo;d done was ask why Dudley didn&rsquo;t do chores as well? What was wrong with that question?</p>
<p class="MsoNormal">On that train of thought; why did he receive less food and care than Dudley? Was something so terrible with him that he deserved this pain?</p>
<p class="MsoNormal">Forcing down the panic and depression that had erupted inside him; he busily wiped away the tears that had fallen down his face, beginning to plan how to survive for longer than a day in the real world.</p>
<p class="MsoNormal">Despite his wish to escape the Dursleys, he had never actually planned on running away. Suffice to say, shock was the one emotion he had bags full of at the moment.</p>
<p class="MsoNormal">Walking to the curb and promptly placing his battered and bruised body down gingerly, he began considering his 2 main options.</p>
<p class="MsoNormal">Option 1) He could head into town and find a battered children&rsquo;s home or orphanage.</p>
<p class="MsoNormal">This option was the optimum choice due to being a fresh start so to speak. The authorities shouldn&rsquo;t be able to trace me back to the Dursleys and would guarantee me a fresh start at life.</p>
<p class="MsoNormal">Option 2) He could walk back to the Dursleys and beg them to take him back.</p>
<p class="MsoNormal">This option was dropped almost immediately for to do so would cost him his life; for he knew his uncle was being deadly serious in that he would die if he went back to the house.</p>
<p class="MsoNormal">Standing up and glancing towards the town, Harry got up and started walking, instinctively knowing that this would be the last time he would <strong>ever </strong>come back to number 4 Privet Drive.</p>
<p class="MsoNormal">&nbsp;</p>
<hr />
<p class="MsoNormal">&nbsp;Dumbledore sat pacing his office, alarmed at the note that had been given to him by Ms. Figg some 3 days ago.</p>
<p class="MsoNormal">Harry Potter, the boy, who he and his organisation had personally spent millions of work hours watching, had disappeared.</p>
<p class="MsoNormal">Where had he gone?</p>
<p class="MsoNormal">His last dispatch from Ms. Figg 5 days had said everything had been going according to plan.</p>
<p class="MsoNormal">His plan.</p>
<p class="MsoNormal">It was a stroke of pure genius that had allowed him to decipher the meaning behind the prophecy.</p>
<p class="MsoNormal">Destroy Harry&rsquo;s love, compassion, empathy, etc. and he would be the perfect weapon to take down the resurgent Voldemort he suspected would return. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">His family had been doing a splendid job too. Unfortunately for him, he didn&rsquo;t take in the overzealousness of Vernon Dursley into account.</p>
<p class="MsoNormal">&lsquo;The fool,&rsquo; thought a chagrined Dumbledore again, &lsquo;he should have beat the child, not allow him freedom!&rsquo;</p>
<p class="MsoNormal">Sighing, Dumbledore approached his desk and sat down, his left hand going to his forehead to the vein that was pulsing, giving him a mammoth of a headache.</p>
<p class="MsoNormal">In those three days, after sending all of the available old guard out to scrounge for clues to where the boy had gone the results had been extremely dissatisfying.</p>
<p class="MsoNormal">&lsquo;No trace? How the hell had he managed to disappear from the world?&rsquo;</p>
<p class="MsoNormal">He was a five year old.</p>
<p class="MsoNormal">It was inconceivable; that despite all the magical and mundane resources available he hadn&rsquo;t been able to find event the slightest clue.</p>
<p class="MsoNormal">His minio-..&lsquo;members&rsquo;..of the order had traced and followed Harry&rsquo;s footsteps all the way to the town centre and to a side alley. At that point they had reached the middle of the alley the trail had ceased quite abruptly near the wall, leaving Elphias Doge and Dedalus Diggle staring at the wall, as the trail the wands had been illuminating ceased projecting the tiny footsteps to this exact spot at the poster. Touching the wall they felt hard stone under their hands, further compounding the problem.</p>
<p class="MsoNormal">They had tried point me&rsquo;s to even accio&rsquo;s, ludicrous as the last one was, even to them, they had failed to discover another trail.</p>
<p class="MsoNormal">Back tracking all the way back to his relative&rsquo;s house, on the look out to see if they had followed a false trail. Finding no divergent path, the two old guard members stared briefly before apparating to the Hog&rsquo;s Head to an anxious Dumbledore, eager to hear any news about their efforts.</p>
<p class="MsoNormal">To say Dumbledore was annoyed was like calling a dragon harmless..excluding the insanity of Hagrid of course that identified any lethal animal capable of gruesome death as &lsquo;cute and cuddly&rsquo;.</p>
<p class="MsoNormal">His barely contained rage was emanating around the room, causing almost all of the few patrons to instinctively shiver.</p>
<p class="MsoNormal">Dedalus and Elphias were both battle hardened wizards who had survived the deadly First Blood War, yet even they were terrified at the Dumbledore, who was staring at the pair of them as though daring them to say something.</p>
<p class="MsoNormal">Wisely they both kept quiet, both avoiding the piercing glare they instinctively knew was directed at them.</p>
<p class="MsoNormal">&ldquo;Albus-,&rdquo; began Dedalus, looking up at Dumbledore with an apology etched across his face, before being immediately halted by Dumbledore&rsquo;s raised hand, immediately ceasing his apology and causing Elphias to glance up.</p>
<p class="MsoNormal">&ldquo;We need to find the boy.&rdquo; Began Dumbledore softly, but forcefully, at the two, causing them to flinch at the power behind his softly spoken words.</p>
<p class="MsoNormal">&ldquo;He is a five year old boy. He <strong>cannot</strong> face a wizard at this age, let alone a muggle! If one of Voldemort&rsquo;s (the name caused both men to flinch) men finds Harry he will die. The blood wards at his relative&rsquo;s was the only thing that was keeping him safe, without them..&rdquo;</p>
<p class="MsoNormal">He left the unspoken threat hang in the air, like a bad smell, causing both men to sit up straighter. Refocusing on Dumbledore, Elphias directed a deep frown towards Dumbledore, causing him to lift an eyebrow in silent question at the impertinent face he was receiving from Elphias.</p>
<p class="MsoNormal">&ldquo;HE shouldn&rsquo;t be there Dumbledore. They treat him like garbage!&rdquo; spat Elphias towards Dumbledore, causing Albus to inwardly sigh at the stupidity of the Dursleys at their obviousness in temperament regarding the boy.</p>
<p class="MsoNormal">&ldquo;I approached the house, as you suggested, inquiring about their nephew. Initially polite, barely, conversation deteriorated after the mentioning of Harry, this resulted in a verbal abuse directed at us, followed by a door slam in the face; this should have been the first sign.&rdquo;</p>
<p class="MsoNormal">Sighing to himself and glancing at Dedalus for support, which was given by a resolute nod, he continued on.</p>
<p class="MsoNormal">Elphias repeated their actions with a stony face, as if barely containing his horror as he remembered the day&rsquo;s events.</p>
<p class="MsoNormal">How they had both entered the premise after a quick alohamora, to find the family sitting down to lunch with a happy presence coming from them, as if..glad.. Harry was gone?!</p>
<p class="MsoNormal">This was the second sign.</p>
<p class="MsoNormal">After stunning the entire family and going through their memories, the pair had to utilise every ounce of willpower at their disposal to not kill the Dursleys..or worse.</p>
<p class="MsoNormal">Finishing their tale, they both continued to stare at Dumbledore, who was apparently staring at something behind them. Turning, both of them looked behind them, seeing nothing after turning back around; they glanced at each other, evidently confused and worried at Dumbledore, who had yet to move his gaze from staring past them.</p>
<p class="MsoNormal">Hours later, he hadn&rsquo;t noticed that the sky had turned dark and was alone; both members of the order had left him after a non-responsive half-an-hour, as he was prodded harshly by his brother.</p>
<p class="MsoNormal">This had the effect of jolting him back into reality, only for him to inwardly sigh again.</p>
<p class="MsoNormal">&lsquo;Oh Harry; where have you gone my weapon?&rsquo;</p>
<p class="MsoNormal">&nbsp;</p>
<hr />
<p class="MsoNormal">Harry had collapsed in a dark room, devoid of anything giving off a single spark of light.</p>
<p class="MsoNormal">Confused as to how he had arrived here, he thought hard about the proceeding hours since he had left the Dursleys.</p>
<p class="MsoNormal">Having made the journey into town; avoiding numerous problems such as a stray dog, keen to eat him, if the dog&rsquo;s eyes were anything to go by, a gang of older boys who were busily spray painting the side of an alley; too busy to notice him and a load moaning couple behind a large industrial bin in another alley.</p>
<p class="MsoNormal">He had walked by that and was confused at the noises being made. After a brief pause, he decided to ignore the moans and continue on, dismissing it as something unimportant.</p>
<p class="MsoNormal">When he had reached the centre of the town, he had sat down on a council chair waiting for morning as he had nothing else to do; he was pretty sure nothing was open yet as well as the information centre, listing the available services he could try talking to. &nbsp;</p>
<p class="MsoNormal">After roughly half-an-hour of sitting with barely restrained patience, he gave into his curiosity and started to explore the immediate area.</p>
<p class="MsoNormal">Deciding to explore a nearby alley that opened to another street, he walked calmly down it.</p>
<p class="MsoNormal">Seeing a brightness pulsing from a wall, Harry paused, staring up at a poster of a muggle band that was apparently giving off the light.</p>
<p class="MsoNormal">Harry was curious, for he didn&rsquo;t think people would spend money on posters that utilised illuminating paints, which he knew would be expensive by bulk.</p>
<p class="MsoNormal">Touching the poster, Harry was surprised as his hand went through the wall.</p>
<p class="MsoNormal">Quickly withdrawing his hand, Harry stared closely at the poster and the wall around the poster&rsquo;s immediate vicinity.</p>
<p class="MsoNormal">The wall <strong>looked</strong> normal, yet why had his hand gone through?</p>
<p class="MsoNormal">Tossing up between caution and curiosity, curiosity won out.</p>
<p class="MsoNormal">Taking a deep breath, Harry approached the poster and slowly plunged his head through, only to have his whole body jerked through.</p>
<p class="MsoNormal">This was his current predicament, alone in the dark and unknown.</p>
<p class="MsoNormal">Standing up, he took a few tentative steps in a direction only to be bathed in a sudden light that revealed the room he was in.</p>
<p class="MsoNormal">Instantly Harry ceased all movement, barely maintaining his outward composure, despite the terror that had gripped his soul.</p>
<p class="MsoNormal">He was surrounded by..robots?</p>
<p class="MsoNormal">Hundreds, if not thousands of them were staring at him from every direction from around the area, looking as spacious as an entire city block, which was a sight to behold as almost all space was given up to being a part of mass-production.</p>
<p class="MsoNormal">Sparks were flying from the machines as they continued on production. The moving production line showed many parts that looked complicated to him.</p>
<p class="MsoNormal">However, back to the topic at hand, he guessed only reason he wasn&rsquo;t dead yet was the machines were busy calculating what to do due to his sudden appearance or receiving orders.</p>
<p class="MsoNormal">As one the machines drew their weapons drew.. guns? and pointed them towards his tiny body on mass.</p>
<p class="MsoNormal">One of the robots spoke some language, indecipherable to him. He guessed this was the lead robot as it had an identifying red cubic section on its breastplate, making Harry assume this was the leader.</p>
<p class="MsoNormal">&ldquo;I-I d-dont mean any h-harm..&rdquo; stuttered out Harry in response to the robot&rsquo;s evident questioning, yet this didn&rsquo;t seem to stop the robots, who again stated in the unknown language to him, the unknown question.</p>
<p class="MsoNormal">Their guns seemed to glow red as one they fired at the boy.</p>
<p class="MsoNormal">Harry was evidently too shocked to say or do anything as thousands of blaster shots approached him.</p>
<p class="MsoNormal">&lsquo;Is this it? Is <strong>THIS</strong> where I&rsquo;m going to die?&rsquo; thought an angry Harry as his rage and desire to live overtook him.</p>
<p class="MsoNormal">&lsquo;No. I&rsquo;m not going to die here!&rsquo;</p>
<p class="MsoNormal">&ldquo;NO,&rdquo; ground out Harry as he started floating in the air.</p>
<p class="MsoNormal">&ldquo;No!&rdquo; shouted Harry as he curled into a ball, feeling..something.. curling around him. &nbsp;</p>
<p class="MsoNormal">&ldquo;<strong>NOOOO!!!&rdquo;</strong> screamed Harry, his body flinging his limbs, projecting, outwards the..something..that had been surrounding his body.</p>
<p class="MsoNormal">A wave of energy pulsed outwards from the boy catching the machines in its grasp, disintegrating them all in the projected area.</p>
<p class="MsoNormal">Falling to the ground, and nearing unconsciousness, Harry felt the approach of someone as his eyes closed.</p>
<p class="MsoNormal">&lsquo;Damn&rsquo; though Harry, as he felt drained from the usage of his energy or whatever it was.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Darkness claimed him in a matter of seconds and he knew no more.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNormal"><strong>AN: </strong></p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>If Harry tried to use a time turner to get back to 412,263 BBY he would need to spin the time turner 3,610,793,160 times; for a one spin equals an hour back in time (24 (hours) X 365 (days) X 412,191(years)). He is currently around 72 BBY.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1287">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1287</a></div>