<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Widow Lily Potter is proud of her son Harry and daughter Rose, but finds out her children are a little &lt;em&gt;too&lt;/em&gt; close.&lt;/p&gt;
&lt;p&gt;And soon, she is in trouble as well...&lt;/p&gt;'><title>A Mother's Love by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1298">A Mother's Love</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Widow Lily Potter is proud of her son Harry and daughter Rose, but finds out her children are a little <em>too</em> close.</p>
<p>And soon, she is in trouble as well...</p><br />
<span class="label">Categories:</span> One-Shot, Harem/Multi pairing > Threesome, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica, Family, Multiple Partners, WT - What Timeline?<br /><span class='label'>Pairings: </span> Harry/Lily, Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,078 <span class="label">Read:</span> 86,604
<span class="label"> Published: </span>October 10, 2014 <span class="label">Updated:</span> October 10, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>---</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And that'll be three pounds of beef. Wow, Mrs. Potter, are you feeding an army?" the Hogsmeade butcher quizzically raised an eyebrow as he gave his wand a flick and the meat rose from the scale, was wrapped in paper, and lowered itself down into the shopping bag.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily gave a small laugh. "Oh no, nothing like that... it's just Harry and Rose. Merlin, those kids can eat!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah yes, Harry Potter... Quidditch superstar at fifteen. I've seen a few games of his at the school," the butcher said. "And I hear Rose has also started on the team now?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily proudly nodded, "Yes, as a Chaser. She is intent on following Mr. Superstar Seeker straight to the top... I bet they're flying in our garden right now, training."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"We're all very proud to have them both on the Gryffindor team," the butcher concluded. "That will be thirteen Sickles and four Knuts, please."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily paid and left the store, making her way over to the town square's apparition point. While technically one could apparate from and to anywhere, it was considered rude to apparate from inside a store, not to mention that could startle people, so most shopping centres including Diagon Alley had one or more fixed apparition points. Carrying four bags filled with food for her hungry athlete children, Lily apparated to the Potter Mansion in Devonshire &ndash; across almost the entire U.K., but that was easy enough for a witch of her power.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As always, a small tear appeared on her face as she crossed the ward boundaries. James had erected the wards when they moved from the cottage in Godric's Hollow back to his ancestral estate near Ilfracombe and walking through them almost felt like a small embrace. She missed him a lot and mentally cursed the Lestranges once more.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Nobody knew exactly why the Lestrange brothers and Bellatrix had attacked the Potters about a month after Neville Longbottom, the Boy-Who-Lived, somehow had defeated You-Know-Who, but James and Lily had proven to not be push-overs. James had fought the two brothers while Lily held off Bellatrix. Despite the odds being against them and Lily not being at the top of her game because she was carrying Rose at the time, they managed to hold off the three Death Eaters long enough for Sirius Black, James' best friend, to show up, alerted by Tibby, the Potter's House Elf.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily paused near the front door as the scene replayed in her mind. Tibby and Sirius appeared with a crack and almost at the same time a Killing Curse fired by Bellatrix flew their way. Tibby jumped up to intercept it before it could hit Sirius and was dead on the spot. While they were distracted and shocked a bit, Rodolphus Lestrange fired a Killing Curse of his own, straight at James.<br />A tear escaped Lily's eyes as she recalled how James had looked at her, knowing he could not dodge and mouthed 'I love you' before the green light struck and ripped away his soul. The rest of the fight was a blur. Somehow the Lestranges were defeated, helped by the fact that Sirius had alerted the Aurors before flooing over. They were now rotting in Azkaban. But Lily had been left to bury her husband and raise Harry and Rose alone. Rose, who had never even seen her father alive. They didn't even have a magical portrait.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Shaking her head to clear her thoughts, Lily opened the door and went to the kitchen to store the food. Usually she called out that she was home when she returned just in case the kids were inside, but the sad memories made her forget to do so. Food stored away, Lily made herself a cup of coffee and went to the sitting room to relax a little.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">While she was drinking her coffee she became aware of a slight noise from upstairs, from the bedrooms. Lily suppressed a small smile. The kids must be done with flying, she thought. Lily put her cup down and walked over to the stairs. As she ascended, she recognised she sound as the creaking of bed springs, coming from Rose's room.<br />'<em>Harry must be giving her a massage to relax the muscles</em>,' Lily reasoned. She had caught them a number of times giving each other back rubs. When she had inquired why they were doing it, Harry had explained that since they were both very active fliers, they needed to make sure not to let their muscles lock up. And the siblings didn't mind helping each other, after all usually one's team mates in a Quidditch team helped each other. Lily reasoned this was probably correct. She had never been that interested in Quidditch, that had been more James' thing, but she knew both her kids loved the sport and had the potential to go pro, so she encouraged them to continue.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose's door was closed, which did cause a small frown on Lily's face. That, wasn't what they had agreed on. Maybe they should have another talk &ndash; and then she heard a moan. And not the kind of moan one let out from a good massage, at all.<br />'<em>What in Salazar's name are you two up to?</em>' Lily wondered. She took her wand from her wrist holster, and incanted '<em>Revelare Visum</em>'. A handy spell, invented by her friend Selene Lovegood, this would make the door transparent as if it were a one-way mirror.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">What she now could see through the door shocked her. Her fourteen year old daughter was lying on her back, her legs spread wide and curved up. They enclosed a firm set of buttocks, while Rose's hands were wrapped tightly around a slightly muscular back. Her face was hidden from Lily's sight as another head was attached by the mouth to her daughters, a head crowned with messy, black hair.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">But the fact her kids were kissing barely registered. Lily's eyes were transfixed on Harry's cock, as it was raised and lowered by his hip movements, disappearing deep inside her daughter's not-so-virginal pussy. Lily staggered back as she watched her children make love... no... watched her children&nbsp;<em>fuck</em>. They had obviously been at it a while, and it definitely wasn't Rose's first time, the lack of any blood among the juices that dripped out of her&nbsp;<em>sopping wet cunt</em>&nbsp;proved that. Unable to just keep watching, Lily's right hand disappeared under the waistband of her skirt while her left hand went up to her breasts.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily watched Rose's arms pull Harry tighter to her as they broke their kiss. Harry was leaning on his hands as he made a mockery of the push-ups he did every morning, now using the same movements to&nbsp;<em>savage</em>&nbsp;the girl he shared parents with.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh... fuck... Rosey... I'm close..." she heard Harry pant.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Get off me! I want this next load in my mouth," Rose quickly said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily watched in awe as Harry pulled out of her daughter at the next stroke. Rose's well fucked pussy had already received at least one load of cum, she realised, as it started to almost flow out while Harry scrambled to his knees next to her daughter's naked torso. Both kids were glistening with sweat as Rose took Harry's bloated dick in her right hand and guided it to her mouth. Rose's left hand went down to her pussy and she easily slid three fingers in her wet folds as she started sucking on her brother's cock, not bothered at all by her own juices on it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily had two fingers pumping in and out of her own cunt and she had to bite her shirt to keep her moans down as she watched the incest continue.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh Rose... oh Rose... I love you..." Harry moaned. Lily's lust-addled brain saw her daughter look up with love at her brother, as her cheeks expanded to receive the oncoming torrent of cum. Rose had to swallow four times before she released Harry's still half-hard cock from her lips. Harry sat back down next to her and Lily watched them cuddle.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"We should take a shower brother dear, before mum returns," Rose suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Together?" Harry asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose giggled and asked, "Of course! Do you have another round in you?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Always for you," Harry promised. Lily watched them kiss deeply once more, as her own fingers finally brought her to a climax. While the kids went into the adjacent bathroom that they shared and which connected their rooms &ndash; and, which Lily belatedly realised, likely was used for many illicit encounters between the two of them &ndash; she removed the spell from Rose's door and cast a charm to hide her own flushed appearance. Silently she went back down, to her now long cold cup of coffee.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Looking at her kids now as they sat in front of the television watching some dumb show, she recognised the small signs that should have alerted her earlier something was up. Harry and Rose sat next to each other, with Harry's left arm around Rose's shoulder. Harry had taken off his shirt in the warm June weather and it lay on his lap, conveniently hiding it from sight, but Lily didn't need to cast a spell to know that her daughter's right hand was holding on to Harry's cock under it. The very slight movements of Rose's right arm and the cloth told her that.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The programme ended and Lily looked up a bit, only to find Rose looking her straight in the eye. Evidently her daughter had caught her looking at them both. Rose raised an eyebrow as if to ask, 'what?' but Lily just looked away. Her heart was beating as if she had run a marathon.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm going for a jog to the beach," Harry announced. "Do you want to come with, Rosey?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Don't Rosey me, Har-Har," Rose said, sticking out her tongue. "Nah, you go run off that fat of yours. I'll laze about in here."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Later mum, chubby," Harry called, running out the door. He made it out just in time to miss the pillow Rose threw after him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily stared in her cup of coffee, not sure how to bring up what she had seen earlier to her daughter. Fortunately or not, Rose was the one to break the uncomfortable silence.<br />"Spill, mum. You have something on your mind," she said, sitting down at the table next to her mother.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Rose! Err... I was wondering... is there any boy you're interested in? You're at that age..." Lily started.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose rolled her eyes. "Muuum. I got the talk in my second year, all us girls did. And no, I'm not interested in any boys, but if I were, I'd be prepared."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh... well... that's good then," Lily demurely said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry's not a boy, he's a man," Rose followed up. "But you know that, don't you, mum?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily choked on her coffee. "Wha... what do you mean?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose raised an eyebrow again in that insufferable way. "Funny thing, that&nbsp;<em>Revelare Visum</em>&nbsp;spell. It could be very useful for Aurors, if only it didn't cause the other side to glow a vivid blue while active."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You... you know I..." Lily's eyes were wide as saucers as she stammered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes mum, I know you were watching Harry screw me senseless. He did a good job at it, didn't he?" Rose calmly said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Rose! How could say that!" Lily looked at her in shock.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well, it's true, isn't it? We've been fucking since my birthday in March, mum. Harry was my first in everything, and I was his. And he knows my body better than I do my own. Do you know how many times he makes me cum in a night?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily sat there open-mouthed, not replying.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Five to six times, mum. Harry always makes me cum at least once per romp, and often more than once. Sometimes, at Hogwarts, he will just take me into a broom closet and eat me out between classes."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Rose I... I can't believe what I'm hearing... this... is wrong!" Lily protested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"If it is so wrong, why are you wet, mum?" Rose pointed out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I... I'm not," Lily protested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose reached over and, to Lily's shock, slid her left hand down the waistband of Lily's skirt. "Feels wet to me, mum... and your nipples are rock hard."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily squirmed in her seat as Rose's left hand slid among her folds. "Rose... stop it. You can't do this," she protested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"How long has it been since you had sex, mum? Has it really been seven years, ever since uncle Sirius got married?" Rose started to unbutton Lily's shirt with her right hand even as the fingers of her left hand started to explore Lily's wet cunt further.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I... I don't know what you mean... Sirius and I never..." Lily feebly protested. But she didn't stop Rose in any way physically.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh come of it, mum. Harry and I both know you two were lovers right until he met Julia. You weren't exactly subtle," Rose countered her lie, while she reached the last button and revealed Lily's unflattering white bra.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I hope I have your tits when I grow up mum, they look delicious," she said, reaching for the clasp and releasing it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily bit back a moan as Rose clamped her lips around her right breast while her right hand went for the unoccupied other one. Her daughter's other hand was pumping two fingers in and out of Lily's cunt.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh Morgana's tits... this feels so good..." Lily moaned out loud when Rose bit down softly on the nipple. The same nipple she had been fed with years ago.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose switched breasts and added a third finger down below. Lily stopped all pretence at protesting and was moaning like a bitch in heat as her daughter went to town on her.<br />"Oh Merlin! Oh God! Oh Oh Ooooh!" Lily screamed out as a powerful orgasm washed over her. She slumped down in her chair, exhausted.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Mmmm... you taste wonderful, mummy," Rose said. Lily looked up to see her daughter licking off her juices from her fingers.<br />"Come, mum. I want to do you in your bed," was the next command. Demurely, Lily got to her feet, and followed her daughter upstairs to the bedrooms.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Once inside the master bedroom Rose wasted no time and stripped, then also helped Lily to undress fully.<br />"Come lie down next to me, mum," Rose suggested. Lily felt her girl embrace her and opened her mouth as Rose mashed her mouth to hers, taking a kiss. Rose's hands were everywhere, running over her body as she showed her mum that she knew exactly how to drive her wild. All reason left Lily's mind and she moaned and whimpered under her daughter.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Suddenly she heard the bed creak and looked past her daughter's head to see Harry sitting on his knees at the foot end.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry! Oh god!" Lily exclaimed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"She's ready for you, brother dear," Rose called over her shoulder.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"So I see," Harry replied. "Lie back and enjoy, mum... I've been looking forward to this a long time."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry? Rose? What &ndash; Oooh..." Lily's protests ended as Harry parted her legs with his hands, and started licking and sucking her folds.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"He's a great pussy licker, isn't he, mum? To be honest he was awful at it at first, but Harry's not the top student in his year for nothing," Rose commented. While Harry was eating his mother out, Rose was playing with Lily's breasts.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily couldn't reply, the sensation was overwhelming. Nobody had ever eaten her out so wonderfully before... sure she and James had experimented with oral sex, but James never seemed to like it. And her trysts with Sirius had all been quick affairs, some lasting no longer than five minutes, and he had definitely never knelt between her legs as Harry now did.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose resumed suckling at her breasts as Harry added a few fingers to his ministrations down below and Lily was almost moaning non-stop. Soon, too soon, she was getting close to climax again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry looked past his mother's body and caught his sister's eyes. Rose nodded, and in a coordinated attack, Rose bit down on Lily's left nipple while Harry bumped his nose against his mother's clit.<br />Lily screamed like a banshee as she was brought to a powerful climax, and her juices rushed out to flush Harry's face.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When she recovered a bit, it was just in time to see Rose licking off the last bits of grool from her brother's face.<br />"Delicious, mum," Rose commented to her. "My turn, now."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Giving her mother no time to protest, Rose crouched over Lily's face, and started lowering her wet pussy towards her mouth. Lily hesitated. She had never been with a woman before... and wasn't sure she wanted to start, now.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Eat me, mummy... please?" Rose's voice came from above. Hesitatingly, Lily stuck out her tongue, and licked. Rose's moan was encouraging, and Lily reached up to steady Rose's torso, as she lowered her a bit more to make her folds more accessible.<br />A small part of her wondered if part of the taste was the remains of Harry's cum.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lily felt Harry move her legs again, and from the creaking of the bed springs knew he was changing position. She was expecting either fingers or his tongue, but froze in surprise as something much thicker and warmer than a finger began to press against her folds.<br />"Harry? No," she tried to say, but Lily's cunt muffled her protest.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry lined up his cock with his mother's love tunnel, and used his hands to raise her hips a little. His cock head slipped inside with ease and by leaning forward a bit, he started to slide inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"How is she?" Rose asked. She had a slightly dreamy expression on her face as Lily's tongue went back to work, but kept a close eye on the incestuous coupling of mum and son in front of her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Not as tight as you are, love, but feels good all the same," Harry breathed out. He was sitting crouched between Lily's legs and used his torso to pump in and out of her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Kiss me, brother dear," Rose asked. She leaned towards him and Harry to her, and for a moment they were all perfectly connected.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As Lily felt her son's cum claim her tunnel she realised that even if her kids were growing up, they still craved a mother's love.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1298">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1298</a></div>