<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;A/N: Honks one-shot that came to me as I was trying to fall asleep one night. If you&amp;rsquo;re crying at the end, then I&amp;rsquo;ve done my job. Enjoy!&lt;/strong&gt;&lt;/p&gt;'><title>A Harry Potter Love Tragedy by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=130">A Harry Potter Love Tragedy</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>A/N: Honks one-shot that came to me as I was trying to fall asleep one night. If you&rsquo;re crying at the end, then I&rsquo;ve done my job. Enjoy!</strong></p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Tragedy<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,638 <span class="label">Read:</span> 4,474
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p><strong>June 20</strong><strong>th</strong><strong>, 1996</strong></p>
<p>Harry lay on his bed at Grimmauld Place, staring up at the ceiling above him. It was three weeks after he had returned to the Dursleys after a horrifying and ultimately tragic fifth year. Just before the end of the term, Harry had lost his Godfather Sirius Black and with him, the last real chance he had for a father. Harry had sat in fake good spirits for the three weeks in Surrey, as he refused to think about the fact that Sirius was actually gone. But now, in the very house where his Godfather grew up, Harry was forced to face that simple fact.</p>
<p>Sirius Black was dead. And it was largely his fault. Harry wasn&rsquo;t stupid or delusional; he understood that Bellatrix Lestrange had a large part to play. As did Voldemort. Even Dumbledore and Sirius himself contributed. The former did so by failing to show Harry the ways to stop Voldemort from penetrating his mind, the latter by taunting his estranged cousin before she was incapacitated. But Harry was also a realist and knew that if Harry had simply listened to Hermione and waited for help to arrive, or even remembered the communication mirrors and used that to contact Sirius; he would not have gone to the ministry. He would not have endangered five of his best friends.</p>
<p>Harry sighed and continued his silent musings. His arrival at the Noble and Most Ancient House of Black was awkward, as everyone from Ron to Remus were completely frozen around him; as if he would break if they mentioned Sirius. And the fact that he very well might? Harry preferred to ignore this glaring weakness in his persona.</p>
<p>Just as Harry resolved to push Sirius out of his mind, a creaking door caught his attention. Harry lifted his head and glanced over to see a pink-haired woman looking at him sheepishly. &ldquo;Wotcher Harry. Can I come in?&rdquo; Harry thought about refusing her, as it was 3 AM, but he silently nodded and lain his head back down. The Auror slipped in, shut the door and came over to the bed, lying next to Harry. His right and her left arms were touching each other and Harry absently noticed how warm she was.</p>
<p>&ldquo;What&rsquo;s up Tonks?&rdquo; Harry asked while keeping his eyes upward. He expected another pity party, another round of its-not-your-faults.</p>
<p>There was silence for a moment then Tonks spoke. &ldquo;At my 6th birthday party, the year you were born, Sirius showed up unexpectedly. He always was my favorite uncle you know. Dad had heard about broomsticks and wanted to get me one but Mum absolutely refused. Sirius showed up with a beginner&rsquo;s broomstick and Mum flipped out. Dad watched them horrified, as Sirius sat there calmly while Mum began to rant and rave. She wasn&rsquo;t a Black sister for nothing.&rdquo; Harry couldn&rsquo;t resist the smile that spread across his face. &ldquo;So, just as Mum hit her peak, Sirius jumps up, grabs her right hand and waist, spins her and dips her low, like a tango. He whispered something in her ear and she laughed. I got my first broomstick that year.&rdquo; Harry chuckled and he felt Tonks poke him in the ribs.</p>
<p>&ldquo;Yeah&hellip;Sirius always was a charmer.&rdquo; Harry pulled himself backwards until his upper back and head was resting on the wall and he helped Tonks to follow. &ldquo;The only woman who could resist his charms was my Mum.&rdquo; Tonks laughed while glancing at Harry. &ldquo;She kept him in line. She kept all of them in line actually.&rdquo;</p>
<p>&ldquo;Yeah. Your mum was great though. I met her once, at your first birthday party. Mum and Dad couldn&rsquo;t find a babysitter for me so they brought me. I must have been like six. Some of the older kids would pick on me and your Mum put a stop to that real quick.&rdquo; Harry dropped his head to his chest. Tears clouded his vision as the combined weight of his parents and Sirius hit his shoulders like an anvil.</p>
<p>Harry shifted as Tonks wrapped an arm around him. Harry shuddered for a moment. &ldquo;It&rsquo;s weird. My parents died when I was one and I never thought about it. It never affected me as much as Sirius has.&rdquo; Tonks rubbed his left shoulder soothingly.</p>
<p>Unbeknownst to Harry, Tonks was watching him carefully. She leaned over and rested her head against his. &ldquo;Did you ever mourn your parents Harry?&rdquo; He shifted uncomfortably and tried to slip out but Tonks held him firmly.</p>
<p>Finally he stopped and shuddered again. &ldquo;I don&rsquo;t know, I guess not.&rdquo; Tonks leaned over and wrapped both arms around Harry who blushed and tried to squirm away.</p>
<p>&ldquo;Don&rsquo;t you dare Harry Potter. Too much bad shit has happened to you and too many adults have left you alone to deal with it. I am staying here for the rest of the night if I have to until you actually mourn for those you lost.&rdquo; Harry silently lay in her grip, eyes staring blankly ahead.</p>
<p>When she spoke again, her voice was soft. &ldquo;What do you know about your parents and Sirius?&rdquo; Harry glanced at her, surprised. He was expecting some question about his feelings. He saw two shimmering blue-orbs staring affectionately at him.</p>
<p>Surprising himself, he heard his voice. &ldquo;Not a lot. Dad, Sirius, Remus and Peter Pettigrew were the Marauders. Everyone says I look like my dad but with Mum&rsquo;s eyes. From what Sirius and Remus told me, Lily hated my dad until 7th year until he shaped up and stopped acting foolish. Everyone says my Mum was amazing and&hellip;&rdquo;</p>
<p>As the moon rose and fell, Harry spoke for hours that night, rehashing all he knew about his parents. He told the story of Snape getting humiliated, then his father saving his life. He told how Sirius, James and Peter became illegal Animagi to help Remus during the full moon. As he spoke, he relaxed and soon his head lay softly on Tonks&rsquo; shoulder and hers rested lightly upon his.</p>
<p>Just as dawn was breaking, Harry&rsquo;s walls started crumbling. He hesitantly told Tonks about the Dursleys, and he was surprised to see her listen calmly, not jump up to get revenge. When asked, she shrugged and said simply, &ldquo;If you were the kind of person who wanted revenge, the Dursleys would be dead by now.&rdquo; Harry continued, telling her of his first year and Quirrel, his time in Chamber rescuing Ginny, the awful and wonderful night during third year when he discovered he had a godfather. He told her of the death of Cedric and the resurrection of Voldemort. Finally, he told her of the night Sirius died and his possession by Voldemort. Just as the sun came completely up, and noises began to echo through the house, Harry finally broke down and cried on to Tonks&rsquo; shoulder. His tears poured out for his parents, for Cedric, for Sirius. He raged about the Dursleys and how he just wanted the simple signs of love from them. He told her how seeing Sirius fall through the Veil made him cast the <em>Cruciatus</em> on Bellatrix Lestrange. Her jacket was soaked with his tears and she just held him.</p>
<p>His head was burrowed in to Tonks&rsquo; neck and he held her black jacket with balled fists as Molly peaked her in. She met Tonks&rsquo; gaze and was about to reprimand her when she saw their state of dress and met the Auror&rsquo;s burning gaze. She nodded stiffly and retreated from the room.</p>
<p>The sun was high in the sky as Harry winded down. He now lay comfortably next to Tonks, his face sticky from dried tears. Her face wasn&rsquo;t clean either by any stretch of the imagination. They lay silent; Harry&rsquo;s words have completely run out. By now, Harry&rsquo;s arm had snaked under her waist and both held each other closely. They lay in silence until Harry spoke. &ldquo;Thank you Tonks&hellip;I&hellip;I really needed this.&rdquo; Tonks smiled at him and kissed his forehead. The warmth of her lips against his scar sent shivers down his spine. He blushed slightly at the response.</p>
<p>&ldquo;Don&rsquo;t you worry about it Harry. This&hellip;I think I needed this just as much as you did.&rdquo; Harry glanced down nervously before shifting his head to look up at Tonks.</p>
<p>She had changed during the night. Her hair was a long silky black, which he suspected was her natural color. Her eyes were still the same piercing blue. Tonks glanced down at him and blue met green in an inferno of confused emotions.</p>
<p>Harry was about to gulp and look away when Tonks dropped her head and kissed him. It was quite chaste and both mouths remained firmly closed. But to Harry, he felt his heart lighten in a way he had never felt before.</p>
<p>This girl knew everything about him. She knew about the Dursleys and about Dudley and about his danger. She knew the Prophecy and she kissed him! Him! Harry Potter!</p>
<p>Reluctantly, she pulled away. He remained there in a daze. Her words brought him out and he watched her shyly. &ldquo;I swear Harry&hellip;I didn&rsquo;t come in here to kiss you. I just wanted to talk and it just felt right&hellip;&rdquo; He smiled at her reticence and he hushed her gently.</p>
<p>&ldquo;Don&rsquo;t worry Tonks. Thank you. It&rsquo;s nice to know that someone would still kiss me after knowing how completely shite my life is.&rdquo; Tonks smiled down at him.</p>
<p>&ldquo;I would do more than kiss you&hellip;&rdquo; She said wistfully before burning in a fierce blush and glancing down at him. His eyes danced with merriment.</p>
<p>&ldquo;In that case&hellip;I am probably totally misinterpreting everything and you are going to say no and its totally fine if you do so don&rsquo;t feel forced to say yes.&rdquo; Tonks rolled her eyes and shut him up by kissing him again.</p>
<p>&ldquo;Harry James Potter, are you asking me out?&rdquo; He glanced down before nodding hurriedly, his eyes downcast in anticipation of rejection. She smiled and pushed him over on to his back, rolling to straddle him. She leaned down until their eyes were inches from each other. &ldquo;Yes.&rdquo; He smiled and she kissed him again and it was the end of his world as he knew it, and he felt fine. At that point, Harry Potter knew he was in love with Nymphadora Tonks. Not in love in a teenage, lusting way. The love that endured, that burned with a fierce core of trust and affection. They got up and walked out of the room hand in had, exactly twelve hours after she had entered it.</p>
<p><strong>June 12</strong><strong>th</strong><strong>, 1998 3:36 PM</strong></p>
<p>Tonks pulled Harry in to her room and closed the door. She cast some locking and silencing charms before turning to him. He grabbed her as she did and kissed her passionately. His arms wrapped around her waist and pulled their hips together. Her arms dropped in to his hair and roughly grabbed hold. He pulled back and smiled at her. &ldquo;I love you Nymphadora Tonks.&rdquo; She smiled; only he could call her that. They had been dating publicly for 18 months. Harry had wanted to keep it a secret for awhile but Tonks convinced him that she was safe because of her Auror training.</p>
<p>Tonks let her arms rest lightly around her neck. &ldquo;Harry, I have news. Big news.&rdquo; Harry rested his forehead against hers and met her eyes. There was no anger there, no sadness so he doubted she was breaking up with him. There was an amazing amount of apprehension and fear though so Harry pulled her to him comfortingly. After a semi-long hug, she pulled back and met his eyes.</p>
<p>&ldquo;Harry&hellip;I&rsquo;m pregnant.&rdquo; His eyes widened in shock. They had been sleeping together for 8 months, using the contraception charms always. Harry had secretly hoped that she would get pregnant. She watched him before glancing down and pulled away.</p>
<p>He rolled his eyes and pulled her back. <em>She thinks I am going to break up with her.</em> &ldquo;Nym&hellip;I&rsquo;m going to be a father?&rdquo; She nodded apprehensively. He met her eyes before smiling widely. &ldquo;I&rsquo;m going to be a father!! A father! Me!&rdquo; He laughed and swept her in to a hug. She relaxed and burst in to tears in his arms. They held each other tightly and he spun around the room before collapsing on her bed.</p>
<p>&ldquo;How long?&rdquo; She looked up from his comfortable perch on his shoulder and met his eyes.</p>
<p>&ldquo;About two weeks. Wasn&rsquo;t feeling well to Madam Pomfrey checked me out.&rdquo; He smiled and held her again.</p>
<p>He rocked her slightly. &ldquo;A father&hellip;Harry Potter&hellip;I am going to be the best father ever.&rdquo; She smiled and leaned over, kissing him lightly on the lips.</p>
<p>&ldquo;Yes you most certainly are.&rdquo; A blaring sound interrupted their talk and both rose quickly. That was the alarm for an emergency. Tonks kissed him quickly and ran out. Just as he hit the door, she turned. &ldquo;Don&rsquo;t tell anyone until the meeting tonight. I love you Harry James Potter.&rdquo; He nodded and fell back against the bed. He smiled. <em>A father&hellip;</em></p>
<p><strong>June 12</strong><strong>th</strong><strong>, 1998. 9:39 PM</strong></p>
<p>Harry sat in the kitchen as the room filled with Order members. He searched for Tonks and, after not seeing her, knew she was upstairs showering after the battle. She sometimes did that when it was particularly gruesome. He leaned back in his chair and met Ron&rsquo;s eyes. Neither boy was allowed to fight though they did sit in on meetings.</p>
<p>Once the room was filled, Dumbledore strode in. Harry rose and raised his hand. Dumbledore wearily nodded at him. &ldquo;I just want to say something before I forget to do it later. Tonks and I were talking earlier and she&hellip;she&rsquo;s pregnant.&rdquo; The room fell silent before a large percentage of the room burst in to talk and congratulations. Unbeknownst to Harry, Dumbledore met Moody&rsquo;s eyes and both men dropped their heads.</p>
<p>The noise died down and Dumbledore rose. &ldquo;Harry&hellip;after that announcement&hellip;I don&rsquo;t know how to tell you this&hellip;&rdquo; Harry smiled; he did that a lot more since he went out with Tonks. Dumbledore met his eyes and the twinkle was completely absent. &ldquo;Two people died in the fight tonight. Remus Lupin&hellip;and&hellip;Nymphadora died, Harry. She was hit by a killing curse from Voldemort.&rdquo; The room died and everyone watched Harry.</p>
<p>He sat there completely frozen. He smiled wider for a second. His eyes twitched for a moment. &ldquo;Alright, good job guys. Seriously, that&rsquo;s a little low even for Fred and George. Show&rsquo;s over.&rdquo; The room fell silent and Dumbledore met Harry&rsquo;s eyes. His face fell flat. His voice was cold and his eyes flared in pain. &ldquo;Don&rsquo;t do this to me Albus. I swear to fucking god, don&rsquo;t fuck with me. Don&rsquo;t fuck around with shit like that. Don&rsquo;t you dare tell me the woman I love and our unborn child are dead.&rdquo; Dumbledore hung in head in shame.</p>
<p>&ldquo;I am sorry Harry.&rdquo; The Headmaster&rsquo;s words were empty and mournful. Harry looked around the room wildly, everyone&rsquo;s eyes on him. He met Moody&rsquo;s eyes and both eyes, magical and normal, dropped mournfully. Harry froze and the room was completely silent for a few seconds. Then, Harry stiffly rose and left the room. The occupants fell silent for a couple minutes before Hermione and Ginny rose to go to him. Fleur and Mrs. Weasley followed a second later. Moody stood in front of the door, sadly shaking his head.</p>
<p>&ldquo;No lassies&hellip;you best leave Harry alone right now. You will know when it&rsquo;s time. But not now.&rdquo; The four girls sat down robotically and the meeting continued.</p>
<p>Harry locked himself within Tonks&rsquo; room for 48 hours. There was no yelling. No screaming. It was completely silent. When asked, Moody shook his head. &ldquo;He&rsquo;s just sitting on the floor.&rdquo;</p>
<p>At midnight on the third day, everyone in the house awoke and met at Harry&rsquo;s door. The Weasley&rsquo;s, Hermione and Fleur all stood there exchanging weary glances. The whole house was vibrating in place. Mrs. Weasley, Ginny, Hermione and Fleur met eyes and as one, they entered the room and found the door unlocked. Mrs. Weasley pushed the boys back to bed and closed the door after her.</p>
<p>Harry was sitting, legs crossed, in the center of the room. His eyes were staring blankly ahead of him and he was rocking slowly in place. The girls gulped and made their way to him. Mrs. Weasley sat behind him and pulled him on her knees slightly and he shuddered. Ginny sat on his left and took his left hand and kissed it. She stroked his left shoulder softly. Hermione did the same to his right, pulled his head on to her shoulder. He shuddered again and a low moan rose out of him. Fleur pulled his folded, stiff legs on to her lap and she rubbed his knees and legs soothingly. Harry sat there shuddering for a moment before Ginny saw his eyes clench in pain and with only that as warning, he broke in to sobs. His whole body wracked with cries of grief and despair. The four women held him close and settled in for a long night.</p>
<p>Harry screamed against Hermione&rsquo;s neck. &ldquo;WHY?! WHY DID I LOSE HER?! WHY!?&rdquo; He continued to vent his anger and grief in one word sentences for hours, until his voice was hoarse and rough. The girls held him for that time, whispering soothing words and rubbing his back.</p>
<p><strong>October 21</strong><strong>st</strong><strong>, 1998</strong></p>
<p>The Order meeting began and Dumbledore did the usual. They went over the same information and soon the meeting was over. Just as Dumbledore opened his mouth to dismiss everyone, Harry walked in.</p>
<p>Harry had completely fallen in the past five months. He rarely spoke and slept even less. His meals were usually one mouthful. His eyes were dull and lifeless. Except today they weren&rsquo;t. He entered the room and motioned for everyone to sit. His eyes blazed an intense green.</p>
<p>&ldquo;I have a spell that will kill Voldemort and all of his Horcruxes.&rdquo; The Order had long since learned of Voldemort&rsquo;s plan for immortality. &ldquo;This spell, which I spent the last 5 months creating, will work fine. It will be cast on Voldemort&rsquo;s body, and using the soul links, will seek out his Horcruxes and destroy them.&rdquo; Everyone watched him silently. &ldquo;There is one bad part. The caster of the spell has to give his life willingly. As I made this spell, only I or someone extremely close to me can perform it effectively. This list was composed of me, Ron, Hermione, Neville, Luna, Ginny, Remus, Sirius or&hellip;Tonks.&rdquo; His voice wavered at the end but he kept his composure. &ldquo;Obviously, Sirius, Remus, Neville and&hellip;Tonks&hellip;cannot do it. I will not have Ginny, Hermione or Luna risk the sacrifice.&rdquo; All three rose to object but his intense green glare silenced them. &ldquo;The spell requires two people to initiate it. However, it creates a hyper ward around the caster. This ward can be reduced to allow one Portkey out, carrying one person. In ten days, I will trap Voldemort within this ward and Ron and I will carry it out.&rdquo; Ron rose and met Harry&rsquo;s gaze. Both knew that they each wanted to be the one who stayed. Harry shook his head and a soft smile broke his face. He left the room quietly.</p>
<p><strong>October 22</strong><strong>nd</strong><strong>, 1998</strong></p>
<p>Rita Skeeter sat at her desk, playing with the new invention in Wizard broadcasting. It essentially was a film camera, creating a pensieve-like projection to show live broadcasts. It had been invented by Hermione Granger less than a year ago as a project to end her Hogwarts career.</p>
<p>Rita&rsquo;s musings were interrupted by a non-descript owl landing on her desk. She took the letter and tipped the owl before it flew off. Rita unraveled the scroll and read.</p>
<p><em>Rita. Harry Potter and Voldemort will finish the war on October 31</em><em>st</em><em> on the Hogwarts Grounds. You and you alone may come. Film the proceedings with the CwikCamera technology and broadcast it live. Do so from the top of the Quidditch stands. If you come any closer, you will die. &ndash; An old friend </em></p>
<p>Rita sat in her chair, shocked. She mused over whether it was genuine but decided to risk it. If it was real, she would probably film the most important occurrence in the Wizarding World for ages.</p>
<p><strong>October 31</strong><strong>st</strong><strong>, 1998</strong></p>
<p>Harry and Ron appeared on the Hogwarts lawn and dropped the ceramic bowl they used as a Portkey. Both men stood quietly. Harry&rsquo;s gaze traveled over the Quidditch stands and he smiled softly. Voldemort would arrive in 2 minutes.</p>
<p>Back inside Hogwarts, the Order of the Phoenix sat silently. A shout broke the calm. &ldquo;Rita Skeeter is broadcasting the fight!&rdquo; With a click and whirr, the front of the Great Hall wavered and reformed in to a shot of Ron and Harry, silently standing and waiting. Everyone hurried to the front and conjured chairs to sit in.</p>
<p>All over the world, the broadcast was turned on and according to later estimates; every single CwikCamera receptor bought was turned on that day to the same channel. &ldquo;This is Rita Skeeter broadcasting from Scotland. I am here presenting the final confrontation between Harry Potter and the Dark Lord V- Vol- Voldemort!&rdquo;</p>
<p>With an audible crack, Voldemort and his Inner Circle of Death Eaters arrived. They stood 100 feet from Harry. His inner circle contained Bellatrix Lestrange, both Lestrange brothers, Malfoy Jr. and Sr., Wormtail and Avery.</p>
<p>Harry smiled. &ldquo;Let&rsquo;s do it Ron.&rdquo; Ron nodded both gripped their wands. Harry murmured a few words under his breath and a crystal clear ward made of solid diamond appeared, the end of it coming in to existence 5 feet from Rita&rsquo;s camera. Ron murmured a few words and the ward lit up with runes.</p>
<p>Voldemort raised his wand and screamed something but nothing happened. The ward created a no-magic zone outside of the one Portkey and the actual spell. Both Harry and Ron raised their wands and murmured the same Latin incantation under their breath. The whole world watched as the dome lit up and Voldemort glowed a fierce gold. He shuddered with the pain.</p>
<p>In the very bottom of the Chamber of Secrets, in an unused pipe far from human discovery, a ring with a large S emblazoned on it, erupted in flames, destroying the un-hatched Basilisk egg on which it lay. At the same time, within the coffin of the former owner of an orphanage in London, the glasses on her face erupted as well. Across the field from Harry, Nagini exploded in flames, setting Wormtail&rsquo;s robes on fire. A locket in the trash-bin at Grimmauld Place remained the same, the Horcrux within destroyed years ago. A beaten-up diary in the desk of the Hogwarts Headmaster also remained unchanged. Deep in the sea, in the deepest part of the ocean where no submarines could venture, hundreds of thousands of miles below the surfaces, a cup rested on the rocks, tied to an anchor. The cup exploded in a wave of energy, vaporizing the water around for miles. Across the world, the sea level dropped abruptly, setting the onset of the effects of global warming back fifty years. During the time, a bushy-haired witch from England would manage to find a solution for global warming.</p>
<p>Voldemort glared at Harry as he realized his Horcruxes were being destroyed. With a terrifying scream, Voldemort exploded and was vaporized in to dust. Houses around the world erupted in to cheers. His Death Eaters soon followed, all who bore his mark were vaporized in to dust.</p>
<p>Harry glanced to Ron and both men smiled. Harry turned and withdrew the Portkey from his pocket. Ron threw up his hands. &ldquo;No Harry, take it and get out of here.&rdquo; Harry opened his mouth but closed it abruptly.</p>
<p>&ldquo;Fine.&rdquo; He grabbed Ron in a tight hug, both men holding each other as only true brothers can. Harry wandlessly levitated the Portkey in to Ron&rsquo;s hood and dropped it in. &ldquo;Take care of Hermione. You always were my brother.&rdquo; Ron stepped back questioningly. Hogwarts erupted as they had seen the Portkey float to Ron&rsquo;s hood unnoticed.</p>
<p>Harry stepped back and smiled. He spoke the password lovingly. &ldquo;Tonks.&rdquo; Ron&rsquo;s eyes widened and he reached for Harry but he disappeared and the displaced air snapped. Harry smiled and looked directly at the camera Rita was holding.</p>
<p>Ron appeared in the Great Hall and he fell to his knees. Hermione helped him up and led him to her chair. He buried his face in her hair and wept. Harry smiled again as if he could see it.</p>
<p>Hermione reached and grabbed an oblong object. She held the tip to her mouth. &ldquo;Harry! Please! You don&rsquo;t have to do this!&rdquo; Harry smiled and walked to the ward. He sat on the ground and leaned on the ward casually. He adjusted the small earpiece he wore. He brought his knees up and he rested his forearms on his knees.</p>
<p>&ldquo;Yes I do Hermione. If I cancel the ward, the destructive power will kill everyone in the UK, regardless of wards. I knew what I was doing. By the way, this is being broadcasted to the world, so keep your wits.&rdquo; Hermione, along with Ginny, and every woman in the hall burst in to tears. Rita smiled through her tears at the boy.</p>
<p>Across the world, Rita&rsquo;s magically enhanced microphones took in both sides of the conversation. Rita was weeping openly and the world heard it. Hermione grabbed the microphone fiercely. &ldquo;No Harry&hellip;the world needs you&hellip;&rdquo;</p>
<p>Harry shook his head sadly. &ldquo;No it doesn&rsquo;t. You need some ideals; a hero to look to in times of need. Here&rsquo;s what I would do if I lived. Treat everyone fairly, from wizards to muggleborns to unicorns to giants to veelas. Stop with these absurd goblin and werewolf laws. Make sure kids have parents and guardians to look after them. Stop things like Voldemort from occurring in the first place. Hug your kids. Kiss your loves. Don&rsquo;t take them for granted like I did.&rdquo; He took in a deep breath of air and exhaled slowly. &ldquo;Albus Dumbledore told me that my greatest power was love. In the end, it was right because it saved me. I treated everyone fairly and won people to my side. Dobby saved my life because I treated him like an equal. The goblins helped me with the creation of the spell, and even thought of a version where I wouldn&rsquo;t have to die.&rdquo; Harry smiled and closed his eyes against the onslaught of screams from Hogwarts.</p>
<p>Hermione opened and closed her mouth for a second. &ldquo;What?! What are you doing out there then?&rdquo; Harry smiled again and picked a blade of grass from the field.</p>
<p>He sighed, his face clouded by sadness. &ldquo;I got nothing left Hermione. When she died, I was done. I lost my parents. I lost Sirius and Remus. Then Tonks was gone and I was finished. I knew at that moment that I wasn&rsquo;t surviving this war. If it wasn&rsquo;t for that damnable prophecy, I would have offed myself long ago.&rdquo; The world fell silent at that proclamation.</p>
<p>The microphone shuffled before Ron took it. &ldquo;Harry you have to come back. We need you. Fuck the world, WE need you. What are we going to do without you?&rdquo; Harry smiled and dropped his head, leaving his face in shadow on the projections of the world.</p>
<p>&ldquo;I&rsquo;ll tell you all what you are going to do.&rdquo; He smiled and brought his head up. His eyes were shining behind his wire-frame glasses. &ldquo;Albus is going to retire and live in a house full of lemon drops. Minerva is going to become the Headmistress. Snape is going to grumble and moan about teaching Potions but will continue to do so because he loves to see young minds embrace the noble art of potion brewing.&rdquo; Dumbledore, McGonagall and Snape all looked at each other and smiled through their tears. Even Snape was crying.</p>
<p>&ldquo;Mr. and Mrs. Weasley are going to live for a long time more. Mrs. Weasley is going to spend the rest of her years playing with and spoiling her grandchildren. Mr. Weasley will immediately retire from the Ministry and split his time with his family and with the shed in the backyard. And before you worry about money, don&rsquo;t because I left them half my money. Which amounts to somewhere in the sphere of 80 million galleons.&rdquo; Arthur and Molly met eyes and she burst in to tears. Arthur drew her close and cried silently with her.</p>
<p>&ldquo;Luna is going to continue to act weird as long as you guys continue to react to it. She will eventually break the news that she is a Seeress, and has been covertly working for the Unspeakables since she was five.&rdquo; Luna smiled at the faces watching her. &ldquo;She will also allow herself to grieve for her mother properly.&rdquo; Her face fell but she looked up with tears in her eyes. &ldquo;And soon, she will find that Crumple-Horned Snorkack.&rdquo; Luna laughed loudly at that one.</p>
<p>&ldquo;Ginny is going to stop comparing every guy who likes her to me and finally stop messing around with You-Know-Who, and I don&rsquo;t mean Voldemort. She will have a bunch of babies, though not in the traditional sense and she&rsquo;ll name one Neville of course.&rdquo; Ginny, in the Great Hall, blushed as eyes turned to her. She slowly placed her hand on top of Katie&rsquo;s and the girl smiled at her. Harry was smiling but tears streaked down his cheeks. &ldquo;Ten galleons says she took Katie&rsquo;s hand.&rdquo; Ginny and Katie smiled at each other.</p>
<p>&ldquo;Fred and George are going to be brilliant businessmen, making the Weasley family forever wealthy. Furthermore, they are finally going to stop mucking around and make honest women out of Angelina and Alicia. They will have a boatload of babies and name one Cedric and one Sirius.&rdquo; The twins stood proudly through their tears and held their respective girl. Alicia and Angelina were bawling, hands reached towards the screen showing their favorite Seeker.</p>
<p>&ldquo;Percy will stop being a bugger and reunite with his family. He will reveal to them that he married Penelope and she&rsquo;s pregnant.&rdquo; All eyes swiveled to him and Penelope and he gaped. The diamond ring flashed on Penelope&rsquo;s finger. &ldquo;He will name one kid Remus. He always was the responsible one.&rdquo; Harry was openly crying now, eyes out in space ahead of him.</p>
<p>&ldquo;Charlie will find some girl who loves dragon just as much as he does and they will be married, probably on the back of a Hungarian Horntail. Who knows, maybe it will be the one I beat in 4th year.&rdquo; Charlie laughed quietly. &ldquo;He will have a bunch of kids; maybe name one James for my dad.&rdquo; Charlie nodded resolutely, his eyes flashing in promise.</p>
<p>&ldquo;Bill will stop stalling and finally propose to Fleur. She will say yes, and they will make some absolutely gorgeous babies. Hogwarts won&rsquo;t know what hit them. Name one of the girls with red hair Lily perhaps&hellip;&rdquo; Bill put his arm around Fleur and she leaned in to his chest. Harry was holding back his sobs and he removed his glasses. With a snort, he threw them on the ground, their lenses flashing in the sun.</p>
<p>&ldquo;And Ron and Hermione? They will finally stop fighting, get together and get married like everyone in the Magical and muggle world knew they would since 4th year. They will probably have more kids than the rest and they&rsquo;ll be a menace to society. Imagine Hermione&rsquo;s brains with Ron&rsquo;s sense of mischief and strategy. Oy!&rdquo; Everyone laughed, as Ron and Hermione held hands slowly. Harry smiled and looked directly at the camera. &ldquo;Maybe name a boy Harry and a girl Tonks.&rdquo; Hermione and Ron grabbed the microphone.</p>
<p>Hermione&rsquo;s voice whispered out, hoarse with tears and grief. &ldquo;Of course Harry.&rdquo; He smiled and nodded. He wiped his eyes of tears and stood up. His glasses lay forgotten in the grass. He stretched slightly.</p>
<p>&ldquo;Well, my times almost up. Thank you all. Please make something like this never necessary again. I would hate to have to come down and knock some sense in to you.&rdquo; He laughed quietly at his own joke. He frowned and faced the camera. &ldquo;And don&rsquo;t you dare blame yourselves. This was Voldy&rsquo;s fault and my choice. I love you all, from Dobby to Gabrielle to Albus.&rdquo; Gabrielle, sitting with Fleur, burst in to a fresh set of tears.</p>
<p>&ldquo;He remembered my name!&rdquo; Gabrielle cried in to Fleur&rsquo;s shoulder. Fleur stroked her back comfortingly, her silvery-blonde hair hanging to her waist.</p>
<p>Fleur smiled at her sister. &ldquo;Of course he did. He&rsquo;s Harry Potter.&rdquo; Gabrielle continued to sob in to her sister&rsquo;s shoulder.</p>
<p>&ldquo;Well, I have to go. Guess that hero-complex thing was right Hermione. You all have supported me through the best and worst of times, and everything in between. Take care of each other. And remember, the ones you love never truly leave you. So I&rsquo;ll always be there, in that moment between waking and a dream, watching over you.&rdquo;</p>
<p>Harry turned and started walking forward, towards where a small bubble of energy was surrounded by swirling dust. His face, tensed and tight this whole time, relaxed and the bubble started growing quickly. He walked towards it for a moment then stopped and stood still. He closed his eyes and exhaled. The bubble grew and exploded, racing over the ground.</p>
<p>&ldquo;I&rsquo;m coming Nym.&rdquo; Harry spoke softly, the whole world listening as he was overcome in a storm of dust and magic.</p>
<p><strong>A/N: That&rsquo;s it. What do you guys think? It was pretty emotional for me to write so let me know. Thanks a lot!</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=130">http://www.hpfanficarchive.com/stories/viewstory.php?sid=130</a></div>