<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Weasley twins are annoyed by Hermione trying to outdo the memories of Percy as prefect and decide to prank her. Stuck in a closet with Harry, things take their natural course...&lt;/p&gt;'><title>A Prank Gone Wrong... or Right? by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1306">A Prank Gone Wrong... or Right?</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Weasley twins are annoyed by Hermione trying to outdo the memories of Percy as prefect and decide to prank her. Stuck in a closet with Harry, things take their natural course...</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 5, One-Shot, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,828 <span class="label">Read:</span> 24,983
<span class="label"> Published: </span>October 21, 2014 <span class="label">Updated:</span> October 21, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Written for my awesome beta.</p>
<p>&nbsp;</p>
<p>---<br style="font-family: arial, helvetica, sans-serif; font-size: 12px;" />Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The unsuspecting firstie took a bite from the candy he found in front of him, and turned into a massive canary. Throughout the common room people reacted first with surprise, then with laughter as the young boy began to flap his wings and squawked in panic.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione was not amused though. She stood up, her prefect badge shining in the light, and faced down the laughing Weasley twins. "Fred! George! How dare you test your Wheezes on students?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Relax, Hermione,"<br />"He'll turn back soon enough," the twins defended themselves.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That's not the point!" Hermione stamped her foot and looked at the others in the room. "Well? Isn't anyone else going to say something?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The sixth and seventh year prefects were absent, and her fellow prefect, Ron, looked away. Annoyed, Hermione looked around and caught Harry's eyes. Prompting him with a fixed look, she allowed a tiny smile to appear on her face when Harry stood up.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"She's right, guys. You can't test these things on kids who don't know what's coming," Harry sided with her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A triumphant look on her face, Hermione gloated at the Weasley twins.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Okay, okay,"<br />"I'll give him the antidote," Fred and George said. One of them took something from his pocket and threw it towards the still panicking big bird. The canary caught it in his beak and transformed back to a young boy, looking confused, but no worse for wear.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You're lucky that he is unharmed &ndash; you are unharmed, aren't you William?" Hermione waited until the young boy nodded, then turned back to face the twins, "or I'd report you to Professor McGonagall right now! Don't let me catch you at this again!"<br />Hermione was a little flushed from the yelling as she sat back down, only to jump up again.<br />"And now I'm late for my rounds! Ron, you coming?" she asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What for?" Ron demanded.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Prefect rounds! We're supposed to do the fifth floor tonight, remember?" Hermione began to get annoyed again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Eh, I don't feel like it. Seamus and me want to compare our Chocolate Frog collection later," Ron whined.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Honestly? Ron, the Prefect position is a huge honour! You could at least &ndash;"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Seeing that Hermione was getting up to another rant, Harry placed his hand on her shoulder. "I'll come with you, Hermione," he offered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Thank you, Harry. At least SOMEONE has some sense of responsibility here," Hermione said with a pointed glare towards the three Weasleys present.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Together they stepped out of the portrait, leaving a somewhat subdued common room behind.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You know, brother of mine, she's beginning to annoy me," Fred-or-George said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Very much so, slightly less handsome brother," his twin agreed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well if you're so bugged out by the know-it-all, why not do something about it?" Cormac McLaggen, a student in the year between the twins and Harry and Hermione, suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You know..."<br />"That is an idea." The twins huddled together, eliciting a shudder in some of the older students who knew what those two could get up to.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A little later the two Weasley twins were walking down the fifth floor corridor, disillusioned.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Was it around here, Gred?" twin one asked softly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, we are close now," 'Gred' answered. "It should be right around..."<br />"Here," 'Forge' said, pulling his brother on the arm.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">To his left was a closet door with, unusually, a lock on the outside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That will do," 'Gred' said, smirking, not that anyone could see. Equally invisible, next to him 'Forge' did the same.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Voices came from up ahead and soon they saw the wand light of someone patrolling.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I can't believe the nerve of those two, what if William had been hurt?" Hermione was still complaining as they walked past the various doors.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"He was fine, wasn't he? I know Fred and George don't mean harm," Harry half-heartedly defended them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Open the closet door Harry," Hermione ordered. "And even if no-one was hurt this time, what about next time? With &ndash;"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Closet is empty," Harry interrupted her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"As I was saying," Hermione continued, "with Professor Umbridge watching us all like a hawk, we can't risk any problems."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry suppressed a sigh and followed after her after closing the door.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Open the next door, Harry," Hermione said. Harry opened it and looked inside, only to feel a push on his back, and stumbling all the way in.<br />"What was that?" Hermione looked surprised as Harry suddenly stumbled forward, and she had just enough time to suppress a squeak before she, too, was pushed inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She bumped into Harry, and both stumbled to the ground in a tiny broom closet. Behind them, the door closed, and they heard the click of a lock closing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A job well done, Forge."<br />"Very well indeed, Gred," the twins congratulated each other just outside the door.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Percy Granger and her servant can think on things a little for the next hour or so, before we let them out," 'Gred' triumphantly declared. The brothers high-fived, feeling satisfied. Then they stiffened as they heard a 'meow' and a voice they had come to hate:</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well well well... looks like I found two troublemakers, didn't I, sweet?"<br />Argus Filch, the caretaker of Hogwarts, stood glaring at them. Both twins swallowed, knowing they were caught.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Inside the dark room, Hermione and Harry tried to scramble to their feet.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry! Let me go, we need to get out of here!" Hermione exclaimed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hang on, you're sitting on top of me," Harry protested. He moved to push her out of the way, only for his hand to touch something soft that seemed to push back only a little.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a startled 'eek' as she moved away from him. "How... how dare you?!" she said loudly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What? I was just trying to find my wand," Harry was a little confused.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry! You know damn well what you did you... you lecher!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hold on, I almost have it," Harry grabbed his wand and spoke "Lumos".</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The wand tip lit up and revealed a flush-faced Hermione standing almost directly over him, her arms crossed in front of her chest and a face promising murder.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Pax! What did I do?" Harry asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione saw her wand on the floor and still glaring took it, then stood back up. "You want to claim you touched... it... by accident?" she asked, raising an eyebrow.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Touched what? I told you, I couldn't see a thing and just wanted to get back up," Harry defended himself. "What did I touch?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You were palming my breast! Don't you claim you weren't," Hermione accused him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Your bre &ndash; oh." Harry flushed, and looked away. "Sorrydidn'tmeanto," he mumbled.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeah yeah, I'll forgive you for now," Hermione grumbled. "Come on, let's get out of here."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry reached for the door handle and rattled it, but it stayed closed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Honestly Harry, didn't you hear them lock it? Let me," Hermione triumphantly said. "Alohamora," she cast, her wand aimed at the door.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The door stayed closed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Err... do you want me to try?" Harry suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What are you implying, that you can do it better?" Hermione rounded on him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sheesh, calm down Hermione! Of course not," Harry backed away. "I was just trying to help!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well go do something useful then!" Hermione's face was flushed even more and she turned away from him to cast 'Alohamora' again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Over an hour later the Weasley twins were busy polishing the trophies in the trophy room under the watchful eye of Argus Filch and Hermione and Harry were still stuck. Hermione had by now long given up on trying to open the door and just stood there, leaning against the wall.<br />Harry was sitting on the floor, still lighting them with his wand tip, and wasn't saying a thing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He did notice that Hermione was lowering and raising her feet in succession a bit.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Is something wrong?" he asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione mumbled something in reply, looking away.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry, what?" Harry asked again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I need to pee," Hermione said a little louder.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh..." Harry flushed again. "Err... can you hold it?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That's what I'm trying to do!" Hermione called out. She turned back to the door and banged on it, "Let us out!" she yelled.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I don't think anyone is there," Harry said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I know that," Hermione said through clipped tones.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well... err... hold on?" Harry lamely suggested. Hermione didn't answer.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry watched her fidgeting get worse, and looked around for anything. A bit further back, he suddenly saw a bucket.<br />"Err, Hermione?" he carefully said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?!" Hermione looked to be extremely frustrated now &ndash; understandable, he thought.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Silently, Harry pushed the bucket forward.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You... you expect me to use&nbsp;<em>that</em>!?" Hermione shrieked out. "With you here?" Her eyes went wide.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry, I don't have any other idea."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But... but..." Hermione bit her lower lip.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Look, you need to go, don't you? It's either this, or the floor," Harry blurted out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"... turn around."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, turn around. And don't you dare look, or... or... or I'll give you a love potion cued to Crabbe!" Hermione's face was rapidly turning as red as a tomato.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ugh! Okay, okay," Harry got to his feet and turned his back to her. "I won't look, promise," he said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh Merlin... why does this have to happen to me," Hermione mumbled. Eyeing Harry suspiciously she pulled the bucket closer. Her nose wrinkled in distaste at the idea, but at least it was empty and looked to be clean.<br />"Here... here goes," she said, mainly to herself. She stood over the bucket, her back to Harry's, and pushed her skirt down to her knees. Suspiciously she looked over her shoulder and saw Harry was still facing the dark wall. Grimacing, she pushed her knickers down as well and crouched over the bucket. Closing her eyes, she let nature take its course.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>You're not listening, you're not listening,</em>" Harry tried to tell himself. But it was impossible to get his mind of it... not so much the fact Hermione was using the toilet directly behind him, but the knowledge she had to be at least partially naked proved to be impossible to get out of his head. Unwanted, the image of Hermione all made up for the Yule Ball came to mind, and he clearly saw before him how lovely she had looked in her new dress, easily the belle of the ball. His mind went further, and imagined how she would look like naked...</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry... is there any... erm... paper? Or cloth?" Hermione's soft voice broke his thoughts. Harry's mind rushed back to the present as he realised the... flow had stopped.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Errr... no, nothing," he said. Other than a dirty old broom and some shelves with boxes, the rest of the closet was empty, he had seen before.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Crap..." Hermione said softly. "Don't look, Harry."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm not," he protested again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione bit her lower lip once more. She was in a pickle now... nothing to wipe with, and her conjuration couldn't produce anything except solid and hard materials yet.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry... can you conjure some? Maybe?" she asked, sounding miserable.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What? No, I haven't managed to, yet," Harry commented. He looked back over his shoulder, and for a moment saw Hermione's naked bum as she leant forward to pick something up, before his head snapped back. He prayed she hadn't seen him accidentally glance at her, but was in his own trouble now... the earlier images his mind produced combined with the real article now meant he was straining against his underwear, bad.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione raised her left foot and, grimacing, pushed her skirt and knickers past it, then stepped back in her skirt. She then repeated with her right foot, letting her knickers fall to the floor. She glanced back and saw Harry was still facing the wall, then used her knickers to wipe. Blushing heavily, she dropped them in the bucket when done, wincing at the slight splash.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Quickly she pulled up her skirt and then took her wand from the floor. She aimed it at the bucket and cast, "<em>Evanesco</em>". The contents of the bucket disappeared, much to her relief.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You... you can turn back now," she told Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"... okay," Harry said, not moving.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, come on. There's nothing to feel ashamed about, it's just... biology," Hermione said, belieing her own flushed face.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"... In a minute, okay?" Harry said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, don't be weird," Hermione said. She stepped past him only to stop in her tracks when she saw a very prominent bulge.<br />"Wha... what?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione! Don't!" Harry pleaded, turning away from her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh. My. God. Are... are you... erect?" Hermione said in a weird tone, turning with him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, okay? Come on... it'll go away in a bit," Harry pleaded, turning again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Is that... because of me?" Hermione kept pace with him, not allowing him to hide.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, okay? Of course it is!" Harry blurted out. "Dammit, Hermione, you're bloody beautiful and I couldn't help but think of you as you... err..." He caught himself looking at her skirt, and blushed deeper as he looked away.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh..." Hermione involuntarily licked her lips as she saw him definitely check her out. "Harry... I want to see."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?!" Harry squeaked out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Just a little? Just... err... out of interest?" Hermione was unaware she was biting her lower lip, but Harry definitely saw this... and it was very attractive on her, he thought.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Just look?" Harry felt his resolve wavering, as it always did when Hermione wanted something.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Just look," Hermione confirmed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Err... okay... I guess..." Harry took in a deep breath and unbuttoned his pants.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione's eyes went wide as his white boxers came into view... and the &ndash; to her mind &ndash; massive bulge that was pressing against them.<br />"Is it... always like that?" she asked after a long moment of silence where she just looked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry let out a strained laugh. "Not always, thank Merlin. Only... well... in cases like this."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Doesn't that hurt?" she inquired.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry was now the one to raise an eyebrow. "Are you kidding me? You don't know?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Of course I do, in theory," Hermione protested. "I've just never seen one... in the flesh." She swallowed, and decided to sit down, her back against the door. Standing somehow seemed hard now... no pun intended. "Err... how long until it goes away?" she asked next.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ugh... I dunno?" Harry felt very self aware with her sitting just a little away now. "When I... take care of it, I guess."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh." Hermione placed her elbows on her knees, sitting on the floor. "Can you do that, then?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?! With you here?" Harry's eyes boggled.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why not? I... erm... used the toilet with you here," Hermione countered.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But that was... you had to!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And you don't... have to now?" Hermione smirked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I... I guess," Harry admitted, knowing he couldn't beat her on arguments.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well, do it, then!" Hermione enthusiastically &ndash; a little too enthusiastically, Harry thought &ndash; said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Err... okay... " Harry sat down as well, his back to the wall. Hermione was now sitting to his relative right.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What are you doing?" she demanded to know.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I always sit down with my back to the wall, okay? Just be silent and let me," Harry snapped at her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Okay, okay," Hermione said, shrugging.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry's eyes went wide as that slight movement caused a bit of her skirt to move, and he realised he could clearly see all the way up her legs as she sat on the floor, her knees high in front of her... and she was not wearing anything below her skirt. He reached for his boxers with his right hand, and slid it below them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione's breath caught when she saw the contour of his fist grab the bulge below the cloth, and she lamented its presence. She realised Harry had his eyes fixed on her as he began moving his arm up and down, extending the cloth by a lot as he started pumping the flesh hidden beneath it and the thought aroused her even more.<br />Unaware of what she was doing, her left hand reached up and she cupped her breast through her shirt, finding her nipples already hard.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Both were silent as Harry pumped his cock. He was transfixed to the forbidden flesh he could see between her legs: a beautiful somewhat dark slit, shining just a little, and &ndash; he could barely tell &ndash; covered by some brown hair.<br />She was wishing he'd slip up &ndash; or rather, slip something out &ndash; as she ran circles around her nipple with her left hand, her right hand placed on the floor for balance.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Can... can I see more?" she asked after what felt like an eternity had passed, and Harry was still just moving his hand.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"... only if... if I can see your breasts," Harry said, his voice slightly strained.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione froze, and debated this mentally. Finally deciding that that was fair, she nodded. She was surprised a bit to find her left hand raised, having more or less moved it there unconsciously, then started to unbutton her shirt.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry froze and licked his lips as her blue bra came into view. Hermione shrugged off her shirt, then looked at him. "Your underwear first... then I'll take off the bra," she suggested.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry nodded. He moved his hand out of his boxers, and raised his bum a little. Then with both hands he pushed his boxers down.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione's breath hitched again as his cock was revealed. It was impossible to judge its length but she estimated it to be at least five inches, possibly more. It was thicker than she had imagined it would be, and to her surprise stood up against his body, rather than falling down.<br />Harry's pointed stare reminded her it was her turn, and she reached around back to unclasp her bra. She removed the shoulder straps one by one, revealing her 36B chest to him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry's hand automatically found its way back to his cock and he began pumping it again as he stared at her. Harry looked at her like a man possessed, taking in every detail, from how her flush reached down almost to the top her of her breasts, to how her areolae were much, much darker than her pale skin, to how her nipples seemed to be little towers standing in the middle of them. He grunted as Hermione's left hand found her breast again, and he saw her begin to toy with her nipple.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione watched his individual muscles move as Harry tried to bring himself, but her vision was fixed on the member in his hand. She knew she was getting very aroused, but didn't try to hide it. It was too late for that now. She bit her lower lip as she watched Harry masturbate for her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry saw her lower lips getting wetter and wetter, and the sight of a clear drop falling from it to the floor was enough to bring him over the edge. "Oh, Hermione!" he blurted out as he felt the rush come.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione watched in awe as a white blob flew out of his cock, landing all the way on the opposite wall. The following ones didn't go quite as far, but still showed Harry was a very,&nbsp;<em>very</em>&nbsp;healthy young wizard.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That was amazing, Harry," she whispered. Her eyes were still fixed on his cock as it twitched in his hands, but seemed to be done shooting. "Harry... isn't it supposed to, well, go soft now?" she asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry grimaced... "Sorry... it has a mind of its own... you're just too fucking hot..."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, Harry!" Hermione rushed forward, bowling him to the floor as her lips crushed into his. Harry was surprised, but happy to receive her, and they kissed until they both had to surface for air.<br />"Haah... haah... wow," he said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"'Wow' is right, Harry," Hermione mumbled. She was lying almost fully on top of him, and felt his hard cock press hard against her pussy lips. "Harry... do you..." she started saying.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione..." Harry let out a moan, he was very aware what the source of the heat on his cock was now. "Hermione... do you want to be my girlfriend?" he asked, forcing himself to stay lucid.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Your girlfriend? Oh, Harry!" Hermione leant back down and again they kissed. This time the kiss went on longer, as they both were starting to figure out that you could breathe through your nose while you snogged. Harry's kisses were making her feel even more hot, and she wriggled her hips in response.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They suddenly broke the kiss as Harry felt something engulf the tip of his cock, and Hermione felt something part her folds.<br />"Harry..."/"Hermione" both said at the same time.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry... I want you," Hermione half growled. "Just... be gentle?" she added, suddenly a little less sure.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione, I love you," Harry said. In response, Hermione kissed him again. Her sudden movement allowed him to slide a little further in her and he reached around her with his hands to steady her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, wow... it's going in," Hermione commented needlessly, then bit her lip. She placed her hands on Harry's chest to slow the rate at which she inadvertently sank down, as well as to just feel him. Another wriggle, and she suddenly sank down much further.<br />"Oh, Morgana's tits!" she yelled out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck...&nbsp;<em>your</em>&nbsp;tits," Harry growled, bending his head towards her to give the left one a kiss.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione moaned as she was assaulted from all sides. Her pussy was clenching to take Harry inside her as she let him slide in all the way, her left nipple was being tongued by her new lover, and his hands were busy exploring her firm backside. In response, she roamed her hands over his upper torso, ripping open his shirt and not caring.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I've... dreamed... of... this..." Harry grunted out, as her pelvis met his.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Me... too... ever... since... the... troll..." Hermione answered him, her answer intermixed with moans as she began to use her legs to slowly lift and fall on top of him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Their hands were busy exploring as much of each other's body as was in reach and both fully gave in to the sensation of being with the other as they were brought to new heights of experience.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh Harry! I love youuuuuuuu," Hermione moaned deeply. She began to shudder and move uncontrollably as she experienced her first vaginal orgasm.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The feeling of his new lover clenching and moving uncontrollable on top of him was too much for Harry to handle and he felt his cum rush up to fill her moist tunnel. "Hermione!" he yelled out, crushing her in his arms.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They kissed as they came together, then slowly allowed themselves to relax, still connected.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"This is a complication, brother of mine," George told Fred.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fred looked at the sleeping couple &ndash; still coupled couple even, as was clear even though the remnants of Harry's shirt partially covered them, and nodded.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"We are in deep shit when they wake up, brother," he agreed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1306">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1306</a></div>