<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger has an arranged marriage to Draco Malfoy in exchange for the Malfoy's help in clearing up her family's debt.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;But Hermione isn't like other women, she's hot headed and fails to follow tradition. After Draco saw her feisty side at school, he was instantly drawn to her, liking the idea of a challenge.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Through punishment and reward, will he be able to completely turn her into the typical wife or will she be the first to break tradition?&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Breaking Tradition by ForeverDracos</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1307">Breaking Tradition</a> by <a href="viewuser.php?uid=8503">ForeverDracos</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger has an arranged marriage to Draco Malfoy in exchange for the Malfoy's help in clearing up her family's debt.&nbsp;</p>
<p>But Hermione isn't like other women, she's hot headed and fails to follow tradition. After Draco saw her feisty side at school, he was instantly drawn to her, liking the idea of a challenge.&nbsp;</p>
<p>Through punishment and reward, will he be able to completely turn her into the typical wife or will she be the first to break tradition?&nbsp;</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Bonding, Dark or Evil, Erotica, Slaves, Bonding > Arranged Marriage, Powerful > Dominating Main Character, Slaves > Main character is slave, Erotica > Smut <span class="label">Characters: </span> Draco Malfoy, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, AT - Alternative Timeline, Dark, Drama, Erotica<br /><span class='label'>Pairings: </span> Draco/Hermione<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Extreme Sexual Situations, Extreme violence, Rape, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,408 <span class="label">Read:</span> 31,103
<span class="label"> Published: </span>October 22, 2014 <span class="label">Updated:</span> November 08, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer : Nothing belongs to me :)</p>
<p>Based in the Victorian times (ish)</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Meeting Mr.Malfoy</a> by ForeverDracos</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Saying Goodbye</a> by ForeverDracos</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - Getting an Elf</a> by ForeverDracos</p>
      <p><b>4.</b> <a href='#4'>Chapter 4 - The Library</a> by ForeverDracos</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Meeting Mr.Malfoy by ForeverDracos</div>
<div class='chapter'><p>This was ridiculous. Stupid bloody tradition. It was unfair. It was preposterous.&nbsp;</p>
<p>There was no way she would marry Draco Malfoy.&nbsp;</p>
<p>She had always lead her family to disappointment when it came to tradition. She just didn't see why the women should always do as the men said. There were times where she'd even talked back to her Father when he got her particularly aggravated. But that was her problem, she couldn't keep her mouth shut and her fiery temper down. Her Father had never been one for beatings, but she knew she was extremely lucky that he wasn't. Almost all of her friends were beaten when they showed even the slightest hint of defiance.&nbsp;</p>
<p>But now her parents had had enough. It wasn't that they didn't love her, they did, with all their hearts, it was because they had become desperate. After the Malfoy's had offered to help the Grangers' out financially once and for all in exchange for Hermione's hand in marriage, they had quickly accepted. After living in poverty for years and with their current growing debt, they were grateful for the offer.&nbsp;</p>
<p>Marriage into the Malfoy name would bring pride back to theirs. They had - of course - asked Hermione first, but she didn't think they'd decline even if she didn't want to go through with it. That's not to say she would ever obey that stuck up prick. No, she had only agreed because she felt as though she owed it to her parents after everything they had done for her, despite her poor behaviour.&nbsp;</p>
<p>"Shit-" she mumbled under her breath the corset crushed into her lungs with a sharp tug at the ribbons.&nbsp;</p>
<p>"Excuse me young lady! I hope you didn't just curse!"&nbsp;</p>
<p>"No!" She replied quickly, she didn't understand why women were so against it, men did it all the time; it came as an instinct to her. "Sorry Mother, I was just counting my breaths to ensure I don't suffocate-"&nbsp;</p>
<p>Merlin! Her stomach felt as though it had halved in size. It probably had. She made sure not to curse that time, "that was seven."&nbsp;</p>
<p>"Well missy, you certainly have a way of getting herself out of trouble." Her Mother laughed, she had never been one for telling Hermione off, scolding sure, but she was too bubbly for that.&nbsp;</p>
<p>"And arms in."&nbsp;</p>
<p>She hated being dressed like this, but the stupid bloody corsets meant she couldn't dress herself and the dress for the 'special occasion' was particularly difficult to get on. It was - granted - a truly magnificent gown. Her parents had put together their savings to buy it.&nbsp;</p>
<p>After lacing up the back and tucking a stray curl behind her ear her Mother smiled at her, "there." She sounded thoroughly pleased with her work, "look in the mirror darling, you look gorgeous."&nbsp;</p>
<p>Hermione was never full of herself, a trait taught to her by her Mother, but the dress&nbsp;<em>was&nbsp;</em>fit for a duchess. Her hair had been pulled up into a French twist with a red rose on the side. The dress had mid-length sleeves that ruffled at the ends and a lighter red strip of fabric going down the front, with a slightly darker red making up the rest of the dress. The petticoat accentuated her larger hips and the corset pushed her breasts up. She had always been conscious of them for their greatness in size. Where most women would kill to have big breasts and hips, she wanted nothing more then to get rid of them.</p>
<p>Not to mention the amount of unwanted attention she got from men. But of course, men were superior, they were allowed to talk to women as though they were nothing more then arm candy.&nbsp;</p>
<p>"Miss.Granger don't pull such a face."&nbsp;</p>
<p>She realised she was scowling at the thought of it.&nbsp;</p>
<p>Her Mother sighed, "do you not like it?" She sounded disappointed. "I'm really sorry, it was the best we could do given tha-"</p>
<p>"Mother! Honestly, it's perfect. Thank you so much." She hugged her worrying Mother with a smile. "I just drifted off for a moment and must have broken into my 'thought face'."&nbsp;</p>
<p>She laughed at this but then regathered her thoughts, "well, you're a lady darling, we mustn't ever drift into thought. If you want to think, you do so about how else you may serve or please your man. You will have to get used to that now."</p>
<p>She scowled again -oops.&nbsp;</p>
<p>"Well, now I know what you were thinking. Honestly Hermione it's really not that hard! Just think of the plus sides, you have a hard working, rich, handsome man and all you have to do is keep him happy! And Mr.Malfoy seems like a lovely young gentleman..." She sounded doubtful at the end, the Malfoy's didn't have the best reputation in the world. Hermione frowned at the thought.&nbsp;</p>
<p>"Please darling, do this for us. Just do as he says and I'm sure you'll live... Oh darn, what's that muggle phrase... Oh! Happily ever after."&nbsp;</p>
<p>She let out a small laugh, she enjoyed the fact her Mother joined her fascination with the muggle world but it was something, she knew, the Malfoy's were strongly against.&nbsp;</p>
<p>Well Mr.Malfoy, you can kiss my ass if you think you're going to make me stop. She felt a smirk tug at her lips. Maybe, if she was so bad, he wouldn't want her, but by that time, it would be too late and they would have already paid their debts...</p>
<p>Damn it. It would never work. It would be the ultimate shame on the family, declining or being declined by a Malfoy was bad news. The Malfoy's were very high up in many aspects. The head of the family, Lucius was extremely high up in the ministry which explained their tremendous wealth.&nbsp;</p>
<p>"Hermione!" She tutted, "you're drifting off again."&nbsp;</p>
<p>"Sorry Mother." She lowered her head.&nbsp;</p>
<p>"Hey," she placed to fingers under her chin so she looked into her eyes, smiling, "I want you to be happy, I don't know how often I'll see you after today- if ever." Tears welled up in her eyes.&nbsp;</p>
<p>"Don't worry, you'll see me on my wedding. And I'm sure he's not that much of an as-" shit, "I mean, I'm sure he wouldn't keep his wife away from her own parents!"&nbsp;</p>
<p>"Well, I sincerely hope not... come on, we have to leave. Don't want to be late - first impressions and all."&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">~*~*~*~*~</p>
<p>&nbsp;</p>
<p>After apparating to the mansion with her Mother and Father, they had been greeted by and elf. To Hermione, it was truly fascinating, she had never actually met one in real life, for they hadn't been able to afford one. At the same time, she believed in the freedom of them, just like the freedom of women. They had been escorted into the manor which looked to be at least 25 times bigger then their tiny house. She felt her heart begin to race as she suddenly felt nervous, afraid she'd mess up terribly.&nbsp;</p>
<p>Breathe Hermione. Damn it. She couldn't breathe with this damned corset on.</p>
<p>They were lead to yet another black door in the manor and her Father knocked.&nbsp;</p>
<p>"Enter." A deep voice called from behind the door.&nbsp;</p>
<p>Hermione could hear her breathing pick up. Her Mother noticed it too, taking her hand and giving it a reassuring squeeze.&nbsp;</p>
<p>When they entered, he was sat on a plush black single sofa at the head of the room. Ergh, it looked as though he were bloody royalty. Prick. He was - she had to give it to him - really quite handsome, but his personality would most probably destroy this.&nbsp;</p>
<p>They all walked toward him, her Father nodded to him, her Mother curtsied and she just remained standing there staring. He looked toward her and cocked an eyebrow. No way would she curtsy to him, he wasn't anyone special... Really. She mirrored him, raising one of her eyebrows. He narrowed his eyes as if in deep thought. For goodness sake, she had already messed up; she cringed inwardly.&nbsp;</p>
<p>"Mr and Mrs.Granger, my Father is in the room next door waiting to discuss the deal-" she wasn't a fucking object. "-Mugsy will accompany you." He clicked his fingers and another elf apparated to his side, bowing instantly. See! She wasn't going to be treated like the elves were, like a slave.&nbsp;</p>
<p>"Take Mr and Mrs.Granger to my Father." He demanded; how rude. Something about his voice made her feel peculiar. Angry? Scared? She couldn't quite tell with all the butterflies in her stomach.&nbsp;</p>
<p>The elf began to walk out, swiftly followed by her parents, leaving her alone with him.&nbsp;</p>
<p>He stood, looking down on her. Observing her. Slowly walking toward her, she felt the overwhelming instinct to back away.&nbsp;</p>
<p>"Not so brave on your own Miss.Granger?" He sounded amused, a smirk playing at his lips. "Tell me, are your parents uneducated?"&nbsp;</p>
<p>She frowned, what did that have to do with anything?&nbsp;</p>
<p>"I believe I answered you a question Miss.Granger."&nbsp;</p>
<p>She bit her tongue, knowing she must be polite. "No." She said bluntly - not like it was any of his business.&nbsp;</p>
<p>"And they taught you the proper etiquette?"&nbsp;</p>
<p>She frowned, confused as to where he was going with this, "well yes."&nbsp;</p>
<p>"Then why, might I ask, did you fail to curtsy. One of the simplest rules if I may, to follow."&nbsp;</p>
<p>"I wouldn't exactly call it the simplest, I find the rule about no sarcasm so much easier." She said, her voice dripping with it.&nbsp;</p>
<p>He paused, oh crap. Just for once Hermione, keep your gob shut!&nbsp;</p>
<p>To her surprise, he smirked again, "I like you Miss.Granger. You have a spark, and I look forward to putting it out. You're not like the other options, already house trained-"&nbsp;</p>
<p>"I'm not a-" his hand came across her face. It wasn't a particularly hard slap but still enough to make her instinctively bring her hand up to soothe it. It was surprise more then anything. She looked up at him, wide-eyed.&nbsp;</p>
<p>"Do not interrupt me." His voice made her stomach clench, she'd already pissed him off. And he'd hit her?! A stranger, had stuck her. No fucking way.&nbsp;</p>
<p>"You were talking nonsense, I am not a-" he lazily waved his wand and she felt her voice disappear, she was outraged.&nbsp;</p>
<p>"As I said, you were the perfect fit. Personality wise, you will be a task, a fun one at that. Plus, you're not exactly lacking with the body either." Opening her mouth in shock, she showed how appalled she was by the comment. How dare he!&nbsp;</p>
<p>"Now, be a good girl and curtsy for me."&nbsp;</p>
<p>She shook her head. No way would she do that after what he just- he backhanded her this time but she continued to glare back, unwilling to give up so easily. She had never been hit by anyone before, but it wasn't as painful as she expected, more humiliating then anything.&nbsp;</p>
<p>He made a mock sigh, "I don't have time for this now, but don't worry dear, we'll have plenty of time once Mummy and Daddy have signed the papers. For now though," he pointed his wand at her and she felt her body dipping. He was making her curtsy! Although she tried her hardest to resist, it was a strong spell and she doubted any amount of strength would beat it.&nbsp;</p>
<p>"Much better." He smirked again, "now, let's see how they're getting on shall we?"&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>What can I say, I'm a sucker for the olden times ;) I'm actually really excited for this fic, should have fairly quick updates. For all you Mudblood Bride fans out there, do not worry! Because:</strong></p>
<p><strong>1) I will be writing a sequel at some point (will probably depend on how much I get nagged!)</strong></p>
<p><strong>2) This story should (hopefully) have just as much juice in it :D</strong></p>
<p><strong>I know I did a marriage again, but I find it's the best way to bind one person to another, especially given the way people were during that time. Also, I left the manor's description out, as I figured everyone already has their own ideas as to what it looks like and even if I did describe it, it would be pretty much the same as Mudblood Bride! So let your imaginations run free! I hope you guys enjoyed it, lemme know!</strong></p>
<p><strong>All my love x</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Saying Goodbye by ForeverDracos</div>
<div class='chapter'>Draco didn&rsquo;t lift the silencing spell until yet another elf begun opening the door to, what appeared to be, Lucius&rsquo; study. She looked upon her parents, almost in horror, as she saw her Father shaking Lucius&rsquo; hand, the deal was done. She felt Draco&rsquo;s hand at the small of her back, giving her a slight nudge forward. After resisting the urge to pull away, she walked up the long way of the study as her parents came to greet them half way. Her Mother&rsquo;s smile instantly dropped, as she reached toward Hermione&rsquo;s face. There must have been a mark where Draco had struck her, &ldquo;Oh yeah, I kinda tripped over my dress and ended up falling face first onto the floor, slightly embarrassing I must say, but Draco helped me up.&rdquo; <br /><br />Where the hell was that voice coming from? She certainly didn&rsquo;t intentionally say it. She looked to Draco, seeing him smirk. That bastard- she felt herself smiling. Ergh, she wanted to scream, how was he controlling her?<br /><br />Her Mother seemed content with this excuse, clearly happy with Hermione&rsquo;s smile at him. &ldquo;I&rsquo;m so sorry you had to deal with that, such a terrible first impression, she&rsquo;s not normally so clumsy.&rdquo;<br /><br />She was. All the time.<br /><br />He smiled charmingly to her Mother, &ldquo;on the contrary, I found it rather amusing seeing her all flustered. Hopefully next time I&rsquo;ll catch her so it won&rsquo;t happen again.&rdquo; He looked back to her, clearly making a point. She shot him an as-if look, but instantly felt herself smile again. It was so frustrating, so now she couldn&rsquo;t even control her own facial expressions.<br /><br />&ldquo;Anyway, I guess I&rsquo;ll see you both soon?&rdquo; No, stupid voice, stop talking! Don&rsquo;t leave me with him!<br /><br />&ldquo;Oh honey, I&rsquo;m going to miss you so much.&rdquo;<br /><br />&ldquo;But-&rdquo;<br /><br />&ldquo;Ah ah ah, I know I know, my little girl is all grown up now, but that doesn&rsquo;t mean to say I won&rsquo;t be writing to you every day.&rdquo; She winked.<br /><br />&ldquo;Mother-&rdquo;<br /><br />&ldquo;Joking, maybe every week though,&rdquo; she winked again, it still amused Hermione how crazy her Mother could be. &ldquo;Sorry I&rsquo;m babbling again! Anyway, I love you darling, I&rsquo;m sure I&rsquo;ll see you soon.&rdquo; She cupped her face in her hands and kissed her forehead.<br /><br />&ldquo;Best of luck to you both.&rdquo; Her Father nodded to them. She wanted nothing more then to wrap her arms around his neck in a warm embrace but knew it was not allowed; men weren&rsquo;t allowed to show any &ldquo;soft&rdquo; emotion toward their daughters infront of other men. Ridiculous. <br /><br />&ldquo;Mr.Malfoy, it has been a pleasure.&rdquo; He put out his hand and Draco removed the one from Hermione to shake it.<br /><br />&ldquo;Until next time Mr.Granger, I&rsquo;ll have an elf apparate you back to your home. &rdquo; <br /><br />With a click of his fingers, an elf appeared, took a hold of her parents&rsquo; hands and, with one last smile from her Mother, disappeared in a cloud of grey. They had gone. Just like that. She felt tears threatening to fall as Lucius stalked up to them. <br /><br />He was dressed, unlike his son, in classical black robes in contrast to his near-white hair. Cold blue eyes added to his unwelcoming sneer and overall stuck-up look. Despite his black shirt, tie and trousers, even Draco looked more friendly than him, his silver eyes suddenly looking a whole lot warmer.<br /><br />&ldquo;So, this is what you couldn&rsquo;t stop going on about.&rdquo; She tried to conceal her anger, she was not an object! He stood in silence for a while, observing her. Lifting her hand, he lightly kissed the back of it, &ldquo;it&rsquo;s a pleasure to meet you Miss.Granger.&rdquo; She couldn&rsquo;t help pulling it away, making him do an eyebrow cock, not dissimilar to the one of his son. &ldquo;Well Draco, I hope you have jolly good fun with this one, I should hope she&rsquo;ll be well behaved at any events we&rsquo;ll be holding or attending, you know I will be holding you responsible for anything, so I&rsquo;d ensure you do a good job of teaching her. I would give you a tour of our manor but that would take an awfully long time, time in which I don&rsquo;t have. Draco, make sure she meets your Mother,  you know how much she&rsquo;s been looking forward to this. That said, I&rsquo;ll leave you two to it&rdquo; he smirked then walked back to his desk.<br /><br />Draco held out an arm, waiting for her to link it. She did so, knowing that it was what was expected of her. He begun walking, exiting the study and walking into the entrance of the manor. Two grand staircases started at in the middle of the wall and circled either sides to finish back in the middle upstairs, creating two C shapes. They stopped in the centre of the entrance where a giant, black, crystal chandelier hung from the tall ceiling. <br /> <br />&ldquo;Before we continue where we left off, I don&rsquo;t think we did proper introductions.&rdquo; <br /><br />&ldquo;I know who you are-&rdquo;<br /><br />&ldquo;I&rsquo;m not sure your parents did show you the proper etiquette, if they did, they obviously did a poor job of it.&rdquo; He casually remarked. Were all rich people this full of themselves? Of course they were. She had been used to living in the lower class, enjoyed it even. She had found that money controlled people, after all, everyone had gone to Hogwarts and were treated as equals because that&rsquo;s what they were.<br /><br />Of course the rich boys (most of them Slytherins) made out like they were superior and made a point of avoiding anyone below their &lsquo;standards&rsquo;. She had only ever bumped into Draco a few times and that was only because he had been picking on others in her house and she had stopped it. It mainly happened with her friend Neville who shared her idea of women being equals. Obviously Draco and his friends strongly disagreed with this so bullied him at any chance they got and usually got away with it, for Professor Snape normally came in when she had interrupted and believed Draco&rsquo;s lies every time - as a result of both his gender and house. The very thought infuriated her.<br /><br />Keep it calm Hermione. <br /><br />&ldquo;They did Sir, but I&rsquo;m not quite sure yours did the same to you, for you should know how rude it is to insult your -soon to be- in laws.&rdquo; Beat that rich boy.<br /><br />He smirked, amused at her cheekiness and lifted her hand, making to kiss it. She attempted to pull away but he had clearly anticipated it, as his grip was too firm to escape from. &ldquo;Draco Lucius Malfoy.&rdquo;</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>So that was the next chapter... do do doooo... lemme know what you thought :) Thanks for reading</strong></p>
<p><strong>Lots of love x</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - Getting an Elf by ForeverDracos</div>
<div class='chapter'><p>"Hermione Jean Granger, but you already know that."&nbsp;</p>
<p>He smirked again, damn him.&nbsp;</p>
<p>"Charmed I'm sure. So we'll begin with the dinning room..."&nbsp;</p>
<p>He continued on a long rant about the different rooms (which she was allowed in, what times they all went in different ones and what they did in certain ones) due to it being a large manor it was terribly tedious.&nbsp;</p>
<p>"And finally, these are our rooms. So the first on the far left of the manor is yours, right is mine. We'll remain in these until we get married at which point our room will be through the double doors you face as you walk up the stairs on the second floor. I'll allow you to settle in a moment as I have some business to attend to, stay in your room for now, I shall be outside it in precisely 25 minutes at which point you shall be joining the family for tea. Oh darn, I didn't introduce you to Mother. I'll send her in in a minute, meanwhile I'll call some house elves up to get you dressed, you look like you've just come off the streets." He raised an eyebrow at her dress.&nbsp;</p>
<p>"What do you mean? It's a perfectly suitable dress. It was certainly not cheap. It's well made. And besides I don't have anything else; it's the best I've got."</p>
<p>He chuckled, "easy there lioness! I mean you look like all of the other women around here. I can't begin to imagine what the people around where you live wear, but you're no longer a peasant-"</p>
<p>"We're not-" he slapped her again. Her jaw opened in shock as she stared, wide eyed at him. He looked as though nothing had happened.&nbsp;</p>
<p>"Do not interrupt me. As I was saying, you're no longer a peasant so you must dress properly. You may as well burn any clothing you have currently. There is a walk in wardrobe full of dresses in both your room and our shared room. Accessories and shoes are there already, the outfits are pre-made by a designer Mother knows. Choose one, make yourself look presentable, be ready in 25." And he walked away.</p>
<p>He just hit her... Again! That's abuse! If he thought for a second that she would-&nbsp;</p>
<p>"You must be Miss.Granger."&nbsp;</p>
<p>"Please, call me Hermione." She curtsied to the young, friendly-looking woman. She wore a black dress that hitched up at both sides, the shoulders were sprinkled with gems which slowly died out as they reached her hand at which point a small ring of fabric went around her middle finger, making it secure. Her hair was a mixture of white - like Draco's and black, an odd mixture.&nbsp;</p>
<p>"And call me Narcissa." She smiled. Ok, she didn't seem evil and stuck up, this is a good sign.&nbsp;</p>
<p>"Has Draco assigned you an elf yet?"&nbsp;</p>
<p>What was she talking about? "Erm, no?"&nbsp;</p>
<p>She double clapped and the room filled with elves, who needs this many?! "You may choose any of them you like, they'll be your personal elf. Oh, except..."</p>
<p>"Dobby, he's Lucius', Glimpy is mine, and Mugsy is Draco's."&nbsp;</p>
<p>"I - uh, I don't need one, honestly."</p>
<p>"Don't be silly dear, every Malfoy has one, in fact, they are all yours, at your service, only this one will be focused on particularly you."&nbsp;</p>
<p>"I -", she wasn't going to win this one, "I don't mind then."&nbsp;</p>
<p>She raised an eyebrow, seemingly offended, "choose a number then."&nbsp;</p>
<p>"Er- four?" It was the number of her birthday, of her parents wedding day and the day her sister had... "Four, please." She said with more confidence.&nbsp;</p>
<p>"Well... You heard her." An elf shyly stepped forward and bowed to a right angle toward her.&nbsp;</p>
<p>"Name." Narcissa said, casually.&nbsp;</p>
<p>"Zinks, here for your service Mistress Malfoy." He bowed this time at Hermione.&nbsp;</p>
<p>"Hermione, please."</p>
<p>"Mistress Granger for now if you will Zinks." Narcissa quickly cut in.&nbsp;</p>
<p>"Zinks is truly sorry mistress Malfoy, mistress Granger." He bowed again, twice, looking rather frightened.&nbsp;</p>
<p>"Let's have Zinks, sixteen, twenty-seven and, hmmm, five. The rest of you, leave us." And with that, they all disappeared except the four she had selected.&nbsp;</p>
<p>"We gave them numbers instead of names, far to much hassle to remember. Anyway, it was lovely to meet you and I'm sure we'll have a good chat and get to know one another, but like Father like Son, I expect you also have a time to be ready by, I'll see you at dinner."&nbsp;</p>
<p>She swiftly walked away, leaving Hermione at a slight loose end as to whether Narcissa was her version of kind or not and if she would ever see her as a Motherly figure. She doubted it. Elves weren't slaves, they shouldn't be numbered.&nbsp;</p>
<p>"Erm, what are all of your names then?"&nbsp;</p>
<p>They all bowed in cannon as they said their name.&nbsp;</p>
<p>"Detty Mistress Granger." The small elf shook with fear perhaps? Or maybe it was due to the small rag of a dress she wore.&nbsp;</p>
<p>"Mesha Mistress Granger." Another female, with a slightly higher pitched voice bowed, only she seemed slightly more confident.&nbsp;</p>
<p>"Wonny Mistress Granger." This one seemed a fair bit older then the others, slight wrinkles cascading over his forehead.&nbsp;</p>
<p>"Zinks Mistress Granger."&nbsp;</p>
<p>Ok, that had to stop. "Ok, for one, please, call me Hermione and I know, I know you won't be allowed in front of the others but please, while we're alone I want to be equals... Or at least more equal. And two, can you please help me out of this stupid dress and corset."&nbsp;</p>
<p>They got to work straight away, freeing her lungs and enabling her to breathe once more. She blushed, being stood practically naked in front of strangers. Better get used to it Hermione.&nbsp;</p>
<p>Which outfit to you wish to wear mis- Hermione." Zinks squeaked out her name, unused to saying such things.&nbsp;</p>
<p>"I... Er... You guys pick." The all stood facing her, wide eyed. There was a long silence before she added, "please?"&nbsp;</p>
<p>They all moved quickly and Zinks explained to her, "we've never been asked to do such a thing before missus."&nbsp;</p>
<p>They quickly approached her with a jet black dress, not unlike her other one. The only difference was this one had a little more detail with feathers attached. They pulled a black corset around her waist.&nbsp;</p>
<p>"Woah, woah, woah! Why do I need a corse? It's only dinner."&nbsp;</p>
<p>The elves all looked at each other then toward Zinks.&nbsp;</p>
<p>"The Malfoy women must always wear corsets, special occasion or not." He wrung his hands together.&nbsp;</p>
<p>She scowled, causing fear to bubble into their eyes'. "Sorry, I'm not cross at you, it's just... I'm not used to such things. It's fine."&nbsp;</p>
<p>They got back to work, lacing the corset and dress up. Her shoes matched, feathers flicking upwards on the heels, with one sticking out of her hair which had been pulled into some sort of bun. There was a matching bag and shawl but she didn't need it. Almost as soon as they had finished she heard Draco at the door, and they instantly vanished.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 - The Library by ForeverDracos</div>
<div class='chapter'><p>He smiled. Charming. "You look gorgeous." He held out his arm again and she took it, confusion painted across her face. He called her gorgeous? This wasn't the Draco Malfoy she knew, maybe she just got the wrong impression. Jumped to a conclusion... As always. Maybe that's why he chose her, he didn't actually care about class or money, he must have just picked the highest graded student in the school - or his parents did. She decided she would give this her best shot, be the good girl her parents told her she had to be. To be independent. To be a lady.&nbsp;</p>
<p>Ergh.&nbsp;</p>
<p>But he slapped you.&nbsp;</p>
<p>The small voice reminded her. This was true. That was not acceptable. But it doesn't mean he's a bad person. Her parents had told her themselves how lucky she was they didn't lay a hand on her. Perhaps everyone else was like this.&nbsp;</p>
<p>He released her arm to pull out her chair, inviting her to sit. She had been sat opposite Draco, with his Mother and Father at the heads. Elves appeared to the right hand side of each of them and placed a metal dish on their place mat. They each lifted the silver dome to reveal a classical chicken roast dinner that made her mouth water. They ate in an awkward silence as she tried to remember the correct manners for dining. She wiped her mouth with the serviette once she had finished and his parents excused themselves.&nbsp;</p>
<p>"Well done." He looked genuinely pleased with her. "I'm glad I don't have to teach you how to eat."&nbsp;</p>
<p>She glared at him for a while, but decided against saying anything.&nbsp;</p>
<p>He smirked, "maybe I won't have to teach you at all. Do you enjoy reading?"&nbsp;</p>
<p>She raised her eyebrow, was that a joke? Everyone knew she did, no matter how well they knew her or not.&nbsp;</p>
<p>"Miss Granger I asked you a question."</p>
<p>"Yes. Of course I do."&nbsp;</p>
<p>"Good, I have something to show you."&nbsp;</p>
<p>He lead her to another glassy, black entrance only this one was much larger and had two doors. He whispered something and the two silver snakes that had tied themselves around the handles began to move, curling themselves around their allocated handle and freezing facing them, open jawed. She had never minded snakes... Not the ones she had seen anyway but anyone in their right mind would've felt a little wary with these.&nbsp;</p>
<p>Pulling them both open, he revealed a magnificent library, one which was full to the top with black and silver cases. It didn't look at all colourful, for every book was either black or emerald with silver writing. But - why does that matter? She felt a smile spreading across her face.&nbsp;</p>
<p>"You like it?" She saw a spark in his eyes, it was the first time she had seen him look happy, content.&nbsp;</p>
<p>"I - I love it..." She was unsure why he showed her, many men disproved of women reading too much in fear they would fill themselves with fantasies of unrealistic lands. "May I read in here?... Mr.Malfoy." She quickly added.&nbsp;</p>
<p>"Miss.Granger, for one, it would be Master.Draco and secondly, we are to be wed, please, do call me Draco - that is allowed you know."</p>
<p>"I know." She felt herself getting agitated at his constant undermining of her knowledge of the system.&nbsp;</p>
<p>After scowling for a split second his face became impassive, "yes, you may read to your hearts content when I permit it. I'm not giving you a timetable or anything and you don't have to ask most of the time but I want you available when I want and you are not to come in here if I say not to. If you for some reason misbehave I may use the stripping of this privilege as punishment."&nbsp;</p>
<p>"I understand." She just wanted to run around, looking at every title, searching trough every page, screaming, whooping - but... Of course... That wasn't very lady like. "M- Draco, please may I look around and maybe read one now?"&nbsp;</p>
<p>"You may look but you don't have time to read one now, you need to get some rest, we have a party to attend tomorrow."&nbsp;</p>
<p>"A - a party?" The thought of it made her queasy, she had never attended one before, not one like the Malfoys would have anyway.&nbsp;</p>
<p>"Yes, is there a problem?"&nbsp;</p>
<p>"Er..." Well, either she tells the truth and he has a go at her and probably hits her, showing his nasty side, or she lies and keeps him happy meaning she is allowed to look around the library. "No, it's absolutely fine." She smiled back at him.&nbsp;</p>
<p>"You my dear, are a terrible liar." He was smirking, thank goodness. "I won't punish you for it because it's good you lied to please me-". Yeah that's what it was. "I understand if you're nervous, they can be daunting to the newly trained but I will go through everything with you tomorrow. Listen to what I say, learn the rules and you'll be fine."&nbsp;</p>
<p>Deep breaths. She forced a smile, "okay, I guess... May I look now?"&nbsp;</p>
<p>He smirked, "you may look to your hearts content."&nbsp;</p>
<p>She attempted to stay calm as a grin plastered itself across her face. She spun around the corners, looking into every edge, not missing a thing. After a few moments of looking, she realised she had instead been mesmerised by the sea of green and black and embraced it. Strangely, she noticed there was a whole shelf which contained all of her favourites or ones in which she had read before. Maybe he had the same taste as her. Almost all of the books in there in fact were her taste, for this she was very grateful.&nbsp;</p>
<p>"I love your taste in books." She commenting, hoping to find out an answer.&nbsp;</p>
<p>"I find I have quite the acquired taste." He smirked again, damn him. "Are you finished now?"&nbsp;</p>
<p>"Just a second." Shit. "If I may?"&nbsp;</p>
<p>He smiled at her this time, "you may."</p>
<p>She did another quick lap, this time trying to find a place she could sit and read in peace, hopeful that he wouldn't find her in the case she didn't want to be found. However she doubted such luck would come to her, he'd find her straight away. Still, she walked toward the window ledge, perfect. It had an outlook on the stunning gardens and rolling hills and was the perfect size to sit on.&nbsp;</p>
<p>She walked back to the entrance, finding her way around the many shelves.</p>
<p>"Ok, I'm finished now."&nbsp;</p>
<p>"Then, if you please." He opened a hand out toward the door and she walked out. After whispering again, the snakes returned to their "locked" position.&nbsp;</p>
<p>He didn't speak until they reached her room. "Call Kinks and he will bring another elf to help you get out of that dress and show you your nightwear. For now I will bid you goodnight, but don't threat, soon enough we'll be permitted to sleep together." With a smirk, he kissed the back of her hand and walked toward his own room.&nbsp;</p>
<p>Well, what on earth was all that smirking?</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>So this fic is starting off pretty boring (I think anyway) so I don't really know what to say about this chapter. Maybe I'll think of something and update my notes but for how ill just say thanks for reading, suggestions always welcome :)&nbsp;</strong></p>
<p><strong>All my love x</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1307">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1307</a></div>