<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Hermione don't tell Ron about Grawp straight away, so he decides to find out what their new secret is by himself...&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Ron-bashing. Literally so.&lt;/p&gt;'><title>Replacing Hermy by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1309">Replacing Hermy</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Hermione don't tell Ron about Grawp straight away, so he decides to find out what their new secret is by himself...</p>
<p>&nbsp;</p>
<p>Ron-bashing. Literally so.</p><br />
<span class="label">Categories:</span> One-Shot, Bashing > Ron bashing, Time Line > Hogwarts - Year 5 <span class="label">Characters: </span> Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Parody, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,298 <span class="label">Read:</span> 9,147
<span class="label"> Published: </span>October 27, 2014 <span class="label">Updated:</span> October 27, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Written on a dare from my team mates. Sorry!</p>
<p>&nbsp;</p>
<p>(And I can't believe Grawp is not in the character select here)</p>
<p>---</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p><strong style="line-height: 100%;">Replacing Hermy</strong></p>
<hr />
<p style="margin-bottom: 0cm; line-height: 100%">Ron was contemplating whether or not to eat the candy that had somehow appeared on his bedstand while they had been in classes &ndash; on the one hand, it was candy &ndash; on the other, it was likely a trick by his twin brothers. He decided to think on it some more.</p>
<p style="margin-bottom: 0cm; line-height: 100%">A little later he was munching on the candy when he heard voices coming up the stairs to the boys' dorm.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Honestly Harry, I don't want to go back there,&rdquo; Hermione was saying.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Harry opened the door, and the two stepped through. &ldquo;But I don't want to go there on my own,&rdquo; Harry complained. &ldquo;You know how much it means to him.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Yes, but Harry, have you seen what he does? I just don't feel that's something I should get involved in,&rdquo; the brunette countered.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Hermione, come on! It's not so bad,&rdquo; Harry said.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oi, what're you two arguing about?&rdquo; Ron spoke up.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Harry and Hermione looked over. Ron's face had adopted a chequerboard pattern of alternating red and gold stripes, although he seemed oblivious to it.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oh, those two!&rdquo; Hermione huffed. &ldquo;Harry, we'll talk some more later. I've got to track those menaces down before they give that stuff to some unsuspecting firsties.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">The two watched her leave. Harry just shrugged, Ron continued munching on the taffee-like candy.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;So, what were you arguing about?&rdquo; Ron asked again.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Nothing,&rdquo; Harry lied. &ldquo;Just something for Hagrid, there's no need to get involved.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oi, we're best friends, ain't we?&rdquo; Ron looked and sounded hurt.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Look mate, it's not that I don't want to tell you, but we promised Hagrid...&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Whatever,&rdquo; Ron dismissed him. &ldquo;Don't you have detention with the toad?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">Harry's face clouded. &ldquo;Right. I'd best go to that, then.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Maybe you should,&rdquo; Ron bitterly said. Harry left as well, and Ron stared after him.</p>
<p style="margin-bottom: 0cm; line-height: 100%">'<em>Thinks he can just put go on adventures does he?</em>' he thought. '<em>Well, not on my watch... git.</em>'</p>
<p style="margin-bottom: 0cm; line-height: 100%">Ron scrunched his face and came to a realisation only a few minutes later. They had mentioned Hagrid! And Hagrid could keep a secret about as well as Lavender Brown could keep her legs closed, or so they said &ndash; '<em>Note to self, see if I can get in Lav's knickers</em>' Ron added to his todo list &ndash; so all he had to do was interrogate the groundskeeper.</p>
<p style="margin-bottom: 0cm; line-height: 100%">His mind set, Ron rummaged through Harry's trunk, stole... no, 'borrowed' his cloak, and wrapped it around him. Now perfectly hidden, he left the dorm, walked past the assembled students, stole an unattended sandwich from a table, and followed one of the sixth year prefects out of the portrait hole.</p>
<p style="margin-bottom: 0cm; line-height: 100%">He was munching his sandwich while he walked through the halls to the main doors, fortunately avoiding any patrols. In no time he slipped out the doors and was walking to Hagrid's hut. The light was on inside, so Ron wasted no time and banged on the door,</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Hold yer horses, I'm coming,&rdquo; Hagrid's booming voice sounded. The half giant opened the door and looked down. &ldquo;Ron? Where's Harry and Hermione?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Eh, they're coming,&rdquo; Ron lied. &ldquo;Harry wanted me to go on ahead. To the you-know-what,&rdquo; he winked.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Hagrid's face brightened. &ldquo;Really? Tha's great! I wasn'a 'spectin' them ta tell you. Harry said yeh weren'a int'rested.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">Ron scowled some more. &ldquo;Hagrid, where was it again? I can go on ahead.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Ah? Eh, righ'. Jus go in ta the forest an' head straight fer the big clearin'. Grawp'll be ecstatic ter see yer lot, he's bin askin' fer Hermione all day.&rdquo; Hagrid excitedly told him. &ldquo;Do ye want me ter go with yer?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;No, no, that's all right,&rdquo; Ron said. &ldquo;Later, Hagrid.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Bye, Ron!&rdquo; Hagrid hummed happily as he closed the door.</p>
<p style="margin-bottom: 0cm; line-height: 100%">'<em>Now what the hell is a Grawp? Maybe I'd hide just to be sure,</em>' Ron thought. He wrapped the stolen... err borrowed cloak back around him and went inside the forest.</p>
<p style="margin-bottom: 0cm; line-height: 100%">For once Hagrid's directions seemed accurate, for Ron didn't have to walk more than ten minutes before he came to the clearing... and saw a full grown giant sitting there.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Grawp want Hermy!&rdquo; the giant boomed, looking sad.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Eep...&rdquo; Ron squeaked out, stumbling back. Unfortunately for him, he stepped on a branch that broke under his foot.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Who there? Grawp smash!&rdquo; The giant started to get to his feet and Ron realised he was in danger &ndash; best to speak up now.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Wait! I'm with Harry and Hermione!&rdquo; he called out, dropping the cloak.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Hermy?&rdquo; Grawp looked at Ron suspiciously. &ldquo;Grawp want Hermy!&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;I'm Ron, a friend of Hermy,&rdquo; Ron said, finding some courage. If Harry dared face him, so would he!</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Grawp likes Hermy,&rdquo; the giant nodded, sitting back down. &ldquo;Where Hermy?&rdquo; he looked Ron over as if expecting him to present her.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Hermy is coming, but you don't need her, I can do anything she can do,&rdquo; Ron boasted.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Something in Grawp's expression changed and he looked Ron over quizzically. &ldquo;Ron do what Hermy does?&rdquo; he asked.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Yes! I am much better than Hermy or Harry!&rdquo; Ron boasted again, stepping closer.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Grawp want Hermy... but Grawp will try Ron,&rdquo; the giant decided, and suddenly his massive hand closed around Ron.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oi! Easy there, mate! What did you want anyway?&rdquo; Ron was feeling a little apprehensive as Grawp lifted him off the ground and held him close.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Grawp need mate,&rdquo; the giant grumbled. Ron's eyes went wide as he realised Grawp started pulling down the filthy cloth that served as a giant's loincloth with his free hand.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oi! That's not right! No! What are you doing? Don't.... AAAAARRGH!&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">Birds flew up all over the forest as an unnatural scream resounded through it. In the north of the forests, the old patriatch Aragog shuddered in his nest. To the west, the Centaur tribe shuddered as Magorian looked up and realised that Mars was blood red tonight.</p>
<hr />
<p style="margin-bottom: 0cm; line-height: 100%">Back in Hogwarts, Harry returned from detention with a painful hand and saw Hermione was waiting for him in the common room.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oh, Harry. Here, I have some murtlap waiting,&rdquo; she said in a small voice.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Thanks,&rdquo; Harry said, sitting down next to her. He grimaced as she started applying the cooling material to his hand. &ldquo;Look, Hermione, I understand if you don't want to go to Grawp any longer... to be honest, I didn't like the way he was looking at you one bit, nobody but me should look at you like that.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">Hermione raised an eyebrow at that. Carefully bandaging up his hand, she asked, &ldquo;And what way is that, Harry?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Well, you know... like he wants to do... things... to you,&rdquo; Harry said, blushing.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Oh... yes.&rdquo; Hermione nodded. &ldquo;So you don't want anyone else to look at me that way?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;No, definitely not,&rdquo; Harry agreed. He let out a sigh. &ldquo;Where is Ron?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Never mind that pain in the arse, Harry... let's talk some more about why you are the only one who should look at me like <em>that</em>,&rdquo; Hermione decided.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Harry looked at her in surprise, a surprise that went to pure amazement as she leant in and kissed his cheek.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Okay... I guess we can talk... about us...&rdquo; he said. Apparently that was the right thing to say, for Hermione hugged him close.</p>
<hr />
<p style="margin-bottom: 0cm; line-height: 100%">Back in the forest, Grawp laid the limp form of Ron on the floor.</p>
<p style="margin-bottom: 0cm; line-height: 100%">&ldquo;Grawp like Ron, but Grawp think Hermy would be better,&rdquo; he said, his voice rumbling.</p>
<p style="margin-bottom: 0cm; line-height: 100%">As if in reply, Ron let out a pained gargle. Grawp pulled his loincloth back up and went deeper in the forest to get some food.</p>
<p style="margin-bottom: 0cm; line-height: 100%">Ron would be found the next day by Hagrid, still lying in a now cooled white pool and unable to walk for the next week, even with magic to restore what had been torn...</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1309">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1309</a></div>