<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A HP/Game of Thrones Crossover. Aegon the Conqueror and his sister-wives Rhaenys and Visenya are reborn as the Potter Triplets. Read as they discover their past lives, gain power, and set out to establish a dynasty that will change the world forever. Ignis et Cruor&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Includes a truly independant Harry, BWL Neville, dragons, musings on what it means to rule, intrigue, political schemes, general badassery, and incest.&amp;nbsp;&lt;/p&gt;'><title>The Dragon Has Three Heads by TheLaughingMan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1311">The Dragon Has Three Heads</a> by <a href="viewuser.php?uid=5481">TheLaughingMan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A HP/Game of Thrones Crossover. Aegon the Conqueror and his sister-wives Rhaenys and Visenya are reborn as the Potter Triplets. Read as they discover their past lives, gain power, and set out to establish a dynasty that will change the world forever. Ignis et Cruor</p>
<p>&nbsp;Includes a truly independant Harry, BWL Neville, dragons, musings on what it means to rule, intrigue, political schemes, general badassery, and incest.&nbsp;</p><br />
<span class="label">Categories:</span> Challenges, Crossovers, Harem/Multi pairing, War, Powerful > Independent <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Crossover<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,252 <span class="label">Read:</span> 12,039
<span class="label"> Published: </span>November 01, 2014 <span class="label">Updated:</span> November 01, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Dragon Reborn</a> by TheLaughingMan</p>
<div class='chaptertitle'><a name='1'></a>The Dragon Reborn by TheLaughingMan</div>
<div class='chapter'><p>Author's Note: This is an answer to Whitetigerwolf's challenge: Conqueror Reborn. As Whitetigerwolf is one of the author's I follow, I came across this challenge and it would not leave me alone. I turned the idea over in my brain, playing with it at first, then I began to experiment with different ways to approach the story and ended up obsessed.</p>
<p>And here we are.</p>
<p>Disclaimer: I do not own Harry Potter, Game of Thrones, or A Song of Ice and Fire series. They belong to their proper owners, largely J.K. Rowling and George R.R. Martin respectively, and I am not making any profit off of this.</p>
<hr size="1" noshade="noshade" />
<p>Every child heard the stories at bed time.</p>
<p>Of course, the stories varied wildly throughout the world, but at their core, they always remained the same. These were the tales of fierce dragons and gallant knights, humble heroes and cruel villains, epic battles, powerful magical spells, and the lessons of wisdom to be learned on their amazing adventures and harrowing quests.</p>
<p>They were the soft spoken songs sung by attentive parents at bed time to lure imaginative children into fantastical dreams and occasionally horrific nightmares. These children would later reenact these dreams and stories with friends or siblings, running around with wooden swords that clacked loudly when striking another of it's kind while their playmates rode around them on sticks that were imagined to be horses or sometimes even dragons and unicorns or beasts as yet undiscovered.</p>
<p>All children played at this game when the song of fantasy echoed in their minds, singing the stories of power and ambition, courage and avarice, love and revenge. Parents would smile encouragingly at the sight, almost nourished by the happiness and laughter of the little ones as they played their games of pretend; all due to the wonders of imagination. It was a normal thing, common and seen in all corners of the globe.</p>
<p>It was the great tragedy that the children would grow up, slowly realizing that their dreams of becoming powerful kings and courageous knights or wise queens and determined warrior maidens would remain only sweet dreams to be occasionally revisited with a whimsical smile. In the end, the song would be appreciated, but only rarely recalled, forever tinged with longing and bittersweetness for those dreams to be possible.</p>
<p>Unfortunately for Great Britain, Harry James Potter never stopped dreaming of being a King.</p>
<hr size="1" noshade="noshade" />
<p><strong>There was a mighty castle made of solid black stone, set at the found of a mighty mountain on a island surrounded by an unknown sea. The castle was surrounded by highly detailed sculptures of gigantic dragons, each so realistic that it seemed they were dragons made of stone as opposed to stone carved in the likeness of dragons.</strong></p>
<p><strong>Suddenly, a massive red dragon rose out of the castle, so large that the already blackened island and deep blue sea were darkened even further. He had never seen anything like the dragon in his books, it was so large and powerful looking that it felt wrong to even compare the majestic beast to the likes of a Common Welsh Green.</strong></p>
<p><strong>Unusually and most puzzling still was the fact that the great winged reptile had three heads, each as large as a train carriage. Perhaps, even larger; he had no accurate frame of reference for size. The horns were long and wicked, pointing directly to the sky whenever one of the heads looked downward on that which was below it. When the three heads neared one another, the row of horns resembled a crown most strongly.</strong></p>
<p><strong>A deafening roar was loosed from the three heads and the dragon swooped off across the sea to a new land, but an army waited with swords and shields, an army of such size that they seemed to be a sea in and of themselves. The dragons did not care; it welcomed the challenge, challenge that brought unity and forged great strength.</strong></p>
<p><strong>With a mighty breath, the dragon unleashed it's fire from three mouths and turned the land into a burning inferno; collecting three fallen crowns before flying off. More armies tried to battle it and more crowns were collected from the ashes of it's enemies. The dragon roared, revelling in the glory of battle and the spoils of war.</strong></p>
<p><strong>Eventually, six crowns were collected and the dragon drifted off to slumber in a nest of fire and blood. Although it birthed other dragons, the three headed one did not still and eventually was consumed by it's own heirs. The dragons dwindled one by one until only one dragon remained, a young and strong dragon who collected one more crown that made the six of the nest into seven.</strong></p>
<p><strong>It clutched a wolf in it's talons, nuzzling it affectionately. Soon, however, came a mighty and muscular stag to challenge it. They did battle, but at the fatal moment, the dragon made a mistake and it's chest was rammed by the stag; causing it perish. Nearby, three unhatched dragon eggs glowed.</strong></p>
<p><strong>Now, Harry could see the three headed dragon's remains become ash. The ash drifted up and soared across the sky, eventually landing to a new land. There, the dragon ash became fertile soil for a beautiful white flower and soon a new stag arrived; this one more agile, not as aggressive. It protected the flower, but was somehow struck down and the flower multiplied; growing over the stag's body until a new dragon burst from the intertwined corpse.</strong></p>
<p><strong>Like before, this one was red with three heads. In fact, it seemed to be the very same dragon from the island, but even stronger, growing steadily. Finally, all three heads turned to Harry and roared loudly to signify it's challenge to all that could hear it. There came the hissing cry of snakes, the roars of bears, the buzzing of a white honey bee, and even the stars twinkled in answer to the cry of dominance.</strong></p>
<p><strong>The three headed red dragon turned to Harry, the center one facing him but the other two came at him from the side. The center head leaned forward, a deep and regal voice declaring, "Aegon."</strong></p>
<p>Harry Potter jerked awake with a gasp, standing up off of the most comfortable couch in the Gryffindor Common Room in a quick jerking motion. He stood there like a statue, his heart racing like a panicked animal; unaware of anyone around him or even of where he was currently at.</p>
<p>His skin felt hot, the plain black school robes were stifling, but he couldn't move, frightened and still half lost in the strange dream. It had been so clear to him, more realistic and detailed than the circular room that surrounded him now. He could feel the dragon even now in his breast, it's uncompromising desire for dominance and the fire of it's breath. His hands trembled at the memory.</p>
<p>What could possibly hope to stand against a creature such as that?</p>
<p>Hands touched his shoulder and Harry bolted forward like a skittish colt, turning around in a defensive crouch to confront those who had touched him. As soon as he saw soft hazel eyes staring at him with concern, he relaxed and memory came rushing back to him. He was Harry Potter and he was in the Gryffindor Common Room, having fallen asleep on the couch to the merry crackling of the hearth's fire.</p>
<p>Rose Potter, his sister, watched him with worry. Ivy, his other sister, was still asleep and had fallen over without him there to prop her up. Instead, Ivy snuggled her face into Rose's lap while the red haired sister stroked Ivy's long wild black hair lovingly. Unlike Ivy, who wore her hair very long, Rose's auburn hair was kept at shoulder length with the bangs cut a bit shorter. It gave her soft, pretty face and pixie-like look only enhanced by large hazel eyes.</p>
<p>"Harry, are you alright?" Rose questioned softly, not wanting to wake Ivy. Then again, no one wanted to wake Ivy. She was short tempered at the best of times and just after sleep was far from the best of times.</p>
<p>"I'm fine. It was just a..." Harry paused, unsure whether he should call the strange vision a nightmare or a dream. It felt so much more different than a mere dream and he knew the vision would not fade like normal dreams would. "...just a dream, Rose."</p>
<p>"Do you want to talk about it?" Rose asked kindly, ever willing to help her brother. She really should have been a Hufflepuff, instead of a Ravenclaw. Probably would have been a Badger if it weren't for her dislike of hard work.</p>
<p>"Not at the moment. Thanks anyway, Rose." Harry gave her a half-smile, honestly not sure what to make of it. Dragon fire still circled in his mind like a whirlpool of destruction, of light and death.</p>
<p>Carefully, so as to not jostle the sleeping dragon that was Ivy Potter, the siblings maneuvered her up so that Harry could slide between them once more. As soon as he was in place, Ivy immediately cuddled into his side and wrapped her arms about him. Rose did similarly, but stretched her legs out more and Harry sat with her hugged up against his left side.</p>
<p>It had been a source of great amusement to their mother and puzzlement to the school that each of the triplets had been sorted into different Houses. Shy Rose, clever as could be, was sorted into Ravenclaw; the House of intelligence and wisdom. She loved her books, loved learning from the mistakes of the past to gain her own wisdom and as she devoured book after book she had also picked up obscure spells; esoteric secrets hidden in otherwise dry texts.</p>
<p>She was petite, not standing higher than five foot and two inches. To all appearances, she was dainty and delicate like a flower. Given her shy nature and kindness, very few ever expected the mind behind that beautiful face to be ever calculating and analytic. Ironically, she was the coldest thinker of the siblings and could divorce emotion from thought easily. Only her siblings truly knew her because it was only with family that they dropped all pretenses.</p>
<p>The sleeping Ivy was her opposite in every way, in personality and appearance. Ivy had pale skin as well, but her's was more like alabaster, given her a statuesque look as if carved from marble. Cold faced, not like Ivy's warm look, and her features were strong where Ivy's were soft. Ivy had inherited more of the Black looks from their grandmother and according to Sirius she was nearly a dead ringer for a young Bellatrix Lestrange.</p>
<p>Ivy was gorgeous, tall and long like a model. Her green eyes made her seem like a female version of Harry, both of whom had similar bone structure inherited from their late father James whereas Rose had gained most of her look from their mother. Ivy had definitely been blessed with their mother's taller and more curvaceous form, however; unlike Rose who as previously stated was short and petite.</p>
<p>Ivy was rather infamous at Hogwarts for her temper, more so than either of her siblings. They all had a temper, but she lost her's the most often and was undoubtedly the more temperamental of the triplets. Where Rose was soft and sweet, Ivy was hard and unbending; never compromising. Once she was set on something, only Harry could dissuade her and even that was not always certain.</p>
<p>Truly, she had earned the right to be in Slytherin and had proven that to her housemates more than once. Sirius often laughed that Ivy was a warrior, through and through. He had been particularly proud of that trait, often teaching her more about dueling than any of the others and cultivating her strength. Harry had a feeling that Sirius had known which House Ivy would be in and had prepared her for it as much as possible.</p>
<p>While not a leader in the House, Ivy had made the point that she was not to be trifled with by sending a good bit of Slytherin to the Hospital Wing. She had faced expulsion several times for her cruel methods of humiliating those who challenged her, but somehow managed to worm her way out of it, mostly due to their mother's influence as the once apprentice and now colleague of Filius Flitwick.</p>
<p>Of course, the fact that both Harry and Rose had pledged to leave Hogwarts if their sister was expelled also had something to do with it. It was the fear of many on the staff that Harry would use his childhood friendship with Neville Longbottom to convince the Boy Who Lived to leave with the Potter siblings and Neville had said nothing that would make them think otherwise.</p>
<p>Neville was one of the few males that Ivy did not outright despise, leading most to think that there may be a marriage contract between the two in the works. Rose, of course, welcomed Neville and was seen doting on him in a motherly fashion, but even Neville suspected it was purely to keep the peace between Harry and him, for as cruel as Ivy could be so Rose could be just as cold and sly.</p>
<p>The only male they really trusted was their brother. It all went back to their childhood, an incident that none of the Potter children ever brought up, but Neville had heard references to it and knew something bad had happened, that was all he needed to know to respect the siblings and know his place among them as a friend. The three Potters had such a strong bond, one that not even being sorted into different Houses could strain.</p>
<p>Harry was the real power among them, both of his sisters followed his lead in everything for good or ill. Ivy was the fierce one, Rose was the clever one, but Harry was powerful, only Neville was equal to him in their year. Neville, while good friends with Harry, had his own group in the form of Ronald Weasley and Hermione Granger. Hermione might have been a friend of Harry's too, but Ivy's cruel nature and Rose's coldness to her had quickly sent her scampering back to her own group.</p>
<p>It was not normal for the members of other Houses to stay in the Gryffindor Common Room and a few Lions had protested the presence of Ivy due to her being in Slytherin. The resulting explosion of Harry's anger had been legendary, quelling any future dissenters. Like all lions, the Gryffindors responded only to aggression and power; two traits that Harry had a great deal of if someone stupidly provoked him. Otherwise, he was content to allow Neville to rule their year mates and be a leader in the House.</p>
<p>"Tomorrow's the day of the First Task." Rose whispered, burrowing her face into his neck and breathing deeply. After spending their childhood sleeping in the same bed at the Skye Cottage, the siblings couldn't stand to sleep apart. "Do you think Neville's up for it?"</p>
<p>"I think that Neville is as prepared as he can be." Harry murmured back comfortingly, rubbing her shoulder. "Hermione's done well in coaching him. He's brilliant under pressure. Last week, he beat me in one of our practice duels. You should have seen his face, I don't think he's ever smiled so much."</p>
<p>"Little Bear is growing strong." She reflected with a smile, remembering the awkward yet brave boy from their childhood. They had called him Little Bear because of his tall height and exceptionally broad shoulders, also due to his quiet nature. "I worry for him. We don't know what the task is, but I think Neville does, he's been awfully nervous."</p>
<p>"Eh, I'll give him a rousing speech to boost his confidence before the task." Harry shrugged, confident in his friend's ability. All Neville ever really needed was someone to give him a bit of a push, but once he got going, not a power at Hogwarts could stop him. "He'll be fine, Rose. You watch, tomorrow Neville's going to show the whole world what he can do."</p>
<p>"If you two don't shut up, I'll show the world what I can do!" Ivy growled out grumpily, snuggling into Harry's side something fierce with a bit of a snarl on her face. Harry and Rose traded identical looks of amusement, but obediently settled back into the couch and hopefully into a dreamless sleep.</p>
<hr size="1" noshade="noshade" />
<p>Harry hugged his mother as they met in the Top Box that was one of four built to house the families and friends of the four Champions. Each one was built to seat twenty, but the Longbottom Box did not require that many, only seven people would sit there: Lady Augusta, the four Potters, and Neville's two friends Ron and Hermione.</p>
<p>"It's good to see you, Mum." Harry grinned at her, stepping back so she could inspect him as was her custom if they hadn't seen one another in a long time. Lily was as vivacious as ever, her full bosom and inherent beauty had only been increased by the maturity of motherhood.</p>
<p>"Look at you, you've grown two inches since I've last seen you." Lily said fondly, proudly looking over his handsome face and the strong build he had painfully cultivated. He was not as naturally robust as Neville, but he had worked hard to make up for it, painstakingly adding muscle to his slender frame. "And so strong, they must be feeding you well at Hogwarts."</p>
<p>"Thank you, Mum." Harry replied bashfully, feeling his ears burning. He turned to the ancient Lady Augusta while his mother rushed over to fawn over his sisters who were wearing their best dresses today. "Lady Augusta, it's a pleasure to see you again."</p>
<p>"Young Potter." Augusta greeted imperiously, a small fond smile tugging at the corner of her withered lips. She had watched him grow from the stick-like boy with knobby knees into a fine young lad and it pleased her to know that Neville had at least one good ally of proper birth for the future. "How fair you?"</p>
<p>"I am fairing well, my lady." Harry answered with a smile of his own, bending his head to peck her knuckles as was the custom. "I'm looking forward to watching Neville perform well in the Tournament. Today will be the day that he puts all doubters to rest."</p>
<p>"Or makes a bloody fool of himself." Augusta replied skeptically, a frown on her brow that made her entire face look even more wrinkled than usual. "Do you really believe my Neville is up to the task? He's not Frank, you know."</p>
<p>"I've no doubt that Neville will be victorious." Harry stated with a painfully forced smile, hiding the flash of anger he felt at her comments. Her criticism of Neville was the main reason for his friend's lack of confidence, something that Harry had done his best to help fix. "You'll see that he is every bit his parent's son."</p>
<p>"Hmph." Was all that Augusta said, sitting back down and staring at the rocky arena below. He felt relieved that she was done speaking to him. Lady Augusta was one of those people he had to pretend to like, for the sake of their family's alliance.</p>
<p>The Potters were a minor noble family, a Welsh one at that, so their standing was just barely above a commoner in the eyes of the old aristocracy. They had little wealth, but had produced strong wizards and witches consistently, marrying well from time to time. If not for the Longbottoms' defense and later alliance, they may have been run out of English politics centuries ago.</p>
<p>In gratitude, the Potters had always supported the Longbottoms and fought alongside them in many wars; building up an ironclad alliance between the two Houses that still stood strong today. The heirs of the families were usually raised closely alongside one another to encourage a feeling of brotherhood and it had worked well for Cassius and Charlus, Frank and James, and now Harry and Neville. Even the stern and ancient Augusta prized that alliance, often crowing about how well the Longbottoms treated their friends.</p>
<p>Harry glanced over to check on his sisters and quickly hid a chuckle. Lily and Rose were complimenting one another on their near identical dresses of red and black respectively, cooing over fashion and chatting along at a mile a minute, but Ivy was looking pleadingly at Harry, hoping he would save her from what she saw as boring. Ivy was wearing a fine green dress that was shoulderless and a bit slinkier than her sister's, looking distinctly uncomfortable in it, but he thought she looked amazing.</p>
<p>He himself was wearing finely tailored black robes trimmed in red with a crimson cloak worn over that. The robes had cost him most of his personal savings, but it was for a good cause: to show support for Neville and the strength of their allied Houses. It was why the girls were dressed so very finely, they could not look like paupers at such an important event or it would reflect badly on both of the families.</p>
<p>"Mum, Rose; Ivy and I are going down to check on Neville. Well be back in a moment." Harry informed, taking Ivy's hand in his and replying to her grateful look with a quirk of his lips.</p>
<p>"Alright, darlings. Tell Neville that we wish him the best of luck." Lily smiled at the two warmly, turning back to her discussion with Rose over lengths and colors and other things that Ivy was trying her best to escape from. "Rose and I will hold down the fort here, but be quick about it."</p>
<p>Harry gave a nod, then escorted his sister down the stairs properly. As soon as they were out of sight, both breathed a sigh of relief and laughed at each other as they made their way down to the Champions' tent. On the way, they noticed Lucius and Draco Malfoy striding towards the higher stands, but had quickly hurried on, not wanting to cause an incident as he knew they would try to provoke them into one.</p>
<p>He opened the tent, stepping aside to let Ivy enter first then following her. It was rather large, as expected, and surprisingly luxurious for Ministry standards; then again, he reminded himself, this was the Ministry's way of showing off to other countries, so their usually sparse accommodations were altered for that purpose. It still felt like a cheap hotel room that had been given a fresh coat of paint.</p>
<p>The four Champions were all huddled together in a corner, keeping close but not a single one were talking. Each looked nervous, Fleur Delacour and Neville were visibly trembling while Krum and Diggory were like stone, but with a green tint to their faces. Harry briefly felt a flash of fear grip his heart, wondering what task could be so terrible as to frighten each of the Champions; especially those of Diggory's caliber who was known to be fair to the point of fearlessness and the best Charms student since Lily Potter.</p>
<p>"Haven't you won this thing yet, Neville?" Harry asked loudly and jovially, putting on as much cheer and confidence for his friend in his demeanor as he could. He walked over, giving Neville a brief hug and several claps on the back. "Come now, chin up and back straight! Why the long face? You're the pride of Gryffindor!"</p>
<p>"Not so loud, Harry!" Neville hissed at him, his round face turning red from embarrassment at Harry's comments. Krum and Delcaour were giving them both the stink eye, but Diggory was smiling approvingly at the two of them, probably having guessed Harry's aim.</p>
<p>"Excuse moi-" Fleur began with a sniff, her astonishing beauty and silvery blond hair caught Harry's appreciative eye. As fine and ethereal as her face was, it was the hair that he admired; a long and silky curtain of gold tinted silver. Something stirred in him at the sight.</p>
<p>"You're excused." Ivy snipped, glaring at the blond witch with baleful green eyes. Fleur's blue eyes flared in anger and she gave Ivy an undisguised look of disdain that had Ivy fingering her hawthorn wand.</p>
<p>"You were saying, madam?" Harry interjected smoothly, smiling faintly at Ivy with an amused look on his face. She always did make things so very lively. Between Ivy's impulsiveness and Rose's schemes, he was certainly never bored.</p>
<p>"This is the Champions' tent. It is for Champions only, not riffraff." Fleur sneered pointedly at Ivy, who returned it with one of her own. "You are disturbing our focus, so I must insist that you leave immediately."</p>
<p>"You'll have to forgive us, Champion Delacour." Harry said politely, hiding the anger that wanted to take over his face and keeping it stoic. In truth, he was much like Ivy in personality, only he had learned how to hide it better. "Neville is a dear friend of my family. We grew up together, so I wanted to wish him well before the task."</p>
<p>"Let them be, Fleur." Diggory spoke up, a friendly look on his face. He was eager to distract himself from the fact that he might be going to a fiery death soon and Harry's visit, boisterous and over the top though it might be, was doing just that.</p>
<p>Fleur looked over to Krum, but he stared back at her with an uncaring face, honestly not giving a shit one way or another. She would find no help for her indignity there, although why she felt indignant was hard to say. Instead, she sat back down with an expression somewhere scowl and a pout; pointedly ignoring Ivy's smirk.</p>
<p>"Neville, come with me." Harry requested, not unkindly. Neville nodded and Harry led him away from the other champions. He glanced around, then cast a spell to prevent eaves dropping that Lily had taught him and drew a nearby curtain closed for privacy. "How are you? Really?"</p>
<p>"Harry, I can't do this!" Neville burst out, looking close to tears now that he didn't have to pretend anymore that he was strong. Not for the first time, Harry dearly wished that he could take his friend's burdens from him and take that weight onto himself.</p>
<p>"Neville, you CAN do this." Harry assured him, clasping his shoulder confidently. His actions earlier may have dispelled the tension, but his friend needed direct reassurance, he needed someone to believe in him. "You will accomplish this task, you will make your family proud, and you will do it all splendidly. I have no doubt about this, so have no doubt about it yourself."</p>
<p>"You don't understand, the First Task is dragons!" Neville exclaimed, looking as if he was going to be violently ill. "I'm fourteen years old, I can't fight a dragon. I don't want to die, Harry."</p>
<p>Harry paused uncertainly and swallowed.</p>
<p>Dragons! The Ministry thought it was a good idea to force teenagers to fight bloody dragons? It took a team of fully trained dragon handlers to even bring a dragon down, at least four or six strong witches and wizard! Besides Defense Against the Dark Arts and Herbology, Neville wasn't particularly talented at any branch of magic and a fat lot of good those duelling spells would do for him against a four X ranked magical creature.</p>
<p>The massive three headed beast of his dream crept into his mind, sending a cold shiver running down his spine. A dozen plans came to his mind, but were just as quickly discarded as impractical, if not impossible. Try as he might, Harry couldn't concieve of a way for his friend to face a dragon and survive; let alone claim victory.</p>
<p>What mad fool thought that this was a good test for students?!</p>
<p>"Play to your strengths, Nev." Harry rasped out, trying to force himself to sound confident yet unable to do so. "The eyes of a dragon is it's weakest point. Never stop moving, not even for an instant. Don't. Stop. Moving. Do you have a plan?"</p>
<p>"Yeah, but I don't think it's that good." Neville answered uncertainly, bowing his head. When he looked up, his brown eyes were watery and the sight sent a stab of pain directly into Harry's heart. "What if I screw up?"</p>
<p>"Then I'll save you." Harry promised, green eyes full of determined. "You're my best friend, Neville. I won't let you die. If anything goes wrong, I'll be there." He raised Neville's chin up to face him, staring at his friend with all of the conviction he could summon. "Do you hear me, Nev? I'll be there."</p>
<p>"Thanks, Harry." Neville nodded, trying to get his composure back. He still looked scared, but not as bad as before and Harry hoped it was enough. It had to be. Poor Neville shouldn't have to deal with this sort of thing, he had never asked for it.</p>
<p>They stood in silence while Neville made himself presentable, then drew the curtain back and rejoined the others. The sight that he came upon made Harry roll his eyes. Fleur Delacour and Ivy Potter stood facing one another, the tip of their wands pointed at each other's throats and glowering at one another. Neither Diggory or Krum looked as if they had the slightest interest in stopping a potential fight between the girls.</p>
<p>"Ivy, it's we rejoined the family." Harry stated, stepping in between them to the disappointment of Diggory and Krum. "We've no time for games. You can play with your new friend later."</p>
<p>"Another time, Delacour." Ivy hissed threateningly, turning to leave the Champion's tent with her brother. She sheathed her wand into the wand holster at her waist smoothly like it was a sword as she walked away, but Fleur could not help one last parting shot.</p>
<p>"Un autre fois, frere amant!" Fleur stated with a taunting smirk, giving a little wave. Harry had no idea what that meant, languages had never been his strong suit, but Ivy spoke passable French and immediately turned around with murderous intent.</p>
<p>Harry was forced to grab Ivy and drag her away, ignoring her kicking and her growled words of vengeful promises while the French witch's mocking laughter echoed behind them. Whatever Fleur said must have hit a little too close to home for her because Harry hadn't seen her that mad in years, not even when she broke both of Marcus Flint's legs and all of his fingers in Second Year for calling their mother a 'mudblood slut'.</p>
<p>It took fifteen minutes for Ivy to calm down enough for Harry to let her back into public, even then she was still growling about 'know it all french whores' all the way up to the Longbottom Box and quieted only when they entered it. She refused to tell him what Fleur had said, so he let the matter drop.</p>
<p>They took their seats, Ivy to his right and Rose to his left with their mother sitting on Rose's other side and Lady Augusta on Ivy's other side. His hands griped the armchair, digging the nails into the cheap wood as if he had claws. Harry knew his mother was worried by his brooding silence and tense body language, but didn't call him out on it. At his left, Rose stroked his arm reassuringly; noticing the same tenseness and worry that her mother had.</p>
<p>"Welcome, one and all, to the two hundredth and thirty second Twi-Wizard Tournament!" Bagman's voice boomed, nearly being drowned out by the cheers and yells of the crowd as they expressed their excitement. "For the first time in the tournament's history, we have four champions instead of three. The First Task for our champions will be to retrieve a golden egg from the nest of four different breeds of...DRAGONS!"</p>
<p>As the crowd ooh'd and awe'd, in the Longbottom Box the reactions were quite different.</p>
<p>"WHAT?!" Lily and Lady Augusta both shouted, rising their feet with expressions of outrage mixed with sheer terror. Rose merely went white as snow, eyelids fluttering as she fought the temptation to faint from the overload of worry for her friend. Ivy resembled a snarling beast, leaned forward and baring her teeth in fury while her nails dug into the armrests much like Harry was currently doing.</p>
<p>Harry sat absolutely still, no expression on his face other than a severe scowl that could have given even Severus Snape a run for his money. His teeth were gritted, every muscle in his body was tense and he fervently wished that the damned task would end already. The wait was almost worse than the task itself.</p>
<p>"I'll be having words with the Minister once this...this...travesty has ended!" Augusta shrieked, looking much like the vulture on the hat she wore. Harry had the most amusing thought of Lady Augusta picking at the Minister's bones and smirked briefly, but the weight of the task soon wiped away even that small bit of humor.</p>
<p>"You knew." Rose accused in a whisper, her hazel eyes glaring at Harry. "Somehow, you knew that it would be dragons."</p>
<p>"Neville told me a few minutes ago." He whispered back, only glancing at her briefly before his eyes began to search out the dragons. The cages were hidden by a powerful disillusionment charm, but the charm was ended now, revealing the mighty beasts to the crowd with a dramatic flair.</p>
<p>Their breeds were announced in turn by Bagman, but Harry wasn't listening, his attention was focused on one of the four. It was a ferocious beast with scales that shined like polished obsidian and a crown of horns that looked like pure death to his eyes. The dragon flailed and roared, sending great gouts of red hot flame thirty meters away. A wickedly spiked tail lashed out against the bars of the cage, rattling them so harshly that it seemed impossible for the cage to hold.</p>
<p>Harry ignored the gasps and screams of the crowd. They were all fools, come to participate as the bloodthirsty mob of a modern Colosseum with four children as their gladiators. His eyes were locked onto the magnificent creature being forcibly caged.</p>
<p>It struck him as impossibly tragic for such a majestic thing to be denied it's freedom. Dragons belonged in the sky, soaring over the lands that they had claimed as their own and laying waste to those who were foolish enough to challenge their power.</p>
<p>The dragon seemed to sense Harry's attention because it made contact with his stare, great slitted yellow eyes glaring hatefully into saddened green orbs. He could feel an empathetic connection to the creature, he could sense it's fear and it's rage. The dragon was terrified, not only for itself however.</p>
<p>Green eyes lowered to the small clutch of eggs nearby and a snarl came to his lips that he could not hide. They were taking children from their mother, locking the mother up and placing her in the midst of a colony of strange creatures while taunting her with her own young. It enraged her, it enraged him. How dare they steal children for the purpose of some stupid game! Dragon eggs were to be valued, protected, and guarded!</p>
<p>Harry shook his head, fear griping his heart. Where did those thoughts come from? They had just leaped forward, taking control of his train of thought. It as if he had faded for a moment, washed downstream, but leaving something else behind, some different part of him in control that was still him at the same time. Strange, very strange and scary, yet also exciting. Liberating. Whatever part had come to the fore was powerful.</p>
<p>One by one, the Champions were brought in to do battle with their respective dragons and steal the golden egg, but Harry did not care about them, his mind was still on the chained dragon and the dread of his friend's trial by fire. The only reason he even barely paid attention to Fleur's attempt was her hair and the niggling sensation in the back of his mind as if a memory was scratching at the inside of his skull.</p>
<p>He grew enraged once more on the roller coaster of emotions that the day was proving to be when Krum cast a Conjunctivitis Curse on the Chinese Fireball's eyes; blinding the beast and indirectly causing it to trample it's own eggs. Krum did not even look sorry for it when he stood before the Judges for his score, aggravatingly enough. The beast in his heart stirred, hissing in displeasure.</p>
<p>His agitation was forgotten however when Neville stepped onto the field, clad in dueling robes colored black and red with trimmings of gold. There was a determined frown on Neville's face, but even from his seat in the Longbottom Box, Harry could see that his friend's knees were shaking badly.</p>
<p>"GO NEVILLE!" Lily, Ivy, and Rose screamed in unison, cheering him on where others were booing at him or yelling obscenities discouragingly. Harry made a mental note of those last ones, resolving to never help them again if they had need of it.</p>
<p>"Run, Neville. Run." Harry urged under his breath, hands tightening on the arm of his chair. He did not notice the approving smile on Lady Augusta's lips as she herself rooted her grandson on, albiet more quietly. "Move!"</p>
<p>Neville bolted into a short sprint, ducking behind a large boulder as dragonfire consumed the area where he had been just before. He hesitated after the fire attack ended, seemingly frozen, then he waved his wand and cast some sort of spell before hurrying off toward a nearby rock crevice that he slid into.</p>
<p>It was just in the nick of time, too, as the Hungarian Horntail's spiked tail whipped out in a wide area attack that carved deep gouges into the rock above Neville's lowered head. The boy Champion ran down the length of the crevice, staying as low as possible so as to better hide from the mighty dragon. He paused to catch his breath while the dragon sniffed the air and searched around with the ferally intelligent eyes of a true predator.</p>
<p>The dragon rose up on it's hind legs and let out an intimidating roar, trying to scare it's prey out of hiding. The chain around the dragon's throat audibly groaned, a deafening sound in the momentary silence from the crowd. There were concerned murmurs from among the mob, some pointing at the chain with worry.</p>
<p>Harry smiled viciously, hoping for a moment that the chain would snap and that the dragon would turn on the crowd. That would teach them a lesson about cheering for children to battle dragons and booing that same child in the hopes of forcing him to make a fatal mistake during the fight.</p>
<p>Neville suddenly ran out of the crevice just as a blurred object neared him and caught it in his hand, swiftly swinging up on the handle of the summoned broom. Harry sat up in his seat, a worried frown crossing his face. Neville wasn't the best flier. He wasn't bad, once the Potter siblings had gotten him used to it, but this situation called for ouflying a dragon and that was something Neville simply wasn't capable of.</p>
<p>He relaxed when he recalled the chain. Of course. Neville didn't have to outfly a dragon, only maneuver around a bound one and that was certainly doable. Difficult, oh yes, but within Neville's capabilities. He hoped.</p>
<p>"Fly, Neville. Be nimble, be quick, be careful!" Harry whispered, wincing at a close call that had nearly rendered his friend a slab of overly cooked meat. He was so caught up in the aeriel duel that he didn't notice his sisters each taking one of his hands, both to comfort him and themselves.</p>
<p>Neville was doing beautifully, flying with a grace that he had never shown before. Perhaps it was true that necessity was the best teacher. A proud smile crossed Harry's face as Neville swooped in low, only to groan in disappoint when he narrowly missed the golden egg thanks to the horned tail of the dragon coming at him. So close!</p>
<p>The Boy Who Lived flew high into the air, beyond the reach of even the Hungarian Horntail's ninety meter blasts of firebreath. Neville circled the Horntail, studying the nesting mother and trying to work out a way to get to that egg.</p>
<p>The mother dragon roared once more in frustration, straining against the chain and beating it's wings for more strength to throw behind it's attempt. Every powerful muscle rippled beneath the steely scales, each limb working toward a single goal.</p>
<p>CHLINK!</p>
<p>Silence. It was deafening.</p>
<p>Over a thousand people and none made a single sound. The chain around the dragon was snapped, even the dragon handlers were frozen in shock and staring dumbly with eyes wide with panic. Harry's hands were suddenly struck with pain and he glanced down, realizing his sisters' had gripped his own hands in grips so powerful in their fear that they threatened to break bones.</p>
<p>Sound resumed when the dragon roared triumphantly, rising up and snapping at Neville in a lightning quick blow that the boy barely dodged in his terror. Now, Neville really began to fly. He swerved, he ducked, he swirled past the limbs, teeth, and breath of the dragon as if he was Viktor Krum himself.</p>
<p>Unfortunately, he wasn't Viktor Krum and that truth became apparent when one of the tip spikes of the dragon's tail clipped Neville across the back right when he swooped in low in another attemt for the golden egg. The pain must have been horrible, Harry could see his friend scream, but could not hear him over the panic of the crowd as they were torn between stampeding away and watching the battle in horrified fascination.</p>
<p>Neville landed on the rocky ground roughly, one of his arms was angled the wrong direction indicating a broken arm, but he was only ten feet from the nest, if he could get to that then the whole macabre game was over. He scrambled across the ground, using his one good arm to help him stand as he ran straight for the eggs. However, the dragon had found him again from the apex of it's climb and was now diving down at him from it's high crest.</p>
<p>The Potter heir looked up at the dragon, then down to Neville with a dawning realization: Neville wouldn't make in time. Neville couldn't see the dragon bearing down at him, wings folded close and massive fangs gleaming with anticipation. The claws were lengthened for the kill and the reptile was silent as death in it's descent.</p>
<p>All Neville knew was that he had to get to that egg, if he did that then everything would be fine, yet that wasn't so: Neville might touch the egg, but he wouldn't have the time to dodge and none of the dragon handlers were close enough or even able to stop a Hungarian Horntail in a full dive. Perhaps not even Professor Dumbledore was capable of that feat.</p>
<p>Harry stood up from his seat and threw off his cloak, drawing his wand then leaping fearlessly from the top box onto the rocky terrain of the area some twenty feat below. A silent cushioning charm, cast in desperation and need, was enough to allow him to land unharmed. Two other forms landed behind him in a crouch, his sisters had followed after their brother.</p>
<p>Not one of three siblings could hear their mother's screams for them to stop as she gathered her courage and leaped from the booth to follow, despite her notorious fear of heights. Ivy and Rose were focused solely on helping Harry in anyway that they could and Harry was fully focused on saving Neville.</p>
<p>Harry ran forward, preparing to cast a charm that he had read about, but that he had seen only once before during a play duel between his mother and Professor Flitwick. He hoped with all of his being that it would work, that his affinity for fire and natural power would cancel out his complete lack of experience.</p>
<p>"Aduro Funis!" Harry roared out the incantation, sounding as bestial as the dragon itself as he whipped his Oak wand back then lashed it toward the dragon. A bright red flame slithered from the tip of the wand, cutting through the air to smack into the dragon's eyes. The dragon turned it's attention on Harry, roaring as it extended it's wings and shifted directions.</p>
<p>'Fool!' Harry cried out at himself mentally, staring up at the incoming dragon. 'Fire can not harm a dragon. Well done, Potter.'</p>
<p>Behind Harry, Lily summoned Neville to her just as the boy grabbed the egg and was in turn summoned back by the dragon handlers as they rushed past her to save her children who stared up at the diving dragon in the numbed realization that they were about to die. Ivy and Rose both leaned to hug the brother in fear and Harry, realizing that they were there, instinctively threw back his arms in the vain hope of protecting them.</p>
<p>Then Fate smiled on the trio. The dragon had been falling too fast for it to shift directions enough to land on the siblings, instead it slammed into the earth on all fours with it's wings stretched out to their maximum width; creating a small crater with spidery cracks in the rocky ground emerging from the center. The dragon handlers ran toward the beast, yelling loudly in an attempt to distract it while they charged spells with their wands that would be powerful enough to stun the dragon.</p>
<p>The Hungarian Horntail inhaled and let out a gigantic gout of flame aimed directly at the Potter triplets, determined to end their lives. Charlie Weasley's blue eyes went wide and unleashed the stunning spell, hoping against hope that it would be quick enough to at least force the dragon to react and maybe turn it's head or pause it's attack, but the spell wasn't quick enough, for all the power he had put into it.</p>
<p>Harry James Potter glared into the flames whooshing toward him defiantly, knowing that this was going to be his death. He would not die cowering or closing his eyes to the reality. No, if he was to die, then he would go as his father had: straight backed and proud. Potters did not give into the inevitable, they raged against fate and fought with every last breath. His only regret was that his attempt to save his friend's life had instead led his sisters' to their own demise and for that he was deeply ashamed.</p>
<p>"Forgive me." Harry gave his final words with trembling voice, ducking their heads into his chest and kneeling down in the vain hope of protecting them from the worst of the blast just as the flames consumed them.</p>
<p>Horrified screams erupted from the stands, but that was nothing compared to Lily Potter's shriek of anguish as she fought vainly against those who held her, determined to get to her babies and die with them. Without her children, her life had no meaning and so it would be best to be consumed by the fire with them.</p>
<p>Six bright red overpowered stunning spells slammed into the Hungarian Horntail's side, followed by a truly hair raising silver spell from the wand of Albus Dumbledore as the old man finally managed to get to the field itself after shoving his way through the seething mass of the crowd. Angry tears flowed down the ancient face into the long white beard and in his blue eyes was the crushing guilt of failure.</p>
<p>The massive dragon gave one last roar, then fell onto it's side. Not unconcious, but dying now from the weakening of the stunning spells that left it's side vulnerable to Dumbledore's pulverizing spell that turned it's internal organs into mush. It let out a sad whimper, claws reaching desperately for it's nest then it stopped moving altogether.</p>
<p>In that moment, Lily Potter felt a strange and terrible kinship with the creature that had killed her children; then felt envious for at least it was now dead. The nesting mother would never have to live with the pain of failing to protect her children. Lily did not want to see it, but her eyes were inexplicably drawn to where her children had made their stand, where her son had bravely stared down death and vainly tried to save his sisters.</p>
<p>Instead of roasted corpses burned black by the hottest fires or even pillars of ash, Lily saw the most amazing sight of her children still in the same pose as when the flames had consumed them!</p>
<p>Their fine robes were burned to cinders, the hair of their bodies had been cooked off of them, but their soot covered flesh was unharmed, indeed beneath the black of the ash the skin looked new as if reborn or purified by the fire. All around, people stared in slack jawed awe and confusion that these three should be unharmed.</p>
<p>"Impossible." Lily heard someone whisper, but could not tell who. There was a hush to the crowd, as if witnessing some holy moment or miracle from the days of Merlin, but not even the many legends of their people had anything similar to this. The closest was when Neville had survived the previously believed unstoppable Killing Curse.</p>
<p>"Not impossible, improbable." Albus Dumbledore correctly absently, striding up to stand beside Lily with the largest and most genuinely happy smile anyone had ever seen from him. New tears ran down his face, not of sadness or of rage like before, but of gladness and relief.</p>
<p>The bodies shifted.</p>
<p>Harry moved first, his chin lifting as he raised his now bald head in confusion. Ivy and Rose then stood, looking around in disbelief and inspecting their nude bodies in shock. Lily cried out, rushing toward her children to embrace them and that is what she died. Fiercely she clung to them, peppering them with kisses wherever she could find skin as tears ran tracks down her eyes.</p>
<p>"Mum." Harry whispered, hugging her tightly as he broke down into tears of shame and horror at what happened. "I-I am s-s-so sorry. I n-never meant for Rose and Ivy...it was supposed to be only me. I just wanted t-to s-save Nev. I'm sorry, I'm sorry, I'm sorry!"</p>
<p>"Sssh, baby. It's alright now." Lily soothed with her cheek pressed against his smooth head, rubbing his back while the sisters traded guilty looks for making their brother feel so ashamed of himself. "You were so brave, so brave. Rash, but brave. Hey, it's not like I haven't even rushed into something without thinking. We're both Gryffindors here."</p>
<p>Harry let out a weak, wet chuckle, then stepped back. Lily gasped as she realized her son's striking emerald eyes were gone. Instead, beautiful violet eyes of the purest and most clear Amethyst had replaced them. Lily and Ivy both stared at their brother's eyes with twin expressions of wonder, not knowing that they themselves borne the same violet eyes of their brother now.</p>
<p>"What is it? What are you all looking at?" Harry asked in confusion, looking down and quickly realizing that he was nude. He let out a strangled yelp of surprise, just as his sisters also realized that he was naked as the day he was born.</p>
<p>Rose turned the most interesting color of soot covered red and gasped while Ivy stared appreciatively, smiling approvingly to herself. Harry quickly covered his manhood with both hands lengthwise and his sisters both shrieked suddenly when they realized that they themselves were nude. Fortunately, Dumbledore swiftly conjured long cloaks over each of the Potter siblings with a quick flick of his wand.</p>
<p>"I think perhaps Madame Promfrey should see to the three of you and Mr. Longbottom here." The Headmaster suggested, pointedly looking down at the unconscious Neville floating on a stretcher beside him. "I fear the pain of his injuries caused him to pass out not long after collecting his egg."</p>
<p>"That sounds wise, Professor." Lily smiled thankfully, still clutching onto her children with trembling hands. Harry doubted that his mother would be letting go of them any time in the near future.</p>
<p>"Headmaster, I do not mean to be rude, but the Potters did break the rules of the tournament by interceding in Longbottom's assigned task." Professor Snape stated silkily, earning him a disbelieving look from Lily. He quickly continued, "I'm merely pointing out the difficulty in judging such an...unusual event. Longbottom did succeed in his task, but only due to receiving outside him in the form of Mr. Potter's intervention."</p>
<p>"An intervention that would not have been required if the chains had been enchanted properly." Lily replied archly, turning to glare at a heavily sweating Ludovic Bagman. "Which was the responsibility of the Department of Magical Game and Sports, unless I am not very much mistaken?"</p>
<p>"C-clearly the enchanters made a mistake." Bagman stuttered out, looking as if he would have been extremely happy if the ground had swallowed him up right then. He was promptly knocked to the ground courtesy of a fierce right hook from one very angry Lily Evans Potter.</p>
<p>"See to your children, Lily." Snape spoke up, swooping over to stand between her and the dazed Bagman. His tone turned darkly promising as he glared behind him at the man in question with black eyes that glimmered sadistically, "Rest assured, Mr. Bagman will be facing the consequences of his...negligence."</p>
<p>"Indeed." Dumbledore nodded grimly, then turned to Minerva. "Professor McGonagol, would you be so kind as to carry Mr. Longbottom and escort the Potters to Madame Promfrey's care? I fear that we must launch a thorough investigation into this matter at once."</p>
<p>"Of course, Headmaster." Minerva nodded stiffly, taking control of Neville's stretcher and walking toward the medical tent with the Potters following close behind her.</p>
<hr size="1" noshade="noshade" />
<p>Hours later in the medical wing, Madame Promfrey was stumped. She had cast every single detection spell in her vast arsenal, but did not have a single conclusive answer as to why or how the three Potters had survived the dragonfire.</p>
<p>Young Longbottom was slumbered in a bed not far from her watchful eye, having been moved from the tent and sent into an enchanted sleep while the bone and nerve damage healed. Near him lay the beds of the Potter children with their mother asleep in a chair, having worn herself out keeping watch over her little ones.</p>
<p>Currently, Madame Promfrey was studying three vials of their blood for any irregularities and was discovering some very odd differences. She honestly didn't know what to make of it. The good medi-witch even had a vial of Lily Potter's blood for comparison, but the mother's blood showed no such irregularities.</p>
<p>"Curioser and curioser." Promfrey quoted, sitting back in her chair and rubbing her tired eyes as she puzzled over the samples. Of course, she would incinerate the blood come morning. Blood was very dangerous to leave unattended in the magical world.</p>
<p>"Have you discovered anything, Poppy?" The soft voice of Albus Dumbledore questioned, low so to not wake the occupants. Having grown so used to the elderly man's sudden appearances, 'Poppy' Promfrey wasn't even startled by the question.</p>
<p>"Their blood is abnormal. I've never seen anything like it, Albus." Poppy shook her head, unable to wrap her mind over how what she had studied was possible in a human being. "Neither Lily or James' blood had ever showed similarities. If it is hereditary, then it goes way back, skipping over generations."</p>
<p>"May I?" Dumbledore requested politely, indicating the blood samples on her desk. Even as Headmaster, he had to receive permission to study the blood of his charges from the Hogwart's medi-wizard or medi-witch and any study must be observed by said medical expert. It was one of the school bi-laws, surprisingly put forth by Salazar Slytherin centuries ago.</p>
<p>"Of course, Headmaster." Poppy nodded in the affirmative, looking and feeling helpless as to what she had been studying. "I welcome any insight you can offer because I am well and truly confused."</p>
<p>"My word!" Dumbledore exclaimed quietly a few moments later, sounding startled and excited. Poppy eyed him curiously, crossing her arms to indicate her desire to hear what had caused him to speak. "I've seen this before, many years ago during my work with Nicholas. If I did not know better, I would swear that I was looking at dragon's blood. You are certain that these samples came from the Potters?"</p>
<p>"Absolutely, Professor. I've not let these vials out of my sight." Poppy confirmed, sounding offended that he would think otherwise. "How is that possible, Headmaster? Humans can not carry dragon's blood. It would kill them."</p>
<p>"Ah, now that is the question, isn't it?" Albus smiled, blue eyes twinkling over his thin spectacles in fascination and scholarly delight. "Two humans can not birth a dragon, but neither can a human survive with dragon blood coursing through their veins, yet here we have three humans who carry just such blood; whom have even proved immune to dragonfire."</p>
<p>"What are they?" Promfrey questioned, staring at the beds of the Potters with undisguised wonder. "How are they? Are-are they even human?"</p>
<p>"They are something new, I dare say. A mutation, perhaps born from magic itself for variety's sake, who can know for certain?" Albus chuckled, happy with the mystery. In his century plus of life, there was little that was new to him, so this was a pleasant surprise. "They are very human, yet they are also dragons. One thing is certain: blood does not change. What they are now is what they have always been."</p>
<p>"Remarkable. An entirely new species of humanity." Poppy whispered, staring at the beds. In a flash, she destroyed the samples of blood; banishing them into molecules. "It would be best if this was kept only between the Potter Family and ourselves."</p>
<p>"I agree." Dumbledore nodded in accord, unwilling to place the family in any greater danger than they already were for surviving dragonfire. "They must be protected, lest a new civilization be snuffed out before it has a chance to begin. Right now, secrecy is the best way to do that."</p>
<p>"Professor?" Harry murmured sleepily, sitting up in his bed. The child was still half-asleep, the Headmaster noted. "'z that you?"</p>
<p>"I am here, my boy." Dumbledore assured, walking across the Hospital Wing to Harry's bed and smiling down kindly to him. "Your friend Neville is doing well. He should be fine by morning. We will have much to discuss then."</p>
<p>"'k." Harry nodded, eyes half-closed. He was about to doze back off when those remarkable purple eyes opened wide with urgency as a thought struck him, "Professor, what of the Horntail's eggs? Will they be okay?"</p>
<p>"It is difficult to say. Dragons are remarkably adaptive creatures." The Headmaster answered carefully, a small smile on his face at the boy's concern. "However, they are very young yet and still undeveloped. It is unlikely that they will survive without their mother. Professor Snape, in particularly, showed an interest in laying claim to them if they do die."</p>
<p>"No!" Harry half-shouted, startling the elder Professor with the outburst. "I won't let Snape turn them into potions ingredients. Let me have the eggs. I'll raise them. Our isle off of Skye is remote enough that we wouldn't have to worry about any muggles seeing them."</p>
<p>"Raise a dragon?" Dumbledore chuckled in amusement, pleased that the lad had so much compassion and respect for other magical beings. "I sincerely doubt you are a licensed Dragon Breeder or a Dragon Handler. Dragons are not like cats and owls, Harry. They are far too powerful and wild to be tamed."</p>
<p>"I don't want to tame them." Harry stated quietly, but firmly, one hand running along his newly bald head. "That dragon was only trying to defend her young. I can't let them just die, after all of that. It would be wrong, disrespectful. Please Headmaster, let me hatch them?"</p>
<p>"If it means that much to you, my boy, then I suppose I had best begin the paperwork. I expect you to fully commit yourself to learning all that you can in the mean time." The ancient Professor said finally, staring down at the boy sternly. "You may find that despite all of your efforts, the eggs may not survive to hatchlings. Considering their young age, I would surprised if one of the three did so."</p>
<p>"Thank you, sir. I'll take good care of them." Harry vowed, giving a large smile to the old Headmaster as he laid himself back onto the bed. "Good night, Professor."</p>
<p>"Sleep well, Mister Potter." Dumbledore smiled, bidding his student a good rest as he left to begin the paperwork for a Breeder's license and a list of books on the subject for the young wizard to study. He had little doubt that Hagrid would be more than willing to help, the Groundskeeper did have experience in hatching dragons.</p>
<p>END OF CHAPTER</p>
<p>AN: I hope all enjoyed that, please review and leave me your thoughts on the story. What would you like to see? Where would you like this to go? I want to know, so don't be shy or afraid to offer constructive criticism.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1311">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1311</a></div>