<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;They said she would not live to see the sunrise, but even though Narcissa does recover from her wounds she still feels Death's cold hand upon her shoulder.&lt;/p&gt;'><title>Alive by FairyQueen</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1312">Alive</a> by <a href="viewuser.php?uid=9890">FairyQueen</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>They said she would not live to see the sunrise, but even though Narcissa does recover from her wounds she still feels Death's cold hand upon her shoulder.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, War, Dark or Evil > Dark Fic/Character, War > War Fic <span class="label">Characters: </span> Lucius Malfoy, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Tragedy<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,725 <span class="label">Read:</span> 1,541
<span class="label"> Published: </span>November 04, 2014 <span class="label">Updated:</span> November 04, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Untitled</a> by FairyQueen</p>
<div class='chaptertitle'><a name='1'></a>Untitled by FairyQueen</div>
<div class='chapter'><p>The wounds were fatal, she heard them say; she would not live to see the sunrise. All they were capable of doing was easing her pain. Pain&hellip; The agony was unspeakable, paralysing, took away her breath, took away her senses. Desperately she clung to consciousness, as it seemed to be the only thing left separating her from death. Perhaps they knew that she was awake despite her closed eyes, perhaps they knew that she could hear them, understand them, and perhaps they didn&rsquo;t. But why would it matter if these truly were to be her last hours in this world?<br /> <br /> This felt not at all like dying&hellip;<br /> <br /> Lucius stayed with her that night, sitting beside her bed and holding her hand like once before, when she had nearly lost her life during their son&rsquo;s birth so many years past. Narcissa could hear from his breathing that he seemed hardly capable of composing himself, of holding back his emotions, that he, too, seemed weak. How glad she was to have him near, she thought, and would have smiled.<br /> <br /> She had no memory of the past days, had no memory of what must have been a battle, an attack, merely remembered the moment her body had hit the ground. She remembered how the pain had begun to assume control over her body, how she&rsquo;d been lying there, helpless, blinded by the surrounding lights, all too bright and all too close, her cloak soaked with blood that came billowing from gaping wounds on her stomach and chest. How they brought her home she did not know, did not know whether they had dared to Apparate, but she could not care less. Her husband had insisted on taking her to Malfoy Manor, fully aware that if she were to leave him, it would be in her bedroom and nowhere else &ndash; not in hospital, not on the battleground.<br /> <br /> He was the only one to understand her, the only one to know about her will. How much she loved him&hellip; How much he had done, how much he had endured for her, how much he had to suffer&hellip; And how much she had suffered for him. But hadn&rsquo;t it been the suffering that had brought them even closer together, hadn&rsquo;t they sworn to each other that they would never part, in good times as in bad? In good times as in bad, until death&hellip;<br /> <br /> All they were capable of doing was to ease the pain.<br /> <br /> He spoke to her. Narcissa could hear Lucius quietly speak to her yet was no longer able to understand his words, would drift away from consciousness more and more until she could no longer hold on, until she lost her last strength, too, until oblivion came for her at last.<br /> <br /> &ldquo;I want to go first,&rdquo; she had once whispered to him when she had tended to his wounds after battle, like so many times before. They were only superficial, painful yet far from fatal, but still her voice was trembling with fright as she spoke. &ldquo;I&hellip; I want to go first, Lucius, I could not bear losing you&hellip; Promise me that you won&rsquo;t leave before I do&hellip;&rdquo;<br /> <br /> She had never seen such an expression in his eyes before, had never been so afraid of him like in that moment. He&rsquo;d looked at her, had only looked at her, had not spoken a word. But then he nodded, slowly, heavily, folding his arms around her tightly, to give her silent comfort as the tears began to fall from her eyes.<br /> <br /> Her wounds were fatal, they said; she would not live to see the sunrise. And yet she woke, opened her eyes to the first stream of light three days after as though she had merely been sleeping, as though it had been nothing but a dream.<br /> <br /> The Healers spoke of a miracle, came to conjure spell after spell over her, to prescribe potion after potion to quicken her recovery, but Lucius only smiled as though he had known that Death would pass her. He never took his eyes off her in the moments he sat by her side, gently squeezing her hand and carefully leading the cup to her lips when she quietly asked for water, not strong enough to raise her voice louder than to a whisper. The relief was written on his face, yet the sadness, the worry would never fade away.<br /> <br /> ***<br /> <br /> The nights were the worst. Sometimes Narcissa would still wake from sleep gasping for breath as though an invisible force were choking her from inside. She would still touch the scars on her body and nearly scream, feeling tears welling in her eyes, even weeks later. Whatever potion she had been ordered to take to relieve her pain had long lost its potency, as though she had grown resistant to its magic. And yet she would still swallow it, only for Lucius&rsquo; sake, to take the worry from his eyes.<br /> None of them spoke about the happenings that night, none of them spoke of how barely she had escaped Death. Narcissa was glad for it, had no desire to be reminded of what seemed like a faraway and long forgotten nightmare, would not agonise over the reason why she, too, had been ordered to fight. What would it change, if she knew?<br /> <br /> She would soon recover, the Healers had promised her, and soon everything would be like before, but what did they know? What did they know of pain, what did they know of recovery? Nothing was like before, nothing at all, and she knew very well that it would never be. Of course she was no longer bedridden; of course she had regained her ability to speak; of course she was capable of moving about the house and property, even to go out, in a nearly normal way; of course she had learned to live with the damages her injuries had caused, damages that would remain permanent, but this was not her life. This was not her. She was different. Everything was different&hellip; Perhaps she&rsquo;d been supposed to fall that night, perhaps whatever had saved her from death had made a mistake, a terrible mistake. How close it was to her still, how incredibly close&hellip; Sometimes it felt as though Death&rsquo;s cold hand were resting on her shoulder; sometimes she could nearly feel its breath against her skin. What if she no longer belonged to this world? What if she had become a stranger to life?<br /> <br /> If Lucius were to hear these terrible thoughts, what would he say? Her poor Lucius, whose grief had driven him nearly insane, who quietly called for her in his sleep, his voice so full of despair&hellip; What would he say?<br /> <br /> She would go first. He had promised her to&hellip;<br /> <br /> No.<br /> <br /> Shouldn&rsquo;t she be grateful? Shouldn&rsquo;t she be grateful that she had been given the gift of life, that she was granted another chance instead of being taken from this world so cruelly without the possibility to bid her farewell to those she loved? Shouldn&rsquo;t she be grateful about the miracle the Healers whispered about until this present day; shouldn&rsquo;t she gladly accept the consequences as a price to pay and live, live like she had never lived before? Of course she was grateful! But why&hellip; Why then did her life no longer feel like life, why did it feel as though a part of her had left her, never to return?<br /> <br /> The Dark Lord had soon resumed to summon them, had soon ordered her to rejoin their meetings, and soon Narcissa&rsquo;s constant worry for her husband had returned, returned and intensified. She noticed how anxiously he attempted to feign easiness in order to keep her calm, as though he were afraid that any kind of upset could worsen her condition. Narcissa, too, forced herself to smile at him and swallow down her fears only for him, yet she barely found any sleep in the nights he wasn&rsquo;t there with her.<br /> <br /> He had promised her not to go before she did&hellip; He had promised that she&hellip;<br /> <br /> There was another battle the night she found the potions, hidden deep within his bedside locker for no one to ever find them. Except for Narcissa, who hastily looked for a small phial of herbal essence to staunch the bleeding of a large cut on his arm. She could see his eyes widen with fright as he realised what she had found, what she held within her trembling hands, yet he wouldn&rsquo;t move, wouldn&rsquo;t speak a word, merely held her gaze. His silence was response enough to her unspoken question.<br /> <br /> &ldquo;So is it this what saved my life that night?&rdquo; she breathed as the silence became unbearable, her voice scarcely recognisable even to herself. Narcissa had never seen such a kind of potion before, had never seen anything similar, yet she knew exactly what it was that she had found in his drawer, knew exactly what&hellip;<br /> <br /> Elixir of Life.<br /> <br /> How confused she was&hellip; How many questions she had, questions that would all remain unanswered, how much she wanted to scream, scream at the top of her lungs, to shout at him in this very moment, and how much she wanted to cry. Instead she would only look at him, and no words would pass her lips. Elixir of Life. He&hellip;<br /> <br /> Where had he gotten such a potion from, what price had he so recklessly agreed to pay? How&hellip;<br /> <br /> It was not a miracle that she had survived. Of course not; miracles did not exist. There were no such thing as miracles, she had learned that lesson long ago. Of course it hadn&rsquo;t been a miracle&hellip;<br /> <br /> &ldquo;What have you done&hellip;&rdquo;<br /> <br /> He had stolen her. Had stolen her from Death whose rightful property she was, had made decisions that were not his to make&hellip; He had taken her from Death&hellip; But Death had not let go of her, had never let go, followed her like a shadow only waiting to claim what he was entitled to claim. She was Death&rsquo;s and Death&rsquo;s alone&hellip;<br /> <br /> &ldquo;What have you done, Lucius? What have you done!&rdquo;<br /> <br /> There were no such things as miracles.<br /> <br /> &ldquo;You cannot be the first to go,&rdquo; he whispered now, quietly, hoarsely, did not sound at all like her husband, so weak and so full of sadness. &ldquo;Not now, Cissy, not so soon&hellip; I made a promise, but I&hellip;&rdquo;<br /> <br /> He broke off, incapable of speaking, of finishing his sentence, but there was no need. Narcissa understood, understood more than anything, and for the first time she could see how much he, too, needed her. How then&hellip; How could she bear to tell him that he had made a mistake, a terrible mistake, that he had been selfish, nothing but selfish, should have let her&hellip;<br /> <br /> It was a sin even to think about what she so desperately held back.<br /> <br /> &ldquo;When Draco was born, did you&hellip;&rdquo;<br /> <br /> &ldquo;No.&rdquo;<br /> <br /> How dare she ask such a question, how dare she accuse him of selfishness when by defying Death he had furnished her the greatest proof of love, how dare she? He had risked everything to save her life, to keep her alive still, day by day, week by week, brewing, buying, stealing more and more elixir in the full awareness that once the effects wore off everything would be over.<br /> <br /> Was it truly selfish of him to presume to judge over life and death out of love? Wouldn&rsquo;t she have done the same for him? And wouldn&rsquo;t it be selfish of her to refuse, to show herself ungrateful of what he had done to her? If it meant to truly prolong her life, to grant her more time, more precious hours in this world, more gazes exchanged with the man she loved beyond anything else, more embraces and kisses; if it meant to grant her more letters to write and receive, more nights to sleep and mornings to wake, why did she still hesitate? Why shouldn&rsquo;t she just turn her back on Death and forget what she had found? Why shouldn&rsquo;t she fully lay her life into her husband&rsquo;s hands?<br /> <br /> All of this, she did. She swallowed down her doubts and swore to herself to never look back, to outdistance Death like Lucius had and to live, in spite of the pain, in spite of anything.<br /> <br /> In good times as in bad they had sworn to one another, had sworn never to separate until Death would part them, yet now they had overcome even Death, and for a small moment, a moment of foolish happiness, Narcissa believed that their triumph would last forever.<br /> <br />***<br /> <br /> It was long after midnight when they brought his body home. She couldn&rsquo;t stand the way they looked at her, couldn&rsquo;t stand the way they spoke, as though she were too fragile for the truth. And yet she forced them to speak, listened to their words, their explanations, not allowing herself to show any kind of emotion, not allowing herself to feel. The curse hit him in a moment of inattention, they said, right into his heart. It had all happened too fast, he hadn&rsquo;t felt any pain&hellip;<br /> Pain&hellip;<br /> <br /> How disgusting they were to feign sympathy, to look at her as though they cared, as though they, too, mourned&hellip; How disgusting they were to dare to speak to her, secretly waiting for her to break down, how&hellip;<br /> <br /> They would never see her cry, never. Only when they had left at last would her tears begin to flow. Only when she was alone would the sorrow take her breath away and cause her to scream, to scream so loudly for no one but herself to hear. Gone.<br /> <br /> He had made a promise. He had made a promise that she would be the first to go, that he wouldn&rsquo;t leave her behind, he had promised! But he had broken his word, had caused her greatest fear to come true, hadn&rsquo;t even said good-bye... He had made a promise&hellip;<br /> <br /> Blinded by her tears, Narcissa sank to the ground, next to where they had laid him down so carelessly, gently taking his face into her hands and kissing him, softly kissing him as though the elixir that had moistened her lips would bring him back to her, held him tightly as though the closeness could return the warmth to his body.<br /> <br /> The elixir. Again she screamed, reached out her arm for the table where Lucius had left the phial, the phial she had never wanted to see again, the phial he had sworn to hide from her&hellip;<br /> <br /> It was too late, she knew. Of course she knew that it was too late, knew that not even the Elixir of Life was capable of awaking the dead, knew that even if she succeeded at forcing the liquid down his throat he wouldn&rsquo;t wake up&hellip; And yet she tried, tried to make him swallow like Lucius had made her swallow that night, tried to&hellip;<br /> <br /> Nothing.<br /> <br /> He had made a promise&hellip;<br /> <br /> How angry she was. Angry at Lucius, angry at Death for taking him away from her when in truth all it longed for was her, angry at herself for her foolish naivety to believe that being alive was the same as truly living. She should never have consented, should never have clung to her life in such a way, should have walked into that shadow instead of running, running forever from the darkness that would forever chase her down.<br /> <br /> He had made a promise. A promise&hellip;<br /> <br /> How dependent she had become on this terrible potion. At first two drops had been enough to last for an entire week, yet now her condition would drastically decline after barely a day. But she could no longer allow herself to be a slave of the elixir. What did she have to lose, now that he was gone, now that he had broken his promise?<br /> <br /> Briefly, Narcissa tightened her grip about the phial, wouldn&rsquo;t even look at it as for a moment she gathered all the strength left inside of her, using it to dash the potion against the wall. But she listened, listened as the glass burst into a thousand pieces and smiled as she closed her eyes, resting her head against her husband&rsquo;s chest to await Death to claim them both at last, together, as they had promised one another they would be.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1312">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1312</a></div>