<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter serves detention with Professor Dolores Jane Umbridge, but he has no idea what lies in store.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Disclaimer:&amp;nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.&lt;/p&gt;'><title>I Must Not Tell Lies by RavenclawDreams</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1314">I Must Not Tell Lies</a> by <a href="viewuser.php?uid=9816">RavenclawDreams</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter serves detention with Professor Dolores Jane Umbridge, but he has no idea what lies in store.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p><br />
<span class="label">Categories:</span> Erotica, Revenge <span class="label">Characters: </span> Dolores Umbridge, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Dolores U., Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,253 <span class="label">Read:</span> 34,711
<span class="label"> Published: </span>November 05, 2014 <span class="label">Updated:</span> November 05, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>The First Detention</a> by RavenclawDreams</p>
      <p><b>2.</b> <a href='#2'>The Aftermath</a> by RavenclawDreams</p>
<div class='chaptertitle'><a name='1'></a>The First Detention by RavenclawDreams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is my first ever attempt at writing a fanfic, so please be gentle with your criticisms. Honest, but gentle.</p></div></div>
<div class='chapter'><p>The sounds of shoes squeaking on the floor, children laughing and utensils scraping<br />together reverberated in The Great Hall as children from all four houses attended the<br />dinner feast. Professor Dumbledore smiled brightly from the High Table. The usual<br />conversation between the rest of the staff was replaced by a surprising silence.<br />Harry had no doubt that this silence was caused by the presence of one Dolores Jane<br />Umbridge.</p>
<p>&nbsp;</p>
<p>The newly appointed Defense Against the Dark Arts professor had been quick to<br />alienate herself from the rest of the teachers. Whispers of her barbaric views of<br />discipline had reached all of their ears. This, coupled with the fact that she had been<br />appointed to her position by the Minister for Magic himself, practically guaranteed a<br />level of distrust.</p>
<p>&nbsp;</p>
<p>Harry stared up at the High Table, moving the food around on his plate without<br />actually eating any of it. To Ron, it seemed Harry's gazed had been fixed on<br />Umbridge for hours.&nbsp;</p>
<p>&nbsp;</p>
<p>"You're going to burn a hole through her, mate!" Ron said, snapping Harry back to<br />reality. "Fine by me," Harry replied. His hatred of his new professor was cemented<br />when she flatly refused his explanation of Cedric Diggory's death and forced<br />detention upon him.</p>
<p>&nbsp;</p>
<p>"Well, if you're not going to eat that..." Ron began. His request was cut off as Harry<br />abruptly pushed his plate to Ron and rose to leave the table. "Where are you going?"<br />Ron asked, but Harry's responded with only a glance back up at the High Table<br />before leaving the Great Hall.&nbsp;</p>
<p>&nbsp;</p>
<p>As he entered the Gryffindor common room, he found Hermione studying in a chair<br />by the fire. "Missed you at dinner." Harry remarked. Hermione jumped as if woken<br />suddenly from the deepest sleep possible. "Harry!" She shouted, "I didn't expect you<br />back so soon. Why aren't you at dinner?" Before Harry could answer she added,<br />"Where's Ron?"</p>
<p>&nbsp;</p>
<p>"Eating my food, I suspect," Harry replied coldly. "Sorry," he added quickly. "I don't<br />know what's gotten into me." Hermione shrugged off his attitude and motioned for<br />him to pull up a chair. "Sorry Hermione, but I have to go see Umbridge for<br />detention soon. I'm gonna have a crack at Professor Binns' homework for a bit first."</p>
<p>&nbsp;</p>
<p>With that, Harry fled to the relative comfort of his four-poster. The anger inside him<br />swelled - homework was the last thing on his mind. "Dumbledore believes me about<br />Cedric, why should anyone not understand?!" he thought.</p>
<p>&nbsp;</p>
<p>Harry waited to depart for detention as long as he dared. If he hurried, he might<br />actually be on time. He rushed past the crowd of Gryffindors entering their<br />dormitory and climbed through the portrait hole. He ran straight into Ron as he<br />made the turn in the direction Umbridge's office.&nbsp;</p>
<p>&nbsp;</p>
<p>"Brought you some rolls, just in case," Ron said. "Sorry about that," Harry replied.<br />"I'm just not myself today. No time for food, though... detention." Ron smiled as<br />Harry turned away and burst into a sprint.</p>
<p>&nbsp;</p>
<p>As he approached Umbridge's door, Harry's scar began to prickle. He wondered what<br />this could mean. While it often came when Voldemort had felt some level of<br />emotion, he knew it sometimes presented itself as a sign of warning. His mind<br />sprang into action, considering all possible links between Umbridge and the dark<br />arts.&nbsp;</p>
<p>&nbsp;</p>
<p>"Are you going to stand at my door, or would you like to actually come in, Mr.<br />Potter?" Umbridge's falsely sweet voice cut through the door and entered Harry's<br />mind. He wondered how she had known he was there.</p>
<p>&nbsp;</p>
<p>Harry entered the office, which was bright pink and covered with images of kittens.<br />He thought the decor, accompanied by her voice, were perhaps covers for the evil<br />that resided at her core.</p>
<p>&nbsp;</p>
<p>"Today you will be doing lines for me, Mr. Potter," she stated with a serenity that<br />belied her true feelings. "You'll be using a special quill. A quill of my own making,"<br />she added.</p>
<p>&nbsp;</p>
<p>Harry took the quill and looked around the room. "I'm going to need some ink," he<br />said calmly. "You won't be needing any ink," she replied. "As I said, it's a special<br />quill."</p>
<p>&nbsp;</p>
<p>Before he could open his mouth to ask what to write, Professor Umbridge gestured<br />to the chalkboard behind her. A piece of pink chalk floated up from the chalk tray<br />and wrote the phrase "I must not tell lies."</p>
<p>&nbsp;</p>
<p>As Harry began writing, he experienced an odd sensation. His had tingled. He<br />paused multiple times as the sensation intensified. Every time he looked up at the<br />professor, she just smiled sweetly back at him. As he continued his lines, the words<br />"I must not tell lies" began to carve themselves into his hand.&nbsp;</p>
<p>&nbsp;</p>
<p>Shocked, Harry dropped the quill and jumped to his feet. "Is something the matter,<br />Mr. Potter?" Umbridge inquired. "You can't do this," he replied. "It must be illegal!"<br />Harry could not believe his eyes. Blood was flowing steadily from the wound on the<br />back of his hand.&nbsp;</p>
<p>&nbsp;</p>
<p>"Listen to me, Mr. Potter," she began. "You know so little. Corenlius has appointed<br />me to this position and he supports my methods. Professor Dumbledore will soon be<br />gone and nothing you do or say will stop that." Harry opened his mouth to reply, but<br />Umbridge quieted him quickly adding, "There is nothing you can do, so keep your<br />mouth shut and do as I say."</p>
<p>&nbsp;</p>
<p>Once again, Harry began to speak. This time, overwhelmed with frustration,<br />Umbridge pulled her wand and shouted, "MIMBLEWIMBLE!" Harry's tongue swelled<br />and stuck to the roof of his mouth. He tried to speak, but was unable. She had<br />jinxed him with the tongue-tying curse.&nbsp;</p>
<p>&nbsp;</p>
<p>"Young man," she said with a calmness that surprised him, "You will not interrupt<br />me again, do you understand?" Harry nodded and she removed the curse. "You will<br />do exactly as I say and without argument or you will learn that my special quill<br />could be the least of your worries."</p>
<p>&nbsp;</p>
<p>Once more, Harry began to write his lines. The blood fell from his hand and his head<br />ached from the pain. He continued this until Umbridge interrupted him with such a<br />quiet squeak that one might mistake her for a common field mouse. Harry lifted the<br />quill and looked up at her.</p>
<p>&nbsp;</p>
<p>"That will be all for now," she said... "but I am amending your punishment. You will<br />report here at the same time every evening for detention until I say otherwise."</p>
<p>&nbsp;</p>
<p>"You can't do that!" he shouted. Umbridge's face reddened slightly and her lips<br />pursed, "You will be here as instructed or you will suffer consequences most severe.<br />I know you are close to Ms. Granger and the Weasley boy. Do not force me to<br />punish them in your stead."&nbsp;</p>
<p>&nbsp;</p>
<p>Harry sank in his chair as a smile spread across professor Umbridge's face. "Now you<br />see the predicament you are in, Mr. Potter," she said. "Ever so brave, but you dare<br />not risk those you love. It is your weakness."</p>
<p>&nbsp;</p>
<p>"Strength...." Harry mumbled. "What's that, dear?" Umbridge asked. Harry looked<br />into her eyes, his confidence rising, "It is my strength!" Umbridge frowned and<br />opened her mouth to speak, but was interrupted: "I will be here every evening, I<br />will do whatever you ask of me, and I&nbsp;will not speak of this to anyone. I just wanted<br />you to know that love is not a&nbsp;weakness. Maybe you've never known love."</p>
<p>&nbsp;</p>
<p>Professor Umbridge wanted to start slinging curses Harry's way, but she just sat in<br />her chair - frozen. Harry got up from his and exited the room. They understood each<br />other. Harry would do as he was told in order to spare his friends, but Umbridge<br />would not forget the strength he had shown.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Aftermath by RavenclawDreams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Once again, be gentle! :) Two chapters in one day... I impress even myself. So, it's worth noting that, while the idea came to me yesterday, I've written nothing out. I'm writing these chapters as I go. So, any constructive criticism you might have will be greatly appreciated.&nbsp;<br /><br />Thanks!</p></div></div>
<div class='chapter'><p>Harry lay restlessly in his four-poster, replaying the events of the evening<br />over and over in his head. The pain in his had had receded, but was still present. His<br />thoughts lingered on his hatred of professor Umbridge. As he pondered what the next<br />detention might entail, he remembered what he had promised his Defese Against<br />the Dark Arts teacher:&nbsp;"I will be here every evening, I&nbsp;will do whatever you ask of me,<br />and I&nbsp;will not speak of this to anyone."</p>
<p>&nbsp;</p>
<p>Harry had not considered the potential remifications of this statement, but<br />upon replaying the moment in his mind, he recalled a hint of a smile from Umbridge<br />as the words "I will do whatever you ask" flowed from his lips. Her smile was so<br />miniscule that Harry wondered if he had imagined it. "What could possibly be worse<br />than carving lines into my hand?" he thought.</p>
<p>&nbsp;</p>
<p>"Harry... everything alright?" Ron's voice mercifully cut through all of the<br />horrible thoughts Harry had been conjuring in his mind. "I didn't realize you were<br />up," Harry replied. "Just having trouble sleeping, I guess."&nbsp;</p>
<p>&nbsp;</p>
<p>For several moments, Harry and Ron remained silent. Finally, Ron's voice cut<br />through the nothingness, "So... how was detention?" Harry remembered his promise<br />to Umbridge and, while he was aching to tell his best friend all about how psychotic<br />their teacher was, he was a man of his word. "Uneventful," Harry replied. "She had<br />me doing lines.&nbsp;</p>
<p>&nbsp;</p>
<p>"That's not too bad, mate," Ron answered. "You remember when I had to<br />polish all the silver in the trophy room without magic?" Ron laughed, but Harry just<br />sighed. "Oh come on, Harry. That's worse than lines!" Ron added. "I suppose it is,"<br />said Harry.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry wanted desperately to tell Ron everything that had happened, but he<br />knew the risk wasn't worth the reward. After several minutes of worrying on the<br />topic, Harry decided that bloody lines were the worst Umbridged could manage. With<br />that thought, he fell blissfully asleep.&nbsp;</p>
<p>&nbsp;</p>
<p>The sun peered through the drapes in the Gryffindor common room, resting<br />warmly on Harry's face. A sense of accomplishment filled his mind as Harry rose for<br />the start of a new day. What should he be worried about? He had shown his true<br />colors in detention and, while this would certainly only make matters worse, he felt<br />good about what had transpired.</p>
<p>&nbsp;</p>
<p>Harry dressed for breakfast and headed to the Great Hall. As was now<br />tradition, he positioned himself between Ron and Hermione. Harry had only just sat<br />down when something he hadn't planned for happened. "Harry..." Hermione began.<br />"What's wrong with your hand?"</p>
<p>&nbsp;</p>
<p>"Oh," Harry replied. "Uh... it's nothing. Just a burn." Upon closer inspection,<br />Hermione could just make out the words that had scabbed over on the back of his<br />left hand: "I must not tell lies."&nbsp;</p>
<p>&nbsp;</p>
<p>"Harry!" she exclaimed. "You have to go to Dumbledore! If the parents found<br />out...." Ron, as confused as always, took Harry's hand in his own and examined it<br />further. "So... did she cut that into you, Harry?" Hermione's face contorted in a very<br />matter-of-fact sort of way as she responded, "Obviously it's from some sort of<br />enchanted quill, Ron."</p>
<p>&nbsp;</p>
<p>Harry pulled his hand back into his lap and tried to continue eating, but<br />neither Ron nor Hermione would cease their pleas. Finally, Harry shouted them<br />down. "You can't possibly understand what's going on!" He shouted. "If I turn her in,<br />she has won. It's not that big of a deal, anyway."&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione had so many things she wished to say, but she knew better by now.<br />Harry had made up his mind and he was going to tackle this issue head-on and on<br />his own. "You're so stubborn," she added for good measure. "Thanks," Harry replied.<br />"At least you know when to back off!"</p>
<p>&nbsp;</p>
<p>Harry, for the second straight morning, abandoned his friends at the<br />Gryffindor table. "They just don't understand," he thought. "I'm only trying to<br />protect them!" As soon as he realized that there was no way for them to know this,<br />he began to feel badly about his outburst. He was already near the common room,<br />so going back now would be silly.</p>
<p>&nbsp;</p>
<p>The school day began innocently enough. The Gryffindors were teamed up with<br />the Hufflepuffs for Herbology and Professor Sprout seemed to be in an especially<br />cheerful mood. Upon entering Defense Against the Dark Arts with the Slytherins,<br />everything changed.</p>
<p>&nbsp;</p>
<p>Harry tried to fly under the radar, but he was having some difficulty with this<br />task. Each time Ron or Hermione so much as looked his way, professor Umbridge<br />would wave her wand and the quill on her desk would begin making notes on its<br />own. It was as if she was recording every single potential indiscretion Harry made.&nbsp;</p>
<p>&nbsp;</p>
<p>As classes finally ended, Harry joined Ron and Hermione for dinner in the<br />Great Hall. "No reason I should be hungry will that old git is cutting into my arm,"<br />Harry said while Ron laughed and Hermione seemed overly concerned. "Harry, I<br />wish you would just..." Harry's temper flared once more, "NO, HERMIONE!" He<br />screamed. "Please just drop it! Fortunately, that was the last time Hermione brought<br />up Harry's predicament.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry cleaned his plate and retired to the Gryffindor common room to await<br />the start of detention. He sat calmly in his chair by the fire, hoping that Umbridge<br />would be jinxed and unable to keep Harry in her office for the evening.&nbsp;</p>
<p>&nbsp;</p>
<p>Once again, Harry left with just enough time to get to Umbridge's office. This<br />time, as he approached her door, he entered straight away. "Good evening, Ms.<br />Umbridge," Harry offered with a noticeable lack of enthusiasm. "Good evening, Mr.<br />Potter." She replied. "Have a seat."</p>
<p>&nbsp;</p>
<p>Harry pulled out a bit of spare parchment, but professor Umbridge snickered<br />and insisted he put it away at once. "Will I be using a special bit of parchment of<br />your own design this time?" Harry asked sarcastically. "I think you'll find your ability<br />to resort to rude humor will fail you in time, Mr. Potter," she replied curtly.</p>
<p>&nbsp;</p>
<p>"Tonight, Mr. Potter, we shall test your resolve," Umbridge began. "You<br />promised to be here every day and obey my direction, did you not?" This was<br />exactly the moment Harry had been so concerned about. "Yes, professer. I did."<br />Professor Umbridge smiled menacingly as the words flowed from Harry's lips.<br />"Good," she said. "Very good. Let us begin."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1314">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1314</a></div>