<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; text-justify: inter-ideograph;&quot;&gt;Harry is thrown at the church after the Dursleys found him in their doorsteps. What would happen if a certain Priest found him?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; text-justify: inter-ideograph;&quot;&gt;A Harry Potter x Rosario Vampire crossover&lt;/p&gt;'><title>The Lost Veela in Youkai Academy by tetris man</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1323">The Lost Veela in Youkai Academy</a> by <a href="viewuser.php?uid=5720">tetris man</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; text-justify: inter-ideograph;">Harry is thrown at the church after the Dursleys found him in their doorsteps. What would happen if a certain Priest found him?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: justify; text-justify: inter-ideograph;">A Harry Potter x Rosario Vampire crossover</p><br />
<span class="label">Categories:</span> Twins, Bonding, Crossovers, Demons, Erotica > Fem/Slash, Harem/Multi pairing, Magical Creatures, Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult - Femslash, Adventure/Action, AT - Alternative Timeline, Erotica, Fantasy, Friendship, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,815 <span class="label">Read:</span> 9,846
<span class="label"> Published: </span>November 16, 2014 <span class="label">Updated:</span> November 16, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Finally I can post this. It has been on my computer since... ever. I just found it the other day.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter One: Protecting a Human</a> by tetris man</p>
<div class='chaptertitle'><a name='1'></a>Chapter One: Protecting a Human by tetris man</div>
<div class='chapter'><p>The Lost Veela in Youkai Academy</p>
<p>o0oOo0o</p>
<p>Chapter One: Protecting a Human</p>
<p>o0oOo0o</p>
<p>Shallow breaths were heard as a shady robed figure with hood that unusually covered his face. He slumped on the ground in some alleyway as he nervously scans his surroundings for pursuers. Usually he would be running in the woods where his abilities that come with his ancestor's blood would be useful in shaking off his pursuers. But he had a bad feeling that running in the woods would be a bad idea, seeing that he didn't know what type of Youkai was here to arrest him. If things come to worse, he could always snatch some lowly human as a hostage to gain a lead from his hunter just like what he had done earlier.</p>
<p>Based from his small altercation with his hunter, he felt terrified as he felt that power that leaked from him when he threaten him to that he will kill the hostage if he didn't let him go. He was so terrified that he accidentally clutched his sharp hands hitting and crushing the pink haired girl he was holding. Luckily for him, he hit on a non vital area or else he would have died on the spot. Seeing that he lost his hostage, he runs with impressive speed no doubt thanks to his werewolf blood that comes from one of his ancestors. He didn't even bother to look back as he run away from the area. If he had looked back, he would see murderous eyes fixed on his retreating back.</p>
<p>He surmised that the hunter let him go for he can treat the injured human girl he held hostage. But he knows for sure that he hadn't lost his pursuers.</p>
<p>Standing after he had regained his breath, he was ready to move when a chill run on his back</p>
<p>o0oOo0o</p>
<p>A figure can be seen observing from one of the top of a building in the busy street of Surrey. The figure had slightly messy blood red hair, wide green eyes, and a handsome aristocratic face. If you looked closely the figure was only in his teens. The figure wears a long black coat with a loose ruffled turtleneck collar, plain black pants and black shoes. You could see a frown marring his handsome face as if he was frustrated by something. His eyes seem to survey the area around him and his ears picking up the tiniest of noise if the twitching of his ears was any indication.</p>
<p>He stayed like that for a few more minutes. Before a wild grin cross his face</p>
<p>The prey was found, and the hunt was about to finish.</p>
<p>o0oOo0o</p>
<p>"Where do you think you are going, <em>Monstrel</em>?" questioned a monotone voice coming from the said creature's back.</p>
<p>Said creature suddenly stiffens as a huge amount of youki was blast in his direction. His survival instincts advised itself to flee or beg for forgiveness. But his hatred and envy to the <em>pure </em>squash that feeling.</p>
<p>Faster than the naked eye could see, he turned on his back, stretch his hand to his hunter and five bone like projectile was fire from his finger and into his target. If his enemy was any normal average human, his enemy would have died on the spot. Sadly it was not, the figure easily dodge the projectiles fired at him.</p>
<p>The monstrel knew this and quickly transform to his true form. He had no doubt that he had no chances of winning if he stayed on his human disguise, judging by the amount of youki pouring from his enemy.</p>
<p>His face turn savage, his fangs elongated, his ears lengthen, his body and limbs ripped, and his fingers elongated and shaped into a head of a gun.</p>
<p>He stretched his hand forward with the intent to shoot his target with his finger guns. He wasn't fast enough as a crackling energy rope entangles itself around his arms and body, immobilizing him.</p>
<p>"<strong><em>Hainawa</em></strong> (crawling rope)" said the figure.</p>
<p>The monstrel piss himself as the figure walk to him in a moderate pace. When the light hit the figure, it was revealed as the same teen that was observing in one of the building. The teen seems to scrutinize the monstrel as if checking something.</p>
<p>"Shi the Shigan captured," said the teen as he prepare to drag the monstrel.</p>
<p>"And oh, this was for stabbing that human girl," the teen said as he kicked the monstrel in the head. The monstrel was thrown in the ground by the amount of force that powered the kick.</p>
<p>"Hmmm.... Do you really need to kick him that hard, Harry-kun?" a rather attractive feminine voice asked.</p>
<p>"Oh yes, this bastard (the sound of flesh hitting flesh. "Oh") dared to take hostage while running away from me and the worst part was this bastard (the sound of flesh hitting flesh, again. "Oh") stabbed the human girl," the now named Harry said. "By the way where were you Fuyumi-chan?" asked Harry.</p>
<p>A ghostly figure slides to face him. The figure wears a Japanese kimono and has a shoulder length black hair and a triangle shaped headband. Her skin is pale and she had purple-blue eyes. She looked like a normal human at the first look. But if you look closely you can see a triangle shaped headband in her head that denote that she was not a normal girl but a ghost.</p>
<p>"Well, this guy has accomplice so it was up to me to chase them since it was my job since I was the more logical one in our team," answered Fuyumi.</p>
<p>"Hey, are you calling me dumb?" asked a pouting Harry,</p>
<p>But before Fuyumi could answer, a shout of "Mikogami-sama," and "Yanagi-sama" echoed through the alley. After a few seconds, a group of men in tuxedo arrived at the scene. Seeing Harry and Fuyumi on the scene they quickly bowed and said, "Mikogami-sama, Yanagi-sama, Thank you for your services. We will take it from here."</p>
<p>And with that said, the four men proceeded to drag the unconscious and bruised form of Shi the Shigan.</p>
<p>Sensing that the four monsters had left the area, Yanagi Fuyumi turned to Harry. "Hey since we have a few hours to kill before that creepy bus driver come here, do you want to go that beautiful caf&eacute; I see]?" asked Fuyumi.</p>
<p>"Sorry, Fuyumi-chan but I have a place I like to visit," Harry already regretted saying this as he saw the down cresten look on her face. "Well, you can come with me," Harry quickly added.</p>
<p>"Yay," Fuyumi cheered.</p>
<p>o0oOo0o</p>
<p>They walked for a few minutes before they come across a huge structure, this structure being that of a church which lead to a confusion to our ghost.</p>
<p>"Harry-kun why are we here?" asked Fuyumi.</p>
<p>Harry didn't answer instead choose to enter and sit on the back portion of the basilica.</p>
<p>They seat in an awkward silence before Harry spoke, "Tou-san said that he found me here."</p>
<p>"What?" asked Fuyumi.</p>
<p>"It was the answer to your question," answered Harry.</p>
<p>Fuyumi tried to figure out what Harry had said. She was lost in thought before she came to a realization. Harry was adapted and from what she had heard, Mikogami-sama had found him in a church somewhere in England. Fuyumi was no genius but she can put two and two together. With the realization that they were in that same church, she sat and silence occasionally sending looks to her partner.</p>
<p>The hours passed in silence as they silently watch the proceeding. The only noticeable thing was when a family makes a scene. The father looked like walrus of man, the mother resembled a giraffe and the son reminds you of a pig. They stay for another hour before their ride came in a form of an enchanted bus.</p>
<p>o0oOo0o</p>
<p>"... I apprehended Shigan with <strong><em>Hainawa</em></strong>. Then Fuyumi came in the scene and the other Youkai police drag Shigan. And with that I finish my report." Finished Harry with a happy voice as file his report to his boss.</p>
<p>His boss was wearing a priest suit with a hood that made a shade to hide his face. This man was Mikogami Tenmei, one of the three dark lords, the Chairman of Youkai Academy, the Chairman of Youkai Police and last but not the least, Mikogami Harry's adaptive father.</p>
<p>"Mikogami-taichou, May I ask what is this that Shi the Shigan did that it require me and Harry to deal with him seeing that he wasn't that strong, that even the two digits can handle him?" asked an ever curious Fuyumi.</p>
<p>"Hmmm... nothing much he just steal Merlin's cauldron," answered the dark lord nonchalantly.</p>
<p>"Merlin's cauldron? What's so special about Merlin's cauldron," asked a very confused Fuyumi.</p>
<p>"Hmph, kid these days. I swear back in my da..."</p>
<p>"I don't care what type it is back on your day, I want to know what so special about Merlin's cauldron," asked a very irate ghost which earned a chuckle from Harry.</p>
<p>"Hmph, kid these days no respect. Anyway one thing that wasn't widely known about Merlin was that even with his great magic power, he sucks at potion," he paused for a desired effect. "And you must know that he also don't want to be teased and every time he goes to a potion master to make a potion he was teased mercilessly. So what a strong wizard to do? He enchanted a cauldron to produce the desired potion even if there was some mistake in preparing it."</p>
<p>"Well, if you ask me, it was pretty stupid," said Fuyumi which earn a chuckle from the younger Mikogami.</p>
<p>"It's just a shame that we haven't been able to retrieve it. Its sure sounds useful," commented Harry.</p>
<p>"Yes, it was a shame that Shi had already given it to his client. So far, the only thing we can deduce about this mysterious client was it was an English wizard. But don't worry about it, I have already sent someone to investigate who this mysterious person is. Anyways, for your next mission, you were to look and protect this person," the dark lord said as he hand his adopted son a file folder.</p>
<p>o0oOo0o</p>
<p>Harry sighed for the umpteenth time this day as he resigned to his fate.</p>
<p>He didn't expect his father to pull this move.</p>
<p>He really knows that he didn't want to go to school. Really, schools are for kids and in his mind he was an adult and an adult didn't need to be tied in a school. After all, adult are all about fun and adventure. And he can't have an adventure if he was in the school.</p>
<p>So right now, he resigned to his fate as they wait for their new client to arrive via a floo network.</p>
<p>"You know you can deny this mission if you really want," the voice of his invisible partner echoed through the clearing.</p>
<p>"Huh? What? I didn't know that?" Harry asked his voice sounding hopeful.</p>
<p>"Of course you wouldn't. You were whining and bitching about how you didn't want to read the book that was given to new agents. You said that you know all about being a hunter, so you didn't need to read it anymore," Fuyumi said; her voice lacking it normal and cheerful tone.</p>
<p>"Then if you know that, why didn't you say something at time? You know me all too well to know that I didn't want to go to school. Well, no matter, I'll just decline this stupid mission right now," Harry said preparing to leave.</p>
<p>"Nope," Fuyumi said cheerfully, "you can't back out now. It was also written in that book. I think it was Chapter 3 article 4."</p>
<p>Well of course what Fuyumi said just now was a lie. Harry can request a replacement. But Harry didn't need to know that and Fuyumi didn't want to correct it.</p>
<p>"Nooooooooooooooo," Harry cried comically, "you really should have said something during...."</p>
<p>What would have been said was lost to the word as the floo glow bright green before subsiding revealing a beautiful pink haired girl, wearing Youkai Academy's uniform, along with her bike. It wasn't a coincidence as in that time Fuyumi chose to be invisible.</p>
<p>Harry looked at the source of the light that has already subsided and it takes his breath away. When his father and boss had shown him a picture of their new client that he should protect as she attends Youkai Academy, he describes his new client as cute. But right now that she was in front of him, he can say that she was one of the most beautiful girls he had ever seen, which was saying something since he had met and worked with some Succubus in some mission. Maybe it was her innocent expression that she seemed to project naturally.</p>
<p>"Ano... Who are you?" asked the pink haired girl shyly.</p>
<p>"Sorry about that. It wasn't everyday that you see a pretty woman," Harry praised the pink haired girl as she blushed shyly at his flattering remark. "I'm Harry Mikogami."</p>
<p>"I'm Moka Akashiya," Moka introduced herself with that cute expression of hers, "Although I look like this, I'm a Vampire."</p>
<p>"Baka," Harry said as he lightly flicked Moka's forehead, "It's against school rules to allow anyone in the school to know your <em>True Form</em>."</p>
<p>Well that wasn't the only reason that he had scolded Moka. It would be good to let Moka know about that rule since it would become problematic if anyone in the school know her <em>True Form </em>is a Vampire. Vampire as a race was strong and Youkai Academy has strong maniacs who would, no doubt, challenge her to prove that they were strong.</p>
<p>"Thank you for saying that to me Mikogami-san. I wouldn't want to be in trouble in first day of school," Moka said looking at Harry with adoration in her eyes.</p>
<p>"No need to be so formal, you can call me Harry if you'd like," Harry said while giving Moka a friendly smile, "And we better get going. We don't want to be late for the Entrance Ceremony."</p>
<p>"Then Harry-san, you can also call me by my first name and if you're okay with me, please be my friend," Moka said with a smile, "I was feeling lonely since I don't know anyone here."</p>
<p>"Of course, Moka-chan," Harry said adding a more affectionate suffix than the normal san, maybe this mission would not be as boring as he thought of it at first, "Who wouldn't want to be friends with a cutie like you?"</p>
<p>"Thank you, Harry-san. You wouldn't regret being my friend. When the entrance ceremony is over please talk to me some more. Ok." Moka said as if the compliment just passed through her head or she chose to ignore it.</p>
<p>"Moka-chan, can I ask a question?" Harry asked as he rubbed his chin, "It's bothering me for a while, but what's that bike for?"</p>
<p>"Oh! It was because I was anemic," Moka answered.</p>
<p>"And...," Harry encourage Moka to say more since he still didn't quite connect her being anemic and the bike. Maybe she was purposely avoiding his question and the bike was in fact an enchanted weapon.</p>
<p>It was all in his head of course. He was a teen-ager and it was not a surprise if his mind wondered and arrived at some crazy things.</p>
<p>"And well, I thought... I thought that if I was on a bike I would arrive faster in the Academy and I wouldn't have to overexert myself," Moka explained.</p>
<p>&lsquo;What a cute reasoning,' Harry thought to himself, &lsquo;and what a cute innocent girl. Maybe this mission and school thing wasn't that bad. And if I'm lucky, maybe I would get a cute and innocent girlfriend along the way'.</p>
<p>"You don't need to worry about fainting in the way anymore," Harry said giving Moka an encouraging smile, "I can pedal for you, if you'd like."</p>
<p>"You'd do that!" Moka said with a cheer in her tone, "You're really a nice guy, Harry-san. I'm glad that you accept my offer to be my friend."</p>
<p>"Ahhh, you really do know the right words to say to make a guy blush," Harry said with a slight tint in his cheeks.</p>
<p>o0oOo0o</p>
<p>The travel to Youkai Academy was somewhat uneventful as after a few minutes Moka fell asleep. It was a good thing that Moka choose to be in his front and not on his back else she would fall from the bike.</p>
<p>He chose to lessen his pace to not wake Moka up. Well, he had to admit that her sleeping face is cute. In fact, it is one of the cutest things he had seen in his fourteen years of life.</p>
<p>It was because of their slow pace that they had missed the Entrance Ceremony. But he isn't worried about that since he, having foreseen this scenario, had sent Fuyumi, who was still invisible, ahead in case there is something interesting happened during the entrance ceremony.</p>
<p>Well that was the first reason. The second reason was that Fuyumi teasing had become somewhat annoying after the first five minutes.</p>
<p>Now, we can found the protagonist of our story and Moka in their classroom.</p>
<p>Harry sighed for the umpteenth time since entering the room, looks like guarding Moka is more troublesome as he thought. Her cuteness was enough to garner unwanted attention. And it shows as he saw another guy steal a glance at her. Some of the boys as if they didn't know the word subtle are openly gawking on her.</p>
<p>Of course, Moka seemed oblivious to it all as she write something in a notebook that Harry guessed is a diary.</p>
<p>The only thing that was stopping them from hitting on her was the rumor that teachers at the school are fearsome. It makes sense since you needed monstrous strength to discipline and handle a school full of monsters.</p>
<p>But as if to discredit the rumor, a woman whose overall stature says that she wouldn't even harm a fly entered the room. Her face is cute and her most notable feature is her hair which is shaped as cat ears. She wears a white blouse, orange skirt, low heel sandals and her eyes seem to be closed. Her hair is blondish-yellowish-orangish and apparently shines in the sun.</p>
<p>&lsquo;Maybe, this is where I need to heed of the quote "Don't judge the book by its cover",' Harry told himself.</p>
<p>"Hello everyone and welcome to Youkai Academy! I am your home room teacher Shizuka Nekonome," our teacher, Shizuka-sensei, greeted her students. "I think you all already know this but... this is... a school built for the sake of <em>monsters </em>to attend."</p>
<p>As soon as their homeroom teacher finished speaking, Harry noticed a black haired boy tensed.</p>
<p>&lsquo;Hmmmm.... Strange,' Harry thought.</p>
<p>"Our current problem is that the earth has already come under the control of humans. In order for us monsters to continue to survive, we have no choice but to continue to peacefully coexist with the humans. At this academy, you will be studying "How to coexist with humans"!" the teacher explained.</p>
<p>But Harry attention was not on the teacher since he already knew what she was saying anyway. His attention is on the black haired boy who seemed to go deeper in panic as Shizuka-sensei continued her explanation.</p>
<p>&lsquo;Is this what I think it is?' Harry asked himself, &lsquo;But it's impossible. That creepy bus driver should monitor if <em>they </em>were aboard his bus.'</p>
<p>"So for that reason, as a school rule, you will all live your lives at this Academy in <em>Human Form!</em>," Shizuka-sensei continued, "Do you understand? It's a matter of being able to disguise yourself well as a human! This is the foundation of coexistence. You are never to allow any of your fellow students to know your <em>True Form.</em> Understand?"</p>
<p>"Hey teacher," called a student, "Would it not be better for us to eat up those puny humans and in the case of beautiful girls, better to molest them?"</p>
<p>"Incidentally, here at Youkai Academy, the teachers and students are allll monsters. There are no genuine humans here!" Shizuka-sensei successfully evaded the question, "Since this academy is within a secret sacred world, to those humans who come to know of our existence, we will bring them to death or something..."</p>
<p>When the black haired boy tensed, Harry had the proof that he need for his theory.</p>
<p>He sighed. It's only the first day and he needs to clean up some mess.</p>
<p>As soon as the class was over, he dragged the boy outside, dragging him across the hallway and going under the stairs, to avoid being overheard. Harry Mikogami didn't bother with the pleasantries, because if he asked him nicely, there was a chance that the human would slip up. He didn't want the other monsters to know that there's a human in the school.</p>
<p>It will be chaos, resulting in one dead human.</p>
<p>As expected the boy looked at him with fearful eyes</p>
<p>"What's your name?" Harry asked.</p>
<p>"Ao-Aono Tsu-tsu-Tsukune, my name is Tsukune Aono," the boy answered stuttering.</p>
<p>"Look, I'm not here to hurt you alright," Harry said trying to placate the boy.</p>
<p>But didn't work, because Tsukune still looked fearful and a hint of suspicion inside.</p>
<p>Harry sighed.</p>
<p>"You're a human, right?" Harry asked.</p>
<p>He didn't receive an answer as Tsukune stiffen at the mention of the word human. But it became a proof that his suspicion is correct.</p>
<p>Tsukune looked around, looking for a place to escape. He found one, but Harry's firm grip prevents him from doing so.</p>
<p>"As I said I'm not here to hurt you. I'm here to help you. &nbsp;My name is Harry Mikogami and I'm the son of the Principal here," Harry said in a soothing voice as much as possible.</p>
<p>"You're not gonna eat me?" Tsukune asked fearfully.</p>
<p>"Of course not," Harry said, "I'm allergic to human meat."</p>
<p>Harry said that to be a joke but Tsukune took it the wrong way and a tear escaped from his eye.</p>
<p>"You want to get out of here, right?" Harry asked.</p>
<p>Tsukune nodded as an answer.</p>
<p>"Then the next thing you should need to do is gather all of your things and go back where that bus driver unload you. He will be there after a few minutes. And say to him that you were drop off in the wrong place. Do you get it?" Harry asked.</p>
<p>"Yes," Tsukune managed to answer with a nod.</p>
<p>"Then go," Harry said as he released his hold in Tsukune's arm.</p>
<p>Tsukune was out of his sight after a few seconds.</p>
<p>He didn't worry about the leak of information because the bus driver would already take care of it.</p>
<p>With the problem solve, he went to find a pink-haired vampire.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1323">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1323</a></div>