<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;18 Months after the fall of The Dark Lord and Harry is finding life after Hogwarts hard&lt;/p&gt;
&lt;p&gt;Follow up to &quot;Lonely in a Crowd&quot;&lt;/p&gt;'><title>Sweet Tempation by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1327">Sweet Tempation</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>18 Months after the fall of The Dark Lord and Harry is finding life after Hogwarts hard</p>
<p>Follow up to "Lonely in a Crowd"</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Parvati P.<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The desire of Happiness<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,372 <span class="label">Read:</span> 11,017
<span class="label"> Published: </span>November 19, 2014 <span class="label">Updated:</span> November 19, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Bad Language /Exstreme sexual situations/ Harry Potter and Parvati Patil</p>
<p>Set 18 months after Deathly Hallows</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>&nbsp;</p>
<p>"I'm sorry Harry, I truly am but you know what Gwenog Jones is like, and this match is really important"&nbsp;</p>
<p>Harry could see the tears in Ginny's eyes as her face stared out of the small magical mirror he was holding.</p>
<p>"It's not your fault" replied Harry but he found it hard to hide the tone of disappointment in his voice.&nbsp;</p>
<p>&nbsp;"There's always next week" he added trying to sound optimistic.&nbsp;</p>
<p>Ginny smiled weakly "Hopefully" she said.</p>
<p>Two minutes later having said their goodbyes Harry put the mirror into the draw of his desk, shutting it with such a bang some of the other Aurors in the office looked around to see what had caused the noise. Then slumping back into his chair Harry let out a cry of frustration. The Aurors who'd been looking in his direction quickly looked away. They were getting used to this behaviour from the young dark wizard catcher.</p>
<p>"Another broken date I'm guessing" One of the Aurors said to his college across the desk.</p>
<p>"You could be right, so much for the Golden Couple " The second Auror answered, glancing again in Harry's direction, then back to his own desk where that morning's Daily Prophet lay open. A photo of Harry and Ginny looking very nervous staring out of the pages beneath the large headline "Golden Couple to Attend Gala Dinner"</p>
<p>It had been 18 months since the Battle of Hogwarts and the fall of Voldermort and a lot had happened in Harry's life. Firstly the new Minister of Magic Kingsley Shacklebolt had fast tracked several members of Dumbledore's Army into the Aurors Office to help round up the remaining Deatheaters, thus forgoing the several years of training this normally took. During this time Harry and Ginny had resumed their relationship. To begin with they'd been able to spend plenty of time together. But once Ginny returned to Hogwarts to complete her magical education along with Hermione the long hours spent together suddenly were reduced to the odd visits during Hogsmead weekends and school holidays. They found this frustrating despite talking to each other daily (Via Sirius's old magical mirrors which Harry had managed to get repaired). All the time telling each other that once Ginny had left school things would be back to normal. However just before sitting her N.E.W.T.s Ginny was signed by the all witch Quidditch team The Holyhead Harpies and in doing so became the youngest chaser in the club's history. Overnight the media interest in Ginny took off and as her boyfriend Harry found himself back in the spotlight. But not as the Boy who lived or the Chosen One, this time it was The Golden Couple. It seemed that every day their faces were in the Daily Prophet, be it attending a concert or going for a meal everything Harry and Ginny did was scrutinised and debated in print for all the world to see. Harry had hoped all the fuss would die down once the Quidditch season had started, but it didn't in fact things got worst. For now Ginny was a professional Quidditch player this meant training full time and there was no harder task master then the Harpies captain Gwenog Jones.</p>
<p>Gwenog's training r&eacute;sum&eacute; was relentless, morning noon and night 5 days a week, more if she felt it was an important game and they were all important games to Miss Jones as far Harry could see. Then on top of that there was the corporate side of the team. Meet and greets for sponsors, media interviews, etc, the demands on Ginny's time seemed endless. The result was since the Quidditch season had started some 5 months earlier Harry could count on one hand the number of times he'd seen Ginny in the flesh. While the number of broken dates was almost as high as Ginny's impressive goal record.</p>
<p>For the rest of the day Harry read and reread a report of suspected Deatheater activity in East Yorkshire not taking in a single word. His mind kept drifting off to what he should have been doing that evening and the candle lit dinner that even now Kreacher was busy preparing.</p>
<p>Only the noise of the chairs scrapping across the floor brought Harry back to the here and now and the fact it was the end of the working day. Unable to face another night alone he lingered at his desk for a while then reluctantly put his travelling cloak on and made his way dejectedly of the Ministry building with no real idea were he was going.</p>
<p>So much for being the Golden Couple thought Harry as he trudged through the streets eventually arriving at the Leaky Cauldron. The small pub was almost empty much to Harry's relief and moments later he was sitting down with a fire whisky in a quiet dark corner where he quickly drifted back into his own little world.</p>
<p>"Are you okay Harry"</p>
<p>The female voice made Harry jump almost knocking his drink over. He'd' been so deep in thought he hadn't realised anybody had approached the table. Quickly regaining his composure Harry looked across to see the familiar face of Parvati Patil staring at him. The last time Harry had seen Parvati had been Lavender Brown's funeral nearly 18 months earlier. It had been a sombre affair and one of the few funerals for the fallen that he'd attended in person, and although he didn't really feel like talking Harry thought he should make the effort.</p>
<p>"Hi Parvati, it's been a while, how are things with you"</p>
<p>"Not bad thanks" came the reply "What you up to?&nbsp; Waiting for Ginny?"</p>
<p>"No she's training" Answered Harry in a flat tone unable to hide the disappointment.</p>
<p>"Oh I see" Spoke Parvati tentatively "So much for the glamour life style of the professional Quidditch player"</p>
<p>"You don't know the half of it" Retorted Harry; however a small part of him was thankful she hadn't said the words Golden Couple. He'd always got on well with Parvati, she'd been his date for the Yule Ball and during his 6th year they'd briefly been lovers while Ron had been dating Lavender. The relationship had only ended because their respective best friends had broken up and out of loyalty to them felt they should as well.</p>
<p>&nbsp;Without realising it Harry had started talking, the frustrations of the last 5 months came spilling out and over the next hour Parvati listened in silence to Harry's rant.</p>
<p>"No wonder you're so pissed off" she said when Harry finally stopped talking, "In some ways I'm glad I'm single "Parvati added with a little smile. Harry smiled back he felt so much better for getting things off his chest and he now felt a little happier and surprisingly hungry.</p>
<p>"Do you fancy a bite to eat" he asked Parvati "A way of saying thanks for listening, and give us a chance to catch up properly"</p>
<p>Parvati's face lit up "Yes I'd like that, Thank you"</p>
<p>&nbsp;10 minutes later they were opening the door of 12 Grimmauld Place. Having once been dark and imposing the house was now warm and welcoming, mainly down to Kreacher's change in attitude to Harry. However Mrs Black's portrait still hung on the wall behind its tightly drawn curtains.</p>
<p>"Sorry I'm late Kreacher I got held up" Said Harry as he entered the kitchen. The old house elf was standing at the oven cooking, his back to Harry.</p>
<p>"It isn't a problem Master Harry. Now if you wash your hands supper will be served promptly"</p>
<p>Then turning from the oven the elf saw Parvati.</p>
<p>"Mistress Ginny not joining you tonight"</p>
<p>"No" Said Harry "This is Parvati, an old school friend"</p>
<p>"I see" replied Kreacher in a low tone causing Harry to wonder what the old elf was thinking. But these thoughts were soon forgotten as he and Parvati sat opposite each other at the kitchen table eating and talking about Hogwarts. Soon Harry was listening enthralled as Parvati told tales of her 7th year and life in the castle under Snape.</p>
<p>"Mind you I guess it wasn't a bed of roses for you while you were on the run" She finished adding "I bet you didn't even chance to think about Hogwarts"</p>
<p>Harry's mind recalled the dark nights in the tent and the countless times he'd looked at the Marauders Map, just to see that people he cared about were safe. Yes his first instinct had been to find Ginny's little black dot as it moved across the parchment. But he'd looked for other friends as well, Neville, Luna and other members of Dumbledore's Army including Parvati.</p>
<p>"No I thought about you all, all of the time" replied Harry.</p>
<p>A little smile crossed Parvati's face "That's nice to know" She paused then added" Because I often thought about you".</p>
<p>With that Harry felt something touch his leg; he glanced under the table to see Parvati's foot gently running up and down it.</p>
<p>"Especially that time while you were Quidditch captain" Her foot moving higher up his leg as she spoke.</p>
<p>"And those nights spent in your office in the changing rooms" Parvati's foot was now on the front of Harry's trousers rubbing his cock through the material.</p>
<p>Harry knew he should stop her, but it felt so nice. This was wrong, Harry loved Ginny, but Ginny wasn't here. That was the problem Ginny was never here.</p>
<p>Then without thinking about what he was doing Harry reached under the table and put his hand on Parvati's foot. He saw a flash of panic in her eyes as he did so; however a large smile spread across her face as he pressed her foot harder onto his cock. Moments later Parvati was sat on the table with Harry stood in front of her kissing passionately. Memories of her sat on the big desk in the captain's office in her school uniform came flooding into Harry's mind. These nights of passion had normally ended up with them naked in the shower or Parvati bent over the desk, her skirt above her waist and her panties on the floor. As these images flashed through his head Harry reached his hand down under Parvati's skirt and between her thighs. Parvati parted them slightly in response allowing Harry to run his fingers lightly up and down the crotch of her panties. Within moments the soft material was becoming damp to the touch. The result was Parvati's kisses became more passionate and as Harry moved the material aside and ran his fingers gently over the wet flesh underneath her tongue was soon in Harry's mouth. Parvati's breathing was becoming quicker as she reached down and undid Harry's trousers and having done so slipped a hand inside and took hold of his rapidly hardening cock. The effect of Parvati gently pulling on his swollen manhood was instantaneous and his fingers slid slowly inside Parvati, twisting around as they sank deeper. Moments later Parvati let out a low moan and Harry felt the grip around his cock tighten. It was clear Parvati was getting really turned on and Harry knew how to tip her over the edge, and moments later Parvati found herself laying flat on the table, as Harry gently pulled her panties down. Once discarded he parted her legs, sank to his knees and ran his tongue slowly over Parvati's wet pussy and lingering on her swollen clit.</p>
<p>The light of the fire bathed the drawing room in an orange glow. Laying naked on his back on a large rug Harry could feel its warmth on his body, not that he cared as the pleasure of Parvati's tongue playing with the tip of his cock as her hand stroked its shaft washed over him. But suddenly he was aware that Parvati had stopped, Harry opened his eyes in time to witness Parvati moving from rug next to him and straddle his body and lower herself onto his erect cock, her dark skin looking wonderful in the firelight. She smiled as she saw Harry watching her, his cock slipping inside her wet aching pussy for the second time that night. Moments later Parvati began slowly ride Harry, her body moving backwards and forwards as she arched her back, allowing Harry to penetrate even deeper inside her. Harry thrust his hips up in response then slowly back down again. But it wasn't long before the couples slow deliberate movements were becoming frantic and passionate with Harry thrusting his cock as hard as he could into Parvati's dripping wet pussy her low moans became screams of pleasure. Then unable to contain himself any longer Harry gave a loud cry and flooded Parvati's pussy with cum for the second time that night. Only to be followed by an ear splitting scream from Parvati as her pussy tightened around Harry cock in orgasm.</p>
<p>They lay on the rug in silence; panting hard,Harry's wet cock shimmering in the firelight, Parvati's head on his chest. Then somewhere in the distance a church clock struck midnight.</p>
<p>"Is that the time" Parvati said "I'd better be going"</p>
<p>She stood up and started gathering her clothes which were scattered all over the room having been stripped off in the throws of passion. Harry watched her as she put her underwear back on.</p>
<p>"Stay" he said as he stood up</p>
<p>"What stay here the night" Parvati replied.</p>
<p>Harry nodded and still naked took hold of her hand lead Parvati upstairs to the bedroom.</p>
<p>For the umpteenth time that morning Harry gave a big yawn.</p>
<p>"Somebody must have had a late night last night" said one of the other Aurors nodding towards Harry as his college across the desk looked at him.</p>
<p>"And judging by the smile on his face, he's a lot happier today as well" Came the reply</p>
<p>Harry who could over hear the conversation smiled to himself. The memory of Parvati pinned up against the wall in the hallway of 12 Grimmauld place, moaning loudly as passion took hold of them once more as they said &nbsp;their goodbyes on leaving the house that morning, still fresh in his mind.</p>
<p>Yes it had been a good night and a good morning as well.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1327">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1327</a></div>