<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A Omniversal Crisis is occuring. The Potters of Light clash with the Potters of Darkness across the multiverses. As battle begins for the fate of all Potter worlds, the Harry Potter's of the Multiverse must choose a side, while also dealing wtih their universes own issues.&amp;nbsp;&lt;/p&gt;'><title>PotterVerse by Crossoverpairinglover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1328">PotterVerse</a> by <a href="viewuser.php?uid=9964">Crossoverpairinglover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A Omniversal Crisis is occuring. The Potters of Light clash with the Potters of Darkness across the multiverses. As battle begins for the fate of all Potter worlds, the Harry Potter's of the Multiverse must choose a side, while also dealing wtih their universes own issues.&nbsp;</p><br />
<span class="label">Categories:</span> Crossovers, General, Harem/Multi pairing, War, Harem/Multi pairing > Harem Stories <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Abandoned<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,120 <span class="label">Read:</span> 3,037
<span class="label"> Published: </span>November 20, 2014 <span class="label">Updated:</span> November 20, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Hero and Ha-Zod</a> by Crossoverpairinglover</p>
<div class='chaptertitle'><a name='1'></a>Hero and Ha-Zod by Crossoverpairinglover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Exprimental first chapter on this site.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>EARTH 012413&nbsp;</strong></p>
<p>&nbsp;</p>
<p style="text-align: left;">At the time, Voldemort had thought himself rather clever.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Having found himself returned to phyiscal form after his defeat by the 'Boy-Who-Lived', he had taken the surprising relevations of the year 2015 rather well.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">Particularly the muggles who had, in his hiatus from conquering the magical world, gained great power.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">Freaks of nature who could fly without brooms, manifest fire without magic and heal from wounds no healer could mend.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">Where his Death Eaters had floundered at the first encounter the Wizarding World had, in large, with this new world (when Potter had invited a school for gifted muggles to be his 'school' during the Tri-Wizard Tournament, that eventually led to not only his return, but the infamous Sentinel attack on Hogwarts), he had quickly adapted to this new area of possibilities.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">When these powered muggles began to destroy his Horcruxs, Voldemort made a new one: right out of one of the deep space explorer toys that the one known so known as 'Mister Fantastic' had designed.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">With that little toy now not even within this galaxy anymore, he should have been unstoppable!</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Even if Potter and his little army of freaks and blood traitors could defeat him, they couldn't kill him (in fact, destroying his body would only be a boon to the Dark Lord), and they would never dare use a Dementor on him.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">They could chuck him into whatever prison they wanted, he would escape just like all the muggle freaks did.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">However, he had underestimated some of the muggles....newest prisons, particularly the one numbered 42.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Even for the most powerful of Dark Lords had difficulty in escaping from an entirely different dimmension.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The Dark Lord noted that a number of people had entered his corner of the prison, but ignored it. It was probably just more those dammed blood traitors from W.A.N.D (Wizard Actions Negation Division) again.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">".....Unhand me you mudblood filth!"</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Voldemort's attention was roused as his own voice rang out from the hallway as he saw another version of him struggling against his energy binds (muggle science, bah), before being pushed into a empy cell (whose energy door promptly activated as soon as he was through it, deactiving his binds but blocking his only escape with Gryffindor scarlet energy) by a pair of W.A.N.D agents (dressed in full body, auror red uniforms emblazend with a wand).&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Voldemort recognized the two as the Creevey mudbloods. 5 and 3</p>
<p style="text-align: left;">years out of Hogwarts, and both high ranked, senior members of the damned group.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"I do hope you appreciate your accomidations. You're be staying here until we can spare a guy to search for that pebble of yours" a third voice, neither himself nor Creevey, rang out that made Voldemort's blood boil.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">It was Potter: dressed in the yellow and black that many members of that freak school he worked for (and home base for the group of muggle freaks known as the X-Men) and looking somewhat satisfied with himself.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"POTTER!" Voldemort shouted from his cell as the damned 'Boy-Who-Never-Would-Die' looked at him in amusement (while the other Voldemort looked dumbfounded by the fact that there was another of him there).&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Oh, my very first Tom Marvolo Riddle. I do hope you'll be nice to yourself" with that cheeky remark, Potter and Creevey left them, leaving a confused Voldemort to stare back at him as the original Dark Lord scowled.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Allow me to make myself clear. I am the original Voldemort here, and you will know me as Voldemort the First. You are nothing but Voldemort the Thirteenth"</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Imposter! I am the only true Lord Voldemort!" 13 shouted as the original smirked.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"So said every Potter between second and twelve. It was just as annoying for them. But really, while I do applaud any Voldemort who can outwit a Potter with an unconventional Horcrux, a pebble? You could have been far more witty......and let me guess, you put it in the Black Lake?"</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The lack of response was all that First needed to hear.</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"You, are a cliche non-cliche Voldemort. Well, at least you're be made mortal soon enough so I will not have to deal with you further"</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The original and first Voldemort to be imprisoned in the Potter run wing of Prison 42 yawned dramatically as Thirteen began to rant and rave.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">........</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Harry James Potter, or Hero Harry as he generally was known (as there were many, many Harry James Potter's running about, they needed titles to keep everyone properly identified) frowned as he listened to the report current incoming from Earth 111914, a recently connected world located near a boundary in Multiverses (Or so Luna Granger and a crack squad of Luna Lovegoods said. He never could get a handle on the Multiversal Map: he just didn't see things in 18D)</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Are you sure the Harry Potter is totally beyond reason?"</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The Harry Potter Alliance generally had a simple job. They traveled from universe to universe where a Harry Potter dwelled, established communcation with the Harry Potter and offered them a chance to join with them or not for the good of the Multiverse. Regardless of the Potter's choice, the Alliance would establish defenses for the world against incursion from the Rogue Harry Potters and resumed exploration.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">However, while most Harry Potters were at least receptive to the benefits of joining the alliance (aide in dealing with Voldemort and the Death Eaters, training, the ability to leave their world and never return if they so wanted to), some were not.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">This could be for a number of reasons: though generally the Potters in question were Dark Lords and thus threats.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Sometimes however, the Potter in question just proved Snape right (as, irksome as such a declaration was for many a Harry to ever say).</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The Harry Potter at the end of his communications: Ingen Harry from Earth&nbsp;0801013, age 18, looked quite grave as he reported in. Unlike most Harry's, Ingen Harry was dressed in the attire of a suited muggle businessman, which considering his day job was oddly appropriate.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Though it was somewhat more difficult for him when his job shifted from dealing with the day to day operations of Ingen to greating guests on Isla Nublar.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Though the sewer he was in did not compliment his suit at all.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">He was one of the most skilled Potter diplomats, so the fact that the Harry Potter of this world was beyond his skills to negociate with was concerning.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"The Harry here, or as he prefers Ha-Zod, is a arrogant, god complexed meglomaniac." Ingen said in a scaffing tone of voice. "A scary combination, when you take into account he is the son of General Zod, and all the power that entails. The guy flies around like he owns the place, and considering the fate of the last American President, British Prime Minster and Minister of Magic, Dumbledore, Voldemort and Bill Gates....one might find it hard to argue with him. We barely managed to get away from him: in fact all the Raptors I brought with me did not get away from him at all. Veela and Lupin will require skel-grow if we get out of here, and H.A.R.R.Y is going to have to get a replacement for his right arm. We're safe for now, but he'll eventually figure out we're hiding in the lead lined sewer systems and come for us. He's a out of control killer"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Hero frowned. While he did not necessarily abhore lethal force like Batman, Superman or Spiderman did, he did not do it lightly, reserving it only for the most dangerous of foes or the most necessary of circumstances. He didn't mind working with people who either did not kill (and thus he avoided doing it while with them) or those who were more prone to doing so. However, he did not support people who killed as a first resort to all their problems, big or small.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">He was, however, quite equiped to deal with them. Particularly Kryptonians, like his world's own Zod.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Very well. I'm on my way."&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">....</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><strong><em>Earth 111914</em></strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The dark shape moving faster than a speeding bullet, more powerful than a locomotive and more lethal than a nuclear warhead over the city, his powerful eyes scanning for his targets, flew across Metropolis like a dark stormcloud of destruction.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Ha-Zod, son of Dru-Zod and scion of the noble house of Zod, was the most powerful being on his world. A title cemented a year ago, when he murdered the last son of the house of El as the world watched.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The puny weakling Kal-El, a Kryptonian who wanted to be seen as normal and human. Death certainly made him seem quite 'ordinary'.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">There was no one left on the planet who could oppose his power, now that the old schemer was dead. He would build a new Krypton from this worthless planet, enhanced by only the finest of the human females's genetics.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Not even so called other versions of himself, weak human visitors from other planes of existance, could stand up to his might.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">They were all weak, and he was strong. Thus, he was superior......</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Without even stopping his scan of the city, he backhanded away the Reducto spell fired at him from yet another weak version of himself, standing on top of the Daily Planet's logo, wand trained at him.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"So, a mutant Harry <em>James</em> Potter stands opposed to me now?" Zod laughed, being particularly scathing on the James part of his name "Fool. No mutant is my equal. My power stands far beyond anything Xavier and his pathetic band of weaklings could ever reach, no matter the universe they may come from!"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Ever consider the wise saying of 'with great power, comes great responsibility?'" Hero snarked back as Zod laughed.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"What greater responsibility is there than restoring Krypton to its former glory....no, beyond it. My Krypton will be superior to anything that the former ever accomplished. The line of Zod will reign across the galaxy for millenia, and why stop at just the galaxy, or even my own universe. After all, you all were so kind as to show me that there exists more than one universe. Might be fun to conquer them all"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"You overestimate yourself. You may reign supreme in this world, but there are far more dangerous things in the universe than a Kryptonian with an ego." Hero spoke from experience on that one "Speaking of your reign, I'm afraid you're going to have to step down from your little role as dictator of this world"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Ha-Zod responded to Hero's threat with laser vision.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Hero's hands glowed as the air around him began to cool, before an energy blast was thrown right at the laser beams.&nbsp;</p>
<p style="text-align: left;"><br />The attacks collided 10 feet away from Hero, equaling each other in power as the air around the two continued to get colder, as did the air in a growing radius around the two dueling Harrys. As the temperatures continued to drop, the red light from Hero began to overpower the laser vision.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Impossible!" Ha-Zod shouted in fury as he felt his power weaken.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"Oh, very possible. My power allows me to manipulate energy into its various forms. Light, Heat, Magic, Radiation....by converting one to the other, I can harness the power. And you, my Kryptonian friend, are weak to the radiation of a red sun!"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The radiation blast broke through the laser vision and struck Ha-Zod head on, causing the dark clad Harry to fall to the streets below.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">While he did survive the initial fall, he had the misfortune to land near a rather unhinged fellow named Frank Castle......</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Hero averted his gaze, but not stopping it.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">......</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Ignored by Ha-Zod, and unseen by Hero was a watcher from beyond.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">And no, not The Watcher. Ha-Zod brutally murdered him years ago.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">The robotic entity baring witness to the battle had gotten all the data it needed.&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">"DobbyBot Number 957/21 transmission complete. Earth 111914 Harry Potter no longer a potential recruit for Master Mortevue." the metallic, souless replica of Dobby spoke to itself as its body began to hum "Marking Earth 111914 in database. DobbyBot to commence vanishing protocols"&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">DobbyBot 957/21 promptly fell apart into its spare parts, falling to the ground below as nothing but seeming debris from Ha-Zod's last flight of terror.&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Earth Database Chapter 1</p>
<p>&nbsp;</p>
<p>Earth&nbsp;012413: Harry Potter World, merged elements of the DC, Marvel and Riordan verses. A world where the story of Harry Potter and the other heroes began in the 21st century, and the magical world was revealed to the rest of the world.&nbsp;</p>
<p>&nbsp;</p>
<p>Earth 111914: Harry Potter World, merged elements of the DC and Marvel universes. Near Multiversal Border. Home of the tyrannical Kryptonian Harry Ha-Zod.&nbsp;</p>
<p>&nbsp;</p>
<p>Earth&nbsp;0801013: Harry Potter World, merged elements of the Jurassic Park verse. Here the Potter family invested in Ingen.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry Database&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Harry Potter Alliance: Harry's&nbsp;</strong></p>
<p>Hero Harry: Harry Potter of the X-Men and Earth&nbsp;&nbsp;012413. One of the Five leaders of the Harry Potter Alliance. Mutant Wizard with ability to manipulate the energy spectrum.</p>
<p>&nbsp;</p>
<p>Jurassic Harry: Harry Potter of Earth&nbsp;0801013. Owner of Jurassic Park and commander of Velociraptors via Parselmouth mutation. 18 years old</p>
<p>&nbsp;</p>
<p>Veela Harry: A male Veela Harry.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry Lupin: a Harry Potter with lycanthropy, infected by Fenrir Greyback. Saved and raised by Remus Lupin.&nbsp;</p>
<p>&nbsp;</p>
<p>H.A.R.R.Y: A robot version of Harry Potter.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Harry Potter Alliance: others</strong></p>
<p style="text-align: center;"><strong>Earth&nbsp;012413</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p>Collin Creevey: 23 year old agent of W.A.N.D</p>
<p>Dennis Creevey: 21 year old agent of W.A.N.D</p>
<p>Luna Granger: 23 year old mutant witch. Married to Hermione Granger</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Other</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p>Voldemort the First: The Voldemort of Earth&nbsp;012413. Due to sending his horcrux into deep space where it cannot be found, is immortal. Currently imprisoned in Prison 42 in the Negative Zone.&nbsp;</p>
<p>&nbsp;</p>
<p>Ha-Zod: Evil version of Harry with an ego even Snape would be surprised by the depth of. The son of General Zod. Killed the greats of his world, only to&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1328">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1328</a></div>