<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;when Ginny is injuried on the Quidditch pitch in training, Harry gets a glimpse of what his future may have in store.&lt;/p&gt;
&lt;p&gt;Follow up to Sweet Temptation. Set 18 months after The Battle of Hogwarts&amp;nbsp;&lt;/p&gt;'><title>The Appeal of Enticement by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1332">The Appeal of Enticement</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>when Ginny is injuried on the Quidditch pitch in training, Harry gets a glimpse of what his future may have in store.</p>
<p>Follow up to Sweet Temptation. Set 18 months after The Battle of Hogwarts&nbsp;</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Parvati P.<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The desire of Happiness<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,256 <span class="label">Read:</span> 14,612
<span class="label"> Published: </span>November 26, 2014 <span class="label">Updated:</span> November 26, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Bad language/ Exstreme sexual situations/ Harry Potter and Parvati Patil</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>Harry unfolded the small piece of parchment for the third time in as many minutes, then checked his watch again. A pang of guilt turned his stomach, he know he what was doing was wrong. He continued to look at the battered gold time piece that Mrs Weasley had given him on his 17th birthday. The words that Ginny's mother had said as she'd given him the little box rang loudly in his head, causing Harry to turn round and start to walk back the way he'd come. Then he stopped it was due to her Harry was here in the first place and in an instant he'd turned around again.</p>
<p>It had been the fortnight from hell for Harry. He felt he could scream and never stop. Four weeks had passed since anger and frustration had led him to cheat on Ginny with his old flame Parvati Patil. Harry had regretted it almost immediately. It wasn't Ginny's fault that they'd only seen each other 4 times in six months. She was a professional Quidditch player and that meant sacrifices Harry had known that when Ginny had signed for the Holyhead Harpies. But he hadn't anticipated just how much of a sacrifice. He also knew that Ginny suspected something was wrong. So Harry had decided to confess his betrayal the next time they saw each other face to face. This was meant to be after the Harpies next game. However during training Ginny took a bludger to the head resulting in her falling from her broom 50ft in the air. After spending 2 days in St Mungo's Hospital Ginny was released with strict instructions to rest for 10 days. Suggesting that she stay at 12 Grimmauld Place so to be nearer St Mungo's if needed Harry felt all his worries had gone when Ginny accepted this offer. The thought of 10 days in Ginny's company made him look on the incident as an happy accident, they'd be able to get their relationship back on track. Harry even told himself that there was no need to mention his night with Parvati in a few days time things were going to be as good as ever. But Harry's joy was short lived.</p>
<p>No sooner had Harry and Ginny arrived at Grimmauld Place then there was a knock at the door. Harry answered it only for Mrs Weasley to bustle in announcing she'd come to take care of Ginny. Although Harry had great respect for Mrs Weasley he wasn't overjoyed by this turn of events. For a start Molly Weasley could be very overbearing and wasn't a witch to be taken lightly. Harry himself had witnessed her take out Bellatrix Lastrange and even Fred and George had picked their fights with her carefully. So much to Harry's frustraion and Kreacher's annoyance within hours of arriving Mrs Weasley had taken over. It wasn't long before the warm atmosphere that Harry now associated with the house had gone and the cold unwelcoming vibe that he'd known during his 5th year at Hogwarts had returned. To make matters worst Mrs Weasley had insisted that Ginny sleep by herself "So to get plenty of rest" then promptly selected the bedroom half way between Ginny's and Harry's. For the first few nights Harry tried sneaking into Ginny's room under the invisibility cloak. But no sooner had his bedroom door opened then a chink of light appeared under the door of Mrs Weasley's room and only after checking on her daughter would it go out, leaving Harry to conclude Mrs Weasley was using a charm or jinx to alert her to his movements. Harry could feel his temper rise every time he thought about it after all this was his house. So what if the towels weren't ironed, so what if the knifes were on the left in the cutely draw and not the right, he liked it that way. This would have been bad enough for Harry but to make matters worst he'd hardly spent any time alone with Ginny. When Harry mentioned this to Ginny in one of the few moments they were alone Ginny just said her mother was just making sure she was ok after the accident and would be leaving soon. But Harry had his reservations. That night after a dinner eaten in total silence Harry plucked up the courage to ask Mrs Weasley about her plans.</p>
<p>"Don't you worry dear" Mrs Weasley smiled "I'll be out your hair once Ginny returns to training"</p>
<p>Harry felt his heart sink to the pit of his stomach. He smiled back</p>
<p>"Are you sure it's not a problem" he asked</p>
<p>"No problem dear Arthur is more than capable of looking after himself"</p>
<p>"That great news "Harry answered as the small voice in his head screamed "NNNOOOOO"</p>
<p>By the end of the first week Harry had taken to working late, much to the amusement of the other Aurors, who delighted in telling Harry he was getting a glimpse of his future, and once he and Ginny were married Mrs Weasley would be a permanent feature in his life. Harry groaned at the thought. The idea of Molly Weasley being a constant feature in his life was not one Harry relished. Even though Harry had a great affection for Mrs Weasley after all she was the closest thing he had to a mother, the thought of her constantly meddling in his relationship with Ginny filled him with horror. As he mulled the situation over Harry felt he maybe should say something to Mrs Weasley but not wanting to upset Ginny felt it better if he kept quiet, after all considering his recent indiscretion Harry felt he owed Ginny that.</p>
<p>He arrived home later that evening feeling things couldn't get any worst, only to find that they had.</p>
<p>&nbsp;The noise hit Harry as soon as he opened the front door. The sound of what Harry could only descried as an hundred owls filled the air. He hadn't heard anything like it since his school days and the arrival of the owl post at breakfast in the Great Hall. It seemed to be coming from the kitchen, but surely it couldn't be After all the Fidelius charm was still in place at Grimmauld Place all be it much weaker after the death of Dumbledore, it was still strong enough to keep unwanted attention at bay. But as Harry opened the kitchen door his last faint hope of any time with Ginny vanished. On every available place an owl was perched hooting loudly. Mrs Weasley and Ginny sat at the table each reading a letter as Kreacher rushed around trying in vain to keep the room clean, all the time muttering loudly.</p>
<p>"There all from well wishers" Ginny said smiling broadly up at Harry as he came into the room, then as if guessing Harry's next question added "Gwenog Jones let the team fan club know were I was staying and I had to tell her I was here, she is my captain after" then Ginny added "and she's been very good to me since I joined the team " a slight flush coming to her face as she spoke.&nbsp;</p>
<p>"That's great "smiled Harry weakly. Now everyone in the wizarding world knew were he lived.</p>
<p>Harry sat down in a chair at the far end of the table, watching as Ginny and her mother continued to open letters and comment on how nice people had been. Harry wanted to scream, this wasn't how it was meant to be. He and Ginny were meant to be alone and making up for lost time and to add insult to injury one of the blasted birds was now pecking him for attention. Harry pushed it away but it continued to peck him. In the end Harry took the note from its leg just to get some peace, only to see it was addressed to him. By the style of the writing it looked like it had been written by a female but it wasn't Hermione's writing. Making sure that Ginny and Mrs Weasley was still busy Harry opened it</p>
<p><em>Dear Harry</em></p>
<p><em>I hope you are well, I read about Ginny's injury in the Daily Prophet. It sounded nasty .</em><em>I've also heard she's staying with you while she recovers. So you might get chance to sort&nbsp;</em><em>things out between you.</em></p>
<p><em> I really enjoyed our night together the other week, it was just like old&nbsp;</em><em>times.</em></p>
<p><em> I'd love to meet up again sometime even if it's just for a chat and a drink, but if you feel i</em><em>t's not possible I understand.</em></p>
<p><em> Just know that if you ever need someone to talk to I'm always here.</em></p>
<p><em>Your friend now and always </em></p>
<p><em>Parvati xx</em></p>
<p>Harry read and reread the letter. Images of the last time he'd seen Parvati flooding into his memory. Her skirt above her waist as she lay on this very table. The fire light on her naked body as they lay on the rug in the drawing room, holding her in his arms as they slept in his large four poster bed, and her panties hanging around one ankle as he pinned her up against the wall the following morning. Passion taking over their goodbyes.&nbsp;</p>
<p>Harry looked back at Mrs Weasley and Ginny still immersed in the fan mail then back to the letter in his hand. He needed to tell someone how he felt or he'd burst and providing he made it clear it was just a drink and a chat what harm could there be.</p>
<p>Two minutes later having quickly scribbled a reply suggesting a time and place (A muggle coffee shop near the Ministry of Magic) Harry tided the note to the owl's leg. Neither Ginny nor her mother noticed as the bird flapped across to the kitchen window and flew away<em>.</em></p>
<p>&nbsp;</p>
<p>"I can go back to training tomorrow" a big smile spreading across Ginny's face as she spoke "The healer there's no problems, isn't that great"</p>
<p>Harry, Ginny and her mother sat at the kitchen table on the 10th night eating dinner</p>
<p>"Yes" Harry smiled weakly "its great news"</p>
<p>"I've already sent an owl to Gwenog to let her know I'll be back first thing" she continued</p>
<p>"Anyway how's your day been" Ginny asked for what Harry thought was the first time during her stay.</p>
<p>"Not bad " replied Harry being careful not to mention the two hour lunch break he'd had sat in a small coffee shop with Parvati. The time had seemed to fly by and Harry had laughed for the first time in weeks.</p>
<p>They continued to eat in silence for a few moments</p>
<p>"Will you be leaving first thing as well Mrs Weasley" asked Harry some what dejectedly.</p>
<p>"Well I was thinking of stay a couple of more days to get the house sorted out for you... as way of a thank you for putting us up"&nbsp; Mrs Weasley answered</p>
<p>This was the last thing Harry wanted to hear.</p>
<p>"I don't know what that elf does all day while you're at work" she continued shooting a dirty look at Kreacher who was stood at the sink washing up. The old elf was about to mutter something under his breath but on seeing his master slightly shake his head thought better of it.</p>
<p>That night Harry lay in his bed the sound of Mrs Weasley's snoring breaking the silence. He took his wand off the bedside table and by its light read a small piece of parchment with an address on it and "just let me know X" at the bottom. Thoughts of the couple of carefree hours spent earlier that day still fresh in is mind.</p>
<p>A loud snore from another part of the house and Harry's mind was made up.</p>
<p>&nbsp;</p>
<p>Another look at his watch told Harry he was late. He'd spent the last 10 minutes walking up and down the street looking for the address on the small piece of parchment in his hand twice he'd turned around to go home only to remember what was waiting for him when he got there. Finally Harry found the little shop he was looking for and taking a deep breath pressed the door bell on the door that lead to the flat above. It seemed like an age before it was answered and Harry was on the verge of turning away and going home.</p>
<p>"Hiya Harry" A smile crossing Parvati's face as she spoke</p>
<p>Harry smiled back it was nice to have somebody be pleased to see him, he stood there for a moment not really sure what to say or do. Parvati continued to smile at him.</p>
<p>A moment later Harry was inside and following her up the steep staircase to the flat above the tiny corner shop.</p>
<p>"How long you lived here" Harry asked as they made their way up</p>
<p>"About 8 months" Came the reply.</p>
<p>The flat was warm and welcoming and in strake contrast to Grimmauld place, and it didn't take long before Harry to start and relax, he felt at home here.</p>
<p>"Dinner won't be long" shouted Parvati from the kitchen as Harry looked at the photos in the living room. On the mantel piece above the fire as if in pride of place were three larger ones. On the left there was one of Parvati and her twin Padma as very young girls. On the right one of Dumbledore's Army and in the centre Parvati and Lavender. Harry gazed at the photo of Dumbledore's Army, the large group all waving and smiling. In their midst Lavender, Fred and Colin Creevey forever immortalised with a group of friends.&nbsp;</p>
<p>"Happier times" said Parvati on returning to the room.</p>
<p>"Yes" agreed Harry</p>
<p>Parvati came and stood next to Harry and as they looked at the photos together without think Harry took hold of her hand. She looked at him a mixture of emotions in her eyes and with that Harry kissed her. It was a long lingering kiss full of passion, and moments later they were sat on the sofa their lips pressed together in passion. Only the voice from the magical oven announcing that Dinner was ready caused them to stop.</p>
<p>"So were does your house guest think you are "asked Parvati as her and Harry ate</p>
<p>"On a raid in East  Yorkshire" Harry replied</p>
<p>"So you don't have to rush back then "Parvati enquired.</p>
<p>Harry shook his head, his mouth full of potato; he was in no hurry to return to Grimmauld Place</p>
<p>They continued to chat as they finished their meal; Harry couldn't get over how happy something as simple as chatting like this made him feel.</p>
<p>Once they'd finished Harry offered to wash up. Parvati accepted and left him to it. Having finished he returned to the living room to find it empty. Harry called out for her.</p>
<p>"I'm just getting changed" Parvati replied I'll be there in a minute"</p>
<p>Harry sat on the sofa waiting then moments later Parvati came in. She was no longer wearing her long skirt and white top of earlier in the night, but a short black silk robe edged in red lace. It partly open showing off her ample breasts and great figure nicely. She looked fantastic and for the first time in 10 days Harry felt his cock stir. Parvati smiled as came across to Harry.</p>
<p>"I take it you approve" She said "I was hoping I'd get a chance to show you it" and with that Parvati sat on Harry's lap facing him, her knees either side of Harry's legs on the sofa. In a flash Harry's hands had undone the robe's silk belt revealing Parvati's naked body and his lips instantly fell on her breasts. As Harry kissed every inch of Parvati's breasts she let the robe fall from her body onto the floor. The feel of Harry's lips on her skin was just wonderful, and arching her back Parvati pushed herself down onto the rapidly growing bulge in the front of Harry's trousers. Harry's hands now slowly ran down Parvati's spine. In response Parvati lifted Harry's face up and slowly kissed him on the lips slipping her tongue into his mouth as she did so. Then after what seemed an age to Harry Parvati slid off the sofa so she was kneeing in front of him. Then with a wicked smile on her face she undid Harry's trousers, releasing his swollen cock. A moment later Harry felt Parvati's hand around it and she began to gently tug at it. Harry slouched back into the sofa and closed his eyes. The feeling was heavenly and the feeling only intensified when Parvati put her lips around the tip of Harry's manhood and began to gently suck.</p>
<p>The long nights of frustration had taken its toll on Harry and before long he knew he was close to cumming. He tried to stem it but Harry knew he was fighting a losing battle and when Parvati began to flick the tip of Harry's cock with her tongue he lost. It felt like an exploration in his cock and his cum flooded into Parvati's mouth. A look of pleasure crossed her face as it did so.</p>
<p>"I'm sorry "said Harry a little embarrassed.</p>
<p>"Don't be "Parvati replied "There's no reason for the fun to stop"</p>
<p>And with that Parvati began to undo Harry's shirt.</p>
<p>It wasn't long before Harry was naked and lying on the floor, His face between Parvati's thighs as his tongue slowly teased her wet pussy and swollen clit. Parvati's hands on the back of his head pushing him into her. Harry could feel her body rive and twist in pleasure underneath him. With each long lingering lick Parvati gave a little moan, and soon it was clear she wanted more.</p>
<p>Lifting his head up Harry moved up Parvati's body kissing it as he did so till their lips met. As they did so Harry could feel his hard cock caress Parvati's wet pussy. Slowly he rubbed it up and down, and then with a sudden thrust he slipped it inside. Parvati gave a gasp as he did so arching her back at the same time. Her fingertips slowly ran alone his spine as his cock eased deeper inside her. Harry's movements were slow and deliberate at first allowing Parvati to feel every little thing. All the time they continued to kiss gently. But soon passion took over and Harry was soon ramming his cock hard and fast into Parvati, her soft moans and groans rapidly become loud screams. So much so that Harry hoped she'd a muffling spell in place to stop the people in the shop below hearing. Then suddenly he felt Parvati's legs wrap around him pulling him even deeper into her. Then as Parvati let out her loudest scream yet Harry felt her pussy tighten around his cock and unable to contain himself he came for the second time that night.</p>
<p>Harry lay in bed listening to Parvati's soft breathing as she slept. Her skin soft to the touch as he held her in his arms, and despite the fact he knew what he'd done was wrong. It felt somehow right and all he knew he felt happier than he had in a long time, and the troubles with Ginny and Mrs Weasley seemed a million miles away right now. Parvati stirred a little and snuggled in tight to him. Harry kissed her forehead closed his eyes and fell into a contented sleep. &nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1332">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1332</a></div>