<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Everyone knows Hermione is a bookworm. But just focused /is/ she on her reading? Harry shows up to interrupt her reading with questions on the female body, and perhaps takes things too far...&lt;/p&gt;'><title>Bookworm by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1335">Bookworm</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Everyone knows Hermione is a bookworm. But just focused /is/ she on her reading? Harry shows up to interrupt her reading with questions on the female body, and perhaps takes things too far...</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Humor, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,267 <span class="label">Read:</span> 42,985
<span class="label"> Published: </span>November 30, 2014 <span class="label">Updated:</span> November 30, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Harmony, romance/humour/crack fic</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</em></p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">By the end of the first month of the 1996-1997 school year, even the first year Gryffindor students knew that you just didn't interrupt one Prefect Hermione Granger when she was reading, so this lazy Saturday everyone made it a point to clear the Common Room as soon as possible when they noticed she had taken a seat on a comfortable recliner sofa in a corner with an absolutely massive book resting on a small table in front of it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Everyone except one Harry Potter that is. For you see, that was the other thing even the most dimwitted firstie knew: Harry could get away with almost everything where Hermione was concerned, even interrupting her during her reading time. At least up to a point... and sometimes the wild-haired brunette would take out the frustration of Harry interrupting her on others, so that was another reason why the Common Room was uncharacteristically empty at this time of day. Not that Hermione cared, or Harry noticed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He sat down next to her and tried to look over her shoulder, then asked, "Hey Hermione, what are you reading?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione answered with a grunt.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry looked around and lifted the front of the book &ndash; ignoring what was almost a growl from his friend &ndash; and let out a whistle.<br />"Wow, 'Wards and Traps of Ancient Egypt'? That book is so complex even Dumbledore would have problems with it! Are they making you read it for Arithmancy or Runes?" he asked her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He got another grunt as a reply, as well as an annoyed hand pushing the book back down as she kept on reading.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Not dispirited by this at all, Harry went on. "Right, never mind. Hey, can we talk for a bit?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione ignored him as she kept on reading.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Right, so you know Ginny, right? Stupid question... of course you do. We-e-ell.. did you know she was dating Dean Thomas now?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione didn't respond at all.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I just saw them outside, near the lake, and I think he had his hand up her shirt. Can you believe that?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione turned to the next page.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I mean, I know that some girls let their boyfriends do that... not that I have any experience. The closest I got was touching Parvati's bum &ndash; by accident &ndash; while we were dancing," Harry said, sounding a little wistfully.<br />"I wonder if I'll ever get a girlfriend who will let me touch her breast. I mean, it's supposed to be a big deal, right?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione licked her lips to keep them moist as she read on, showing no sign she even registered Harry was there.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"To be quite honest I don't really see what the big deal is. Some guys have breasts... well... fat guys, like my cousin Dudley at least, and I definitely don't want to touch&nbsp;<em>him</em>," Harry said with a laugh. "I always thought Neville would wound up like Dudders but he shaped up pretty well. I think Crabbe and Goyle have them though... definitely saw something like that during Quidditch.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a small sigh and turned to next page.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry just went on talking. "In the end, it's just fatty tissue, right? I don't see what the big deal is and why girls act like they're so amazing. I mean, you'd let me see yours if I asked, right?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione came across a very interesting passage that confirmed her suspicion that the&nbsp;<em>Berkanan</em>&nbsp;Rune, in combination with moonlight on silver, could act as storage for magical energy and nodded to herself.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry's face lit up. "I knew you wouldn't mind! Well, seems we're alone. You don't mind if I look now, right?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The book explained that it was not a good idea to combine the Anglo-Saxon Futhark with other types of magical script and she softly shook her head. That meant she couldn't apply this new knowledge to what they had learned in Runes earlier this week, after all.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry reached for the hem of her sweater and paused. "Okay, just let me know if I'm going too far, okay?" Getting no immediate reply, he lifted it up, revealing the light shirt she had underneath. Once it was freed from her skirt it went up smoothly, until it reached the bottom of her arms and would go no further. Harry assumed her lack of cooperation meant that this was as far as she would allow him to go. Next he began to lift up her shirt. It went up about as quickly, although this hitched over the contours of her ample-sized chest as well.<br />Harry stopped trying to move it up further as her yellow bra was revealed, barely confining her breasts.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh. Wow. They do look very different from what I imagined," he said. "Can... can I see them directly, maybe?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a small shudder as her torso got cooler, but ignored it. The book was absolutely fascinating and she was&nbsp;<em>in the zone</em>.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry saw her head move up and down and smiled. "You really are my best friend," he told her. Holding sweater and shirt up with his left hand, he reached for the front clasp of the bra with right and, after some fumbling, managed to release it. The now useless garment fell to Hermione's sides, revealing two milky white orbs crowned by a darker area with slightly protruding nipples.<br />"Wow... they look amazing... can... can I touch them?" Harry looked back up at her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Writing off the sudden feeling of lack of support for her B-cup as unimportant, Hermione read on. This was what she was hoping for, a section on how the younger Futhark could be combined with other Rune sets! She nodded to herself.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry carefully reached out with his right hand, cupping her left breast. It didn't feel like this should be normal at all... it was just a part of his friend's body of course, but somehow it felt&nbsp;<em>different</em>, somehow. And not just because her nipple seemed to be a hard rock of sorts that was pressing back against the palm of his hand as he softly rolled his hand over it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a soft moan, but didn't otherwise respond to Harry directly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Wow... just... wow," Harry said dumbly. He let his left hand move down to cup the other breast, her shirt and sweater fortunately still staying up where they were, and softly kneaded her breasts.<br />"Can... can I do more? Please?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione licked her lips subconsciously as she read on. Suddenly Harry's head moved in front of hers and he kissed her on the lips, obscuring her view of the book!<br />"Not now Harry, I'm reading," she said in a flat tone, moving his head away &ndash; down, as it happened &ndash; with her right hand. As soon as her view of the book was freed again, she continued where she was when she was so rudely interrupted.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry licked his lips after she pushed him away. By chance, his head was now level with her breasts... and didn't babies suck on them? Not that he was a baby of course, but he always wondered what it felt like. Reasoning she would tell him if he went too far, he moved his hand off her left breast and closed his mouth over the now freed nipple.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A shiver went through her body and Hermione briefly closed her eyes as she let out a moan. Why wouldn't he stop distracting her? This treatise on moonlight on rune arrays was fascinating... she forced her mind to ignore the &ndash; wonderful &ndash; distractions and read on.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry licked and suckled. 'Okay, I definitely see the attraction to breasts now,' he thought to himself. But... there was more he was interested in. Almost reluctantly he released her breasts and slid off the sofa until he was kneeling in front of her. He had to push the table away just a little to make room, but that really wasn't the issue.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione huffed slightly as the table was moved but she could still read, so that was fine. At least the incessant interruption had ended for now. A small smile appeared on her face as she read on. This book was utterly amazing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Where he was kneeling now Harry had a great view of his friend. Her breasts served to hold up her sweater and shirt and he could clearly see their beautiful contours as he looked up. Allowing his eyes to trail down he found her &ndash; slightly pudgy &ndash; sides, which he thought looked beautiful, and her belly-button, looking inviting. He reached forward to kiss it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione suppressed another moan. Really, people were so rude! She just wanted to read!</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">After exploring her belly-button with his tongue for a bit Harry, feeling emboldened, went on. Her skirt of course came next, and he looked past it until he saw her knees directly next to his head. And just above those, creamy white legs &ndash; it was clear Hermione has seen as little sun as he did, this summer.<br />"Hermione? I'll just keep going, you tell me if you want me to stop, okay?" he asked, looking up.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione nodded to herself in response to another section of her book.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry pushed her legs apart and crouched in between them. He liked kissing her, he realised, so he planted a small kiss on her left leg just above her knee. And another, slightly higher up her leg, and another.<br />But now her skirt was getting in the way. Harry reached for it and scrunched it up as far as it would go.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a sigh and lifted her bum up a bit. Really, couldn't he let her read in peace?</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">With her skirt now scrunched around her lower back, Harry sat back and stared at her yellow knickers. There was a slight dark spot on the front and he carefully reached for it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a moan as she felt a finger brush against her special place and just&nbsp;<em>knew</em>&nbsp;her knickers were wet now. Ah well, nothing to it. It wouldn't be the first time, just the other day in History class she had been clenching and unclenching her legs throughout the hour until that wonderful feeling of release came... and it wouldn't distract her from what was important. Which was reading this chapter.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Finding his finger wet, Harry sniffed it. There was a definite scent to it that he had never smelled before, but he knew he could get used to. Assured by her not stopping him thus far, he carefully moved her knickers to the side.<br />"Amazing..." he softly said, seeing her slightly puffy lower lips crowned by the same kind of bushy hair she had on top. He let his fingers brush against them and, with a small gasp, felt his index finger touch a small pearl of sorts near the top.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a moan and involuntarily clenched her legs briefly. Damn that boy for distracting her so, she would have to get him back. After she finished her book of course.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione... I'm taking them off, okay?" Getting no immediate response other than a soft moan, he reached forward with both hands and pulled her knickers past her bum, which obediently was raised when it needed to be.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Guiding the garment down her legs Harry found himself forced to adjust her legs to get it fully off, but eventually he had it in hand. Both Hermione's legs were now on his left side but momentarily he paid her no mind as he sniffed her knickers. They had same that wonderful scent he had smelled on his finger, only a thousand times stronger. Maybe... maybe she would? He put her knickers in his jeans pocket and moved her legs apart again, crouching between them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Merlin, you're beautiful," he said softly, then reached for her lower bum and scooted her forwards.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a small huff as she suddenly lost her balance, but at least she didn't lose her place in the book. The sudden feeling of a lick over her folds&nbsp;<em>did</em>&nbsp;distract her a bit until she decided to place&nbsp;<em>mind over matter</em>, and read on.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">This felt just right, Harry thought. Her legs were dangling over his shoulders and he pressed his face between her legs, allowing his tongue to lick that beautiful slit. As he had hoped her scent was much stronger, intoxicating even. He licked and prodded with his tongue until he felt, smelled, and tasted a sweet nectar beginning to flow from his friend, which he eagerly lapped up.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione had to admit it was getting harder and harder to focus on her book, especially whenever that&nbsp;<em>infuriating boy</em>&nbsp;managed to bump his nose against her button. Still, she wouldn't let him stop her from reading. After all, she was hardly a stranger to self pleasure while she read late at night.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Eventually his tongue got tired and &ndash; somewhat reluctantly &ndash; Harry moved his head back up. Hermione still hadn't said a word so he knew she didn't mind, but he didn't want to just keep going. His own pants were by now extremely uncomfortably tight. Letting her legs drop back down, he got back up and slid onto the recliner next to her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That was amazing, really," he told her. "I'd love to do this some more, later, but I need a break... can we cuddle a little?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She didn't reply at all but he didn't let that deter him. He moved closer to her and tried to hug her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Again his head moved in front of her and, a little annoyed, she pushed him away. His distraction had got her really aroused but he had stopped before she had reached climax and if this book wasn't so utterly fascinating, she'd tell him off.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry frowned as she moved him away, then realised there were other ways to hug. He pulled her on his lap and closed his arms around her upper half, enjoying the feeling of her breasts leaning on them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione nodded slightly. Okay, she didn't mind this. His arms felt comforting and at least this way she could read on.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry on the other hand was not as relaxed. Her naked bum over his lap felt uncomfortable, especially as she wriggled a little.<br />"Sorry, I gotta do this, okay?" he warned her. He reached down and opened his trousers, allowing his member some freedom.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione let out a groan as something hard poked her in her lower back. Really, he had to annoy her again? She was distracted enough! After realising he made no effort to make it easier for her to sit she decided to just do it herself and raised her bum as she scooted back.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry's eyes went wide as she virtually lowered herself over his cock. Quickly he reached down to move it out of the way, just in time for her to end up sitting with her folds over its length.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione bit her lower lip. Okay,&nbsp;<em>this</em>&nbsp;position felt nice. She slowly started to rock her hips back and forth as she read on.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry was in heaven and hell. Was she actually... riding him? He took a moment to catch his breath, and decided to ask. "Hermione... do you... want to&nbsp;<em>go there</em>?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione didn't even register his question and kept on reading. Suddenly she half registered Harry raising her bum again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Carefully lifting her up a bit with his left hand, he angled his cock to her opening with his right, praying he did it right. He was a virgin after all. Well, so was she, but he didn't know that. More by chance than by skill he lined them up right and as gravity lowered her back down, he had the wonderful sensation of his member getting gripped in a hot, wet, clenching tunnel.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione's breath hitched at the intrusion below. It felt really, really good though &ndash; more so even than her little pink battery powered '<em>rabbit toy</em>' she had used at home over the summer &ndash; so she definitely wasn't complaining, even as it went deeper inside her than she had thought imaginable.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh Merlin... this is amazing," Harry whispered. Slowly he started to move her up and down, holding on to her sides, and using soft thrusting movements of his hips to meet the same rhythm.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She hadn't had this much trouble focusing on the words on a page since, years before, she had been ill with the flu. But back then it was a head-ache preventing her from reading, not a feeling of euphoria. She decided to use her amateur Occlumency skills to try to focus only on her book, not her body. No matter how great it felt.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry had no skill in Occlumency nor the desire to escape. While muttering softly, almost inaudible endearments to his friend, he kept rocking inside her. Now he understood why Dean and Seamus were always talking about sex... it was utterly amazing and he wished he could continue this forever.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Sadly for him they both had their limits though and after what felt like an eternity but was actually closer to seven minutes, Hermione started to moan and softly shudder over him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">All attempts to focus on her book were in vain as the little death, as the French called it, started to claim her. She had just enough focus to finish the current page before she closed her eyes and fully gave in to the lovely sensation of her body reaching orgasm.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He heard her moan and reached in to kiss her neck. Her clenching muscles and erratic movements on top of him were proving to be too much for him though. With a cry of "Hermione!" he came, releasing his seed inside her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Just as her first orgasm died down she felt something enter her below, as well as teeth nipping her neck. That was enough to drive her over the edge again and she came again, the second orgasm continuing seamlessly where the first one left her, making her mind go blank with ecstasy.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry felt himself go limp inside her, even as she still moaned and shuddered. He waited until she seemed to calm down, then moved her head gently to the side and deeply kissed her, not minding she hardly responded. Gently he moved her off his lap, then got to his feet.<br />"Hermione love? I'm going to take a shower... and a little rest. We can talk after, okay? Love you!" He placed a kiss on her forehead and walked away.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione's orgasm finally receded far enough for her to focus again. Somehow she felt&nbsp;<em>empty</em>, but at least the insufferable distractions had ended. Reaching back for her book she kept on reading.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Half an hour later, she closed it with a satisfied smile. Now she though she knew how the Fidelius and other ward-based charms worked! She couldn't wait to tell Harry... speaking off... wasn't he around somewhere?<br />As she placed the book down she noticed her shirt and sweater were loose, and, even more strangely, she felt a rather pronounced draft&nbsp;<em>below</em>. Gently she got up, frowning at how her legs felt tired... and feeling mortified when she saw a huge wet spot where she had been sitting.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She grabbed her wand from the table and pointed it at the recliner, casting '<em>Tergeo</em>'. But now she could feel something starting to drip down her thighs...</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry James Potter, you are so dead!" she yelled, standing at the bottom of the boy's stairs.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The first year Gryffindor student who had just come back inside, made a 180 turn and fled again. Mount Granger was erupting.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Just a silly (!) little crack/romance to tide you over while I work on my late, late, longer fics.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1335">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1335</a></div>