<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Something was definitely different this year, but if she didn't want to talk about it, that was her prerogative. You didn't survive six years in Slytherin without learning not to ask questions: chances were, you wouldn't like what you found out.&lt;/p&gt;'><title>Fire Burns by Parnopius</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1338">Fire Burns</a> by <a href="viewuser.php?uid=10029">Parnopius</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Something was definitely different this year, but if she didn't want to talk about it, that was her prerogative. You didn't survive six years in Slytherin without learning not to ask questions: chances were, you wouldn't like what you found out.</p><br />
<span class="label">Categories:</span> Hogwarts House > Main character at Slytherin, Drama <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, James Potter, Lily Evans-Potter, Lucius Malfoy, Narcissa Black-Malfoy, Peter Pettigrew, Remus Lupin, Rodolphus Lestrange, Severus Snape, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> AU, Drama<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,286 <span class="label">Read:</span> 1,645
<span class="label"> Published: </span>December 02, 2014 <span class="label">Updated:</span> December 11, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Stick Figures</a> by Parnopius</p>
      <p><b>2.</b> <a href='#2'>Poker Face</a> by Parnopius</p>
<div class='chaptertitle'><a name='1'></a>Stick Figures by Parnopius</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Chapter 1 - Stick Figures</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus Snape stepped into yet another carriage of the Hogwarts Express and finally found what he'd been looking for. A lone figure stood looking out of the window, swaying slightly with the gentle rocking of the train as it rounded a bend.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I was wondering where you were."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The girl turned at his voice, her attention pulled away from the rushing scenery, and gave him a half smile.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Missed me?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Now there was a question. According to his roommate Robert Avery, Severus was clueless when it came to social pleasantries, but even so he was sure that 'I was so focused on work this summer that it never occurred to me to miss anyone', was not the right answer in the circumstances.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He wasn't even sure it was entirely honest. Whilst he'd only really begun to get to know Katherine Archer over the past year, she was already proving to be difficult to forget.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You barely even said hello before you slipped out," he said, opting for a change of subject. "What are you doing down here?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Katherine shrugged, pressing her nose up to the cold window so that her warm breath formed little pools of mist on the clear glass.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Wanted a break."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"From us?" he asked, leaning against the wall of the nearest compartment. Katherine's usual penchant for irritatingly vague answers was something he had definitely not missed. The thought must have shown on his face, because she shot him a sidelong glance and grinned.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm a solitary creature, Severus. Forgive me for not wanting to spend the entire journey shut up with a bunch of boys."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fiona is there," he countered. Their other two female classmates, Cassandra Rookwood and Nicola Meliflua had sent an owl to say they were being dropped off in Hogsmeade later that day.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They'd been on holiday together in Spain and Nicola's mother, never very good with practical matters at the best of times, had had one too many margaritas and ended up checking out of their hotel late. Happily for them, Mrs Meliflua's latest beau was high up in the Ministry and had arranged a car for the two, so at least they'd start their last year in style.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeah, but Fiona's so wrapped up in Evan that she doesn't really count," sighed Katherine. Unable to adequately dispute this statement with the scene of loved up bliss he'd just left still clear in his mind, Severus changed track once again, trying for firmer ground.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"So you're going to spend the entire journey here?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Thought about it," said Katherine, drawing stick figures in the misted glass with one finger. "Downside - no comfy seats. Upside - no Evan."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"He's not that bad."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Katherine stopped her doodling to throw him a look that said clearer than words that he was completely insane.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You just have to get to know him," Severus persisted. Granted, even he found Evan Rosier a little pompous at times, but he was one of the true purebloods and that tended to encourage a certain amount of pride. If Severus had been fortunate enough to have a proper witch for a mother instead of a lowly Prince, he'd be shouting about it too.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I don't want to," said Katherine, cutting through his thoughts. "He hasn't had an original thought in years. What use is someone like that? But," she heaved a sigh "I suppose I can't avoid it much longer."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She wiped her hand over the window, erasing the stick figure scene with one quick movement, and smiled brightly at him. "Take me to your leader."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Evan is not my leader."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She shrugged, muttering something that sounded suspiciously along the lines of 'if you say so', but followed him back down the corridor compliantly enough. Snippets of conversation floated out of half open doors around them - nervous first years, cocky third years and stressed fifth years, all excited for the start of term.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He ignored most of them until one very familiar voice made him halt.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"&hellip;we have very good reasons for jinxing him."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">James Potter. Gryffindor, quidditch star, bully and, if Robert Avery's sources were correct, their new Head Boy. He paused, listening, and Katherine stopped behind him, peering through the narrow gap where the compartment door had not quite been shut properly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"So you said. It was the fact that he exists, wasn't it?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That was Lupin. Severus stole a quick look at Katherine, but her face was impassive.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"He deserves what he gets, Remus. He goes round acting like he's better than everyone else."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">And Sirius Black. If Pettigrew was there, it was the whole gang. He was about to move on when Katherine reached out a hand and, before he could stop her, slid back the wood panelled door.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And, of course, no one else we know does that at all, do they?" she asked sarcastically. "Nobody in the saintly house of Gryffindor would ever dream of doing such a thing, huh?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">From his position behind her, Severus saw Sirius' head snap round, glaring. In the far corner, James leapt to his feet, fumbling for his wand, while opposite him Peter shrank back, trying and failing to make himself invisible.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What's that supposed to mean?" asked Sirius indignantly, glaring at Katherine but not rising from his seat.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I would have thought it was obvious," retorted Katherine, and Severus saw Remus pointedly raise his copy of the Daily Prophet newspaper in front of his face. It was just like him not to get involved.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Leave it, Padfoot," whined Peter quietly, eyes flickering between Sirius and Katherine nervously.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Leave what? I'm not arguing. I'm just inquiring as to what was meant by that particular comment," said Sirius, but there was a definite strained note in his voice.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus had to hand it to her: if there was one thing Katherine was an expert at, it was knowing exactly what to say to get people to lose their temper. A useful skill if you wanted to claim you were only acting in self-defence. Which, he thought, rather the begged the question of why she was looking for a fight.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It means you're an arse," said Katherine with a sigh. Then: "Can I have a word?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus frowned in confusion, but Remus was already lowering his paper. Light brown eyes looked up at Katherine in concern, and then flickered over her shoulder, saw Severus and went blank.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The others must have noticed this, because Severus suddenly found himself the centre of three stares of unrepentant loathing. James, still standing, drew out his wand and Severus had to exert great self-control to prevent himself from rolling his eyes.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Planning on using that, Potter?" he asked softly. "I don't think the headmaster would be very impressed, do you?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What? Is that your latest plan? Run to the headmaster every time you get into a fight?" asked Sirius disdainfully, getting to his feet to stand beside James. "Well, enjoy this year, Snivellus. There's no one to protect you once you're out in the big bad world."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus scowled but Katherine laughed, giving Sirius a sour look.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Big bad world?" she mimicked acidly, leaning against the door jamb. "And exactly how much do you know about the real world, Black? That huge family fortune of yours must make things really difficult for you-"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You leave his family out of this," snapped James, stepping forward slightly so that he was between Sirius, whose wand was suddenly drawn, and the two Slytherins.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why? Touched a nerve?" asked Katherine sweetly, gazing mockingly at him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I think you'd better go," said Remus softly, pulling Sirius back with a gentle, but nevertheless firm, hand. Severus hadn't even seen him stand, but there was nothing passive in those brown eyes when he turned his attention to Katherine. "Now."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Katherine arched an eyebrow, but Severus saw her slide her wand silently back into the sleeve of her robes all the same.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You heard him," said James, hazel eyes hard. "Get lost."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"With pleasure," Severus sneered, dark eyes cold. "We have better things to do than hanging around here all day with the blood traitors. Come on, Katherine - Evan will be wondering where we are."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You go &ndash; I'll be there in a minute," she said quietly. "Still need a word with Remus."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus hesitated a moment, casting a look of dislike at pale, scarred boy, but didn't press the point. Katherine and Remus had a friendship of sorts, but he didn't understand it and had no desire to.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">On the one occasion he'd asked about it, she'd said something about knowing him when she was small, but had otherwise remained silent on the subject aside from an assurance that she would make Severus' life hell if ever breathed a word about Remus' 'condition' to anyone. From what he knew of her, it was not an empty threat.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">All the same, he was curious about what could have made her stop midway through goading Sirius into the first fight of the term, so when he left he didn't go far. He let the door to the next carriage swing closed, but carefully halted it before it clicked shut.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Voices drifted through; she seemed to be asking about an essay, and then Sirius' tones cut through, speaking at an unnecessarily loud volume.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Off you go then, run back to your little friends."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus didn't catch Katherine's softly spoken reply, but heard Sirius' derisive laugh.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You'll be in trouble&nbsp;<em>now</em>&nbsp;if you don't leave."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The following exchange was muffled by the rumbling of the train as it navigated a curve, although he was sure his own name was mentioned. Very carefully, he risked opening the door a fraction further and heard Sirius' speaking once more.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You can tell him he'd better watch his back, too, because one of these days-"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"One of these days what, exactly? You're going to teach him a lesson? Do you really think that's wise, what with all those dark curses he knows and everything?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Katherine had finally raised her own voice, which was never a good sign. He could imagine the look she was giving him: he'd seen even Lucius Malfoy take a step back under Katherine's glare. A very small step, admittedly &ndash; barely noticeable if you hadn't been looking for it - but Severus had seen it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You don't think we're a match for him?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Three of you? Oh no, you're probably more than a match for him, I dare say. Hardly very gentlemanly though, is it? The odds are rather stacked in your favour. Still, if it's the only way you can win a fight-"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"At least we don't try and hex people when their backs are turned." James had clearly stepped in to back Sirius up.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"No." Katherine's voice was even. "You don't. I suppose you like to see the expression on their face-"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Katherine, stop it." Remus to the rescue once again. Severus heard the door of the compartment slid shut and then Remus spoke again, his tone softer. "You're asking for trouble."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Maybe that's what I want. What's life without a little turmoil, huh?" There was a slight pause, and then: "I really best be off or I'll miss Evan's pre-term briefing."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well that would be tragic," said Remus slowly. "But at the risk of delaying him further &ndash; is there anything I should know?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus' ears strained to hear Katherine's reply, but when it did come, it brought no new disclosure.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Remus, I skipped out on some homework, big deal &ndash; I'll catch up. You know your problem? You worry too much."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus let the door close softly as Katherine said goodbye and hurried down the corridor towards their compartment. He wondered if Remus had known she was lying. He'd clearly realised there was something wrong, or he wouldn't have asked.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Besides, from Severus knew, she never usually sought him out when he was with his friends. It was an unspoken rule, made somewhat necessary by the kind of scene that had just unfolded. Katherine was, if not incapable, then certainly unwilling to be civil towards the Marauders, and they in turn didn't trust her an inch.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Something was definitely different this year, but if she didn't want to talk about it, that was her prerogative. You didn't survive six years in Slytherin without learning not to ask questions: chances were, you wouldn't like what you found out.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Poker Face by Parnopius</div>
<div class='chapter'><p class="MsoNormalCxSpFirst">Katherine looked into eyes black as jet and saw her own reflection staring back out at her, the colours strangely muted in the dark mirror.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">The train journey had not been a fun one. Evan Rosier had, as predicted, given an overly long and boring lecture on the responsibilities now resting on the shoulders of the seventh years during their final terms at Hogwarts.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Since the compartment's other occupants had consisted of Fiona Parkinson, Severus Snape, Damon Nott and Robert Avery, she couldn't help but feel that the speech was largely directed at her. She was the only person in the year without a claim to any kind of magical blood and now that it was their final year Evan seemed to have finally accepted that her presence in Slytherin wasn't some kind of mistake.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">In fact, as she'd sat thumbing through a book on charm theory written in unnecessarily tiny lettering, she'd got the distinct impression that she was going to be his new project. Evan liked projects: they helped him package the complexities of life into simple problems. In his world, there was nothing that couldn't be fixed with either money, connections or brute force. Sometimes she envied him, and then she remembered that to have his life she would also have to be Evan Rosier, and the daydream lost its sweetness.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She became aware of watchful eyes on her and turned to see Remus standing a few feet away. He smiled at her, then cast an uncertain look in the general direction of the thestral. Katherine almost laughed; she knew he was practically itching with curiosity to see them, but knowing what that took made her stop.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She looked back into the dark eyes and reached out to stroke the smooth skin on the creature's nose.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Do you think they can see them?" she asked as the thestral nuzzled her fingers hopefully.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"See what?" Remus asked, reaching out a cautious hand and missing the closest thestral by a good foot.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Our ghosts," said Katherine, catching his hand and guiding it to the soft muzzle. "The people we saw. If we can only see them after seeing death, they've got to have some kind of link, right?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Remus looked thoughtful for a moment, then met her gaze and smiled faintly. "I think if anyone could find out, you could."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine frowned, fishing half a chocolate frog out of her robes and offering it up to the thestral.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Fool's errand," she said softly. "Couldn't bring them back."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Remus' concerned reply was interrupted as arms were thrown around Katherine's neck and a honey blonde head appeared over her shoulder.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Miss us, Kat?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine heaved a sigh and twisted her head to meet the leaf green eyes of Cassandra Rookwood: friend, fellow Quidditch player and up until she'd missed the train, one of the most kind hearted Slytherins she'd ever met.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Eight hours, Cass," she said, glaring at the blonde girl. "You two left me in a confined space with Evan Rosier for eight hours."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"And he still has all his limbs intact?" asked another voice. "Your self-restraint is clearly improving."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine disentangled herself from Cassandra's arms and turned to face the grinning form of Nicola Meliflua. The Spanish sun had given her brown skin a burnished glow and her dark eyes were gleaming with amusement.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"If it helps at all, I relieved Mother of a couple of bottles of excellent Spanish wine before she dropped us off," Nicola offered, dismissing Katherine's scowl with an elegant shrug of her shoulders. "Not that I would ever smuggle alcohol into school," she added quickly, catching sight of Remus.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine glanced at the golden Prefect badge pinned to Remus' robes and smiled.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"It's fine, Nic - Remus suffers from periodic bouts of deafness," she said, making her old friend roll his eyes in exasperation.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Must come in handy with the company he keeps," remarked Cass, her green eyes sparking with mischief. The Marauder's frequent rule breaking had not been curbed by Remus' promotion to Prefect; if anything their illicit activities had increased, with the added benefit that Remus' access to Prefect patrol rotas meant they were caught far less often than before. Now that James Potter was Head Boy, she shuddered to think what they'd be able to achieve this year.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"I think that's my cue to get back to said company," said Remus quietly. "We'll catch up later?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Sure," said Katherine, pretending she didn't see the lingering look of concern in his light eyes. The boy worried far more than was healthy already and she didn't intend to be yet another weight for him to carry, however hard he tried to make her one.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"How was your summer?" asked Cassandra as the three girls piled into an empty carriage.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"I am beyond certain you do not want to hear about that," said Katherine, settling into a seat just as the carriage jolted to a start. "I, on the other hand, want a full and unadulterated report of how many hearts you two broke. Let me live vicariously through your exploits."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Cassandra was quick to oblige, with enthusiastic input from Nicola, painting a tale of a pantheon of bronzed boys undergoing great and terrible feats to win their affections. As far as Katherine could gather, these herculean tasks had mostly consisted of fetching cocktails, towels, suncream and anything else the two desired, but the story was a welcome distraction from the faint howl of the wind outside the carriage and the dying echoes of a summer she wished to forget.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">It was unfortunate, she thought later that evening, that neither Nicola nor Cassandra had thought to enlist one of their fan club to do their homework for them. Eleven o'clock found all three of them sitting round one of the long study tables in the Slytherin common room, surrounded by textbooks and broken quills.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She stared down at her own essay and added a few more sentences. It had been a long day and she was having trouble concentrating on anything but the soft mattress of the four poster bed she knew was waiting for her in the girls' dormitory.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Next to her, Nicola wrote the last line of her Transfiguration essay and threw down her quill with a flourish.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Finished!" she exclaimed, sinking down into her chair and charming the ink stains off her fingers with a few flicks of her wand. "How about you, Kat?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Done as much as I'm going to tonight, I suppose," sighed Katherine, sharing a look of resignation with Cassandra and letting the scroll she was writing on spring back to its naturally coiled state.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"In that case, you can join us for a game of poker," said a languid voice from across the common room. Robert Avery's head appeared around the side of a high backed chair, a pale hand holding up a rather battered deck of playing cards.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"What are the stakes?" called out Nicola, and Robert grinned, his short hair gleaming gold in the light from the gas lamps.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Whatever you like, Nic. I'm game for anything once."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Nicola rolled her eyes at his wink but led the way over to the circle of chairs anyway. Much to Katherine's displeasure, Evan Rosier had not yet retired for the night and was talking with Damon Nott in a low voice. Whatever they were discussing, they clearly didn't want to be overheard and with any luck, that meant they wouldn't be listening to the others, either.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She turned her attention back to her friends in time to hear Cassandra telling Robert that Prefects shouldn't be encouraging gambling. Robert just gave her a sly smile, deftly shuffling the cards with quick hands.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"I never said you had to encourage anyone, Cass."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Cassandra raised an eyebrow and reached out one manicured finger to flick the silver badge pinned to his robes. "I was referring to you."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"What's the point in having power if you can't use it to your advantage?" He leaned back and propped his feet up on the coffee table. "Ask Kat &ndash; she understands."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine shrugged, taking a seat next to Severus on the plush jade sofa opposite them. He glanced up from the book he was reading on brewing techniques and she pulled it out of his hands and tossed it on the table.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Kat?" asked Robert again.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Power tends to corrupt, and absolute power corrupts absolutely," she replied lazily, brushing a strand of dark hair behind her ear and ignoring Severus' look of indignation. "Great men are almost always bad men."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Wise words," said Robert thoughtfully. "But not, I think, yours. Besides, I don't have absolute power - I'm sure abuse of Prefectly privilege can't manifest itself in anything worse than a slight tarnish on my character, and that I can live with, mon petit chou."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Did you just call her a cabbage?" asked Damon. It seemed his conversation with Evan had finished and he was staring at Robert in bemusement.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"It's a term of endearment," said Robert lightly, placing the cards on the table, and sitting back. "Means something like 'sweetheart'."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"It means 'my little cabbage'," said Katherine, snatching the potions book off the table as Severus reached for it and tucking it behind her back without breaking Robert's gaze.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"I didn't know you spoke French," said Evan gruffly, loosening his tie and frowning at her</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"What? You think only spoilt rich boys with tutors can speak another language?" she asked, turning to face him with an acidic expression. "Or just didn't think the mudblood could?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine felt, rather than saw Severus' wince at her words, but she did hear Robert's soft laugh. Robert found everything amusing &ndash; it was an irritating side effect of knowing from a young age that you were smarter than the majority of people in any given room.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">It also meant that he thought she was being stupid, but at that particular moment, she didn't care. Evan got on her nerves like nails on a blackboard and the lecture on the train, followed by sly remarks at the feast, had frayed whatever patience she had once had.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"I merely wasn't aware that you spoke it, although I must say knowing a couple of words hardly constitutes fluency," said Evan quietly, giving her a bland smile that didn't reach his grey eyes. Katherine matched his smile and leaned across Severus to meet his impassive gaze.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Vous avez le cervau d'un sandwich au fromage."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Evan blinked in confusion but Robert, much quicker to translate, tossed the cards down on the table and asked loudly: "So who's in?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Not tonight, I don't think," said Nicola carefully, exchanging a look with Cassandra. "Probably time for us to turn in."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Yeah. Gotta be up bright and early for the first day back, right?" agreed Cassandra with forced cheerfulness. "Coming, Katherine?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine didn't move for a moment, then sank back into the sofa and gazed up at the ceiling. Robert was probably right &ndash; she was pushing boundaries that would break rather than yield and she couldn't afford to start fights anymore. Better to walk away than lose.. She nodded at Cassandra and pushed herself to her feet.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Am I allowed my book back now?" asked Severus quietly, holding out a patient hand. She dropped the requested tome into his hand with a sigh and looked down at him with shadowed eyes.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"There's more to life than studying, Sev."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Like card games?" he asked, arching one eyebrow and staring at her with eyes that were almost as dark as a thestral's.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Like people," she replied softly.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">He frowned at her curiously, but she only murmured goodnight and followed Cassandra and Nicola up the stairs. The hangings were already drawn around the room's only other occupant and she could hear faint snores emitting from it; Fiona must have come straight up after the feast, not having had much to distract her from homework duties over the summer.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She unlocked her trunk and dug through it to find a pair of pajamas. When she stood up, she saw Nicola sitting on the bed opposite, watching her.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"You ok, Kat?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Fine. Why wouldn't I be?"</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"No reason," said Nicola, just a little too quickly to be believable. "You just seemed a bit&hellip;off."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Katherine sighed and pushed her trunk closed with a soft click.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Evan just rubs me up the wrong way, that's all," she said with a small shrug. "I'll behave tomorrow, I promise."</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Nicola frowned, not looking completely convinced, but at that moment Cassandra returned from the bathroom and she didn't raise the subject again.</p>
<p class="MsoNormalCxSpMiddle">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">A few minutes later, Katherine lay in dark behind her drapes, staring up into the gloom of the hangings. She squeezed her eyes shut and willed herself to sleep, slowly sinking into restless dreams of stick figures being wiped away with one casual sweep of her hand.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1338">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1338</a></div>