<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;As time passed, the tale of Harry Potter took on mythical proportions, much like the tale of King Arthur and his Knights.&amp;nbsp; Now, amongst a panel of so called &amp;lsquo;Experts&amp;rsquo;, comes the true tale of what happened, from ones who lived it.&lt;/p&gt;'><title>The Potter Chronicles Revelations by Knife Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1353">The Potter Chronicles Revelations</a> by <a href="viewuser.php?uid=9236">Knife Hand</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>As time passed, the tale of Harry Potter took on mythical proportions, much like the tale of King Arthur and his Knights.&nbsp; Now, amongst a panel of so called &lsquo;Experts&rsquo;, comes the true tale of what happened, from ones who lived it.</p><br />
<span class="label">Categories:</span> Dark or Evil > Dark Fic/Character, Powerful > Cunning, resourceful and ambitious <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AT - Alternative Timeline, Dark<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,961 <span class="label">Read:</span> 6,377
<span class="label"> Published: </span>December 22, 2014 <span class="label">Updated:</span> December 24, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Knife Hand</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by Knife Hand</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Knife Hand</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is a short polouge in order to set the story up.&nbsp; The main story will start in the next chapter.</p></div></div>
<div class='chapter'><p class="MsoNormal">Title: The Potter Chronicles Revelations<br /> <br /> Author: Knife Hand<br /> <br /> Feedback: Constructive feedback appreciated, flames unappreciated<br /> <br /> Spoilers: None<br /> <br /> Rating: R<br /> <br /> Disclaimer: I do not own Harry Potter. I would buy it but I am broke.<br /> <br /> Summary: As time passed, the tale of Harry Potter took on mythical proportions, much like the tale of King Arthur and his Knights.&nbsp; Now, amongst a panel of so called &lsquo;Experts&rsquo;, comes the true tale of what happened, from ones who lived it.</p>
<p class="MsoNormal"><br /> ********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&ldquo;So, you are saying that Harry Potter never existed?&rdquo; the host asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The host sat in the middle of a curved table, with two &lsquo;experts&rsquo; on each side of him.&nbsp; The experts were some of the great learned minds, from the some of the most important Magical Universities across Europe.&nbsp; The panel show was beamed around the world via &lsquo;Omni-vision&rsquo;, which had eventually developed out of the Floo Network and Pesnsives, was one of the most popular shows in the Magical World.&nbsp; Every week there would be a new panel and they would discuss either topical issues of the day or debate points of history.&nbsp; Today&rsquo;s panel was discussing the now two Centuries old publications known as the &lsquo;Harry Potter Chronicles&rsquo;.&nbsp; These Chronicles detailed the life of &lsquo;Harry Potter&rsquo; from the death of his parents at age one all the way through to his defeat of &lsquo;The Dark Lord Voldemort&rsquo;.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Not exactly.&rdquo; Professor Diggle from the Merlin University of Magical Arts replied. &ldquo;There may well have been a real person called Harry Potter.&nbsp; What I am saying is that these Chronicles are nothing more than Myth, and any real Harry Potter had nothing to do with them.&nbsp; Let&rsquo;s take a look at some of the so called events that are recorded.&nbsp; A thirteen year old Wizard performing the Petronus Charm?&nbsp; Impossible, let alone being able to drive off a whole slew of Dementors.&nbsp; A Dark Lord who is able to create more than one Horcrux?&nbsp; Completely ridiculous.&nbsp; And don&rsquo;t even get me started on the portrayal of the Government Officials.&nbsp; Utterly insane that they ever considered anyone would believe that.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So you are instead suggesting that the events and places themselves have been, if not purely inverted, then at least greatly exaggerated?&rdquo; The host added.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh come on.&rdquo; A female panellist said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;We&rsquo;ll get to you in a moment, Professor Brown.&rdquo; The host said. &ldquo;Professor Diggle?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;More than just that.&nbsp; While there are records that places such as Hogwarts did exist, the grand scale is simply insulting.&nbsp; Modern estimates consider the school to be one tenth of the size indicated, and it most certainly was not a Castle.&nbsp; Perhaps an old Manor house, maybe, but not a Castle.&nbsp; No, these so called Chronicles are completely worthless and should be taken out of circulation immediately.&rdquo; Diggle said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Alright.&nbsp; Your thoughts, Professor Brown?&rdquo; The Host said, turning to the female panellist.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That is the most narrow minded, egotistical drivel I have ever heard.&rdquo; Professor Brown said. &ldquo;Ok, I concede that in all probability, the Chronicles are not entirely accurate.&nbsp; But then again, I don&rsquo;t think they were meant to be.&nbsp; They are a morality tale.&nbsp; They are designed to show how one person, with will and determination, can overcome adversity and become a morally better person.&nbsp; And just look at the make up of the three main characters.&nbsp; A Wizard from an Old Wizarding Family and one First Generation Witch, both supporting the principal character whose father is from an Old Wizarding Family and his mother is a First Generation Witch.&nbsp; I mean you can&rsquo;t really choose a better demographic than that.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good point.&rdquo; The host said. &ldquo;Chancellor Delacour, what&rsquo;s your opinion?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;While I generally agree with Professor Brown, in that this is supposed to be a morality tale, I just find the whole concept of this &lsquo;Dark Lord&rsquo; and his &lsquo;Death Eaters&rsquo; to be too over the top.&rdquo; The French Academic said.&nbsp; &ldquo;Yes, in these kinds of stories you do need a formidable adversary, but I do not find everyone&rsquo;s reactions believable.&nbsp; A primary villain who keeps coming back.&nbsp; A group where even a small number appearing sends hundreds running for the hills.&nbsp; And they seem to break out of an &lsquo;escape proof prison&rsquo; with disturbing regularity.&nbsp; While some of the events may have happened, even if they happened to several different people, the enemy has obviously been greatly exaggerated for dramatic purposes.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Actually.&rdquo; A strong but slightly raspy voice said from off stage. &ldquo;The Death Eaters were toned down quite a bit.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Four figures moved onto the stage.&nbsp; Two were female and two male, and older pair and a younger pair of each, with the younger pair supporting their elders as they shuffled onto the stage.&nbsp; The elder male had short &lsquo;salt and pepper&rsquo; hair, was bent over either with age or from an old injury, carrying a staff in one gloved hand and had half of his face covered in a simple silver mask with a neutral expression, with the rest of his body covered by a long, thick robe.&nbsp; The elder female&rsquo;s hair had long since gone a silvery grey, but she did not bother to hide her scars as her male counterpart did.&nbsp; The left side of her neck, at least what was revealed under her dress, was a discoloured, sandpapery mass of an old burn scar.&nbsp; Her right eye was milky and most probably blind, with a vertical scar that ran directly down from her hairline, through her eye to her top lip.&nbsp; Her left hand was also a simple silver replacement.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Who in Merlin&rsquo;s name are you?&rdquo; The host asked. &ldquo;Security!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;My name is Harry James Potter.&rdquo; the old man said. &ldquo;And this is my wife, Hermione Jane Potter Nee Granger.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Impossible.&rdquo; Professor Diggle said.&nbsp; &ldquo;He doesn&rsquo;t exist.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well that&rsquo;s just insulting.&rdquo; The old woman, Hermione, replied, before taking on a sarcastic tone. &ldquo;I mean honestly, being told after two hundred and forty-seven years that you don&rsquo;t exist.&nbsp; I&rsquo;m sure there would have been memo at the very least.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I assure you I am Harry Potter, and I knew all of your ancestors.&nbsp; Professor Diggle, I only met yours once, but Professor Brown, your ancestor Lavender was in my House and Year at Hogwarts, which most certainly was a Castle.&nbsp; I knew several of Chancellor Delacour&rsquo;s ancestors very well.&rdquo; Harry said before turning to the fourth panellists. &ldquo;Professor Lupin, your ancestor Remus was my God-Uncle.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Finally Harry turned to the host of the show.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;As for you, Mister Lovegood.&nbsp; Your ancestor Luna, she was one of the most gifted and unique individuals I have ever had the pleasure of knowing.&rdquo; Harry concluded.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Off stage, the security guards were being held at bay by the producer.&nbsp; Two real life legends had walked onto their set.&nbsp; These were the best ratings the show had ever seen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Why are you here?&rdquo; The host, Mister Lovegood, asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;To save you from the damnation of repeating the past.&rdquo; Hermione replied. &ldquo;To set the record straight on what really happened.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And to give our final testament to the world.&rdquo; Harry added.&nbsp; &ldquo;Because the truth is, life back then was far darker and more violent than even the Chronicles would ever admit.&rdquo;&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Very well.&nbsp; We are all listening.&rdquo; Lovegood said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">TBC&hellip;</p>

<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: The Potter Chronicles Revelations<br /> <br /> Author: Knife Hand<br /> <br /> Feedback: Constructive feedback appreciated, flames unappreciated<br /> <br /> Spoilers: None<br /> <br /> Rating: R<br /> <br /> Disclaimer: I do not own Harry Potter. I would buy it but I am broke.<br /> <br /> Summary: As time passed, the tale of Harry Potter took on mythical proportions, much like the tale of King Arthur and his Knights.&nbsp; Now, amongst a panel of so called &lsquo;Experts&rsquo;, comes the true tale of what happened, from ones who lived it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A/N: Yes, like several of you have noticed, the first chapter was inspired by the Babylon 5 scene where Delenn shows up to the panel discussing Sheridan.</p>
<p class="MsoNormal"><br /> ********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Before they start, I have a question.&rdquo; Professor Diggle said. &ldquo;I mean it was only two centuries ago.&nbsp; Not that long when you think about it, so if you are who you say you are, and these events happened, we would know.&nbsp; All we have is the Chronicles. We should have more.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;A fair point.&rdquo; Hermione replied. &ldquo;If it was not for the prolonged and concerted systematic expunging of all references from the historical record by the Ministry in the half century after the defeat of Lord Voldemort.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;It was expunged?&nbsp; Why?&rdquo; Professor Brown asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Because I was not a pureblood.&nbsp; Because we refused to kiss their asses or be grateful for their lack of support.&nbsp; Because they did not want a rallying point for a popular revolt.&nbsp; Take your pick.&rdquo; Harry said. &ldquo;We were warriors, not politicians.&nbsp; The Chronicles themselves were written twenty years afterwards, based mostly on second and third hand reports.&nbsp; Still for over thirty years after it was published it was a &lsquo;secret text&rsquo;.&nbsp; Anyone found in possession would be executed.&nbsp; Anyone who talked about the events was executed.&nbsp; If they could have, they would have executed anyone who even thought of Harry Potter or Lord Voldemort.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Seeing the shocked look on the faces of the panel, Hermione snorted.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh please, don&rsquo;t act like it has never happened before.&rdquo; She said. &ldquo;Half the business of being a Government is hiding the truth.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Now that is cleared up.&rdquo; Lovegood said, nervously clearing his throat. &ldquo;I think we should let Mister and Misses Potter tell their story.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Though the news spread quickly, the attack on the Potters was a low key affair.&nbsp; It is said that there were only two Death Eaters present at the time of the attack.&nbsp; With the location of the residence under a powerful concealment charm that allowed only one person to reveal its location, the traitor was one of the two who came, the other being the Dark Lord himself.&nbsp; James Potter courageously stood to fight at the foot of the stairs to buy his wife and child time, but a quick Killing Curse from the Dark Lord dispatched him, leaving only an unmarked body behind.&nbsp; The Dark Lord found Lily and baby Harry in the nursery upstairs.&nbsp; Begging for the life of her child, Lily stepped in front of the Killing Curse meant for young Harry.&nbsp; This selfless sacrifice provided baby Harry with an ancient form of protection, so that when the Dark Lord tried to kill him, the curse rebounded and ended up destroying the Dark Lord in his place.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: right;" align="right">Expert from &lsquo;The Harry Potter Chronicles&rsquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How are we looking?&rdquo; James Potter asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The main house is fairly secure.&rdquo; Sirius Black replied. &ldquo;We got fifteen trained Wands walking the perimeter.&nbsp; We got ten more inside downstairs, a pair guarding the main bedroom and another pair outside the nursery.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good.&nbsp; You off home then?&rdquo; James asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yeah.&nbsp; I&rsquo;ll see you in two days.&rdquo; Sirius replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sirius left to say goodbye to Lily and little Harry as James sat down and began to work on some paperwork.&nbsp; The sentries outside were vigilant, but they were caught unawares by the assault.&nbsp; The first thing they knew was when the chests of two guards burst open splattering their fellows in blood and entrails.&nbsp; The return fire was sporadic but a few screams from the darkness indicated that at least some of the spells hit their mark.&nbsp; Soon the grounds surrounding Potter Manor were awash with spells.&nbsp; Cutting Curses.&nbsp; Blasting Hexes.&nbsp; Spells to boil blood, dissolve intestines and set people on fire.&nbsp; All of the cruel, brutal and violent spells of war.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Five minutes later the final four of the perimeter guards retreated into the main house.&nbsp; James was waiting with the interior guards, prepared to defend his home with his life.&nbsp; The interior fighting was fast and brutal.&nbsp; Almost thirty Death Eaters fell to defender&rsquo;s wands before the Dark Lord entered the fray, but by this time only James and one other guard as left alive.&nbsp; It was a blasting hex from the Dark Lord himself that finally felled Lord James Potter. &nbsp;But the defenders had so decimated the attacking Death Eaters that only three remained.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The Dark Lord and his three followers climbed the stairs to the living quarters.&nbsp; There were three guards outside the nursery who gave a valiant effort, taking down one of the Death Eaters, with a cutting curse to the neck, before the Dark Lord took all three down with a single incendiary spell at the flick of his wrist.&nbsp; The Dark Lord opened the door to the nursery just in time to see the last guard disappear in a crack with young Harry in her arms.&nbsp; Standing defiantly in the middle of the room stood Lady Lily Potter.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Where did they go, you silly little girl!&rdquo; The Dark Lord demanded, barging into the room with his two followers on his heels.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Lily just stood there with a defiant grin on her face.&nbsp; She knew her husband was dead.&nbsp; So many of her friends who were guarding the house too.&nbsp; She watched, silently, as the Dark Lord stalked closer to her.&nbsp; There were two things you could always count on with the Dark Lord.&nbsp; His megalomania and his narcissism.&nbsp; With a vicious backhand, the Dark Lord sent Lily to the floor, but she was not the only thing to hit the ground.&nbsp; Two small, egg shaped items also hit the floor and spun across the floor.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Time to die.&rdquo; Lily said, through a bloody lip.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It took the Dark Lord a few seconds to identify the two objects, having to trawl through his knowledge until he finally dredged up the information from an article in an old Muggle magazine.&nbsp; Grenades.&nbsp; By the time he identified the objects it was too late.&nbsp; The two explosions sent deadly shrapnel flying through the room, shredding the bodies of all four occupants.&nbsp; The Dark Lord and his two Death Eaters were rendered almost unidentifiable as the shrapnel turned their faces and chests into something that resembled minced meat.&nbsp; Lily, from her position on the floor, had her face spared but her back was still ripped to shreds and shrapnel pierced her heart and lungs.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hundreds of miles away from Potter Manor, in a quiet street of a Muggle neighbourhood there was a soft pop.&nbsp; The pop was the arrival of the final guard from the Potter Manor holding baby Harry in her arms.&nbsp; She walked along the street before entering one of the houses on the street. This was a safe house, known only to this guard and Lily Potter.&nbsp; She was not just a guard; she was Petunia Evans, Lily&rsquo;s sister.&nbsp; Unlike her sister, Petunia was a late developer as far as magic went and so never attended Hogwarts.&nbsp; She had been taught by Lily, James, Remus and Sirius, but she had never abandoned the Muggle World for the Magical.&nbsp; Entering the house, she quickly took Harry upstairs and placed him in the cot in one of the bedrooms before reaching for the phone.&nbsp; She dialled a number from memory.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Vernon Dursley.&rdquo; The man on the other end of the phone said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Vernon, it&rsquo;s Petunia.&rdquo; She replied. &ldquo;We need to implement Alpha Six.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Fuck.&rdquo; Vernon said. &ldquo;Alright, give me three hours and then give me a call back with the details.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Petunia hung up the phone and took a deep breath.&nbsp; Petunia had met Vernon years ago, when she was trying to figure out what she wanted to do with her life.&nbsp; Vernon was a large but well built man, a former Sergeant in the Royal Marines, who had learnt about Magic when one of the Magical skirmishes had spilled over into the Muggle World with an assault on a train by Death Eaters.&nbsp; Vernon had been riding the train at the time and had fought back, disabling two Death Eaters, and was just about to be killed by their comrades when James Potter and his two friends has shown up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When Petunia had, soon after, told him about her own Magic and the situation with her sister, brother-in-law and the homicidal Dark Lord.&nbsp; Petunia and Vernon had developed a number of contingency plans in order to help her family, ranging from getting all of them out of the country to temporary hideouts for transitional periods.&nbsp; Plan Alpha Six was one of their &lsquo;Worst Case Scenario&rsquo; plans.&nbsp; They would pretend to be Husband and Wife, not a hard role for them as they had been skirting around doing exactly that for a while now, and raise Harry themselves while giving him the best training they could to face what was sure to be coming.&nbsp; Petunia just hoped that Lily&rsquo;s plan with the Grenades worked, and that she had not lost her sister for nothing.&nbsp; With nothing but time on her hands, and Harry asleep in the cot, Petunia slid to the floor and cried.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry paused in his retelling and looked around the studio.&nbsp; Professor Brown and several of the crew looked decidedly green, as if they were about to vomit.&nbsp; Chancellor Delacour had a hard look on his face.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good Gods.&rdquo; Professor Lupin half whispered.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How could you know that?&rdquo; Professor Diggle said, swallowing hard. &ldquo;You were supposed to be just a baby.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I head that story a thousand times.&nbsp; And I saw the Pensive Memories of it.&rdquo; Harry said with a shrug.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;We saw worse.&rdquo; Hermione added.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With that, Professor Brown bent over and vomited on the floor.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1353">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1353</a></div>