<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger sees it as her personal responsibility to take care of Harry in every way. So what else can she do when Luna seems to have a better method of calming him down, but try to outdo her?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Slightly naughty, more than a little bit of crack fic.&lt;/p&gt;'><title>Jealous? by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1366">Jealous?</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger sees it as her personal responsibility to take care of Harry in every way. So what else can she do when Luna seems to have a better method of calming him down, but try to outdo her?</p>
<p>&nbsp;</p>
<p>Slightly naughty, more than a little bit of crack fic.</p><br />
<span class="label">Categories:</span> One-Shot, Pregnancy, Manipulative > Manipulative Harry, Harem/Multi pairing > Multi-pairing, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Friendship, Humor<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,432 <span class="label">Read:</span> 30,023
<span class="label"> Published: </span>January 08, 2015 <span class="label">Updated:</span> January 08, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">A bit of crack, a touch of naughty humour, a lot of nonsense. Sometimes I just have to write what my muse tells me to. Hope you enjoy.</p><br /><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Apologies to my beta firefly81 for making her read this!</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione parked her Ford Fiesta in front of her home, Number 12, Grimmauld Place, London. Well, technically Harry's home, but following the messy breakup of Harry and Ginny when Harry had come home to find Ginny in bed with Michael Corner, it was her home as well. A sad look appeared on her face as she searched for the front door key in her purse. Ron hadn't taken Hermione taking Harry's side lightly and had given her an ultimatum: either she would back Ginny, or their relationship was over. Needless to say, both Hermione and Harry had been single since, and had no contact with most of the Weasleys. Only the twins openly sided with Harry, and while Bill and Fleur said they were on their side in private, they didn't want to get into trouble with Molly who of course stood behind her daughter one hundred percent. And Harry had his own issues... he was hardly sleeping, and often was still awake when she left for work. The bags under his eyes were further proof he was hardly sleeping. She was sure he was suffering from some form of post-traumatic stress disorder, but he refused to go see a Muggle psychologist no matter how much she pleaded with him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Dismissing these thoughts Hermione opened the door and stepped inside, then called out: "Harry, I'm home!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Even up to a few months ago doing so would have been unthinkable, with Sirius' mother's portrait hanging in the entrance hall, but where the odious blood supremacist had hung there was now a neutral blank wall. The portrait had been sold to Narcissa Malfoy, together with Kreacher, and apparently everyone was happier for it.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry, are you upstairs?" Hermione called again, as she put her coat away. Just then she heard something on the stairs. She looked up and found not Harry descending... but a very familiar blonde.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Luna? Is that you?" she asked, surprised.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, hello, Hermione Granger. Keep the noise down please; Harry is sleeping," Luna said in a not-quite-there tone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Sleeping? Is something wrong?" Unconsciously Hermione began biting her lower lip as she looked up, worried. "I knew I shouldn't have gone to work today... he didn't sleep all night because of the nightmares," she muttered. As she turned to go upstairs, Luna stepped aside to block her way.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry is fine, Hermione Granger. We had a nice chat and then I helped him relax," Luna said, reassuringly.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione looked at her critically. Luna's hair was somewhat dishevelled (not that that was too out of the ordinary for the girl) and she had...</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Luna, what's that on the side of your mouth?" Hermione reached out for it, but Luna was faster, scooping up the off-white liquid on a finger, then she sucked it clean.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Mmm... thank you, I missed that one," she said, smiling at Hermione. "Tell Harry it was fun, although I would prefer it if he put some carpet on the floor for next time, okay? My knees are ever so fragile. Bye, Hermione Granger!" Smiling widely, Luna skipped past her and went out the front door.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione stood there utterly flabbergasted. "Did she just... with Harry? No... what?" she muttered to herself. Snapping out of it, she rushed up the stairs to the master bedroom and threw open the door.<br />"Harry James Potter, what do you have to say for yourself?" she blurted out.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Mmmwha?" the object of her ire said as he woke. "Ugh... what time is it?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"It's half past six Harry, but that's not the point. Why was Luna here?" Hermione demanded, her hands on her hips as she glared at him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ugh... dammit, Mione, I was only just asleep!" Harry yawned and stretched, then sat up in his bed. "Not that it's any of your business, but we talked, okay?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione sat down at the foot of his bed. "You promised there would be no secrets between us, mister. So spill. What did you talk about?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry let out a sigh, then said, "Nothing much. We talked about the war and all, and then the topic changed to our personal lives... she asked if your parents had forgiven you yet and such."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione let her gaze drop. Her parents were a sensitive topic between the two of them, and one of the main reasons she was living with Harry in the first place. Even before she had taken the job at Shacklebolt's Ministry, Harry, Ron, and she had gone to Australia to collect the "Wilkins"... only to find that her amateur Obliviation had failed within a month of them arriving in Australia. She had nearly been arrested by the Australian Magical Law Enforcement Agency and only Harry's fame had helped smooth things over. Danielle and Emil were furious with their daughter still, but they agreed to drop the charges and accept the trio's help in returning home to England. Unfortunately they absolutely refused to forgive their daughter so Hermione had had no choice but to vacate her parents' home in Crawley and accept Harry's offer to stay with him 'for the time being'. They now spoke about once a month, with Harry present to keep the peace, but she knew all too well she was still deeply in trouble with them.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">A rustle of the sheets woke her from her thoughts and she saw Harry had lied back down. "Oh no you don't, mister!" she yelled and reached for the sheet. With a quick pull she had it off... and found that Harry had gone to bed sky-clad.<br />"Eek!" she let out a squeal and closed her eyes.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Dammit, Hermione, I am tired," Harry complained. She peered through her fingers to find he made no move to cover up yet.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"For heaven's sake, cover yourself! And no tricking me, mister. What else did you and Luna talk about?" she blurted out, flushed but resolved to get to the bottom of Luna's mystery visit.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry rolled his eyes but pulled the sheet back over his lower half, sitting back up. "Like I said, we talked about what we all were doing. Did you know she is starting&nbsp;<em>the Quibbler</em>&nbsp;back up?"<br />Hermione gave no reply and still refused to meet his gaze, her cheeks burning red, so Harry just continued talking.<br />"And then we talked about the Weasley thing, and about how Luna had turned down that odd proposition of that Scamander guy, and we joked a little, then she surprised me, and left."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"And how did she surprise you?" Hermione asked.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I told her I wasn't sleeping well with all the stress, and how you hadn't been able to help me at all," Harry said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione frowned. That was rather unfair, she thought. She had done everything to help him get over his stress... well everything that was possible within the constraints of the Statute.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"So Luna offered to help me relax, and she did. And if it weren't for your constant interruptions I'd be asleep now," Harry said a little testily.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione frowned and then asked, "So what was this magic trick? There's no way&nbsp;<em>Luna 'Oh look a Nargle' Lovegood&nbsp;</em>knows something I don't." Triumphantly, she dared Harry to disagree.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Luna's a great person and a lot smarter than most people think," Harry said, a frown appearing on his face. "And what she did was simple. She dropped on her knees, unzipped my pants, and gave me the best blow-job of my life."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione&nbsp;<em>'eeked'</em>&nbsp;again, then stammered, "Blow... blow-job?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Blow-job, fellatio, a hummer, playing the skin flute... call it what you will, but all my stress was gone.&nbsp;<em>Was</em>," Harry said, emphasizing the last word and glaring at her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Was?" Hermione repeated in a smallish voice.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Was," Harry affirmed. "There is no way I can relax again now, and Luna is going to be busy all night at&nbsp;<em>the Quibbler's</em>&nbsp;new press."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Could... could I help you?" Hermione found herself asking.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You?" Harry looked at her critically, "I don't know, Mione, do you even know how to?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Is that a challenge, Harry?" Hermione defiantly looked at him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry didn't waver under her gaze. "You bet it is... you couldn't even&nbsp;<em>look</em>&nbsp;at me just now, so why should I believe you can help me relieve my stress? I mean, not that I mind if you want to try to copy her..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I'll show you I can do anything&nbsp;<em>Luna</em>&nbsp;can but better," Hermione stated proudly. She looked at him as if daring him to disagree, then pulled away the sheet again. There&nbsp;<em>it</em>&nbsp;was... lying against his stomach. She had seen Harry several times before, not just a few minutes ago but also back in the endless Horcrux hunt, but back then it had always been different. She had never wanted to help him relieve his stress before. Unconsciously she licked her lips as she stared at it.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Any time now?" Harry's impatient voice woke her from her stupor. Fighting the blush that threatened to creep back up her cheeks Hermione reached for it with her right hand, only to stop when Harry let out a kind of hiss as she grabbed him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Not so hard," Harry said through clenched teeth.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Blushing for real now, Hermione loosened her grip and then experimentally gave him a few pumps. She felt him pulse in her hands, and let out a surprised yelp as the soft flesh suddenly began to get hard.<br />"Are... are you ready, Harry?" she asked, once again licking her lips.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Sure," Harry said in a nonchalant tone. "Look, you don't have to do this if you don't know how," he added.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Shut up and enjoy the best... fellatio... you're ever going to get," Hermione boasted, then bent her head down and allowed&nbsp;<em>its</em>&nbsp;head to slip past her lips.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">The taste wasn't bad, she thought, so she allowed more to enter. Remembering to make sure not to graze him with her teeth, she decided to experiment a little to find out what he liked.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Like that... just like that," Harry informed her in a strange voice, making her feel proud that her first attempts were working. Ron had asked her for this in the past but she had always refused, since Good Girls Saved Themselves For Marriage. This, however, was different. She was simply helping Harry relax... and if she could do so best by using her tongue to lick around the stiff rod as she applied extra suction by hollowing her cheeks, so be it.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Play with my balls a little," Harry suddenly asked. Hermione rolled her eyes but decided she might as well, so her left hand went up to fondle them. By now leaning on her elbows and knees was becoming tiresome so she decided to half lie on her side instead as she continued her ministrations. That this meant her right hand could slip down and stealthily get inside her jeans and knickers to&nbsp;<em>'take care of an itch'</em>&nbsp;was a nice bonus.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"So good," Harry breathed out. Hermione felt pride surge through her only for it to change to worry at his next sentence, "Getting close..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">With an audible '<em>pop</em>' sound, she released him from her mouth so she could speak. "You'd better warn me before you come, understood?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Sure, I'll tell you when you can swallow," Harry said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Who said anything about swallowing?" Hermione raised an eyebrow. "Maybe, if you're lucky, I'll let you come inside my mouth, but that's it," she declared.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Well, Luna did and said she liked the taste... also less of a mess that way," Harry countered.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione considered this: '<em>Well, if Luna did... there's no way I'm backing down.</em>' She nodded, then opened her mouth and accepted him back inside. A small, tangy liquid started interacting with her taste buds as some pre-cum escaped. Initially she repulsed from the taste, but&nbsp;<em>Luna</em>&nbsp;had liked it, and Hermione Granger didn't back down for anyone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh God... Hermione, it's coming!" Harry yelled out. Almost instantly Hermione's eyes went wide as a massive amount filled her mouth and she had to swallow quickly in order to clear her air pipe. Before she could even begin to register this, her mouth was full again and she had to repeat this. Finally after a third filling the influx stopped. She realised Harry was muttering softly under his breath as she ran her tongue around him to make sure she got as much as possible, and recognised her name in his mutters.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Satisfied, she let him out of her mouth, and triumphantly she asked, "Well, Harry?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Bloody amazing," Harry said in a drowsy tone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione giggled. "Take a nap then. I'll order us some pizza later, warming charms should keep it good for you," she suggested. Harry just nodded so she got off his bed and went next door to her own bedroom. Almost as soon as she entered she pushed her jeans and knickers down, then lied down on her bed to relieve her '<em>itch</em>'. So wet she was from her first fellatio that she didn't even need to break out her toys to reach climax.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Satisfied she eventually went back downstairs, prepared for work tomorrow, then ordered pizzas on the telephone Harry had let her install. She let Harry sleep, and he came down about three hours later. Neither mentioned what had transpired earlier, but Hermione felt happy to see he seemed actually relaxed for once as they ate pizza together and watched a film on TV.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">&ndash;-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'Helping Harry relax' was something she liked doing, so she was kneeling down in front of him the next evening when she returned from work. Harry seemed sad when she left so she promised herself she would help him as soon as she could... if only she wasn't running late already. Her work day went by in a daze and she almost caused a traffic accident as she rushed home. For the first time since getting her car, she was reconsidering her stubborn resolve to use Muggle transport as much as possible. As soon as she got home she wasted no time in tracking down Harry and kneeling in front of him. Once Harry was relaxed she retired to her bedroom, where she had to muffle herself with her pillow as she took care of what had been soaking her knickers for the past hour.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">A week after their first&nbsp;<em>session</em>&nbsp;she realised to her shock that she had been trying to help Harry relax for almost an hour, yet he still hadn't come. A little worried she let him slip out and asked,<br />"Harry? Is something wrong? Am I... not doing it right?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry let out a dramatic sigh and shook his head. "It's not you, Mione, it's me," he tried to assure her. "Let's just leave it be for today..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"But..." Hermione felt herself get somewhat depressed in turn as she saw his dejected look. "Okay, tomorrow then," she promised. Later that night she did her best to relieve her own frustration with her favourite vibrator, but it was an unsatisfying experience.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Her colleagues registered her frown at work the next day and carefully asked if anything was wrong. Mentally, Hermione laughed. How could she possibly explain she was upset that she couldn't get off if she hadn't helped Harry first? They'd think her a monster for taking advantage of him like that! So she just pretended everything was fine. Even as Harry's depression could not be cured the next two days either, and her own mood got worse and worse.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">That next evening as she got home, she literally bumped into someone in the front hallway... a blonde someone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Luna," Hermione said in a neutral voice.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, hello, Hermione Granger," Luna said in a sing-song voice as she took her jacket from the coat hook.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Luna, what are you doing here?" Hermione asked. She quizzically looked the blonde over and frowned as she realised the former Ravenclaw once again had a slightly dishevelled look. At least there was no... liquid... on her face this time, although...<br />"Luna... what is that?" she pointed at the blonde's shirt, where a rather dark spot was visible above her breasts.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oops, Harry has bad aim," Luna said. "See you again soon, Hermione Granger, bye!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Before Hermione could gather her thoughts more, Luna had left. The brunette took another minute or so to gather her thoughts, then angrily stomped up the stairs and entered Harry's room.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry James Potter!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry raised his head from his pillow and groaned, "Hermione, do we have to do this now? I was just sleeping!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"What the&nbsp;<em>hell</em>&nbsp;was&nbsp;<em>she</em>&nbsp;doing here again? Wait... you were sleeping?" Hermione's rant died before it started as she looked at him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I was, yes. Luna found the problem and helped me relax," Harry told her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"What? But&nbsp;<em>I</em>&nbsp;help you relax!" Hermione stamped her feet. "Tell me what she did, Harry!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Simple, really. Look... Mione... I like how you give it your best and all, but Luna figured out I need something to look at, too," Harry told her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Look at? What, she brought a picture?" Hermione frowned.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Look at her," Harry corrected her. Seeing that didn't help he clarified, "her breasts, Mione."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I can do that!" Hermione blurted out.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Really? Oh, but, you really don't need to try to copy her," Harry said, shooting her a smile.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"<em>Copy her</em>? I'll show you who the expert on dealing with Harry is, Mister," Hermione stated, her competitive nature forcing away her own reluctance.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Okay... so get started then. I really could use the rest... and I'm all worked up still," Harry reminded her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, very well," she agreed. With her hands only trembling a very little, she started to unbutton her shirt. Harry immediately took notice and she smiled as she neatly folded her shirt and placed it on a chair, then unclasped her bra. The look on Harry's eyes as her breasts were revealed to him for the first time was priceless, she thought.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'<em>Let's see itty bitty titty Luna beat this,</em>' went through her mind as she knelt down before him. Very quickly she learned that pressing her breasts against him as she licked the tip was something Harry liked a whole lot, and she didn't even mind that much that he splattered her entire chest as he came much sooner than she was expecting. The second time went inside her mouth where it belonged, after all.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">&ndash;-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">To her immense surprise, about a month later Shacklebolt called her to his office. The ICW had agreed to finally hear Britain's plea to get reinstated following the whole war business, and he wanted&nbsp;<em>her</em>&nbsp;to go to Geneva as their representative!</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">This was more or less a chance of a lifetime, she realised, so she blurted out "yes" before he was even done speaking. It was only as she was driving back home that she realised she would be away for a full two weeks, away from Harry... unless he came with her?</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry didn't want to come. He was still paranoid whenever he got outside and was not up for travel, wizard style or Muggle. As he had his hands on her head while she suckled on his member he told her in a soft tone that he'd manage, and that he fully supported her in this, so Hermione decided to take the chance, even if a part of her was dying inside.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">&ndash;-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry, I'm home! Geneva was amazing, I made so many contacts, and the Minister was ever so impressed by my work," Hermione blurted out before even closing the door.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">She let out a sigh as she realised Harry wasn't waiting for her downstairs. Honestly, she&nbsp;<em>had</em>&nbsp;told him when she'd be back, so the least he could do was be there for her, she thought. A little annoyed she dropped her bags, then went upstairs.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Before opening the door to Harry's room, she heard a weird noise coming from inside. Carefully she opened the door a little and peered in... and saw Harry's bum move up and down, two slender and pale legs wrapped around it, as the blonde girl he was... fucking... did her best to pull him in further.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh Harry... the wrackspurts never told me it could be this good," the girl panted as Harry grunted on top of her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Quietly Hermione closed the door and went back downstairs. She didn't need to see the girl's face to know that Luna had once again managed to do something she hadn't. She sat down at the kitchen table and began crying.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You look like someone stole your puppy, Hermione Granger," a voice disturbed her pity party a while later.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione looked up with an angry glare at the lithe blonde. Luna was wearing &ndash; only &ndash; a shirt of Harry's and had the glow of a well pleased woman about her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Come to gloat, bitch?" Hermione spat out.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Luna's eyes went even wider. "Gloat? No, I came to ask why you were crying, Hermione Granger..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"As if you don't know,&nbsp;<em>Luna-Get-Your-Damned-Paws-Of-My-Harry-Lovegood</em>!" Hermione spit out at her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Actually, my middle name is Selene," Luna said in a calm voice. She sat down across from the older girl. "Why are you so angry with me, Hermione Granger?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Just Hermione," she said snappily. "And don't act as if you don't know. I saw you and Harry."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh goodie, I do love it when my friends let me call them by their first name," Luna beamed at her. "Poor Harry. He was so depressed I just had to cheer him up. He cares for you a great deal, you know," she added in a soothing tone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione's glare weakened. "He... he does?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh yes. Our Harry has a lot of love to give. Why don't you go upstairs? He'll be ever so happy to see you," Luna said, smiling all the time.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'<em>Our Harry?</em>' Hermione thought. She almost asked about this, but the notion that... her... Harry was waiting was more important. "We'll talk later, Luna, okay?" she said, getting up.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Sure, just come by my room," Luna answered her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'<em>"My room", not "my house"?</em>' Another troubling thought nearly distracted her but Hermione wanted to see Harry first. Full of determination she went straight upstairs and to his room.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Hermione! I missed you so," Harry said, standing up bare naked and holding out his arms to embrace her. It was testament to how familiar she had become with his body that she didn't give this a second thought (other than to mentally decide she was a lucky girl to get to be with someone this&nbsp;<em>gifted</em>), and she rushed to meet his hug.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, Harry! I have so much to tell you, Geneva was great and everyone seemed to be so willing to listen," she started telling him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Lift your arms a moment, please?" Harry interrupted her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Seeing no reason not to she did, and she only frowned briefly as he used this chance to move her shirt up over her head. But being topless around him was hardly new and she knew he liked looking at her breasts, so she just smiled as he reached around to remove her bra.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Britain is allowed back in the ICW, and they will help us track down the escaped Death Eaters. Minister Shacklebolt was ever so impressed, he said he would put my name forward for the restored Britain's first ICW representative," Hermione proudly told him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"That's great," Harry beamed at her. "Sit down at the edge of the bed, okay?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione did so, then asked, "Sure, Harry, why&mdash;aaai!" Suddenly she fell flat on her back as he took her pants off in a single swoop, leaving her only in her knickers. She had little time to formulate a response to this as all of a sudden he moved over her and kissed her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Kissed her on the mouth.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">With tongue.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'<em>Well, this is new,</em>' the rational part of Hermione's mind thought, while the base instinct was yelling for '<em>More, more!</em>'</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry broke the kiss and laid a trail of kisses over her cheekbone leading to her chin, then resting by her breasts. "Oh, Mione, I missed you so," he said, then attacked her left nipple with his mouth.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Electricity shot through her body as her entire body arched. Loudly she yelled, "Harry!" as he bit down softly on the fleshy bump, then swapped breasts.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">She wasn't even aware that his hands reached below her and moved her knickers down, especially not when he started kissing down her torso. Obediently she allowed her legs to be raised once more, moving the offending garment out of the way, before Harry stepped back in and once again moved over her to capture her mouth in his.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Acting on instinct she wrapped her arms around his back to hold him close. This was not what she had been expecting at all, but<em>Merlin</em>&nbsp;did she like it. That annoying little rational voice tried to tell her Harry had likely learned this with&nbsp;<em>Luna</em>, but she suppressed it. So what if Luna was the trial... she, Hermione, got the real deal.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh God!" she yelled out loud, revealing her Muggle upbringing, as suddenly she realised that he was pushing against her sopping wet opening and that in fact his head was already parting her lower lips.<br />"Harry... I'm a virgin," she more mumbled than said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I know, Mione love," Harry said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Her heart skipped a beat at the l-word. She wanted to blurt out her love for him in return, but he once again caught her lips with his, removing her ability to speak. Next, this gag proved to be very useful indeed as pain rushed through her body, and she realised she could no longer in good honesty claim a white wedding dress.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Proving he knew what he was doing Harry caressed her with his hands while he held still inside her, giving her time to get used to the sensation. He broke their kiss and planted many smaller ones all around her face, and Hermione couldn't help but smile as she looked at him with love in her eyes.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"It's okay Harry, you can mo-OOVE!" she barely blurted it out before he did just that. Miraculously &ndash; at least to her, being unaware that Luna had entered their room and cast a small numbing charm on her as Harry continued to ravage her &ndash; the pain was gone and instead she felt absolute pleasure.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Mirroring Luna from earlier she wrapped her legs and arms around her love to keep him nestled deep inside her and cried and moaned and shuddered as her pleasure built to never before reached heights.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I am close... can I come inside you? Mione love?" Harry asked her, just as she was nearing her peak.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh gods yes, yes YEEES!" Hermione screamed, then bit down hard on his left shoulder as all her pleasure neurons fired at once. She barely even registered that he came deep inside her and was asleep, a huge smile on her face, before he even withdrew.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">&ndash;-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">When next she woke she was in her own room, wearing one of her shifts. She would have dismissed it all as a dream were it not for how she could barely stand on her feet... and didn't need a mirror to know she was glowing more than a pixie high on dust. She looked in on Harry's room and found him to be snoring so gently she closed his door again and went downstairs to take care of her bags.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione stopped in her tracks as she saw Luna packing away some of her stuff in a closet. "Luna?" she asked incredulously.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh hi, Hermione. Wasn't Harry ever so happy to see you?" the blonde said with a smile.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Erm... yes," Hermione agreed, blushing. "Luna... don't you need to get home? Not that I..." she trailed off as Luna blinked very slowly.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Home? But, Hermione, I am home. Harry asked me to move in with you two," Luna said in a confused manner.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Did he now," the brunette girl said in a flat tone.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Something about keeping the ones he loves near," Luna mused out loud.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione's heart seemed to skip a beat at hearing the l-word again so she missed the next thing Luna said, then realised the blonde was waiting for an answer.<br />"Sorry, what was that?" Hermione asked her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, I just said there's no reason to be jealous, right? Harry loves us both," Luna repeated.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I... I guess," Hermione agreed. A wide smile was her reward.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">&ndash;-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Strange as it was, she had to admit she could like the new situation. With how she worked a day shift at the Ministry and how Luna ran her newspaper-slash-magazine and often had to be there in the evenings and at night to get everything ready for the next morning delivery, they didn't need to compete for 'Harry time' that often.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'Harry time' was Luna's coinage and Hermione had to admit she liked it. She had to finally admit that she didn't just 'help Harry relax' as a favour to him but was looking forward to it equally as much.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">The only potential scheduling conflict was the weekends but somehow they worked it out without discussing, and if Luna occasionally slept in Harry's bed Hermione didn't begrudge her any more than the blonde was jealous of Hermione's own 'sleepovers'.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Nearly three months after the Geneva trip she came home in an excited mood. "Harry, Luna, I got the job! I am the new ICW representative for Britain!" she yelled as she stepped inside.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Congratulations!" Luna said, then Harry reached in and hugged her, saying "You did amazing, Mione love, I'm so proud of you."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Hermione felt so happy as she looked at him. Together with Luna they'd finally helped break him out of his depression, and even if Harry still wasn't looking for a job &ndash; well, with the Black wealth, he didn't really need one!</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"We have a good thing going here! Owner of the best paper in Britain, the future Minister for Magic, and me as a stay at home dad," Harry said as he handed her a bottle of butterbeer, having already given Luna one.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Yes, that's right... wait... stay at home dad?" Hermione was lucky enough not to have drunk the beverage yet, or she'd have done a classic spit take.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh yes, Luna is expecting," Harry said, smiling as was hugging the blonde. "Guess the house will be busy next year with at least two kids," he added.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh Luna, twins? Congrats," Hermione smiled at the younger girl.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Luna blinked in confusion. "Twins? No, just a single, girl I think," she said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Then what did Harry... mean..." Hermione would've dropped the bottle as a realisation came to her. She had had her period two weeks just before she had left for the Geneva trip... and had forgotten all about the Potion, but hadn't had the cramps either... and it was a few months later now. Come to think of it, perhaps that explained why she had been feeling a little nauseous in the morning?</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">'<em>Well, Luna, we'll see who gets&nbsp;</em>this<em>&nbsp;first</em>,' a small part of her triumphantly thought as she looked over at the other girl in their strange little household.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Neither girl noticed Harry slip away to his own room and take a well thumbed book from his old trunk. Ron may have turned out to be an arse, his weird birthday gift '<em>Twelve Fail-Safe Ways to Charm Witches</em>' was still a great book. Harry opened it to a specially earmarked chapter and chuckled to himself as he read:</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;"><em>'Stubborn witches are unable to resist a challenge. If the other methods in this book have failed you so far, make them jealous! Find a more easily swayed witch and make sure the stubborn one catches you and her. Her own competitive nature will make sure she will try to outdo her perceived rival, leaving you to reap the benefits. Even better, she will think that she has charmed you, rather than the reverse, so it will be in her own interest to take the relationship further. Even if she is reluctant, making her more jealous will always do the trick. Once you managed to lure her into your bed you can break off your relationship with the other witch as only the true master will be able to keep both girls satisfied. Should you manage to pull this off though... hats off to you, sir!'</em></p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Grinning widely, Harry closed the book and returned it to its hiding place. It was time he returned to his girls: they had something to celebrate and maybe tonight he would finally manage to get Hermione and Luna to share his bed at the same time.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1366">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1366</a></div>