<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter finds himself in America, attending Sunnydale High during Buffy Season 3, unknowingly drawn by the hellmouth as he discovers new friends, new enemies and new abilities when he learns that he is the first male Vampire Slayer ever to have existed. Eventual DC &amp;amp; Marvel Universe Crossover, and This story also crosses over with the shows&amp;nbsp;&lt;em&gt;Person Of Interest (&lt;/em&gt;Season 4 pre-&lt;em&gt;The Cold War&lt;/em&gt;)&amp;nbsp;and&amp;nbsp;&lt;em&gt;The Originals&amp;nbsp;&lt;/em&gt;(Season 2)&lt;em&gt;,&amp;nbsp;&lt;/em&gt;but only a limited knowledge of both is required. Harry!Multi. Eventual Lemons. Spoiler Warning!&amp;nbsp;&lt;/p&gt;'><title>Murphy's Law by person of interest</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1367">Murphy's Law</a> by <a href="viewuser.php?uid=10236">person of interest</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter finds himself in America, attending Sunnydale High during Buffy Season 3, unknowingly drawn by the hellmouth as he discovers new friends, new enemies and new abilities when he learns that he is the first male Vampire Slayer ever to have existed. Eventual DC &amp; Marvel Universe Crossover, and This story also crosses over with the shows&nbsp;<em>Person Of Interest (</em>Season 4 pre-<em>The Cold War</em>)&nbsp;and&nbsp;<em>The Originals&nbsp;</em>(Season 2)<em>,&nbsp;</em>but only a limited knowledge of both is required. Harry!Multi. Eventual Lemons. Spoiler Warning!&nbsp;</p><br />
<span class="label">Categories:</span> Erotica > Smut, Crossovers > HP/DC, Crossovers > HP/BtVS, Harem/Multi pairing > Multi-pairing, Crossovers > HP/Marvel, Crossovers > HP/X-Men, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Crossover<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,402 <span class="label">Read:</span> 27,063
<span class="label"> Published: </span>January 10, 2015 <span class="label">Updated:</span> January 24, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNoSpacing">Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Day One</a> by person of interest</p>
      <p><b>2.</b> <a href='#2'>The Phone Call</a> by person of interest</p>
      <p><b>3.</b> <a href='#3'>Drugs Bust</a> by person of interest</p>
<div class='chaptertitle'><a name='1'></a>Day One by person of interest</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing">&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNoSpacing"><em>Sunnydale High School</em></p>
<p class="MsoNoSpacing">&ldquo;Good Morning,&rdquo; said the man behind the desk in the computer rooms, observing the equipment before them that he considered rather rudimentary. But then again, this was <em>Sunnydale, </em>and not New York, so that was to be expected. Writing his name on the whiteboard, the class in front of him looked at him with a keen interest. Normally it would be Willow teaching this class, ever since the absence of Jenny Carpenter. But where was Willow now? A student. Reduced to a student as Snyder had finally bothered to hire a replacement teacher, something that Willow herself seemed to be rather annoyed about. &ldquo;My name is Harold Whistler, and I am going to be your new teacher for the rest of this semester. The equipment here may be rather... different to what I am used to, but rest assured, you will be capable of adapting. But first, before we begin, I am not the only new person to join the illustrious Sunnydale High School today. Mr. Potter, was it?&rdquo;</p>
<p class="MsoNoSpacing"><br /> Sitting on the desk on the own at the front of the class, by the nearest computer, the black haired boy looked up, and nodded, speaking in an English accent. &ldquo;Um, yes Professor.&rdquo;</p>
<p class="MsoNoSpacing">A few chortles. <em>Professor. </em>Who used that term to address a student? Apparently, it didn&rsquo;t seem to bother Whistler, who had by this point, produced a laptop out of his bag, that was a far cry from those who the students had. &ldquo;Good. I understand you do not know anybody in this class?&rdquo;<br /> <br /> &ldquo;I don&rsquo;t, Professor,&rdquo; the new student replied, calmly. Mr. Whistler observed the room before him, and noticed a space next to the blonde girl in the corner. &ldquo;Ah, Miss Summers, was it? Your first day back from suspension, I believe.&rdquo;</p>
<p class="MsoNoSpacing"><br /> &ldquo;Yes sir,&rdquo; said Buffy, glancing up at the man, somewhat absentmindedly.</p>
<p class="MsoNoSpacing">&ldquo;Good,&rdquo; Mr. Whistler replied. &ldquo;Seeing as Mr. Potter does not know anybody in this school, I am going to request that you to show him around, as I understand that Principal Snyder has not delegated anyone with the task.&rdquo;<br /> <br /> Buffy couldn&rsquo;t help but roll her eyes, even if she had been in a similar position of the new student once before. &ldquo;Sure.&rdquo;<br /> <br /> &ldquo;Thank you,&rdquo; Whistler said. &ldquo;Although it looks like we will have to arrange that at a later date, as I would like Mr. Potter to stay behind following this particular lecture.&rdquo;</p>
<p class="MsoNoSpacing">The teacher noticed the boy&rsquo;s eyebrows raise suddenly, and he knew what must be running through the boy&rsquo;s mind. Was he in trouble already? No, Whistler, told himself. Harry Potter was not in trouble. But he would be. Whether he was the victim or the perpetrator remained to be seen, but there was a specific reason as to why the Machine had purposely requested his presence this far away from New York, leaving John, Shaw and Fusco behind to deal with any new numbers that they received during their absences. It was an ideal time to leave the premises, of course &ndash; especially when given that Samaritan was hunting them still.</p>
<p class="MsoNoSpacing">Luckily, Harold Finch was out of reach here. He could move freely, in a building that was only starting to undergo the technological revolution. &ldquo;Now then,&rdquo; he said. &ldquo;Shall we begin?&rdquo;<br /></p>
<p class="MsoNoSpacing"><em>One hour later...</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">Harry Potter was unsure as to why he had just been called back by the Professor. The teenage wizard, who much like the man who unknowingly to him bore the name Harold Finch, was also in hiding. Sunnydale took him away from his friends and into the unknown, the new world of America. Why Sunnydale? He didn&rsquo;t know. He just knew that something awaited him there &ndash; something had drawn him to the town.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">And now he was being hold back. &ldquo;Ah, good morning, Mr. Potter. Tell me,&rdquo; said Professor Whistler. &ldquo;How are you finding your stay in the United States so far?&rdquo;<br /></p>
<p class="MsoNoSpacing">&ldquo;Uh, pretty good, actually, Professor,&rdquo; Harry said, somewhat nervously. &ldquo;It&rsquo;s just a bit, overwhelming.&rdquo;<br /> <br /> &ldquo;Don&rsquo;t worry, I know how abandoning your old life can feel,&rdquo; said Whistler, the man with the glasses observing Harry from behind the desk. &ldquo;However, I must warn you to be careful, whilst you are in this particular town at least. There have been strange happenings as of late.&rdquo;<br /></p>
<p class="MsoNoSpacing">&ldquo;Right,&rdquo; Harry replied, grimacing at the weird warning from his professor. <em>Strange happenings? </em>What did he mean by that? He got the feeling that Whistler was judging him, on his reactions to that statement. But judging him based on <em>what</em>? After a moment of silence between the two, Harry grabbed his books, and departed. &ldquo;Thanks for the warning, Professor.&rdquo;<br /> <br /> &ldquo;What was that about?&rdquo; Buffy Summers was waiting for him, opposite the door when Harry showed up. &ldquo;He didn&rsquo;t give you a weird book and tell you to start reading it, did he?&rdquo;<br /> <br /> &ldquo;No,&rdquo; Harry said, confused. &ldquo;I&rsquo;m surprised you&rsquo;re still here, to be honest. Thought you wouldn&rsquo;t have bothered sticking around.&rdquo;<br /> <br /> Buffy smiled. &ldquo;Nah. I just got back in the school so it&rsquo;s probably best if I toe the line, y&rsquo;know? And all that. So, English. You have a first name right? All I got is Potter.&rdquo;<br /> <br /> &ldquo;And all I have is Summers,&rdquo; said Harry, retorting. &ldquo;Harry.&rdquo;<br /> <br /> &ldquo;Buffy,&rdquo; she replied, smiling. &ldquo;Nice accent, by the way. Our Librarian&rsquo;s actually a Brit as well, by the way. You two wouldn&rsquo;t happen to know each other, would you?&rdquo;<br /> <br /> &ldquo;Just because we&rsquo;re from the same country doesn&rsquo;t make us best friends,&rdquo; retorted Harry. &ldquo;But fire away. I might recognise him.&rdquo;<br /> <br /> &ldquo;Rupert Giles,&rdquo; said Buffy. &ldquo;Ring a bell?&rdquo;<br /> <br /> &ldquo;Sadly, not,&rdquo; Harry replied. &ldquo;So anyway. You were going to show me around?&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; Buffy said, as they walked down the corridor. &ldquo;It&rsquo;s not really too complicated until ya get the hang of it. Library&rsquo;s down there.&rdquo;<br /> <br /> &ldquo;Cool, I&rsquo;ll bear that in mind,&rdquo; said Harry, with a grin. &ldquo;Have you got a lesson next? Or is it a free period for everyone else as well?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;No, to both of those,&rdquo; Buffy replied, as they started walking around the corridor. &ldquo;These are all the computer and Math rooms, by the way.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry nodded, but raised his eyebrow upon hearing the sound of the combined shouting and running just before their eyes, and the black haired boy who was in the same class as him came running down the hall, and not noticing where he was going, crashed into both the Boy Who Lived and Buffy. &ldquo;Whoa, sorry,&rdquo; said the boy. &ldquo;I didn&rsquo;t see you there, Buff.&rdquo;<br /> <br /> &ldquo;What&rsquo;s happened, Xander?&rdquo; Buffy asked, raising an eyebrow. &nbsp;Xander merely gestured behind him as two more students came around the corner.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Well if it ain&rsquo;t Buffy Summers,&rdquo; said one of them, the brown haired teenager was well built, and boasted brown hair that had been clearly made to stand up at the front. &ldquo;And the new kid. Name&rsquo;s Dewey Crowder. Ya know, word of advice? I&rsquo;d stick away from these two if I were you. They ain&rsquo;t exactly the most popular people here.&rdquo;<br /> <br /> Harry rolled his eyes. &ldquo;Dewey Crowder, right?&rdquo;<br /> <br /> &ldquo;Yeah, that&rsquo;s what I said. You slow or something?&rdquo;<br /> <br /> Harry stuck out his hand and mimicked drawing an invisible barrier between Dewey, Xander and Buffy. &ldquo;If you cross this line, you&rsquo;ll trip over and make a fool of yourself in front of the entire school. Now, that&rsquo;s not what we would want, is it?&rdquo;<br /> <br /> &ldquo;Very funny, kid,&rdquo; Dewey said, his thick, southern accent being incredibly clear. &ldquo;Anyway, your loss.&rdquo;<br /> <br /> Dewey stepped forward, or at least, tried to. He never made it more than two steps, because he failed to realise that both his shoelaces had become tied together, and he fell over face first, earning laughter from the students who were walking by. Both Xander and Buffy looked at Harry, speechless. &ldquo;You are my new hero,&rdquo; said Xander, smiling at Harry. &ldquo;Potter, was it?&rdquo;<br /> <br /> &ldquo;Harry, please,&rdquo; Harry replied. &ldquo;Xander, right?&rdquo;<br /> <br /> &ldquo;The one and only,&rdquo; Xander said. &ldquo;How&rsquo;d you do that?&rdquo;<br /> <br /> &ldquo;Would you believe me if I said I used magic?&rdquo; Harry asked, taking advantage of not only his new discovery of wandless magic, but also the fact that his form of magic had apparently <em>not </em>reached the United States just yet &ndash; it was still very much a product of the old world, and Europe. The Ministry&rsquo;s use of magic in the presence of muggles did not extent to the States, and after all - they simply did not have the recourses to find him anyway.</p>
<p class="MsoNoSpacing"><br /> Both Xander and Buffy laughed, clearly not taking him seriously. &ldquo;Alright,&rdquo; Buffy said, once Dewey and his ally had left. &ldquo;Shall we begin the tour, <em>properly </em>this time?&rdquo;<br /> <br /> &ldquo;I think that might be a good idea,&rdquo; said Harry, nodding.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">+++</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;How goes your number, Harold?&rdquo; John Reese&rsquo;s voice filtered through Harold&rsquo;s phone as soon as Mr. Potter had left the classroom. &ldquo;Any news on who could be targeting this kid yet?&rdquo;<br /> <br /> &ldquo;Nobody,&rdquo; said Harold Finch, in response. &ldquo;I have had a remarkably hard time tracking his digital footprint as well. He doesn&rsquo;t appear to exist online at all, and doesn&rsquo;t carry any cell phone to speak of and appears to have no permanent address at all. In fact, it&rsquo;s a miracle that he even has a social security number, especially given that he was born in England.&rdquo;<br /> <br /> &ldquo;Interesting,&rdquo; John said. &ldquo;Does Sunnydale&rsquo;s Police Department have the need for a Detective Riley?&rdquo;<br /></p>
<p class="MsoNoSpacing">&ldquo;Not at this present state in time,&rdquo; said Finch. &ldquo;Detective Riley should be quite happy where he is. If the situation escalates I will call, but for now... we watch, and wait. How fairs your number? Were you able to convince Mr. White not to go through with his planned assassination attempt?&rdquo;<br /> <br /> A loud, distinctive crash could be heard down the phone, as unknowingly to Finch, Reese was thrown down the hallway of the block of flats that he was currently in. &ldquo;Ah,&rdquo; Finch said, after a few moments of fighting ensued. &ldquo;I take it it is still a work in progress. I will speak to you later then, Mr. Reese.&rdquo;</p>
<p class="MsoNoSpacing">He hung up the phone, and turned his attention back to the new group of students that was entering the room. One of the problems of being the only teacher experienced with computers apart from a student, was that there were hardly no gaps in the timetable at all, and keeping an eye on Mr. Potter would be harder than originally anticipated. But all that would have to wait. Right now, it was time to focus on the matter at hand."Good Morning," the man repeated as he began his second class of the day. "My name is Harold Whistler..."&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">This is a Multi-Crossover involving&nbsp;<em>Harry Potter, Person Of Interest, The Originals, Buffy the Vampire Slayer, Marvel Comics, DC Comics.</em></p>
<p class="MsoNoSpacing">This is set during &ldquo;<em>Faith, Hope &amp; Trick</em>&rdquo;, and Person of Interest&rsquo;s fourth season but before the events of &ldquo;<em>The Cold War.&rdquo; </em>and there will be plenty of spoilers.<em>&nbsp;</em>For the sake of plot, all timelines and ages have been adapted so that&nbsp;<em>Buffy&nbsp;</em>is now set in the present day, and&nbsp;<em>Harry Potter&nbsp;</em>was as well. Even though the magical world does exist, it will not play a major part in this story with the focus mainly in America. You&rsquo;ll see lemons and stuff later, as the pairing is of course Harry!Multi, and who he will be paired with will be revealed later. The fact that this is set during &ldquo;<em>Faith, Hope &amp; Trick&rdquo;&nbsp;</em>should give you a good idea at least for the first pairing.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing">Also, I have included minor OCs but they will not play any major roles in the storyline given the amount of stuff that I am working with. I can draw stuff from the Marvel and DC Universes which will be pretty big to say the least. And that&rsquo;s before you get to POI and&nbsp;<em>The Originals</em>, but for now, the series will focus on&nbsp;<em>POI</em>and&nbsp;<em>Buffy,&nbsp;</em>at least for the first arc. The reasoning behind the title will be revealed later. Also, I am new to HP Fanfic Archive and this is my first story posted here &nbsp;so anything that I should be including that I have not please let me know.&nbsp;</p>
<br /></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Phone Call by person of interest</div>
<div class='chapter'><p class="MsoNoSpacing">The rest of the day went pretty smoothly for Harry. He didn&rsquo;t have any major problems with his classes, and was slowly adapting to life in an American muggle school. Since the incident with Dewey Crowder, he had fast made friends with Buffy and Xander, and even Willow, who had apparently taught computing before Whistler&rsquo;s arrival. It had helped of course, that the Professor, for all his quirks, and the habit of referring everybody by their second name, was actually a good teacher, and certainly one of the better ones that Harry had experienced in the muggle world. His eyes had been opened to the prospects of what computers could have done &ndash; for example, if only they had used CCTV in the wizarding world, and he now understood how to use the basic functions of the internet. By the end of the lesson, he&rsquo;d moved onto coding. &ldquo;Hey,&rdquo; said Buffy, as they made their way out of the hallway and down to the school&rsquo;s entrance, with Willow and Xander following suite. &ldquo;You know about the Bronze?&rdquo;<br /> <br /> &ldquo;I&rsquo;m assuming it&rsquo;s more than just the metal,&rdquo; Harry replied.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;So no,&rdquo; she said. &ldquo;It&rsquo;s this club. Where pretty much everyone hangs out in Sunnydale, you can get drinks there and normally there&rsquo;s good music. So what do you think?&rdquo;<br /> <br /> &ldquo;I&rsquo;ll consider it,&rdquo; Harry said, somewhat awkwardly. He&rsquo;d planned on spending the night alone in his new apartment &ndash; which he hadn&rsquo;t actually been in yet, because he&rsquo;d only arrived in England via Portkey this morning, and his last sleep had actually been in Privet Drive. He was super tired as well, due to timezone differences, but a few handy spells had managed to accommodate for that difference at least for now. &ldquo;Is it hard to find?&rdquo;<br /> <br /> &ldquo;Not really, no,&rdquo; Buffy said. &ldquo;It&rsquo;s about the only place that isn&rsquo;t a restaurant or a diner open after 8.&rdquo;<br /> <br /> &ldquo;Actually, that&rsquo;s not true. I think even restaurants and diners are closing early now,&rdquo; commented Willow, &ldquo;You know, given the recent... incidents. People going missing. There&rsquo;s talk of a curfew being established.&rdquo;<br /> <br /> &ldquo;Ouch,&rdquo; commented Buffy. &ldquo;Let&rsquo;s hope that doesn&rsquo;t happen. Anyway, what say you, English? You up for joining us at the Bronze?&rdquo;<br /> <br /> &ldquo;It&rsquo;s Harry,&rdquo; replied the Boy Who Lived, running his hand through his hair as he turned to leave. &ldquo;But yeah. I just got to get settled into my new apartment and then I&rsquo;ll join you.&rdquo;<br /> <br /> &ldquo;Cool,&rdquo; said Buffy. &ldquo;See you around, then.&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; Harry remarked. &ldquo;Thanks for the heads up.&rdquo;<br /> <br /> &ldquo;Also, it was just a heads up, okay? Don&rsquo;t expect me to dance with you or anything,&rdquo; Buffy said, with a smirk, even if she couldn&rsquo;t help but think that actually, this newbie <em>was </em>kind of cute.</p>
<p class="MsoNoSpacing"><br /> &ldquo;Don&rsquo;t worry, I&rsquo;m not a dancing type,&rdquo; said Harry, &ldquo;The last time I tried it didn&rsquo;t end well.&rdquo;<br /> <br /> Xander snorted, &ldquo;<em>Anyway, </em>See you around, right Harry?&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; said the Boy Who Lived, and without further ado, departed, leaving the Scoobies behind.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em><strong>Harry's Apartment, Later...</strong></em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">His new apartment wasn&rsquo;t that far away from the school and not that far off the ground as he was expecting, but then it was only the cities where the large apartment sizes could be found. It was the first time since leaving the Dursleys at the age of eighteen that he&rsquo;d actually lived in his own proper place, all by himself &ndash; because he didn&rsquo;t have to drag Ron and Hermione along with him. They&rsquo;d become consumed by fame following the war with Voldemort, to the point that although they were still good people, he barely got to see them as much as he did. Ron was currently an Auror, if he remembered correctly, and Hermione worked in the Ministry, but they spent most of their time at parties with the various people who had survived the war, rather than actually getting something <em>done. </em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">His thoughts were interrupted by music, loud, obnoxious from next door. Wincing at the sound of the unfamiliar vocals, he thought about putting up a charm that would silence it, but decided to take this opportunity to see who his new next door neighbour was instead.&nbsp; He made his way out of his own apartment, and knocked three times in quick succession. &ldquo;Hey, wassup?&rdquo; the voice of a brown haired girl answered his call, wearing a white tee-shirt and blue jeans. &ldquo;Oh, you must be the new guy. They said that someone was moving in next door. This about the music?&rdquo;<br /> <br /> Harry paused slightly, taken aback by the direct nature of the girl. &ldquo;Uh, yeah. Kind of.&rdquo;<br /> <br /> &ldquo;Huh. Not every day you meet a Brit,&rdquo; the girl responded. &ldquo;Name&rsquo;s Faith.&rdquo;<br /></p>
<p class="MsoNoSpacing">&ldquo;Harry,&rdquo; he said. &ldquo;And yeah, if you could turn the music down a little, that&rsquo;d be great.&rdquo;<br /> <br /> &ldquo;Sorry,&rdquo; Faith replied, although it didn&rsquo;t take a genius to tell that she didn&rsquo;t really mean it. &ldquo;I got here first, therefore, I say what goes. So you&rsquo;re gonna have to put up with my music tastes or get lost. No hard feelings, though. Just I like music.&rdquo;<br /> <br /> &ldquo;It&rsquo;s cool,&rdquo; Harry couldn&rsquo;t help but respond. &ldquo;Anyway, I&rsquo;m going to put my stuff up in my room. Maybe see you at the Bronze tonight, if you&rsquo;re going?&rdquo;<br /> <br /> &ldquo;What, that place? Yeah, probably,&rdquo; said Faith, and Harry couldn&rsquo;t help notice her eyes were darting lower towards the area of his crotch, but he brushed it aside for now. &ldquo;Anyway, I gotta finish off some stuff in my room. See ya later, H, yeah?&rdquo;<br /> <br /> Harry nodded, and had the door swung shut in his face behind him. He got the feeling that tonight was going to be a very interesting one indeed.</p>
<p class="MsoNoSpacing"><em><strong>The Bronze, Later...</strong></em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">Harry noted that he and his new friends were not the only ones heading to the Bronze, and it appeared to be a pretty popular destination by all accounts, kind of like the Three Broomsticks back in England. A place for students and older people (but mainly students) to hang out, and for students to play their own music. Somebody was doing a cover of <em>A Boy Named Sue, </em>and was earning loud applause from the audience, so obviously they were doing it pretty well. He scanned the building for any signs of Buffy, Faith, Xander or Willow, but could only spot Faith, on the dancefloor, having fun with some guy a few years older than her. &lsquo;<em>Well it looks like she made it,&rsquo; </em>Harry thought, sensing that she probably wasn&rsquo;t in the mood to be disturbed.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Hey, Harry,&rdquo; said a voice from behind him and the Boy Who Lived turned to see Xander, walking into the Bronze, holding hands with a girl who Harry didn&rsquo;t recgonise. &ldquo;Harry, Cordelia, Cordelia, Harry.&rdquo;<br /> <br /> &ldquo;Hey,&rdquo; Cordelia said. &ldquo;You&rsquo;re the Brit who tripped up Dewey Crowder, right?&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; said Harry, glancing over at Xander. &ldquo;Uh. Xander. Just how many people did you tell?&rdquo;<br /> <br /> &ldquo;Well, he told Cordelia, and then Cordelia basically told the whole school,&rdquo; said Buffy, appearing from the stairs near them. &ldquo;Nice of you to join us, Harry. Oh, by the way, Willow and Oz are already here. They&rsquo;re occupied at the moment, so I thought I&rsquo;d come over here.&rdquo;<br /> <br /> As it turned out, <em>occupied, </em>meant snogging each other. It seemed that Buffy must be the only single person in her friendship group, and wondered briefly if there were any hints at a previous relationship that had gone badly wrong. But he decided not to bring anything up, and said, &ldquo;Hey, Willow,&rdquo; Harry said, as the two turned to meet him, breaking up from their snogging. &ldquo;You must be Oz, right?&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; said Oz. &ldquo;You&rsquo;re the Brit who tripped up Dewey Crowder, right?&rdquo;<br /> <br /> Cordelia glanced at Oz. &ldquo;You just said the exact same thing that I did,&rdquo;&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Oz blinked suddenly. &ldquo;No way.&rdquo;<br /> <br /> &ldquo;Yes way. And I think if this starts becoming a thing, I might have to trademark it. Copyright Cordelia, 2015. &rdquo;<br /> <br /> &ldquo;So.. Are you...&rdquo; Willow said, glancing at Buffy, recognising that she was actually, in a happy mood. &ldquo;Is she all glow-y?&rdquo;<br /></p>
<p class="MsoNoSpacing">&ldquo;I suspect happiness,&rdquo; Oz observed.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;I passed my English makeup,&rdquo; said Buffy. &ldquo;I&rsquo;m out with my friends, oh life, I&rsquo;ve missed you.&rdquo;<br /> <br /> Cordelia suddenly decided that they&rsquo;d gone too long without listening to her speaking, and decided to glance at Faith. &ldquo;Check out the slut-o-rama and her disco Dave.&rdquo;<br /></p>
<p class="MsoNoSpacing">Everybody but Harry turned in the direction of Faith, who was dancing still. &ldquo;What was the last thing that he danced to? K.C. and the Sunshine Band?&rdquo; asked Cordelia, raising an eyebrow.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;I don&rsquo;t think that guy thrives on sunshine,&rdquo; commented Buffy, noticing something suddenly, and began to head out after the Bronze.</p>
<p class="MsoNoSpacing"><br /> &ldquo;Was it something I said?&rdquo;Cordelia asked, but noticed that everybody seemed to be taking off after her as per normal.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Uh, Harry. You might wanna stay here for a bit,&rdquo; warned Buffy, and Harry nodded, even though he had an irking curiosity to find out just <em>why. </em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Oh, her name&rsquo;s Faith, by the way,&rdquo; said Harry. &ldquo;That might help.&rdquo;<br /> <br /> Buffy looked at Harry, confused. &ldquo;How do you know that? Is it this special power that you Brits have? Knowing everything?&rdquo;<br /> <br /> &ldquo;No, she&rsquo;s just my next door neighbour,&rdquo; replied Harry.</p>
<p class="MsoNoSpacing"><br /> &ldquo;Ouch,&rdquo; Cordelia commented, as the group continued to follow Buffy towards the exit. Harry himself turned away, and couldn&rsquo;t help be distracted by a certain camera in the entrance. It was focusing on him suddenly, picking out the Boy Who Lived as though he had been chosen for something. It lingered on him for a few moments more than it should have done, so naturally, intrigued, Harry moved closer, towards the second exit on the other side of the compound.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">It was then that he heard screaming, and, alarm bells ringing, raced out of the door. A loud female scream that nobody else in the nightclub seemed to be paying attention to? &lsquo;<em>Please don&rsquo;t be anything weird...&rsquo; </em>Harry thought, as he crashed through the door, and into the second back alley, the one that Faith had not left by, and found himself surrounded by a group of men advancing on two teenagers, who had obviously departed for a private makeout session. How the rest of the Bronze had not heard the screaming, Harry didn&rsquo;t know. But one thing was clear, it meant that the chances were high &ndash; they would not hear the resulting fight.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Sorry, am I interrupting something?&rdquo; Harry said, smoothly, flexing his wrists. The creatures &ndash; Harry called them that for that was what they were, with their newly transformed face was no longer something that could be found on a normal human &ndash; turned in unison, recognising Harry as the more immediate threat. &ldquo;Now, gentlemen,&rdquo; Harry warned. &ldquo;I&rsquo;m used to dealing with the likes of you, so I&rsquo;ll give you one chance. Walk away, and I&rsquo;ll let you live. Stick around though, and well... you might not be so lucky.&rdquo;<br /> <br /> &ldquo;Gentlemen,&rdquo; observed one of the creatures, seeming insulted. &ldquo;Does this human even know what we are?&rdquo;</p>
<p class="MsoNoSpacing">&ldquo;It would appear not,&rdquo; said the other one, clearly missing the part where Harry had said, <em>I&rsquo;m used to dealing with the likes of you... </em>&ldquo;Shall we enlighten him?&rdquo;<br /> <br /> Harry grimaced, and went for his wand, and the place became a lightshow within minutes. Various spells darted across the premises, crashing into the vampires at will. One, two, three were down within seconds, but the most annoying thing was that they kept getting back up. It didn&rsquo;t seem that his curses, even the darker ones that he brought up, were having <em>any </em>effect at all against these creatures aside from temporarily stunning them. Which naturally, rendered his wand completely useless, aside from a few neat tricks that he was capable of pulling off.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>Well crap, </em>Harry thought, knowing that there were only some things in the world that magic, or at least, his kind of magic, didn&rsquo;t work on. This narrowed it down to two possible options, and given that they were certainly not Option 1, that meant that Option 2 was the most likely bet. Which was good, considering what he had in mind. Also, just because that <em>direct </em>magic didn&rsquo;t work against them, there was no reason why <em>indirect </em>magic could... &ldquo;Looks like I might have underestimated you guys.&rdquo;<br /> <br /> The alley filled with light, blinding, intoxicating pure sunlight, conjured from his wand as though it was nothing at all. A powerful, more enhanced Lumos spell, revealing the creatures identity for good. Vampires. American <em>vampires. </em>The kind that Slayers dealt with so wizards didn&rsquo;t have to. &ldquo;Nice trick,&rdquo; said a voice from behind him, suddenly, and before Harry could turn around, he felt himself thrown back across the floor, &ldquo;Too bad you can&rsquo;t use it without that stick of yours, wizard.&rdquo;<br /> <br /> The vampire knocked Harry back, using his superhuman strength to send the Boy Who Lived crashing to the ground against a rubbish bin. Watching as his wand left his hand, Harry groaned in pain, his eyes fixated on the vampire in horror as it landed in his hands. &ldquo;No!&rdquo; Harry couldn&rsquo;t help but exclaim as he tore the wand in half, as though it were nothing at all. The Phoenix wand. The wand that had destroyed <em>Voldemort. </em>It had already been repaired once by the Elder Wand, but to see it broken, destroyed like that... Harry tossed all common sense aside, and knowing that charging head on at something whose strength doubled him was suicide, grabbed the nearest sharp object &ndash; something with a pointy end &ndash; he wasn&rsquo;t entirely sure what it was &ndash; and plunged it into the vampire without second thought.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">It was the vampire&rsquo;s turn to look surprised. &ldquo;But you&rsquo;re not-&ldquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">He never finished his sentence. The vampire disintegrated like the rest of those who had been blinded with the sunlight, vanishing from view. &ldquo;Okay, that&rsquo;s new,&rdquo; Harry said, glancing into the dark at the shocked students who had been hiding behind a garbage bin, in shock at what they just witnessed. Harry felt like Obliviating them, but then &ndash; in shock, he remembered that his wand was just destroyed. The. Wand. Had just been destroyed.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Kicking the bin in frustration, Harry could only stare at the shattered pieces on the ground in pure horror. Sure, he could repair them, but the Elder Wand was all the way back in Hogwarts, and that was the one place where he dared not go. He could get a wand from elsewhere of course, but they had never really felt like his own. &ldquo;Shit,&rdquo; Harry couldn&rsquo;t help but kick the bin again, even though it hurt, losing his cool. &ldquo;Shit, fuck. Shit! Fucking-&ldquo;<br /></p>
<p class="MsoNoSpacing">He stopped, short. Cut off by the sound of something ringing in the distance. Nearby, there was a small telephone, box, big enough for one person. &ldquo;What the hell?&rdquo; Harry asked, aloud, to nobody in particular &ndash; because the students had long gone by now. He advanced towards it, edging closer, out of pure curiosity, realising that the call must be made for him, because <em>who else </em>could there be in the area? Forgetting Buffy, forgetting the others, he stepped into the phone box, and picked up the device in his hands, feeling alien to him.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Hello?&rdquo; Harry asked, somewhat awkwardly, flexing his foot as he instantly regretted kicking the door in a fit of rage. &ldquo;<em>Hello?&rdquo;<br /> <br /> </em></p>
<p class="MsoNoSpacing">There was a pause, before various different voices greeted him. Just seven words, that was all. Nine, simple words, completely unrecognisable, but enough to change the life of Harry Potter forever. On paper, they made no sense, but there was far more to them than that, that the Boy Who Lived was yet to discover. &ldquo;<em>Echo, Alfa</em>, <em>November</em>, <em>Charlie</em>, <em>Bravo</em>, <em>Foxtrot</em>, <em>Victor</em>...&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry couldn&rsquo;t help but out of mild curiosity, scribble the words down as they were repeated to him before his ears. <em>Echo Alfa November Charlie Bravo Foxtrot Victor... </em>What the hell could they possibly mean?</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing"><br /> All the while, the Boy Who Lived was kept unawares to the camera that circled in his direction, and if anyone were looking from the camera at the newly appointed slayer, it would see that a white box started to appear around his head.&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Okay, so that's chapter two. I'll aim to get a chapter up weekly or fortnightly now that my assignments are all handed in and yes, for all those who are wondering, lemons will come. Maybe not next cahpter but they'll be here eventually.</p>
<p>Also, in regards to Harry's wand snapping, I didn't want him to have the powers of both a wizard and a slayer, because I'm tired of those overpowered godlike Harry fics. Yes, I know he will be paired with multiple women in this fic, but I didn't want to make him entirely godlike - the slayer powers will be enough for him I think. Plus, there is always that option for him to get the wand back at some point - right now he's focused on finding out what the words at the end meant and what all the cameras following him are. Obviously, the words at the end are the NATO alphabet, but Harry doesn't know that due to his primary wizard upbringinig.</p>
<p>I'll include more backstory such as why he left England and stuff like that as the story goes on, as well as why he can't return to Hogwarts. As per usual, I own nothing here.&nbsp;</p>
<p>Also, for the reader who enquired about Buffy's sister, there won't be any Dawn in this story yet as this is set in Season 3 and she doesn't show up until later. I'm aiming to make this as accesible for new readers as possible who might not familiar with the various other crossovers - because sooner or later the Originals and the DC/Marvel 'verses are going to get involved, and the chapters are going to start getting longer. Also, I will incoporate elements from the various TV shows and movies of the DC/Marvel 'verse, but using the comics where necessary.&nbsp;</p>
<p>The first girl Harry will be paired with is Faith, and yes, I know I've borrowed a few lines from the show, but I'm going to only keep it to a few lines where necessary and use as much as my own dialogue as possible. This will delve into an AU pretty fast and pretty quickly.&nbsp;</p>
<p>Also, thanks for reviewing - and I'd appricate a few more comments on this chapter as well if possible. Constructive critisim is better than no critisim at all, after all.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Drugs Bust by person of interest</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry/Faith SMUT Scene. Harry gets his first number, and makes his first ever drugs bust. However, not everything goes to plan, and he finds himself on a collision course with the mysterious Harold Whislter, aka Harold Finch, as both have secrets that are about to be revealed.&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNoSpacing">Harry was so lost in his thought concerning what had just happened he pretty much abandoned the Bronze altogether, heading back to his Apartment on foot &ndash; which as it turns out, was actually a longer distance than previously realised. Thankfully he hadn&rsquo;t decided to start drinking that night &ndash; and he had no money to get a Taxi back to the apartment, so walking it was, through Sunnydale streets. Working out how he was going to survive without his wand, as he searched for finding out the possibility of what those seven letters could mean.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>Echo... Alpha... November... Charlie... Bravo... Foxtrot... Victor.</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">He was sure they were familiar, something lurking back to the days of the Dursleys, which seemed a lifetime ago. For some reason he was connecting them to military, but he would have to Google it when he got back home. One of his first purchases since arriving in Sunnydale had been a laptop, after Whistler&rsquo;s lesson had taught him how to use one, and now he was ready to discover what the wonders of the Internet had to offer. Thankfully, he got some peace and quiet from Faith being absent and prayed that she would not have any energy to turn on the music when she got back home. He logged into his laptop and hit the words in order, expecting nothing but getting everything. His first answer, was Wikipedia, of course, and he hit the jackpot. <em>NATO phonetic alphabet. </em>&ldquo;Alphabet,&rdquo; Harry murmured aloud, putting two and two together. Not caring what NATO, was, other than being some muggle organization,&nbsp; or why it used codes for an alphabet, he scribbled down the corresponding numbers to the words. <em>5.1.14.3.2.6.2.2. </em>Presented with only another riddle, he grimaced and cut out the dots between the numbers. <em>511432622. </em>Nine numbers. All individual. He processed them into the search engine, and got something back about an integer number and something probably in Russian. So they weren&rsquo;t significant numbers. Maybe he could try a different route? Or maybe &ndash; an idea struck Harry, as though out of nowhere.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>Nine Digit Number.</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">He ended up getting a few pages of nonsense and things that were completely unrelated before ending up with <em>Social Security Number. </em>His interest piqued, he hit the Wikipedia page again. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="margin-left: 36.0pt;"><em>&ldquo;In the&nbsp;</em><a href="http://en.wikipedia.org/wiki/United_States" title="United States"><em>United States</em></a><em>, a&nbsp;<strong>Social Security number</strong>&nbsp;(<strong>SSN</strong>) is a nine-digit number issued to&nbsp;</em><a href="http://en.wikipedia.org/wiki/United_States_nationality_law" title="United States nationality law"><em>U.S. citizens</em></a><em>,&nbsp;</em><a href="http://en.wikipedia.org/wiki/Permanent_residence_(United_States)" title="Permanent residence (United States)"><em>permanent residents</em></a><em>, and temporary (working) residents under section 205(c)(2) of the Social Security Act&rdquo;</em></p>
<p class="MsoNoSpacing" style="margin-left: 36.0pt;"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">&ldquo;Okay...&rdquo; Harry said, to nobody in particular, connecting the dots out loud again. Social Security Number. <em>511432622 </em>was somebody&rsquo;s social security number in the United States. Why had he been given that? Did somebody want him to meet that person? He wasn&rsquo;t sure, and he wasn&rsquo;t sure how to find out how to access that person. He decided to Google &ldquo;how to find a person&rsquo;s social security number,&rdquo; and was met with the first result that looked kind of positive, only for when he typed it into the search bar on the web page, the result hit a blank.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry jumped suddenly, upon hearing a noise behind him, leaping up from his computer and turning around to see Faith at the door, looking exhausted. &ldquo;Hey, H. Didn&rsquo;t see ya at the part-ay. You missed out, y&rsquo;know. We had fun.&rdquo;<br /> <br /> &ldquo;Oh?&rdquo; Harry asked, raising an eyebrow. He noticed that Faith was only wearing a loose-fit tee-shirt, almost transparent enough so he could see her breasts underneath. &ldquo;I had to leave early.&rdquo;<br /> <br /> &ldquo;Yeah, well maybe i could make it up to you,&rdquo; said Faith, smiling. Harry took one glance at the computer and decided to close the tab, understanding what she was implying. Within seconds, they were snogging &ndash; crashing back against the wall, as the girl ripped off his shirt. Hers quickly followed, exposing her breasts. They continued to kiss each other, their mouths planted against one another as though there was hardly a care in the world. He pushed her back onto his bed, and began pulling down her jeans, exposing her underwear as she clutched her breasts. &ldquo;Show me what you&rsquo;ve got, H.&rdquo;<br /> <br /> </p>
<p class="MsoNoSpacing">Harry pulled down her panties, exposing her vagina, and began to lick her pussy which naturally caused Faith to start moaning, arching back as her lover continued to pleasure her. &ldquo;Shit,&rdquo; Faith said, through gasping breaths, giggling. &ldquo;This ain&rsquo;t your first time.&rdquo;<br /> <br /> &ldquo;What made you think it was?&rdquo; Harry asked, moving his tongue up her bare body, leaving his right hand by her pussy and adding one finger into it. &ldquo;And I&rsquo;m assuming it&rsquo;s not yours, either.&rdquo;<br /> <br /> </p>
<p class="MsoNoSpacing">&nbsp;&ldquo;No shit, Sherlock,&rdquo; Faith said, &ldquo;It&rsquo;s my first with a Brit though. Guess I&rsquo;m going globa- Fuck yes!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">She moaned again, as Harry pushed his finger deeper into her pussy, and he continued doing so for about five minutes, feeling her vagina getting wetter and wetter by the second. Harry hoped that there wasn&rsquo;t any <em>other</em> neighbours, on the floor above or below, because her screams were considerably louder than he&rsquo;d been expecting.<em> &lsquo;If only I still had my wand&rsquo;</em>, he thought, thinking of the possibilities. But for now, he watched as the girl undid the strap on his belt, exposing his cock. It didn&rsquo;t take long for her to start sucking on it, and it was Harry&rsquo;s turn to moan in pleasure, as it grew harder. Eventually, he and the girl gave into their desires, and Faith allowed herself to be pushed backwards onto the bed as Harry entered her, quickly attaching a condom that the girl had brought, prepared for the situation. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;FUCK! Right there!&rdquo; Faith exclaimed as Harry entered her pussy, slow at first and then all the more faster and harder. Harry had lost count of the minutes, the only clear passing of time being the fact that it was still night-time outside, as the lovers twisted and turned, constantly changing their positions in the bed. Doggystyle followed &ndash; and then Missionary, which the girl seemed to like the most. All the while, the girl was constantly letting out excited, pleasure filled moans in sheer ecstasy, and even Harry had to admit, this was probably the best sex that he&rsquo;d had. Previous partners either he or they hadn&rsquo;t lasted as long as this, and they&rsquo;d been too drunk to seriously enjoy it. Faith could have been drunk, but there was a difference between drunk and horny. And it was the latter that the girl was at the moment. &ldquo;Oh god, oh fuck &ndash; don&rsquo;t stop, don&rsquo;t fucking stop!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">He was on the verge of cumming, and knew that he wouldn&rsquo;t be able to hold out much longer. Thankfully it seemed that Faith was close as well, as he began to thrust harder and harder as he wanted to drive her to orgasm before the night was out. &ldquo;I&rsquo;m close &ndash; I&rsquo;m fucking close, Harry, don&rsquo;t you dare fucking cum now &ndash; oh <em>FUCK YES!&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">Faith collapsed on the bed, as Harry knew she was spent, at least for the moment. Mere seconds later, Harry&rsquo;s cum followed, as the girl found the lower part of her body covered in his cum. &ldquo;Wow,&rdquo; she said, awed at the experience that they had just underwent together. Tasting his cum, she laid back in the bed, and said, &ldquo;You don&rsquo;t have to be anywhere tomorrow, do you? Because I fucking enjoyed that.&rdquo;<br /> <br /> &ldquo;School,&rdquo; Harry said, sadly. &ldquo;But I guess I can skip the first two lessons.&rdquo;<br /> <br /> &ldquo;On your second day? Naughty,&rdquo; Faith replied, and pulled him back into the bed with her, as both Boy Who Lived and Slayer lay lying there, stark naked. &ldquo;Don&rsquo;t worry. I&rsquo;m sure I&rsquo;ll make it worth your while.&rdquo;<br /> <br /> </p>
<p class="MsoNoSpacing"><strong><em>THE NEXT MORNING...</em></strong></p>
<p class="MsoNoSpacing"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNoSpacing">&ldquo;Hey, what&rsquo;s this, H?&rdquo; Faith asked, the following morning, as she began putting on her clothes. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Social Security Number,&rdquo; the Boy Who Lived said, in a daze, still struggling to believe that the events of last night had just happened. It was currently ten in the morning, and he&rsquo;d just missed his first two lessons of school of the day for something that didn&rsquo;t involve Lord Voldemort, and it felt good. The fact that Faith was one of the more attractive girls he&rsquo;d slept with as well really helped matters, even though he wasn&rsquo;t stupid enough to believe that she wanted a relationship with him. &ldquo;You wouldn&rsquo;t happen to know where I could find out the identity of who it belongs to, could you?&rdquo;<br /> <br /> &ldquo;Why? You stalking someone?&rdquo;<br /> <br /> </p>
<p class="MsoNoSpacing">&ldquo;If I was stalking someone, I&rsquo;d be asking you where they lived,&rdquo; said Harry, and then added, &ldquo;No, just some personal business. An old friend.&rdquo;<br /> <br /> &ldquo;A friend who leaves his social security number and not his mobile? Oh, try the police station maybe? Not sure if they&rsquo;ll let ya, though. Kinda confidential.&rdquo; Faith asked, smirking. &ldquo;Also, just for the heads up, don&rsquo;t think that this means I&rsquo;m now your girlfriend. I can fuck other guys, you know. You can fuck other girls.&rdquo;<br /> <br /> </p>
<p class="MsoNoSpacing">&ldquo;That&rsquo;s cool with me,&rdquo; Harry said. He&rsquo;d never maintained a long relationship since Ginny in his seventh year, when he&rsquo;d barely seen the girl due to his Voldemort hunting. They broke off, shortly after that, of course.</p>
<p class="MsoNoSpacing">&ldquo;However,&rdquo; Faith said, mischievously, &ldquo;If you&rsquo;re ever up for a threesome, gimme a call.&rdquo;<br /> <br /> Harry chuckled. &ldquo;Sure,&rdquo; he said. &ldquo;Anyway, I better head to School. Maybe I can make it to Professor Whistler&rsquo;s session. See you again?&rdquo;<br /> <br /> &ldquo;Yeah,&rdquo; Faith said, smiling, as she watched the Boy Who Lived leave his bedroom. The Slayer followed shortly afterwards, heading in her own direction and knowing that she&rsquo;d just had one of the best experiences of her life, and knew, in that moment, that there was no way Harry was simply a normal human being. They just never lasted that <em>long.</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><strong><em>SUNNYDALE HIGH</em></strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry knocked on the door of the classroom, knowing that he was late to his lesson &ndash; about five minutes if his watch had proved correct. Moments later, the door opened, and he was let in. &ldquo;Mr. Potter,&rdquo; said Professor Whistler. &ldquo;Better late than never. Did you perhaps have a little too much to drink last night? Please, sit down. As you can see, we&rsquo;ve already started.&rdquo;<br /> <br /> There were a couple of giggles from Harry&rsquo;s classmates as the Boy Who Lived ignored them, heading over to sit next to Buffy. &ldquo;Hey,&rdquo; he said. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Nice of you to show up,&rdquo; Buffy said. &ldquo;Where were you last night? We missed you.&rdquo;<br /> <br /> &ldquo;Oh, I had a couple of beers and ended up heading home,&rdquo; said Harry, brushing it off as though he hadn&rsquo;t had the most vital item in his life snapped, broken <em>again </em>fighting vampires, and one of those vampires hadn&rsquo;t been dusted. <em>DUSTED! </em>He still had to find out what the hell was up with that &ndash; normally, the supernatural creatures that he had encountered had never gone away that easily. &ldquo;Did you have fun without me?&rdquo;<br /> <br /> &ldquo;Oh yeah, we had loads of fun,&rdquo; said Xander, appearing from behind him. &ldquo;Hey. Did you know that Tony Stark went missing the other day? It&rsquo;s all over the news.&rdquo;<br /> <br /> &ldquo;Tony Stark?&rdquo; Harry replied, with a blank face. &ldquo;Who&rsquo;s that?&rdquo;<br /> <br /> Xander looked at him, speechless. &ldquo;You don&rsquo;t know who Tony Stark is, Harry? What &ndash; have you been living under a rock or something? Tony Stark is the world&rsquo;s smartest man. A genius. Stark Industries? Maybe that rings a bell?&rdquo;<br /> <br /> Now come to think of it, Harry realised that <em>Stark Industries </em>did ring a bell, although not for the reasons Xander was thinking of. He knew them from the company that Vernon Dursley was always complaining about &ndash; the rivals preventing his own Drills Company that he worked for from expanding. &ldquo;Oh, yeah,&rdquo; Harry said. &ldquo;Him. What happened?&rdquo;<br /> <br /> &ldquo;I believe that&rsquo;s enough talking, Mr. Potter,&rdquo; Professor Whistler cut across the Boy Who Lived quickly, and Harry blinked. He was used to talking in class with a spell active, and as a result had forgotten that the teacher had been able to hear him. &ldquo;If I were you, I would want to get caught up on the work now, so I wouldn&rsquo;t get in trouble for handing it in later. Just a word of advice &ndash; I did mention that students who do not finish their work for this lesson have to stay behind after school to finish it, did I not?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><strong><em>LATER</em></strong></p>
<p class="MsoNoSpacing"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNoSpacing">The Sunnydale Police Station was relatively empty when Harry walked up to the main desk after school hours had finished, and addressed the only current receptionist present, a slightly overweight man too busy occupied on his doughnut. &ldquo;Hey. I was wondering if you could find who this social security number belongs to for me? My dad&rsquo;s looking for a friend.&rdquo;</p>
<p class="MsoNoSpacing"><br /> &ldquo;Sure, kid,&rdquo; said the Officer, too busy occupied with his doughnut to ask <em>why </em>Harry wanted to find out. Using his greasy fingers, he typed in the numbers on the computer screen one by one. &ldquo;Uh. Let&rsquo;s see. Your guy&rsquo;s Johnny Olyphant. That help your dad?&rdquo;<br /> <br /> &ldquo;Yeah, I&rsquo;ll tell him thanks &ndash; that means a lot,&rdquo; said Harry, &ldquo;You don&rsquo;t happen to know where my dad could find him?"</p>
<p class="MsoNoSpacing"><br /> &ldquo;He&rsquo;s not looking to cause some trouble or something, is he?&rdquo; The Receptionist, with the nameplate identifying him as Timothy Smithers asked, raising an eyebrow, still munching on the doughnut. &ldquo;</p>
<p class="MsoNoSpacing">&ldquo;No, he wants to catch up. Said he was an old friend from school,&rdquo; explained Harry. &ldquo;We were in the area, and he wanted to see how he was doing. Unfortunately he&rsquo;s in a big meeting with the Mayor right now, so he can&rsquo;t come.&rdquo;</p>
<p class="MsoNoSpacing">&ldquo;Oh, you didn&rsquo;t say,&rdquo; Smithers said, instantly looking more alert, as though namedropping the Mayor did in fact, bring power. &ldquo;Well, according to the files, he checked in at the motel a few blocks south of here. You know - that one just on the edge of town?&rdquo;</p>
<p class="MsoNoSpacing">&ldquo;Yeah,&rdquo; Harry said, with a nod. &ldquo;Thanks, Mr. Smithers.&rdquo;<br /> </p>
<p class="MsoNoSpacing">&ldquo;Not a problem,&rdquo; Smithers said, and without further ado, returned to his doughnut, leaving Harry to walk out of the door with a huge smile on his face, wondering when he&rsquo;d&nbsp; last become so good at making something up off the top of his head. He managed to leave hearing range just as the receptionist realised something, and called, &ldquo;Hey, I never got your name!&rdquo;<br /> </p>
<p class="MsoNoSpacing"><strong><em>THE MOTEL, LATER...</em></strong></p>
<p class="MsoNoSpacing">Night was falling by the time that Harry had arrived at the motel. It looked like your traditional, out of the way place, home to only regulars and people who were incredibly desperate. Harry hoped that Johnny Olyphant was one of those &ndash; a regular at least. He&rsquo;d managed to get the room number, 207, and&nbsp; a rough look at his face from the computer, which Smithers had displaying just so the Boy Who Lived could view it.</p>
<p class="MsoNoSpacing">He didn&rsquo;t even know what he was about to find with Johnny Olyphant when he approached the Motel, but his first appearance resembled something of a redneck. A grown up Dewey Crowder, if you will... He wasn&rsquo;t exactly sure what he was going to say to Mr. Olyphant, but he worked out that the words &ldquo;A random telephone box gave me your social security number so I came to say hello&rdquo; wouldn&rsquo;t go down to well with the man. But still, given his recent meeting with the receptionist, Harry was sure that something would turn up that he&rsquo;d be able to make up on the spot, given his newfound confidence in the art of bullshitting.</p>
<p class="MsoNoSpacing">The woman at the main desk barely paid Harry any attention as he walked into the downtrodden reception, with posters of country musicians hanging on the wall. He was getting that stereotypical western movie feel, if only because he&rsquo;d had a crash course in western films once he&rsquo;d arrived in the States.<em> </em>Room 207 was on the second floor, so two flights of stairs later, he found himself face to face with the room door, realising only for the first time that Johnny Olyphant might not actually be home at all.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&lsquo;<em>I didn&rsquo;t come all this way for nothing</em>,&rsquo; Harry thought, and knocked three times on the door. &ldquo;Mr. Olyphant Room 207? Pizza Delivery!&rdquo;</p>
<p class="MsoNoSpacing">There was a moment&rsquo;s pause, and he could hear through the door, a man walking to unlock the door, after climbing off his bed. The door swung open moments later, revealing the brown haired, muscular man that was Johnny Olyphant, and Harry remembered that he wasn&rsquo;t holding any pizzas at all. &ldquo;What do you want, kid? I already got some pizzas today, and ya don&rsquo;t seem to have any with ya.&rdquo;<br /> <br /> &ldquo;Oh, I left them downstairs,&rdquo; Harry fumbled, trying to remain calm. &ldquo;Wanted to check if you actually ordered them first. We get a lot of fake calls.&rdquo;<br /> <br /> &ldquo;Well this was a damn prank,&rdquo; said Olyphant, groaning at the kid. &ldquo;A man with glasses already got me some pizza earlier. Brown hair. Got a limp. Addresses everyone in third person.&rdquo; Maybe ya should have asked him before he came here.&rdquo;</p>
<p class="MsoNoSpacing">&lsquo;<em>What the hell&rsquo;s Professor Whistler doing here</em>?&rsquo; Harry thought to himself, nodding understandingly at the man. &ldquo;Sorry for your time, sir.&rdquo;<br /> <br /> Harry turned, and left the door, which was closed behind him. However, he stopped before he went out of earshot, and hearing Olyphant speaking into his phone. &ldquo;Hey, Tyson. I think we&rsquo;ve been had. Another guy just showed up at my door knowing my name. We need to move the operation now &ndash; it can&rsquo;t wait anymore. Tell SOPCRA I&rsquo;ll be down at the docks in half an hour.&rdquo;</p>
<p class="MsoNoSpacing"><em>&lsquo;SOPCRA&rsquo;, </em>Harry thought, wondering what the hell those initials stood for, but at least he had a location and a possible reason for <em>why </em>he&rsquo;d been given the social security number. The man was about to get involved in some kind of deal &ndash; a drugs deal? Possibly. He didn&rsquo;t feel like going back to the police because they wouldn&rsquo;t believe him without some kind of proof, and didn&rsquo;t feel like leaving an anonymous tip because they might &ndash; especially if they were all like Smithers &ndash; not bother checking it out &ndash; so he decided to go himself and see what all the fuss was about.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Unaware as he left the carpark, a certain Harold Finch was looking at him from inside a car parked nearby, having listened to the entire phone conversation due to the device in his own hands. &ldquo;Well, Mr. Potter. There appears to be more to you than meets the eye,&rdquo; the man said, closing down his laptop and launching the car into life, with him at least having a destination in mind. It was time to see what SOPCRA were up to.</p>
<p class="MsoNoSpacing"><strong><em>THE DOCKS</em></strong></p>
<p class="MsoNoSpacing">It was well and truly dark by the time that Harry had found himself at the docks, ducking behind a car in the carpark as he saw several bikers ride into the otherwise empty carpark. Already situated there was a man, presumably Olyphant, with a facemask on and a large suitcase. The bikers pulled up around Olyphant, encircling him. However, they were too far out of range to hear anything that was being said. Or at least, until he heard the first shot of gunfire, and knew that he had to do something.</p>
<p class="MsoNoSpacing">Instantly, moving towards the next car, Harry noticed that somebody else was here in exactly the same circumstances &ndash; to his left, in the opposite car, was Harold Whistler, who looked alarmed to be spotted and tried to duck behind a car, even though it was too late. He felt like rushing over to the Professor and wondering what was going on, but the bikers were the more immediate threat, especially as the gunfire was about to start taking lives. He could see the bikers scrambling for cover as more men joined Olyphant, wearing different clothing to the SOPCRA team. Was this some kind of gang war? In Sunnydale? The town looked as peaceful as ever, and aside from the vampire attack the previous night, he hadn&rsquo;t encountered anything at all out of the ordinary.</p>
<p class="MsoNoSpacing">The vampire attack. Right. As if things couldn&rsquo;t get anymore strange in this town.</p>
<p class="MsoNoSpacing">He made his way towards the first SOPCRA man, and used his newfound strength to knock him out cold and steal the pistol that he had been carrying. Despite the fact that Harry had never fired a gun before, always preferring wands, the Boy Who Lived found that he looked to be gifted with the art, shooting another SOPCRA man who had rushed to help his friend in the legs, causing him to collapse to the floor in pain. <em>&lsquo;Looks like I&rsquo;ve got to cause enough problems for the police to get here,&rsquo; </em>thought Harry, not hearing the sound of any sirens yet. &lsquo;<em>They can do the rest of the work...&rsquo;</em></p>
<p class="MsoNoSpacing">It looked as though the other gang, Olyphant&rsquo;s, had spotted him now and they turned their fire on the newcomer. However, Harry seemed to be equally gifted at avoiding bullets &ndash; whether it was his newfound power or they were just rubbish at aiming, he never knew, but two more men from Olyphant&rsquo;s side were down without breaking a sweat. One man tried to get on his motorcycle but was hauled down within seconds, but before Harry knock him out cold a bullet clipped his arm, causing him to cry out in pain and drop the weapon that he was carrying to the floor.</p>
<p class="MsoNoSpacing">&ldquo;You&rsquo;ll pay for this!&rdquo; the gunman who had shot him, a SOPCRA man according to his black jacket, said, as Harry hauled himself behind the car. &ldquo;I got your face, kid! I know who you are!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry clutched his shoulder in pain, trying to stop the bleeding but failing. It wasn&rsquo;t anything serious, but it stung. He&rsquo;d never been shot before and it was showing, with muggle wounds feeling very real, and very different compared to your normal, magical ones. <em>What the hell was he doing here?</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">The good thing was, he could see a police car in the distance, pulling around a corner to head towards their location. The remaining SOPCRA men were scrambling for their bikes as they realised that the Police would just be one task too many for them, and the two members of Olyphant&rsquo;s team that survived, including Olyphant himself, headed for safety on foot with their suitcase. However, Harry just had enough rounds left in his gun to bring down Olyphant as he tried to retreat, and his teammate fell clutching to the floor seconds later.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Shit,&rdquo; Harry said to nobody in particular, when he realised that his bullets had been fired. Tossing the weapon away, he tried to move &ndash; but couldn&rsquo;t make it to his feet.</p>
<p class="MsoNoSpacing">Suddenly, the car lights kicked into gear from a few yards behind him and Harry turned in the direction of Mr. Whistler&rsquo;s vehicle. The car was moving towards him at a steady pace, headlights on at full blast. It drove right up to him, and effectively shielded the Boy Who Lived from any gunfire from the retreating SOPCRA men when you added the car that he was already sheltering behind into the equation. &ldquo;Get in, Mr. Potter,&rdquo; instructed Professor Whistler, doing the best he could to help the Boy Who Lived into the backseat of the car.</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing">Harry had no choice but to obey, and wondered where this new path would take him.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">Okay, there&rsquo;s a lot of stuff happening here. I wrote my first <em>ever</em> sex scene so if it&rsquo;s a bit shaky, I apologize. There&rsquo;s plenty more to come so hopefully things can only get better. As promised, it&rsquo;s between Harry and Faith. They&rsquo;re not in a relationship &ndash; mainly because Faith isn&rsquo;t exactly the kind of person to keep one, so it&rsquo;s kind of something that&rsquo;s just mutually beneficial for both of them, who are currently unaware that each other are Slayers. Harry still isn&rsquo;t sure what he is yet either, and neither is Finch.</p>
<p class="MsoNoSpacing">Apologies if it&rsquo;s a bit rushed as well. I wanted to get this wrapped up in this chapter so I could move onto something bigger next time around so that&rsquo;s why it&rsquo;s all here in this chapter. I also know that the Social Security Number thing is probably not 100% realistic, but hey &ndash; it&rsquo;s fanfiction. What I say goes.</p>
<p class="MsoNoSpacing">We also got our first hint as to where this series is set in terms of the Marvel Cinematic Universe timeline. No mentions of the DC/Originals stuff yet, but they&rsquo;re coming. I can tell you right now that the next pairing is a certain DC character from a television series. Not saying who, though, but you&rsquo;ll find out within the next four chapters, possibly sooner.</p>
<p class="MsoNoSpacing">Any reviews are welcomed. I know this chapter isn&rsquo;t the best or the most realistic ever but you&rsquo;ll have to deal with it for now. More stuff is coming!</p>
<p class="MsoNoSpacing">Any OCs and characters that I use who aren&rsquo;t already played by actors will have their actors listed here in order of appearance, so you get an idea of who they are in case they crop up again.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><strong>Dramatis Personae</strong></p>
<p class="MsoNoSpacing">Timothy Smithers &ndash; Patton Oswalt &ndash; first appearance in S1x03, &ldquo;<em>Drugs Bust&rdquo;</em></p>
<p class="MsoNoSpacing">Johnny Olyphant &ndash; Damon Herriman &ndash; first appearance in S1x03, &ldquo;<em>Drugs Bust&rdquo;</em></p>
<p class="MsoNoSpacing"><strong>NEXT TIME: &nbsp;S1x04 &ldquo;SOPCRA STRIKE BACK&rdquo;</strong></p>
<p>&nbsp;</p>
<p class="MsoNoSpacing"><em>Harold Finch and Harry Potter have to put their differences aside as a new number comes up on the Machine&rsquo;s hit list &ndash; Principal Snyder, as SOPCRA plan their revenge.&nbsp;</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1367">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1367</a></div>