<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;He lost it all and took his revenge but now he is hallow inside doing the only thing that he thought would fill the void Harry performs ritual to go back in time. Ones back he learns of his blocked Abilities/ Bloodline and turns his world and plans upside down.&lt;/p&gt;'><title>Harry the Heir of Bloodline  by demonicangel0512, RoTide Modnar</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1394">Harry the Heir of Bloodline </a> by <a href="viewuser.php?uid=10456">demonicangel0512</a>, <a href="viewuser.php?uid=8964">RoTide Modnar</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>He lost it all and took his revenge but now he is hallow inside doing the only thing that he thought would fill the void Harry performs ritual to go back in time. Ones back he learns of his blocked Abilities/ Bloodline and turns his world and plans upside down.</p><br />
<span class="label">Categories:</span> Bashing, Betrayal, Harem/Multi pairing, Heir, Quidditch, Heir > Other Heir, Heir > Hogwarts Heir <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Amelia Bones, Angelina Johnson, Arthur Weasley, Astoria Greengrass, Aurora Sinistra, Bellatrix Black-Lestrange, Bill Weasley, Blaise Zabini, Charlie Weasley, Cho Chang, Crookshanks, Daphne Greengrass, Dean Thomas, Dennis Creevey, Dobby, Draco Malfoy, Dudley Dursley, Fawkes, Filius Flitwick, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Ginny Weasley, Griphook, Hannah Abbott, Harry James Potter, Hedwig, Hermione Granger, Katie Bell, Kingsley Shacklebolt, Kreacher, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Molly Weasley, Narcissa Black-Malfoy, Neville Longbottom, Nymphadora Tonks, Padma Patil, Pansy Parkinson, Parvati Patil, Percy Weasley, Peter Pettigrew, Petunia Dursley, Pomona Sprout, Remus Lupin, Rita Skeeter, Rolanda Hooch, Ronald Weasley, Rubeus Hagrid, Seamus Finnigan, Severus Snape, Sirius Black, Su Li, Susan Bones, Theodore Nott, Tracey Davis, Vernon Dursley, Viktor Krum<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure/Action, AU, Erotica, Fantasy, Plot? What Plot?, Romance, Supernatural, Tragedy, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Alicia, Harry/Astoria G., Harry/Cho, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Hermione/Tonks, Harry/Ginny/Luna, Harry/Ginny/Romilda, Harry/Hannah A, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Hermione/Luna/Ginny, Harry/Hermione/Tonks/Ginny, Harry/Katie B., Harry/Lavender B., Harry/Luna, Harry/Multi, Harry/OC, Harry/Padma P., Harry/Pansy, Harry/Parvati P., Harry/Parvati/Lavender, Harry/Parvati/Padma, Harry/Romilda, Harry/Su Li, Harry/Susan B., Harry/Susan/Ginny, Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Character Death, Extreme Sexual Situations, Mild Language, Mild Sexual Situations, Mild Violence, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,474 <span class="label">Read:</span> 52,081
<span class="label"> Published: </span>February 17, 2015 <span class="label">Updated:</span> November 01, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>It all begins.</a> by demonicangel0512</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by demonicangel0512</p>
<div class='chaptertitle'><a name='1'></a>It all begins. by demonicangel0512</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>well people I promised yall a beta version and here it is I hope you enjoy and I wanna give a big thank you to my beta RoTide Modnar for all his hard work and I hope you guys enjoy.</p></div></div>
<div class='chapter'><p><em>&ldquo;&lsquo;Mione, forgive me. You were right, I was too trusting and it cost you your life, but I&rsquo;ll make it better this time, I promise. I won&rsquo;t let the bastard near us, and I won&rsquo;t be the old fool&rsquo;s puppet this time,&rdquo;</em> thought a man with scars running from his torso all the way to his face. His green eyes were aglow, and lightning arched across the room, occasionally connecting the man to the rune circle around him. As the runes grew brighter, he could sense the power growing.</p>
<p><em>&ldquo;This is it. I&rsquo;ll finally get to see you again, &lsquo;Mione.&rdquo;</em></p>
<p>With a flash of light and a large explosion, the ritual site was no more.</p>
<p>*****************************</p>
<p>Harry sprung into awareness from his slumber, nearly giving himself whiplash in the process. Instantly recognizing the bed, he glanced over to where he knew the calendar would be. Finding today&rsquo;s date, he realized he must have just arrived back at the Dursley&rsquo;s after the end of his third year. Calculating the time he had left before returning to Hogwarts, he set about making his plans for the summer.</p>
<p><em>&ldquo;Get my inheritance from Gringotts, make the Dursley&rsquo;s suffer, clear Sirius&rsquo; name, protect Hermione.&rdquo;</em></p>
<p>Too occupied by his thoughts, Harry left his cupboard to head to the kitchen only to walk straight into Dudley.</p>
<p>&ldquo;Oi! Watch where you&rsquo;re going!&rdquo; Dudley squealed as Harry bumped into him.</p>
<p>&ldquo;I&rsquo;m not in the mood, Dudley. Move.&rdquo;</p>
<p>&ldquo;Or what? You gonna wave your silly stick a-&rdquo; Dudley was cut off as Harry wandlessly banished him against the wall.</p>
<p>&ldquo;I said I&rsquo;m not in the mood,&rdquo; Harry hissed.</p>
<p>Vernon emerged from the family room, summoned by the commotion to see what was going on; his face began reddening as he took in the sight before him. His precious son was unconsciously slumped against the wall which sported a dent only the large child&rsquo;s body could create.</p>
<p>&ldquo;Why you no-good freak! You&rsquo;ll pay for that, you hear? And you had better HOPE Dudley is alright!&rdquo; the whale of a man shouted. Harry, reacting on instinct upon seeing the man reach to undo his belt, wandlessly petrified Vernon. Harry walked over to the larger figure and kneeled down to whisper into his ear.</p>
<p>&ldquo;Try that again and we&rsquo;ll see just how well you would taste after I turn you into a pig and have you butchered.&rdquo;</p>
<p>Vernon&rsquo;s motionless face paled significantly, the threat no doubt driven home by the memory of his son sporting a pig&rsquo;s tail. By this point, Petunia had also made her way into the hallway.</p>
<p>&ldquo;Anything to add?&rdquo; he asked in a deadly tone, looking up at her. Shaking her head quickly, she made her way back into the family room, hoping to survive the next few minutes so that she could help her beloved family.</p>
<p>Satisfied, Harry made his way to the kitchen and fixed himself a quick breakfast. Once finished, he made his way from the house, summoning the Knight Bus to take him to the Leaky Cauldron.</p>
<p>*****************************</p>
<p>Harry made his way briskly through the alley, only one destination on his mind. Approaching the ornate entrance of Gringotts, he took a reassuring breath before approaching the first unoccupied teller.</p>
<p>&ldquo;I would like to meet with the manager of the Potter accounts,&rdquo; he stated in a manner that spoke only of business.</p>
<p>&ldquo;One moment,&rdquo; the goblin rang a small bell and whispered a quick exchange with the younger-looking goblin that approached. The younger goblin disappeared behind a set of doors, reemerging shortly after to address the teller.</p>
<p>&ldquo;If you will follow me, Director Ragnok will see you now,&rdquo; the teller said as he closed his booth and hopped down to lead the young Potter. After a quick walk through some rather opulent hallways, they arrived at a large set of carved mahogany doors.</p>
<p>&ldquo;Wait here,&rdquo; the goblin instructed him. After confirming the meeting, he returned to escort Harry into the room.</p>
<p>&ldquo;Thank you, Griphook. You may leave, now,&rdquo; Director Ragnok stated. &ldquo;Welcome, Mister Potter. How may I be of service?&rdquo;</p>
<p>&ldquo;I would like to inquire about my parent&rsquo;s will, as well as any outstanding inheritance I may be entitled to.&rdquo;</p>
<p>&ldquo;Very well,&rdquo; Ragnok replied, withdrawing an intricately-decorated dagger and a piece of parchment from his desk, &ldquo;Please release a few drops of blood onto this parchment to verify your identity.&rdquo;</p>
<p>Harry did as he was asked, creating a shallow incision along his palm. After a few seconds of dripping blood onto the parchment, the wound sealed itself up without a scar. His amazement was quickly drawn to the document in front of him, where his blood was arranging itself in words.</p>
<p><strong><em>Harry James Potter<br />Son of the late James and Lily Potter<br />b. 30 July 1980</em></strong></p>
<p><strong><em>Guardian:</em></strong> <em>Sirius Black Amelia Bones</em></p>
<p><em><strong>Heir to Potter</strong> (Paternal)<br /><strong>Heir to Gryffindor</strong> (Paternal)<br /><strong>Heir to Peverell </strong>(Paternal)<br /><strong>Heir to Ravenclaw</strong> (Maternal)<br /><strong>Heir to Hufflepuff</strong> (Maternal)<br /><strong>Heir to Draconian</strong> (Maternal)<br /><strong>Heir to Slytherin by Conquest<br />Heir to Emrys by Magic</strong></em></p>
<p><em><strong>Bonds:</strong><br />Soul bond with Hermione Granger<br />Life debt over Peter Pettigrew</em></p>
<p><em><strong>Core:</strong> 638</em></p>
<p><em><strong>Abilities:</strong><br />Magic (90% Blocked)<br />Mage Sight (Blocked)<br />Full Animagus (Royal Dragon, Light Tiger, Panther)<br />Chakra (Blocked)<br />Partial Animagus<br />Draconic Form (Blocked)<br />Parseltongue</em></p>
<p>&nbsp;</p>
<p>Continuing through the documents, Harry learned a fair few shocking facts. Not only was he now worth nearly a trillion galleons, but he was also contracted to marry more witches than he knew what to do with! The young wizard felt his jaw drop as he flipped through the preliminary vault audits that followed. He was now full owner and rightful heir to Hogwarts, as well as having significant investments in several well-known wizarding businesses.</p>
<p>Still, something wasn&rsquo;t right. Harry suspected Dumbledore was behind quite a few of his blocked abilities as well as being the reason he was never placed with his guardian.</p>
<p>&ldquo;Director Ragnok, could I view a copy of my parents&rsquo; will? &ldquo; he inquired.</p>
<p>&ldquo;Certainly, Mister Potter,&rdquo; the goblin replied before rummaging through his desk. Moments later he handed Harry a melon-sized, glass orb. Noting the teen&rsquo;s confused look, Ragnok elaborated.</p>
<p>&ldquo;I presume you&rsquo;ve never used one of these before?&rdquo; he queried. After a quick shake of the head from Harry, he continued, &ldquo;this particular object is a bequeathal orb. Simply hold it with both hands and any open wills pertaining to you will play through.&rdquo;</p>
<p>Harry shrugged, more mentally than physically, and grasped onto the orb. After a few tense moments of inaction, the orb suddenly clouded over before its insides sprung to life. Two figures began to appear in the orb resembling noticeably younger versions of his parents than the couple he saw in the Mirror of Erised.</p>
<p><em>&ldquo;We, James and Lily Potter, being of sound mind and body, do claim this as our last will and testament,&rdquo;</em> James&rsquo; voice began. Lily took over from there, <em>&ldquo;We would firstly like to announce that our secret-keeper while in hiding was Peter Pettigrew-&rdquo;</em></p>
<p><em>&ldquo;And if he&rsquo;s the reason we&rsquo;re dead, I&rsquo;ll haunt that dirty rat until his preferred hiding place is the darkest corner of Azkaban!&rdquo;</em> James decided to add in at that point, earning him a half-hearted glare from his wife.</p>
<p><em>&ldquo;Secondly,&rdquo;</em> Lily continued, <em>&ldquo;we declare our son, Harry&rsquo;s, guardians to be his godparents, Sirius Black and/or Amelia Bones; or close family friend, Minerva McGonagall.&rdquo;</em></p>
<p>Harry was miffed at that; he was well aware of why his godfather wasn&rsquo;t his guardian, but what about the other two? Not wanting to waste time, however, he focused his attention back onto the orb in his hands.</p>
<p><em>&ldquo;We also declare that Harry is to be emancipated at age eleven, under the sole condition that he continue living with his guardian until he completes his education.&rdquo;</em></p>
<p>Lily allowed James to finish up the rest of the will, in which he bestowed upon Harry everything he possibly could. With everything finished up, the visages of his parents faded back into the orb. No longer doubting Dumbledore&rsquo;s involvement after giving thought to his guardian situation, Harry decided to act.</p>
<p>&ldquo;Director, how do I go about claiming my emancipation?&rdquo;</p>
<p>&ldquo;There are quite a few ways to become emancipated, Mister Potter,&rdquo; Ragnok answered, &ldquo;The easiest of which for yourself would be to formally claim your lordships.&rdquo;</p>
<p>&ldquo;How do I do that?&rdquo;</p>
<p>&ldquo;You need only be accepted by your lord rings. Once you place one of your lord rings on your finger, it will judge your validity. If you are the rightful lord to its line, it will accept you and fit itself to your preference. If you are not, well&hellip; you would not like the results.&rdquo;</p>
<p>Harry, although slightly more pale than a few seconds ago, gulped and nodded.</p>
<p>&ldquo;I would like to try my lord rings, Director. All of them, please.&rdquo;</p>
<p>The elder goblin nodded and rang the small bell on his desk to summon a worker. The younger goblin from earlier returned, with whom the director quickly exchanged a few hushed words before he ran off again. A few minutes passed before he returned with an armful of small ring boxes. Harry nervously began trying them on, regaining his confidence with each one. Each ring had accepted him, as well as granting him knowledge of his families&rsquo; homes and secrets. Once the final ring had accepted him, he addressed Ragnok once again.</p>
<p>&ldquo;Director Ragnok, is it possible for the Gringotts&rsquo;s curse-breakers to remove the blocks placed on me?&rdquo;</p>
<p>&ldquo;It is, yes, but the ritual for removing curses from living entities is&hellip; <em>complex</em>.&rdquo;</p>
<p>Harry knew where this was going, already well aware of goblinkind&rsquo;s love of gold. He decided to make an offer.</p>
<p>&ldquo;Would 300,000 galleons make things a little less complex?&rdquo; The goblin&rsquo;s eye twinkled at the notion.</p>
<p>&ldquo;Indeed they would, Mister Potter, but the ritual is difficult. Perhaps for 500,000 galleons things could fall into place.&rdquo;</p>
<p>Harry reluctantly agreed and instructed that the amount be taken out of the Emrys account before Ragnok had the younger goblin escort him to the ritual chambers.</p>
<p>*****************************</p>
<p>Harry marveled at the intricate design inside the ritual chamber. There was hardly a spot in the room lacking rune carvings. The walls, while covered entirely, were so exquisitely done that everything seemed to flow into a larger design; one that instilled tranquility. An equally decorated altar in the center was the only furnishment in the chamber. Around the perimeter were seven goblins, all spaced equally apart.</p>
<p>&ldquo;My lord, if you would please remove your clothing and lay upon the altar, we may begin the ritual,&rdquo; one of the goblins requested, snapping Harry out of his daze.</p>
<p>Doing as he was asked, he laid his clothes in a neat pile beside the door before making his way over to the altar. Once Harry was in position, the goblins began chanting. The runes within the chamber began to glow and fade in time with their song, and with at a particularly bright moment, Harry passed out.</p>
<p>Harry came-to some time later in what appeared to be a goblin infirmary. He slowly attempted to sit up before noticing a massive headache, the resulting groan attracting one of the goblin healers.</p>
<p>&ldquo;Ah, Lord Potter, you gave us quite the scare,&rdquo; the healer said.</p>
<p>&ldquo;What happened? Did the ritual not work?&rdquo; he asked with slight panic.</p>
<p>&ldquo;Quite the opposite. In an incredibly unusual circumstance, your scar happened to become host to a soul fragment. The ritual succeeded in removing the blocks, as well as the fragment, but the pain and exertion rendered you unconscious,&rdquo; the goblin explained, &ldquo;You might experience rather mild headaches for some time, but you are otherwise good to go.&rdquo;</p>
<p>&ldquo;Thank you, Healer,&rdquo; he replied, &ldquo;could you have someone escort me back to my account manager if he is not busy?&rdquo;</p>
<p>&ldquo;It will be arranged shortly.&rdquo;</p>
<p>With that, the goblin healer left Harry to his thoughts. His emotions were a mix of disgust, shock, and relief, upon hearing about the soul fragment. With his blocks removed, though, he also felt better than ever except for his current headache. Deciding he could live with the headache long enough to finish his business, he made a quick mental list of what all he needed to go over.</p>
<p>A young goblin showed up after a few minutes to escort the young lord back to his account manager.</p>
<p>&ldquo;Director Ragnok will see you, now,&rdquo; he stated after having knocked on the door for the director&rsquo;s attention. The goblin looked up from his work as the young man entered.</p>
<p>&ldquo;Lord Potter, it is good to see you back in good health. How may I be of service?&rdquo;</p>
<p>&ldquo;I would like meet with my future wives. If possible, I would prefer to do so here, as I&rsquo;m unsure of my ability to host so many people given my current arrangements.&rdquo;</p>
<p>&ldquo;Of course, Lord Potter. We have meeting rooms available for rent, and will even take care of contacting the invited parties.&rdquo;</p>
<p>&ldquo;Great,&rdquo; Harry beamed, &ldquo;please schedule the meeting for a week from today and invite anyone I have an active marriage contract with.&rdquo;</p>
<p>&ldquo;It will be done. Is there any other business you have with us today?&rdquo;</p>
<p>&ldquo;I would like to visit my vaults before leaving, if that is alright with you, Director,&rdquo; the boy offered.</p>
<p>&ldquo;Certainly,&rdquo; Ragnok replied before having another goblin take Lord Potter to his various vaults.</p>
<p>After retrieving some muggle and magical money, as well as some books on his abilities, Harry set course for muggle London, shrinking his luggage into his pockets on this way out of Diagon Alley.</p>
<p>*****************************</p>
<p>Harry landed on his feet some time later before quickly falling to his bum inside what appeared to be the entrance of a large hallway.</p>
<p><em>&lsquo;I&rsquo;ve really got to learn how to land properly,&rsquo;</em> he thought to himself. Gingerly making his way back to his feet, he took a casual step forward only to find himself invisibly hung by his ankles.</p>
<p>&ldquo;Who are you and what are you doing here?&rdquo; chimed a clearly feminine voice.</p>
<p>&ldquo;I&rsquo;m Harry Potter; I kind of live here,&rdquo; he said, looking around and, to his irritation, not finding any indication of where the voice originated.</p>
<p>&ldquo;Oh!&rdquo; the voice squeaked. A soft pop revealed the source of the voice; a teenage-looking girl with pointed ears. With a smooth motion of her hand, Harry was gently placed back on his feet.</p>
<p>&ldquo;Please forgive me, Master, we haven&rsquo;t had anyone here in ages!&rdquo;</p>
<p>&ldquo;I understand. But, uh&hellip; what are you? And who&rsquo;s &lsquo;we?&rsquo;&rdquo; he asked somewhat nervously.</p>
<p>&ldquo;I&rsquo;m May. We&rsquo;re elves, my parents and I. We&rsquo;re here to serve and protect you, Master,&rdquo; she paused, &ldquo;Only, it&rsquo;s just me here right now. My parents are out for the day getting groceries.&rdquo;</p>
<p>&ldquo;It&rsquo;s a pleasure to meet you, May, but please just call me Harry,&rdquo; he offered before wondering, &ldquo;I thought elves were extinct.&rdquo;</p>
<p>&ldquo;We are&hellip; kind of. There was a curse placed upon our kind that turned us into what you know as house-elves. House Potter once had a cure, but it would sometimes kill the house-elf. My parents and I are the only cured elves still alive,&rdquo; May explained.</p>
<p>&ldquo;So you&rsquo;re like a house-elf, but more normal-looking?&rdquo; Harry asked, obviously unsure of a nicer way to put it.</p>
<p>&ldquo;Yep! And we can breed with humans, too!&rdquo; May said, a little too cheerily. Harry&rsquo;s jaw dropped at the idea.</p>
<p>&ldquo;The children would be the same race as the mo-&rdquo;</p>
<p>&ldquo;That&rsquo;s incredibly enlightening, May,&rdquo; he interrupted, quickly trying to change the subject, &ldquo;Uh&hellip; Do you know where I could go to do some training?&rdquo;</p>
<p>&ldquo;There&rsquo;s a dynamic stasis chamber in the south wing. You can set how long you wish to spend in there in both real time and stasis time. While anything gained inside, like skills or muscle, are kept, your body ages as it would outside the chamber. Would you like me to take you there?&rdquo;</p>
<p>&ldquo;That&rsquo;d be nice,&rdquo; he started, but a rumble from his stomach made him come up short. &ldquo;But maybe a quick lunch, first.&rdquo;</p>
<p>May led him to the dining room before going off to the kitchen to prepare lunch. She returned shortly after with a small platter of sandwiches and a pitcher of lemonade.</p>
<p>&ldquo;Here you go, Harry! I&rsquo;m not usually in charge of food, so I hope they&rsquo;re alright.&rdquo;</p>
<p>Harry took a few bites before he turned to her, smiled, and said, &ldquo;They&rsquo;re wonderful, May. Thank you.&rdquo;</p>
<p>After finishing off a couple of sandwiches with a glass of lemonade, he got up from the table and had May lead him to the stasis chamber.</p>
<p>&ldquo;Once inside, you&rsquo;ll see two dials. The one labeled &lsquo;inside&rsquo; will control how much time passes inside the room before the enchantment ends while the one labeled &lsquo;outside&rsquo; will assign how much real time has passed while inside. The enchantment has its limits, though, so don&rsquo;t try to force anything; it&rsquo;ll stop you from turning too far if you&rsquo;re asking too much of it,&rdquo; May explained along the way, &ldquo;And just so something doesn&rsquo;t happen to you, please tell one of us when you&rsquo;re going to be using it.&rdquo;</p>
<p>Harry nodded along to the information, wondering more about how the room worked. Curiosity won out over the thirst for knowledge as he stepped inside and adjusted the dials; with a flash, the room turned into the ideal training field, fully equipped with targets and various weapons of all origins. Unsure of where to start first, Harry laid out his books on Chakra and Dracomancy and began training his new skills.</p>
<p>*****************************</p>
<p>A few hours passed before Harry stepped out of the stasis chamber with his clothes in shreds and a silly grin plastered on his face. Deciding to relax for a few minutes before dinner, he made his way into the living room, curiously noticing voices originating from the area.</p>
<p>&ldquo;May, can I g-&rdquo; he started before he an ornate sword nearly beheaded him. With newly trained instinct, Harry&rsquo;s magic coalesced into a second skin made entirely of black scales. A large pair of matching black wings sprung from his back, wrapping around his body to intercept the blade, stopping it in its tracks. Sensing his head was no longer in immediate danger, he lowered his arms from his face to reveal a black helmet in the shape of a dragon&rsquo;s head. Its eyes glowed red with power, while the open mouth area was pitch black with unnatural shadows; it was a visage designed to instill fear, and it worked perfectly.</p>
<p>&ldquo;Who are you, and why are you in Potter Manor?&rdquo; the man demanded, his stance weakening in the presence of such a raw display of power.</p>
<p>&ldquo;Father, stop! That&rsquo;s Harry Potter! He lives here now!&rdquo; May protested, finally snapping out shock.</p>
<p>The elder man quickly dropped to his knee, offering the sword to his new master.</p>
<p>&ldquo;Forgive me, my lord, I knew not who you were,&rdquo; he begged. Harry looked at the elf quizzically before offering forgiveness and bidding him to rise. A few moment passed before the silence became unnerving.</p>
<p>&ldquo;May, could I get something American for dinner?&rdquo;</p>
<p>&ldquo;Certainly, Harry. I&rsquo;ll ask my mom to get right on it,&rdquo; May responded, earning a curious look from her father.</p>
<p>Harry made his way to the dining room to wait for dinner, his draconic form fading away to reveal the boy beneath along the way. As he entered the hallway from the living room, he couldn&rsquo;t help but overhear as May&rsquo;s father began scolding her for how she addressed. Just before he was too far away to understand, he heard what he assumed was May explaining to her father.</p>
<p>A traditional steak dinner was awaiting him at the head of the table as he entered the dining room.</p>
<p>&ldquo;Your dinner, Master,&rdquo; an older, female elf said with a smile, &ldquo;My name is Trixie; if you need anything, just call for me.&rdquo;</p>
<p>&ldquo;Please, just call me Harry. I&rsquo;m not one for formalities,&rdquo; he replied, &ldquo;and it looks wonderful. Thank you.&rdquo;</p>
<p>After a peaceful dinner, and a small piece of cake for dessert, Harry moved to the master bathroom to take a relaxing shower before bed. Laying down, he let his thoughts carry him to sleep, deciding to consult Moony for additional lessons and planning his training for tomorrow</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you liked it and please review and give suggestions I don't mind criticism as long as its helpful. And again I wanna thank Rotide for all his hard work.</p>
<p>(Edited 30Mar15 for formatting.)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by demonicangel0512</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>thus chapter is un beta for I have not heard from my beta since may and I got tired of waiting for the beta version. If you are interested plz send me a message thank you and I hope u enjoy</p></div></div>
<div class='chapter'><p>Harry groan as he woke up, his head pounding, his vision blurry as he tried to focus on the room, the memory of how he got there were all fuzzy, he tried to move his arms but they were chained up above his head, after he gets his vision back he then starts to look around the room he was inside a warehouse he could make the out line of a figure making his way towards him. Ones he see who it is and the sadistic smile on his face his expression went from shock to rage, walking up to harry the man stands before him and strikes harry a few times in the stomach knocking the breath out of him, he then said</p>
<p>&nbsp;" So tell me Potter where is all your fame and money now, It cant get you out of this can it Pretty boy" said the man, strike harry again</p>
<p>"Why... Why are you... doing this" he said between breath his long shaggy hair covering his eyes.</p>
<p>" You had&nbsp; the fame and glory, the money everything that should have been mine but you the great Harry Potter got it... To step out of your damn shadow that fallows me everyday since the day I met you, to finally be recognized as me Not harry Potters damn side kick" he said</p>
<p>" YOU BASTARD YOUR DOING ALL THIS FOR SOME PETTY JEALOUSY!!" Said Harry, he then tried to use his magic to brake free but he couldn't feel anything then he tried to struggle as well but had no luck getting free.</p>
<p>" hahahahaha don't bother Potter those chains are made from the same material of the cuff Arours use it will cancel your magic" he said as he circle around him like a predator stocking his prey toying with it" you see killing you wouldn't be enough no its would be to easy instead im going to let you see how I destroy what is most precious to you Potter" he walks into the shadow then a light comes on reveling Hermione knocked out and tied on a operating table of some sort in a crucified position, seeing his wife tied up he struggle frantically trying to free him self.</p>
<p>"LET HER GO RON THIS IS BETWEEN YOU AND ME!!! " he said as he struggle to free him self and save her.</p>
<p>" Oh no she got involved the moment she chose you over me... Just like everyone else even my family its all ways been Harry this and Harry that.... Then I find someone I wanted and yet again Potter you got her" said Ron. Walking over to Hermione he poured a potion down her throat slowly reanimating from her slumber.</p>
<p>"wha-what's going " she panicked as she felt her arms and legs bound and tried to struggle free. Ron then pulls out a Vail with a clear yellow&nbsp; liquid of some sort.</p>
<p>" ah now the real fun begins Potter see this vial in my hand its one of the world deadliest poison, you see it contains a very special toxin, you see this toxin contains anticoagulants an the smallest of bruises can cause international bleeding causing a slow painful death. But that not all it also contain neurotoxin that attacked the nerve endings preventing the Hearth and lung receive the electrical signals from the brain causing hearth failure therefore slowing down the blood flow and the internal bleeding dragging out the victims death also causing respiratory failure as well lungs making harder to breath every second" he said with a sadistic smirk looking at Hermione</p>
<p>"wha-what... are you going to do with that?" Asked Hermione scared at the look she was getting.</p>
<p>" im going let let your dear husband watch you DIE!!!!" he then force the&nbsp; poison down her throat.</p>
<p>" NO!!!" Said Harry struggling Harder then ever to free him self staring daggers at Ron as he walked away leavin him Watch helplessly as Hermione was writhe in agonizing pain for the next 30 minutes untill her body layer motionless on the table leaving him broken.<br />------------------------------------------<br />Harry's eyes snapped open, he was sweeting and breathing hard he had had this dream or better yet memory of that fateful day of the man he thought of as a brother took what he cared for most. He swung his legs over the edge and got out of bed making his way to the bathroom, he turn on the shower waiting for the hot water. Then stepping and letting the water melt the tension from his body taking his mind of his dream.</p>
<p>Quickly drying him self and walking into his room and started changing into a pair of running white with black and red stripes shoes, lose fitting red basketball shorts&nbsp; and black muscle shirt he walked out of his room towards front door ones there he called Trixie</p>
<p>" Yes Harry what do you need? " she asked</p>
<p>" Trixie can you get breakfast made in an hour im going to go out for a jog" he said</p>
<p>" sure Harry would you like anything in particular " she asked</p>
<p>" yeah some chocolate chip pancakes with some scrambled eggs and coffee please and make enough for the four of us I want you three to eat with me and its not up for discussion you guys are some of the closes thing I have to family even if we just meet a few days ago" he said. She smiled at him with teary eyes and nodded then pop into the kitchen to get breakfast started, he then walked out front and started his normal run down the trail of the property he had used for the past three days.</p>
<p>During which he had gotten better at better control of his abilities or better described as bloodlines as he had taken to call them since no one that did not have Draconian blood by right of birth coursing thru there veins or taken a mate mark could use chakra or take Draconic form meaning that no blood ritual could duplicate his abilities. Over those days he had taken into consideration the advantages and disadvantages of each bloodline, for example while chakra gave you an immense arsenal of jutsu from the classic five nature's fire, wind, lighting, earth ,and water,to the more advanced nature's like Cristal, ice, wood, boil, and lava. It also provides a larger attack range with out losing strength unlike spells that would lose potency the longer it traveled, but some jutsu were real chakra and energy drainer's as well as body taxing and if they didn't get the job done it could cost you dearly. While his Draconic form gave you a Larger stamina, speed, and power boost then chakra enhance and the use of battle runes and swords which he found cool, but the need for close range could be disastrous in the battlefield a wrong move on his part while trying to close the distance between him and his enemies could mean life or death, although with his enhanced speed the doubted that the death eaters could keep up but if by luck a spell struck him he would be in trouble. He also had started meditating to help him with his animagus transformations he found that know his instincts dictated more of his actions for example while he is in his panther or light Tiger form he finds that running thru the forrest and stocking pray its grate fun while in his dragon form he finds that flying relaxing spiraling around the air, diving, and rising to heights he would only dream of with his Firebolt. He also found that know that he was an animagus all his senses were stronger he could hear better picking up the slightest movement around him, his vision had improved greatly he dint need glasses any more and had grate night vision, is taste was so refined that with just a simple intake of air in his mouth he could identify things around him from flowers to people/elfs, his sense of smell is so kin he can track better then a hound dog.</p>
<p>Also During these days he had tried to contact Moony and Sirius but hadn't heard anything from them what so ever. He had also received a letter from Gringotts stating that all the families of his future wives had confirmed there attendance to the meeting in four days time, he knew what most of his soon to be wives look liked except for the Storm and Lycan part of him was exited as well as dreading the meeting dealing with all those fathers at ones was any teenagers Nightmare. He was almost done with his run when he saw a odd emerald green color stone, there was something about it that was calling out to him as if he should touch it so he did he slowly reached out for the stone when he finally touched it it started to glow he picked it up and started to jog back home.</p>
<p>He finished his run walked back inside, went to his room for a quick shower and changed then headed straight to the dining room the table was all ready set up and May was all ready there as was her father, May notice him come in and smiled at him and said cheerfully " good morning Harry"</p>
<p>" Good morning May, Scott" he said</p>
<p>" Good morning master Harry" said Scott</p>
<p>" Scott how many times have I asked you not to call me master, to me you guys are like family my only living link to my parents" he said</p>
<p>" just give up harry my dad to set in his ways to change just learn to ignore it" said May<br />"sorry mas- Harry some habits are hard to break" said Scott as pop was heard and Trixie appeared bringing the last of there breakfast.</p>
<p>"Hello Harry, how was your morning run" she said</p>
<p>" it was good but I found this odd emerald colored stone on my way back when I touched it it seemed to glow so I brought it with me to see what kind of stone it is" he said<br />" interesting so your not training today" she asked <br />" yes but im cutting it in half because all im really doing now is chakra control exercises and work on mastering the natures I have lighting, wind, water, ice, and storm down I just have work on the rest.&nbsp; and with the shadow clones it will go a lot faster" he said</p>
<p>" how is that?" Asked a curious May</p>
<p>" well you see when I create a shadow clone in a way split my self in two ones the shadows clone is dispel I get its memories, so if I make a shadow clone and train all day ones he's this spell ill get the experience worth two days, if I make a hundred In a single day I get the experience worth a hundred days" he said</p>
<p>" That is so cool!!" said May exited</p>
<p>"I know right its amazing ill be able to learn and get the hang of my new abilities much faster now" he said just as exited</p>
<p>" all right you two enough talk the foods getting cold its time to eat" said Trixie an they all started filling there plates, after 30minutes 4 chocolate chip pancakes, 2 scrambled eggs, 2 sausage, and a cup of coffee later. Harry said" Trixie that was amazing everything was delicious I think I want to eat those every day now"&nbsp;</p>
<p>" thanks Harry but I can't take all the credit May helped me with the pancake's while I made the rest" she said</p>
<p>"well May you did amazing those pancake's were delicious" he said</p>
<p>May looks Down at her lap her bangs covering her blush as his compliment and said " Thanks Harry im glad you like it"</p>
<p>" well im going to start doing my Geology research on that stone and in about an hour ill set the chamber for 5 hours and ill come out for lunch" he said as he walked out of the dining room</p>
<p>" well im off to check on the animals and crops " said Scott leaving mother and daughter to clean up. <br />---------------------------------------------<br />Sitting in her room Hermione looked out at the sky thinking of her crush and best friend Harry all they had gone thru the troll, devils snare, her petrification, there time turning there I counter with the werewolf and freeing Sirius. She hasn't heard from him in the past few Days since school let out she hope that those awful relatives of his hadn't done something to him, she was snapped out of her train of thought when her mother said from the door" penny for your thought"<br />Turning to face her mother Hermione sighed and said" im just worried about Harry I haven't heard anything from him and he promised me he would write and he hasn't"</p>
<p>" you have it bad don't you honey" said her mother</p>
<p>" were just friends mother" she said as she blushed" but there just something about harry that draws me in its like there's pull between us I can help but miss him when im not with him and when I em I feel like I'm in the safest place in the world"</p>
<p>" your in love dear plane and simple, you love Harry now the question is what are you going to do about it" asked her mother</p>
<p>" I don't know mom, im scared he doesn't like me and only see me as a sister and.." Hermione was cut of by her mother that said" and you rather have him as a friend then not at all" Hermione just nodded her head, her mother sighed went and sit down next to her daughter and rubbed her back in a comforting manor and said" well honey I just hope that you don't regret it, once you see him with an other girl because he is a cute one."</p>
<p>" Mom!!!" She said. Her mother laughed, kissed her head and walked out of the room leaving Hermione to think.</p>
<p>-------------------------------------------<br />5 Hours later that day at Potter Manor harry was in the chamber training on his fire chakra manipulation he was running thru the hand seals for a high power attack, ending the sequence he shouts "Katon: G&#333;ry&#363;ka no Jutsu!"(Fire Release: Dragon flame Jutsu) he puffs out his chest and breathing out thru his mouth causing a huge flame to escape his mouth taking the form of a dragon head only yo have it blow up in his face at his lack of control.</p>
<p>Harry stepped out of the chamber with a torn pair of pants and a burn shirt with ash all over his face, torso, arms and legs. May and Trixie were walking down the main hall making there way to the kitchen to get lunch ready, they then saw Harry state they rush to him to make your he was ok"Harry are you all right what happened to you" said May</p>
<p>" im fine just a fire jutsu gone wrong damn the book wasn't kidding fire is the hardest to control&nbsp; to little chakra or not enough control over the flames and the damn technique will blow up in your face" he said as he tried to walk forward stumbling and being caught by them</p>
<p>" are you sure your ok Harry ?" asked a concern Trixie</p>
<p>" yeah ill be fine I just need some rest that took a lot out of me" he said. They helped him to his room and laid him down on his bed.</p>
<p>" stay right there Harry ill go get some things to treat your burns there minor and will go away in a few days but ill still get something's to help it along so it wont scar the flesh" said Trixie and popped away</p>
<p>" so what technique did you use because you told me that you all ready had Fire Release down" asked May</p>
<p>" I thought I did guess I was wrong" he said as he rub the back of his head. Trixie popped back with a set of bandages rubbing alcohol to clean the runs a potion and burn-healing paste</p>
<p>" Here drink this if there was want dead skin cells it will replace them with new ones " handing him the potions he drunk it an gagged at the horrible taste. She then starts cleaning Harry's burns causing him to his to hiss in pain, but ones she applied the Burn-healing paste the pain was gone she rapped him up in bandages to prevent infection " There all better Harry an next time your training with fire ask me for a fire protection potion so you don't burn your self"</p>
<p>" Thanks Trixie and I will can I have some for tomorrow?" He asked</p>
<p>"Sure Harry but be more careful ok" she said, harry nodded and she asked" now what would you like for lunch?"</p>
<p>" um... I would like some chicken spaghetti " he said</p>
<p>" all right well ill go make lunch and leave you to to talk" she said and popped away</p>
<p>" so what do you want to do Harry" asked May sitting on the side of his bed</p>
<p>" I don't care what ever you want to talk about im not that picky " he said as he sat next to her</p>
<p>" well have you made any progress on finding anything about that glowing stone of yours" she asked</p>
<p>" No nothing the few things I've found about green stones don't mach at all the description and glowing stones have never been seen in that particular color it said that there would only be Red Or Brown in the Magical Geology Guide so either its a new kind of stone or not a stone at all" he said</p>
<p>" Interesting mind if i take a look at the stone" she asked</p>
<p>" no not at all" he then walked over to the other side of his bed to get the stone from were he set it only to find a hallow shell of what was the glowing stone " what the royal fuck" he said as he picked up the shell and showed May</p>
<p>"was this the stone?" She asked</p>
<p>"Yeah but its and empty shell now. May help look for what ever was inside this thing" he said as he looked under his bed</p>
<p>" Ok Harry" she made her way to look inside his closet. Opening the door she saw something green rush out of it and make its way inside Harry's private Bathroom and shouted" Harry its in the bathroom!"</p>
<p>Quickly rushing inside the bathroom and closing the door behind him so it wouldn't get way he looked under the sink and beside the toilet and found nothing he them heard the shower curtain move slowly making his way to the shower, he stands in front of it and quickly throwing the curtain to the side to find a small emerald green baby dragon growling as it felt threatened, sticking his hand out in front of him slowly reaching for it he said " hey there little one don't be scared I wont hurt you, come here"</p>
<p>Finally touching the infant dragon Harry picked it up ones he held it there was a bright flash and his shoulder burn as if hot metal was&nbsp; he knew what the young dragon was thinking she thought of him as his father/master she nuzzle his chest he pet her and was wondering what he should name her untill he heard a voice in the back of his head say ' my name is SeyrIrden father'</p>
<p>" Moon queen I like it" he said she crawled around his torso untill she was resting on his shoulders with her tail hanging on one side and her head nuzzling his on the other.</p>
<p>He stepped out side and saw a gasping May as she saw the hatchling on Harry's shoulder SeyrIrden saw the gasping elf and she asked' who is she father is she my mother' Harry couldn't help but blush at the question and said " No SeyrIrden she not your mother"<br />May looked at him like he was crazy and said " who are you talking to Harry"</p>
<p>" To SeyrIrden " he said petting the Dragon" she asked me if you were her mother "</p>
<p>May looked at her feet blushing and asked " how do you know that she can't speak"</p>
<p>" well when I picked her up there was a bright flash and shoulder felt like I was ing branded and front then on I sorta knew what she felt then i was wondering what I should name her but she told me her name and called me father " he&nbsp; and SeyrIrden nuzzle his cheek lovingly" I guess we formed some kind of bond ill be reading up and see what kind of dragon she is..... Want to help me with this"</p>
<p>" Sure Harry ill help you" said May and they made there way to the private library graving many books on dragon species.</p>
<p>After a few hours of research they have not made any progress into finding what kind of Dragon SeyrIrden was she wouldn't never match up a description of any know dragon and it was frustrating to say the least.</p>
<p>" any luck May on your end cuz I gone thru all the books I have but nothing" said Harry</p>
<p>" im Sorry Harry but I haven't found any thing either its as if she from a new species or one that was thought to be extinct" she said</p>
<p>" well actually I could use that to my advantage if she the only one of her specie left or the I the first to found on I can claim it as property of house Potter and protect Her from research and testing so they wont be able to take her away from me as well" he said as he petted the young sleeping hatchling in his lap." I need to get all the paper work done and guess I have a trip to the department of dangerous creatures to set it up are you up for a trip to the ministry?" He asked May. She looked up from her book and asked " Harry can I see your shoulder"</p>
<p>" Sure what for?" He asked as he lifted his sleeve</p>
<p>" I wanna see the mark on your shoulder I may have just found something but I need to see your mark" she said</p>
<p>He showed her his mark an she gasp" what's wrong"</p>
<p>" this can't be your human right" she said</p>
<p>" yeah im Human why" he asked</p>
<p>" then you should not have that mark that's a dragon rider mark " she said</p>
<p>" what's a dragon rider" he asked</p>
<p>" back before my people were cursed we were one with nature we had a special squad I guess you could call it that protected the relm from evil the dragon riders. They had a Partner a dragon they would bond at the dragons birth for they would not be born untill there rider came in contact with them the dragon grows at an alarming rate and they never stop growing untill they die, I rider can live with out his partner but the dragon cannot live with out his rider. It should be impossible to a human to bond a dragon and become a rider there have been hybrids but never a full human" she said</p>
<p>" wow that sounds like it would happen to me but enough about that I have to protect SeyrIrden so I need to claim her species as soon as possible if she is and ancient bread that's reborn" he said. May nodded and Harry set SeyrIrden in his room he dint want to expose her just yet. He rushed to meet with May out side and Appariated them both to the ministry.<br />-----------------------------------------------<br />Harry was walking with May thru the ministry to the department of dangerous creatures when he accidentally bumped into a red headed girl.</p>
<p>" I'm sorry I'm in a bit of a rush and wasn't paying attention to were I was going" he said</p>
<p>" its all right no harm done I wasn't paying attention either" she said</p>
<p>" My Names Harry Potter and this is my friend May what is your name?" he said</p>
<p>" Nice to meet you my Name is Aerith Lycan&nbsp; nice to meet you both" she said. Harry's eyes widen at her name before she could ask about his reaction.</p>
<p>" um.. I have to go I have some business to take care of ill see you around" he said and he rush off dragging may with him.</p>
<p>" British are odd" she said to her self and went to meet with her parents at the department of international travel.</p>
<p>Standing outside the department of dangerous creatures Harry made his way to the front desk and said " good day I was wondering who I would have to talk to to set up some property of a pet I have just acquired"</p>
<p>" That would be department head John Taylor but he is much to busy to deal with a chill tight now" said the stuck up secretary a she dint bother to look up at Harry.</p>
<p>" oh is that so would you mind telling me what your name is Miss" he said</p>
<p>" Jane Foster who might you be " she said as she finally looking up from the files on her desk.</p>
<p>" I em Lord Harry James Potter- Gryffindor- Ravenclaw- Hufflepuff- Slytherin- Perevell- Draconian- Emyrs" he said she paled when she heard his tittle and saw all his head of house rings.</p>
<p>" im sorry sir ill tell Mr Taylor you wish to see him" she stammered and and left as quickly as possible. She came back a showed him to his office Harry knocked on the door when he was acknowledged he and May opened it and walked inside" ah Lord Potter nice to meet you and&nbsp; might your lovely companion be " said the man</p>
<p>" I'm May Sir" she said</p>
<p>" Nice to meet you May. now Lord Potter what can I help you with today" he said</p>
<p>" Please call me Harry I hate to use my tittle unless it is to knock people down a peg or two or to dose who I have no respect for" he said</p>
<p>" very well as long as you call me John" he said</p>
<p>" Thank you John. Now on to business" said Harry. John nodded and Harry continued" you see I have recently acquired a pet but its not really legal to keep them here in Britain but you see it happens from a thought to be extinct species and there are no records of it any more and I would like to use Law 085 of the creature act that states that if a Lord of a Noble and Ancient House finds a new creature specie or one thought to be extinct he can claim it as property of his House"</p>
<p>"That is True I Have the paper work and ill fill it out but ill need to confirm it" said John</p>
<p>" well you'll see her when the paper work is filled out and all that is left for it to be Official is to sign your Name" said Harry</p>
<p>"Very well "he said. He pull's out the paperwork from his desk drawer, they fill out the paper work and John said" All right Harry all I need to do is sign it and then you may keep your pet now will you tell me what it is"</p>
<p>" she is a dragon hatchling, I found her Egg on my Property but the last time her species was seen was when the last Dragon Rider lived Many years ago when Elfs still roomed the land" said Harry</p>
<p>" do you know the name of her Breed " said John</p>
<p>" No i never found anything about her breed" said Harry</p>
<p>" Then how can you be so sure" said John</p>
<p>" Because when i first touched her a bond between ud was form claiming me as her rider of you don't believe me ill show you my Riders Mark" said harry and lifted his sleeve to show his mark.</p>
<p>"That would mean your the first rider in nearly a millenia" said John</p>
<p>" Yeah and im also the first full blooded Human Rider" he said</p>
<p>" fascinating I remember going over riders in my magical creature history class when I first joined the department but to see a Rider in person that amazing" said John</p>
<p>" can you give me some information about Riders?" Asked Harry</p>
<p>" Well from what I remember they were either elfs or hybrids, they also had grate magical power as well as wandless casting they were also grate archers and also had the Ability to see thru there dragons eyes, Sadly that's all I know about them " said John</p>
<p>" Thank you. If you would fallow me and hold on to my arm ill appariate us so you can verify " said Harry</p>
<p>" that wont be necessary Harry your Mark is proof enough and I will sign the documents keep them on you at all times to avoid any trouble" said John</p>
<p>" Thanks John we'll be on my way now" he said. As he and May stood up shook hands with John and they left.</p>
<p>" That was simpler that I expected it to be" said May</p>
<p>" yeah I thought I was going to have to spend some gold to push things along but it was actually really easy for ones" he said</p>
<p>" So now what" asked May</p>
<p>" well its 5:30 all ready so lets head home and get an early dinner im starving" he said</p>
<p>" Me too" said May. She took his arm and they Appariated back home.<br />-----------------------------------------------<br />Ones home Harry made his way to his room to go get SeyrIrden when he opened the door he panicked when she wasn't there " Shit" he quickly started to toss everything around in search of his Dragon Partner/daughter he heard some nice in his closet and made his way there he opened it only to be talked by an emerald green missile " Father were did you go when I woke up you weren't there anymore I was scared you left me" said&nbsp; SeyrIrden as she buried her head in Harry's chest.</p>
<p>" I had some things to take care off but why were you hiding in the closet" he asked</p>
<p>"well it was comfortable and it smell like you father so I felt safe there" she said</p>
<p>" Ok I get it come one its time to eat" he said as he got up and SeyrIrden took her spot on his shoulder's. He walked into the dining too to find Trixie and Scott all ready there.</p>
<p>" Where's May?" He asked</p>
<p>" she finishing up dinner she said she would take care of it " said Trixie</p>
<p>" oh alright" he sat down and SeyrIrden finally moved shocking Scott and Trixie.</p>
<p>" Harry what's that on your shoulder" asked Trixie</p>
<p>" oh this is SeyrIrden my dragon and im her Rider" he said none sealant, Scott eyes grew wide and stammered" di-did y-yo-you ju-jus-just Sss-say Rider"</p>
<p>" Yeah im the first Human Rider and the first rider im nearly a millennia" he said before the was any more questioning may popped in with dinner</p>
<p>" Here you go guys I hope you like it" she said as she started serving everyone</p>
<p>" May&nbsp; I don't think SeyrIrden can eat this can you get a raw stake for her" asked Harry</p>
<p>" oh I for got about her ill be right back" she said and popped away</p>
<p>" Harry how is that you became a rider" asked Trixie</p>
<p>" Well do you guys remember the stone I talked about at breakfast" they nod" well that as actually SeyrIrden egg she hatched while I was training, when May and I found her broken egg we searched my room for what ever it was that had hatched we corners her in the bathroom and as soon as I touched her when I caught her there was a flash and my arm burned and my Riders Mark formed on my shoulder"</p>
<p>" Wow that and interesting story " she said</p>
<p>" Indeed mas-Harry to be a rider is a grate Honor but what will you do with SeyrIrden while your at school" asked Scott</p>
<p>" im taking her with me of course that why May and I left earlier today we went to set everything up in the Department of dangerous creatures&nbsp; to get all her paper work done" he said as may popped back with a really large raw stake for SeyrIrden, ones SeyrIrden saw the stake she hoped of Harry's shoulders and started eating. Ones they were all done eating harry headed out to try and teach SeyrIrden How to fly he transform into a 60 ft tall 100 ft long Black and Gray Dragon the hatchling watched in awe as she saw her Father/ Rider take his dragon form" Father what did you do?" <br />" I took my dragon form SeyrIrden im going to teach you how to fly" he said he flapped his wings and took of fallowing his father motion SeyrIrden started to flap her wings and fallows harry to the air.<br />" spread your wings out more so you don't have to flap them as much" he said and she did finding it easier to maintain her heights. They flew around for a hours Harry finally lands in front of the Manor turns back to his human form and calls SeyrIrden" its time to go to sleep come back down" she glides down and lands next to her father and quickly climbs up to her spot in his shoulder's they head to his room he lays down and falls a sleep with SeyrIrden laying on his chest.<br />-----------------------------------------------<br />"Father wake up come on you told me that today I would meet mother come on " said SeyrIrden as she bumped her head on Harry's "All right im up im up" he said and made his way to the bathroom for a quick shower he pick up some&nbsp; blur jeans, Forrest green button up shirt and a basilisk hide leather jacket that was red trimmed black on the sides with a dragon sewed in black Acramantula silk. SeyrIrden flies to her usual spot on his shoulder's&nbsp; and walked to the dining room <br />" Good morning Harry looking nice" said May</p>
<p>"Thanks I try and good morning to you too" he said</p>
<p>" good morning Harry " said Trixie as she came into the room" what would you like for breakfast today"</p>
<p>" can I get some scrambled eggs and ham and for SeyrIrden a stake" he said Trixie nodded and popped away to make there breakfast.</p>
<p>" So are you excited about today" asked May</p>
<p>" In a way I em but mostly terrified to have to deal with all dose fathers in one room and how Hermione might react to it all" he said</p>
<p>" well im sure you'll live thru this and is she can't understand that you don't have a choice in this she doesn't deserve you" said May</p>
<p>" well I just hope she understands and doesn't hex before I can utter a word" he said</p>
<p>" here you go Harry and here this is for you SeyrIrden" said Trixie as she popped back</p>
<p>" are you guys not going to eat with me today" he asked</p>
<p>" Sorry Harry we all Ready ate " said May and her mother nodded.</p>
<p>" its all right guys im the one that over slept" he said he finished his food and stood up" ill see you guys later come on SeyrIrden lets go" she hoped on his shoulder and they headed out to Gringotts with an almost silent pop.<br />-----------------------------------------------<br />Harry walked into Gringotts and made his way to the front desk when he heard someone should his name " Harry" he was then wrapped and someone arms and squeeze with the strength of an anaconda. He looks to see who was hugging him and he see his best friend and soul mate" Hey Mione"</p>
<p>" what are you doing here did you get that summon as well" asked Hermione</p>
<p>" in away you can say that im kind of the reason why you were summoned" he said</p>
<p>" What do you mean?" She asked</p>
<p>" you know that in the magical world when people are completely compatible and would make each other happy they form a bond right" she nodded raising and eye brow at him " those people are soul mates Mione and a weak ago when i got I came to get my emancipation I learned im the sole Heir of 8 lines and when I became emancipated I learned who my soul mate is, but also a bunch of old marriage contracts activated and there no way to get out of them unless I want to lose my life and magic but the good thing I guess if my soul mate accepted since soul mate are really ever found my relationship with her takes priority over the marriage contracts and we can still be together but only if she will have me. " he said</p>
<p>" that's horrible Harry that you can get out of the contracts but what dose that have to do with me being here Harry" she said</p>
<p>" well because you Hermione Jean Granger are my soul mate" he said. Hermione Just stared at him in shook she couldn't believe what she had just heard, she and her best friend were soul mates they were practically made for one an other.</p>
<p>" So your saying that we are meant to be with one an other" she asked</p>
<p>" in away yes I know this is a lot to take in Mione but believe me I love you and if I have to give up my magic to be with you then to hell with my magic" he said staring straight into her eyes, after he told her he loved her Hermione brain shut down and did the first thing that popped into her head she kissed him but this was not a simple kiss behind it was a lot of passion and desire, harry was cought off guard by the kiss but quickly kissed her back and wrapped his arms around her waist and pulled her closer she moan a his action before they could go any further a cough broke them out of their passionate snog she brake apart to see a smirking Emma Granger and a red ready to blow Dan Granger.</p>
<p>" im guessing your the Famous Harry Potter" said Emma</p>
<p>" yes ma'am nice to meet you in person I had seen you and your husband pick Mione up from the platform earlier this year" he said and he extended his hand she shook it and so did Dan but he put a little more of squeeze in his.</p>
<p>" So I guess your my daughter boyfriend now" said Emma</p>
<p>" yes mother Harry is my boyfriend now" said Hermione" he is also the reason why we were summoned here today"</p>
<p>" is that so care to explain" asked her father as he eyed Harry</p>
<p>" well you see sir a week ago I claim for my emancipation and Lordship of House of Potter I had to verify I was who I said I was so they did a blood test of sorts I had to bleed into a magical parchment that would tell me my name, age, parents, god parents, any abilities I had, bonds, and what houses I was heir to" said Harry pause to see if everyone was with him. They nodded in understanding and he continued" that day I wound i have a soul mate Hermione Jean Granger, but also I find that im the sole Heir to 8 lines and that each of those lines as marriage contracts that activated when I claimed my Lordship I tried to get out of the contracts and the only way to do that is to lose my magic and life" Emma gasp and Dans eyes widen" trust me if I had it my way I would only bee with your daughter but now im stuck with a bunch of witches and some I don't even know"</p>
<p>" Well damn your either the luckiest kid in the world or the most unlucky to have to deal with that many women at ones oww " said Dan as he got smacked in the back of the head by Emma</p>
<p>" but if your getting married to all dose girls why was Hermione summoned here" asked Emma</p>
<p>" well my bond with Hermione takes priority over my marriage contract witch mean that I can marry her as well " he said he looked at his clock and said " its almost time we better check ask what room to go to" they all nod and head to the front desk and goblin asked" what is your business here today"</p>
<p>" I Lord Harry James Potter- Gryffindor- Ravenclaw- Hufflepuff- Slytherin- Perevell- Draconian- Emyrs have and appointment at 10:00 with director Ragnok in a reserved room and so do the People with me" he said</p>
<p>" ah please fallow me this way my Lord director Ragnok is waiting for you" said the goblin and lead them to the meeting room they all walk in and the goblin states " Lord Potter- Gryffindor- Ravenclaw- Hufflepuff- Slytherin- Perevell- Draconian- Emyrs is here Director"</p>
<p>" Thanks thanks Stoneaxe you may leave" said Ragnok</p>
<p>" Good day director" said Harry</p>
<p>" Good Day Lord Potter" said Ragnok. Harry looked around the he sees the Greengrass sisters, Pansy and Tracie in one end of the room while the rest of the Hogwarts girls talk and mingle he saw Fluer and Gabriel with the parents of to the side he also saw Aerith with her Parents and he saw a blond girl about his age with her Father.<br />" is everyone all ready here Director" asked Harry</p>
<p>" Yes Lord Potter we May start" he said</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1394">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1394</a></div>