<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A Harry Potter fan finds himself sent in Harry Potter's world, more  precisely in Harry Potter's 10 years old body. It's always easy to  criticize choices made by characters but what will/can he do with his  knowledge?&lt;/p&gt;'><title>In Harry Potter's shoes by Yam</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1395">In Harry Potter's shoes</a> by <a href="viewuser.php?uid=10470">Yam</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A Harry Potter fan finds himself sent in Harry Potter's world, more  precisely in Harry Potter's 10 years old body. It's always easy to  criticize choices made by characters but what will/can he do with his  knowledge?</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Mystery<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Language, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,724 <span class="label">Read:</span> 6,182
<span class="label"> Published: </span>February 17, 2015 <span class="label">Updated:</span> February 25, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>In Harry Potter's shoes</a> by Yam</p>
      <p><b>2.</b> <a href='#2'>Stroll to Diagon Alley</a> by Yam</p>
      <p><b>3.</b> <a href='#3'>Figg and Dumbledore</a> by Yam</p>
<div class='chaptertitle'><a name='1'></a>In Harry Potter's shoes by Yam</div>
<div class='chapter'><p><em>20141031</em><br /><br /> "It seemed so easy when I read others'" whispered the wannabe  writer. "In fact, it's hard to find some inspiration without being  clich&eacute;." At that, he closed his laptop and got up to fill himself a  glass of orange juice before heading off to bed. People often told him  that drinking orange juice before going to sleep was stupid, that it was  too full of sugar and that it prevented sleep. He shrugged at that and  took a sip of his juice. Why should he care? This never prevented him to  sleep before. He finished his glass, put it on his table and got to  bed. "I'll try again tomorrow after work, I couldn't possibly be less  inspired than tonight." He never noticed the intricate pattern or runes  drawn under his bed.<br /><br /> And that night, despite his habits in terms of sleep, it took him  long to sleep. He dreamt about the world of Harry Potter, in a way far  more real than he ever has. His own world seemed dull and distant in  comparison. This was not his phone alarm that woke him up the next  morning but the strong and angry voice of someone ready to burn up.  "Fucking neighbours, always pissing everyone off." That's at the sound  of his voice that he noticed something was wrong. Something was really  wrong. Before he could have anymore time to think about this, his eyes  hurt from the sudden light diving into his room. And then a plump hand  grabbed him and roughly pulled him out of his bed. Or that's what he  thought. His 'chamber' and 'bed' were actually a dusty cupboard under  the stairs and an old and shabby mattress. In front of him was a  gigantic, obese man whose large moustache would make any 20th century  dictator proud. "IT'S NEARLY HALF PAST SEVEN AND THE BREAKFAST ISN'T  READY YET, YOU'RE IN FOR A ROUGH TIME BOY!"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p><br /><br /> <em>19901101</em><br /><br /> Harry was back in his cupboard after making breakfast and enduring a  much too long list of threats from Vernon Dursley. But wait, his name  wasn't Harry of course. For 21 years he'd been called Dan, at least as  far as he could remember and yet, here he was, in Harry Potter's body.  How could this be possible? He wasn't dreaming and pinching himself  hadn't been necessary for him to realize that. It began with the rude  awakening of being pulled from his "bed" and yelled at by the mastodon  that was Dursley Senior. At first he thought that the man was somehow a  giant but then he realised where he was. How could this be possible?!  Changing from the perspective of a 21 year-old man to the one of a 10 or  11 year-old boy was very disconcerting.<br /><br /> And how odd to have to pretend that everything was normal and to  cook for the Dursleys. The Dursleys! Shit! He didn't have to be a genius  to realise what troubles he'd be in if he didn't play along with the  Dursleys, even knowing for sure he, himself, wasn't Harry Potter. He  could be beaten to a pulp by this aggressive idiotic man that was Vernon  Dursley in no time. No, he couldn't do anything they would consider  weird. If this family was the same as the one he had read about so many  times in J. K. Rowling's books, being weird at 4 Privet Drive was a  one-way ticket to hell.<br /><br /> So there he was, in his cupboard. How could anyone in any real  world inflict this to an innocent child? The Dursleys were really obtuse  people who were just stupidly denying the facts which bothered them.  Again, that was something quite recurrent in The Harry Potter universe.  The wizarding world seemed to be full of people just burying their heads  in the sand. But there was plenty of time to get to know the people of  this world if he remained stuck here. After all, that could be the  adventure of a lifetime, supposing everything from the books he'd read  again and again since he was a child was true.<br /><br /> At this point, this was the most important thing for him to verify -  was everything written by J. K. Rowling facts or was he in some kind of  alternate universe only similar to this one? And in any case, was he in  some sort of illusion, an alternate universe or the same universe as he  lived in until today as a young man called Dan? This at least could be  easily confirmed, he'd just have to check in a phone book if his family  existed. If not, then he couldn't be in the same universe. That was  certainly undeniable.</p>
<hr />
<p><br /> After hours locked in "his" cupboard, Dan, &mdash; or Harry &mdash; should he  get used to calling himself and being called Harry, now? had finally  been allowed to get out: to mow the grass. Yay. He hated doing it to  help at home when he was a teenager and he surely hated it more in the  early 90's with the outdated &mdash; for him, at least &mdash; lawn-mower of Vernon  Dursley. That was something else to check, he hadn't been able to do so  for the moment: when exactly did he arrive? It was beginning to be quite  a lot of things to investigate and he wondered if he should write them  down. If so, he guessed he would have to be careful not to write down  anything that would allow someone to know too much about the future of  this world (assuming again that all J. K. Rowling's writings were true).<br /><br /> After finishing mowing the grass, Harry/Dan shyly asked if he could  go somewhere outside the home, careful not to cross any of his adult  relatives. He was rewarded with a grunt from Petunia he assumed was  permission to do so. He quickly left "home" to go somewhere in Little  Whinging to find the information he was searching for. The fact that  Little Whinging and Privet Drive &mdash; he had seen the street sign &mdash;, was  supposed to be a fictional place should be proof enough that he was in  an alternate universe but he just had to be sure. After half an hour  wandering in Little Whinging, he managed to find a public library and  went inside.<br /><br /> First news: today was 1 November 1990. Wow. That meant he would  have to wait almost an entire year to go to Hogwarts, an entire year  enduring the Dursleys. Bad news. He had to find a way to be in peace,  free of this horrible family's hindrance. He wasn't going to spend his  time doing chores.<br /> Second news: Harry/Dan found a phone book and to his surprise, was  able to find his parents address and phone number. What did that mean?  How could this be? What should he do with that? Should he even interact  with his family or avoid them in order not to provoke a paradox or  something? But more importantly for the moment, Harry/Dan was pretty  sure he would not be able to get back to Privet Drive before lunch.  Again, bad news.</p>
<hr />
<p><br /> Once again, Dan was locked in Harry's cupboard. He expected that.  That didn't change the fact that he was hungry though. Vernon Dursley  had obviously yelled at him for being late and not allowed him to eat.  That gave him time to think about what to do next. He was not in an  alternate universe. That meant magic had always existed in our world and  it was kept hidden from muggles. <em>That's insane!</em> Muggle  scientific progress had been phenomenal throughout the 20th century, and  even more in the 21th century. Muggle scientists were capable of  finding thousands of species every year in every part of the Earth,  capable of making tonnes of iron fly and transport people overseas,  capable of sending probes and men to space. And yet, a whole magical  world with wizards and witches, magical species such as dragons and  unicorns was hidden from them and remained that way, even with the rise  of the Internet and global technology allowing anyone to share any  information with anybody anywhere in no time. In the heat of the moment,  Dan could only think of two possibilities for this big secret to remain  that way.<br /><br /> The first one: The wizards were able to Obliviate anyone to keep  the statute of secrecy. This seemed very unlikely to Dan. Even if the  wizards weren't the slouches described by JKR, they couldn't possibly  control the Internet or all the existing phone networks. Maybe they  could put wards or stuff like that obfuscating all wizard sensitive  information but it shouldn't be that simple.<br /><br /> That left the second possibility: there was some kind of world wide  secret conspiracy like the Illuminati or the New World Order  coordinated by wizards and important muggles which somehow managed to  keep the secret. This theory was either frightening or laughable with  how clich&eacute; it appeared and Dan wasn't sure if he should cry or laugh.<br /><br /> For the moment however the biggest problem for him was the  Dursleys. Nevertheless, an idea began to form in his mind. He had ten  months to kill before going to Hogwarts and the best he could do was to  read as much as he can about magic and magical society. What if he  didn't have any powers? Yes he was in Harry Potter's body but if the  powers were linked to the soul and not the body he was screwed. In any  case, the next step was clear for him: he must take a trip to Diagon  Alley.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So... First chapter out. Please feel free to tell me what you think here or on IRC to talk directly with me (Yam`) on Freenode: <a href="http://www.tinyurl.com/ihps-chat">http://www.tinyurl.com/ihps-chat</a><br /> <br /> Don't hesitate to tell me if I've made some mistakes or anything else, I'd be glad to fix it. :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Stroll to Diagon Alley by Yam</div>
<div class='chapter'><p>The rest of Dan's first day at Privet Drive was rather uneventful. After  spending the afternoon in his cupboard, he was allowed to eat with the  Dursleys who splendidly ignored him. He wasn't offered a second helping  of food obviously, whereas Dudley was stuffing himself. God, what a  disgusting little pig. And he really looked like it. A pig. How his  parents couldn't see it and be sure to raise the most perfect little boy  of the world, that was beyond Dan. After dinner, guess what? Dan got to  spend some time in his cupboard again! Imagine living that way for 10  years, that was enough to drive anyone mad. No wonder Harry Potter hated  the Dursleys. Surprisingly, Dan fell asleep quite fast. One could say  this was due to the fact he now lived in a 10 year-old body.<br /><br /> He awoke before dawn the following morning. There was therefore  plenty of time for him to get up and cook breakfast for the Dursleys so  he decided to lay in bed a little more. It was then that it stuck him.  He was still there. Despite the appeal wizarding Britain may have, Dan  held hope that the previous day may have been some kind of dream, or  that he would just awake back in his body, back to normal. But no, there  he was, away from his family, his friends, his habits and his way of  life. Dan was not really an emotional person and thus it was for the  first time in many years that he silently cried in despair. Yeah, magic  was certainly great but he had apparently lost all he had. He was  condemned to be very lonely in the times to come...<br /><br /> Breakfast with the Dursleys went without a hitch and soon Dan was  ordered to do chores again. This time he had been tasked to water the  flowers of the front of the house. He did it quickly so that he wouldn't  look suspicious in case he was beeing watched and then assuring he was  not seen, left the Dursley's home. He'd be back tonight but if all went  accordingly to his plan, this chore would be the last one he ever did  for the Dursleys.</p>
<hr />
<p><br /> The fastest way he could get to Diagon Alley would be to try to  hail the Knight Bus. It seemed pretty simple in the books. He just had  to raise his wand arm and... There it was. Wow. He hadn't believe it  would be so simple. The tall triple-decker purple bus arrived in front  of him nearly instantaneously. And then he realized his mistake - he  didn't have any money with him yet. Well, he was stuck there anyway so  why not try something. At that moment, Stanley Shunpike, the Knight Bus'  conductor spoke to him.<br /><br /> "You comin' in or what? Can't stay here all day starin' at this  purple beauty. Some of us got work to do!" Dan smiled sheepishly in  response and decided to try.<br /><br /> "Good morning. I don't have any money with me yet, I intend to go  to the Leaky Cauldron and withdraw some money when I get to Diagon  Alley. Can I just have a tab or something?" That launched Stan in a big  roar of laughter.<br /><br /> "That's the first time one so young asked me to put his trip on a  tab, and without any shame that is! Whatcha doin' here alone anyway,  don't yeh have parents or someone else lookin' for yeh?" Not wanting to  blow his identity and have everyone speaking of Harry Potter, Dan  decided to give up and leave without further ado.<br /><br /> "Forget it, I'll make it there some other way,"<br /><br /> "Now, don't get so easily offended. I'll tell yeh what, since it's  your first ride, I'll make this one free for yeh, alright?"<br /><br /> "Wow, thanks!" Dan made sure to pretend he was an innocent little kid.<br /><br /> "Get in! To the Leaky Cauldron Ern!"</p>
<hr />
<p><br /> The well-known Leaky Cauldron, entrance to Diagon Alley. There he  was, entering one of the sites he had read about so many times. The pub  looked a lot like its interpretation in the movies and was as dark and  shabby as he imagined it. There was some customers there and Dan looked  for the back of the Leaky Cauldron, eager to visit Diagon Alley. He  didn't forget that he couldn't open the passage to the famous alley, not  having a wand with him. Therefore, he tried not to attract too much  attention on himself and went to the back to wait for someone passing by  to open the passage. He only had to wait a few minutes before one of  the customers he had seen earlier made his way to the brick wall and  after a quick nod to this strange boy waiting alone, opened the way to  Diagon Alley. After all, strange things were common for wizards and they  didn't question it.<br /><br /> Dan was finally in Diagon Alley. He was not really impressed with  the street itself; the old-looking buildings reminded him  of the old neighbourhoods of Europe capital cities and it felt warm and  pleasant to walk down this street. Still, it was not grand or anything  and appeared more of the familial shopping area where magical people  would meet and enjoy their time together. Dan began to make his way to  Gringotts. This was the tallest building in the street and contrary to  the rest of Diagon Alley, this building in particular could be described  as impressive. Dan's plan concerning the Dursleys was simple. He  planned on withdrawing money and convert it in muggle money. Then, he  could discuss with the Dursleys and try to live at their house renting  Dudley's second bedroom. That way, he'd be in peace, not doing chores  and eating by himself in his room and could spend the remaining months  to his departure to Hogwarts reading and studying magic and wizarding  culture. Most importantly, by staying at the Dursleys instead of running  away, he could continue considering their house home and the blood  wards would stay in place. Who knows? Maybe he wouldn't be proficient as  a wizard and the blood wards would protect him for a while when he'd  need it. They were an asset he'd be stupid to throw away.<br /><br /> Dan got in Gringotts resolute to fix his Dursley problem. He came  to the first free counter and spoke to the goblin who was there.<br /><br /> "Hello sir, I would like to access my vault." extra respect could  only do good considering he didn't have his vault key. He hoped he would  be allowed to get access to his vault anyway, with a blood oath or some  goblin back-up procedure. The goblin looked up from his notes seemingly  surprised of being called "sir" by a wizard, even one this young.<br /><br /> "Yes?" slowly asked the goblin.<br /><br /> "I would like to access my vault, my name is Harry Potter." The  goblin had regained his composure and didn't look surprised this time.<br /><br /> "And has Mr Harry Potter got his key?"<br /><br /> "That's the problem, sir. I don't have it with me." answered Dan with a sheepish smile.<br /><br /> "Then I'm afraid I cannot agree to your request Mr Potter. We  cannot allow a minor wizard without key or his tutor with him to access  his vault, even the Boy-Who-Lived."<br /><br /> "Isn't there a way to prove my identity and access my vault anyway,  a blood check or something?" asked Dan now wearing a sad look on his  face.<br /><br /> "I don't think you understood me Mr Potter. If you don't have your  key or your tutor with you, currently Mr Albus Perceval Wulfric Brian  Dumbledore, you are not in any way allowed to access your vault. I  suggest you contact your tutor in this matter. Good day Mr Potter." At  that the goblin resumed whatever paperwork he was doing, clearly not  expecting the boy to disagree with him. Dan knew better than to do that  and made his way out of Gringotts thinking about what he could do know.  His plan had failed miserably, he hadn't anticipated well and it was now  clear he has been too na&iuml;ve. He'd have to be more careful in the  future, there would be things to come with many more risks than being  politely rejected from accessing his vault.</p>
<hr />
<p><br /> Dan spent the rest of his morning visiting Diagon Alley and was  amazed by the shops and their merchandise. There were a lot more shops  than what he would have been able to list two days ago. Many of them  were selling magical equipment such as cauldrons and potion materials,  quills, brooms and Quidditch gear and of course books, robes and pet  shops. There was also a teashop, an ice cream parlour and several  restaurants. Dan took the time to visit all of them, amazed by all the  tiny details of what this magical society was made of and promised  himself to come back soon to explore more of it.<br /><br /> He needed to come back to Privet Drive now but hadn't got anything  to buy his way back, be it muggle or wizarding money. He decided to  cheat a little with the system and went to Potage's Cauldron Shop, a  shop which, as the name suggests, sells cauldrons. He visited it earlier  and noticed its fireplace in a nook of the place. As he expected, he  found a little pot full of floo powder. He didn't take the time to be  noticed and he threw some in the fireplace, announcing "Arabella Figg's  home".</p>
<hr />
<p><br /> Arabella Figg was living a quiet and simple life. She tried her  best to do anything worthwhile during the Wizarding War and helped the  Order of the Phoenix as best as she could with her meagre skills and her  lack of magical power. In fact, she didn't have any and her status of  Squib didn't allow her to fit in the Britain Wizarding Society. She  hadn't had a lot going on since the fall of He-Who-Must-Not-Be-Named and  lived her life as a Muggle when she wasn't going to Diagon Alley to buy  food to her Kneazles, her magical cats.<br /><br /> She had been keeping an eye on Harry Potter for nine years now and  was not really pleased with the glimpses of the Boy-Who-Lived's  unhappiness she sometimes saw. However, nothing indicated he was abused  in any way. The boy was thin yes, but a lot of boys were at his age. As  for the less visible sadness she sometimes caught, she assumed it must  be linked to his parents' loss or some left-behind feeling with his  relatives. This must happen with orphans and their new families. One  thing she never saw from the boy was his link to the magical world.  Harry Potter, resident of 4 Privet Drive was an ordinary boy to anyone's  eyes. She therefore was not prepared for what happened that day as she  was eating alone surrounded by her cats. She was definitely not prepared  for Harry Potter Flooing in her living room.<br /><br /> "Ahem, hello Mrs Figg."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that's for the second chapter. Please feel free to tell me what you  think here or on IRC to talk directly with me (Yam`) on:  www.tinyurl.com/ihps-chat<br /> <br /> I'm looking for a beta reader because English is not my native language  and I'm sure to be doing some grammatical errors, I'm sorry for it!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Figg and Dumbledore by Yam</div>
<div class='chapter'><p>"Harry Potter! What are you doing in my fireplace? Did you just Floo  here!? How exactly do you happen to know that?" screeched Arabella Figg.<br /><br /> <em>Ah, yeah. Explanations</em>. Dan couldn't believe how stupid he  was. Not only did he fail to withdraw money from Gringotts but he  managed to come back in Little Whinging yet again without clear plan.  The one to bribe his way into living at the Dursley's without being  harassed was nipped in the bud. It was now time to turn on his bullshit  ability. Hoping he'll be good at that, and with a faked frightened look  and his eyes down to the ground, he started mumbling his way out of this  mess.<br /><br /> "I just ran off from the Dursley's, they forced me to do all their  chores and beat me when they didn't like something, I just can't carry  on anymore. I was down the street wiping sweat from my forehead with my  arm when a giant purple bus came out of nowhere, it was like magic! One  man told me he could take me to Diagonal Hey or something and I thought  it couldn't be worse than the Dursley's and decided to run for it," Dan  said hastily, hardly pausing between sentences.<br /><br /> "But then this street was full of odd items, I thought it was like  magic again! But it couldn't be, everyone knows magic is for children's  stories! But there were people in cloaks, like wizards, and flying  brooms and people making spoons float with their fingers and all. Then I  remembered all the weird things happening around me from time to time,  like when I accidentally trapped Dudley in the cage of a giant snake or  when I found myself on the roof when he wanted to hit me and I thought:  this is magic. This street is a Secret London where all magic people  meet. There was too many things to see!"<br /><br /> Surprisingly, Mrs Figg didn't say a word during all of Dan's  monologue and was even a little tearful from what he said to her. Dan  decided it was time to end this.<br /><br /> "But then, I realised I had nowhere to go, that I didn't knew  anyone other than the Dursleys and in the animal shop I was in, I heard  someone talk about you! They said something like 'Yes, Mrs Figg bought  that for her knee zul last time.' What is a knee zul by the way? Is this  some kind of leg injury?" Dan decided to play dumb, after all, he  really wasn't supposed to know anything at all about the magical world.<br /><br /> "After that I noticed a fireplace there with a pot of powder on its  chimneypiece and I decided to try this "Floo" thing I read about in the  library down the street and here I was."<br /><br /> "Oh dear, I didn't know you were that miserable at the Dursley's.  But how did you know these people were talking about me? It could have  been another Mrs Figg. I'm sure there must be some in a big city like  London," said the still tearful Mrs Figg.<br /><br /> "It didn't hurt to try, I guess. Besides, you're the only person I  know who's ever been nice to me. I had to try, I couldn't live in the  street, what could I've done? So you're a witch? That's great, tell me  more please!"<br /><br /> At that Mrs Figg did a sheepish smile. "I am not a witch, dear,  though I hope I would have been one. My parents were wizards, but sadly I  didn't inherit their power. I am what witches and wizards call a Squib,  someone whose family is magical but doesn't have magic himself or  herself."<br /><br /> "Oh, that's ok. I mean, at least you can go to this Diagonal Hey  and buy all those kind of magical items," replied Dan with a little  smile.<br /><br /> "That's Diagon Alley and yes, at least it's better than nothing.  I'm sorry I didn't give you a most enjoyable time when you stayed here  or revealed the magical world. I couldn't take the risk of the Dursley's  noticing something odd and cutting off the connection between us. I  needed to keep an eye on you as Dumbledore asked me. Speaking of which, I  could probably Fire-call him to explain all that happens today. There  are some biscuits on the table. You may have one and stay here, dear."<br /><br /> Dan didn't ask questions, took a biscuit and sat on a chair waiting  for Dumbledore to make his appearance. He needed to think about his  next move. At least his story seemed to work with Mrs Figg, so he  decided he'd stick to it. The important part was to be able to practice  magic and learn what he could before going to Hogwarts. He didn't want  to be a Hermione Granger but hell, he had always dreamed of reading real  spell books and the like.<br /><br /> After a rather quick Fire-call and the repetition of his tale, Mrs  Figg retreated from the fireplace and within seconds green flames  appeared with the shape of a tall man inside them.<br /><br /> "Hello Harry. I am Albus Dumbledore, Headmaster of Hogwarts School of Witchcraft and Wizardry."<br /><br /> "Hello sir," responded Dan, wary of what would happen next. It  appeared though that Dumbledore wasn't going to confront his story.<br /><br /> "Mrs Figg here told me what happen to you. I believe you must have  risen your wand arm and called the Knight Bus unwillingly. As you may  now know, the wand is the tool a wizard uses to perform magic. I do not  know what you had time to learn from the wizarding world this morning at  Diagon Alley &ndash; the magical street you have been in &ndash; but I believe the  time has come for you to know the truth." Dumbledore let out a small  sigh, more affable than you would expect from a sigh and continued his  monologue.<br /><br /> "When you were fifteen month-old, your parents &ndash; both wizards &ndash;  were attacked by an evil wizard known as Lord Voldemort. The British  wizarding government and Voldemort's followers were at war for eleven  years and a terror reigned throughout all magical Britain. However that  night of 31st October 1981, for unknown reasons so far, Voldemort was  destroyed when he attempted to kill you with the same curse he killed  your parents, leaving nothing else than the lightning bolt shaped scar  on your forehead. The abrupt end of Voldemort &ndash; or  He-Who-Must-Not-Be-Named as many of us still call from darker days &ndash;  brought back peace in Britain. You could now assume that this story is  well-known from all of us wizards and indeed, you are quite renowned  yourself as the Boy-Who-Lived. Every wizard know your name and your  story and I wanted to protect you from this fame and possibly  Voldemort's fugitive followers by entrusting you with your last living  relatives. Alas, from what Mrs Figg told me, you have seem to have been  quite... neglected by your aunt and uncle and I am sorry for that."  Dumbledore seemed nearly sorrowful at that point and Dan couldn't stop  himself from trusting the old man. Yet, he wasn't sure what would happen  if Dumbledore knew of his future origins. In doubt, Dan avoided looking  into Dumbledore's eyes, he would keep on doing so while he wasn't  capable of protecting his mind against Legilimency.<br /><br /> "Nonetheless," continued Dumbledore, "it is in your best interest  to stay with the Dursleys for the moment for the same reason you spent  the last nine years there. I will however accompany you back home and  have a talk with them to ensure they don't mistreat you again and I will  come back monthly to assure that you are alright. Moreover, now that  you are aware of your magical inheritance, I assume you will want to  take the remaining time before your entrance to Hogwarts to learn what  you can about our world?" Dan just nodded his affirmation.<br /><br /> "That's what I thought," replied Dumbledore with a genuine smile,  "I will then take you to Diagon Alley myself tomorrow to get you some  books and materials. We might not get you your wand straight away  however. You will have to remember that magic is prohibited outside  Hogwarts grounds for children underage. This correspond to children  younger than 17 year-old, the wizarding age of majority. Now, without  further ado, let's go see your aunt and uncle. Have a nice day Arabella,  I will talk to you soon!"</p>
<hr />
<p><br /> Dan and Dumbledore just Flooed to the Leaky Cauldron from Arabella  Figg&rsquo;s house. The talk with the Dursleys went as expected. Vernon was  angry red the whole time while Petunia looked like she was about to  faint. The two of them reluctantly groaned their approval when  Dumbledore demanded that they stopped harassing Harry, give him a proper  room and let him work. Petunia looked down in defeat when Dumbledore  warned them that he&rsquo;ll come back regularly to check on Harry and make  sure he was not doing chores and that he was well fed. He finished by  promising them that he will pay for Harry&rsquo;s part of the food expenses if  all went well after each of his visits. This carrot assured Dan would  be peaceful for the months to come and he was pleased that it worked  nearly according to his plan. The only difference was that Dumbledore  was involved instead of Dan simply paying the Dursleys himself and  living his life as he wanted until Hogwarts. It wasn&rsquo;t too bad after  all, he&rsquo;ll be busy enough studying magic to think about wandering at  Diagon Alley.<br /><br /> Speaking of which, they just entered the magical street and  Dumbledore appeared to went straight to Gringotts. Dan slowed down and  called out the Headmaster.<br /><br /> &ldquo;Excuse me sir, shouldn&rsquo;t I get a purse or something to store money before we go to the bank?&rdquo;<br /><br /> &ldquo;Well, I did not wanted you to keep too much money with you at your  age so I was just thinking about handling it myself but if you really  want this, I guess I could let you keep some change so that you will  treat yourself a little after our shopping. That&rsquo;s the least I can offer  considering what you have been through.&rdquo;<br /><br /> &ldquo;Thank you sir, I appreciate that.&rdquo; <br /><br /> If Dan was stealthy enough, he could grab a few more Galleons and  have some financial autonomy. He was determined to come back alone and  purchase handy items and advanced books like books on Occlumency.</p>
<hr />
<p><br /> The two entered Gringotts quickly after Dumbledore bought a  magically expanded purse for &ldquo;Harry&rdquo;. Dumbledore asked a goblin to take  them to Harry&rsquo;s vault and they followed the small creature behind some  huge marble pillars. They sat on a cart and the goblin said a few words  in Gobbledegook to start it. The ride was really pleasant to Dan. In  fact, that was nearly as fun as a coaster ride with the slopes the cart  went on at high speed. The cavern view was really impressive. Dan had  made speleology once in his old life and visited some beautiful cave but  it was nothing like the grandeur of Gringotts&rsquo; underground. The  carefully sculpted arches and sculptures were breathtaking, or was it  the speed at which the cart was descending in the cave&rsquo;s depths? The  sight reminded him of the Mines of Moria from the Lord of the Rings  films, minus the deadly orcs. After several minutes, their guide halted  their cart in front of Harry Potter&rsquo;s vault&rsquo;s entrance. It was carved  directly into the stone &ndash; which stone, Dan didn&rsquo;t know, although he  would guess it was granite, that wouldn&rsquo;t be clich&eacute; at all &ndash; and ended  on a door glowing from ancient looking runes. The goblin motioned for  Dumbledore to give him the key and opened the vault. <strong>That</strong> was breathtaking. There was more money in the vault than Dan ever  imagined, literally piles of gold and silver coins neatly stacked in  there.<br /><br /> &ldquo;Go ahead Harry,&rdquo; told Dumbledore, &ldquo;I suggest you take around  thirty Galleons &ndash; that&rsquo;s the gold ones &ndash; and a handful of Sickles &ndash; the  silver&rsquo;s &ndash;. It should be enough to pay for your robes and your school  books. We will come later to buy the rest of your material, you won&rsquo;t be  needing it for the moment.&rdquo;<br /><br /> Dan took the time to carefully pick his coins not to knock down the  piles of money. This allowed him to took more than Dumbledore advised  as he soon seemed bored of watching him. At a rough guess, Dan managed  to take a hundred of Galleons and as much Sickles by handfuls when  Dumbledore was looking away. He just went on picking the coins one by  one when he felt Dumbledore&rsquo;s gaze. He was not sure if he was caught or  no but he assumed Dumbledore didn&rsquo;t really care if he took a bit more  than advised, he just took a big &lsquo;bit&rsquo; more.</p>
<hr />
<p><br /> Soon after, they left Flourish and Blotts with the eight books in  the first year curriculum and some school robes on Dan&rsquo;s newly bought  trunk. He couldn&rsquo;t wait to read all his books and come back to buy new  ones.<br /><br /> &ldquo;Sir?&rdquo;<br /><br /> &ldquo;Yes Harry?&rdquo;<br /><br /> &ldquo;Can I buy a magical pet please? I&rsquo;ve always been so lonely, it  would give me some company. Please?&rdquo; asked Dan in the most childish way.<br /><br /> &ldquo;Well, it cannot hurt to have a companion by your side. You will  have to handle it at home though,&rdquo; agreed Dumbledore. Dan just grinned.<br /><br /> And there he was, with his Hogwarts book to read in his new room at  4 Privet Drive and his little grey kneazle with blue eyes. He's going  to be busy for the remaining months before Hogwarts.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Next time: Hogwarts and Sorting, yeah!</p>
<p>As usual, feel free to tell me what you think here or on IRC to talk directly with me (Yam`) on: www.tinyurl.com/ihps-chat</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1395">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1395</a></div>