<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry suffers from a case of Multiple Personality Disorder and the only way to save him is through a bonding ritual with a magical creature, Harry/Tonks/Fleur/Vamp!Fem!Blaise.&lt;/p&gt;'><title>The consequences of losing one's mind by Azmodai_Cyaquil</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=14">The consequences of losing one's mind</a> by <a href="viewuser.php?uid=8">Azmodai_Cyaquil</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry suffers from a case of Multiple Personality Disorder and the only way to save him is through a bonding ritual with a magical creature, Harry/Tonks/Fleur/Vamp!Fem!Blaise.</p><br />
<span class="label">Categories:</span> Challenges > Challenges - MPD, Harem/Multi pairing > Harem Stories <span class="label">Characters: </span> Fleur Delacour, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Angst, AU<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Rape, Spoilers, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,334 <span class="label">Read:</span> 12,083
<span class="label"> Published: </span>May 07, 2006 <span class="label">Updated:</span> May 07, 2006 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Azmodai_Cyaquil</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Azmodai_Cyaquil</div>
<div class='chapter'><b>The consequences of losing one's mind</b> <br /><br />This is in response to the challenge given by Gregthebunny2005 on his profile page.<br /><br />Summary: Harry suffers from a case of Multiple Personality Disorder and the only way to save him is through a bonding ritual with a magical creature, Harry/Tonks/Fleur/Vamp!Fem!Blaise.<br /><br />Angst, Language, MC, WIP, MF, MF, Minor, Ds, FemDom, HC, Humil, NC, VS<br /><br />Disclaimer: I do not own Harry Potter, never have never will it belongs to J.K Rowling, I am just using it as a vessel for my ideas. Sueing me will get you nothing.<br /><br />Timeline: The end of OOTP<br /><br />Prologue: The spirits within.<br /><br />Harry was not an ordinary boy. He was a wizard, but even to wizards he was not normal. You see Harry had a mental condition commonly known as MPD or Multiple Personality Disorder, normally these different personalities would be unaware of each other, however since when did anything normal happen in the magical world? The personalities had manifested and Harry had become aware of them, he had 3 personalities that he knew about.<br /><br />The first was commonly cloaked entirely in black his face was cleanly shaven his eyes, which were a dull grey, were constantly on the look around the space his mind going a mile a minute as he tried to figure out any plot against him and Harry. He had brown hair cut short and kept straight by gel, Harry had thought several times that if he his hair colour was different he could look like Malfoy, much to his persona?s indignation. This was his Slytherin side, his name was Dante. He appeared to be about a couple of years older than Harry was.<br /><br />His next one was a middle-aged man he had all the features of a studious person, the glasses, the book constantly attached to his hand and the exhaustion in his eyes from long nights with little to no sleep. During the times that Harry had been unaware of him he had searched the entire library including the restricted section and had read the majority of the books. The Ravenclaw side was the oldest of the group and Harry conferred ideas with him a lot of the times. His name was Jack.<br /><br />The last of his personalities was a Hufflepuff, he looked like what Harry would be if he had inherited more of his mothers traits. He was slightly smaller than Harry was but that was only because he took the form of an 8-year-old kid. He was bubbly, carefree and constantly acted like a fan girl who had consumed too much sugar. His name was speedy named so because of his energy. <br /><br />These three personalities combined with Harry?s own personality lead to quite a bit of insanity, when Harry was at the Dursley?s though trouble could only follow. <br /><br />It was a Sunday evening and Harry was upstairs in his room, the lights off so he was sat in darkness but the window was open to allow Hedwig to enter and exit at will Harry stood looking across the room as the three other personalities wandered around the room. ?This is boring, lets do something fun.? Speedy commented as he bounced towards the window. ?Ooh look moths lets go play with them.? Speedy laughed and Dante looked at Speedy with disgust.<br /><br />?Speedy you don?t ever shut up do you?? Dante snapped. ?And why does Dumbledore keep us here?? Dante growled. ?It?s not like it does anything except piss us off.? Dante intoned.<br /><br />?He keeps Harry, and from attachment us here because Harry needs to regenerate the blood wards to the house and the Dursleys.? Jack explained calmly.<br /><br />?Bullshit, he wants to break our will, the blood wards are useless now, ever since Voldermort took some of our blood, hell I wouldn?t be surprised if he came knocking on the door now.? A loud knock echoed from downstairs and Dante scratched the back of his neck. ?Well that was impeccable timing.? Dante replied and the 3 personalities disappeared from view and Harry felt Dante take control of his body and draw the wand as the door begun to open.<br /><br />?Harry?? A voice called out and the light was flicked on.<br /><br />?Who is it?? Dante asked.<br /><br />?It?s me Remus and the Order.? Lupin called back and Dante lowered his wand slightly.<br /><br />?Enter.? Dante commanded and Lupin walked in with Tonks and Hestia Jones. ?Prove you are who you are. Dante ordered.<br /><br />?Really is that necessary Dante?? Jack asked. ?We can see its them.?<br /><br />?Polyjuice you moron, remember the fake mad eye.? Dante responded.<br /><br />?If it was polyjuice they would not have got past the wards.? Jack explained.<br /><br />?They could have because for all we know it?s a bunch of fangirls trying to get Harry.? Dante retorted.<br /><br />?Its just one conspiracy theme after another with you isn?t it.? Jack asked.<br /><br />?May I just interrupt for this one second?? Harry asked.<br /><br />?Why?? Dante asked.<br /><br />?COOTIES!? Harry shouted and pointed at Hestia then dived under the bed.<br /><br />?For goodness sake Harry, there is no such thing as cooties!? Jack shouted.<br /><br />?Is too! I can see them, Harry can too.? Speedy responded.<br /><br />?Then how comes no one else can see them?? Jack asked.<br /><br />?They don?t believe.? Speedy explained quickly.<br /><br />?And why does Hestia have cooties when no one else does?? Dante asked with a smirk.<br /><br />?Slytherin.? Speedy responded as if that was the answer.<br /><br />?Slytherin?? Jack asked.<br /><br />?All Slytherin?s have cooties!? Speedy called back.<br /><br />Throughout the entire argument of Harry?s persona?s the Order just watched on unsure of how to act, sure they had all heard about it after Harry had told Dumbledore and they had been told while he searched for a cure but seeing it caught them all off guard.<br /><br />Harry pulled himself from under the bed and Remus signalled for the other two order members to wait downstairs. ?Come on Harry?? He was cut off.<br /><br />?Its Dante.? He responded.<br /><br />?Ok then Dante, is it possible I can speak to Harry?? Lupin asked.<br /><br />Harry?s eyes flashed slightly then Harry grinned at Lupin. ?Remus, sorry about that Dante is just a little bit over protective.? Harry explained.<br /><br />?Its time for us to head to Order HQ.? Lupin explained.<br /><br />?But what about the cooties?? Harry asked in fear.<br /><br />?Don?t worry we wont let Hestia touch your bag if your that worried.? Lupin reassured. Harry nodded and they collected his stuff and went down the stairs. When Harry reached the bottom of the stairs he saw Vernon standing there with his arms folded and his face turning an interesting shade of purple. <br /><br />?Get out I don?t want to see you till I am forced to keep you here next year.? Vernon snapped.<br /><br />Deep inside Harry?s mind Dante lunged forwards to take control but James and Speedy held him back. ?You do that you will get us all in trouble, and if you tried to hit him you would probably have your hand engulfed in flab.? Jack tried to reason.<br /><br />?I don?t care as long as I take him down.? Dante shouted.<br /><br />Speedy looked at Dante and asked, ?why cant we all just get along?? Speedy asked.<br /><br />?Because I could never get along with a fucking racist biggot!? Dante shouted.<br /><br />?Well you see how Harry is grinning at us fighting, it is really scaring the shit out of Dursley.? Jack informed and Dante stopped struggling to look and burst out laughing as Dursley had gone from a shade of purple to whiter than a bed sheet in a matter of seconds.<br /><br />?Harry the signal has been sent up time to go.? Remus stated to Harry as the red sparks were fired into the night sky. Harry grabbed the portkey and the Order was gone.<br /><br />TBC<br /><br />Well the first chapter completed, its similar to Gregthebunny2005?s because I thought that he had a really good start up and I just manipulated it slightly in to my own words.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=14">http://www.hpfanficarchive.com/stories/viewstory.php?sid=14</a></div>