<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Post War, The Head of Ravenclaw House has to pay off a bet she made with the Head of Gryffindor House&amp;nbsp;&amp;nbsp; One Shot Complete&lt;/p&gt;'><title>Cho Pays A Forfeit by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1406">Cho Pays A Forfeit</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Post War, The Head of Ravenclaw House has to pay off a bet she made with the Head of Gryffindor House&nbsp;&nbsp; One Shot Complete</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Cho Chang, Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Ginny<br /><span class='label'>Warnings: </span> Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 8,695 <span class="label">Read:</span> 29,886
<span class="label"> Published: </span>March 13, 2015 <span class="label">Updated:</span> March 13, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p style="margin-bottom: 0in"><a name="docs-internal-guid-dacb5ccf-0aec-821a-145e-365c13b026ca"></a> TITLE: <br />PART: &lt;01&gt; of &lt;01&gt;<br />AUTHOR: <br />DISTRIBUTION: <br />DISCLAIMER:<br />SUMMARY:</p>
<p style="margin-bottom: 0in">FEEDBACK: <br />RELATIONSHIPS: / / <br />RATING: <br />WORD COUNT: &lt;8,671&gt;<br />SPOILERS: <br />WARNINGS: <br />AUTHORS NOTES: This is something a little different in a Harry/Multi story for me, specifically, Jeremy&rsquo;s Law does not make an appearance. It&rsquo;s been pointed out that I have started to use that almost as a shortcut to forming the harem, and it&rsquo;s gotten old. Also, the usual Dom/sub elements have been greatly reduced, if not completely eliminated. Still, I hope you enjoy this one shot.</p>
<p style="margin-bottom: 0in">SPECIAL THANKS TO: Pax Humana for pre-reading and kibitzing  on this one shot.   If you haven't already make sure you check out his story &ldquo;The Potter Attraction&rdquo;<br /></p>
<p style="margin-bottom: 0in"><a name="docs-internal-guid-dacb5ccf-1169-4fe9-8912-3c0298c6baa1"></a> <em><strong>Saturday, October 12, 2003</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>Hogwarts</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The Quidditch Pitch was deserted, the crowds had long since departed, the elves had finished gathering up the trash left behind and the players were all back at the castle, either enjoying a victory party in the Gryffindor Tower or bemoaning their loss in Ravenclaw's Aerie. It had been an extremely close game, but the Lions had won, based on the strength of some spectacular flying by Eliza Creevey, Dennis's youngest sister, in her 2nd year on the team.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">In the Great Hall, the majority of the staff was sitting at the head table, where, his wife sitting beside him, Professor Harry Potter, DADA Instructor and Head of Gryffindor smiled politely at Headmistress Minerva McGonagall congratulated him on his House's win on the pitch that day. Harry nodded, but inwardly cringed at the older woman's enthusiasm for the sport. He enjoyed the game as much as anyone, but Minerva didn't seem to have any outside interests besides Quidditch, which really couldn't be healthy. Harry, on the other hand, had several other things he was enthusiastic about, especially the way his wife had slid her hand inside his robes and was stroking him as she whispered in his ear.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Are you looking forward to this as much as I am, Harry?&rdquo; Ginny whispered, her soft hand stroking him through his trousers. &ldquo;I know you've wanted her for years, and I'll admit, I touched myself a few times after Quidditch games imagining myself in the shower with her. Of course, the reality was even more enjoyable than the shower fantasies!&rdquo; She grinned as he grew even harder at the mental image. &ldquo;Like that, do you? You like the idea of your sweet, virginal girlfriend naked on her knees with her tongue in another girl&rsquo;s fanny?&rdquo; She chuckled lustily, &ldquo;Molly would have had a heart attack if she ever knew just how much of a 'scarlet woman' I actually am!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The smile dropped from Ginny's face as she remembered her mother, being replaced by a scowl. &ldquo;Of course, that's assuming the bitch ever had a heart to start with. I swear, if Bellatrix hadn't killed her in the final battle, I would kill her myself! And I know Ron feels the same way, keeping the two of us dosed up on potions like that! Just because we didn't want to go along with her and Dumbledore's plans for us is no reason to do that to us!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry put his arm around her and hugged her, while making sure that nobody was paying that much attention to their conversation. He saw that the students were all engaged in their own conversations, and the staff was engrossed in their meals, except for the Head of Ravenclaw House, who seemed rather distracted. She looked up and saw him looking at her, and a slight flush appeared on her cheeks as she smiled at him. Harry smiled back, before turning his attention back to his wife.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny smiled up at him as she relaxed in his embrace. Moving her hand, she slid down his zipper and worked him out of his trousers. Wrapping her fingers around the flesh of his shaft, she started wanking him, all the while whispering in his ear about what they were going to be doing later that night, after curfew.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;It's too bad that Luna and Padma won't be there tonight, but I appreciate their offer to babysit for us. I know that James and Lily are going to be in good hands while we are busy, and they both told me that they approve of her if you want to make the offer tonight. You did know that the two of them had already been with her, didn't you?&rdquo; She smirked at the gobsmacked look on his face, &ldquo;Well, that answers that question. But, yeah, the three of them were together the night before the final battle, because they needed the stress relief, and wanted the comfort of being with another person. Of course, the fact that all three of them were in love with you just added spice to the pudding!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry struggled to keep his face impassive and voice even, because Ginny's words and her hands were pushing him close to the edge. &ldquo;Minx! Are you trying to make a mess before we even get to the pudding?&rdquo; She just looked at him innocently before taking her free hand and reaching for her goblet of water. Lifting the drink, her sleeve caught on her fork and knocked it off the table. With a smile, she slid her chair back and bent over to retrieve it.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Knowing what she was about to do, Harry quickly cast a silent 'notice me not' spell around the two of them and leaned back in his chair. He got the spell up just in time, as Ginny's hands pushed his legs apart and she moved forward to take him in her mouth. Harry closed his eyes and groaned as she started sucking his cock, and the way she was stroking the shaft ensured that it was only a matter of minutes before he gripped the edge of the table in front of him and unloaded in her mouth.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">After he finished, he saw the tablecloth move around his lap, and felt the cloth wiping him off before Ginny's hands tucked him back into his trousers and zipped him back up. He looked around to see if anybody had been paying attention. Even with the spell in place, exceptionally strong willed individuals could see through it, and he saw Remus Lupin and his wife Dora Tonks staring at him and obviously trying to avoid laughing. Tonks' hair was cycling between Pink, Purple, Red and Black, and Remus was biting his lip and tears were rolling down his face. Harry blushed and turned away, as Ginny came out from under the table with her fork in hand, and she grabbed a napkin from the table and wiped her mouth before taking her seat again.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry dropped the 'notice me not' spell and concentrated on his pudding, using his hard won occlumency skills to push the blush away. He had to admit that, even after three years of marriage, Ginny still had the ability to pleasantly surprise him with her eagerness and adventurous spirit. Of course, knowing how much of her original demure personality was forced on her by Molly and her damned potions, it wasn't surprising that Ginny would take every opportunity to let her adventurous side out to play.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Tonight&rsquo;s entertainment was a perfect example of that. Cho had been bragging about her House Quidditch Team all term, and Ginny, after getting Harry's agreement, got her to the side and challenged her to make a wager. Now this in itself wasn't uncommon at all. There was an active wagering group among the staff of the school but the stakes were very unusual. It was simple, if Ravenclaw's team beat Gryffindor's Team, then Ginny would be hers for the night, but, if the Raven's lost, then Cho belonged to Ginny and Harry for the night. Harry was surprised at how quickly Cho agreed to the wager, but understood later when Ginny had told him that she and Cho had briefly been lovers during the year that Harry had been on his year long camping trip with Hermione and Ron. It turned out that Cho and several other recent students had taken refuge in the Room of Requirement during the time Voldemort had control of the Ministry, and she had taken the time to sit down and get to know Ginny.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He and Ginny had made it a point, early in their relationship, after the effects of Molly's potions had left her body, to have a discussion of prior lovers. Harry confessed to sleeping with Hermione to comfort her the night Ron left them, and a few times afterward, but they had realized that they couldn't be what the other person needed most. Ginny actually hadn't had sex with a guy before Harry, never having gone beyond snogging with Dean, and not even getting that far with Michael.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">That's not to say she was celibate at school, however. She had been an eager participant in the 'Girls Nights' in the Gryffindor dorms on a regular basis. In fact, when she started telling him about the different female lovers she had, she decided to start with the first time she had a threesome with Lavender and Parvati. She got more than she bargained for, because Harry got so turned on he had her naked and bent over his kitchen table before she even told him how Katie Bell had heard the noise and joined in! That was also the night he had buggered her for the first time and, ever since, whenever she was in the mood for a really rough shagging, she told him about one of her 'adventures' while he was away from the school.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She&rsquo;d even made up a couple of stories just to keep things interesting, including one where she fooled around with Fleur and Tonks in the pond at the Burrow. Of course she told him, several hours later, when they were cuddling in exhaustion, that it didn't actually happen, but she certainly wouldn't have minded if it had.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She hadn't paid much attention at the time, she was too happy and content, but Harry got a devious look in his eyes before kissing her and falling asleep. It was only when her next birthday rolled around that she remembered the look in his eyes, when he invited Bill and Fleur, and Remus and Tonks over for her birthday dinner, and Bill and Remus had kissed their spouses before leaving for the night.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The Knut finally dropped when Harry produced a Portkey and the four of them ended up in the woods behind the Burrow, and she saw the floating lights around the pond. The next thing she knew, Fleur and Tonks were stripping her out of her robes, and getting naked themselves. Turning to Harry, she was surprised that he was still dressed, until he said, &ldquo;Tonight is for you Ginny, Have fun and I'll see you in the morning.&rdquo; He then kissed her and apparated away.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She started to question Tonks but was stopped by Fleur's tongue in her mouth, and Tonks&rsquo; purring voice in her ear. &ldquo;Hush Ginny, we can talk later, but lets get to the fun stuff first! My pussy has been drenched ever since Harry arranged this a few months ago!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Fleur chuckled throatily, &ldquo;Me too! I've been wanting to get my tongue inside you ever since Harry told me your dirty little story!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She eventually got the story out of the two of them, and it just made her love Harry more. The day after she had told him the story, he had contacted Remus and Bill, and, after swearing them to secrecy and giving them a magical oath that he would not be participating, he got their permission to ask Tonks and Fleur if they would make her fantasy a reality.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The two women had eagerly agreed, Fleur because, after the potions were gone from Ginny's system, found herself becoming very good friends with the younger girl, and Tonks, well, Tonks was always up for a good time, and the fact that Remus was okay with it just made it even better! The sunrise saw three very happy witches apparating back to their homes, each of them determined to make their men call out sick to work, because they were planning to shag them stupid! A giggling conversation between the three of them a few days later, as well as the permanent blissful smiles on their husband's faces, confirmed that each of them was successful in her mission.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Of course, this caused a dilemma for Ginny, because she had to come up with a way to make Harry's birthday just as memorable. Fortunately, she had almost a year to think of something, and, after toying with, and discarding, the idea of inviting Hermione over, she realized that, while Harry got really turned on with all of her stories, the ones with Luna and Padma always seemed to get the best reaction from him. It was easier for her to arrange than it was for Harry, because neither Luna or Padma were involved with anyone, and they were happy to help her make Harry's Birthday Bash &trade; memorable.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Of course, she didn't realize at the time that she was starting a Harem for her husband, but, she certainly couldn't complain, because each of the girls brought something to the family, and there was a surprising lack of jealousy between the three of them. Harry wasn't complaining, either, knowing that he had more than enough money to support as large a family as he wanted.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Quite frankly, he was still dealing with the scars from his time with the Dursley's, and the fact that these girls loved him, and showed it on a daily basis, helped him heal. An unexpected benefit of Luna and Padma joining them was the grounding effect it had on Luna. She was a lot more focused than she had been and the talk of imaginary creatures had almost completely disappeared. Ginny wasn't sure exactly why it had happened, but she wasn't going to worry about it as their blonde lover was a lot happier now.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Of course, once Padma pointed out that the three of them each had a different element at the core of their personalities, the lack of jealousy started to make sense, and she started thinking about finding a fourth girl to join them. Ginny knew that she was a Fire, with her impulsive personality, Padma was definitely an Earth, because of her level-headed nature, Luna was Water, based on her serene personality and hidden depths. It was when she started looking for girls that exhibited the qualities of Air that she took another look at Cho, and was very pleased when she was introduced as the Head of Ravenclaw at the first staff meeting of the year.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She had thought that Penelope Clearwater would have been selected when Professor Flitwick decided to retire at the end of the last term, since she had been his Assistant Professor for the Charms class, but she turned the offer down, preferring just to teach at least for a few more years. Ginny wasn't unhappy at all that Cho had taken the Muggle Studies position because it gave her the opportunity to make the wager.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">If she knew her husband, she wouldn't be surprised if he made the offer to join them before the festivities started. She knew that, as much as he loved her and her sister wives, a part of his heart would always belong to Cho Chang. And Ginny would happily admit she had enjoyed her few times that she and Cho had shared a bed.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>Ravenclaw Head of House Quarters</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>After Dinner</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho closed her eyes as the shower head pulsed hot water down on her, the soothing rhythm beating on her shoulders and back, easing the tension she had been feeling all evening. She sighed as her muscles relaxed, and she moved her head underneath the water, reaching blindly for the shampoo she had selected especially for this evening. It was the same type she had worn when she was a student here, and she wanted, as much as possible, to wash the intervening years away.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She had always regretted the way her relationship with Harry had gone while they were both in school, but she had grown up enough to realize that neither of them were ready for anything at the time. She had still been reeling from Cedric's death and Harry, well, she still wasn't aware of all the pressures he must have been under! Between the Ministry and Umbitch, and Snape's mental assaults, it's a wonder he came through as well as he did!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She had already unpacked and cleaned her Quidditch Robes from her days as a Seeker for Ravenclaw, pleased that they still fit her properly. She hadn't played a game since she graduated, but she still loved the memories of her games, especially those against Harry, even though she always lost. They were good exciting games, and she had had several satisfying shower sessions after the games, remembering that look of determination in his green eyes. She knew that the look was still there, and she was looking forward to having those eyes staring into hers as they made love tonight. She still wanted him just as much as she had in school, and seeing him in the staff room every day made it extremely hard to keep her composure. She was shocked but thrilled when Ginny had made the wager on today's game.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Although she had acted disappointed in the loss, it was only a show for the benefit of her house. In reality, she had a mini-orgasm the instant the Gryffindor Seeker had grabbed the snitch and held it above her head, and the announcer had declared Gryffindor the winner of the game. The hours since the game had been sweet torture for her, knowing what she had to look forward to, especially after the teasing comments that Luna and Padma kept making throughout the game. It was no secret among the staff that Harry had the two of them as consorts, but nobody seemed to care, considering who he was and what he had done for all of them.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">In fact, the consensus was expressed by Neville Longbottom, who was in his first year as Assistant Professor of Herbology, &ldquo;Hell, after everything Harry has done for this school and the Wizarding World, if he wants to have 20 wives and a couple of girls on the side, I'm not going to say anything! He's earned the right to as much happiness as he can stand.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The rest of the staff seemed to agree with him, although Professor Lupin still ribbed him about it on a regular basis, which Harry and Ginny returned with aplomb. She was glad that the prank wars of earlier years were a thing of the past, though, because she wasn't sure her nerves could handle it if they broke out again over tonight.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Smiling as she remembered some of the comical duels she had witnessed, she washed the last of the shampoo out of her hair, and reached for the conditioner she had chosen. Working the liquid into her hair, she ran her fingers through the silky black curtain that hung straight down her back, imagining it was Harry's hands stroking her hair as she prepared to pleasure him. She opened her mouth as wide as she could, picturing him sliding into her mouth. She dropped one hand down and pinched her nipples, losing herself in the fantasy. She imagined Ginny kneeling behind her, teasing her breasts with one hand while rubbing her pussy, working two or three fingers inside her, preparing her for Harry!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>Outside Cho's Quarters</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>The Same Time</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Luna grinned as she felt the wards on Cho's door allowing her to enter. Getting out one of the Weasley Twins&rsquo; Extendable Ears, she slid it under the door and listened carefully. Hearing nothing but the sound of the shower coming from further inside the room, she quietly opened the door and slipped inside. Closing the door behind her, she slipped out of her robes and shoes, leaving her nude except for her butterbeer cap necklace that hung between her breasts.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Looking around the room, she frowned at the Quidditch Robes laying on Cho's bed, and walked over to the closet and selected a skirt and jumper combination that would make a better impression. Satisfied, she set the new clothing next to the Quidditch robes and moved toward the open bathroom door.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Hearing moans over the sound of the water, she hurried inside and looked through the steam toward the shower. Her grin turned positively lecherous when she saw that Cho was lost in a fantasy, and Luna had a very good idea about the subject of the fantasy, considering she and Padma had been quite explicit and enthusiastic about Harry's skills as a lover. Unable to help herself, Luna slipped into the shower stall behind Cho and moved her right hand between the oblivious girl's thighs and thrust her fingers upward into her drenched pussy!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho was so lost in her fantasy that she didn't realize she wasn't alone until she felt someone's fingers sliding inside her. Her eyes shot open and she gasped in surprise, turning her head to the mirror on the wall to see who was with her. Relaxing when she saw it was Luna, Cho leaned back against the younger girl and let her fingers do their work.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Luna pumped her fingers into Cho smoothly, knowing from past experience how the other girl liked it, and started licking her index finger on her left hand, getting it nice and wet before pressing it against her rosebud and forcing it inside. Cho's pussy clenched around her fingers as she went over the edge. Sliding her fingers free, Luna brought her right hand up and slid the juice covered fingers into Cho's mouth, moaning herself as Cho sucked and licked them clean. When Cho was finished, Luna pulled the shorter girl into a hug and kissed her gently on the lips.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Now that you are calmed down a bit, you can enjoy the rest of the evening. And I just want you to know, whatever Harry and Ginny talk to you about tonight, Padma and I are in complete agreement with them. Now, go get dressed, it's almost time for you to make good on the bet!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">With a blush, Cho nodded and grabbed a towel and started drying herself off.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">As Luna cast a drying charm on herself and picked up her robes, she frowned and said, &ldquo;Merlin! I'd almost forgotten to tell you. Neither Ginny or Harry like to get hair in their teeth, so you may want to use a depilatory charm before you get ready. Do you know one?&rdquo; When the other girl nodded, Luna smiled and finished dressing before kissing Cho again, &ldquo;You are going to have a wonderful time tonight, I'm sorry that Padma and I won't be joining you, but we promised to watch the kids tonight, and they take all our concentration, the little imps!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho watched her go with a bemused smile on her face, Luna was rarely that demonstrative to anybody except Harry and the other members of her family, and what did her quirky friend mean by saying both she and Padma were in agreement? &nbsp;She continued getting ready while working over the question, remembering the depilatory charm just before putting her knickers on, and shivered at the sensation of the silken fabric rubbing against her freshly bare skin.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She looked over at her bed, blinking in surprise at the clothes that were set next to the Quidditch robes, and smiled, thanking Luna for stopping her from making a mistake. Now that she was calmer, she knew she would look like a gormless idiot if she showed up to dinner wearing Quidditch robes. Maybe Harry and Ginny could be talked into a game some other time? That would give her a good excuse to wear the robes, and show her whole House that she knows something about the game at the same time!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Hearing the alarm, she checked the time, and seeing that she only had 15 minutes before she had to leave, she hurriedly dressed in the skirt and jumper that Luna had selected and checked her reflection. Cho was glad that the clothes complemented each other nicely, the navy blue skirt and white jumper looked good together. Running a brush through her hair a last time, she slipped her feet into her trainers and left the room.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>Harry and Ginny's Rooms</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>A Few Minutes Later</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny was practically bouncing with excitement as the time for Cho's arrival got closer, making Harry laugh to himself. He loved his wife dearly but he had to admit that theirs was certainly not a typical marriage. And that was even before adding Luna and Padma to the family.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny was certain that Cho would accept their offer to join them permanently and, while he would be extremely happy if she did, he wasn't certain if she would accept right away or need some time to consider it first. Ginny was so confident that they'd even made a bet on the outcome. Of course, he wouldn't mind losing after hearing what she&rsquo;d chosen as her forfeit but winning would be even sweeter!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Ginny, take a deep breath and relax, I know you're looking forward to this, and so am I, but we are going to be talking first and explaining things. I don't want Cho to misunderstand what we are offering here because it's a lot more than just a night of fun.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny pouted but settled down in her seat, before flashing him a grin and saying, &ldquo;I know lover, I know, it's just that I think you're over thinking things. She wants us both and, from conversations we've had while you were in class, she's very lonely and we can make her happy, not to mention that she would fit in very well with our crazy family.&rdquo; She paused and her grin turned evil. &ldquo;Speaking of family, Padma mentioned this afternoon that she thinks she's ready to try for a baby, especially since Neville and Parvati had the Patil heir.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry's eyes lit up with excitement and his smile widened, &ldquo;That would be fantastic! James and Lily would have another brother or sister, and we'd have another baby to love and spoil.&rdquo; He paused, &ldquo;And you told me that, knowing how excited I'd get, right before Cho gets here..., why?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">His wife sniggered, &ldquo;Because I didn't want you to be suppressing your emotions when she got here, Cho's excited about this, I'm excited about this, and I know you're just as excited as we are, but you're acting like you were about to have Potions class with Snape, struggling to keep your emotions locked down!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She grew serious and reached over, stroking his face, &ldquo;I know it's hard sometimes Harry, dealing with the crap you had to put up with growing up, but you don't have to hide your emotions anymore to prevent Dudley from taking something away from you. Vernon Dursley is dead, and so is Petunia, they can't hurt you any more, just like Molly can't hurt me anymore, or Lucius hurt Luna! They are gone and we are still here, and we deserve to be happy damn it!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry shuddered, and released a breath, smiling weakly, &ldquo;Yeah, you're right, and this is supposed to be a celebration, and I&rsquo;m acting like it&rsquo;s a funeral.&rdquo; Leaning in, he kissed her softly, and said, &ldquo;I love you. You know that don't you? I can always depend on you to give me the boot to the arse I need when I get to brooding, and I don't know what I'd do without you.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She smiled back through watery eyes, &ldquo;You'll never have to find out, Mister Potter. You're stuck with me, and Luna and Padma would say the same thing if they were here, so get used to it!&rdquo; Wiping her eyes, she added, &ldquo;Now, let me get my makeup fixed, and you shove those depressing thoughts out of your head, mister. We've got an eager new playmate and possible family member to greet, and she'll be here any minute now!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny had just finished fixing her makeup, and was glad to see that Harry was far more relaxed, when there was a knock on the door, and Kreacher opened it, letting Cho into their living area. She smiled warmly in greeting and embraced her, surprising the taller girl by leaning up and kissing her softly. She giggled at the reaction and stepped back, letting Harry take Cho into his arms. She wasn't surprised that Cho responded far more eagerly to Harry's kiss, of course, the man certainly did know how to kiss! She would have to thank Hermione for teaching him the next time they got together. It was too bad that Hermione and Harry wouldn't have worked in the long term, because Ginny would have enjoyed having her as part of the family.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">When Harry pulled back from the kiss, she could see the naked arousal on Cho's face, as well as the huge bulge in Harry's trousers, and stepped forward, taking both of them by the hand. &ldquo;Before we get to the fun part of the night, Cho, Harry and I want to talk to you for a few minutes, would you like something to drink?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She almost laughed at the look on Cho's face as she was brought back to reality, but that would have made her a bad hostess to Cho. Ginny was many things, but a bad hostess was not one of them!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Leading her over to the couch, Ginny sat Cho in the center, Harry grinned at her and sat down next to Cho and took one of her hands while Ginny sat on the other side and took her other hand. She looked up at Harry, and he nodded for her to start things off.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Calling for Kreacher to bring them some butterbeer, she took a sip from her mug and began. &ldquo;I'm sure you're aware that Harry and I don't have what most people consider a 'normal' marriage, but it works for us, so we really don't care what the rest of the world thinks! They didn't lift a finger when we were fighting, bleeding and dying to prevent Voldemort and his lackeys from ruling everything, so why should we give a damn what they think now?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Taking a deep breath, she said, &ldquo;Sorry, I still get angry even now about the people who just sat on their fat arses and expected a group of children to do their fighting for them! I know you feel the same way, we certainly talked about it enough that year you were in the Room of Requirement.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho nodded, her head finally clear again after that wonderful kiss! &ldquo;You might be surprised about the marriage being normal to me, I was raised where the majority of families were one husband and multiple wives, simply because it seemed there were so many more girls born than boys, and unlike our non-magical neighbours, we were not limited in the number of children we could have. Of course, it took a lot of specialized magic to keep the Communists from noticing the extra children, but it was worth it.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny was about to ask what a Communist was, but decided it wasn't that important at the moment. What was important was that Cho was already open to the idea of multiple wives. She had suspected as much based on their earlier conversations but was glad to have it confirmed.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Well, that's one of the things we wanted to talk to you about before we get to playtime. You see, the four of us have felt for a while that there was something, or rather someone missing in our family. It took a lot of conversations and deep thought, but we finally realized who was missing, it was you. &nbsp;I don&rsquo;t know if you are aware of the fact, but you hold a piece of each of our hearts, Harry&rsquo;s most of all.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry spoke up then, &ldquo;It's true, Cho. You were my first love, and even though things ended badly with us, that was due to a lot of things neither of us could control, and I know Luna, Padma and Ginny all love you for their own reasons. We want to invite you to join our family, to make us complete, and, if I'm not mistaken, to make you complete as well. You don't have to make a decision tonight, but I wanted to make sure you understood that there was much more than just a night of mutual pleasure being offered here.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho's blinding smile surprised both of them, and she laughed, &ldquo;So that's what Luna meant! She told me earlier that both she and Padma agreed with the two of you, but I didn't know what she meant.&rdquo; Leaning over, she kissed Ginny firmly before turning to Harry and doing the same. &ldquo;You are right about one thing, Harry, I've felt like something has been missing in my life, and, while I'm not certain if this is what is missing, we all know that life is too short to pass up a chance at happiness, so I'd love to join you!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny grinned triumphantly at Harry, who scowled briefly before grinning back, &ldquo;Okay, Ginny, you win, we can use Polyjuice to make Molly suffer the next time I summon her to watch you in action!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Turning to Cho, Harry said, &ldquo;It was a bet between Ginny and I. I thought you would need to take some time to think it over and Ginny thought you'd be impulsive as a Gryffindor, and she was right. But, honestly, that's not important right now, you can get to know all of our little quirks later. We have the rest of our lives to enjoy them. For now, why don't we take this into the bedroom so we can properly welcome you?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>The Nursery</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>Just Afterwards</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">With a smile on his face, Kreacher popped into the nursery and hurried over to where Luna and Padma were sitting, each with a nursing baby at their breast, and announced excitedly, &ldquo;Mistress Luna was right! The new Mistress is being welcomed to family now, maybe they will soon give us more Potter and Black babies to raise!&rdquo; When Luna smiled happily, the elf nodded and popped away.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Padma grinned at her sister wife. &ldquo;Well, I guess Ginny is thrilled, although I wonder who she is going to want us to turn into with the Polyjuice? It will be interesting making love as somebody else, I'm curious to see if the sensations are any different?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Luna raised her eyebrow and smirked. &ldquo;Have you decided on your next research project for the Unspeakables? I'm sure that they would be interested in your research, and, if they aren't, I'm sure I could turn it into an article for the Quibbler.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The dusky beauty giggled. &ldquo;I'm sure it would be a best selling issue, but I think that kind of research should strictly stay in the family.&rdquo; She paused thoughtfully, &ldquo;Although, it might be interesting to see if any research has been done if a woman got pregnant while under the effects of Polyjuice.....&rdquo; She shook her head, &ldquo;No, not a good idea. That could do serious harm to the baby, and that's something none of us would ever allow!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Luna frowned. &ldquo;Yes, you're right, that wouldn't be a good thing at all, especially since I want to have babies too, and as soon as you get pregnant I'm going to stop taking the potion. I love the closeness that your lactation spell lets us have with the twins, but I'm really looking forward to nursing my own babies.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Padma smiled widely. &ldquo;Oh, I am too! I was so happy that Parvati got Neville to agree to father the Patil heir, and Hannah agreed as well, because I was afraid 'Vati was going to look at Harry for that. While I love sharing with you and Ginny, and Cho is going to be fun, there are certain things I don't want to share with my twin!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Luna sniggered. &ldquo;I don't know, it might be fun. As much as she wags her tongue talking so much, I bet it would feel really interesting inside you.&rdquo; She started laughing at the disgusted look on Padma's face, and soon Padma was laughing just as hard, and only stopped when Lily gave out a cry when the nipple popped out of her mouth.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>The Bedroom</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>Same Time</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho thought she had died and gone to heaven, that was all there was to it! Somehow, Harry and Ginny had managed to remove her jumper and skirt, and she was on her back on their bed with Harry kissing her firmly, her mouth opening eagerly for his tongue. She had barely noticed that she lost her bra until she felt a tongue licking one of her nipples, which made her moan even louder into Harry's mouth. She wriggled in pleasure as the tongue was replaced by the suction of Ginny's mouth, and Harry's hand cupped her other breast, running his fingers around the sensitive nub.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">She couldn't believe the pleasure she was feeling, Harry was kissing her, touching her, the way she had dreamed so many nights, and she knew she would never want to leave! She moaned in disappointment when he stopped kissing her, until she felt his lips on her neck and down her body, tantalizing her as he skipped her breasts and blew lightly on her stomach, making her shiver in delight. She felt his hands tugging on the sides of her knickers and lifted her hips to let him slide the silk down and off her legs.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry smiled in delight at the pleased noises coming from Cho, and he almost regretted pulling away from her mouth, because kissing her without crying was a drastic improvement over that time after the DA Meeting. Her breath was sweet and she had been eager to kiss him, and the way she was reacting to Ginny's mouth on her breasts was making him even harder than normal! It was obvious that she was nearly going out of her mind from pleasure. He'd seen the same expression on Ginny&rsquo;s, Luna&rsquo;s and Padma's faces enough times, plus the nights with Hermione in the tent, to recognize the signs.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He could tell that Cho was almost at the edge, and he knew it would only take a few more touches to push her over, but he wanted to taste her as she came, a quirk all of his ladies encouraged. Pausing at her thighs, his smile widened at the dark stain on her knickers, and slipped his fingers into the waistband. Cho didn't need any prompting, and lifted up so he could remove her last bit of clothing. He whistled in appreciation as her bare skin came into view, and he wondered if Luna had given Cho the hint when she visited earlier?</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny looked up when Cho's moans changed in pitch and volume, and saw the blissful smile on her face as she started moving on the bed. Looking down her new lover&rsquo;s body, she saw Harry with his mouth between Cho's legs, and knew exactly what Cho was feeling. She loved it when Harry started using his Parselmouth abilities, one of the only decent things he got from Tom. It felt like one of those vibrators inside her but warmer and more flexible. Pulling back, Ginny let her new sister wife enjoy the sensations. She was looking forward to getting to taste her again but wanted to wait until Harry had cum inside her. She loved the mixture of tastes, and neither Luna or Padma ever complained about her 'cleaning them up'</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny watched the pleasure flow across Cho's face, the way her back arched and her hands clenched as Harry's tongue did it's marvelous work. She felt the bed shift and Harry was kneeling on the mattress between Cho's legs, his cock as hard as she'd ever seen it. Moving toward him, she kissed him, tasting Cho on his lips and moaning as he kissed her back forcefully. She knew then and there that she would have a very hard time walking the next day, but she wasn't going to complain in the slightest. Harry was usually the gentlest of lovers, but there were times they got him so worked up that the animal inside him took over, and she loved it when that happened!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Kiss her Harry, make her totally yours,&rdquo; she said, wanting to watch as her Harry drove another witch out of her mind. She didn't know why it turned her on so much to watch Harry making love to another witch, but she always came explosively seeing it happen!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry was just barely hanging on to his self control, and the way Ginny whispered in his ear was just making things even harder, but he wanted to make sure that Cho got the most pleasure possible and he forced himself to calm down. When he felt under control again, he saw that Cho had mostly recovered from her climax and leaned down and kissed her gently. When her eyes opened again, he was blown away by the love he saw shining there, and softly said, &ldquo;Are you ready, Cho? Are you ready to give yourself to us?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho heard his voice, as if from far away, calling her back and when she felt his lips on hers, it was like she was where she belonged. She opened her eyes and saw him smiling down at her, and, when she understood what he was asking, she didn't even have to think, she was nodding eagerly and spreading her legs further apart.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry kissed her again, and slid forward, she could barely believe it, he was inside her! She had dreamed of this for years, and he was making it come true. She felt herself stretching around him, surrounding him as he filled her and, just as he touched her there, the lights burst behind her eyes, and she was washed away on waves of pleasure like she'd never experienced before. She had no idea how long she floated there, but she came back to herself and felt Harry still moving inside her. She started moving against him, lifting her legs to wrap around his waist, pulling him even deeper.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">It didn't take long for her to find his rhythm, and soon they were moving together, and she felt the pleasure building up even further than before, and, when she felt him still within her and the warmth as he let go, she went over the edge again, and screamed his name, letting the ecstasy carry her away.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Eventually she came back down, and realized that Harry was no longer pumping into her. He was stretched out beside her, his arms wrapped around her as Ginny was between her legs. It only took a brief touch of her tongue and the pleasure overwhelmed her again, staying with her until Ginny left her panting and begging for a rest!</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>Remus and Tonks Quarters</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>Same time</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Damn it, Harry!&rdquo; Remus swore as he was jerked from a wonderful dream by the sound of a woman shrieking Harry's name, &ldquo;I know we taught you the Silencing Charm. Why don't you use it?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">His wife looked up and shook her head, &ldquo;I think he does it just to torture us, because you know Sirius would think it was his sacred duty as a Marauder to drive us crazy like this!&rdquo; Tonks tilted her head and frowned as she realized something. &ldquo;That doesn't sound like Ginny or Luna, and Padma is always fairly quiet, so I wonder who he's got in there now?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Remus looked at Tonks in surprise, &ldquo;You mean you didn't hear about the bet? They tried to keep it quiet but I heard about it and thought you had. Harry and Ginny had a bet on the Ravenclaw/Gryffindor Quidditch game this afternoon, and, since Ravenclaw lost, their Head of House is getting an entirely different education, courtesy of the Head of Gryffindor and his wife!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Tonks sniggered, &ldquo;Guess nobody ever told Cho that she should never bet her arse on anything!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Remus laughed, &ldquo;Actually, from the way she was blushing and squirming at dinner, when we weren't being distracted by Ginny's antics, I get the feeling that she wasn't at all unhappy about losing that bet. And remembering the crush that Harry had on Cho when they were in school, I'm sure they are doing their best to drive her out of her mind with pleasure. I just wish they would have used the silencing charms for a change. There are certain things I really don't need to know about their sex lives!&rdquo; He grimaced as Cho's voice drifted through the walls, &ldquo;Merlin! Even James and Lily weren't that bad even as newlyweds.&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Tonks got a wicked grin and looked challengingly in his eyes. &ldquo;You know, Wolfie, it's close enough to the full moon, I think we can beat them. Are you up for it?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Her husband&rsquo;s eyes lit up and he reached for her, &ldquo;That was an exceptionally stupid question my dear. For you, I'm always up for it!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Neither of them got any more sleep that night, but they didn't mind.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em><strong>The Bedroom</strong></em></p>
<p style="margin-bottom: 0in"><em><strong>Minutes Later</strong></em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry lay back on the bed, holding Cho as she recovered from yet another orgasm and stroking her softly, letting her come back down in her own time. Ginny was on the other side of her, stroking her as well and smiling happily.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Hearing something, he tilted his head as the sound of Tonks exhorting Remus came through the walls and smirked, &ldquo;That one's for you Padfoot!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He knew that leaving off the silencing spells would sooner or later provoke retaliation, and he knew that he would have lots of fun teasing them tomorrow. It wouldn't bother Ginny at all. She was very proud of her skills, and somebody commenting on the noise they made wouldn't embarrass her at all. Of course, they might embarrass Cho, so he made a mental note to let the Marauder know that Cho was off limits for teasing, at least until she got used to the way they acted. He didn't think it would be a problem, and if Remus got out of line, he was sure that Tonks would take care of it.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He was pulled from his musing by Cho stretching against him and sighing happily, &ldquo;That was amazing! Thank you both!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He chuckled, &ldquo;Trust me, Cho, the pleasure was mutual, and the night is still young!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Ginny laughed as well, &ldquo;I hope you aren't too tired, Cho, because Harry is usually good for two or three more rounds, and I'm looking forward to feeling your tongue inside me again, it's been way too long!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho grinned, &ldquo;It has been a while, hasn't it? But don't worry, I've still got plenty of energy, after all, Harry hasn't buggered me yet, and didn't you say 'You've just bet your arse, Cho' when we agreed on it?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry had been laying back, enjoying the banter when he registered what Cho had said and he looked over at Ginny in surprise. &ldquo;You actually said that? I thought you didn't want to scare her off, Ginny?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho laughed, &ldquo;Don't worry, Harry, Ginny knows me well enough to know what some of my fantasies are, and I confess, especially after hearing the way Ginny and the others rave about it, I'm looking forward to experiencing it for myself!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Harry's cock decided to express its opinion at that point, and Cho giggled as she felt him poking into her. She reached behind her and stroked him gently, &ldquo;I guess you like that idea, don't you? But that's going to have to wait, because it's your turn to watch as I try to make Ginny feel as good as she did me!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He was never going to object to watching the two of them making love, so he rolled over onto his side and watched as Cho climbed on top of Ginny and started kissing her, starting at her throat and moving down her body, paying attention to every area she could reach. He could see immediately that Ginny hadn't been kidding about being with Cho before, because she seemed to know every sensitive spot on his wife's body and was playing her like a mandolin, making her purr in pleasure just from paying attention to her breasts.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He licked his lips in anticipation as their newest lover kissed her way down Ginny's stomach and moved between her thighs. He watched as Cho leaned forward and licked Ginny from bottom to the top, drawing a groan from her throat. Harry locked eyes with Ginny just as she arched her back and cried out at Cho hitting a particularly pleasant spot, and he whispered 'I love you' to her, making her smile brightly before she shut her eyes again and shuddered through her first climax of the night.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He knew he was biased, but he thought Ginny was the most beautiful woman in the world, although Luna and Padma, and now Cho, were extremely close. To his eyes, his wife was never so beautiful as when she was in the grips of a massive orgasm. He enjoyed seeing her like that so much that he made it his mission to see her that way several times a day! Needless to say, she had no objections at all.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Of course, Padma and Luna also thought it was a wonderful idea, and he was extremely grateful he'd managed to get a Time Turner from Hermione, otherwise he'd never get enough sleep! He didn't mind at all, of course, because every time he gave them pleasure, it seemed to make another bad memory fade away, and it was a sacrifice he was more than willing to make. The fact that all three of them felt it was their duty to return the favor didn't bother him either.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">He lost track of how many times Cho had made Ginny cum, but the little firebrand was drenched in sweat and panting heavily, wearing a smile that he doubted the Cruciatus would remove on her face. He could tell she was on the ragged edge of exhaustion and he cuddled next to her, stroking her the way he did to Cho earlier, letting her bask in the afterglow of the pleasure she was feeling. Cho pleasantly surprised him by climbing onto the other side of her and doing the same thing, stroking Ginny gently until the redhead relaxed and fell asleep.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">Cho looked over at him, her mouth still slick with Ginny's juices, and yawned, &ldquo;I'm sorry, Harry. I guess I'm more tired than I thought, really need some sleep. Can we pick this up in the morning?&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;Sure, but let's get cleaned up and get the bedding changed first. I don't know anybody who likes to sleep on the wet spot. But, remember Miss Chang, for breakfast, your arse is mine!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;I&rsquo;m looking forward to it!&rdquo;</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">The end</p>
<p style="margin-bottom: 0in"><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1406">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1406</a></div>