<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;This story starts just after a certain bookworm visits France with her mind on a certain green eyed boy and meets a Mysterious woman which will turn around the boy's whole life. A warning sometime this will be Canon Compliant but not most of the time. Let's take a dive in this story full of magic, girls and war.&lt;/strong&gt;&lt;/p&gt;'><title>Harry, Bookworm and Witches by ghost981</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1408">Harry, Bookworm and Witches</a> by <a href="viewuser.php?uid=10137">ghost981</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>This story starts just after a certain bookworm visits France with her mind on a certain green eyed boy and meets a Mysterious woman which will turn around the boy's whole life. A warning sometime this will be Canon Compliant but not most of the time. Let's take a dive in this story full of magic, girls and war.</strong></p><br />
<span class="label">Categories:</span> Bonding, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing, Slaves > Main character is master, Bonding > Soul Bonding <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Amelia Bones, Angelina Johnson, Arabella Figg, Arthur Weasley, Astoria Greengrass, Augusta Longbottom, Aurora Sinistra, Bellatrix Black-Lestrange, Bill Weasley, Charlie Weasley, Cho Chang, Cornelius Fudge, Crookshanks, Daphne Greengrass, Dobby, Dolores Umbridge, Draco Malfoy, Dudley Dursley, Fawkes, Filius Flitwick, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Ginny Weasley, Griphook, Hannah Abbott, Harry James Potter, Hedwig, Hermione Granger, Katie Bell, Kreacher, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Molly Weasley, Narcissa Black-Malfoy, Neville Longbottom, Nymphadora Tonks, Olympe Maxime, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater, Peter Pettigrew, Petunia Dursley, Rita Skeeter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Bellatrix, Harry/Bellatrix/Narcissa, Harry/Cho, Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Hermione/Tonks, Harry/Ginny/Luna, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Lily, Harry/Luna, Harry/Multi, Harry/Narcissa Black, Harry/Narcissa Malfoy, Harry/Prof. Sinistra, Harry/Rita Skeeter<br /><span class='label'>Warnings: </span> Adult Themes, Femslash, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,574 <span class="label">Read:</span> 54,015
<span class="label"> Published: </span>March 15, 2015 <span class="label">Updated:</span> March 16, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer: All publicly recognizable characters, settings, etc. are the  property of their respective owners. The original characters and plot  are the property of the author. The author is in no way associated with  the owners, creators, or producers of any media franchise. No copyright  infringement is intended.</strong></p></div></div>
      <p><b>1.</b> <a href='#1'>The Beginning</a> by ghost981</p>
      <p><b>2.</b> <a href='#2'>Preparations</a> by ghost981</p>
<div class='chaptertitle'><a name='1'></a>The Beginning by ghost981</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoTitle">The Beginning</p>
<p class="MsoNormal">Disclaimer: I don&rsquo;t own anything of recognized charecters or Universes within, all the recognizable characters from Harry Potter world belong to J.K Rowling.</p>
<p class="MsoNormal">This story will contain incest, Femme slash, D/s&hellip;.you have been warned.</p>
<p class="MsoNormal">This story will not be canon compliant and lots of OC and different behaviors&rsquo; Fem! Ron(Ronelle) I know many will not be pleased but hey I am the author and have some privileges, this is my first time writing anything so you can expect spelling and grammar error if somebody can help me improve with that I will really be grateful. Reviews are Welcome</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Chapter 1</strong></p>
<p class="MsoNormal">It was &nbsp;a warm&nbsp; evening in France where one witch was sitting on the beach staring at the horizon thinking about a green eyed boy and the time she spent with him and the last adventure she had with him where they sent hundered of those&nbsp; foul creatures back most correctly the green eyed god sent those creatures back yes she helped him but it was only him she could not help but follow him everywhere and since she has been subjected to full blast of his power she has been restless and all of a sudden all her world started and ended with him. He has replaced every other authority figure she had and it was his magic that was so warm so arousing, she shuddered thinking about it she had an instant orgasm when he produced that patronus to save his Godfather she had already hit her magical puberty and now she knew why the magical world was so male oriented cause magic decided who will be the one has to say in the relationship and it was magic which chose the partners but to say that wizards were the only one with the say it would be wrong it was witches who guided them and were there strength. She has already fallen for him when that scrawny boy has jumped on that troll for her since that day she has been his &nbsp;even he might not be able to tell those things to her and now she knew that Harry was her Lord, her Master, she will do anything for him she will wait for him as long as it takes.</p>
<p class="MsoNormal">But some things were bothering her and there were many inconsistencies in his life and above all her Lords(she blushed at this thought) magic it was always like a flame whenever there was need or he was desperate it burned at its max and she would go mad and she knew she was not the only one Ronelle was also the one she and her have &nbsp;discussed this already but cant place finger on this, especially when she thought that she will be pledging her vows to him the magic was gone it was as if somebody has grazed it off when they have saved Sirius. As she was thinking about Harry&hellip;no her lord she caught a flicker in the horizon slowly that was replaced by a lovely figure and a feminine fig made way towards her she had a beautiful auburn hair which looked more beautiful with a setting sun, as she closed, she can make out her face, plump lips so kissable, DD breast covered by a red swimsuit of one size too short, nice shapely legs, and an ass to die for and amazing green eyes, Hermione absently licked her lips and set her predatory gauge on the fig, she wanted her to be beneath her as she ravishes her and presents her to her master &nbsp;(Wait!! What is she thinking about her rational side demanded but was slowly those thoughts were thrown away as she came near her)</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><em style="mso-bidi-font-style: normal;">Vue imprenable ne est ce pas?</em> Hermione asked</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p><em style="mso-bidi-font-style: normal;">Laquelle? </em>The woman asked  &nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">Je suis s&ucirc;r que vous savez ce qui, Hermione answered while smirking and taking in her figure</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">The woman blushed a little, Hermione noticed this and her smirk grew a bit she patted on the ground beside her motioning her to come sit beside her she came and sat beside her,Hermione noticed the womans eyes they were very similar to her lords but she did not give it a thought as the woman sat beside her she introduced herself</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;Hi I am Hermione Granger&rdquo;.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;I am Sandra Brown&rdquo; the woman replied</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;British&rdquo;? Hermione asked.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;I am not sure&rdquo; she answered. Listening this Hermione&rsquo;s eyes narrowed and unknowingly let her aura flow a little and she asked forcefully looking at her what do you mean you don&rsquo;t know?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><strong style="mso-bidi-font-weight: normal;">Sandra&rsquo;s Pov: She went swimming as a daily ritual and today she went too far </strong>and it was late she started coming back when she saw this girl sitting on the beach deep in her thought she looked young but amazingly beautiful brown hair many would call that bushy but it seemed untamable to her she was wearing a white one peace which accentuated her curves well, her brown eyes locked onto her &nbsp;seemed to be looking in her soul itself too bad she seemed young, she did not have any flings till yet since the day she was found in the accident near Marseilles 14 years ago, and she did not have a single memory of anything before that when she reached the shore the girl looked at her and said Amazing view isn&rsquo;t it? Sandra looked at her and asked which one? The girl smirked and answered I am sure&nbsp; you know which one. At this her breath hitched a bit at girls forwardness and found herself unable to look away from the girl where her mind was screaming the girl was too young but there was something about her that was calling out to her &nbsp;and all of a sudden she was to sit beside her and she found herself obeying without any Questions.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">The girl introduced herself as Hermione Granger, after she introduced herself another question was asked to her, when she said she doesn&rsquo;t know she was hit by something and looked in her eyes and was unable to hold her gaze and dropped her eyes and head submissively and answered meekly &ldquo;I am not sure&rdquo;(She thought to herself what was happening to her why was she behaving like this, so submissive she was generally not like this but there was something about the girl which compelled her to behave like this).</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;"><strong style="mso-bidi-font-weight: normal;">General pov</strong></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">Explain? She heard and found herself answering which she has not done till yet and started her story, Well what should be the best way to explain?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">She found a finger trailing on her cheek and heard why don&rsquo;t you start from the beginning, She moaned a bit and said OK</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;Well to begin with I was found on this coast after a storm a kind man took me in and I don&rsquo;t remember anything of my previous life. I started living here worked in a hotel as a waitress started my studies amazingly I did pretty well and then completed my studies and became a clerk in a local bank nearby and everyday I come here to see if I can find any thing to tie the loose end of my life, to find out who I am? Is there somebody who misses me I mean I am already 35 and I am sure I should have a family,someone who I loved, my parents, anyone did they not look for me? Was I so bad or did I loose everybody in that storm&rdquo; and she started breaking down and tears started dwelling in her eyes.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">Hermione was listening to her and slowly drowned in her eyes they looked so similar to Harry&rsquo;s &nbsp;and she found herself closing near the woman and when she started to tear up Hermione wrapped her shoulder around her and started rocking her.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;Shh&hellip;it&rsquo;s gonna be alright&rdquo; at this Sandra broke down and started crying hysterically like a child she fell safe in this girl&rsquo;s arm and was not sure why she was doing this she never told anyone about her and when she told her and when Hermione wrapped her shoulder against her she felt safe and thought that nothing can bring harm to her and&nbsp; she broke down it felt that one part of her was filled.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">Hermione kept on soothing her and slowly rubbing her back which felt oddly nice to Sandra. She nuzzled in her neck taking her smell. Hermione was running her finger in her hair which felt nice and she started purring softly. Hermione waited for few minutes waited for Sandra to calm down and said &ldquo;well love you surely you don&rsquo;t seem 35&rdquo; and slowly breathed in her ear&hellip;Sandra shivered and moaned. &ldquo;It might be swimming that kept me fit&rdquo; she answered. Hermione said Love? Hmmm...when were you found here? 14 years ago Sandra answered it was November of 1981. Hermione went wide eyed now and her mind started working very fast red hair, green eyes and lost memory in 1981 she didn&rsquo;t want to know where it was going but she has to know it might give her lord &nbsp;which he wanted most. But she was thinking why she was here? If she is relly who she was thinking then whose body was found in Harry&rsquo;s home? Then which protection was headmaster talking about. And if she was who she was thinking she was then the doubts she has might be justified and she sweared to herself that she will do everything to find out and if she is not who she is then also she will be with her as her family.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&ldquo;Hermione&rdquo;? and she was broken out of her thoughts. &ldquo;Yes love&rdquo; she turned her face and looked directly in her green eyes and started thinking about Harry and then she asked did you not visit to hospitals? &ldquo;I did but no results I even went to England but no avail since then I have been living here old man died last year and well I am still here&rdquo;. At this point Hermione was caressing her cheeks and she leaned into her hands and feeling oddly peaceful. Sometimes I have this nightmares and same kind. Hermione&rsquo;s eye narrowed at this and said tell me looking in her eyes. Sandra replied Yes Mi&hellip;I mean I see this green light and laughing and a baby I mean this doesn&rsquo;t make any sense does it? She finished very slowly. Hermione was in deep thought and was almost sure that this woman was Lily. But she didn&rsquo;t want to give the woman false hope. And was now thinking should she tell Harry? How to bring Lily&rsquo;s memory back and if she did then she was having those thoughts about her Master&rsquo;s mother, though she did know that incest not uncommon in wizarding world and magic worked in very funny ways. And here was her Lord&rsquo;s mother who almost submitted to her. Hermione? Another voice came and she withdrew her hand abruptly looked back and saw her mother standing there in her swimsuit since she attained her witches puberty she was having different thoughts about women and always thinking to ravish them and her mother was no different and again thoughts of presenting her mother to her Lord flooded her mind and him praising her made her damp. Emma Granger was a women in her prime black hair reaching her shoulder C cup breast, wide hips and thin lips and smooth unblemished skin. &ldquo;Yes Mum&rdquo; Hermione answered without looking at her, Who is your lovely friend? Emma asked, standing and pulling Sandra up Mum this is Sandra, Sandra this is my Mum Emma Granger. Its nice to meet you Mrs Granger Sandra said offering her hand, Nice to meet you too Emma replied. Taking her hand and then looking at Hermione she said &ldquo;Honey we need to go Your father has made reservations for dinner&rdquo;. Listening this Sandra face fell as she really did not want to leave Hermione. Hermione saw this and caressed her face and said Where do you live Love? Sandra told her and gave her number, then she leaned into her face and whispered in her and said don&rsquo;t worry Pet I will see you soon and nibbled on her ear at this Sandra&rsquo;s leg went weak and moaned. Emma was watching this and her eyes went wide and gulped as soon as she saw Hermione&rsquo;s eye taking in her figure. &ldquo;Come Mum we are going to be late&rdquo;. Emma found herself following her daughter like a lost puppy.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">Sandra mind was numb her legs turned jelly as she sank to her knees and breathing heavily, as her hand went towards her nub and looked up she saw Hermione turning her and licked her lips and smirked and at this and she waved her finger in a negative she pulled her hand back and sat there and saw her Mistress going &nbsp;away and she was left on the beach thinking feeling oddly filled but there was certain emptiness may be her Mistress(She was already thinking Hermione as her Mistress) will fill this void and sat there for long thinking and feeling peaceful in 14 years.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
&nbsp;
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal; tab-stops: 45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Preparations by ghost981</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoTitle">Preparations</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione was in her bed thinking about the events that occurred today, meeting with a woman who she was sure that she was her Lords mother. Sudden urges to bed her and her mother, she never had thought about these things about girls. But she decided to show restraint and thought if she has to bed them then she will seek her master&rsquo;s permission and her everything first will be taken by her master. She sat down took out a pen and paper and started writing about Harry&rsquo;s life</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why was he placed with Dursley&rsquo;s?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why didn&rsquo;t anybody seem to notice his lack of health after every term?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why was Hagrid sent to retrieve him not any professor?</p>
<p>&nbsp;</p>
<p class="MsoNormal">If Sandra was really Lily then what protection was Harry getting?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why was Philosopher stone in Hogwarts? It always struck her mind that why the stone was was retrieved that day? Flamels have kept the stone for so long and they kept it safe when Voldemort was at his full Power then what danger he put up when he was in his shadow form?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why did nobody notice about Basilisk? There was Myrtle who was a victim of the snake. Why Headmaster did not knew about Peter Pettigrew when he knows about everything goes on in Castle?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Why did Sirius not receive trial surely Dumbledore could have arranged it later, and most importantly why did Remus forget that Sirius was Harry&rsquo;s Godfather and it is a well known fact that Magic wont allow Sirius to do any harm to Harry.</p>
<p>&nbsp;</p>
<p class="MsoNormal">But most importantly why was Harry&rsquo;s magic so unstable?</p>
<p>&nbsp;</p>
<p class="MsoNormal">Now she was on a mission to find the truth about Harry&rsquo;s life. She was in her deep thoughts when she was bought out from her stupor by birds chirping, it was already dawn, Sun was coming up on horizon. Her family has rented a small cottage near the beach. She got up from her bed opened the window morning breeze hitting her taking deep breath she stretched and made her way to kitchen. She sat down on the couch in the living room thinking where to begin with? How to find magical community in France? Can Sandra be treated? Britain was certainly not an option because if Sandra was really who she was then mayhem will follow and she doesn&rsquo;t want to risk it because if she was in France then whoever placed her here will not be happy.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Now how to get started&hellip;&rdquo; she thought out aloud</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Get started about what&rdquo;? She heard. Hermione turned around and saw her Mum standing in hall with her night robe on loosely tied with her sash showing ample amount of her cleavage Hermione unknowingly licked her lips, her eyes was fixed on her breast. Emma noticed this and blushed a little.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh! Hi Mum didn&rsquo;t know that you were up? Hermione asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes Good Morning to you too, so you didn&rsquo;t tell me getting started about what, is it meeting with Sandra? Her mum teased.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Mum!&rdquo; Emma laughed a bit and kissed her forehead.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Mum get me a coffee, black please&rdquo; and Emma started making her way to the kitchen as she turned around Hermione swatted on her ass and Emma yelped and turned around &ldquo;Good morning to you too&rdquo; Hermione laughed. Emma went to kitchen Hermione keeping an eye on her ass.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Emma was standing near coffee machine preparing coffee was feeling hot and bothered first she finds her baby girl looking at her breast then the request of coffee which sounded more like command and her body went in auto mode and then smack on her ass. She loosened her robe a bit, now her breasts were almost visible, her nipples were getting hard. She was having very wrong thoughts about her daughter she was never this forceful, as she made two cups of coffee taking it to Hermione offered her a cup.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione saw her mum coming saw her loose robes can faintly make out the color of her areolas they were slightly brown as Emma leaned to offer her the cup she purposely brushed a finger against her nipples making them totally hard and took the cup, Emma stifled a moan biting her lips she sat down in front of her. Taking a sip from her coffee she asked Hermione &ldquo;so what were you getting started about&rdquo;.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hmmm&hellip;.What&rsquo;s your plan for today&rdquo;? Hermione asked Emma totally ignoring her question while sipping her coffee.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Emma dutifully answered &ldquo;well me and your dad decided to visit Languedoc Roussillon&rdquo;.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Isn&rsquo;t that place famous for nude beaches&rdquo;? Hermione asked</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, you are also coming right&rdquo; Emma asked sounding little unsure.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;No&rdquo; she answered not wanting to show her body to any other men apart from her lord, &ldquo;I want to visit Magical community here, see if there are any good books available. You and dad go and enjoy&rdquo; not really wanting her to go she thought.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Well if that&rsquo;s what you want, you know the place right&rdquo;? Emma asked</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;No that is the main&hellip;.&rdquo; She trailed off as a beautiful snowy white owl came in and landed on her shoulder nipping her ear affectionately.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh! Hello girl do you have letter from Ma..I mean Harry&rdquo; Hermione asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hoot&rdquo; Hedwig and shook her head in negative.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione&rsquo;s eye narrowed at this and asked &ldquo;Is Harry ok&rdquo;?</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hoot&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Is he well&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hoot&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Are Dursley treating him well, he is not in any kind if danger is he, he doesn&rsquo;t need my help or does he, he didn&rsquo;t get in any trouble did he, Why are you here I don&rsquo;t have any letter&rdquo; and she started her rant</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;HOOT&rdquo; and whack and now Hermione was gaping Hedwig just hit her with her wings, Emma laughed at this.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hedwig was looking at Hermione and gave her the look, and Hermione gulped and said &ldquo;Oh! I am sorry girl&rdquo; she got up and filled a bowl of water and offered it to the owl and sat and asked &ldquo;So what brings you here&rdquo;?</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hoot, hoot&rdquo; saying as &ldquo;<em style="mso-bidi-font-style: normal;">obviously I came to help you, you silly girl&rdquo;.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione also roughly translated this and asked &ldquo;You want to help me with wh&hellip;&rdquo; her mouth formed an &lsquo;O&rsquo; and squealed and picked up the owl and said &ldquo;you know where the magical community is don&rsquo;t you&rdquo;. Hedwig bobbed her head and hooted irritably Hermione put her down &ldquo;oh! I am sorry girl I ruffled up your feathers, but you know you are the best&rdquo;. &ldquo;Hoot&rdquo; Hedwig gave a dignified hoot which Hermione translated as &lsquo;<em style="mso-bidi-font-style: normal;">ofcourse I am you silly girl and bow down&rdquo;. </em>She laughed and gave her bow. &ldquo;I will just get ready and then we will leave&rdquo; and she went to her room to get ready.</p>
<p>&nbsp;</p>
<p class="MsoNormal">When she came down she found Emma looking at her she was wearing a floaral print Playsuit with spaghetti straps ending at her mid thigh Emma found herself unable to take her eye off her daughter, Hermione saw this and came down and leaned down and whispered in her mothers ear &ldquo;You can look all you want mummy&rdquo;, she smiled and went out off house leaving Emma all hot and bothered which led her to bedroom to ravish her husband with not so good thoughts about her daughter.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione came out and found out Hedwig flying down to a tourist store thinking what she could find in there and then it clicked a map, she went in and bought a map of France, came out of shop and went to a nearby alley and opened the map and then said &ldquo;Ok girl tell me where it is&rdquo;, Hedwig came down and pointed her talons to Paris. &ldquo;<em style="mso-bidi-font-style: normal;">Of course there will be one</em>&rdquo; Hermione thought but how to reach there she thought of trying to see if there is same mode of transport as knight bus in France, she also thought why did she not think about visiting magical community in France and did not found information about it. Thinking she raised her wand above her waist and &ldquo;bang&rdquo; she heard and a red bus with a wolf on it came in Picture</p>
<p>&nbsp;</p>
<p class="MsoNormal">.</p>
<p><br /> &ldquo;<em style="mso-bidi-font-style: normal;">bienvenue &agrave; Little Red Riding ... des moyens magiques de transport pour magicals bloqu&eacute;s mon nom est Jacques votre conducteur pour ce matin</em>&rdquo;.<em style="mso-bidi-font-style: normal;"> </em>A man in his 30&rsquo;s announced. Hermione got on the bus and the man asked &ldquo;o&ugrave;&ldquo;? &ldquo;Paris&rdquo; she answered. The bus took off with a bang.<br /> &nbsp;<br /> &ldquo;<em style="mso-bidi-font-style: normal;">that will be eleven sickles</em>&rdquo; Jacques answered. Hermione took out the required amount and gave it to the man. She asked him &ldquo;I am new here wondering if you can help me visiting the community here&rdquo; Jacques answered &ldquo;<em style="mso-bidi-font-style: normal;">that would be Nighting alley&rdquo; </em>and told her the way to get there and after 15 minutes of ride she reached the destination, she got down and made way to the alley which was ignored by most of the people as she entered and walked down she reached the wall and found a place to place her wand she took out her wand and placed in the place and the wall started to open, as she entered the alley she was gob smacked by the size of the alley it was more spacious and more brighter than Diagon alley.<br /> &nbsp;<br /> &nbsp;<br /> &nbsp;<br /> She strolled down the alley and started looking at the alley there were many shops <em style="mso-bidi-font-style: normal;">Delacour&rsquo;s</em> clothing store, <em style="mso-bidi-font-style: normal;">Beauchene</em> wand&rsquo;s and many other stores, it was clean and full of life at this moment Hedwig swooped down and landed on her shoulder, &ldquo;Hello girl had a good flight&rdquo;! Hedwig hooted affirmative in response. Hermione was thinking were to go next Hedwig sensing this flew towards Gringotts, sensing this Hermione followed the bird amused thiking &ldquo;if someone saw me following a bird they will think that I am mad well I need some magical currency&rdquo; and&nbsp; continued toward the bank to get her money exchanged. <br /> &nbsp;<br /> &nbsp;<br /> &nbsp;<br /> As soon as she entered the bank her mood went down the drain as she saw someone who she didn&rsquo;t wish to see Draco Malfoy, Draco saw this and came towards her and said &ldquo;well well what do we have here &nbsp;a Mudblood&rdquo;. Hermione growled at this she didn&rsquo;t want to get in argument with petty boy, Draco continued his tirade &ldquo;this is bank for wizards not for mudblood like you&rdquo; Hermione balled her fist and&nbsp; bought up Draco saw this and blanched remembering last year at this moment Hermione saw an aristrocatic women coming towards them and her eyes locked on her, the said woman was beautiful with silver platinum blonde hair, wearing tight fitting robes which accentuated her curves showing her godly figure full breast, hips meant to carry children, as soon as Hermione saw this her aura released a bit, and the said woman came to stand beside her watching Hermione intently and said to Draco &ldquo;Why don&rsquo;t you introduce me to your friend Draco&rdquo;? &ldquo;Oh! She is no one mother&rdquo; Draco replied. At this moment she said &ldquo;Hermione Granger&rdquo; she offered her hand. &ldquo;Narcissa Malfoy&rdquo; she said without taking her hand and at this Hermione magic flared at being denied Narcissa felt her magic and almost went down her knees but stood her ground and said to Draco &ldquo;Son we need to go and not waste time here your father is waiting&rdquo;. &ldquo;Yes mother&rdquo; Draco replied and both started to walk away, Hermiones eyed were locked on Narcissa as she was reaching towards the exit she turned and gave Hermione an apologetic nod. Hermione sighed understanding Narcissa and started walking towards the counter at this moment Hedwig swooped down and landed on her shoulder. Draco turned his head and saw Hedwig perched on her shoulder and wondered &ldquo;Isnt that Potter&rsquo;s owl what is it doing here&rdquo;?<br /> &nbsp;<br /> &nbsp;<br /> She reached a counter and read name on the counter and said &ldquo;Good morning Master Teller Zexqelyx &nbsp;I hope I am not offending you by taking your name&rdquo;.<br /> &nbsp;<br /> &nbsp;<br /> Zexqelyx stared at the witch for a moment he was not expecting someone to refer him by his name as most witches and wizard tend to ignore them and were not polite even in France. He responded &ldquo;No Miss its perfectly alright more than that I am surprised. What can I do for you&rdquo;?<br /> &nbsp;<br /> &nbsp;<br /> Hermione relaxed a bit and replied &ldquo;I am looking to exchange some muggle currency in magical&rdquo; at this moment Hedwig hooted and clicked her beaks few times it was not a well known fact that apart from being a fine warrior and bankers they can speak most of the animal languages.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;<em style="mso-bidi-font-style: normal;">Is it possible for this human to have an inheritance test</em>&rdquo; Hedwig hooted<br /> &nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> &ldquo;<em style="mso-bidi-font-style: normal;">And</em> <em style="mso-bidi-font-style: normal;">what purpose will this suffice as I can sense that you are not this humans familiar, where is your Master&rdquo;? the goblin growled</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&ldquo;He is not present here and if I am not wrong than I can sense great power from this human and she is my human&rsquo;s mate but there are lot of things going on which is hampering him to reach his full potential as lot of people are after is life and if I am right than you will bring a great honor&rdquo; Hedwig spoke</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> Zexqelyx was now intrigued the owl in front of him was vouching for a witch who was not even her mistress but it left him in deep thought weighing his options Inheritance test were a mandatory earlier but since Albus Dumbledore became chief of Icw he made it extremely expensive where many less people were able to take the test.<br /> &nbsp;<br /> &nbsp;<br /> <em style="mso-bidi-font-style: normal;">&ldquo;The test is pretty expensive and the result is to be submitted to the ministry and to keep the secret is more expensive&rdquo; the goblin growled.</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&ldquo;Yes I know but what I want you to take the test as a favor and if nothing significant occurs then you can take the money&rdquo;. Hedwig replied</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> Now Zexqelyx was in real dilemma to what to do its been 60 years that he has been a teller and has never once received such a request and that too from a familiar moreover the said witch in question from different land well it doesn&rsquo;t mean anything to Goblins, he weighed is options the risk was great if he takes the test and the results are not favaroble then his position might be reduced to cart puller but if result were favaroble then he might be an account manager increasing his clan reputation as no one from his clan became an account manager. He sighed which came out more of a growl.<br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&nbsp;</em><br /> <em style="mso-bidi-font-style: normal;">&ldquo;ok I will do it&rdquo; the goblin answered </em>and Hedwig turned her head and gently nipped on nhermiones ear and flew away.<br /> &nbsp;<br /> &nbsp;<br /> Hermione was watching the conversation with amusement and watching goblins reaction it went from shock, to amusement and then one of deep thinking, then he turned to her and said &ldquo;Miss&hellip;&rdquo; &ldquo;Granger. Hermione Granger&rdquo; Hermione answered. &ldquo;Yes Miss granger will you like to do an Inheritance test?&rdquo;<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;Inheritance test what is that as far as I know I have muggle parents&rdquo; Hermione answered.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;Well this is not your usual inheritance test it will map you back till the time of this bank I will let you in a fact that no one in this world is truly muggle they all have little magic in them many are to manifest them many are not who are termed as squibs now whose family get lost or change there name they are termed as muggle&rdquo; Zexqelyx answered. Now Hermione was totally shocked &ldquo;but&hellip;&rdquo; she was cut off and was asked a question &ldquo;Why do you think that your parents are able to enter magical area and why they are able to see wizarding pictures, there are many things which can be said but will you take the test&rdquo;?<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;But what bought this on as far as I am concerned I am the first witch&rdquo; she answered.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;well to be honest this was the request from the owl which came in with you and I am doing this as a request&rdquo; he replied.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;<strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">From Hedwig I wonder what this bought, wait a min&hellip;.&rdquo;</em></strong><br /> &nbsp;<br /> &nbsp;<br /> &ldquo;you can understand Hedwig&rdquo; she asked. The said goblin grinned, &ldquo;so you can find out anyone even if they do not remember themselves&rdquo; she asked. Zexqelyx eyed narrowed at this and asked &ldquo;what do you mean by that&rdquo;? The witch answered &ldquo;well I have this friend who doesn&rsquo;t remember herself and if I am right then lots off question will be asked any will lead to a mayhem&rdquo;. Now the goblin was totally interested but two inheritance test along with to keep it secret its gonna be expensive and that was on request of an owl and a human, normally they trusted a familiar instinct cause they were usually right but a request coming from a human he was not sure centuries of animosity doesn&rsquo;t fill in a day but the said witch was nothing but respectful, so he decided to be honest and replied &ldquo;well Miss Granger let me tell you the inheritance test are pretty expensive and I am not wrong in thinking that you want to keep this as secret&rdquo;. She nodded and asked &ldquo;Whats the cost of test&rdquo;? <br /> &nbsp;<br /> &nbsp;<br /> &ldquo;1500 Galleons for test and 500 to keep secret&rdquo; the goblin replied.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;whha&hellip;but you didn&rsquo;t inform me of this earlier&rdquo; she asked<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;I was going to do your test for free as I was requested but I am not sure about the other, so if you want to do this then you will have to pay&rdquo;.<br /> &nbsp;<br /> &nbsp;<br /> &ldquo;Ok if you can do inheritance test for my friend I will do it later as she is more important&rdquo; she replied and now the said goblin was gaping the witch in front of her was refusing a possible goldmine sitting in front of her this scored some more points in his book and he can also sense that the witch in front of him was quite strong. But if he was risking then the witch should too &ldquo;Ok I will do that but if the results are not desirable I will take the money because you are the requested party if I am risking then you will have to do so but if the result causes mayhem as you said I will do the other test for free&rdquo; he grinned showing his pointed tooth.<br /> &nbsp;<br /> &nbsp;<br /> Now Hermione was in deep thought will she take the risk she was mostly logical and calculated the result but this was about her lord so she pulled out her Gryffindor courage and answered &ldquo;I will take it&rdquo;. If the results were not right then she will loose about 100000 GBP her total saving was of about 50,000 GBP from various prizes won and savings and sometimes she traded and the rest were missing so she decided to ask her mother, maybe Sandra but she thought how ridiculous it sounded <strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">&ldquo;Hey Sandra I am a witch and you are too and to know your past I need 50,000 GBP and she will say sure take it&rdquo;.</em></strong><br /> <strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></strong><br /> <strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></strong><br /> &ldquo;Then tomorrow at noon I will be free at noon will see you then with your friend. Is that all&rdquo;? Zexqelyx asked.<br /> &nbsp;<br /> &nbsp;<br /> She exchanged some of currency and thanked the Goblin &ldquo;Thank you Master teller Zexqelyx I will see you tomorrow at noon&rdquo;.<br /> &nbsp;<br /> &nbsp;<br /> Hermione left the bank in deep thought how to arrange the money and how to convince Sandra to take the test.<br /> &nbsp;<br /> &nbsp;<br /> <strong style="mso-bidi-font-weight: normal;">Next Chapter: &ldquo;Inheritance, Memories, Lies and Truth&rdquo;</strong></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1408">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1408</a></div>