<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter faces not one Dark Lord - but two!&amp;nbsp; Along the way he discovers that he's inherited a great many things from his ancestors including a curse that was placed on his line before the time of Merlin.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;(AU - Not Canon Compliant)&lt;/p&gt;'><title>Harry Potter's Wonder Wand by Goldenmage25</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1427">Harry Potter's Wonder Wand</a> by <a href="viewuser.php?uid=7822">Goldenmage25</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter faces not one Dark Lord - but two!&nbsp; Along the way he discovers that he's inherited a great many things from his ancestors including a curse that was placed on his line before the time of Merlin.&nbsp;</p>
<p>(AU - Not Canon Compliant)</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Powerful, Slaves, Powerful > Cunning, resourceful and ambitious, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Erotica > Lemon, Powerful > Independent <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Erotica<br /><span class='label'>Pairings: </span> Harry/Alice L., Harry/Andromeda Tonks, Harry/Hermione, Harry/Lily, Harry/Luna, Harry/Multi, Harry/OC, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma, Harry/Petunia D, Harry/Prof. Sinistra, Harry/Rita Skeeter, Harry/Rosmerta, Harry/Su Li, Harry/Susan B., Harry/Tonks, Harry/Tracey D., Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Incest, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,746 <span class="label">Read:</span> 281,796
<span class="label"> Published: </span>April 23, 2015 <span class="label">Updated:</span> April 23, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Goldenmage25</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Goldenmage25</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Goldenmage25</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Goldenmage25</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Goldenmage25</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Some of the tags applied to this story apply to this chapter and others will be necessary later.</p></div></div>
<div class='chapter'>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.<br /><br />Harry Potter's Wonder Wand <br />Chapter One<br /><br />Godrics Hollow &#8211; Spring 1981 - (Pre-Fidelus)<br /><br />&#8220;Oh my!&#8221; Andromeda Tonks exclaimed as she changed baby Harry's diaper, &#8220;Little Harry hardly seems the right thing to call you with a package like that!  Lily your baby boy's got a truly wondrous wand!  I know there were stories going around about James when we were back at Hogwarts, but if your boy continues to grow proportionally, he'll be bigger then most grown men before he's four years old!&#8221;<br /><br />Lily blushed furiously at Andromeda's outburst.  She had been hosting a small get together for her most trusted friends who were also fellow mothers.  Both Andromeda Tonks and Alice Longbottom had brought their children along for some play time.<br /><br />&#8220;Yeah Lily!  Your little angel is packing a monster in his diaper!&#8221; Alice teased.<br /><br />&#8220;Wanna see!&#8221; little Nymphadora Tonks squealed insistently in her little girl voice.<br /><br />&#8220;In for a penny, in for a pound...&#8221; Lily said.<br /><br />&#8220;What?&#8221; both of her friends questioned at the same time.<br /><br />&#8220;Sorry.  Just a muggle expression.  What do you think Andromeda?  She's only three.  Should we let her take her first look at a cock now?  That's kind of young?&#8221; <br /><br />Now it was Andromeda's turn to blush.  &#8220;Well, when it's just us at home, we kind of don't wear clothes.&#8221;<br /><br />&#8220;Really!!!&#8221; Alice blurted out in amazement.  &#8220;Frank and I don't either.&#8221;<br /><br />&#8220;Well &#8211; this has been a 'revealing' conversation!&#8221; Lily said with a laugh.<br /><br />&#8220;Come on Nymphadora, I need to get baby Harry bundled back up before he decides to pee all over the place, so if you're going to look do it now,&#8221; Andromeda said with a laugh.<br /><br />Nymphadora leaned in for a really good look, and before any of the three women could say anything, she popped little Harry's willy in her mouth and began to suck on it.  Her action took the women off guard and they just stared at the precocious little girl for a few minutes before taking action.<br /><br />&#8220;Nymphadora?&#8221; Lily calmly asked as she gently pulled the little girl back, &#8220;What are you doing?&#8221;<br /><br />&#8220;Wanted to suck it!&#8221; little Nym said as she smacked her lips, "I like it!"<br /><br />&#8220;I should have known,&#8221; Andromeda answered, &#8220;she's still putting everything into her mouth it seems."<br /><br />&#8220;Going to have to keep a watch on little Nymphy around the boys I think!&#8221; Alice teased Andromeda. &#8220;She's not so different from momma that way I think!  How many cocks have you sucked Andromeda!&#8221;<br /><br />&#8220;Alice!  She has ears you know!  She's kind of young to be hearing about all of her mom's youthful indiscretions.&#8221;<br /><br />"Youthful?" Alice asked with a wink.<br /><br />"Well I have at least slowed down a bit.  Now I only have sex with men that Ted approves of.  And Alice I know very well that you have no room to talk!  Of the three of us, Lily was the only one to either keep her hormones in check - or at least find a way to stop the rumor mill," Andromeda stated.<br /><br />Lily finished dressing Harry and put him back down in the play pen with Neville.  Both boys were fairly alert and able to take a few steps on their own though Harry seemed a bit more coordinated and advanced than would normally be expected.  Baby Harry already seemed to understand almost anything that was said in his presence and was able to vocalize quite a few words.  He had already said his first word &#8220;Momma&#8221; and had recently added many words of which Da, Pa-foot, Remmy, Auntie, Ne, Nym, and others were to be expected; however Lily was not especially happy with some of the other words he had picked up from hearing the speech of visiting friends and family - and of course James himself.  When Harry wanted to nurse he would ask by saying "Wanna suck your boobs!" while grabbing for whichever woman's tits were nearest.<br /><br />After Harry was dressed and back in the plan pen, Nymphadora grabbed her dolly and sat down next to the play pen while the ladies went back over to the table to enjoy their tea.<br /><br />Harry didn't really understand all of the fuss &#8211; but he had really liked whatever Nym had been doing earlier, so he crawled over to the bars of the play pen, pulled himself up, and pushed his diaper down so his little cock stuck out through the bars of the play pen.  Nymphadora leaned forward and began to suck it again.  Almost ten minutes went by, before Alice happened to glance over to the children.<br /><br />&#8220;Lily, Andromeda &#8211; don't make too much of a fuss, but I think Nymphadora may be a really good name for her &#8211; at least when she's around Harry's Wonder Wand!&#8221;  Alice laughed softly.<br /><br />"Well I think it's cute!" Andromeda said.  "Besides, Ted insisted we name her Nymphadora since he was hoping she'd be as big of a slut as me!  Like I said, we don't wear clothes at home and neither does Nymphy."<br /><br />Both Alice and Andromeda saw the look of concern on their friend Lily's face and could tell that she was a bit shocked by their comments.<br /><br />"Lily," Alice said gently, "you need to understand that things like bodily needs and functions are quite different between magicals and non-magical humans.  Both male and female magical humans naturally have a high need for sexual release during their teenage years and some throughout their very long lives."<br /><br />"True!" Andromeda said, adding "and then there are the affects of familial magics to deal with as well."<br /><br />"What do you mean by that?  What's going to happen to my baby?" Lily asked.<br /><br />"Nothing bad I assure you.  Growing wizards and witches need to cum frequently as their magical cores are expanding.  The more powerful the wizard or witch, the earlier the need reveals itself and the more powerful the desires are," said Alice.<br /><br />"And some family magics impact that," added Andromeda.  "You're going to have to talk with James, consult some of his family portraits, or research the Potter Family Grimoires to learn anything about that though.  Family magic is just that - unique to a family and is different for each magical line."<br /><br />"Lily, the hardest part to tell you since I know muggles don't accept this, is that your son is going to need help and when he's here home, you will need to be willing to help him get that."<br /><br />"What?!?  How would I do that?" Lily asked while turning red with embarrassment.<br /><br />"Well - just as long as there are no babies - nothing is taboo," Andromeda answered.  "You'll probably need to suck him off, let him feel you up a bit and see your nude body, and perhaps let him fuck you early and often."<br /><br />"Yeah!  And with that cock - wow!" Alice said with a laugh.<br /><br />"Maybe Alice and I could help out, and when she's older then Nymphy could as well."<br /><br />"That's a bit to think about.  So do we just let them keep going at it for now then?" Lily wondered out loud.<br /><br />"Yes."<br /><br />As if to pull her a bit closer, Harry reached out and grabbed two handfuls of little Nym's hair.  Nym seemed to to like that and continued to suck on Baby Harry's surprisingly large and erect cock.  Eventually Lily saw that Harry seemed to get a joyful look on his face and Nym seemed to be swallowing something before pulling back and smacking her lips!<br /><br />'Could my Baby have possibly just cum and filled her mouth?!?!?' Lily wondered to herself.<br /><br />*****<br /><br />Later that afternoon, after everyone else had left and before James came home, Lily floo called over to Potter Manor and asked to speak with her mother-in-law, Dorea Potter nee Black.<br /><br />"Good afternoon Lily!  How are you and Harry doing today?" Dorea asked with a warm smile.<br /><br />"Hi Mum!  We're doing quite well - but I have had an interesting morning - and in some ways I'm not really certain what to do about some of the things I was told and some of the questions that it raises. <br /><br />"Andromeda and Alice were over for our daily tea, along with their kids of course, and some of what they said - I just need to run past you and find out what you think." Lily said with an undertone of confusion in her voice.<br /><br />"Is now a good time for me to stop over?" Dorea asked.<br /><br />"I'd love that Mum!"<br /><br /> Dorea Stepped through the floo and embraced Lily in a gentle hug. "I've missed you and baby Harry!  It's really good to be here!" <br /><br />"It's always good to see you too Mum; but it's only been two days", Lily said with a teasing lilt to her voice as she returned Dorea's hug.<br /><br />"Yes - but always wanted a daughter and now I have a grandson as well!  I'm always looking forward to spending time with the both of you.  And today, I'm really glad you called. Charlus is tied up with the Wizengamut session and I was really getting bored.  I wanted to come over, but I know you need time with people your own age and not some old woman like me," Dorea said with a smirk knowing that her 'Old Woman' comment was a bit ridiculous.  At seventy five, she looked like a mid thirties non-magical - in other words she was still a very attractive and well built head turner of a woman.<br /><br />"You already know I don't think of you as old and my friends all like you.  If you're lonely or bored - you should call."<br /><br />"But what if it was one of those frequent moments where James was feeling amorous?" Dorea asked with a wink.<br /><br />"Then I wouldn't be answering the floo now would I?" Lily smirked back.<br /><br />"So," Dorea began, "what did your friends say that made you have questions?"<br /><br />Lily shared the days events with Dorea and watched as her mother in law burst out into a huge smile.  Dorea patiently waited for Lily to finish her story before saying anything.<br /><br />"Well - I guess it's time that we have that talk that Charlus's mom had with me when we reached this point.  Lily, what your friends told you about magical humans is correct.  It isn't just a higher level of libido, it really is a true need that if ignored has very negative consequences from both magical and physiological perspectives.  <br /><br />"Stop looking at me that way just because I used the word physiological.  I know it's more common to hear that from a muggle - but not all of us born to 'Pure Blood' lines have a problem learning from the muggle world.  In fact, it is only very recent history that has any from the Black line spouting that nonsense.  A large portion of the Black fortune was made via muggle means.<br /><br />"Now, where was I, oh yes, you're probably a bit shocked by some of the ways we magicals accept for helping a young wizard, but really it is for the best.  Masturbation is never as effective as participatory sex acts.  For a wizard, receiving a blow job or straight out fucking will always have a more positive magical and physiological effect than masturbation will.  Likewise, a witch receiving cunninglis or fucking will always have a more positive magical and physiological effect than masturbation.  Know, when you add in a general affection between the partners participating in the act, you also have the positive psychological affects - which is actually more important than many understand.<br /><br />"And then we come to the Potter Line, the family magic, and the curse/blessing that has been placed upon the males of the line," Dorea paused and suggested they sit down for some tea.<br /><br />Dorea and Lily spent the rest of the afternoon talking about various aspects of magical sexuality and the Satyr curse that had been placed on the Potter line since before the time of Merlin.<br /><br />"So let me see if I understand this," Lily said, "a Potter male will be driven to have frequent sex to a much higher degree than the average wizard.  If he is well aided while young, he will have greater sexual control and stamina as well as higher potency."<br /><br />"Correct," Dorea replied. "If stimulated thoroughly and completely while he is young, his magical core will also grow far beyond that of a normal wizard."<br /><br />"So you're saying that James has a higher sex drive than most.  That explains a lot!  I mean I know that I have a hard time keeping up with him; but if you're right then he's either holding back or ..." Lily's voice trailed off as she couldn't verbalize that James might be having sex behind her back.<br /><br />"Oh Lily!  You don't need to worry about that!  James loves you completely and wouldn't go behind your back.  It is true however that he would benefit from more occasions for release.  I'm afraid with a Potter man for a husband, that just goes with the territory!" Dorea said with a grin.<br /><br />"So - how do you cope with that if it's not possible to keep up?" Lily voiced her concern.<br /><br />"Well - you help him build a harem of horny women who need to be sexually satisfied.  The best way would be to let him take consorts and concubines to the house," Dorea replied.<br /><br />"And you and Charlus have that type of arrangement?" Lily asked in complete surprise.<br /><br />"Yes.  That's really very common Lily.  Most men from either Ancient or Noble houses have one or more consorts.  With the Potter Line being 'Most Ancient and Noble' the typical Potter Wizard has one or more wives and as many as a dozen consorts and perhaps as many as twenty or more concubines, and though somewhat rare with the Potters, even slaves.<br /><br />"I do my best to stay fit and beautiful, inventive and willing in bed, and open to Charlus's desires.  That has more than kept me number one in his heart.  He has in fact been more guarded than many male Potters and has only allowed his harem to grow to eleven women including myself," Dorea informed the now gaping Lily.<br /><br />"And yet my James has remained faithful in spite of all of this 'pressure' towards release!" Lily said in amazement once her mind booted itself again after several moments of silence.<br /><br />"Yes.  And while I love my son for keeping you first in his heart, you are everything I have ever wanted in a daughter after all, I still do worry for him," Dorea told her with some tears beginning to escape from her eyes in spite of her best efforts to not cry.<br /><br />"Mum, I don't think that James will be doing without for much longer.  You've been so open with me that I feel I can be very open with you as well.  I've always had an interest in women and not just men.  If it would make James happy, I can think of quite a few women I wouldn't mind adding to our household - as long as I can be a part of most of the love making that goes on!"<br /><br />"That's generally for the best.  It's hard to be jealous when your included," Dorea said with a knowing smile. &#8220;I do wish that Charlus had sired another son, but as you know, that hasn&#8217;t happened.  For some reason he has only had daughters &#8211; except for James of course.&#8221;<br /><br />"So I can settle James then Mum; but what about Harry?  What do you suggest?" Lily asked<br /><br />"Blowjobs for now.  When he is older - let him fuck you and the other women in your house.  I'll help out as well.  In fact he looks like he could use a little help right now - would you mind if I suck him off?"<br /><br />"Ah - well no.  I mean if you want to help him - be my guest."<br /><br />Dorea lifted little Harry out of his playpen and after checking that his nappy was clean and dry, she placed him on the fluffy rug before pulling her dress over her head to reveal her nude body underneath.  She gently pressed Harry down onto his back and leaned over him so that her left breast was over his head as she sucked his fairly large and engorged cock into her mouth.  Harry began to suck on the nearby nipple as she moved her head up and down on his prick.<br /><br />Lily was mesmerized watching Dorea pleasure Harry. She stood up and undressed before sitting with her legs spread wide as she played with her pussy.  If their lifestyle was going to &#8220;open up&#8221; a bit &#8211; she knew it needed to start with her &#8211; and it need to start now.<br /><br />&#8220;Lily, why don&#8217;t you come over and join us?  Little Harry is about to shoot!&#8221; Dorea exclaimed before popping the meaty prick back into her mouth.<br /><br />Lily lay down on the rug and put her head between Harry&#8217;s legs for a closer view, &#8220;How can he shoot cum?  He&#8217;s too young &#8211; isn&#8217;t he?&#8221;<br /><br />&#8220;See for yourself &#8211; finish him off,&#8221; Dorea invited.<br /><br />For the first time in her life, Lily had another cock in her mouth besides that of James.  Sure enough as she swabbed Harry&#8217;s cock head with her tongue and sucked it, she was soon rewarded with a clear honey flavored mouthful of fluid.<br /><br />She pulled her head off and Dorea sucked Harry&#8217;s dick back into her mouth for a taste of her own.<br /><br />&#8220;Wow!  That tastes really good!&#8221; Lily declared.<br /><br />&#8220;Yes &#8211; it really is wonderful!  Somewhat addictive also,&#8221; Dorea replied.<br /><br />Harry soon fell asleep and Pipsy, the potter elf taking care of the home in Godric&#8217;s Hollow, put the nappy back on Harry before popping him into his crib.<br /><br />While Harry slept, Dorea and Lily continued to talk while Pipsy started on supper.  When James arrived home he found both Lily and his mom nude sipping tea in the living room.<br /><br />&#8220;Um &#8211; hello?&#8221; James managed to get out while wondering just what had changed with Lily.<br /><br />&#8220;Hi Baby!&#8221; Lily said as she bounded up from her chair and wrapped James in a big hug.  &#8220;Mum and I have been visiting.  She&#8217;s been telling me about the family &#8220;curse&#8221; blessing and filling me in on a few things that you somehow never got around to telling me!&#8221; Lily said with an obviously fake pout on her beautiful face.<br /><br />&#8220;Uh &#8211; I didn&#8217;t quite know how you&#8217;d feel about that Honey and I wouldn&#8217;t ever want to hurt you Lils,&#8221; James said in a somewhat subdued voice.<br /><br />&#8220;Well &#8211; I think it&#8217;s great!  And I think that you&#8217;re violating the new dress code for our house.  Get those clothes off mister!&#8221;<br /><br />&#8220;Really!  Brilliant!&#8221; James said before waving his wand causing his clothing to vanish to the hamper and his pockets to be emptied onto the side table in the master bedroom.<br /><br />&#8220;Just like things were when you were growing up &#8211; right Son?&#8221; Dorea asked with a smile.  &#8220;You&#8217;re going to need to keep some robes in the front closet to pull on whenever you have guests &#8211; but other than that you can stay nude.&#8221;<br /><br />&#8220;This is quite a change!  A welcome change mind you, but still &#8211; wow!&#8221; James said as his eyes took in the wonderful form of his nude young wife and his MILF of a mother with her simply enormous breasts.<br /><br />&#8220;It&#8217;s not the only change either!&#8221; Lily said with a grin.  &#8220;We need to get you some more pussy!&#8221;  <br /><br />&#8220;What?!?!?&#8221; James was having a bit of a hard time grasping the concept that his wife was not as shy or closed minded as the rest of her family had appeared to be.<br /><br />Lily began to snog James right in front of Dorea. After a few minutes she motioned for Dorea to join them.  Dorea stood near the two and found that Lily was gently pushing her down towards her son&#8217;s cock.  Not being at all inhibited, Dorea knelt down and swallowed his prick to the root before bobbing her head up and down the length of his shaft.<br /><br />&#8220;Ah &#8211; I guess you&#8217;re not kidding!&#8221; James said with a shudder as he unloaded the first of five large bursts of cum into Dorea&#8217;s hungry mouth.<br /><br />&#8220;Well &#8211; that was a nice appetizer!&#8221; Dorea said after swallowing Jame&#8217;s cum. &#8220;I need to get home soon though!  Thanks for the wonderful afternoon Lily!  Have a great night you two!&#8221; She said as she tossed some floo powder into the fireplace before calling out &#8220;Potter Ramparts!&#8221; and then stepping into the flames.<br /><br />Lily went upstairs and brought Harry down to his high chair for dinner.  After the meal James spent time playing with his son enjoying every laugh and giggle he was able to coax out of the happy boy.<br /><br />*****<br /><br />Later that same evening after Harry was asleep in his crib, Lily and James had a long discussion. Several new principles were formally embraced in the household of James Potter.  First, when it was just family and close friends, no clothing would be worn around the house except of course for small children in their diapers.  Second, James and Lily would share equally in a new extended relationship that would include a number of other women joining their house. Lily hoped that the number of women would be a prime number so that a coven could form. Third, although new women would be brought into their household and sex life, Lily had no interest in including new men.  She only wanted to be with James and later Harry.  Fourth, James already understood that Harry would need and should receive any sexual assistance from his mother, the other consorts, and other females close to the family.<br /><br />"Sounds like he already has one follower in little Nymphy!" James said with a very proud smile on his face.<br /><br />"I think more than one!" Lily smirked back.  &#8220;Dorea and I both sucked him off today &#8211; and Andromeda and Alice both offered to provide our little man with as many blowjobs or fucks as he might want.&#8221;<br /><br />&#8220;Wow!  Lucky little shit!&#8221; James said with a grin.<br /><br />&#8220;James!  Language!&#8221; Lily scolded. &#8220;You already have him grabbing women&#8217;s breasts and calling them boobs!&#8221;<br /><br />&#8220;Yeah &#8211; cool isn&#8217;t it!&#8221; James snickered before asking, &#8220;So how did Andromeda and Alice end up becoming some of Harry&#8217;s pussy?&#8221;<br /><br />"You should have seen Andromeda and Alice when they saw Harry's man meat!  Before the afternoon was out they actually offered their assistance along with little Nymphy's!" Lily said excited that her husband and friends would support her as she sought to fulfill the needs of her son.  &#8220;For that matter little Nymphy sucked him off a few times today as well!&#8221;<br /><br />"Way to go tiger! With his cock still growing that's only going to become more attractive to women,&#8221; James said with pride in his voice.<br /><br />&#8220;One thing though James - what about the windows? I&#8217;m not sure that everyone else would understand." <br /><br />"Not a problem dear.  This is a Potter property and has the usual wards.  No one can see in through the windows or doorways unless we are dressed."<br /><br />"Well Mister, you would have gotten lucky more often had you shared that little bit of information with your loving slut before now!" Lily said while pulling off her clothing.<br /><br />James went into the master bedroom, pulled out his wand, and cast a spell that turned the wall invisible between master bedroom and nursery.  When Lily joined him she exclaimed "But Harry will see us!"<br /><br />"Yeah!  That's the idea!  Gotta train him sometime!"<br /><br />Lily gently slugged James in the upper arm "Perv!"<br /><br />"That's me!" James said as he guided down onto her knees and inserted the tip of his large cock into her willing mouth.<br /><br />James and Lily had both made love for several hours but eventually that turned to all out rutting as Lily experienced more than eight good cums to James's four.  <br /><br />Little Harry had watched a bit, but mostly slept.<br /><br />*****<br /><br />About three in the morning Baby Harry woke up hungry and began to cry.  Lily went into the nursery and shut the door to keep the sound from waking James.<br /><br />She picked Harry up and then sat down in the comfortable rocker James had put in the nursery for her.<br /><br />"Wanna suck boobies!" Harry exclaimed as he reached for Lily's tit and pulled it into his hungry mouth.<br /><br />Lily had always enjoyed the intense sensations she experienced when nursing her baby.  She felt it in her breasts and to some extent her pussy.  It always had made her just a bit horny to be honest.<br /><br />After Harry had drained both of her breasts, Lily changed his diaper and tried to place him back in the crib.  Harry began fussing a bit and then pulled himself upright, pushed his diaper down, and stood as he had earlier in the day with his cock protruding between the bars of the crib.<br /><br />Lily placed a pillow down on the floor, knelt down, and began to suck Harry's dick.  After several minutes had gone by, Lily was extremely surprised to find herself swallowing another load of his honey flavored cum.  Harry let out a very satisfied little sigh before lying down and falling asleep.  Lily pulled his diaper back into place and kissed him on the forehead before returning to her own bed where she snuggled into James. Lily gently pulled his big cock between her thighs before falling asleep.<br /><br />***** <br /><br />That same night, after Charlus, Dorea, and the other women had experienced their own private little orgy, Dorea found herself awake.  She sat in front of the fireplace and wondered if she should have told Lily more about the curse?  How women who ingested the ejaculate of a Potter male would often become bound to that male unless she was already completely bound to another. Soul bonds were quite rare but the curse, or blessing as she thought of it, would override any and all other bonds include slave bonds.  The curse would also enslave any female who forced herself upon a Potter male rendering her as his magical slave bound till death.<br /><br />Dorea had only stumbled onto this information through delving deep into the Potter Family Grimoires while studying the family history.  She also knew that the Black family magic would be running strong in Harry's core and with while Charlus was somewhat dominant, James was quite a bit more so in ways.  Dorea expected that Harry would very much be an Alpha Male and one of the most powerful in history.  Earlier that afternoon she had discretely run a check on his core after he floated several toys through the air to the play pen where he was playing.<br /><br />She had used a spell gauged for the cores of infant through adolescence and Harry's reading was off of the scale.  Next she used the spell gauged for adults - and was stunned that his power reading was also off of the scale. Finally, before Lily emerged from the bathroom, Dorea ran a spell from the Black Family Grimoires.  The last spell was used on the family&#8217;s dragon breeding farms to gauge the spell of male dragons, this time Harry was near the upper end of the range - yielding a number that would have only been equaled by the extinct Black Emperor dragon.  Knowing that this could be trouble until Harry had was older and had some training, Dorea cast a spell to gently bind Harry's magic except in time of need.  The spell was one of the oldest in the Potter Grimoires and could not be found elsewhere.  The spell was designed to dissolve naturally on the child&#8217;s eighth birthday or sooner if they were in a life threatening situation where their magic was needed for survival.  Part of the appeal to Dorea was that it any spells for reading bindings, blocks, or power levels would be unable to reveal this family spell.  For that matter, the power reading spells would just show normal readings for a young and growing child.<br /><br />After reviewing both her actions and her reasons for them, Dorea's conscience was clear.  She loved her family deeply.  Her grandson would have a happier home life if he understood more about magic before his own magic manifested itself fully.  Additionally she vowed to share the spell with James and Lily so that they would be able to remove the spell earlier if needed.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Goldenmage25</div>
<div class='chapter'>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.<br /><br />Harry Potter's Wonder Wand <br /><br />Chapter Two<br /><br />Potter Ramparts &#8211; Summer 1981<br /><br />Lily and James were staying with Dorea and Charlus for the bulk of the summer.   Dorea took the time to introduce Lily to the other women in Charlus&#8217;s Harem and encouraged Lily to get to know them.  Dorea also had Charlus grant Lily access to the Potter and Black Grimoires earning a great deal of appreciation from Lily. <br /> <br />Each weekday when both Charlus and James were at work and Lily in the library, Dorea took Harry into the large and lavish Harem wing that Charlus had provided for his consorts, concubines, and slave women.  There she performed an ancient family ritual binding each of the women of the Harem to Harry in a secondary binding.  The Harem had been bound with James by the same family ritual when he was a boy. The ritual provided a safety net for the family in that event that a catastrophe caused the deaths of both Charlus and Dorea, the women would first seek to locate James and take in his sperm in each of their orifices thereby promoting their secondary bond to James into a full primary bond.  If James was not available to take control of the bond, the Harem would seek Harry out for the same purpose.<br /><br />Dorea did this to increase the chance that she and the other women of the Harem would survive in the event that their bond holder died.  Without a bond the women of the Harem would wither away and eventually die.  Both Lily and James had given their approval for Dorea to carry out the ritual and Charlus had already done his part the evening before. <br /> <br />Additionally the Potter daughters, provisionally seen as Harry&#8217;s aunts, were given the opportunity to enter into a Harem bond with Harry as their bonder until such a time as Harry saw fit to release them from the bond.  This was a Potter Family practice that had been passed down for over a thousand years.  It was first created to provide a strong familial outlet for the young wizard and involved witches as they grew throughout childhood and into adults.<br /><br />Each day Lily and the females of both Harems would take turns sucking Harry&#8217;s powerful essence direct from the source whenever the opportunity presented itself.  As time passed the frequency of little Harry&#8217;s erections increased as did the amount of cum his balls produced.  With another magical spell from the Potter Grimoire each females old enough to have a monthly cycle were able to produce breast milk on command.  Harry was being fed their nutritive milk frequently throughout both the day and night.<br /><br />Lily spent her days combing the Potter and Black Grimoires as well as the rest of the Potter library for information that would help her son to grow into the powerful Alpha male that Dorea had indicated he could become.  <br /><br />Dorea and Lily both worked to complete a ritual which would allow them to transfer vast amounts of knowledge to Harry that would be unlocked throughout his childhood as he was able to grasp it.  Prior to becoming a Potter, Lily Evans had already become a powerful practitioner of Mind Magics gaining her Masters in that field as well as several other areas of magic.  Dorea had spent decades perfecting a spell of her own design that increased the amount of information a mind could hold and manipulate.  Dorea first performed her memory management spell on Lily and then on Little Harry.  Several days later they performed the knowledge transfer ritual.  <br /><br />Lily, Dorea, and many members of the Harem contributed to the &#8220;Knowledge capsules&#8221; that would be transferred to young Harry.  They built the capsules in a family Pensieve, a device for sharing experiences and knowledge as well as viewing stored memories at a later time.  Once the capsules were complete and had been reviewed, they packaged them for use with the knowledge transfer spell and then transferred them to young Harry&#8217;s mind one at a time over the rest of the summer.<br /><br />Three times a week, each of Lily&#8217;s close friends (Andromeda Tonks, Alicia Longbottom, Celeste Lovegood, and Monica Hather) would host a play party at one of their homes.  Celeste and Monica were both raised in magical families and willingly offered to assist young Harry.  As of yet young Neville had not had very many erections, he organ was not anywhere near the size of Harry&#8217;s, and he (Neville) didn&#8217;t seem to be actively seeking any type of sexual interaction.<br /><br />If Neville progressed as most young wizards, his sexual needs would begin to emerge closer to his third or fourth birthday becoming progressively greater with each passing year until he reached adulthood.  There was nothing unusual about Neville, he was an alert and healthy baby boy.  Harry was the unusual one in many ways due to his genetic makeup, Family Magics, and the family &#8220;curse&#8221;.<br /><br />As the summer was drawing to a close James, Lily, and Harry returned to their home at Godric&#8217;s Hollow to an excited Pipsy who was once again happy to have a family to care for.  The house elf had really missed her charges.<br /><br />*****<br /><br />Godrics Hollow &#8211; Late September 1981 - (Pre-Fidelus)<br /><br />One evening a very nervous James Potter came through the floo looking quite upset.  Lily was immediately concerned and asked &#8220;James &#8211; whatever has you so shook up?&#8221;<br /><br />&#8220;Albus says it&#8217;s urgent that we go into hiding!  He said that he is concerned that we will be targeted by you-know-who&#8217;s Death Eaters!  He wants the two of us to floo to his office this evening,&#8221; James replied.<br /><br />&#8220;I&#8217;m not going anywhere without Harry,&#8221; Lily said firmly.<br /><br />&#8220;Well I think we can just bring him along then.  Let&#8217;s go!&#8221;<br /><br />&#8220;Can I get dressed first?&#8221; Lily said with some irritation, &#8220;Or has his He who has too damn many titles forbid that?&#8221;<br /><br />&#8220;Oops!  Of course you can get dressed.  Pipsy!&#8221;<br /><br />&#8220;Yes Master James?&#8221;<br /><br />&#8220;Please get Harry dressed and ready to go with us.  We&#8217;re visiting Hogwarts this evening,&#8221; James instructed.<br /><br />Pipsy picked Harry up out of his play pen and popped into the nursery.<br /><br />Within fifteen minutes they were ready and after floo calling Headmaster&#8217;s office, James followed Lily and Harry through to Hogwarts School of Witchcraft and Wizardry.<br /><br />Lily was not very happy to be here.  Albus was the head of a secret organization called that Order of the Phoenix whose purpose was supposedly to take the war to Voldemort or He-Who-Must-Not-Be-Named as everyone else seemed to prefer calling him.  The only thing that Lily had seen happen with the Order was that they had frequent meetings usually after something bad had already happened and occasionally they would try to take action in a usually less than gloriously thought out or executed manner. More often than not one of their number would be injured or killed.  Lily had tried to get James to quite the Order and insisted that his work as an Auror was more than enough of a contribution to the war effort.  As far as Lily was concerned Albus Dumbledore already had his hands in far too many things and was spread too thin to be of much use.  He seemed to enjoy collecting titles and fame.  Lily believed that because of Dumbledore&#8217;s split attention and lack of focus on things, the Order of the Phoenix was doomed to repeated failures.<br /><br />James on the other hand still saw Albus Dumbledore as his headmaster.  It frustrated Lily that James seemed to take anything Dumbledore said as if it had to be true.  It almost seemed that James attributed some level of omniscience to the headmaster who truly did like it when people accorded him and his ideas with the utmost respect regardless of the merit of those ideas or the results of following one of his plans.  <br /><br />Charlus and Dorea had been quite upset with the utmost devotion James seemed to have towards the defeater of Grindewald.  Charlus had been involved in the mission that was successful to end Grindewald and though he&#8217;d not sought out to embarrass the self-proclaimed &#8220;Leader of the Light&#8221; he saw that many of Albus&#8217;s actions would not stand up to close scrutiny.  It also bothered Charlus that in the telling and re-telling of the Grindewald&#8217;s defeat that Dumbledore seemed to suck up all of the credit to himself conveniently ignoring the many sacrifices and contributions of others that allowed him to be in place to cast the killing blow.<br /><br />They arrived in the headmaster&#8217;s office to find the man seemingly quite upset.  <br /><br />&#8220;What news do you have for us Albus,&#8221; Lily asked as soon as she stepped out of the flames.<br /><br />The headmaster did not respond to her question and instead aimed one of his best &#8216;concerned grandfather&#8217; looks at her family complete with the twinkly eye special effect that she&#8217;d discovered was the result of a glamour charm the man liked to use to impress people.  <br /><br />&#8220;Lemon drop?&#8221; he asked gesturing to the candy dish that sat on the corner of his desk.<br /><br />At their refusal, he continued, &#8220;I&#8217;ve asked you here this evening because I have what I&#8217;m afraid is some grave news that may concern young Harry.&#8221;<br /><br />&#8220;What are you on about?!?!?&#8221; Lily asked with an acidic edge to her voice.<br /><br />&#8220;Now Lily,&#8221; James intoned, &#8220;I&#8217;m sure the headmaster wouldn&#8217;t have called us here if it wasn&#8217;t necessary.  Please hear him out.&#8221;<br /><br />&#8220;Thank you James and Lily I&#8217;m very disappointed that you&#8217;d think I would waste your time.  <br /><br />&#8220;Actually we are waiting for several others to arrive,&#8221; Albus deigned to inform them.<br /><br />Just then the floo flared as Frank Longbottom called out &#8220;Headmaster, may we come through?&#8221;<br /><br />&#8220;Certainly, please do.&#8221;<br /><br />Frank and Alice Longbottom stepped into the office.  Alice held a sleeping Neville in their arms.<br /><br />&#8220;Now that we&#8217;re all here, I was present when a prophecy was made concerning the dark lord and apparently either young Harry or young Neville here.  The prophesy was made last night and shortly after the seer finished speaking an representative from the Department of Mysteries arrived to declare the prophesy valid and receive a copy of it for safe keeping in the Ministry,&#8221; Dumbledore said with an air of deep concern.<br /><br />&#8220;Unfortunately one of the dark lord&#8217;s spies may have overheard the prophecy.  In any case, you need to hear it for yourselves,&#8221; Dumbledore said as he moved over to his pensieve and activated one of the rune sets inscribed on the edge of the bowl like device.  <br /><br />A guttural and scratchy sounding voice, most likely that of a woman, was heard to say &#8220;The one with the power to vanquish the Dark Lord approaches ... born to those who have thrice defied him, born as the seventh month dies ... and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not ... and either must die at the hand of the other for neither can live while the other survives ... the one with the power to vanquish the Dark Lord will be born as the seventh month dies ...&#8221;<br /><br />&#8220;And you believe that is one of our boys?&#8221; Alice asked.  &#8220;They certainly aren&#8217;t the only boys born who were born at the end of July.  For that matter, if you just heard the prophecy last night, then shouldn&#8217;t that mean a baby born this year in July?  Both Harry and Neville were born last year.&#8221;<br /><br />&#8220;Alice has a good point headmaster,&#8221; Lily chimed in.  &#8220;For that matter I don&#8217;t believe that prophecies are written in stone and without knowing the track record of the Seer it is hard to give one any real consideration.<br /><br />&#8220;So, who is the Seer?&#8221; Lily asked.<br /><br />&#8220;I&#8217;m afraid I can&#8217;t divulge that information &#8211; it could place the Seer in grave danger,&#8221; Albus replied.  &#8220;Also, while I cannot refute Alice&#8217;s points with complete certainty, both Frank and James have been in direct confrontation with the dark lord for the requisite three occasions the prophecy clearly indicates and that is certainly not disputable.&#8221;<br /><br />While Lily and Alice seemed somewhat unconvinced as to the validity of the prophecy both James and Frank seemed to accept the headmasters conclusions and certainties.  Albus couldn&#8217;t get a read on Lily without risking that the skilled Occlumens would be able to detect his illegal legilimency probe.  Alice on the other hand had no such mind protection and Albus was able to form what he felt would be a clinching argument after scanning the questions her sharp mind was raising.<br /><br />&#8220;Lily, I can understand your healthy skeptical take on prophecy, however I&#8217;m afraid that if the dark lord believes the prophecy which I believe his spy will likely relay to him &#8211; well he may act on it in any case.  In any case &#8211; all that I&#8217;m asking is for your two families to allow me to place a Fidelius charm on your homes to hide them from anyone who is not privy to the secret.&#8221;<br /><br />&#8220;We could all just move to the Potter ancestral castle.  The Ramparts are hidden from any not specifically keyed to the wards.  There would be no safer haven for us,&#8221; Lily suggested.<br /><br />&#8220;Ah, well that may be true, but that might be a bit limiting to your friends and associates,&#8221; Dumbledore said.<br /><br />&#8220;And a Fidelius charm is not?&#8221; Alice asked skeptically, &#8220;Seems just as limiting and disruptive to me.&#8221;<br /><br />&#8220;Let me put it another way.  If you&#8217;re under the Fidelius, then Charlus and Dorea, as well as Augusta need not curtail any social activities they may wish to have at their homes &#8211; while we can still more completely limit who has access to your families.&#8221;<br /><br />One look at Frank and James and both Lily and Alice could see that they were convinced.  Lily was not happy and Albus could see that.<br /><br />&#8220;Frank, James, I have something that I think both of you would like to see,&#8221; Albus said as he extracted the memory of the prophecy from the Pensieve and secured it in a locked cabinet.  Next Albus pulled a long silvery memory whisp from his head using the point of his wand and placed it inside the Pensieve.<br /><br />&#8220;A most marvelous Quiditch play as I&#8217;m sure you&#8217;ll agree,&#8221; was enough of a hook for Albus to get both men to immerse their heads into the Pensieve.  Once they were unaware of their immediate surroundings, Albus Too-Many-Names-Dumbledore spun around and cast two spell chains in quick succession at the now sitting women in his office:  a stunner, followed by a sticking charm, followed by an enervate.  Dumbledore then proceeded to place compulsion charms on both women causing them to defer first to himself and then their husbands.  Once the compulsion was on place, he obliviated them of the memory of him casting the compulsion and then instructed them to accept his offer of Fidelus protection.<br /><br />James and Frank emerged from the Quiditch memory only to see Lily and Alice talking amicably with the headmaster.<br /><br />&#8220;So James, Lily, is four in the afternoon good for you tomorrow?&#8221; Albus asked.<br /><br />&#8220;Certainly,&#8221; Lily replied.<br /><br />&#8220;And seven in the evening for you?&#8221; Albus inquired as he looked towards Alice and Frank.<br /><br />&#8220;Yes.&#8221;<br /><br />&#8220;Good.  It is settled then.  Please keep this to yourselves and have a good evening,&#8221; Albus said as he dismissed them from his presence.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Goldenmage25</div>
<div class='chapter'>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.<br /><br />Harry Potter's Wonder Wand <br /><br /><br />Chapter Three<br /><br />Godric&#8217;s Hollow &#8211; October 1981<br /><br />At four in the afternoon on October 20th, Albus Dumbledore arrived at the home of James and Lily Potter to cast the Fidelius charm.  James was adamant that they call Sirius, Remus, and Peter and have them there when the Fidelius charm was cast.  Lily wanted to include Alice, Frank, Andromeda, Celeste, Monica, and most importantly Charlus and Dorea.<br /><br />&#8220;I&#8217;m happy that you have such dear friends, but I feel that it would be safest to keep the number of people who know where you&#8217;re hiding as small as possible and limited to those who are in the Order and as such have already chosen to place themselves on the frontlines of this war,&#8221; Albus said in his best &#8216;I care about you and know what&#8217;s best&#8217; voice.<br /><br />James and Frank immediately agreed &#8211; most likely since he&#8217;d had them under compulsions since they were first years and since all of those they had suggested were in fact Order members.  Lily fought the compulsion to some extent since the only person on her list who was an Order member was Frank and she really didn&#8217;t want to leave out Charlus and Dorea.<br /><br />Albus persuaded James to remove Remus Lupin from his list after convincing him that his werewolf friend might be broken after one of his monthly transformations &#8211; which did in fact leave him in a weakened state for several days.  Then he argued successfully against including Alice and Frank Longbottom since they were targets themselves and might be tortured for the location of the Potter home if they were given the secret.<br /><br />So, with compulsion charms in active, Albus got his way.  Sirius Black, Peter Pettigrew, and Albus Dumbledore were the only non-family members present when the Fidelius was cast by the wand of Albus Dumbledore.  At the last moment Albus selected Peter as the secret keeper stating that Sirius would be an obvious target for anyone looking for James and since Sirius was on the Auror force he would also most likely come into contact with Death Eaters. <br /><br />Later that same day, Albus cast the Fidelius over the cottage home of Frank and Alice Longbottom with Augusta as the secret keeper.<br /><br />*****<br /><br />Godric&#8217;s Hollow &#8211; All Hallows Eve &#8211; 1981<br /><br />The night had been a bit windy, but the house was toasty warm and seemingly unaffected by the onset of cold.  In fact it was downright comfy inside as James and Lily read to their darling son Harry.  Cuddled up together on the bear skin rug in front of the fireplace, serenaded by the muted sounds of the wind and the occasional crackle of the flame, the family enjoyed what was fast becoming a tradition of evening story time.<br /><br />Young Harry&#8217;s vocabulary had been expanding at a phenomenal rate.  He seemed to sponge up each new word he heard and most often could use them correctly in sentences; although his young tongue and pallet sometimes mispronounced the words a bit it was very easy to gather what his meaning was.  In the last week he had been found on multiple occasions with a book in his crib.  Lily had once seen him summon the book to himself from her book shelf!  Wandless magic with control at just over one year of age!  Yes, Harry was a magical prodigy!  This evening Harry was doing another first as he read the story to his mother and father!<br /><br />James had been lulled into a comforting half asleep, half awake, state while listening to the soft voice of his son.  Then he noticed something, he could no longer hear the sound of the wind!  In the next few moments he felt the wards surrounding the house fall.<br /><br />&#8220;Lily!  Take Harry and leave!  I&#8217;ll try to hold him off!&#8221;<br /><br />Lily grabbed baby Harry and fled up tried to Apparate &#8211; but found that avenue of escape to be blocked.  Next she ran upstairs with Harry in her arms and grabbed onto the emergency portkey that should have taken her to the Potter Ramparts &#8211; only to find it blocked as well.<br /><br />Frantically she used her wand to slice her forefinger and began to draw runes on Harry in her own blood: Sowilo, the rune of guidance, on his forehead to unlock the knowledge she had placed in Harry&#8217;s mind, Sowelu, the rune of power and protection, followed by as many others all over his torso and back.  <br /><br />As she worked with tears in her eyes she sang a lullaby to young Harry accompanied by sounds of spell fire and the angry dialogue of a monster.  In her heart she said good bye to her precious James as the heavy foot falls of the dark lord came up the stairs and then down the hall towards the door she had barred shut.<br /><br />The door was soon blown away with both Lily and Harry being hit by pieces of it.  Harry received a splinter in the skin of his forehead while Lily had a very large nine inch splinter jammed into her wand hand. The dark lord entered with a look of smug satisfaction. He turned his gaze to Lily as he held his wand towards her and said &#8220;Stand aside!  I will spare you if you stand aside!&#8221;<br /><br />&#8220;No!  Please don&#8217;t hurt my baby!&#8221; Lily pleaded.  <br /><br />&#8220;Okay!  I won&#8217;t hurt him; but I am going to kill him!  I said stand aside!  Now move you miserable little mudblood slut!&#8221;<br /><br />Harry didn&#8217;t like the man with the ugly red eyes and the nasty voice.  He didn&#8217;t like the way the man talked down to his mother or the frantic tears his momma was crying.  The bad man made her feel that way and Harry didn&#8217;t like it one bit!<br /><br />Then the bad man sent a nasty green spell at momma and she fell to the floor &#8211; and Harry could no longer feel the connection to her that had calmed him since his first moment of awareness in her womb.  Harry felt such extreme agony of emotion as she lay there with her open eyes staring lifelessly towards the feet of the bad man!<br /><br />&#8220;You hurt momma!&#8221; Harry said in a very angry though childlike voice.<br /><br />Intense green eyes turned and bore into the dark lord&#8217;s evil red ones.<br /><br />&#8220;That&#8217;s right you worthless scum! Now I&#8217;m going to hurt you to!<br /><br />&#8220;Avada Ke-&#8220; the voice of the dark lord turned to an ear shattering scream as whisps of heat seemed to erupt from his body before he burst into flames, and then fell to the floor writhing in intense agony and pain.<br /><br />There was no one else in the room when the dark lord died, no one to see that Harry had taken him down with no wand, and no spoken spell; only the pure, righteous anger of a child who was forced to watch his mother die, a child who wanted to stop it from happening again.  The only visible sign someone would have seen if they had been inside the room, was an enormous burst of white lite traveling from Harry&#8217;s outstretched hands to Voldemort&#8217;s suddenly heating and then burning body.<br /><br />Pettigrew was downstairs keeping watch at his master&#8217;s command.  He didn&#8217;t see what happened, but he did hear Lily begging.  How he hoped the master would keep the mudblood whore alive.  He&#8217;d love to rape her in one of the Death Eater revels.  He&#8217;d always hated how she was so much smarter than he was and how she could so easily present ideas in ways that effortlessly convinced others.  He chuckled to himself as he heard the curse and then thud as she fell to the floor. Then came that lispy voice and then the scream of his master!<br /><br />Peter changed into his rat form before bounding up the stairs.  He didn&#8217;t want to risk being seen by whoever was powerful enough to make the dark lord scream!  All he saw when he reached the top of the stairs was young Harry standing up in his crib, his eyes aglow with power staring at a charred spot on the floor.  Then those eyes began to turn his way as Peter heard a soft popping noise from the front lawn and realized that with his master dead, the wards down, and all of the blown apart, the way was open for anyone to come in and find him at the scene of the crime.  He quickly transformed back into a man, grabbed his master&#8217;s wand, and then transformed back into a rat and stealthily fled the building.<br /><br />Albus strode through the front door and saw James dead in front of the fire place.  He didn&#8217;t think there were any portraits who could observe him, but he fought to keep the smile off his face.  Quickly searching the rest of the first floor, he saw the Potter&#8217;s house elf Pipsy trembling in the corner of the kitchen.  One powerful Reducto later and Pipsy was no more.  Quick strides carried the powerful wizard up the stairs and down the hall, through the blasted door, and into the room to find Lily dead on the floor and Harry swaying back and forth in his crib as he neared utter exhaustion.  Albus&#8217;s keen eyes took in the scene before him as his mind quickly worked through various scenarios that may have occurred as well as trying to determine how best to spin the situation.  <br /><br />His plan to isolate the Potter line and bring its great power and wealth under his control was proceeding as planned &#8211; though not the original plan.  Originally Albus had intended to use James to achieve his ends &#8211; but then that blasted mudblood Lily Evans had come along and foiled the first version of his plan.  Albus was nothing if not patient though, plans were meant to be changed to fit changing situations.  Once he heard that Lily was pregnant and that the Potters would have a son, Albus began hatching a new variation of his plan to acquire the Potter wealth and power.  The fact that he may be able to acquire the Longbottom line as well &#8211; that was just icing on the cake!<br /><br />A quick scheme was soon firmed up into a working plan; but the boy didn&#8217;t look beat up enough to sell the story so Albus stunned the now exhausted Harry, took a ceremonial dagger he carried secreted away in his robe and used the blade to carve the Sowilo rune that someone had drawn in blood on the boys forehead deep into his skin &#8211; nearly to the bone in fact.  Oops!  Albus had forgotten that this was a poisoned blade but he soon applied a single Phoenix tear harvested from the Phoenix that he had bound to himself via a dark ritual.  The healing powers of the single Phoenix tear were sufficient to stop the poison, but more would have been needed to completely eradicate the scarring acid like poison the blade was tipped with.<br /><br />Albus was totally unaware of the spells that had been cast by Dorea to conceal, guide, and lightly bind Harry&#8217;s power. In his ignorance the wizard seen by many as the &#8220;Leader of the Light&#8221; cast a simple binding charm on the now stunned child &#8211; but that binding charm would never take effect since another familial charm was already in place.<br /><br />Not thinking to look any deeper into the child&#8217;s power or the real cause of the dark lord&#8217;s death, Albus just assumed that the brilliant mudblood that had been such a thorn in his side had probably performed some ritual that sacrificed her life for her son.  He needed to get young Harry secreted away quickly if he wanted to succeed in keeping him away from his godfather Sirius Black. <br /><br />&#8216;Good thing I keyed the alarm wards to no one but myself,&#8217; Albus thought smugly.  <br /><br />Albus had called upon the bond he had forced upon the Phoenix he referred to as Fawkes.  The bird appeared and the headmaster grabbed onto his tail feathers and commanded him to take him to Hagrid&#8217;s hut.  Once there the headmaster put on his best grieving grandfather face and gave his well duped pawn some instructions.  &#8220;Hagrid, Fawkes will take you to the Potter home in Godric&#8217;s Hollow.  You must bring young Harry back to Hogwarts so that Madam Pomfrey can heal him.&#8221;<br /><br />&#8220;Something happened to baby Harry?,&#8221; the gentle giant asked.<br /><br />&#8220;Ah yes Hagrid, a most terrible thing and yet we are blessed.  Voldemort attacked the Potter home this evening.  I&#8217;m afraid James and Lily did not make it,&#8221; the master manipulator said as he caused several tears to fall from his eyes.  &#8220;And yet we have poor Harry still alive and with us who has somehow survived the killing curse and caused it to rebound to the dark lord.  Voldemort is no more.&#8221;<br /><br />&#8220;The dark lord is dead!  Truly?&#8221; Hagrid yelled out hardly able to believe it.<br /><br />&#8220;Yes Hagrid &#8211; but at a horrible cost.  Now you must hurry, the floo didn&#8217;t seem to be functioning and I&#8217;m not certain that an infant can safely be apparated or Phoenix flashed.  I need you to let Fawkes flash you to the Potter home and then you must find some other way to bring the boy to Madam Pomfrey.  Will you do this for me Hagrid?&#8221;<br /><br />&#8220;Of course headmaster,&#8221; the now bawling half giant replied.<br /><br />Albus commanded Fawkes to transport Hagrid and then return to the headmaster&#8217;s office.  As soon as Hagrid was off, Albus used a messaging mirror to contact Sirius.<br /><br />&#8220;Sirius!  Voldemort attacked the Potters tonight.  I&#8217;m afraid that James and Lily didn&#8217;t make it.&#8221;<br /><br />&#8220;NO!  That can&#8217;t be!&#8221; Sirius wailed.<br /><br />&#8220;I&#8217;m so sorry Sirius!  I don&#8217;t know how he could have found them, but he did!&#8221;<br /><br />&#8220;And baby Harry?&#8221; <br /><br />&#8220;Alive but banged up a bit.  I need Poppy to examine him and make certain he&#8217;s okay.  I don&#8217;t think it would be wise to transport him via apparition or Phoenix Flashing and the floo is out.  I&#8217;ve sent Hagrid to guard him and bring him to Poppy, but he may need some help and I don&#8217;t want him to go in unwanded and alone.  Can you attend him?&#8221;<br /><br />Sirius seemed in a daze so Albus yelled across the mirror connection &#8220;CAN YOU ASSIST HAGRID?&#8221;<br /><br />&#8220;Ah &#8211; yes of course,&#8221; Sirius said ending the connection before Dumbledore was able to tell him that Voldemort was dead.<br /><br />Sirius apparated to his flat concealed above one a shop in muggle London that was not too far from Diagon Alley.  He mounted the bike he kept there and apparated to the Potter house just outside of the normally active ward line.  Hopping off of the bike he ran towards the house just in time to see Hagrid come out carrying baby Harry and a bag with some of his toys and things in it.<br /><br />&#8220;Sirius!&#8221; the giant bawled out, &#8220;James and Lily&#8230; It&#8217;s just awful!&#8221;<br /><br />Sirius did his best to wrap his arm around his friend and cried a bit himself, but the Auror in him forced him to keep alert.  <br /><br />&#8220;I know Hagrid.  Dumbledore called me,&#8221; Sirius answered in a hollow voice.<br /><br />&#8220;He said you needed to have a way to get Harry to Poppy. You can take my motorcycle. Please let me take just a look at him before you go.  There isn&#8217;t enough room on the bike for both of us and Harry.  You&#8217;ll want to put him in the side car and I&#8217;ll cast a warming charm on it for him.&#8221;<br /><br />Hagrid leaned down for just a minute and let Sirius see for himself that baby Harry was alive and breathing well &#8211; but the deep cut into his forehead obviously needed some attention and there seemed to be a few splinters in his shoulder.<br /><br />&#8220;I see he does need Poppy.  I have to look around here and report this to the Ministry.  Did Albus tell you anything about what happened here?&#8221; Sirius inquired.<br /><br />&#8220;Just that Voldemort attacked.  James and Lily didn&#8217;t make it; but somehow young Harry rebounded a killing curse back at Voldemort and now Voldemort is dead,&#8221; Hagrid answered quietly.<br /><br />&#8220;Voldemort is dead! How?&#8221; Sirius wondered aloud. &#8220;How could a baby reflect an unforgivable and unblockable curse?&#8221;<br /><br />&#8220;Don&#8217;t know &#8211; just glad that he did!  At least Harry is alive!&#8221;<br /><br />&#8220;Yeah, okay, well you know how to use the bike.  Key is in the ignition. Don&#8217;t forget to use the invisibility charm.  I&#8217;ve linked it to the button where the horn used to be,&#8221; Sirius said as he silently cast the warming charm on the interior of the side car just before Hagrid placed Harry inside.<br /><br />Sirius watched the bike lift off with its&#8217; precious cargo before turning towards the house and the somewhat gruesome scene that awaited him inside.<br /><br />The dark lord didn&#8217;t just kill James, he also beheaded him.  Sirius ran back outside and lost his dinner in the bushes before heading back inside.  He gently reached down and closed James&#8217;s eyes.  Heading up looking into the kitchen, he saw Pipsy&#8217;s badly damaged remains in the corner where she died.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Goldenmage25</div>
<div class='chapter'>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.<br /><br />Harry Potter's Wonder Wand <br /><br />Chapter Four <br /><br />Sirius headed up the stairs with a heavy heart not really wanting to find what he thought must be awaiting him.  As he saw the still form of Lily with her staring and lifeless eyes Sirius fell to his knees wailing in anguish.<br /><br />'Peter - how could you let this happen?  Why Peter?  Why?' Sirius thought in anguish. 'Maybe they caught Peter and tortured him - maybe Peter is in trouble!'<br /><br />Sirius left the house at a run not realizing that with the wards fallen he could have apparated from within the house.  Once he reached the former location of the ward line he shot off a messaging spell to the on duty Auror squad detailing what he had found. Then he apparated to London arriving in the alley behind Peter's flat.<br /><br />Entering through the back of the flat with great caution Sirius found that nothing was disturbed or out of place.  With no sign of a struggle Sirius was left with many questions about how and where Peter had been captured.  Looking through the front window he was shocked to see Peter walking towards the flat with no sign of distress - he didn't have a mark on him!<br /><br />"Peter!" Sirius snarled in a loud whisper as he whipped the door open an stalked towards his "Friend" wand at the ready, "What have you done?"<br /><br />Peter pasted a look of confusion on his face.<br /><br />"Peter - James and Lily are dead!  Only you could have told anyone where they were!  How could you betray them like this?"<br /><br />Seeing Peter's look of confusion Sirius lowered his wand - which proved to be a costly mistake.<br /><br />Peter quickly cast an confundus charm at Sirius and then yelled out "Sirius Black!  How could you betray James and Lily!  You were their secret keeper and now they are dead!  Why did you turn on them?  You must be a Death Eater!"<br /><br />While Sirius struggled under the affects of the Confundus, Peter hit him with a silencing spell, then Peter used his wand to slice off part of a finger on his left hand, then he cast a powerful Reducto at the pavement on the far side of the street where he knew a gas main was buried, and then quickly transferred into his rat animagus form before scampering away and diving into a nearby sewer grate.<br /><br />The air pressure from the gas explosion threw Sirius into the brick building behind him and caused a slight concussion.  When he next came to, Sirius found himself bound with magic inhibting hand cuffs.  All around him teams of Aurors and Obliviators were interegating muggles and then obliviating them.  The Aurors only asked Sirius a few questions and took his silence as guilt. Try as he might he couldn't overcome the silencing spell Peter had cast upon him.<br /><br />He found himself whisked away to a holding cell for a few hours.  Then he was led to Chief Inspector Barty Crouch's office for questioning.  Minister Bagnold, Barty Crouch, and Albus Dumbledore were the only ones present besides Sirius.  Dumbledore gave testimony that he had cast the Fidelius charm on the Potter house with Sirius as the secret keeper.  Crouch didn't even try to question it after that and and he as well as the Minister signed the prisoner transfer to Azkaban.  Sirius was then locked into a body bind and transported to Azkaban where he was locked into a small cell in the maximum security section.  Just before leaving an Auror shot a Finite spell to release the body bind.  Only then was Sirius released from the silencing spell and able to talk; but no one stayed around to listen.<br /><br />That same night Peter apparated to the outskirts of the small village of Ottery St. Catchpole where he transformed into a rat and crawled into an apple barrel near some peasants strangely built abode.  'Not very upscale, but no one would think to look for me here,' he thought to himself.<br /><br />*****<br /><br />Hogwarts School of Witchcraft and Wizardy - Scottland - November 1st<br /><br />Minerva McGonaggal was distraught with grief.  Her two dear friends, her two most favorite students had been struck down by the dark lord!  Little Harry had survived but was injured and Albus had forbade Poppy from allowing any visitors to see him while he was in the Hogwarts infirmary.  When Minerva asked what was to become of little Harry, Albus had informed her that he would be placed with his Aunt Petunia Dursley's family.<br /><br />Minerva had argued fiercely at the headmaster's decision but to no avail.  Albus claimed that he was only following the dictates of the Potter will which he stated he was a witness to.  The headmaster further claimed that Lily had placed blood wards around the Dursley home which would protect Harry from magical users who intended him harm.  This just didn't make sense to Minerva! On multiple occasions while Lily was still attending Hogwarts she had come to her head of house, Professor McGonaggal, seeking comfort.  With tears in her eyes Lily had shown the professor a number of letters from her bitter sister in which Petunia declared Lily to be a "Freak", "Demonically possessed", and no longer part of Petunia's family.  <br /><br />'No! It isn't possible that Lily would want baby Harry with her magic hating sister!'<br /><br />"Albus, Lily and James had asked me if I would be willing to raise young Harry if called upon to do so.  Did you know this?" she asked the headmaster.<br /><br />"Yes Minerva. You are mentioned in the list of possible guardians for Harry - if his family is not available.  We can not guarantee his safety here Minerva - he will be sought out by many either for personal gain or to cause him harm.  He must be protected.  I intend to place him with family.  The Will states - in order of precedence - that he be placed with Petunia's family first, Charlus and Dorea second, and then a list of others who were near and dear to the Potters and yes you are near the top of that list.  In fact, after family, only Sirius Black was listed in front of you.  But sadly, as we now know, Black is no friend of the Potter line!" Albus said in an angry tone.  <br /><br />By diverting Minerva's focus to the supposed betrayer Albus hoped to strengthen the idea that little Harry could have many seeking to cause him harm.  Albus could see that his was somewhat sucessful. Just to be certain that his pawn would quit fighting him on this though...<br /><br />"Once he is safe with his Aunt, we will of course attempt to involve Charlus and Dorea in his care.  Currently I haven't been able to reach them and we need to act as soon as we are able."<br /><br />Minerva sighed and said "I suppose we must."  Instead of returning to her quarters, she strode out the main entrance and once past the gates, apparated to Number 4 Privet Drive, Little Whinging.<br /><br />Arriving in a nearby park with a soft pop, Minerva cast a Notice-Me-Not charm on herself and then transformed into her cat animagus form before walking the short distance the Dursley home.  There she watched and waited through the day and night choosing to remain there so she would get to see Harry one last time when Albus brought him to the Dursley home.<br /><br />*****<br /><br />Little Whinging - Surrey - Midnight on November 2nd, 1981<br /><br />The large cat animagus had watched for the better part of two days while remaining unnoticed herself. 'These people are awful!' Minerva thought to herself. 'Vulgar, crude, hateful, spiteful, and that banshee loves to gossip and put people down!  This would be a terrible place for Harry!'<br /><br />Once Albus arrived at #4, still dressed in his garrish wizarding robe, Minerva transformed back into human form and tried once again to convince Albus to place Harry somewhere else.  She realized that the headmaster had fully made up his mind and was not going to seriusly consider her concerns.<br /><br />"Mark my words Albus! This decision will come back to haunt you," she said as tears flowed down her normally stoic face.<br /><br />Hagrid soon arrived with young Harry and Minerva moved over to stand near the gentle giant so she could see baby Harry again.  <br /><br />"How is he Hagrid?"<br /><br />"Little Tyke fell asleep somewhere over Bristol," Hagrid replied with tears in his eyes. Minerva and Hagrid continued to speak in hushed whispers.<br /><br />Meanwhile the headmaster transfigured a nearby twig into a basket and after taking the slumbering child from Hagrid's arms, he placed him in the basket and tucked the blanket around him before pulling a letter from a pocket in his robe and placing it in the basket as well.<br /><br />"A letter Albus?  You're not even going to speak with them?" Minerva asked incredulously.<br /><br />"This is for the Greater Good Minerva."<br /><br />*****<br /><br />Ministry of Magic &#8211; London &#8211; November 17th, 1981<br /><br />&#8220;Dumbledore!&#8221; an angry Charlus Potter called out as he stalked towards the newly appointed Chief Mugwump of the Wizengamut.  <br /><br />&#8220;Where have you placed young Harry? Where is my grandson? I demand an answer!&#8221;<br /><br />&#8220;I assure you Lord Potter that nothing is more important than young Harry&#8217;s safety.  We are still bringing in Death Eaters and searching out others who supported the dark lord; but I can understand your desire to see young Harry for yourself.<br /><br />&#8220;Would you and Dorea consent to meet me on the steps of Gringotts on the morrow?  Say eleven in the morning?&#8221; Albus inquired.<br /><br />&#8220;Why?&#8221; a suspicious Charlus responded.<br /><br />&#8220;So that I can take you to see young Harry,&#8221; Albus answered with his best &#8216;I really am the good guy here&#8217; smile.<br /><br />&#8220;We&#8217;ll be there.&#8221;<br /><br />&#8220;Wonderful!  Wonderful!  Tomorrow then,&#8221; Albus replied cheerily before heading to the nearest floo gate.<br /><br />That night was a very busy evening for Albus.  He instructed his pet Death Eater to let his compatriots know that Charlus and Dorea Potter would be out in the open tomorrow morning.  He also visited Augusta Longbottom and triggered a compulsion he&#8217;d placed upon her earlier which caused her to tell Frank and Alice that they and young Neville would be safe now and could drop their Fidelius.  Yes, the &#8220;Leader of the Light&#8221; had a busy evening setting his chess pieces into their proper positions.<br /><br />*****<br /><br />Diagon Alley &#8211; London &#8211; November 18th, 1981<br /><br />Lucius Malfoy was always very careful not to be caught committing any crimes &#8211; of course that didn&#8217;t mean that he didn&#8217;t commit them.  In fact, Lucius prided himself on the sheer number of deaths he had caused in service to his master as well as those deaths that in some way advanced his personal plans.  Hearing when and where Charlus Potter would be out in public &#8211; well that was just too big of a prize to pass up!  Lucius knew just what to do.  A dark curse to simulate the late stages of Dragon Pox would do just the trick and he had already used it several times with complete success &#8211; Thank you Malfoy Family Grimoire.  A nice dark, fast acting, and very deadly curse that was unknown to any but a Malfoy and therefore also untraceable.<br /><br />Lucius stood just out of sight in an alcove near the apparition point and cast the spell as soon as Charlus and Dorea appeared.  They and the others near them were down on the pavement well before they arrived at Gringotts.<br /><br />Albus arrived nearly fifteen minutes late to his appointment and acted totally shocked and appalled when he heard the awful fate that had befallen the older Potters.  He used this &#8220;new and shocking tragedy&#8221; as his basis for &#8220;sealing the Potter will to protect young Harry&#8221;.  Dumbledore floated the importance of keeping Harry&#8217;s location secret for the child&#8217;s safety and implied that the Potter Will specified his location.  Albus gave his Oscar worthy performance to a packed public session of the Wizengamut which all but eliminated any of the questions he might have faced in a sealed session.  No one wanted to be seen as acting against the best interests of the &#8220;The-Boy-Who-Lived&#8221;.  <br /><br />Albus had already primed the press with a bigger than life story of how Harry had survived the Killing Curse and sent it back to the dark lord all due to the powerful and loving sacrifice of his mother.  The reporters gobbled it right up and filled the pages of the world&#8217;s magical publications with the opinions of numerous &#8220;experts&#8221; on the topic.  The fact was, even though the editors knew that many mothers had died in the war against Voldemort as they pled for the lives of their children, this one story of a mother&#8217;s love and a powerful baby somehow overcoming the Killing Curse was really selling papers &#8211; and who would want reality to get in the way of profit anyway?<br /><br />Meanwhile, in Ottery St. Catchpole a young wizard named Percy Weasley was very happy to find a new pet rat as he went out to fetch apples for his mother.  What a sweet setup Peter thought to himself, &#8216;I&#8217;m hidden.  I have shelter.  The table scraps are really very good.  What&#8217;s not to like&#8230;&#8217;<br /><br />*****<br /><br />Potter Ramparts &#8211; November 19th<br /><br />The members of Charlus&#8217;s Harem had already felt the ending of their bond to James nearly three weeks prior.  Now they felt the bond to Charlus break; but they could still feel the bond to young Harry as could the Potter daughters bound directly to him and they all felt compelled to search him out and find him.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1427">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1427</a></div>