<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;An Alternative Universe version of how Harry's first trip to Hogarts could have gone; with some very Muggle-esque influences.&lt;/p&gt;'><title>Hogwarts Express by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1442">Hogwarts Express</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>An Alternative Universe version of how Harry's first trip to Hogarts could have gone; with some very Muggle-esque influences.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Molly Weasley, Percy Weasley, Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, General, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,390 <span class="label">Read:</span> 3,354
<span class="label"> Published: </span>May 10, 2015 <span class="label">Updated:</span> May 10, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p></p>
<p>This text is a piece of unofficial Alternate Universe Harry Potter fan-fiction.&nbsp; All characters, locations and concepts are the copyrighted material and intellectual property of J. K. Rowling.</p></div></div>
      <p><b>1.</b> <a href='#1'>Hogwarts Express</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Hogwarts Express by Weatherwax</div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">King&rsquo;s Cross Station.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">London.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">The first of September.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry Potter, after discovering, on his eleventh birthday, that he was a wizard, found himself standing amidst the throng of morning commuters in the busy railway station with a large travelling trunk and a very conspicuous snowy white owl in a cage.&nbsp; Several people threw him curious glances as they passed him; all the while Harry wondered: what happens now?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">His aunt, uncle and cousin, the Dursleys, with whom he had spent ten miserable years since the tragic demise of his parents, had gleefully and spitefully left Harry to his own devices on the curb of King&rsquo;s Cross, happy to be rid of the troublesome and embarrassing Potter boy.&nbsp; Not for the first time in his life, Harry felt completely alone.&nbsp; Hagrid, the giant of a man who had told him all about Harry being a wizard, had given him his train ticket to get him to Hogwarts, his new school, but even that didn&rsquo;t help.&nbsp; Harry kept looking at the ticket in confusion as the numbers 9&frac34; stared baldy back at him, telling him that was the platform he needed to be on.&nbsp; He&rsquo;d only been to King&rsquo;s Cross once before, and he was pretty certain that the station, nor any other train station for that matter, boasted a platform 9&frac34;.&nbsp; If he wasn&rsquo;t so sure of the complete lack of imagination surrounding the Dursleys, he might have started to consider this some sort of cruel and elaborate joke on their part, but this was definitely beyond them.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But where was he supposed to go?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">The Hogwarts Express was due to leave King&rsquo;s Cross station at 11:00am, and it was nearing 10:35am.&nbsp; Panic started to squirm unpleasantly in the pit of Harry&rsquo;s stomach as he pushed his trolley holding his trunk and caged owl, Hedwig, up and down the main concourse.&nbsp; He had stopped asking the station staff for help after they had all taken him for a joker when he asked them how to get to platform 9&frac34;.&nbsp; Harry&rsquo;s mind started to race.&nbsp; What if he missed the train?&nbsp; What then?&nbsp; Hagrid hadn&rsquo;t mentioned any other times to him, so Harry assumed that there was only one train leaving for Hogwarts that day.&nbsp; Considering Harry had no idea where Hogwarts was, he knew that he <em style="mso-bidi-font-style: normal;">had</em> to be on the train when it left, otherwise he&rsquo;d have to make a very unpleasant phone call to the Dursleys to ask them to come and pick him up.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;&hellip;packed with Muggles, as usual.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry&rsquo;s head whipped around.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Muggles!</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">He knew that word.&nbsp; Hagrid had told him that &ldquo;Muggle&rdquo; was what witches and wizards called non-magical people; people like the Dursleys.&nbsp; That meant that someone else magical was in the station.&nbsp; He looked about desperately and felt a huge pressure lift from him as he caught sight of a family of people all pushing trolleys similar to his.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Yes!</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry hurried over and frantically introduced himself to the family.&nbsp; They were called the Weasleys.&nbsp; The Mother, who said her name was Molly, introduced five red-headed children to him: Percy, the eldest, two twins called Fred and George, Ron, who was Harry&rsquo;s age, and Ginny, the only girl and the youngest.&nbsp; She would be starting Hogwarts next year, apparently.&nbsp; Harry drank all the information in with relish; enormously relieved to have found people who knew what they were doing.&nbsp; If he stuck to this Ron Weasley like glue then he&rsquo;d be okay.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry later thought of how fortunate it was that he was holding the handle of his trolley when the Weasley children made their way on to platform 9&frac34;, because if he hadn&rsquo;t, then he may very well have fallen over in fright and surprise.&nbsp; Percy went first, and ran with his trolley headfirst at a very solid looking brick column that sturdily supported the roof of the station, along with many of its fellows.&nbsp; Harry stared, open-mouthed, convinced that Percy was going to crash into the column and do some serious damage to himself and his trolley, but instead he just&hellip;he just&hellip;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Disappeared!</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry screwed his eyes up and opened them again, wondering if he&rsquo;d definitely seen what had just happened.&nbsp; The rest of the Weasley family were acting like this was perfectly normal, so Harry reasoned that Percy must be fine and this must be normal.&nbsp; The twins, Fred and George, went next, disappearing through the brickwork just as their older brother had done.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Amazing!</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">As Ron moved himself into position, a nasty little thought popped into Harry&rsquo;s mind.&nbsp; Would he be able to do it?&nbsp; He&rsquo;d never deliberately done any magic before, and if you needed to know a spell or something to get through the barrier then he was totally stuffed.&nbsp; The thought started to strangle his mind and he felt a prickle of sweat creep ominously across his brow.&nbsp; He sidled up to Ron, concern etched into his features.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;How do I do it?&rsquo; he asked, worrying that the Weasleys were going to think him stupid.&nbsp; &lsquo;Do I have to say any magic words or anything?&nbsp; Because I don&rsquo;t know any.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;I&rsquo;ve never done it before,&rsquo; said Ron.&nbsp; Harry stiffened.&nbsp; What if Ron didn&rsquo;t know how to do it either?&nbsp; Would they both be stuck on the platform as the train pulled away?&nbsp; &lsquo;But Mum says it&rsquo;s easy and doesn&rsquo;t hurt or anything.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Oh, good.&rsquo;&nbsp; Harry felt somewhat relieved, although he still didn&rsquo;t know if he was going to be able to accomplish the feat of getting on to the platform.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Your turn, Ron,&rsquo; called Mrs Weasley.&nbsp; &lsquo;Harry, do you want to go after him?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Okay, Mum,&rsquo; said Ron.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yes, thank you,&rsquo; said Harry.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Ron lined up his trolley and started at a brisk pace towards the brick column.&nbsp; Harry watched intently, trying to see if Ron was saying any magic words or doing anything particular with his hands, but he was just staring straight ahead, mouth clamped shut, his hands firmly grasping the handlebar of his trolley.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">And then he was gone.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Your turn, dear,&rsquo; said Mrs Weasley.&nbsp; &lsquo;Best do it at a bit of a run.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Good luck,&rsquo; said Ginny, encouragingly.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Right, thought Harry.&nbsp; This is it.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">He lined his trolley up, just as the Weasley children had done, and started towards the column.&nbsp; His mind, having grown up in the Muggle world, was screaming at him to stop or at least slow down before he hurt himself.&nbsp; Harry forced himself to keep going.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Keep going.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry closed his eyes.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><em style="mso-bidi-font-style: normal;">BANG!</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Steady on!&rsquo; said Ron.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry opened his eyes.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">His trolley had collided with Ron&rsquo;s.&nbsp; Hedwig was looking at him, reproachfully, her feathers a little ruffled, but Harry was through.&nbsp; He was standing on a platform that was <em style="mso-bidi-font-style: normal;">definitely</em> not part of the normal King&rsquo;s Cross station.&nbsp; Milling about were people with travelling trunks and caged owls.&nbsp; Cats wove lazily around people&rsquo;s feet amidst the hustle and bustle.&nbsp; Some people were already wearing what Harry assumed to be the Hogwarts school uniform.&nbsp; He marvelled at the black robes with the school crest on them.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">It was all so magical!</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But where was the train?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Got through alright then?&rsquo; asked Ron, cheerily.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yeah, thanks,&rsquo; said Harry, smiling weakly.&nbsp; &lsquo;Sorry about bashing into you.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;No worries.&nbsp; I nearly took Fred&rsquo;s legs off when I came through.&rsquo;&nbsp; Both boys shared a little laugh and a friendship began to bloom in the hubbub.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But where was the train?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;It&rsquo;s normally here by now.&rsquo;&nbsp; Harry overheard Percy talking to a girl in a Hogwarts uniform.&nbsp; He did not seem pleased.&nbsp; &lsquo;This is most peculiar.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;What&rsquo;s wrong?&rsquo; asked Harry to Ron, nodding towards Percy.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;The train&rsquo;s not here yet,&rsquo; said Ron, who also looked a little puzzled.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Isn&rsquo;t it due to leave at 11am, though?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yeah, but Mum said it&rsquo;s always waiting on the platform for ages so people can get their stuff on board.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Harry looked up at the large station clock that was hanging from an ornate wrought iron bracket protruding out of the wall.&nbsp; The time said 10:50am.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Most peculiar,&rsquo; said Percy again to the girl.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Is everything alright, dears?&rsquo;&nbsp; It was Mrs Weasley.&nbsp; She and Ginny had emerged on to the platform and Harry noticed a look of concern on her face as she too noticed the absence of the Hogwarts Express.&nbsp; &lsquo;Where&rsquo;s the train?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;That&rsquo;s what we were just wondering,&rsquo; said Ron.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Maybe it&rsquo;s running late,&rsquo; ventured Harry.&nbsp; The Weasleys, as one, looked at Harry as if he had just sprouted another head.&nbsp; He instantly felt stupid for opening his mouth.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;The Hogwarts Express is never late,&rsquo; said Percy stiffly.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;I&rsquo;m sorry,&rsquo; said Harry.&nbsp; &lsquo;It&rsquo;s just; in the real&hellip;I mean in the Muggle world, trains run late all the time.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;They do?&rsquo; asked Ron, fascinated.&nbsp; &lsquo;Why do they do that?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;They don&rsquo;t do it on purpose,&rsquo; explained Harry.&nbsp; &lsquo;But sometimes things just happen to make a train late.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Well, that&rsquo;s all fine and good for the Muggle world,&rsquo; said Percy curtly.&nbsp; &lsquo;But here in the magical world, things run on time.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Give it a rest Percy,&rsquo; said George.&nbsp; &lsquo;He was only&hellip;&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George was suddenly interrupted by a voice that filled the platform.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Ladies and gentlemen, can I have your attention, please?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Everyone on the platform stopped what they were doing and looked up.</p>
<p>&lsquo;I am sorry to announce that the Hogwarts Express train has been cancelled.</p>
<p>&lsquo;<em style="mso-bidi-font-style: normal;">What?</em>&rsquo; said Ron; a stunned expression on his face.</p>
<p>&lsquo;This is due to a technical fault on the line.&rsquo;</p>
<p>&lsquo;<em style="mso-bidi-font-style: normal;">What?</em>&rsquo; said the twins, in unison.</p>
<p>&lsquo;I am very sorry for the delay this will cause to your journey.&rsquo;</p>
<p>&lsquo;<em style="mso-bidi-font-style: normal;">What?</em>&rsquo; said Percy, almost choking on the word.</p>
<p>&lsquo;Replacement bus services will be provided to allow you to reach your destination.&rsquo;</p>
<p>&lsquo;<em style="mso-bidi-font-style: normal;">What?</em>&rsquo; said Mrs Weasley.</p>
<p>Harry looked about and saw face after face of complete and utter confusion.&nbsp; I guess Percy was right, he thought to himself.&nbsp; I guess things do really run on time in the magical world.</p>
<p>Most of the time, anyway.</p>
<p>&lsquo;Mum, what are we going to do?&rsquo; asked Ron, who was nearly wailing.</p>
<p>&lsquo;I&hellip;I&hellip;don&rsquo;t know,&rsquo; said Mrs Weasley, seemingly at a loss.</p>
<p>&lsquo;This is completely unacceptable,&rsquo; said Percy, haughtily.&nbsp; &lsquo;I&rsquo;ll be writing a strongly worded letter to the Transport Division of the Ministry for Magic, you mark my words.&rsquo;</p>
<p>&lsquo;Hey, does this mean we don&rsquo;t have to go to school this term?&rsquo; asked Fred, his face alight with hope.</p>
<p>&lsquo;Wicked!&rsquo; said George.</p>
<p>&lsquo;Don&rsquo;t be silly, boys,&rsquo; snapped Mrs Weasley.&nbsp; &lsquo;Of course you&rsquo;re going to school.&nbsp; It&rsquo;s just&hellip;&rsquo;</p>
<p>&lsquo;It&rsquo;s okay,&rsquo; said Harry, stepping forward.&nbsp; &lsquo;They said they&rsquo;re laying on buses, right?&rsquo;&nbsp; Everyone looked at Harry, a mixture of fear, bewilderment and concern in their eyes.</p>
<p>&lsquo;They&hellip;did say something about buses,&rsquo; said Mrs Weasley.</p>
<p>&lsquo;There you go then.&rsquo;&nbsp; Harry smiled, feeling as if he were on somewhat more familiar territory.&nbsp; &lsquo;All we have to do is go outside to where the buses are parked and we&rsquo;ll be driven to Hogwarts.&rsquo;</p>
<p>&lsquo;Will that work?&rsquo; asked Percy, incredulously.</p>
<p>&lsquo;Well, it happened to me once on a day trip to the seaside.&rsquo;&nbsp; The Weasleys crowded around Harry as if he were the font of all knowledge.</p>
<p>&lsquo;Yeah?&rsquo; said Ron.</p>
<p>&lsquo;And what did you do?&rsquo; asked Mrs Weasley.</p>
<p>&lsquo;One of our trains was cancelled, so the train company arranged for buses to take us the rest of the way.&nbsp; It took longer, but our train tickets got us on to the buses, so we didn&rsquo;t have to pay any extra.&rsquo;</p>
<p>The Weasleys looked at each other, clearly unsure as to what to do next.</p>
<p>&lsquo;Has this never happened before?&rsquo; asked Harry, thinking he already knew the answer.</p>
<p>&lsquo;No!&rsquo; said Percy, sounding almost manic.&nbsp; &lsquo;What are we to do?&rsquo;</p>
<p>&lsquo;Let&rsquo;s find out where the buses are and get ourselves on one, shall we?&rsquo;&nbsp; Harry felt as if a total role reversal had taken place.&nbsp; Here he was, in a world that was completely alien to him, having seemingly the most experience of the current situation.&nbsp; He looked about him and spotted what looked like a station employee.&nbsp; Harry had an inkling this person worked for the station, as the poor little man was being beset by witches and wizards on all sides, all of whom were clearly just as dumbfounded about the cancellation of the train as the Weasleys.</p>
<p>&lsquo;Let&rsquo;s ask him.&rsquo;</p>
<p>The Weasleys followed Harry across the crowded platform like a flock of hungry birds.&nbsp; He had to wait a while before he could speak to the dishevelled looking man, all the while Percy stating how unacceptable he found all of this, but eventually it was his turn to speak to the man.</p>
<p>&lsquo;Excuse me,&rsquo; said Harry, politely.</p>
<p>&lsquo;Please go to the end of the platform and out of the bottom doors,&rsquo; said the man, clearly for the thousandth time.&nbsp; Harry looked over his shoulder and saw a press of people making their way in the same direction.&nbsp; That was good enough for him.&nbsp; He turned his trolley around and bade the Weasleys to follow him.</p>
<p>Stepping outside of the station, Harry had another collision, but this time it was Ron bashing into him.&nbsp; This was because Harry had stopped dead at the sight of the buses.&nbsp; They were all purple and three storeys tall.&nbsp; The other people were boarding them as if this was the most ordinary thing in the world, so Harry decided not to question it and just get himself seated.&nbsp; He made sure he got on the same bus &ndash; Knight Buses, he was told they were called &ndash; as the Weasleys, and settled himself in a seat next to Ron.&nbsp; As the buses pulled out of the station, Harry and Ron met a girl with busy brown hair called Hermione Granger, who seemed a little bossy, but other than that quite nice.</p>
<p>They were told along the way that the school had been informed about the change in transport.&nbsp; They were also assured that they would not miss the start of term feast.&nbsp; Ron particularly seemed relieved by this.</p>
<p>Replacement bus services, thought Harry to himself.</p>
<p>Typical.</p>
<p>As the buses made their way to Hogwarts School of Witchcraft and Wizardry, Harry pondered on how, upon leaving the Muggle world behind, his way was hampered one last time by something so very Mugglish as a cancelled train.</p>
<p>Harry smiled and opened something called a Chocolate Frog that Ron had given him.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1442">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1442</a></div>