<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if? What if Harry had more contact with Sirius after his escape? What if Harry and Hermione made a new friend at the World Cup? What if the Goblet of Fire scene played out differently? Dumbledore and Ron Bashing&lt;/p&gt;'><title>The Hell I Will! by gphoenix51</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1456">The Hell I Will!</a> by <a href="viewuser.php?uid=4817">gphoenix51</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if? What if Harry had more contact with Sirius after his escape? What if Harry and Hermione made a new friend at the World Cup? What if the Goblet of Fire scene played out differently? Dumbledore and Ron Bashing</p><br />
<span class="label">Categories:</span> General, One-Shot, Bashing > Dumbledore bashing, Harem/Multi pairing > Threesome, Bashing > Ron bashing <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Hermione Granger, Luna Lovegood, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action, AU, Drama, Friendship, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Bad language, Extreme violence, Femslash, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,572 <span class="label">Read:</span> 11,515
<span class="label"> Published: </span>May 23, 2015 <span class="label">Updated:</span> May 23, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by gphoenix51</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by gphoenix51</div>
<div class='chapter'><p>The Hell I Will</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Title:</strong> The Hell I Will!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Author:</strong> gphoenix51</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Category:</strong> Action/Romance/Humor</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Rated:</strong> PG-13 for Violence and Naughty Language&hellip;lots of Naughty Language</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Pairing:</strong> Primary - Harry/Hermione/Luna</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Spoilers:</strong> Books 1-4</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Disclaimer:</strong>&nbsp; All copyrighted products, movies, music, TV shows, comics, books, and any other Brand Names are the properties of their specific companies. All Harry Potter characters and places belong to JK Rowling. All original work and characters in this story are copyrighted by me, gphoenix51&copy; 2008-2015. This fic is for fun only, no profit is made or intended.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight:normal">Summary:</strong>&nbsp; What if? What if Harry had more contact with Sirius after his escape? What if Harry and Hermione made a new friend at the World Cup? What if the Goblet of Fire scene played out differently? Dumbledore and Ron Bashing</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry Potter?!&rdquo; Dumbledore said, giving his best attempt at sounding shocked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The entire Great Hall sat in stunned silence for a solid ten seconds. Then, the silence was broken by a whizzing sound cutting thorough the air, followed by a shockingly loud crash, making most of the hall jump in surprise.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry Potter!&rdquo; Dumbledore said again, louder this time. He couldn&rsquo;t see The Weapon through the throngs of people surrounding its normal place at the Gryffindor table. He&rsquo;d planned so carefully for this moment. 3 years of politicking and maneuvering to get the Tri-Wizard re-instated. 2 years of building The Weapon&rsquo;s image up, since its first test against Quirrelmort and the Stone. He inwardly smirked at that, the thought that people actually believed he took a broom to London because he was eccentric. <em style="mso-bidi-font-style:normal">&ldquo;The fools, I got all the way to the Hogs Head and sat out the hours in Aberforth&rsquo;s backroom with a bottle of Ogden&rsquo;s finest and Abe&rsquo;s best goat&hellip;Ah, Gellert.&rdquo; </em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dumbledore sighed. Unknown to the rest of the world, it was actually Albus, not Aberforth, who had been caught with the goat those decades ago. A few quick and powerful charms fixed that and got everyone thinking his brother was the deviant. After all, who would believe that the &ldquo;Leader of the Light&rdquo; would be philandering with a goat? And it served to get Albus&rsquo; troublesome brother out of the way and forgotten; so much so that people thought Albus was an only child.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style:normal">&ldquo;Enough reminiscing, where is The Weapon?&rdquo;</em> Albus thought. He wondered why The Weapon didn&rsquo;t stand and accept the &ldquo;honor&rdquo; it had been &ldquo;given&rdquo;. One that would hopefully culminate in the resurrection of Lord Voldemort and the eventual prophesized defeat at The Weapon&rsquo;s hands, that Albus would take all the credit for, of course. All of it was happening according to his plans. That The Weapon had to be destroyed in the battle was insignificant, it would have served its purpose after all. If it survived, it would be obsolete, and Albus would take the appropriate steps to put it away.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The suggestion he had implanted in Pettigrew before the end of term last year seemed to have taken. He was to find his old master and do whatever it took to resurrect him. Crouch Jr. was impersonating Moody, who was safely locked away in his own trunk. Crouch&rsquo;s own implanted suggestion had culminated in this moment, when The Weapon had become the Fourth Champion. It had taken almost a solid year of planning to get to this stage. People constantly needed to be &ldquo;fixed&rdquo; so they wouldn&rsquo;t buck so much. McGonagall was the most troublesome; she vehemently refused to help in anything that might put any of her Lion Cubs in danger.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One would think that her actions at sending The Weapon and its friends into the forest in first year might be a huge black mark on that record, unless they knew that it was another of Dumbledore&rsquo;s mental implants. The Weapon&rsquo;s cool attitude toward her for the rest of the year had greatly confused the older woman, who couldn&rsquo;t remember sending her &ldquo;cubs&rdquo; into the forest with only a Half-Giant and a crossbow to defend them against something that was strong enough, fast enough, and evil enough to have murdered several unicorns. But, it was for the Greater Good (Dumbledore shivered a bit at just the thought of his favorite phrase), that The Weapon be exposed to its target that night <em style="mso-bidi-font-style:normal">&ldquo;Who knows, it could have fulfilled its purpose that night, though that&rsquo;s highly unlikely.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Just as it was again for the Greater Good (<em style="mso-bidi-font-style:normal">&ldquo;Oooh, I love that.&rdquo;</em>) that The Weapon be further tested in this Tournament. If all went according to plan, the entire school would turn against The Weapon, tempering it in the fires of adversity. Even better would be if it&rsquo;s best friends would leave it, further driving The Weapon into Dumbledore&rsquo;s benevolent influence. Albus was certain the Weasley boy would, his all encompassing jealousy and seething rage at the money and fame The Weapon had would almost certainly guarantee a break in their relationship. Dumbledore was surprised that he didn&rsquo;t even have to create these feelings of hate towards The Weapon. Not to say Albus didn&rsquo;t adjust the redhead at all, in fact it took several compulsion charms and bribes to keep them together, so Weasley could hold The Weapon back. Showing it, by example, that &ldquo;proper&rdquo; Wizarding boys didn&rsquo;t seek out information or attempt to better themselves by trying too hard. He also kept The Weapon down by continually beating it in chess and gloating over it, further breaking its spirit down. And of course, Weasley&rsquo;s mental defenses were so non existent, to even mention them as defenses were an insult. As such, Albus was always able to read his mind and find out what The Weapon was up to.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The Granger Mudblood, on the other hand, was much harder to influence. She had the most powerful, and <em style="mso-bidi-font-style:normal">natural,</em> mental defenses Albus had ever encountered, even better than The Weasley Twins&rsquo; shields. Every single compulsion charm, implanted suggestion, even the Imperious Curse itself, was deflected quickly and easily, like water off a duck&rsquo;s feathers. Even Dumbledore had to give credit to the young Mudblood, her mind was impenetrable, and it probably was what led her to have such an organized and highly efficient mind. He&rsquo;d been toying with the idea of using potions to control her, but hadn&rsquo;t wanted to take that step just yet. Potions, after all, were traceable, though Arthur never found the ones Molly slipped him every day. <em style="mso-bidi-font-style:normal">&ldquo;The fool, just like the rest of the sheep, they&rsquo;re all fools. They need me to look after them.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Instead, Albus had tried another track, keep her separated from The Weapon and together with Weasley. He had already begun this last year, by denying The Weapon the ability of going to Hogsmeade, when, as its magical guardian, Albus could have given it permission. Though the damn thing had found another way of doing it. He didn&rsquo;t know for sure, but he thought the Weasley Twins were behind part of it. Albus wished every day that he had never given that Invisibility Cloak back to The Weapon, but the Wizarding Oath James made him swear forced him to. Hopefully this year, they&rsquo;d be separated by what would be happening in a few seconds. And next year, he planned to force Minerva to award the Prefect positions to Weasley and the Mudblood, further separating her from Weapon. But if The Weapon didn&rsquo;t move in the next moment or so, Albus would have to go get it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The Headmaster&rsquo;s lightspeed thoughts were interrupted by a loud THUMP that echoed throughout the hall. It rattled the dishes on the Gryffindor table, and Dumbledore thought he saw some of the neighboring Ravenclaw dishes move as well.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">THUMP!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">THUMP!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">THUMP!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">THUMP!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And then&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I DON&rsquo;T FUCKING BELIEVE THIS <em style="mso-bidi-font-style:normal">BULLSHIT!</em>&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Scandalized gasps reached his ears from around the hall, but Harry didn&rsquo;t give a tinker&rsquo;s damn. Granted, he did care about the gasp that came inches from his right ear, and figured he&rsquo;d get a right chewing out by Hermione later for cursing so loudly in public. His best friend didn&rsquo;t much care if he did it in private, though she did get disapproving looks on her face if he did it all the time. She seemed to think that curse words should be reserved for emphasizing the appropriate moment. Harry had simply asked her when exactly the appropriate moment was for the phrase &ldquo;Holy Fucking Moses!&rdquo; Hermione had just narrowed her pretty brown eyes, but he&rsquo;d caught the small smile on her face as she turned away.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When he had seen the fourth slip of paper fly out of the cup, he just knew it had <em style="mso-bidi-font-style:normal">his</em> stupid name on it. He had unconsciously prepared for his reaction by getting a good grip on his plate. When his name was announced, Harry flung the plate like a Frisbee across the room, and then slammed his head into the table, several times, <em style="mso-bidi-font-style:normal">hard.</em> If ever there was a time for a &ldquo;colorful metaphor&rdquo;, as Luna put it, this was it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">God forbid he have a normal freaking year in this nuthouse. Sirius might have been an escaped criminal, but he still had anonymous contacts he could trust, along with Remus. They had said that the Old Man had been campaigning for three years, ever since Harry arrived at Hogwarts, for the Tri-Wizard Tournament to be held at Hogwarts. He hadn&rsquo;t believed Sirius or Remus when they said that at first, but considering his last three years at Hogwarts, he&rsquo;d probably get put in the Tournament somehow. Frankly, he just wanted them to be wrong, but deep down; he couldn&rsquo;t look past the evidence. Especially when his Godfather and Goduncle brought to light their observations. But what really hammered it home was Hermione. She&rsquo;d told him of the few times she&rsquo;d been called into the Headmaster&rsquo;s office, only to get pounding headaches. That had terrified him greatly and pissed off the Marauders. She&rsquo;d been scared into several nightmares when they had told her that headaches were the most common side effect of pushing away a mental probe or spell. Sirius had then proved it by, first asking permission, and then hammering at her with a full powered Legilimens attack. Hermione got a headache, and Sirius was blown across the room and knocked out for a solid day.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">That had solidified it for Harry, the Old Man wanted something from him, and wasn&rsquo;t above mind raping his friends to get it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After that revelation, the four of them, later five at the inclusion of Luna, had taken steps to protect themselves and each other, should the worst happen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">But quite frankly, if it wasn&rsquo;t for Hermione, Luna, Neville, the Weasley Twins, and the chance to taunt Snivellus and The Ferret with his mere presence, he&rsquo;d take Sirius up on his offer of hiring the best private tutors money could buy and ditch Hogwarts for a white sandy beach and crystal clear blue oceans as far as the eye could see. Something that Harry himself had never seen before last summer. Which was quite pathetic, considering he lived on a damn island. His lovely &ldquo;caretakers&rdquo; had seen to that. Hell, the only times he had been &ldquo;allowed&rdquo; to leave the house when he wasn&rsquo;t going to primary school or being a pack animal, had all been Hogwarts related.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">But, he knew he couldn&rsquo;t leave his friends. They were the only ones he had and he&rsquo;d do anything to keep them. Even having to hang around Weasley, something that he&rsquo;d been forced to do since First Year. Harry had quickly realized that Ron was basically a taller, thinner, red-haired version of his cousin Dudley, right down to the massive amounts of food they both put away. Harry shuddered; for one horrifying moment, he&rsquo;d wondered what would happen if someone locked the two of them into a room with no wands and only <em style="mso-bidi-font-style:normal">one </em>mountain of food between them. <em style="mso-bidi-font-style:normal">&ldquo;A Bloodbath most likely. Be funny as hell though.&rdquo;</em> Harry snorted.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry&rsquo;s &ldquo;friendship&rdquo; with Weasley had been falling apart almost since it begun. First, he&rsquo;d eaten most of the candy Harry himself had bought during that first train ride. Yes, Harry had said he&rsquo;d share it, but that didn&rsquo;t mean ripping a chocolate frog out of his hands just because it was the last one. Or insulting <em style="mso-bidi-font-style:normal">everyone</em> who came near them. He was just thankful that Hermione was made of tougher stuff than that, was stubborn as hell to boot, and never stopped trying to be his friend. The only reason Ron hung around is because he never got the hint that Harry and Hermione didn&rsquo;t want him there, but weren&rsquo;t rude enough to say it directly to his face, even though that would probably be the only way it would sink in.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Oh Hell, who was he kidding? The real reason Harry wouldn&rsquo;t leave Hogwarts was because he&rsquo;d be leaving Luna and Hermione alone, unable to help or protect them. And if he knew his genius best friend, and he knew her very well, she was currently staring at him with a horrified expression in her chocolate brown eyes and her hands over her mouth. Catching her face out of the corner of his eye, he saw that his mental image was spot on. Granted, this wasn&rsquo;t the best situation, but seeing a shocked look on his best friend&rsquo;s face was almost as satisfying as being the one who (inadvertently) put it there. Hermione just knew so damn much that it was nearly impossible to truly shock her. He couldn&rsquo;t see Luna, but he could imagine that she was rather shocked as well.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry smiled, the last time he&rsquo;d seen Hermione this stupefied, they had just met their newest friend, Luna Lovegood, at the Quidditch World Cup. Luna had been talking about a Crumple Horned Snorkack and, while Harry had been listening attentively, Hermione had refused to believe they were real. She said it was, &ldquo;Just rubbish that is printed in that rag, <em style="mso-bidi-font-style: normal">The Quibbler</em>&rdquo;. After that, a truly and completely horrifying uncomfortable moment of embarrassment, that even the <em style="mso-bidi-font-style: normal">rocks</em> felt, occurred when it was revealed that Luna&rsquo;s father was the publisher and head writer of said magazine.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Luna, to her credit, didn&rsquo;t do any of the things that Harry expected she would. She didn&rsquo;t get mad, scream or even cry at being insulted so thoroughly. She just turned her luminous blue-grey eyes on Hermione and told her in a serene voice that she shouldn&rsquo;t be so close minded, and should take a few things on faith once in a while, or her life would be dreadfully dull. And then had skipped off back to her father&rsquo;s tent like nothing happened. Harry had been stunned into stupidity for a full minute, before he turned on his best friend and started berating her for being&hellip;well, for being such a bitch to someone they didn&rsquo;t know and had only just met. He had confronted her and asked her how she&rsquo;d feel if someone came up to her and told her that everything she believed in was not only wrong, but rubbish too. After a five minute argument, Hermione had finally agreed to go with him to apologize to Luna. They ended up having to ask Ginny where Luna&rsquo;s tent was. Well, Hermione actually asked, because every time Harry spoke to Ginny, she&rsquo;d squeak, blush and run away. It had been cute the first time, sad the second, and just plain annoying since then.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Finally getting directions, Harry marched his best friend over to apologize. Finding Luna&rsquo;s tent hadn&rsquo;t been difficult, and now knowing what he knew about her, he wasn&rsquo;t surprised at all when he finally saw it. Turns out, the Lovegood tent was one of those that had been driving the Ministry Obliviators up the wall the entire day. It was a lurid purple and silver contraption, covered in stars and every phase of the moon that flashed occasionally. It even had its own weather vane that seemed to have a mind of its own and a fully functional chimney stack. Luna had been sitting peacefully, painting in the main room of the tent. After a few false starts, Hermione begin apologizing to Luna for her remarks. Luna herself looked startled for a few moments, before politely listening to the bushy haired one.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry had been off to the side, discretely looking around at the only other Magical Tent he&rsquo;d ever been in. He had just finished inspecting what looked like an empty cage and was about to give the kitchen a once over. Being a chef himself, though not by choice (but he decided to piss his relatives off by enjoying it), he was interested in kitchens. Especially magical ones, he was really interested in how Magicals cooked. How were they designed and what equipment did they hold? How was it different from what he was used to? He was never allowed near the Weasley Kitchen; Mrs. Weasley was like a sitting mother dragon protecting her domain.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And that&rsquo;s when he saw the cage move. It looked empty, yet when he gave it his full attention, it moved again. There was something in it, and he couldn&rsquo;t see what it was.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">------------------------------------------------------------------------------------------------------------</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Luna?&rdquo; Harry asked, a distinct note of panic in his voice.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes Harry?&rdquo; The odd blonde replied, a knowing smile on her face when she saw what he was looking at.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;W-W-What&rsquo;s in that cage?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry, there&rsquo;s nothing in the cage. It&rsquo;s clearly empty.&rdquo; Hermione said. Harry simply cocked his eyebrow and turned to look at his best friend. He loved her to bits, he really did, but damn if she didn&rsquo;t annoy the hell out of him sometimes. <em style="mso-bidi-font-style:normal">&ldquo;Fucking Lockhart!&rdquo;</em> he snarled in remembrance.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Fixing a light glare at her and firing up the sarcasm to Full Snark, he said, &ldquo;Mione, I just saw that &ldquo;empty&rdquo; cage move, all by itself. Now unless it&rsquo;s one of those new fangled &ldquo;wobbles all by itself&rdquo; cages, or one of you is moving it with an &ldquo;invisible&rdquo; wand, or someone who is &ldquo;invisible&rdquo; is in here doing it, then logic dictates that there is <em style="mso-bidi-font-style: normal">something</em> in that cage.&rdquo; Turning his head, he gave Luna a wry grin. &ldquo;Luna? Want to enlighten your new friends on what that might be?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He expected an answer, an explanation on what the mystery was, or even a riddle about what it could be, Luna did that sometimes. What he got was a shocked look and a rather surprised sounding, &ldquo;Friend? You&hellip; you want to be my&hellip; friends?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A little concerned now, and then recognizing what he himself had gone through during his First Year, he gave Luna a full smile, one full of conviction and truth. &ldquo;Yes Luna, I think you are a very interesting person, and I&rsquo;d be honored to be your friend.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A bright smile met his declaration, and after Hermione said she&rsquo;d also like to be Luna&rsquo;s friend, her smile increased so much in its wattage, Harry was wondering if he&rsquo;d need sunglasses soon. No sooner had he thought this, Luna had pulled two pairs of sunglasses out of her jumper pocket. They looked for all the world to be 3-D glasses, but in solid horn-rimmed frames, instead of those flimsy paper ones he&rsquo;d seen Dudley playing with, before Vernon took it away and screamed something about freakishness. <em style="mso-bidi-font-style:normal">&ldquo;Honestly, after a while, all those &ldquo;Freak Rants&rdquo; start to sound the same.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Here, put these on and look at the cage.&rdquo; Their blonde friend said happily. Slipping his own glasses off and putting the 3-D ones on, Harry froze at the sight that greeted him. The creature was about the size of a rabbit, which was appropriate because it looked like a larger version of a plain, ordinary field rabbit. Except this one had&hellip;what looked like&hellip;<em style="mso-bidi-font-style:normal">electric blue fur</em>. It blinked slowly at them from the cage, before hopping away to its bowl and began eating, wholly unconcerned with the world perception it had just vaporized by simply existing.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;W-What&hellip;what the hell is that, Luna?!&rdquo; Hermione gasped, one of the few times Harry had heard her curse when she wasn&rsquo;t pissed off (usually at Ron for some reason, or Draco, for just being there). Harry, on the other hand, had a pretty damn good idea what it was. <em style="mso-bidi-font-style: normal">&ldquo;I mean, it&rsquo;s got a crumpled horn growing out of its forehead, the hell else could it be?&rdquo;</em> Harry thought with a grin.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That, my dear Hermione, is a Crumple Horned Snorkack. I named her Mina.&rdquo; Luna said happily. Looking at her, Harry saw she was fairly bouncing off the walls in her joy at finally being able to share something with her new friends.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Smirking enough to give Sirius fits, Harry turned to his shell shocked best friend and said, &ldquo;Well Mione? What do you think? That proof enough?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It took the bushy haired genius a good ten minutes to finally re-boot her brain.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After that, Luna was buried in Hurricane Granger, but took it all in stride with a 10,000 watt smile. Hermione was desperate to find out all she could about Mina the Snorkack and how they had found her and everything else she could learn. Apparently, her mythical creature database was woefully empty, and their new friend was only too happy to fill it. And she really wanted to know if Mina was as soft as she looked, (she was softer). For the next few hours, Luna had told them all about Mina, her father&rsquo;s expeditions and other creatures that <em style="mso-bidi-font-style:normal">The Quibbler</em> reported on. Most of them were real; they simply couldn&rsquo;t be seen outside of the proper circumstances. And because those circumstances were so odd, or required too much effort for the run of the mill witch or wizard, most people dismissed it outright.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To Hermione, she had an entirely new facet of the Magical World revealed to her that she knew almost nothing about, and that was definitely unacceptable. Her world views expanded greatly that day, and she was made the better for it. It had awakened new possibilities and made her change her outlook on several things.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To Harry, it was simply confirming something he had long ago come to realize about the Magical World.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Never Dismiss the Impossible.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">------------------------------------------------------------------------------------------------------------</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">That day had been one of the best in his opinion, and the days that followed were even better. Luna lived only a few minutes walk from the Burrow, and she entertained her new friends in her home almost every single day. Luna had quickly become one of Harry and Hermione&rsquo;s best friends, easily surpassing Ron and his angry, tiresome prejudices, particularly the one about associating with people in other Houses. Ron thought you shouldn&rsquo;t talk to anyone outside of Gryffindor House, which might explain why the Houses were so at odds with each other. The redhead simply stuck to them like glue and never got the hint that Harry and Hermione had outgrown him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style:normal">&ldquo;I can just imagine what being chosen for the Tri-Wizard is gonna do though, maybe one good thing will come of this.&rdquo;</em> Harry thought, before pushing it away. Concentrating on his good memories of befriending Luna, Harry suddenly stood up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ah, Harry, could you join your fellow champions please?&rdquo; Dumbledore said, that maddening twinkle in his eye was visible from all the way across the room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry gave the room a quick look. Most of the room was in a state of shock, though that was quickly turning to anger. Looking down to his left, Harry saw his &ldquo;best mate&rdquo; quickly on the way to a patented Ronald Weasley Meltdown. The tips of his ears had gone past the color red and were somewhere beyond it, his face was a nasty shade of puce and Chudley Cannon Orange. How exactly he managed those two shades, Harry had no idea.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To his right, his best friend Hermione was sporting that &ldquo;Just Pantsed&rdquo; look. A mixture of outrage, shock and fear. But locking her eyes on Harry, she hardened her resolve and nodded at him, telling him that they&rsquo;d beat this like every other challenge they came across. Harry bounced his left eyebrow, which confused the bushy haired one, until he tilted his head and smiled. Message received: Find Luna and get to the RoR. Harry mentally thanked his Godfather Padfoot and Goduncle Moony for telling him about that wonderful room. Taking a deep breath, Harry walked to the center of the room, passing Luna on the way and giving her the same message as she grabbed his wrist and squeezed it in support of him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Squaring his shoulders, Harry charged forward, &ldquo;No Headmaster, I don&rsquo;t think I will. Because I have absolutely no desire whatsoever to compete in this insanity.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Another shocked gasp echoed through the large hall, Harry could hear a flapping coming from the large Owl windows. Without looking, he could feel his Familiar flying in and land on Hermione&rsquo;s shoulder. Hedwig was there to support <em style="mso-bidi-font-style:normal">her</em> Familiar and rain Hell upon those who would try to harm him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What do you mean Weap-Harry?&rdquo; Dumbledore said, hoping no one caught his slip. It happened occasionally, considering the fact that Albus didn&rsquo;t consider Harry Potter to be a human being; it was simply something someone had named his Weapon. He didn&rsquo;t see a pair of chocolate brown eyes narrow in rage, nor the blue-grey eyes and large amber ones that matched it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What I mean, Headmaster, is I will not compete in this farce, particularly since I did not enter my name and have no desire to die for a tin cup and a sack of pocket change.&rdquo; Harry said, staring into Dumbledore&rsquo;s eyes. He was just waiting for him to make the mistake of trying to read his mind.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry, your name came out of the Goblet of Fire. That constitutes a legally biding magical contract, you have no choice. Entered on purpose or not, you must compete in the Tri-Wizard Tournament.&rdquo; Dumbledore said in his patented grandfatherly voice.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The Hell I Will!&rdquo; Harry snarled. &ldquo;I did <em style="mso-bidi-font-style:normal">not</em> enter, that is not my signature and I will not compete!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m afraid this <em style="mso-bidi-font-style:normal">is</em> your signature Harry.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Of course it is, and the fact that we are in a school where every single one of us signs our names on parchment, several times a day, means <em style="mso-bidi-font-style:normal">nothing</em> I take it?&rdquo; Harry said. The looks from around the hall told him that they only heard the first words and ignored the rest of what he said. <em style="mso-bidi-font-style:normal">&ldquo;Fucking Bastards.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I knew you were gonna do it Potter!&rdquo; Ron Weasley screamed, startling Hermione and unseating Hedwig. &ldquo;I knew the second it was announced that you were gonna sneak your way into the tournament and cheat your way to more glory! Glory that should be MINE!&rdquo; Ron&rsquo;s face was now an unhealthy shade of dark red, most of the blood vessels in his head were probably exploding.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Eternal Glory huh? I&rsquo;ll tell you what Ron; name me a former winner of the Tri-Wizard Tournament.&rdquo; Harry said to the fuming redhead. He could tell his words hadn&rsquo;t penetrated his tree thick skull.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Can&rsquo;t think of one? Oh, that&rsquo;s right, unless it&rsquo;s Quidditch, food, or chess, you have no idea what I&rsquo;m talking about, do you?&rdquo; Harry turned to the rest of the room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Hermione, Luna, don&rsquo;t answer, I want to see how &ldquo;eternal&rdquo; the glory of winning this death trap is. So how about the rest of you? Can <em style="mso-bidi-font-style:normal">anyone</em> name me a former winner of the Tri-Wizard?&rdquo; Harry looked around and saw a sea of dumbfounded faces. Or ones of mounting anger, as shown on Dumbledore, Crouch and Moody&rsquo;s faces. Snape didn&rsquo;t count, anytime he looked at Harry, it was always with unadulterated hatred.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Wow, eternity sure as hell didn&rsquo;t last very long, did it? So, we&rsquo;ve established that the &ldquo;Eternal Glory&rdquo; isn&rsquo;t worth a damn, how about the pocket change?&rdquo; Harry took a deep breath; he <em style="mso-bidi-font-style: normal">hated</em> talking about how much money he had with strangers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Every pureblood in this room, and most of the halfbloods, know that the Potter Family is very old and extremely wealthy. Unlike some poncey ferrety gits I could name, I do not go about flaunting it in people&rsquo;s faces. I have not bought the entire Gryff team Firebolts, though I easily could. I don&rsquo;t dress in the most expensive of clothes, wear precious jewels or anything else. Personally, I don&rsquo;t care about the money. I&rsquo;m glad my parents were able to leave me something, and I swear I will live up to the Potter Legacy and not squander my birthright, but a thousand galleons is a pittance to me, especially when my life is on the line. I neither <em style="mso-bidi-font-style:normal">need</em> nor <em style="mso-bidi-font-style:normal">want</em> to risk my life for such a paltry sum.&rdquo; Harry would have continued, but was interrupted from the cheap seats again.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t give me that bullshit, Potter!&rdquo; Ron screamed &ldquo;You&rsquo;ve flaunted your money every time we go to Diagon Alley, or Hogsmeade or any other time! Even the World cup! You bought whatever you wanted, without even giving a thought to me and how I can&rsquo;t! You&rsquo;ve even tried to give my family money loads of times, for accepting your unworthy half-blood ass in our <em style="mso-bidi-font-style:normal">pureblood</em> home!&rdquo; Ron bellowed, rattling the silverware. Hermione was covering her ears, but Harry could see the tears slipping from her eyes, and it made Harry angrier. Realizing your &ldquo;best mate&rdquo; is really a world-class asshole is shock enough. Having it thrown in your face in front of 400 people was hurtful and humiliating.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s because, until this moment, I considered your family, <em style="mso-bidi-font-style:normal">my</em> family Ronald. Some of them, I still consider family.&rdquo; Harry said, nodding at the Twins, who shot him a thumbs up each, saucy winks and sloppy kisses. Harry grinned ruefully, <em style="mso-bidi-font-style:normal">&ldquo;Christ, nothing can get those two down.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ron, of course, took it completely the wrong way.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Stop laughing at me, Potter! I hate you! I&rsquo;ve <em style="mso-bidi-font-style:normal">always</em> hated you and that Mudblood whore!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ron quickly turned raised his arm, aiming to backhand Hermione in the face. Her eyes widening, Hermione completely froze up, she didn&rsquo;t even try to get her wand out. Harry&rsquo;s snapped into his hand, a spell already on the tip of it. Stunner, Cutter or Reductor, he didn&rsquo;t care. No one tried to hurt Hermione! But before he could get there, Ron violently pitched forward, smashing into the golden plate. The shattering of glass almost covered up the crunch of his nose as it broke and began to spectacularly bleed all over the table.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And behind him, her wand tip smoking from the amount of shear power she forced through it, stood Luna Lovegood. A look of unbridled fury on her face, one that Harry thought looked both hauntingly beautiful and absolutely wrong at the same time. Luna should never be forced to wear that look of anger. Making the normally happy go lucky Luna sad or angry should be a capital offense. Moving quickly, Luna moved across the gap to comfort Hermione, wrapping her arms around her and whispering soothing words to the weeping witch. The brown eyed young woman couldn&rsquo;t believe her former &ldquo;best friend&rdquo; just called her a Mudblood whore, and then tried to hit her. And she was angry at herself for freezing up. Hugging Luna back, Hermione openly cried into her soft neck.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Recovering from their shock, the Twins quickly bound and silenced their brother, before stopping the blood flow. After all, if he died from blood loss, it would mean a great deal of paperwork for them all.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Thank you Luna.&rdquo; Harry said grimly, she nodded back, sending him a look he couldn&rsquo;t identify with her unusually dark blue-grey eyes. He turned back to Dumbledore, seeing that the Headmaster wasn&rsquo;t about to do anything to punish Ron for his attempted strike at Hermione, though McGonagall&rsquo;s lips had virtually disappeared and her nostrils were flaring in anger. If Harry cared more, he&rsquo;d feel sorry for Gryffindor and the massive amount of points they were about to lose. Instead, he simply wanted to finish this insanity and either go back to the RoR or finally quit this cesspool of bigotry and hate.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Now that the entertainment is over, young Harry. Go and join the rest of your fellow champions.&rdquo; Dumbledore said sternly. He was quite tired of this trial.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t seem to understand the Queen&rsquo;s English, Dumbledore. Perhaps if I spoke Parseltongue?&rdquo; After many months of practice, he could finally control the Snake Language and use it at any time. He figured it would come in handy one day. Of course, what Sirius had said when he learned Harry could speak it also had its merits. <em style="mso-bidi-font-style:normal">&ldquo;You realize snakes don&rsquo;t have ears, right? They can only &ldquo;hear&rdquo; vibrations! A vibrating tongue?! It&rsquo;ll drive the witches crazy!&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Unbidden, an image of Hermione and Luna, tangled together on a soft bed, obviously nude but wearing a strategically placed sheet, beckoning him to their embrace, filled his mind. Smiling at the image, he pushed it away for later contemplation.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>&sect;</em><em style="mso-bidi-font-style:normal">&ldquo;I will not compete in the Tri-Wizard Tournament, Kingmaker.&rdquo;&sect;</em> Harry hissed. The entire hall flinched, except for three people. Hermione Granger, Luna Lovegood and Fleur Delacour. They shivered, and strangely enough, all three witches had the same thought. <em>&ldquo;I wish he&rsquo;d use that tongue on me.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Enough Harry, you have been chosen by the Goblet of Fire. You are under magical contract to compete.&rdquo; Dumbledore started, but Harry broke in.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Actually, I&rsquo;m not. No such contract exists.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dumbledore gulped, but blustered on &ldquo;I assure you it does. Your name came out of the Goblet, and that constitutes a legally binding magical contract, no matter your age.&rdquo; Again, Dumbledore was interrupted.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No, I&rsquo;m not. At no time did I ever sign a piece of paper or parchment with the <em>intention</em> of entering the tournament with it. Magic, I&rsquo;ve learned, is all about intent. Shame that&rsquo;s not taught here, you know, in this <em>school</em>. According to the Goblins, who are the undisputed Masters of magical contracts, and you&rsquo;d have to be to have a monopoly on the entire worldwide Magical Banking System; a Magical Contract is only activated when the person who signs it <em>intends</em> for it to be legal and binding. As in, they have to have at least the basic knowledge of what they are signing and mean for it to be binding. That way, no one can be tricked into signing their lives away by not knowing what it was they were &ldquo;agreeing&rdquo; to. Otherwise,&rdquo; here Harry smiled &ldquo;All someone would have had to do was send Voldemort a disguised magical contract that stated he would stop all his murdering, raping and thieving, or else sacrifice his magical core. Poof, no more Lord Voldemort.&rdquo; The flinching was really starting to annoy.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And since the Goblet is a Master-made Goblin Artifact, it would certainly be subject to those laws. I learned all of this during the summer when I claimed my Lordship over House Potter.&rdquo; Harry smirked at Dumbledore, who&rsquo;d gone pasty white, and then shuddered visibly as Harry held up his hand so the Headmaster could see the Head of House Ring.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;A signed parchment in your name came out of the Goblet Harry, meaning you must have entered your name somehow, or at least got someone to do it for you. You must compete, you were <em>chosen!</em>&rdquo; Dumbledore pushed, sweating now. <em>&ldquo;Damn Black! He&rsquo;s the one responsible for this! If those Dementors had just done what they were told and Kissed the bastard, none of this would have happened! Why do people not understand all of this is for the Greater Good?! Everything I&rsquo;ve ever done is for the Greater Good! I <strong style="mso-bidi-font-weight:normal">AM</strong> THE GREATER GOOD!&rdquo;</em> Albus raged.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t think I will, and I&rsquo;ll prove that I had nothing to do with this.&rdquo; Squaring his shoulders, Harry lifted his wand into the air.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I, Harry James Potter, Lord of the House of Potter, Do hereby swear on my Magic and my Life that I did NOT enter my name, nor ask anyone else to enter my name, into the Goblet of Fire for consideration in the Tri-Wizard Tournament. So I Swear, So Mote it Be!" A burst of white light flared from his wand tip, sealing the magical vow.<br /> <br /> Harry nodded in satisfaction as he finished. Looking around, he saw that several people were startled by the fact that he didn't just drop dead. And apparently, Ron was one of those. Harry guessed the Twins woke him back up to see the vow, not that it did any good. Ron&rsquo;s eyes burned with hate and still thought that Harry somehow had cheated his way into the tournament. Something that, in his mind, should have rightfully belonged to him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;I don&rsquo;t know about the other champions, but I&rsquo;d be rather concerned at how and why a name came out of the goblet when it has just been proven, beyond doubt or suspicion, to not have been entered willingly. And I would wonder greatly at what would happen to anyone who might stand in the way of the person who tried to break the rules and traditions of the Tournament.&rdquo; Harry said, looking at the other champions. He was heartened that Cedric and Professor Sprout were nodding. Fleur and Madame Maxime were nodding as well, though Fleur was still staring at Harry with some unidentifiable look in her eyes. Krum was just glowering, as was the former Death Eater, Igor Karkaroff.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Unnoticed by Harry, two other witnesses were also nodding, planning to relate all of this to their relatives and hopefully start an investigation. Susan Bones&rsquo; Aunt Amelia was the Head of the DMLE and would certainly want to know how and why someone tampered with an ancient magical artifact. Neville Longbottom&rsquo;s Gran, Augusta Longbottom, was on the Board of Education at Hogwarts, having replaced Lucius Malfoy at the end of his Second Year. She&rsquo;d be very interested as well.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Enough of this Harry! I am your magical guardian, along with every other Mud&hellip;Muggleborn or Muggle Raised in the Castle. And I&rsquo;m telling you that you <em style="mso-bidi-font-style:normal">must compete!</em>&rdquo; Dumbledore raged. His legendary control was slipping; he&rsquo;d never had anyone stand up to him the way this glorified penknife was.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Several of the aforementioned Muggle Raised in the castle were stunned. They had no idea that the Headmaster was their Magical guardian, and his reactions were certainly not garnering him any respect in that area. Many were terrified at what he could or would force <em style="mso-bidi-font-style:normal">them </em>to do.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;No you aren&rsquo;t, Old Man, and you know it.&rdquo; Harry glowered. The entire hall gasped again. No one had ever heard someone treat Dumbledore with such disrespect before. &ldquo;I am the Head of my House, as well as the Heir Presumptive of House Black. Therefore, I am emancipated, free and clear of all guardians and controls. Did you really think the old laws wouldn&rsquo;t have accounted for that? That it would have been made so easy to control the underage House Lord, by simply being made their guardian? I know that there are several heirs of Great and Noble houses sitting around me,&rdquo; Here Harry looked at the gathered students again. &ldquo;How do all of you feel? Knowing that the Headmaster would try to push you around and control <em style="mso-bidi-font-style:normal">you</em>, even if you were the Head of your House?&rdquo;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Most looked scared, quite a few, Draco Malfoy in particular, looked pissed off. How dare a mere Headmaster, let alone <em style="mso-bidi-font-style:normal">anyone</em>, attempt to control a Head of House?!</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;But you&rsquo;re right about one thing, Dumbles.&rdquo; Harry said, and ignoring the disrespect, Dumbledore looked hopeful. Harry smiled evilly, &ldquo;Enough is enough. I&rsquo;ve had enough of you, this school, your pet Snivellus, and all of your manipulations and controls. I&rsquo;ve had enough of you trying to control my friends&rsquo; minds, and letting your pet run rampant over the castle, terrorizing and bullying all who have the misfortune of being in the git&rsquo;s class.&rdquo; While Snape jumped to his feet and bellowed at Harry, he shot his friends a desperate message. Both of the girls, still huddling on the Gryffindor bench, recognized what he was trying to say without words. They nodded back, grim but determined, and Harry could have wept with relief.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Quiet Snivellus, I&rsquo;m not finished yet.&rdquo; Harry said, and surprisingly, Snape fell silent. Of course, it might have had something to do with the double silencing and body binds sent at him from Professors McGonagall and Flitwick. Harry&rsquo;s eyebrow quirked, but he sent them both a quick nod of thanks.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;It&rsquo;s a sad state of affairs when a student is forced to leave their school because of the machinations of one crazy old tyrant. So, with that in mind, I&rsquo;m taking my leave of this dump, in hopes that one day, when your influence is scoured from the stones of this once respected castle, that Hogwarts will, once again, be the best school of magic in the world. But it won&rsquo;t be, so long as you still live, Old Man.&rdquo; Harry stood tall, snapped his heels together with a sharp click and turned. He made it only three steps before the rage filled voice of Albus Dumbledore stopped him.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;You walk out that door, Harry Potter, and your friends will <em style="mso-bidi-font-style:normal">suffer</em> for <em style="mso-bidi-font-style:normal">your</em> impudence! They will be expelled, their wands will be destroyed, their magic will be bound, their memories forcibly wiped of <em style="mso-bidi-font-style:normal">any</em> knowledge of the Wizarding World!&rdquo; Dumbledore yelled, pointing his wand at the students in question. The Hall gasped, and several people went pale.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;You&rsquo;d never get away with that Dumbledore. The Board of Governors would fry your ass for messing with their children&rsquo;s minds.&rdquo; Harry snarled.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Why shouldn&rsquo;t I? All of them but Longbottom are in my pocket! They&rsquo;ll do whatever I tell them, along with everyone else in this school!&rdquo; Dumbledore&rsquo;s control had finally snapped. <em style="mso-bidi-font-style:normal">&ldquo;The shear audacity of The Weapon! To talk to me that way!&rdquo;</em> The hall&rsquo;s gasps had been noticed by Dumbledore, but he wasn&rsquo;t worried. <em style="mso-bidi-font-style:normal">&ldquo;One wave of the Elder Wand, and they&rsquo;ll all be put back into their worshipful follower state of mind. Like they should be. And the ones that don&rsquo;t, like that Mudblood and those freak Twins, they&rsquo;ll just have to have a few&hellip;accidents.&rdquo;</em> Dumbledore smiled darkly.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Perhaps, but I know something you don&rsquo;t, Dumbles.&rdquo; Harry said, smirking now.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Oh, and what&rsquo;s that, <em style="mso-bidi-font-style:normal">Weapon?!</em>&rdquo; Dumbledore said, finally showing his true feelings about Harry Potter. To his credit, The Weapon didn&rsquo;t move or flinch, it just smirked wider.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;That Luna&rsquo;s standing right behind you&hellip; TAKE HIM!&rdquo; Harry yelled.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Dumbledore whipped around, his ancient body moving faster than it should, but still wasn&rsquo;t fast enough to get a bead on Luna, who had been moving before Dumbledore even spoke.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none"><em style="mso-bidi-font-style:normal">&ldquo;Expelliarmus!&rdquo;</em></p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none"><em style="mso-bidi-font-style:normal">&nbsp;</em></p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Dumbledore&rsquo;s wand flew through the air, to land in the dainty hand of one Luna Celeste Lovegood.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">And just like that, The Elder Wand had a new master.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">She&rsquo;d been moving around behind the Old Goat since he threatened herself and Hermione with the Elder Wand. She&rsquo;d recognized it from stories her father had told her about the Deathly Hallows. After seeing Harry&rsquo;s invisibility cloak and learning its story as Harry knew it, Luna figured that he had the Cloak of True Invisibility. No other cloak had ever lasted for generations like Harry&rsquo;s had. She knew that there was only one chance to get Dumbledore&rsquo;s &ldquo;Unbeatable&rdquo; wand away from him. And after the threats, she took that chance.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Nooo!&rdquo; Dumbledore screamed, and in his anger, he made his second mistake. He spun round, tearing his original wand from his hidden pocket and stared into the Killing Curse emerald green orbs of one Harry James Potter, and made the fatal error of trying to rip into and control his Weapon&rsquo;s thoughts.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none"><em style="mso-bidi-font-style:normal">&ldquo;Legilimens!&rdquo;</em> Dumbledore screamed</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Harry smiled as he felt the tendrils of Dumbledore&rsquo;s Legilimency probe slam into his outer shields&hellip;and tripped his offensive wards.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">The old man&rsquo;s twinkling blue eyes froze in shock, and then rolled up in his head as a fount of blood began pouring from his nose and ears. Falling to his knees, Dumbledore managed one last gasp before collapsing into a bloody puddle on the stone floor of the Great Hall.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none"><strong style="mso-bidi-font-weight:normal"><em style="mso-bidi-font-style:normal">Epilogue</em></strong></p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Hermione sighed as she finished rubbing the sun protection potion into her lightly browned skin. The sun was high, bright and baking. Thankful for Sirius&rsquo; private island and their elf friends to help them, they had everything they needed here. Speaking of which&hellip;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Winky.&rdquo; Hermione said softly.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">With a soft pop, Winky appeared near the foot of Hermione&rsquo;s beach lounger.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Yes Mistress Mione?&rdquo; Winky said happily. Hermione smiled at the nickname.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Could you refill our glasses of lemonade please, Winky?&rdquo;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Of course Mistress, Winky will be right back.&rdquo; And in less than a few seconds, she was.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Thank you Winky. Are you sure you don&rsquo;t want to catch some sun with Luna and me?&rdquo; Hermione said hopefully. She might have gotten over her S.P.E.W. idea, but she still insisted that Elves be treated well. All three teens had been working to get their elves more relaxed around them, but it was still slow going. It would take time to break the years of indoctrination their little friends had suffered.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Oh, no thank you Mistress. Winky still has much to do in our quarters.&rdquo; The little elf said.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;How are you and Dobby settling in?&rdquo; Luna asked from the beach chair under a huge neon green umbrella. She preferred less sun than her girlfriend did.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Just fine, Mistress Elle. Thank you for asking.&rdquo; Winky nodded. Luna and Hermione were happy at how the two elves language skills had improved, having a formal education now instead of picking the language up from their former masters.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Has Dobby asked you to be his mate yet?&rdquo; Luna said, and smirked at the green blush that broke out on the little elf&rsquo;s face.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Not yet Mistress Elle, but he seems interested.&rdquo;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;He <em style="mso-bidi-font-style: normal">is</em> interested Winky, I&rsquo;ve seen the way he looks at you.&rdquo; Hermione said. <em style="mso-bidi-font-style:normal">&ldquo;Just like how Harry and Luna look at me.&rdquo;</em> She thought, and sighed in pleasure that she&rsquo;d found her Soulmates. She&rsquo;d been surprised as any when she discovered that she had not just one, but two. That they were her best friends was less of a surprise, but just as pleasant.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;I hope he does ask me.&rdquo; Said Winky shyly.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;If he doesn&rsquo;t, you could just ask <em style="mso-bidi-font-style:normal">him</em>.&rdquo; Luna chirped</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Oh no, Mistress Elle, I couldn&rsquo;t! It wouldn&rsquo;t be proper!&rdquo; Winky said, mortified.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Luna smirked and winked at Hermione. &ldquo;Sometimes Winky, boys need to be given a push in the right direction. They&rsquo;re silly that way sometimes.&rdquo;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Winky blushed again and nodded. &ldquo;If I need to, I will Mistress. Do either of you need anything else?&rdquo; The girls shook their heads and Winky popped away.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Silly that way, huh?&rdquo; Hermione said wryly.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Well, he was. Most boys would have jumped at the thought of having two girls wanting to jump <em style="mso-bidi-font-style:normal">him</em>. Not pass out like Harry did.&rdquo; Luna said straight faced.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Considering that we were the first two girls, much less <em style="mso-bidi-font-style:normal">people</em>, to say that they loved him, was Harry&rsquo;s reaction <em style="mso-bidi-font-style: normal">really</em> that surprising?&rdquo; Hermione said, a mixture of humor and sadness coloring her voice.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;No, and I still say we should have killed those bastards.&rdquo; Luna said darkly.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;This way, they&rsquo;ll suffer for longer. And I want them to suffer for <em style="mso-bidi-font-style:normal">years</em> for what they did to our Harry.&rdquo; Hermione said angrily. She wasn&rsquo;t angry at Luna, but the Dursleys.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">After their explosive departure from Hogwarts, a great many truths came out in the aftermath. Dumbledore&rsquo;s manipulations, his sentencing Harry to Durzkaban, sealing the Potter will, blocking Sirius&rsquo; attempts at a real trial, ensuring he&rsquo;d be out of the way and not contest Dumbledore&rsquo;s self appointment to Harry&rsquo;s Magical Guardian.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Both Susan Bones and Neville Longbottom had gotten their letters out. The resulting joint DMLE and Hogwarts School Board investigation unearthed a great many more things. Snape had been thrown in prison for his continuing Death Eater activities that Dumbledore had covered up. His almost two decades of abuse towards any non-Slytherin student didn&rsquo;t garner him any support either. His failure as a potions Professor was laid bare, Dumbledore unable to protect him any longer. Many former students and parents came forward, offering evidence against the hated professor, how they had been forced to give up their dreams because they couldn&rsquo;t stand Snape any longer, or were purposely failed out of the N.E.W.T. classes.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">The false Moody was also discovered, as well as the plan made by Dumbledore to infiltrate a Death Eater spy into Hogwarts, masquerading as retired Master Auror Alastor Moody. Barty Crouch Sr. was sent to Azkaban with life sentences for using the Imperius curse on his own son, and Barty Jr. was kissed by a Dementor for his escape, attacking Moody, and casting Unforgivables on school children.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Hogwarts itself got an overhaul. McGonagall had been made Headmistress. After the discovery of Dumbledore&rsquo;s journal, that Fawkes had led them to before disappearing, revealed his frequent mind adjustments of the older teacher. It had taken a few months at St. Mungo&rsquo;s to fully repair the damage, but she was back in time for the new school year. Peeves and Binns had both been exorcised. Binns was discovered to still be drawing a salary, one that had coincidentally been deposited into Dumbledore&rsquo;s account.&nbsp; The Pureblood Muggle Studies teacher had been fired, and Mrs. Figg had been hired in her place. Being a Squib, and having lived in the Muggle World for most of her long life, she knew more than enough to make her a proper teacher for the subject. With McGonagall in charge, Divination was permanently dropped as a subject, and Trelawney ended up becoming the new Horoscope writer for the <em style="mso-bidi-font-style:normal">Daily Prophet</em>.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Originally, Ron Weasley was going to receive suspension for the rest of the term and detention for the rest of the year for his actions that night. But after Dumbledore&rsquo;s journal was exposed, the rest of the youngest male Weasley&rsquo;s crimes came to light. Abuses towards younger years in all the houses, as well as sexual abuse towards several females. Apparently, Ron was paying more attention than anyone suspected to the Fake Moody&rsquo;s Unforgivables lesson. Chronicled in Dumbledore&rsquo;s journal were several instances of Ron casting the Imperious Curse on younger girls. Thankfully, his control of the spell was weak and not much more than kissing and fondling occurred, but it was bad enough. Each instance was covered up by Dumbledore, and Ron was forced to stay close to Harry to report on all his actions in payment. Since he was a minor, Ron wasn&rsquo;t sent to Azkaban for his crimes, but he was expelled from Hogwarts and had his magic permanently sealed, to live out the rest of his life as a Squib. Since his crimes were sexually deviant in nature, and many victims were daughters of prominent Wizengamot members, Ron was magically castrated, effectively making him a eunuch. Never again to feel lust or sexual attraction to anyone, and keeping other girls from suffering the same fate. The rest of his family wanted to disown him for the shame and dishonour he brought on the Weasley Clan, but in the end, decided to keep custody of him, if only to spare some poor Non-Magical family the shame and burden of caring for Ronald Bilius Weasley.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">As for Dumbledore, his mind rape attempt on Harry ran afoul of one of the lad&rsquo;s mental trip wires, triggering a ward that acted only as violently as the attack itself was. Since Dumbledore wanted to rip Harry&rsquo;s mind to shreds, that&rsquo;s exactly what happened to the Old Goat, effectively turning him into a vegetable. He was currently in the care of his brother, Aberforth, who managed to weather the storm of the huge backlash of Dumbledore&rsquo;s downfall.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Over 300 students offered testimony, under Veritaserum from those with parental consent, and secured the Master Manipulator&rsquo;s fate. Since he was in virtually the same state as a Dementor&rsquo;s Kiss victim was, Amelia Bones considered the case closed, with reparations being made to several people from Dumbledore&rsquo;s immense coffers.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Unknown to anyone but Albus Dumbledore himself; he was locked, for all eternity, in a continuous, soul shredding, horror filled nightmare of his own making.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Fudge and his regime had fallen at the same time Voldemort had. The Goblins had drawn the Horcrux out of Harry&rsquo;s scar into another container, and using it as a divining rod; they tracked down and destroyed all the remaining pieces of Riddle&rsquo;s mangled soul. It would have been an enormous price tag for their services, had a Horcrux not been discovered inside of one of their own vaults. The goblins saw this and Voldemort&rsquo;s break-in 3 years earlier as a personal offense and declared war on the Death Eaters and their allies. The mutated Homunculus form was captured and kept for study by the Unspeakables for as long as its body would sustain it, kept safely in a ritual circle of protection, until the soul piece was finally destroyed. Pettigrew was kept alive long enough to turn evidence, and then was shoved through the Death Veil, along with every other marked Death Eater, including Fudge and his Undersecretary, Delores Umbridge.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Thanks to Pettigrew being captured alive, Sirius was cleared of all charges and given a huge reparation in payment of his lost years in Azkaban. With Harry&rsquo;s advice and support, Sirius started a chain of Magical Orphanages, to make sure what happened to Riddle and Harry would never happen again. They had all decided to call them &ldquo;Lily&rsquo;s Sanctuary&rdquo;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">The Dursleys were destroyed, financially and socially. Doomed to live out their days on the streets of London, scratching out a marginal living. Harry considered that part of his life over, but his girls kept tabs on them. If they ever stepped out of line, their bodies would be found in dumpsters the next day.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Sirius had fulfilled his promise to Harry and the girls. After their departure from Hogwarts, he hired some of the best instructors in the world to teach the three students. Remus gladly lent a hand, and his expertise was invaluable. Hermione&rsquo;s parents and Luna&rsquo;s father were only a permanent portkey or House Elf pop away, which they took advantage of whenever possible. After meeting with Sirius and learning of his plans, were only too glad to allow their daughters to receive private instruction. Even if they had grumbled some at not being allowed to pay Sirius for it. So, in a paradise of Sun, Sand and Blue Ocean as far as the eye could see, three young Magicals continued their educations, at their own pace to boot.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;I wonder why Harry hasn&rsquo;t found us yet.&rdquo; Hermione mused, completely changing the subject.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Because I warded off this section of the beach from males. Not that I don&rsquo;t trust Harry, Remus and Dobby, but I wouldn&rsquo;t trust Padfoot as far as I could throw him.&rdquo; Luna said slyly, and Hermione had to agree. Not that she didn&rsquo;t want Harry to see her and Luna in their current states of undress sometime soon; it just wasn&rsquo;t the right time yet. Not that seeing her girlfriend in the buff didn&rsquo;t affect her the same way.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Besides, this way, we have our own place. I mean, I love Harry as much as you do, but there are times when a girl has to get away for a while.&rdquo; Luna finished, and Hermione nodded.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&ldquo;Well, I&rsquo;m through sunning, want to go find our wayward boyfriend, Love?&rdquo; Hermione said, standing and holding out her hand to Luna. The blonde nodded happily and stood, while squeezing the shapely bum of Hermione, causing the beautiful brunette to squeak cutely.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">They dressed and found Harry trying to learn how to surf from Sirius. His balance and skill as Gryffindor&rsquo;s former star Seeker helped, more than poor Remus anyway, who was continually falling in the ocean. The three of them were laughing so hard, it would have been impossible to stand anyway, much less stay on a surfboard.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">&nbsp;</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:.5in;mso-layout-grid-align: none;text-autospace:none">Hermione and Luna smiled, their hearts lifting at the sight of their Soulmate having so much fun. And as their brown and blue-grey eyes met his emerald ones, they knew what it was to be truly free, to be truly happy.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none"><strong style="mso-bidi-font-weight:normal">Author&rsquo;s Note &ndash;&nbsp;</strong>I thought this little one shot up when a friend on a message board set off a What If Challenge. I hope that, though this premise has been done before, that it was still enjoyable to read.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none">Anyone who also has my Portkey.org account saved will notice a different version of this story posted there. The rules over there are Harry/Hermione only, so I made Luna their best friend in that version, but changed little else.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none">Thanks and I hope you enjoyed this little one shot of mine.</p>
<p class="MsoNormal" style="margin-right:.9pt;tab-stops:0in;mso-layout-grid-align: none;text-autospace:none"><strong style="mso-bidi-font-weight:normal"></strong></p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1456">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1456</a></div>