<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A Gryffindor celebratory party has a big repercussion on three of the Weasleys. Especially Ginny!&lt;/p&gt;'><title>A Drunken Mistake by The_M0nkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1462">A Drunken Mistake</a> by <a href="viewuser.php?uid=7172">The_M0nkey</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A Gryffindor celebratory party has a big repercussion on three of the Weasleys. Especially Ginny!</p><br />
<span class="label">Categories:</span> Pregnancy, Erotica > Smut <span class="label">Characters: </span> Fred Weasley, George Weasley, Ginny Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Incest, Rape, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Erotic Secrets<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,968 <span class="label">Read:</span> 46,846
<span class="label"> Published: </span>June 10, 2015 <span class="label">Updated:</span> June 10, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by The_M0nkey</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by The_M0nkey</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Its been a while. I had an 8 hour flight and this little idea came to me whilst I was sat in the lounge before boarding.</p>
<p>&nbsp;</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p class="MsoNormal">A four-month pregnant Ginny Weasley sat in one of the many compartments of the Hogwarts Express as it made its return trip from Hogwarts to St. Pancreas. Sat quietly near the window, she was thinking about what could have caused the bump she was current stroking.</p>
<p class="MsoNormal">&nbsp;</p>
<hr />
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It was the second last match of the Quidditch cup, Gryffindor needing to beat Hufflepuff by 230 points to be crowned Champions for the fourth year in a row as it would be impossible with the current standings for the other houses to catch up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry had given the team the usual pep-talk but seeing as it was Hufflepuff that they were playing, the whole team was confident it would be an easy win. The twins would be on heavy attack with Ginny, Katie and Demelza using the current Hufflepuff squad&rsquo;s inexperience to good use by playing hard and fast. It would be Harry&rsquo;s job to keep the Hufflepuff seeker busy on a wild goose chase for as long as possible, allowing the girls to rack some a high amount of points.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The game had gone off without a hitch, Gryffindor winning by 570-20. The Twins and Harry, with the added help of his invisibility cloak and Marauder&rsquo;s Map, managed to sneak their way into Hogsmead and pick up a special selection of alcohol that had been put together by Madame Rosmerta.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The party was in full swing with alcohol being drunk left-right and center, with all sorts of debauchery taking place once the younger years had eventually been ushered to their dorm rooms. Katie Bell taking residence on Harry&rsquo;s lap for the whole night. Ginny spending most of the night trying to suck the faces of most of the sixth and seventh years whilst Lavender Brown attempted to discretely take a range of guys out to the closest broom cupboard and show of her amazing head giving skills.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After a long night of partying, the twins, Ginny, Harry and Katie were the only ones left to head up to their rooms, not that they really could in their current state. Harry had passed out in a corner of the common room; his trousers halfway down his ankles as a topless Katie was riding his miraculously still hard cock.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ginny had passed out on one of the few sofas, her short jean skirt and tank top having ridden up in her sleep to reveal her Gryffindor red thong and the underside of her braless B-cup tits.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The twins sat discussing the night&rsquo;s events in the two single chairs that faced the now dwindling fire. &ldquo;Did you manage to get a blowy of Lavender?&rdquo; Fred questioned.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yeah although I think she may have drunkenly mistaken me for our younger brother. It was enjoyable nonetheless. What about you? Get any action?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh yes my dear brother!&rdquo; At this they both clinked glasses filled with the remnants of the spiked punch, &ldquo;A bold fourth year decided she would drag me into one of the empty boys dorms and give me one of the best lap dances I&rsquo;ve had since the one Alicia gave me after I managed to knock that cunt of a Slytherin Flint out after he twatted her on the back of the head with his bat.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">George gave a bark of laughter, &ldquo;Ah yes I remember that well! McGonagall tried so hard to reprimand you for that whilst trying her hardest to not let a smile form.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A loud moan from the corner of the room made the twins both shift their gaze in its direction. &ldquo;Looks like someone is enjoying themselves,&rdquo; laughed George as the duo merrily stared at the Blonde bouncing upon the Boy-Who-Lived as she gave her rock hard nipples a long, hard pinch.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Another softer moan moved their attention to the sofa directly behind them, a slight blush forming on both their faces as they saw their little sister gently rubbing her fingers across her clit. &ldquo;Seems like Katie&rsquo;s not the only one still awake&rdquo; replied Fred.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Now neither of the twins can quite remember what caused the events that followed, both of them reluctant to divulge how it all began. All they would say is that at some point they ended up standing over their practically semi-naked sister and watched as she slowly rubbed herself in her sleep. Before long, both twins had their cocks in their hands and were slowly stoking themselves to the sight in front of them.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">George looked across at his brother, giving him a smirk before he slowly moved his cock into Ginny&rsquo;s slightly open mouth. Within seconds, the little ginger slut had engulfed the head of her brother&rsquo;s cock and with her eyes still closed, and quickly began circling her tongue around its sensitive head.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Fred, not wanting to miss out on any action, moved so he was kneeling with his cock pointing to his sisters sopping pussy. Grabbing hold of her still moving hand, he moved it towards his semi hard cock, which she wrapped her dainty fingers around and began stroking.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">George meanwhile had grabbed hold a bunch of Ginny&rsquo;s auburn locks and using a slight amount of pressure, had managed to force more of his cock down his sister&rsquo;s loving throat. It was enough that he could feel the back of the throat with each thrust, but not enough to cause her to choke and wake up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The duo stayed how they were for a few minutes, both of them lost in the pleasure that their unwitting sisters was giving to their sexual organs. George at some point had pulled his sisters shirt up and over her firm breasts and was merrily squeezing the firm flesh in his hand as he rolled the hard nipple between his thumb and forefinger.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Both twins shared a grin as Fred disconnected his cock from his sister&rsquo;s hand, which she immediately moved up to fondle her other breast. Positioning his cock at Ginny&rsquo;s moist entrance, Fred gently began teasing the head of his cock into her warm folds.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ginny gave a soft moan around her brother&rsquo;s cock as her other brother pushed more and more of his hard cock inside of her warm folds. Holding himself in place, Fred gave Ginny what he believed to be enough time to get used to having his cock fully inside of her before rocking back in forth in place.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The duo continued to use their sister&rsquo;s unconscious body, hi-fiving each other at the strange yet incredibly enjoyable activity they were engaging in. It was obvious that Ginny was not waking up anytime soon so Fred changed his &lsquo;angle of attack&rsquo; and slammed away at Ginny&rsquo;s tight pussy.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Feeling that he was reaching his end, Fred gave a few hard thrusts before he dumped his load of incestuous sperm inside Ginny&rsquo;s young pussy. Whilst she may not have been conscious, it was obvious that her body was able to react to the pleasure her bothers were giving her as she gave a loud moan as an orgasm spread through her body causing her body to shiver slightly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Fred raised himself up so he could remove his cock from Ginny&rsquo;s used pussy with a slight pop, a small amount of cum leaking out of the pink lips.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It didn&rsquo;t take long, with the help of Ginny&rsquo;s obviously skillful mouth, before George felt a stirring in his balls that signaled he was close to cumming. Increasing the pace of which he was thrusting into his sisters warm mouth, George could feel himself getting closer and closer to exploding.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Pulling his cock free of his sister&rsquo;s mouth, George quickly situated himself in the position his brother had just vacated and slid his cock into her warm folds. The surprising tightness and warmth of Ginny&rsquo;s already used pussy proved to be too much for George, and just like his brother, he too dumped his large load of sperm inside Ginny&rsquo;s already full cunt.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Both brothers quickly, well with as much speed as they could muster after a solid evening of hard drinking, tidied themselves up, placed a blanket over Ginny and then proceeded to stumble up the stairs to their dorm room, not even thinking to cover up Harry and Katie who had finally passed out in the corner some point of the way through their activity with Ginny.</p>
<p class="MsoNormal">&nbsp;</p>
<hr />
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ginny paid not attention to the slightly damp cushion on the sofa when she awoke the next morning, luckily before anyone had come down into the common room. She knew she had had a wildly sexual dream that night, she simply assumed she had rubber herself to orgasm and it was her juices that had caused the mess she was looking at.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Not even bothering to reposition her top or skirt, she slowly made her way up to her dorm room, trying not to think about the banging headache she currently had that completely overshadowed the pain she might have felt from her used pussy.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">She smirked as she noticed Harry and Katie, still both fasts asleep in the corner, as she knew it would come as quite a shock to them when people began wandering through the common room to head down for a late breakfast in the hall.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Making it back to her dorm, she stepped out of her skirt and pulled of her top as she fell into her bed and back to sleep. Her fingers snaking down to her pussy as she remembered her wonderful dream.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0cm; mso-padding-alt: 0cm 0cm 1.0pt 0cm;">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione had been the first person to notice that something was up with Ginny when she sprinted out of the hall to the nearest girl&rsquo;s bathroom and chucked up all of what she had just eaten that morning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">She elected to stay with Ginny and look after her whilst the rest of the school headed down for the last game of the season between Slytherin and Ravenclaw. After Hermione had managed to get some food for Ginny with Dobby the elfs help, she simply threw it strait back up again.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With Dobby&rsquo;s help again, Hermione managed to get Ginny to the Infirmary to see Madame Pomfrey. Strangely enough, Ginny wasn&rsquo;t the only female Gryffindor there to see Hogwarts&rsquo; famous nurse.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh not another one!&rdquo; the nurse muttered as she showed Ginny to one of the beds.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It would seem that the party held after Gryffindors win had led to a few of their housemates getting knocked up. Ginny wasn&rsquo;t surprised to see Katie Bell amongst the group of girls, she was however surprised to see a third year there as she was sure the prefects had made them go to bed before the party had gotten out of hand. However it had happened, she was sure it would come as quite a shock to whomever had knocked her up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The strange thing was that Ginny had no recollection of actually sleeping with anyone whilst at the party, or the days surrounding it. This was going to be a hard one to explain to her mother.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0cm; mso-padding-alt: 0cm 0cm 1.0pt 0cm;">&nbsp;</p>
<hr />
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">That was exactly how Ginny felt as the train pulled into the station.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry said goodbye to everyone and wandered oFf with a pregnant Katie to get a cab to meet Sirius. Hermione soon found her parents and after making Ginny to promise to owl her with updates, left through the portal into muggle London.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;GINNY! WHY IN THE NAME OF MERLIN ARE YOU PREGNANT?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The loud screech of Molly Weasley meant that Ginny knew it was going to be a long summer.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0cm; mso-padding-alt: 0cm 0cm 1.0pt 0cm;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Ironically Ginny gave birth to twin boys!</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for reading. I am still working on my other fics, everthing is just going really slow and I keep sitting down and having to rewite half of what i've written. Hopefully I should get the next chapter of The Burning Angel out soon!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1462">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1462</a></div>