<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry spends time with various women across the multiverse. Oneshots, starting with Arrow's Thea Queen and potentially continuing from there. All smut. No plot.&amp;nbsp;&lt;/p&gt;'><title>Fifty Two by person of interest</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1466">Fifty Two</a> by <a href="viewuser.php?uid=10236">person of interest</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry spends time with various women across the multiverse. Oneshots, starting with Arrow's Thea Queen and potentially continuing from there. All smut. No plot.&nbsp;</p><br />
<span class="label">Categories:</span> Erotica > Smut, Crossovers > HP/Mixture of Crossovers, Erotica > PWP - Porn w/o Plot, Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,579 <span class="label">Read:</span> 30,245
<span class="label"> Published: </span>June 20, 2015 <span class="label">Updated:</span> December 20, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Thea Queen</a> by person of interest</p>
      <p><b>2.</b> <a href='#2'>Skye/Daisy Johnson (Agents of SHIELD)</a> by person of interest</p>
<div class='chaptertitle'><a name='1'></a>Thea Queen by person of interest</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry Potter - 22 Years Old.</p>
<p>Thea Queen - 20 Years Old (Willia Holland).&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNoSpacing" style="line-height: 15px;"><strong>Chapter One: Thea Queen.&nbsp;</strong>&nbsp;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">HARRY GRABBED THEA&rsquo;s breasts, pushing the younger girl back against the walls of the private room as their lips locked, both thrust into a passionate affair that was only going to end one way. The youngest Queen sibling found herself reaching for the crotch of the Boy Who Lived, unbuckling the belt straps and letting his trousers fall to the floor. He gently rubbed his cock against her panties as they continued to kiss, caught up in the moment and disregarding any consequences as to what would happen next. Harry moaned once the girl began sucking his dick, moving her mouth up and down his twelve inch penis. &ldquo;Shit,&rdquo; Harry swore in pleasure, as Thea continued to work magic of her own kind on him. &ldquo;You&rsquo;re so good.&rdquo;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;You&rsquo;re so big,&rdquo; Thea couldn&rsquo;t help but snarkily retort, even though her own mouth was full. She found herself at the same time unclipping her dress, letting it fall to the floor, leaving her almost completely naked aside from her bra and panties. After a few minutes had passed, she seductively pushed herself back onto the semi-circle of a sofa, underneath the painting of its owner and the family heraldry, and crossed her legs, placing both hands over her breasts. &ldquo;You see anything that you like?&rdquo;<br /><br />&ldquo;I see lots of things that I like,&rdquo; Harry responded with a smile, pulling down her panties as he did so, his trousers now lying in a tangled web of her dress. The door behind them was closed and Harry had put up silencing charms to prevent the guard watching them from hearing what they were up to, although that would not stop his mind from making assumptions. &ldquo;I think I&rsquo;ll start...&rdquo; Harry ran his mouth down her chest, causing her to moan, running his tongue up her legs before finally entering her pussy,&nbsp;&nbsp;causing her to moan in pleasure as he licked her vagina. &ldquo;Here.&rdquo;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">She quickly unhooked her bra, allowing him to feel her breasts as she did so, and he moved his tongue back and forth as quickly as he could, inside her pussy as she let out one moan after another, getting louder each time, not even knowing that there was a silencing charm. How could she? She just didn&rsquo;t care, and Thea wanted Harry inside her now more than ever. Suddenly, just as she was reaching her first climax of the evening, the phone, that she had discarded on the sofa beforehand, rang. Glancing down at it she saw that it was from Felicity, and shared a glance at Harry who paused for a second as a pop tune, Calvin Harris and John Newman&rsquo;s&nbsp;<em>Blame,</em>&nbsp;filtered through the air. &ldquo;I should... probably take this,&rdquo; Thea managed to get out inbetween moans. &ldquo;Don&rsquo;t stop. Please don&rsquo;t stop.&rdquo;<br /><br />Harry could only obey, moving his finger into her this time as she answered the phone, moaning just before Felicity&rsquo;s familiar voice entered, &ldquo;We lost communications for a second, there, Thea, sorry! It looks as though they had some firewall established but it was a relatively low B-Grade. Easy to get past, well, not easy, unless of course you&rsquo;re me, in which case it was easy, but I don&rsquo;t mean to brag and all. Ahem. Oliver just told me to get back on track. Are you okay, Thea? Anything happened since we last spoke?&rdquo;<br /><br />&ldquo;I&rsquo;m fine,&rdquo; Thea replied, clutching the phone against her breast as she let out a moan of pleasure. Moving it back up she responded, &ldquo;I&rsquo;m... I&rsquo;m in a really great place right now.&rdquo;<br /></p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;That&rsquo;s good to hear,&rdquo; Felicity responded quickly, always on fast alert, always active. &ldquo;Have you made contact with our target? Oliver and Laurel are waiting outside in case you need any backup. They would prefer the easy way, though. That place is swarming with Russians &ndash; they&rsquo;re outnumbered ten to one. I think you and... Mr. Potter might be the only non Russians in the building.&rdquo;<br /><br />If Felicity was aware of what was happening in the room she gave no sign, focusing on the mission at hand. &ldquo;I haven&rsquo;t made contact yet,&rdquo; Thea responded, moving her phone away from her mouth quickly as she let out another moan, just out of Felicity&rsquo;s earshot. Moving it back she quickly added, &ldquo;But I&rsquo;m close though.&rdquo;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;Okay...&rdquo; Felicity said, finally starting to wonder if there was something else, an ulterior meaning behind Thea&rsquo;s carefully chosen words, but quickly dismissed it. &ldquo;I will keep Oliver updated of your current situation, Thea. You&rsquo;re doing great.&rdquo;<br /><br />&ldquo;I know I am,&rdquo; Thea responded with a smirk, even though there was no way that Felicity could see it.</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;Speak to you later, then,&rdquo; Felicity said, and shut down the phone link, just as Thea let out her loudest scream so far as Harry brought her to orgasm with a shuddering halt,</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;Oh shit, shit. Wow,&rdquo; Thea wiped her hair out of her head in awe at Harry. The twenty five year old wizard was two years older than her, but that did not bother her in the slightest. In fact, she was loving this. The dominating older man. The enigmatic billionaire. &ldquo;Cock in me,&rdquo; Thea said, after allowing herself a moment to recover. &ldquo;Now.&rdquo;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;As my lady commands,&rdquo; Harry smirked, and thrust his penis into her vagina, her moaning increasing as he let it go deeper and deeper. She was clutching her breasts as he did so, continuously thrusting harder and harder, Thea&rsquo;s moans increasing.</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;Don&rsquo;t stop,&rdquo; Thea continued to moan as Harry entered her, their dance continuing, with both companies having long lost track of the time. Harry had of course used his newfound gifts to put them out of normal time &ndash; if Thea were to leave the room she would see everyone frozen from where they were, including Oliver and Laurel on the outside. However, the youngest Queen was in no hurry to leave her current situation. &ldquo;Faster, faster, faster. Oh, that&rsquo;s it, right there, right there. RIGHT FUCKING THERE!&rdquo;<br /><br />It was not long before Thea had came again, her second. Harry used this advantage to tilt her over into the doggystyle position, but rather than enter her vagina, entered her tight, virgin arsehole &ndash; the one hole that had not been penetrated by another man. &ldquo;Oh my,&rdquo; Thea let out a moan as she clutched the top of the sofa, feeling him clutch her arse as he entered. &ldquo;Oh my god. That&rsquo;s it. Fuck me in the arsehole.&rdquo;</p>
<p class="MsoNoSpacing" style="line-height: 15px;">Harry let out a grunt of his own as he continued to enter, pushing deeper and deeper. &ldquo;You love this, don&rsquo;t you,&rdquo; he whispered in her ear as he did so. &ldquo;Me entering your sweet, tight, virgin arse.&rdquo;<br /><br />&ldquo;Yes I do,&rdquo; Thea moaned. &ldquo;Oh, fuck, yes I do. I don&rsquo;t want to be able to fucking walk out of here, Harry. Give me everything.&rdquo;<br /><br />&ldquo;You&rsquo;re going to have to work a little harder for that,&rdquo; Harry said, slapping her arse before pulling her up close against him and holding her tight as he collapsed back onto the sofa, cock still pummelling inside her. She was now on top of him, arched back, and he was holding her above his body as he did so. &ldquo;Fuck, Thea. I&rsquo;m close. Where do you want it?&rdquo;<br /><br />&ldquo;On my face,&rdquo; Thea said, pulling off of his cock and turning in his direction, and began moving her hand up and down his penis as his own moans increased, bringing him closer and closer to coming.</p>
<p class="MsoNoSpacing" style="line-height: 15px;">&ldquo;Almost there...&rdquo; Harry couldn&rsquo;t help but moan, and then finally shoot out his seed, spilling out on the twenty year old&rsquo;s face. She let out a laugh and a grin as she did so, knowing, especially given Harry&rsquo;s reputation amongst the more elite social circles as the &lsquo;new Oliver Queen&rsquo;, as Starling City&rsquo;s most respectable womanizer, and was rumoured to have spent time with the Mayor herself. However, they were only what the tabloids were saying, and Thea reminded herself that she needed to ask him whether any of that was true.</p>
<p class="MsoNoSpacing" style="line-height: 15px;">However, now, with his cum all over her face, now probably was not the best time as Harry was instantly ready for some more, and all thoughts about the mission were forgotten as she allowed her body to be taken by the Boy Who Lived completely.</p>
<p class="MsoNoSpacing" style="line-height: 15px;"><strong>FIN.</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The first in a series of interconnected, short, smutty oneshots pairing Harry up with different women. Future crossovers include (this may of course change and there are slow updates, and this is not an exclusive list) BSG, Marvel, The Flash, Agents of SHIELD, DC Universe, The Blacklist, Penny Dreadful, Black Sails, the main Harry Potter Universe (which isn't technically a Crossover), The 100, The Originals, Scandal, Buffy, Firefly/Serenity, Halt and Catch Fire, Orphan Black, Game of Thrones, Chicago PD, Brookyln Nine-Nine, and more.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Skye/Daisy Johnson (Agents of SHIELD) by person of interest</div>
<div class='chapter'><p>Following his adventure with Thea Queen and her fellow vigilantes, Harry made his way back to the hotel that he was currently using, not expecting to remain in Star City for long. In truth, he had come to like the place, or more accurately, its beautiful women, and it had gotten to the point now where he had been spending more time away than at the residence. The owner had reserved him a private room on a permanent basis after a lavish sexual encounter, and as a result he could come and go anytime he pleased. Exchanging a brief welcoming snog with the young receptionist who he had already slept with, he made his way down the hall and through to the bar, which was mostly empty, aside from a beautiful, brown haired woman that Harry knew he desired instantly. Approaching her he nodded to the blonde barmaid and said, "I'll have what she's having."</p>
<p>"Sorry, but do I know you?" She asked with a hint of a flirtatious smile, already observing his body thanks to the subliminal suggestive spell he cast upon entering the room. It wasn't an Imperious, just a message, a nod, a look in the right direction to make the hook up stage more interesting.</p>
<p>"Not yet," Harry said with a smirk, moving close to the woman, making her feel uncomfortable. "But I can... help you learn more about me, if you want."</p>
<p>"I might have to take you up on that offer," said the girl suggestivley. It had also helped that she appeared to be drunk already, and one more might send her over the edge. I'm Skye, by the way."</p>
<p>"Looks like you've had a long day, Skye," said Harry, running his fingers along her right hand and guiding it down to his trousers behind the bar so that the barmaid wouldn't see. Had she been sober Skye would probably have put up more of a fight but it was a long day, and it had been a long time since she had allowed herself to have something as simple as a one night stand. "The name's Harry, by the way. Thanks, Adele."</p>
<p>He took the drink from the barmaid who had returned and gave him a seductive smile as he did so. She of course remained unaware that Skye had by now unzipped his trousers and was jerking him off, doing her best to keep calm but in reality, she was awed by the size of his cock that just kept getting harder and harder. "So, what brings you to Star City, Harry?" Skye asked, trying to learn more about this mysterious loner.</p>
<p>"Oh, business, mostly," said Harry, doing his best not to moan at her comment for Adele's sake. Not that he would be adverse to a threesome of course, but right now, after weeks of screwing the same woman, he was starting to want a new, different taste. Skye could give him that. "And pleasure."</p>
<p>Adele chuckled at his subtle wink, as Skye continued to jerk him off, her skilled hands running up and down his throbbing cock. "Mr. Potter here is looking to broker a new deal with Queen Consolidated, according to the rumours. Potter Industries wants to expand, but if I'm correct, needs permission from Queen to do so?"</p>
<p>"Something like that," was all Harry could come up with as he was brought to pre-cum, causing Skye to work his cock harder. Eventually she was done,&nbsp;and both jolted simultaneously as Harry ejaculated into her hand. When she looked away for a second he quickly scourgified the bits of cum not on her body and zipped up his trousers in satisfaction. Keeping her hands beneath the desk until the phone rang in the next room earning Adele's attention, Skye smiled again as she brought up his cum to her face and began tasting it. "I can show you more, if you like," said Harry as Skye quickly cleaned her hands and lips. She nodded, eagerly, as he took the last swig of his drink and climbed to his feet, leading her out the room and into the elevator.</p>
<p>The second they were in the elevator, Skye jumped him in a passionate embrace, snogging him as he groped her arse with both hands. She smiled eagerly in anticipation as to what was to come, laughing like a little girl. "I can't believe I just jerked you off in public. I don't normally do that sort of thing."</p>
<p>"I can make girls do lots of things they don't normally do," said Harry, smiling at her, returning the kiss as the elevator increased, to the fourth floor. "Like for instance, you're going to tell me why this is your third night at this hotel, and you don't have a room."</p>
<p>Skye thought about it for a couple of seconds between kisses before deciding that there was no harm in telling her lover, "I work for a super secret spy agency named SHIELD. They're...keeping track on you."</p>
<p>&nbsp;</p>
<p>"Care to tell me why?" He asked, still clutching her buttocks, squeezing them tight in his hands.&nbsp;</p>
<p>"They saw you take out those Russians a few blocks away with some techno light energy display and want to know who you're on," said Skye, not caring that she was committing treason, her thoughts of loyalty cast aside in an instance in favour of wanting one thing, fearful that if she were to say no, she might not receive it.</p>
<p>"Good girl," said Harry as they reached the top floor. "They're not listening to this conversation are they?"</p>
<p>"No," said Skye, "We can't break into the communications of The hotel nor find your room to bug it. Even Coulson tried, he got lost."</p>
<p>Harry decided that now would probably be the best time&nbsp;<em style="margin: 0px; padding: 0px; border: 0px; line-height: 22px; color: #383838; font-family: gotham, helvetica, arial, sans-serif; font-size: 14px;">not&nbsp;</em>to ask who Coulson was."And you're not allowing me to snog you so you can get in my room, are you?"</p>
<p>&nbsp;</p>
<p>"God, no, I'm snogging you because I want to have the shit fucked out of me," Skye said as the elevator reached his floor. "Please fuck the shit out of me."</p>
<p>"All you had to do was ask," said Harry with a grin as the door slid open. He used his strength to carry her through the hallway, snogging her as he did so. They stumbled into the room, both parties passionately kissing as they ripped off each other's clothes, revealing Skye's grey bra. He pushed her into the shower once they were both almost completely naked, and they kissed once more in a lustful embrace as he pulled the lever and let the water run.</p>
<p>Harry pulled Skye's bra of her chest and let it fall to the floor, leaving her tits exposed in the shower. He began to get them wet with the water as he felt her hands snake their way up his throbbing rod. He buried his face in her tits for several minutes, licking them causing moaning to come from the 23 year old. She pulled him up into a long, passionate kiss, breathing, "I want you inside me."</p>
<p>"You're going to have to do a little something for me first," said Harry, drawing her into another kiss.</p>
<p>"Anything," Skye replied, and instantly knew what to do. She moved her face down to his cock and took it in her mouth, making it hers and causing moans to escape from Harry's lips.</p>
<p>"See if you can get my entire cock inside your mouth," said Harry, before moaning as Skye's mouth descended deeper, taking more. "Oh God, Skye," he moaned, holding back her hair, gripping it. "That's it. Keep this up and you'll earn my reward."</p>
<p>Skye increased her movement, causing Harry's cock to grow even larger. The blowjob continued for a while as Skye felt in awe, she'd never tasted anything this good before and her vagina was growing wet at the thought at having something this big inside her. She wondered briefly if it would even fit, she was by no means a virgin but at the same time wouldn't exactly fit the definition of a slut - perhaps this occasion would make her one as she felt a craving for his cock unlike any other. "Keep going," Harry instructed, making sure that he got the best out of the girl. "You're a naughty little girl, aren't you?"</p>
<p>Skye was too lost in the pleasure to bring up the fact that she was technically a year older than him. "Yes, Daddy, yes I am," she teased, giving Harry a saucy grin as he raised her head with his hand, brushing his fingers along her jawline. He brought her up for another passionate snog, grabbing her legs as he did so and carrying her out of the shower as they stumbled over discarded clothing to the bedroom of the hotel suite, with Starling City in the background. Somewhere out there he knew his last conquest Thea Queen was alone in her bedroom, fingering herself as she was connected to the bond, but at the same time, not quite knowing what it was. Maybe Harry would have to repay her a visit.</p>
<p>Once the two lovers had reached the bed, Harry pushed her down in front of him so her face was positioned away from him, exposing her tighter arse. He grabbed her left cheek with his hand and spanked her right as he did so, causing her to moan in ecstasy. "Oh god," she moaned as he hit her again, causing her arse to redden. "Please... Please punish me, Daddy."</p>
<p>"Well, if you insist," said Harry with a smile and hit her again, striking her left cheek causing her to whimper. Four more strikes brought her close to her first orgasm of the night.</p>
<p>"Oh my god you're going to make me cum," panted Skye as he hit her once more. "Oh my...oh my Godddd, Daddy."</p>
<p>&nbsp;</p>
<p>"Not God," said Harry, bringing her closer to lick her wet pussy, adding, "Better. Who do you worship?"</p>
<p>"Harry... Potter," she whispered as he dove his tongue into her vagina. After minutes he increased his speed, causing her to keep moaning before finally sticking a finger in her pussy. This caused her to let out a loud scream as she moved up to kiss Harry again, who positioned his body ontop of hers so that he rubbed his cock against her pussy but at the same time, didn't fully enter it, teasing her.&nbsp; <br /> "Who's your daddy?" asked Harry,&nbsp; moving his hands over her erect breasts as he did so. "Tell me, Skye, you horny, beautiful girl. Tell me who your Daddy is." <br /> "You," she moaned in relief as he entered her vagina fully and properly. "You're my Daddy. Oh my God, that feels sooo goood."</p>
<p>"Not good enough, Skye," Harry said, thrusting inside her with every word. "Say it again. Properly this time. Who's. Your. Daddy?"</p>
<p>"Harry Potter," she moaned, close to orgasm.</p>
<p>"Who?" Harry asked, whispering in her ear as he pulled out, causing her to feel the sense of loss. "Who am I?"</p>
<p>"HARRY POTTER! Now fuck me and fuck me until I fucking pass out, I can't go another second without your cock inside me."</p>
<p>"How about inside your arse?" Harry asked, moving his mouth towards her breasts, sucking them again, earning yet more moans. "How much does my babygirl want to be fucked up her arse?"</p>
<p>"Oh yes, please, take me up my ass, I've never been fucked up there before," she exclaimed, and he entered her without resistance, up her tight arsehole, causing her to let out a loud scream of pleasure as she squirted her cum out of her vagina, leaking drops on her hotel bed. "Oh my God. Oh my Jesus, Daddy, I didn't know it would be this goood!"</p>
<p>"It always is with me," Harry responded, ramming harder and harder into her anus, earning deeper and lustful moans from Skye as she lost track of the time, and the orgasms, that followed. Eventually, as she rode him, The Boy Who Lived moaned her name, adding, "I'm getting close, Skye."</p>
<p>"I think you can call me Daisy now," she said, pulling out of his cock and starting to jerk him off. He moaned as he felt himself drawing ever closer to his orgasm, "And if Daddy wants to cum, Daddy's going to cum. Give me your seed, Harry.. Please!"</p>
<p>The last few words caused him to go over the edge as he lost control, ejecting thick spurts of cum over Skye's face, causing her eyes to widen in shock as she took his seed in her mouth, licking the edge of his cock. "That was amazing,&nbsp;Daisy," Harry said, taking in her beautiful, naked form. The bed behind them was a complete mess, but he didn't care as he colllapsed on it, cleaning it with a quick charm so they could start anew. "Ready to go again?"</p>
<p>She wiped the last bit of cum off her face and gave him the same saucy smile that had instigated their last sexual encounter. Noticing that he was growing hard already she said, "Yes, Master, I'm yours," and moved forward, allowing Harry to begin another sensual experience with his newest lover.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Skye/Daisy Johnson is played by Chloe Bennet on <em>Marvels Agents of SHIELD. </em>For all intents and purposes, her character is 23 and Harry is 22. So far we have had Skye and Thea and the hint of a losely connected plot that may start to devlop overtime but the smut will remain the stories focus. I'm thinking of doing a Buffyverse girl next, either Faith or Buffy, or both, but we'll see how things play out. As usual, expect extremly slow updates.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1466">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1466</a></div>