<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione comes home early to surprise her husband, how will his infidelity affect her life?&lt;/p&gt;'><title>Two to Three by Harmonyerotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1469">Two to Three</a> by <a href="viewuser.php?uid=10866">Harmonyerotica</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione comes home early to surprise her husband, how will his infidelity affect her life?</p><br />
<span class="label">Categories:</span> Bashing, Drama, Erotica, One-Shot, Erotica > Fem/Slash, Erotica > Smut, Bashing > Ron bashing <span class="label">Characters: </span> George Weasley, Harry James Potter, Hermione Granger, Luna Lovegood, Molly Weasley, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Drama, Erotica, Family, Hurt/Comfort, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Hermione/Luna, Harry/Luna<br /><span class='label'>Warnings: </span> Femslash, Mild Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,092 <span class="label">Read:</span> 30,683
<span class="label"> Published: </span>June 23, 2015 <span class="label">Updated:</span> June 23, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Explicit Yuri scene, Fem!Harry (Called Harmony)</p>
<p>HHR/HLL/HRLL</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Harmonyerotica</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Harmonyerotica</div>
<div class='chapter'><p>Disclaimer: I do not own Harry Potter, I'm not that lucky or rich :)</p>
<hr />
<p class="MsoNormal">21 Year old Hermione sighed as she collapsed onto the couch in the living room of her little flat when the wailing of a baby interrupted her train of thought. She had gotten home early from her part time job as a Potions Mistress and was originally planning on surprising Ron with a meal for when he and Hannah, their daughter, got back from visiting the Weasleys at the Burrow.</p>
<p class="MsoNormal">Hearing Hannah&rsquo;s cries soon had her shooting to her feet and heading to the master bedroom, what she found going into the room would be burned into her memory forever, there in the bed that Hermione had given her Virginity to Ron was a naked Lavender Brown on all fours facing the door with Ron kneeling up behind her, having stopped all motion as Hermione opened the door, looking horrified to her eyes.</p>
<p class="MsoNormal">&ldquo;I &ndash; I can explain!&rdquo; Ron weakly exclaimed as Hermione locked her emotions down, to the outside world her face turning into a flat stare. <br /> &ldquo;Oh bollocks.&rdquo; Ron muttered as he saw this, before an expression of &hellip; something, passed his eyes and he started to speak.</p>
<p class="MsoNormal">&ldquo;Under pureblood law I order yo-&ldquo; Hermione&rsquo;s wand flung a silencing and petrification spell at Ron as she started moving about the room gathering her things &ndash; turning a hateful gaze on to Lavender, the girl who had in sixth year been her lover.<br /> &ldquo;Get. Out. Of. My. House.&rdquo; Hermione said deadpan. Lavender didn&rsquo;t need to be told twice and summoned her clothes, dressed and disapparated all within a minute.</p>
<p class="MsoNormal">Turning to Ron Hermione held up her wand and spoke.<br /> &ldquo;I Hermione Jane Granger-Weasley Divorce thee Ronald Billius Weasley on the grounds of Undeniable Infidelity. I am no longer Hermione Weasley, I take full custody of Hannah Rose Weasley as her Mother. I ask this in the name of Magic, So Be It!&rdquo; there was a muted flash and four pieces of parchment appeared, a copy of Magic allowing the divorce and granting Hermione full custody, and the reasons why. Hermione understood the look of horror in Ron&rsquo;s face, copies of these documents would appear in front of Mrs Weasley.</p>
<p class="MsoNormal">&ldquo;RONALD BILLIUS WEASLEY!&rdquo; Molly&rsquo;s voice echoed up the stairs not 20 seconds later as Hermione carried on summoning hers and Hannah&rsquo;s things, whilst going over to the crib and picking her 9 month old daughter up out the bed as Molly stormed into the bedroom.</p>
<p class="MsoNormal">As soon as she saw Hermione&rsquo;s things flying into boxes she ducked under them and released Ron from the petrification and silencing spells.<br /> &ldquo;Mum I&rsquo;m Sorry! I was about to stop her with Pureblood marriage law!&rdquo; He said as he tried to back away, only for Molly to throw his clothes at him.<br /> &ldquo;I raised you like that did I? The only way you can divorce in wizard marriage is wilful infidelity! Get dressed! This isn&rsquo;t your home anymore &ndash; remember who has a job out of you two? Remember who paid for your clothes, food &ndash; bloody everything! I&rsquo;ll see you at the Burrow, now go!&rdquo; She shouted at him, causing Ron too hastily disapparate.</p>
<p class="MsoNormal">Turning to Hermione who had finished the packing of her and Hannah&rsquo;s things during the outburst had collapsed on the edge of the bed staring at the wall, tears falling as she held on to her daughter, the one good thing from her now broken marriage.</p>
<p class="MsoNormal">Molly carefully sat next to her, wrapping an arm about her shoulder as she spoke. <br /> &ldquo;Go to Harmony, you need her.&rdquo; Hermione looked over to Mrs Weasley with a lost feeling in her heart. <br /> &ldquo;I &ndash; I &ndash; I can&rsquo;t intrude on her and Luna. They&rsquo;ve only recently married and on Honeymoon!&rdquo; Hermione said fighting to keep her emotions together.</p>
<p class="MsoNormal">Mrs Weasley nodded at her words before shocking Hermione. Flicking her wand Mrs Weasley summoned a weasel patronus and spoke to it. <br /> &ldquo;Harmony, Luna, Hermione has divorced Ronald, you know the only way that can happen. I&rsquo;m sat with her in her bedroom. Please, she needs her friends.&rdquo; And with that the weasel shot out the window, streaking towards Potter Retreat in southern France.</p>
<p class="MsoNormal">Hermione opened her mouth to object when two *pops* were heard and she looked up to see two short 5ft women stood in the room, the Blonde haired girl Luna, had a fae cast to her light skin and grey eyes, a sleek, toned body and had on what could only be termed a micro-bikini, barely covering the C cup perky breasts and what was now to Hermione an obviously shaved entrance.</p>
<p class="MsoNormal">The dark haired, emerald eyed Harmony had even less on, just a zipper micro-thong, that was basically two hoops that her legs went through, connected by a tiny bit of stitching at the back, and then a zip that travelled between her bum cheeks and over her pussy, otherwise she was totally naked her firm round D cup breasts topped with light pink tips &ndash; and a hickey on the under curve of her left breast.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll leave you girls be, and you two,&rdquo; She pointed to the recently wed couple, &ldquo;Just because I accept your nudist tendencies remember this is England.&rdquo; She quickly sent two warming charms at them as she finished her sentence. &ldquo;I&rsquo;ll not have you getting ill.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes Mrs Weasley.&rdquo; Luna said with a smile as the woman nodded disapparating even as Harmony had moved to take Hannah from Hermione&rsquo;s arms, gently cradling the child as Luna summoned Hermione&rsquo;s suitcase. <br /> As soon as Luna had hold of it she and Harmony took the silent Hermione and disapparated out of the house, side longing her to her childhood home back yard.</p>
<p class="MsoNormal">At the sound of apparition Althea Granger looked up from her patio chair to see them, both she and David too had accepted Harmony and Luna&rsquo;s nudist tendencies back when they were teenagers and had invited them to be as comfortable as they liked when visiting, so wasn&rsquo;t shocked at their appearance.</p>
<p class="MsoNormal">Seeing the tear tracks on her daughters&rsquo; face the woman in her early 40&rsquo;s quickly got up and rushed over to pull Hermione into her arms, looking to Luna for explanation as Harmony was trying to settle the baby. <br /> &ldquo;The bastard cheated on her.&rdquo; Was all Luna said.</p>
<p class="MsoNormal">Hermione saw her mother nod as she guided the brunette indoors where her father David was sat at the table. <br /> Looking up her spoke one single word, &ldquo;Poppet?&rdquo; it was enough to break her from her daze as she stumbled to her father bursting out into wails of tears.</p>
<p class="MsoNormal" style="text-align: center;" align="center">-0-</p>
<p class="MsoNormal">Harmony quickly made her way through to the living room and set Hannah into the little crib there for when the Grangers had the child for the day before returning to the kitchen after setting an alert ward.</p>
<p class="MsoNormal">As soon as she arrived her new wife wrapped her arms about the Girl-Who-Won. <br /> Harmony gently brought her own arms about Luna as she quietly spoke. <br /> &ldquo;Althea, David, I&rsquo;ll be back shortly. I&rsquo;ve just got to go get Hermione&rsquo;s things from The Burrow. <br /> The Grangers nodded while Luna pulled away making a &lsquo;Shooing&rsquo; motion to Harmony. <br /> Drawing her wand Harmony disapparated reappearing on the path to the Burrow.</p>
<p class="MsoNormal">&ldquo;-ND ANOTHER THING, IF YOU WANT TO STAY UNDER THIS ROOF YOU&rsquo;LL GET A JOB! I WONT HAVE YOU LAZING ABOUT LIKE HERMIONE DID!&rdquo; Mrs Weasleys voice echoed across the grounds before Harmony knocked the door.</p>
<p class="MsoNormal">The door opened and Mrs Weasley stood in the doorway. <br /> &ldquo;Harmony dear, what are you doing here, never mind that come in.&rdquo; Harmony gave a brief smile as she stepped through before feeling another warming charm washing over her. Turning she raised her eyebrow at Mrs Weasley.</p>
<p class="MsoNormal">&ldquo;None of that missy, I remember how often you forgot when you first started going nude, well near nude.&rdquo; Mrs Weasley conceded glancing at her micro-thong. <br /> Harmony smiled as she nodded. <br /> &ldquo;True, but in all my thongs I&rsquo;ve had warming runes stitched into them, just as Luna has her bikini&rsquo;s, now,&rdquo; Here Harmony&rsquo;s face hardened slightly. <br /> &ldquo;I&rsquo;m here for Hermione&rsquo;s things.&rdquo; <br /> &ldquo;WHAT! NO! SHE CAN&rsquo;T HAVE THEM! SHE LEFT ME! THEY&rsquo;RE MINE NOW!&rdquo; Ron shouted from the chair where he had been sat stewing.</p>
<p class="MsoNormal">Harmony turned around and glared at him, the same glare she used to use on Death Eaters or even the Dark Wizards she got contracts to take down now, having become a Wand for Hire. She however would only pick up those contracts of wizards she had proof without a shadow of doubt were evil.</p>
<p class="MsoNormal">&ldquo;You Ronald Billius Weasley have no say in this, should you stop me you will find yourself in front of the courts for stealing from the Protected of House Potter. <em style="mso-bidi-font-style: normal;">Do not fuck with me!</em>&rdquo; Ron stared balefully at his once best friend before smirking.</p>
<p class="MsoNormal">&ldquo;I burned it all.&rdquo; This only served to further enrage the witch, some of those pieces had been given to Hermione by her parents. <br /> &ldquo;RONALD WEASLEY GET OUT OF MY HOUSE!&rdquo; Molly screamed at him. <br /> He turned a fearful gaze to his mother, the only one who could get through to him as he whined. <br /> &ldquo;But where am I going to go?&rdquo; <br /> &ldquo;You will use the little flat above the wand shop in knockturn Alley Ronald, I expect the rent of 5 galleons a week to be on time, if you are late in paying twice you will be evicted.&rdquo; Harmony said quietly. <br /> &ldquo;Wait, wait! I didn&rsquo;t burn them! I only said that to keep &lsquo;em and sell them! They&rsquo;re in the attic in her old school trunk!&rdquo;</p>
<p class="MsoNormal">&ldquo;You go and get it Harmony, I&rsquo;ll make sure my <em style="mso-bidi-font-style: normal;">son</em>&rdquo; Mrs Weasley said the word son as one would describe a bug. &ldquo;Stays put.&rdquo;</p>
<p class="MsoNormal">Harmony nodded quickly going up the stairs cursing at the fact she had even been friends with him. <br /> Once in she quickly found the trunk, opening it a quick spell to summon all Hermione&rsquo;s things had a few more valuable trinkets and pieces of jewellery float up the stairs and into the trunk. <br /> Closing the lid she shrunk it before picking up the now matchstick box sized item and heading back down the stairs.</p>
<p class="MsoNormal">Turning to Ron she spoke. <br /> &ldquo;Remember two weeks late and you&rsquo;re gone. And don&rsquo;t try to get the money from Hermione&rsquo;s vault, if I know my wife she&rsquo;s already had her write Gringotts locking you out.&rdquo; Harmony said before turning to Mrs Weasley. <br /> &ldquo;Do you want me to hang on until he leaves or will you be alright?&rdquo; <br /> &ldquo;She&rsquo;ll be alright,&rdquo; A voice from behind Harmony spoke. Turning around she saw George stood in the doorway as he gave a half smile.<br /> &ldquo;Nice bum as ever Holls&rdquo; He said with a fake leer. The twins had been the first to figure out her being a lesbian and often teased her like this, they had gotten worse as she started wearing less and less clothing as she got older.</p>
<p class="MsoNormal">It had been the combined efforts of his Family and Harmony that had kept George going after the death of his twin. The death of Arthur from a heart attack last year had really knocked the Weasley clan but again, they&rsquo;d rallied around each other. <br /> &ldquo;You&rsquo;re only saying that &lsquo;cos you want a piece,&rdquo; Harmony teased back with a poke of her tongue causing him to laugh. <br /> &ldquo;Nah, I ain&rsquo;t woman enough for you, now go on, Hermione will need you, I&rsquo;ll make sure my prat of a brother&rsquo;s gone before nightfall. I&rsquo;ll have Bill adjust the wards to prevent him coming back.&rdquo; Harmony nodded before turning back to her furious silenced and bound ex-friend, it seemed Molly had taken no chances.</p>
<p class="MsoNormal">&ldquo;And don&rsquo;t come looking for me or Hermione, the only reason you&rsquo;re getting a roof over your head is so I know your mother won&rsquo;t worry, I&rsquo;m done with you. Had you hurt me I would eventually have forgiven you. But you hurt Hermione, not something I will ever forgive.&rdquo; <br /> Mrs Weasley&rsquo;s arm came about her shoulders and it was only then the petite girl realised her wand had shot into her hand from its pocket dimension where she kept it.</p>
<p class="MsoNormal">&ldquo;Shh Harmony, it&rsquo;s alright, go on, look after Hermione. She needs you.&rdquo; Harmony closed her eyes and nodded briefly before turning to go. <br /> &ldquo;Oh Harmony no matter what happens, you <em style="mso-bidi-font-style: normal;">three</em> will always be welcome at the Burrow.&rdquo; Smiling her thanks at the strange statement she disapparated, appearing in the garden behind Hermione&rsquo;s house. <br /> Going in she saw David and Luna in the kitchen talking quietly, as soon as Luna saw her she quickly got up and came around the table pulling her into a gentle hug as she gave her a sweet kiss on the lips.</p>
<p class="MsoNormal">&ldquo;Did you get it all love?&rdquo; Luna&rsquo;s light airy voice asked. <br /> &ldquo;Yeah, even the pieces he tried to hide. Unfortunately I&rsquo;m now his landlord, after what he did Molly threw him out the Burrow, I&rsquo;ve put him in the flat above Wally&rsquo;s Wands.&rdquo; Luna nodded. <br /> I&rsquo;ll write Gringotts, Hermione&rsquo;s already locked down his access to her vault. <br /> Harmony nodded. &ldquo;His rents 5 Galleons a week, he&rsquo;s allowed to miss up to two weeks payments before eviction, no more.&rdquo; Luna nodded heading back to the table conjuring parchment and quill as she did. <br /> Harmony smiled as she watched. Luna was one of the few witches able to do permanent conjuration. <br /> She was also the one who actually ran the Potter Finances as Harmony had no idea how to manage them, having come into her full inheritance at 18. She&rsquo;d nearly fainted that morning in Luna&rsquo;s bed when the letter arrived.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em style="mso-bidi-font-style: normal;">-Flashback-</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">The morning of Harmony&rsquo;s 18th birthday Luna collapsed on the bed next to her girlfriend gasping as her body shook. <br /> She barely had the presence of mind to feel Harmony slipping the double ended toy from her sex after their mutual climax. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Saw what you like about Muggles and their prudish ways, but they developed the greatest toys for in private, the wizarding world didn&rsquo;t even look twice if someone walked around naked. <br /> Rolling onto her back she looked up to see Harmony smiling down to her, her black locks cascading about them as she dropped her lips to Luna. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">As the kiss broke, Luna felt something being placed on&nbsp; her chest in the valley of her breasts, looking down she saw it was a small purple velvet box. <br /> &ldquo;What&rsquo;s this?&rdquo; She asked quietly. &ldquo;Open it.&rdquo; Harmony whispered. <br /> As she did, she couldn&rsquo;t help but gasp, in it was a ring with a princess cut diamond on a platinum band. <br /> &ldquo;Luna Lovegood, you&rsquo;ve been the best thing that&rsquo;s happened to me in my life, when we&rsquo;ve got our careers settled and our own little place to call home, will you marry me.&rdquo; <br /> She pulled the ring out the box holding it out to Luna who couldn&rsquo;t speak for the lump in her throat, as tears slipped down her face and her smile couldn&rsquo;t get any bigger if she tried, she simply nodded.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Holding out her hand she watched as Harmony slipped the ring on her finger before jumping and tackling her fianc&eacute;e to the bed, locking her lips on her neck even as her hand slid down Harmony&rsquo;s body.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">It was another hour after when she finished &lsquo;thanking&rsquo; Harmony and the two were sat up in the bed, Luna snuggling into Harmony&rsquo;s side, gently stroking her shaved entrance. It was something she loved doing, tactile affection Harmony had called it, Luna often couldn&rsquo;t keep her hands from Harmony&rsquo;s body, be it her breast, arm about her waist, hand on her bum, or like now, gently running her fingers over her vulva.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">It was to this serene quiet that a brown barn owl swooped in Luna&rsquo;s bedroom window at the repaired rookery, dropping an envelope in front of them. <br /> She watched as Harmony broke the seal on the envelope and started to read, placing the letter where Luna could see too. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To Miss Harmony Lillian Potter, </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">We here at Gringotts Inheritance Department would like to wish you a Happy Birthday. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Now that you are 18 you are now the Head of House Potter, with all the rights and responsibilities therein. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Unknown to yourself you have extensive holdings in both the wizarding and muggle world, bringing in an annual income of 999,999,999,999 Galleons a year. Unfortunately until attaining house Headship only your small trust vault of 50,000 was available to you. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Please find enclosed a full accounting of your holdings, and again many congratulations. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Goldbar <br /> Gringotts Inheritance Department. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Flipping the sheet the listed holdings had Harmony holding 60% ownership of almost every building of business and building in Diagon, and Knockturn Ally, with the Black Family holding 20% each, as she was Sirius&rsquo;s named Heir from his will two years ago, she had received that as well. No wonder Dumbledore had fought tooth and nail for her until he died to get her emancipated, he had not liked the state she was in when she arrived a scared little waif of a child in her first year, and organised for her to have visitors at least three times a week to the Dursley&rsquo;s in the holidays stopping the abuse. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Even with the evidence of her abuse, the unsealing of her parents will leaving her all their holdings on her ascension to her 18th birthday, there was nothing to help her become emancipated. </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">The best they could get was a concession to do magic while underage for her and her best friend Hermione who was going to be a regular visitor. Now though Luna found herself engaged to the wealthiest witch in Britain.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Looking up she saw Harmony had gone pale faced and if the hundrag hovering above her was anything to go by she was very close to passing out.<br /> Reaching a hand out she took the letters from her and set them to one side before moving so she was straddling her legs sitting back on her thighs before cupping Harmony&rsquo;s face with her hands as she spoke leaning in and gently kissing her lips.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&ldquo;It doesn&rsquo;t change anything. You&rsquo;re still my little Harmony, still the woman I fell in love with. Don&rsquo;t let it worry you.&rdquo;<br /> Harmony trying not to panic spoke. <br /> &ldquo;But I have no idea how to deal with it! How do I know I won&rsquo;t mess it up and lose everything.<br /> &ldquo;I&rsquo;ll help you, remember Daddy had me taking Muggle Summer School classes. I&rsquo;ve got A levels in business management.&rdquo; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Harmony breathed a sigh of relief as she spoke settling her hands on Luna&rsquo;s hips.<br /> &ldquo;But I don&rsquo;t want to become like Malfoy, he was wealthy and look at him, it took a war to change his ways&hellip;&rdquo;<br /> Luna leaned forwards and Kissed Harmony again before she answered.<br /> &ldquo;Are you going to suddenly want to wear clothes again just wear the finest materials? Are you going to look down on those less fortunate than you? Sneer at those &lsquo;beneath you&rsquo;? the answer to that love is no.&rdquo; She said seriously, as she continued. &ldquo;I can&rsquo;t ever see you wearing a full set of clothes willingly, you like your skin to be free, and you&rsquo;re more likely to help those in need, and try and set an example for others &lsquo;beneath your station&rsquo;&rdquo;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Harmony smiled as she pulled Luna in close as she spoke.&rdquo; I keep forgetting how intelligent you are my whimsical little Luna.&rdquo; She said dropping a kiss to her lips, a passionate need filled kiss as she caressed Luna&rsquo;s breasts, gently teasing her pink tips, rolling them between her fingers and thumbs.<br /> Having already had sex twice this morning Luna&rsquo;s body was still sensitive, lighting a fire within her.<br /> As the kiss broke she clamped her lips on Harmony&rsquo;s neck, marking her as their hands wandered. It would be another two hours before they got out of bed.</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em style="mso-bidi-font-style: normal;">-End Flashback-</em></p>
<p class="MsoNormal">Taking a seat next to her wife Harmony looked to David? <br /> &ldquo;How&rsquo;s Hermione?&rdquo; He sighed and took a large swig of his tea before he spoke. &ldquo;She&rsquo;s not taking it very well at all, you have to remember she saved her virginity for the night of her marriage, even when she had other lovers. Giving something that precious to him only to find one of her ex-lovers in their marital bed with him&hellip;&rdquo; Harmony closed her eyes and sighed nodding. &nbsp;</p>
<p class="MsoNormal">Luna looked over to her with a small smile. <br /> &ldquo;Go to her.&rdquo; Harmony looked at her surprised slightly. &ldquo;Lu?&rdquo; Smiling Luna said. &ldquo;She needs her friend, she needs you.&rdquo; Leaning across she kissed her on the lips speaking quietly as she broke away. &ldquo;I&rsquo;ll see if she&rsquo;ll let us in.&rdquo; Before getting up and heading out the kitchen, hearing David&rsquo;s voice to&nbsp; Luna start but not able to make out the words.</p>
<p class="MsoNormal" style="text-align: center;" align="center">-0-</p>
<p class="MsoNormal">&ldquo;Luna, what are you doing, it&rsquo;s like you&rsquo;re pushing them together?&rdquo; Luna gave a small smile as she answered him. <br /> &ldquo;I am. Remember Harmony&rsquo;s first love was Hermione, and on top of that, I love Hermione too &ndash; I know what you&rsquo;re going to say, &lsquo;she&rsquo;s just come out of a marriage, she needs to focus on herself and her child.&rsquo; But trust me, her magic with those who love her about her will help her past this a lot quicker.&rdquo;</p>
<p class="MsoNormal">&ldquo;But aren&rsquo;t you two married?&rdquo; She nodded to his question as she answered him. <br /> &ldquo;Yes, but willingly bringing in a third happens a fair bit in the wizarding world, I&rsquo;m just laying the groundwork, whether it&rsquo;s just as another lover or one day bringing Hermione into the marriage we&rsquo;ll see.&rdquo; He looked shocked at her so she carried on.</p>
<p class="MsoNormal">&ldquo;Something those not born to magic don&rsquo;t realise, sexually charged magic helps with emotional pain, we don&rsquo;t know why, but it does. Harmony knows what I was saying when I said to &lsquo;go to her&rsquo; I was basically giving her permission that if it&rsquo;s what Hermione needs, to sleep with her.&rdquo; David got a look on his face that Luna knew well. It was the same of father&rsquo;s world over, &ldquo;Protect my little girl&rdquo; look.</p>
<p class="MsoNormal">Quickly sending a spell to him she petrified him as she spoke.<br /> &ldquo;You know Hermione loves us, we know she does, she also loved Ron, and chose him. Had she not there&rsquo;s a good chance we would have formed a true M&eacute;nage-a-trois. If that happens now will you truly fight your daughter over the fact we&rsquo;re women?&rdquo; She then sent an unbind spell at him and he answered.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s not that, hell you know us, we know she&rsquo;s bisexual and have no problem with it, you know we&rsquo;re open minded. Hell, you&rsquo;re sat in my kitchen with a barely there excuse of a bikini, been here completely nude before, you and Harmony both even stayed in the same bed and forgetting silencing charms,&rdquo; He said causing Luna to blush. It had only been the once! &ldquo;I&rsquo;m just worried it&rsquo;s going to be too fast for her.<br /> Luna smiled as she answered.<br /> &ldquo;It won&rsquo;t be, magic is strange, it&rsquo;ll help her, trust me.&rdquo; He nodded as he sighed.<br /> &ldquo;Fine, but please remember she&rsquo;s a mother too. If she comes into your family you&rsquo;ll also be taking Hannah too.&rdquo; Here Luna smiled.</p>
<p class="MsoNormal">&ldquo;We&rsquo;re already her godmothers, and with Hermione&rsquo;s permission Hannah is already the Potter Heir, she&rsquo;s blood related to Harmony through Ron&rsquo;s great-great Grandmother Prewitt marrying in.&rdquo; Luna said.<br /> Here Althea walked in with a bright blush and a guilty look to Luna as she spoke. <br /> &ldquo;Harmony&rsquo;s looking after Hermione&hellip;&rdquo; She started and Luna with her whimsical smile spoke.<br /> &ldquo;You mean she&rsquo;s shagging Hermione&rsquo;s brains out? Good.&rdquo;</p>
<p class="MsoNormal">Althea&rsquo;s mouth dropped in shock, &ldquo;What? How &ndash; she&rsquo;s you wife! How can you&hellip;&rdquo; David took her hand and spoke.<br /> &ldquo;Calm down honey, let Luna explain&hellip;&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">-0-</p>
<p class="MsoNormal">Harmony went up the stairs with a shake of her head, living with Luna she&rsquo;d had some long discussions with the slightly odd girl and had not only come to accept, but embrace the way the wizarding world worked in some ways. Had anyone told her 15 year old self though that she was actively contemplating the way she was thinking of helping Hermione she didn&rsquo;t think she would have believed them.</p>
<p class="MsoNormal">That it was in fact one of those discussions with Hermione present and explaining the intricacies of the magic to her, she still wasn&rsquo;t sure she&rsquo;d have accepted it. Now she was hoping to help bring Hermione from the brink of the pain, and maybe into her and Luna&rsquo;s lives a lot closer, it had been over 6 years since she&rsquo;d shared Hermione&rsquo;s bed during their fourth year. Their relationship had ended amicably, and their friendship had been strengthened because of it.</p>
<p class="MsoNormal">She knocked on the door and stepped in, seeing her Hermione wrapped up in Althea&rsquo;s arms sobbing pulled at her heart, although their break-up had been amicable, she had spent many nights in Luna&rsquo;s arms crying at the pain she saw in Hermione&rsquo;s eyes after a row with Ron, other nights it was reversed as she consoled Luna. The flighty blond herself had fallen in love with the bookworm too. <br /> It was only the fact they had each other that helped them through it.</p>
<p class="MsoNormal">Now Hermione was suffering again, and maybe Harmony could help her. <br /> Gently she sat on the bed and rested a hand on Hermione&rsquo;s shoulder, turning a little Hermione practically leapt from her mother into Harmony&rsquo;s arms, holding her close Harmony kissed the top of the brunettes head as she spoke in French to her. Knowing their &lsquo;private&rsquo; language would be as much as a help to her as hearing her voice.</p>
<p class="MsoNormal">&ldquo;Tout va bien mon c&oelig;ur, je suis ici, sauve tes larmes, Luna est ici, nous sommes l&agrave; pour vous, ce que jamais vous avez besoin,&rdquo; (It&rsquo;s alright my heart, I&rsquo;m here, save your tears, Luna is here, we&rsquo;re here for you, what ever you need. &ndash; Courtesy of Google Translate)</p>
<p class="MsoNormal">Hermione seemed to still at the &lsquo;mon c&oelig;ur&rsquo; pulling away slightly to look up to her, tear streaked face holding a trace of hope, by the time she&rsquo;d finished Hermione lifted her hand to cup Harmony&rsquo;s cheek as she whispered.<br /> &ldquo;Mon amour, Encore?&rdquo; (My love, Still?) Harmony nodded with a small smile before Hermione&rsquo;s lips trapped hers in a need filled kiss, the two falling back on the bed as a hand cupped Harmony&rsquo;s bare breast, a wandless spell stripping herself as her other hand slipped down to cup Harmony&rsquo;s barely covered entrance, neither noticing as her mother left the room.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">(adult scene)</strong></p>
<p class="MsoNormal">&ldquo;Permettez-moi de vous faire go&ucirc;ter&rdquo; (let me taste you) Hermione groaned as the kiss broke looking down to Harmony before trapping her free erect nipple in her mouth, Harmony gasped at the sensation of Hermione&rsquo;s warm mouth surrounding nipple and areola as her tongue circled her nipple, &nbsp;when Hermione&rsquo;s fingers found the zip of her micro-thong and pulled it down exposing her quivering entrance and with two fingers slowly sunk into Harmony&rsquo;s welcome warmth she couldn&rsquo;t stifle her moan.</p>
<p class="MsoNormal">Looking down she saw as Hermione left her breast, moving above her trapping her lips as Harmony&rsquo;s hand slid between them, her own fingers gently parting Hermione&rsquo;s folds, their hips slowly moving in synch as the two made love.</p>
<p class="MsoNormal">Feeling the sexually charged magic swirling about the room, Harmony drew it into herself and with her eyes locked on Hermione pushed, willing her to heal, to go beyond the heartbreak she&rsquo;d suffered, willing to let her see it was still safe to love.</p>
<p class="MsoNormal">Faster they moved as Harmony saw the spark return to her friends&rsquo; eyes, the spark of love, of joy. Opening her mind she pulled Hermione in with a gentle pulse of Legillimency, showed her the times she and Luna had wept that she wasn&rsquo;t with them, let her see she would be accepted by both, should she choose, never be alone.</p>
<p class="MsoNormal">Underneath it all letting her feel the love they both held for her. This with a final burst of the magic pulled Hermione and Harmony over the edge, as the two shared in the wash of pleasure running through them.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">(End Adult Scene)</strong></p>
<p class="MsoNormal">When they both came back to themselves Harmony had her arms about a crying Hermione once more.<br /> &ldquo;Shh stay those tears and talk to me.&rdquo; Harmony said quietly running her fingers through Hermione&rsquo;s sweat dampened hair.</p>
<p class="MsoNormal">Hermione lifted her head as she spoke, her voice barley louder than a whisper.<br /> &ldquo;I&rsquo;m so sorry, I never meant to hurt you or Luna, I wish we&rsquo;d never split in school, gods Harmony I&hellip; I&hellip;&rdquo; She was silenced as Harmony pulled her up for a gentle love filled kiss.<br /> As they pulled away Harmony smiled up to her lover as she spoke.<br /> &ldquo;No apologies needed mon c&oelig;ur. We did what we thought best at the time, plus had we not you wouldn&rsquo;t have your beautiful daughter who, if you wish, me and Lu will happily help you raise.<br /> Hermione&rsquo;s sweet love filled kiss was all the answer needed.</p>
<p class="MsoNormal">Afterwards the two women cast a quick cleaning charm on themselves before Harmony slid the zip of her thong closed again, Hermione smiling pulled on her own lacy pair of knickers before casting the support charm on her breasts.<br /> &ldquo;It&rsquo;ll be so nice to not wear clothes again. <em style="mso-bidi-font-style: normal;">He </em>insisted I did, didn&rsquo;t want other wizards seeing what was <em style="mso-bidi-font-style: normal;">His</em>.&rdquo;</p>
<p class="MsoNormal">Harmony gave her a small kiss before the two headed down to the other three in the house, them having moved to the living room.<br /> Sat there on the three seater couch was Luna with baby Hannah in her arms as she cooed to the little girl. In the two seater opposite were Hermione&rsquo;s parents who simply smiled as the two came in.<br /> Going over to the couch Hermione took a seat next to Luna, trapping the blondes&rsquo; lips with her own as Harmony watched on with a smile.</p>
<p class="MsoNormal">She and Luna were now complete, they had their second lover join them.<br /> A small tear leaked out her eye as Hermione and Luna fussed over the baby, Mr and Mrs Granger watching on.</p>
<p class="MsoNormal">She hated the circumstance that had led to this but now she was truly happy, She had her family.</p>
<p class="MsoNormal">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal">Hope you all liked this little one shot, feel free to drop me some constructive criticism - although any flames will be used for virtual BBQ's ;)</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1469">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1469</a></div>