<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is a challenge that i wish to become a reality as a fic. it involves a HP crossover with Saints Row. A strange concept,&amp;nbsp;I know, but hear me out at least. See inside for details...&lt;/p&gt;'><title>Harry Saint by thetravelingrecommender</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1473">Harry Saint</a> by <a href="viewuser.php?uid=9248">thetravelingrecommender</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is a challenge that i wish to become a reality as a fic. it involves a HP crossover with Saints Row. A strange concept,&nbsp;I know, but hear me out at least. See inside for details...</p><br />
<span class="label">Categories:</span> Challenges <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,036 <span class="label">Read:</span> 1,771
<span class="label"> Published: </span>June 30, 2015 <span class="label">Updated:</span> June 30, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>HP/SR Challenge</a> by thetravelingrecommender</p>
<div class='chaptertitle'><a name='1'></a>HP/SR Challenge by thetravelingrecommender</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>i will admit, the reason i am making a challenge and not an actual story, is because</p>
<p>1.&nbsp;I lack the skill to write it.</p>
<p>2. I am too Damn lazy to wright it.</p>
<p>3. I am more&nbsp;of a reader than a wrighter.</p></div></div>
<div class='chapter'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>The main requirements are these:</p>
<p>1. The story has to begin between Saints Row 2 and 3.</p>
<p>2. The Dursleys HAVE to be abusive, both physically and Mentally.</p>
<p>3. Harry has to have an utter hatred of his relatives, not being shy or socially impaired, just hardened and salty. (like the boss)</p>
<p>4. Harry has to realize at a young age, what he can do, and strives to become better at making "things happen".</p>
<p>5. Harry has to be found (After accidental Apparation all the way to Stillwater) By the saints or the boss, at age 6.</p>
<p>6. The boss notices one day when something (i'll leave that up to you) happens how Harry can make things happen seemingly by being overly emotional or by extreme want, and he/she wants harry to become a member of the gang for this.</p>
<p>7. Harry is Adopted into the gang and is raised by the saints.</p>
<p>8. Harry must be&nbsp;taken under the wing of the boss, and the other's Pierce, Shaundi, Johnny, And Eventually Oleg, Angel, Zimos, Viola&nbsp;And Kinzie.</p>
<p>9. He must be trained in most of what they know, while of course&nbsp;they try to&nbsp;train him in more of his "Abilities".&nbsp;</p>
<p>10. When Harry turns eleven,&nbsp;Mcgonagall pays a visit to(either the penthouse or the mission house) and informs harry of his heritage and basically does everything with him that hagrid did. harry would have normally received a letter by owl but naturally, an owl isn't so versatile as to cross seas.&nbsp;</p>
<p>11. The rest of His Hogwarts years are basically canon. though of course, don't skip them, make them a part of the story.</p>
<p>12. Post Hogwarts&nbsp;is when&nbsp;Saints Row 4 starts. naturally, when they are on the ship harry (along with his friends or lovers, I'll be getting to these in a moment) is again one of the few humans that remained&nbsp;alive after earth was blown up by zinyak. He helps progress SR4's plot and eventually we get our happy ever after.</p>
<p><strong>FRIENDSHIPS:</strong>&nbsp;</p>
<p>I don't really care who harry is friends with in Hogwarts, as long as it isn't Ronald Weasley or Draco Malfoy. both for obvious reasons.</p>
<p><strong>PAIRINGS</strong>:</p>
<p>I don't care who harry "get's with" as long as it isn't Ginny Weasley. Mainly because Canon&nbsp;pairings are dumb.&nbsp;Harry can have anyone as his GF, or he can have a harem, or collective. or (even though it is highly unlikely given his&nbsp;adopted family) he can be a&nbsp;eunich with no love or sex. or it&nbsp;can be just like real life where he does whoever he wants.</p>
<p>I have to insert a lot of letters after this due to the minimum amount of words required per chapter in order for me to post this. So this is the end. please read the end notes.</p>
<p>dhfgSDGFHKGdh gfjhagsdhfgahsdgfhgashdf gdfhgadhfgjhagdfg hasdfhg dfhahdf gdfhadhf dfghasgd f adfiehry ir 43 f4er 43fh 4r4 fhf 43hfb 4fhf4 3fh3f fhf4 flh4f 4&nbsp; f fh 4 f3bjwf&nbsp; 4 fhfh jbf efhbewrbf jhf wrbhbr wfhbwbr&nbsp; wjbrhbwebf&nbsp; bfwbfbbw b&nbsp; fhwbfwbf fbfjbr whfw fbwjbf.aaaaaaaaaaaaaaaaaaaaa</p>
<p>aaaaaadhgfagadhbhsdhsdhbasdhbvhasbdhvfdhfghdfggdfhgdfghdfghdgfhhg</p>
<p>gggdsfahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhagyyyyyyyyyyy</p>
<p>yyyyyyfsEYTFtsfVSDFhgsfgsVDHGFVSDVHJVSDHVHSDFSHFBH</p>
<p>JSHHJVGVGGghvhvhvhvhvvhvhhvhvhvhvhvhhvhvhhvhvhvhhv</p>
<p>hvhhavhsvhavhavshvshvahsvhavshavshvahsvhvshavhvahvsha</p>
<p>svvshsvdhgfvsdvfhsdvfhvhvcshdvchsvfhdsvfhvdhvhfvhfvdhfvh</p>
<p>dvfhsdvfhvsdjvfhvhfvfvvfvfjhvfvdhsvfdhvshvdfhvdfhvhsvfhdvh</p>
<p>fjdsvsfvsdvhdsvfjhdsvfhdvfhvshjfvhdvhfvhfvhfvhdsvfhjvdhvfdv</p>
<p>fhjdsvfhvdshfvsjdvfhdvfvfveifgeyfvffhdssfgfgsdhdgfhgfgfhdhfgd</p>
<p>gfdfhgfhdhgfhgfhdgfhgdhfghdfhdgfgfhdgfhgdgfgghdgfhgfhdghgf</p>
<p>hghfgfggfggfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfg</p>
<p>fgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgffggghghfdhgfhhjdhfj</p>
<p>dfgasdgfkakhdghkafdkjghkjsdfhgkjhsdfkjhgjksdhfjkghjksdfhgjkhsdfkjg</p>
<p>gsdkfghkdfhgjhdsfjkghjdfhgjhfjgh hgjfhgkjhdg ghrhgfg gjhrjhg hgrhrg grjhg hgr</p>
<p>gjrhgh hrghkjdg hgh hrhg jrgh hg ekjrg ehgh hrgj jehrg erhjgh rhg rehg&nbsp; jhrh ejg h</p>
<p>gkj hekjg erhg herjgjerg herkg jerhg erjkhgjrgj erg herghkjegjerrg erkj</p>
<p>herg herjhg hhg gergerhghrh grg&nbsp; erkjhgkjer g hergkj er&nbsp; hekjg h h rr kjer</p>
<p>g erkh gkjerg jrgjh erhg kjerh g rkjg kjre ghh&nbsp; e h&nbsp; rg g jkre gg g rekj er hhr hkegkj</p>
<p>gh erkjg jerh kjgrhehgkjerg&nbsp;&nbsp; kjgrg gj hg&nbsp; ergjk jr&nbsp; gherg rg grhgregh&nbsp; gk rgrgjg</p>
<p>g gh re kjehg rh gj kjerh ghg rjgg rgkjrghgh ghg rg hreghrg hreh gj gre g hrehgr .</p>
<p>JSHHJVGVGGghvhvhvhvhvvhvhhvhvhvhvhvhhvhvhhvhvhvhhv</p>
<p>hvhhavhsvhavhavshvshvahsvhavshavshvahsvhvshavhvahvsha</p>
<p>svvshsvdhgfvsdvfhsdvfhvhvcshdvchsvfhdsvfhvdhvhfvhfvdhfvh</p>
<p>dvfhsdvfhvsdjvfhvhfvfvvfvfjhvfvdhsvfdhvshvdfhvdfhvhsvfhdvh</p>
<p>fjdsvsfvsdvhdsvfjhdsvfhdvfhvshjfvhdvhfvhfvhfvhdsvfhjvdhvfdv</p>
<p>fhjdsvfhvdshfvsjdvfhdvfvfveifgeyfvffhdssfgfgsdhdgfhgfgfhdhfgd</p>
<p>gfdfhgfhdhgfhgfhdgfhgdhfghdfhdgfgfhdgfhgdgfgghdgfhgfhdghgf</p>
<p>hghfgfggfggfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfg</p>
<p>fgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgffggghghfdhgfhhjdhfj</p>
<p>dfgasdgfkakhdghkafdkjghkjsdfhgkjhsdfkjhgjksdhfjkghjksdfhgjkhsdfkjg</p>
<p>gsdkfghkdfhgjhdsfjkghjdfhgjhfjgh hgjfhgkjhdg ghrhgfg gjhrjhg hgrhrg grjhg hgr</p>
<p>gjrhgh hrghkjdg hgh hrhg jrgh hg ekjrg ehgh hrgj jehrg erhjgh rhg rehg&nbsp; jhrh ejg h</p>
<p>gkj hekjg erhg herjgjerg herkg jerhg erjkhgjrgj erg herghkjegjerrg erkj</p>
<p>herg herjhg hhg gergerhghrh grg&nbsp; erkjhgkjer g hergkj er&nbsp; hekjg h h rr kjer</p>
<p>g erkh gkjerg jrgjh erhg kjerh g rkjg kjre ghh&nbsp; e h&nbsp; rg g jkre gg g rekj er hhr hkegkj</p>
<p>gh erkjg jerh kjgrhehgkjerg&nbsp;&nbsp; kjgrg gj hg&nbsp; ergjk jr&nbsp; gherg rg grhgregh&nbsp; gk rgrgjg</p>
<p>g gh re kjehg rh gj kjerh ghg rjgg rgkjrghgh ghg rg hreghrg hreh gj gre g hrehgr .</p>
<p>aaaaaadhgfagadhbhsdhsdhbasdhbvhasbdhvfdhfghdfggdfhgdfghdfghdgfhhg</p>
<p>gggdsfahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhagyyyyyyyyyyy</p>
<p>yyyyyyfsEYTFtsfVSDFhgsfgsVDHGFVSDVHJVSDHVHSDFSHFBH</p>
<p>JSHHJVGVGGghvhvhvhvhvvhvhhvhvhvhvhvhhvhvhhvhvhvhhv</p>
<p>hvhhavhsvhavhavshvshvahsvhavshavshvahsvhvshavhvahvsha</p>
<p>svvshsvdhgfvsdvfhsdvfhvhvcshdvchsvfhdsvfhvdhvhfvhfvdhfvh</p>
<p>dvfhsdvfhvsdjvfhvhfvfvvfvfjhvfvdhsvfdhvshvdfhvdfhvhsvfhdvh</p>
<p>fjdsvsfvsdvhdsvfjhdsvfhdvfhvshjfvhdvhfvhfvhfvhdsvfhjvdhvfdv</p>
<p>fhjdsvfhvdshfvsjdvfhdvfvfveifgeyfvffhdssfgfgsdhdgfhgfgfhdhfgd</p>
<p>gfdfhgfhdhgfhgfhdgfhgdhfghdfhdgfgfhdgfhgdgfgghdgfhgfhdghgf</p>
<p>hghfgfggfggfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfg</p>
<p>fgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgffggghghfdhgfhhjdhfj</p>
<p>dfgasdgfkakhdghkafdkjghkjsdfhgkjhsdfkjhgjksdhfjkghjksdfhgjkhsdfkjg</p>
<p>gsdkfghkdfhgjhdsfjkghjdfhgjhfjgh hgjfhgkjhdg ghrhgfg gjhrjhg hgrhrg grjhg hgr</p>
<p>gjrhgh hrghkjdg hgh hrhg jrgh hg ekjrg ehgh hrgj jehrg erhjgh rhg rehg&nbsp; jhrh ejg h</p>
<p>gkj hekjg erhg herjgjerg herkg jerhg erjkhgjrgj erg herghkjegjerrg erkj</p>
<p>herg herjhg hhg gergerhghrh grg&nbsp; erkjhgkjer g hergkj er&nbsp; hekjg h h rr kjer</p>
<p>g erkh gkjerg jrgjh erhg kjerh g rkjg kjre ghh&nbsp; e h&nbsp; rg g jkre gg g rekj er hhr hkegkj</p>
<p>gh erkjg jerh kjgrhehgkjerg&nbsp;&nbsp; kjgrg gj hg&nbsp; ergjk jr&nbsp; gherg rg grhgregh&nbsp; gk rgrgjg</p>
<p>g</p>
<p>dhfgSDGFHKGdh gfjhagsdhfgahsdgfhgashdf gdfhgadhfgjhagdfg hasdfhg dfhahdf gdfhadhf dfghasgd f adfiehry ir 43 f4er 43fh 4r4 fhf 43hfb 4fhf4 3fh3f fhf4 flh4f 4&nbsp; f fh 4 f3bjwf&nbsp; 4 fhfh jbf efhbewrbf jhf wrbhbr wfhbwbr&nbsp; wjbrhbwebf&nbsp; bfwbfbbw b&nbsp; fhwbfwbf fbfjbr whfw fbwjbf.aaaaaaaaaaaaaaaaaaaaa</p>
<p>aaaaaadhgfagadhbhsdhsdhbasdhbvhasbdhvfdhfghdfggdfhgdfghdfghdgfhhg</p>
<p>gggdsfahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhagyyyyyyyyyyy</p>
<p>yyyyyyfsEYTFtsfVSDFhgsfgsVDHGFVSDVHJVSDHVHSDFSHFBH</p>
<p>JSHHJVGVGGghvhvhvhvhvvhvhhvhvhvhvhvhhvhvhhvhvhvhhv</p>
<p>hvhhavhsvhavhavshvshvahsvhavshavshvahsvhvshavhvahvsha</p>
<p>svvshsvdhgfvsdvfhsdvfhvhvcshdvchsvfhdsvfhvdhvhfvhfvdhfvh</p>
<p>dvfhsdvfhvsdjvfhvhfvfvvfvfjhvfvdhsvfdhvshvdfhvdfhvhsvfhdvh</p>
<p>fjdsvsfvsdvhdsvfjhdsvfhdvfhvshjfvhdvhfvhfvhfvhdsvfhjvdhvfdv</p>
<p>fhjdsvfhvdshfvsjdvfhdvfvfveifgeyfvffhdssfgfgsdhdgfhgfgfhdhfgd</p>
<p>gfdfhgfhdhgfhgfhdgfhgdhfghdfhdgfgfhdgfhgdgfgghdgfhgfhdghgf</p>
<p>hghfgfggfggfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfg</p>
<p>fgfgfgfgfgfgfgfggfgfgfgfgfgfgfgfgfgfgfggfgfgfgfgfgfgffggghghfdhgfhhjdhfj</p>
<p>dfgasdgfkakhdghkafdkjghkjsdfhgkjhsdfkjhgjksdhfjkghjksdfhgjkhsdfkjg</p>
<p>gsdkfghkdfhgjhdsfjkghjdfhgjhfjgh hgjfhgkjhdg ghrhgfg gjhrjhg hgrhrg grjhg hgr</p>
<p>gjrhgh hrghkjdg hgh hrhg jrgh hg ekjrg ehgh hrgj jehrg erhjgh rhg rehg&nbsp; jhrh ejg h</p>
<p>gkj hekjg erhg herjgjerg herkg jerhg erjkhgjrgj erg herghkjegjerrg erkj</p>
<p>herg herjhg hhg gergerhghrh grg&nbsp; erkjhgkjer g hergkj er&nbsp; hekjg h h rr kjer</p>
<p>g erkh gkjerg jrgjh erhg kjerh g rkjg kjre ghh&nbsp; e h&nbsp; rg g jkre gg g rekj er hhr hkegkj</p>
<p>gh erkjg jerh kjgrhehgkjerg&nbsp;&nbsp; kjgrg gj hg&nbsp; ergjk jr&nbsp; gherg rg grhgregh&nbsp; gk rgrgjg</p>
<p>g gh re kjehg rh gj kjerh ghg rjgg rgkjrghgh ghg rg hreghrg hreh gj gre g hrehgr .gh re kjehg rh gj kjerh ghg rjgg rgkjrghgh ghg rg hreghrg hreh gj gre g hrehgr .</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is my first ever subscription to the site so please be gentle. I won't be draconian with this challenge. It is anybody's idea now. All that&nbsp;I ask is proper credit for coming up with the concept in the first place. it is yours to toy with. Enjoy...</p>
<p>&nbsp;</p>
<p>BTW, due to the nature of the sorce i would place whatever stories may come from this at at least a PG-13 level. AT LEAST.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1473">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1473</a></div>