<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Her Green eyes was what made me fall first, Her smile was the other.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;ohh, Alice Malfoy&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;God if anyone finds out that, I &lt;em&gt;Jack Longbottom&lt;/em&gt; Fell for the Slytherin Princess. I would be in a world of hurt because who would let A Hufflepuff be with a Slytherin. let alone the very Daughter of the one and only&amp;nbsp;&lt;em&gt;Draco Molfoy, &lt;/em&gt;Father told me to watch out for their family even thought Draco Somehow ended up Marrying&lt;em&gt; Harmoine&lt;/em&gt;. well Everyone knows that After her late Boyfriend &lt;em&gt;Ron&lt;/em&gt; Passed away Draco Was there for her to which i guess she fell in love with him. Father and Mom still want me to stay clear from them. But i cant help but watch her in class shes nothing like my Father said she would be.&lt;/p&gt;
&lt;p&gt;Shes smart and funny and i just cant see evil in her beauitful soul of hers, But i guess everyone has a little darkness in them.&lt;/p&gt;'><title>Book one: Slytherin Princess And her heart by HisSlytherinGoddess</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1514">Book one: Slytherin Princess And her heart</a> by <a href="viewuser.php?uid=11702">HisSlytherinGoddess</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p>Her Green eyes was what made me fall first, Her smile was the other.&nbsp;</p>
<p><em><strong>ohh, Alice Malfoy</strong></em></p>
<p>God if anyone finds out that, I <em>Jack Longbottom</em> Fell for the Slytherin Princess. I would be in a world of hurt because who would let A Hufflepuff be with a Slytherin. let alone the very Daughter of the one and only&nbsp;<em>Draco Molfoy, </em>Father told me to watch out for their family even thought Draco Somehow ended up Marrying<em> Harmoine</em>. well Everyone knows that After her late Boyfriend <em>Ron</em> Passed away Draco Was there for her to which i guess she fell in love with him. Father and Mom still want me to stay clear from them. But i cant help but watch her in class shes nothing like my Father said she would be.</p>
<p>Shes smart and funny and i just cant see evil in her beauitful soul of hers, But i guess everyone has a little darkness in them.</p><br />
<span class="label">Categories:</span> Drama, Hogwarts House > Main character at Hufflepuff, Hogwarts House > Main character at Slytherin, Dark or Evil > Dark Fic/Character, Twins, Betrayal > Everyone betrays main character, Erotica > Smut <span class="label">Characters: </span> Draco Malfoy, Hermione Granger, Neville Longbottom<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Dark, Drama, Family, Romance<br /><span class='label'>Pairings: </span> Draco/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Character Death, Mild Language, Mild Sexual Situations, Rape, Substance Abuse, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Slytherin Princess<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,082 <span class="label">Read:</span> 2,317
<span class="label"> Published: </span>September 11, 2015 <span class="label">Updated:</span> September 11, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by HisSlytherinGoddess</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by HisSlytherinGoddess</div>
<div class='chapter'><p>Her lips are so so soft and wet? Really wet! why are they so wet??&nbsp;</p>
<p>"<em>Longbottom</em>" Her month said haha why does she sound like Cane "LONGBOTTOM" she said louder I asked her what twice now but all she keeps saying is my last name. Shes All wet and so am i but why? we didnt go swim, did we? &nbsp;"JACK LONGFUCKINGBOTTOM WAKE UP" she said one more time right before she slapped me. wait wake up? Am i dreaming??</p>
<p>Just then i jumped from my sleep and saw cane with his wand out and a very upset face.</p>
<p>"Um Cane did you make me all wet? or?" I asked holding my sheet close to me</p>
<p>"I did Because you wouldnt wake up, What where you dreaming about that you were fighting to wake up so much Huh?" he asked with a smile&nbsp;</p>
<p>"Nothing, Did i miss a class?"&nbsp;</p>
<p>"Just the moring ones, Luckly for you not the Noon ones you have With her"</p>
<p>he made a smrik because Yes hes talking about Alice And Yes hes the only one who knows about me having the "hots" for her.&nbsp;</p>
<p>true be told i didnt tell him, he somewhat found out by watching me watch her werid i know.&nbsp;</p>
<p>i got ready and left for the rest of my classes for the day</p>
<p>"Jacky!" someone called, i turned around to see no other then my brother Liam with his friends</p>
<p>"Hey" i said</p>
<p>"didnt see you for the first few classes where were you?"</p>
<p>"Busy"</p>
<p>"doing?"</p>
<p>"Stuff"</p>
<p>"what stuff does a Hufflepuff have to miss class dear brother"</p>
<p>"Stuff you dont need to know, and this is where i take my leave i have class"</p>
<p>"Like this moring"</p>
<p>"Goodbye dear brother And brothers friends" and with that i rush to class to get a good seat close to her</p>
<p>&nbsp;</p>
<p>----------------</p>
<p>&nbsp;</p>
<p>sadly i was a little late and the only seat was next to her. i know what you must be thinking no dude thats good you can now talk to her, but no i was not luckly because if i try to talk to her she will look down on me with her beauitful green eyes. or i will get bullied by the other slytherins for talking to the princess&nbsp;</p>
<p>as classes started she so far hasnt even looked my way or said a word to me but thatt was about to chage because soon the teacher told us that the one we are sitting next to is our partners till the end of the month. Thats when she looked at me her green eyes now looked at me. she was actully was looking at me with those wonderful eyes of hers.&nbsp;</p>
<p>she stuck her hand out as she said softly "<em><strong>Alice, Alice Slytherin</strong>"</em></p>
<p>I took her hand trying not to smile to big "<em style="font-weight: bold;">Jack Longbottom</em><em>"</em></p>
<p>she then smiled the same smile i did</p>
<p>"haha i know" she said with a small laugh</p>
<p>She knows? WHAT!</p>
<p>"You know my name?"</p>
<p>"Of course i do, My father told me all about your family telling me to stay away from it, saying i might lose brain cells" wow her dad still hasnt changed i guess</p>
<p>"My father told me to stay away too, something that i cant trust youre family even thought he is friends with your mother from school"</p>
<p>"Well You can Trust me, its not like im going to take over this world"</p>
<p>"and Im pretty smart so you wont lose brain cells talking to me"</p>
<p>we both laughed, How is it that shes so easy to talk to.&nbsp;</p>
<p>"You know your a lot nicer then i thought you would be Slytherin Princess" i said with a smrik&nbsp;</p>
<p>"Oh gosh not you too!, ugh i hate that damn nicname someone gave me. Just because who my family is, Yes they helped with the dark lord but they didnt want to. Ugh! i hate that!!" she was staring to get mad i can see it in her face, her eyes got brighter and her lip was in a thin line.</p>
<p>"hey hey its cool, i was only joking about the nicname but i dont think you have it because the whole dark lord thing, i think it has to do with your whole family being a pureblood family"</p>
<p>"Really?"</p>
<p>"Yeah"</p>
<p>"oh, sorry i started to freak out, its just ugh i hate people sometimes because i hear them talk about me and my family and they think im this evil person but non of them know me the real me! not just my family name....shit sorry i dont mean to be putting all of this on you when we really just met ten mins ago"</p>
<p>"No, its fine really. even thought we just met i dont know i feel like this blond with you, Oh my god what did i just say did i rreeally just say that out loud?"</p>
<p>"No no i get what you mean, Oh thats the Bell, Um See you later?"</p>
<p>"Yeah Yeah Um See you at dinner ?"</p>
<p>"Yeah, Bye Longbottom" she gave me that smile that just can make you stop and re think your life and how you have lived without that smile in your life this whole time.</p>
<p>"See you around, Malfoy"</p>
<p>&nbsp;</p>
<p>------------</p>
<p>One week went by and we talked when we can in class and so far no one has bullied me from slythrin which i found werid,&nbsp;</p>
<p>"hey Alice, can i ask you something"</p>
<p>"yeah?"</p>
<p>"Why havent i been beatn up yet?"</p>
<p>I should have not worded that way because soon her smile that i have gotten use to left her face</p>
<p>"what do you mean?"</p>
<p>"Well um i was alway told that if i was to talk to you i would get bullied by the other slythrin"</p>
<p>"And who told you this?"</p>
<p>"Someone who doesnt need to be named, but i just wanted to know if its true"</p>
<p>"Well, i dont know"</p>
<p>"dont know what"</p>
<p>"i dont know why they would, &nbsp;like you are just talking to me right?"</p>
<p>"yeah?"</p>
<p>"then they should have no right to bullie you, but if you were to oh i dont know be mean or flirt with me then i think they would but other then that they shouldnt"</p>
<p>oh....wait so i cant flirt with her?</p>
<p>before i can ask the bell rang&nbsp;</p>
<p>"Bye jack" she said rushing off</p>
<p>"Alice!" i tried calling out to her but she was to fast, just my luck</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1514">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1514</a></div>