<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This a series of one-shots about how different things could have seriously impacted the story.&lt;/p&gt;
&lt;p&gt;Contracts, Horcruxes, Duels to the Death, Soul Bonds, Life Debts, etc&lt;/p&gt;'><title>Serious Business by AnInconsistentReality</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1528">Serious Business</a> by <a href="viewuser.php?uid=9786">AnInconsistentReality</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This a series of one-shots about how different things could have seriously impacted the story.</p>
<p>Contracts, Horcruxes, Duels to the Death, Soul Bonds, Life Debts, etc</p><br />
<span class="label">Categories:</span> Betrayal, Heir, Bonding > Arranged Marriage, Bonding > Soul Bonding <span class="label">Characters: </span> Albus Dumbledore, Amelia Bones, Cornelius Fudge, Daphne Greengrass, Dobby, Fawkes, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Neville Longbottom, Nymphadora Tonks, Padma Patil, Pansy Parkinson, Parvati Patil, Peter Pettigrew, Petunia Dursley, Remus Lupin, Rita Skeeter, Ronald Weasley, Rubeus Hagrid, Severus Snape, Sibyll Trelawney, Sirius Black, Susan Bones, Tracey Davis, Vernon Dursley, Voldemort<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Drabble, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,276 <span class="label">Read:</span> 3,997
<span class="label"> Published: </span>September 28, 2015 <span class="label">Updated:</span> September 28, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Will probably be sporadic updates as the ideas strike me, and as I find the time to write additional chapters/one-shots.<br />Any review is appreciated, both positive and negative, especially if you tell me why you think the way you do. If you love what I wrote, or if you hate it, at least tell me why you feel that way so I can improve.<br />Thanks<br /><br />Disclaimer: I make no profit from anything linked to Harry Potter, if I did I would probably be rich. Anyway, all recognizable characters are owned by their creators (mostly JK Rowling), and I'm just playing around in her sandbox.</p></div></div>
      <p><b>1.</b> <a href='#1'>Dueling Is Serious Business</a> by AnInconsistentReality</p>
<div class='chaptertitle'><a name='1'></a>Dueling Is Serious Business by AnInconsistentReality</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The first one-shot deals with Duels to the Death and touches on Horcruxes.</p></div></div>
<div class='chapter'><p class="MsoNormal">&ldquo;Untie him, Wormtail, and give him back his wand.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry shook and collapsed on his injured leg as the traitorous rat animagus used his new silver hand to slice through the ropes tying Harry to the tombstone of the late Tom Riddle Sr. Harry struggled to his feet and Wormtail pushed the previously-discarded Holly and Phoenix feather wand into his hand.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Now, Mr. Potter, we are going to duel. First we bow.&rdquo; With a smirk on his face, Voldemort performed an ornate, yet sardonic, bow toward his young opponent, and then noticed Harry had failed to move. &ldquo;Now, now, Harry, the niceties must be observed. I said <em>bow</em>.&rdquo; Voldemort moved to place Harry under the Imperius and force him to bow, when to his surprise the boy was forced to bow, even without any apparent external source. Under normal circumstances, this would have concerned the newly-reborn dark lord, but he had to maintain his image, and so pretended that it had been him who had forced the compliance of the Boy-Who-Lived. Something was tickling the back of his memories, but he just couldn&rsquo;t place it. &ldquo;Now, we duel. Crucio!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The bolt of burnt orange struck Harry before he could dodge, and his nerves felt as though they had spontaneously burst into flames. He was unable to help screaming and twitching in pain, but every motion and every breath merely caused him greater agony. Just as soon as it had begun, however, the pain faded.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;That was just a taste, Harry, my boy. Before we have finished here, you will be begging me for death, and I may be merciful and grant your request.&rdquo; What followed this pronouncement was nothing short of domination. Not one of Harry&rsquo;s spells made contact, while Voldemort repeatedly subjected him to many painful and humiliating spells. As the &lsquo;duel&rsquo; reached its climax, Harry could not even squeeze a single spell in around the constant barrage of the small cutting curses slowly ripping him apart; and then, right as Harry resigned himself to death, the curses stopped. He dimly heard Voldemort ask if he, Harry, had any last requests.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a final act of defiance, in memory of his parents and every other person murdered by Voldemort, Harry spat, &ldquo;Kill yourself, you arrogant murderer!&rdquo; What followed was inexplicable to the fourth year Hogwarts student.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry watched, stunned, as every Death Eater present raised his wand to his own chin and cast the killing curse, followed shortly by the Dark Lord himself. In absolute confusion, Harry stared at the dead body of his mortal enemy for nearly ten minutes before finally shaking himself out of his stupor and crawling over to the body. It was fortunate for him that Pettigrew had been curled up on the ground near where Voldemort stood as he died, and so Harry grasped both bodies in his arm and, on an act of instinct, summoned both Cedric&rsquo;s body and the Triwizard Cup. He felt the unpleasant sensation of being dragged through space by his navel for the second time that night before he was spat out of the ether onto the Hogwarts lawn. Dimly, Harry saw Mad-Eye Moody get stunned by no less than three professors before the pain overwhelmed his thoughts.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As Dumbledore sprinted to his side, accompanied by Madame Pomfrey, the crowd in the stands became eerily silent. They had watched the youngest champion appear in a flash of light, clutching not only the Triwizard Trophy, by also three bodies, including the body of Cedric Diggory. The watchers stared in shock as the Leader of the Light cast a battery of spells at the three motionless figures while the mediwitch worked herself into a frenzy, pushing potion after potion down Harry&rsquo;s throat, ignoring his involuntary twitches.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as Dumbledore sighed in relief, Harry regained enough of his composure to speak and burst into tears. &ldquo;Professor, the cup was a portkey. It took me and Cedric to a graveyard and Pettigrew killed Cedric. I couldn&rsquo;t do anything.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Relax, my dear boy. It seems that Pettigrew repaid his debt to you by sparing Cedric&rsquo;s life. Despite his lifeless look, our Hufflepuff champion has simply been placed in suspended animation, a spell easily countered. Moreover, incidentally, this spell produces the same shade of green as the Killing Curse you have undoubtedly become familiar with, and any graduated Hogwarts student can cast a spell as simple as this without using the incantation. I assure you, Harry, that Mr. Diggory will make a complete recovery. Now, as much as it pains me to ask, I have to know how you came to return with the dead bodies of both Voldemort and Peter Pettigrew.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Poppycock, Dumbledore! Pettigrew and the Dark&hellip; Thingy both died over a decade ago! Pettigrew was murdered by Black, and You-Know-Who was defeated by the Boy-Who-Lived!&rdquo; Cornelius Fudge had reached the group, and was obstinately refusing to look down at the bodies still resting on the grass.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore lost his temper at this. &ldquo;You incompetent boob! Do you not see what is before you?! You have the body of your &lsquo;murder victim&rsquo;, freshly killed, laying at your feet, immediately next to a magical construct that reeks of Voldemort&rsquo;s presence and is carrying Voldemort&rsquo;s wand! Furthermore, you are confronted with the proof of your own idiocy in that you dared to refute this evidence <em>IN FRONT OF OVER A THOUSAND PEOPLE,</em> including reporters, Aurors, and the Head of the DMLE; all of whom can clearly see what you do not! You will be lucky if you still have a job in the morning, even if you manage to remain out of Azkaban for obstruction of justice and sheer stupidity.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fudge blanched and glanced around at the glares of the crowd before sprinting from Hogwarts&rsquo; grounds and apparating away. Sighing in frustration at the absolute moron the Wizarding world had elected, Dumbledore turned to Harry and beckoned him, only pausing to request the presence of the Heads of House and Amelia Bones. In silence, the summoned climbed the shifting labyrinth of stairs in Hogwarts to the Headmaster&rsquo;s office, where they all seated themselves.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Once again, Harry, I find myself forced to take an action I want nothing more than to put off, and yet cannot. Would you please relate the events of tonight to us all?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry shuddered at the memories, but tentatively relayed everything that had happened since entering the maze: rescuing Fleur from the Skrewts, stopping an Imperiused Krum, and sharing the victory with Cedric. As he explained the portkey, he was temporarily stopped by Madame Bones, who wanted to know how the Cup could have been compromised.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I am afraid, Madame Bones, I am partly responsible for that. Our Defense Professor had suggested using the Cup as a portkey to the lawn, which could be used to resolve disputes. Once the winner touched the Cup, he or she would be brought to the Judge&rsquo;s stand and we would declare the winner and remove the other Champions from the maze. Thinking it was a good idea, I cast the charm, as only the acting headmaster of Hogwarts can make a portkey work on the grounds. Unfortunately, Alastor Moody has apparently been an imposter for about a week. Last week he left the castle to get a tune up on his eye, and everything seemed normal upon his return. He did nothing so glaringly different from Alastor that he would draw my closer attention, although looking at the situation in hindsight, I should have noticed how the many smaller things blended together. Truthfully, we might not have known about the imposter until he left the grounds, but in the fervor of tonight&rsquo;s actions our fake Defense instructor lost focus on his Occlumency, and Severus managed to glimpse his true intentions because he was broadcasting the feeling of triumph. Had we known before, this wouldn&rsquo;t have happened, but I suppose when he deposited the Cup in the center of the maze he modified the charm I placed on the Cup, giving it a second destination, then elevated that location to primary status. This is why our Champions were ported to the graveyard first, and why Harry was able to port them back to Hogwarts: the original coordinates remained active in the charm.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nodding, Amelia indicated that Harry could continue his retelling. Harry began to stutter out a description of the rebirth of the Dark Lord, when Fawkes flew over and perched on his shoulder, trilling out a revitalizing note. Newly focused and feeling a bit better, Harry managed to avoid flinching and stammering throughout the remainder of his narrative. As one, the adults winced and frowned at hearing the details of Harry&rsquo;s humiliation: pain curses, puppeteering, and brandings. Finally, Harry mentioned the oddity of the mass suicide of Dark Wizards and Flitwick began to bounce in excited amusement.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In response to the questioning looks, the diminutive charms professor smirked and chuckled. &ldquo;Many people have forgotten the old laws of dueling, including our esteemed Headmaster; and, it seems, the late Dark Lord. Magic takes duels to the death very seriously, and enforces the terms of official duels. When the Dark Lord insisted that &lsquo;the niceties must be observed&rsquo;, magic took the duel into her hands.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;The problem the Dark Lord had is that the terms of duels to the death include last requests for the loser. Harry, here, made his last request that the &lsquo;arrogant murderers&rsquo; kill themselves, and magic enacted the request. Because the request was not directed at the Dark Lord by name, magic herself chose to force every Death Eater present to commit suicide as well.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore was speechless, something few people had ever seen. Then, in a swift motion, he opened his desk drawer and pulled out a book. Ignoring the looks of disgust on his colleagues&rsquo; faces &ndash; the book clearly contained descriptions of the darkest magics &ndash; he flipped to the back of the text, skimmed, then began to laugh uproariously.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Tom Riddle always was brilliant, but also incredibly arrogant: a flaw I, sadly, tend to share. However, in this case, his arrogance cost him not only his own life, but also much of what he committed his life to achieving. I have suspected that he created several of the most vile substances known to man: Horcruxes. He willfully split his soul in return for immortality, but never looked into how the magic works. A Horcrux splits your soul by binding another&rsquo;s soul onto a shard of your own and imbibing that soul into an object. In essence, the souls of people murdered by Voldemort were wound tightly together and bound to trinkets by pieces of Voldemort&rsquo;s own soul, and then his mutilated soul collected the souls of his other murders in an effort to rebuild a facsimile of his original soul. By killing himself, however, even though it was at the urging of magic, he has loosed the souls of every person murdered by his hand, except for those who served him willingly, as the magic of the Horcrux requires the murder of an enemy or innocent. While his followers&rsquo; souls will follow him to the grave, the innocents killed will regain their souls, and their bodies will return to their original state. Your parents, Harry, are alive again!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The stunned group of magical beings gazed openmouthed at the wizened Headmaster, then burst into action, calling every available witch and wizard to scour the country searching for the graves of those murdered by Voldemort. Even if Albus Dumbledore was correct, and the dead returned to life, their bodies would need to be exhumed before Death took them again. If his theory was wrong, there would be no lasting harm done.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">***</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>Return of Merlin??</em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Robert DeCarte</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In an unbelievable turn of events, Harry Potter has once again shot into the spotlight. During the events following the Third Task of the Triwizard Tournament, Harry Potter has sworn under oath, and accompanied by Veritaserum testimony and pensieve support, that the man we once called He-Who-Must-Not-Be-Named was reborn from spirit form for approximately twenty-five minutes.</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; During this period of time, Mr. Potter asserts that You-Know-Who chose to enact a formal duel to the death, unaware of the repercussions of this action. After humiliating the Boy-Who-Lived, the Dark Lord asked the young champion for his last request. Harry Potter made his request count: he requested the death of You-Know-Who, and the dark wizard was forced to comply, ending his threat completely.</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of course, as if this was somehow not enough, every innocent victim of the Dark Lord&rsquo;s wand somehow returned to life, their bodies sometimes even reconstituting from cremated remains, and the remaining spells of the late Death Eaters were broken. The return of so many heroes has thrown the ministry into turmoil, however our new minister is working tirelessly to resolve all issues that have arisen.</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Personally, I am going to look at the return of my beloved wife as a blessing, and am going to make the most of it.</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On a completely unrelated note, the ministry is investigating the deaths of several prominent Pure-Blood Lords, including Lords Malfoy and Nott. In order to facilitate this investigation, the ministry has requested Gringotts freeze all accounts of the deceased, on the off chance the murders involved the business dealings of the victims.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry Potter has defeated the Dark Lord once again and returned our loved ones to us: it certainly sounds as though Merlin has returned.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1528">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1528</a></div>