<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Just some erotic one shots that I've been thinking of, nothing huge. Will follow Harry in one overall universe, but it won't be focusing on plot, or events or anything of the like. Will skip throughout time.&lt;/p&gt;'><title>Bit of Sultry, Bit of Smooth by Corrigible</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1530">Bit of Sultry, Bit of Smooth</a> by <a href="viewuser.php?uid=4913">Corrigible</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Just some erotic one shots that I've been thinking of, nothing huge. Will follow Harry in one overall universe, but it won't be focusing on plot, or events or anything of the like. Will skip throughout time.</p><br />
<span class="label">Categories:</span> General, One-Shot, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Erotica, Humor, Multiple Partners<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,289 <span class="label">Read:</span> 17,957
<span class="label"> Published: </span>September 29, 2015 <span class="label">Updated:</span> September 29, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Please don't sue me, J.K. Rowling, I've been good.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: A Strenuous Workout</a> by Corrigible</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: A Strenuous Workout by Corrigible</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Time for Ms Greengrass to get some.</p></div></div>
<div class='chapter'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Daphne Greengrass was, I suppose you could say, isolated. Self-isolated to be precise, but isolated nonetheless. Choosing to veer away from the company of her classmates, with serious questions to their ability to hold a conversation. This became how she found one Harry Potter in the process of clearing a classroom. With liberal use of magic and trickery, she appeased her curiosity and her caution by staying out of sight, yet able to see his actions. These actions turned out to be a quite... strenuous workout regime. Daphne, rather frustrated due to her isolation, was interested.</p>
<p>&nbsp;</p>
<p> -----</p>
<p>&nbsp;</p>
<p>The second time Daphne encountered Mr. Potter was outside of potions. Vividly rememering the strain of the workout, she asked him if he had recovered to be able to perform that workout again. She had to give him credit, he didn't flush, but simply said yes, and offered her a front row seat. Once again, Daphne was interested.</p>
<p>&nbsp;</p>
<p> -----</p>
<p>&nbsp;</p>
<p>Harry was slightly nervous, but supposed he didn't need to be. After all, he'd been preparing to take his workout to the next level for the past week. The time Daphne had walked in had been a test run of sorts, and it was in his fortune for her to have walked in. Harry then considered her bubble-like butt and bountiful tits. Yes, very fortunate. And this one, too, was quite intelligent. If he performed well, he'd see abut a second time to practice. And who knows, maybe a third was in the future too.</p>
<p>&nbsp;</p>
<p> -----</p>
<p>&nbsp;</p>
<p>The first part of the workout was under way. This part, namely, involved Daphne in a pile driver position against the wall of a classroom, getting her pussy licked. Harry was employing all of the tactics he knew of, He was a steady force, being flexible in style and tongue, and he was reaping the rewards. Her juices were flowing, and her body was flushing. He saw her legs start to twitch, her toes start to curl, and kept going, more and more persistent. Then she seemed to coil up, and her body was convulsing and shuddering. Her mouth was open, but nothing was coming out. Her eyes were wide open, staring into his face, but they slowly drifted downwards as her body relaxed against the wall. Her chest and her breasts heaving, up and down, up and down, up and down.</p>
<p>&nbsp;</p>
<p>Harry could feel himself starting to strain in his pants, loose as they were, he had always been gifted with size. It was time for the second part of his workout.&nbsp;</p>
<p>&nbsp;</p>
<p>He slowly undid his zipper, relishing the moment as it came undone, springing out and bouncing a bit, dangling right in front of Daphne's eyes. Eyes that had come open, and with it her mouth, and her tongue. He felt her tongue dragging its way down his dick, the saliva catching the cool air, and he breathed in deeply, gathering his will and strength. He pulled his cock away, and spoke.</p>
<p>&nbsp;</p>
<p>"We should perhaps move somewhere more comfortable, Ms Greengrass", leaning down low to her face, so he could stare into her eyes. He wanted to play the deep, suave aspect, hoping it would work despite his shortness. It evidently did, according to the lazy smile on her face.</p>
<p>&nbsp;</p>
<p>"Why Mr. Potter, I thought you'd never ask." Before he could try to guide her, she flipped herself over, and slowly moved to the center of the room, still on her knees. Then, she tantalizingly lowered her back and head to the floor, leaving her glorious ass exposed to the air. Her smile, now suggestive, suggested he get the hell over to her and pound her. Her fingers said the same thing, spreading her pussy out for his large tool</p>
<p>&nbsp;</p>
<p>He took the invitation, moving quickly behind her.</p>
<p>&nbsp;</p>
<p>As he moved, he shed the last of his garments, leaving them strewn among hers. They could play Go Fish with them later. For now, his cock was pointing the way, and it reached her almost a foot before he did. Reaching down, careful to angle himself properly, he eased the large, bulbous, swollen head into her almost steaming twat.</p>
<p>&nbsp;</p>
<p>He felt the flesh begin to give way, but didn't push any harder, rather he stayed steady in force. He heard a sharp intake of air, before a breathy voice moaned, "<em>More</em>&nbsp;Potter. I <em>know</em>&nbsp;you have more."</p>
<p>&nbsp;</p>
<p>He obliged, pushing it in deeper, and deeper, before reaching something soft and semi-envelopping. Knowing this to be her cervix, he kept on pushing the last bit in, until half of the head of his dick lied beyond her inner entrance. A wet sound came out as his shaved balls hit her equally shaved pussy, sopping wet, stretched, and clinging around his girthy cock.</p>
<p>&nbsp;</p>
<p>"Fuck.... That's <em>deep.</em>" &nbsp;She said, echoing his own thoughts.</p>
<p>&nbsp;</p>
<p>After giving her some time to get her breath back, he promptly took it away by drawing back his dick, before ramming it in deep.</p>
<p>&nbsp;</p>
<p>"FUCK. DAMN that's deep, Potter. How fucking big are you?" She asked.</p>
<p>&nbsp;</p>
<p>"Big enough", Harry answered.</p>
<p>&nbsp;</p>
<p>"Then fuck me. <em>Hard.</em>" She breathed out.</p>
<p>&nbsp;</p>
<p>Harry once again answered, this time with another deep thrust. And another. And another. And then a steady rhythm, in, out, in, out, in, out. She grunted with every thrust, her twat going <em>shlick splack shlick splack</em>, her cunt gushing now. Some of the juices trickled down her spread legs. Others dripped onto the floor below. Still others stuck around Harry's ramming dick, making a stickiness that Daphne would have fun removing later.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry leaned over her back, now, with his feet on the ground, going with long, powerful thrusts. He felt Daphne start to convulse beneath him, and as he heard her moan, her lower body collapsed, shuddering on the floor. Harry followed, getting himself deep within her, and then stirring himself in a way, and if anyone were to look, they'd have seen a small bump appear, then disappear on Daphne's stomach. Instead, she groaned again, her tits, face, and stomach pressing into the cool floor.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry's started again, this time with more leverage, more force, and more power. He saw Daphne's tongue slip out of her mouth, and her drool drip down around her face. Her hands were pressed against the floor tightly. Her ass was jiggling with each thrust, the flesh making waves. She came again, shuddering, moaning louder, and pushing back more, but this time Harry didn't stop. He kept on going, feeling himself start to give under his forceful rhythm and thrusts.&nbsp;</p>
<p>&nbsp;</p>
<p>Again, she came, close to yelling now. Her legs hadn't stopped shaking against the floor, her ass had clenched down, her pussy was tight, scalding hot, and her juices were escaping even more quickly. Finally, Harry couldn't take it. He thrust in deep, the deepest he had ever gone, his head past her cervix entirely when it erupted. His white cum squirted deep into her, with Harry thrusting deeper again each time his cock twitched. Daphne didn't stop cumming. She kept on going, clamping tight as Harry collapsed beside her. Finally, she calmed down, and turned over onto Harry, and the two drifted off to sleep there on the floor, covered in each other's cum, with the most dripping down from between their intertwined legs.</p>
<p>&nbsp;</p>
<p>A very successful workout, indeed.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Oof, hope you guys enjoyed this!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1530">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1530</a></div>