<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Each chapter is a different challenge for Harry Potter and a sample chapter. Feel free to adopt a challenge even if you don't use the chapter.&lt;/p&gt;'><title>Harry Potter Challenges by ScotttheWanderer, DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1532">Harry Potter Challenges</a> by <a href="viewuser.php?uid=8115">ScotttheWanderer</a>, <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Each chapter is a different challenge for Harry Potter and a sample chapter. Feel free to adopt a challenge even if you don't use the chapter.</p><br />
<span class="label">Categories:</span> Challenges <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Challenge<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,851 <span class="label">Read:</span> 11,199
<span class="label"> Published: </span>October 06, 2015 <span class="label">Updated:</span> October 08, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Harry Potter and the Wrong Goblet</a> by ScotttheWanderer</p>
      <p><b>2.</b> <a href='#2'>Xander raises Harry</a> by ScotttheWanderer</p>
      <p><b>3.</b> <a href='#3'>Rage of the Machine</a> by ScotttheWanderer</p>
<div class='chaptertitle'><a name='1'></a>Harry Potter and the Wrong Goblet by ScotttheWanderer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I do not own Harry Potter or anythng you recognize.</p>
<p>&nbsp;</p>
<p>This story is AU and contains a younger Tonks and a female Krum</p></div></div>
<div class='chapter'><p><br id="docs-internal-guid-23f12920-3beb-924d-dad0-e57e4a5894d9" /></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Name: Harry Potter and the Wrong Goblet</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Name of challenger: Scott the Wanderer</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Pairings/characters: Harry/Fleur/Hogwarts Girl/Durmstrang Girl.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Summary:</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">The Ministry brought the wrong Goblet to Hogwarts. Instead of it being the traditional Goblet of Fire this is the Goblet of The Three Goddesses. It's purpose is to match wizards and witches and bind them in marriage. Of course nobody realizes this when they set it up. The Goblet is programmed to match Witches with a Wizard from different clans. Normally the Goblet is only given two clans as parameters as people generally don't approve of multiple brides...anymore. However thanks to meddling the Goblet believes it is uniting four clans Hogwarts, Beauxbatons, Durmstrang, and Potter. Since Harry is the only Potter and the Goblet is restricted to picking one Wizard, he is automatically chosen. Of course he ends up paired with Fleur Delacour from Beauxbatons, someone from Hogwarts, and someone from Durmstrang. Yes you will likely have to create an OC unless you rule 63 Krum (which is not a bad idea). Nobody should know they are now married until they receive a congratulatory letter from their Ministry after the First Task</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Other details:</p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">go nuts with EVERYONE being unhappy about the marriage</p>
</li>
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Harry will likely receive all the blame, except from his fan-girls who blame the wives.</p>
</li>
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">the marriage is binding and unbreakable</p>
</li>
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">the marriage will likely have caused more than one romantic breakup</p>
</li>
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">The only immediate positive is now NOBODY is bound to compete after the marriage is discovered</p>
</li>
<li dir="ltr" style="color: #000000; font-family: Arial; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; list-style-type: disc; background-color: transparent;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Optional: Someone deliberately set this up for some unknown reason.</p>
</li>
</ul>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<hr />
</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Harry grimaced as Madam Pomfrey prodded the gash along his shoulder blade. Now that the adrenalin had worn off, he was in quite a bit of agony. One might have thought he would be used to pain at this point in his life, and they would be right. However, Hungarian Horntail spikes had a caustic venom that while not deadly was unbelievably painful. Harry rated it right up there with Basilisk venom. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I am surprised you are not screaming your head off, Mr Potter.&rdquo; Madam Pomfrey&rsquo;s voice held a bit of pride concerning her favorite student. &ldquo;Then again after the Basilisk, I daresay not much could be worse. Now, this is a Dragon Wound, so I want you to have it treated daily until Yule. I do not care if it stops hurting or if the redness fades, do you understand?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Yes, apply the ointment once a day until Yule.&rdquo; Harry replied almost deadpan. &ldquo;And come to see you immediately if it turns green or begins to smell funny.&rdquo; Seeing the mediwitch begin to build up steam to start lecturing him, Harry quickly diverted her attention. &ldquo;So how did the others fare?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Well, Miss Tonks was burned rather extensively when her transfigured elk was not to her dragon&rsquo;s liking. Luckily it was just the Swedish Short-Snout and the burn cream was sufficient to return her lovely looks to her.&rdquo; Madam Pomfrey noted with more than a little relief the girl had not been scarred. &ldquo;Miss Delacour had sung her Dragon to sleep, but it snored and lit her skirt aflame. She did not receive so much as a blister thanks to her heritage. Veronika Krum, well, she used a Conjunctivitis Curses and blinded her Dragon, she almost got away with her egg unharmed but received a bad tail slap to the chest. All of her ribs cracked, so she is enjoying the wonders of Skele-gro.&rdquo; </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I&rsquo;m glad they are all going to be okay.&rdquo; Harry smiled as a bit of the worry that had been building in his chest seemed to dissipate. Not that he had a real reason to care for his competition. Tonks and the Hufflepuffs had been snubbing him since his name came out of the Goblet and it only continued after giving Tonks the warning about the dragons. Fleur seemed to alternate between ignoring he existed and staring at him as if he was a puzzle to be solved. Veronika was just her usual dour self. &ldquo;I&rsquo;d hate to see any of them hurt because of the usual stuff that happens to me.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<hr />
</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Nymphadora &lsquo;Use my first name and die&rsquo; Tonks was not in the best of moods. This was her final year at Hogwarts and the Tournament was supposed to be her ticket to Auror Apprenticeship. Her grades were impeccable, her references were amazing, and her test scores had been practically perfect. She even had a talent that would be useful on infiltration missions. Unfortunately with her mother being disowned, the political climate was against her. Winning the Triwizard Tournament would make it impossible to refuse her a spot in the program. Unfortunately, Harry &lsquo;Boy Who Lived&rsquo; Potter was stealing her thunder. It was frustrating beyond all measure.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You have mail, love.&rdquo; Cedric Diggory, Tonks&rsquo; boyfriend since third year motioned to the owl that was standing patiently next to her. it was obviously a ministry owl and the letter tied to her foot looked very official. &ldquo;Probably your acceptance into the Program.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Oh, Thank Merlin, Morgana, and Maeve.&rdquo; Tonks swallowed the last bite of her turkey and quickly snatched the letter from the owl&rsquo;s foot. She was careful not to hurt the bird, but she wasn&rsquo;t exactly too gentle. With an indignant shriek the owl snatched a piece of turkey from a nearby platter and took to the air. Ignoring the bird, Tonks ripped open the envelope and pulled out the contents to read. As she did her face lost all color. She knew the Seals of the Wizengamot and the Ministry well enough to know this was as authentic as it came. &ldquo;Oh Bloody hell, I&rsquo;m married.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<hr />
</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You are not a fitting champion, Delacour. You have fallen into third place behind that Little Boy and the Bulgarian harlot.&rdquo; Genevieve Laurent was as ugly on the inside as Fleur was beautiful. The pety brunette enjoyed taunting the Veela girl every chance she could, which was often enough as Genevieve had the top marks at Beauxbatons. &ldquo;I wonder which of the judges did you fellate to become champion. Or is it more the question which ones you did not.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Why do you insist on taunting me, Laurent? You have never come out the better of our confrontations.&rdquo; Fleur did not look up from her lunch not that she was enjoying it all that much. Someone had apparently convinced the House Elves to make an American Thanksgiving feast, which was better than the standard British fare, but still not up to the cuisine Fleur enjoyed at home. &ldquo;You would not have fared even half as well as Mademoiselle Tonks. If not for the fact I was so successful in my enchanting that I put the weak willed to sleep, then i would have been scored more appropriately.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Pfft, the British slut is not even half the witch I am.&rdquo; Genevieve scoffed. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Perhaps you should consider dieting then.&rdquo; Fleur cut off the snob before she could continue. She did not need to see the girl&rsquo;s face to know she was turning an interesting shade of puce. &ldquo;You might also consider not assuming every other female has your moral compass concerning their sexual proclivities.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You...you&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;When you think of a proper insult let me know.&rdquo; Fleur cut the girl off again as a French Ministry owl landed in front of her. She had seen enough to know that most post owls only arrived at breakfast in Hogwarts, only official notices and emergency summons would arrive at dinner. Taking the thick envelope from the owl&rsquo;s leg she fed him a chunk of turkey and provided a goblet of water. &ldquo;I have more important things to concern myself with.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;It is probably from the Minister banishing you for your...eeek.&rdquo; Genevieve never finished her statement as Fleur flicked her fingers and sent illusory flames at her hair. The girl never bothered to see that it sputtered out immediately, she just ran.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Ah, here is to hoping this is my acceptance into the Illusionists Guild.&rdquo; Fleur let herself enjoy a brief smile. France employed a number of powerful illusions to keep themselves hidden from the Muggles. Only Wizards and Witches of the Guild were taught the powerful and important magics. It had been Fleur&rsquo;s dream to join their ranks since she was a small girl. Ripping open the envelope she pulled out the contents and began reading. Then she began laughing. She knew from the seals that it was not a joke, but she could not stop laughing. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;What is so funny?&rdquo; It wasn&rsquo;t any of Fleur&rsquo;s Beauxbatons classmates that seemed concerned. It was Cho Chang who was looking just a trifle scared of the hysterically laughing Veela.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I&rsquo;m Married...bwahahaha...to &lsquo;Arry Potter...hahahaha-snerk-hahaha&hellip;&rdquo; Fleur just could not help herself as she laughed so hard she snorted then laughed harder because she snorted and the cycle continued.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;It&rsquo;s the Wrackspurts.&rdquo; Luna supplied before anyone could ask what could possibly be wrong with the girl. &ldquo;They often elicit a hysterical response to happy news.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Oh.&rdquo; Cho just nodded along. The last time she had asked Luna to elaborate further, she had needed three headache potions just to be able to think normally again.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<hr />
</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;If you touch my thigh again I vill take some of your hair and have mine boyfriend create little curse for me.&rdquo; Veronika Krum&rsquo;s voice was practically dripping with liquid nitrogen as she spoke to Theodore Nott Jr. This was the third Slytherin she had to warn like this. She had hoped that after Malfoy had been struck with the Polymorphic Arousal curse they would get the message. How could a group that prided themselves on cunning not recognize that the blonde ponce kept becoming a Ferret every time a girl or Harry Potter walked by. Not that she blamed the blonde ponce on that. &ldquo;Now, go avay.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Blood Traitor bitch.&rdquo; Nott mumbled under his breath as he did indeed remove his hand.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You know, I vas going to let you go vith just a varning, but now it is personal.&rdquo; Veronika flicked her wrist and her wand appeared in her hand. She did not give her victim a chance to react she just shot off a pale green beam at Theodore&rsquo;s crotch. &ldquo;The boils vill fade vith time, but if you call anyvone a bitch again, they vill come back.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Theodore Nott could be as dense as Crabbe and Goyle at times. The truth was every male in Slytherin could be that dense. However at this moment he saw just how serious Krum was. She was not at all bluffing. Since he could already feel the unbearable pressure and pain beginning to spread all over his John Thomas and his bollocks as well, Theodore did the smart thing. He kept his opinions about the type of woman Veronika was to himself.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Would they go away quicker if I apologized?&rdquo; Nott&rsquo;s voice cracked a few times as he could feel the boils growing.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Perhaps, but I make no promises.&rdquo; Veronika flashed an evil grin. Seeing one the Bulgarian Ministry eagles land by her plate the woman made a shooing motion to Nott. &ldquo;You may try apologizing tomorrow, I have more important things to deal vith.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Yes Ma&rsquo;am.&rdquo; Theodore&rsquo;s strangled response was all he could muster as he started walking away bowlegged.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Thank God he is gone, I hate keeping up that accent.&rdquo; Veronika dropped the thick slavic accent as she addressed the girls at the table. &ldquo;Are they usually this thick?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I would argue they are worse when you are not here.&rdquo; Daphne Greengrass shook her head. &ldquo;You intimidate them a bit.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;That was intimidated?&rdquo; Veronika&rsquo;s eyes widened as she contemplated that prospect. Taking the letter from the Eagle she got the majestic bird a goblet to drink from. &ldquo;The sooner I can convince Karkaroff that I should be allowed to duel them, the better.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;No point in that. Not a single one of them understands honor.&rdquo; Tracy Davis huffed. &ldquo;Malfoy challenged Potter once and never showed up. Only Potter&rsquo;s ignorance keeps Draco from losing everything.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Hmmm.&rdquo; Veronika grunted her acknowledgement of that bit of information. It could prove useful in the future. She was more concerned with the message from her Ministry. She had already been confirmed for the next three years in the National Team. Tearing open the envelope she pulled out the familiar thickness of a contract. Eyes scanning over it she recognized the Seals and certain key phrases. &ldquo;When I find out who is responsible for this, I will have to thank them and kill them at same time.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;What?&rdquo; Pansy perked up as she heard that. She almost dared to hope that Draco was somehow responsible.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I am now married which means I am now the Head of House Krum and I can bring some of my cousins back into the fold.&rdquo; Veronika said. &ldquo;That is the good news. The bad news, I have to tell Bill that we are no longer an item. He gets jealous enough when I am on the road with the team. I cannot imagine what he will be like now that I am married to Harry Potter.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Married to Harry Potter?&rdquo; Daphne whispered for fear that people might overhear. &ldquo;I wouldn&rsquo;t worry too much about your sometimes boyfriend. His fangirls will kill you. I wish I was exaggerating.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<hr />
</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You have something from the Ministry, Harry.&rdquo; Ginny Weasley motioned to the familiar owl. It was one of the same types her father received at times. &ldquo;Probably some sort to congratulation on tying with Krum.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Could you read it for me? Your brother decided the best way to apologize for being a berk was the classic glue my hands together prank.&rdquo; Harry showed his hands which were indeed glued together.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Uh, mate, that wasn&rsquo;t me.&rdquo; Ron said with a note of surprise on his face. &ldquo;I&rsquo;m the one who got you the subscription to PlayWitch.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Then who did this?&rdquo; Harry asked as he tried to pry his hands apart. The glue was a magical concoction that would break apart after a number of attempts.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;That was me.&rdquo; Neville spoke up. &ldquo;But I swear I was trying to get Seamus.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;As if I would fall for that prank.&rdquo; Seamus grinned widely. &ldquo;Saw it a mile away and decided to pass the love along.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">The boys were so busy with their conversation they did not see Ginny open the letter after bribing the owl with a whole turkey leg. As she read the official notice her eyes got wider and wider. Now Ginny would admit she still had a huge crush on Harry Potter. She wasn&rsquo;t the only one in Hogwarts. Hell, there were three different &lsquo;Future Mrs. Potter&rsquo; clubs. She knew because she was a member of all three. One would think that such clubs were impossible, but the Wizarding world allowed many women to marry one man, as long as it was done at the same time. So the clubs were really all organizations intent on getting the green eyed boy to the altar with the entire membership. Unfortunately this letter was the end for all the dreams of pretty much every heterosexual, bisexual and even some of the homosexual girls in Hogwarts. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;YOU&rsquo;RE MARRIED!?&rdquo; Ginny all but screeched loud enough to be heard in Hogsmeade. &ldquo;HOW COULD YOU GET MARRIED, HARRY JAMES POTTER?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Harry had at this point just gotten his hands separated. Apparently forty-two was the answer this time. Looking to Ginny in complete shock he almost clapped his hands together again, but just barely stopped himself from starting the process over again.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;What? Married? What the hell are you talking about Ginny?&rdquo; Harry sputtered as the entire Great Hall became so quiet one could hear the flames of the candles sputter.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;THIS YOU GREAT PRAT!&rdquo; Ginny waved the congratulations and the marriage contract in the air. &ldquo;YOU&rsquo;RE MARRIED TO NYMPHADORA TONKS, VERONIKA KRUM AND THAT FRENCH STRUMPET FLEUR DELACOUR! WHAT DID THE FOUR OF YOU DO ELOPE TO LAS VEGAS? AND IF YOU DID WHY DIDN&rsquo;T YOU BRING ME?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Unbeknown to Harry there were quite a few girls in the Great Hall that were thinking exactly the same thing. Though a few were just modifying their plans to file their official mistress applications. Sure they had to compete with three wives, but it would be worth it.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Is this some kind of prank? Because if it is, I think you just outdid anything your brothers did this year.&rdquo; Harry was trying to make sense of the screeching ginger banshee in front of him, but nothing he heard made a lick of sense. &ldquo;It&rsquo;s a prank right?&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;DOES THIS LOOK LIKE A BLOODY PRANK TO YOU?&rdquo; Ginny was still in full rage mode. She probably would be until she found the idiot that talked Harry into this. If it was one of her brothers, well fratricide was an option. Thrusting the contract into Harry&rsquo;s chest she began looking around for anyone with a guilty look on their face. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">Harry grabbed the contract, thankful that the glue bonded only to skin and not parchment, and started reading. The confusion on his face only grew as he had to decipher some of the Auld Anglais into proper english. That confusion was giving way to horror as he continued to read. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;It&rsquo;s not a prank.&rdquo; Harry whispered in a completely horrified tone. He had not been this scared since he was four. &ldquo;It&rsquo;s not a prank.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;You unbelievably lucky bugger.&rdquo; Ron Weasley chose exactly the wrong moment to set aside his jealousy and envy. The moment he said that and clapped Harry on the back, Ginny snapped. </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;YOU BASTARD!&rdquo; Ginny screamed whipping out her wand and levelling it at Ron. &ldquo;YOU&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">A red bolt hit Ginny in the back and it was if the puppet&rsquo;s string were cut.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Severus, we do not stun students.&rdquo; Professor McGonagall admonished the potions professor.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I am merely protecting the populace, Minerva.&rdquo; Severus responded with no real heat. &ldquo;Miss Weasley would have likely overpowered whatever spell she was intending. The results could have been disastrous.&rdquo; Snape was of course omitting that as he had peered inside Ginevra&rsquo;s mind he saw the killing curse on the tip of her tongue. &ldquo;I merely kept one of your Gryffindor&rsquo;s from committing an act she would regret.&rdquo; </p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;I see.&rdquo; McGonagall&rsquo;s response was clipped. &ldquo;Weasley, Longbottom, Finnegan, please take young Miss Weasley to the Hospital Wing. Inform Madam Pomfrey to administer a Code Sunshine. She will know what to do.&rdquo;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Yes ma&rsquo;am.&rdquo; The three boys quickly responded and quickly got to work doing exactly as they were told. Truth be told every boy in the Great Hall, including the Professors wished they could tag along. The looks being thrown around by the women were almost lethal.</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Mister Potter, I think it would be prudent for you and the Mrs. Potters to meet in the Antechamber, don&rsquo;t you agree?&rdquo; Minerva turned to address Harry. She did feel a little bit of pity for her cub, but she had to be professional at the moment. </p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Xander raises Harry by ScotttheWanderer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Again,&nbsp;I do not own Harry Potter or Buffy the Vampire Slayer</p>
<p>altered timeline: Sunnydale was destroyed in 2000 and Harry was born in 2000, Voldemort was destroyed in 2001.</p></div></div>
<div class='chapter'><p>Name: Xander raises Harry</p>
<p>Due date: Any time</p>
<p>Pairings/characters: Harry any female nonhuman (Harry inherits Papa Xander's Demon Magnet status)</p>
<p>Summary: Harry Potter is raised by Xander Harris and the Scoobies (all of them). What would Harry's Hogwarts years be like if Harry had been raised in a loving environment by people who deal with the weird every single day? Could the Wizarding world survive the Boy-Who-Lived who emulates the One-That-Sees?</p>
<p>Other details:</p>
<p>Timeline: Shift the destruction of Sunnydale to happening in 2000 and Voldemort's fall to 2001.</p>
<p>Lily was not Lily Evans, she was Lily Harris, Xander's Aunt. The events of Voldemort's defeat happen the Halloween after the destruction of Sunnydale. Dumbledore leaves Harry with Xander not knowing that the man in question is now Director of Operations for the new Watcher's Council (please ignore the Buffy comics and most of Angel past third season)</p>
<p>Xander, the Scoobies, and the Angel crew raise little Harry as one of their own. They don't try to hide things from Harry and even teach him everything he needs to know about demon killing. Little Harry is a sponge and absorbs a lot of the good and not so good of the people he calls family. One thing is definitely certain, if a girl is not completely human, they will be drawn to Harry and Harry to them.</p>
<p>Given the strong personalities he is surrounded with, he is not going to be meek or easily manipulated. Well, maybe Twinkies could be used...</p>
<p>Be free to make a powerful and well trained Harry by the time he is eleven, but also note he will be just eleven. He won't be invincible or all powerful. He will do stupid things (all of his family is known for stupid moments)</p>
<p>Do NOT use the Scoobies as a Deus Ex Machina. Sure one or two of them might come to help Harry if really needed, but it would get awful boring to see Willow show up and snuff out the bad guys with ease.</p>
<p>Bonus Points: Tara as a Hogwarts ghost.</p>
<hr size="1" noshade="noshade" />
<p>"Alright, Platform nine and three quarters." Xander Harris resisted the urge to roll his eye. Giles had warned him the British Wizarding world was weird. For one of the founding Scoobies to say something was weird meant it was really weird. "Do you have your trunk?"</p>
<p>"Back pocket." Harry Potter-Harris said as he patted the back pocket of his jeans. "Hedwig said she can find Hogwarts."</p>
<p>"Good, that was a very nice gift Hagrid bought you, so you better thank him properly.." Xander smiled. The half-giant had brought the letter to Watcher HQ and been an instant hit with everyone. Even Cordelia seemed to like him. "Okay, got your arsenal?"</p>
<p>"Yeah, a dozen knives, a dozen throwing knives, baseball bat, super soaker, cask of holy water, ten inch chainsaw, battle axe, wakizashi, Glock 9mm with silver hollow points, AT-4 Anti Tank Weapon, and the hand crossbow with teak bolts." Harry replied as he accessed the dimensional space for an inventory. "Oh, and my new wand."</p>
<p>"Thank the Goddess you remembered that." Xander shook his head. He'd picked up his best friend's penchant for referring to the Goddess years ago. "Your aunts would skin me alive if you forgot that."</p>
<p>"Yeah right, like Aunt Faith or Aunt Dawn would want to lose their Xander time over something like that." Harry replied with the usual snark. "They'd just make you go shopping with Aunt Buffy again."</p>
<p>"I think I would rather be skinned alive." Xander swallowed hard. "Now, as much as I would love any excuse to come see you, we made a deal with the Headmaster. We can't be coming up to Hogwarts unless it's a real emergency. At least a Three on the Scooby scale."</p>
<p>"Yeah, no calling for the calvary unless at least a city is endangered." Harry knew the score even if he didn't like it. "Or if I meet a potential Slayer who hasn't been activated yet."</p>
<p>"Exactly, now we will all be up there for Christmas, barring someone doing something insanely stupid." Xander knew he was stalling a bit. They had been going over this for more than a week. The problem was that Harry was quite literally the child he always wanted. He was that for the entire Scooby Gang and the Fang Gang. It was hard letting him go. "So we should be good there after Will's last meltdown on that Santa Claw's character."</p>
<p>"Yeah, Aunt Willow can be scary when she wants to be." Harry shuddered as he remembered that incident. "Dad, what if SHE transfers like she said she would?"</p>
<p>"Well, there will come a day you won't mind her attention too much. I know she is clingy now, but that is just her species." Xander sighed. "As far as we know she has not transferred, so I give you a fifty-fifty chance of not being a teddy bear this year."</p>
<p>"You said the same thing about vacationing in the Bahamas. She found me there." Harry frowned. "It wouldn't be so bad if she wore clothes to bed."</p>
<p>"You know, any other parent would be freaking out at the moment." Xander mused out loud. "Just remind her that you need to be at least fifteen before she tries anything."</p>
<p>"Fifteen? Aunt Faith said fourteen, Aunt Buffy said thirteen, and Aunt Willow said 'As long as you both are in love age doesn't matter&hellip;'" Harry repeated the words of his aunts, at least the ones who said ages below thirty.</p>
<p>"Tell her she can't get pregnant until you are seventeen, then. That's final." Xander replied as he had to adjust his thinking. He honestly did not want to be a grandfather for at least a decade, but given the type his son attracted that was as likely as getting Dawn to cook something normal. "And she has to wait for you to propose. I don't care what her species normally does, she needs to respect our limits."</p>
<p>"You really should not be discussing things like that in public." A bushy haired girl interrupted the conversation before it could go any further. "There is a Statute regarding such things."</p>
<p>"Wow, I would be guessing you're a Witch and by the puzzled look on the faces of your parents they are Non-Magicals." Xander's good eye swept over the three people assessing them in moments. The young girl reminded him a bit of young Willow. The mother was a non threat. The father walked like former military and a mild threat at best. They seemed like good people at a glance, but that did not mean Xander would let down his guard at all. "For your information, discussing other species does not violate the Statute per se. However, we probably should head through the barrier so we can drop our Notice me Not spells."</p>
<p>"I was told that only Witches or Wizards could move through the Barrier." Hermione cocked her head as if half asking a question. "So my parents&hellip;"</p>
<p>"Can cross if touching a Witch or Wizard." Harry supplied automatically. He had been here with Willow and Kennedy when they tested the Barrier. Then later heard how his Dad could enter, but not Gun until someone helped him. "Just take your mother's hand and I will take your father's and my Dad will come on his own."</p>
<p>Hermione quickly relayed the information to her parents as they could hear Harry talking, but could not seem to remember what the boy was saying. In just a few minutes the five of them had crossed the barrier to the Magical side of Platform Nine and Three Quarters.</p>
<p>"Do you think he noticed us, Alastor?" Albus Dumbledore turned to his long time friend as he dispelled his disillusionment charm. To anyone in King's Cross it was as if he had been standing there instead of an unattended baggage cart.</p>
<p>"The Lad, no. Alexander knew right where we were the whole time." Alastor Moody grunted as he melted into view. "I have no doubt if he thought we were a threat we'd be dead before we knew it as well."</p>
<p>"Of that, I have little doubt." Albus chuckled. "Strange that ten years ago I thought he was just a squib relation to Lily Potter. Someone who worked in construction from all the files I had on him."</p>
<p>"If you had known he would become Operations Director for the Watcher's Council would you still have given Harry to him?" Alastor asked clearly a bit curious about Dumbledore's motivations.</p>
<p>"I might have been a little leery of doing so, but in the end Alexander was the only family little Harry had left." Dumbledore shrugged. "I am just exceedingly pleased it was a good family."</p>
<p>"Voldemort won't know how to deal with him or Merlin forbid them." Alastor chuckled. "Should be fun to watch him try."</p>
<hr size="1" noshade="noshade" />
<p>"Alright, now you should be able to remember what we are saying." Xander chuckled as he dropped the spell Willow had placed on them. "I am Xander Harris and this is my son Harry."</p>
<p>"Dan and Emma Granger." Dan introduced himself and his wife. "And this is our daughter Hermione. She's the first in our family to be a Witch. Let me tell you, it was a relief to learn that a lot of the weird stuff that happened was not because of a haunted house."</p>
<p>"Been there, done that." Xander chuckled. "Actually was a haunted town. Though I'm pretty sure you don't want the specifics. So, Hermione is a First Blood, interesting. Harry here is what some of these people would call a Half Blood, not that I understand their reasoning. I mean his father was from a long line and his mother was a First Blood like Hermione. Near as I figure that should make him Pure Blood, by their old standards."</p>
<p>"I'm adopted. Dad is technically my Cousin. He's magical, but not enough to work a wand." Harry shrugged as he tried to explain it. "They would call him a squib, if his parents were magical. But I have adoptive Aunts and Uncles who are magical. Not to mention Grandpa Giles, so i have been aware of magic my whole life."</p>
<p>"Really, I have only been aware for almost a year now." Hermione chirped brightly. "Professor McGonagall met with us on my tenth birthday to explain everything. Da fell out of his chair when she transfigured the coffee table into a pig. It was quite amazing."</p>
<p>"Was bloody scary if you ask me." Dan mumbled. "One moment my coffee table is sitting there the next it's a ruddy hog. I hadn't been that scared since the primary chute failed on a jump."</p>
<p>"Well, it seems one of your professors is a prankster, Harry." Xander chuckled. "You know what that means."</p>
<p>"Which side am I pranking for? Scooby or Fang?" Harry asked. Prank wars were all too common in the family. It was a great way to relieve stress.</p>
<p>"Both of course. you are our only representative. We are all family" Xander grinned. "Though if Deadboy asks if I admitted that, I will lie through my teeth."</p>
<p>"You're encouraging your son to pull pranks?" Emma raised an eyebrow as she questioned the sanity of the man before her.</p>
<p>"Well, Harry knows the rules. Nothing permanent, nothing harmful, and nothing cruel. Never prank the outsiders or the underdogs. Always get the bullies with the most embarrassing stuff." Xander counted of rules as he went. "And if it goes too far, apologizes and make brownies as an apology. Pranks are meant to be funny and to take the bullies down a peg without hurting them."</p>
<p>"Oh, when I heard pranks&hellip;" Emma began.</p>
<p>"You thought of all the cruel things bullies do that they think is funny." Harry supplied and got a nod. "Yeah, that is what a lot of people think because most pranksters forget others have feelings. I can promise I will never do something maliciously cruel on purpose. If it happens it's accidental and I will do all I can to apologize. Even be the butt of my own pranks."</p>
<p>"Could you not pull any pranks on me, please?" Hermione asked timidly, half afraid she would be targeted just for asking.</p>
<p>"I can't pull pranks on my partner, can I?" Harry smiled wide. "I'm gonna need a smart witch to back me up and I have a feeling you're one of the smartest."</p>
<p>"Well, I think our work is done here." Xander smiled widely at Dan and Emma. "How about I take you two out for lunch, my treat? I can get to know my son's new friend's parents. I can also probably answer most of the question you still have about the world your daughter is entering."</p>
<p>"That would be lovely." Emma beamed before she turned to her daughter and wrapped her up in a warm hug. "Now you take care and write us as often as the school owls allow. I am going to miss you so much."</p>
<p>"I promise I will write." Hermione's muffled voice carried through. "And don't worry, I finally have a friend."</p>
<p>Harry watched for a moment, but soon found himself caught up by his Dad hugging the stuffing out of him. Life with the Scoobies had always been full of hugs from everyone, especially the Baby Slayers, but his Dad's were always the ones he liked the best.</p>
<p>"Now, you write as often as Hedwig lets you. Don't wear the Owl out." Xander said. "And remember rule number one, it's the most important rule, especially when it comes to you."</p>
<p>"Yeah, Dad, I got it. Don't Die." Harry whispered back enjoying the moment. "Now I have to go, or we'll miss the train. You know what Aunt Buffy said would happen if I missed the train."</p>
<p>"Go, my son, with haste. If you miss that train, the end for me is nigh." Xander was doing his best to overact, and was succeeding very well as Harry ran for the express. Hermione not far behind him. Seeing them get Hermione's trunk stowed and boarding the train Xander breathed a sigh of relief. "Whew, I almost had to take the Buffmeister shoe shopping on my dime."</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Rage of the Machine by ScotttheWanderer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I do not own Harry Potter or The World of Synnibarr</p></div></div>
<div class='chapter'><p><strong>Name</strong>: Rage of the Machine</p>
<p><strong>Summary</strong>: Concerned that Harry is not developing the power/skills needed to defeat Voldemort, Dumbledore has made a Faustian Deal. Harry is seized by unknown entities and remade into the ultimate killing machine and returned to the care of Dumbledore.</p>
<p><strong>Other details</strong>:</p>
<p>Harry's transformation is completely up to you, except he must remain human looking to most inspections. Harry can be cybernetically rebuilt as ala Cyberpunk, Shadowrun, Terminator etc. He can be genetically modified ala Gene-splicers, Shadowrun Bioware, Splugorth Bio-wizardry etc. His soul could be transferred to an artificial construct. He could be remade by rogue Phyrexians. He could be made a demon or an angel. Whatever floats your boat as long as the end result is something that even the Dark Lord should fear.</p>
<p>Part of Harry's transformation will be nigh unending rage. Something that he will need to struggle to control.</p>
<p>Veela allure will blunt the rage considerably. That fact should be accidently discovered.</p>
<p>Harry's transformation has an unfortunate side effect. He knows exactly who sold him out (Dumbledore and his Sycophants) However he cannot do anything against them until he fulfills his primary purpose.</p>
<p>No matter his change Harry will retain the ability to reproduce (even if it involves making more of himself to do so) Dumbledore as Magical Guardian had to negotiate to make sure that his charge could do that. (Dang pesky legal responsibilities)</p>
<p>No matter what his new form is, Harry will retain at least minimal ability to perform magic, thus be forced to attend Hogwarts.</p>
<hr size="1" noshade="noshade" />
<p>"The next item on our agenda is Harry Potter." Albus Dumbledore announced. Almost instantly a hush fell over the Weasley home. Since Number 12 Grimmauld place had gone into lockdown after Sirius' death the Order had to meet elsewhere. "The Agency has contacted me and they report that Harry came through the procedures better than they had projected. In fact they were quite pleased with their results and believe we will be too."</p>
<p>"I'll bet they were happy. You handed over the most powerful magical since Merlin on a silver platter." Alastor Moody grumped before taking a swig from his flask. Despite people fearing an imposter he still kept his flask, it was just currently transparant. Everyone was shocked to see it was just milk he kept in there. "Mark my words, they'll use what they learned against us if the price is right."</p>
<p>"And I assure you I formed an unbreakable contract that prohibits them from doing so." Albus shook his head sadly for a moment as his old friend brought up the same argument. "And it was a unanimous decision of those present at the time to go through with this."</p>
<p>"Aye, I remember, Albus." Alastor shrugged. "I'm just warnin' you that this will come back to bite us in the arse."</p>
<p>"Please, I have gone over the contract. The Agency cannot use any data they gather from working on Potter in order to build a weapon against magicals." Hermione shrugged. "It's ironclad and binding, they can't even conceive of a way of hurting us by using the data from what they did. They could devise a new medical procedure to make us more powerful or help us live longer, but that is the extent of what they can do."</p>
<p>"If Hermione is sure then we have no worries." Ron shrugged. "It's not a move I like having to make, but sometimes you need to sacrifice a piece in order to produce the endgame. Besides Potter will survive and he'll kill Snake-face and we all live happily ever after. Well Potter won't but that is the breaks."</p>
<p>"Yes, but such sacrifices are made in the name of the Greater Good." Albus sighed. "The Agency has stated that Harry will now be more than capable of fighting this war. Now, I am sure some of you were worried Harry might come out of this disfigured or without his ability to reproduce..." the Headmaster gave a sidelong glance to Ginevra and Molly. "I have been assured that his looks have only been improved upon and that he is still fertile."</p>
<p>"Yes, because Merlin knows the word needs more Potters to produce carbon dioxide for trees." Severus rolled his eyes. "You assured me that he would be able to kill the Dark Lord. I do not care if he resembles a Blast Ended Skrewt as long as he fulfills his purpose."</p>
<p>"I have to agree with Snape. In fact him being Ugly might even help." Bill Weasley nearly grunted. He was getting a little sick of how Gabrielle kept trying to convince her sister to dump him and date the handsome Harry Potter. The fact that Bill's own sister lusted after him was not helping Bill like Harry either.</p>
<p>"William Weasley, he needs to impregnate Ginny before he dies. Do you really want her to bed an ugly man?" Molly admonished her son. "And what if he lives? Ginny will have to marry him."</p>
<p>"Mom, I'd marry him even if he was ugly." Ginevra said. "Even if he was poor. He's going to defeat Tom and once that happens we'll be like Royalty. Besides, I will still have my lovers to keep me entertained."</p>
<p>"Back to the topic at hand. Harry will be here shortly." Dumbledore interrupted the girl so he could get back to the real purpose of the meeting. "Now, he is not to be made aware that we are responsible for what has been done to him. It is why I sent Miss Tonks, Miss Delacour, and Miss Lovegood to retrieve him. The Agency assure me they can make the rescue look authentic, especially since Nymphadora, Fleur, and Luna are unaware of the plan. It will appear to simply be a lucky break on the girls' part."</p>
<p>"Ah, making it look like a lucky rescue. Very smart, Albus." Alastor had to admit that this part of the plan might work.</p>
<hr size="1" noshade="noshade" />
<p>"Intruder Alert! Intruder Alert! Intruder Alert!" the intercom blared as red lights began flashing.</p>
<p>Fleur, Luna, and Nymphadora had no sooner entered the abandoned schoolhouse than the alarm started blaring. Their assumption that the building had been long abandoned was definitely wrong. Falling into a defensive stance, Luna and Tonks began weaving shields as Fleur began a partial transformation her forearms and hands becoming rending talons wreathed in flames.</p>
<p>"Well, this is definitely not an empty schoolhouse, looks more like hospital meets prison." Tonks commented as her eyes scanned over the dull gray walls interrupted by prison doors where one would expect classrooms.</p>
<p>"Harry is here." Luna said after a moment. "They are keeping him in a deep sleep at the end of this hall."</p>
<p>"You are sure?" Fleur asked softly as she formed a fireball in her hands, the rich blue color marking it as capable of incinerating a lorry. Seeing Luna nod, Fleur's face grew grim. "Then it is up to us, non?"</p>
<p>No sooner than Fleur had said those words and the doors to cells began to open. The beings flooding into the hallway no longer resembled human beings. They were grotesque mockeries of man and woman. Some were covered in bony plates, others had tentacles. Some were far too big, with bulging muscles. Others were nearly skeletal to the point you could see their organs. The assortment could have kept a Freak show new and fresh for years. The girls would have taken pity on them, if most of their mouths hadn't been dripping blood and gore.</p>
<p>"Mon Dieu!" Fleur whispered in horror.</p>
<p>"God had nothing to do with this." Luna responded before she started firing cutting curses into the advancing mob. While she might have preferred a less bloody way of taking down a threat, Luna was taking her Father's words to heart: Sometimes killing is a kindness.</p>
<p>"Bombarda!" Tonks whispered. She found for some insane reason that some of her spells were more potent when whispered. The sight of a few of the abominations being mangled by her spell only confirmed that thought. "Come on, Fleur. Harry needs us."</p>
<p>That was all the Fleur needed as she started hurling fireballs down the hallway. While Luna and Tonks could sling spells faster than the Veela could throw fire, the PassionFyre was far more effective. Luna could only take a single monster down at the time. Tonks counted herself lucky that she could take two or three with a spell. Fleur's flames would slam through abomination after abomination incinerating gaping holes into their chests. One toss had actually scored Fleur fifteen kills as Tonks counted it. Worse the flames would continue to burn the body and any who had the misfortune to stumble into a pyre. The only thing that kept the building from becoming an inferno was the fact that Veela could control what PassionFyre burned.</p>
<hr size="1" noshade="noshade" />
<p>Inside a bunker far underground a man and woman watched the carnage happening far above their heads. After all they couldn't have the rescue party failing. Nor could they make it too easy. The proper illusions had to be put in place.</p>
<p>"Hmm, the Veela would make a perfect candidate for the project." The man commented as Fleur incinerated a rather large failed experiment. "We haven't attempted dealing with a natural fire manipulator yet."</p>
<p>"Ah, Fleur Isabelle Delacour. Veela. Just turned nineteen, same birthday as Rage, if a few years earlier." The woman mused as she brought up the details. "Triwizard Champion, acknowledged second place after Krum was disqualified for being Imperiused. Owes an Honor Debt to Mister Potter for the Second Task. Owes a Life Debt for the Third. Works as a Curse Breaker for Gringotts. Currently in a romantic relationship with William Weasley."</p>
<p>"Bugger, the Goblins might have sold her contract to us for enough gold, but the Dumbledore Contract prohibits us from pursuing the loved ones of his little Bird club." The man shook his head.</p>
<p>"There is also the fact that abducting her might set off Rage." The woman shuddered. "We already lost control of him once. It cost us the Tau Facility. And he was weakened then."</p>
<p>"Well, it's probably for the best. Using our usual guards on a Veela would be pointless. They'd simply let her out whenever she asked." The man sighed. "And the female guards are far too vicious with prisoners they can't fuck."</p>
<p>"Well, that is what you get when you breed Nekos and attempt to use them for guard duty."</p>
<p>"Point, and for the record that decision was above my paygrade." The man responded playfully. "Ah look, Rage is breaking through the drugs again. This should be interesting."</p>
<hr size="1" noshade="noshade" />
<p>Emerald green eyes eye flew open as the sounds of spell fire echoed around the room. The chemical induced fog that kept the pain and rage away was rapidly thinning. A low growl escaped his lips as he felt the restraint attempt to hold him down. With a snarl he pulled and the straps ripped and broke. They were merely cloth and leather, literally nothing to his new found strength.</p>
<p>Rage looked around the room he was in. There was the usual stainless steel prison toilet, the bed he had been strapped to and a single chair. He snorted at that. It was the type of chair a visitor might use as they kept vigil over a loved one. Of course, it had been unused. Rage didn't have anyone in his life that might have sat in that chair. Harry had once, but he was no longer Harry, not for a long time.</p>
<p>~BOOOM!~</p>
<p>Rage's head whipped around, as he was pulled out of his introspection. His tormentors never set off explosions inside their little shop of horrors before. This was new, and something told Rage that he needed to capitalize on it. This time he would escape. They may have give him all the tools he had, but the determination to be free was all him.</p>
<p>As he had practiced many times before, Rage called on one of the tools they had given him. Silvery metal began to stream from every pore and spread over his skin. In moments his entire body was covered except for his eyes. Flexing his finger for a moment, Rage imagined he looked like a lifesize silvery statue of himself. Setting that thought aside he strode towards the armored door to his cell and literally punched it off it's hinges.</p>
<p>Stepping into the hallway, Rage finally saw what was causing all the noise. Someone, or something, had let all the Failures out of their cells. More so they had let them engage in their cannibal tendencies. Rage had been made to fight these things before and knew more about them than he did himself. They were hunger personified, all they cared about was consuming. He wondered if perhaps there was a successful Hunger out there who was like him, but shook the thought off. He had more important things to do.</p>
<p>One of the Failures noticed him. He was an obese man with an overly large jaw and tentacles for arms. Roaring it moved to the attack, wrapping Rage in several loops of his appendages. Pleased with capturing his prey the Failure began pulling Rage towards him.</p>
<p>Rage would have smiled if he remembered how. Instead he summoned another one of the tools that had been given to him. Channeling an enormous amount of electricity, Rage pushed it into the armored shell he wore. The four hundred kilowatts of current flowed into the Failure literally cooking him alive in moments. With a shrug Rage broke apart the now dead flesh that had been holding him. He had places to be.</p>
<p>Turning his attention back to the hallway, Rage noted that most of the Failures were charging towards the other end. Normally the Failures just streamed towards the closest food source whether or not the food was capable of killing them. That meant that there were people here, people who were not his Tormentors.</p>
<p>"It's probably Dumbledore, pretending to be my savior again." Rage growled as he beat back the spark of hope that would bring old Harry out. "Well, they wanted a weapon, let's show them what they wanted."</p>
<p>The silvery metal covering Rage's body rippled as he concentrated on what he wanted next. A thick shaft started forming in each hand, lengthening until they flared out into a flanged mace head. Now armed with devastating blunt weapons, Rage surged forward. Each swing of Rage's arms saw a mace pulverize limbs, chests and head of the Failures. When one was dead he moved to the next and brutally slaughtered it. No remorse given at all for the carnage he was inflicting.</p>
<hr size="1" noshade="noshade" />
<p>"Buggering Hell!" Tonks had to slow her assault as she was rapidly reaching exhaustion. Magical exhaustion was a myth, but you could get exhausted physically while spell casting. Her reserves were impressive, but there just seemed to be an endless stream of the abominations. "We need to call backup."</p>
<p>"Non, we cannot spare the firepower, ma cherie. Luna does not know the messenger patronus." Fleur responded as she hurled another fireball. "We will need to redouble our efforts to save 'Arry."</p>
<p>"No, we won't. Harry is coming to save us." Luna smiled wide as she felt her friend wake up. Her Lovegood gift of knowing the general health and wellbeing of those they called family was not as strong as her father's but it was sufficient for this. "Oooh, he's angry too."</p>
<p>"Merlin preserve us." Tonks whispered as she heard that. She had seen the wreckage that had been the Headmaster's office after Harry's accidental magic had lashed out. That office was heavily warded against damage. She did not want to see what an angry Harry could do when he was working with full control of his magic.</p>
<p>Fleur did not say a word as she flung yet another fireball. She was beginning to flag as much as Tonks and Luna were. The news that perhaps Harry could help save himself was more than welcome. However such thought stopped as her fireball burned through a large lobster clawed creature just before hitting what looked to be a silver statue of the warrior. The PassionFyre that would normally have at least melted a deep pit in the surface of the metal just sputtered out, not even leaving a mark.</p>
<hr size="1" noshade="noshade" />
<p>Rage grunted as he felt the skull of his latest target shatter under his mace. The spray of blood and gore as the Failure's head literally exploded covered him. It was just like all the others, his strength and ferocity of attacks proved that bludgeoning weapons were not entirely bloodless. This was as close to anything he could call fun since he had been brought here.</p>
<p>Turning to face a rather heavily armored Failure that looked to part lobster, Rage was surprised to see a blue flame burst through it's back and strike him in the chest. For a moment there was heat, but the flames just fizzled before they could do anything. His eyes backtraced the origin of the flames and he saw the taloned woman who had thrown the flames forming another.</p>
<p>"That won't save you." Rage spoke to someone for the first time in weeks, his voice coarse. He moved to the attack, but was brought up short. Something about the woman clouded things. His anger was fading and old Harry was beginning to surface. "Fleur?"</p>
<hr size="1" noshade="noshade" />
<p>Fleur stood here holding a ball of the PassionFyre, arm cocked to throw it at the silver encased warrior. He was covered head to toe in blood and gore marking him as extremely dangerous. However she could not make herself throw the the flames. Even when she heard the bloodstained man growl out a warning she could not let loose.</p>
<p>"Fleur?" The armored man seemed puzzled.</p>
<p>"Stupe..OW!" Tonks had raised her wand to cast the most powerful stunner she could manage only to have her hand slapped away by Fleur's talons. Luckily the flames had extinguished. "What did you do that for?"</p>
<p>"Because it's Harry." Luna smiled brightly before she rushed forward to hug her friend, not caring that he was covered in blood and it would stain her robes. "We found Harry!"</p>
<hr size="1" noshade="noshade" />
<p>Harry stared down at the pants that Fleur had transfigured for him. Well, Tonks had made the suggestion, but still Fleur had done it. Then Luna insisted he had to wear them, which was followed by pouting on all three of their parts. Harry was surprised Rage didn't try to fight it. After all they were leather pants, and not loose leather either. He would be lucky if they didn't have to cut him out of them later.</p>
<p>"Is there a reason I am dressed like Sirius when he is Muggle Club hopping?" Harry asked after a moment. He didn't begrudge his godfather his sense of style, Harry just never imagined he would be dressed that way.</p>
<p>"Well, you have been missing awhile. We thought you might want to look nice when you see Ginny and Hermione." Tonks shrugged. "I mean, whatever they did to you in that place obviously hasn't hurt your looks, but well a hospital gown is not going to cut it for a reunion."</p>
<p>"Oh." Harry clammed up when he heard the two traitorous bitches' names. Once upon a time he would have considered dating either of them. He might have even settled down with one or the other. However the only thing keeping the two girls alive now was the fact they were members of the Order. Attempting to put an upbeat tone to his voice he nodded. "Yeah, I think you made the right call then."</p>
<p>"Besides, I burned all the hand-me-downs your Aunt and Uncle pushed off on you." Luna chirped happily from where she was plastered to his side."Don't worry, I had Daddy take me shopping in Muggle London for new clothes for you."</p>
<p>"Well, thank you." Harry was thankful Luna could not see that he wasn't smiling. It wasn't that he was unhappy with her, he just hadn't smiled in what he had assumed was years. "So, I was only gone ten weeks? I would swear that it felt like ten years. What's new?"</p>
<p>"Well, I am dating <em>Bill</em> Weasley." Fleur only had the barest of a French accent anymore, she seemed to only keep it with the first names of people she was emotionally attached to. "I am working at Gringotts as a Curse Breaker. Hmm, Maman has been appointed as the French Ambassador to the Ministry of Magic, that has ruffled the foul Madam Umbridge to no end. Ma Papa is getting married in a month&hellip;"</p>
<p>"What? I thought your parents were already married." Tonks looked completely surprised at that.</p>
<p>"Non, Ma Papa is...how you say...homosexual." Fleur continued on. "He is marrying his long time partner Jacque. Gabrielle and I are the product of two Lust Potions that his parents insisted he use to continue the line. Now that Gabrielle has said she will carry on the Delacour name, Papa's parents have let him marry as he wishes."</p>
<p>"Oh, I just thought...they looked so close." Tonks shrugged. "Nevermind. Well, Remus finally got off his furry butt and we're dating. Mother is not pleased and Da, well I'm just glad he can't find silver shot. Amelia Bones was assassinated. The Ministry says it was just a house fire, but houses don't just burst into FiendFyre. Susan, her niece, was staying over at her friends. Let's see, Scrimgeour was made Minister of Magic. Dolores Umbridge was busted down to Department of Dark Creature Affairs. Possibly the worst place to put her. That's all I can think of at the moment."</p>
<p>Harry nodded along as he categorized the information. He would need to speak with Apolline and pave the way for his eventual asylum. He had no doubt after he was done with the Death Eaters, he would be thrown in Azkaban or the Veil. He needed to get a gift for Jean-Paul and Jacque. He would have to eliminate Umbridge, preferably in a manner that left her screaming two days after she died. He was doing all this while doing his best to look like he was just listening.</p>
<p>"Well, Daddy found evidence that Snorkacks do exist, but they don't have crumpled horns." Luna shrugged about that little oddity. "Uncle Lucius has escaped from prison somehow, but not before Draco was made Lord Malfoy. Someone has kidnapped great uncle Ollivander, but they were nice enough to wait until after Hogwarts letter Week. Oh, Cho Chang apologized to me for not stopping the Nargles borrowing my things. Oh, Marietta is transferring to Miskatonic. I do hope she listens to the advice I gave her."</p>
<p>"Draco is Lord Malfoy?" Harry would have grinned, but he was trying to sound surprised. "Well, I think I should properly congratulate him later."</p>
<p>"Oi! No hexing my twerp of a cousin. He's a Lord now and he'd press charges for that." Tonks knew all too well the desire to hex Draco. Hell, she was sure everyone the boy had ever met wanted to hex him. "Alright, we're caught up and our Portkey should be ready."</p>
<p>"It is." Fleur nodded as she produces the length of silk rope. "Take hold, this trip will be a bit bumpy after all the wards <em>Bill </em>and I have laid on the Burrow."</p>
<p>Harry nodded and took hold of the rope. It wasn't even a moment later that there was the somewhat familiar hook behind his navel. Unfortunately for Harry, it felt worse than the first time, by several order of magnitude. When they arrived outside the Burrow, Harry was on his knees gasping for breath. The only reason he was not retching is he had not eaten that day.</p>
<p>"HARRY!" Two voices called out in unison as a redheaded and brunette missile streaked towards him.</p>
<p>Harry knew immediately what was happening. Without even taking to time to think it through he acted. Grabbing Hermione's out stretched arm he swung her around so she impacted Ginny at full speed. Then he crouched down to perform a sweep kick and knock the two girls off their feet. His only regret as they landed was that the soft grass would not break any bones on either girl. Of course he was rewarded with the fact that Hermione had bit her tongue and Ginny's nose was bloodied.</p>
<p>"Oh Merlin!" Harry prayed his concerned act was convincing. "I'm so sorry. It was instinct, I swear."</p>
<p>"BWAHAHA! That was great, mate." Ronald Weasley chose that moment to open mouth and insert foot. The glares the girls had been preparing to shoot at Harry were now redirected to him. It took him a full three seconds to realize that the murderous looks on their faces were meant for him. "EEEP!"</p>
<p>Harry watched as Ginny and Hermione set after a sprinting Ron, both of them wand in hand firing hexes. It had started out with the infamous Bat Bogey and gotten progressively more painful. A small part of Rage was feeling some much needed vindication at the moment.</p>
<p>"Ah well, I guess I will catch up with them later." Harry shrugged and turned back to Fleur, Tonks and Luna. He could see that the elder two seemed concerned, while Luna was just grinning widely. "Why don't we speak to the others? I wouldn't want Molly to have to host everyone all day while we wait for them."</p>
<hr size="1" noshade="noshade" />
<p>Harry walked into the Burrow's kitchen and Rage almost decided to come out to play. Seated around the table were the adults who should have been protecting him. Instead the lot of them had served him up to his Tormentors all for their own selfish reasons. He actually had to take a breath to control himself and not just see how far he could push things before his own Magic punished him.</p>
<p>"Hello, I hear you have been looking for me." Harry said by way of getting attention.</p>
<p>The response was immediate and unlike on the front lawn, Harry had to control his actions. When Molly hugged him he had wanted to shout out that he knew. He wanted to see how they would react to him knowing of their betrayal. However he was not almost sorted into Slytherin because of his parseltongue. This had to come about slowly. He would have to wait until Dumbledore disbanded the Order again. Then he would repay them all what they were due.</p>
<p>"Harry, my boy, we have all been so worried. When your relatives were killed and your home burnt to the ground we feared the worst." Dumbledore adopted the grandfatherly guise with ease as he approached Harry. "Please you must tell us how you survived."</p>
<p>"Are you sure you want to know, Headmaster?" Harry pulled out the wounded child expression. He wanted Dumbledore to see the pain he had been put through, but not the anger that desperately wanted to lash out. "It's not something I want to live through again. What they did to me, I can't imagine even Voldemort being that bad."</p>
<p>"Your inability to contemplate the depravity of the Dark Lord is not a weakness the rest of us share, Potter." Severus Snape drawled as he took in the form of the boy. He was actually disappointed that Potter wasn't mutilated horribly. Something he actually shared in common with the eldest Weasley son. "I wish to hear what you think would be so horrible. Were your bed linens too heavily starched? Or perhaps the foie gras was over done."</p>
<p>"Snivellus, I'm warning you&hellip;" Remus growled at the greasy bastard.</p>
<p>"Severus. Remus. This is not the time or place." Albus cut both of them off before it could start a conflict that would drive Harry away. "Harry, we need to know what they have done. It's for your own good."</p>
<p>Harry merely rolled his eyes at both Snape and Remus. The former because the man would never understand how much his life had sucked. The latter because Remus was again only standing up for him when it did not truly matter. Neither was worth the effort of listening to, ever again.</p>
<p>"Well, it's a long story and perhaps I could have something to eat, while I tell it. I really think we should have the whole Order here." Harry appeared to relent as he gave his conditions. "Everyone needs to hear this, they could take someone else. I mean if they got me through the Blood Wards..."</p>
<p>"Blood Wards&hellip;? Oh yes, of course." Albus faltered for a moment as he thought a crack in his plan was almost exposed. "Molly, if you would not mind making Harry a few sandwiches&hellip;"</p>
<p>"Of course, Headmaster." Molly smiled widely as this was a great opening for her plans. Turning to Harry she looked him up and down for a moment. "Perhaps some Ham and Cheese with a tomato soup, you need some meat on your bones." She never even waited for an answer and merely bustled to her larder to start making enough food for a small army.</p>
<p>Harry waited for the three ladies with him to sit before he took a seat. Actually, he had moved a chair so he would be sitting between Tonks and Luna and directly across from Fleur. He managed to get perfectly situated just as Molly placed a platter of sandwiches and large bowl of soup right in front of him. He immediately began tearing into his food as if he had not eaten for weeks.</p>
<p>"Ah there you are, Harry was just about to share...my word what happened to you?" Arthur Weasley started to greet his daughter and Hermione, when a bruised and bleeding Ronald pulled himself in the door.</p>
<p>"I...uh...fell...a lot." Ron stuttered out as he now recognized the death glares from his sister and Hermione for what they were, a promise of pain.</p>
<p>"Merciful Merlin, it looks like you fell into the woodpile and the axes fell on you." Arthur commented as he drew his wand. He was no mediwitch, but a few wordless spells put Ron to looking like he only went ten rounds with Muhammad Ali. "Grab a seat before you fall again."</p>
<p>Harry by this point had managed to finish off one sandwich with table manners that were better than almost everyone at said table. Reaching for the glass of pumpkin caught a familiar scent: vanilla, peppermint, treacle, and roses. His brain registered the treacle and peppermint as two of his favorite things. The vanilla and roses reminded him of the woman across the table from him. Taking a whiff again, he got the same smell, but then he had to cringe as he caught a whiff of rotted clovers. His mind quickly keyed onto what was happening: Amortentia that was keyed to a recipient. Not many people knew that when a person absolutely loathed the keyed recipient the Amortentia would smell like a spoiled or ruined version of the component that represented them.</p>
<p>"Whoops." Harry exclaimed as he casually crushed the cup that had been holding the Amortentia spiked pumpkin juice. It looked like an accident, though people were how wondering how Harry could crush pottery like it was flaky pastry. "I'm so sorry...I uh...I uh don't really don't know my strength at the moment."</p>
<p>Molly wanted to scream as she saw that dose of Amortentia ruined. It had cost half of Arthur's monthly salary to prepare a four dose batch and Harry had wasted one dose. Gathering herself she forced a smile to her lips. "It's no worry dear, I'll just get you another cup."</p>
<p>Bill wanted to scream for another reason. Somehow the liquid that had splattered out of the now pulverized cup had splashed on him and him alone. If he had known what else was in the cup he might have been more concerned that a few drops had landed on his tongue. As it was he swallowed that bit and vanished the rest.</p>
<p>"Well, accidents do happen and I am sure that none of us are hurt. However I am curious as to how you can crush a cup so easily." Dumbledore tried to hide some of his giddiness, but his twinkling eyes were a dead giveaway. "Perhaps you can begin to enlighten us."</p>
<p>"Well, I guess I should start." Harry nodded. "I was taken in the middle of the night. I was just feeding Hedwig some of my dinner when I heard them break down the front door. I remember going down the stairs and then being hit in the chest with two darts and then a lot of pain. I'm thinking they tasered me." Harry said and was surprised when he saw only a few blank faces. Ron, Molly and Luna seemed to be unaware of what a taser was. He did note that Severus and Bill seemed almost delighted that he had been hurt. Hermione was a study in neutrality, like this was something she expected would happen. "When I woke up, I was strapped to a bed. They began telling me what they were going to do in gruesome detail. They had a Wizard there, as he used the Ossum Fragmentum spell on every bone in my arms and legs. I was screaming as the bones shattered. They had talked about making me a weapon, I had no idea why they were shattering my bones, until they started vanishing them like Lockhart." Harry shuddered at the memory. "They force fed me skele-gro and when it wasn't working fast enough they pumped it in rectally as well. Every time I passed out they would reenervate me so I could feel the bones regrowing."</p>
<p>"Oh god." Ginny bolted up from the table and made a beeline for the bathroom where everyone could hear her dry heaving.</p>
<p>"How did you cope, '<em>Arry</em>?" Fleur was more than a little green around the edges as the images played in her head. "So much pain."</p>
<p>"Well, Basilisk Venom and Tom's Cruciatus were slightly worse." Harry pretended to ponder for a moment. "Mostly, I just pictured all the people I call family. I was positive they were looking for me and I would be saved." Harry shrugged as he picked up the replacement mug of Pumpkin juice and gave it a whiff. Pretending to take a sip he placed it close to Bill's. "After my bones were regrown in my limbs, they decided I needed everything else regrown. I'm not sure exactly how they did the Skull, I was thankfully unconscious for that one." Harry did not like that Fleur, Tonks and Luna were having to hear this, he could already see that everything he said was completely horrifying to them. Probably more so because they saw all the others in that lab. "After that came what they called the Mutation injections. Long needles that they pushed into almost every bone I had. Whatever they added burned like fire in my bones for days. The first one they said would keep me alive no matter what. They weren't kidding about that as they cut off my arm and let me grow a new one." Harry paused for a moment to let people attempt to scoff. Before they could voice their disbelief he grabbed one of the steak knives and rammed it through his hand, sawed twice to make the wound gape then ripped the knife out. There had been screaming, shouting and wands pulled, but before anyone could cast a charm the wound was closing on it's own. In thirty seconds there wasn't even a scar. "It might upset Madam Pomfrey a little that I won't need my usual bed anymore."</p>
<p>This time it had been Ron who shot away from the table to be noisily sick. Not that anyone other than Alastor could claim they weren't nauseous.</p>
<p>"Why would you do something like that?" Tonks screeched before snatching the knife away so he couldn't do it again.</p>
<p>"You say I have been gone ten weeks. To me it felt like ten years." Harry had used the distraction of people watching his hand to switch his and Bill's mugs. He almost foiled his own prank by laughing when the man took a large gulp. "If I wasn't having combat training, undergoing procedures or recovering from being dismembered things like that were done to me daily. They were smart. They used the faces of Death Eaters, Criminals and Traitors to cover their own. I was conditioned to kill as a first resort when it comes to my enemies. If I am ever allowed to die and I arrive in Hell, it will seem like a walk in the park compared to what they did to me."</p>
<p>"Harry, you are never going to Hell." Luna whispered by his side. "Hell is for Betrayers, not the Betrayed."</p>
<p>"More like Hell would be afraid I would take over." Harry shuckled ruefully at that. Looking up to the shocked face of Dumbledore, Harry tilted his head. "Do you think everyone has heard enough, yet?"</p>
<p>"I believe that perhaps we have, Harry." Dumbledore felt a shiver run down his back as Lovegood's words reverberated in his ears. "I believe we have."</p>
<hr size="1" noshade="noshade" />
<p>Most of the adults were throwing back shots of Firewhiskey as fast as they could be poured. Not a word was spoke amongst them as they tried to drown some of the new nightmares they would have.</p>
<p>"Come on Gin-Gin, I will comb your hair like old times." Bill Weasley had no clue why he hadn't noticed before but his sister was hot. She had always been his favorite sibling and when she was young she had him wrapped around her finger.</p>
<p>"Sure!" Some people thought that Ginny was a Harry Potter fangirl. Well, she was to an extent but she like Harry Potter not harry Potter, if you knew what she meant. However one thing eclipse her Harry Potter fangirl status, Ginny was a Bill Weasley fangirl of epic proportions. Lately she had felt her brother was ignoring her for the Veela, so when he offered to comb her hair she did not hesitate to sit in his lap and let him get to work.</p>
<p>"And that would be checkmate." Harry smirked over the board at Ron. It had been a slaughter on the board and it was harry's first win over the ginger. Not that Ron knew it, but it was the first steps of Harry getting his pound of flesh from the boy.</p>
<p>"Now wait a minute&hellip; damn&hellip; How?" Ron stared at the board completely incredulous. For years he could beat nearly anyone in Hogwarts without even trying. Harry had demolished him while holding a conversation with Hermione and Fleur in a language Ron didn't know Harry knew.</p>
<p>Hermione for her part was being schooled in a completely different way. She prided herself on being the most intelligent person in a room. She made allowances for when Headmaster Dumbledore was around, but the rest of the time she had to be the best. Now, Harry was discussing Charms Theory with Fleur in French and it was a full mile over her head.</p>
<p>"Are you sure you are <em>Harry</em> Potter?" Fleur teased as Harry acquitted himself very well. He was not to her level of understanding, but he was most definitely far ahead of his age group. "I do not remember my friend being quite so knowledgeable. Unless it was about Defense Against the Dark Arts."</p>
<p>"Well, truth be told I a not sure who or what I am now, Fleur." Harry shrugged. "When I figure it out I will tell you. But it's time for you to go. Your mother and sister are probably worried sick."</p>
<p>"Merde." Fleur looked to the clock and immediately cursed. Looking to her boyfriend who was blissfully brushing his sister's hair (and was he sniffing it?) she rose to her feet and let a dramatic sigh. "Well, I will wish you adieu, mon ami. Do not get taken again or after I rescue you I might have put you on a leash."</p>
<p>"Hmmm, tell me how that is supposed to discourage me." Harry waggled his eyebrows. "Trust me, I won't get taken again. Now goodnight."</p>
<p>"Bon nuit." Fleur instinctively replied before turning in place to apparate away.</p>
<p>"What, I wasn't worthy of a goodnight?" Hermione huffed. "I swear Phlegm is more stuck up than Draco in some ways."</p>
<p>Something in Harry had woken the moment Fleur had vanished. He could feel the white hot sensation burn through his mind before it was replaced by icy coldness. "You should not call her that."</p>
<p>"What? Phlegm, it's just a nickname for Little Miss Perfect." Hermione said as he picked up her newest book. Lavender had gotten her hooked on Harry Hotter bodice rippers, though Hermione disguised them as copies of Hogwarts: A History. "I couldn't help but notice she ignored her boyfriend and spent the night fawning all over you."</p>
<p>"Bill is obviously spending quality time with his sister." Harry tried to keep the impulse in check. "And Fleur has been my friend for a while."</p>
<p>"Yeah, I bet." Hermione smirked behind her book as she started reading what was definitely one of the stemier smut scenes. "Some girls always need another fish on the line so when the one she has in the boat escapes she can just reel the next one in. Phlegm's just cannier than most."</p>
<p>Rage formed a perfect stiletto and sent it flying. The deadly spike pierced the Harry Hotter novel and the needle sharp point stopped just short of Hermione's eyelashes. "I said: You should not call her that."</p>
<p>"Harry James Potter!" Hermione shrieked as her life stopped flashing before her eyes.</p>
<p>"Do not presume to scold me like a child, Hermione Jane Granger." Rage stood to his feet, foregoing any further violence for a moment.</p>
<p>"Rage, you don't want to do this now." Luna Lovegood approached Rage slowly with her hands in plain sight.</p>
<p>"No Luna Selene Lovegood, I think I want to do this very much." Rage replied as he formed another perfect spike.</p>
<p>"Mister Potter, you will stop this immediately." Albus Dumbledore was still sober, despite the fact he had finished his tenth shot of the night.</p>
<p>"No, Albus Percival Wulfric Brian Dumbledore, I do not think I will." Rage said flinging the spike in his hand upwards with such force it blew through every floor in the Burrow until it lodged itself in the Weasley's family ghoul's brain. "There, finally there will be a peaceful night in his hovel."</p>
<p>"Rage, what would she think? I know I don't like it. Not yet." Luna said with more authority than she had ever expressed in her life.</p>
<p>"Fine, Luna Selene Lovegood, I will behave for you and for her and her." Rage responded. "But I do not wish to be provoked again. Not when she is gone."</p>
<p>"What in the name of Merlin is going on?" Hermione shrieked, still more than a little freaked out that she had almost died. "Why are you calling Harry, Rage?"</p>
<p>"Rage is what they made of Harry." Luna said in a matter of fact voice. "And he came out because you insulted Fleur."</p>
<p>"She also insulted Harry. He is not as gullible as she thinks." Rage shot the bushy haired bookworm a glare. "He is not yours."</p>
<p>"What have we done, Albus?" Remus whispered, but there were three pairs of ears that caught the question.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Project: The Adaptable Ferocity Heirs</p>
<p>Subject: HJP-1R</p>
<p>Codename: Rage</p>
<p>Real Name: Harry James Potter</p>
<p>Species: Homo Sapiens</p>
<p>Age: Sixteen</p>
<p>Height: 192cm</p>
<p>Weight: 200kgs</p>
<p>Hair Color: Black</p>
<p>Eyes: Emerald Green</p>
<p>Ethnicity: Caucasian</p>
<p>Gender: Male</p>
<p>Mutations:</p>
<p>-Electricity Generator: Harry can generate 400 kilowatts of electricity at a moment's notice and fling it 500 feet. Harry can power any electrical device was long as it's draw is less than 400 kilowatts a second.</p>
<p>-Enhanced Hearing: Harry's sense of hearing is so acute he can hear a human heartbeat at 10 feet.</p>
<p>-Enhanced Sense of Smell: Harry's sense of smell is roughly equal to a bloodhounds</p>
<p>-Enhanced Vision: Harry's vision is perfect 20/1. He can also see in darkness perfectly as long as there is any ambient light at all</p>
<p>-Eternal Sustenance: Harry's magic has altered his body so he does not need food, water, sleep, or even air to function.</p>
<p>-Eidetic Memory: Harry's memory is perfect in every way. He remembers exact details of everything he experiences.</p>
<p>-Tesseract: Harry can instantaneously teleport one hundred feet with no known ward or jinx being able to stop him. He can bring along 220 kilos without exerting himself</p>
<p>-Surface Adherence: Harry can cling to any surface no matter how sheer or slick by subconsciously altering his aura to effectively 'bond' to that surface. It works even through most fabrics he would be wearing.</p>
<p>-Regeneration: Harry has been gifted (cursed) with a healing rate that is beyond insane. Harry heals in seconds what would take most people days, and healing in minutes what would take most people months. Even if his body is completely atomized he will heal and eventually be returned to life. Harry can temporarily weaken his own healing ability to Regenerate another. Unknown to him when he does he grants them copies of all his mutations if they are female it imbues them with an innate loyalty to him...</p>
<p>-Bio-Synth Steel: Harry can create a form of living steel that is superior to any known metal in durability and strength. Bio-Synth Steel is nonmagnetic and cannot rust.</p>
<p>--Harry can manifest his Bio-Synth Steel in the form of strength enhancing armor. The Armor hugs the body like a second skin and moves as Harry does. It is strong enough to completely absorb the physical impact of a 120mm Depleted Uranium shell and stop it dead in it's tracks. Against spells that do physical damage it is all but invulnerable. Certain spells that affect metal will affect the armor, except rusting spells. Harry's strength is magnified by the suit to the point he can give true giants a run for their money.</p>
<p>--Harry can create any melee weapon or thrown weapon with just a thought. The weapons are exceptionally fine quality and made of Bio-Synth Steel so they are incredibly hard.</p>
<p>-Minor Morph: Harry has the power to alter his body to achieve the effects of other mutations. he can only create one of these effect at a time.</p>
<p>-Gills and Webbed feet and hands: Harry can create a set of gills that will let him breathe in fresh or salt water. At the same time the webbing in his hands and feet increases giving him a much faster swimming speed.</p>
<p>-Extra Limbs: Harry can grow an additional pair of arms with all the advantages and disadvantages one would assume comes with that.</p>
<p>-Tentacles: Harry can grow tentacles that have a ten foot reach from his shoulders.</p>
<p>-Wings: Harry can grow a pair of black feathered wings that allow him to fly at 460 miles per hour.</p>
<p>-Venom Fangs: Harry can grow a set of fangs that can bite through titanium steel alloy with his current strength. They can manifest as needle thin and virtually painless or sharklike and heavily damaging. In the former case they can inject one of two different types of venom&hellip; one which is a powerful aphrodisiac and another which is almost as potent as Basilisk Venom in terms of lethality.</p>
<p>-Venom Claws: Harry's finger and toe nails can be altered to become harder than diamond, razor sharp and grow up to two inches. They are envenomed with a variant of Draught of Living Death that will have a variable duration depending on Harry's desires.</p>
<p>-Tail with Venomous Stinger: Harry can grow a five foot prehensile tail with devil spade stinger that can pierce four inches of titanium steel alloy. The venom in the stinger is a completely paralytic one, that leaves its victims unable to move or even breathe. .</p>
<p>-Dwarf: Harry shrinks down to two feet tall.</p>
<p>-Giant: Harry can grow to twelve feet tall.</p>
<p>&nbsp;</p>
<p>Physical Abilities:</p>
<p>-Strength: Harry, after his body is rebuilt, can dead lift. 5000 kilos. With his Armor he can deadlift 32,000 kilos.</p>
<p>-Reflexes: Harry's reflexes are fast and precise enough he can parry bullets with his armored hand.</p>
<p>-Endurance: Harry does not tire from normal activity. He can maintain a wakeful state indefinitely under most circumstance. When pushing his body to the limit he can operate for five days before needing rest.</p>
<p>-Running Speed: Can sprint 125 mile per hour unarmored or 208 Miles per hour armored. Long distance running is 32.5 mph and 52 mph respectfully.</p>
<p>-Swimming Speed: Can attain a maximum swim speed of 92 mph but long distance is 27 mph.</p>
<p>&nbsp;</p>
<p>Training:</p>
<p>-Physically: Harry has been fully trained in Wanded combat, Hand to Hand combat, Melee weapons training, Firearms training, Acrobatics, Gymnastics, Dancing, and much much more. If it was vaguely useful as a combat or infiltration skills, Harry was trained in it until it was second nature.</p>
<p>-Mentally: Harry's mind was crammed with every piece of useful information and trivia the Agency could conceivable collect that would help his mission. His entire thinking process was rewired to find the best solution possible to any problem.</p>
<p>-Psychologically: Harry was broken of his pacifism in the most brutal methodology possible. He went in without the ability to truly want people suffer or die and he he has come out largely incapable of mercy towards his enemies.</p>
<p>-Emotionally: The Agency intentionally revealed which of the Order of the Phoenix had handed Harry over to them. Many of their Psychological conditioning methods actually used images of those people as Harry's tormentors. While his capacity for love is undiminished, his capacity for cold unending rage is nearly as infinite.</p>
<p>-Conditioning: Harry has been conditioned to seek out and destroy the Death Eater threat by any means necessary. He has also been conditioned to not harm any active Order of the Phoenix member. This only makes Harry's rage grow as everyone who betrayed him to his torturers is an active Order of the Phoenix member.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1532">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1532</a></div>