<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is the story of a boy who loved once. His quest to see it bloom. His journey to become good enough for his perfection. While she goes through the same quest. H/Hr, themes of abuse and sex. romance and powerful!harry.&lt;/p&gt;'><title>Make it Right by hebrideanblack88</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1554">Make it Right</a> by <a href="viewuser.php?uid=5647">hebrideanblack88</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is the story of a boy who loved once. His quest to see it bloom. His journey to become good enough for his perfection. While she goes through the same quest. H/Hr, themes of abuse and sex. romance and powerful!harry.</p><br />
<span class="label">Categories:</span> Bonding <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,944 <span class="label">Read:</span> 7,625
<span class="label"> Published: </span>November 13, 2015 <span class="label">Updated:</span> November 15, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. (this disclaimer applies to all chapters in this story)</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - The Brave</a> by hebrideanblack88</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - The Regret</a> by hebrideanblack88</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - The Brave by hebrideanblack88</div>
<div class='chapter'><p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><em>(A/N Woo! First ever chapter. Quite literally, never done anything like this before! so any sort of comments are very much appreciated! even if its the meanest thing ever i would love to hear it! and ill try my best to respond to any questions! please enjoy and know i will be updating semi-regularly but the ending is very much not decided. (taking place at the end of the goblet of fire) )</em></p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was alone, and he knew he wanted to change that. For all his life people had isolated him. They never said anything but their actions spoke a thousand words, the Dursleys had never comforted him, the teachers in primary had never believed him, Hogwarts had accused him and his best mate had deserted him so many times he was starting to forget who his enemies were and who were his friends.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The bespectacled wizard was interrupted of his musings as a slumbering mass shifted her head on his shoulder. Tufts of her brown hair poked dangerously close to his nose and he tried valiantly to stave off the impending sneeze. This moment with Hermione was so perfect, Ron had gone off to relieve himself and that left just him and her. Tilting his head a slight degree gave him the chance to see Hermione's sleeping face one more time and escape the tingly hairs that seeked to break this serene image. her curly hair seemed to frame her soft features in a warm and deep way; Harry felt love for the first time in that moment. Not that he could ever admit it to her.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">All too soon Ron had returned, blundering in a waking Hermione. Although Harry did enjoy the split second the ginger get's loud entrance shocked Hermione enough for her to seek out Harry's hand, sending a burning heat up his arm; and to his cheeks.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">All too soon they were at the train station. All too soon he had said his "hellos" and "see you next years". All too soon Hermione's hug had been dropped by her and her twinkling eyes had moved from the inch she had been. <em>Kissing distance</em> Harry remarked to himself, regret for not using the whole year to talk to her! He had let the students twist his emotions and the tournament take over his mind. In the last task all he could think about was her periwinkle dress flowing around her like a princess. he never even noticed how much he was pushing away the girl who meant so much to him. Harry looked on forlornly while Ron muttered something to Hermione; and she laughed and nodded.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">For a moment everything dropped and Harry's knees felt weak. ancient civilisations crashed upon his ears as the blood of old sand from Ron's blood, he couldn't let her slip away. Not now. he needed to let her know, in the end it was her decision but she needed to know how he felt about her.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was only four steps away from her, but in those four steps countless ideas darted through The 15 year old's head. <em>Kiss her&hellip; no. Tell her you need her&hellip; no. Ask her to be with him instead of Ron&hellip; maybe? no.</em></p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Hey&hellip; mind if we talk for a moment? I need to tell you something?" Harry mumbled. Hermione's brow arched in a gentle slope as he guided her to a corner nearer to the crossing, but her face showed no sign of annoyance. Concluding this was a good a sign as any he broached the subject.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Well he tried. He couldn't find any way to start.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione beat him to the punch. "Harry? Are you ok? you were quite on the train and you've been so distant this whole year, did you come to ask about Ginny? are you going to ask her out?" she blurted out in quick succession.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"What? I am fine, thanks for asking i just wanted to talk to you about letters&hellip; i wanted to know if you'd be ok if we talked more over the summer, i really miss you then." at this Hermione's eyes softened and stopped their search into Harry's soul. He never noticed how they seemed to swirl with a daub of milky chocolate mixed with the richer dark chocolate of her irises&hellip; she was beautiful.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"ow of course Harry. you never have to ask to mail me! Your such a sweet friend -" Harry's smile dropped "- and i will make sure to mail you every single day!" while Hermione noticed his glitch of a frown she had no inclination to the damage she just caused, but to Harry all he need to fix his broken pride was her smile, wholesome and pure.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Thanks Hermione, you mean allot to me. More than anyone i've ever met&hellip;" and with the unofficial motto ringing in his head 'in for a penny, in for the whole pot' he lent to her in a swift motion and kissed her cheek. It was a stupid thing to do, he regretted it until he touched her cheek, then he knew it was worth it. Sparks zipped along his lips at the brief contact and the dumbfounded look in the brunettes eyes was almost comical. But her horror was most definitely not.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Ow Harry! I didn't! I&hellip; I need to go" Hermione stuttered as she scurried out the portal leading to muggle London, Harry tried to call to her but she was gone, having already said goodbye to everyone as well he dragged himself through the portal and out into the civil world. at least here no one wanted his autograph.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It only took a moment from him to spot Mr. Dursley, being the big lump he was. As well as the purpled face from being kept waiting made him perfect for spotting, Hermione's bushy hair was nowhere to be found though. This fact cut him deeper then the whole year of slander combined.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Mr. Dursley was mad. Turned out he had been having trouble at work and somehow this was Harry's fault, luckily he escaped with only two clips on the ear while in the car. a new record from him. If any of Harry's friends had seen him at his "home" they would instantly know the truth. his body crumpled in on itself in a display of submissiveness. the type formed from years of abuse, he truly thought of them as his betters; and it ripped him apart. Harry was alone.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was alone with his thought, and that wasn't good. He hadn't eaten and he was still in turmoil over Hermione. He had hurt her, all because he was scared of losing her to his only other friend. He needed to send her a letter. before she finally figured out how much of a pillock he was. He needed her, as a friend; and he wouldn't lose her over his feelings.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Dear Hermione ,</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I am sorry. I really am, i shouldn't have done that. i guess i just got scared, you're my best friend and no matter what i am here for you. please don't shut me out because you don't like me in that way. I understand, it's my fault. if you get this and still want to talk to me feel welcome to use Hedwig. she could use the exercise while at the Dursleys.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I really will miss you for the summer, even if it's just because you're my friend.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Yours, Harry.</p>
<p>&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><em>(A/N this is short i know, but i am really not sure if i am any good at this. if people seem to like it i would love to make this into a massive story arch!)</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - The Regret by hebrideanblack88</div>
<div class='chapter'><p class="normal"><em>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. </em></p>
<p class="normal">&nbsp;</p>
<p class="normal">(A/N Thank you all for the reviews! I never expected to see so many views and favorites! Writing for you all has already become additive, every review is another reason for me to create more. I will make sure to work on capitalisation bearing in mind I am not beta&rsquo;ed at the moment so please forgive that. Enjoy the chapter, this one is a treat for being so excellent!)</p>
<p class="normal">&nbsp;</p>
<p class="normal">A letter sat. Alone on Hermione&rsquo;s desk, the smart witch knew at some point she would have to open it. It was killing her! <em>Harry thinks I hate him&hellip; I don't hate him! I am just annoyed at him! Not to mention what Ron said, how could I start something like that with Harry&hellip; </em></p>
<p class="normal">&nbsp;</p>
<p class="normal">Hermione thought back to getting off the train. Ron had taken hold of her hand almost instantly. He clearly wanted to say something, so she ignored this violation of personal space for the moment and allowed him to speak. &ldquo;Hey Hermione, have you noticed Harry&rsquo;s dark moments have been getting for frequent?&rdquo; Ron whispered into her ear, he was referring to the times her best friend&rsquo;s eyes would glaze over. Presumably thinking back to the night of Cedric&rsquo;s death, you could see the pain in his eyes.</p>
<p class="normal">&nbsp;</p>
<p class="normal">Her hands clamped on her desk, the finger marks fitting her hand from where she had debated some of her hardest question while gripping the table. Should she ignore the letter? She missed her friend but would he understand? <em>Of course he would, he's Harry. </em>But could she tell him&hellip;</p>
<p class="normal"><br /> That she wasn't strong enough to help him get over Cedric&rsquo;s death. She couldn't help him like she had helped before. At the station the mere thought of Harry&rsquo;s pain had scared her beyond what 3 years at Hogwarts could have produced. The eyes of the basilisk weren't as painful as his molten eyes.</p>
<p class="normal">&nbsp;</p>
<p class="normal">Hermione looked around her room, bare and Spartan. It seemed so stifling; she reached out for the door and stumbled out the room. The whole damn house looked the same, her parents were just like her. The only comfort they found was in order, and some one to order them.</p>
<p class="normal">&nbsp;</p>
<p class="normal">With spare pictures telling of Hermione's childhood and her parents lives she entered into the living room. In the corner of the slightly lighter cream room sat her mother, a generally lovely person who worked as a dentist; beside her husband who worked there as well.</p>
<p class="normal">&nbsp;</p>
<p class="normal">&ldquo;Honey! Are you ok? You seem so upset, is there anything wrong?&rdquo; The mother fired off in quick succession. Just like Hermione her mother had a penchant to ask questions very fast.</p>
<p class="normal">&nbsp;</p>
<p class="normal">&ldquo;Yes mother, I am just confused. Harry kissed me&hellip; Only on the cheek though&rdquo; Hermione told her, the little witch had always had a strong relationship with her mother. She always listened and told the truth. Sadly her father was a little more distant.</p>
<p class="normal">&nbsp;</p>
<p class="normal">Alice smiled for a moment, her daughter always talked about Harry. He seemed so polite and gentle when they met at the station at the end of the year. Thinking about it, she was confused why Hermione didn't seem more excited; setting down her cup she ask her daughter.</p>
<p class="normal">&ldquo;Hermione, I always thought you liked this boy? Is this a bad thing?&rdquo;</p>
<p class="normal">&nbsp;</p>
<p class="normal">This question managed to catch the brunette off guard. &ldquo;Well&hellip; yes I like him, but only as a friend right now. I mean he's nice and funny&hellip; and he cares a lot about me; but that's not the point. He has so many issues and I don&rsquo;t think I can be there for him. He deserves so much better than me.&rdquo;</p>
<p class="normal">&nbsp;</p>
<p class="normal">Hermione had suffered from self esteem issues most of her life; since her classmates decided big teeth were funny in fact. Alice set down her now cold tea and tried to grasp the situation.</p>
<p class="normal">&ldquo;Hermione? It seems like you're more worried about hurting him then yourself?&rdquo; Alice probed, and when her only daughter didn't respond she continued. Trying her best not to anger her. &ldquo;I know no matter what your a strong woman and you would never hurt someone on purpose. If Harry wants to be with you and you want to be with him don't let yourself think you anything less than perfect-&rdquo; At this Hermione made to interrupt her, but a sign from her mother quickly silenced her.&nbsp; &ldquo;I know you. Sometimes I think better then you know yourself&hellip; You do like him. Just make sure you set the pace ok honey? Stay safe and make your own decisions, I can only help so much.&rdquo;</p>
<p class="normal">&nbsp;</p>
<p class="normal">Her words struck like hammers on Hermione&rsquo;s ears. She always thought her mum resembled her. With only slightly darker hair making a difference, now she could see her mother in her more than ever. Great at giving advice, less so at taking it. Hermione could still remember the time mum made everyone in the house sick.<em> Out of date yogurt is bad, even if it's only a day.&nbsp; </em>That thought made her chuckle, her mum was alright.</p>
<p class="normal">&nbsp;</p>
<p class="normal">&ldquo;Thanks mum, i&rsquo;ll think about what you said. I promise i will&rdquo; she managed to stumble out, turning and walking out the door. She may or may not have pretended to ignore her mum when she called out what his problems were. After all they weren't hers to tell, it had nothing to do with the fact they had no clue what happened to Harry over the three years at hogwarts. The magic castle liked to keep things in-house. Pretty uncomfortable when you thought about what could happen and no one would know&hellip;</p>
<p class="normal">&nbsp;</p>
<p class="normal">Hermione later found herself in her room drafting a letter to Harry.&nbsp; <em>Just because he is your friend doesn't mean he deserves bad grammar. </em>She thought to herself with a quill in hand.... Another few drafts and she would be done. The opened letter from Harry sat snuggle in her robes and she felt stupid for ever getting so worked up about the kiss, he felt just as bad as she did! He was so sweet about it, she just wanted her friend back.</p>
<p class="normal">&nbsp;</p>
<p class="normal">It. Was. Perfect. Nothing too intense and forward, yet not stand offish. It offered an apology for her shock and yet still managed to allude to the fact she was still thinking about him and her. The subtle intricacy of this letter were astounding, Hermione was very pleased with herself. Hedwig was still sat on her window sill; she had often seen her waiting for Harry to send a letter before he even knew he had to write one. Hedwig was a master of her craft and masters always got bacon when they arrived.</p>
<p class="normal">&nbsp;</p>
<p class="normal">--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--MiR--</p>
<p class="normal">&nbsp;</p>
<p class="normal">Harry knelt in the dirt, the sun had cooked his bare shoulders in a horrific way but his clothes were not washed often and if they were dirty he stunk; It's not like he cared for the Dursley&rsquo;s but laying awake at night smelling of sweat and dirt was awful.</p>
<p class="normal"><br /> He knew two pairs of eyes were watching him, paying them no mind he continued to pull at the weeds with agonising pain. Tears welling in his eyes, <em>just keep working. You've felt worse than this. </em></p>
<p class="normal">&nbsp;</p>
<p class="normal">&ldquo;He looks even better to day. Jesus Abby! Look at his Biceps!&rdquo; a blonde teen whispered from the garden next door, her blue eyes twinkling past her long lashes. She received a sharp jab from her partner for that comment.</p>
<p class="normal">&ldquo;Shh! If you say one more word Beth I&rsquo;ll kick you out of my house, if he spots us we are dead. He will tell his awful family and then my parents won&rsquo;t hear the end of it! So I won't either!&rdquo; Abby hotly replied. <em>My friend is an idiot! But he really is hot&hellip; </em>she thought to herself and with that she resumed her creepy obsession, watching the boy next door weeding, flexing his muscles in delicious ways.</p>
<p class="normal">&nbsp;</p>
<p class="normal">Harry would have normally found this very unsettling, doing everything in his way to hide his body. But since the start of the summer, when his uncle had set him to work fixing the garden that since his departure last year had fallen into a state, his right had pained him with a burning ache. He had just assumed it was the hard work the first night. His whole arm spasming in pain, but on the fourth night he knew something was deeply wrong inside; this pain wasn't like the ache of his back. It grew with each rotation of his hand and it cut to his bone, sending shivers. Like a phantom pain from his run in with Wormtail.</p>
<p class="normal">&nbsp;</p>
<p class="normal"><em>Wormtail.</em> Harry's whole body tensed at his name, sending pain spiking through his arm. That abomination of a man killed Cedric. Harry lied, Cedric wasn't killed with a killing curse. It was a dark cutting curse; Cedric bled out on the floor begging for Harry to save him&hellip; The green eyed boy didn't even hold his head as he slipped away. <em>Death makes cowards of us all. </em>Harry thought, tears streaming down his face. &ldquo;Forgive me Cedric&rdquo; he mouthed.</p>
<p class="normal">&nbsp;</p>
<p>&nbsp;</p>
<p class="normal"><em>(N/A Thank you! I hope you enjoyed! I&rsquo;ve planed few chapters ahead and so I have decided to write on a weekly basis. As always if you've got any questions make a review! I&rsquo;ll try to answer any I get, but make sure you're logged in. I don't get the ones when you aren't!&rdquo;)</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1554">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1554</a></div>