<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter is in Azkaban, abandoned by those he considered friends. But hope comes in the most unlikely manner - a family is forged in suffering and tragedy. A tale of forgiveness, retribution and hope.&lt;/p&gt;'><title>Breeze in the Spacious Sky by Maedhros</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=157">Breeze in the Spacious Sky</a> by <a href="viewuser.php?uid=456">Maedhros</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter is in Azkaban, abandoned by those he considered friends. But hope comes in the most unlikely manner - a family is forged in suffering and tragedy. A tale of forgiveness, retribution and hope.</p><br />
<span class="label">Categories:</span> Drama, Azkaban, Betrayal <span class="label">Characters: </span> Draco Malfoy, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Drama, Friendship, Hurt/Comfort, Tragedy<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/Ginny<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,811 <span class="label">Read:</span> 23,383
<span class="label"> Published: </span>February 25, 2009 <span class="label">Updated:</span> February 25, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Maedhros</p>
      <p><b>2.</b> <a href='#2'>The Legend of Harry Potter</a> by Maedhros</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Maedhros</div>
<div class='chapter'><p><strong>
<p align="justify">&nbsp;Godfather</p>
</strong>&nbsp;</p>
<p>
<p align="justify">Sirius Black had a terrible headache as he walked through the endless chasm of thoughts and memories. &lsquo;<em>None had ever returned from the veil alive,&rsquo;</em> was the foremost thought in his mind. But the thought that always followed the former dismal one was, &lsquo;<em>none had ever survived a decade in Azkaban with their sanity intact.&rsquo;</em>
<p align="justify"><em>&lsquo;Harry needs me,&rsquo;</em></p>
<p align="justify">Sirius Black, regardless of all else was a courageous man. Many might call him a bully due to his pranks as a child, but rarely did he prank those who were unable to defend themselves or were weaker than him. To them, Sirius Black and James Potter were protectors. They often likened themselves to Robin Hood and his Merry Men. That was what the Marauders strived to be - outlaws, or rather undisciplined students, who fought against extremist purebloods for the sake of the muggleborns. But that was in the past. In his hour of reckoning, few people were prepared to look at him as he was, including his best friend Remus Lupin, and judge him based on the family he was born into.</p>
<p align="justify">For Sirius Black, nothing had hurt him as much as Remus Lupin&rsquo;s belief that he had betrayed James Potter, his brother&hellip; their brother. So when he was finally free of his curse and away from Azkaban, the only reason why he remained close to Remus Lupin was his godson, who seemed to hold the werewolf with some sort of respect. Sirius Black had decided no betrayal unto himself was bad enough for him to alienate the friends of his godson, the only person who mattered to him any longer.</p>
<p align="justify">
<p>
<p align="justify"><em>&lsquo;Harry needs me,&rsquo;</em></p>
that thought was becoming stronger with each passing moment and Sirius Black was almost desperate to the point of invoking the darkness to aid him. But before he could do that, before he could sell his soul to the devil himself, a strange light appeared in front of him - like a white stag in the distance - a light that he knew was his godson&rsquo;s desperate plea for help, and Sirius followed without any hesitation. <em>&lsquo;Harry needs me,&rsquo;</em> was all that mattered to him.</p>
</p>
<p align="justify">And so when Sirius Black emerged from the Veil of Death in the Department of Mysteries, none was more shocked than Amelia Bones herself. She had been visiting that department, fortunately perhaps for the former Prisoner of Azkaban, and she stopped all Aurors and Unspeakables from attacking him. Instead, she administered a truth serum on him and questioned him thoroughly. When she was done, Amelia Bones was shocked more than she ever had been in her life.</p>
<p align="justify">&ldquo;I&rsquo;m so sorry for what you have had to endure,&rdquo; she said quietly, as tears fell from her eyes. Of all women that worked in the Ministry, she alone knew the terror that was Azkaban, having accompanied every criminal she herself condemned to their fate. It was her way of convincing herself that there was a reason behind what she did. Amelia Bones knew what she condemned people to, which was perhaps why she never agreed with the sentence that was given to Harry Potter, the boy-who-lived for murdering his relatives, for she herself was not the person who sentenced him.</p>
<p style="text-align: center;">~~~</p>
<p><strong>
<p align="justify">Black</p>
</strong></p>
<p align="justify">So it was that Sirius Black was given a full exoneration and apology by the Ministry of Magic, for Amelia Bones would have it no other way. She did however manage to convince Sirius to not search for Harry Potter until he had healed himself. That was her only condition and loathe as he was, Sirius agreed to it.&nbsp;</p>
<p align="justify">But a promise such as that would hardly stop a Marauder from determining what he wished, and so the first question Sirius asked the Order of the Phoenix on returning to his ancestral home in Number 12 Grimmauld Place was, &ldquo;Where is Harry?&rdquo;</p>
<p align="justify">Fortunately perhaps for most people other than the one who spoke, it was Ronald Weasley who responded and none else. &ldquo;In Azkaban, rotting as he deserves,&rdquo; said the red-faced boy, unaware of the quiet and disguised fury that was rising in Sirius Black&rsquo;s eyes.</p>
<p align="justify">&ldquo;Where is Dumbledore?&rdquo; asked Sirius quietly, and only Remus Lupin and Minerva McGonagall saw the danger that was approaching them. They alone knew that Sirius Black had never shown such anger, such quiet and restrained fury before, and what they saw and heard reminded them so much of the less savory of Sirius&rsquo; relatives, that they shivered. The madness of the Blacks was well known and feared.&nbsp;</p>
<p align="justify">It was Alastor &lsquo;Mad-Eye&rsquo; Moody who said, &ldquo;Dumbledore&rsquo;s dead. He was murdered by Snape. But we had our revenge. We killed that bastard, and much more. We shredded his corpse to pieces. Why, the Weasley brothers even had great fun pissing and excreting on it before we fed it to Hagrid&rsquo;s Acromantula.&rdquo;</p>
<p align="justify">Sirius felt sick. Uncontrollably, he shouted, &ldquo;Snape was Dumbledore&rsquo;s man, through and through. I hated that slimy man but even I could see that. Why is Harry in Azkaban?&rdquo; His final question was directed towards none other than Hermione Granger, the person who had accompanied his godson in saving him several years ago. His eyes held a desperation that begged for a direct and unmerciful answer.</p>
<p align="justify">Hermione sighed and held her boyfriend Ronald Weasley back before replying, &ldquo;Harry killed the Dursleys, witnessed by Mundungus Fletcher, and he himself confessed to it. He had turned dark. I&rsquo;m so sorry, Sirius.&rdquo; As she spoke, a tear emerged in her eyes and Ron instantly embraced her.</p>
<p align="justify">Sirius had frozen and he turned towards Remus Lupin, whose face had turned sallow with grief and his eyes lifeless. With his broken posture he confirmed to Sirius Black that he too believed in Harry Potter&rsquo;s guilt. Sirius shook his head and turned to Ginny Weasley, his sole companion while Harry was imprisoned with his uncaring relatives, and he saw tears spilling from her eyes. &ldquo;Ginny?&rdquo; he asked quietly.</p>
<p align="justify">Her only response was to sob violently and nod her head. &ldquo;He confessed,&rdquo; she cried out.&nbsp;</p>
<p align="justify">Sirius froze for a moment, and another, and another. Then he started laughing. And few who were present were able to restrain from shivering, for they beheld the madness of a Black in front of them - the most feared and crazed of all purebloods. But Sirius Black wasn&rsquo;t laughing out of any evil or dark thoughts but out of despair and disbelief. After several minutes, he stopped and took a deep breath. With a sharp intake of breath, he hissed, &ldquo;Get out!"&nbsp;</p>
<p align="justify">When everyone stared at him in confusion, he repeated, &ldquo;Get out of my house, all of you! Kreacher!&rdquo; he yelled. &ldquo;Throw these traitors and filth out of my house!&rdquo; As he spoke, a house elf appeared and stared at Sirius in wonder for several seconds before saying, &ldquo;Master is finally worthy. Kreacher follows.&rdquo; And with that, each member of the Order of the Phoenix suddenly found themselves disappearing out of Headquarters and appearing in the streets of muggle London.&nbsp;</p>
<p>
<p align="justify"><em>&lsquo;Harry needs me.&rsquo;</em>&nbsp;</p>
</p>
<p align="justify">The reason for that was completely clear to Sirius and he walked to the library of his mansion and brought out a quill and some parchment. Sitting in front of his desk, he thought for several seconds before beginning to write.</p>
<p style="text-align: center;">~~~</p>
<p align="justify">&nbsp;</p>
<p><strong>
<p align="justify">Justice</p>
</strong>&nbsp;</p>
<p align="justify">Amelia Bones was in a quandary. Only recently had she been elevated from her respectable position as Head of the Department of Magical Law Enforcement into Acting Minister of Magic after Rufus Scrimgeour&rsquo;s hideous assassination. She despised her predecessor, but tried hard to avoid speaking ill of him in public. As Minister, however, her actions spoke loud and clear of her opinion of the former minister as she took little time quickly undoing much of what he had done during his reign.</p>
<p align="justify">The challenge for Amelia Bones came, however, in the form of a Black Missive - a letter from one of the most influential pureblood family in the Wizengamot, demanding a retrial of Harry Potter. For Amelia Bones, if she wished, she could have easily disregarded the missive, as the influence of the Blacks had been declining in the past twenty to thirty years. However, it was the request itself that swayed her decision.&nbsp;</p>
<p align="justify">Amelia Bones had never been satisfied with the sentencing of Harry Potter, perhaps most of all because, somehow conveniently, she had been indisposed during that time. Someone had gone to great lengths to see to her being poisoned while Harry Potter faced trial. For that reason alone, and none other, did Amelia Bones feel uncertain that the boy she had seen as a fifteen year old, could be capable of murdering in cold blood without any justifiable reason. But she was bound by her oath of duty to accept, uphold and protect the judgment of the court.&nbsp;</p>
<p align="justify">The missive by Lord Black, however, changed everything.&nbsp;</p>
<p align="justify">And so it was that Amelia Bones decided to rise to the call of her foremost duty - to provide justice to her people. Minister Bones spent little time in preparing for her eventual journey to Azkaban, to see the condition of Harry Potter, to bring him out herself, and to question him thoroughly. Only then would Minister Bones be certain that Harry Potter was guilty.&nbsp;</p>
<p align="justify">&ldquo;Tell me, Percival,&rdquo; she asked her Junior Undersecretary. &ldquo;What made your family believe Harry was capable of murder?&rdquo;</p>
<p align="justify">The red haired youth fidgeted uneasily and averted his gaze. Finally, he spoke with resolute and confidence, &ldquo;It was easy, ma&rsquo;am. They never really cared for the boy himself -- except perhaps for my sister. All they saw was a task appointed to them by Albus Dumbledore that they had to carry out for the sake of their future wellbeing. When Dumbledore died, there was little incentive for them to keep on.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Do you believe he did it?&rdquo; asked Amelia again.</p>
<p align="justify">&ldquo;Does it matter?&rdquo; asked Percy after a few seconds. When Amelia looked at him sharply, he nodded his head. &ldquo;I do, but only after he confessed it himself. Why would he confess if he didn&rsquo;t commit the crime? Without Veritaserum as well."&nbsp;</p>
<p align="justify">Amelia Bones sighed again and rose from her seat. She walked towards the window and said, &ldquo;Let us hope that you are correct in your belief. This world will not be able to repay the debt it owes Harry Potter should I find him to be innocent of the crimes that are ascribed to him.&rdquo;</p>
<p align="justify">Ignoring Percy&rsquo;s shocked face, she brought out one of the special Portkeys that led to Azkaban and disappeared with it. True to her character, Amelia Bones would herself experience what Harry Potter had to endure, for good or bad, and only then would she judge him. But what she would see when she entered the cell that held the most notorious Prisoner of Azkaban would haunt her dreams at night and her thoughts during the day for several years to come.&nbsp;</p>
<p>Never had she seen something as terrible as what she did in the cell of Harry Potter. And she didn&rsquo;t need a trial to be certain of his innocence. To her mind, the boy couldn't be less innocent than a new born baby, crying for milk in St. Mungo's.</p>
</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Legend of Harry Potter by Maedhros</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Reviews appreciated. This story is a bit ambitious and I have several scenarios in my head on where to take it from this chapter onwards. I think I might end up (perhaps) posting several alternate versions.</p></div></div>
<div class='chapter'><p><strong><strong><font size="2">
<p align="justify">The Prisoner of Azkaban</p>
</font></strong></strong>
<p align="justify">Maybe it was just the alcohol taking over then. For nearly seven years, I had been trying so hard to live a normal life, to be just an ordinary boy with ordinary worries. Fat chance. People wanted their legend, and in a moment of sheer na&iuml;ve stupidity, I gave them their bloody legend!</p>
<p align="justify">And they sent me to Azkaban.</p>
<p align="justify">I went laughing in a manner similar to my godfather, or so I was told. I was beaten by several Aurors. I was even beaten by some I once called friends. I was shunned by the girl I loved, cursed by those for whom I would have given my life in a heartbeat. I was stripped of all my dignity, denied the right to be heard, the right to be free, to be treated as a human being. No, I was their hero and I had betrayed them. I deserved nothing but the very worst.</p>
<p align="justify">If only they knew the truth. If only they knew what happened that night when I yet again saw that same ghastly green glow that plagues my nights by striking my mother&rsquo;s chest hit the bodies of my relatives. If only somebody had asked for the whole story. But my guilt was established with a single question that I answered. I said - yes, I killed them. And that was all they needed to know to cast me down from the highest pedestal to the deepest abyss of sin and depravity.</p>
<p align="justify">Such is the fate of legends.</p>
<p align="justify">As I remained sitting in my tiny cell, I had not one thought that could sustain me. No one believed in me. Perhaps Sirius might have, having endured something much similar, but he was dead. I had killed him as well. It would be pointless to bank on the impossible. I remained sitting in my cell, unmoving and unheeding of aught else, and as days passed, the meager fare that was our due - two slices of moldy bread and muddy water that had a foul stench, heaped together in a pile - untouched, uneaten. The guards would mock me and pretend to take my order for a meal of my choice. Fools, hunger didn&rsquo;t bother me.</p>
<p align="justify">Hunger was my dearest childhood companion.</p>
<p align="justify">But then it happened. Not even Azkaban could change one thing in me, and perhaps I never wished for it to, for it was my strongest link to my godfather. It was there that I began to truly understand Sirius and what he might have gone through, what he must have endured, and what strength he must have had to rise above it to rise to my aid. But it was there that I succumbed to my biggest weakness yet again.</p>
<p align="justify">It happened again and I succumbed to my desire to aid people, and I sent my dried bread and mug of water towards the cell next to me.</p>
<p align="justify">What did I expect out of such a small gesture of goodwill? Nothing for myself. But I did gain much. I gained the heartfelt gratitude and adoration of one of my greatest nemesis. Draco Malfoy would speak to me. He would speak of all the crimes he had done, of his regret, and of all his suffering at the hands of his own father. What did he expect out of such a show of camaraderie in the dark shadows of hell? Nothing for himself. But he gained my forgiveness for the part he played in the death of Albus Dumbledore, the one man who would have believed in me despite any confession that came out of my mouth.</p>
<p align="justify">How could he not, when I was but a creature of his own designs.</p>
<p align="justify">It is strange the mysterious ways in which fate twists our life and pushes us here and there during our constant struggle for survival and purpose. Azkaban. The place of nightmares. The place where one is forced to die every night to his most feared memories, only to be resurrected in the morning for yet another night of endless pain. Azkaban.</p>
<p align="justify">How can anyone be sane after a single night in Azkaban?</p>
<p align="justify">No. I was already insane. I was insane even as a child when I allowed the Dursleys to get away with torturing me. But did that give me a right to kill them? Wait. Did I kill them? I was beginning to lose my own confidence in my innocence, or was it guilt&hellip; One of those&hellip; I do not know, I could not tell. Perhaps I was losing my sanity faster than others because I refused to eat the rations they would give us. But the guards would cast a charm on me, a mild healing and nutritional charm.</p>
<p align="justify">How fitting. They kept you alive just to make you suffer endlessly.</p>
<p align="justify">That was the first day I opened my mouth. I do not know how long I had been in Azkaban but from the neatly placed piles of plates and the number of times it had been cleared, I would assume at least a month, perhaps closer to two. But that was the day I opened my mouth and I laughed. I think Draco cried on finally hearing my voice for he thought I had lost my sanity. He had lost his only sane companion to the darkness. What an idiot!</p>
<p align="justify">In that moment, I had finally stopped being insane.</p>
<p align="justify">Insanity, what a wonderful concept. Humanity takes everything that does not conform to its standard and labels them insane. Was I ever normal? Of course not. Then I had never been sane in the first place. How could I suddenly become insane? How could someone who had never been normal or sane become insane? That is simply not possible.</p>
<p align="justify">But I did stop being insane, for what it is worth. And I know that because the Dementors stopped hurting me.</p>
<p align="justify">I heard my voice again as I started reciting Mary had a little lamb and it was strange. I do not know how else to explain except that I was not Harry Potter, Prisoner of Azkaban, any longer. In fact, I hadn&rsquo;t been that for quite some time. I was merely an observer sitting in the mind of Harry Potter and manipulating his body as dispassionately as if by pressing buttons and pulling levers. I heard my voice again. It called out to Draco Malfoy to say - I wish I had taken your hand in the Hogwarts Express. And then I laughed.</p>
<p align="justify">Sweet is the sound of an honest laugh in the depths of misery and doom.</p>
<p align="justify">Honest was the laugh that came from Draco Malfoy on hearing my words. Somehow, he knew what I meant. But not even he knew the reason why I stopped being in pain. None knew, none who couldn&rsquo;t look into my cell would know. For the first time since my incarceration did I smile. For before me stood Prongs, proud and mighty, shining silver with magnificence and grief as he nuzzled my cracked feet. My protector still looked after me and that made me smile.</p>
<p align="justify">Not even Azkaban can deny me the love of my parents.</p>
<p align="justify">It was good to hear Draco laugh one last time, for his minor sentence was over and done. The Dementors released him, always staying a good distance from my cell. Even they knew better than to approach a Patronus. Draco&rsquo;s final words to me were - I will visit.</p>
<p align="justify">But I digress. I had before me the means to escape my captors. I had the chance to flee Azkaban on the back of Prongs and return to&hellip; that was when I paused and sadly shook my head at Prongs, as he licked my cheek with his magical silver tongue sadly. I had no reason to escape. Sirius had purpose when he escaped. Sirius was driven by revenge and love. Sirius had me while I had nobody at all. Nobody still alive, that is.</p>
<p align="justify">Why should I leave Azkaban when the prison had treated me no worse than the world beyond?</p>
<p align="justify">Albus Dumbledore&rsquo;s head entered my mind at that very instant, chiding me for leaving the world to the mercy of Lord Voldemort, but my heart was no longer in it. I turned to the face of my former mentor in my mind and explained clearly that I still thought as highly of him as I did in my second year. But where was Fawkes? Where was my savior? Where was the man I looked to as a grandfather?</p>
<p align="justify">Where was the help that would be given to any who would ask for it?</p>
<p align="justify">I would not fight Voldemort for the world&rsquo;s sake and I apologized to Albus in my mind for that. Instantly, I cringed at his look of disappointment. His opinion still mattered to me, for I knew in my heart, deep down, that he loved me like a grandson. His hand was forced, as he manipulated me, by the weight on his shoulders and for that I hated him. But I could not deny the joy I feel even now on recalling his proud eyes at my achievements. I cannot abandon him.</p>
<p align="justify">Even in Azkaban, I was Dumbledore&rsquo;s man, through and through.</p>
<p align="justify">And so as days passed I got up, planning my exit. But it was unnecessary. For others chose that very moment to come to my aid. First came Fawkes, brought back to life after Dumbledore&rsquo;s death by my need. He landed on my shoulder and shed his magical tears against me, not to heal any wound of the flesh but for the same reason as any human would shed tears, and to confess his inability to heal the wound that had cast my heart in steel. I think I even saw a slight hurt in the eyes of the phoenix when my hand didn&rsquo;t come up to stroke its magnificent plumage as it once would have.</p>
<p align="justify">How could I? I was no longer insane. Sane people do not care about beautiful things such as the plumage of a songbird.</p>
<p align="justify">But Fawkes was a lost link to Albus Dumbledore and I sank back to the floor. And so it was that I remained - Prongs reappeared and curled against my legs, and Fawkes settled on my shoulder, and I was content. I was so content that I didn&rsquo;t even notice Aurors approach my cell and opening it. I was too busy staring at the wonder of immortality that was Fawkes, and the wonder of love and serenity that was Prongs that I missed the startled gasps from my visitors on seeing a phoenix crying over the shoulder of a prisoner of Azkaban, while a Patronus protected him from the effects of the Dementors. I was too busy trying to understand the immortal grief of Fawkes that I didn&rsquo;t even feel the touch of fingers on my free shoulder. I didn&rsquo;t even see my godfather or recognize him.</p>
<p align="justify">They thought I was insane.</p>
<p align="justify">Perhaps it didn&rsquo;t take them long to realize that my confession was perhaps false. That would explain the burning sensation in my throat as my sanity began to flicker on and off and I answered all questions truthfully - I was Harry Potter, Prisoner of Azkaban; No, I did not murder my relatives, Death Eaters did; Yes, Mundungus Fletcher is a Death Eater; I confessed because they threatened to kill Fred and Ginny Weasley if I didn&rsquo;t; I spent the year trying to locate and destroy Voldemort&rsquo;s Horcruxes under Dumbledore&rsquo;s instructions as I was the only one who could kill Voldemort; yes, there was a prophecy that said that; No, I do not wish to kill Voldemort anymore, nor would I like to be released as I have nowhere to go.</p>
<p align="justify">But I was released. Perhaps I was stunned by an Auror for some time as they moved me out of Azkaban. I couldn&rsquo;t tell. I wouldn&rsquo;t know. But my next sane thought was - I hate the sun, give me the cold darkness of Azkaban anytime.</p>
<p align="justify">In the distance I saw several people. A mass of red heads were in one corner. I ignored them. The large and burly form of Hagrid was in another. I turned aside and then I finally saw him. Perhaps in some corner of my mind I was still insane. That bit longed to run to the embrace of the shaggy haired man in front of me. But my sanity held and I turned aside. I instead spoke to Fawkes. It was but a bare whisper of four words - take me to him. But there was perfect understanding between us and the next moment I stood before the grave of Albus Dumbledore in Hogwarts. I knelt down with my head against the tombstone and I closed my eyes. There were no tears, just pain.</p>
<p align="justify">And as I stayed there I could slowly feel people come around me but I heeded them not. They mattered no longer to me, not even in the slightest. I could hear tears and sobs and attempts at apologies. I cared not. I stayed in the presence of my Headmaster for more than an hour, without moving in the slightest. I was lucky that it was dark and cloudy in Scotland, for my eyes were stinging in the dim daylight even while closed. But while I remained beside the tombstone, I noticed nothing of that pain. That pain was a mere trifle compared to that in my soul. Finally I stood up and faced the people who still surrounded me.</p>
<p align="justify">Ginny Weasley&rsquo;s face appeared first and I could see her grief through her swollen eyes and lips and tear-stained face. She had lost a lot of weight although not nearly as much as I had. But I averted my gaze instantaneously and looked upon Ron Weasley. His face was tinged with shame and guilt. I looked aside again. I saw my bushy haired sister, the same sister who would berate me for cursing but used fouler curses than I had ever heard under the belief that I was a criminal. I saw her face me with shame and yearning and I turned aside. One by one, I saw the faces of several people I knew I could count to stand beside me one time, a distant memory - Neville Longbottom, Luna Lovegood, Padma Patil, Colin Creevey, some other members of Dumbledore&rsquo;s Army, all looking at me with regret and guilt. I gave a slight ironic laugh and turned to Fawkes who had never once left my shoulder. I told Fawkes quietly to take me home. The phoenix stared at me in confusion and I understood his dilemma. I had spoken without thinking. In my mind, I intended for Fawkes to take me back to Azkaban but I realized that was no longer an option.</p>
<p align="justify">Then I told Fawkes to take me where I would find healing.</p>
<p align="justify">The phoenix gazed at me sadly and fluttered his wings but didn&rsquo;t disappear. He tried again but nothing happened. After several more attempts he gave up and settled on my shoulder apologetically. I patted his beak and told him not to worry, just take me someplace nobody would bother me for a while. That worked, and of all places where Fawkes could have taken me, he brought me to Privet Drive in Little Whinging in Surrey, yet another prison of my childhood. I turned to the bird reproachfully but he had disappeared.</p>
<p align="justify">But I had no intentions to darken my aunt&rsquo;s doorsteps and turned to leave when the sound of the door opening made me freeze. My aunt&rsquo;s lowered voice urging me to enter quickly surprised me and I did as she said, perhaps momentarily reverting back to my childhood where obedience without any questions was my way to earn my daily bread. But she spoke little to me as she laid out a clean set of clothing - Dudley&rsquo;s old things, by the look of it; a sandwich and a glass of orange juice. I was about to refuse the food after casting off my prison things as my body had gotten used to repair itself magically, but a stern yet desperate gaze from her made me relent and I hungrily finished the food.</p>
<p align="justify">Then she spoke to me and said two simple things - that she was sorry for everything, and that I should leave. I understood. There was no deep love between us and I would never forgive her family for many things but that momentary act by my aunt gave her something to hold her head up high when facing her sister in the afterlife. When I saw her face for the last time, I saw something that startled me. There was a drop of tear. She was crying for me, perhaps, or for her dead husband, or maybe just for her own self. I could not tell.</p>
<p align="justify">Perhaps she did care for me in some strange manner.</p>
<p align="justify">The moment I left the house I saw wizards apparate in front of me. The Order of the Phoenix had arrived with Nymphadora Tonks, Arthur Weasley and some others I didn&rsquo;t know. But they weren&rsquo;t the only ones. He came as well, as he had promised, and I smiled at him. Draco Malfoy walked purposefully towards me and said something I couldn&rsquo;t quite understand, but I heard the word Sirius and that was enough for me to follow him.</p>
<p style="TEXT-ALIGN: center">~~~</p>
<p><strong></strong>
<p align="justify">The Defenders of the Light</p>
<strong>
<p align="justify">&nbsp;</p>
<p align="justify">&ldquo;They can&rsquo;t be serious!&rdquo; shouted one.</p>
<p align="justify">&ldquo;But what is the point!&rdquo; shouted another. &ldquo;He confessed, didn&rsquo;t he?&rdquo;</p>
<p align="justify">&ldquo;How dare that madman ban us from our headquarters!&rdquo; yelled a third person.</p>
<p align="justify">&ldquo;I always said the Blacks were no good,&rdquo; muttered yet another.</p>
<p align="justify">All through this the portrait of Albus Dumbledore remained silent, with his eyes closed, as tears spilled behind his half moon glasses. Only one person saw his tears and gasped.</p>
<p align="justify">&ldquo;Albus!&rdquo; shouted Minerva McGonagall. &ldquo;If you are awake, why will you not aid us in our moment of need?&rdquo;</p>
<p align="justify">But the portrait refused to speak or move at all. It remained quiet with closed eyes.</p>
<p align="justify">&ldquo;I order you,&rdquo; said McGonagall finally with much sadness, &ldquo;as Headmistress of Hogwarts to respond to me.&rdquo;</p>
<p align="justify">It was then that the figure in the portrait finally raised his head and opened his eyes - bloodshot and full of grief and disappointment. &ldquo;I am disappointed,&rdquo; was all he would say. To the Order, it was clear that his disappointment was directed towards Harry Potter and his betrayal of the light side. But then Dumbledore added, &ldquo;I am disappointed in all of you.&rdquo; Then his eyes closed again and not even McGonagall could exert her authority on him any longer.</p>
<p align="justify">That was perhaps the first seed of doubt that was planted in the minds of some members of the Order. The ageing Arthur Weasley finally spoke. &ldquo;The trial is tomorrow. Amelia Bones has made it a public trial. Will the Order go?&rdquo;</p>
<p align="justify">&ldquo;I see little point,&rdquo; said McGonagall after some silence had lapsed. &ldquo;Harry Potter confessed his crimes, even without Veritaserum. But this trial might inadvertently hurt us much. He knew much about Order affairs and it would do us great harm for any of that to be released to the public.&rdquo;</p>
<p align="justify">Moody spoke next. His question was directed to the big Auror, Kingsley Shacklebolt. &ldquo;Is there any chance of being able to&hellip; silence Potter before the trial?&rdquo;</p>
<p align="justify">Several people gasped, including McGonagall and Arthur Weasley, but perhaps not as much at the question itself but at the large number of nods the question received from other Order members.</p>
<p align="justify">&ldquo;No,&rdquo; said Shacklebolt thoughtfully. &ldquo;He is being held under maximum security under Minister Bones&rsquo; orders. Until the trial is over, nobody can visit him unless accompanied with her.&rdquo;</p>
<p align="justify">&ldquo;Polyjuice?&rdquo; asked Ron Weasley.</p>
<p align="justify">&ldquo;Don&rsquo;t be a fool, lad,&rdquo; barked Moody. &ldquo;There are all kinds of security measures against impersonation. Perhaps we should go to the trial then, and see how much damage is done on us.&rdquo;</p>
<p align="justify">Arthur Weasley fidgeted and said, &ldquo;I will go as well. My daughter is insisting on being allowed to go.&rdquo; He locked eyes with McGonagall, who nodded sadly. She understood how much the girl had suffered after Harry Potter&rsquo;s wrongdoing and conviction. Hardly her own old self, Ginny Weasley had become a social recluse, with little interest in her education, health or wellbeing.</p>
<p align="justify">So it was that a contingent of the Order of the Phoenix were in Courtroom Ten, witnessing the retrial of Harry James Potter, the boy-who-lived, the boy-who-killed, parselmouth and dark wizard. Between Arthur and Bill Weasley, the still and unmoving figure of Ginny Weasley stared unblinkingly at the frail and sickly form of Harry Potter and she began weeping silently. Moody hissed at her to be quiet, receiving glares from the entire Weasley family and several other members of the Order.</p>
<p align="justify">To their utter disbelief, Harry hadn&rsquo;t come alone. Fawkes the phoenix remained unmoving on his shoulder, as if protecting him from the rest of the world. Sirius Black also walked with Harry from his secure cell, which wasn&rsquo;t as big a surprise as the other people he was with. Draco Malfoy walked on Harry Potter&rsquo;s other side with blazing eyes that fell judgmentally over those gathered in the audience. Behind him, two golden haired witches, one whose name was unknown to most of the Order, other than the staff of Hogwarts, and the other Bill&rsquo;s sister-in-law Gabrielle Delacour, walked protectively.</p>
<p align="justify">To Ginny, the meaning was clear. Those were four people who truly believed Harry was innocent. She tried to convince herself to believe the same but was unable to. The words remained fixed in her mind - &lsquo;Yes, I killed them.&rsquo; That was followed shortly with an image of an enraged Harry Potter with his wand pointed at Bellatrix Lestrange before he hissed, &lsquo;Crucio!&rsquo; Those two images refused to move from her head, and despite her heart&rsquo;s yearning towards the dark haired boy in front of her, she restrained herself to her seat.</p>
<p align="justify">The interrogator was Minister Bones herself. She finished all the formalities of announcing the case before allowing an Auror to administer Veritaserum on Harry Potter. As the effects of the truth potion became visible, Amelia Bones began with her questioning.</p>
<p align="justify">&ldquo;Your name and identity,&rdquo; she asked as a preamble.</p>
<p align="justify">&ldquo;I am Harry Potter, Prisoner of Azkaban,&rdquo; came the hoarse and rough voice, obviously worn from disuse.</p>
<p align="justify">&ldquo;On the night of January the thirty first, Vernon and Marge Dursley were found dead at your place of residence. Did you murder them?&rdquo;</p>
<p align="justify">&ldquo;No,&rdquo; said Harry, shocking the entire audience into a stunned silence, &ldquo;I did not murder my relatives, Death Eaters did.&rdquo;</p>
<p align="justify">Amelia Bones walked to her chair and sat down heavily. Wiping a tear from her eyes, she asked, &ldquo;You were accused by a certain Mundungus Fletcher, who claimed to have witnessed you murder your relatives. Was that testimony false?&rdquo;</p>
<p align="justify">&ldquo;Yes, Mundungus Fletcher is a Death Eater.&rdquo;</p>
<p align="justify">The Order of the Phoenix gasped in unison. They looked around and failed to see Mundungus Fletcher with them and were confirmed of Harry Potter&rsquo;s accusations.</p>
<p align="justify">&ldquo;Then why did you confess, Mr. Potter? Why did you claim to have killed them when you hadn&rsquo;t?&rdquo;</p>
<p align="justify">&ldquo;I confessed because they threatened to kill Fred and Ginny Weasley if I didn&rsquo;t,&rdquo; he replied with his blank and unstaring eyes.</p>
<p align="justify">That was all Ginny could take. With a loud sob, she jumped out of her seat and tried to run out of the courtroom but was stopped by the Aurors standing at the door. Bill Weasley walked to her, and taking her in his arms, brought her back to her seat. No words were exchanged between the siblings.</p>
<p align="justify">&ldquo;You didn&rsquo;t attend Hogwarts for your final year, Mr. Potter, which led many to believe you were liaising with You Know Who,&rdquo; continued Amelia Bones after getting the courtroom back into order. &ldquo;What were you doing through the year?&rdquo;</p>
<p align="justify">&ldquo;I spent the year trying to locate and destroy Voldemort&rsquo;s Horcruxes under Dumbledore&rsquo;s instructions as I was the only one who could kill Voldemort.&rdquo;</p>
<p align="justify">Silence filled the courtroom with vehemence and anger as the audience slowly averted their gaze from the person who had been wronged so terribly, the Order was unable to face the boy they had failed completely, and Ginny Weasley kept sobbing against her brother&rsquo;s arms.</p>
<p align="justify">&ldquo;How can you be so certain that you alone can defeat He Who Must Not Be Named?&rdquo;</p>
<p align="justify">&ldquo;Yes, there was a prophecy that said that,&rdquo; said Harry succinctly, and there were several gasps. Not even the Order was aware of that little piece of information.</p>
<p align="justify">Amelia Bones sighed heavily and shook her head in distress at the injustice done to the poor boy in front of her. But she was bound by her duty to ask the final question. &ldquo;Mr. Potter, if you are released, will you once again aid us in our efforts to defeat You Know Who?"&nbsp;</p>
<p align="justify">&ldquo;No, I do not wish to kill Voldemort anymore,&rdquo; said Harry Potter, to the dismay of most of the audience, but his final words would haunt many people for days to come, &ldquo;nor would I like to be released as I have nowhere to go.&rdquo;</p>
<p align="justify">Amelia Bones was stunned for a moment before she gestured at an Auror to give Harry Potter the antidote. She stared helplessly at the Aurors, her employees and the audience. No one knew how to salvage the situation from its current dire straits. She looked finally at Sirius Black, who was walking towards his godson.</p>
<p align="justify">But before he could reach the boy, Harry Potter whispered to the phoenix on his shoulder, &ldquo;Take me to him.&rdquo; And the next instant, the boy had disappeared.</p>
<p align="justify">There was instant chaos and Amelia Bones raised her voice above all else to scream, &ldquo;No Auror will try to apprehend Mr. Potter. He is acquitted of all crimes and this court provides him a heartfelt and sincere apology for his ordeals. Finally, the custody of Harry Potter until he is mentally stabilized is given solely to his godfather Sirius Black.&rdquo;</p>
<p align="justify">But the Order of the Phoenix had other ideas. Alastor Moody was the one brave enough to voice what many were thinking within their minds. &ldquo;We must have him under our control,&rdquo; he said sharply.</p>
<p align="justify">But to others, it didn&rsquo;t go down very well, least of all to Bill Weasley, whose sister began rocking even more violently with that statement. &ldquo;I quit,&rdquo; said Bill calmly, helping his sister up. &ldquo;I quit the Order, and I wish you no luck in your endeavor to control Harry Potter.&rdquo; He walked towards the exit while supporting Ginny.</p>
<p align="justify">Before Alastor Moody could voice his outrage, several others followed suit. Minerva McGonagall, Hermione Granger, Ron Weasley, Neville Longbottom and Nymphadora Tonks. They all got up and followed Bill out of the courtroom.</p>
<p align="justify">&ldquo;We&rsquo;ll have to reach him before others do,&rdquo; muttered Hermione. &ldquo;He&rsquo;ll need our help.&rdquo;</p>
<p align="justify">Nymphadora Tonks nodded and looked around at Harry&rsquo;s closest friends. &ldquo;Where do you think he is?&rdquo;</p>
<p align="justify">Hermione and Ron looked at each other and shrugged. &ldquo;<em>Take me to him</em>,&rdquo; repeated Hermione. &ldquo;That&rsquo;s what he said. But Sirius was right there. Who could he mean?&rdquo;</p>
<p align="justify">As the silence stretched, Ginny muttered, more to herself than the others. &ldquo;Dumbledore.&rdquo; Without waiting for others, she ran towards the Apparition point and disappeared.</p>
<p align="justify">&ldquo;Round up his closest friends,&rdquo; ordered Bill. &ldquo;He&rsquo;ll need as much support as we can get. Bring them to Hogwarts. He is either in Dumbledore&rsquo;s old office or at his grave.&rdquo; With that he followed after his sister.</p>
<p align="justify">Ginny walked slowly, fearing every step she took as it brought her closer to Harry Potter, whom she could see from the distance, crouching against Dumbledore&rsquo;s tombstone. She stopped at a distance, giving Harry his privacy with the one person other than Sirius Black who might have believed him regardless of any confessions. Slowly, others arrived. Ron and Hermione had gathered many of the old DA members and they all stood beside her, giving her strength with their show of unison. &lsquo;Too little, too late,&rsquo; thought Ginny, as Harry&rsquo;s head turned in their direction.</p>
<p align="justify">For a moment, her eyes locked with his, and she felt herself being judged. In that moment, Ginny began hating herself and she realized she had lost Harry for good. And for that, she had only herself to blame. Stifling a sob, she tried to remain strong but faltered when Harry&rsquo;s voice spoke out, &ldquo;Take me home.&rdquo; For an instant, she thought it was directed towards her and she took a step forward when she saw Fawkes gaze at Harry with uncertainty. That confirmed it for Ginny. Not even the phoenix considered the Burrow as Harry&rsquo;s home any longer.</p>
<p align="justify">Then Ginny saw something that would give her nightmares for many days to come.</p>
<p align="justify">&ldquo;Take me where I will be healed,&rdquo; Harry said quietly to the phoenix. Ginny prayed the bird would bring him to her, but the phoenix was lost. He tried several times to disapparate but none of it worked. It was as if Harry Potter was beyond all healing. That was the point when Ginny could no longer bear to look at him. Turning around, she ran heedlessly.</p>
<p style="text-align: center;">~~~</p>
<p><strong></strong><strong>
<p align="justify">Fellowship of the Scar</p>
<p align="justify">The longer I stayed away from Azkaban, the faster did I lose my hold over what little sanity I had found in my dark prison cell. I was becoming insane once again. Number Twelve, Grimmauld Place was my new home, but it held many terrible memories - memories that ought not to hurt any longer, for somehow miraculously my godfather had returned alive to me, but they did. This was where I had my family once.</p>
<p align="justify">Could I forget one family and replace them with another?</p>
<p align="justify">My godfather. He took great care of me but he didn&rsquo;t realize his efforts were causing me more hurt than anything else. As I lost the sanity of indifference I was gifted in Azkaban and plunged into the insane world of grief and sorrows, the hurt of remembering loved ones throw insult after curse became unbearable. Many healers would come and treat me, some would talk to me and try to make me talk about Azkaban. To them, nothing I did or said was satisfactory enough. But every word I said was sufficient for my godfather. He would cling desperately to the hope that I would become like I used to be. He was a fool not to realize that just being near him was worth much more than any healer could ever provide.</p>
<p align="justify">But I had forgotten his name. His real name, I mean. Not the insane name given to him by his family. Everybody has a name that truly belongs to them, a name that makes perfect sense, that embodies sanity. And I had forgotten my godfather&rsquo;s name. It started with P, that much I knew. Something like Padfeet. Not quite, though. More like Paddy. But that wasn&rsquo;t right either. Finally out of desperation, I decided on Padre. That made some sense for he was after all a father to me.</p>
<p align="justify">Then was Draco Malfoy, a friendship that was born in the womb of darkness. He never told me his true name and for that I felt quite hurt. Every time I would ask him his name, he would patiently reply Draco Malfoy. I would then retort - I know that, what&rsquo;s your real name? To which he would bite his lips and look at me sadly.</p>
<p align="justify">He thought I was insane.</p>
<p align="justify">But if he wouldn&rsquo;t give me his true sane name, I would have to make one for him. After all, that&rsquo;s what friends should do, look after each other. So I called him Dragon one day. Padre and Dragon, they made a funny pair and looked completely unlike each other, which was strange, as they were both related.</p>
<p align="justify">A bigger problem however was the girl who held Dragon&rsquo;s hand. She had golden hair and a very fair face with which she would smile radiantly at me. I didn&rsquo;t know her name though she would often tell me. Astoria Greengrass, she would say, eighteen years old, while I was twenty. I didn&rsquo;t know why that was important but to her it was. She would talk of her days in Hogwarts and how I had once been very kind to her during her first year. I laughed then, understanding instantly why she spoke of it.</p>
<p align="justify">That was the year when Sirius Black was attempting to murder me.</p>
<p align="justify">But my laughter didn&rsquo;t go well with me and I emptied the contents of my stomach. Instantly Goldilocks drew back. Goldilocks, that was it. That was her true name. She smiled at me sadly and cleaned the mess I had made. I opened my mouth and said - Thanks, Goldilocks. She looked at me strangely for a few seconds and then left in a rush with damp eyes.</p>
<p align="justify">Then came her. The one with the voice of an angel. She would hold my head in her lap, sitting beside me on my bed and sing to me until I fell asleep. I knew her in the past but she had grown up. Gabrielle Delacour, she would remind me every time I asked her for her real name, and would also add she was seventeen years old, and I had saved her life many years ago. I reminded her that she was never in any danger, the merfolk wouldn&rsquo;t have hurt her. I think she was surprised that I remembered that and she kissed my forehead. It felt nice and I called her an Angel.</p>
<p align="justify">Perhaps it has something to do with relativity, but people mistake my sanity to mean I am insane. They truly think that I do not remember Padre is Sirius Black, Dragon is Draco Malfoy, Goldilocks is Astoria Greengrass and Angel is Gabrielle Delacour. But those names given to them at their birth mean nothing, do they? Those aren&rsquo;t their true names. Insane, that is what those names were.</p>
<p align="justify">But we do live in an insane world after all.</p>
<p align="justify">So I cleared matters one day. I told them I did remember the names they gave me, but it made no sense to me, that is why I gave them their real names - Padre, Dragon, Goldilocks and Angel. That was when Draco and Sirius finally understood. They would know, they had seen the sanity of Azkaban as well. Draco then gave me my real name - Scar, and I was happy with it. Scar was a real name that made much sense to me.</p>
<p align="justify">I was Scar and we were the Fellowship of the Scar.</p>
<p align="justify">One day I was talking with Angel, or rather she was reading a storybook to me when I heard loud noises from outside. People were screaming and shouting at each other. I heard Padre say - Over my dead body; and I was scared. Angel saw me shiver and embraced me gently. She understood what I felt and helped me walk down to protect Padre of the Fellowship from whatever made him suggest his death. She knew I had to go and make sure Padre wasn&rsquo;t dead.</p>
<p align="justify">That was when I saw them. Bad Kitty I shouted at the woman who was glaring at Padre. I also saw Judas and Nincompoop look at me miserably. I laughed at their names. It made perfect sense. I saw Ginny also but I tried not to look at her. It hurt less to pretend she wasn&rsquo;t there, that she had never been there. It hurt even less to pretend that I felt nothing for her. But it was so hard to pretend that. So hard. I felt my sanity slip from me every time I thought of her.</p>
<p align="justify">Then I knew what would make perfect sense and I called for Padre and whispered to him in his ear. I think Padre was a bit confused and he looked at me strangely, but Angel supported me. She told Padre to do as I said and I laughed at the shocked and distressed faces of Nincompoop and Big-Bad-Wolf. Then I allowed Angel to take me back to my room.</p>
<p align="justify">It made sense to let Nincompoop explain the significance of the thirty pieces of silver that Sirius gave the Order of the Phoenix in payment of their services towards Harry Potter.</p>
<p align="justify">I think that was the night I finally lost all the strands of sanity Azkaban had gifted me and became insane again. It was a dream which began with me and Ginny in the peaceful back garden of the Burrow. Then it became bad and I felt such pain as if my mind had snapped. That was when I woke up.</p>
<p align="justify">I was lying on Angel&rsquo;s knee yet again when I woke up. Her eyes were closed and she appeared to be in discomfort. So I got out of the bed and gently placed her down. I covered her with the blanket and walked out of the room. I saw a light in the den and walked towards it. Entering I said simply - Pour a stiff one for me, Sirius.</p>
<p style="TEXT-ALIGN: center">~~~</p>
<p><strong></strong><strong>
<p align="justify">How Families are Formed</p>
<p align="justify">Gabrielle Delacour was lying on the bed with her eyes shut. In her heart, she agonized over the suffering of Harry Potter - not the boy-who-lived, but the boy who waited for her beneath the lake. Since then, despite being a mere eleven year old girl, her heart had been completely devoted to him. The next time she saw him during her sister&rsquo;s wedding, it had pained her to see he wasn&rsquo;t even remotely interested in her. In some ways, it fascinated her that her veela charms were completely useless in front of him, but at the same she yearned for him to see her the way he did Ginny Weasley. Not any longer, though.</p>
<p align="justify">She recalled the strength with which he had ignored Ginny Weasley earlier that day, a clear statement of his disappointment. She had almost laughed out loud when Harry made nicknames for those who had hurt him and now claimed to have the right to look after him - Hermione&rsquo;s face had shrouded with grief at being called Nincompoop while Ron&rsquo;s eyes blazed with shame at being called Judas. But best of all was the reaction of McGonagall and Lupin at their respective names. She knew they wouldn&rsquo;t be too keen to get to Harry anytime soon.</p>
<p align="justify">Suddenly she frowned and moved her hand around the bed. &ldquo;Harry?&rdquo; she called out and jumped out of bed. She gasped in fear at not seeing him anywhere around and ran out of the room. &ldquo;Harry?&rdquo; she yelled. &ldquo;Sirius, Draco, he&rsquo;s gone!&rdquo; she shouted frantically. &ldquo;Harry?&rdquo; She ran towards the den where she knew the others would be and froze. Harry, Sirius and Draco had all risen up and were walking towards her, glasses of fire whisky in their hands. Her gaze froze at Harry&rsquo;s posture and expression as he smiled gently at her.</p>
<p align="justify">&ldquo;Harry?&rdquo; she asked again, in a small voice.</p>
<p align="justify">&ldquo;Yes, my angel,&rdquo; said Harry, placing his glass on the table, and walking towards the ash blonde French girl. &ldquo;I&rsquo;m here, I&rsquo;m safe and I&rsquo;m finally well.&rdquo;</p>
<p align="justify">Gabrielle instantly seized him for a hug and kissed his cheek, letting go immediately. Her face flushed a deep red and she hastily averted her gaze, but Harry raised her chin and said, &ldquo;Thank you.&rdquo; Leaning forward, he kissed her lightly on her lips and let go. Blushing, Gabrielle turned around and ran away.</p>
<p align="justify">&ldquo;She took really good care of you,&rdquo; commented Sirius with a glint of amusement in his eyes, hidden behind the volumes of relief.</p>
<p align="justify">&ldquo;All of you did,&rdquo; said Harry, refilling his glass. &ldquo;How can I ever repay you?&rdquo;</p>
<p align="justify">Sirius clicked in exasperation and said, &ldquo;Why would you have to? We are family, aren&rsquo;t we?</p>
<p align="justify">&ldquo;The Fellowship of the Scar,&rdquo; drawled Draco with much mock seriousness.</p>
<p align="justify">&ldquo;You&rsquo;re not going to ever let me live that down, are you?&rdquo; asked Harry, as his ears reddened somewhat. In response, Draco laughed merrily and shook his head.</p>
<p align="justify">&ldquo;You must admit, Scar,&rdquo; said Draco. &ldquo;It was quite funny.&rdquo;</p>
<p align="justify">&ldquo;So you and Astoria, huh?&rdquo; asked Harry with a grin. &ldquo;When did that happen?&rdquo;</p>
<p align="justify">Draco&rsquo;s smile faded away slowly and he looked ruefully at Harry. &ldquo;When I was released from Azkaban half a year ago, Astoria was a trainee healer looking after me in St. Mungo&rsquo;s. We became close. Then her sister&hellip; died. We often comforted each other and it led to deeper feelings.&rdquo;</p>
<p align="justify">&ldquo;Oh,&rdquo; said Harry, nodding his head understandingly. All three men downed a large shot of the alcohol, each reminiscing their own ordeal in the dreaded prison. A true fellowship extended between them that none other could share.</p>
<p align="justify">Seconds stretched into minutes and the fire in the fireplace began to fizzle away when a voice spoke from above.</p>
<p align="justify">&ldquo;I beg your pardon,&rdquo; said a face from a portrait, and Phineas Nigellus Black looked at his distant family and said, &ldquo;The portrait of Albus Dumbledore begs for information on Harry Potter&rsquo;s health. He has been asking nearly every single day but I had it not in me to compound his grief before today. Since he was told of your imprisonment, his portrait has refused to speak or even open his eyes to aid the Order in anything. He always believed in you, Mr. Potter.&rdquo;</p>
<p align="justify">Harry&rsquo;s eyes misted slightly and he nodded slowly. &ldquo;Tell him&hellip; tell him I miss him and I would like to speak with him some day.&rdquo;</p>
<p align="justify">As Harry watched the empty portrait frame long after Phineas Nigellus disappeared, Draco and Sirius glanced at each other. Finally, Sirius said, &ldquo;I suppose we need to go to Diagon Alley and get you a wand soon.&rdquo;</p>
<p align="justify">&ldquo;No,&rdquo; said Harry simply. He leaned back and closed his eyes to avoid seeing the confused and startled faces of his two friends.</p>
<p align="justify">&ldquo;Harry, these are dark days,&rdquo; began Draco. &ldquo;Death Eaters have increased to much larger numbers than ever. The Vampire Ascension in Europe has spread to many countries. More than a million lives have been lost to the dark uprisings in Asia. America is overrun by giants. It isn&rsquo;t safe without a wand.&rdquo;</p>
<p align="justify">&ldquo;No,&rdquo; said Harry again, not obstinately but with determined finality. &ldquo;If I have my own wand, people will expect me to fight again. I have lost the will to fight.&rdquo;</p>
<p align="justify">&ldquo;Not even Voldemort?&rdquo; asked Sirius. &ldquo;The beast who killed your parents&hellip;&rdquo;</p>
<p align="justify">&ldquo;No,&rdquo; interrupted Harry. &ldquo;At least not until I have spoken with Dumbledore&rsquo;s portrait.&rdquo;</p>
<p align="justify">&ldquo;That can be arranged without any problem,&rdquo; said Sirius, immediately writing a letter to the Headmistress, despite the late hour.</p>
<p align="justify">The next morning saw Harry Potter and the Fellowship of the Scar in McGonagall&rsquo;s Office. McGonagall had gathered Hermione, Ron and Ginny as well. The Headmistress tried to draw Harry in conversation but failed, every time she tried, it would be Gabrielle, Astoria or Draco who would respond for him. And often in a biting, sarcastic or rude manner. Finally she gave up and gestured towards Dumbledore&rsquo;s portrait, whose eyes were locked with Harry&rsquo;s since his arrival.</p>
<p align="justify">&ldquo;I wish to renounce magic,&rdquo; Harry said without preamble, making everyone gasp in utter disbelief. &ldquo;But I know I cannot.&rdquo;</p>
<p align="justify">Dumbledore gazed sadly at Harry and nodded painfully. &ldquo;Harry&hellip; my boy, I am sorry.&rdquo;</p>
<p align="justify">Harry gazed at Dumbledore sharply and said, &ldquo;For what?&rdquo;</p>
<p align="justify">&ldquo;For sending you to the Dursleys, for keeping your heritage from you, for letting you face Quirrel, for letting you go to the Chamber alone, for the Tournament, for the prophecy, for&hellip; so many things&hellip; for everything,&rdquo; said Dumbledore miserably. &ldquo;I have failed you so terribly that it brings me more grief than I can possibly fathom.&rdquo;</p>
<p align="justify">&ldquo;You manipulated me from the very beginning,&rdquo; Harry accused. When Dumbledore&rsquo;s eyes misted, he continued, &ldquo;Yet I know you cared for me.&rdquo;</p>
<p align="justify">&ldquo;I couldn&rsquo;t have loved you more if you were my own grandson,&rdquo; said Dumbledore.</p>
<p align="justify">&ldquo;I know,&rdquo; said Harry sadly. &ldquo;Which is why I can&rsquo;t bring myself to hate you or be angry with you. What would you have of me now? Continue fighting?&rdquo;</p>
<p align="justify">Dumbledore remained silent for a long time. Tears fell from his once ever twinkling eyes and he said in a bare whisper, &ldquo;You were my grandson and Severus was my son. When I heard what they did to him&hellip;&rdquo; His eyes fell with grave disappointment on Minerva McGonagall, who turned her face to the window. &ldquo;I do not believe Tom&rsquo;s followers are much worse than the Order of the Phoenix. Not anymore.&rdquo;</p>
<p align="justify">&ldquo;Albus!&rdquo; McGonagall hissed.</p>
<p align="justify">But it was Astoria who snapped back, &ldquo;My sister, Headmistress, don&rsquo;t forget what your precious Moody did to her for information! She committed suicide a day after you let her go.&rdquo; When Harry and the others turned to her in shock, Astoria kept lashing out. &ldquo;I&rsquo;m a healer in St. Mungo&rsquo;s. I see and hear many things. While You Know Who and his people are killing muggleborns, you and your people are killing purebloods you suspect to be with him. Can&rsquo;t you see, the common people hate you as much as they hate You Know Who? Between the two of you, there will be nobody left in magical Britain before long.&rdquo;</p>
<p align="justify">&ldquo;Ouroboros.&rdquo;</p>
<p align="justify">All eyes turned to Hermione, who rose slowly.</p>
<p align="justify">&ldquo;I see it now,&rdquo; she said quietly. &ldquo;For what it&rsquo;s worth,&rdquo; she spoke to Harry, &ldquo;I am deeply ashamed of my actions and I beg for your forgiveness, although I know I don&rsquo;t deserve it. I won&rsquo;t bother you again, Harry, but please remember me as the girl who followed you to save the Philosopher&rsquo;s Stone, your godfather and the Department of Mysteries. Not the vile wench who I have become.&rdquo; Then she walked out of the office, managing to hold back her sobs until the door.</p>
<p align="justify">Harry watched her go silently but didn&rsquo;t make any movement. Finally, he turned to the portrait of Dumbledore.</p>
<p align="justify">&ldquo;What will you have me do?&rdquo;</p>
<p align="justify">Dumbledore looked at Harry for a long time. Then he answered, &ldquo;My heart says: go home and rest, my child, you have suffered enough. Leave this war to those still capable of fighting.&rdquo;</p>
<p align="justify">&ldquo;And what does your brain say?&rdquo;</p>
<p align="justify">Dumbledore sighed. &ldquo;My brain says: Riddle will come after you no matter what you choose. Prepare for the final battle.&rdquo;</p>
<p align="justify">Harry nodded. &ldquo;So I have no choice?&rdquo;</p>
<p align="justify">Dumbledore sadly smiled. &ldquo;You always have a choice. You can choose to run and hide and wait for Riddle to find you or you can choose to stand ground and wait for him to appear with your wand facing him.&rdquo;</p>
<p align="justify">&ldquo;I can&rsquo;t fight, Albus,&rdquo; Harry cried. &ldquo;I can&rsquo;t. I don&rsquo;t know how to. I have the knowledge of a Sixth Year student. I can&rsquo;t fight and win.&rdquo;</p>
<p align="justify">&ldquo;That you know this and are yet considering to face him is all the hope I need that you may yet win,&rdquo; said Dumbledore. &ldquo;Courage, love and hope. These are the three things nobody can take away from you, Harry. Nobody. They are your strongest weapons. Keep them with you at all times.&rdquo;</p>
<p align="justify">Harry got up from his seat. &ldquo;Fawkes came back, Professor. He came back to me.&rdquo;</p>
<p align="justify">&ldquo;Nothing but the strongest and most loving loyalty to me could have achieved that,&rdquo; said Dumbledore, once again with tears, but this time of happiness rather than grief. &ldquo;Whatever decision you make, I am more proud of you than I can express.&rdquo; He looked at Harry&rsquo;s face and saw something that made his eyes glisten with moisture. With more confidence, he stated clearly, &ldquo;It has been a pleasure, Harry Potter.&rdquo;</p>
<font size="2">
<p align="justify">&ldquo;And a privilege,&rdquo; said Harry, inclining his head reverently. Without another word, he walked to the fireplace and vanished.</p>
</font></strong></p>
</strong></p>
</strong></p>
</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=157">http://www.hpfanficarchive.com/stories/viewstory.php?sid=157</a></div>