<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's the night of the Yule Ball and Neville finally gets a chance to show people there is more to him than people realise&lt;/p&gt;
&lt;p&gt;Part of the &quot;And to all a Good Night&quot; series and a follow up to The Yule Ball Challenge&lt;/p&gt;'><title>Dancing with the Stars  by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1577">Dancing with the Stars </a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's the night of the Yule Ball and Neville finally gets a chance to show people there is more to him than people realise</p>
<p>Part of the "And to all a Good Night" series and a follow up to The Yule Ball Challenge</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> And to all a good a Good Night<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,491 <span class="label">Read:</span> 3,827
<span class="label"> Published: </span>December 23, 2015 <span class="label">Updated:</span> December 23, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>based on the books and set in year 4 contains bad language underage sex and mild sexual situations. Neville Longbottom/ Lisa Turpin ( one of the orginal 40 characters as seen on the list shown in the documentry Harry Potter and me)</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p align="center">Dancing with the stars</p>
<p>&nbsp;</p>
<p>Neville smiled as he watched in the mirror as Dean Thomas struggled with his bow tie.</p>
<p>"Fucking thing" Dean muttered as he gave up and picked up his wand.</p>
<p>"Whole thing is a waste of time if you ask me" He continued as he pointed his wand at his neck, a second later the tie was fastened even if the bow was on the large side.</p>
<p>Neville giggled to himself as he imagined what his grandmother would say if she'd witnessed the scene.</p>
<p>"Any fool can point a wand. But a true gentleman can tie a bow tie without magic"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Augusta Longbottom had strong ideas on what made a good wizard and above all they should be a gentleman, with all the grace and elegance that came with it. So from his earliest days Neville had been taught good manners and respect, and from the age of eight once a week, dance lessons. Every Saturday morning Neville was taken to Dame Bussell's School of Dance above one of the shops in Diagon Alley, to be taught how to dance properly and not "Just jigging about to a mindless dine" As his grandmother described the modern trends of music and dance. At first Neville hated the weekly routine but after six weeks something strange happened, he found that not only could he dance but he was good at it. Soon it was the highlight of his week and only stopped when he started at Hogwarts, when his few hours of weekly happiness quickly became distant memory as homework now filled his Saturday mornings. That was until tonight. For tonight was the night of the Yule Ball.</p>
<p>As much a tradition of the Triwizard Tournament as dangerous tasks, cheating and dodgy judging decisions, The Yule Ball was a chance for the pupils and staff of the participating schools to relax and mingle. From the moment it was announced the Ball caused a big stir in the castle amongst the girls, who could be found at break times huddled together discussing the latest fashion and makeup tips in Witch Weekly magazine. Or the rumours that were circulating the school, had Dumbledore really booked the Weird Sisters, who would be escorting the champions, was Snape going to wash his hair for the occasion. The corridors were full of the sound of excitement.</p>
<p>The boys on the other hand weren't as keen on the idea. Firstly been make to stay at school during the Christmas holidays hadn't gone down well, and on top of that the thought of asking a girl for a date let alone dancing with her scared the majority of the male population of the castle witless. It seemed that Neville was the only boy who was actually looking forward to the ball. His good mood had even given him the confidence to ask Hermione to be his date.</p>
<p>"I'm sorry Neville but somebody as already asked me" She said when Neville approached her on the subject as she and Ginny left the library one evening.</p>
<p>"And I said yes"</p>
<p>Neville's heart sank but Hermione then added "Ginny will go with you won't you"</p>
<p>Been a third year Ginny wasn't allowed to go to the Ball unless accompanied by an older student.</p>
<p>"Yes I'll go with you" Ginny said but there was a slight tone of annoyance in her voice and she gave Hermione a dirty look as she spoke, not that Neville noticed, and for the next few weeks he was the happiest he been at Hogwarts</p>
<p>&nbsp; Neville gave himself a final check over in the mirror and even though he said it himself he looked good. Then as the rest of his dorm mates continued to get ready he left, and waited for Ginny in the crowded common room. After a few minutes she arrived wearing a pale pink ball gown and looking very attractive.</p>
<p>"You look wonderful" Said Neville and Ginny's cheeks flushed bright red, then to her surprise Neville produced a corsage and pinned it to her dress. One or two of the other students turned and watched, a couple of the boys muttered under their breath about been made to look bad. Not that Neville cared; a gentleman always brought his date a gift.</p>
<p>"Thank you "said Ginny "But there was no need" however a wide smile spread over her face all the same. Then arm in arm they left the common room together, and made their way to the entrance hall of the castle and mingled with the other students as they waited for the Ball to start. At 7.30pm the doors to the Great hall opened and everybody went inside. Once the champions and the guests of honour were seated at the top table the feast began. A buzz of polite chatter and knifes and forks filled the air. Then once everybody had had their fill the tables were magically cleared away and Dumbledore stood up. With a flick of his wand the air was filled with music and the champions took to the dance floor for the first dance. Apart from Fleur Delacour who waltzed around the floor with grace, the other champions clomped about like elephants trying to tap dance dragging their poor partners with them. Neville couldn't help but smile at the sight and one or two giggles could be heard from the back of the hall, mainly from the Slytherins. After a few minutes Dumbledore lead the other VIPs onto the floor, giving the signal for everybody else to join in. Immediately Neville took the hand of a very nervous Ginny and lead her to the floor.</p>
<p>"I didn't know you could dance" she said, a tone of surprise in her voice as she was expertly guided across the floor, and for the second time that evening Neville blushed. For the next 15 minutes they continued to dance with Neville receiving complements all the time.</p>
<p>"Excellent foot work Longbottom" said Professor McGonagall as she and Dumbledore danced past, "worthy of 10 points don't you think Headmaster"</p>
<p>"Certainly" replied Dumbledore smiling at Neville.</p>
<p>Then as the music stopped in between dances Ginny pulled Neville over to a nearby table.</p>
<p>"I'm sorry Neville" she panted "But I can't dance anymore my feet are killing me" and with that she took off her shoe and began to rub the ball of her foot.</p>
<p>"You can dance with me if you like"</p>
<p>They both turned to see a couple sat there. The boy was slouched in his chair; his arms folded making it clear that wild horses wouldn't get him onto the dance floor, and sat next to him looking very bored was a girl with her brown hair put up in a bun and wearing a pale blue strapless ball gown. It took Neville a moment or two to recognise her; For Lisa Turpin normally had shoulder length hair and wore glasses. A member of Ravenclaw house, Lisa was in Neville's charms class and said to be one of the cleverest witches in the year. But unlike Hermione she didn't put her hand up in class but tended to sit quietly at the back, very rarely speaking. Normally she was a plain looking girl but Neville fancied her all the same. However tonight she looked very attractive without her glasses and the strapless gown showing off her breasts. Pansy Parkinson had been heard to call her a slut, but as Pansy said this about any girl not in Slytherin nobody believed her.</p>
<p>On hearing Lisa's request Neville looked at Ginny who smiled.</p>
<p>"It's ok Neville you can for me" a look of relief on her face clear to see as she spoke. Neville looked at Lisa's date who shrugged his shoulders but didn't speak. So taking Lisa's hand he led her to the floor. Unlike Ginny who didn't know any steps Neville's new partner knew a few basic ones and soon they were dancing gracefully around the floor. Quickly they found themselves the centre of attention as a crowd gathered on the edge of the dance floor to watch them, clapping at the end of every dance, Neville had never enjoyed such attention and didn't want it to end. But all too soon the final dance was announced and once it was over he and Lisa sat down. Once the floor was empty Dumbledore stood up once again and raised his wand. Suddenly all the candles floating around the hall went out and the torches on walls turned a deep purple casting the hall into near darkness. There was a rush of air as a howling wind swept through the Great hall. Then just as suddenly the candles reignited this time in a multitude of colours and at one end of the floor a large stage had appeared, on which stood an array of instruments.</p>
<p>"Looks like the rumours about the Weird Sisters were true" said Neville.</p>
<p>"I'm not really a fan" said Lisa watching the group of long haired wizards take to the stage "Would you like to go for a walk outside" she asked tentatively "I've heard they've done something special in the grounds"</p>
<p>&nbsp;&nbsp;Neville looked across to the stage and was just in time to see Ginny and several other girls rushing to the front of the crowd as the band picked up their instruments.</p>
<p>"Yes that would be nice" he replied then added "What about your date"</p>
<p>Lisa laughed "I'm sure he only asked me to see if what Pansy Parkinson was saying is true"</p>
<p>And with that she stood up and took Neville's arm and the pair left the Great hall.</p>
<p>The grounds in front of the castle had been transformed into a sort of grotto for the evening. Rose bushes were dotted around the place along with neatly trimmed fir trees. Ice statues depicting various aspects of Christmas had been placed through out and where ever you looked white fairies sat and twinkled like stars in the night sky. As they walked around the grounds Neville was surprised on the number couples that were outside, although the majority of them seemed more interested in snogging than talking. Occasionally Snape's voice cut through the air making it clear that some couples were doing more than just kissing.</p>
<p>"Take Mclaggan's penis out of your mouth Miss Bell you disgusting girl, and ten points each off Gryffindor"</p>
<p>"Sounds like Snape's found a way to enjoy the night" said Lisa "You'd have thought they would have found somewhere more private then the grounds, I know I would have " a laugh in her voice then adding "but I guess all the quiet spots are taken"&nbsp;</p>
<p>"I bet I know one that won't be" replied Neville.</p>
<p>Lisa turned and looked at him "Well you're a dark horse Neville Longbottom" a smile crossed her face as she spoke.</p>
<p>Neville blushed "No nothing like that" he replied "It's just I know somewhere to go for some privacy" The words rushed out of his mouth before he could think about them "No I mean"</p>
<p>Lisa giggled "Don't worry Neville I know what you mean"</p>
<p>Neville smiled and nodded not wanting to open his mouth and embarrass himself any further. With that Lisa took his hand and gave it a gentle squeeze.</p>
<p>"You can show me if you like"</p>
<p>&nbsp; Five minutes later they were walking between the school greenhouses. The snow reflecting the orange glow of the castle lights as the faint noise of the band could be heard; up ahead a small wooden shed could be seen. On reaching it Neville gave three quick knocks and muttered something and the shabby door swung open. At once the lamps lit up and a fire erupted into life.</p>
<p>"It's Professor Sprout's, she lets me use it when" Neville's voice trailed off as he stepped inside.</p>
<p>The shed had been magically enlarged, with a large desk up against one wall. Opposite it was a small range in which the fire now crackled, an old sofa was in front of it and threadbare rug lay on the floor.</p>
<p>"Isn't it cosy "said Lisa as she walked across to the sofa and sat down "I always thought this was just an old store"</p>
<p>"Most people think that" Neville replied still stood in the doorway. Lisa smiled at him and tapped the sofa next to her inviting Neville to sit down, nervously he joined her.</p>
<p>"Thanks for tonight" said Lisa "It's nice to find a boy who knows how's to treat a girl" and with that she kissed him on the lips taking him by surprise. He quickly pulled away.</p>
<p>"What's up" asked Lisa a look of concern on her face "Don't you like me"</p>
<p>"No" answered Neville then quickly added "Yes I do very much so, but it's just" Lisa continued to look at him.</p>
<p>"I didn't bring you here for that" Neville's mouth started to run away again "I'm not that type of boy, well I am but"</p>
<p>Lisa kissed him again and before he could speak she put a finger over his lips.</p>
<p>"Neville I know you didn't bring me here for just to try something on, you're not the type of boy who's after just one thing. But its Christmas and I really like you and as you said this"</p>
<p>&nbsp;She kissed him again</p>
<p>"Place" another kiss</p>
<p>"Is" another kiss</p>
<p>"Private" one more long kiss.</p>
<p>Moments later they were lying side by side on the threadbare rug. Although Neville had been with a couple of girls he didn't consider himself experienced and felt nervous, but as minutes passed he relaxed. As if sensing this Lisa became more passionate and soon her tongue was inside Neville's mouth then after a few moments she broke off</p>
<p>"Glad you brought me here now" she asked</p>
<p>Neville smiled and nodded</p>
<p>"Good "smiled Lisa and with that she put her hand behind her back and undid her dress and pulled it down at the front releasing her breasts. Then putting her hands on the back of Neville's head she pulled him into her chest. Without realising what he was doing Neville started to gently kiss pale flesh, first one breast then the other occasionally running his tongue slowly over Lisa's nipples. With her nipples becoming hard and erect Lisa let out a soft moan. Suddenly Neville felt his wrist been grabbed and his hand was guided up the inside of Lisa's ball gown only to be placed on the crotch of her panties. A split second later he felt her hand pressing down on his and start to move it slowly up and down. After a moment there was another soft moan from Lisa and she released his hand, but Neville continued to run his fingers slowly over the lacy fabric each stroke going further back than the last. With another moan Lisa parted her legs a little wider allowing his whole hand to run the full length of panties crotch. The material was becoming wet to the touch. Neville looked up from Lisa's breast and into her eyes which were sparkling, a look of pleasure spread across her face and seconds later they were kissing again, and the feeling of passion took over Neville as he moved the wet panties aside and gently ran his finger tips over the warm damp flesh underneath. Each slow stroke running up to Lisa's clit and teasing it, before gently running down again to slip just inside her wet pussy, only to repeat the whole thing again and again.</p>
<p>"Take them off" A whispered voice said in his ear "Take them off and tease me with your tongue"</p>
<p>Eagerly Neville complied with Lisa's request and in a flurry of movement Lisa found herself lying on her back with Neville between her legs, and as she lifted her dress above her waist Neville took hold of her lacy red and black panties and slowly pulled them down. A neatly trimmed bush of pubic hair met his gaze. No sooner had the soiled underwear been disguarded then Lisa's hands were once again on the back of Neville's head pulling him between her thighs. The wonderful smell of her pussy filled his nostrils as his tongue parted her wet pussy lips and sank deep inside her. Within seconds Neville's tongue was retracing the movements his fingers had been making a few minutes earlier. Instantly Lisa let out a deep moan and her body started to twist and ride beneath him in pleasure, Neville's already hard cock became even harder as he continued to tease and pleasure her. Reaching down Neville undid his trousers and released his erection. There was another flurry of movement and Neville was lying on top of Lisa kissing her breasts again as his cock slowly slipped easily inside her hungry pussy. Only twice before had Neville had been in this situation with a girl and each time he'd worn a condom so the feel of Lisa's wet pussy tight around his cock was heavenly.</p>
<p>Slowly Neville's body started to rise and fall, his cock sinking deeper with every thrust of his body. Neville's balls gently smacking against Lisa's arse with every deep stroke. Lisa's hips lifted allowing his cock to penetrate even deeper, only to be withdrawn just as slowly so Lisa could feel every movement inside her. Again and again Neville's body rose and fell as his lips kissed her neck. Lisa's body ached with pleasure. Before long Neville's slow deliberate movements started to speed up and each thrust became harder. Lisa's breathing was racing and her moans became louder and louder with each rapid stroke of the erect cock inside her, Neville's balls repeatedly smacked against her arse. All too soon Neville could feel he was about cum and tried to fight it but it was a loosing battle.</p>
<p>"I'm nearly there" he groaned "I'm nearly there"</p>
<p>But before he could pull out Lisa's legs were wrapped around his waist in a vice like grip pulling him tight into her.</p>
<p>"It's ok keep going" came the reply in a high voice only just audible in between the moans.</p>
<p>With that Neville gave a couple more deep hard thrusts and came, flooding Lisa's pussy.</p>
<p>Neville rolled onto the threadbare rug next to Lisa, his breath racing, his still erect cock glistening in the fire light covered in a mixture of pussy juices and cum. Lisa rolled over to face him a broad smile on her face.</p>
<p>"Merry Christmas Neville" and with that she kissed him then put her head on his chest.</p>
<p>Neville put his arm around her and they lay there only their breathing and the crackle of the fire breaking the silence. Neville was unsure how long they lay there, and then in the distance he heard the school clock strike midnight signalling the end of the Yule Ball.</p>
<p>"I suppose we'd better be getting back" he said quietly</p>
<p>"Why"Lisa replied "It's still early"</p>
<p>With that she stood up and took off her ball gown, her naked body looking fantastic in the soft fire light. Then kneeing next to Neville she gently unbuttoned his shirt and began kissing his chest. Neville closed his eyes and let the pleasure wash over him. A short while later Neville was naked with Lisa sat across him, swollen cock in her hand and her tongue slowly running up and down it, lingering at the tip. Lisa's other hand cupping his balls and gently massaging them. This was beyond anything Neville had ever experienced and his all body was alight with wanton excitement, his cock was so hard it was hurting. Lisa stopped momentarily and looked over her shoulder.</p>
<p>"Good?"</p>
<p>Neville is eyes still closed nodded</p>
<p>"I'm pleased" Lisa answered in a voice no louder than a whisper "After all I've had my fun it's only fair you have some "</p>
<p>&nbsp;And with that she raised herself up and turned round to face Neville then lowered herself back down allowing Neville's cock to slip back inside her warm pussy. Then having leant forward to kiss Neville on the lips she arched her back and preceded to rock backwards and forwards slowly riding Neville.</p>
<p>&nbsp; Been careful not to make too much noise Neville crept into the dorm. The alarm clock on his bed side cabinet showing 2.30 am. The snores coming from behind the curtains of the other beds told him he was the last boy back. Silently he put on his pyjamas, but just before he climbed into bed he picked up his trousers from the floor and took something from the pocket. The pair of red and black lacy panties were still damp; he gave them a quick sniff and put them into the draw. As he pulled back the sheets on the bed his Grandmother's words filled his mind</p>
<p>"A witch is always impressed by a wizard who can dance"</p>
<p>&nbsp;</p>
<p>How right she is thought Neville.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1577">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1577</a></div>