<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At Bill and Fleur's second wedding reception Harry meets and falls for a Veela girl called Ella. What he does not realize is that Ella is short for Gabrielle...&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;(Will soon be deleted since it's going to be rewritten and used for another fic)&lt;/p&gt;'><title>Ella by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1578">Ella</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At Bill and Fleur's second wedding reception Harry meets and falls for a Veela girl called Ella. What he does not realize is that Ella is short for Gabrielle...</p>
<p>&nbsp;</p>
<p>(Will soon be deleted since it's going to be rewritten and used for another fic)</p><br />
<span class="label">Categories:</span> Character Centric, One-Shot, Time Line > After Hogwarts, Erotica > Lemon <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Romance<br /><span class='label'>Pairings: </span> Harry/Gabrielle<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,051 <span class="label">Read:</span> 19,531
<span class="label"> Published: </span>December 26, 2015 <span class="label">Updated:</span> December 26, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">For this story's purposes Gabrielle was 9 at the Goblet of Fire, making her just shy of five years younger than Harry. And yes, fourteen is far too young but (especially if the girl wants it to) a fourteen-year-old can sometimes pass for much older.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Unbeta'd, unplanned. I was trying to write something else but&nbsp;<em>Ella</em>&nbsp;wanted to be written instead.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry leaned against the back wall of the temporary garden hall that Bill and Fleur had had erected near the just-rebuilt Weasley Burrow for their second wedding reception. Second, because the first one two years prior had been interrupted by the start of open warfare, and of course all the horrible things that happened after. Fleur had pretty much demanded a do-over, and who could deny a pouting Veela her wish?</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">So here they all were. All the Weasleys had come: no Fred of course, and George was already drunk but his date Angelica was making sure nothing bad came of it; but Percy was here with his new fianc&eacute;e Audrey, a pretty American witch he had met in the ICW meetings where the newly restored British Magical Government had presented itself. Hermione and Ron were in another one of their irritating break-up phases, so they had both brought other dates, in Hermione's case some wizard named Mark or John or something she had met at work, and Ron had his hand down Parvati Patil's shirt while thinking nobody noticed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">As for Harry himself, he and Ginny were not yet back together, if not for trying from Molly's part. The long year they had spent apart had shown both that they really had nothing in common except for their love of flying... not even Quidditch, since Harry couldn't care less he probably would never play competitively. Somehow, Umbridge's ban was still in place... Kingsley had promised to look into it but for now Magic itself seemed to be enforcing Harry's grounding. When he had tried to go up in a pick-up game with the Weasleys a few months ago, his broom simply wouldn't go up in the air. At least flying by itself was still allowed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">So, as Ginny danced with fellow war hero Dean Thomas, Harry was leaning against the back wall watching the married couple of honour glide across the dance floor. Fleur looked absolutely radiant, her stomach just slightly protruding with their first, and Bill's scars made him look even more cool than he had looked before. Harry grinned as he saw Bill was still wearing the fanged earring Molly had hated so much.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Monsieur 'Arry? Vy are you ztanding zere?" a heavily French-accented voice interrupted his musing. Harry turned to face a pretty young blonde girl with big blue eyes who had left the crowd to walk up to him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I'm just taking a break," Harry offered. He tried to remember if he knew this girl, she did look somewhat familiar. "Are you here with Fleur?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">She let out a small laugh. "Oui, Fleur iz ma s&oelig;ur, 'Arry. She looks so 'appy weef Beel, non?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry cursed mentally. What the hell was a soeur again? Cousin? Best friend? At least that more or less confirmed she was a Veela like Fleur. Oh wait... she had to be waiting for an answer. "Ah, yes. She looks lovely. Err, great dancer, too."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Zat is true. Well zen 'Arry, vould you dance avec moi?" She looked up at him, smiling.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Dance? Err... sure, I'd love to, Miss...?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Call me Ella," she said, offering her hand up for him to take as he lead her to the dance floor.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry had always been small for a guy, which had actually led to some awkward moments in the few attempts he had made at dating. Ginny was about his size, but Hermione had grown a bit taller than he had over time. Parvati had been taller than he even at the Yule Ball, which hadn't helped the bad impression he had left with her as he had been inadvertently looking at her breasts far more than her face. He had had the same problem with Daphne Greengrass, the last witch he had been convinced to take out, but at least Daphne hadn't minded. She was more annoyed that Harry wasn't planning to be a full socialite and use his fame to get invited to all the parties. They had broken up only two weeks ago, but still were friends.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">As for Ella, she was actually a little shorter than Harry and was also surprisingly lithe, allowing him to guide her about the dance floor with ease. As they danced they talked a little &ndash; her English vocabulary was limited and his French was non-existent, meaning they couldn't really talk in detail, but they both had fun. He certainly liked how she not only<em>allowed</em>&nbsp;his hands to drop down from her waist a little, but actually&nbsp;<em>encouraged</em>&nbsp;him to kneed her firm buttocks a little.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Let's, err, take a break, shall we? I could use a drink," Harry proposed as the current dance ended. Ella nodded and took his arm &ndash; Harry wasn't sure if she intended for her firm, perky breasts to press against him but he certainly didn't mind &ndash; as they went over to the bar area.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I could use a firewhiskey I think," Harry said. "What about you, Ella? The same?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I do not drink ze alcohol zo much," Ella said, her voice hesitating a little. "But one should be fine, I theenk?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Two firewhiskeys it is," Harry said, offering her a smile.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Half an hour later the party was still in full swing, although some people had left the dance floor by now. Harry was starting to regret talking Ella into taking firewhiskey, as she seemed to be more than just a little intoxicated: with how she was hanging onto him and laughing at every little joke, she looked to be positively drunk.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Come, 'Arry, let's dance zome more," she said, giggling.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Err... what about taking a walk outside first? The air is lovely tonight... as lovely as you are, my dear," he replied, then cringed at the corny line.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">To his surprise Ella leaned in and kissed his cheek. "You are a flirt, 'Arry. Zank you, and I theenk I weel join you outzide."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">With a pretty Veela hanging on his arm Harry walked to the doors of the hall, then lead his dance partner away from the path and to the Weasley's apple trees. Fortunately Ella seemed to sober up a little as they slowly walked through the trees, although her grip on his arm didn't become lighter... if anything, she held him even closer.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Zis iz a wonderful evening," she said in a dreamy voice a little later.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"It's pretty here for sure," Harry agreed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Zat is not what I meant, silly," Ella clarified, pulling on his other arm so he had to face her. "I meant, weef ze dancing, and we togezzer, eet is ze best night of my life."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry flushed. "Ella, I really enjoy our time together as well."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"'Arry? Would you kiss me?" She looked up at him, her cheeks just slightly flushed from the alcohol and her big blue eyes focused on him. Harry took a moment to take in her features... those big, pretty eyes, her slightly upturned nose, just the slightest hint of freckles, maybe, on her cheeks, and those shiny, fleshy, irresistible lips... before he really decided on what to do his lips clamped on to hers, with his hands pulling her body close against his.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">She sighed softly even as they kissed, then actually let out a moan as he pushed his tongue past her opened teeth and found hers. Her hands wrapped around his back even as he allowed his own to slip below her perky bottom, then lifted her up against him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry was rock hard and he knew she must be feeling him press against her as they greedily sought out each other's lips again and again.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"'Arry... I want you," Ella moaned in his ear as Harry was sucking on her white neck, his teeth occasionally nipping the blemish-free flesh in passion.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh gods... Ella... do you really want to &ndash;"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oui! Oui 'Arry, a meellion times yes... please take me weeth you?" Once more her beautiful eyes made the decision for him. Hugging her close to him Harry apparated them both to his home at Grimmauld Place, leaving the party no more thought.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">They were pulling at their lover's clothes as soon as they emerged from the magical transportation, and the first clothes fell to the floor in the foyer as Harry tried to make his way to the stairs. Which was surprisingly difficult with a young woman hanging all over him, and become even more difficult as they made their way somehow to the first landing and her breasts were revealed for the first time. The small white globes were covered by two beautiful pink areas with erect nipples protruding from them and Harry found it impossible&nbsp;<em>not</em>&nbsp;to suck on them.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh 'Arry! More, please, more," she urged him on, clawing at his shirt.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">By the time they finally made it to the Master Bedroom she was wearing only a left sock and a pair of knickers that had become almost fully transparent from all the moisture, and Harry was wearing only his trousers and underwear.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Allow me, mon amour," Ella said in a husky voice, kneeling before him after Harry lowered her to the floor in front of his bed. Looking up at him and licking her lips she untied his trousers, then pulled both them and Harry's boxer shorts down in a single move. She let out a small gasp as Harry's cock was revealed but before Harry could say or do anything she moved forward and sucked him inside her tiny mouth.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh Ella.. fuck. This feels so damn good," Harry moaned. Ella smiled around his cock, her tongue teasing the stiff rod she had taken inside her even as her left hand reached up to cup his balls. Her other hand had disappeared inside her knickers almost as soon as she got on her knees.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">All too soon it proved to be too much stimulation for Harry to handle. "Fuck... Ella! Fuck... I'm cumming," he warned her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Ella's eyes went wide for a moment but she didn't relent, instead she increased the tempo of her head bobbing until Harry grunted and released his load inside her willing mouth. Amazed he watched as her cheeks extended, then she swallowed, once, twice, three times until Harry's member finally relaxed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Damn, Ella... that was bloody amazing," Harry panted, looking down at the still kneeling Veela.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Ella smiled and then opened her mouth, showing him she still had a little white swirling around, then swallowed the last bit. The lewd act did wonders for his recovery rate and he felt himself hardening again.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Zat was much better zan I though it would be," Ella said, looking a bit surprised. "'Arry... I love you. I love you so much." She got to her feet and leaned in for a kiss.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry hesitated just for a moment but did nothing to prevent her lips from finding his. He knew he was tasting a bit of himself on her tongue but there was no way he would reject a kiss from her now. "Ella... you are so amazing," he said after she broke free.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ready for ze next round, lover?" Ella said, giggling.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fuck yes..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Unpack your gift zen, 'Arry," Ella prompted. She sat down on the edge of the bed, then pointed at her soaked knickers to make clear what she meant. Harry needed no further prompting. He dropped on his knees before her parted legs and with both hands began to pull the almost useless cloth down, marvelling at how wet she was as it clung a little to her cleft. She was bald below, revealing her pink, puffy folds for him and he wasted no time to dive in to taste her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh! 'Arry, zat feels so good... but I do not need ze foreplay," Ella said with a moan, falling backwards on the bed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry raised his head from between her legs, licking his lips. "Are you sure, Ella?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"'Arry... I need you, now," she affirmed. Again, how could he say 'no' to her? Kicking off his pants, which were still cramped around his feet, he hopped on the bed even as she scooted upwards. Harry moved up with her to kiss her again and as their tongues duelled he lined his body up with her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You want my cock, Ella? You really want it?" he grunted, reaching down to line it up with her glistening entrance.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fuck me, 'Arry! Fuck me 'ard... please?" The way her voice trembled just a little at that last word did it. Harry wasted no more time and pressed his cock-head against her, marvelling at how tight she felt as her lips parted to allow him access.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ella! Oh gods... you're so damned tight," he grunted as he felt her folds try to accommodate his invading dick.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"More, 'Arry, please more..." Prompted on by this Harry pushed deeper in, ignoring the resistance he felt briefly halt his assault until it finally gave way. Ella let out a cry halfway between pain and pleasure and Harry moved to kiss her once more, holding still for a while until she nodded at him as sign to continue.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ah... ah... ah... I am so 'appy," Ella moaned as he invaded her depths time and time again. Harry likewise felt great. She was tight, but definitely full grown in how she could take his entire length inside her. He wasn't sure if it was Veela magic or just Ella herself, but she made him feel better than he ever had before as he screwed her into the mattress, his hands roaming over every inch of her body as she gasped and moaned below him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I... I am close. Ella, I'm going to cum," Harry said as he felt the familiar feeling come up.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Inside, &ndash;&nbsp;<em>ah!</em>&nbsp;&ndash; 'Arry! Do eet &ndash;&nbsp;<em>mon dieu</em>&nbsp;&ndash; inside!" Ella managed to say.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">It was too late now for Harry to ask if she was sure, and as he felt her legs wrap around him to pull him in closer he knew that even if he wanted to he couldn't pull out in time without hurting her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fuck... Ella! Oh fuck, Ella, I love you!" Harry blurted out as the first big spurt shot out of his barrel into her gushing channel, followed by multiple others until he finally was spent.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh, 'Arry. I am so very 'appy," Ella gushed, feeling Harry pull out of her. A pool of white followed it between her legs as she overflowed.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Holy shit... that was bloody amazing," Harry panted, having rolled on his back next to her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Mmm... eet was," Ella agreed, snuggling up against him. "Let me rest un petite peu, amour, and we can do eet zome more..." Even as spent as he felt right now, Harry couldn't help but agree that was a great idea.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">It was close to morning by the time they finally fell asleep, still hugged close together.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">-x-x-x-x-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry felt someone pull on his shoulder, waking him from his rest. "Not again, Ella, I'm tired," he complained.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Master Harry?" a gruff yet somehow high pitched voice asked in reply. Harry opened his eyes to see Kreacher stand beside his bed, his arm halfway extended to Harry. Harry jumped back a little, startled. Nobody needed to see Kreacher first thing in the morning.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Gah! Dammit, Kreacher, don't sneak up on me like that!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Kreacher apologized to Half-blood Master, but Master Harry has visitors who would not go away, even when Kreacher threaten them with a broom," Kreacher said.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Visitors? Who, Kreacher?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Blood traitor Weasleys, Master. Shall Kreacher set the intrusion wards on them?" the old Elf asked, hope creeping in his voice.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry groaned. "No, Kreacher, not necessary. Let them into the Sitting Room, I'll join them in a bit. Can you prepare some tea and cookies in the mean time?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Kreacher does," the Elf said, popping away.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry felt Ella stir beside him as she began to awake. "'Arry?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"It's okay, love. You just rest some more, I'll see what they want," Harry said, smiling as he leant down to kiss her forehead. She smiled back and closed her eyes again, content to say in bed a little longer.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry was not sure which of the many Weasleys would be coming to his home this early in the morning, following a big party, but he definitely wasn't expecting the crowd he had in his Sitting Room now.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Bill? Fleur? Hermione? Err... good morning?" Harry said, scratching his head while yawning. Clad only in a hastily thrown-on bathrobe he must've looked a mess, he knew.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry! Thank Merlin you're here," Bill exclaimed. "I'll get right to business, Fleur is beside herself... Gabby went missing last night!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Gabby? Fleur's baby sister?" Harry blinked. "Wow, I haven't seen her in years... was she there last night?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry, what are you talking about? I saw you two together last night," Hermione cut in. "Look, I know you left some time after eleven last night, but did you maybe hear her say something about her plans for today?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry thought about the previous night. "Sorry guys, no idea... I don't even remember talking to her. To be honest... I had someone else on my mind tonight," he finished with a blush.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Really, Harry? Lucky dog," Bill quipped, until at least his wife punched him on the arm.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"'Arry, dees ees important. Gabby is too young to just go somewhere on her own. Are you sure you 'ave not seen 'er?" Fleur asked, looking to be close to crying.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry tried to recall Gabrielle from five years prior. "Sorry, guys... I can't remember seeing a little kid at the party last night at all. She's... what... twelve now?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fourteen, actually," Bill corrected.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"It's a Veela thing, Harry. They look younger than their age until puberty sets in and then... well... get a huge growth spurt," Hermione explained.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Got it. Sorry guys, no idea. Erm... I sort of have a guest here... I'll explain things to her and then we can go look together?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"A guest? Who, Harry?" Hermione asked.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry was spared from answering as the guest in question walked into the room, wearing one of his spare bathrobes. "'Arry? Who eez 'ere?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">The room fell silent for a second as everyone looked at the newcomer, and she at them in turn, then it exploded in a flurry of frantic French as Fleur rushed up to Ella and hugged her close before starting to speak rapidly.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Sorry, I guess I should've said I'd gone home with Fleur's cousin last night," Harry explained himself sheepishly to Bill and Hermione. Bill looked struck dumb while Hermione seemed to be clenching and unclenching her hands repeatedly.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Harry... Fleur doesn't have a cousin," she said after taking a deep breath.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ah... I could've sworn they were related," Harry shrugged. "Must've misunderstood her... you know how bad my French is."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">The sound of a slap caused him to turn around, just in time to see Fleur standing angrily over Ella, who had fallen on her rear after receiving a hard slap to the face.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"<em>Tais toi, salope!</em>" Fleur cursed at her.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry rushed in, standing between them. "Hey now! Look, Fleur, I know you're upset over your missing sister but that's no reason to &ndash;" In lieu of an answer, he got a knee to his groin.<br />"Imbecile! How dare you," he heard Fleur curse at him as he cried out in pain and curled up in a ball.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">-x-x-x-x-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">A conjured pack of ice pressing against him and sitting back in a chair found Harry facing three angry 'guests', all while another guest he had spent most of the previous night with cried softly, sitting in another chair off to the side.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fourteen?" Harry asked, incredulously.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Fourteen," Bill said through clenched teeth.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You're telling me Ella is short for Gabrielle?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Yes," Fleur answered, glaring death at him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"And Gabrielle is your sister, who is fourteen?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Yes," Fleur said again.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"So, the woman I spent last night dancing with, kissing, and &ndash;"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Oh for Merlin's sake!" Hermione cried out. "Fourteen Harry, she is four-bloody-teen!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Language, Hermione," Harry said, trying to make a joke, but her glare stopped that.<br />"Ah. Fourteen. And I am nineteen. So I..."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You're dead, Potter," Bill growled. "You raped my sister-in-law. I don't care how famous you are or what you did for us, I'm going to kill you now." Harry gulped as he saw Bill starting to rise.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"No! Stop eet!" A lithe blonde girl rushed between them and planted herself on his lap as she hugged him. "I love 'im and 'e is going to be&nbsp;<em>mon mari</em>!"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Gabrielle, go away and let the grown ups talk," Fleur chastised her, then to Bill, "sit down, you idiot. If anyone is going to kill 'arry for what 'e did, it's going to be me."</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Do I get to say something?" Harry asked. A firm "no!" from three mouths stopped that, though. Silence fell until Fleur looked at Harry and Gabrielle, entangled between his arms, closely. She nodded, mainly to herself, then stood up.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"You two, sit zere and keep your clothes on. Beel, 'Ermione, with me," she commanded. Harry watched as the two followed Fleur into the adjacent hallway.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Don't worry, mon amour. Zey weel come around," Gabrielle cooed as she snuggled with him.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I'm so screwed... Gabrie&ndash;"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Ella, please?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">Harry swallowed. It was not fair, the way those eyes looked up at him... "Ella. Ella, why didn't you say you were Fleur's sister?"</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"I deed, love... I told you last night," Gabrielle said, smiling. She took his right hand and placed it on her stomach. "I theenk I might be 'aving our feerst, after last night, 'Arry. I am so 'appy you finally chose me..." Harry couldn't help it, he just had to kiss her. Screw the consequences.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">-x-x-x-x-</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">No, Gabrielle had not become pregnant that night. Fortunately. Harry was on the shit-list of every Weasley (and Hermione) for months to follow, but since they were convinced he truly had had no idea Ella was Gabrielle they did not get him into legal trouble. It helped that Harry was truly horrified that she had been so young... what didn't help was that he seemed to have truly fallen for the young Veela and made no attempt to hide this fact. Gabrielle of course made her intentions clear and was adamant that she and Harry would be together sooner, rather than later.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">What followed were months of the Delacours trying to keep Gabrielle locked up in the Delacour Mansion or at Beauxbatons, but whenever she had a single moment where no-one was looking she had slipped out and made her way to Harry by broomstick, floo, or even Muggle transport. Harry did the responsible thing and immediately called her family to come get her back, even though she pouted and tried to&nbsp;<em>persuade</em>&nbsp;him to make love to her. It wasn't easy, but he kept his trousers on every single time she ran off. That was probably what saved him from having to fight a duel to the death with Claude Delacour, Gabrielle's father. Apolline, her mother, was appalled at first but she was also the first to realize Gabrielle had made her choice and would not waver from it. So when Harry, who hadn't gone on a single date since&nbsp;<em>that night</em>&nbsp;gave Gabrielle an engagement ring for her sixteenth birthday less than two years later, she was the first to give them their blessing. She even managed to keep Claude occupied long enough for him not to realize that the two had disappeared up to Gabrielle's room after the party and didn't come back down until more than two hours later, her hairdo ruined and both looking goofily happy.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">And at exactly nine a.m. on the day of Gabrielle's seventeenth birthday here they now stood. Gabrielle was wearing a dress somewhere halfway between the silver number she had been wearing three years prior &ndash; at her insistence &ndash; and a traditional white dress (she ignored her scoffing sister that she had lost the right to wear&nbsp;<em>white</em>), and Harry was wearing a traditional set of wizarding robes as they stood in front of Minister Shacklebolt.</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17.5px;">"Dearly beloved, we are gathered here today to witness the union of Harry James Potter and Gabrielle Aim&eacute;e Delacour in holy matrimony..."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1578">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1578</a></div>