<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione doubts Harry's ability to cast a Notice-Me-Not spell, and he proves her wrong. And how better than proving he won't be noticed even in the middle of a difficult Potions Class?&lt;/p&gt;'><title>Notice-Me-Not by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1579">Notice-Me-Not</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione doubts Harry's ability to cast a Notice-Me-Not spell, and he proves her wrong. And how better than proving he won't be noticed even in the middle of a difficult Potions Class?</p><br />
<span class="label">Categories:</span> One-Shot, Manipulative > Manipulative Harry, Erotica > Smut, Time Line > Hogwarts - Year 7 <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Drabble, Erotica, Humor, Parody, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,803 <span class="label">Read:</span> 25,849
<span class="label"> Published: </span>December 28, 2015 <span class="label">Updated:</span> December 28, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Silly Seventh-Year Smutfic, thinly veiled plot, Parody, EWE.</p>
<p>&nbsp;</p>
<p>Unbeta'd and unplanned.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione was reading over the notes she had taken from Professor Slughorn's lecture again. The '<em>Draught of True Invisibility</em>' might not be as advanced as 'Felix Felicis' but it was still an advanced N.E.W.T. potion that only a few Potioneers could successfully brew, and Hermione was planning to be a member of that select crowd.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The small seventh year class had spent the last two weeks preparing the ingredients and today would be the day they finally could brew it, so she had to take this chance. After all, brewing it successfully meant an instant Potions N.E.W.T. and if anyone was going to beat the late Severus Snape's record at becoming the youngest Potions Mistress ever, it would be none other than Hermione Granger, Head Girl, War Hero... and girlfriend of one Harry James Potter who had&nbsp;<em>not</em>&nbsp;returned to Hogwarts, but who had sweet-talked Headmistress McGonagall into allowing him to visit and who was now fondling Hermione's buttocks as she leaned over her desk.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, please, not now. I have to finish revising, class starts in half an hour and I need to know the procedure by heart. I can't waste a single minute," she complained.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, come on... I haven't seen you in two weeks. Auror training is hard, you know," Harry complained.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Not the only thing that's hard," Hermione mumbled as she felt his rock-hard member press against her. "Honestly Harry, not now. I need to know how to brew this... who knows when you may need it once you're the top Auror? Imagine you're infiltrating a Death Eater mansion and your silly Invisibility Cloak slips off... much better to use this Potion instead."</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I can always do a notice-me-not," Harry suggested, pressing his member against her again.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hah! As if. You never managed to cast that charm successfully yet and you know it, mister," she countered, then twirled away out of his grasp as she grabbed her notes. "Be good and I'll have a reward for you later, after I become the world's youngest Potions Mistress, okay?" Blowing a kiss, she rushed out of the Head Girl's suite. She could see Harry scowling as she ran off and knew she would pay for this later, but her motto was 'school first, fun later'!</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fifteen minutes later Hermione was standing over her cauldron, carefully stirring the first batch of ingredients, when she heard a whispered '<em>Non Animadvertere</em>' behind her.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry?" she asked quietly, but not quietly enough as Professor Slughorn looked in her direction disapprovingly as soon as she spoke. Hermione flushed and looked down, just as she felt her school robe being lifted up past her bum. She glanced over her shoulder but couldn't see anyone there... but the feeling of&nbsp;<em>his</em>&nbsp;hands was unmistakeable. "Not now," she hissed in response.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ahem. Everyone, please remember to focus on your work... the slightest distraction could prove disastrous here," Professor Slughorn spoke aloud in response. Hermione flushed deeper... not helped by the fact she felt her robe had been handily tied around her waist now and Harry was running his hands over her buttocks through her thin skirt. It took a lot of effort to keep working on the Potion and ignore what he was doing.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Gods, that arse. I can't wait to dig in... in fact, why wait?" she could hear Harry say, then let out a small gasp as he pressed his lips against her covered cleft and motorboated between her cheeks. Oh, how she wanted to respond, but Professor Slughorn was standing at the cauldron next to her so she struggled to keep silent.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Quit class for the day... I need you now," Harry said.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Not on your life," she whispered back.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fine, then I'll have my fun here..."</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She let out another gasp as her skirt was yanked down, and Harry kissed her cheeks with a loud smack before beginning to lick and smack all over her now only partly-clad backside.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Professor Slughorn was suddenly in front of her cauldron, looking straight at her. "Is everything all right, Miss Granger?"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, everything is -ah!- fine," Hermione replied, crying out a little as her knickers joined her skirt around her ankles and she felt a very skilled tongue lick across her folds.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh fu&ndash; I mean, I'm okay sir... look, I'm adding the next stage now, see?" she grasped for the Demiguise Spleen and dropped it into the Potion.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry continued orally assaulting her nether region and as she took the ladle firm in hand and began to stir she could feel herself getting wet under his ministrations. Round and round the ladle went... up and down his tongue went, and Hermione fought off another series of moans.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That's you all prepared... lean forward, I need my dick wet now," Harry said, giving a smack on her rear that caused several of her fellow students to look up, only to stare past her half undressed state before getting back to work.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, I can't, I need to mmmmh!" Her head was unceremoniously yanked forward by invisible hands as her mouth opened around a huge cock she could not see. Not that she needed to... she had become an expert at sucking this particular treat and she quickly began doing what had become natural for her, swirling her tongue around the hot shaft as it invaded her mouth time and time again.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ooh... yeah... I love getting head from my own little naughty Head Girl," Harry moaned as she struggled to suck his cock using only her head, while still trying to keep stirring her Potion at the same time. Finally after what seemed to be an eternity Harry pulled out of her mouth and Hermione let out a sigh of relief.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Done now? I really need to get back to this," she whispered.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Done? We haven't even started... stand up straight, love," Harry answered, breathing in her left ear as he walked around her. She let out a shudder, but complied.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">An invisible hand briefly cupped her revealed wet cunt and she could hear Harry lick his fingers before she was pulled backwards a bit, almost causing her to lose her balance and she had to grab on to the desk for balance.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Keep stirring that cauldron love, and I'll stir up this one," her tormentor said as he pushed his rod in her love channel from behind.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh!" She gasped out, then let out a series of smaller gasps and moans as he began to slam into her, not paying any mind to how she was all but pinned between him and the desk holding a large, boiling pot.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Don't stop stirring now, Miss Granger! You're close to the third phase," Professor Slughorn's voice suddenly sounded. With a bewildered look on her flushed face Hermione almost yanked the ladle from her desk and dumped it back in the swirling liquid, translating the momentum of Harry's hard thrusts into powerful stirs.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Professor Slughorn nodded. "Good, good, just like that. Look, everyone, at what Miss Granger is doing!"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck yeah... look at her as I pound her tight cunt," Harry grunted, smacking her arse cheeks just as the eyes of her fellow classmates were on her.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's so GOOD!" Hermione cried out, closing her eyes as she held on to the ladle for support. "Look at me, everyone... oh gods! Yes!"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Just as she cried out in ecstasy as the orgasm brought her to new heights the boiling liquid in her cauldron suddenly stilled, turning from a murky brown to pure white in an instant. Hermione felt Harry pull her back, her hands still on the ladle as it was lifted out of the cauldron in a single, powerful sweep, dousing her in the liquid while she let out a loud gasp.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Before the eyes of the N.E.W.T. class Hermione Granger turned invisible as she inadvertently swallowed some of the Potion she had just completed.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What finesse, what a finish!" Professor Slughorn was beaming as he pointed at the glowing cauldron, grinning like a madman. "Hermione Granger, everyone, Britain's youngest Potion Mistress!"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The class started to applaud even as the Potions Mistress in question was biting down her invisible teeth on an equally invisible shirt, as she rode an invisible cock for dear life while sitting on her invisible lover.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Professor, where has she gone?" she could hear Daphne Greengrass ask.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm &ndash;ah!&ndash; here... I just &ndash;ah god!&ndash; need a moment," she panted out, her eyes nearly rolling back in her skull from the pleasure.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oho, Potions High, happens to the best of us after such an accomplishment," Professor Slughorn said, chuckling. "I'll place an antidote on your desk, dear, take it whenever you're ready."</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah! Yes... ah! Ah!" Hermione collapsed backwards on her lover and they instinctively felt ouch each-other's heads to kiss, no matter how awkward the position. Finally she felt Harry shudder and with a final deep thrust all the way inside her his member began to pulse as it started to fill her up.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Aah... damn... I needed that..." Harry moaned. "Still think class is better than spending time with your boyfriend?"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione collapsed backwards on the floor, too exhausted to speak yet, as she felt Harry pull out. The sound of ruffling clothes told her that he was getting dressed and she reached down for her knickers and skirt to get herself covered as well.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry?" she whispered, patting herself down and hoping she was properly dressed again. No answer came, so she stood up and walked on unsteady legs back to her Potions desk and took the anti-dote in hand. Repeating "Harry?" softly one more time and getting no reply, she swallowed it, instantly becoming visible again.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And she's back... oh my," Professor Slughorn said. Hermione noticed that once again all eyes were on her and she didn't need a mirror to tell she was blushing a deeper shade of red than Weasley hair.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Wh&ndash;what is it?" she asked, her voice trembling.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Nothing, miss Granger... you just... well..." Professor Slughorn's voice trailed off.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You look as if you ran all the way from the Great Lake to the top of the Astronomy Tower and back, Granger," Daphne Greengrass provided. "Wow... can Potions really be&nbsp;<em>that</em>&nbsp;intense?"</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As Hermione flushed even deeper, lost for an answer, she felt a slap on her left buttock and hear Harry's voice in her ear: "Well, love, that was fun. Now hurry back to your quarters for round two... and this time&nbsp;<em>you</em>&nbsp;can do the work. You owe me for doubting my skill at the Notice-me-Not charm after all..."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Ah... the Notice-Me-Not. Probably the most well known fanon spell, and offering infinite possibilities for mischief!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1579">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1579</a></div>