<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Neville's sex life takes a sudden turn after reading a book that as all of the girls at Hogwarts getting rather hot under the collar&lt;/p&gt;'><title>Mr Longbottom will see you now by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1580">Mr Longbottom will see you now</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Neville's sex life takes a sudden turn after reading a book that as all of the girls at Hogwarts getting rather hot under the collar</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,805 <span class="label">Read:</span> 6,938
<span class="label"> Published: </span>December 29, 2015 <span class="label">Updated:</span> December 29, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Based on the books and set in the fourth year. Contains bad language, underaged sex, extreme sexual situations and is a follow up to Dances with the Stars&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>"And girls get off on that sort of thing ?" Ron asked looking at the well thumbed book in Harry's hands</p>
<p>"Guess so" replied Harry "What do you think Neville"</p>
<p>Neville who was sat on the floor next to Harry's bed shrugged his shoulders, he was about to say something when the door to the dorm opened and Dean Thomas and Seamus Finnegan came in.</p>
<p>&nbsp;"What you got there ?" asked Dean</p>
<p>Harry held the book up.</p>
<p>"I heard my Ma telling my auntie about that one" said Seamus "She says it's a real get up there Nellie book".</p>
<p>As he spoke he placed his left hand on the inner elbow of his right arm and with his right hand made into a fist brought the lower part of his arm up quickly"</p>
<p>"Is that right ?" enquired Dean "What's it about ?"</p>
<p>"Well as far as I can tell" said Harry "It's about a young woman who goes and works for rich billionaire and he shags her"</p>
<p>"Is that all ?" replied Dean "Can't see why the girls are making such a big thing about it ?"</p>
<p>"He doesn't just shag her" interrupted Ron " Whips, chains, blindfolds, canes, ropes anything you can think of he uses it on her"</p>
<p>A look of surprise crossed Dean's face "What" he said</p>
<p>"That's right" said Harry "You name it they do it"</p>
<p>"Blood hell" said Dean "And the girls are into that sort of thing"</p>
<p>"Looks like it " said Neville.</p>
<p>&nbsp;&nbsp;&nbsp; How the book has first got into Hogwarts wasn't really clear. But the rumour was Hermione had bought it while her on Easter holidays when she'd run out of things to read, and had brought it back to school to share with her dorm mates. Within a couple of weeks it had been passed around the Gryffindor girls resulting with a few more copies had been smuggled into the school. So by half way through the term all the girls at Hogwarts from the third year upwards had read it. Soon it wasn't possible for boys to walk through the corridors of the school without at least two girls giggling and quoting or referring to what now was been called THE BOOK.</p>
<p>At first the boys weren't that bothered, but as the weeks went by more and more of them became intrigued with the contents of the mysterious publication. So when Harry and Ron had the opportunity to take Parvati's copy from her bag they took it.</p>
<p>&nbsp; Dean shook his head and whistled as he read the passage of the book Harry had handed him. "Bloody hell" he repeated, passing the book to Seamus</p>
<p>"And that's a tame bit" said Ron</p>
<p>"How did you get hold of it?" asked Seamus now reading the passage Dean had just read.</p>
<p>"Took it from Parvati's bag during History of Magic" Harry replied "And we'd better get it back to her before she notices it's gone"</p>
<p>"I'll do that, if you like" ventured Neville.</p>
<p>"After picking up some tips" laughed Seamus.</p>
<p>Neville's cheeks flushed slightly.</p>
<p>"He needs a girlfriend first" added Ron.</p>
<p>But unbeknown to Ron and the rest of the group Neville did have a girlfriend. For the last five months he'd been seeing Lisa Turpin a Ravenclaw girl in his charms class. Seeming a quiet and shy girl Lisa was a rather plain looking with shoulder length hair and glasses. But as Neville had found out when they had been alone together in Professor Sprout's office in between the school greenhouses on the night of the Yule Ball, that there was more to Lisa once she was away from prying eyes that he'd ever believed. By the time Neville had got back to his dorm in the early hours of Boxing Day morning, he'd cum inside Lisa's pussy twice and her lacy black and red panties were in his pocket.</p>
<p>&nbsp; The school bell rang to signal the end of Charms class and along with the rest of the students Lisa picked up her books and started to put them in her bag. Suddenly from between the pages of one of the textbooks a note fell out. Lisa picked it up and opened it. Recognising Neville's hand writing she read it.</p>
<p>Meet me in the library at lunch time.</p>
<p>Smiling to herself Lisa folded the note up and put it in her pocket.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Nervously Neville waited between the rows of bookcases in the library when Lisa came up behind him and grabbed his waist. Surprised Neville spun round, Lisa smiled then gave him a quick kiss on the cheek.</p>
<p>Blushing Neville quickly looked about him.</p>
<p>"It's ok there's nobody here" smiled Lisa then giving his hand a gentle squeeze "What do you want to see me about?"</p>
<p>"Do you trust me" asked Neville.</p>
<p>"I think you already know the answer to that" replied Lisa.</p>
<p>Despite her quiet persona Lisa had been with several boys since her third year and while a couple of them including Neville been allowed to fuck her without a condom, only Neville had been given the privilege of cumin inside her pussy.</p>
<p>"Why do you ask" continued Lisa.</p>
<p>"I've read the book" answered Neville.</p>
<p>"Pardon" Lisa replied</p>
<p>"I've read the book" repeated Neville this time emphasising the last two words.</p>
<p>"Oh" said Lisa her eyes widening as she suddenly realised what Neville was on about.</p>
<p>"Meet me in the usual place on Friday evening at 6.30pm " continued Neville.</p>
<p>"But I've got choir practice after classes on Fridays can't we make it a little later?" &nbsp;Inquired Lisa.</p>
<p>Neville shook his head then in a tone she'd never heard him use before he said "6.30pm"&nbsp; and with that he turned and left.</p>
<p>&nbsp;&nbsp;Twilight was falling as Lisa, still in her uniform and carrying her school bag quickly made her way between the greenhouses towards the little wooden shed that was Professor Sprout's office. She glanced at her watch. It was 6.40pm, eventually she arrived at her destination and breathing hard she knocked on the shabby wooden door.</p>
<p>"Come in" Neville answered from inside and with that the door swung open.</p>
<p>"Sorry I'm" began Lisa as she entered and put her bag down</p>
<p>"You're late" Neville cut across her in a tone of authority.</p>
<p>He was sat on the sofa that was in front of the fire which bathed the small room in an orange light, and as Lisa walked across to him she saw he was wearing a suit and tie.</p>
<p>"You look" she spoke again</p>
<p>"Be quiet " Neville cut over her once more, and with that he stood up " I said 6.30pm and I didn't give you permission to be late"</p>
<p>Neville was now walking around Lisa who stood still watching him, and as he continued to circle her he reached into his pocket and pulled out a tie. Once stood behind her Neville stopped and with a quick movement &nbsp;put the tie over Lisa's eyes and fastened the makeshift blindfold tight.</p>
<p>"Neville what you doing"</p>
<p>"I told you to be quite" Neville's voice was low and its tone menacing. And with that he took hold of Lisa's hand and pulled her forward. After a few tentative steps her legs hit the edge of the sofa. The next thing she knew a hand was put in the middle of her back and she was made to bend forward.</p>
<p>"Put your hands on the top of the sofa" Neville said in his low tone and Lisa did as she was told. A few moments later she felt something thin and wooden slowly running up her leg and under her skirt. Thinner and longer than a wand &nbsp;it continued upwards and once at the top of her tight the thin wooden stick began to run slowly back and forwards over crotch of her white cotton panties. At&nbsp; same time Lisa felt her skirt been lifted up over her waist. The thin wood rod now made its way down Lisa's other leg. Over the next few minutes she continued to feel the long thin wooden object run up and down her legs, and at the same time her panties were &nbsp;pulled partly down revelling her bare arse</p>
<p>Suddenly a high pitched whistle cut through the air.</p>
<p>"Ouch" Lisa exclaimed in pain as the wooden cane struck her on the backside</p>
<p>&nbsp;&nbsp;"Silence" said Neville as the cane cut through the air again.</p>
<p>There was another sting of pain as it struck Lisa once again only this time she bit her lip.</p>
<p>"That's better" said Neville as the cane landed on Lisa's backside once more leaving another long thin red mark across the cheeks of her arse. Three more times the cane was risen up and brought down on Lisa's bare skin and while she winced with pain she didn't shout out.</p>
<p>"In future&nbsp; be on time" Neville's voice whispered in Lisa's ear as her backside continued to sting, she lifted her hand off the sofa to rub it but it was pushed away.</p>
<p>"No not until I say so"</p>
<p>Despite the pain that she was feeling Lisa found Neville's domination quiet a turn on and the fact that she couldn't respond in anyway seemed only to heighten her excitement for the situation. Suddenly she felt Neville's hand on her arm and she was pulled up right, her skirt falling back down from above her waist as she did so. The soft feel of Neville's lips fell on her neck and as he kissed her his hands started to caress Lisa's body. Moments later Lisa's cardigan was been undone and as it fell to the floor, the buttons on her blouse started to unfastened, and shortly after it followed the cardigan to the floor and once there it was soon joined by Lisa's bra. Neville's hands now ran over Lisa's naked breasts as he pushed himself into her, she could feel the swollen bulge in the front of his trousers that was his cock press against her arse. All the time his lips continued to run up and down her neck. After a few minutes he stopped and pulled away. Still blindfold Lisa heard him mutter under his breathe and seconds later the sound of something been scraped across the floor. At the same time a hand was placed on Lisa's shoulder and she was pulled backwards. With a bump she found herself sitting in Professor Sprout's office chair. Neville muttered again and suddenly Lisa felt her wrists and ankles pulled backwards as ropes wrapped around her and tied themselves tight, restraining her. The noise of Neville's footsteps could be heard as he walked around the chair his hand stroking Lisa's hair as he did so. Once again he stopped. Through the material blindfold Lisa saw a small&nbsp; orange glow appear in front of her which seemed to get brighter. Then just as the smell of the burning candle reached Lisa's nostrils, something hot dripped onto her skin and the pain of burning flesh ran through her body. Biting her bottom lip again to stem the scream, her body winched with agony again as another drop of hot candle wax landed on her naked breasts. As the wax continued to fall onto her Lisa felt a hand reach between her legs and inside her panties. Once there it's palm start to rub against her pussy. Almost at once she found she was torn between pleasure and pain as the hand continued to tease her. Lisa's breathing began to race as two fingers stroked over her clit and yet another drop of wax fell on her.</p>
<p>"Enjoying yourself" Neville spoke softly.</p>
<p>Lisa nodded trying to stem a moan as she did so.</p>
<p>"Good" replied Neville and with that the candle was blown out.</p>
<p>For a moment Lisa sat wondering what was going to happen next, then she felt the bonds around her wrists and ankles slacken and the ropes fall away. For the third time that night a hand was placed on her body and she was lifted from the seat. Once stood up she heard the chair move across the floor, then she heard the sound of her skirt been unzipped. It fell to the floor and Lisa felt a tap on the back of her legs indicating she should step out of it. Next hands fall onto her waist then taking hold of her panties they were roughly pulled down. Seconds later her legs were parted slightly and a tongue began to slowly run over her pussy which became wetter with every lingering lick. A shiver of pleasure shot through Lisa's body as she went to put her hands on the back of Neville's head.</p>
<p>"Don't even think about it" hissed Neville and Lisa put her hands back by her sides. For the next few minutes Neville's tongue continued to run over her pussy and clit occasionally penetrating inside her. Then just as suddenly as it started the teasing stopped.</p>
<p>" Get on all fours" Neville's low tone once again filled Lisa's ears.</p>
<p>Without hesitation Lisa obeyed Neville's command and no sooner was she kneeing on the floor than ropes were once again wrapping around her wrists. No sooner were they tight that she could feel Neville's cock start a stroke up and down her pussy lips, as his hands took hold of her waist. Then with one hard thrust his stiff &nbsp;erection slipped inside her. With every movement Neville's cock sank deeper only to be slowly withdrawn so just its tip was between Lisa's pussy lips. Again and again Neville's body thrust up against Lisa her back arching to allow Neville to penetrate even deeper. With each thrust heightening Lisa's pleasure it wasn't long before she was beginning to moan. Straight away Neville put a hand over her mouth to silence her. An action that only served to turn Lisa on even more. Before she knew it she as pushing back against Neville's thrusts just as hard as he was pushing against her. Suddenly Neville's grip on Lisa's waist tightened and his body began to smack against hers harder and quicker, until with one last hard thrust he came the familiar feel of Neville flooding her pussy spread over her.</p>
<p>&nbsp; The morning shone through the small window of the shed. Lisa stirred underneath the blankets that covered her and Neville as the lay naked on the threadbare rug in front of the dying embers of the fire. Neville's hand gently stroked her hair, as she lay with her head on his chest. She turned her head to face him and smiled.</p>
<p>"Morning" Neville said as he smiled back at her.</p>
<p>"Morning" Lisa replied and followed her greeting with a long slow kiss.</p>
<p>"I take it you enjoyed last night" Neville enquired as they broke away.</p>
<p>Again Lisa looked up at him as smiled and kissed him. Moments later she was lying on her back her eyes closed. Neville was between her legs the blanket over his back, his lips kissing Lisa's breasts and nipples. It wasn't long before Neville's cock was back inside her pussy and his body began to rhythmically rise and fall. Lisa's eyes remained closed, images and feelings from the night before flooded into her mind. The sting of the cane on her arse. The hot wax on her skin. The feeling of powerlessness that came with being blindfold, and the emotion of helplessness as Neville's cock worked in and out of her mouth while she knelt in front of him her hands tired behind her back .Very quickly Lisa's body was over come with passion and while Neville's rhythm didn't change Lisa's pussy became wetter and wetter with every movement inside her. Her breathing became more rapid and unlike the night before she wasn't restrained when she started to moan. Soon these moans started to become screams and with her pussy tighten around Neville's cock she gave one final scream as her whole body gave into pleasure and she climaxed. Neville continued to gently work his hard cock &nbsp;in and out of Lisa until she reached orgasm for a second time before finally cumin himself.</p>
<p>&nbsp; With in seconds of the bell going the air was filled with scrapping chairs and students chattering as they backed their things away. As Lisa picked up her books a note fell to the desk written in a familiar hand.</p>
<p>&nbsp;</p>
<p>The usual place &nbsp;tonight &nbsp;&nbsp;7pm&nbsp; no knickers or bra</p>
<p>Don't be late</p>
<p>Mr Longbottom &nbsp;</p>
<p>Lisa read the note then quickly put it in her pocket. She turned to the door and through the crowd of students making their way out of the classroom saw Neville. He saw her looking at him and give a little smile. Lisa returned his smile. What Mr Longbottom requested he got. &nbsp; &nbsp;&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1580">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1580</a></div>