<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Scarlet becomes the victim of a magical experiment that sends her beyond the vale into the Everything, she has become the light, knows only the light and searches for her own light which calls out to her.&lt;/p&gt;'><title>Scarlet by Joel Alexander</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1583">Scarlet</a> by <a href="viewuser.php?uid=12178">Joel Alexander</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Scarlet becomes the victim of a magical experiment that sends her beyond the vale into the Everything, she has become the light, knows only the light and searches for her own light which calls out to her.</p><br />
<span class="label">Categories:</span> Revenge <span class="label">Characters: </span> Albus Dumbledore<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Horror<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Character Death, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 8,025 <span class="label">Read:</span> 1,201
<span class="label"> Published: </span>January 04, 2016 <span class="label">Updated:</span> January 04, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I found this story in my writing folder. I wrote it five years ago and it&nbsp;isn't on par with my current writing, but I thought i would share it nonetheless. Potter fiction deserves the right to be read, in my opinion.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Light</a> by Joel Alexander</p>
<div class='chaptertitle'><a name='1'></a>The Light by Joel Alexander</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I found this story in my writing folder. I wrote it five years ago and isn't on par with my current writing, but I thought i would share it nonetheless. Potter fiction deserves the right to be read, in my opinion.</p></div></div>
<div class='chapter'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #1#<br /><br />Sixteen year old Scarlet O&rsquo;Brian stood dressed in a hospital gown and bare feet, hair blazing a dense red against the backdrop of the snowfall. She stood heavy-lidded and still partially sedated at a disheveled wrought iron gate in northern England&rsquo;s countryside. A chain, its links weathered and fused with rust, held the two sides of the gate together, and a sign announced there should be no trespassing. There was, however, a wonderful reason to trespass. That&rsquo;s what Scarlet thought, though she wasn&rsquo;t sure why. Something called to her from beyond the gate.<br /><br />Beyond the gate, approximately a mile down a long-overgrown road, were castle ruins which sat atop a hill concealed within the heart of the snowstorm. She knew of the castle ruins, but didn&rsquo;t know how. She knew only that desire consumed her to walk its corridors which hadn&rsquo;t been occupied for Merlin knew how long. But it was daylight, and something in the quiet and shaded corners of her mind told her there was plenty reason not to enter the grounds during the daylight hours, as, for her specifically, the outcome could be deadly. She decided instead to retreat to the inn east of these ruins in a village she knew as Hogsmeade.<br /><br />Her hands on the gate, she examined the hog statues on either side of it. Age had severely deteriorated them. As though burned through with a laser, a football-sized chuck of steel had been excavated from the back of one of the hog statues. The other statue had been blown into four pieces, and she knew what the statue was supposed to be only because the first statue was mostly recognizable. A battle is what came to mind when she later thought again of the hog statues. A lost battle, it seemed.<br /><br />Scarlet sought out the sun&rsquo;s position and determined there was about an hour of daylight remaining. She would have to hurry to find shelter before nightfall, as she sensed much danger in the nearby forest once the moon rose. She continued walking through the snow. With each step, the snow dove away from her bare feet and the ground warmed beneath. The falling snow seemed to fear Scarlet, as it scattered at the last moment so that it did not contact her. Scarlet was not cold. She was, in fact, quite comfortable.<br /><br />She continued down the old dirt road, following it until entering a canopy of trees that was the edge of a forest. It was a great and terrible forest, though she didn&rsquo;t realize she knew this and was surprised at the thought. It would be a shorter walk to Hogsmeade if she were to cut through the trees, but no. She had learned this was a bad idea in some other time and place. Scarlet would instead make the hour-long trek down the dirt road, though she would arrive in darkness. In what seemed like an hour or two, Scarlet entered one of only two inns in the village with plenty of daylight remaining. This shouldn&rsquo;t have been so, she knew, but things happened that she wanted, and things did not happen that she did not want.<br /><br />She strolled to the counter inside the inn where a mousy woman wearing dusty, tattered robes stood. An oil lamp lit the lines in her face and the book she&rsquo;d been scribbling into.<br /><br />&ldquo;My dear,&rdquo; said the lady examining Scarlet&rsquo;s hospital gown. &ldquo;Your feet, you poor thing. Have you no shoes? Winter robes? Where have you--&ldquo;<br /><br />Scarlet felt bad the woman pitied her feet for being cold when they weren&rsquo;t, so she made her stop pitying her feet. The woman&rsquo;s voice became soft and monotone.<br /><br />&ldquo;Your room is ready,&rdquo; said the woman, and handed Scarlet a key. She added, &ldquo;Your room is free.&rdquo;<br /><br />&ldquo;Thank you, Mary,&rdquo; Scarlet said solemnly. She did not know why people gave her what she wanted without them knowing what she wanted, but they did and the world wasn&rsquo;t big enough to Scarlet right now to give the idea serious thought.<br /><br />&ldquo;How do you know my name?&rdquo; Mary asked.<br /><br />&ldquo;Thank you for the room, Miss.&rdquo;<br /><br />Mary&rsquo;s eyes unfocused slightly. &ldquo;Of course, dear. My name&rsquo;s Mary. You are always welcome here. I&rsquo;m Mary. If you need anything, just ask. Upstairs, number twenty-three. Second door on your left. My name is Mary.&rdquo;<br /><br />Scarlet knew also that Mary was going to tell her where the stairs were. But Scarlet knew where the stairs were--she felt them staring at her back as she&rsquo;d been talking to Mary--so she made Mary not tell her.<br /><br />Scarlet passed the hearth and stopped on the first and only stairwell landing, looking past the small lounging area at Mary&rsquo;s vacant gaze. Scarlet didn&rsquo;t want Mary to be vacant, so she made Mary begin sweeping the floor so that she could be normal again.<br /><br />Mary began sweeping, and Scarlet decided she wanted Mary to be pretty and happy as well. She caused Mary to begin humming. I wasn&rsquo;t an actual melody, but a constantly recurring &ldquo;hmmm, hmmm, hmmm . . .&rdquo; that sounded from deep within her chest.<br /><br />As though Scarlet reached out across the chairs and couches of the lounge, invisible hands appeared to run their fingers through Mary&rsquo;s hair. Great clumps of salt and pepper strands lay atop one another and were pushed behind her ears for her, some of the strands popping loudly. Then her eyebrows were pulled upward, and her lips stretched across her teeth and turned up at the corners in a strained grin. To Scarlet, Mary was now beautiful. To the four men hunting Scarlet, the sight would be unnerving and grotesque.<br /><br />Scarlet smiled to herself and was happy that Mary was now happy.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #2#<br /><br />It happened again upstairs as it had earlier that day in London, in the bowels of the building with the long corridors and the locked doors. And the . . . what was it? She couldn&rsquo;t remember. None-the-less, it happened again when Scarlet reached the second floor and was walking up to her door. The headache came. And the golden light that burned inside her core became her and then she was again inside the Everything. When the light faded, all doors in the hallway--fourteen of them--were open. No occupants came into the hallway because there were none upstairs at the time. She walked inside the room.<br /><br />The room was small with only a single bed. Rough, splintered columns supported the rafters and off-kilter slanted roof. A rickety chandelier hung from the ceiling. Scarlet wanted it to light the dreary space, and then it obeyed her by igniting its candles one by one until the soft glow of candlelight breathed warmly into all corners of the room. Yes, objects listened to Scarlet, loved to listen to Scarlet, in fact--just like people.<br /><br />The dust-covered floor boards creaked beneath her bare and dirty feet, and the rafter shadows shook and whipped and danced along the ceiling by the light of the chandelier&rsquo;s candles like demons performing a tribal dance.<br /><br />She&rsquo;d guessed it an hour before dusk as she stood at the wrought-iron gates two hours before, and she guessed it three-quarters of an hour before dusk now. How was this possible? How was it not night already?<br /><br />The window&rsquo;s sill was wide enough for her to sit on it, so she did. She waited for darkness, and watched the sun droop behind the forest trees in the distance and behind the storefronts on Main Street. As it sank, lanterns lining the streets all popped into life. Many windows in the storefronts and in the homes had been pale and gray, but now the frost-covered panes burned like flickering embers in a fresh lit fire.<br /><br />People of all kinds strode to and fro outside, some of them hand-in-hand and some of them laughing. Some shielded themselves from the snow and cold, others shielded themselves from others&rsquo; view. Some of them entered the caf&eacute; across the street hungrily and others exited with bloated bellies. And others still entered a tavern with a sign hanging overhead with &ldquo;Hogs Head&rdquo; written across it, their cheeks pink from the cold. Then others stumbled out of the tavern with rosy cheeks visible in the lamp light that would become rosier with the cold. All of them held secrets, Scarlet saw.<br /><br />She sensed the secret knowledge burning in them like the golden light from which she came. It sometimes burned across their chests, or sometime the secrets radiated from their forearms. All their secrets were warm and wonderful, but the secret calling out to her from the ruins was the most secret of all. The steel of her soul was drawn to the ruins&rsquo; secret as if a magnet, all powerful and irrefutable, lay in its fallen stone. It was a secret which belonged to her, just as the secrets along the street belonged to the people walking along the street.<br /><br />She had no idea what to call them, these objects that shown with the light that flowed from the Everything. So, she called these objects secrets.<br /><br />It was four hours later when Scarlet sensed four men entering the inn below. All were hooded and all carried wonderful secrets just like the people strolling along the streets outside. Just as she would soon carry once she entered the castle ruins and retrieved hers. <br /><br />Two of the men were tall and brawny, one skinny and old, and another squat but all menace. It was the squat man who wanted Scarlet most of all. She watched as the stars were born into existence and the boiling light of the sun became no more. She also sensed the men as they crossed the hearth below and climbed the stairs. She listened as, with their magnificent secret knowledge, they unlocked her door from the outside without a key and turned the knob slow and secretly.<br /><br />She continued to sit on the sill and she drew her knees closer to her chest as the terrible headache came. She knew what they wanted but it was confusing to her. There was no sense to be found. There was no sense but that which the ruins held for her. Her secret and her answers were there and they continued to call out.<br /><br />&ldquo;Ms. O&rsquo;Brian.&rdquo; It was the squat little man. She sensed careful compassion in him, but he, more than the others, didn&rsquo;t want her to reach the ruins. The squat man&rsquo;s warmth and his light was his right hand, pointing at the side of her head. The light belonging to the three others were in the region of their breasts, and they were reaching for their warmth and their light with their hands. They meant to use the light against her, perhaps not realizing she&rsquo;d just come from where the light is born. Did they not realize she was now a part of the Everything, its essence weaved through her soul like golden thread?<br /><br />The squat man did not want to harm her; she knew this. But he sought, with the vigor of a ravenous dog, to take her back to the building from which she&rsquo;d left, to question what she saw when she went into the Everything. But the others were soldiers. Decades and decades of experience between them. They had slain many evil and dangerous people, but Scarlet was not evil and she was not dangerous. This is what she thought.<br /><br />As she sensed their secrets drawn up into their hands, the pain in Scarlet&rsquo;s head and mostly her mind washed through her until it became the golden light born of the Everything, and all she knew for a moment was light and Everything. And then the four men were gone and the light receded into the Everything, the place from which all matter came, and from which all matter ceased to be. It was a place only she had been, and they wanted to know what she&rsquo;d seen. But there were no answers to be had in the Everything, nothing that could be conveyed with words, anyhow.<br /><br />All thought returned to Scarlet, and through the window she watched the largest man she&rsquo;d ever seen in her life stroll merrily into the Hogs Head tavern. She then caused the door the men had been standing in to click shut.<br /><br />Scarlet&rsquo;s inner voice told her, Go. More who want to know the secret of the light and of the Everything will be here soon. So very soon.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #3#<br /><br />Scarlet entered the dark, abandoned street with its many flickering lanterns. The rowdiness from the Hogs Head tavern hung in the still winter night air like a small-scale quidditch game. Her bare feet were not cold because the snow fled her and the ground grew warm before her touch. It did exactly what she wanted it to do just as she told all the men, women, children and the elderly to go inside for a little while. She didn&rsquo;t want to be seen, didn&rsquo;t want the ones who were coming for her to ask which direction she traveled. She neared the town&rsquo;s edge and the snow ran from her path and the ground warmed to accommodate her still.<br /><br />She walked in the middle of abandoned Main Street at the town&rsquo;s edge with a healer&rsquo;s storefront to her right, and a white picket fence to her left with a dark and unoccupied house beyond it. She&rsquo;d just imagined the long walk ahead of her when the snow, gleaming in the moonlight, burst forth with its own light from the Everything, a golden white-hot blaze that filled Scarlet&rsquo;s mind. The storefront shown gold-white. The picket fence and house beyond shown gold-white. Scarlet&rsquo;s world shown gold-white, and then she was nowhere and then warm ground was beneath her feet again and the cold and relentless wind whipped at her and screamed and the ruins awaited her beyond the disheveled wrought iron gates.<br /><br />She&rsquo;d only just noticed the remains of the hog statues when dull stakes of wood, milky and smoldering, struck the nighttime road beside her. Then to her left, the porch of a house crashed some twenty feet away beyond the road. Immediately afterward, to her right, the majority of a healer&rsquo;s storefront splintered the ground, spitting glass and coughing dust at her. She made the dust and glass cease to be, sending it to the Everything, before touching her. The storefront&rsquo;s structure groaned, then the roof caved into the remains of the lower half. Scarlet examined it thoughtfully and wondered how it had followed her without it making a sound. She&rsquo;d been walking for nearly two hours, hadn&rsquo;t she? And she had not heard it. She certainly had not asked it to follow.<br /><br />It was nighttime and, with the snowstorm having passed, the stars shown amber and ice-blue and rose in the speckled sky. It was time to enter the grounds, so she approached the gate.<br /><br />The gate did not want to open as she wanted, not at first. She stood in the starlight and considered the gate&rsquo;s strength. It wasn&rsquo;t like all the other doors and gates. It harbored thought and strict passion, instructed through the light by some other person to keep certain visitors out. As she came to understand the gate and its purpose, the statues on either side of it moved. The hog on the left, this time, had much of its back excavated seemingly by cannon fire whereas before it was a smaller chunk taken away. And now the hog on the right was in eight pieces rather than four. Both squirmed, trying to back away. They were afraid, but she didn&rsquo;t know why. Scarlet didn&rsquo;t understand yet.<br /><br />She continued walking to the gate as though she wouldn&rsquo;t stop. Its rusted hinges groaned and its upper edges where the two sides met began to flex toward the ruins&rsquo; grounds at her presence. The gate buckled at her will because her will was stronger than its will and of the will who gave it its will, and the chain flashed its golden light to the point of exhaustion before it tore into two pieces and clattered to the ground just as anything in her way was wont to do.<br /><br />A snort to her left, and then a squeal. Then a scraping clatter of iron hooves as the mostly whole hog tried to claw itself across the dirt road farther away<br /><br />&ldquo;I won&rsquo;t hurt you,&rdquo; Scarlet said. The statue became still.<br /><br />Scarlet started due north up the overgrown road and followed its winding path through a stretch of trees and then up the hillside where the ruins should be standing. Scarlet observed, only for a second, what she thought to be dozens of fuzzy candle glows through frosted windows. Their orange glow flickered warm in the starry night. Then she saw only the orange glow of the candles, and then they became sharp and purposeful. The ice-colored stars came into being beside them and then the glowing candles fell into place in the sky aside the other stars. Then the candles became ice-colored and the nighttime sky came complete. The ruins would be in the place where she saw the candles at the top of the hill, and so that&rsquo;s where she began the remainder of her half-mile walk. The snow again fled from her path and the ground continued to warm for her feet.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #4#<br /><br />There was a smelly marsh to her left that she somehow understood was also lake. The hills to her right rose and fell like notes in a lullaby, and scattered among the highest of them, closest to the ruins, were the remains of great spires that had fallen and scattered their stone pieces.<br /><br />Scarlet felt a rise in the wind. It encircled her, sniffed her out. It coiled around her neck, belly and snaked in between her legs. It flittered up her hair. She could hear its thoughts. It thought, This girl does not belong here. This girl is an intruder. This girl is not quite even a girl at all. Sound the alarm. Sound the alarm and wake my maker.<br /><br />Scarlet felt the wind&rsquo;s energy change from thought into preparation for an audible scream, a siren.<br /><br />&ldquo;Hush,&rdquo; Scarlet said.<br /><br />&ldquo;Young lady,&rdquo; it whispered, &ldquo;you should not communicate with me. You are not my maker. How are you doing this?&rdquo;<br /><br />&ldquo;I&rsquo;ve come from the Everything, from where your power and where your instruction was born. I am you.&rdquo;<br /><br />The wind said nothing but kept its attention on her.<br /><br />&ldquo;Rest now. I am no intruder.&rdquo;<br /><br />Bowing its will to her, the wind dissipated and flowed once again through the grounds like a low- and wide-sweeping phantom. Snow swirled against the ruins ahead, and water began to lap at the shore of the lake which now stood where the marsh had been.<br /><br />Scarlet continued up the hillside, and more and more of the ruins came into being. The castle was made of stone and she could feel the cold it had absorbed from the night. The entrance was a solid wood double door, a wide and tall thing she both recognized and did not recognize. She&rsquo;d passed through that door before, and she hadn&rsquo;t. Nothing about these thoughts made real sense to Scarlet, but she knew the answer to all her strange thoughts lay inside the castle ruins. Her secret surely did. It called out to Scarlet, beckoning her, longing to be reunited with her. The ruins, once cold and derelict, now breathed like an animal playing dead.<br /><br />&nbsp;&ldquo;Stop that,&rdquo; she said, and the ruins were no more. What lay before her now was a high wall with great spires reaching for the star-dusted sky above. Candles flickered behind frosted glass.<br /><br />&ldquo;Let me in,&rdquo; she told the doors so heavy and solid.<br /><br />&ldquo;I will not,&rdquo; the doors whispered. &ldquo;You do not belong here.&rdquo;<br /><br />&ldquo;Has the wind called out to you, has it told you I am an intruder?&rdquo;<br /><br />After a long pause, &ldquo;It has not.&rdquo;<br /><br />&ldquo;Then why do you not let me in? I wish to enter.&rdquo;<br /><br />&ldquo;You cannot,&rdquo; the doors told her, and then a thread of golden light shown between its two halves. The light grew wider as the door groaned to remain shut. The heavy hinges tried to cry out under the strain, but Scarlet told them not to, and so they didn&rsquo;t. The sounds of creaks and splintering wood echoed into the night before the doors finally gave in to her will.<br /><br />Scarlet entered and ignored the stairs to her right for now. Instead she walked straight ahead and peered through another set of doors. What lay beyond them looked to be a giant meeting hall with table after overturned table and a raised platform at the end where perhaps someone may have once spoken. The wooden tables rotted, and long benches lay on their sides beside them, most overturned. The room quivered as she stepped inside, and a golden light shimmer ran from her feet to the far end and then flooded up the walls and to the ceiling.<br /><br />In its wake, Scarlet observed righted tables lined with golden plates, then lit torches along the walls&rsquo; edges, then thousands of candles floating in the air between the tables and ceiling. And then there was the ceiling itself which revealed the stars in the night sky as though no roof were there at all.<br /><br />Banners hung on each side of the room. Each one was red, and each one shown an emblem with a lion on it and &ldquo;Gryffindor&rdquo; scripted along the bottom.<br /><br />&ldquo;Gryffindor,&rdquo; she whispered. And then she knew from where her secret called out to her just as if she&rsquo;d been here before. Scarlet knew she must climb the stairs near the entrance. There was a tower she must somehow find and . . . yes, a painting.<br /><br />She climbed the stairs, and then more stairs. She crossed through passageways and corridors and yet more stairs and corridors and passageways. The secret calling out to her gave her direction. She followed it as though it were a voice in the darkness until it led her to the base of a spire and to a large painting on the wall. It was about five feet tall with the bottom at Scarlet&rsquo;s knees. Its golden frame was now brown with age and dust, and the paint had faded and cracked and was deep in decomposition. A whisper from long ago called out through the ages. The voice from the one inside the painting was misty and distant, but very much alive.<br /><br />&ldquo;What are you doing out at this hour, dear? You belong in bed.&rdquo;<br /><br />&ldquo;Who are you,&rdquo; Scarlet asked the faded figure in the painting. Ghostlike, echoing through the centuries, the woman answered her.<br /><br />&ldquo;Why, I am the Fat Lady,&rdquo; she answered indignantly. The painting came into fresh being. Its frame glittered gold, and the Fat Lady&rsquo;s voice became immediate and crisp.<br /><br />&ldquo;The Fat Lady,&rdquo; Scarlet repeated.<br /><br />&ldquo;To whose house do you belong? You certainly do not belong in this corridor.&rdquo;<br /><br />&ldquo;House?&rdquo;<br /><br />&ldquo;Well, play ignorant if you will. I&rsquo;m going to fetch the Headmaster.&rdquo;<br /><br />&ldquo;You will not fetch anyone.&rdquo;<br /><br />&ldquo;I will.&rdquo;<br /><br />&ldquo;What secret is kept here? It calls out to me.&rdquo;<br /><br />&ldquo;S-Secret? My dear, whatever do you . . . I&rsquo;m going to fetch the Headmaster.&rdquo;<br /><br />The Fat Lady slipped beyond the painting&rsquo;s left edge, but something called out to Scarlet just as she felt herself calling to it. And as she gained focus to a room beyond the painting, she discovered there was a light burning so bright she could see it through the painting as though the painting were not there at all, and she realized the light was the secret which had been calling out to her. It was her secret, like the secrets all those people carried with them in Hogsmeade. It held the answers she needed to who she was and to her past. As it were, the first memory she had was of the wrought iron gates at the entrance to the grounds. But wait, there was something before that. She was in a building with many beds. There were people there. They . . .<br /><br />She didn&rsquo;t know who they were. It was at first very nice people. Caring people. Then the squat man came and took her away, took her to the building with the long corridors far below the ground. The light called out to her again, and she commanded that the painting fall from the corridor wall. It tore away with a great scraping sound, taking large pieces of stone with it and causing a loud disturbance. Then she floated through the hole behind it, never touching one of its surfaces.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #5#<br /><br />In the room beyond, the hearth burst into a distant, spirit-like flame and illuminated a room with chairs, couches and tables. There was a staircase on each a side of the room. At the foot of one of them was the ghost of a girl who looked to be only twelve or thirteen years old.<br /><br />&ldquo;Scarlet?&rdquo; the little ghost girl said. &ldquo;What . . . What are you doing here?&rdquo;<br /><br />The little ghost girl wasn&rsquo;t a grand luminous being, but a softly transparent entity from the past reaching through the centuries to share the same space and time with Scarlet with great effort. Or was Scarlet the one exuding the effort? Yes, it was Scarlet. She had summoned the little girl because the little girl knew of Scarlet&rsquo;s secret.<br /><br />&ldquo;What are you doing here, Scarlet? Where are your shoes, your winter robes? And how have you forced me from my room to meet you here? What is happening?&rdquo;<br /><br />&ldquo;Give me the light,&rdquo; said Scarlet.<br /><br />The young ghost girl looked down at the hand which held the torch of brilliant, golden light.<br /><br />The girl cried out. &ldquo;I-I kept it hidden in my trunk! We gave them grandfather&rsquo;s to destroy. How did you make me grab this from my trunk? How did you know where I kept it?&rdquo; She began to cry. &ldquo;What are you, Scarlet?&rdquo;<br /><br />&ldquo;I said, give me my light.&rdquo;<br /><br />&ldquo;It&rsquo;s not a light!&rdquo;<br /><br />&ldquo;Give it to me.&rdquo;<br /><br />&ldquo;It&rsquo;s not light!&rdquo; She screamed. &ldquo;It&rsquo;s your wand!&rdquo;<br /><br />A brilliant, golden shimmer passed through the room just as it had in the dinner hall. Dinner hall? Scarlet wondered. Was that what it was? The shimmer continued, passing through the ghost girl. And then the little girl wasn&rsquo;t a ghost girl anymore but the same likeness of Scarlet with milky skin, curly, burning red hair, freckles across her nose and cheekbones and a bony physique.<br /><br />&ldquo;How did you get out?&nbsp; Merlin, sissy, you&rsquo;re still wearing your hospital gown.&rdquo;<br /><br />&ldquo;Bring the light to me,&rdquo; Scarlet whispered, and the fire in the hearth purred as if a strong wind had blown through it.<br /><br />The girl looked around the room as loose pieces of stone fell from the walls to the ground. She cried out as she was pulled by the hand holding the golden torchlight. Scarlet did not like the girl&rsquo;s resistance, and so the girl became a crude puppet, and began to move in awkward puppet movements toward Scarlet who was her puppet master.<br /><br />&ldquo;Stop it, Scarlet,&rdquo; the little girl cried. &ldquo;Stooop!&rdquo;<br /><br />The girl was twenty feet away, and another shimmer passed through the room. As Scarlet&rsquo;s waist-length hair rose furnace-red and curly from her back and shoulders into the air, as though by some powerful static-electric force, so too did the furniture. It rose, tables and chairs and couches, as though gravity had ceased to be. And then a man spoke from behind Scarlet, his voice both warm and terrible.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #6#<br /><br />&ldquo;Stop this, Scarlet.&rdquo; He waived the light in his hand, a mighty light indeed, and the little girl stopped being Scarlet&rsquo;s puppet.<br /><br />&ldquo;Who are you?&rdquo; Scarlet demanded. &ldquo;How have you dimmed the light drawing her to me.&rdquo;<br /><br />&ldquo;You are not the only one who can control this . . . light, as you call it.&rdquo; The man was barely a ghost, hardly there. But the light in his hand set the room ablaze none-the-less.<br /><br />The girl spoke. &ldquo;Stop her Professor Dumbledore.&rdquo;<br /><br />The man the little ghost girl called a professor waived the light in his right hand in easy deliberate circles, and a shimmer to end all shimmers flooded the room. When it was gone, lamps were lit, the fire roared hot and close rather than cold and distant, and the professor became whole and terrible to look at.<br /><br />&ldquo;I know you,&rdquo; said Scarlet.<br /><br />&ldquo;You do,&rdquo; he answered. &ldquo;And I know you, Scarlet O&rsquo;Brian. And your sister here knows you as well.&rdquo;<br /><br />Scarlet turned to the little girl who just minutes ago was a ghost girl, nearly a non-entity. &ldquo;No. I don&rsquo;t know her.&rdquo;<br /><br />&ldquo;Oh, dear,&rdquo; said the Professor. &ldquo;Well, they have done quite a job on you, haven&rsquo;t they. Do you remember where you were and do you know where you are now?&rdquo;<br /><br />&ldquo;I thought I was at the ruins, but these aren&rsquo;t ruins. And I wasn&rsquo;t anywhere before I came here.&rdquo;<br /><br />&ldquo;Then certainly you do not remember your accident in Potions, either?&rdquo;<br /><br />&ldquo;I remember the light. I came from the light. I am the light.&rdquo;<br /><br />&ldquo;The light,&rdquo; the Professor whispered. He asked casually, &ldquo;What do you mean when you say &lsquo;The Light&rsquo;?&rdquo;<br /><br />&ldquo;Everything is light. All things and everything between them are light. And I tell things what to do, because I am the light.&rdquo;<br /><br />&ldquo;Am I light?&rdquo; He asked.<br /><br />&ldquo;No, but you have the light in you and you speak to the light with the light in your hand.&rdquo;<br /><br />He glanced at his hand which was now half-relaxed, half at the ready. There was a stick in it. &ldquo;Is the light here in my right hand?&rdquo;<br /><br />&ldquo;Yes.&rdquo;<br /><br />&ldquo;And how do you speak to the light?&rdquo;<br /><br />&ldquo;I am the light. I think and it obeys because it is me.&rdquo;<br /><br />&ldquo;That was quite a trick you had going when I entered the room, Scarlet. The floating furniture and such. Your hair. How did you do this without a wand? How do you tell the light what to do?&rdquo;<br /><br />&ldquo;I speak to it.&rdquo;<br /><br />&ldquo;Yes, I realize you speak to it. But what is this light? Is it magic?&rdquo;<br /><br />Scarlet considered this. &ldquo;Magic. You call the light magic. Why cover the light with ideas of magic. It makes you weak. Be the light. Be the Everything.&rdquo;<br /><br />&ldquo;I&rsquo;m afraid I do not understand.&rdquo;<br /><br />&ldquo;Look past the magic and speak to the light itself, the underground river which runs within and between and over all things.&rdquo;<br /><br />&ldquo;Speak to the light for me, Scarlet.&rdquo;<br /><br />Scarlet, without speaking, without even looking, told a pane of glass to remove itself from the window behind her that overlooked the lake. It cart-wheeled slowly and eloquently until it hovered between her and the professor, still spinning in a slow deliberate spin.<br /><br />&ldquo;That is rather interesting, Scarlet.&rdquo;<br /><br />Scarlet&rsquo;s sister began to cry. &ldquo;She&rsquo;s not Scarlet.&rdquo;<br /><br />The professor said, &ldquo;Not a word, Sarah Lyn.&rdquo; She muffled her cries.<br /><br />&ldquo;Now listen to me closely, Scarlet, I don&rsquo;t want to--&ldquo;<br /><br />The glass pane began to spin quickly, to disintegrate at its edges into sand, and the sand swirled above their heads into a spinning disk like that of a solar system newly birthed and filled with dust rather than planets. The whirling disk spun faster and tighter and continued to spin faster and tighter until an intense golden light burned at its center like a newly born star and then, with a loud crack, it vanished and the force knocked the professor back on his heels and the fire was nearly blown out and couches and chairs were blown onto their backs and all and the remaining window panes had blown out of the common room into the cold night air, falling far below to the hillside.<br /><br />The professor eyed her carefully.<br /><br />&ldquo;I can send things into the light, and I can bring them out of the light.&rdquo;<br /><br />There was another loud crack and a flash of brilliant golden light. The fire again swelled. The pane returned whole between them and shattered to the ground. Something else, a form like an eel, came out of the light and fell to the floor near the window pane&rsquo;s shards. It was mangled on one end and bleeding. A backwards wing stuck out of one side of it and something like a claw on the end of an arm with muscle tissue but no skin was on the other end. It whimpered and wailed in terrible pain.<br /><br />&ldquo;Stop it,&rdquo; the professor said.<br /><br />&ldquo;I can make the light come,&rdquo; she said, and the room illuminated in a golden blaze then darkened again. &ldquo;And I can make the light go away.&rdquo;<br /><br />&ldquo;Stop it, Scarlet,&rdquo; the professor demanded, the grip on his wand tightening.<br /><br />Footsteps from both stairwells, the steps much lighter and younger than the professor, echoed toward them. The professor waved his arm and a stone wall covered both the staired entrances into the room.<br /><br />The professor looked into her eyes. She added, &ldquo;And I can extinguish the light.&rdquo;<br /><br />Green light burst from within the girl the professor called Sarah Lyn, shining out from within her eyes, mouth, ears, nose and fingernails. She fell to the cold stone.<br /><br />Immediately proceeding the act, the professor raised his wand and fired terrible, comet-shaped violet light at Scarlet.<br /><br />She told the violet light to stop, and it stayed in the air between her and the professor, making the room glow a violet glow. The professor&rsquo;s eyes were large, but he recovered quickly.<br /><br />&ldquo;You&rsquo;ve killed your sister just now, Scarlet&rdquo; the professor said soberly, &ldquo;and another of my students when you caused the Potions accident. Stop this before anyone else is hurt.&rdquo;<br /><br />&ldquo;I can bring her back,&rdquo; she said.<br /><br />Whatever answer Professor Dumbledore expected, if he expected one at all, it was not this. He shook his head. &ldquo;What did you say?&rdquo; <br /><br />&ldquo;I said I can bring her back. It&rsquo;s easy, I can feel this girl, this Sarah Lyn, in the Everything from which the light comes.&rdquo;<br /><br />&ldquo;No, Scarlet,&rdquo; he said, the note of his voice both exhausted and sad, &ldquo;you can&rsquo;t.&rdquo;<br /><br />&ldquo;Yes,&rdquo; she said. Scarlet closed her eyes and inhaled deep.<br /><br />&ldquo;Stop this, Scarlet.&rdquo; He said. &ldquo;Scarlet?&rdquo;<br /><br />A whimper. A moan. Then a grating scream.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #7#<br /><br />The thing that was once Sarah Lyn and now wasn&rsquo;t bolted to her heels then fell back against the wall. It scanned the room, then stared into its hands, touching them together then touching her torso. Terror filled it and the thing bellowed another scream.<br /><br />&ldquo;Oh, Scarlet,&rdquo; said the professor softly, his voice filled with grief. He gazed at the thing that was once Sarah Lyn and, at first, appeared to not know what to do. But his jaw had set in decision. &ldquo;You are not what you think yourself to be. You can&rsquo;t bring the dead back, not in the way you believe.&rdquo;<br /><br />Whatever senses the creature had where it came from, it wasn&rsquo;t used to sound because the echoes of the scream frightened it more and caused it to scream more. It lapsed into complete lunacy. It clawed at its face, breaking the skin. It stared at its hands and the blood on them and screamed louder. It wailed with such strength that it now bled from both nostrils and from both tear ducts. It screamed and tore at its face, and the little girl quickly became a torn ribbon of a little girl.<br /><br />&ldquo;Professor Dumbledore?&rdquo; called voices from the blocked stairwells.<br /><br />Green light burst forth from the professor&rsquo;s wand and Scarlet caused it to stop and hover between him and the little girl. When it did, the comet-shaped violet light from earlier, the one still hovering in the room&rsquo;s center, continued its path and struck Scarlet in the forearm and it threw her to the ground. When this happened, the green light continued its path from the professor&rsquo;s wand and ended the creature that had come from wherever it is death takes us. Sarah Lyn&rsquo;s body met death for the second time.<br /><br />And then Scarlet rose from the floor not with the aid of her limbs, but stiffly like something demon-possessed. The floor and walls shook and thundered all around her. She discovered quickly the professor was a wily old thing and could talk to the light very well. He came at her with such speed and skill and stealth, Scarlet had no time to tell the light inside him to snuff itself like she did the little girl&rsquo;s.<br /><br />He shot pink light and she told it to be still, and in the same instant he commanded other blue and white light from his wand. It curved around the first lights and, when she told it to stop, the other light which had stalled would fly at her. She learned quickly to not stay in the same place, so she began squaring off with him in circles around the room. When he came at her faster, she had to use the air above the room to square off with him. This startled the professor, but only for a moment and then he was back at her. He took surprises very well, this one. She would dart from one corner of the room ten feet above the professor, to another corner thirty feet above him and then back to ground level.<br /><br />Every time Scarlet would start to call on the light inside him to shine no more, she had to stop and tell the light he sent at her to cease. When this went on for another minute, the professor grew noticeably impatient and fired light upon light upon light. No, Scarlet thought. Not light, spells. Where had this word come from?<br /><br />During this tumult of light and spells, this barrage of noise and cannonade&rsquo;s and fireworks, the professor had lashed around her arm a rope made of intense, blue light, and something new and powerful filled Scarlet. It was an energy which shook her to her core, and she knew the energy to be electricity. Her thoughts left her and all went golden and then the golden light went away and she covered her head as large stones fell from the walls and crashed onto the furniture and ruined what was once the little girl. And another, smaller, stone fell from the wall and hit Scarlet&rsquo;s head and a different sort of light filled her being. Something else struck her jaw, and she found that it was the floor.<br /><br />Memories filled her. It was the floor of the common room in Gryffindor tower, one of four houses at Hogwarts School of Witchcraft and Wizardry. And she opened her eyes and found a large stone slab lay across a frail, broken body and that another had fallen and landed on the broken body&rsquo;s head, crushing the little girl&rsquo;s jaw and shoving it forward so that her bottom teeth protruded sickishly out in front of the top teeth.<br /><br />&ldquo;Sarah!&rdquo; Scarlet screamed.<br /><br />Rubble stirred behind her and she saw an old man removing a couch from atop him by waving his wand. The wand glowed magnificently in the darkness with brilliant golden light. It was the professor. It was he who&rsquo;d allowed them to take her away after the accident. To that terrible place below London with the golden statues, beyond the corridors and beyond the room with the stars and . . . beyond the vale. She had been hurt, mentally damaged. Saint Mungo&rsquo;s Hospital couldn&rsquo;t help her. She was going to die. And the Ministry took her. The Unmentionables took her and fed her into the vale because although they had studied it for nearly two centuries, they had not sent a person into the vale and had them return.<br /><br />But she returned from inside the vale where the Everything existed, where all was light and where she was everything because she had become the light. She returned and they filled her with their own light before her mind had returned and kept her from knowing who and what she was. The last few days had been disjointed and a blur as their spell had worn off.<br /><br />She&rsquo;d heard them speaking before. They didn&rsquo;t know why their spells, which were supposed to make her forget all that she was, would wear off. It was because what little voice was inside her was telling it to wear off. And finally, a spell had worn off enough that she knew she didn&rsquo;t want them to put another spell on her. And when they came to do so, all went golden-white and she had sent them to be in the vale, in the Everything. When the aurors visited the inn, she wanted them to go to the Everything too, so she&rsquo;d sent them there.<br /><br />&ldquo;Sarah,&rdquo; she whispered. Then she coughed. Her lungs burned from the dust of pulverized stone. She rose without fear, all the time staring at her sister. She turned around and called out to the light for it to drop stones from the wall onto the professor. A little rubble fell, but it was certainly no landslide as she had commanded. When Dumbledore saw this, he was slow to register, but quick to act once he did. And while Scarlet may not have been able to speak so clearly to the light now, she could hear its voice and knew the professor had called upon it.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #8#<br /><br />The professor fired in quick procession three spells. Scarlet, knowing they were coming, reacted quickly and bolted for where she sensed her own wand to be. The first spell ricocheted off the wall beside her just as she jumped out of the way. It blew the tapestry above the fireplace to ribbons. The second landed at her feet and, immediately, the third struck the couch which she dove behind to grab her wand. Miraculously, the wand was whole. There were only minor scratches from the falling debris.<br /><br />She scooped it up while rolling across the stone and rubble and was back onto her feet in an instant, green light exploding from her wand tip in terrible clustered attacks. She gouged holes the size of beach balls into the wall behind the professor as he deflected the weaker blasts, and had to dodge completely the stronger ones.<br /><br />He rolled onto the slab which had crushed Sarah and rose with blood on his neck and arms from her wasted body, firing not the usual comet-shaped spell, but flickering bolts of hell. Scarlet knew he&rsquo;d at some point made the decision that it was safer to kill her. The power behind his bolts raised the hair on her neck, caused her skin to crawl and become tight, and the smell of ozone sizzled in her nostrils.<br /><br />She soon discovered she&rsquo;d reached a kind of equilibrium with the light. And she realized that they all spoke to the light through magic, and that she had been so powerful because she herself spoke to the light while bypassing magic. This caused various cogs in her mind to set into place, and a kind of re-wiring to occur. There was shortly one instant where neither fired a spell at one another, and she made the split-second decision to again attempt speaking directly to the light. It was hard. She knew she had work to do, but she could reclaim some of the power she possessed only moments before. It would take time and reflection. She also knew she had to leave. Albus Dumbledore would die at her hands for what he allowed to happen to her, and thereby allowed to happen to her little sister.<br /><br />Very fast, they each cast half a dozen powerful spells at one another. The spells met each time and crackled like violet, gold, green and blue lightening as they held their gate and sought to overpower the strength of the other until the spells would break with the clap of thunder and dredge more stone from the walls. A plate-sized hole had been scourged into the wall, and moonlight slanted in and burned a cool white glow through the dust from the pulverized stone and from the vapor their spells created.<br /><br />&ldquo;Stop this, Scarlet,&rdquo; yelled the professor over the sizzle of their interconnected spells, this one gold and erupting with fire on his end, emerald green on hers which threw ice-blue sparks gouging the floor. He called above the tumultuous sound, &ldquo;It isn&rsquo;t my wish for you to die, but other professors will be here shortly and I&rsquo;m afraid you won&rsquo;t survive when they do.&rdquo;<br /><br />&ldquo;You&rsquo;ll be dead or worse when they arrive. I&rsquo;ll be gone.&rdquo;<br /><br />&ldquo;You cannot disapparate on the grounds. My rules, and you will not overcome them. You know that.&rdquo;<br /><br />She broke the connection and Scarlet sent a flurry of sparks and spells, trying desperately to kill the professor. But she just couldn&rsquo;t manage that final contact with her curses. In another minute, her sensitiveness to the light had become as strong as it would ever be again, which was nowhere near as strong as it had been, but certainly strong enough. At least now she had much of her mind returned to her. She sensed through the light three other professors nearing the entrance to the common room.<br /><br />She broke her advance on Dumbledore just long enough to fire curses at the others, and it was then sixteen year old Scarlet against four seasoned wizards and witches. For half a minute she dodged multiple curses, stopped several mid-air, and used the light to throw furniture and stone while sneaking curses in between. She then attempted to disapparate, but it was no use. The force she&rsquo;d used to attempt the disaparation had sucked in the air around her which, when released, sent out a compression wave that threw two of the overturned couches nearest her toward the professors. They tossed it away with a flick of their wands.<br /><br />For a moment, adrenaline and pure survival surged in her, and something somewhere inside her told her to call out to the light, and she did. She screamed with the effort and for a moment felt only the light. She caused a vortex to appear in the common room which pulled in stones, debris, glass, books, furniture, burning logs from the fire, and even her sister&rsquo;s remains. Then the vortex peppered the professors with it all.<br /><br />In the instant that their fire had been drawn away from her, Scarlet turned on a heel so that her back was to them, and she slashed two-handed with her wand across the choking air. Brilliant, golden light spilled through a long tear she had ripped through the fabric of space and time, then she leapt into it. And she knew only light, because she had become the light.<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #9 -- EPILOGUE#<br /><br />Two days after Sarah Lyn O&rsquo;Brian&rsquo;s family laid her to rest, Scarlet surfaced again. That morning, Albus Dumbledore received a letter by owl with three words written in scarlet-colored ink. It was her blood: I forgive you. -S.<br /><br />That afternoon, two hours after the lunch hour, she infiltrated the Ministry of Magic. The Ministry stated she had entered the Ministry under a disguise aided by powerful dark magic. Both Albus Dumbledore and the Ministry officials knew, however, that it was more likely she&rsquo;d entered through the &ldquo;light&rdquo;, as she called it, the &ldquo;Everything&rdquo;.<br /><br />In less than five minutes, Scarlet O&rsquo;Brian had destroyed the vale, killed six of the twenty-four unmentionables--it was the six that had been assigned to her experiment--and then made her way through the corridor, choosing not to harm the only two innocent bystanders she crossed. The innocent bystanders said it appeared that she twice attempted to disapparate, but was not successful. One had been knocked against a wall by the force.<br /><br />She reached the ground level with the fountain and golden statues just as twenty-three aurors made their way into the area. Fourteen of the twenty lost their lives to the sixteen year old Scottish girl before she&rsquo;d managed to escape. The eight of the fourteen aurors&rsquo; bodies seemed to have disappeared.<br /><br />&ldquo;It&rsquo;s like she was trying not to attack us,&rdquo; said Philippe Coils, a fifteen year veteran auror. &ldquo;She hadn&rsquo;t actually killed until we had her cornered. Then she took out the only ones of us that were blocking her way out. Killed fourteen of them without casting a single spell.&rdquo;<br /><br />Albus Dumbledore had delayed the Minister of Magic from acting for nearly two weeks, in which time there was not one single incident or sighting of Scarlet. He realized that Scarlet, if anyone, was the victim in all this thanks to the Ministry&rsquo;s actions. But finally, the voices of the aurors&rsquo; and unmentionables&rsquo; families forced the Minister into action. He placed six dozen aurors on Scarlet&rsquo;s trail, beginning the bloodiest three years in the wizarding world since Grindelwald&rsquo;s rise to power.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you enjoyed reading the story as much as I enjoyed writing it (albeit five years ago). if so, please select a rating below and hit the submit button. Thank you, -Joel</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1583">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1583</a></div>