<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Upon arriving for fifth year, Hermione finds out the Hogwarts Dress Code has changed and will be strictly enforced from now on. That must be the reason why she finds herself bottomless on Harry's lap, right?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Dress Code by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1586">Dress Code</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Upon arriving for fifth year, Hermione finds out the Hogwarts Dress Code has changed and will be strictly enforced from now on. That must be the reason why she finds herself bottomless on Harry's lap, right?</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot, Character Centric > Hermione Granger, Manipulative > Manipulative Ministry, Erotica > Smut, Time Line > Hogwarts - Year 5 <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Incest, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,109 <span class="label">Read:</span> 60,315
<span class="label"> Published: </span>January 08, 2016 <span class="label">Updated:</span> January 08, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Mind control (not shown)</p>
<p>Inspired by a non-fanfic mind control erotica fic I read a while back (but forgot where).</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p></div></div>
<div class='chapter'><p>The fifth-year students thought it a little weird when Professor McGonagall prevented them from entering the Great Hall upon arriving back at the school.</p>
<p>"Everyone? Your attention, please," Professor McGonagall started. "As of this year we'll be strictly enforcing the dress code and other rules, and what better place to start than the opening feast? So I'd like to ask all boys to enter the room to my left and change their clothes if necessary, and for all the girls to enter the room to my right. We shall do a cursory inspection before you'll be allowed inside for the opening feast."</p>
<p>Hermione caught Harry's eyes. He looked as confused as she was so she gave him a small smile. If Professor McGonagall was behind this, it should be al-right, right? Following the other girls she entered a large room with a blackboard in front. Ever the diligent student, Hermione read it quickly:</p>
<p><em>The Hogwarts Student Uniform <br /> For Boys: <br /> 1. Brown, black, grey, or other DARK coloured trousers. <br /> 2. A white or cr&egrave;me coloured shirt with a collar. Absolutely no tank-tops, t-shirts, or other casual shirts! <br /> 3. A House tie. <br /> 4. A House Jumper or generic grey jumper (optional). <br /> 5. House robes and scarf (optional). <br /> 6. A pointy hat, to be worn at official occasions only. <br /> 7. White or grey socks.<br /> 8. Dark coloured dress shoes.<br /><br /> For Girls:<br /> 1. Knee length or longer skirts in brown, black, grey, or other DARK colour. Absolutely no trousers! <br /> 2 &ndash; 6: Same as for boys.<br /> 7. Knee high white or grey socks. Stockings are optional. <br /> 8. Closed low-cut shoes with low heels or woman's dress shoes with low heels.</em></p>
<p>Hermione visually inspected herself and frowned. She was wearing trousers, that would not do... she saw Professor Babbling standing inside and walked up to her. "Professor?"</p>
<p>"Yes, Miss Granger? May I help you?" she said, smiling friendly.</p>
<p>"I was not aware of the dress code change, Professor, and opted to wear trousers," Hermione explained. "My skirts are in my trunk, but I left that on the Express as I usually do."</p>
<p>"Oh, that's no problem, Miss Granger. Just remove your trousers and any other prohibited items, you can change into a skirt after the feast," her instructor said, smiling. "The same goes for any other forgotten or prohibited items. We'll overlook any minor offence this time, don't worry. Just remove whatever you need to, then you'll be allowed to go to the feast."</p>
<p>Hermione let out a sigh of relief. "Thank you, Professor," she said, smiling and walking back to her previous spot next to Lavender.</p>
<p>Hermione was a little envious of Lavender, who&nbsp;<em>had</em>&nbsp;remembered to wear a skirt. But at least she wasn't perfect: Hermione hid a smug smile as she saw Lavender had to take off her school robes, jumper, and shirt to remove the red bra she had been wearing beneath. At least she could skip&nbsp;<em>that</em>&nbsp;step, Hermione thought, grinning to herself as she remembered opting not to wear a bra on the train. It made her feel a little naughty to think that any boy could steal a peek if she stretched, after all. But she was still wearing the wrong things. With a sigh she took off her own school robes, then looked at her black trousers and the flat heeled shoes she was wearing beneath. Well, no time but the present... she bent over to remove her shoes, then pushed her trousers and knickers over her hips, letting them fall to the floor. She frowned again as she realised her socks were definitely too short. "Well, those'll have to go as well," she said to herself, stripping them off her feet. She was grateful for the thick carpeting, if not for that, her bare feet would be getting cold fast. She put her school robes back on and stepped back from her pile of discarded clothing.</p>
<p>"Are they ready, Bathseba?" Professor McGonagall asked as she entered the room.</p>
<p>"Yes, Minerva. There were no problems," Professor Babbling answered. Hermione nodded, even the Slytherin girls had behaved.</p>
<p>"Form up by house, ladies," Professor McGonagall addressed the students. "I will lead you back to the Great Hall. Now you will walk in an orderly fashion to your House tables, and pick a lap to sit on. If there are any problems, wait at the aisles and your Head of House will come over to help you, understood?"</p>
<p>Hermione joined the others in an affirmative statement and then she was lead inside.</p>
<p>As the Gryffindors walked past the seated boys girls started to sit down, one after the other. Hermione was hit with a little dilemma, though. Harry, or Ron? It was the look on their respective faces that made the decision for her. Harry was smiling at her as he invitingly patted his lap, whereas Ron looked to be focused on her chest area and was almost drooling. "May I sit here, Harry?" she asked.</p>
<p>"Of course, Hermione," Harry said, smiling as he scooted back a little. Hermione noticed for the first time the benches were gone, replaced by large dining chairs. Well, that made this a little easier, she thought as she took off her school robes, just letting them drop to the floor. Next she carefully sat down on Harry's lap, just as she had sat on her father's lap when she was little. It was a little different, though. Harry had let his cock out his pants so it was soon pushing against her pussy as she snuggled onto him, her lower half bare. It wasn't cold though, far from it, Harry was really pleasantly warm.</p>
<p>"Right here, Miss Weasley," Professor McGonagall's voice roused her from her thoughts. A surly-faced Ginny mumbled a greeting to her brother as she sat down on his lap. Hermione couldn't help but feel a little sorry for the younger girl, she must've preferred Harry's lap, but of course that was occupied. Or Neville's, but that one was occupied by Parvati Patil. Seamus Finnigan had Lavender Brown on his lap, and Dean's was occupied by Fay Dunbar. Angelina Johnson and Alicia Spinnet were sitting on the lap of the Weasley twins, and so on. Even the younger years looked to be all occupied, so Ginny really had no choice. Hermione gave her a half smile, then she snuggled into Harry some more.</p>
<p>Even the Sorting went different this year. First, all the boys were sorted, and then, the girls. Like with the older years, every girl found a lap to sit on and finally, everyone was seated. She looked back at the other tables and saw that apparently each House had an equal number of boys and girls... must be magic, she allowed herself a small smile.</p>
<p>Professor Dumbledore stood up to address the student body. "Now that we're all sorted and seated, I have a few words for you. You will have already noticed the changed dress code, and of course the seating arrangements. Everyone will be required to use the same arrangement at meals, and likewise during any classes you share. To save on heating costs, this year all boys will be asked to help keep the girls warm, so we've done away with the separate girl and boy dormitories. Instead, each couple will receive their own room. There shall be mandatory health check-ups every month for each student, beginning tomorrow. Your name shall be listed on the board in your common room, make sure to report to the Hospital Wing on the time and date your name is listed.</p>
<p>As for staff changes, Madam Umbridge, formerly of the Ministry of Magic, has joined us as Defence Against the Dark Arts instructor. She will be outlining her class objectives in your first class this year. Professor Grubbly-Plank will be standing in for Professor Hagrid, who will be returning later in the year. Now I've spoken enough, so dig in!"</p>
<p>Hermione frowned a little as the food appeared. Another change, this year every girl got the same plate, and every boy did. Harry's contained beans, eggs, tomatoes, and red meat. Her own plate, to the right of his, was filled with salmon and asparagus. She was very hungry by now, so she dug in. Harry's plate was less filled than hers, but then again he had a little difficulty eating with her on his lap. Still, he finished before she did and apparently was more interested in the after dinner entertainment. Hermione enjoyed feeling his hands on her breasts through her uniform shirt, and the feeling of his hard cock pressing against her pussy was pure bliss. Then he shifted. His cock began to slide inside her, just as his hands slid under her shirt and cupped her breasts directly. Hermione giggled as his ministrations caused her shirt to ride up, pushing against her armpits as he felt her up.</p>
<p>"Put your silverware down for a moment," Harry instructed. Hermione gladly complied, then raised her arms as Harry forced her to rise by pushing on the shirt, almost causing his cock to leave her pussy. Harry stripped her last bit of clothing (except for her tie, which was now snuggling between her breasts) off her, then let her drown back down. Hermione gasped out loud as Harry's cock filled her pussy all the way, it felt so good inside her.</p>
<p>Soon she couldn't even try to eat any more, finding herself bouncing on Harry's cock, each thrust filling her with pleasure and exciting a moan. Not that she was the only one, almost not a single girl at the table in third year and up was eating any longer, and even the occasional second or first year was otherwise occupied. Hermione had already cum twice before she heard Harry announce, "I'm cumming inside now, Hermione," pushing her down all the way, his cock as deep inside as possible.</p>
<p>She moaned out loud and then nearly fainted with pleasure as she felt his seed enter her. Harry lifted her limp body off his cock and placed her next to him on the large chair. She felt his cum leak out of her as she snuggled up against him.</p>
<p>"Don't forget to finish your food, ladies. The feast shan't be over until you are all done," Professor Dumbledore spoke up after a while. Hermione flushed a little with embarrassment as she realised she had been ignoring the plate in front of her.</p>
<p>"Eat well, Hermione. You'll need the energy," Harry said.</p>
<p>She shot him a grateful smile as she ate up. It didn't take long, she was extraordinarily hungry after all.</p>
<p>As she placed her silverware on the empty plate it disappeared, to be replaced by a bowl of warm water and a cloth. Hermione looked at it in confusion but obviously Harry had been instructed as to its use, he took the cloth and began to clean her legs and well used pussy. Hermione moaned with pleasure as he made sure she was all clean... she couldn't wait to have his cock inside her again.</p>
<p>"Professor? What about desert?"An older boy called out from the Ravenclaw table. Professor Dumbledore looked pensive for a moment, then smiled. "Excellent suggestion, Mr. Trowel. Anyone wishing some desert, you can take it now, but after that it's off to the dormitories."</p>
<p>"Hermione? It's all yours," Harry said, giving her a gentle nudge. Smiling at him gratefully, Hermione slipped off the chairs and knelt before him. His cock was still half rigid so it took no effort at all to allow it to slip inside her lips, and for the next few minutes she licked and sucked him back to full length.</p>
<p>"That's enough, time to get on the table," Harry said, gently moving her head away. Hermione smiled as he picked her up and laid her on her back on the table and then slid his cock between her legs for the second time.</p>
<p>"How... is... he?" she heard Lavender ask, and she turned her head to find Lavender lying almost next to her, Seamus standing between her legs and grunting as he filled her up just as Harry was doing to Hermione.</p>
<p>"Everything... I ever... dreamed off," Hermione said dreamily, kneading her own breasts for extra pleasure.</p>
<p>"Lucky bitches," Ginny grumbled, sitting next to her snoring brother. "This bloody git didn't last more than ten seconds before he came and dozed off."</p>
<p>"Yes... I am... lucky..." Hermione agreed. Soon she cried out as Harry filled her up again.</p>
<p>She was smiling happily as she walked to the Gryffindor tower, hand-in-hand with Harry and with a nicely filled pussy. Hopefully Harry would 'keep her warm' all night long.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1586">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1586</a></div>