<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After being sent back in time to his Hogwarts years, Harry hijacks the first year sorting. Some might say he ruined it. Harry thinks he made it better. Crack. One-Shot. AU.&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;'><title>ChaoticSorting by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1590">ChaoticSorting</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After being sent back in time to his Hogwarts years, Harry hijacks the first year sorting. Some might say he ruined it. Harry thinks he made it better. Crack. One-Shot. AU.</p>
<p></p><br />
<span class="label">Categories:</span> Time Travel > To the Past, One-Shot <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,856 <span class="label">Read:</span> 14,480
<span class="label"> Published: </span>January 15, 2016 <span class="label">Updated:</span> January 15, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chaotic Sorting</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chaotic Sorting by megamatt09</div>
<div class='chapter'><p><strong>A Chaotic Sorting. </strong></p>
<hr size="1" noshade="noshade" />
<p>Through  a series of unfortunate events far too complicated and convoluted to  talk about, an older version of Harry Potter made his way into his  younger self on the eve of discovering he was a wizard. Just when Harry  thought he was free from the madhouse, he had been sucked back in.</p>
<p>Harry  tried to deny wanting to attending Hogwarts, because he figured no one  could force a student to attend a school when they had other options.  Time enough passed where Harry forgot how blatantly corrupt the  Wizarding World would be, and they decreed a law which forced Harry to  attend the school. Some kind of magical inheritance culture bullshit  act, or something like that.</p>
<p>The Potter heir insisted the only  place the law existed was buried within Dumbledore's smelly old rotting  arsehole, but naturally, Dumbledore shat a rainbow surprise, so Harry  had to attend Hogwarts.</p>
<p>No matter what the time, Harry thought of  some wise words which he heard a long time ago which fit the Ministry of  Magic and the wand wavers quite nicely.</p>
<p>You can't fix stupid.</p>
<p>'<em>I wonder if I set someone on fire, would they actually expel me?' </em>Harry thought. <em>'Either way, I win.' </em></p>
<p>The  Boy-Who-Lived-To-Live-In-A-Loop found himself surrounded by a bunch of  people he hated, a bunch of people he couldn't stand, a bunch of people  he wanted to strangle with their own ties, and a bunch of people he  would have like nothing better than to throw in front of a moving train.</p>
<p>So  in other words, Harry didn't quite like this predicament. A few of the  girls would grow up to be rather attractive before too long, and Harry  figured it would be an interesting diversion. Harry had the mind of a  dirty old man inside the mind of a young man and puberty came early for  the magically inclined.</p>
<p>Still, Harry Potter sat there. He came up with an idea. An awful idea. Harry Potter came up with a wonderful awful idea.</p>
<p>'<em>When life gets you lemons, take the juice and pour them into someone's open wounds,' </em>Harry thought.</p>
<p>The  Sorting Hat sang it's song, the same song it sang when Harry first sat  here so many years ago. Professor McGonagall walked up to call the first  name.</p>
<p>Harry Potter studied extremely powerful magical artifacts  over the years and learned how they worked. The Sorting Hat was  something Harry studied extensively and learned what magic the founders  used.</p>
<p>'<em>Oh, this should be fabulous.' </em></p>
<p>"Abbott, Hannah."</p>
<p>Hannah walked up, and Harry smiled.</p>
<p>"HUFFLEPUFF!"</p>
<p>Okay, Harry smiled, nothing completely out of the ordinary as of yet.</p>
<p>"Bones, Susan."</p>
<p>Harry smiled and decided now was the time to flip the script a little bit.</p>
<p>"GRYFFINDOR!"</p>
<p>Susan's  eyes widened for a minute, but to be fair, her family had been fairly  brave, fighting dark wizards. And getting killed by them. If those were  Gryffindor qualities, she didn't what was.</p>
<p>Harry watched another student walk up to the sorting hat.</p>
<p>"Boot, Terry."</p>
<p>Terry  sat down. Harry didn't even remember Terry Boot at all, which was  likely a good thing. If Harry Potter remembered someone, they were  either an extremely hot woman, or they did something really to piss him  off. Harry didn't intervene with the Sorting Hat.</p>
<p>"RAVENCLAW!"</p>
<p>"Brocklehurst, Mandy."</p>
<p>No comment on Mandy. She existed.</p>
<p>"RAVENCLAW!"</p>
<p>Mandy walked to the table without external interference.</p>
<p>"Brown, Lavender."</p>
<p>Harry  always admired Lavender for two obvious reasons. Three if she turned  around. Granted, she hadn't been hit with the puberty stick just yet,  but still.</p>
<p>"GRYFFINDOR!"</p>
<p>"Bulstrode, Millicent."</p>
<p>Harry  thought puberty had been extraordinarily kind to Millicent, even though  she had been a late bloomer. Not the conventional beautiful, but more  like the Amazonian strong and powerful beautiful. Most certainly would  have not stood out of place on Themyscira. You never would have known it  though.</p>
<p>Harry decided to put Millie in a place which would nurture her better tendencies along with holding back her worse ones.</p>
<p>"HUFFLEPUFF!"</p>
<p>Bulstrode opened her mouth, but closed it.</p>
<p>"Corner, Michael."</p>
<p>Harry remembered Michael Corner. The little shit became a Ministry stooge who caused Harry some headaches in the past.</p>
<p>"SLYTHERIN!"</p>
<p>Michael almost looked violently ill from being put in the house of snakes.</p>
<p>"Crabbe, Vincent."</p>
<p>Vincent Crabbe managed to walk up to the sorting hat stool without any direction. Harry's face cracked into a grin.</p>
<p>"RAVENCLAW!"</p>
<p>Crabbe looked confused, and the Ravenclaws looked dumbfounded, which really did say something.</p>
<p>"Davis, Tracey."</p>
<p>Harry smiled when he noticed Tracey walk up to the stage. The brunette haired girl pretty much got lost in the shuffle.</p>
<p>"SLYTHERIN!"</p>
<p>One  of the true females to have all of the virtues of Slytherin, and Harry  thought it did serve her well, once all of the riff-raff in this year  had been put out to pasture.</p>
<p>"Dunbar, Fay."</p>
<p>The pretty  brunette walked up to the sorting hat. Harry smiled, and guided the  hat's decision. Her intelligence was quite frankly an ill-fit to  Gryffindor.</p>
<p>"RAVENCLAW"</p>
<p>Fay looked pretty pleased with this one and walked up to the table.</p>
<p>"Finnigan, Seamus!"</p>
<p>Harry gave a look of contempt towards the Irish Lad who walked up, and Harry decided to dip into the hat.</p>
<p>'<em>Oh, he's not Gryffindor material,' </em>Harry thought. <em>'Slytherin for the lad.'</em></p>
<p>"SLYTHERIN!"</p>
<p>Seamus walked over to the Slytherin table, looking rather shocked, but shrugging his shoulders.</p>
<p>"Finch-Fletchley, Justin!"</p>
<p>Harry vaguely remembered him as a Lockhart fanboy.</p>
<p>'<em>Note to self, snipe Lockhart.'</em></p>
<p>"HUFFLEPUFF!"</p>
<p>"Goldstein, Anthony."</p>
<p>The Muggleborn walked up to the stage. Harry didn't have the slightest memory of him, which was a good thing.</p>
<p>"RAVENCLAW!"</p>
<p>"Goyle, Gregory!"</p>
<p>Harry tried not to rub his fingers together in sinister glee.</p>
<p>'<em>Time to split up the dream team, methinks.'</em></p>
<p>"GRYFFINDOR!"</p>
<p>The  Weasley twins shrieked like little girls and fainted. Harry almost  busted a gut and wondered what ramifications this would have to time and  space of splitting up Crabbe and Goyle.</p>
<p>"Greengrass, Daphne."</p>
<p>Daphne  walked up to the sorting hat. Another one of true Slytherins, Harry  thought. One who actually did well to the reputation of the house and  one of the most attractive girls in Harry's year, in his own  professional opinion. Not too bad compared to the girls outside of  Hogwarts.</p>
<p>"SLYTHERIN!"</p>
<p>"Jones, Megan!"</p>
<p>Harry smiled  when Megan walked up to the stage. The girl looked a bit nervous, but  Harry thought she would be better suited in another house.</p>
<p>'<em>After all, she became a fearless reporter, not caring what the Ministry thought,' </em>Harry thought. <em>'Which can be pretty hazardous to your health.'</em></p>
<p>"Gryffindor!"</p>
<p>"Li, Su!"</p>
<p>Harry liked Su, but her talents were quite frankly squandered in Ravenclaw. She could be devious, but the quiet kind of devious.</p>
<p>"SLYTHERIN!"</p>
<p>"Longbottom, Neville."</p>
<p>Harry watched Neville walk up to the sorting hat.</p>
<p>'<em>You're welcome, Longbottom,' </em>Harry thought.</p>
<p>"HUFFLEPUFF!"</p>
<p>Neville  was brave, but Hufflepuff would help him grow better. Hell, look at  Nym, she had a distinct lack of common sense, and she had been a  Hufflepuff.</p>
<p>"MacMillian, Ernie."</p>
<p>Harry decided to shift this one over quite briefly.</p>
<p>"RAVENCLAW!"</p>
<p>Not too big of a change, but Harry waited for it, the main event, well one of them anyway.</p>
<p>"Malfoy, Draco!"</p>
<p>Draco  walked up with a cocky little swagger. Harry held himself back from  transforming Malfoy's clothes into flesh eating parasites. Which he  could so totally do, because of the centuries of magical knowledge at  his disposal.</p>
<p>'<em>Well, Mr. Malfoy,' </em>Harry the sorting hat said. <em>'You seem to be a conflicted young mind.'</em></p>
<p>'<em>Do your job, hat, and put me in Slytherin,' </em>Malfoy said.</p>
<p>'<em>Hmm, you wish to be in Slytherin?' </em>Harry asked.</p>
<p>'<em>Yes, all of the Malfoys have been in Slytherin, and my father expects me to,' </em>Malfoy said.</p>
<p>'<em>Oh, I see, Mr. Malfoy,' </em>Harry thought. <em>'Well, young Draco, I see you are quite loyal to your father.'</em></p>
<p>'<em>Of course I am,' </em>Malfoy said.</p>
<p>'<em>I see, and it's your most defining characteristic,' </em>Harry thought, smiling. <em>'In  fact, I don't think your place is in Slytherin. Your place is in a  house where true loyalty can be nourished&hellip;.along with a sense of being  humble and working hard. Something which I think you should learn, young  man.'</em></p>
<p>'<em>No, listen to me, hat, do not&hellip;do you hear me&hellip;do not put me in that house,' </em>Malfoy said. <em>'I belong in Slytherin.'</em></p>
<p>'<em>But Slytherin will not allow you to fulfill your full potential, young Malfoy,' </em>Harry thought. <em>'And  I feel like humility should be learned. You want to be in Slytherin  because you're loyal to your father. You give me all this more of a  purpose.'</em></p>
<p>'<em>I think you're defective, you put Goyle in Ravenclaw,' </em>Malfoy said.</p>
<p>'<em>Actually, that was Crabbe,' </em>Harry the sorting hat thought.</p>
<p>'<em>Don't contradict me!' </em>Malfoy snapped. <em>'My name is Draco Malfoy, and I'm a h&hellip;.'</em></p>
<p>"HUFFLEPUFF!"</p>
<p>Draco Malfoy almost popped a blood vessel in the back of his head.</p>
<p>"I demand a re-sort!" Malfoy yelled. "I'm a Slytherin!"</p>
<p>"Nah, you're a Hufflepuff, son," the sorting hat said. "Now, why don't you get to your table!"</p>
<p>"Mr. Malfoy, you've been sorted, move it along," McGonagall said, lips almost twitching into a smile.</p>
<p>Draco  looked like a rich heiress who had her charge cards cut off cold when  he stormed to the table. The Hufflepuffs were torn between amused, and  mortified Malfoy had been judged to be one of them.</p>
<p>"Moon, Lillian."</p>
<p>The shy, reserved, blonde walked towards the table. Harry's heart melted almost, after what happened to her.</p>
<p>'<em>Damn, it, Ana, you're such a tragic figure,' </em>Harry thought.</p>
<p>"GRYFFINDOR!"</p>
<p>For her bravery, she deserved to be in Gryffindor, no question about it.</p>
<p>"Nott, Theodore."</p>
<p>"RAVENCLAW!"</p>
<p>Harry  didn't want any of the junior Death Eaters to be in Slytherin, because  it encouraged them in all of the worst ways. The fact he could give  Snape a stroke made Harry extremely happy as well.</p>
<p>'<em>He's going to be so conflicted.'</em></p>
<p>"Parkinson, Pansy!"</p>
<p>Pansy walked up and looked at Draco like she was mortified he had been sent into the Hufflepuff house.</p>
<p>'<em>Time for you to go somewhere where the bitch gets knocked out of you,' </em>Harry thought. <em>'Much sooner than the last time.'</em></p>
<p>"GRYFFINDOR!"</p>
<p>Pansy's jaw dropped.</p>
<p>"This hat has it out for Slytherins!" Pansy howled.</p>
<p>"Patil, Padma!"</p>
<p>Pansy  had been shooed away to allow Padma to take her place underneath the  hat. Harry decided to have a bit of fun with this one.</p>
<p>"SLYTHERIN!"</p>
<p>Padma and Su were such good friends, it would be a shame to split them apart. And Padma showed a lot of cunning in her day.</p>
<p>"Patil, Parvati!"</p>
<p>Harry watched Parvati take her place underneath the sorting hat.</p>
<p>"GRYFFINDOR!"</p>
<p>No major changes right now.</p>
<p>"Perks, Sally-Anne."</p>
<p>Sally-Anne  Perks disappeared somewhere between their first and fifth year in the  initial time. Harry vaguely remembered it being explained she moved away  to be on a farm by Dumbledore.</p>
<p>'<em>A gross distortion of the truth if there ever was one,' </em>Harry thought. <em>'Then again, it's Dumbledore!'</em></p>
<p>"RAVENCLAW!"</p>
<p>Harry couldn't really recall what house Sally went into in the first place.</p>
<p>"POTTER, HARRY!"</p>
<p>Harry  walked over to the Sorting hat stool, getting the whispers and pointing  which came across being the Boy-Who-Lived. Everyone resembled fish out  of water so much Harry wanted to transfigure their lungs into gills.  Which he could so totally do.</p>
<p>He also recalled thinking there were  three more students to be sorted, but there were four right now.  Clearly, magic removed his ability to count.</p>
<p>'<em>Sorry, Morty, but I just had to prove a point,' </em>Harry thought.</p>
<p>'<em>No, worries, Mr. Potter,' </em>the Sorting Hat said. <em>'This is the most amusement I've gotten in centuries&hellip;.and the fun has just begun.'</em></p>
<p>'<em>Until they finally kick me out, and I can move on with my life,' </em>Harry thought.</p>
<p>The rabble at Hogwarts started to whisper and wonder.</p>
<p>"SUPERGIRL!"</p>
<p>Everyone stopped when the sorting hat bellowed out the next word.</p>
<p>"Well,  you heard the Sorting Hat&hellip;.it thinks I should be in Supergirl," Harry  said. "So, I better go track her down now and enter her."</p>
<p>McGonagall  was certain Harry Potter, being both eleven and Muggle-raised, didn't  understand the sorrid double meaning of what he said. She gave one of  those looks to a certain pair of cackling twins who did understand the  sorrid double meaning of what he said.</p>
<p>"Mr. Potter, who is this Supergirl?" McGonagall asked.</p>
<p>"Don't you read comic books, Professor McGonagall?" Harry asked.</p>
<p>"No, Mr. Potter, I don't have time for such pursuits," McGonagall said.</p>
<p>'<em>Come to think of it, should really wake up Kara after this is over,' </em>Harry thought. <em>'I'm  pretty sure her soul made the jump as well&hellip;ninety five percent sure.  She's going to be pretty pissed when I kept her asleep so long. Oh  well&hellip;make-up sex is the best sex.'</em></p>
<p>"Sorting Hat, what house is Mr. Potter supposed to go in?" McGonagall asked.</p>
<p>The Sorting Hat remained silent.</p>
<p>"Hat, you need to put, Mr. Potter into a house," McGonagall said.</p>
<p>McGonagall and the Sorting Hat went into a battle wills.</p>
<p>"Professor McGonagall, I believe I've given my word," the sorting hat said. "The next student if you please."</p>
<p>McGonagall's eyes narrowed, but the glare of death didn't really work on a back sassing piece of fabric.</p>
<p>"Mr. Potter, stand by the Gryffindors," McGonagall said.</p>
<p>Harry  loved this assumption he would be a Gryffindor. Telling the hat to say  Slytherin would cause a nuclear fallout at the school.</p>
<p>"Thomas, Dean!"</p>
<p>Dean Thomas walked up to the sorting hat. Harry was too amused to interfere. Besides Dean was another one who simply existed.</p>
<p>"GRYFFINDOR!"</p>
<p>"Turpin, Lisa!"</p>
<p>The brainy spectacled girl walked up and placed her head underneath the hat, no brainer here.</p>
<p>"RAVENCLAW!"</p>
<p>Harry smiled, the other main event was coming. Oh boy, this was going to be delightful.</p>
<p>"Weasley, Ronald."</p>
<p>Ronald  Billius Weasley, eighteen time Hogsmeade pie eating champion of the  world, chess idiot savant, and all around walking oxygen thief walked  over to the stool.</p>
<p>'<em>Hello, Mr. Weasley,' </em>the sorting hat said.</p>
<p>'<em>Sir, um Mr. Hat?' </em>Ron asked.</p>
<p>'<em>Please, call me Sorting,' </em>Harry thought.</p>
<p>'<em>Um, yeah, Sorting,' </em>Ron said. <em>'I have to say it was bloody funny you putting Malfoy in Hufflepuff.'</em></p>
<p>'<em>Oh, you think it's a joke, do you, Mr. Weasley?' </em>Harry asked. <em>'Well, I take my sorting extremely seriously, and it's no laughing manner&hellip;but I can see you're cruel and manipulative.'</em></p>
<p>'<em>What&hellip;no&hellip;.I'm actually quite brave,' </em>Ron thought.</p>
<p>'<em>Your skills on the chessboard make you one of the more devious minds I've ever sorted,' </em>Harry thought. <em>'Some of your moves are quite brilliant. You're pretty cunning.'</em></p>
<p>'<em>You know, all Weasley were Gryffindors,' </em>Ron thought. <em>'Mum would send a howler&hellip;..'</em></p>
<p>'<em>I'm certain she would, I've heard all about your mother's howlers young man, and she should learn some respect,' </em>Harry thought. <em>'Her mother was only good for one thing when she went to Hogwarts you know.'</em></p>
<p>'<em>What, what was my mother's mouth good for?' </em>Ron asked.</p>
<p>'<em>Blowing bubble gum, naturally,' </em>Harry dead panned. <em>'And licking stamps.' </em></p>
<p>'<em>Oh, well&hellip;Mum can yell really loud,' </em>Ron thought. <em>'But, I want to be Gryffindor.' </em></p>
<p>'<em>I'd love to Ronald, but I can't,' </em>Harry the Sorting Hat said. <em>'You  see, there are certain virtues in your mind&hellip;virtues which are strong.  You want to be unique&hellip;better than your brothers&hellip;different than your  brothers. With five older brothers and a younger sister, you just feel  like an extra, don't you?'</em></p>
<p>'<em>Yes,' </em>Ron thought. <em>'So, wait, if I don't go to Gryffindor&hellip;I can be different?'</em></p>
<p>'<em>Yes, Ronald, you can,' </em>Harry said. <em>'You can most certainly stand out above your older brothers indeed.'</em></p>
<p>Ron thought this sounded bloody brilliant, but he could see a couple of problems.</p>
<p>'<em>But, I can't go to Hufflepuff, because Malfoy is there,' </em>Ron said.</p>
<p>'<em>Yes, it could cause some difficulities, he would kill you in your sleep, and get expelled,' </em>Harry thought. <em>'Real shame if that happened.'</em></p>
<p>'<em>Yes, but&hellip;.I can't be in Ravenclaw, I mean, they're smart and I'm&hellip;.well, I'm just Ron,' </em>Ron thought. The wheels started to turn in his mind. <em>'But if I can't go into those three houses, that leaves&hellip;oh no!"</em></p>
<p>'<em>Oh yes!' </em>Harry shouted.</p>
<p>'<em>Oh, no!' </em>Ron yelled.</p>
<p>'<em>Yes!' </em>Harry yelled.</p>
<p>'<em>No,' </em>Ron said.</p>
<p>'<em>Yes!' </em>Harry yelled.</p>
<p>'<em>No!' </em>Ron cried.</p>
<p>'<em>Yes!' </em>Harry yelled.</p>
<p>'<em>No!' </em>Ron cried.</p>
<p>'Yes!' Harry yelled.</p>
<p>'<em>No!' </em>Ron cried.</p>
<p>'<em>Yes!</em>' Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>'<em>Yes!'</em> Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>'<em>Yes!'</em> Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>'<em>Yes!'</em> Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>'<em>Yes!'</em> Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>'<em>Yes!'</em> Harry yelled.</p>
<p>'<em>No!'</em> Ron cried.</p>
<p>"<em>No!"</em> Harry yelled.</p>
<p>"<em>YES!"</em> Ron cried.</p>
<p>'<em>Ha, you admit it!' </em>Harry thought.</p>
<p>"SLYTHERIN!"</p>
<p>Ron  Weasley almost fainted right there on the spot. His twin brothers  looked like someone had died. Percy almost scrambled off to write a  letter to his mother instantly. McGongall looked gob-smacked and  Dumbledore looked fearful of the state of his hearing at the Head Table.</p>
<p>"Zabini, Blaise!"</p>
<p>Zabini's only crime was he, and later she when the curse had been broken, was a bit of a prick.</p>
<p>"RAVENCLAW!"</p>
<p>McGonagall moved over to talk to Dumbledore about what to do with Harry.</p>
<p><em>'Oh the more things change.'</em></p>
<p>Harry smiled when thinking about the sorting which was.</p>
<p>'<em>Some might say I've ruined it. But I think I made it better.'</em></p>
<hr size="1" noshade="noshade" />
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1590">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1590</a></div>