<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After having his fiancee brutally ripped from his life and beating Voldemort, Harry struggles with the massive amount of fame, and decides to leave it all behind. He opens a portal to the Crossroads of the Multiverse, and from there is where his legend truly begins... &amp;nbsp; &amp;nbsp;&lt;/p&gt;'><title>A Place to Call Home by KingofSerpentis</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1594">A Place to Call Home</a> by <a href="viewuser.php?uid=3555">KingofSerpentis</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After having his fiancee brutally ripped from his life and beating Voldemort, Harry struggles with the massive amount of fame, and decides to leave it all behind. He opens a portal to the Crossroads of the Multiverse, and from there is where his legend truly begins... &nbsp; &nbsp;</p><br />
<span class="label">Categories:</span> Slaves, Erotica > Fem/Slash, Harem/Multi pairing > Harem Stories, Erotica > Lemon, Crossovers > HP/Mixture of Crossovers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Crossover, Erotica, Fantasy, Romance<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Femslash, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,638 <span class="label">Read:</span> 19,012
<span class="label"> Published: </span>January 19, 2016 <span class="label">Updated:</span> January 28, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: No Rest for the Weary...</a> by KingofSerpentis</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: In Search of the Missing Pieces...</a> by KingofSerpentis</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: No Rest for the Weary... by KingofSerpentis</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Here I go with my first foray into the world of demons, angels, dragons and fallen angels. &nbsp;The first few chapters will be me setting things up, with some slight violence, but the lemons won't occur until they have settled into the world/realm of DxD, so please bear with me and be patient...</p></div></div>
<div class='chapter'><p align="center"><strong>A Place to Call Home</strong></p>
<p><em>&nbsp;</em></p>
<p><em>Disclaimer:</em><em>&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. (i.e. Skyrim, Harry Potter, High School DxD etc...) The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</em></p>
<p><strong>PREFACE:&nbsp; Keeping in mind that this is my first attempt at writing in a particular anime setting, please keep in mind that I do attempt to put quite a bit of research into everything that I write, so that I can appeal to both the people who appreciate the original series as well as those who can appreciate the rather unusual way that my stories come out.&nbsp; I would like to mention a review I had from one of my other stories that impressed me, as well as encouraged me, in that the person was mightily impressed with the story I have written so far, and that they were shocked to discover that what they thought was going to be a disappointment turned out to be one hell of a good read.</strong></p>
<p><strong>With that said, I will say that I know that not everyone will appreciate what I write, but for those who do appreciate the spark of creation that I put into my writing I will say that there are a few authors out there who have inspired my creativity, and it is in hopes that my writing will inspire others that I continue.</strong></p>
<p><strong>Just FYI there will be an adult version of this posted elsewhere, since I will be editing out the heavier scenes here on Fanfiction, (i.e. lemons), and posting the story in its entirety on the Harry Potter Fanfic Archive.</strong></p>
<p>&nbsp;</p>
<p>Chapter 1: No Rest for the Weary...</p>
<p>Wiping a hand across his sweaty brow, the young man labored as intently as possible to finish carving the runes into the one way portal that he had spent the last ten years designing.&nbsp; He had found the base for this in a vault that he had inherited on his seventeenth birthday, and had thanked whatever deities there were that he had taken Ancient Runes and Arithmancy as well as forcing Dumbledore into allowing it.&nbsp; That, more than anything else that he'd done, had started the fracturing of several friendships with people that he had thought would always be on his side.</p>
<p>It had also driven him towards the Grey, or Neutral, Faction as a whole, as he couldn't abide the Light and the Dark for their overbearing attitudes.&nbsp; Of course it helped that he'd found a Marriage Contract between his family and the Li Family during the summer between second and third years, and his fianc&eacute;e had helped him to better understand the differences between the different sides.&nbsp;</p>
<p>The Light, led by Albus Dumbledore, was of the opinion that you didn't fight fire with fire; oh no, you must fight to stun or capture, never mind that your opponents were trying to kill you.&nbsp; The Dark, led by the Pureblood Supremacists and Voldemort, would torture, rape, and kill whomever they pleased to accomplish their goals; and if you weren't on their side or at the bare minimum Neutral, you were fair game.&nbsp; Then you had the Neutrals, who were firm in their belief that all who had magic were entitled to use it and learn about it.&nbsp; They were the one side that believed in the rule of law, and that Escalation of Force was a necessary evil, as in if your opponent was aiming to kill, maim, or torture you, the gloves came off.</p>
<p>Finishing the last of the runes that he had, he grinned as he stood and waved a hand towards himself and cast a <em>scourgify </em>spell, cleansing his clothes and body of the dust and grime that had accumulated over the last couple of hours.&nbsp; Stretching his body, and allowing his back to crack, had him smiling just the tiniest bit.&nbsp; After all, he'd had little to no reason to smile or be happy since he'd come back to his future wife's family home, only to find her and her family staked to the ground outside, their bodies desecrated, defiled, and mutilated to the point that magical forensics was necessary to determine who they were.&nbsp; From that day forward, he closed his heart, and didn't smile or show any emotion whatsoever, as that was the day that his one and only had been raped and murdered.</p>
<p>Frowning as he thought about all the good times that they'd had, and would have had, he sighed as he snapped his fingers, summoning the only pair of elves that he had left at the end of the war.&nbsp; Motioning towards the bathroom and giving a few short commands, he headed downstairs to eat and to finalize his Will.&nbsp; As he puts his fountain pen to the parchment, his awareness of everything around him fades as he focuses on who will get what once he is gone...</p>
<p>Hours later, Harry got up and sighed as he blew gently on the drying ink, before stacking the two sheets together and sealing them with his signet ring inside a manila pouch.&nbsp; The smirk that was growing on his face could have only one description and that was malicious, for he had left some pretty nasty surprises for everyone that had tried to screw him over.&nbsp; The only regret that he had was leaving behind his godson, but that was an even bitterer pill to swallow, since his guardian, Nym's mother, had forbidden him any contact since she still believed that it was his fault that her daughter and son-in-law had been killed during the Final Battle.&nbsp; At least Teddy had somebody who loved him, and even that wasn't much comfort to him, as he was the only link Harry had left to Remus who had been like an uncle to him.</p>
<p>Wiping a tear from his eye, the young man, as he had stopped aging at twenty three, went through his trunk and ensured that everything he needed was inside it.&nbsp; All the books that were in the vaults and properties of his family, all the heirlooms, and more than a few five kilogram bars of Gold and Platinum, as well as all the precious gems and jewels that was there.&nbsp; Hell, the value of the gems alone was equal to twice the galleons that each family had combined, so it was worth it to leave most of his fortune to Neville Longbottom, Fred and George Weasley, (the only members of the Weasley family who stood by him and didn't betray him), Teddy Lupin, and finally there were several large donations that he was going to be making to several charities and orphanages.</p>
<p>Chuckling mirthlessly, he readied himself for bed, after ensuring that his outfit and gear were laid out and ready to go.&nbsp; Tomorrow was a new day, and a new beginning, literally...</p>
<p><strong><em>Next Day, Potter Manor</em></strong></p>
<p>Dismissing his elves had been really hard on him, as they had been his fianc&eacute;e's, but he had sent them with a final letter to his Godson, along with a few other items that he had compiled from the notes and belongings of his own father and godfather.&nbsp; The first was a complete listing of all the pranks and mayhem the Marauders had gotten up to, their triumphs and failures, all in the form of an unremarkable book that he'd keyed to Teddy through his blood.&nbsp; The other item that he'd given him, was a much improved version of the Marauder's Map, which had an updated key and legend built into the side, with color-coding to let him know different things about the people and creatures that showed up on the page.&nbsp; It also showed him the Room of Requirement and anyone in it, as well as instructions on how to use it to the fullest.</p>
<p>Donning his Basilisk and Ukrainian Ironbelly Dragon hide armor, he then grabbed a few of the weapons that he'd found that would definitely be of use, but one in particular had caught his attention, and as he'd spent a good portion of his youth, (summers only after he had started attending Hogwarts), learning a couple different forms of martial arts, (Aikido and Jujitsu), and sword styles, (Batt&#333;jutsu, and basic forms for an English longsword); he had kept up with his katas and had spent many hours practicing with a longer than normal katana that was named <strong><em>Akashio</em></strong>. &nbsp;The full length was fifty inches; the blade alone was four-fifths of the length and was black steel with the <em>hamon</em> as red as blood down to the sharpened edge, and it had blood runes that allowed him to cast spells both on and through the weapon.&nbsp;</p>
<p>It was similar to the Sword of Gryffindor, the only differences being the style of the blades, the decorations of said blades, and the fact that the sword had a far more lethal edge to it as it had drank in the venom of a Basilisk.&nbsp; Being made from Goblin Steel, it had the ability to take in substances that made it stronger, and being exposed to both the venom of the deadliest serpent and the blood of the most lethal of dragons, well it would be the most painful death ever even being scratched by said blade.&nbsp; The burning of the dragons' blood and the venom burning its way through your veins...that thought alone made him shiver.</p>
<p>Re-focusing on the task at hand, he continued to power up the runes in the order that they had been designated, slowly and carefully so as not to overpower them and ruin the gateway, as it would be another six months or so before he could try again.&nbsp; As he filled the runes with his magic, he focused in on the demolition runechains that he had carved into the walls just outside the room, and smirked as he thought of the others that had been linked to the master set of runes here at Potter Manor.&nbsp; Within an hour of his exit the Master Runes would ignite, causing a chain reaction through the houses and homes that he had been left, destroying them all simultaneously; with two exceptions: Grimmauld Place he had left to Andromeda as a thank you for taking care of his godson, regardless of her feelings towards him and he'd left a letter to her outlining just what he had left to her and her grandson.&nbsp; The other was a tiny chateau up in the Alps that he'd left to Neville and his wives Susan and Hannah, along with a letter telling them the reasons behind what he was doing, and why he had never truly felt at home anywhere anymore.</p>
<p>As the last of the runes lit up, causing a bluish-white oval to appear in front of him, Harry patted his pockets and looked around one last time to make sure that he hadn't forgotten anything.&nbsp; With a small sad smile, as he thought about the home he could have had here with his parents and possible younger siblings, it brought tears to his eyes, tears that remained unshed as he had sworn to never let another tear fall.&nbsp; Sighing, the young mage straightened and walked through the portal, not looking back once as he walked forward towards a new dimension, a new life, and a new home...</p>
<p><strong><em>Chaos' Realm, the Crossroads of the Multiverse, Throne Room</em></strong></p>
<p>The woman who had given birth to the many different creations in the multiple universes, affectionately known to her as the Multiverse, raised a delicate eyebrow as she saw the portal open up in front of her throne, and calmly placed her chin into the palm of one hand as she watched.&nbsp; From the portal's horizon she patiently waited and soon she saw a rather tall young man step out from the portal as it closed behind him.&nbsp; Amused, she gently cleared her throat as the young mage curiously looked around, only to be somewhat surprised by his reaction.&nbsp; He spun on one heel, getting into what she assumed to be a kenjutsu stance of some sort, as he'd grasped the hilt of the katana at his side as he'd turned.</p>
<p>Having the opportunity to see and experience someplace that no one the he knew had ever done, Harry was somewhat shocked to be caught unaware and immediately spun on the spot and assumed the first stance of his own creation, the <strong><em>Senkai Hakai Kenjutsu</em></strong>, which allowed him to incorporate his magic into and through either his blade or his body.&nbsp; As abrupt as his turn was in his shock, he was even more stunned at what his eyes revealed and he immediately fell to one knee and bowed his head.&nbsp; Despite what his Potions Professor had thought of him, Harry was no idiot and knew that this woman could destroy him without much noticeable effort.</p>
<p>Giggling silently at his reaction, she quietly approached him and laid a soft porcelain white hand on his shoulder before speaking to him, "Raise your head and stand before me, young Harry, as you have much to be proud of.&nbsp; I would know what your heart's desire is though, before I send you to wherever it is you had originally intended to go..."</p>
<p>Nodding as he exhaled a silent breath in relief, the young immortal mage stood and bowed to the woman.&nbsp; "You have my name, Milady, might I have the honor of knowing yours?"</p>
<p>Smiling with the faintest of pink on her cheeks, she sat down on her throne; before waving her hand to a chair that was off to her right.&nbsp; "Please have a seat Harry, I am the Creator of all, otherwise known as Chaos, but you may call me Yukihana."</p>
<p>Taking the proffered seat, Harry smiled ever so slightly, saddened that this woman reminded him of his fianc&eacute;e, since she had so many of the same mannerisms as Li Su.&nbsp; It occurred to him then what he truly desired, and he turned to Lady Chaos in anticipation.&nbsp; "My Lady, I have but one desire, and that is to make a home with a woman who will love only me and raise a family.&nbsp; To me, the things that are what make a place or a building a home is a spouse and children to love and raise."</p>
<p>As she gained an even larger smile, she thought about everything that this young man had already accomplished and also wondered if he could be encouraged to take on one or more jobs for her.&nbsp; Nodding her head as she agreed with him, Yuki once more placed her chin in her hand and looked at him thoughtfully.&nbsp; "Harry, would you agree to do a couple of things for me?&nbsp; In return, not only would you have the favor of the Creator of everything, namely me, Lady Chaos, but I would grant you a few new powers and the ability to create a type of peerage."</p>
<p>Here she waved a hand and granted him the knowledge of what a peerage was, and how one went about creating one, from both the Angel and Devil point of view.&nbsp; Waiting and watching as he went through the information, she hoped that he would be willing to save more than a few races from extinction in this new world, as well as prevent the utter destruction of that universe.&nbsp; If he agreed she would be ever so close to breaking her own self-imposed rules, but she was tired of seeing the same results every time she looked at the future of that world, and in the end she knew that if she didn't do something soon, it would start a chain reaction that would end in the annihilation of everything in the multiverse.</p>
<p>Harry was stunned by the offer, and couldn't help but wonder what the catch would be since he knew that such powers came with similar drawbacks as well as stiff responsibilities.&nbsp; On one hand, the ability to have a group of like-minded people around him as his peerage that he could grow close to, more like a family that was enticing.&nbsp; On the other hand, there was the possibility of losing more people that he cared about, as well as even more conflict and battle.&nbsp; Spending what had to be a good half hour considering this offer from all angles, he turned his gaze back on the Goddess in front of him.&nbsp;</p>
<p>Knowing what little he did about her, he could only guess as to her intentions and felt that it couldn't hurt anything to find out if his hunches were correct because there really weren't any downsides to it whether he was right or wrong.&nbsp; If he was right, he could pick up some fairly powerful and useful pieces from various other universes; as well as it benefiting the universe that he was going to be going to and the Goddess also.&nbsp; However, if he was wrong, it would be a little more difficult, but ultimately no skin off his back.</p>
<p>Clearing his throat, he got her attention and began to slowly outline his thoughts, questions and concerns.&nbsp; "Yukihana, I have a couple of questions that I would need to have asked at this point in time, before I would be able to accept or reject your request," pausing for a moment to gather his thoughts, he continued with caution.&nbsp; "If I am correct, you have ways of looking in on each individual universe, and I wanted to know if I could pick and choose some of my peerage from among some of these alternate realities."</p>
<p>Thinking about what he had asked, she knew that she couldn't allow him access to just any realm, as that was forbidden except for certain deities, and even then there were certain circumstances that would allow for that.&nbsp; However, she could give him a few realms to choose from, as long as he didn't pick individuals who were critical to the running of the realm he was currently viewing.&nbsp; Turning the issue sideways, inside out, even upside down, she could see no problems with that.&nbsp; Plus, she could always impose a few conditions of her own in order to mitigate any minor damage to the existence of the realms that he chose from.&nbsp; Returning her amethyst gaze to the young mage, she smiled and nodded.</p>
<p>Chuckling gently, Yukihana smiled as she shook her head before responding.&nbsp; "I will admit that your Sorting Hat was correct as you have shown me here, however, I will only allow you to search through a limited number of realms.&nbsp; There are two conditions I will impose on you, and that is you are only allowed to choose someone who isn't crucial to the timeline of the realm, and even then they must choose to accept.&nbsp; I will think on the realms that you will be allowed to choose from, while you ask any other questions that you may have."</p>
<p>Smiling broadly as he nodded in acceptance, Harry thought about his next question, tilting his head to one side as he asked, "So if I am going to be granted a &lsquo;peerage' of sorts, will I be made into a Devil or Angel or something else?&nbsp; Also, will I have some time to work with them either here or in the realm that you are sending me to before we are needed?"</p>
<p>While thinking about one of the more definite realms that she would be allowing him to choose from, she smirked as she processed his next couple of questions.&nbsp; "Yes I will be altering your body and genetics somewhat, as you will become the first True Nephilim; Half Angel, Half Devil.&nbsp; You will gain the positives of each race, with neither the weakness of the Devils to Light or Holy Magic as well as being incapable of becoming a Fallen Angel due to succumbing to your urges.&nbsp; Each of your pieces will have the ability to reincarnate that person as a member of your race, while keeping their old abilities and gaining the new racial abilities of each race.&nbsp; As for your other request, I will be inserting you and your group into the timeline about five years before you are needed, so that you can build the relationships that you will need to with your peerage and train with them.&nbsp; I will also give you a few weeks' time here in the Crossroads to select the bulk of your peerage and to give me some time with all of you so that I can give you all the information that you will need to make this work."</p>
<p>Humming as he nodded and considered what he had learned so far, he stopped for a moment and then smirked internally.&nbsp; "Two more questions for you and then I should have an answer for you Yukihana.&nbsp; The first one is based off of something that you just mentioned, and that is I am guessing that there will be a few members of my peerage that will only be found in the realm that I will end up in, yes?"</p>
<p>A smirk and a nod was his only answer.</p>
<p>Chuckling aloud, he stood and paced for a moment.&nbsp; "The other question I have, is if this truly is the Crossroads, then time has no true meaning here, and if need be, I can wait for the timeline to advance far enough for certain individuals who might be key to the destiny of that realm to pass on or die, yes?"&nbsp; Getting another nod, Harry started to continue before he was cut off by the Goddess.</p>
<p>"Keep in mind that there are certain realms where that may not be a possibility, just so you are aware..."</p>
<p>Waving his hand in acknowledgement of her warning, he paced as he continued where he'd left off, "So if there is someone that I am able to wait on, will they be raised at the same age that they died or passed on, or in their prime?"</p>
<p>Wrinkling her dainty nose as she considered the question, Lady Chaos shifted her head back and forth for a few minutes as she thought about whether this would be a wise idea.&nbsp; Giving Harry a faux glare, she stood and paced for a few minutes as this was a tough call.&nbsp; It was out of the corner of her eye that she caught his slight frown, but she filed that away to figure out later, as there was a much more important issue at hand and that was the question that he had just asked.&nbsp; Suddenly she turned and looked him in the eyes, "I take it that these questions mean that you will accept my request and proposal?"</p>
<p>Taking a few moments to mull it over, he slowly nodded before responding.&nbsp; "Yes, I will accept your request, Yukihana."</p>
<p>Walking over to Harry, she smiled gently at him.&nbsp; "In order for me to answer your question, I need to see how powerful your pieces will be, and in order for me to do that I need to change you now.&nbsp; Only then can I create your pieces, which will be slightly more powerful than the Evil Pieces, but slightly weaker than the Brave Saints, as the system we will be using is the Fairy Chess Pieces."</p>
<p>Having read about the unusual pieces before his friendship with Ron had been broken, he was fairly certain that he knew what she was talking about, and so he nodded and lay down on the ground and waited for her to begin.&nbsp; There was a brief, fleeting sensation of intense pain, on par with a <em>Crucio</em>.&nbsp; Then his whole body was infused with a sensation of warmth like none other he had ever felt before in his life, the feeling started in his core and slowly spread throughout his body, through his limbs, and finally sank into his back and head at the same time.&nbsp;</p>
<p>It was then that the real pain struck, and it was strong enough to bring his upper body up off the floor, causing him to get to his feet and crouch over the chair. &nbsp;&nbsp;Then his shoulder blades were the focus of his body's agony, as he could <em>feel</em> the bone structure changing and then twin lances of near soul-rending suffering as he felt what seemed to be something piercing his skin in six different places and from the inside out!&nbsp; As the pain started to lessen, he drew several deep, slow breaths in and let them out even more slowly, before standing and turning to face Yukihana.</p>
<p>Slowly coming out of her astonishment, she waved a hand and a mirror appeared and as Harry stared stunned at his new appearance, she couldn't help the chuckle that escaped her lips as she looked him over.</p>
<p>His appearance had only changed slightly, as the young mage had gained a couple of inches, a few more pounds, and much better definition of his muscles.&nbsp; His eyes had stayed mostly the same with only the addition of a ring of amethyst around the outer edges of his iris.&nbsp; His hair had grown out a touch, and had grown darker, with red and blue strands that started at the tips and faded to a black so dark that it seemingly sucked in the light nearby.</p>
<p>The most extreme change that had occurred though, was the three massive pairs of wings that were shaped like a dragon's, more than an angel's or devil's wings, only they were covered in gold and silver feathers.&nbsp; Whistling under her breath, she nodded once and then looked him in the eyes.&nbsp; "I have given you two more gifts, both of them with powerful abilities that you will need to discover for yourself as you unlock them.&nbsp; The first is sealed within you, and her name is Sh&#333;metsu, the Mokujirokunory&#363;.&nbsp; Or as you would say it in English, the Dragon of the Apocalypse; she prefers to be known as the Black Dragon Empress, or Kokury&#363; K&#333;g&#333;."</p>
<p>Eyes open wider than they had been in years; the young man laid a hand at the base of his sternum, only to look down in shock as a full length obsidian black gauntlet formed over his right forearm and hand.&nbsp; As he examined it, Harry was stunned to find that the segmented gauntlet was extremely light, very complex, and yet aesthetically pleasing; and yet the only thing that was kinda out of place was that he found a deep purple and green gem centered over his palm on the back of the gauntlet.&nbsp; Looking back up at the Goddess of Chaos, he couldn't help but wonder why she would give him such an amazingly powerful gift, not to mention a sentient being inside it to boot!</p>
<p>Gently smiling at his confusion, she shook her head and spoke again.&nbsp; "The other gift I have for you is a weapon that will help you in the long run, as it has a couple of very different, yet vital abilities that you will discover as you train with it and meditate on what you learn."&nbsp; She held out her hands palm up, and a beautiful sword appeared in her hands.&nbsp; "This sword has the capacity to change into one other form that has its own separate abilities, which you will learn as you train with it.&nbsp; Its name is Shadowrend..."</p>
<p>The two-handed twelve inch long hilt was made of obsidian, with a massive black opal as the pommel, and a black leather wrapped grip. There wasn't much of a cross-guard to speak of, but the blade that extended from the guard was nothing short of magnificent. The blade itself seemed to gleam like a brightly lit night sky, and seemed to be made of some blend of metals that Harry knew nothing about. There was a gap in the middle of the blade of about a half inch that ran from the guard upwards into the sword about eight inches into the forty-five inch long blade, which in turn became a fuller that ran most of the rest of the blade itself. Taking it in his hands, Harry gave the greatsword a few test swings, and found it to be delightful to wield, as it turned out to be much, much lighter than he'd been expecting. &nbsp; &nbsp;</p>
<p>Turning expectantly to the woman, he chuckled as she handed him the sheath, which he gratefully grasped and took care of putting the blade inside of its home with a slight click.&nbsp; It was at this point that she began to chant under her breath, and as he watched, there was a slight flash of light and once the flash had cleared, there in her hands lay a shallow wooden box that had sixteen very unique, not to mention fairly unusual, chess pieces.</p>
<p>He recognized all of them from his research into the different versions of the game, but of the pieces, that looked to have been made from hematite, there were approximately half of them that glowed with an intense blood red light and streaks of red and green running through the pieces themselves. &nbsp;As he examined them, he found that the glowing pieces were Mutation Pieces and those pieces were the Amazon, both Princess Pieces, both Empress Pieces and four of his eight Superpawns.&nbsp; Gazing back at the Goddess, he quietly asked her, "What is the benefit of Mutation Pieces?"</p>
<p>Sighing as she thought about the best way to answer him, she was struck by inspiration.&nbsp; "The most obvious benefit to them is the fact that they will enable you to use fewer of them for the revival process.&nbsp; For example, say that you find someone who would normally require eight pawns to bring into your peerage, and you have already used your four normal pieces.&nbsp; The Mutation Pieces would not only revive the person, but would give the same level of power to the person as eight normal pawns.&nbsp; I trust that you understand the differences inherent between Bishops and Princesses as well as Empress' and Rooks, yes?"</p>
<p>Taking a moment to gather his knowledge about the pieces, Harry hesitantly nodded before speaking.&nbsp; "The differences are that the Princess gets the benefits of both the Knight and the Bishop; while the Empress is the same only with the Knight and the Rook, is that correct?"</p>
<p>Nodding, Yukihana smiled at him, quite pleased with her Champion's intelligence and insight.&nbsp; "Yes that is indeed correct, my Champion.&nbsp; The Princess gains the speed of the Knight and the magical power granted to the Bishop; while the Empress gains the same bonus from the Knight and strength from the Rook.&nbsp; Your Amazon, like all queens, gains the abilities of the Rook, Knight and Bishop, but unlike the normal Queen, she gains an additional boost to her speed and durability.&nbsp; Now the question that I had originally anticipated to have an answer for is quite clear, and yes your pieces will revive them to their prime; keep in mind though, that much the same as your new origins, the Angels and Devils, you will most likely live for at least a thousand years, if not longer.&nbsp; The decision to pass on, unlike before, will be yours to decide as it will be for any of your peerage."</p>
<p>Nodding absently, Harry put the sheath across his back diagonally, sticking it in place with a quick spell, before grinning at the Goddess.&nbsp; "Well then, what are we waiting for?&nbsp; Let's get busy searching for the right people!"</p>
<p>&nbsp;</p>
<p><strong>AN:&nbsp; I would ask that for future reference that if you leave a review, please put some thought into it!&nbsp;&nbsp; If you liked it, please tell me what you like.&nbsp; If you thought something was awesome and you'd like to see more of it, tell me about it!&nbsp; The same goes for any complaints or issues, please tell me about them in a polite fashion and I will more than likely be receptive to addressing the issues than I will if you flame me about it.</strong></p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><em>Akashio</em></strong> - Red Tide</p>
<p>&nbsp;</p>
<p><strong><em>Senkai Hakai Kenjutsu</em></strong> - Whirling Destruction Sword Art</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Can anyone guess the first realm we will be going to? &nbsp; MWUHAHAAHAHAHAHAAAAA</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: In Search of the Missing Pieces... by KingofSerpentis</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry goes in search of the people who will become members of his new family, Peerage, and members of the newest Faction or Race, the Nephilim!</p></div></div>
<div class='chapter'><p align="center"><strong>A Place to Call Home</strong></p>
<p><em>&nbsp;</em></p>
<p><em>Disclaimer:</em><em>&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. (i.e. Skyrim, Harry Potter, High School DxD etc...) The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</em></p>
<p>Chapter 2: In Search of the Missing Pieces...</p>
<p>As soon as the words left his mouth, he stopped for a moment and then looked back at the Goddess that he'd passed and blushed ever so faintly.&nbsp; "Umm, maybe I should follow you as I haven't the foggiest idea of where to go..."</p>
<p>Responding with a slight giggle, Yukihana couldn't help the smile she gave to Harry as she walked up to him and looped her arm through his.&nbsp; "It's quite alright Harry; I understand your excitement at something new, and even better, the need for a purpose.&nbsp; However," she paused as she continued walking, gently leading the young man alongside her as they left her throne room.</p>
<p>"I feel that there is a piece of advice that I must give you to think on, which whether you accept it or not will determine not only how successful you are in your endeavors, but will ultimately decide whether you end&nbsp; up achieving your heart's desire or not."&nbsp; Pausing yet again, Lady Chaos took the opportunity to study her companion for a moment.&nbsp; Deep in thought, the young man before her was quite handsome with only a few visible scars, which instead of detracting from his appearance, added a measure of definition and presence to his mien.&nbsp;</p>
<p>"If you truly desire a home and family, you will need to approach this with the right attitude, having an open mind and heart.&nbsp; There will likely be more than one woman who will find their way into your heart and soul, and it will end up badly if you reject even one of these women as they are the means to heal your soul and keep you on the right path."</p>
<p>Frowning at her light-hearted tone, Harry thought over what she had said, intently considering what she was saying as well as reading in between the lines as it were.&nbsp; Sighing mentally, he couldn't help but agree with her that he had become closed off emotionally in the ten years since her death, with very few exceptions.&nbsp; It had been easier to deal with the loss by keeping the few friends that he'd had left at arm's length, instead of letting them in where they could do more to help him.&nbsp; Turning his attention back to the present, he nodded once firmly to her as he smiled sheepishly.&nbsp; "I will try and do as you ask, as it will take some time for me to adjust, unless you have some way of speeding the process up?"</p>
<p>Laughing lightly as she took in his roguish grin, the Goddess lightly slapped his arm with her free hand as she smiled up at him.&nbsp; "Maybe but that remains to be seen and only if you behave.&nbsp; Now then, we have arrived at the viewing room, and I will be sending you to a realm that has similar abilities as your old one, only they use the energy that they call chakra..."</p>
<p><strong><em>Naruto Universe #101-A, Land of Wave</em></strong></p>
<p>Shaking his head in amusement at the way she had thrust him into a new realm, Harry couldn't help but chuckle silently as he watched the way that the ninja fought.&nbsp; The weapons he could understand, it was the...jutsu, which they used that threw him off.&nbsp; He couldn't help but be impressed by the way that they so casually threw around attacks of different elemental types like they were so much confetti that currently had him so amused.</p>
<p>Looking on, he couldn't help but notice that the two who were trying to kill the bridge builder would make excellent members of his peerage, or as he liked to think of it, as his new family.&nbsp; The taller of the two, was a swordsman of no small skill and would likely be best suited to being one of his Nightriders.&nbsp; There was little to no doubt in his mind about that, but his companion, whom he had treated like his daughter outside of public notice, was a little harder to place.&nbsp; At first he'd thought about a pawn or perhaps an Empress, but what finally sealed the deal for him was her usage of Ice Techniques.&nbsp;</p>
<p>Having watched the way that things had played out before he came to this realm, he knew when he would need to move and exactly what he needed to do to get them on board with his plan.&nbsp; As the Konoha Jonin ran his lightning covered hand through the young girl's chest, he immediately cast an illusory spell over everyone but the two he was aiming to gather, and popped up.&nbsp; Moving a hand to request their silence, he watched along with the two of them as the scene played out, with Gato betraying them, then watching as the other ninja killed every last one of the bandits and Gato himself.&nbsp; As soon as that had happened, he immediately gathered the two of them and teleported them to their old safe house.</p>
<p>Turning to the man, he bowed his head and spoke quickly.&nbsp; "I have an offer for the two of you, but first let me see to your companion and heal her up."&nbsp; Without even waiting for a response, he immediately ran one hand above the wound and patiently waited for it close.&nbsp; Less than a minute later he was done and took a seat, before looking over at the man and assessing him, while the other man was doing the same.&nbsp;</p>
<p>Tilting his head to one side, Harry grinned mentally as he spoke.&nbsp; "Name's Harry, and like I said before, I have an offer for the two of you.&nbsp; But before I go into that, what exactly is your relationship to the young lady over here?"&nbsp; Knowing that the young girl was awake, Harry wanted to see what her reaction was to his response.</p>
<p>Taking a moment to keep from snapping at the young man, Zabuza sighed as he switched from looking at Harry to his daughter figure.&nbsp; After almost losing her, it had struck him how coldly he had treated her after saving her, and bitterly he thought about the way he was about to throw her away carelessly.&nbsp; Turning his attention back to the young man who had saved their lives and his shoulders slumped as he began to speak his mind.&nbsp; "Ok so I see her as a daughter of sorts, and have for quite some time now..."</p>
<p>Spinning as fast as was possible as he heard the gasp, his eyes narrowed for a moment before his body slumped in the chair and he groaned softly, "...you knew she was awake, didn't you?"</p>
<p>Chuckling lightly, Harry nodded.&nbsp; "I could tell that there was some tension between the two of you and figure that it might be something like this, so I just arranged for the final pieces to fall into place.&nbsp; Now if you will allow me to heal you as well, we can get down to business and what I have to offer the both of you..."</p>
<p><strong><em>Early the Next Morning</em></strong></p>
<p>A couple of hours later, Harry had not only finished healing the both of them, but had explained to them not only his position and what he was, but also the offer that would be beyond their wildest dreams.&nbsp; They had both asked for some time to consider, and Harry had been quite understanding of their situation and gave them a few days to think about it and figure out if the offer was right for them.&nbsp; As they had quietly prepared for sleep that night, Harry had brought out his sword, Shadowrend, and begun to care for it, alongside both Akashio and Gryffindor's blade, which of course drew Zabuza's attention.&nbsp; After a few minutes of watching him, the older man had commented that it had been quite some time for him since he'd had a true fight with just his sword, to which Harry responded that he would be happy to spar with him.&nbsp;</p>
<p>Grinning widely, Zabuza lay down on his bunk and relaxed, while Haku was content to observe the young man for now.&nbsp; At least, she was until she noticed that Harry's eyes seemed distant, and filled with both longing and a muted grief, at which point she calmly stood and took a seat nearby.&nbsp; "Harry-san, why do you fight?&nbsp; What is your reason for continuing on when it is clear to those who can see that you have suffered great loss?"</p>
<p>Smiling sadly as he shook his head, he looked off into the distance as he contemplated just how much of his life he felt comfortable discussing with someone that he'd just met, before recalling what Yukihana had told him.&nbsp; Focusing on the young lady in front of him, he sighed before speaking quietly to her.&nbsp; "I fight so that no child will have to grow up without the warm love of a mother or the comforting strength of a father.&nbsp; I continue on so that those who cannot defend themselves will never come home to a house in ruins, a fianc&eacute;e dead and her body defiled and their hopes and dreams shattered.&nbsp; I live in hopes to one day see my own heart's desire fulfilled."</p>
<p>As he spoke, his voice gained strength and he turned towards Haku before speaking to her.&nbsp; "What drives you to fight, Haku-san?&nbsp; What gives you the will to keep on going?"</p>
<p>Blushing from the intensity in his eyes, she swallowed lightly as she demurely looked down, before regaining control of her emotions and looking upward into his eyes. &nbsp;"I believe that fighting for your precious person or people is what makes someone truly strong, and gives them the strength to continue where others would falter.&nbsp; That is my belief, my nindo!"</p>
<p>Smiling gently, Harry finished polishing the blade that he had been working on and sheathed it before turning once more to Haku.&nbsp; "Then I truly have made the right decision, for I can see that you are quite strong Haku, as is your father figure for having trained you correctly for the most part."&nbsp; Both of them laughed at the sarcastic snort that Zabuza let go, before joining them in laughing.</p>
<p>Later on that day, Zabuza and Harry were standing across from each other, their blades sticking to their backs, calmly staring each other down.&nbsp; Haku, even though she was nervous, looked at each of them in turn, assessing their readiness before she began to speak.&nbsp; "Standard rules apply, no lethal blows, blades only no jutsu, first to yield loses...Hajime!"</p>
<p>Leaping back, she watched as they both drew their swords and charged towards each other, and from there the sparks flew.&nbsp; Harry effortlessly swung his greatsword from a low ready position to block Zabuza's zanbato, then as he took a half step back allowed the force from his opponents blade to power his next stroke as he took that step back forward and struck downwards at an angle from over his right shoulder diagonally towards his left hip.</p>
<p>Deflecting the blow with the Kubikiri, the Mist ninja was stunned to see the other blade shave off chunks from his blade, and spun with his blade, putting his own body's momentum into a dual strike.&nbsp; Switching his hands as he did so, turning what would have been a single strike into an X-shaped motion that Harry just barely managed to dodge.</p>
<p>Channeling a tiny fraction of his magic into his body and sword, Harry took the opening stance of his self-created style and laughed as he did so.&nbsp; "Zabuza, I hope you will appreciate this, as this will be the first time I will have used this style in a serious match as I created it myself!"&nbsp; As he lowered himself closer to the ground, weight forward on his right foot, he calmly took a breath as he held himself like a coiled spring.&nbsp; Exploding into motion, he paid careful attention to his opponent's moves as he launched into a whirling dervish in motion, his blade striking at just the right angles for his magic to aid in speeding up his blows as he precisely connected with Zabuza's blade.</p>
<p>As he came around for another hit, he stopped as his ebony sword came into contact with the zanbato, and instead of deflecting off of it this time he swung it so as to make full contact with it.&nbsp; Instead of blocking it though, both of the former Mist inhabitants were stunned to watch as the greatsword plowed through the zanbato, <em>shattering the blade like it was made of glass</em>!</p>
<p>Stabbing his blade forward with a grin on his face, Harry held it up to Zabuza's throat and asked him a single question, "Do you yield?"</p>
<p>Nodding dumbly, Harry fell backwards onto his ass as he tried to regain his breath.&nbsp; Even though the match had only lasted about fifteen minutes or so, it had taken a lot out of him, but the fact that he'd won had gone a long way towards improving the young man's attitude.&nbsp; Shaking his head to remove it from the wool-gathering he had been doing, Harry saw that Zabuza had sat down heavily across from him while Haku had sat down next to him, both of them still slightly shocked and looking at him in silent awe.&nbsp; Chuckling aloud Harry waved a hand at the zanbato and the pieces reassembled themselves, but just to be on the safe side, Zabuza ran his palm along the sharpened edge, donating some of his blood to assist the repairing of his blade.</p>
<p>"I'm gathering that you are both wondering how I did that, and it's quite an easy explanation.&nbsp; About the same time I started attending the school of magic back in my home realm, I started noticing that I could see auras, and sometimes amidst those auras I could see bright and dark points of light that appeared to be at random.&nbsp; It wasn't until my third year that I found the answer to my most pressing question and that question was what those points were.&nbsp; I found out from a <em>very</em> giddy Professor who had been a world champion duelist for nine years in a row, that was I was seeing were breaking points.&nbsp; Breaking points, if connected properly by one who can see them, will shatter any defense or offense that your opponent wields.&nbsp; By that time I had already begun the creation of own sword style, the <strong><em>Senkai Hakai Kenjutsu</em></strong> - the Whirling Destruction Sword Art, and so I incorporated my aura-sight with the style."</p>
<p>The two younger people were slightly startled to hear Zabuza laughing aloud as he finished looking over his blade.&nbsp; Once he was done though, he swung the blade around and stuck it to his back before shifting position to his knees.&nbsp; "Harry, that sword style of yours will be nigh unbeatable once you finish refining it, and to tell you the truth, as I am tired of being on the run, I will take you up on your offer and swear my blade to your service no matter where we end up."</p>
<p>Keeping his face straight, Harry turned to look at Haku, who was quite clearly flabbergasted at the way her father figure had just dropped that bombshell, and had started to look slightly like a fish.&nbsp; Leaning over, Harry gently closed her mouth with his index finger, getting her to blush much to his delight, before asking her a question.&nbsp; "If your mentor believes it to be right to follow me, wouldn't you agree that it would be in his best interests to have you there to help heal him and keep him on the straight and narrow?"</p>
<p>Taking a few moments to gather her thoughts and bring her blush back under her control, Haku weighed the benefits and drawbacks to this plan, and as far as she could tell there were very few negative aspects to this plan and quite a few positives, not counting the handsome young man who was currently looking at her.&nbsp; Of course, right on the heels of that came an uncomfortable thought, which somehow took a shortcut and missed her brain-to-mouth filter, "Would I have to share you?"</p>
<p>Completely shocked, Harry's mind short-circuited momentarily.&nbsp; Shaking his head for a moment, he reached up with his left hand and scratched his head for a moment before responding.&nbsp; "Not quite sure where that came from, but maybe?&nbsp; I would rather let things flow and see what happens, rather than having them set in stone, as it were.&nbsp; Does that make sense to you, Haku-san?"</p>
<p>Still blushing, she blurted out "Haku or Haku-chan, please as anything else just sounds too stuffy and formal..."</p>
<p>Grinning from ear to ear, Zabuza was laughing maniacally on the inside at the sight in front of him.&nbsp; Normally, he would be all about threatening the young man in front of him, but having just been beaten at his own game, by an untested and self-created sword style no less, he knew that if they ended up together that she would be cared for and protected.&nbsp; All he had to do was take pictures, tease and harass the two, as well as any others who came into the picture.</p>
<p>Harry on the other hand, had to have his brain reboot, as here was an amazingly attractive woman who was coming onto him, unless he was massively mistaken.&nbsp; Not for his name, or his fame, it was solely for his personality and looks.&nbsp; Just for him...that alone kept him speechless for a good minute or two.&nbsp; Finally, shaking his head and smiling lightly, he looked at Haku and answered her.&nbsp; "That's fine with me Haku-chan, but I am guessing that you agree with Zabuza then, yes?"</p>
<p>Getting a blush and a nod, he then offered her his hand as he stood.&nbsp; "I think it would be best to go inside and have you both lay down for this," as he escorted them back inside, explaining the process as they went back inside.&nbsp; Once they were situated, the Nephilim raised his right hand and slashed it downwards, opening his personal pocket dimension storage space and reached into it.&nbsp; A moment later, he pulled out a wooden case and closed the storage portal, before turning back to the two ninja lying before him.</p>
<p>"I believe that I know the perfect piece for you Zabuza, but you Haku-chan, I believe it will come down to one of two pieces, either the Princess or the Empress.&nbsp; First we'll get Zabuza taken care of..."&nbsp;</p>
<p>Here he removed a single Nightrider piece and laid it dead center on Momochi Zabuza's chest before speaking in a deep, power-laced voice.&nbsp; "Momochi Zabuza, I, Harry James Potter, do command you to rise and live a new life in service to me as a member of my Peerage and as a member of my family.&nbsp; Rise anew as a Nephilim!"</p>
<p>There was a brief flash of light as the piece sank inside his chest, and there was a momentary grimace of pain as well, but both passed quickly and Harry smiled down at the man before asking him "How do you feel Zabuza, stronger...more alive?"&nbsp; Getting a nod and a rather wicked smile, he nodded back and then turned towards Haku, before walking over to her spot.</p>
<p>Taking one of her hands in his, he smiled gently at her.&nbsp; "It will hurt to an extent, but be strong and it will be over quickly, okay?"&nbsp; Receiving a rather hesitant nod and shaky smile, he let go of her hand and reached into the case once more.&nbsp; Pausing for a moment, he thought about which piece would work best, and decided as he grabbed one of the Princess', which were among his Mutated Pieces.</p>
<p>Gently laying the piece in between her generous cleavage, which he managed to ignore by locking down his Occlumency shields, he stashed away the rest of his pieces before beginning to chant once more.&nbsp; "Momochi Haku, I, Harry James Potter, do command you to rise and live a new life in service to me as a member of my Peerage and as a member of my family.&nbsp; Rise anew as a Nephilim!"</p>
<p>This time the flash of light lasted a bit longer, and the look on her face was one of agony, but finally it was over, and Harry sat down by her side and gently brushed the hair from her face, as she had tossed around a bit.&nbsp; "You ok Haku-chan?"</p>
<p>Taking her time to answer, as she had secretly enjoyed the touch of his hand on her face, she smiled sweetly up at him before answering him with a slow nod of her head.&nbsp; Sighing in relief, Harry grasped her hand in his, before standing and aiding her as well.&nbsp; Walking over to where Zabuza was sitting, he had her sit next to the older man and began to inform them of their new abilities and traits.</p>
<p><strong><em>One Week Later, Land of Waves</em></strong></p>
<p>The last week had been interesting to say the least; as they had spent it learning not only from Harry, but it seemed that Harry learned quite a bit from the both of them as well.&nbsp; In fact, he had learned quite a bit more than he had anticipated from Haku as it seemed that his natural affinity in his magic was ice.&nbsp; It didn't take them long to get down to brass tacks and work out a way for them to exchange the chakra in the jutsu that she used for the magic that he used.&nbsp; As a bonus, when Zabuza found out, he started working with him on Water Style jutsu to see if he could do the same thing with those.</p>
<p>To his insane delight, which was mildly concerning for Harry, the water element seemed to be just as strongly attuned to him as well.&nbsp; This of course had led him to ponder on how to acquire more jutsu for the three of them, and then it had dawned on him two days later.&nbsp; There were many tense words that crossed lips that morning, but eventually he had convinced them that he would be able to make it happen, especially since he had pulled out his Invisibility Cloak and disappeared in front of them.</p>
<p>He had then explained one of his native abilities, and having confirmed that both of them had memories of Kiri and Suna, he was able to get a good idea of where he needed to go and what he needed to do to get copies of the jutsu that they would need to improve both their own repertoire as well as assisting their King in converting them over to magic.</p>
<p>Fortunately for them all, things had gone off without a hitch, and they had dozens of jutsu to work with, even a few of the other elements as well.&nbsp; The real prize though, had been buried in the vault of the Mizukage, and that had been the jutsu scrolls and a summon scroll that had belonged to the Yuki clan, that had ended up with him having an armful of sobbing kunoichi.&nbsp; She had kissed him thoroughly before it sank in just who she'd locked lips with, and then with a small squeak, and an enormous blush, Haku had leapt back and then scurried off to another room.&nbsp; Dazed, it had taken Harry a few minutes to gather his wits about him again, and he had come to just in time to see Zabuza hit the ground laughing.</p>
<p>The rest of the week was spent working out and training themselves to their limits before they had decided that it was time to move elsewhere.&nbsp; They debated it amongst themselves for the better part of the morning before deciding that it might be for the best to go to Tea Country for a few weeks, as there was one or two abandoned Mist ANBU safe houses that he remembered were there.&nbsp; Once they had packed up everything, they tossed each of their items inside their own dimensional storage space and then left the building.&nbsp; After a few moments discussion, they had agreed to allow Harry to teleport them directly there, which he had done after getting the imagery he needed from his Knight.</p>
<p>The next few weeks were spent training and learning, as well as Harry taking Haku out on a date or two, just to test the waters so to speak.&nbsp; They spent just as much time getting to know each other as they did training and Zabuza turned into more of an older brother figure for the both of them, as ornery as he turned out to be.&nbsp; The three of them had all struggled to help figure out any of the abilities of his Sacred Gear and sword, and had all but given up on figuring anything out for now when the incident occurred.</p>
<p>The day before they were supposed to head back to the Crossroads, Haku had gone into the forest nearby to gather some last cuttings of some herbs that she used to make a few different healing ointments, when she was attacked and nearly subdued by some Konoha ANBU.&nbsp; The ANBU in question had received word of the mysterious disappearance of two ninja that had faced off against one of their former Captains, and they were returning home after having delivered some important documents to the Daimyo in Tea Country when they came across Haku.</p>
<p>Unfortunately for the ANBU, Harry had noticed a tension in the air as well as Haku being late to return, and had gone hunting for her.&nbsp; As he got closer, he could hear the sounds of battle, and swiftly disillusioned himself before increasing his pace.&nbsp; Once he was in view of the clearing, what he saw made his blood run cold within his veins, and his anger awakened his companion.&nbsp; Looking through his eyes, Sh&#333;metsu yawned as she awoke, and then her eyes narrowed as she could see what fate lay in store for the young woman, and she was not about to allow that.</p>
<p>Checking the reserves of her container, she was momentarily stunned to see that they were massive, well-developed, and the control that the young man had was quite remarkable.&nbsp; Chuckling to herself, she decided that it was high time for her to get acquainted with her wielder and thus she manifested her gauntlet, as well as her massive aura.&nbsp; <strong>"Greetings young one, it is time for you to Awaken your true potential; and I, Sh&#333;metsu, the Dragon of the Apocalypse, will teach you everything that you need to know about how to use me to my full potential.&nbsp; I will also teach you the abilities of your weapon, so if you will, draw Shadowrend and imagine it as a bow."</strong></p>
<p>Nodding mentally, Harry did just that, and a longbow appeared in his hands.&nbsp; As he drew the string back, an evil-looking arrow appeared, and as finished pulling the bowstring to his cheek, he felt a pull on his magic, and shouted out a single word as he let the arrow go, "PARALYZE!"</p>
<p>Due to their shock, the four ANBU were too slow to move, and were caught in the area of effect.&nbsp; Teleporting to Haku and carefully lifting her after sticking the bow to his back, Harry looked her over and saw that the worst of the injuries were superficial, with the exception of a few broken ribs, and a broken arm and wrist.&nbsp; Settling her against a tree, he flashed back to the front of the group and, lifting his gauntlet covered hand towards them, he spoke the first word that popped into his head.&nbsp; In a voice that rumbled a few octaves lower than was normal, Harry growled out <strong>"DECAY!"</strong></p>
<p>A black cloud flew out from the fingertips of his right hand, and entered their bodies through their mouth and nose, straight through the filter of their masks.&nbsp; A few seconds later, their bodies started to shrivel and collapsing inward, their hair turning grey and then white; the skin and flesh were wasting away right before their eyes.&nbsp; After a couple of minutes, he spoke in a slightly softer tone, "Absorb..."</p>
<p>If there had been anyone there to see it, the cloud reversed direction and was bright gold in color as it poured from any orifice in the skull and returned to the gauntlet.&nbsp; Once he had made sure that he had gotten it all, he ensured that each of them were dead, and then returned to where he had left Haku.&nbsp; Kneeling at her side, he gently laid his right hand over her heart and spoke once more in the combined voice with the dragon, <strong>"Heal..."</strong></p>
<p>Stroking her hair with his left hand as he let the energy flow into her body, Harry comforted her as her wounds were healed, letting her know that she was not alone and that he was taking care of her.&nbsp; About ten minutes later, he had used most of the energy he had taken from the ninja, and Haku opened her eyes smiling at her King.&nbsp; "Thank you Harry-kun, as I had feared the worst until I felt you get near."</p>
<p>Shaking his head as he smiled down at her, pulling the gauntlet covered hand back for now as he had finished healing her and assisted her in standing, before speaking in turn; "I think we owe our thanks to Sh&#333;metsu, who awoke and aided me in rescuing you.&nbsp; It was she who aided me and thanks to her, I know more about my abilities and what I need to do to train them."</p>
<p>The sound of rumbling laughter came from the gauntlet, which drew their attention, and the Black Dragon Empress noticed this and began to speak to them.&nbsp; <strong>"Yes, while that may be true, it was your desire to protect her that truly awoke me.&nbsp; I will admit that there may have been a slight boost to your abilities, but that was due to the fact that there are very few things that most dragons will not tolerate, and rape is one of them.&nbsp; You have much potential, and I will admit to being eager to see it tested against your enemies.&nbsp; For now though I will rest for a little while, as it is rather draining on me to have my abilities used so strenuously right after my awakening."</strong></p>
<p>With that said Harry surprised Haku and picked her up in his arms bridal style, before teleporting away back to their temporary abode.&nbsp; Of course he didn't forget to appear a short distance away, as the both of them knew that Zabuza would never cease teasing them, if he ever found out...</p>
<p><strong><em>Two Days Later, the Crossroads, Traveling Chambers</em></strong></p>
<p>The last two days had been eye-openers for the two former Kiri ninja, as they had still held a tiny grain of doubt; at least they did until they met Lady Chaos.&nbsp; The moment that her power and presence hit them, they were on their knees in shock and awe, up until she broke out into a fit of giggles.&nbsp; That had definitely gotten their attention and they'd needed to pick their jaws up off the floor after that particular instance, and their reactions to Harry's laughter were equally as predictable, as Haku had blushed brighter than a rose and Zabuza had scowled beneath his face mask.&nbsp;</p>
<p>Explaining everything to them had cleared up quite a bit in their opinion, and Haku had ended up having a private conversation with Yukihana, while Zabuza and Harry had been training their skills, and it had been both frustrating as well as rewarding for her.&nbsp; Frustrating, because she realized that Harry would have fallen under the Clan Laws for restoring his family if they had lived in the Elemental Nations, and that meant that she would more than likely end up sharing him with quite a few women.&nbsp; The rewarding angle that she had received was that as she was one of the first pieces to have been found and changed, she had a small advantage over anyone else with the exception of whoever he was able to find as a queen, and that was both her position and power in the terminology of the peerage, as well as her similarities in childhood and background that allowed her to relate to her King so well.&nbsp;</p>
<p>Now though, Harry was saying farewell temporarily to his peerage, as they had agreed that it might be easier for Harry to slip in unnoticed by himself than to have two others in tow.&nbsp; At the moment however, they were in deep discussion over who would be the best fit for their new little family, and Harry was simply listening as Haku and Zabuza debated over which would be better for what piece, when he cleared his throat and began to speak.&nbsp; "I personally appreciate your assistance in helping me decide, but I do believe that the both of you have overlooked one important factor, and that is the impact that removing any of the individuals from the timeline will have.&nbsp; There is only one person who won't have any severe consequences to their addition to our family as well as removal from the timeline, and that person is Evangeline McDowell."&nbsp;</p>
<p>Silence was their response, which allowed Harry to explain a couple of things that they had missed in their watching of the realm where Harry was planning on going next.&nbsp; Over the course of the next five minutes he managed to take apart any issues or concerns they had, and was able to convince Zabuza at least, as Haku was jealous to a degree that not even she would admit, that of the very few options that they had that Evangeline was their best bet.&nbsp; Finally having at least assuaged their concerns, Harry fist bumped Zabuza, hugged and was kissed by Haku-chan, before turning to Yukihana and giving her the signal that he was ready.</p>
<p><strong><em>Negima!? Universe #5-B, Mahora Campus, Near Evangeline's Residence</em></strong></p>
<p>The stars and moon shone brightly that night, and it was all Eva could do not to groan as she once again contemplated the injustice that seemed to encompass and define her life.&nbsp; Her most recent and only hope of being free from her prison had forgotten all about her, determined as he was to live a normal lifespan with his wives and loved ones, and had left her behind.&nbsp; The worst part was in a rare moment of selflessness, she had freed Chachamaiden and Chachazero to follow their hearts, now that they had them due to the permanent Pactio that they had made with Negi, and they had left her alone.&nbsp; Casting one last look to the sky, she snorted as she watched a shooting star cross the skies above; she had long ago given up on such childish things.</p>
<p>It was as she stood and turned to go back inside that she felt the faint pulse of magical energy coming from behind her and Evangeline swiftly spun around, only to have her eyes widen as she watched a purple and black portal snap open and a rather handsome man walk through.&nbsp; Narrowing her eyes for a moment, the vampire turned to her sense of smell as well as her ability to feel and sense magic, and almost immediately her eyes shot open.&nbsp; "Who or what are you?"</p>
<p>Smiling gently at her, the young Nephilim chuckled lightly before addressing her question.&nbsp; "My name is Harry James Potter, and as for what I am, where I am from at least, my kind is called Nephilim.&nbsp; I have come here tonight in hopes to offer you something in exchange for something that you can give me, and it really would be to your advantage to at least hear me out.&nbsp; If after hearing me out, you decide not to accept, I will leave you be as you are now, unscathed and unharmed.&nbsp; So what will it be?"</p>
<p>Narrowing her eyes once more, Evangeline considered what he had said as she allowed her eyes to rove over his figure.&nbsp; The man's stance was loose and confident, while his pulse and perspiration had remained consistent, which told her at the bare minimum that he was being entirely truthful with her and that he either didn't see her as a threat, or more than likely that he had something up his sleeves.&nbsp; Nodding once, she turned and opened the door to her humble home and entered, while motioning for him to enter.&nbsp; Once he'd entered and shut the door behind him, she waved him over to the sitting area and walked into the kitchen to prepare some tea.&nbsp; A lot of things she could handle, but being called a poor hostess wasn't something she would tolerate!</p>
<p>A few minutes later, she walked back out, a tea service resting on its tray floating behind her.&nbsp; Taking a seat opposite from him, she calmly poured the tea, handed him a cup, and silently fixed her tea and took a sip.&nbsp; After another minute or two of quiet contemplation and assessment, she spoke almost silently "So what is it exactly that you are her for, boya?&nbsp; If it's being taught by me, I would say that you would be wasting your time and mine, as I can sense that your reserves are about the same size as mine, and in order for them to be that well-developed you would have had to receive some decent level of instruction.&nbsp; So tell me what it is that you are seeking, eh boya?"</p>
<p>Nodding in appreciation for the tea, Harry calmly set the tea cup down, before beginning to speak his mind.&nbsp; "What would you say if I told you that I might have a way for you to not only be freed from the spell that has you trapped here, constantly keeping your power levels drained, as well as a way to permanently increase your physical age by a decade or two so that you can experience all the things currently denied by your current physical limitations?"&nbsp; Smirking as he knew that sometimes being abrupt and to the point would work wonders, he knew that he'd at least managed to garner her interest by the look of shock on her face, and prepared himself for her reaction.</p>
<p>As quickly as she took in the information, her eyes narrowed, and before she could speak she was cut off by Harry, who gave her an impish smile as he held out one arm wrist up.&nbsp; "If what I was told about you is true and you are indeed a Shins&#333; Vampire, you should be able to see my memories from my blood.&nbsp; That said," here his eyes narrowed as his face darkened, "Intrude too deeply into my memories and I will find a way to destroy your entire existence..."</p>
<p>Stunned speechless again, Evangeline simply nodded at his warning, as anyone who could throw out that level of focused KI was not someone to take lightly.&nbsp; Standing up and approaching him, she cautiously gripped his forearm and lowered her mouth to taste his blood.&nbsp; His scent hit her nostrils far more strongly, and at this range it took a considerable amount of willpower not to moan, as his power was intertwined with his blood, which made it almost intoxicating in its aphrodisiacal qualities.&nbsp; Opening her mouth and allowing her fangs to extend, she quickly bit down on his wrist and took a few small sips before sealing the wound.&nbsp; Dropping her hands from his arm and taking a seat, Evangeline closed her eyes and utilized her abilities to look through the memories that dwelled in his blood, when she was immediately drug into a memory that looked like it had been purposely placed there.</p>
<p>Looking around at the place that she found her mental avatar in, she could easily see that it was a throne room of some sort, but her attention was quickly drawn to the throne itself where she saw a figure that had to have been the most impressive female that she'd ever laid eyes on, and to be honest, had the kind of figure that she'd longed for most of her 700 years in existence.&nbsp; Tall, slender yet she possessed a chest and pouty lips that any male would long to look upon, let alone be granted the ability to touch, long silvery hair framing a heart-shaped face and surrounding deep amethyst shaded eyes; this woman was a goddess given form...</p>
<p>It was at this point that it sank in that she was in the presence of what could only be a Goddess, but try as she might she couldn't figure out where she fit into the Pantheons.&nbsp; Hearing light-hearted giggling, Eva looked up at her, only to be stunned by the woman looking at her with mirth before raising a hand and speaking to her.&nbsp; "I know this isn't what you were expecting but I thought it would be best to meet you like this, and no my champion is unaware of this memory that I stored in his blood.&nbsp; My name is Yukihana, and as the Creator of All, the title I am oft times given is Lady Chaos.&nbsp; All I will tell you is that what Harry has said is indeed correct, if you accept his offer you will not only be free of the prison that the school has become for you, but also instead of being an eternal preteen, you will be given both the body of a twenty year old woman as well as the opportunity to finally find a relationship, one that will blow your expectations out of the water.&nbsp; That is, as long as you are willing to share..."</p>
<p>Sharing a smirk with the goddess, Evangeline had to admit that she was intrigued by the offer, and she took a seat in the chair that materialized and leaned forward, "Please, tell me more..."</p>
<p>Five minutes later, she opened her eyes, and smiled at the young mage in front of her.&nbsp; Tilting her head slightly to one side, she looked at him briefly before opening her mouth to speak.&nbsp; "If you want me to join you, boya, I would like a spar to assess your strengths and weaknesses before I make my decision, is that acceptable to you?"</p>
<p><strong><em>Three Hours Later</em></strong></p>
<p>The training grounds around them inside the reality sphere were absolutely demolished, there were cuts and bruises on both of them, and the two magi were currently twenty meters apart, dripping sweat and panting heavily.&nbsp; Smiling brightly, both of them looked to be absolutely thrilled by the extremes that they had both gone to in their spar, and Evangeline in particular was happy about the fact that there was still room for her to improve and grow, and couldn't help the warmth that was growing in her chest as she contemplated a future with the man before her.&nbsp; That fact alone was astonishing to her, as it had been quite a long time since she had sincerely felt that she had even a chance at any decent type of future, but she was willing to give it a chance and throw caution to the winds.</p>
<p>Smirking at each other, Harry was the first to break the silence, while attempting to regain his breath, "One last attack to determine the outcome then?"</p>
<p>Nodding even as she smirked at him in turn, she prepared two spells that would give her the cover that she needed to get in close. &nbsp;Throwing her hands up into the air, she cast a massive blizzard spell, and then a wind arrow series, before racing after the wind arrows and forming a blade made of ice.&nbsp;</p>
<p>Harry on the other hand patiently waited with a sense of calm as he drew Shadowrend, having noticed that he was far more sensitive to shadows when he had the blade drawn, and he'd made an intuitive leap in judgement that he'd needed to improvise for the moment.&nbsp; His current, and correct, line of thought was that if his blade had a connection to the shadows, then he should be able to sense the shadows nearby at bare minimum.&nbsp; Having mused on his weapon enough for now, he compartmentalized the thought for later research and focused back on the here and now.</p>
<p>Pulling out his trump card, the Nephilim called on his companion and summoned the gauntlet before unleashing a wave of pitch black energy in front of him, and then speaking the first spell he had verbally uttered during the entire spar, <strong>"Wave of Consumption..."</strong>&nbsp; Carefully ensuring that the spell didn't hit Eva, Harry was not surprised to see her coming at him from behind the rapidly disappearing ice and wind magic, and he raised his blade in a defensive position as he mentally recalled the wave of magic and absorbed it into his gauntlet.</p>
<p>Clashing his greatsword against her rapier-like blade of ice, they dueled back and forth for the space of several minutes, neither gaining an advantage over the other, until finally he caught her off guard by swaying beneath a high strike of her blade, and spinning around her as he ducked, managed to catch her off balance and had his blade to her throat in a heartbeat.&nbsp; Chuckling aloud, he let her go as he accepted her surrender, before offering her his arm and exiting the reality sphere.&nbsp; Laying her down on the couch, Harry healed her up and then sat down, lifting her head up and setting it down in his lap before quietly speaking to her.&nbsp; "So what do you say Evangeline, are you willing to join me, to become part of my family and help us to prevent the end of reality as we know it?"</p>
<p>Blushing at the rather intimate position that they were in, she nodded while trying hard not to nuzzle closer to the warmth of his body.&nbsp; Chuckling as he pulled on his core, he sent waves of his magic through her body, searching for foreign magic that wasn't hers, but at the same time while he was focused on doing that he was unaware of the effect that his magic was having on her.&nbsp; She was flushed and breathing hard, trying and failing to contain her moans of pleasure as she felt his magic pulse within her body, inadvertently interacting with her body and bringing her far more pleasure than she had ever been able to bring herself.&nbsp; It was at the point she was almost about to climax, almost half an hour later, when she felt a massive protective surge of his magic flow through her, and then she felt the curse snap, with a massive flow of her own magical power returning to her in a tidal wave.&nbsp; That was all that she'd needed to hit her peak, and she came with a heartfelt wail, before lying there limply in his lap; as somehow during the process she had gone from having her head in his lap, to being curled up on his lap, held protectively in his arms.</p>
<p>Opening his eyes, Harry noticed the effect that the process had had on her, and chuckled mentally while ignoring it outwardly.&nbsp; "You ready Eva-chan, as I think now would be the perfect time to go ahead and go through with the procedure before your magic has time to settle back down to its previous state."&nbsp; Getting a nod from her, he carefully picked her up bridal style and stood from the couch, and moved towards her room where he laid her down on his bed.&nbsp; Going through the same process as he had before, he carefully laid the Amazon Queen Mutation Piece between her B-cup breasts and stood up to begin the process.&nbsp;</p>
<p>"Evangeline AK McDowell, I, Harry James Potter, do command you to rise and live a new life in service to me as a member of my Peerage and as a member of my family.&nbsp; Rise anew as a Nephilim!"&nbsp; Following this declaration the Queen sank into her body in a near-blinding flash of light, and then her body began to grow and fill out.&nbsp; Her frame stayed as willowy as it had been, growing a little over a foot in height so that she was at about 66 inches or five and a half feet tall. &nbsp;Her breasts also grew, ripping apart her bra in the process, settling in at a firm, perky DD-cup or possibly bigger, capped with perfectly tiny pink nipples and areola.&nbsp; Looking elsewhere, Harry swore and cursed his luck as he had shifted his view from her chest to her crotch, where her clothes had faired about as good as up top.</p>
<p>A wave of his hand and her outfit was repaired and fitted to her new and improved form, and as she opened her eyes to look up at him, the first thing she saw was her King extending his hand out to her.&nbsp; "Let's get you packed up and get out of here, so that you can meet the rest of your new family, ne?"</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>AN:&nbsp; WOW!!!&nbsp; That chapter took quite a bit out of me, but as you can see, things are slowly falling into place for our young friend and he has gained a powerful queen and possible mate/wife...&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong>Next Chapter will be the last two realms before they enter their end destination of High School DxD, and he retrieves a few more pieces to his set...so please read, and if you like what you read, please review telling me what you liked/disliked so that I can continue writing stories that you enjoy reading.&nbsp; I am currently swapping between this story, Forgotten Legacy, and the Forgotten Son, mostly so that I can get the first two in the series for PJO and Naruto completed.&nbsp; Once those two are done, I will be more focused on this HP/HSDxD crossover as well as the Eternal Shinobi and will more than likely be putting up a poll for the Sequel to the first completed story I have posted online, A Potter No More.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1594">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1594</a></div>