<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry wondered why he had been moved from the cupboard under the stairs  to a proper bedroom. Certainly he hadn't associated it with the  sticky accidents that happened while he was asleep, or with the newly  found pleasure he got from playing with his genitals. Until the Monday  night when Aunt Petunia came in as he was getting ready for bed.&lt;/p&gt;'><title>Aunt Petunia Gets Personal by Onan the Grammarian</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1603">Aunt Petunia Gets Personal</a> by <a href="viewuser.php?uid=12313">Onan the Grammarian</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry wondered why he had been moved from the cupboard under the stairs  to a proper bedroom. Certainly he hadn't associated it with the  sticky accidents that happened while he was asleep, or with the newly  found pleasure he got from playing with his genitals. Until the Monday  night when Aunt Petunia came in as he was getting ready for bed.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Dudley Dursley, Harry James Potter, Petunia Dursley, Vernon Dursley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Petunia D<br /><span class='label'>Warnings: </span> Adult Themes, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,537 <span class="label">Read:</span> 42,849
<span class="label"> Published: </span>January 27, 2016 <span class="label">Updated:</span> January 27, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Onan the Grammarian</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Onan the Grammarian</div>
<div class='chapter'><p>Harry wondered why he had been moved from the cupboard under the stairs to a proper bedroom, but he wasn't going to complain. Could it be because he was ten years old? Certainly he hadn't associated it with the sticky accidents that happened while he was asleep, or with the newly found pleasure he got from playing with his genitals. Until the Monday night when Aunt Petunia came in as he was getting ready for bed.<br /><br />He thought he must in trouble, but then Petunia sat on the bed next to him with a disarming smile.<br /><br />&ldquo;How's your new bedroom, Harry?&rdquo;<br /><br />&ldquo;It's fine: very nice.&rdquo;<br /><br />&ldquo;Good. There's something I've noticed just lately: stains on the sheets.&rdquo;<br /><br />Harry blushed crimson and wished the floor would open up and swallow him. &ldquo;I &hellip; I can't help it. It's something that happens while I'm asleep.&rdquo;<br /><br />&ldquo;I know. Don't worry, it's completely normal and the sheets wash out easily. It's just something that happens to boys of your age. It means you're growing up.&rdquo;<br /><br />&ldquo;So, does it happen to Dudley too?&rdquo;<br /><br />Petunia shook her head. &ldquo;No, not yet. But it will sooner or later. Now, I need to have a look at your&nbsp; willy, just to make sure everything's okay.&rdquo;<br /><br />&ldquo;It is,&rdquo; said Harry, instinctively covering his groin.<br /><br />&ldquo;I still need to look,&rdquo; said Petunia, moving Harry's hand away and undoing the button on his pyjama bottoms. She took hold of his penis between thumb and forefinger and squeezed it gently, then felt around his tight little scrotum. &ldquo;Very nice; I think everything's in order there.&rdquo; She smiled and bent down to kiss the tip of Harry's cock. &ldquo;You must be careful to keep it nice and clean.&rdquo; She re-fastened Harry's pyjama bottoms, wished him goodnight and left, closing the door behind her. <br /><br />Harry lay back wondering what on Earth had just happened. Petunia's niceness was out of character, for a start. He'd felt awkward when she started to play with his cock, but she'd been gentle and it hadn't really been unpleasant. And he'd rather liked it when she kissed it. That night he had some intense, extraordinary dreams.<br /><br />The following morning Petunia stripped the beds and smiled when she found the biggest, stickiest patch yet on Harry's top sheet.<br /><br />At breakfast nothing was said, but Harry hadn't really expected it to be. He thought he detected the hint of a smile as Petunia served his breakfast: eggs and bacon, the same as Dudley and Vernon, rather than his usual porridge.<br /><br />The following Monday Petunia came in again as Harry was about to climb into bed. With a smile, she unfastened his pyjama bottoms and helped him step out of them. Laying him back on the bed she played with him for several minutes, asking how he felt and whether he liked her touching him, and commenting favourably on his cock, balls and the first few curls of pubic hair.. Then she took his penis into her mouth and sucked gently on it for a while. Harry thought it felt warm, wet and not unpleasant.<br /><br />&ldquo;Is that nice?&rdquo;<br /><br />Harry nodded.<br /><br />&ldquo;Would you like me to do it a little longer?&rdquo;<br /><br />&ldquo;Yes, please.&rdquo;<br /><br />&ldquo;Okay, but while I'm doing it would you tell me all about your dreams?&rdquo;<br /><br />Harry nodded and Petunia took him back into her mouth, sucking gently while he recounted his night-time erotic fantasies in as much detail as he could remember.<br /><br />It seemed too good to be true. A proper room, better food, friendly Petunia and the rather enjoyable sexual intimacy. Vernon ignored him, but that was better than being bullied. Dudley, as ever, did as his father did. Harry wondered whether Vernon knew what took place when Aunt Petunia came to his room; on balance, he thought, probably not.<br /><br />Monday evening visits to his bedroom by his aunt became a regular thing. Harry stopped bothering with pyjamas on Mondays: he would lie naked on the bed and wait for Petunia to come in. She would fondle him while she chattered away about a few inconsequential things and then she would suck his cock while he told her about his dreams and occasional waking fantasies. It seemed to please her that his small penis became quite hard when it was sucked. <br /><br />He confessed one evening that he had fantasised about sharing a bath with her. <br /><br />&ldquo;Would you like that? I think it could be arranged.&rdquo;<br /><br />Harry nodded.<br /><br />&ldquo;Okay. Run your bath Thursday evening when Dudley goes out to the rugby club. I'll come up and wash your back, then we'll see.&rdquo;<br /><br />&ldquo;What about Uncle Vernon?&rdquo;<br /><br />Petunia smiled and gave Harry's cock a reassuring squeeze. &ldquo;You don't need to worry about Uncle Vernon.&rdquo;<br /><br />On Thursday Harry waited patiently until Dudley went out to his rugby club evening, then went up and ran himself a bath with a splash of scented foam, stripped off and climbed in. Petunia came in a few minutes later. She rolled up her sleeves, reached for the sponge and gently washed Harry's back and shoulders. <br /><br />She felt for his penis under the bubbles and found it stiff. &ldquo;Do you want me to get in with you?&rdquo;<br /><br />&ldquo;Yes, please,&rdquo; said Harry, and watched as his aunt lifted her dress off over her head and hung it over the towel rail. Feminine undergarments were unknown territory to Harry, and he looked on fascinated as Petunia stepped out of a slip and unfastened her bra, releasing pink-tipped breasts. Finally she eased her knickers down over her hips revealing a smooth, hairless body, stepped into the bath and sat down facing Harry.<br /><br />&ldquo;Stand up and I'll finish washing you, then you can do me.&rdquo;<br /><br />Harry did as he was bid. Petunia took up the sponge and washed Harry from top to toe, paying particular attention to his genitals, then stood up and handed him the sponge. Harry sponged down Petunia's back, lingering over her buttocks, then her front. Taking the sponge from him, she encouraged him to use his hands to soap her breasts and between her legs.<br /><br />Finally she knelt down, rinsed the soap from his cock and took it into her mouth. This wasn't the soft, leisurely sucking he was accustomed to, though. Petunia was sucking much, much harder, and more urgently, than usual, and as she did it her fingers were doing something new and enjoyable between his legs. Something different was happening, and Harry quickly found himself jerking and ejaculating into Petunia's mouth. For a brief moment he was horrified. This hadn't happened before and he had no idea whether shooting spunk into someone else's mouth was an acceptable thing to do; what if Petunia was annoyed, or disgusted?<br /><br />He needn't have worried. Petunia swallowed, licked her lips and smiled at him. &ldquo;That was fun, Harry; now let's towel each other down and get dressed.&rdquo;<br /><br />From then on, Thursday evening baths became a regular event. If Dudley didn't go out, Petunia would join Harry in the bath anyway. She no longer bothered locking the door, and no one seemed to notice, or mind.<br /><br />Harry's life was improving on every front. He was eating better and felt stronger and healthier. He had more time to himself and was reading some interesting books. His uncle Vernon, an instinctive bully, was leaving him alone as also was his cousin Dudley. His aunt was friendly and he looked forward to their shared baths and her visits to his bedroom, enjoying not only the sex, which was very nice, but also the intimacy of their sessions. It wasn't in Harry's nature to gloat, but he derived a small measure of satisfaction from the thought that the obnoxious Dudley was probably getting no sexual relief other than his own hand while he, Harry, was having regular sex with Dudley's mum.<br /><br />Monday nights had become more interesting too. Petunia would come into Harry's bedroom, close the door and undress before joining Harry on the bed. Sometimes she would wear a simple dress with nothing underneath; on other occasions she would take her time getting out of blouse, skirt, bra, knickers and stockings, putting on a bit of a performance and enjoying the fact that Harry was watching, before joining him on the bed. Naked, she showed him how to fondle a breast, suck on a nipple and finger her vagina, increasing the number of fingers and depth of penetration as she loosened up. She encouraged him to explore and experiment, and lay back with her legs wide apart while he investigated first her outer, then her inner labia, found her clitoris all on his own, and became more familiar with her vagina and the area around it than Vernon had ever done or wanted to do. Some day &ndash; when he was a little older &ndash; she would teach him to use his tongue.<br /><br />Every session finished with Harry talking to Petunia about his fantasies, some of which he made up to please her, while she sucked on his cock until he came in her mouth.<br /><br />He was not yet eleven, but Harry's penis was getting a lot of exercise. Petunia noted with pleasure that it was getting both longer and thicker, especially when fully erect. It had a neat foreskin that she could ease down to expose a moist, glistening knob, and stimulating the knob with her lips and tongue seemed to give Harry particular pleasure. It wasn't quite big enough yet for some the things she had in mind, but it was coming along very nicely, thought Petunia. And Harry kept it scrupulously clean.<br /><br />Despite the cordial relations with his aunt, the brooding presence of his uncle and the sulking Dudley cast an atmosphere over the house. Harry spent a lot of time in his room or out, in the shopping centre, the park and, especially, the library. Two or three times a week he would hurry home with a library book he'd discovered and was keen to start reading. <br /><br />Harry had also started to notice girls. He realised that he was somewhat ahead of his peer group; there were pretty enough girls in his class at primary school, and one or two who were starting to develop hips and breasts, but there was no sexual frisson there. They were too young. He noticed young women around the town as well, especially in the warm weather, with legs, breasts and cleavage on show. He noticed girls from the local secondary school, some of them not much older than he was, with endless nylon-clad legs and microscopic, skin-tight &ldquo;uniform&rdquo; skirts barely long to cover their knickers, but he knew that none of them would be seen dead with a boy from the primary school.<br /><br />Quite often he would lie naked on his bed and masturbate, especially if he'd been reading a particularly stimulating book. The nocturnal emissions were a thing of the past: these days he could get an erection whenever he wanted one, simply by stroking his cock, and come when he was wanted to. His hand was a poor substitute for Petunia's lips and tongue, though, which made Monday and Thursday evenings all the more special. <br /><br />Then, one evening, as Vernon sat in his armchair reading his newspaper, Petunia sat next to Harry on the settee, unzipped his fly, pulled out his cock and stroked him into an erection. Having sex with your aunt twice a week was hardly conventional, Harry knew, but doing it front of her husband was seriously weird. Harry glanced at Vernon and realised that he was watching intently. He tried to pretend Vernon wasn't there, but sneaked another glance as Petunia took him into her mouth and started to suck and could see that Vernon had taken out his own dick and was masturbating furiously. It didn't take Vernon very long. Well before Petunia was swallowing Harry's sperm Vernon had come all over his hand, wiped it with a tissue, put his dick away and carried on reading his newspaper as though nothing had happened. With a smile and a wink, Petunia put Harry's now flaccid cock away and zipped up his trousers.<br /><br />The same thing happened again a few days later, but this time both Vernon and Dudley were in their respective armchairs. Like his father, Dudley watched intently as his mother pleasured Harry; like his father he took his cock out and masturbated, coming long before Petunia and Harry were done.<br /><br />Sex in the sitting room became an irregular but not infrequent event, usually when both Vernon and Dudley were present and Petunia was feeling particularly randy. Occasionally she would guide Harry's hand under her skirt and he would finger her as Vernon and Dudley looked on. More often it would just be a leisurely blow job until he came in her mouth. Nothing was ever said, which Harry found very strange, but he enjoyed the sex and after a while it didn't bother him unduly that his uncle and his cousin were masturbating as they watched. <br /><br />Lying naked on Harry's bed one Monday evening Petunia toyed with Harry's cock until it was as big and as rigid as she could get it. It wasn't huge, but it was a good size for someone not yet turned eleven.<br /><br />&ldquo;Do you fancy putting it inside me?&rdquo;<br /><br />&ldquo;Er, yeah.&rdquo;<br /><br />&ldquo;You know what to do?&rdquo;<br /><br />&ldquo;I think so.&rdquo;<br /><br />&ldquo;Right ...&rdquo;<br /><br />Petunia got down on all fours, pressed her head and shoulders down onto the bed, arched her back and spread her knees wide apart, giving Harry not only an incredibly erotic view but also a great angle for penetration.<br /><br />Kneeling between her legs, Harry parted her labia with his fingers, pushed his cock in as far as it would go and rested there, enjoying the feel of a warm vagina around his cock for the very first time. It felt good. Petunia held still while he began, quite gently, to move in and out. Inevitably it didn't take long, but feeling his semen flooding into Petunia's cunt was a fantastic sensation, even better than coming in her mouth.<br /><br />Petunia rolled over and lifted herself on one elbow. &ldquo;Did you enjoy that?&rdquo;<br /><br />&ldquo;It was fantastic. Sorry if it was a bit quick.&rdquo;<br /><br />&ldquo;That's all right. It was your first time. We'll do it again and you'll learn to make it last longer.<br /><br />It was not to be. On Harry's eleventh birthday, a letter arrived from Hogwarts School of Witchcraft and Wizardry. Vernon ignored it, but then hundreds more letters arrived and some very stupid, disruptive things happened. The upshot of it all was that Harry was taken off to Hogwarts.<br /><br />Petunia stared disconsolately at Harry's empty bed. He'd be back, and perhaps they'd take up where they'd left off, but it would only be for the school holidays at best. She would miss him, and she would miss his little cock.<br /><br />Petunia considered briefly trying to rekindle some sort of sex life with Vernon, but knew that was a non-starter.<br /><br />She went to Dudley's room and found him in his pyjamas. He looked up in surprise at this unaccustomed intrusion into his personal space.<br /><br />&ldquo;What do you want, Mum?&rdquo;<br /><br />&ldquo;I want to look at your penis, please,&rdquo; said Petunia, moving Dudley's protective hand away from his groin and undoing the button on his pyjama bottoms. Dudley's penis was quite small, but she took hold of it between thumb and forefinger, squeezed it gently, and felt around his scrotum. &ldquo;You'll do,&rdquo; she said, smiling.&nbsp; She bent down to kiss the tip of Dudley's cock, and noticed that it was already starting to swell.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1603">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1603</a></div>