<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The trio finds a Horcrux and needs to learn how to destroy it. Part 2 of my 'While Hunting Horcruxes' Series.&lt;/p&gt;'><title>Seek and Find by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=161">Seek and Find</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The trio finds a Horcrux and needs to learn how to destroy it. Part 2 of my 'While Hunting Horcruxes' Series.</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 7, General, Time Line > During years at Hogwarts <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, General<br /><span class='label'>Pairings: </span> Harry/Ginny, Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> While Hunting Horcruxes<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,516 <span class="label">Read:</span> 8,608
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by witowsmp</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p align="center">Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p align="center"><strong>Seek and Find &ndash; Chapter 1 &ndash; Seeking a Horcrux</strong></p>
<p align="center">(Part of the &lsquo;While Hunting Horcruxes&rsquo; Universe)</p>
<p align="center">Story picks up where &lsquo;Locked Away&rsquo; ended.</p>
<p>Hermione said excitedly. &ldquo;We found a lead on where we might find a Horcrux in a relic of Godric Gryffindor&rsquo;s!&rdquo;</p>
<p>&ldquo;Really?&rdquo; asked Harry. He&rsquo;d been released from jail the day before, and had just met up with his friends after visiting his parents&rsquo; graves. They were currently looking at the wreckage of the Potters&rsquo; house.</p>
<p>&ldquo;Yes,&rdquo; said Ron.  &ldquo;When we were at the library while you were at the pub. She found something but wouldn&rsquo;t tell me.&rdquo;</p>
<p>&ldquo;I simply wanted to tell both you and Harry together, but then he was locked away and we had to concentrate on helping him. I just&hellip;&rdquo;</p>
<p>Harry smiled at Hermione&rsquo;s explanation. He hoped she&rsquo;d never change. &ldquo;Well, we&rsquo;re all here now. What did you find besides the locations of the house and graves?&rdquo;</p>
<p>&ldquo;Three interesting pieces of information. One is a small muggle newspaper article that mentioned that an old man named Francis Gibbins died of undetermined causes in this town on October 30th, 1981. The day before your parents died. The symptoms sound like the results of the killing curse. About a month before, there was an article about him that said he collected antiques. One particular item mentioned in that article is a shield that was rumored to have belonged to this town&rsquo;s founder. It was never found after he died, but I made a copy of the picture from the previous article.&rdquo;</p>
<p>She then opened up the folder she was carrying and showed Harry a shield that would have matched Gryffindor&rsquo;s sword. It was hard to determine its exact colors from the black and white picture, but it appeared to be silver with a dark lion-shape in the center. It was round, and according to the article, it had a two-foot diameter.</p>
<p>&ldquo;It must have gotten heavy when Godric carried it around with him,&rdquo; said Ron.</p>
<p>&ldquo;I suppose,&rdquo; said Harry, &ldquo;it was heavier than a wand.&rdquo;</p>
<p>&ldquo;But not nearly as heavy as Hermione&rsquo;s book bag,&rdquo; said Ron with a grin.</p>
<p>&ldquo;Ha Ha. That&rsquo;s really witty.&rdquo;</p>
<p>&ldquo;You said there was one more interesting thing.&rdquo;</p>
<p>&ldquo;Yes,&rdquo; Mr. Gibbons&rsquo; house was bought on 25 August 1994 by someone called Mat DeVoll Romidor that no one has seen since the purchase.&rdquo;</p>
<p>&ldquo;So what?&rdquo; asked Ron, while Harry looked deep in thought.</p>
<p>&ldquo;Vol, and a &lsquo;d,&rsquo; and&hellip;&rdquo; muttered Harry.</p>
<p>&ldquo;Exactly!&rdquo; said Hermione excitedly. &ldquo;It&rsquo;s made up of the same letters that form &lsquo;Tom Marvolo Riddle&rsquo; or &lsquo;I am Lord Voldemort!&rsquo;</p>
<p>&ldquo;He really likes anagrams,&rdquo; said Harry with a smirk.</p>
<p>&ldquo;I guess so,&rdquo; she said. &ldquo;Anyway, I couldn&rsquo;t find a description of the buyer, but I doubt it would make any difference. It was probably Crouch Jr. He may have even been using Polyjuice already so he wouldn&rsquo;t be recognized while he signed the papers.&rdquo;</p>
<p>&ldquo;Why would You-Know-Who buy a house?&rdquo; asked Ron.</p>
<p>&ldquo;To make sure no one went in there so he could safely hide a Horcrux,&rdquo; answered Harry.  &ldquo;He probably bought it with Crouch&rsquo;s money.&rdquo;</p>
<p>&ldquo;I think he made a Horcrux when he was at your house,&rdquo; said Hermione. &ldquo;If I were guessing based off of what Dumbledore has told you, he planned on making it with your murder, but your mum jumped in the way. I think the Horcrux he put in the shield came from her death. It, along with Tom&rsquo;s wand, must have been left in the wreckage or picked up and hidden by a Death Eater.&rdquo;</p>
<p>&ldquo;And someone picked them up because Voldemort used his own wand in the graveyard.&rdquo;</p>
<p>&ldquo;Exactly, Harry. I knew you&rsquo;d come to the same conclusion.&rdquo;</p>
<p>&ldquo;I figured it out, too.&rdquo;</p>
<p>&ldquo;Of course you did, Ronald&rdquo; said Hermione in an obviously disbelieving tone of voice.</p>
<p>&ldquo;I did,&rdquo; said Ron defensively. &ldquo;You said you thought I was smart.&rdquo;</p>
<p>&ldquo;That was while we were&hellip;never mind.&rdquo;</p>
<p>Harry noticed that both his friends&rsquo; faces turned red, and wasn&rsquo;t sure if he wanted to know precisely what they were talking about. However, if they were finally going out, he didn&rsquo;t want them sneaking around behind his back. &ldquo;Is there something you want to tell me?&rdquo;</p>
<p>&ldquo;Er, well,&rdquo; said Ron eloquently.</p>
<p>&ldquo;We, we&rsquo;re going out, now,&rdquo; said Hermione. &ldquo;I hope you&rsquo;re alright with that.&rdquo;</p>
<p>Harry gave them a small smile. &ldquo;I was wondering when you&rsquo;d finally start.&rdquo;</p>
<p>&ldquo;What?&rdquo; asked both Ron and Hermione together.</p>
<p>&ldquo;Yeah. Ginny said you&rsquo;d get together before the summer was over. I said by Halloween at the latest.&rdquo;</p>
<p>&ldquo;So, Hermione says you two are back together,&rdquo; said Ron uncomfortably.</p>
<p>&ldquo;Er, yeah. I really love her and don&rsquo;t want to get home to find out she&rsquo;s marrying Seamus.&rdquo;</p>
<p>&ldquo;I guess I understand. Just don&rsquo;t make it public.&rdquo;</p>
<p>Harry then noticed Hermione tilting her head toward Ron as though to say, &lsquo;Now would be a good time to tell him.&rsquo; He took a deep breath.</p>
<p>&ldquo;There&rsquo;s, er, something else you should know, Ron. I,&rdquo; he sighed. &ldquo;I asked her to marry me when this is over,&rdquo; he said quickly. He watched as comprehension slowly dawned on Ron&rsquo;s face. Harry was reaching for his wand in case he needed to defend himself. &ldquo;She said yes.&rdquo;</p>
<p>&ldquo;That&rsquo;s what &lsquo;yes to all&rsquo; means,&rdquo; said Ron. He sighed. &ldquo;I suppose she&rsquo;s gonna marry some bloke. It might as well be you. But you&rsquo;d better not hurt her!&rdquo;</p>
<p>&ldquo;I have no intention of hurting her, but it&rsquo;s not because I&rsquo;m afraid of you or your brothers. I already said I love her. That means I would never want to hurt her.&rdquo; He then turned back toward Hermione. &ldquo;So do you have the address of the house?&rdquo;</p>
<p>&ldquo;Of course.&rdquo;</p>
<p>-</p>
<p>At about 2 a.m., the trio was standing outside of a large mansion in a muggle neighborhood. There was no one outside. After they lit their wands, they took a closer look. It appeared to have not been kept up very well. The grass looked like it hadn&rsquo;t been mowed for three years.  Weeds were everywhere. Hermione pointed her wand at the rusty gate, and it started glowing blood red.</p>
<p>&ldquo;We can&rsquo;t touch the gate,&rdquo; she said emphatically.</p>
<p>&ldquo;Can we fly our brooms over it?&rdquo; asked Harry.</p>
<p>&ldquo;I think so.&rdquo;</p>
<p>Harry, Ron, and Hermione all took a shrunken broom out of their pockets and resized them. Harry had his Firebolt; Ron and Hermione had Nimbus 2003&rsquo;s Harry had insisted on buying them before the trip. Ron had left Ginny his Cleansweep when they left. They mounted their brooms and flew above the gate and toward the front door.</p>
<p>After Hermione determined that they couldn&rsquo;t touch that or the back door either, they flew around testing windows until they found the one window on the top floor that could safely be opened. Harry used his wand to do that, and flew in first.</p>
<p>After all three were inside, Harry asked, &ldquo;Is the floor alright to step on?&rdquo;</p>
<p>She pointed her wand all over the room. The floor, as well as the door, all glowed red.  &ldquo;No. We can&rsquo;t touch anything in the room. Not even the door.&rdquo;</p>
<p>&ldquo;Can we blast the wall away?&rdquo; asked Ron.</p>
<p>She pointed her wand to the wall next to the door. It didn&rsquo;t react. &ldquo;Yes. Just there.  There are no spells on that portion of the wall.&rdquo;</p>
<p>Harry pointed his wand at the correct section of the wall and transfigured it into another doorway.</p>
<p>&ldquo;I&rsquo;m impressed, Harry,&rdquo; said Hermione happily. &ldquo;I thought you were just going to blast the wall.&rdquo;</p>
<p>&ldquo;I didn&rsquo;t want to cause the roof to collapse.&rdquo; Harry then looked around the room and shrugged his shoulders. &ldquo;Knowing Tom, I&rsquo;d guess that if the only entrance is on the top floor, the Horcrux will be in the basement.&rdquo;</p>
<p>Hermione nodded. &ldquo;And this will probably be the safest room.&rdquo;</p>
<p>-</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review.</p>
<p>I don&rsquo;t think Nimbus went out of business when the Firebolt came out, so I figured they&rsquo;d have a newer model available &ndash; hence the Nimbus 2003.</p>
<p>I&rsquo;m using this story to fill in the gaps of my &lsquo;While Hunting Horcruxes&rsquo; series. This starts at the end of &lsquo;Locked Away&rsquo; and will end just before chapter 13 of &lsquo;Ginny&rsquo;s D.A.&rsquo;</p>
<p>By the way, if anyone is interested in writing stories in this universe that are set after &lsquo;The Hunt is On&rsquo; where Harry is a private investigator (or private auror if you prefer the term) who is hired to solve cases by individuals, let me know. I&rsquo;ve even got one story idea for a murder mystery that I don&rsquo;t have the time to write that I could share. The main requirement is that it goes along with the epilogue of &lsquo;The Hunt is On.&rsquo;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by witowsmp</div>
<div class='chapter'><p align="center">Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p align="center"><strong>Seek and Find &ndash; Chapter 2 &ndash; Finding a Horcrux</strong></p>
<p>Harry, Hermione, and Ron were still on their broomsticks as they left the room in the four-story mansion where they believed Gryffindor&rsquo;s shield was hidden. Harry flew through the doorway he&rsquo;d entered and found himself in a hallway. His companions followed immediately.</p>
<p>As soon as all three were in the hallway, Harry felt disoriented. The air began turning purple as he started coughing. He heard the others doing the same.  His vision was getting blurry and he felt faint. He fell off his broom onto the floor, finding it hot (like sand on the beach).  Half-dazed, he clumsily jumped up before getting burned. He was climbing back onto his broomstick, gasping for more oxygen, but all he could inhale were the purple fumes that were killing him. He could barely keep his eyes opened. As he thought about this, he remembered a charm that allowed you to breathe in any atmosphere. He pointed his wand at his face and performed the bubblehead charm.</p>
<p>Breathing deeply, he looked around to see that Hermione had already put the charm on herself and was doing to it Ron. He smiled at her. &ldquo;I&rsquo;m glad you insisted we learned that charm after the tournament.&rdquo;</p>
<p>&ldquo;I still can&rsquo;t believe I didn&rsquo;t find it before the second task.&rdquo;</p>
<p>&ldquo;Yeah. I guess that proves you don&rsquo;t know everything. Or at least didn&rsquo;t.&rdquo;</p>
<p>Ron, who was finally breathing correctly, said, &ldquo;I don&rsquo;t know about you, but I don&rsquo;t like it here. Maybe we can hurry up.&rdquo;</p>
<p>Hermione used her wand to scan around for spells as they flew around until they found the staircase. Harry said, &ldquo;Like I said earlier, I think it&rsquo;s in the basement, so we&rsquo;ll have to go down the stairs. I&rsquo;ll take the lead.&rdquo; Harry started flying downward until a gust of wind blew him backwards, straight into Ron and Hermione.</p>
<p>&ldquo;Ouch,&rdquo; said Hermione, who&rsquo;d fallen off her broom when Harry hit her. She was on a wooden staircase and rolling. But instead of rolling down, she was rolling up. This was fortunate for her since she only had to roll up one stair, but it did present a problem. &ldquo;Something is stopping us from going downstairs,&rdquo; she said, declaring the obvious as she remounted her broom but stayed away from the staircase.</p>
<p>&ldquo;I&rsquo;d say our best bet is sticking with the brooms. I&rsquo;ve flown in storms with wind, rain, and lightning.&rdquo;</p>
<p>&ldquo;And a hundred Dementors,&rdquo; said Ron.</p>
<p>&ldquo;Let&rsquo;s hope there aren&rsquo;t any here,&rdquo; said Hermione.</p>
<p>&ldquo;Yes, let&rsquo;s,&rdquo; said Harry. &ldquo;This is just wind. I was surprised before. That&rsquo;s why I flew backwards. What we need to do is lean down into the broomstick and keep flying. Hermione, do you know any spells that might help us?&rdquo;</p>
<p>&ldquo;I doubt I can cancel Voldemort&rsquo;s wind, but I can create more wind behind us to even out the odds.&rdquo;</p>
<p>&ldquo;Do it once I start flying. Hermione, you need to be in the middle so that Ron can catch you if you have any trouble. You&rsquo;re the least experienced flier.&rdquo;</p>
<p>&ldquo;Fine,&rdquo; she accepted.</p>
<p>&ldquo;Besides, that means I get to look at your&hellip;&rdquo;</p>
<p>&ldquo;RON!&rdquo;</p>
<p>&ldquo;Sorry, Hermione,&rdquo; he said not convincing anyone of his sincerity.</p>
<p>Harry chuckled as he leaned into his broom and started forcing his way down the stairs.  It was extremely difficult at first, so he appreciated the small boost that Hermione&rsquo;s spell gave him. After five minutes, he reached the next landing and felt the resistance disappear. He didn&rsquo;t break in time.</p>
<p>Harry now felt the full force of Hermione&rsquo;s spell as he suddenly sped out of control toward the other side of the room. Realizing his predicament, he managed to stop his broom before he crashed and yelled out, &ldquo;Be ready to stop immediately at this floor or you&rsquo;ll lose control of the broom,&rdquo; before he heard an ear-piercing scream.</p>
<p>&ldquo;Harry!&rdquo;</p>
<p>It didn&rsquo;t come from upstairs, so he looked around and saw his worst nightmare. His fianc&eacute;, Ginny Weasley, was writhing on the floor screaming in agony as Voldemort was subjecting her to the cruciatus curse. Harry pointed his wand at the monster who was now laughing.  &ldquo;Sectumsempra!&rdquo; he thought, sending the slicing spell at Riddle.  He watched the beam of light hit Tom in the side of the head and do nothing. He noticed that the wall behind him suddenly cracked.</p>
<p>Riddle said, &ldquo;If you really loved your blood-traitor fianc&eacute;, you&rsquo;d have brought her with you instead of abandoning her, but I thought you&rsquo;d enjoy the show anyway.&rdquo;</p>
<p>&ldquo;Your fight is with ME, not her!&rdquo; he shouted.</p>
<p>Voldemort chuckled.  &ldquo;Actually, you&rsquo;re fight is now with her!&rdquo; He let loose the cruciatus curse and said, &ldquo;Imperio!&rdquo; Ginny shakily got up and started walking toward Harry, pulling a knife out of her pocket. Her eyes were glazed over. Harry didn&rsquo;t know what to do.</p>
<p>&ldquo;That&rsquo;s not Ginny!&rdquo; came Hermione&rsquo;s voice behind him.</p>
<p>&ldquo;Yes it is!&rdquo; he yelled. &ldquo;And Tom&rsquo;s here too! Take Ron and run! I&rsquo;ll get her!&rdquo;</p>
<p>&ldquo;Then why is she wearing her bridesmaid dress and an engagement ring? Wouldn&rsquo;t she be in a Hogwarts robe if she was kidnapped, and wouldn&rsquo;t we have heard if he got in there?&rdquo;</p>
<p>Ginny was still approaching Harry with a knife. &ldquo;But, but,&rdquo; said Harry eloquently.</p>
<p>&ldquo;It&rsquo;s obviously a boggart. Watch!&rdquo; Hermione flew in front of him and there was a loud crack! Suddenly Tom and Ginny were replaced with Ron&rsquo;s corpse. She gasped. &ldquo;How do you laugh at that?&rdquo;</p>
<p>At that moment, Ron reached the bottom of the steps and stopped. &ldquo;What&rsquo;s my corpse doing over there?&rdquo; he smirked.</p>
<p>&ldquo;It&rsquo;s a boggart.  Maybe you can find something to laugh about. Fly in front of me.&rdquo;</p>
<p>His boggart became a giant spider. Ron pointed his wand at it and shouted, &ldquo;Riddikulus!&rdquo;  After a loud crack, each of the eight legs was wearing a roller skate, and it was trying desperately not to fall. &ldquo;Ha! Ha! Ha!&rdquo; Ron laughed, accompanied by the others, who were greatly relieved to find something to laugh at. The boggart backed up and retreated into a cupboard in the corner of the room.</p>
<p>Clearly shaken up but determined to go on, Harry said, &ldquo;I don&rsquo;t think we need to explore this floor. We&rsquo;re headed to the basement.&rdquo;</p>
<p>Ron took the lead this time (since he was closest) and flew toward the staircase, only to bounce backwards. &ldquo;There&rsquo;s something there,&rdquo; the redhead stated. &ldquo;It&rsquo;s not like the wind. It&rsquo;s more like a barrier.&rdquo;</p>
<p>&ldquo;Let me check,&rdquo; said Hermione as she pointed her wand in that direction. After a few minutes, she frowned. &ldquo;It is a barrier that will only let someone pass if they have something with them, but naturally it doesn&rsquo;t reveal what.&rdquo;</p>
<p>&ldquo;You mean like a dark mark?&rdquo; suggested Harry.</p>
<p>&ldquo;I don&rsquo;t think so,&rdquo; she said, &ldquo;Voldemort wouldn&rsquo;t want just any Death Eater to get past his defenses. Besides, he doesn&rsquo;t have a dark mark. There would be something else. I&rsquo;m hoping it&rsquo;s on this floor.&rdquo;</p>
<p>Looking very frustrated, Harry shrugged his shoulders. &ldquo;Fine. Hermione, you and I will explore. Ron, keep an eye on the boggart.&rdquo;</p>
<p>Harry looked around the room he was searching as he flew. He noticed a Death Eater mask, as well as a knife. &ldquo;That would be too obvious,&rdquo; he mumbled. He noticed portraits hanging on the wall in the room he was in. One showed the Dark Mark over a burning house. Another showed a man about to be beheaded. Yet another showed an orphanage, and the last one showed a church building. He left the room and called, &ldquo;Hermione, come here!&rdquo;</p>
<p>&ldquo;Yes,&rdquo; she called out from another room.</p>
<p>&ldquo;I think I&rsquo;ve found what we&rsquo;re looking for, but I want a second opinion.&rdquo;</p>
<p>&ldquo;All right.&rdquo;</p>
<p>&ldquo;I think it&rsquo;s the portrait of the orphanage. What do you think?&rdquo;</p>
<p>She bit her bottom lip as she looked around the room at everything. &ldquo;Possibly. Most people wouldn&rsquo;t know the significance of an orphanage to him. I really wonder why Professor Dumbledore didn&rsquo;t make that information public. He wouldn&rsquo;t have half the pureblood supporters that he does if they knew he wasn&rsquo;t one of them.&rdquo;</p>
<p>&ldquo;Maybe you should scan it for hexes.&rdquo;</p>
<p>After a few minutes, she&rsquo;d scanned all the portraits. &ldquo;Just as I suspected. They all have the same traps so that you can&rsquo;t guess based off a scan. They all have a spell that is related to magical wards on them. My hypothesis is that if we guess wrong, we&rsquo;ll die.&rdquo;</p>
<p>&ldquo;Then I&rsquo;m going alone!&rdquo;</p>
<p>&ldquo;No! You can&rsquo;t be the one to try! If you die here, then no one can kill Voldemort.  I&rsquo;ll go. Don&rsquo;t tell Ron the risk because then we&rsquo;ll have to fight over who goes!&rdquo;</p>
<p>&ldquo;But&hellip;&rdquo;</p>
<p>&ldquo;I&rsquo;m not going to make you choose between your friends. I&rsquo;ve already chosen.&rdquo; She turned around and flew out of the room before he could say another word.</p>
<p>He followed as he heard her say, &ldquo;Wait here Ron, while I test this painting.&rdquo;</p>
<p>&ldquo;Alright.&rdquo;</p>
<p>He got to the hallway in time to see her close her eyes and fly through the barrier, with no problems at all. He heard her sigh of relief. &ldquo;This is the right item,&rdquo; she said as she turned around. Everyone grab onto it.&rdquo;</p>
<p>When they were all touching it, they awkwardly flew down the staircase to the second floor. As they approached the bottom, they began to hear beautiful singing. Ron&rsquo;s eyes glazed over while Harry&rsquo;s mind began to cloud. It was the most beautiful sound he&rsquo;d ever heard. He saw Ron let go of the painting and fly onto the second floor, following the voice, and thought that was a brilliant idea. He began to follow, vaguely registering that Hermione had called his name.</p>
<p>He followed the voice into a room and saw a magnificent sight. The most beautiful woman he&rsquo;d ever seen was sitting on a chair wearing a short sleeveless silver dress. Her skin was shining as bright as the moon and her white-gold hair was fanning out behind her without wind. Ron was on his knees in front of her.</p>
<p>&ldquo;Come with me,&rdquo; the redhead begged, angering Harry.</p>
<p>&ldquo;I&rsquo;m the leader here, the chosen one,&rdquo; he called out. &ldquo;You should come with me!&rdquo;</p>
<p>&ldquo;I do all the work!  He couldn&rsquo;t do a thing without me!&rdquo;</p>
<p>&ldquo;You liar!&rdquo; Harry shouted as he pulled out his wand. &ldquo;Petrificus Totalus!&rdquo;</p>
<p>Ron reached for his wand, but was too slow under the influence of the veela. He fell to the floor, unable to move.</p>
<p>The woman got up and smiled at Harry, making him go weak at the knees. &ldquo;You&rsquo;re sooo powerful,&rdquo; she said seductively as she slowly walked toward him.</p>
<p>&ldquo;Harry!&rdquo; came an irritating voice behind him.</p>
<p>&ldquo;Leave me alone, Hermione,&rdquo; he said while taking a step forward.</p>
<p>&ldquo;Argg. That&rsquo;s a veela! What about Ginny?&rdquo;</p>
<p>&ldquo;Ginny who?&rdquo; he asked.</p>
<p>&ldquo;Ginny Weasley &ndash; your fianc&eacute;, a redhead that you&rsquo;re in love with.&rdquo;</p>
<p>&ldquo;Stop confusing my man!&rdquo; shouted the veela as an image of kissing a redhead in the middle of the Gryffindor common room flashed into Potter&rsquo;s mind.</p>
<p>&ldquo;Ginny,&rdquo; he said, blinking as he came to his senses. He started backing up as he pointed his wand at his enemy. Suddenly her appearance changed. Her face was elongated into a sharp, cruel-beaked bird head, and long, scaly wings were bursting from her shoulders. She began throwing what seemed to be handfuls of fire at Harry and Hermione.</p>
<p>While Harry was diving out of the way, a red beam shot from Hermione&rsquo;s wand, effectively stunning their attacker. As the veela fell to the floor, Hermione was hit by her last fireball, and her jumper caught fire. She pulled it off and slammed it on the floor until the fire was out. She picked it up and declared, &ldquo;It&rsquo;s ruined!&rdquo;</p>
<p>&ldquo;Better it than you.  Here, you can borrow mine.&rdquo;</p>
<p>After Harry gave Hermione his jumper, he revived Ron. &ldquo;Sorry mate. We both fell victim to a veela.&rdquo;</p>
<p>&ldquo;I wanted to kill you.&rdquo; He shrugged his shoulders. &ldquo;Not our faults. Think we can leave this floor before she wakes up?&rdquo;</p>
<p>They stunned her once more before flying down yet another staircase to the ground floor.  There was no staircase beneath them.</p>
<p>&ldquo;It looks like we&rsquo;ll have to find the stairs to the basement,&rdquo; said Hermione.</p>
<p>&ldquo;Have you noticed that it&rsquo;s gotten a bit chilly in here?&rdquo;</p>
<p>&ldquo;If you want your jumper back, Harry, just say so.&rdquo;</p>
<p>&ldquo;No, that&rsquo;s not what I meant. There&rsquo;s some kind of a familiar chill in the air.&rdquo;</p>
<p>&ldquo;I feel it too,&rdquo; said Ron, who was rubbing the arms of his jumper.</p>
<p>&ldquo;I suggest we start looking for the stairs,&rdquo; said Hermione.</p>
<p>&ldquo;They might be hidden, so we&rsquo;ll need to scan the floor with our wands.&rdquo;</p>
<p>They separated, each going into different rooms as they scanned the floors and walls.  Harry was scanning along a wall when the beam of light from his wand went right through a section of it as though it weren&rsquo;t there.  Narrowing his eyes, he started tapping his wand on the wall in that area until he got to the same spot and found that his wand didn&rsquo;t hit anything. He was immediately reminded of the entrance to Platform Nine and Three Quarters. &ldquo;Ron! Hermione! I think I found it!&rdquo;</p>
<p>Suddenly Harry felt paralyzed as a feeling of dread came over him. He began to hear voices.</p>
<p>&ldquo;<em>Severus&hellip;.please&hellip;.&rdquo;</em></p>
<p><em>Snape raised his wand and pointed it directly at Dumbledore.</em></p>
<p>&ldquo;<em>Avada Kedavra!&rdquo;</em></p>
<p>As Harry watched the jet of green light shoot from Snape&rsquo;s wand, he thought to himself, &lsquo;This already happened. Must be a Dementor! Think happy. Ginny.&rsquo;  He pulled the image of their first kiss to his mind as he pointed his wand in front of him. &ldquo;Expecto Patronum!&rdquo; he shouted as his vision began to clear. After a few seconds he saw Prongs pushing a Dementor that had apparently been right next to him down the hidden passage. His broom was floating above him. He grabbed it and remounted.</p>
<p>A silver-white otter joined Prongs, and he turned to see that Hermione was standing there looking scared as she panted. She&rsquo;d obviously run there.</p>
<p>&ldquo;I&rsquo;m following them. I&rsquo;ll bet the Horcrux is in there!&rdquo; He ran through the barrier before Hermione could object. He didn&rsquo;t see Ron join her a moment later.</p>
<p>When he got to the other side, Harry saw the two Patronum chasing the Dementor into a corner. The light from them illuminated the room. The floor appeared to be covered in oil. He wouldn&rsquo;t have wanted to walk across that. In the center he saw a small table with Gryffindor&rsquo;s shield on top of it. He sent another Patronus at the Dementor to make sure that if the other two disappeared it wouldn&rsquo;t escape.</p>
<p>&ldquo;Harry,&rdquo; came Ron&rsquo;s voice behind him.</p>
<p>He glanced back to see both of his friends were behind him. &ldquo;Hermione, scan this for every curse you can think of.&rdquo;</p>
<p>&ldquo;Naturally,&rdquo; she said as she caught up to him.</p>
<p>Harry kept an eye on the Dementor while Hermione went through a five minute process of identifying and eliminating seven different curses on the shield.</p>
<p>&ldquo;I think it&rsquo;s safe now,&rdquo; she said.</p>
<p>&ldquo;The diary was safe to touch,&rdquo; said Harry, &ldquo;but I don&rsquo;t want to take anymore risks here. Could you levitate it into the bag without touching it?&rdquo;</p>
<p>&ldquo;Sure.&rdquo; She pointed her wand again and the shield started to float. As she held a back-pack open, the relic floated toward it. Harry could sense something wrong as a few chips started falling from the ceiling. He held his breath while Hermione zipped the bag closed.</p>
<p>&ldquo;Let&rsquo;s get out of here!&rdquo; Ron shouted as the house began to shake. The oil-covered floor caught fire and Harry was glad they were on broomsticks. They started flying as fast as they could up the barrier that led to the ground floor.</p>
<p>&ldquo;We don&rsquo;t have time to go to the third floor,&rdquo; shouted Hermione as a huge crack was forming in the ceiling above them.</p>
<p>&ldquo;Can we blast through the door?&rdquo; asked Ron.</p>
<p>&ldquo;Perhaps the wall near the door would be best!&rdquo;</p>
<p>Harry once more transfigured a part of the wall into a doorway. &ldquo;The place is already falling apart,&rdquo; he said while flying toward the new hole, &ldquo;Come on!&rdquo;</p>
<p>He waited for Hermione and then Ron to fly out of there before he left. The ceiling collapsed moments after. While they continued flying, the whole house collapsed upon itself. They flew to the back yard and over the fence and landed in a deserted alley, apparating away seconds later.</p>
<p>They walked a block toward their hotel. &ldquo;Well,&rdquo; said Harry, &ldquo;I guess we got what we came for. I think we should get a few hours&rsquo; sleep and then leave town.&rdquo;</p>
<p>&ldquo;Good idea,&rdquo; said Hermione.</p>
<p>Ron yawned and said, &ldquo;Now that we&rsquo;ve got the Horcrux, do we know how to destroy it?&rdquo;</p>
<p>-</p>
<p>Please review. Thank you to those who have.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by witowsmp</div>
<div class='chapter'><p align="center">Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p align="center"><strong>Seek and Find &ndash; Chapter 3 &ndash; Destroying a Horcrux</strong></p>
<p>&ldquo;Ouch, Ron! That was my foot!&rdquo; Hermione hissed as the trio made its way down Knockturn Alley.</p>
<p>It was a week after they&rsquo;d found Gryffindor&rsquo;s shield, and they&rsquo;d come to the conclusion that the only place they might be able to find a book on Horcruxes would be in this dreadful neighborhood. Consequently, the three seventeen-year-olds were all huddled under Harry&rsquo;s invisibility cloak trying to avoid being seen.</p>
<p>&ldquo;If you don&rsquo;t want me to step on your foot, then don&rsquo;t stop so suddenly,&rdquo; hissed her boyfriend in reply.</p>
<p>&ldquo;Look, quit the bickering. We don&rsquo;t have time for it,&rdquo; said Harry, clearly frustrated. &ldquo;You can snog when we&rsquo;re done.&rdquo;</p>
<p>Blushing, Hermione whispered, &ldquo;I was just going to say that I saw a bookstore when Ron stepped on me.&rdquo;</p>
<p>They looked where she was indicating to find a sign that read, &lsquo;Rare Tomes of Magic.&rsquo;  It was dark green with gold lettering. It looked brand new.</p>
<p>&ldquo;Okay, we&rsquo;ll check it out,&rdquo; decided Harry.</p>
<p>&ldquo;I&rsquo;ve been thinking,&rdquo; said Hermione. &ldquo;I really should be the one to shop.  I&hellip;&rdquo;</p>
<p>&ldquo;You&rsquo;re a muggleborn witch who might get attacked in this neighborhood simply for existing,&rdquo; hissed Ron. &ldquo;We already discussed it.&rdquo;</p>
<p>&ldquo;Besides,&rdquo; said Harry, &ldquo;During the tournament, your picture was in the Daily Prophet with mine when that Skeeter cow was writing that rubbish about us. You might be recognized.&rdquo;</p>
<p>&ldquo;But Ron&rsquo;s red hair&hellip;&rdquo;</p>
<p>&ldquo;The Weasleys aren&rsquo;t the only people in the world with red hair, and he&rsquo;ll have it covered anyway,&rdquo; said Harry firmly. &ldquo;We know that I&rsquo;ll be recognized and you&rsquo;re the next likely person to be recognized.  Therefore, it has to be Ron.&rdquo;</p>
<p>&ldquo;But what if he&hellip;&rdquo;</p>
<p>&ldquo;I do know how to read, Hermione. I do know what I&rsquo;m looking for. Besides, if you show yourself you&rsquo;ll end up buying twenty extra books.&rdquo; She stuck her tongue out at him while they moved to a private spot. Ron then exited the cloak and walked into the shop, followed closely by his invisible friends.</p>
<p>The shopkeeper was an attractive blonde woman who appeared to be in her late twenties.  &ldquo;Hello,&rdquo; she said, looking at the new customer, a man in a back cloak with a hood over his face. &ldquo;How may I help you?&rdquo; She noticed that the door stayed open about five seconds longer than it should have after he let go of it. She swallowed and put her left hand on her wand.</p>
<p>&ldquo;Hi. I&rsquo;m, er, doing research on immortality magic. Y&rsquo;know, rituals, spells, and potions that extend life, restore life, or cheat death. For example, the Elixir of Life that comes from a Philosopher&rsquo;s Stone, the blood of unicorns, and Horcruxes.&rdquo;</p>
<p>&ldquo;No, sir,&rdquo; she answered nervously as sweat began to form on her brow. &ldquo;We, er, we don&rsquo;t have anything like that here.&rdquo;</p>
<p>&ldquo;I think she&rsquo;s lying,&rdquo; whispered Harry softly into Ron&rsquo;s ear.</p>
<p>&ldquo;I&rsquo;m sure you won&rsquo;t mind if I look around, just to make sure,&rdquo; said the redhead.</p>
<p>&ldquo;I, er, it&rsquo;ll be a waste of your time.&rdquo;</p>
<p>&ldquo;But it&rsquo;s my time to waste,&rdquo; answered Ron, beginning to feel irritated with this woman who was trying to kick him out.</p>
<p>She gulped again, looking at the floor, where part of Harry&rsquo;s trainer was sticking out from underneath the cloak. She pulled her wand out, quickly pointing it where she estimated the invisible man&rsquo;s chest would be.  &ldquo;Stupefy!&rdquo;</p>
<p>Both Harry and Hermione squatted just in time for the beam of light to pass above their heads and Harry came out of the cloak, making sure that Hermione wasn&rsquo;t seen. &ldquo;Accio wand!&rdquo; he shouted, causing the shopkeeper&rsquo;s wand to come straight out of her loose grip.</p>
<p>She glared at her assailant for a moment, memorizing his features until she noticed a lightning-shaped scar on his forehead. She gasped. &ldquo;P-Potter?  Harry Potter?&rdquo;</p>
<p>While Hermione, still invisible, sealed the doorway without being noticed, Harry responded.  &ldquo;Yes! Why are you trying to kick us out? What are you trying to hide?&rdquo;</p>
<p>&ldquo;I, I didn&rsquo;t know it was you. I heard you were missing. I thought you were Death Eaters. Why do you want books like that?&rdquo;</p>
<p>Looking into her eyes and detecting no deception, Harry handed her wand back. &ldquo;Voldemort is interested in that kind of information, and we&rsquo;re fighting him.&rdquo;  She flinched at the name, but he ignored her. &ldquo;He&rsquo;s a coward afraid to die.&rdquo;</p>
<p>Her eyes widened.  &ldquo;Th-that&rsquo;s why You-Know-Who didn&rsquo;t die when you were a baby?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;I was afraid he might try something like that. That&rsquo;s why I tried to get rid of you.&rdquo;</p>
<p>&ldquo;Now that you know, forget it. Do you have any books that might help?&rdquo;</p>
<p>She stood there silently for about thirty seconds, coming to a decision. &ldquo;Yes. We have one book. She turned around and walked to a corner of the shop where a small portrait of a hippogriff was hanging on the wall. She bowed in front of it, and it bowed back. While it was in the bowing position, she grabbed the left side of the frame and pulled it forward, revealing a storage area with a small stack of books. She took the bottom book and handed it to Harry. The cover said, &lsquo;<em>Overcoming Death.</em>&rsquo;</p>
<p>Opening the book, Harry&rsquo;s eyes fell onto the table of contents, where to his surprise he found more than one chapter on Horcruxes. &ldquo;This should be very helpful. How much is it?&rdquo;</p>
<p>Looking down at the floor, the woman sighed. &ldquo;I, I wish I could give it to you for free, but I just can&rsquo;t afford to. With the war, there aren&rsquo;t many people who want to come to Knockturn Alley anymore. I can&rsquo;t blame them, either. Scrimgeour arrests people for breathing in this neighborhood. The book is valuable, and I promise that you won&rsquo;t find anything like that anywhere else in this area.&rdquo; She bit her lip. &ldquo;Could you pay me fifty Galleons?&rdquo;</p>
<p>Harry heard Hermione whisper in his ear, &ldquo;That&rsquo;s an antique, at least a hundred years old, in mint condition. It&rsquo;s worth ten times that, at least.&rdquo;</p>
<p>At the same time, Ron looked incredulously at the woman. &ldquo;Fifty Galleons for a bloody book! It&rsquo;s not worth more than ten!&rdquo;</p>
<p>&ldquo;Ron, it&rsquo;s a very rare book that we really need!&rdquo; Harry then turned to the woman, who appeared upset. &ldquo;Sorry about that. He&rsquo;s more of an expert on the prices of brooms than books.&rdquo; Looking between the book and the woman, Harry performed a quick calculation in his head. &ldquo;Thank you for your generosity. I know that it&rsquo;s worth a lot more than you&rsquo;re asking. I&rsquo;ll give you a hundred Galleons for it, and apologize that I don&rsquo;t have more. I doubt you want to be caught receiving payments from Harry Potter.&rdquo;</p>
<p>She smiled while Ron scowled. &ldquo;Thank you, Mr. Potter. Good luck.&rdquo;</p>
<p>Harry and Ron both went back under the cloak before Hermione unsealed the door and they left.</p>
<p>-</p>
<p>A few minutes later, three cracks were heard inside a three-bedroom cottage in a little village in Scotland. Harry had rented the place (actually, he had Hermione do it using his money) by the month at her suggestion. It was cheaper than a motel, and Hermione was able to ward it properly so that only the three of them could apparate there, and they&rsquo;d know if someone came within ten feet of either door. She&rsquo;d used the name Jane Pruitt and paid cash, so they hoped it wouldn&rsquo;t be traced back to Harry Potter.</p>
<p>&ldquo;Well, that was lucky!&rdquo; exclaimed Hermione as she sat down on a couch to read their newly acquired book.</p>
<p>&ldquo;I wonder where she got that expensive book, anyway,&rdquo; said Ron.</p>
<p>&ldquo;It&rsquo;s probably been in that vault for decades, since before she was born,&rdquo; said Harry.</p>
<p>&ldquo;Maybe someone in her family was a dark wizard,&rdquo; suggested Ron.</p>
<p>&ldquo;Maybe a follower of Grindelwald,&rdquo; suggested Hermione thoughtfully as she was flipping through the pages. &ldquo;But it truthfully doesn&rsquo;t matter.&rdquo;</p>
<p>&ldquo;I wonder if he had a Horcrux,&rdquo; said Harry, &ldquo;It would explain why Dumbledore knew about them.&rdquo;</p>
<p>&ldquo;Maybe,&rdquo; said Ron.</p>
<p>&ldquo;Listen to this,&rdquo; said Hermione excitedly. &ldquo;This book has a chapter on that describes three ways to destroy a Horcrux!&rdquo;</p>
<p>&ldquo;Three ways?&rdquo; repeated Harry.</p>
<p>&ldquo;Yes. The first way describes a powerful spell that overwhelms the soul fragment, but when it&rsquo;s destroyed in this fashion a curse travels up the magic beam to the caster. It&rsquo;s possible to evade it if you&rsquo;re really quick, but if it hits you, your whole body starts to die slowly and painfully, starting with your wand hand and working its way up until it reaches either your head or your heart and finally causes death.&rdquo;</p>
<p>&ldquo;That sounds like what happened to Dumbledore,&rdquo; said Harry, &ldquo;Only he found a way to stop it before it got past his hand.&rdquo;</p>
<p>&ldquo;You told us that he said Snape stopped the curse,&rdquo; said Hermione, earning a glare from both boys.</p>
<p>&ldquo;He was still pretending to be on the light side,&rdquo; muttered Harry through gritted teeth. Not wanting to discuss that subject any further, he asked, &ldquo;What are the other methods?&rdquo;</p>
<p>Smirking, the brunette said, &ldquo;You should know that, Harry. It&rsquo;s how you destroyed Riddle&rsquo;s diary.&rdquo;</p>
<p>&ldquo;A basilisk&rsquo;s tooth?&rdquo; Harry&rsquo;s eyebrows were raised in surprise. &ldquo;I guess that was lucky.&rdquo;</p>
<p>&ldquo;Actually, it was the venom, and it was lucky that you thought of stabbing the diary like that. If you&rsquo;d used the sword, it wouldn&rsquo;t have worked.&rdquo;</p>
<p>&ldquo;Maybe we could go back to Hogwarts and get&hellip;&rdquo; said Ron.</p>
<p>&ldquo;NO! Not unless we don&rsquo;t have a choice! I don&rsquo;t want to be seen there, and I don&rsquo;t want to risk seeing Ginny and have to&hellip;&rdquo;</p>
<p>&ldquo;Leave her again,&rdquo; finished Hermione softly.</p>
<p>Harry nodded. &ldquo;Maybe if we still had that map and could make sure no one found us, but we don&rsquo;t.&rdquo;</p>
<p>&ldquo;We all agreed that it would be best if Ginny had it,&rdquo; said Hermione.</p>
<p>Harry closed his eyes, remembering when he&rsquo;d given the map to Ginny.</p>
<p>-</p>
<p><em>It was the day before Fleur&rsquo;s wedding, and Harry knew that he&rsquo;d be sneaking away right after the wedding with Hermione and Ron. He saw Ginny sitting on the couch, resting for a few minutes after all the wedding-related work she&rsquo;d had to do. He glanced around and saw that they were alone, so he thought, &lsquo;It&rsquo;s now or never,&rsquo; and nervously approached her.</em></p>
<p>&ldquo;<em>Er, hello Ginny,&rdquo; he said with his head hung down.</em></p>
<p>&ldquo;<em>Harry,&rdquo; she replied, without looking at him.</em></p>
<p>&ldquo;<em>I&rsquo;d, er, like to give you something. I think you&rsquo;ll find it useful.&rdquo;</em></p>
<p><em>She now looked at him, interested. &ldquo;Oh.&rdquo;</em></p>
<p>&ldquo;<em>Yeah. Fred and George gave it to me during my third year at Hogwarts.&rdquo;</em></p>
<p><em>She looked a bit disappointed that it wasn&rsquo;t something more personal as Harry pulled out a spare bit of old parchment. &ldquo;I found out later that my dad and his friends actually made it when they were students. I, er, never told that to the twins.&rdquo;</em></p>
<p><em>Despite herself, she smiled slightly that it was a more personal gift than she&rsquo;d originally thought. She, of course, recognized the map from the night Dumbledore died, but didn&rsquo;t know that much about it.  &ldquo;Really? Your dad was one of the Marauders.&rdquo;</em></p>
<p>&ldquo;<em>Yeah,&rdquo; he said, grinning for a moment. &ldquo;He was Prongs. Sirius was Padfoot. Remus is Moony.&rdquo; After a moment&rsquo;s hesitation, he added. Pettigrew is Wormtail.&rdquo; She gasped. &ldquo;Filch had confiscated it from my dad, and years later the twins nicked it from his office.&rdquo; He handed it to her and pulled out his wand. &ldquo;I solemnly swear that I am up to no good.&rdquo;</em></p>
<p><em>She couldn&rsquo;t help herself from grinning as she read the Marauders&rsquo; names, now knowing who they were. &ldquo;Th-thanks, Harry.&rdquo;</em></p>
<p><em>He put his wand back on the parchment and deactivated it. He then looked in her eyes.  &ldquo;Be careful when you&rsquo;re at Hogwarts&hellip;please.&rdquo; </em></p>
<p><em>He turned around and walked out of the room as quickly as possible, not responding when she called, &ldquo;Aren&rsquo;t you going to go&hellip;&rdquo;</em></p>
<p>-</p>
<p>That was the last time he&rsquo;d spoken to her. He knew he&rsquo;d written her, and she even accepted his proposal of marriage, but that&rsquo;s just not the same.  He wished that he&rsquo;d at least hugged her, or held her hand, but he hadn&rsquo;t allowed himself any physical contact with her, knowing that it would&rsquo;ve weakened his resolve. &lsquo;She&rsquo;s safer at Hogwarts,&rsquo; he reminded himself.</p>
<p>&ldquo;It&rsquo;s better that she has the map,&rdquo; said Harry firmly. &ldquo;What&rsquo;s the third way?&rdquo;</p>
<p>A smile came on Hermione&rsquo;s face. &ldquo;A muggle method. Chemistry.&rdquo;</p>
<p>Harry even grinned at that thought. &ldquo;Sounds perfect. He thinks he&rsquo;s so powerful, but any muggle could destroy his Horcruxes.&rdquo;</p>
<p>Hermione then frowned.  &ldquo;Some of these are rare, and costly. We&rsquo;ll have to special order some of them, and&hellip;&rdquo;</p>
<p>&ldquo;And what?&rdquo; asked Ron.</p>
<p>&ldquo;Some we won&rsquo;t be able to purchase. They&rsquo;re only sold to licensed chemists.&rdquo;</p>
<p>&ldquo;So, we&rsquo;ll make some fake licenses,&rdquo; suggested Harry.</p>
<p>&ldquo;First of all, I&rsquo;ve never seen the licenses so I couldn&rsquo;t duplicate them. Secondly, if they looked up our records on a computer, they&rsquo;d find out we were lying.&rdquo;</p>
<p>&ldquo;What&rsquo;s a computer?&rdquo; asked Ron.</p>
<p>Ignoring the question, Hermione went on. &ldquo;Thirdly, we look too young unless we make aging potion or maybe Polyjuice or something similar. Even if we Polyjuiced into the proper people, it only lasts an hour, and it would be too easy to mess up and cause suspicion. And we&rsquo;d have to attack some innocent scientists, and&hellip;&rdquo;</p>
<p>&ldquo;Hermione, calm down,&rdquo; said Harry firmly. &ldquo;How difficult would it be for us to simply break into one of those buildings? I doubt their security systems took magic into account.&rdquo;</p>
<p>&ldquo;But Harry, we can&rsquo;t steal&hellip;&rdquo;</p>
<p>&ldquo;If it makes you happy, we&rsquo;ll leave money there when we&rsquo;re done.&rdquo;</p>
<p>And so, while the easily obtainable ingredients were ordered, the plans were made to break into a chemical plant. One of the decisions made was to use the special trunk they&rsquo;d purchased earlier in the summer to place the ingredients in. It had several compartments to fit everything they&rsquo;d need (they decided to steal twice what they thought they&rsquo;d need, since they didn&rsquo;t want to have to do it again) and they could easily shrink it for easy transport (another benefit was that no muggle would be able to find any evidence even if they were caught).</p>
<p>They purchased gloves so that they wouldn&rsquo;t leave any fingerprints, and they decided to stay under the invisibility cloak so that no cameras would record them. The day before they were going to pull off the caper, Hermione and Harry went to the chemical plant posed as college students.  Harry made sure his hair covered his scar, just in case.</p>
<p>&ldquo;Hello,&rdquo; Hermione said to the receptionist. &ldquo;I&rsquo;m Jane Pruitt, and this is my friend Bill Evans.&rdquo;</p>
<p>&ldquo;Hello,&rdquo; said the thirty-something receptionist with blonde hair and blue eyes.</p>
<p>&ldquo;We&rsquo;re freshman students from Churchill University and are doing a report together,&rdquo; said Harry.</p>
<p>&ldquo;We&rsquo;re science majors, and our assignment is to find out all we can about a company that specializes in applied sciences, such as a chemical plant like this one.&rdquo;</p>
<p>&ldquo;We&rsquo;d like to find out about how products are manufactured, storage methods, safety procedures, and if possible, get a tour of the plant.&rdquo;</p>
<p>The receptionist thought for a moment, and picked up the phone. Harry was ready to run for it. &ldquo;Hello, Bob, it&rsquo;s Lisa. I&rsquo;ve got a few college students who would like a tour of the plant. Could you send one of the interns here?&rdquo; She hung up the phone a few seconds later as Harry breathed a sigh of relief. &ldquo;Someone will come in a few minutes to show you around. She&rsquo;s a junior at your school named Theresa Thomas. You may wish to have a seat.</p>
<p>A few minutes later, an attractive African woman who appeared to be twenty walked up to the desk where Lisa told her, &ldquo;Those are the students, Jane Pruitt and Bill Evans.&rdquo;</p>
<p>She looked at them, and her eyes widened for a moment. Then her face returned to normal.  She walked up to them and shook their hands. &ldquo;Hello, Bill, Jane.  I&rsquo;m Theresa Thomas. Let&rsquo;s begin the tour, shall we?&rdquo;</p>
<p>The teens got up and followed her into an elevator, where she pushed a button to stop it from moving. She then looked at them with an unreadable expression.  &ldquo;It&rsquo;s time to stop the charade. You are Harry Potter, and you are Hermione Granger. You don&rsquo;t go to Churchill. You go to Hogwarts. What are you doing here?&rdquo;</p>
<p>Harry blinked as his hand reached for his wand until the woman grabbed his and Hermione&rsquo;s right hands. &ldquo;Er, would you believe we simply were curious about chemical plants?&rdquo;</p>
<p>&ldquo;No, and I won&rsquo;t believe that it&rsquo;s a muggle studies assignment either.&rdquo;</p>
<p>Hermione realized something. &ldquo;Your last name is Thomas. You&rsquo;re not related to&hellip;&rdquo;</p>
<p>&ldquo;Dean is my younger brother,&rdquo; she said, nodding as she let go of their hands. &ldquo;He has a picture of everyone in his year in Gryffindor.&rdquo; She looked at Harry. &ldquo;He says you stole his girlfriend.&rdquo;</p>
<p>&ldquo;I didn&rsquo;t steal Ginny! They were already broke up before we started&hellip;&rdquo;</p>
<p>Giggling at the look on Harry&rsquo;s face, Theresa said, &ldquo;You still haven&rsquo;t answered my question.&rdquo;</p>
<p>Harry took a deep breath. &ldquo;I&rsquo;m not sure that I can. What has Dean told you about the state of our world?&rdquo;</p>
<p>&ldquo;That there&rsquo;s some type of war going on, and that your headmaster was killed by a teacher. He also mentioned something about the newspapers saying that you were the &lsquo;Chosen One&rsquo; or something like that. He wasn&rsquo;t sure if he believed it or not.&rdquo; She smiled. &ldquo;He seemed to believe it until you stole his girlfriend.&rdquo;</p>
<p>&ldquo;I already said,&rdquo; hissed a red-faced Harry, &ldquo;I didn&rsquo;t steal&hellip;&rdquo;</p>
<p>&ldquo;You kissed her in front of everybody on the night he thought he was going to get back with her,&rdquo; said Theresa, giggling. &ldquo;He was going on about that all summer. You should hear what he calls you. You still haven&rsquo;t answered my question.&rdquo;</p>
<p>Glancing at Harry, who nodded, Hermione answered. &ldquo;This can&rsquo;t leave this elevator.  Harry is the &lsquo;Chosen One&rsquo; to defeat Voldemort. I&rsquo;m helping him, and some of the things we need to defeat him, and stop the killing, are in this building. The problem is that they&rsquo;re highly controlled substances that can&rsquo;t be purchased without a license, so&hellip;&rdquo;</p>
<p>Her eyes widened, &ldquo;So you&rsquo;re scoping the place out to steal them?&rdquo;</p>
<p>Harry nodded while Hermione added, &ldquo;We were going to leave money behind to pay for them.&rdquo;</p>
<p>Theresa sighed. &ldquo;That puts me in a difficult position. If I try to turn you in, you&rsquo;ll probably zap me and anybody else with those wands. Dean told me you were good at that. I could simply pretend that I don&rsquo;t know who you are and give you the tour you asked for. I could also help you by showing you exactly what you want to see.&rdquo;</p>
<p>&ldquo;So, which will it be? We&rsquo;re fighting someone who is specifically after Dean and his family, simply because you&rsquo;re not all magical.&rdquo;</p>
<p>&ldquo;I believe &lsquo;mudblood&rsquo; is the term his followers use to describe Dean&hellip;&rdquo; She turned to Hermione, &ldquo;&hellip;and you also.&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>Sighing, Theresa said, &ldquo;In for a penny; in for a pound. Do you have a list?&rdquo;</p>
<p>After Hermione showed her the list of what they needed, Theresa&rsquo;s eyes widened.  &ldquo;You-you&rsquo;re not planning on biological warfare, are you?&rdquo;</p>
<p>Harry closed his eyes for a moment as he made a decision. &ldquo;No. We&rsquo;re not going to use it on people. Voldemort has, er, powerful magical objects that need to be destroyed before we can win the war. We have one of those objects already, and need to collect the others. Those chemicals are required for a formula that will destroy them. This is top secret information that you can&rsquo;t share with anyone, not even your brother.&rdquo;</p>
<p>&ldquo;And it will be used to stop killing?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;And it&rsquo;ll only be in your world, so no one will know?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;That&rsquo;s an awful lot.&rdquo;</p>
<p>&ldquo;We don&rsquo;t want to have to do this again,&rdquo; said Hermione.</p>
<p>Taking a deep breath, Theresa said, &ldquo;I&rsquo;ll show you where each of them are located, but even I don&rsquo;t have access to them. I&rsquo;m sure your magic will get past our security when you, er, come back.&rdquo;</p>
<p>&ldquo;We&rsquo;re counting on it. Thank you,&rdquo; said Harry.</p>
<p>&ldquo;I&rsquo;ll also have to show you around so nothing looks suspicious.&rdquo;</p>
<p>&ldquo;Naturally,&rdquo; said Hermione, &ldquo;And I&rsquo;ll be taking notes. This is absolutely fascinating.&rdquo; She opened up her muggle notebook and took a pen out of her pocket as Theresa pushed a button to restart the elevator.</p>
<p>When the doors opened, there were five people waiting outside. &ldquo;Who&rsquo;s been holding up the elevator?&rdquo; said an angry-looking man.</p>
<p>&ldquo;Some horrid woman that just got off, one floor up,&rdquo; answered Hermione quickly.</p>
<p>They were given a complete tour of the plant, and Harry did his best to appear interested as Hermione took copious notes. He did pay attention to the layout of the place, and perked up whenever one of the needed chemicals was mentioned. Theresa also let &lsquo;slip&rsquo; a detail of the security system every few minutes. By the time they had left, they had all the information they needed.</p>
<p>-</p>
<p>&ldquo;So, are we all clear on what we&rsquo;re doing?&rdquo; asked Hermione, looking at her two best friends. It was two days later, at midnight, and they were about to burglarize the chemical plant Harry and Hermione had visited.</p>
<p>&ldquo;Yes,&rdquo; said Harry impatiently. &ldquo;Let&rsquo;s go.&rdquo;</p>
<p>Under the invisibility cloak, all three of them apparated into (Harry side-alonged Ron, who hadn&rsquo;t been there before &ndash; they just didn&rsquo;t think he&rsquo;d be able to blend in as a muggle when they&rsquo;d visited, not that it ended up mattering) the room that contained the chemicals they needed.  Unfortunately, there was a guard inside the room who heard the noise.</p>
<p>&ldquo;Who&rsquo;s there?&rdquo; he said, pulling out his gun.</p>
<p>The three of them remained perfectly still as they watched the man look right through them. Harry briefly considered pretending he was a ghost and scaring the guy, but knew that they couldn&rsquo;t play around with that gun. He pulled out his wand and quietly squatted to the ground.</p>
<p>For a brief moment, a small stick appeared on the floor, earning the guard&rsquo;s attention until a beam of light shot from it, knocking him unconscious as the wand was pulled back under the cloak. He fell to the floor as Hermione whispered, &ldquo;The camera!&rdquo;</p>
<p>Harry replied with a smirk, &ldquo;The guard was between the camera and my wand. There&rsquo;s no way it would have recorded that bit of magic.&rdquo;</p>
<p>After Hermione looked at the angle of the camera, she hissed, &ldquo;It looks like you&rsquo;re right. Let&rsquo;s move closer to the camera so we can disable it.&rdquo;</p>
<p>Harry pointed his wand toward the camera and thought, &lsquo;Accio plug,&rsquo; with a smirk on his face. They watched the light go out as the cord began moving toward them until he banished it back before the security camera moved.</p>
<p>&ldquo;Git,&rdquo; said Hermione, realizing that Harry had been a lot more logical than she had been.</p>
<p>&ldquo;You&rsquo;re just mad you didn&rsquo;t think of it first,&rdquo; he replied.</p>
<p>&ldquo;So, that camera uses plugs and eceltricity,&rdquo; said Ron knowledgably, &ldquo;and Harry broke it.&rdquo;</p>
<p>As they came out of the cloak, Harry noticed that Hermione had her &lsquo;lecture&rsquo; face on.  &ldquo;Actually, Ron, what Harry did&hellip;&rdquo;</p>
<p>&ldquo;Close enough,&rdquo; said Harry. &ldquo;We&rsquo;ve got work to do.&rdquo;</p>
<p>&ldquo;Alohomora,&rdquo; said Hermione as she unlocked the proper cabinet. It didn&rsquo;t matter what kind of muggle lock that spell was used on; they all responded the same way. She opened the cabinet and read a few labels, finally smiling brightly. &ldquo;They&rsquo;ve got everything we need.&rdquo;</p>
<p>&ldquo;Good,&rdquo; said Harry as he pulled the shrunken trunk out of his pocket, placing it on the table. &ldquo;This is a lot easier than getting past Inferi.&rdquo;</p>
<p>Once the proper chemicals were put in the trunk and it was reshrunk, they put the proper amount of money into the cabinet and relocked it. They all disappeared with a pop thirty seconds before another security guard opened the door to that room to find his unconscious colleague. They never knew how close they&rsquo;d come to being caught.</p>
<p>-</p>
<p>&ldquo;See! Piece of cake,&rdquo; said Ron. &ldquo;I knew it wouldn&rsquo;t be hard to rob muggles.  That&rsquo;s probably how V-Voldemort gets his money.&rdquo;</p>
<p>Hermione looked thoughtful. &ldquo;I&rsquo;ve never considered that before, but you&rsquo;re probably right.&rdquo;</p>
<p>&ldquo;How long until we can destroy that shield?&rdquo; asked Harry, changing the subject.</p>
<p>&ldquo;We&rsquo;ll have to wait a few weeks for some of the chemicals I ordered to arrive, but once they get here, it should only take a few hours.&rdquo;</p>
<p>&ldquo;Alright. We should probably lay low here until we have another lead on a Horcrux.&rdquo;</p>
<p>Hermione looked apprehensive. &ldquo;Er, Harry, I was thinking that it might be a good idea to try to learn&hellip;Occlumency while we&rsquo;re waiting.&rdquo;</p>
<p>Harry looked incredulously at her. &ldquo;Occlumency? There&rsquo;s no way I&rsquo;m going through that again!&rdquo;</p>
<p>&ldquo;Not the way Professor Snape did it! I bought a book on Occlumency right after he killed Professor Dumbledore, and it said that you were right. He wasn&rsquo;t teaching you to shield your mind! He was opening your mind up further. What he did was the kind of mind-rape that Voldemort would do to a prisoner who had information he wanted. It would be like taking N.E.W.T. exams on your first day at Hogwarts, right after you&rsquo;re sorted. There&rsquo;s a slow process of building mental shields that eventually will be able to withstand that type of attack.&rdquo;</p>
<p>All the furniture in the room began to shake as Harry&rsquo;s anger grew. &ldquo;I knew it! Why did Dumbledore have to trust that&hellip;that&hellip;&rdquo;</p>
<p>&ldquo;Calm down, Harry,&rdquo; pleaded Hermione, &ldquo;before you blow up the cottage!&rdquo;</p>
<p>Taking a deep breath, Harry slightly relaxed and the furniture stopped moving. &ldquo;Just one more thing on the list of reasons to hate that son of a&hellip;&rdquo;</p>
<p>&ldquo;Harry, language!&rdquo;</p>
<p>&ldquo;Yes, Professor Granger,&rdquo; he said timidly, imitating a scared first-year. Ron started laughing at the look on Hermione&rsquo;s face.</p>
<p>&ldquo;Just because we&rsquo;re not at school is no reason to forget about manners.&rdquo;</p>
<p>&ldquo;Fine,&rdquo; said Harry.  &ldquo;I&rsquo;ll take a look at your book. I&rsquo;m sure it&rsquo;s a lot better than Snape&rsquo;s torture sessions.&rdquo;</p>
<p>-</p>
<p>True to his word, Harry did read the book, and was finished within a few days. Hermione, who&rsquo;d learned a bit of Legilimency, started testing him when he started working on his mental shields. She used very weak attacks at first, and then gradually increased the intensity after he&rsquo;d mastered blocking her. At the same time, Ron actually read the book and joined in the lessons, since he knew he didn&rsquo;t want to be vulnerable. Consequently, while both Harry and Ron were learning Occlumency, Hermione was improving at Legilimency. She eventually asked Harry to start learning that so that he could test her Occlumency.</p>
<p>They went into the nearest town to pick up supplies and groceries every week or so, and on one of those trips, Harry stopped by a jewelry store to get something to give to Ginny when/if he next saw her.</p>
<p>The book on Horcruxes contained a detection spell, which they did perform on the shield to make sure that it was indeed holding a fragment of Voldemort&rsquo;s soul.</p>
<p>-</p>
<p>Finally, on Halloween morning, the last necessary ingredients arrived by muggle mail and Hermione began mixing the formula. She&rsquo;d written down the instructions so that they could leave the valuable book safely packed away. She&rsquo;d turned one of the compartments in the magical trunk into something of a portable laboratory shelf that she worked out of, filling the kitchen table with beakers of chemicals (they&rsquo;d bought all the supplies such as beakers while they were waiting for the last chemicals to arrive).</p>
<p>&ldquo;What is this formula called, anyway?&rdquo; asked Harry as he watched her measuring out ingredients.</p>
<p>&ldquo;It&rsquo;s called&hellip;&rdquo; and a very long chemical formula name consisting of long words neither Harry nor Ron had ever heard before.</p>
<p>&ldquo;That&rsquo;s no kind of name,&rdquo; said Ron. &ldquo;How are you supposed to remember that?&rdquo;</p>
<p>&ldquo;That&rsquo;s its chemical formula. It lists all the ingredients.&rdquo;</p>
<p>&ldquo;We should call it something simpler,&rdquo; said Harry as a grin formed on his face, &ldquo;How does &lsquo;Horcrux Juice&rsquo; sound?&rdquo;</p>
<p>Hermione frowned while Ron exclaimed, &ldquo;I like it!&rdquo;</p>
<p>&ldquo;When will the batch of Horcrux juice be finished?&rdquo; asked Harry.</p>
<p>&ldquo;That&rsquo;s not its proper name, and it&rsquo;ll be ready in an hour.&rdquo;</p>
<p>Harry frowned. &ldquo;Why, precisely, don&rsquo;t you like us to call it Horcrux Juice? Is there some actual reason that you want to use a thirty-syllable word that only you can remember? Our name describes the function, don&rsquo;t you think?&rdquo;</p>
<p>&ldquo;I&hellip;I suppose there&rsquo;s nothing wrong with having a shorter name for it.&rdquo;</p>
<p>&ldquo;Thank Merlin,&rdquo; said Ron.</p>
<p>-</p>
<p>She finished the large batch of Horcrux Juice, and then brought out Gryffindor&rsquo;s shield.  She placed it in a large container that she&rsquo;d charmed to be impervious to anything, and began pouring the chemical over it. The young men both had their wands out, just in case something went wrong.</p>
<p>They all watched the shield melt as steam rose. Within a minute, the steam had turned green. They heard a scream for a fraction of a second before Gryffindor&rsquo;s shield no longer existed.</p>
<p>They all released the breath they didn&rsquo;t realize they&rsquo;d been holding. Harry finally said, &ldquo;Three down. Three to go. You did a terrific job, Hermione.&rdquo;</p>
<p>She blushed. &ldquo;It was nothing.&rdquo;</p>
<p>&ldquo;You really were brilliant,&rdquo; said Ron.</p>
<p>&ldquo;Thanks.&rdquo;</p>
<p>&ldquo;Tomorrow, we need to figure out another place to check for a Horcrux,&rdquo; said Harry.</p>
<p>&ldquo;We still need to figure out who R.A.B. is,&rdquo; added Hermione.</p>
<p>&ldquo;Yeah, but today we can relax. Want to play a game of chess, Harry?&rdquo;</p>
<p>-</p>
<p>The next morning at breakfast, they began discussing their next move. &ldquo;Do you think we should check out Riddle Manor?&rdquo; asked Hermione.</p>
<p>&ldquo;I suppose it&rsquo;s as good a place as any. What about&hellip;&rdquo;</p>
<p>At that moment, an owl started tapping on the window with its beak, and Harry pointed his wand at it. The window opened.</p>
<p>&ldquo;You are so lazy, honestly!&rdquo; said Hermione as the owl flew to her. It was carrying the Daily Prophet. She&rsquo;d subscribed to it with the same alias she&rsquo;d used for the cottage so that no one would get the idea to follow the owl. After the owl had been paid and flew away, she unrolled the newspaper and nearly dropped it as her eyes went wide.</p>
<p>&ldquo;What&rsquo;s wrong?&rdquo; asked Ron.</p>
<p>&ldquo;It&rsquo;s&hellip;it&rsquo;s&hellip;Read it for yourselves.&rdquo; She handed it to Harry, who laid it on the newly cleared off table for them to read.</p>
<p>&ldquo;<em>You-Know-Who Captures Hogwarts &ndash; Scrimgeour Does Nothing</em></p>
<p><em>By Melissa Diggory</em></p>
<p><em>Yesterday at Hogwarts, as is quite common, a Quidditch game was held. However, at the same time the game was going on, Hogsmeade was captured by Death Eaters. After the game was over, an attack occurred at the pitch, wherein Death Eaters and You-Know-Who killed several students and captured the school. Unnamed survivors who managed to escape also claim that He-Who-Must-Not-Be-Named captured one of the captains, Genevra Weasley. The only plausible explanation for this that we are aware of is that she was Harry Potter&rsquo;s girlfriend before he disappeared. However, reliable sources say that it only lasted a few weeks and that they were broken up before Mr. Potter vanished.</em></p>
<p><em>One would think that under these circumstances, Minister Scrimgeour would be sending the Aurors to rescue the children, but he has decided they aren&rsquo;t important enough. &lsquo;I will not lose aurors on a wasted mission. As much as it pains me to say this, those children are probably dead already.&rsquo; One would think that he would at least attempt to find out whether that is true or not, but the Minister has made it very clear that he won&rsquo;t do that&hellip; </em>&rdquo;</p>
<p>Harry crumbled up the paper and threw it. &ldquo;I can&rsquo;t believe it! This is just like my Boggart! Damn Scrimgeour! We&rsquo;ve got to help them!&rdquo;</p>
<p>&ldquo;Of course!&rdquo; said Hermione.</p>
<p>&ldquo;Let&rsquo;s pack up our things. I&rsquo;ve got a feeling we&rsquo;re not coming back.&rdquo;</p>
<p>The End</p>
<p>-</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review. Thank you to those who have.</p>
<p>The story continues in chapter 13 of &lsquo;Ginny&rsquo;s D.A.&rsquo;</p>
<p>I hope you&rsquo;ve enjoyed my &lsquo;While Hunting Horcruxes&rsquo; series that consists of &lsquo;Locked Away,&rsquo; &lsquo;Seek and Find,&rsquo; &lsquo;Ginny&rsquo;s D.A.,&rsquo; and &lsquo;The Hunt is On&rsquo; in that order. If any of you are interested in writing stories of &lsquo;Harry Potter &ndash; Private Auror&rsquo; set in this universe, where he&rsquo;s hired to investigate crimes that the regular aurors aren&rsquo;t handling, contact me.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=161">http://www.hpfanficarchive.com/stories/viewstory.php?sid=161</a></div>