<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After the death of Albus Dumbledore Harry is arrested and placed in the mental ward at St. Mungo's for observation but all is not quite what it seems.&lt;/p&gt;'><title>A Beautiful Wizard by EJ Daniels</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1615">A Beautiful Wizard</a> by <a href="viewuser.php?uid=9669">EJ Daniels</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After the death of Albus Dumbledore Harry is arrested and placed in the mental ward at St. Mungo's for observation but all is not quite what it seems.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Mystery<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,706 <span class="label">Read:</span> 2,814
<span class="label"> Published: </span>February 08, 2016 <span class="label">Updated:</span> February 08, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Just a little something that has been bouncing around in my head for the last 6-7 months. It finally wouldn't leave me be so I could focus on other stories, hence it being here now.</p></div></div>
      <p><b>1.</b> <a href='#1'>A Beautiful Wizard</a> by EJ Daniels</p>
<div class='chaptertitle'><a name='1'></a>A Beautiful Wizard by EJ Daniels</div>
<div class='chapter'><p>Harry James Potter, last of the Potter line and the famous Boy Who Lived, looked about his accommodations once again as he had the previous seventeen days, only to see that they had not changed. The Janus Thickey Ward, for long-term resident patients was no different than it had been the previous day, making him fairly certain it would yet again be the same come tomorrow.</p>
<p>The room was rather long with curtained off areas for each patient's bed as well as a wide open communal area at one end filled with couches, tables and chairs. The walls were a uniform pastel blue with a stunningly white ceiling and floor. Furnishing were minimal in case the residents became destructive. On one wall was a charmed window that always showed sunny days and a star filled sky at night. The fact that it depicted a wide green meadow of lush rolling grass told Harry that it in fact was not real.</p>
<p>Stripped of his wand, Harry had been placed in the ward which was usually reserved for those suffering from long-term spell damage. The fact that he now had to spend his days with the likes of Gilderoy Lockhart, who had lost his mind due to a bad memory charm, only served to depress Harry even further. The other inmates, for that is how Harry saw them, were even worse off and thankfully less talkative than Lockhart was.</p>
<p>It wasn't all bad of course. Harry did get to spend an inordinate amount of time with his godmother Alice Longbottom and her husband Frank. While Frank did little more than lay in bed Alice was conscious and would, on occasion, speak with Harry. More often than not the witch would refer to him as Neville though. A fact Harry found rather disconcerting as Neville was a close friend and Harry would have liked Alice to refer to her own son in that manner instead.</p>
<p>It was shortly after the death of Albus Dumbledore that Harry found himself in his current place of residence. School had been closed early and the children sent home on the Hogwarts Express. As the young wizard had stepped from the train he had been seized by a pair of Aurors and '<em>escorted</em>' to St Mungo's Hospital for Magical Maladies and Injuries.</p>
<p>Harry tried to explain to the healer that was assigned to him that Snape had killed Professor Dumbledore but met with marginal success it appeared. Over the course of several hours, and under the guarded gaze of two Aurors, Harry had recanted almost his entire life to Healer Roberts. The green robed healer had taken diligent notes, stopping Harry and asking for clarification on numerous occasions. The healer then had come to the conclusion that Harry was delusional brought about by the death of the Headmaster.</p>
<p>Harry's thoughts were interrupted by someone taking the seat next to him at the table. "Hermione!" Harry exclaimed upon seeing his bushy haired friend. The wizard hugged Hermione for all he was worth for several long moments. "I can't believe they let you in here," Harry finally voiced as he released his friend and sat back. Hermione was the first person he had seen that wasn't a patient or didn't work in the ward.</p>
<p>"They couldn't keep me out, Harry," Hermione told him firmly. "You're not under arrest after all so you are allowed visitors. I would have been here sooner but it took us a while to figure out what they had done with you. No one at the Ministry would tell us where you were."</p>
<p>"Where's Ron?" Harry asked giving a quick look about the room. The young wizard was certain that if Hermione was here then Ron would be close by as well. The two may very well fight and argue like siblings but Harry also knew that they cared a great deal for each other. Ron would certainly look after Hermione in his absence.</p>
<p>"He'll be here shortly," Hermione assured him. "He said he wanted to see if there was some way to break you out of here," the young witch stated disapprovingly. "He was even talking about finding his father's car and attempting to break you out again as he had from your aunt and uncles house."</p>
<p>"That would be brilliant!" Harry answered with an excited edge to his tone. Harry reasoned he had spent more than enough time in the ward and wanted nothing more than to get out of there. There were things he needed to do and with Hermione and Ron's help they might just stand a chance of doing them.</p>
<p>"But Harry, they said that you need help," Hermione pointed out, her voice filled with concern for her friend. Even with all that has happened Hermione still couldn't shake her faith in authority figures or her penchant for following the rules, Harry thought with a small smile.</p>
<p>"Hermione, they think I'm nutters like Lockhart over there!" Harry replied, looking over at their former Defense Against the Dark Arts professor. Lockhart, noticing Harry looking his way flashed a dazzling smile and waved. Harry and Hermione waved back with hesitant smiles of their own before quickly looking away before the nutter decided to come over for a chinwag. "The sooner I'm free of here the better!"</p>
<p>"That could be some time, Harry," Hermione warned him. "The ministry is a mess right now," she told Harry upon seeing the questioning look upon his face. "There are rumors that the current Minister for Magic is nothing more than a puppet for Voldemort and his Death Eaters. Ron and I barely managed to sneak in and out again when we were trying to find you."</p>
<p>"If that is true then there is little chance they will be letting me out of here, Hermione," Harry reasoned. "Voldemort can come and kill me anytime he wants." The young man's mind raced as he tried to figure a means by which he could escape.</p>
<p>"Don't say that, Harry!" Hermione exclaimed as she pulled her best friend into a bone crushing hug. "We'll figure something out, I promise!" she tried to assure him.</p>
<p>For a moment Harry just enjoyed his best friend's hug. He hadn't realized just how much he had missed them till this moment. "Any luck on the&hellip;you know," Harry asked, being a bit vague and not wanting to actually say the word horcruxs in case someone was listening.</p>
<p>Hermione sat back and shook her head, a disappointed expression making its way to her face. "Are you certain Professor Dumbledore said there was more of them?"</p>
<p>"He thought there might be," Harry told her. "Even if there isn't, the locket is still out there with whoever RAB is. We need to figure that out first and get it. If Voldemort finds out that his things have been tampered with he may very well move them all."</p>
<p>"Any clue as to why the Professor left you your first snitch, Harry?" Hermione enquired.</p>
<p>Harry could do little more than shake his head. "They won't even let me have it," he said in a frustrated voice. "I think they're afraid I might hurt someone with it." Every time Harry had requested that he be given the willed snitch the staff had just given him smiles and nodded, saying they would pass along his request to the healer in charge of his case.</p>
<p>"They wouldn't even allow me to bring in the book Professor Dumbledore left for me," Hermione declared in an affronted tone. "I mean it's a book! What, do they think I'm going to give it to you and allow you to beat someone with it?"</p>
<p>The wizard couldn't help but smile at the tone of his friend's voice. Harry knew that there was nothing that set the witch off as quickly as someone being disrespectful to books. "It's alright, Hermione," Harry offered with a grin. "I'm sure they are just following the rules is all." Hermione, who was a proponent of following the rules, was only slight mollified by his words though. "Any clue as to why Dumbledore left you that book?" Harry asked to distract the witch.</p>
<p>Before Hermione could reply a medi-witch making her rounds paused at their table. "You and your," the witch hesitated as her head looked in Hermione's direction, "friend, getting on alright, Mr. Potter?"</p>
<p>"Mashingly," Harry was quick to reply with a smile plastered upon his face. Harry heaved a sigh of relief when after a few seconds more the witch continued on her way. "Now, about the book. Did you find anything?"</p>
<p>"Not yet," Hermione replied, clearly upset that she didn't have better news for him. "I'm still looking through it though," she hastily added. "There was a strange marking in the border of one page that I'm researching. Without proper access to a magical library it is a bit difficult though," the witch lamented.</p>
<p>The duo looked over as Ron joined them, completing their trio. "Hey, mate," the lanky redhead said in way of greeting as he took the seat across from Harry. "They feeding you alright?"</p>
<p>Harry couldn't help but grin once again. "Trust you to be concerned about the food, Ron," Harry told his best mate. Just having Ron and Hermione there made Harry feel infinitely better. The trio had been together for so long and had been through so much that Harry felt a bit cut-off without their presence.</p>
<p>"Mum always say you can't fight a war on an empty stomach," Ron replied sagely.</p>
<p>"Ronald, you mum also always said that no matter what you couldn't fight in the war," Hermione was quick to point out with a teasing grin.</p>
<p>"Well, what she doesn't know&hellip;," was Ron's response accompanied by a large grin of his own.</p>
<p>"You don't happen to have your wand, do you Ron?" Harry asked, trying to change the subject. As much as he missed his best friends he really didn't want to sit there and listen to them tease each other if there was even a remote chance he could break free of the Ministry's hospitality.</p>
<p>"Sorry, mate. They made me surrender it before they would let me in here," Ron answered. "Wouldn't do much good as there are a couple of Aurors stationed outside. I wouldn't want to go up against them with just one wand, or even two," he said with a glance towards Hermione.</p>
<p>Harry sat back in his chair, disappointed by the not so unexpected news. "What else is happening out there? Have you heard from anyone else? Is Ginny alright? Luna? Neville?"</p>
<p>"It's pretty bad, Harry," Ron stated as he looked down at his hands and took a keen interest in his nails. "Mum's worried and is thinking about not letting us return to Hogwarts as she doesn't believe it is safe now that Dumbledore isn't there. Haven't heard from Luna or Neville since summer holidays began."</p>
<p>"Not that it was all that safe while he was there," Harry mumbled as he recalled all the close scrapes they had been through over the years while attending school. Granted, having the Leader of the Light as your Headmaster did tend to make you feel a bit safer, even when you weren't. The young wizard worried for his friends and hoped that they were alright.</p>
<p>"It's getting worse, Harry," Hermione said, picking up from where Ron left off. "Muggle-borns are disappearing. Even non-magical families are vanishing. The muggle authorities don't know what to make of it."</p>
<p>"Voldemort's doing I'll wager!" Harry said heatedly.</p>
<p>"There's more, Harry," Hermione said hesitantly. "People&hellip;people are starting to talk. They're starting to wonder when the Chosen One is going to save them," she said in a rush.</p>
<p>Harry's head dropped as he suddenly felt as though he was letting everyone down. "How the bloody hell am I to do that when I am stuck in here?" he asked softly. Ron and Hermione exchanged worried looks.</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>Healer Roberts entered the observation room and saw that the wizard was already waiting for him. "Thank you for coming, Sir. I know that you're terribly busy." The room was neither small nor large and had a table situated in the center. One wall was a transparent window that looked into the ward beyond. Within the ward itself the area looked like nothing more than a pastel blue bit of wall.</p>
<p>The wizard in question waved away the healer's concerns, never taking his eyes off of the young man seated at the table within the room beyond. "If it will help Mister Potter in any way then how could I refuse?" the man asked rhetorically.</p>
<p>"Yes, well Mister Potter has told a rather intriguing tale to say the least," Roberts stated as he took a seat at one end of the table and set a large folder before him. "I hardly know where to begin."</p>
<p>"I have found that usually it is best to start at the beginning," the wizard replied with a soft chuckle as he took the seat at the opposite end of the small table, his eyes once again falling upon Harry and watching intently.</p>
<p>"Yes, quite right," Roberts replied with a small nervous grin. "Let's see, Harry James Potter. Born to James and Lily Potter on July 31, 1980. Parents died October 31, 1981 under mysterious circumstance," the healer read from Harry's file. "Mister Potter then went to live with his muggle relatives."</p>
<p>"Not so mysterious," the wizard across the table from Roberts corrected. "James and Lily Potter were killed by their infant son. Young Harry had a bout of accidental magic resulting in the death of his parents."</p>
<p>Roberts quickly scratched this information down upon the parchment next to him. "Are you certain?" he questioned. "I have not read that in any of the official records?"</p>
<p>"Nor would you," the wizard stated. "What a terrible way for the child to begin his life. Can you imagine what that would have done to Harry had he grown up knowing he was the cause of his parent's death? Even though it was accidental he still would have carried that guilt with him his entire life."</p>
<p>Roberts, being the healer that he was, could well understand just what kind of psychological damage that would have caused the small boy. Still, it was rather odd that the information was never included in any official records that he could locate. The healer pushed the matter from his mind as it wasn't his concern. What is my concern is helping the young man now, he reasoned.</p>
<p>"His relatives, an aunt and uncle, were not magical. Petunia was Lily Potter's sister and being the boy's only family it was felt that it would be best if he was placed with them," the wizard stated. "They were ill prepared to deal with someone with Harry's unique gifts. I believe that over the years they developed a fear of magic and of the boy himself."</p>
<p>"Were they abusive?" Roberts enquired. He well knew that often fear turned to violence. People, fearful of what they did not know or understand could often react in a physical manner. The Salem Witch hunts had started in such a fashion. Muggles, afraid of the unknown, had killed countless innocents. Is it any wonder we hide ourselves from them, he thought silently.</p>
<p>"Hardly," the wizard answered with a mirthless chuckle. "They were terrified of the boy and had as little to do with him as possible. After an incident involving a snake at the local zoo, and Harry's cousin nearly being injured, Harry became a nonexistent entity within the Dursley home. Other than making certain he was clothed and fed they left him to his own devices acting as though he wasn't even there."</p>
<p>Healer Robert's looked back down at the file before him, making several notations on the parchment beside him before continuing. "He remained in their custody till he left for Hogwarts School of Witchcraft and Wizardy September of 1991?" the healer asked only to receive a nod from the wizard across from him. "It was on the Hogwarts Express where he first met," the man paused and consulted the file once again before picking up where he had left off, "a Miss Granger and Mister Weasley?"</p>
<p>"First term students like himself, traveling to learn to control their magic at Hogwarts," the wizard confirmed.</p>
<p>Roberts flipped through several pages in the file, reading over the accounts of that year. "So it was during his first year that Mister Potter first encountered the Dark Lord Voldemort. If that is his name, then who is Tom Marvolo Riddle?" the healer enquired with a bit of confusion.</p>
<p>The wizard lifted his wand and wrote the name Tom Marvolo Riddle out in the air in flaming letters. A wave of said wand and the letters rearranged themselves to spell I am Lord Voldemort. "A rather clever anagram wouldn't you say?"</p>
<p>"Very," Roberts agreed. "A rather unusual name, no?"</p>
<p>"Tom was head boy at Hogwarts in 1945. Prior to that he received a special award for service to the school when he saved a young witch's life," the wizard explained. "It is believed that Harry saw the award in the school's trophy room where it resides and decided to use it."</p>
<p>Roberts gave a slight nod, accepting the added facts and making note of them before he continued. "Harry stated that he had to kill a professor at the end of term that first year? Can you tell me about that?"</p>
<p>The wizard sighed sadly. "Harry had a most unfortunate encounter with an ancient magical device the school was storing at the time. The Mirror of Erised," the man explained. "It has since been moved to a new location. I do not know exactly what Harry saw within its depths but he was found on the floor before it injured and confessed to having been forced to kill Professor Quirrell."</p>
<p>"It says here," Roberts said, flipping to the correct page of the file before him, "that his injures appeared to be self-inflicted?"</p>
<p>"Madam Pomfrey, the school's medi-witch, treated the injuries herself and filed the part of the report you're currently reading. Professor Quirrell did leave the school before the end of term due to health reasons. Sadly, he passed away later the same summer from complications," the wizard added as once again his eyes turned to regard Harry through the hidden observation window.</p>
<p>"His second year at school was more of the same?" Roberts questioned. "This time it involved a Chamber of Secrets," the healer stated after consulting the file once more, "and a, my word, a Basilisk?" the healer exclaimed. "He was injured on his arm while saving a Ginevra Weasley."</p>
<p>"When discovered the young witch was unconscious on the floor beside Harry in an unused classroom. Harry insisted that he had fought a young Tom Riddle who had tried to possess the girl via a cursed diary. The book itself was so badly damaged that nothing could be discovered from it," stated the wizard.</p>
<p>"They never did discover where he had found the Basilisk fang which he injured himself with. Madam Pomfrey was barely able to save his life and was thankful that there wasn't anything other than venom residue in the fang or he certainly would have died. The young lady, a first year student, was treated and released," the man stated quietly. "Madam Pomfrey thought she might have been hit with some form of accidental magic but had no means by which she could prove it."</p>
<p>Healer Roberts lifted the page and read the next one for a second before asking, "And third year and the Patronus charm, Dementors and Sirius Black? Mister Potter believes the latter to be his godfather as well as innocent of the crimes he was incarcerated of."</p>
<p>"Harry is a remarkable young man. Truly gifted," the wizard replied with a hint of admiration in his voice. Roberts wasn't about to argue with a wizard who was so prominent within the wizarding world of Britain. "Harry managed to teach himself the Patronus Charm with knowing no more than what was written in books about it. Most remarkable in deed!"</p>
<p>"That was also the year that Sirius Black was killed trying to escape for Azkaban prison. There was a rather lengthy write up in the Prophet concerning him and the part he played in the death of those muggles as I recall. It mentioned in there how Black had been close friends with Harry's father James," the wizard surmised.</p>
<p>"That was probably where he also learned the names Remus Lupin and Peter Pettigrew," Roberts added thoughtfully, seeing how all the puzzle piece were beginning to fit together. "I recall that article and the story about how the four of them were bullies while attending Hogwarts together. Still, it was a damn good thing Mister Potter mastered that charm. If not, I fear to think of what might have happened when that group of Dementors that had slipped the Ministry's control suddenly showed up at Hogwarts."</p>
<p>"Yes, it was rather fortunate at the time," the wizard agreed. "Harry certainly felt like the hero when he saved those other students. Had we only known though what else it had done to him at the time we might have avoided what happened his fourth year."</p>
<p>"That was the year Mister Potter declared himself the fourth Tri-Wizard Champion," Roberts said as he consulted the file before him once again. His notes indicated the boy saw himself as Hogwarts' Hero and so he had to compete at the time as he saw it.</p>
<p>"Were that all that he did," the wizard said with a resigned sigh. "Setting free a dragon who had been chained because she had unexpectedly given birth. Diving into the Black lack after ingesting a weed that very nearly turned him into a fish. Sneaking into the maze at the final task and nearly getting two of the Champions killed. No one could have foreseen that though or the fact that the portkey on the cup would cause the Diggory boy's cracked wand to explode and kill him instantly."</p>
<p>"Yes, it was a truly grievous occasion," Healer Roberts recalled. He was a longtime friend of the Diggory family and after the death of young Cedric, Amos had never been the same again. "Mister Potter's fifth year was a fairly quiet one it seems," the healer stated, in a hurry to move past the unpleasant events of Harry's fourth year.</p>
<p>"For the most part," the wizard agreed. "There was however an altercation with Draco Malfoy that saw Harry suspended from playing Quidditch ever again."</p>
<p>"That's right, Mister Potter was on his house Quidditch team," Robert's stated, having forgotten that fact.</p>
<p>"It was felt that some interaction with his peers might prove beneficial for Harry who was rather withdrawn," the man stated to explain why a first year had been allowed to join the team as Seeker. "The boy was rather gifted at the game as well."</p>
<p>"Altercations with his fellow year mate Draco were fairly common were they not?" Roberts asked.</p>
<p>"Yes. Young Draco tried on numerous occasions to befriend the boy but was rebuffed each and every time. For some reason Harry seemed to perceive Draco as a threat and not to be trusted. That didn't keep Draco from trying though. He was rather determined not to leave young Harry to his own devices," the wizard divulged. "Harry would have none of it though and instead turned to his studies. He managed to teach himself several spells that were far above the level he should have been able to perform."</p>
<p>"Such as the Sectumsempra one?" Roberts questioned, once again checking his notes.</p>
<p>"Yes, that one nearly cost young Draco his life," the man across from the healer replied. "It was later believed that Harry was using his father's invisibility cloak to sneak into the restricted section of the Hogwarts library to research different spells."</p>
<p>"Sixth year was filled with the usual events taking place I see," Roberts stated as he read over the final pages of the file before him. "The terms closure due to the death of the Headmaster was most regrettable. A death brought about by Professor Snape if Mister Potter is to be believed."</p>
<p>"The loss of Albus Dumbledore was a blow to the Wizarding community as a whole, Healer Roberts," the wizard agreed. "It will be a long time till another man makes such an impact on our world as he did. Still, even the wisest of men eventually grow old and pass on to the next great adventure. I suspect that Harry sees Professor Snape as the murder because he is the one who informed the students of the Headmaster's passing."</p>
<p>Healer Roberts gave a deep sigh as he closed the file before him. "A truly remarkable tale to say the least. It's so outrageous as to be almost believable if not for a few details." Seeing the questioning look the aged healer continued. "I've known the Weasley family for some time, even delivering all five of Molly and Author's sons. The twins nearly killed her and we had to remove certain items to insure she wouldn't get pregnant again. That alone liked to have finished her off as she so wanted a daughter."</p>
<p>"I spoke with the head of the Department of Magical Law Enforcement. Madam Bones said that the muggle authorities had no luck in finding a Granger family that were dentists and who had a daughter named Hermione," Roberts informed the man.</p>
<p>The healer looked thoughtful for a long moment as he gathered his thoughts. "I think Mister Potter is suffering from the guilt of his parent's death. It is apparent to me that during his first year at Hogwarts he learned of what really happened to James and Lily Potter. The Dark Lord Voldemort represents what he did to his parents and it is that fact that he is actually fighting. In the struggle he is hurt and made to endure pain and suffering which would account for the self-inflicted injuries. Perhaps he sees it as a means of punishment for what happened."</p>
<p>"In his second year Mister Potter, perhaps having apparently bested Voldemort his first year, and not having atoned for his actions felt unworthy of living. This would account for the Basilisk fang and his attempted suicide. If not for the staff at Hogwarts, he would have most likely have succeeded," the healer stated in an assured tone of voice.</p>
<p>"Having failed to take his life, by his third year he was feeling the loss of his family which is why he concocted the fantasy that Sirius Black was his godfather. Perhaps he felt a kinship to Black who was a murder just as Harry saw himself to be," Roberts speculated aloud. "I believe it was Mister Potter's need to defeat this Dark Lord of his own creation that kept him going from that point on."</p>
<p>"What of these Ron and Hermione characters?" the wizard questioned.</p>
<p>"They're not real," Roberts replied. "Mister Potter, faced with the consequences of his actions made them up. He needed to have friends that would accept him no matter what and the only way he could have them was to create them within his imagination."</p>
<p>The man looked thoughtful for a long moment. "So there is no Dark Lord out there?"</p>
<p>"I highly doubt it," Roberts confirmed. "Mister Potter has a mental illness, one rarely seen in our kind actually. The muggles have a term for it, paranoid schizophrenia. The mind becomes delusional and the patient becomes lost in their own fantasies and can't distinguish from what is real and what is only in their heads."</p>
<p>"Are you certain?" the wizard pressed.</p>
<p>"I'd stake my reputation on it!" Roberts was quick to confirm.</p>
<p>The wizard stood with a relieved sigh. "I thank you for your time Healer Roberts," he said as he extended his hand. "I'll be sure to relay what you've told me."</p>
<p>Roberts stood as well and accepted the proffered member, giving it a shake. "I'm always happy to help the Ministry when I can, Mr. Malfoy," the healer replied before escorting his guest out.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1615">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1615</a></div>