<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger is sent into an alternate universe by death, to repeat her years at hogwarts and have a different future...&lt;/p&gt;'><title>Harry Potter and the League of Thunder by nandyroo94</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1618">Harry Potter and the League of Thunder</a> by <a href="viewuser.php?uid=12317">nandyroo94</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger is sent into an alternate universe by death, to repeat her years at hogwarts and have a different future...</p><br />
<span class="label">Categories:</span> Challenges, Dark or Evil, General, Harem/Multi pairing, Time Travel > To the Past <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Strong Language<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=46'>Accidental Dark Lord</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=46'>Accidental Dark Lord</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=46'>Accidental Dark Lord</a><br /> <span class="label">Series:</span> League of Thunder<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,950 <span class="label">Read:</span> 54,935
<span class="label"> Published: </span>February 15, 2016 <span class="label">Updated:</span> October 12, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.<strong></strong><em></em></p></div></div>
      <p><b>1.</b> <a href='#1'>Halloween 1981</a> by nandyroo94</p>
      <p><b>2.</b> <a href='#2'>Surprising Thoughts.</a> by nandyroo94</p>
      <p><b>3.</b> <a href='#3'>Diagon Alley</a> by nandyroo94</p>
      <p><b>4.</b> <a href='#4'>Planning</a> by nandyroo94</p>
      <p><b>5.</b> <a href='#5'>Frustration</a> by nandyroo94</p>
      <p><b>6.</b> <a href='#6'>The Hospital Wing</a> by nandyroo94</p>
      <p><b>7.</b> <a href='#7'>Chapter 7</a> by nandyroo94</p>
<div class='chaptertitle'><a name='1'></a>Halloween 1981 by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is a response to a challenge only with a few twists.</p>
<p>Accidental Dark Lord Rules:</p>
<p>Harry Potter had always been unlucky. It wasn't a matter of his surviving by luck but rather his enemies suffered random setbacks at the most crucial of moments. So how could that make 'the Boy-Who-Lived' a Dark Lord?</p>
<p>Based on 'Make a Wish' by Rorschach's Blot</p>
<p>Is Harry a cold blooded killer? Nah</p>
<p>An all powerful manipulator? Nope</p>
<p>A tormentor that gets off on causing pain? Never&hellip;</p>
<p>So how is it he is the most feared Dark Lord in history? He never stood a chance.</p>
<p>It's simple in idea, writing it may be tougher but I'm no expert in that realm.</p>
<p>Things that must happen.</p>
<p>1. People starting to think of Harry as an up and coming dark lord. (Most obvious)First being Dumbledore.</p>
<p>2. Accidents start to happen to purebloods around Harry who do not support him. (It&rsquo;s worse to those who support Voldermort.)</p>
<p>3. Luna must be a supporter of Harry, presumably one of Harry's "Inner Circle", and the one who got the Dark Lord's campaign started. (Incidentally without him knowing)</p>
<p>4. The 'target minions' of Harry are Muggleborn/first generation witches and wizards, half-bloods and pretty much all&nbsp; those that are considered lesser beings by the current ruling parties.</p>
<p>Things that must be but are negotiable</p>
<p>1. This all starts either during Harry's first year or somewhere in the middle of second year.</p>
<p>2. Dursley's suffer horrific accident that leaves only Dudley salvageable.</p>
<p>3. Dumbledore thinks/acts like Harry is going dark. (The reason being the negotiable part. For example, he is evil manipulative Dumbledore and for some reason his plans for Harry are crumbling)(My(nandyroo94) note on this, Though i usually dislike these kind of stories i am willing to try evil dumbles but to an extent)</p>
<p>4. Ginny and/or Twins swear loyalty to Harry. (How this happens is up for grabs. Ginny would be easiest during second year as per Harry's saving her from death.)</p>
<p>5. Hermione ends up part of the 'Inner Circle' (knowingly or unknowingly is the question)</p>
<p>6. Harry is declared the first 'good' Dark Lord in history.</p>
<p>7. Luna being considered Harry's Dark Lady or not. (Basically Harry / Luna paring, her being considered anything beyond an 'inner circle' member is the question.)</p>
<p>Up to the Author</p>
<p>1. The rest of it.</p>
<p>2. Harry ever getting clue one what is going on.</p>
<p>Just have to maintain the idea. Harry isn't dark or interested in being a Dark Lord but so much weird crap happens around him that he gets declared one.</p>
<p>The funny thing is, it would be the first time a Dark Lord would ever be entered into the History books as not being evil but 'performing dark acts' in order to save the wizarding world from itself.</p>
<p>To readers, the format looks best in 12 size</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p><br /> The room Hermione Granger found herself in was a bright white<br /> as snow on a sunny day she had to hold her hand out to sheild her<br /> eyes.It then slowly tranformed into a neighborhood that she recognized nearly instantaniously as Godric's Hollow, and heard a pop nearby and saw a man in a very black cloak, black smoke billowing out from the hems of the robes. She was very aware of what she was witnessing she was witnessing halloween night 1981. The night the Potters were murdered by Tom Marvolo Riddle and the fact that she couldn't interfere as this was supposed to happen. She had assumed she was viewing this for a reason.<br /> <br /> Riddle looked around presumably to confirm if it was Godric's Hollow. He reached into his robes and pulled out his wand that looked curiously like a human bone granted she had already known what the wand was made of as well as its core, she shuddered remembering this night is when Harry gets destined for<br /> his Holly and Phoenix Wand. Riddle looked around for a moment a quick glimpse at his crimson eyes she could see he was fearful as if he was expecting what happens on this night. He masked his face with his hood getting into his "Lord" persona he walked up to the gate casting a silent <em>Alohomora</em>, Hermione put her palm to her face.<br /> <br /> "Honestly? Really? The dependence of magic with wizards ashtonishes me, he could've simply reached over the bloody fence and unlocked it"<br /> <br /> She followed as he walked up the pathway.<br /> <br /><em> Ok, this was too easy for him what in hell is going on?</em>, Hermione thought.<br /> <br /> Voldemort cast the Same charm on the lock on the front door, both could hear James shouting<br /> <br /> "Lily, it's him, take Harry and get him out of here, I'll hold him off"<br /> <br /> Voldemort pointed his wand at the door in anger that they would dare defy him for a fourth time and cast this time bellowing<br /> "<em>BOMBARADA MAXIMA</em>"<br /> <br /> This resulted in the door shattering from the hinges and the wood turning into shards. James cast a <em>Protego</em> shield charm to protect himself against the tiny shards of wood, in retaliation some shards went directly barreling towards Voldemort. Voldemort flicked his wand upwards and the shards followed the movement impaling themselves on the ceiling of the entry way. A roar was heard from the other room and a large lion with razor sharp teeth rushed out at Voldemort, who was taken by suprise just barely managed to cast the killing curse directly at the beast which turned into a couch hurtling at him, he managed to cast a powerful <em>reducto</em> turning the couch into ashes. James took the distraction and sent a Reductor Curse at Voldemort's head, to which the Dark Lord countered with a wordless flick the curse landing into the T.V. on the kitchen counter.<br /> <br /> "<em>Verdimillius</em>", James shouted pointing his wand in a forward slashing motion, A light blue beam of light came out of the end of James' wand and made its way toward Voldemort before he could react the charm exploded into a thousand tiny green sparks each one rapidly barelling into The Dark Lord.<br /> <br /> Voldemort began to laugh with his ghastly high pitch and cold laughter.<br /> "You seriously believe the Vermillious Charm, A first year spell? Would really have an effect on ME, Potter, You doubt the greatest sorcerer in the world"<br /> <br /> "Greatest Sorceror?" James asked practically spitting the word, "Did Snivelous tell you I like Jokes? I Like funny jokes, like a little known fact in your merry band of misfits, You are one of the only few Half-Bloods and yet you support the Pureblood Regime there is no way either option works for you"<br /> <br /> "That is where you are wrong James Potter, I am completely immortal", Voldemort Responded almost immediately.<br /> <br /><em> Yes, Keep him talking James, from what I know he likes the sound of his own voice; and it gives Lily some time to get Harry and <br /> get the hell out of there</em>, Hermione praised Harry's Doppelganger.<br /> <br /> "So I've Heard" James Responded. <br /> <br /> Voldemort wasn't surprised, this was a family Dumbledore sought to protect, he must have had some theories. He watched James who had discretly put his wand behind him pointing at silverware in the dish strainer he was looking at a mirror in the wall corner <br /> he saw knives levitating and turned them into eagles. With a silent Opuggno the birds sent themselves at the Evil Tyrant, midway <br /> through turning into knives once more. Voldemort sent out a quick Immobilus stopping the knives in their tracks one of them had <br /> scraped accross his cheek on the right side of his face, with a wave of his wandless hand the knives shattered into millions of <br /> tiny pieces. The Dark Lord Spun his wand in an over head motion the shards of the knives became a miniature ball with forward <br /> thrust the shards turning into a metal snake. James Responded to his Serpintine opponent by simply casting a powerfull<em> Reducto</em><br /> at the beast, it shattered to ashes in the hallway between them. To say Voldemort was impressed this time would be an understatement, he wasn't surprised when they rejected his ways, but he had to concede that the male Potter was putting up quite the fight.*<br /> <br /> "If you want to get to Harry you half to go through me," He said with much conviction.<br /> <br /> "Enought of this," Voldemort responded wand pointed directly at James' heart, he thought of using the killing curse but the man had proved that he was very capable of finishing him off if he could find his anchors, no torture then kill when he begs for death.<br /> <br /> "<em>Crucio</em>" Both of them said outloud, the effects took place immediately this was now a battle of wills which one was going to relent the Curse first, pain shot through their bodies the feeling of extremely hot pins and needles coursing throughout them. They began to intensify their hatred of each other their insides feeling as if they were made of molten lava.<br /> <br /> "The Cruciartus Curse Potter, Didn't think you had it in you" Voldemort said with a grudging respect through clenched teeth.<br /> <br /> "Well, I am facing off a deranged serial killer who's after my son's life, I think once you're defeated tonight the ministry will overlook the use of one unforgivable or two," James said seething in anger.<br /> <br /> Both Combatants broke their torture curse on the other and began to stand up. As they stood knowing that they were about to do a wizard duel, They bowed grudgingly toward one another.<br /> <br /> "<em>Sectumsempra</em>," Said Voldemort his wand slashed at James' left ankle, blood splashed out onto the floor, losing his balance he fell over trying to keep himself up on his good foot.<br /> <br /> "That was from Severus, Potter", Voldemort informed him of the Dark and more powerful cutting curse.</p>
<p>"Its meant to sever the limbs and tendons", He smirked at his opponent during his lecture, "Its fairly easy to learn and easier to master, so incredibly much that even a first year could master it" <br /> <br /> "<em>Stupe</em>-" James said but was interuppted by Voldemort with another Sectumsempra to the wand arm, James hissed out in pain as his wrist was deeply <br /> cut beyond repair.<br /> <br /> "Pehaps, it is time to end this now James Potter, Good Bye... <em>Avada Kedavra</em>", Voldemort Roared throughout the house his voice echoed throughout the neighborhood as the jet green beam hit James directly in the chest taking the life from his eyes he lay lifeless on the floor. Voldemort kneeled to him out of respect to a clearly skilled wizard, and closed his eyes. He got up and made his way upstairs to the nursery where Harry and Lily were.<br /> <br /> As he ignited his wand with a <em>Lumos</em> spell he noticed the wall was decorated with various Quidditch paraphanilia a picture of Potter in the Gryffindor Uniform throwing A Quaffle into another picture which is soared into one of the hoops, Next to that image was a room that had colorful letters spelling Harry.</p>
<p>&nbsp;</p>
<p>He raised his foot and kicked in the door, waking a napping Harry, who began to wail at the sudden loud noise. Voldemort found himself kicked in the stomach with a wand in his face. If the wand got any closer it would be in his nose luckily he sent her back with a silent <em>Flipendo</em>, The knockback jinx. The Woman <br /> recovered quickly enough to send him a quick Impediment Jinx as he attempted to Advance on Harry,she then sent himback with a Strengthend <em>Flipendo</em> sending him into a wall. He Recovered to Try to disarm her but she moved out of the way, he was clearly trying to spare her as a favor to his Potions Expert. She made to&nbsp;disarm him but his wand refused to budge, he sighed aware she wouldn't make this easy for him as she sent a <em>Reducto</em> at his face the spell moving behand him and destroying the door behind him revealing the other bedroom. She sent birds at him from her wand the birds speeding out of the want like bullets at him he was distracted momentarily at the vortex enveloping around him he wondered what her plan was until she smirked at him as she said, "<em>Incendio Duo</em>" this set the birds on fire, the vortex was cut through easily with a aguamenti charm on a single bird, Lily sent a more powerful version of the Verdimillius Charm its incantion, "<em>Verdimillius Tria</em>", hurtling towards Voldemort as the vortex dissapated, This Version the one she sent at him was three times as powerful at James', this one broke into over 10,000 pieces and pelted Voldemort rapidly some of the balls of light ricocheted off each other pelting him again with more speed than the first volley A few of the lights combined turining into a larger ball and it hit him directly in the groin hard bringing him down to one leg.<br /> <br /> "Stand aside you silly girl" He grunted with much malice trying to refrain from calling her a Mudblood.<br /> <br /> "Not Harry, Take me instead, Not Harry," the green eyed redheaded witch pleaded tears in her Eyes Mindful that she couldn't go full lethal lest Harry get caught in the crossfire casting the freezing Charm <em>Glacius</em> at Voldemort's Wand Arm which began to freeze over he could immediately feel the effects of the charm as he cast an <em>Incendio</em> to balance out the Charm.<br /> <br /> "You've been given the choice to live, Why are you so adamant that I kill you, You Foolish Girl?" He asked her, genuine confusion in his voice.<br /> <br /> "I'll die to Protect those I love and I will Die to Protect Harry, <em>SECTUMSEMPRA</em>", Lily Shouted Pointing towards Voldemort's Wand arm but couldn't injure his wand arm as he <br /> rasied the other Arm in the way of the Curse.<br /> <br /> "Gah, You MUDBLOOD BITCH, <em>EXPELLIARMUS</em>" he Roared effectively Disarming her.<br /> <br /> "Not my Son", She said her voice Firm Knowing she was going to die, she Began Chanting in Latin as she stood up staring in the direction of Harry, who become wrapped in a golden light when the light faded the temporarily distracted Voldemort pointed his wand at Lily roaring, "<em>AVADA KEDAVRA</em>" The room flashed green this time as Lily dropped dead. The Evil Wizard rounded on Harry with a malicious grin.<br /> <br /> "And Last but not least, the boy who is supposedly going to defeat me....Harry Potter, Time to Die....<em>AVADA KEDAVRA</em>" Voldemort bellowed his wand pointed directly at Harry's forehead, the Spell hit Harry, Hermione felt her heart stop momentarily she could see this scene in slow motion, she watched the spell make the scar but then it bounced back hitting Voldemort directly in the chest his body turning into black smoke some of it entered Harry's iconic scar and seal itself inside the rest of it burst into the roof <br /> opening a large hole into the outside sky. The infant/Toddler began to cry at his mother's dead body, the sounds of sirens and a motorcycle outside the front of the house.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>* I decided that James and Lily should be able to hold their own against Voldemort especially for a family that has thrice defied him.</p>
<p>Be Sure To read and Review also if there is a character you want me to save once we get to character deaths let me know so I can kill off someone else in their place. For example:</p>
<p>If you wish For me to save Cedric then one of the Other Champions must die Etc. If its an Order member then a different order member must die. This is the only way to truly balance it out. To save a Twin I must kill a Twin. Same with Order and Death Eaters.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Surprising Thoughts. by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>12 is recomended font size</p></div></div>
<div class='chapter'><p>Hermione woke up laying on a futon bed, she took a look around the room the walls were colored tyrian purple(Imperial Purple), she had calm blue curtains over the windows.She immediately went to the mirror in her bedroom to see her light chocolate brown skin and Amber colored eyes she had bushy hair like she used to she let out a silent squeal checking her new memories she was actually named after the daughter of Helen of Troy, with her mother's name being Helen in this universe it was fitting her father being a history buff, Ancient History being his favorite, he was also a History teacher at a local university his name was Menelaus Granger. She made a smile at the mirror revealing her rather large front teeth; However, they were smaller than they had been in the previous universe she silently thanked Death. Hermione walked to the window and opened up her curtains and was certainly surprised the house she was in was on Privet Drive. She was Harry's neighbor in one way or another, she looked over at Number Four and seen something she didn't think she would've seen in the universe she was at Harry was in the front yard playing Catch with Dudley*. Harry was still a scrawny kid and his hair was a tad unruly as usual. She smiled some that Harry seemed to be enjoying himself. He had caught her glancing at him, and waved at her, she waved back surprised and then walked away from the window with a smile, she then picked out an outfit to put on after her bath or shower.</p>
<p>&nbsp;</p>
<p>To say Hermione was shocked walking out into the hall was an understatement she was standing face to face with an image of her Father in a Ravenclaw Uniforn, did this mean she was now a halfblood? She had asked herself silently hoping she was right, her mind was going a million miles a minute. She was at least a half-blood she concluded. She went downstairs after her shower and getting dressed, in a black short sleeved shirt and khaki pants. She spotted her father Reading the Daily Prophet. She found out that she really did enjoy Quidditch in this universe, her favorite team was the Hollyhead Harpies(The All Girls Quidditch Team).</p>
<p>&nbsp;</p>
<p><br />"Harpies won last night against the U.S.A Team the score was 365 to 300", Her dad informed her.</p>
<p>Her fist bumped the air, "Yes!"</p>
<p><br />"Oh Please, the United states team isn't that good you know"<strong></strong></p>
<p>&nbsp;</p>
<p>She simply smiled at him, and a memory of hers played in her head, her dad was telling her about how he played Quidditch for the Ravenclaw Team he was a talented Chaser in the 70's, he apparently earned the respect of James' who he pranked back once he slipped laxitives into James' pumpkin juice right under his nose while chatting with Lily the top of their year. He had told her that Sirius and Remus began to roll around on the ground howling in laughter as he bolted straight to the hospital wing. <em>(Ok sorry Off topic but memories pop into ones <br />head randomly</em>).</p>
<p>So Dad has it arrived yet?" She asked.</p>
<p>"Oh you mean your Hogwarts letter?", He asked back.</p>
<p>"Well, Duh" She said with a giggle.</p>
<p>"Yeah it come with the Prophet", he said with a smile and tossed it to her.</p>
<p>She hopped up and caught it excitedly this time the letter read slightly different no Hogwarts representitive to prove that magic is in fact real. It was of course signed by Mcgonagall and had the standard we await your Owl no later than July 31.</p>
<p>"So when do we go to Diagon Alley?" She asked excitedly bouncing up and down.</p>
<p>"At the end of the week of course, I need to be heading out to the Uni and get to my classroom, Keep an Eye on Harry will you?"</p>
<p>She was about to ask why when another memory played in her head asking why they were moving from Crawly:</p>
<p><em>"Daddy, Why are we Moving?"</em></p>
<p><em>"A Favor to Professor Mcgonagall, the home that young Harry Potter was living at was attacked"</em></p>
<p><em>"Someone attacked Harry Potter?" She asked worriedly.</em></p>
<p><em>"According to Mcgonagall no they attacked the family he was staying with, Apparently His Uncle perished to a heart attack, His Aunt is somewhat unstable but not unstable enough to not watch <br />her child and Harry, His aunt wound up with Multi Personality Disorder"</em></p>
<p><em>"Heart Attack could be attributed to a side effect of the Cruciatus Curse," She Responded almost immediately.</em></p>
<p><em>"Correct, and as for the MPD?"</em></p>
<p><em>"Traumtizing Event possibility, to avoid the memory of such one would create an alternate persona to avoid the Harsh reality"</em></p>
<p><em>"Correct again, so we are to watch them for Mcgonagall, well I am but... I won't be able to look after Harry when he goes to Hogwarts, so you'll have to do it for me OK, My Little Einstien?"</em></p>
<p><em>"Yes Daddy," She had agreed happily.</em></p>
<p><em> </em></p>
<p>She smiled and nodded as her Dad Apparated away leaving her alone to her thoughts luckily it was the summer and this wasn't new to her in either world. She made herself a cup of tea, and went outside onto the patio setting her tea on the table and watched Harry and Dudley play Catch taking a sip of tea every so often, up until the ball wound up being over thrown into her yard. She got up and picked up the ball. Hermione had a funny smirk on her face getting an idea as this was still in the era that females were still kinda seen as kinda weakish(Don't kill me I was little once but have the utmost respect for women thank you power rangers its just i knew a few people)&nbsp;she grabbed her dad's baseball glove. She finished her cup of tea and then headed straight to them and threw the ball at Harry who caught it instantly. He smiled tossing it to Dudley who had some trouble catching the ball, but managed to catch the ball barely, but Dudley was grinning throw the ball to Hermione who caught it with a little difficulty due to the force of throwing it*. She stumbled back some and Harry rushed to her side to help her stay steady.</p>
<p>"Thanks Harry," she said.</p>
<p>"You're welcome," he replied with a smile.</p>
<p>She smiled and then seen the Delivery owl headed straight for Number Four.<br />&nbsp;<br />The Owl dropped off A letter right into Harry's glove and the other into Dudley's ungloved hand the letter was in the emerald green of Mcgonagall's letter's to students. Harry and Dudley both ran inside to go show Petunia their Letters. Hermione moved closer to the house to hear Petunia's reaction.</p>
<p>"MY DUDDER'S IS GOING TO HOGWARTS?!?!" She shreiked, soon after a thud followed.*</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>*The Idea to have Dudley be friends with Harry&nbsp;was mostly from another fanfic&nbsp;I once read <em>You're my Density</em> I believe it was called. Another note I wanted to do something I don't think I've seen yet. feel free to tell me&nbsp; if you have or haven't seen a story with Dudley as a Wizard.</p>
<p>*for Hermione stumbling I wanted a little fluff for Harmony fans don't chew my head off.</p>
<p>Oh and yeah the ball glove um well nearly every Hermione themed fics the Grangers are notorious for vacations anyway, and since I later reveal Menelaus to be a pure blood he takes intrest in muggle things. plus well he may or may not have friends in Ilvermorny.</p>
<p>&nbsp;</p>
<p>Anyway I have an Idea for Rowling without the whole AU Universe About Dudley Having a witch or wizard child and he starts Mailing Harry his Concerns this is of course a side story for when and if writer's block hits me I know that not all of us are Immune to It I'm guilty of this on ff.net</p>
<p>Yes I know its short hopefully I'll have a longer Chapter on Chapter 3 I hope you all enjoyed.<strong></strong><em></em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Diagon Alley by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I don't own Harry potter</p></div></div>
<div class='chapter'><p>The next week was interesting For Hermione Granger, She learned that Dudley Dursley was going to be a wizard, and she had her dad come over and explain things to Petunia.<br />She also learned Petunia's names of her disorder: First there was the one who married Vernon who was still coming to terms with his death, her name is Pet. The second and the slightly more dominant persona was kind and looked out for Harry and Dudley even being so polite to ask Harry and Hermione to help Dudley at school, her name is Tuney. Tuneyhad displayed some knowledge of the wizarding world to Menelaus' surprise and delight, she even knew where Diagon Alley was but couldn't go as she wasn't magical or the parent of a magical until now. It was a strange feeling for Hermione in the previous world Hermione supported Harry when he visited the Dursley's for the sake of family usually having to bribe Ron into going with a large buffett. She was glad that she was no longer a part of that world. Something was bugging her though whenever she went to hug Harry he still flinched like he did in that other world too, she would glance over to Tuney who seemed to always mouth,"Vernon". So this was that excuse for a human beings fault, She nodded. They should be thankful he's dead she would've ended him, but first tortured him so savagely and brutally that she would make Bellatrix Lestrange look like a saint. Pet flinched at the glint of anger in Hermione's eyes.</p>
<p>"Maybe we should head to the Leaky Cauldron?," Said Menelaus trying to avoid his daughter's building temper towards a certain long bearded man. Dudley and Harry nodded smiling. Hermione sighed some and shivered slightly beating down her anger.</p>
<p>"My car or yours?," Tuney asked.</p>
<p>"How About we Floo?"</p>
<p>"Floo?", Dudley asked.</p>
<p>"A form of tarvel, using the fireplace actually, and when you use it you may want to be prepared and Dudley? You don't want to eat before hand" Hermione explained.</p>
<p>Dudley looked confused for a moment, as she hadn't even glanced at him but nodded putting down the powdered donut he had grabbed and wiped his hands. The group <br />headed to Hermione's house and Menelaus pulled out A bag of silvery powder and lit his fireplace with a dash of the powder the flames turned green connecting his fireplace<br />&nbsp;to the Floo Network again.</p>
<p>"Now, Hermione Will demonstrate How to use the Floo, Step-One take a pinch or Handful. Step-Two speak your destination very carefully, if you butcher the name who knows what could happen."</p>
<p>Hermione walked up took a pinch of Floo Powder and stepped into the emerald flames.</p>
<p>"Leaky Cauldron", She spoke Clearly and Vanished into the flames, Harry and Dudley blinked.</p>
<p>"Um, She's okay right?" Harry asked.</p>
<p>"She's fine, I assure you," Menelaus answered him, "Now then, Who's next?"</p>
<p>The personality of Petunia named Tuney volunteered stepping forward and taking a pinch of Floo and Entering the fireplace and vanishing as well.</p>
<p>Dudley was next though he cleared his throat several times before stepping into the flames and saying Leaky Cauldron.</p>
<p>To Dudley the moment the flames engulfed him he began to scream in terror as he began to move inside some sort of swril with a hole at the end that looked like a saloon, that&nbsp;you see in muggle westerns within the hole he could see his mother dusting off her clothes with some help from Hermione. He moved his arms as though he was swimming when his mother turned to face the fireplace. He flew out of the fireplace and into an empty table, the table falling apart on him Hermione and Petunia both helped him with the table helped him up dusting the soot off his shirt as Dudley stepped out of the way of the fireplace, Hermione was still batting the dust out of her hair and hands she turned around just in time to see Harry coming out of the fireplace head first into her. She let out a yelp as she hit the floor feeling a bit of pressure on her crotch, she looked down to see Harry's knee digging into her, she bit on her lip to keep from moaning out loud.</p>
<p>"S-sorry, Hermione", he said.</p>
<p>"It's alright Harry it's your first time", She said as he got up and pulled her to her feet, "Thanks"</p>
<p>"Anytime" he responded back to her as Menelaus came through the fire.</p>
<p>"Alright, You've seen where you'll be purchasing your school textbooks from now to get your money, ah Harry I've got your key, Hagrid owled it to me this morning"</p>
<p>"Key?", Harry Asked.</p>
<p>"Blimey, Harry, you've got your own bank account and when you come of age you'll have the Potter family account as well"</p>
<p>Harry looked wide-eyed, as Mr. Granger handed him his key.</p>
<p>"First stop, Gringotts Wizard bank" He said watching Tom the Barkeep Repair the table Dudley broke, as if this wasn't the first time this situation had happened and won't be the last.</p>
<p>They followed Mr. Granger to the Tiny Bathroom Area he pulled out his wand and tapped five different bricks on the wall unlocking the pathway to Diagon Alley. Petunia, Dudley, and Harry watched in amazement as the bricks moved to open on the beautiful landscape that was Diagon Alley.</p>
<p>"Welcome, to Diagon Alley" Hermione announced to them, as they looked from side to side in awe of the packed street and the various magical shops.</p>
<p>Mr. Granger led them all to Gringotts as Hermione got her key out to get ready for it and Dudley read the gringotts antitheft poem:</p>
<p>"<em>Enter, Stranger, but take heed</em></p>
<p><em>Of what awaits the sin of greed</em></p>
<p><em>For those who take, but do not earn,</em></p>
<p><em>Must pay dearly in their turn.</em></p>
<p><em>So if you seek beneath our floors</em></p>
<p><em>A treasure that was never yours,</em></p>
<p><em>Theif, you have been warned, beware</em></p>
<p><em>Of finding more than treasure there</em>"</p>
<p>To Harry's surprise Dudley only struggled with one or two words.</p>
<p>"Not bad, Dud", Harry praised him.</p>
<p>"Thanks Harry", he said.</p>
<p>Harry and Hermione had spent time in the week teaching him how to read and making his writing at least somewhat legible so that he could get at least acceptable grades</p>
<p>They entered Gringotts and Dudley looked around seeing all the goblins he was wide eyed and in disbelief as the group made their way to the front desk the business desk of Gringotts for first timers at the bank.</p>
<p>"May I help you?" The goblin bank teller said with a sharptooth grin, Dudley flinched and gripped onto his mother's arm.</p>
<p>"Well, Its Miss Hermione Granger's first official time here to make a withdrawal as well as Mr. Harry Potter."</p>
<p>"I see and Does Mr. Harry Potter and Ms. Granger have their key's"</p>
<p>Hermione was first to put hers up to where the teller could see it, Harry though he was fumbling managed to put his up on the desk as well the goblin examining it.</p>
<p>"Very well, I suppose you wouldn't mind riding to your vaults together Ms. Granger, Mr. Potter, we are a little short handed, no pun intentional, Griphook. Please take Ms. Granger and Mr. Potter <br />to their Vaults."</p>
<p>The goblin known as Griphook, Approched and handed them their respective keys, "Follow me Please" , he asked as Hermione could see Hagrid entering the bank as her father explained that Petunia was the mother of a muggleborn and how the conversion system worked.</p>
<p>&nbsp;</p>
<p>Harry held onto her as the 'one speed only' Cart went to the vaults which were only surprisingly a short walk away from each other, Hermione saw the awe in his eyes as he laid eyes on the money in his own personal vault. He grabbed just enough coins estimated with the help of Hermione and Griphook and giving him something extra if he wanted a snack or something as well, Hermione however grabbed abit more than extra as she had an idea that was in her mind a brilliant one. Griphook took them back as Hagrid was making his was to vault 713 Hermione out of the corner of her eye witnessed him pocket the Philospher's Stone she had also realized that it was Harry's birthday, and she smiled and gave him a big hug as he stepped out of the cart.</p>
<p>"Happy Birthday, Harry"</p>
<p>"Thanks Hermione"</p>
<p>Dudley and Petunia's cart was next they had just enough for the school supplies, Harry and Dudley hand to pry Petunia's hands off the Carts handle bar, as Hermione spoke to Her dad about getting Harry an owl as well as Dudley to which he agreed to pay for dudley's while Hermione insisted that she be the one to pay for Harry's. First though, They went to get their wands, Hermione was first she had a Beechwood wand this time 9 1/2 inches with a Dragon Heartstring according to Olivander it was made sturdy and was one of his more Experimental wands when he was just starting his craft. Harry unsurprising to Hermione had his Holly and Pheonix Feather wand as he did in the previous timeline. Dudley Took until the Evening hours to find a wand best suited for him, an 11 inch exactly Cherrywood wand with a Unicorn wand.</p>
<p>Later Hermione went and Bought the snowy owl that Harry was staring at and brought it to Harry wishing him a happy birthday, Harry Smiled and named her Hedwig right out of one of the books she also bought Harry a book about proper wand care the pet care book came free at Eyelops. Dudley named His owl Jupiter* after Harry's scar's image.</p>
<p>Finally September 1st came and Petunia drove the kids to Kings Cross Station, Menelaus Telling her that 9 and 3/4 exsists while her anti magic side is arguing with herself and Menelaus.</p>
<p>Eventually the argument stopped when they seen a few people run straight into the wall between platforms 9 and 10 and they had dissapeared.</p>
<p>"Well, Pet do you see it now?"</p>
<p>Petunia nodded as Hermione ran straight through to the other side where the Hogwarts Express wait for students she went to wait for Harry and Dudley, who were only a few minutes behind each other Petunia had made Dudley promise to write to her every night.</p>
<p>"Right, well she is your mum Dud its only Natural. Let's get our stuff on the train", she said to which they did and then hunted for an empty or near empty compartment to which they found a pale blond first year with eyes giving her a permanant surprised look.</p>
<p>"Luna Lovegood?", Hermione said surprised.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>*I'm thinking when i do Letters to Harry that that will be the owl who deliver's Letters to Harry From the Dursley's house what do you think?</p>
<p>Yes I'm aware it seems kinda rushed but&nbsp;I wanted to get them at least on their way to Hogwarts.</p>
<p>Also How do you like that little Twist?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Planning by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hi Guys I'm back! Did you Miss Me? I needed a slight break to read Manipulative Dumbles stories! as Well as wait for some stuff on Pottermore to be Updated....</p>
<p>I got Sorted on Pottermore To Horned Serpent in&nbsp;Ilvermorny.</p>
<p>Also you may or not Hate me For this chapter and its Changes. without further Ado lets get to the chapter</p></div></div>
<div class='chapter'><p>Luna Lovegood looked up at her putting her upside down copy of the Quibbler down and examnied all three of&nbsp; them.</p>
<p>"Are you a fan?", Luna Asked, Thinking on her feet Hermione Nodded using her knowledge of the previous timeline not to underestimate Luna due to a vacation she once took with her and discovered the exsistence of the Crumple-Horned snorcack She had sat on it.</p>
<p>"Oh really?" Luna asked skeptical already as Draco Malfoy had already come in and ridiculed her father's magazine, "What's your favorite Article"</p>
<p>"Your own theory that the Crumple-Horned Snorkack is in hiding, in my opinion it is hiding in the U.S." She responded with a smile, behind her Harry and Dudley looked at each other and shrugged.</p>
<p>"Anyway, may we sit here?", Hermione asked.</p>
<p>"You mean it?" Luna looked up at her clearly still cautious.</p>
<p>"Ms. Lovegood, I assure you this is not a prank or an attempt to personally criticize your magazine", She said as Harry and Dudley sat across from her.</p>
<p>"By all means go ahead" said Luna with a smile, "Perhaps we should introduce ourselves yes?"</p>
<p>"Oh! My apologies that was rather rude of me I'm Hermione Granger, " Hermione said with a soft smile ater shutting the compartment door, Hermione <br />looked at Dudley expectantly.</p>
<p>"I'm Dudley Dursley", Said Dudley with a half&nbsp; bow as Dudley looked at Hermione who nodded at his ettiquite.</p>
<p>"I'm Harry, Harry Potter", said Harry with a smile at the potential new friend, upon the name Potter her eyes went directly to his scar.</p>
<p>"Are you really?&nbsp;As your friend has revealed I'm Luna Lovegood."&nbsp;She leaned forward to get a better look at his scar to which Harry lifted his bangs to reveal it.</p>
<p>"Acorrding to Hermione that's where the man that killed his parents had attempted to kill him", Said Dudley trying to sound educated enough of the wizarding world.</p>
<p>"The theory is the curse rebounded off of Harry and bounced back to Voldemort.", Hermione said thinking back to her dream of that Halloween, something was not right about what she had witnessed she began thinking as Dudley started a conversation about which house do they think they'd be sorted in.</p>
<p>Hermione thought about her dream thinking about how easy it was for Riddle to access the house. According to what the Harry from her time had told her Dumbledore <br />had supposedly set up wards and charms at the house that night. So was it possible that this couldn't have just been a coincidence, she swore she would get down to the bottom of it. Riddle had seemed like he knew something would happen that night. There should have been several charms and wards in effect and active. If her hunch was correct, she needed a plan and time. First she needed to find a way to fuck with his head, hmmm the sorting could be one way.</p>
<p>"Hermione, what about you?" Harry asked his voice breaking her out of concentration.</p>
<p>"Hm?" She asked mind thinking away at miles a minute.</p>
<p>"What house do you think you'll be sorted into", Harry asked again.</p>
<p>"Well given their actual traits I suppose realistically in my never ending quest for knowledge I'd say Ravenclaw, However I am also friendly enough to be associated into Hufflepuff, heck I could be cunning enough to be put into Slytherin for all I know, Maybe even Gryffindor who could really say for certain. The hat could...", She replied thinking of a plan that&nbsp;involved the sorting hat.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>----------------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>At Hogwarts</strong></p>
<p><br />Dumbledore sat in his office waiting anxiously for the First Years to arrive, This year was essential that the Philosopher's Stone hidden at Hogwarts. Now If Tom could take the bait. He won't until later with it being Harry Potter's first year, Tom will want to meet him in person, he probably will stay in hiding for now. Unbeknownst to Riddle, Dumbledore was already aware of his Defense Against the Dark Arts teacher's unusal condition, Quirrel no longer exsisted. Dumbledore didn't know why Tom was at Hogwarts last year though, he had a hunch but Tom proved himself to be a highly fair and capable teacher last year. Tom was fairly unbiased to all students and seemed to not favor Slytherin as Severus tends to do. When Dumbledore did a secret evaluation he heard a bit of Pride in the Professor's voice whenever he was asked to elaborate a class topic. Dumbledore turned his thoughts to Harry Potter and how to turn the boy into a pawn, Gryffindor house would be the easiest way to manipulate the child. The enchantments on the hat are too powerful for him to trick it he needed to improvise.<br />Perhaps show Harry the Darkness of Slytherin...</p>
<p>________________________________________________________________________</p>
<p><strong>Hogwarts Express</strong></p>
<p>"We'll be Arriving at the Station shortly" said a voice echoing throughout the train.</p>
<p>"We should get into our robes" Said Hermione standing up to go change giving Dudley and Harry privacy to change taking Luna to the Loo on the train.</p>
<p>Once there Luna looked at her as she stripped off her shirt revealing her pale skin the only color were Luna's&nbsp; tiny light pink nipples. Luna looked at the white top all students were required to wear under their tops and laughed Hermione looked at her.</p>
<p>"What's so funny Luna?" She asked.</p>
<p>"Daddy once went to America with mother to attend an Event called spring break and well our tops are white," She told her simply as she slid the shirt on herself beginning to button up her top.</p>
<p>"Oh! White t-shirt contests right?" Hermione asked, Luna Nodded, "Well we currently don't have the 'Equipment' For that yet, Luna"</p>
<p>"Oh, I know it was just a random thought" , Luna said watching Hermione strip off her top revealing her tiny brown nipples to Luna as she opened her white hogwarts shirt to put it on sliding it on.</p>
<p>"Hermione, You looked like you were deep in thought earlier when we were talking about the houses," Luna stated watching Hermione button up her white shirt.</p>
<p>"Yes, I had a dream a few weeks ago and its been haunting me ever since"</p>
<p>"Perhaps you'd like someone to confide in?"</p>
<p>"Well, I do need help sorting it out, Godric's Hollow 1981"</p>
<p>"The night Harry's Parents died", Luna said wide eyed.</p>
<p>"Yes I dreamt of Voldemort killing the Potters but something bothered me about it", Hermione informed her.</p>
<p>"What would that be?" Luna inquired.</p>
<p>"It was too easy for Voldemort to access the house, all the books say the house was warded Voldemort should've been up to his neck in Aurors"</p>
<p>"Hmm?" Luna was deep though as she put her skirt on as Hermione did the same.</p>
<p>The pair was silent as they thought about the implications of the dream Hermione then found herself explaining her theory as they left the Loo dressed in their school robes.</p>
<p>"I think it was an inside job," Hermione said Luna found herself agreeing as the train came to a stop after they got back to the compartment.</p>
<p>"We have arrived at Hogsmeade Station" Said the voice on the train.</p>
<p>Harry and Dudley got up and exited the door and onto Hosmeade's platform.</p>
<p>"Firs years, With me Firs years this way" Said Hagrid, the Half-Giant Groundskeeper</p>
<p>"Woah," said Dudley as Hagrid walked up to them.</p>
<p>"Evenin' Harry, You look just like your father but you've got your mother's eyes." Hagrid told him.</p>
<p>"You knew my parents?"</p>
<p>"Course I did, Been here for the past 49 years" Hagrid said proudly with a slight hint of sadness in his voice.</p>
<p>"You look young for your age," Dudley said to Hagrid.</p>
<p>"Comes with magic", Hagrid told him with a smirk and a wink</p>
<p>Dudley got wide eyed as they walked to the boats at the great lake Hogwarts Castle being hidden by a fog.</p>
<p>"No more than four in a boat" said Hagrid as Luna stepped in the nearest boat to them Hermione gettin in next, Followed by Harry and finally Dudley who almost fell in.</p>
<p>"Mind the lake, keep your hands inside the boats at all times" Hagrid said as the enchanted boats started moving towards the castle.</p>
<p>_______________________________________________________________________</p>
<p>Hermione decided to watch the amazement in both Harry and Dudley's Eyes as they could finally see the castle,</p>
<p>"Woah, its Beautiful", said Dudley.</p>
<p>Harry didn't say anything just stared at the castle</p>
<p>"We're home bitches" she whispered low enough to fall on deaf ears.</p>
<p>The castle windows were illuminated by candle light the school looked beautiful in the distance at night.</p>
<p>&nbsp;</p>
<p>They were then led into the entrance hall where they met an elderly witch in emerald green robes.</p>
<p>"I am Professor Mcgonagall, Deputy Headmistress, When We enter this room I want everyone to move in a single file line to the front table at which time you will be Sorted into your houses, Your House will be like your families your Triumphs will earn your house points, any Rule-Breaking and you will lose points at the end of the year the house with the most points will be awarded the Hogwarts House Cup."</p>
<p>"Yes, Competitions", Dudley fist pumped the air.</p>
<p>"Well that was the easiest game of Spot the Mudblood ever" Said a voice behind Dudley, Dudley turned around to be face to face with none other than the pale blonde haired ponce Draco Malfoy.</p>
<p><em>Son of a bitch</em>, Hermione thought angrily.</p>
<p>"Leave him alone Malfoy" Said another voice belonging to a freckel faced red head Ron Weasley</p>
<p>"Red hair and a hand me down robe? You must be a Weasley", Malfoy said with distaste.</p>
<p>"Blonde- Hair, Stupid I think everybody should grovel at my feet because I'm rich, You must be a Malfoy," Hermione said mocking Malfoy's distaste for Ron and his family, Harry, Ron, Dudley,&nbsp;and Luna laughing Harry brushed his hair out of his eyes revealing his scar.</p>
<p>"So its true then Harry Potter has come to Hogwarts." Said Malfoy, "You don't want to go making friends with the wrong sort, I can help you there"</p>
<p>"I think I can tell who the wrong sort is myself thank you very much", Harry responded coldly and turned away from him.</p>
<p>Mcgonagall had to surpress a snicker as she was reminded of the time Lucius had tried to hit on Harry's mother and she shut him down quickly, she then cleared her throat.</p>
<p>"Follow me students" , She said turning to enter the Great Hall which was just as beautiful as Hermione had remembered it, The ceiling was illuminated to look like the night sky, candles floating over the House Tables.</p>
<p>"Harry, Keep your friends close and your enemies closer", Hermione whispered to him.</p>
<p>"What?"</p>
<p>"Some Pure-Bloods like Malfoy, think they're better than everybody because they're Pure-Blood, and look down upon Half Bloods and even moreso to Muggle Borns"</p>
<p>Harry pondered what she meant and then understood as Harry watched Mcgonagall make her way to a stool infront of what looked to be the teachers table on the Stool sat a hat that looked as though it had a face, the room and conversations went silent as the hat began to sing, Making Dudley jump:</p>
<p><br />"<em>Oh, you may not think I'm pretty, <br />But don't judge on what you see, <br />I'll eat myself if you can find a smarter hat than me.</em></p>
<p><em>You can keep your bowlers black,<br />your top hats sleek and tall,<br />For I'm the Hogwarts Sorting Hat and I can cap them all.</em></p>
<p><em>There's nothing hidden in your head&nbsp; the Sorting Hat can't see,<br />So try me on and I will tell you where you ought to be.</em></p>
<p><em>You might belong in Gryffindor, Where dwell the brave at heart, <br />Their daring, nerve and chivalry<br />Set Gryffindors apart;</em></p>
<p><em>You might belong in Hufflepuff, where they are just and loyal, <br />Those patient Hufflepuffs are true and unafraid of toil;</em></p>
<p><em>Or yet in wise old Ravenclaw, if you've a ready mind,<br />Where those of wit and learning, will always find thier kind;</em></p>
<p><em>Or perhaps in Slytherin where you make your real friends, <br />Those cunning folks use any means to achieve their ends.</em></p>
<p><em>So put me on! Don't be afraid! And don't get in a flap!<br />You're in safe hands(though I have none) <br />For I'm a Thinking Cap!"</em></p>
<p>The hat was finished singing Mcgonagall picked it up and opened up a scroll,</p>
<p>"When I call your name sit on the stool and put on the Sorting Hat, Hannah Abbot" She said calling out the first name.</p>
<p>"HUFFLEPUFF!" The hat yelled.</p>
<p>Susan Bones was next also a Hufflepuff the list went on until Mcgonagall called&nbsp; Dudley Dursley</p>
<p>"<em>Hm interesting, You have a loyalty to your family, an ambition to make your mother proud, HUFFLEPUFF</em>!" The hat said making Dudley jump so hard he threw the hat off of himself turning to Mcgonagall.</p>
<p>"Which table is Hufflepuff, Professor?" He asked her to which she pointed at the table that had the badger banner above it.</p>
<p>"Thank you Professor, " he said.</p>
<p>&nbsp;</p>
<p>Hermione Granger, Who jumped as she did last time she walked up to the&nbsp; stool and the hat dropped on her head.</p>
<p>"<em>Hmm that's odd and makes sorting you a doozy</em>, " The hat said in her mind.</p>
<p>"<em>What does that mean</em>?" Hermione asked in her mind.</p>
<p>"<em>It means I've sorted you before which should be impossible this is the first time you've been here yet I can sense you are currently concocting&nbsp;some sort of&nbsp;plan</em>"</p>
<p>"<em>Trust me if i explain it'll make your thinker tinker</em>"</p>
<p>"<em>But I like My thinker to tinker it is my job after all to make my thinker tinker</em>", said the hat.</p>
<p>"<em>Essentially I've time hopped to fix and change some things</em>"</p>
<p>"<em>Do you know, What you're messing with</em>?"</p>
<p>"<em>Death sent me themself</em>", Hermione said to the hat bluntly</p>
<p>"<em>Oh I see your memory, hmmm plenty of knowledge, a brave soul, a thoughtful thinker than rivals Salazar Slytherin Himself, and a Loyal heart that would make Helga Hufflepuff jealous.</em>"</p>
<p>"<em>Hmm, well I don't suppose you could let me pick</em>?"</p>
<p>"<em>What you do my job for me, no but good try though quite cunning to distract me Ms. Granger......SLYTHERIN</em>" The hat shouted as she stood up and went to sit by the female prefect who was nice last timeline of Hermione's.</p>
<p>"Welcome to Slytherin Miss Granger", Said the prefect to her in Death's voice, "Splendid choice"</p>
<p>"Well if Harry is going to be a new Dark Lord with or without his knowledge he'll need the cunning of Slytherin," Said Hermione looking at her crest which turned into the Slytherin crest.</p>
<p>"If I might suggest Adding Tracy Davis and Daphne Greengrass to your posse they can make quite formidible allies"</p>
<p>"I'll take that into consideration, Thank you"&nbsp;</p>
<p>&nbsp;</p>
<p>After awhile Neville was sorted into Gryffindor as he had loudly verbally argued with the hat that he should be in Hufflepuff. After Neville was Luna Lovegood who was a hat stall the hat took time weighing over either hufflepuff or Ravenclaw before finally deciding "Ravenclaw"</p>
<p>Next up was Malfoy who like the previous time, the hat barely touched his head before shouting out "SLYTHERIN!" Malfoy then strutted over to his pet Bodyguards Crabbe and Goyle.</p>
<p>Then finally it was Harry's turn the hall was so quiet you could hear a pin drop as mcgonagall had called Harry Potter to be sorted Hermione's words echoing in his head.</p>
<p>Friends close and enemies closer, Harry.</p>
<p>Harry felt all eyes on him as the hat was dropped on his head.</p>
<p>"<em>Difficult very difficult plenty of courage I see, an inquisitive mind is always good, and a thirst to prove yourself to your peers, but where do we put you</em>.." The hat began to think sifting to see which trait was dominant courage and cunning tied no matter which house it would make for an interesting next 7 years.</p>
<p>"Slytherin!" said the hat Slytherin Table roared with approval all except Malfoy, Crabbe and Goyle. Snape had clapped twice before fainting. His enemies son was in his house. Dumbledore winced inwardly confused at the Sorting for several reasons, he was certain Dudley was a Muggle, yet here he was sorted into the Hobbit house as he heard it referred to by Fred and George Weasely. He watched Harry scoot his way over to sit by Hermione. This put a damper on Dumbledore's plans for the boy... he'd have to improvise but for now he had to act with caution. Soon the sorting was over and Dumbledore stood up.</p>
<p>"I have a few start of term Announcements to make the Forbidden Forest is not to be entered and is forbidden for a multitude of reasons, and also our Caretaker, Mr. Filch has asked me to remind you that the third floor corridor on the right hand side is strictly forbidden to all those who do not wish to die a most painful death.", Dumbledore said glancing at the tables still a little upset that Harry wasn't in Gryffindor like himself or his parent's before him.</p>
<p>"Now let the feast begin" Dumbledore clapped his hands together and waved them as food appeared across all the tables, at the hufflepuff table Dudley had already began stuff his face.</p>
<p>"Easy there Dudley", said the 4th year student who had introduced himself as Cedric Diggory.</p>
<p>He slowed down realizing he may have eaten too quickly coughing and choking down a large piece of turkey.</p>
<p>&nbsp;</p>
<p>&nbsp;Harry stared up at the table his Scar burning looking at the man with the turban he turned to the Prefect</p>
<p>"Who's the teacher in the turban?" Harry Asked.</p>
<p>"Thats Professor Quirrel, He teaches Defense against the Dark Arts, though he seems jittery at times, next to Professor Snape, he may be the best teacher here"</p>
<p>After some time passed the food suddenly vanished.</p>
<p>"Before we tuck in I'd like to say a few words, Nitwit, Oddment, Blubber and Tweak Without further ado tuck in"</p>
<p>Unbeknownst to their peers Ronald Weasley at the Gryffindor table&nbsp;and Draco Malfoy's eyes glazed over as they got up to follow the prefects.....</p>
<p><br />To be Continued.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The Nudity is to tide the perverts over until I better my Writing in lemons and erotica.</p>
<p>Now I award Fifty points to the house that can tell me What I've done to the ponce and Weasley.</p>
<p>As for my Sorting arrangements well I figured it would be entertaining for your reactions</p>
<p>Please remember to review as it inspires me to keep going and constructive critizism is appreciated. thank you</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Frustration by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry Potter is owned by Jk Rowling.</p></div></div>
<div class='chapter'><p>Dudley followed the Hufflepuff prefect out of the Great Hall and into the Grand Staircase, he looked wide-eyed as he looked up seeing many staircases move on their own. <br />He searched around to see any instance of a trick such as a what did that movie he seen last week call it: A Pressure Plate, but he couldn't find one as he followed his prefect <br />down the stairs and into a doorway leading into a hallway directly under the Great Hall watching the paintings gossiping about the first years. The hallway was large and looked<br />&nbsp; to be a type of basement they passed a picture of a large bowl of fruit, to Dudley the pear in the bowl looked a bit too round to be a part of that painting. The Prefect stood <br />at a nook on the right hand side of the hallway next to a stack of barrels.</p>
<p>" This is my favortie part of being a prefect showing first years the Common Room now everyone pay attention, those who are vertically challenged to the front and those who aren't move to the back so that the others can see how to get in." He told them, the first years shifted slightly Dudley didn't move as he was in the inbetween category.&nbsp; The Prefect touched the barrel two from the bottom and middle of the second row.</p>
<p>"This barrel is the entrance to the Hufflepuff common room. In fact it may be the most protected common room out of all the houses at Hogwarts as we don't have a password that anyone can guess, now who can tell me our house's founder?", the prefect asked. Dudley's hand shot up in the air, thanks to Harry and Hermione helping him read Hogwarts; A Histoy he knew the answer to this one.</p>
<p>"Yes you", The prefect said indicating Dudley.</p>
<p>"Helga Hufflepuff", He said instantly.</p>
<p>"Correct, You'll all do well to remember that as she is the key to the common room, What you want to do is tap this barrel here to the rhythm of her name", he informed them at their confused looks, he tapped the following rythim Tap-Tap(Hel-Ga)&nbsp; Tap-Tap-Tap(Huff-Le-Puff). At the end of the tapping the Barrel lid swung open revealing a sloping, earthy passage inside the bareel traveling upward.</p>
<p>"Would you like to go first Mr. Dursley?," The prefect offered.</p>
<p>"I don't want to hold up the others if a get stuck in the tunnel", He said blankly.</p>
<p>"You won't the tunnel gets progressively wider as you move deeper in"</p>
<p>Dudley's eyes widened as he stepped forward and examined seeing that the prefect was right, he began to enter than tunnel it progressively got larger as he made his way through until he got to a cosy, round low-ceilinged room, reminiscent of a badger's set.The room was decorated in the cheerful, bee-like&nbsp; colors&nbsp; of yellow and black, emphasised by the use of well-polished, honey- colored wood for the tables and round doors around it. The room was also decorated in several plants and flowers: various cactii stand on wooden circular shelves (curved as to fit the walls), many of the plants waving or dancing as Dudley&nbsp; moved out of the way for others entering the common room tendrils of some plants dangling in copper-pots brushed against his head. Dudley noticed a Portrait over the wooden mantlepiece, the mantlepiece had carvings of badgers that looked as though they were dancing. The portrait was of a woman toasting those piling in with a tiny, two-handed golden cup. Small, round windows just level with the ground at the foot of the castle showing a pleasing view of the rippling grass in the night's wind and dandelions, moon light leaked through these windows and into the room.</p>
<p>"Welcome to the Hufflepuff Common room, As you may have noticed our abundance of plants in here well that can be attributed to the fact that our Head of House is Professor Sprout&nbsp;as well as our instructor of Herbology, Now if you notice those two doors over there," the prefect said indicating the doors on either side of the room, "The one on my right is the girls dorm and boys the same on my left, you will be housed with your year mates"</p>
<p>Dudley, went towards his dorm where it was furnished with a comfortable wood bedstead covered in patchwork quilts. Dudley spotted his bed infront of it was his suitcase, he opened his suitcase and searched its contents for his inkwell and quill next to parchment to write a letter informing Petunia/Tuney of the school and how well sorting went along with his encounter with Malfoy.</p>
<p>__________________________________________________________________________________________________________________</p>
<p>Draco Malfoy followed Harry and Hermione following the prefect into the dungeons, Malfoy's eyes still glazed over, his hand made its way into his pocket where his wand lay hidden, he gripped it as the prefect turned to the stone wll that the Slytherin Dungeon was hidden behind.</p>
<p>"Merlin", said the prefect, the wall opening it revealing the entrance.</p>
<p>The common room was dark and cooling enough to be comfortable, the light green tinted windows looking into the Hogwarts lake on one end of the room had a fireplace green leather furniture nearby, a wizards chess set by the stairs to the boys dormintory and a bookshelf near the girls' dorm.</p>
<p>"Welcome to the Slytherin Common Room Our Head of House is the Potions Master Professor Snape, on my left next to the wizards chess set is the boys dorm stairs going down, and girls same on my right next to that book case , stairs going up, oh and the password changes every fortnight so make sure you check the bulletin board", The Prefect said with a smile.</p>
<p>After the prefect left to go do his patrol of the corridors outside, Harry moved to go to the common room Draco followed close behind telling Crabbe and Goyle to stay put in the common room. Draco pulled his wand out as Harry went to turn in for the night.</p>
<p>"Incendio", Draco whispered as Harry laid in the emerald covers of his Four-Poster bed drifting to sleep, blue flames escaped from his wand igniting the four-poster bed, Draco's eyes returned to normal as he collapsed to the ground next to the dorm door.</p>
<p>____________________________________________________________________________________________________________________</p>
<p>To say Tom Riddle was intruigued would be an understatement, the Potter brat sorted into his house. He had expected the child to go to Gryffindor like his parents, Why had he gone to Slytherin? Did he possess the same greatness as Lord Voldemort? He couldn't afford to make a move against the child not with the Philospher's Stone nearly in reach and combo that with Dumbledore still at the school. Only time will tell if the child is capable of the same greatness as the Voldemort.</p>
<p>_____________________________________________________________________________________________________________________</p>
<p>Dumbledore was furious when he made his way to his office, growling the password to the guardian gargoyle. Dumbledore's champion would become a nusciance if the wrong people made contact with young Harry, If they planted similar seeds in Harry's head Harry may become Voldemort 2.0. He shoved open the office door walking through the door and slammed it shut startling Fawkes into his burning day. He began to pace back and forth in his office looking through Grindewald's old notes, for a solution to his current delimma. Dumbledore had hoped his Sleeper agent will have luck in his mission.</p>
<p>_____________________________________________________________________________________________________________________</p>
<p>Snape was livid, he had already made a reputation favoring the Slytherins, now his enemies son was a part of his house. Wait, He is also Lily's son, and Lily would have his head were she alive and he were unfair because Harry was James' son, even moreso on him favoring one house over the other. He poured himself a shot of Ogden's Firewhiskey and downed the glass, savouring the throat burning sensation.</p>
<p>_____________________________________________________________________________________________________________________</p>
<p>Hermione was about to begin a conversation with Daphne Greengrass when the room began to get smokey.</p>
<p>"Fire", she said.</p>
<p>"Well yeah the fireplace is lit", said Daphne blankfaced</p>
<p>"No, its coming from.... The boys Dorm", Hermione gasped, Sprinting to the boys dorm.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>HAHAHA! CLIFFHANGERS!!!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>The Hospital Wing by nandyroo94</div>
<div class='chapter'><p>&nbsp;Hermione sprinted into the Boys dorm room what she saw shocked her Harry was now on the floor with the unconcious Draco, Harry rolled around to put the fire on him out. The four-poster beds were on fire spreading to the wooden furniture. Harry headbutt Malfoy hard in his attempts to put out his fire, the good news he put out the fire on his clothes, the bad news: Smoke was filling the room and Harry was knocked out. Hermione grabbed him to drag him out first using the logic that Harry being on fire the most exposed to the smoke she dragged him to the bottom of the boys dorm steps.</p>
<p>"Help, Fire!", She called&nbsp; out and up the stairs and went back to get Malfoy, Daphne Greengrass heard her and told Tracey Davis to go get the prefect who should still be nearby or heading back, Tracey left and Daphne walked down the smoke from the fire began to fill the stairway as she spotted Harry unconscious at the foot of the stairs she began to drag him up the steps gripping under his arms to bring him upstairs and into the common room. Hermione was struggling dragging Malfoy to the stairs.</p>
<p>"Merlin's saggy bits, for a scrawny rich git you are actually really heavy", she grunted as she slid him up the first step. She continued to move hearing hurried steps coming her way Snape was making his way to the dorm to put out the fires the prefect went to help Hermione lifting Malfoy up.</p>
<p>"Miss Granger We're taking Potter and Malfoy to the Hospital Wing on the fourth floor to check their injuries, not even the official start of the school year and already an incident, and at the beginning of Harry Bloody Potter's first year" the prefect grumbled, "This will make an intersting final 3 years for me." he added as he conjured two gurneys for Malfoy and Harry putting them on them and he began to levitate them.</p>
<p>"I should probably come too since I pulled them out of the fire," she said</p>
<p>"Yes, Madam Pomfrey would have your head if you avoided seeing her after this incident"</p>
<p>"I'd assume so, My physician in the Muggle world frets whenever I visit them with a new bruise or scrape"</p>
<p>"You have bruises?"</p>
<p>"Ah, I'm a bit of a tomboy, I have a few bruises from myself climbing trees when I was younger", she laughed as they waited for the case they were standing on to move.</p>
<p>"I was more of an introvert myself, I seem to have forgotten to introduce myself",he chuckled lightly, "My name is Lawerence Talbot"</p>
<p>"Talbot?"</p>
<p>"Don't believe everytrhing you see at the cinema, Miss Granger", he chuckled as they got to the fourth floor. Madam Pomfrey had the hospital wing doors opened and ready for Malfoy and Harry.</p>
<p>Pomfrey rushed up to them, leading them to the beds she prepared Harry on one bed and Malfoy on the other side of the wing, She took off Harry's pajama top revealing Multiple bruises and scars all of which years old across his chest was the words "worthless" and "freak" the words were faded they next thing they noticed was Harry's arms which were red his skin looking like it needed peeling of for new skin his right arm was the worst damage they could see muscle tissue under his open skin tissue. They all collectively gasped and Madam Pomfrey rushed to a cabinent. She grabbed an ointment that smelled odd the Ointment was silvery greenish paste as she squeexed it into a bowl and dipped a brush in it before gently using the brush to apply it to Harry's Arm, Harry screamed in pain as the brushes bristles made contact with his&nbsp; muscle tissue. Hermione held his left hand squeezing tightly.</p>
<p>"Harry, we're trying to help you," Hermione said as Harry squeezed her hand weakly as Pomfrey spread the ointment over his arm.&nbsp; It felt to him like his arm was being washed with boiling hot grease, the smell of the burned skin mixed with the ointment&nbsp; reeked like years old milk mixed with cottage cheese and colsslaw. Harry couldn't hear Hermione telling him they were trying to help him over his pained screams. After Pomfrey stopped applying the ointment the pain stopped and began to itch the smell lingered, Harry opened his eyes now fully awake his hand went to scratch his arm.</p>
<p>"DON'T YOU DARE", Shouted Pomfrey making Malfoy wake up, jump and hit his head on the bed frame on the way down, as well as Hermione and Harry jump, "Your arm has been burned quite quite terribly, you itch it you may pull out or cut a vein, I'm going to get Professor Snape to Brew you something for Skin Regrowth and Repair, Mister Malfoy I'll be with you in a moment I need to wrap up Mister Potters arm Miss Granger Your assistance This may hurt a lot after what your arm has been through" Hermione had grabbed his arm with dead skin and pulled it to her she then grasped his hand and gave it a gentle squeeze as Pomfrey began to wrap his other arm his hand squeezing Hermionie's tightly as he felt the gause and wrappings on his muscle tissue <br />Harry grunted in pain.</p>
<p>"AGH", he grunted out.</p>
<p>After a while Pomfrey went to Check on Draco as Snape walked in.</p>
<p>"What happened?" He asked in his Monotone dwarl.</p>
<p>"We don't know sir, Harry went to the dorm and&nbsp; Draco followed him then all of a sudden I smelled smoke so I ran in the dormintory to pull them out of the fire, From the look of it Harry's bed was the&nbsp; first thing ignited."</p>
<p>"I'll look into it" Snape said, partially glaring at harry with slight glint of fear, if Dumbledore catches wind of this he'd try to kill the boy without first looking for evidence, Dumbledore did the same thing for Sirius<br />&nbsp;Black he was sent to azkaban without trial.</p>
<p><strong><em>-10 years ago at the Potter's funeral-</em></strong></p>
<p>"Forgive me, this is all my fault" he said to the lifeless body of his now deceased best friend," If I hadn't overheard that stupid prophecy you would be alive"</p>
<p>He hadn't celebrated the dark lord's demise knowing he would be back to celebrate would be pointless, he watched others walk up to the tomb and pay their last respects.</p>
<p><em>Lily......Potter, Dumbledore offered me a job at Hogwarts as potions master From this day onward I vow to keep your child safe if it is within my power,</em> he promised in his head.</p>
<p>He turned to leave and spotted someone reading the Daily Prophet headline reading <strong>'Sirius Black a Traitor?'</strong></p>
<p>Snape scoffed he may not have liked Black but he was certain Black would never betray Potter that easily least not without some form of provoking but Black would've only pranked him something was wrong there but what was it, he thought as read that black was jailed without a trial.</p>
<p><em>That's strange they'd look for the Dark Mark on him,</em> Snape thought...</p>
<p><strong><em>-Present Day-</em></strong></p>
<p>Now the Potter brat has been harmed within his own his own house and his godson was probably the culprit but in their current state Snape couldn't afford to be ruthless with either of them. He watched as Draco stirred in his stupor.</p>
<p>"W-where am I? last thing I remember I was in the Entrance hall about to follow my brother to Gryffindor Tower", he said groggily.</p>
<p>"Draco, You don't Have a brother, you're an only child", Snape said calmly</p>
<p>"Draco? But I'm Ron, Ron Weasley", Draco said with a bewildered look.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>How's that for a twist? XD</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 7 by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I truly do apologize for the wait i am trying though it does get difficult sometimes i just recently got a job not the best job but a job all the same i'm also working on a novel inspired by those clowns going around in the us. so yeah my schedule has changed a bit</p></div></div>
<div class='chapter'><p id="docs-internal-guid-1425afef-ba13-8806-dd88-c095c05a4880" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Voldemort was confused his right arm was in pain as if it had been in fire recently but that couldn't be it, he was doing some last minute adjustments to his lesson plan in his office, the matter confused him maybe the Muggle loving fool knows what was wrong with his arm, it would be a risk but it would have to do. Voldemort got up to inform Dumbledore of his arm pain.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"> &nbsp;&nbsp;&nbsp; Snape needed an asprin Potter's first night turned to be an interesting one to say the least, first a dorm fire and apparently a body-swapping he had begun to write to Draco's parents to explain the situation but stopped midway realizing how this could be a chance for the two boys to see what life is like for the other side of their ridiculous family feud. He knew Draco would be too prideful to tell his parents and Ron would probably think to blame Fred and George but they wouldn't know this kind of magic at least not yet. Snape took the parchment and threw it in the trash bin in the corner of his office.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Lily, Your son is going to be the death of me I swear,&rdquo; He said to a photo of Lily that was on his desk, the Lily in the photo gave him a scowl, &ldquo;First night and I have to find a place for the boys to sleep until we repair the damage done to the dorm.&rdquo; The Lily crossed her arms at him. &ldquo;I know Lily I will protect him even if he turns out like James, He has your eyes you know but looks way too much like James.&rdquo; Lily nodded as Snape got up and walked out of the office, unknown to Snape his talk had been observed by three unseen beings. Dumbledore had witnessed the whole exchange as he considered possibly where Snape&rsquo;s true loyalties lie with Riddle? With the Order or is Snape doing these for a new group. Snape had yet to inform Dumbledore of the boy being injured but of course he would&rsquo;ve been less than surprised. After all it was Dumbledore who wanted Harry in Gryffindor, a Gryffindor hero to fight the Slytherin villain yet he hadn&rsquo;t noticed that there is a new player in his and Riddle&rsquo;s game and this player was preparing to play for keeps with a pop Dumbledore apparated to his office and began pacing unaware of the other two spectators of Snape&rsquo;s conversation.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Hermione was currently in the hospital bed next to Harry, While Pomfrey seemed to try and remedy Weasley&rsquo;s situation but she couldn&rsquo;t.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So, I&rsquo;m stuck as the git?&rdquo;, Ron asked clearly not amused, &ldquo;I bet Fred and George did this&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Doubt it, Hermione thought. </p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">And at the thought of Fred and George, Hermione hatched an idea about someone who she almost forgot about. She patted Harry&rsquo;s hand gently as he had gone to sleep she stood up and kissed him on the forehead, then began her plan to do tomorrow night or morning if she could approach the twins.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;&nbsp;&nbsp; </p>
<p><br /><br /><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;&nbsp;&nbsp; The next morning Dudley woke up with a goodnight&rsquo;s sleep, for the first time in years he was actually excited to begin school, So excited he unintentionally left his dorm room without getting dressed thankfully his housemate Cedric Diggory informed him of this and Dudley remedied his error and got dressed in his robes. Dudley made sure this time to grab his bag of school supplies such as parchment to take notes, his quill and inkwell, and textbooks of course he made his way down to the great hall for breakfast. He had looked around for Harry and Hermione at the Slytherin Table but he didn&rsquo;t see them.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Probably not up yet, Harry I get but Hermione?, he pondered why Hermione would be late from what he knew of her she realistically would be the first in the hall. Dudley&rsquo;s eyes idly looked over to the door as he filled his plate with food, what he saw had shocked him Hermione walked through the doors with Harry who had his entire right arm bandaged up followed behind him was a rather grouchy looking Draco Malfoy. Dudley thought it was odd as Harry had clearly told him off, then again all three of them were in slytherin so he shrugged that thought off, but why was Harry injured he thought as Cedric handed him his schedule. Dudley got up and walked over to Harry and Hermione. </p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What happened guys?&rdquo;, Dudley asked.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Fire in the dorm, burned off most of Harry&rsquo;s skin on his arm&rdquo;, Hermione answered.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Who&rsquo;d set off the first year dorms like that?&rdquo; Dudley asked.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No idea, but I plan on getting to the bottom of it&rdquo;, said Lawrence handing Hermione and Harry their Schedules. &ldquo;An assault of a first year is a serious crime. Complete with a lifetime in Azkaban&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Azkaban?&rdquo; Dudley inquired.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s the wizard prison&rdquo;, Hermione answered automatically without looking up from her schedule, &ldquo;Excellent we don&rsquo;t have Snape until the afternoon at 3 o&rsquo; clock, Morning defense not a bad schedule&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The bells rung and the students were sent to their classes.</p>
<p><br /><br /><br /><br /><br /><br /><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">In Professor Quirrell&rsquo;s class they learned the Knockback Jinx Flipendo Uno(The first in a set), in Herbology Dudley kept being attacked by some of the plants after kindly switching places with Neville Longbottom so the poor boy wouldn&rsquo;t be tormented which Professor Sprout gave points for his show of kindness, soon it was time for potions.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;&nbsp;&nbsp;&nbsp; The classroom was dark and damp some of the walls were beginning to mold, the word potions had been written on the chalkboard and underlined, harry was going nuts hearing the ceiling leaking dripping into a bucket at first it had been amusing so he began to count the dripping 1...2...3&hellip;, around 1,500 he started scratching furiously with his uninjured hand.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Why isn't Professor Snape here yet?&rdquo; he has asked Hermione who had her hand on his arm to keep him from doing something stupid.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Probably had something come up&rdquo;, Hermione said, possibly that investigation she thought. </p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Eventually Snape did show up but too late to even start anything he came in clutching his head. Snape himself had a migraine he walked to the front of the class and stared at the class blankly he did give Harry a look though and Harry noticed he looked partially pained more so than when he walked in, thankfully the bell rang and Hermione took Harry and Dudley to the library.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Meanwhile Draco and Ron confronted each other.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Give me my body back, Weasley&rdquo; said Malfoy from Ron's body.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Give me mine, Malfoy&rdquo;, said Ron from Malfoy&rsquo;s</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I would if I could however like you I too am a first year and don't know any body swapping spells&rdquo;, Malfoy responded honestly he wasn't entirely sure his family library had a book on that kind of magic.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Don't give me that load of hippogriff shit Malfoy&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Whatever not like I expected you to believe me anyway&rdquo; he said turning away from Ron &ldquo;Weasley, if we stay like this for a while you could see what if I'm telling the truth&rdquo;</p>
<p><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I suppose yeah&rdquo; Ron said as he walked the other way.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Dumbledore witnessed the entire exchange and was just as confused as Professor Snape.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Did I do something wrong in their programming?, he thought as he walked back to his study patiently waiting for friday where he was supposed to be waiting to investigate with the goblins.</p>
<p><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">On wednesday Hermione approached the Weasley twins and tapped them on the shoulder.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ahh, Miss Granger, we&rsquo;ve been expecting you&rdquo; Fred said turning around with a big grin which faltered when he seen that she seemed to be unfazed by his &lsquo;prediction&rsquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know about the map&rdquo;, She said bluntly.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How?&rdquo; George asked.</p>
<p><br />&ldquo;I honestly won&rsquo;t expect you to believe me, but if you must know We have the heir of the marauders in the school this year&hellip;&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1618">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1618</a></div>