<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Lily Potter dies that Halloween night, she encounters an individual who gives her an offer that is something that most people couldn't even dream of.&lt;/p&gt;'><title>Lily Evans-Potter's Multiversal Journey by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1623">Lily Evans-Potter's Multiversal Journey</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Lily Potter dies that Halloween night, she encounters an individual who gives her an offer that is something that most people couldn't even dream of.</p><br />
<span class="label">Categories:</span> Time Travel > Other dimension/Universe, Bashing > Dumbledore bashing, Bashing > Hermione bashing, Betrayal > Some people betray main character, Bonding > Love bond, Challenges, Crossovers, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing, Manipulative > Manipulative Dumbledore <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Lily, Harry/Multi, Harry/OC, Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Character Death, Femslash, Incest, Mild Sexual Situations, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,700 <span class="label">Read:</span> 36,524
<span class="label"> Published: </span>February 21, 2016 <span class="label">Updated:</span> February 23, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer:</strong> I do not own Harry Potter or any of the other franchises that will likely be making an appearance at a later date in this story.</p>
<p><strong>Author&rsquo;s Note:</strong> This story is a response to Wanda Ginny Greenleaf&rsquo;s &ldquo;Lily Evans-Potter: World Traveler&rdquo; Challenge. As such, this story will probably end up being a Mega Crossover when all's said and done.</p>
<p><strong>Warning:&nbsp;</strong>Because there wasn't a category option for it, I will state right now, I will be bashing the majority of the Alternate Potter family members in this story.</p>
<p>Also please note, that I tagged this story as a Crossover story, but the actual crossovers probably won't start until several chapters into the story, so please don't go putting "incorrectly tagged" marks on this story or stuff like that.</p></div></div>
      <p><b>1.</b> <a href='#1'>A0C1 - Point of Departure</a> by DalkonCledwin</p>
      <p><b>2.</b> <a href='#2'>A0C2 - A New Wizarding World</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>A0C1 - Point of Departure by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Please Note: </strong>I am posting this chapter tonight to serve as a bit of a teaser chapter. The first official chapter of this story will be posted either Monday or Tuesday night when I do the, now normal, update of all my stories that have complete chapters that can be posted.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Lily Evans-Potter&rsquo;s Multiversal Journey xXx<br />xXx Arc 0 - Prologue / Ch. 1 - Point of Departure xXx<br />xXx Very Early Morning xXx<br />xXx Sunday, November 1st, 1981 xXx</strong></p>
<p>Lily Evans-Potter closed her eyes as the green light of the Killing Curse rushed towards her. She couldn&rsquo;t help but think, even in these last desperate seconds of her life, <em>&lsquo;Will it be enough? Will the protections hold?&rsquo;</em></p>
<p>You see, Lily was a very clever young woman, and very near to the exact moment that the words of that foreboding prophecy had left the mouth of Albus Dumbledore, Lily had known that even with the best defensive charm's protecting their home it was all but guaranteed that the Dark Lord Voldemort would still be able to find them.</p>
<p>Oh sure, Dumbledore had suggested that they employ the Fidelius Charm to protect their home. However the old man seemed to forget that Lily was an exceptional Charms Mistress. Thus she knew full well that even the Fidelius Charm was not without it&rsquo;s faults. For one thing, the Secret Keeper needs to be someone who does not call the residence to be protected his or her home, thus it is impossible to protect the Secret Keeper by hiding them under the same Fidelius that they are the Secret Keeper for.</p>
<p>Another fault with the Fidelius charm is that it only hides the knowledge of the secret. It doesn&rsquo;t, for example, prevent someone from knowing that they have had knowledge of a place they hold longstanding acquaintance with removed from their mind. So for instance, using the charm to hide a building like Buckingham Palace would play all sorts of havoc with people around the world because people would KNOW that something should be where Buckingham Palace is supposed to be, but there doesn&rsquo;t appear to be anything there.</p>
<p>That was why Lily had gone looking for other solutions to the problem of the Dark Lord. And to her shock and amazement, she had found a solution in a rather ancient and weather worn tome located in one of the more out of the way sections of the Potter Family Library.</p>
<p>Well&hellip; technically she had found two solutions. However the first of the two was kind of unreliable. The advantage of it was that it would almost guarantee that her entire family would live out the night. However the Ritual it required, well, Lily wasn&rsquo;t particularly interested in using that particular solution after reading the list of ingredients that she would need to power the ritual. Anything that used Unicorn Blood as one of its active ingredients just didn&rsquo;t bode well.</p>
<p>The second, and vastly more appealing solution, was a simple use of rather archaic Blood Magic. Yes, it meant that Lily would have to give up a pint of her life&rsquo;s blood to power the runes that would be laid out in various runic circles around the house and property, but once the runic circle was charged and activated&hellip; her death while protecting one of the occupants of the house would automatically fuse the magic of the Blood Runes to the one she was protecting, and should render them impervious to the magic of whoever had killed her.</p>
<p>It was a far safer and more reliable method of protection for Harry, even if it meant that Lily would likely never be able to watch as her son grew up.</p>
<p>As the light hit Lily, her last thoughts were<em> &lsquo;I&rsquo;m sorry Harry!&rsquo;</em></p>
<p style="text-align: center;"><strong>xXx A Few Seconds After Lily was Killed xXx</strong></p>
<p>Lily opened her eyes and blinked rapidly. She looked around and could see that she was in a massive underground cavern. Very close in front of her, she could see the banks of a truly massive river with odd lights flowing around inside of it.</p>
<p>On the edge of the river there stood a man in reddish-brown robes, holding a ferryman&rsquo;s pole, and indeed, he was standing next to a riverboat. However it was the tall statuesque black haired woman in a long formal gown standing next to him and glaring at the man while they argued over something that really took the spotlight in Lily&rsquo;s opinion.</p>
<p>Suddenly the Ferryman huffed saying &ldquo;Fine, don&rsquo;t say I didn&rsquo;t warn ya when his majesty hears about this.&rdquo;</p>
<p>&ldquo;Oh please Ronnie, like I would come all this way without his blessings on the matter. Now be a dear and go find someone else to pester,&rdquo; the woman stated humorously.</p>
<p>The man snorted and rowed his boat away.</p>
<p>The woman turned and bestowed a gracious smile upon Lily, &ldquo;Ah! You must be Lily. I am Kate, and I have been wanting to meet you. You did a remarkable thing when you chose to sacrifice yourself in order to protect the life of your son.&rdquo;</p>
<p>&ldquo;Please, can you tell me, will he be alright?&rdquo; Lily asked.</p>
<p>&ldquo;I am afraid that I am not really at liberty to give you knowledge about the world that you have just left. However, I am here to offer you something of an opportunity. You see, not many humans would have chosen the solution that you decided to employ to protect your son. Indeed, most humans would have chosen to continue living if presented with such a solution. As such, we have decided to grant you a boon,&rdquo; Kate explained to Lily.</p>
<p>&ldquo;What sort of boon? And why can&rsquo;t I know about my son?&rdquo; Lily asked in near hysterics.</p>
<p>&ldquo;I am afraid that in order to learn about the world you have just left, you would need to truly pass on, and that would defeat the purpose of the boon we have decided to bestow you with,&rdquo; Kate said gently.</p>
<p>&ldquo;What? What do you mean?&rdquo; Lily asked in confusion.</p>
<p>&ldquo;I mean that we are granting you the chance to live another, or possibly even several other, lives, until such time that you decide you are truly ready to pass on to your final rest. You have impressed us Lily Evans-Potter, and that is not something which is easily done in this day and age. As such, I will be giving you this&hellip;&rdquo; the woman walked up to Lily, and removed a ring from her finger.</p>
<p>The ring was stylized with a large opal as a face-setting and was made of actual platinum. On the Opal was a symbol that Lily could swear she had seen somewhere before but couldn&rsquo;t exactly place. The symbol was a large triangle, with a circle inside of it, and a vertical line bisecting the two. The woman handed it to Lily.</p>
<p>&ldquo;This ring will allow you to safely navigate the Rivers of the Underworld without needing to fear &nbsp;the lost souls that dwell within those rivers, as well as without needing the assistance of one of the Ferrymen to travel along the rivers. Using the ring you will be able to make your way to any universe in the Multiverse. I warn you however that your destination may end up being somewhat random, but you will always end up on a habitable planet and in a location that speaks a language that you yourself speak,&rdquo; Kate explained, &ldquo;When you wish to leave a world you currently occupy, simply submerge the ring in any body of water and speak the word &lsquo;Metafora.&rsquo; Oh! and you can bring people who are in direct contact with you, or someone you are touching, with you when you leave a world. So long as they maintain contact with you, they need not fear the lost souls.&rdquo;</p>
<p>Lily nodded her head in understanding before she asked &ldquo;Will&hellip; will I ever see my Harry again? I mean I can understand that I won&rsquo;t see James again until I chose to pass on, but what about Harry?&rdquo;</p>
<p>Kate sighed before pulling Lily into a tight embrace, &ldquo;Fear not. While you cannot return to the world that you have left, you will be able to meet other incarnations of your son. Some of whom are in desperate need of someone who can truly love them for who they really are, instead of objectifying them in some manner. I will also say that should you ever desire rest, but not wish to&hellip; GAH!!!&rdquo;</p>
<p>Lily looked up at the other woman, who she figured was probably a goddess or something, in concern and asked &ldquo;Are you alright?&rdquo;</p>
<p>The woman had a pained expression on her face as she ground out &ldquo;When I finally get my hands on that Tom Marvolo Riddle, he will wish he had never heard of a Horcrux. To think he would defile my artefacte in such an abominable manner as that.&rdquo;</p>
<p>The woman released Lily from the embrace and hurriedly said &ldquo;I am sorry to abruptly cut this meeting short, but I really need to go yell at Hades for letting mortals play with that particular type of magic,&rdquo; and with that Kate vanished into thin air.</p>
<p>Lily stood there for several minutes not truly believing what had just happened. Eventually she shrugged to herself and lifted her hand to look at the ring that Kate had handed to her. It was truly a beautiful object, but she couldn&rsquo;t help the feeling that she had seen that symbol somewhere before.</p>
<p>Shrugging to herself Lily placed the ring on the third finger of her right hand. She sadly noted that the Potter Wedding and Engagement Rings did not make the journey to wherever this was with her.</p>
<p>Walking up to the edge of the river, Lily took a deep breath and waded into the river. As soon as she was in it, she began swimming in the river. The water was unusually cold, but not painfully so. She could also see the lost souls for what they were, and considered how sad and forlorn they looked. However the souls did not seem inclined to bother her on her journey to wherever she was going.</p>
<p>The current in the river was surprisingly not all that strong from what Lily could tell. However she could see that the current was relatively swift, and that if it were not for the ring that she was wearing, that she would probably be swift to join the lost souls within the river.</p>
<p>Eventually Lily made it to another shore, and as she left the river the ring on her hand glowed in a brilliant white light as she seemingly passed into unconsciousness.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A0C2 - A New Wizarding World by DalkonCledwin</div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Lily Evans-Potter&rsquo;s Multiversal Journey xXx<br />xXx Arc 0 - Prologue / Ch. 2 - A New Wizarding World xXx<br />xXx Wednesday, June 22nd, 1994 xXx<br />xXx Ground Floor, St. Mungo&rsquo;s Hospital xXx</strong></p>
<p>Lily suddenly became aware of the world around her. Even without opening her eyes she could already tell that she was in a hospital. The smell of antiseptic was just THAT overpowering.</p>
<p>Slowly she opened her eyes and looked around, the first thing she noticed was the tall partially blonde woman sleeping in the chair next to her bed with a concerned frown marring her features. Lily instantly knew who this woman was, &lsquo;What is Narcissa Malfoy doing in the same hospital room as me?&rsquo;</p>
<p>Suddenly the door opened and one of the few faces that Lily would have given anything to see right now looked into the room, Andromeda Tonks, &ldquo;Oh! You&rsquo;re up?&rdquo;</p>
<p>Hearing her sister&rsquo;s voice caused Narcissa to awaken as well. When she did she looked around blearily before her eyes settled on Lily and she realized that she was awake.</p>
<p>&ldquo;Er&hellip; why aren&rsquo;t I dead yet?&rdquo; Lily asked confusedly.</p>
<p>&ldquo;Funny you should ask that,&rdquo; Andromeda stated, &ldquo;The Monitoring Desk just informed me that the charms that were placed on you to monitor your vitals detected a blip. For a fraction of a second it was as if you were actually dead, but then everything went back to normal. Do you feel alright, dear?&rdquo;</p>
<p>&ldquo;Er&hellip; fine, I think. What I mean is why hasn&rsquo;t Lady Malfoy&hellip;&rdquo; as soon as she said the name Narcissa began glaring at her.</p>
<p>&ldquo;Come now, no need for titles between cousins, now is there?&rdquo; Narcissa asked.</p>
<p>&ldquo;Cousins?&rdquo; Lily asked confusedly.</p>
<p>Andromeda sighed as she sat down in the empty chair, &ldquo;Of course, Lily. You are the daughter of our mother&rsquo;s brother. That makes you a member of the Rosier family, and makes us first cousins, don&rsquo;t you remember?&rdquo;</p>
<p>&ldquo;Er, sorry, not really.&rdquo; Lily admitted.</p>
<p>Narcissa smirked and said &ldquo;Well then, we will need to inform Gwenog that you are benched for the rest of the season. Won&rsquo;t do to have their best Beater not remembering who she is.&rdquo;</p>
<p><em>&lsquo;Beater? But I can barely fly!&rsquo; </em>Lily screamed to herself mentally as her face knitted up in horror at the idea.</p>
<p>Andromeda emitted a &ldquo;Hmm&rdquo; as she took in the sight of her cousin&rsquo;s face, &ldquo;Something tells me that bludger to the head did a lot more than give you a case of amnesia, didn&rsquo;t it? Still, it is heartening to know that you at least recognize us, or at the least Cissa. I do have to wonder what made you think she was going to kill you however.&rdquo;</p>
<p>Narcissa huffed and said &ldquo;It probably has something to do with my husband, or do I need to remind you of his past activities?&rdquo;</p>
<p>&ldquo;Yes, but as I seem to recall, when the Dark Lord fell, your husband was one of those who rejoiced the most out of anyone,&rdquo; Andromeda said sagely.</p>
<p>&ldquo;It&rsquo;s true, Lucius has no love for serving the Dark Lord, and would sooner die than allow himself to be drawn back into that lifestyle,&rdquo; Andromeda explained.</p>
<p>Lily nodded as she accepted the explanation. Who knew that things were going to be this different in this world.</p>
<p>&ldquo;Er&hellip; when&hellip; um when can I go home?&rdquo; Lily asked.</p>
<p>&ldquo;Well, once the Mediwizard checks you out to make sure you have no lasting signs of a concussion, and that the amnesia is only a temporary side effect, then I believe you will be allowed to return to the apartment you share with my daughter,&rdquo; Andromeda explained.</p>
<p>Lily&rsquo;s brows shot up into her hairline before she frantically began looking around the bed and table for something.</p>
<p>&ldquo;Whatever is the matter, Lily-dear?&rdquo; Narcissa inquired.</p>
<p>&ldquo;Mirror, I need a mirror,&rdquo; Lily screeched.</p>
<p>Narcissa sighed and pulled a pocket mirror from inside of her purse, handing it to the frantic girl.</p>
<p>Lily looked at herself in the mirror and could instantly tell that her form had not aged a day from when she had left her original world, however looking at Narcissa and Andromeda instantly informed her that it had been at least a decade in this world since the date that she had died in her reality.</p>
<p>Which meant, that the Harry Potter of this world would be at least eleven years old, if not older; guessing someone&rsquo;s age based on appearance isn&rsquo;t an exact science after all, while Lily herself was only twenty-one years old.</p>
<p>&ldquo;Buggering hell,&rdquo; Lily said quite succinctly.</p>
<p>&ldquo;Language,&rdquo; both of the older women in the room chided Lily.</p>
<p style="text-align: center;"><strong>xXx Three Days Later xXx<br />xXx Reception Area, St. Mungo&rsquo;s xXx</strong></p>
<p>In the three days since Lily had arrived in this universe, she had miraculously begun to absorb the knowledge, memories&hellip; and apparently the abilities of the girl whose body she now inhabited. Miraculously the girl&rsquo;s name had really in fact originally been Lily Rosier, so that was useful at least.</p>
<p>Among the odder things that Lily had discovered was that originally Lily Rosier looked absolutely nothing like Lily Evans, yet no one seemed to be questioning the sudden change in appearance that had occurred. As useful as that was, Lily could help dreading what the actual Lily Evans-Potter of this reality. She couldn&rsquo;t help but recall what Kate had said about how most people would have chosen the option to live rather than to selflessly sacrifice themselves in the hopes that it might save their son.</p>
<p>What kind of repercussions would that other ritual have had on the Potter family?</p>
<p>&ldquo;Watcher Lils!&rdquo; a peppy girl with bubblegum pink hair said as she walked up to the chair that Lily was seated in. Lily vaguely recalled this girl&rsquo;s name being Nymphadora.</p>
<p>&ldquo;Hello Nymphadora,&rdquo; Lily said in greeting only to watch in amusement as the face of the girl in question bloomed into a bright red blush.</p>
<p>&ldquo;Lils&hellip; you know not to call me that unless we are at home&hellip; behind lots of privacy wards,&rdquo; Nymphadora whinned cutely.</p>
<p>Lily frowned momentarily in confusion before she looked at the girl and said &ldquo;Oh&hellip; OH!&rdquo; that second &lsquo;Oh&rsquo; being accompanied by Lily&rsquo;s own blush of embarrassment.</p>
<p>&ldquo;Well&hellip; shall we get going?&rdquo; Tonks inquired.</p>
<p>&ldquo;I suppose so. I still haven&rsquo;t quite remembered where we live&hellip;&rdquo; Lily sheepishly admitted.</p>
<p>&ldquo;No worries Lils. I will show you where we are. Piece of cake. Now grab hold and we shall be on our way.&rdquo; Tonks said happily.</p>
<p>&ldquo;Er, okay.&rdquo; Lily said as she grabbed the other girl&rsquo;s arm. With a loud snap the two girls vanished from St. Mungo's.</p>
<p style="text-align: center;"><strong>xXx A Short Time Later xXx<br />xXx Apartment 214, Kipper Appartments xXx<br />xXx Horley, Surrey, England xXx</strong></p>
<p>&ldquo;Welcome to what we both decided to call the Lilypad. We are living in Horley, Surrey, and you owe me an explanation on how you managed to get blindsided by a bludger like that.&rdquo; Tonks stated as she showed Lily around the quaint four bedroom apartment.</p>
<p>&ldquo;Just a question, but why did we get a four bedroom apartment?&rdquo; Lily asked.</p>
<p>&ldquo;Well&hellip; I believe it was because we wanted a place to stash a drunken Charlie Weasley and his friends whenever they decide to crash the pad.&rdquo; Tonks explained.</p>
<p>&ldquo;Okay&hellip; hold up&hellip; who&rsquo;s Charlie&hellip;&rdquo; suddenly Lily got flashed a memory, &ldquo;Um&hellip; red hair, extreme over fascination with extremely large flammable objects?&rdquo;</p>
<p>Tonks snorted saying &ldquo;That about sums him up, yes. He got a job in 1991 as a Dragon Handler in Romania. Haven&rsquo;t really seen hide nor hare of him since.&rdquo;</p>
<p>&ldquo;Er&hellip; exactly what year is this anyway. I am slowly regaining my memories, but not one of them has told me the year, and everyone at the hospital thought it amusing to keep me in the dark. They even forbade me from reading the Prophet or&hellip; whatever the Quibbler is&hellip; until I left.&rdquo; Lily explained.</p>
<p>Tonks scowled, sometimes a prank could go too far, being the niece of one of the Marauders had taught her that lesson long ago, &ldquo;It&rsquo;s nearly the end of the 1993-1994 Hogwarts School Year, if that helps?&rdquo;</p>
<p>Lily&rsquo;s mouth dropped open in shock. If that was the case, then it meant that Harry was almost fourteen years of age, assuming he was born at the same time in this universe as he was in hers.</p>
<p>&ldquo;I&hellip; I think I need some rest. I&rsquo;ll see you later, Dora,&rdquo; Lily stated.</p>
<p>&ldquo;Dora?&rdquo; Tonks asked.</p>
<p>&ldquo;Well, if I can&rsquo;t call you by your full first name, then I will call you Dora. Of course don&rsquo;t expect me not to use your full name to embarrass you when you least expect it, doll.&rdquo; Lily said with a mocking grin, as she slipped out of the room into the bedroom that Dora had indicated was hers.</p>
<p>Once inside the room she noticed a small sheet of parchment on the bedside table. Walking over to it, she picked it up and red the contents, which were oddly written in Greek. Fortunately that was a language that she had learned years ago.</p>
<p style="text-align: center;"><em>&ldquo;Dear Lily,</em></p>
<p style="text-align: center;"><em>I would like to let you know that you are keyed to any and all protections that have been put in place over your son. However, you are not actually biologically related to the Harry Potter of this universe or any of his immediate family. The Potter and Rosier family have never bred with each other, so there is no blood connection, and the Evans family is one hundred percent muggle prior to the Lily of this universe, as you should know.</em></p>
<p style="text-align: center;"><em>Have fun with that,</em></p>
<p style="text-align: center;"><em>Kate.&rdquo;</em></p>
<p>&ldquo;What the heck?&rdquo; Lily asked in confusion just as the piece of parchment disintegrated in her hands.</p>
<p>Lily shrugged and went over to her wardrobe and looked inside of it, &ldquo;Hmm. I may need to go on a shopping spree. Dora appears to know how to have fun, but the vast majority of these clothes are entirely too prudish for my tastes.&rdquo;</p>
<p>Sighing to herself, Lily pulled out the most appealing nightgown and went about changing into it. It was an entirely modest outfit, but at least it hugged her curves in all the right ways. Once she was changed she went ahead and tucked herself into bed for the evening. It was unfortunate that the Hospital refused to release her until after the evening meal that day.</p>
<p style="text-align: center;"><strong>xXx Two Days Later xXx<br />xXx Rotisserie, Harrods, London xXx</strong></p>
<p>&ldquo;And then the bastard had the nerve to yell out his bloody mantra at me two inches away from my ear in the loudest voice he possibly could manage,&rdquo; Dora finished explaining the latest problem she had run into with her mentor at the Auror Department.</p>
<p>Lily snickered at the story before saying &ldquo;I read in the Prophet that they were forcing him to retire at the end of the month.&rdquo;</p>
<p>&ldquo;And about bloody time too.&rdquo; Dora complained.</p>
<p>&ldquo;So, is it true what I read in the other paper&hellip; that a year ago the School had a snake infestation?&rdquo; Lily asked her friend.</p>
<p>Dora snorted and said &ldquo;Yeah, that&rsquo;s true. Madam Bones wasn&rsquo;t very happy with the way the old man handled that situation. Of course she wasn&rsquo;t very happy with the Minister over what happened at the School this past year either now that I think on it.&rdquo;</p>
<p>&ldquo;Why? What happened?&rdquo; Lily asked.</p>
<p>Dora developed a sheepish look before saying &ldquo;Sorry Lils, the Minister has declared the entire incident classified. Unless it is one of the people directly involved who tells you, I don&rsquo;t think you will be hearing what happened anytime soon.&rdquo;</p>
<p>Lily pouted at her friend before asking, &ldquo;Can you at least tell me what the big secret at the Ministry is all about?&rdquo;</p>
<p>&ldquo;Well&hellip; I would have thought your teammates would have mentioned one of the two things that is going on&hellip;&rdquo; Dora said smugly.</p>
<p>Lily thought about that for a few seconds before doing the math on something in her head. Suddenly she clapped a hand over her mouth and asked in a muted voice, &ldquo;That&rsquo;s this year?&rdquo;</p>
<p>&ldquo;Yep. Our tickets are bought and paid for courtesy of the folks down at Holyhead,&rdquo; Dora said with a happy grin on her face.</p>
<p>&ldquo;Oh! Well that is nice. But I am afraid I am going to have to inform the team that I need to be placed on the reserve roster from here on out. I just don&rsquo;t have the passion for it anymore. Fortunately my contract was flexible enough where I only needed to actively play ten games and then I could chose to sit the reserve,&rdquo; Lily explained. She would still need to be on site for the games, but since they happened on Saturdays they shouldn&rsquo;t interfere with what she truly wanted, and needed, to be doing in this world.</p>
<p>&ldquo;Well that&lsquo;s alright, I&rsquo;m sure they will understand, though I suspect your fans will be disappointed,&rdquo; Dora said.</p>
<p>&ldquo;Oh please, the only reason anyone is a fan of our team is for the eye candy, and you know it,&rdquo; Lily said sarcastically.</p>
<p>&ldquo;Well&hellip; you have to admit, it&rsquo;s tasty eye candy,&rdquo; Dora said as she morphed her eyebrows into ridiculously bushy ones and wagged them suggestively.</p>
<p>&ldquo;DORA, you can&rsquo;t do that in the Muggle World&hellip;&rdquo; Lily chastised.</p>
<p>&ldquo;Oh relax, I put a notice-me-not on myself before I did it,&rdquo; Dora said sarcastically as she reverted to normal and removed the charm.</p>
<p style="text-align: center;"><strong>xXx Monday, July 4th, 1994 xXx<br />xXx The Lilypad, Living Room xXx</strong></p>
<p>Lily was lounging on the couch when she suddenly realized that she could finally remember everything about Lily Rosier&rsquo;s life. She had of course quickly done the math and figured out that when she should have been in seventh year, Harry would have been entering his first year.</p>
<p>With that realization, she quickly reviewed the Sorting and Opening Feast of that year in Hogwarts and came away from it with a rather startling discovery. In this world there was both a Harry Potter and a Eachann Potter. Apparently they were twin brothers.</p>
<p>Upon further review of that school year, Lily discovered several disturbing facts. First was the fact that Eachann was a gluttonous pig that was both highly arrogant and at the same time completely incompetent. Next was the fact that while Eachann was clothed in the finest of robes, Harry, when not wearing his School Robes, rarely wore anything which was not second hand and at least three sizes too big for him. To make the clothing issue even worse was the fact that Harry appeared to be horribly malnourished at the start of the year, making it so that clothes that were three sizes too big when worn by a normal boy of that age were effectively four sizes too big for Harry.</p>
<p>If that weren&rsquo;t enough, apparently no one decided to inform Harry about the School supply of Nutrient Potions. Which meant that when he went back to wherever he was staying for the summers, his condition would only get worse when he wasn&rsquo;t able to get the same overwhelming amounts of food that were available at Hogwarts.</p>
<p>Dora walked into the room, about to head off to work, so Lily looked up and asked &ldquo;Dora, does the Ministry know where Harry Potter is taking up residence? I mean it can&rsquo;t be Potter Manor given the disparity in the condition of the two boys, can it?&rdquo;</p>
<p>Dora actually had the grace to wince at that question, &ldquo;Er, yeah&hellip; it&rsquo;s definitely not Potter Manor, that&rsquo;s for sure. Lady and Lord Potter decided they would be &lsquo;gracious&rsquo; and allow Lady Potter&rsquo;s older sister to raise the boy, if you can believe that?&rdquo;</p>
<p><em>&lsquo;Petunia? But she hates magic&hellip;&rsquo; </em>Lily thought to herself in confusion over the things running around in her head. This clearly made no sense.</p>
<p>&ldquo;Anyways, I really need to be off. See you tonight Lily,&rdquo; Dora said as she kissed Lily on the cheek and left the apartment.</p>
<p>Lily just sat there for several minutes contemplating what she had just heard before making a decision.</p>
<p>Standing up, Lily went into her room, opened her wardrobe and pulled out a white blouse that wasn&rsquo;t one of her see-through ones. She then went to her dresser and pulled out a comfortable pair of jeans, and one of her sets of casual knickers and a matching brassier. With those selected she went about getting dressed for what could potentially be a very unpleasant encounter.</p>
<p style="text-align: center;"><strong>xXx A Few Minutes Later xXx<br />xXx The Park Near Privet Drive xXx</strong></p>
<p>Lily apparated to the only apparition safe point in the entire neighborhood, or at least it was where the apparition safe point would be if the circumstances were at all the same as back in her home dimension where she actually personally set up the protections for this apparition point.</p>
<p>It took her very little time to realize that, yes, the safe point was in fact here.</p>
<p>Once that was done, Lily began walking down the street towards #4 Privet Drive. About halfway there she heard loud raucous cheering coming from the side alley and the distant sounds of flesh against flesh.</p>
<p>Frowning to herself, Lily turned and moved in that direction. Upon arriving she discovered a gang of six boys. Two were restraining a young raven haired girl, while the other four were taking turns laying into&hellip; Harry. <em>&lsquo;DAMMIT!&rsquo;</em></p>
<p>Taking out the cellphone she had bought while in London the other day, she had also gotten Dora one as well, Lily coughed loudly enough to get everyone&rsquo;s attention. Once she had it she began punching in the numbers &lsquo;9-9-&rsquo; she never finished dialing as the boys all took the hint and skedaddled.</p>
<p>As soon as they did, Lily put the phone away and moved over to the boy saying &ldquo;Are you okay?&rdquo;</p>
<p>The boy looked up at her blearily before he haltingly asked in a pained voice, &ldquo;M-Mother?"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>Cast List:</strong><br />Liliane Angelique &ldquo;Lily&rdquo; Rosier (Formerly Lily Marie Evans-Potter) = Karen Gillan<br />Narcissa Malfoy = Naomi Watts<br />Andromeda Tonks = Bernadette Peters<br />Nymphadora Abigail &ldquo;Dora&rdquo; Tonks = Abigail Ratchford (resting state) / Michelle Lewin (active state)<br />Hereweald James &ldquo;Harry&rdquo; Potter = Daniel Radcliffe<br />Eachann Sirius Potter = the unholy lovechild of Ronald Weasley and Draco Malfoy, only with black hair<br />Mysterious raven-haired girl = Emily Rudd</p>
<p><strong>Special Note:</strong>&nbsp;With the exception of the raven-haired girl; I will only be listing a given character in the first chapter that they appear in. The reason I did not list Lily in the previous chapter is because I was waiting for her to be introduced under the name that she will be known as in this story before I gave her entry in the cast list.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1623">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1623</a></div>