<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Harry's parents weren't at all what they seemed? What if Harry had been born from a union of divine and profane energies? This is that story. (Nephalem!Harry, Powerful!Harry, Harry!Harem, Males-in-Harry's-Peerage)&lt;br /&gt;&lt;br /&gt;Pairing: Harry/Gabriel/Fleur/Luna/Rias (more to come)&lt;/p&gt;'><title>The King Who Conquered the Grave by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1653">The King Who Conquered the Grave</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Harry's parents weren't at all what they seemed? What if Harry had been born from a union of divine and profane energies? This is that story. (Nephalem!Harry, Powerful!Harry, Harry!Harem, Males-in-Harry's-Peerage)<br /><br />Pairing: Harry/Gabriel/Fleur/Luna/Rias (more to come)</p><br />
<span class="label">Categories:</span> Twins, Bashing > Weasleys bashing, Bashing > Dumbledore bashing, Crossovers, Bonding > Other Bonding, Bonding > Marriage, Bonding > Love bond, Demons, Erotica, Erotica > Lemon, Harem/Multi pairing, Magical Creatures > Veela, Magical Creatures > Dragons, Magical Creatures > Other Magical Creatures, Necromancy, Powerful > Powerful <span class="label">Characters: </span> Angelina Johnson, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Harry James Potter, Lily Evans-Potter, Luna Lovegood<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AT - Alternative Timeline, AU, Crossover, Erotica, Family, Fantasy, Friendship, Multiple Partners, Romance, Supernatural<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Luna, Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Character Death, Femslash, Incest, Mild Language, Mild Sexual Situations, Rape, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,862 <span class="label">Read:</span> 15,250
<span class="label"> Published: </span>May 21, 2016 <span class="label">Updated:</span> May 21, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the authors. The authors are in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>

<strong>Warning: </strong>Despite the title of this story being lifted from the lyrics of a song, this story is NOT a songfic. Though, that won&rsquo;t necessarily stop me from doing a song!chapter.

<br />
<strong>Warning 2:</strong>&nbsp;There will NOT be any male!slash in this story despite the fact that members of Harry's Peerage will be male. Each male (except for one) will have their own female who they will form a relationship with, so do not come to this story looking for that sort of thing, as it will NOT be happening.</div></div>
      <p><b>1.</b> <a href='#1'>Arc 00: Prologue / Chapter 01: Identity</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>Arc 00: Prologue / Chapter 01: Identity by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Author&rsquo;s Note:</strong> This story was inspired partly by the existences in High School DxD that are dubbed &ldquo;Miracle Children,&rdquo; as well as by the relationship between Cleria Belial and Masaomi Yaegaki among other things.</p>
<p>Sorry for not posting a chapter of Genie or Sister, but this idea caught my interest and I am going to try to stick to it&hellip; I may also be writing another story alongside of this one that is one of a triad of stories that Scott_the_Wanderer and I are trying to put together, but that story won&rsquo;t necessarily be my primary focus.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Limbo, the Gate to the Afterlife xXx</strong></p>
<p>The Last thing Harry Potter could recall, was an ominous green light hitting him. That was before he woke up in an area that was filled with a white mist that made visibility incredibly difficult. Suddenly he heard a feminine coughing sound issuing from somewhere in front of him.</p>
<p>&ldquo;Really, Harry? An all encompassing mist? That was the best your mind could come up with on short notice?&rdquo; the voice asked in an annoyed tone.</p>
<p>&ldquo;Um&hellip; sorry?&rdquo; Harry responded in confusion.</p>
<p>&ldquo;Meh&hellip; considering your current state of apparel, perhaps it is for the best,&rdquo; the voice said in a humored tone, &ldquo;At least this way you don&rsquo;t embarrass my older sister.&rdquo;</p>
<p>Harry frantically looked down at himself and discovered that he was not wearing a thing. &ldquo;The bloody hell?&rdquo;</p>
<p>&ldquo;Simply imagine clothes and you will have them,&rdquo; the voice stated.</p>
<p>Harry did as instructed and found himself clothed in a simple unadorned t-shirt and blue jeans as well as some sneakers. Once he was clothed the woman said, &ldquo;Now imagine this fog clearing up, if you would.&rdquo;</p>
<p>Harry did as asked, and found himself face to face with a woman who looked remarkably similar to his mother, or at least what Harry would expect his mother would of looked like if she had ten pure white feathered wings sprouting out of her back&hellip; which looked a bit bizarre from a purely biological perspective, as humans weren&rsquo;t designed with wings in mind and certainly not ten wings at that.</p>
<p>Of course the appearance of the stunning redhead in front of him as breathtaking as it was, absolutely paled in comparison to the beauty of the blonde woman standing just behind her. This woman was so beautiful that she would probably distract all attention away from Fleur&rsquo;s while the Veela had her Allure at full blast, simply by being in the same room as the Veela.</p>
<p>&ldquo;Harry, the blonde girl who you can&rsquo;t take your eyes off of, is my older sister, and your Aunt, Gabriel. She is also the one who has been ordained by our Father to serve as your Queen&hellip; much to the surprise of many in our family. But what our father ordains, we obey,&rdquo; the redhead, who apparently was his mother, explained.</p>
<p>Harry frowned in confusion, &ldquo;Wha..&rdquo;</p>
<p>&ldquo;Oh dear&hellip; did no one bother to tell you about your parents?&rdquo; Lily asked in annoyance.</p>
<p>&ldquo;Sister&hellip; you&rsquo;ve been confined to the afterlife portion of Heaven&hellip; you probably aren&rsquo;t aware of what has been going on&hellip;&rdquo; Gabriel stated.</p>
<p>Lily whipped her head around to look at Gabriel, &ldquo;What happened?&rdquo;</p>
<p>&ldquo;Albus Dumbledore&hellip;&rdquo; Gabriel started saying.</p>
<p>&ldquo;Damn meddling old goat mun&hellip;&rdquo; Lily muttered darkly.</p>
<p>&ldquo;SISTER!&rdquo; Gabriel chided.</p>
<p>&ldquo;...cher,&rdquo; Lily concluded after the interruption from her sister, &ldquo;Right, well, as you can obviously see, my beloved son. Gabriel and I are Angels. I give you one guess as to what Gabriel&rsquo;s true identity happens to be&hellip;&rdquo;</p>
<p>Harry frowned, &ldquo;She wouldn&rsquo;t happen to be the Archangel Gabriel, the one who delivered the news of the virgin conception to Mary, the Mother of Jesus?&rdquo;</p>
<p>Gabriel grinned, &ldquo;Yes, that was me!&rdquo;</p>
<p>&ldquo;Well, she is not technically an Archangel. That man who came up with the classifications of Angels got a few things wrong. The only Archangel currently in Heaven is our older brother Michael. As for Gabriel, she and I are both Seraphs. Though she is a 12 winged Seraph, while I am merely a ten-winged Seraph. My real name, Harry, is Raquel, the Seraph of Justice,&rdquo; Lily explained.</p>
<p>&ldquo;So, I am half-angel, half-human?&rdquo; Harry asked confusedly.</p>
<p>&ldquo;Not quite,&rdquo; Lily stated with a mysterious smile on her face.</p>
<p>&ldquo;Huh?&rdquo; Harry asked.</p>
<p>&ldquo;Your father, who the Wizarding World knew as James Potter, was actually named Iakobos Valefor, the sole remaining heir to the Valefor Clan of Devils among the 72 Pillars of Devils,&rdquo; Lily explained.</p>
<p>&ldquo;How was it possible for a Devil and an Angel to get involved romantically? Wouldn&rsquo;t that have caused you to fall from grace?&rdquo; Harry asked.</p>
<p>&ldquo;If I had been anything other than a Seraph, yes, it would of,&rdquo; Lily responded with a gentle nod of her head. &ldquo;As it stands, I was able to give birth to my beautiful baby boy. A child that was prophesied by our father centuries ago as one who would be capable of bringing unity between the three warring factions. And to help you on the path to achieving that goal, your father had a special set of Evil Pieces commissioned for you. These are the only set of Evil Pieces that are able to convert entities with a spark of Divinity, such as Angels and Divine Spirits into Devils while allowing them to retain that spark of divinity in its untainted state.&rdquo;</p>
<p>&ldquo;So when you said Gabriel would be becoming my Queen&hellip;&rdquo; Harry asked.</p>
<p>&ldquo;Yes, she will be becoming the first member of your Peerage via the use of that specially crafted set of Evil Pieces. Although she will retain her purity as an Angel and will not fall from Grace by doing so,&rdquo; Lily concluded.</p>
<p>&ldquo;Harry, I owe you an apology. I wanted ever so much to rescue you from the Dursley&rsquo;s for all those years you were with them&hellip; unfortunately the wards that your former Headmaster placed around Privet Drive prevented anyone directly associated with your mother or I from interacting with you directly until after the protections your mother placed on you as an infant had fulfilled their purpose,&rdquo; Gabriel explained sorrowfully.</p>
<p>Harry smiled in a pitiful manner as he said, &ldquo;It&rsquo;s alright, as much as my life with the Dursley&rsquo;s was horrible, I don&rsquo;t want to hold you or anyone else to blame for the circumstances that placed me in their home or kept me there.&rdquo;</p>
<p>&ldquo;Awww&hellip; that is so nice of you, Harry!&rdquo; Gabriel cooed out because of his response as she smiled in childish delight at having been forgiven. Much to Lily&rsquo;s surprise and Harry&rsquo;s immense confusion, Gabriel flapped her wings once, disappearing from behind Lily only to reappear directly in front of Harry, where she proceeded to wrap him up in the warmest hug he could ever remember having been given.</p>
<p>&ldquo;Er&hellip; right&hellip; I should probably warn you, Harry. Gabriel possesses the innocence of a child&hellip; however she is still incredibly clingy and not at all opposed to hugging the stuffing out of people she has formed an emotional attachment to&hellip; she is the most feared of the four great Seraph because she is particularly well known for giving cosmic strength hugs to her enemies,&rdquo; Lily explained.</p>
<p>&ldquo;Better to give hugs than to kill people,&rdquo; Gabriel stated childishly.</p>
<p>Harry chuckled, &ldquo;Her logic seems flawless. Still, it probably wouldn&rsquo;t help with cases like Tom Riddle.&rdquo;</p>
<p>&ldquo;Oh&hellip; it probably would, at least now that he only has Nagini left,&rdquo; Gabriel stated humorously.</p>
<p>Lily cocked her head to the side, &ldquo;You managed to get rid of all his other Horcruxes then?&rdquo;</p>
<p>&ldquo;I had gotten rid of all of them except for the one in my scar and the snake,&rdquo; Harry confirmed.</p>
<p>&ldquo;Well, the one in your scar is gone. Otherwise we wouldn&rsquo;t of been able to meet with you like this,&rdquo; Lily stated thoughtfully. After a moment&rsquo;s hesitation she said, &ldquo;With this in mind, I need to warn you that our time here is growing short. You will shortly return to the world of humans. Gabriel is sure to find you shortly after you have dealt with the Dark Lord. To add her to your Peerage you merely have to consciously call forth the Queen Piece and desire for her to become your Queen when she arrives and presents herself to you. You can do the same with others. The Evil Piece system is based on one half of a Chessboard, so I am sure you can figure out what the pieces are.&rdquo;</p>
<p>&ldquo;Are there any restrictions on who I can add?&rdquo; Harry asked.</p>
<p>&ldquo;Not with your set. Though, I will warn you that depending on the power of the person you are adding, you may need more than one piece. Also, one each of your Bishops and Knights, as well as three of your Pawns are Mutated. This means that they are each worth more than the standard piece, and their actual potential as pieces is somewhat difficult to calculate prior to them being utilized,&rdquo; Lily explained.</p>
<p>&ldquo;Okay, thanks, I will keep that in mind,&rdquo; Harry said.</p>
<p>&ldquo;One last thing before you go, Harry. Now that the Horcrux in your scar is gone, your full powers as a Nephalem will be unlocked the instant you return to the human world. This will be extremely jarring for you. Please be careful. I don&rsquo;t want to see you again anytime soon, unless you call me using the Resurrection Stone, my beloved son,&rdquo; Lily chided Harry.</p>
<p>&ldquo;Yes, mum,&rdquo; Harry said as things started to go dim in the bright white world that he had awoken to. Very soon afterward Harry faded from the land of limbo, so that he could reawaken in the world of the living.</p>
<p style="text-align: center;"><strong>xXx The Forbidden Forest xXx<br />xXx Moments After the Killing Curse xXx</strong></p>
<p>Harry&rsquo;s eyes snapped open to discover the face of Narcissa Malfoy hovering mere inches from his own. The woman&rsquo;s eyes widened rather comically upon seeing his eyes open like that, but she did not do anything else which revealed the fact that Harry was still alive to the others in the clearing.</p>
<p>&ldquo;Well, Narcissa? Is the boy still alive?&rdquo; the drawling voice of the man who styled himself &lsquo;The Dark Lord Voldemort&rsquo; called out from several feet away.</p>
<p>Harry whispered to Narcissa, &ldquo;Your son is still alive and safe, for the moment.&rdquo;</p>
<p>Narcissa&rsquo;s face developed a frown as she considered how to proceed now that she possessed this knowledge. Finally she decided upon her course of action, &ldquo;Nay, my Lord. The boy is well and truly dead.&rdquo;</p>
<p>With that statement uttered, Narcissa moved away from Harry. Once she was only a few feet away from him, Harry heard the Dark Lord call out &ldquo;CRUCIO!&rdquo; and he was hit with the wracking pain that the torture curse provided. However, for some reason, despite the physical pain that he was enduring from the curse, Harry&rsquo;s mind and nervous system remained completely unaffected by the pain, allowing him to prevent himself from reacting to the pain.</p>
<p>&ldquo;Have the Half-Breed carry the boy&rsquo;s body. I want those in the school to witness the fact that their savior is no more,&rdquo; Voldemort commanded his Death Eaters.</p>
<p>Harry closed his eyes and slowed his breathing as large hands picked him up in a bridal carry. He was then able to silently observe as Voldemort led his Death Eaters towards the School. Upon arrival Voldemort monologued for several minutes, at the conclusion of which Neville Longbottom did what to Voldemort was perhaps the unthinkable. He drew the Sword of Gryffindor from out of the Sorting Hat and cut the head off of Nagini.</p>
<p>As Voldemort was screaming in rage, Harry sat up in Hagrid&rsquo;s arms and cheekily shouted out &ldquo;Oi! Tom! I&rsquo;m not as dead as you had thought.&rdquo;</p>
<p>Hagrid set Harry down, as Tom rounded on Harry and leveled his wand at the boy. Harry just smiled and said, &ldquo;That won&rsquo;t work, Tom. You aren&rsquo;t the Master of that Wand. I am. I, Harry James Potter, call the Deathly Hallow known as the Elder Wand to its rightful owners hand!&rdquo;</p>
<p>And just like that, the Elder Wand ripped itself from Tom Riddle&rsquo;s hand and landed in Harry&rsquo;s outstretched hand. &ldquo;Now, so that we can make this as decisive as possible, allow me to demonstrate to you, just what it is you had been trying to kill for all these years, Tommy Boy.&rdquo;</p>
<p>With that statement made, Harry allowed his wings to manifest. Much to the shock of everyone in the courtyard, four large wings, two of which resembled the wings found on a Vampire Bat, only much, much larger, and two of which were covered in snowy white feathers erupted from Harry&rsquo;s back.</p>
<p>&ldquo;What! What are you?&rdquo; Voldemort questioned.</p>
<p>&ldquo;It would seem that I am a Nephalem. The byproduct of a sexual union between an Angel and a Devil. You, Tom, made the grievous error of slaying one of the Seraphim when you killed my mother. I am sure you can fully comprehend what that will mean for your eternal soul?&rdquo; Harry explained to the shocked audience.</p>
<p>&ldquo;You can&rsquo;t kill me, I made precautions against my death!&rdquo; Voldemort argued.</p>
<p>&ldquo;The Diary was pierced with a Basilisk&rsquo;s fang. The Ring, and Locket were stabbed with the Sword of Gryffindor, which has been impregnated with Basilisk Venom. The Cup was stabbed with a Basilisk Fang. The Diadem was incinerated by Fiendfyre. Nagini was beheaded by the Sword of Gryffindor. And the unintentional Horcrux that resided in my scar was destroyed by your Killing Curse. You have no Horcruxes left, Tom.&rdquo; Harry explained.</p>
<p>&ldquo;You LIE!&rdquo; Voldemort hissed out.</p>
<p>&ldquo;We shall see then. Tom, do you know what this is?&rdquo; Harry asked as he generated a long jagged looking spear out of thin air.</p>
<p>&ldquo;You would resort to Muggle Weapons?&rdquo; Voldemort asked with a sneer in his voice.</p>
<p>&ldquo;This, Tom, is a spear created from the Light Element. Light is an element that generally only the Angels and those highly attuned to Heaven are capable of using. It is particularly lethal to those who are aligned with the Underworld, but also to those who have defiled their souls in the way that you have. Goodbye Tom!&rdquo; Harry explained before hurling the spear at Voldemort at a speed that was truly frightening.</p>
<p>Voldemort barely even had time to register the fact that the spear had been thrown before he felt the weapon piercing his belly as it went all the way through his body, severing his spine. The physical damage to his body wasn&rsquo;t even the worst part of it. He also felt every single nerve he had ignite as if he had been submerged in a pool of lava. His brain felt like it was melting.</p>
<p>&ldquo;That pain you are feeling is the Light Poisoning taking its toll on your body. You aren&rsquo;t going to live for much longer, Tom,&rdquo; Harry explained as he turned to address the assembled Death Eaters. &ldquo;Your leader is defeated. I suggest you all turn yourselves over for judgment, and make this easier on everyone. Otherwise&hellip; oh well that was fast.&rdquo;</p>
<p>Everyone&rsquo;s attention was suddenly drawn to the sky as a pillar of golden light erupted from the heavens and reached down to the earth. From within that pillar of light everyone bore witness to the descending form of the most beautiful woman that they had ever seen. A woman who had not just four wings like Harry, but a full TWELVE wings.</p>
<p>Once she had landed she turned around and looked at Voldemort, &ldquo;Mmmh, so messy, Harry-kun. Did you have to spear him in the guts like that?&rdquo;</p>
<p>&ldquo;Hello Gabriel. It was either spearing him in the gut, or hitting him with a dark curse, I figured this was the method that would be easier on my soul,&rdquo; Harry responded to the bustiest Angel in the world.</p>
<p>&ldquo;Yes, I suppose it would be. Now make me your Queen so that we can set to work making your Peerage,&rdquo; Gabriel chided.</p>
<p>And the knowledge that the Seraph Gabriel was present on the Battlefield saw to the fact that every single member of Voldemort&rsquo;s forces proceeded to drop all pretenses of trying to continue fighting. Even the Giants, who knew full well that they didn&rsquo;t stand a chance against the pretty Angel if she got angry with them.</p>
<p>Harry walked up to Gabriel and raised a hand, opening the palm so that it was horizontal to the ground. He then consciously called on his magic and willed for his Queen Piece to materialize in front of him. An azure blue magic circle appeared atop of his palm, and from it appeared a Chess piece that resembled a brilliant white Queen. Harry handed Gabriel the Queen and said &ldquo;Gabriel, join the household of the Valefor Clan of Devils and serve forevermore as my faithful Queen.&rdquo;</p>
<p>With those words stated, the Queen piece sunk itself into Gabriel&rsquo;s body with a brilliant azure light as two new wings sprouted from Gabriel&rsquo;s back, these ones resembling the black bat wings that were already on Harry&rsquo;s back.</p>
<p>&ldquo;HARRY! How could you corrupt a pure Angel like that!&rdquo; the shrill voice of Hermione Granger called out in protest of his actions.</p>
<p>Harry looked at Gabriel, &ldquo;Did I corrupt you, Gabriel?&rdquo;</p>
<p>&ldquo;Not that I can tell, Harry-kun. But then Hermione-chan was always more of a devotee of Uriel&rsquo;s rather than mine now that I think on it&hellip; and Uriel has the biggest&hellip; um&hellip; well I probably shouldn&rsquo;t say that, it isn&rsquo;t polite,&rdquo; Gabriel pouted.</p>
<p>&ldquo;Harry, may I also become a Devil?&rdquo; the dreamy voice of Luna Lovegood asked as she glomped Gabriel.</p>
<p>&ldquo;Oh! Aren&rsquo;t you adorable. Can we keep her Harry?&rdquo; Gabriel asked as she hugged the younger blonde back.</p>
<p>&ldquo;I don&rsquo;t see why not. Hmm&hellip; the only question is what piece to use for my dear Little Moon,&rdquo; Harry said in contemplation.</p>
<p>&ldquo;I think I warrant your Mutated Bishop, Harry,&rdquo; Luna stated in that dreamy tone of voice.</p>
<p>&ldquo;What, why?&rdquo; Harry asked confusedly.</p>
<p>Gabriel hummed for a moment, &ldquo;Oh! I remember now, it&rsquo;s because of your Cosmic Awareness, isn&rsquo;t it?&rdquo;</p>
<p>&ldquo;Her what now?&rdquo; Harry asked.</p>
<p>&ldquo;It means she breaks the fourth wall. It is why she seems so odd all the time,&rdquo; Gabriel explained. &ldquo;That said, it is an incredibly useful combat trick&hellip; if you are familiar with comic books at all, the only character who has an ability even remotely close to what Luna can do, is Spider-Man.&rdquo;</p>
<p>&ldquo;You read comic books?&rdquo; Harry asked.</p>
<p>&ldquo;Sure do, it is one of the more entertaining ways of passing centuries,&rdquo; Gabriel said enthusiastically. &ldquo;All immortals find some hobby or another&hellip; well all of them other than Uriel.&rdquo; You could actually FEEL the pout emanating off of Hermione at the continued ribbing that Uriel was receiving from Gabriel.</p>
<p>&ldquo;Alright then,&rdquo; Harry summoned said Bishop and handed it to Luna, &ldquo;Luna Lovegood, join the household of the Valefor clan of Devils and serve forevermore as my faithful Bishop.&rdquo; As soon as he finished saying this the bishop melted into Luna&rsquo;s body and two black bat-like wings sprouted from Luna&rsquo;s back.</p>
<p>&ldquo;Now, I think we should wake Fleur, Bill, and Fred up, and offer George a place alongside his brother,&rdquo; Luna said dreamily.</p>
<p>&ldquo;Wait, Fleur and Bill?&rdquo; Harry asked as he started running towards the Hogwarts Great Hall.</p>
<p>Once he arrived inside he quickly located where Fleur was lying next to Bill. However he was quickly approached by Molly Weasley who declared, &ldquo;No son of mine will be made into a monster! You can do what you want with the Veela Harlot though.&rdquo;</p>
<p>Harry rolled his eyes as he summoned forth a Knight and laid it upon Fleur&rsquo;s considerable chest before saying &ldquo;Rise, Fleur Weasley (n&eacute;e Delacour), and join the household of the Valefor clan of Devils, serve forevermore as my faithful Knight.&rdquo;</p>
<p>As soon as the Knight had finished absorbing into Fleur, she took a long shuddering breath as her body began to live again. Her eyes fluttered open as she gazed up into the concerned eyes of Harry Potter. &ldquo;&lsquo;Arry? I&hellip; I was dead?&rdquo;</p>
<p>&ldquo;Welcome back to the realm of the living Fleur,&rdquo; Harry said as he helped the young woman up.</p>
<p>Her eyes landed on Bill&rsquo;s form, and her breathing took a sharp increase as she began panicking, &ldquo;Bill? Oh&hellip; oh no!&rdquo; she went to throw herself on him only to get physically rebuffed by Molly.</p>
<p>&ldquo;No Devil is going to associate with my family, even if they are dead. Get away from my son!&rdquo; Molly shrieked at Fleur.</p>
<p>&ldquo;I don&rsquo;t care what Mum says, but I want my brother back. Can you do the same thing for him that you did for Fleur, Harry?&rdquo; George Weasley asked from behind Harry and Fleur.</p>
<p>&ldquo;GEORGE!&rdquo; Molly shrieked.</p>
<p>Harry smiled and turned to look at the young man, &ldquo;I can, George. I will extend the offer of the same benefit to you as well, though I would be using a Pawn in the case of you and your brother.&rdquo;</p>
<p>&ldquo;Hey, I have no problem with that. Contrary to popular belief, the Pawn is the single most powerful piece on the Chessboard, simply due to the fact that it can be promoted to any other piece except the King,&rdquo; George said humorously.</p>
<p>&ldquo;True enough,&rdquo; Harry acknowledged as he followed George over to where Fred lay. He handed George one Pawn while placing another on George&rsquo;s chest before saying &ldquo;Rise, Fred Weasley, and join the household of the Valefor clan of Devils, serve forevermore as my Pawn&hellip; George Weasley, join the household of the Valefor clan of Devils, serve forevermore as my Pawn.&rdquo;</p>
<p>With that said the two Pawns sank into the bodies of Fred and George Weasley. A short time later, Fred took a shuddering breath as his eyes fluttered open. &ldquo;Yo! I was in the most beautiful place&hellip; they told me to tell you to take good care of Gabriel-chan, Harry, or else you would regret it.&rdquo;</p>
<p>&ldquo;I don&rsquo;t think they will have any complaints,&rdquo; Harry said as he helped the young man to his feet.</p>
<p>&ldquo;Fred! George! I never want to see you abominations again!&rdquo; Molly Weasley shrieked at the two people she no longer considered her sons.</p>
<p>Off in the corner of the room, unseen by anyone else, Ginevra Weasley was positively scowling at the way her mother was treating her brothers and Harry. She didn&rsquo;t have any real complaints regarding the Veela though.</p>
<p>&ldquo;Wherever you lot are going, Harry, you are taking us with you!&rdquo; Alicia spinnet yelled out as she and Angelina Johnson approached the group, while Gabriel and Luna approached from the other side.</p>
<p>&ldquo;I wouldn&rsquo;t dream of separating you two girls from your boyfriends. However, I still have no idea where we are going,&rdquo; Harry admitted.</p>
<p>&ldquo;Oh, why don&rsquo;t you let me and Luna-chan handle that,&rdquo; Gabriel said with a mysterious smile on her face.</p>
<p>Harry saw the equally mysterious smile that appeared on Luna&rsquo;s face and groaned, &ldquo;I don&rsquo;t know whether that would necessarily be a good idea, but I don&rsquo;t really want to stick around here for all that much longer, so sure, why not?&rdquo;</p>
<p>&ldquo;Okay, everyone who is coming with us, gather around,&rdquo; Gabriel said happily. With that said, it was discovered that only Harry, Gabriel, Luna, Fleur, Fred, George, Angelina and Alicia were going on this journey. Once they were all gathered Luna grabbed onto Gabriel and Gabriel put one of her hands forward in front of her, as the bright azure blue magic circle that had been appearing whenever Harry summoned one of his Evil Pieces, instead appeared on the ground beneath them.</p>
<p>Once the circle was fully formed, the circle illuminated the group in a large amount of light and they vanished from Hogwarts, and from this reality as well.</p>
<p style="text-align: center;"><strong>xXx Chapter End xXx</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>Author&rsquo;s Note:</strong> Okay, so first things first, Yes, Gabriel WILL be being paired with Harry for this fic, among several other girls. Second things, the Valefor Clan of Devils is quite extinct in the canonical High School DxD universe, so I am within full liberty to utilize that clan as the clan that Harry is &nbsp;from. Now for some interesting stuff:</p>
<p>I decided that because of a comment that someone else made in regards to Sapphire-Eyed Prince of Rupture, that when I created this story, I would be doing it in a manner where Harry&rsquo;s Peerage actually DOES have a few guys in it, rather than just being all females the way that seems so common in fanfiction these days. This way Harry doesn&rsquo;t come off as being a total pervert the way that Riser and Issei do.</p>
<p>To top that off, not all of the girls in the Peerage will end up being in a relationship with Harry either. Harry will outright refuse romance with one girl simply because he would consider such a romance a violation of one of his personal sexual taboos. As for the other girl in his Peerage that will not end up in a relationship with him&hellip; she has several emotional issues that makes her more interested in a different male, though that won&rsquo;t stop her from taking on the role of what TV Tropes refers to as a Harem Mom.</p>
<p>Now, I will be doing a cast list similar to in my other fics. This cast list will only appear on the HPFanficarchive and AO3 versions of the story, so if you want to see it, look for it there. The cast list will be listing the three sizes of the girls in the Peerage as well as the Harem. Angelina and Alicia won&rsquo;t be listed until Fred and George earn their own Peerages.</p>
<p><strong>Cast List:</strong><br />Gabriel of the Seraph: 96DD / 61 / 91 (her breasts are stated to be PERFECT in High School DxD, but that does not necessarily translate to &ldquo;Largest Boobs in Show&rdquo; just that they are perfectly formed)<br />Luna Selene Lovegood: 84C / 59 / 85<br />Fleur Delacour: 101E / 59 / 90</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1653">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1653</a></div>