<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Draco Malfoy, son of an abusive deatheater, reveals his life long relationship with a Muggle. While destiny and circumstance try to tear the star crossed lovers apart. The two fight to seize fate by the throat!&lt;strong&gt;&lt;/strong&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;'><title>The Muggle by Marvolo666</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1656">The Muggle</a> by <a href="viewuser.php?uid=12263">Marvolo666</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Draco Malfoy, son of an abusive deatheater, reveals his life long relationship with a Muggle. While destiny and circumstance try to tear the star crossed lovers apart. The two fight to seize fate by the throat!<strong></strong><em></em></p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Draco Malfoy<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Draco/OC<br /><span class='label'>Warnings: </span> Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,416 <span class="label">Read:</span> 3,605
<span class="label"> Published: </span>May 31, 2016 <span class="label">Updated:</span> June 02, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong>I do not own Harry Potter. I don't own any of the Character's, Places or Things from The Harry Potter World. I make NO Money or Profit of Any Kind. The same goes for any unoriginal lyrics or poetry.</strong></p>
<p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><em><strong>I am very exited about this story since it will take place before, during, and after the books. I hope you enjoy - Marvolo</strong></em></p>
<p><strong></strong><em></em></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Her Name Was Ayn Lee</a> by Marvolo666</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: Meet the Malfoys</a> by Marvolo666</p>
      <p><b>3.</b> <a href='#3'>Chapter 3: A Beautiful Friendship</a> by Marvolo666</p>
      <p><b>4.</b> <a href='#4'>Chapter 4: The Godfather </a> by Marvolo666</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Her Name Was Ayn Lee by Marvolo666</div>
<div class='chapter'><p>17/12/05</p>
<p>Life is strange sometimes. You just never know what to expect when you open a door. This was a lesson Hermione learned one fateful day when she had a most unexpected visitor. The conversation that took place between them changed Hermione's life forever.</p>
<p>Hermione was almost never wrong. Even when she was wrong it was usually just by a hair. Hermione never would have thought in a million years that she could have been so wrong about something...or someone...</p>
<p>A lot had changed since the end of the war 8 years ago. The golden trio had risen to the top of their respective fields in surprising speed. So it was a real surprise to the Wizarding world when Hermione quit her lucrative job to become a novelist. Less surprising however was just how good Hermione was at it. She had written over 20 books in the span of 5 years.</p>
<p>Hermione preferred to write in peaceful sanctuary of her home office. She was currently working on her 51st book. It was going to be a biography on the Dark Lord Grindelwald.</p>
<p align="center">At least it was...Before&nbsp;He&nbsp;arrived.</p>
<p>Hermione was startled by a knock on her office door. It couldn't be Ron since he was out with Harry and the Weasley family. So who ever was in her house knocking on her office door was an intruder.</p>
<p>Hermione took out her wand and aimed it at the door. "Who is it? What are you doing in my house?"</p>
<p>"<em>If I told you who I was you wouldn't open the door."</em></p>
<p>Hermione recognized the voice from somewhere despite the change it had undertaken since she last heard it. It was deep and rough like the voice of a smoker. For some reason Hermione went against her better judgment and opened the door. She immediately aimed her wand at the hooded figure before her.</p>
<p>"Hello Miss Granger it has indeed been a long time." The figure spoke as he handed over his wand. It was a wand she hadn't seen in 8 years; 10 inches long made of hawthorn wood. Hermione gasped as she took a step back and dropped his wand. The figure simply picked it back up as he removed his hood.</p>
<p>"Hello Hermione, it has been too long." Draco Malfoy said as he strut across the room. His trademarked smirk was as evident as ever.</p>
<p>"Not long enough, in fact I wished to never see you again." Hermione hissed at him, keeping her wand pointed at his heart.</p>
<p>"Well we can't always get the things we want Hermione, otherwise I wouldn't need to be here at all." Draco said with an almost sad look in his eyes as his smirk vanish from his face.</p>
<p>"Did you just call me Hermione?" She asked surprised.</p>
<p>"That is your name is it not? I guess I could call you Miss Granger but if I'm correct it's Mrs. Weasley now." Draco said looking at the pictures around him. He seemed particularly interested in her wedding pictures.</p>
<p>"You used to just call me&nbsp;<strong>MUDBLOOD MALFOY!"&nbsp;</strong>Hermione yelled trying to suppress her anger.</p>
<p>Draco froze and looked back at Hermione. "I hope that after today. I never have to say or hear those words ever again."</p>
<p>Hermione couldn't believe her eyes. Where those actual tears in Malfoy's eyes? Suddenly the Malfoy she had loathed for years was gone and before her she saw a broken, beaten man crying in his hands. Before she knew what she was doing Hermione was helping Malfoy to a soft chair and having a house elf bring up some tea.</p>
<p>Malfoy's famous smirk slowly returned to his tear stained face. "Never thought I'd see the day you'd own a house elf."</p>
<p>Hermione shook her head as the tea arrived. "I don't own them they are employees I pay. Malfoy what are&hellip;"</p>
<p>"Please, call me Draco. I have the decency to use your first name, just don't call me Malfoy." Draco interrupted harshly, saying his name the way he used to say Mudblood.</p>
<p>"OK...Draco? What are you doing here?" Hermione asked looking into the young man's eyes. They seemed to belong to someone far older, they were full of pain.</p>
<p>Draco started to feel the tears return. "Every time I called you a Mud blood, I died a little inside. Every time I listened to my father, I died a little inside. I did this for years until one day, I was dead to the world. I never wanted this. I never wanted any of it. If I didn't do as I was told I would've been tortured by my own father until I did. So the first reason I'm here is to apologize for being the person you loathed, and to let you know that you never knew me the real me. No one did...except for one person."</p>
<p>Hermione found herself holding Draco's hand as he continued. "I also need you to do something for me. Despite everything I have put you through I beg you to do this...If not for me then for...<em>her."</em></p>
<p>Hermione could only watch as Draco burst into tears again. He cried as if he was making up for every moment in his life he couldn't before. Draco suddenly got up and walked over to the bookshelves, flipping through a book that caught his eye.</p>
<p>"<em>To Kill a Mocking Bird by Harper Lee</em>" Draco chuckled it sounded unnatural coming from him. "She loved this book. It helped that the author shared her last name of course. I think she enjoyed the message more. I never really understood what it was when she first showed it to me. I was too young...too confused."</p>
<p>Judging by the look on Hermione's face, Draco had just sprouted a second head. "You've read that book? It's a Muggle book?"</p>
<p>"I've have read your books too, you always where a great writer. In fact you're the only person I trust to write my story." Draco said as he put the book back in the shelf (out of order of course). He looked at the books a little longer before returning to the coffee table.</p>
<p>"I need you to write this book for me. It's not about me apologizing or explaining myself. It's about letting the world know what happened. To tell them to never let blind hate tear your dreams apart...Oh god I loved her Hermione, I beg you please tell her story." Draco cried as Hermione felt her own tears running down her cheeks.</p>
<p>"Who...did you love Draco?" Hermione asked as Draco noticed her tears.</p>
<p>"You're a kind person Hermione, if there were more people as forgiving and as compassionate as you Ayn might still be alive. Her name was&nbsp;<strong>Ayn Lee&nbsp;</strong>and she was the only person I ever truly loved."</p>
<p>"I never heard of her. Did she go to Hogwarts?" Hermione asked curiously.</p>
<p align="center">"Of course not...Ayn Lee is...was...a&nbsp;<strong>Muggle</strong>"</p>
<p>The room was silent Hermione couldn't believe what she had just heard.</p>
<p>"You...Draco Malfoy...Love...a Muggle?" Hermione asked in shock.</p>
<p>"For as long as I can remember. Does this mean you will write her story?" Draco asked with excitement.</p>
<p>When Hermione nodded she was blindsided by a hug from Draco. She absolutely could not believe this was the same Draco she had known those many years ago.</p>
<p>"Thank you Hermione," Draco calmed himself down and prepared to let go of the weight he had been carrying for the last 20 years.</p>
<p align="center"><em>"Well I guess I should start from the beginning..."</em></p>
<p><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: Meet the Malfoys by Marvolo666</div>
<div class='chapter'><p align="CENTER"><strong>I was 10 years old, when I first met her. </strong></p>
<p>13/04/91</p>
<p>It started the day I sneaked into my fathers office. I was curious, just a stupid kid. He would go in there as soon as he got home from work, and rarely ever left. I just wanted to know what was in there that was better then his own son. I grew up being raised by house elves and occasionally my mother. My father's job in the house was not to raise me, but to punish me when I did wrong. He would take great pleasure in using his cane or wand to make me suffer.</p>
<p>I'm sure there where many things in his office that could have killed me, but instead I stumbled upon a harmless pensieve. I saw some interesting memory's inside the bowl of silver. The first was right after my birth. I saw my mother holding me in my arms at Malfoy Manor, while my father smiled with so much pride. I had never seen him with that look before. There where others in the room, the first was a beautiful sweet lady who was standing over my mother making cute baby talk.</p>
<p>"You have really done it now haven't yeah Narcy," The lady cackled. "Now your stuck raising little Draky, while I'm off having all the fun."</p>
<p>"Bellatrix, I am sure you would not mind a little extra work. I hope you don't end up like your sister or things will get too quiet around here," A voice hissed. It was only then I noticed the hooded figure in the corner of the room. "Of course, I doubt that would stop you from having a little fun with are...guests."</p>
<p>"My Lord, would you like to hold the Malfoy heir," My father asked proudly.</p>
<p>I watched as the hooded figure slowly took me from my mother. I saw the feint outline of a smile across his face. There was no affection in that smile, if anything there was malice.</p>
<p>"I have a feeling you will do great things. If you and your family remain loyal, I can see you becoming my own heir. If not, then you will be raised by your loving aunt instead."</p>
<p>The Dark Lord spoke almost tenderly but I still felt the goosebumps from his words. My parents seemed to shiver and stare at my aunt like she was the devil. I found that strange, Aunt Bella seemed so nice, she wouldn't harm a fly...would she?</p>
<p>That was just one of the many questions spinning in my head. Who was this Lord? Where had my aunt been all this time? The pensieve answered my second question by showing me a memory of my mother visiting Azkaban.</p>
<p>"Traitor! You belong in her with me Narcy! How dare you turn your back on the Dark Lord. He offered to make your son his heir. He will kill you when he sees your treachery." Aunt Bell shrieked in anger.</p>
<p>"Bell, I'm sorry but you have to except the truth. The Dark Lord is no more, he died the night he attacked the Potters," My mother replied sadly.</p>
<p>"You know dam well that the Dark Lord has found the ways to conquer death. He is just weakened, but he will return to me, and rescue me, and love and..."</p>
<p>"The Dark Lord has no love in him Bella. If he did he would have his own heir and not ours. Besides if he does return, we will remain in powerful position in the ministry."</p>
<p>"You have a point there sister. When he comes back I will try and convince him to spare you with that cowardice logic. Only because you are my sister," Bella said with a smirk.</p>
<p>"I am truly sorry you are in here sister. Is there anything I can do for you?"</p>
<p>"Let me see Draco, I would love to see the little guy. I will help teach him the ways of his master and we will play fun games. It would be nice to have a little boy to play with dear sister." Bella asked sounding like a toddler, but it only seemed to scare my mother more.</p>
<p>"You can see him when he is old enough to visit this dreadful place. You will not be "Playing" with him Bella."</p>
<p>"I didn't mean like the way I played with the Frank and Alice. I swear I didn't mean to break there minds, they just wouldn't play FAIR!" Bella yelled like a kid having a tamper tantrum.</p>
<p>"Draco is jut a boy, boys don't play fair. What happens if he refuses to play fair?" My Mother asked sternly.</p>
<p>"I'll teach him good, I swear it on the Dark Lord." Bella begged before my mother nodded.</p>
<p>"When he is ten years old I will bring him with me to visit." My mother said before turning to leave.</p>
<p>"Enjoy your nice cozy home Narcy. Don't let Lucy be mean to Draky or his neck might just Breaky," Bella cackled before the memory changed.</p>
<p>"Please Lucius, he is just a little boy. Just let him hang out with kids his own age," My mother begged my father.</p>
<p>"I will not have my son corrupted by Mud blood loving filth," Father hissed viciously</p>
<p>"What about the children of your friends...your true friends?"</p>
<p>"I can not be certain that they are loyal anymore. They might try and "save" my son from the Dark lord when he returns."</p>
<p>"He isn't coming back Lucius. We both know this..."</p>
<p>I watched in shock as my father floored my Mother with the back of his hand. I had heard my mother yell out in pain while I was in my room, but never realized until that moment why.</p>
<p>"The Dark Lord told me that he found away to conquer death and if anything should happen to him, to trust in his power for he would return." Lucius whispered coldly. "He told me what would happen to those do not remain loyal to him. I have remained loyal by regaining my political power. Bellatrix has remained loyal by suffering in Azkaban. How have you remained loyal, by doubting him?"</p>
<p>"I have been raising his heir..."</p>
<p>"House elves raise him while you drink. He is as much of an heir of mine as he is of the Dark Lord's. He is young and still capable of great things. We must push him to achieve his destiny, It is time he see his aunt."</p>
<p>"No, he is too young. The dementors would traumatize his young soul. He needs to..."</p>
<p>"He turn 10 years old in a couple of days. You told Bellatrix he'd visit when he turns 10," Lucius hissed.</p>
<p>"It's not just the dementors. I love my sister but she has... a habit of getting carried away..." My mother drifted off when she saw the look in my fathers eyes.</p>
<p>"The dementors will keep him safe. He is going to see her very soon. My son will fulfill his destiny, even if I have to force him by the end of my wand. Do not get in my way, Narcissa!"</p>
<p>At this moment I felt a hand grab my shoulder and pulled me out of the pensieve. I found myself staring into my father's cold black eyes.</p>
<p>"What are you doing, Draco?" He asked.</p>
<p>"Why did you hit mother?" I asked him full of anger and fear.</p>
<p>He pointed his wand at me and used a full legilimency spell to see what I saw in the pensieve.</p>
<p>"So you have seen your lovely aunt. I guess you are curious about the Dark Lord now."</p>
<p>My father sat down before looking back at me from the other side of his desk. He towered over me with his glare.</p>
<p>"Did he make you hurt mother?"</p>
<p>"That is none of your business Draco. She is my wife and therefore my property. It is my duty to make sure my property knows it's place. You will understand when you are married to your betrothed. Until then you are my property and I must ask you to never, ever, disobey me again. If I see you in this office without my expressed permission, there will be consequences." My fatter snarled at me.</p>
<p>"Married? To who?" I asked not thrilled.</p>
<p>"You saw her last month, her name is Pansy Parkinson. You are to be wed the moment you turn 17."</p>
<p>"I don't want to marry her, I don't even know her. Besides she's ugly, did you miss her pit bull jaw and nose. She's such an asshole..."</p>
<p>Suddenly my father waved his wand and sent me flying out of the room. I hit my head against the wall at the end of the hall way. I slowly got back up to my knees before I felt a cane jab my back, forcing me back to the floor.</p>
<p>"How many times must I tell you Draco, to speak like a gentleman. If you speak like a house elf I might mistake you for one." He left me lying there and returned to his office, shutting the door.</p>
<p>I was in pain, both emotional and physically. I couldn't believe my father would do that too me. Looking back. I assume that this was my father making sure I fulfilled my destiny, to be the the head of the Malfoy family. I wasn't thinking when I just ran out the door, but didn't look back.</p>
<p>I was stupid as all kids are I guess. I wanted to find that sweet women in the pensieve who actually seemed to care about me. She wouldn't hurt me, maybe she would even protect my mother and I from my Father. I didn't realize that Azkaban was in the middle of the ocean or that the ocean was not walking distance for a 9 year old boy. Still it was the best and worst decision I ever made. It led me to her.</p>
<hr />
<p>I wandered through the forest for a bit before stumbling upon a Muggle village. It was the most beautiful little town, I fell in love with the place immediately. I wondered into the park and saw something I will never forget, kids playing. I never played a day in my life, but I really wanted to play with them. I wandered over and asked if I could join, but I didn't know any<br /> Muggle games, so I was ignored.</p>
<p>I wandered over to the swings and sat on one of them not understanding how they worked. I realized at that moment how alone I was. My parents never let me out of the manor and I had no friends at all, unless you count house elves. My family had either abandoned or beat me, I had no one at all.</p>
<p>That's when I heard a voice from behind me. "You supposed to lean back while kicking your legs out."</p>
<p>There she was, even before I was old enough to feel love and lust, I knew she was the most beautiful thing I had ever seen. She had beautiful red hair, sapphire eyes and the most beautiful smile you could ever dream of.</p>
<p>She sat on the swing next to me. "You use you arms to pull yourself forward and the kick of your legs to push you away like this."</p>
<p>I tried to do what she told me but I let my hands go and fell on my back. I could hear her giggling as she offered me her hand. I took it and she helped me back up, before hopping back on the swing</p>
<p>"What's your name?" the girl asked.</p>
<p>"My name is Draco, Draco Malfoy." I said proudly, the way my father had taught me to. Her reaction was friendly, but strange to me at first. It was then I realized the obvious, she was a Muggle.</p>
<p>Then something happened I will never forget. She fell off the swing and landed on her face. I ran to her side and noticed she was bleeding. I expected it to be dark and murky if not actual mud like father taught me, but it was normal. I cam out of my shock and realized she was crying. Her nose was broken and so was her arm.</p>
<p>I felt empathy for the first time. It was the first time had someone to feel sorry for. I knew what my father did to my mother was wrong and it angered me, but I barley even knew her. I barley knew this Muggle girl either but for some reason I cared for this girl. I remembered thinking if there was anyway I could stop her pain I would. The next thing I know her broken noise and arm was healed. Looking back, I must have used accidental magic.</p>
<p>"How did you do that?" The girl asked astounded.</p>
<p>"I don't know?" I replied, not really lying. Still I decided to change the subject, "What's your name?"</p>
<p>"Ayn Lee, Thank you Draco." Ayn said as she hugged me. I had never been hugged before but I found it was nice. I realized I had made a real friend.</p>
<p>"How did you do that? I mean It was just like,..."</p>
<p>"DRACO, GET AWAY FROM THAT THING!"</p>
<p>Of course that was my father coming to save the day. He did so by punching me on the spot in front of all the other children.</p>
<p>My loving father grabbed me by the hair and force me to look into his cold eyes. "You do not associate with this filth. You are a Malfoy, act like one!"</p>
<p>"Stop it! Why are you hurting my friend you GIT!" Ayn yelled at my father. You should have seen his face. If it wasn't for the other kids staring, he would have killed her on the spot.</p>
<p>"Who do you think you are to dare speak to me."</p>
<p>"I'm Ayn Lee, who are you to think hurting people is OK." Ayn shot back not intimated in the least by the Death eater hulking over her.</p>
<p>My father approached her and knelt down to look her dead in the eye. "I'm Lucius Malfoy, I am something beyond your compression. You are just a mutt. If I catch you near my son again, I will put you down!"</p>
<p>"Now you gong to pick on me. Pick someone your own size you Nancy." Ayn shot back.</p>
<p>My father reached for his wand but thought better of it. "Come Draco, where leaving."</p>
<p>"Bye Ayn," I yelled as he dragged me away. I didn't hear her response since my father had apparated back home as soon as we where out of sight. He then began to beat me even worse then before.</p>
<p>"We do not associate with there kind Draco. I have told you before but this time we are going to make sure you get the message. There are 5 types of people in this world."</p>
<hr />
<p align="CENTER"><strong>Pure bloods </strong></p>
<p align="CENTER">The only people who are pure and are truly at one with magic!</p>
<p align="CENTER"><strong>Half bloods</strong></p>
<p align="CENTER">A result of Blood Traitors. They are weak but have a place in the world!</p>
<p align="CENTER"><strong>Mud bloods </strong></p>
<p align="CENTER">Filthy creatures that have somehow stolen our magic. They are Trash!</p>
<p align="CENTER"><strong>Muggles </strong></p>
<p align="CENTER">Disgusting, Weak, Wretched creatures!</p>
<p align="CENTER">They are a plague on the earth, lower then shit!</p>
<p align="CENTER"><strong>Blood Traitors </strong></p>
<p align="CENTER">A Pure Blood who forsakes his Bloodline, his Duty, and his Purity.</p>
<p align="CENTER">By Associating, Supporting or Breading with these other creatures.</p>
<hr />
<p>"Now tell me Draco, are you a Blood Traitor?</p>
<p>I looked by father dead in the eye and said "But she's my friend."</p>
<p>He struck me with his ring hand before pulling me up. The next thing I knew I was in the most miserable place I had ever seen.</p>
<p>I felt my blood turn cold as a dark hooded figure approached my father.</p>
<p>"My son and I are here to visit Mrs. Lestrange." My father spoke to the Dementor.</p>
<p>It allowed us to pass as we remained under the gaze of hundreds of dementors. We entered the building itself and walked up thousands of stairs.</p>
<p>We approached a stone wall at the stop of the stairs. One of the Dementor's placed it's hand on it causing the wall to vanish. Behind it was another wall the dementor again removed. This would go on for another 5 minutes before the final wall was revealed. On it where the following words</p>
<p align="CENTER"><strong>Maximum Security Prisoner </strong></p>
<p align="CENTER"><strong>Inmate is Highly Dangerous </strong></p>
<p align="CENTER"><strong>Stay Behind the Red Line</strong></p>
<p>The wall vanished and there she was behind cursed bars. Mrs Lestrange.</p>
<p>"Aunt bell?" I gasped in surprise. I knew she was in Azkaban from the pensive but how could she be in top security. Bell seemed so sweet she wouldn't harm a fly.</p>
<p>Nearly 9 years in Azkaban had not been friendly to her. Her beautiful black hair was now wild and tangled. Her face had gone past pale and over to white. When she looked up I saw a hint of hatred in her blood shot eyes. She then noticed my father and looked back at me with those wild eyes, "Draco?"</p>
<p>The smile on Aunt Bella's face just from seeing was overwhelming. I felt like I was meeting the mother I never had. I found tears where falling down my cheeks as I ran to her. The dementors luckily removed the protective wards just enough to let me hug her through the cage. Bella was sweetly whispering how much she had missed me and how long she had waited for this moment. She then noticed my bloodied face. "What happened to you Draky."</p>
<p>"He was associating with a Muggle girl," My father spoke harshly.</p>
<p>"Oh I'm sorry to hear that Draky I know how sick Muggles and Mudbloods can be. I hope they didn't hurt you too bad." Bella cooed in my ear.</p>
<p>"The Muggles didn't hurt me," I whispered, suddenly horrified that I might have ignited the wrath of my father. Well I was wrong...about the Father part.</p>
<p>Bella looked at my father with a cold grin. "I see, you wish me to teach Draky about the dangers of Mudbloods."</p>
<p>"Yes of course, could you imagine the embarrassment it would cause if anyone finds out that my son associated with a Muggle?"</p>
<p>"Quite embarrassing that reminds me, you would not believe what Narcy told me the last time I was here." Bella giggled like a school girl.</p>
<p>"What, is she having another affair while I'm at work." Father hissed.</p>
<p>"Shh not in front of Draky. Let me whisper in your ear." Bella whispered. My father immediately walked over to Bella...</p>
<p><strong>Big Mistake!</strong></p>
<p>As soon as he was in arms reach Bella reached out and grabbed him by his robes. She pulled him viciously into the bars, breaking his nose on impact. Bella then pulled his arm through the bars and yanked the arm, causing a gag inducing crack that echoed throughout all of Azkaban.</p>
<p>"How dare you harm Draky, He is the Dark Lords heir. You dare harm a single hair on his head again and I will make you beg for our Lord to return, just so he can put you out of your misery." Aunt Bella screamed as she started biting Father's wrist.</p>
<p>At this moment, the dementor's intervened and separated the 2 deatheater's. My father was trying to fight off the dementor's to get back at Bella, who was screaming obscenities. Father broke free, but was quickly pulled back. In that second of freedom, Bella spat in his face. It was not spit but fathers own blood, which was still dripping from my beloved Aunt's teeth.</p>
<hr />
<p>17/12/05</p>
<p>Draco looked up at Hermione who was suddenly very pale. Draco couldn't help but chuckle at her reaction.</p>
<p>"I learned 3 things that day. My father was a&nbsp;violent brute, Muggles can be friendly, and Bella, as sweet as she was, could easily hurt a fly."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3: A Beautiful Friendship by Marvolo666</div>
<div class='chapter'><p>14/04/91</p>
<p>Later that night I was lying in my room thinking about everything I had learned that day. I realized that my aunt must have been a truly remarkable person. Bella would defend me against my father even though she barely knew me. I still think of her as the mother I never had, despite everything.</p>
<p>Despite the incident at Azkaban prison, it was not Aunt Bella who preoccupied my mind. My thoughts kept drifting back to that strange muggle girl who stood up to my father. No one had stood up for me before today.</p>
<p>"Owe"</p>
<p>I my deep thoughts where interrupted by the sounds of someone yelping out in pain. I got up to look out the window and saw her. Ayn had somehow found the Manor through the forest and was running into one of are wards. Most wizards would have just placed charms to keep muggles from finding the manor, but my father wanted them to feel pain so instead he placed a shock barrier. I climbed out the window and climbed the jagged wall of Malfoy manor to the floor.</p>
<p>"Ayn, what are you doing here?" I asked the girl as she returned to her feet. I made sure to sit her away from the wards as I sat beside her.</p>
<p>"I was worried, That man hurt you and dragged you into the woods," Ayn whispered. "Do you know him?"</p>
<p>"He's my father," I spoke coldly.</p>
<p>"How could your father do that to you." Ayn gasped with wild eyes.</p>
<p>"I don't think my dad is a good person. You really came here to check on me?" I asked still unable to believe she was here.</p>
<p>"Well we're friends aren't we? I mean you made the pain go way earlier."</p>
<p>"Friend? We barely know each over," I replied.</p>
<p>"Well I'm Ayn Lee. I'm 11 years old and love reading books, listening to music and playing outside." Ayn said as she grinned at my stupefied look.</p>
<p>"Hi I'm Draco Malfoy, I'm 10 years old, I ...I...like...I don't know." I whispered as terrible realization crashed over me. I didn't know who I was. I had no friend, I barely had a family and I had nothing to pass the time. I didn't live, I just existed.</p>
<p>Of course as a 10 year old, I those were not the words I used. "I'm not aloud to do the things I like. I'm not aloud to have friends."</p>
<p>I felt tears falling down my cheeks as Ayn pulled me into a hug. "I'm not aloud to sneak into the woods at night. I won't tell anyone if you don't."</p>
<p>I looked at her and I couldn't help but grin. "Thank you Ayn, for standing up to my father."</p>
<p>"That what friends are for," Ayn said. "Are you ever going to tell me how you fixed me earlier?"</p>
<p>I looked at her eager eyes for a second before I shook my head. "I'm sorry Ayn, But I really can't tell you that. I want to but I just can't."</p>
<p>Ayn looked disappointed but nodded. "You don't trust me."</p>
<p>"Actually I do and I don't trust anyone," I replied as Ayn smiled.</p>
<p>"I feel the same way. If you feel you should not tell me, then I guess I trust your reasons." Ayn said showing her maturity for her age.</p>
<p>I started waving my hands mysteriously and spoke in a fake dramatic voice. "Ok I confess, "I'm a Wizard!"</p>
<p>Ayn was now laughing witch made me laugh. "It's ok Draco, I understand, but I will find out."</p>
<p>I suddenly noticed that the sun was rising in the distance. Ayn noticed this too. "I have to go Draco. When can I see you again?"</p>
<p>"My father works a lot and my mother avoids me. I will meet you in the park latter today." I whispered, afraid I may wake my father.</p>
<p>Ayn grinned, "Draco, I think this may be the beginning of a beautiful friendship."</p>
<hr size="1" noshade="noshade" />
<p>"Draco, come here," My father commanded. It was 8 in the morning and it seemed my father had something to discuss. I wasn't worried, soon I would be having my day of freedom with my new best friend.</p>
<p>"Draco, it is time I tell you about the Dark Lord." My father spoke.</p>
<p>I could sense the excitement in his voice as he spoke. "The wizarding world has changed. Instead of Pureblood supremacy, Mudbloods are becoming equals, Half bloods are almost equals already. Then a great man came out of nowhere, with unimaginable powers and a drive to save the purity of magic. His name, is Lord V...V..."</p>
<p>I looked at my father confused. "What's wrong? Is his name hard to pronounce?"</p>
<p>My father surprisingly laughed, "It is indeed in fact no one ever says it. His name is Lord V..Voldemort! He was not a very popular wizard. People believed that his views about Mudbloods where cruel, they believed his quest for power was wrong. The Dark Lord quest for power led him to become the most powerful wizard to ever live. The Dark Lord believed that the only way to keep magic pure was by force. He knew people feared him so he helped foster and spread the fear. Now even his own followers fear to speak his name."</p>
<p>"The war that followed covered the wizarding world in blood, not just mudblood but pureblood as well. I was one of the Dark Lords followers, your aunt was his second in command. Never has there been a more faithful follower then Bellatrix, as you saw yesterday, she is very...eager to serve her master."</p>
<p>"I thought you where on the same side?"</p>
<p>"We still have disagreements. The Dark Lord, for what ever reason, does not want a heir of his own. The day you where born he gave you that honor. You would have grown to be his son by law, along with me and you mother of course. You would have been a Lord in you own right and if something ever happened to him, you would have taken his place. Your aunt and I differ on how you should be treated because of this, but she has no say. What I say goes in this Manor, understand Draco?"</p>
<p>I quickly nodded as he continued. "5 months after you where born all of this was thrown away. On the Halloween of that year, our Dark Lord killed two of our strongest opponents. He then turned his wand to their child, a child believed to have the power to undo all of the Dark Lords work. It may sound cruel but the Dark Lord had knew that mercy would only undo everything we have stood for. In a blink of an eye he attacked the child and was vanquished. The child survived while The Dark Lord is believed to be dead."</p>
<p>"Before this however, The Dark Lord gave your aunt and I a strange artifacts. He only told us that he could not die as long as they where kept safe. He told us that if anything where to happen to him, he would return. I believe that soon the time will come. You must be ready for him if you are going to remain his heir Draco. I will prepare you for it at all costs, I will not fail my master. Run along now I have work too do."</p>
<p>My father apparated away leaving me free too...</p>
<p>"Master Draco, your father has given Dobby orders to keep you from leaving the house." Said the squeaky voice of my beloved house elf.</p>
<p>"Dobby I order you to let me out," I commanded but the sad house elf just shook his head.</p>
<p>"Master has given his order sir, there is nothing Dobby can do." Dobby said as his ears dropped.</p>
<p>I have learned many things from living with house elf's and one of the big things you should no is, they are not smart.</p>
<p>"Dobby, I think I lost my wand." I bluffed.</p>
<p>"Wand sir?"</p>
<p>"Yes could you please search my room until you find it?"</p>
<p>"Of course Master, Dobby will return as soon as he finds it."</p>
<p>"Unless I say other wise do not leave my room until you find it."</p>
<p>"Of course sir," I couldn't help but chuckle as the little house elf ran up the stairs to look for something that didn't exist. I wouldn't get my wand for another 3 months."</p>
<p>I ran out of the house as fast as my ten year old legs could carry me and soon I found myself at the same park as the day before. Sitting on the swing with a golden smile on her face was Ayn.</p>
<p>"You made it!" Ayn screamed as she gave me a hug. It was strange being hugged for the first time, but it was nice to have a friend to hug.</p>
<p>"Of course I wouldn't miss today for the world. Could you show me around the town?" I asked her.</p>
<p>"You've never been to town before? Are you knew here?" Ayn asked curiously.</p>
<p>"I have been stuck in the Malfoy manor for most of my life Ayn." I replied sadly.</p>
<p>"I understand what you mean. I'm not supposed to be here myself, but I would never let that stop me. Let me show you where I live." Ayn was tugging my arm so hard I was worried she would pull it off. We ran together until we cam across this huge building.</p>
<p>"This is your home? It's just as big as the Malfoy Manor."</p>
<p>Ayn shook her head, "It's not my home, it's where I live. I've never had a home, my family left me here when I was a baby and I never heard from them since. I share a room with 20 other kids. I'm not friendly with any of them. I don't need them anymore, I know I have found a true friend in you."</p>
<p>Her words made me feel wonderful, but another thought brought those emotions to a halt. I sat down on a bench and began to speak. "There are things I can not share with you, no matter how much I want to. I can tell you this, I'm different and so is my family. I'm not talking about the money. You remember what my father told you yesterday?"</p>
<p>Ayn nodded darkly, "He called me a mutt and threatened to put me down if I saw you again. Well I like to see him try."</p>
<p>"He will try and succeed if we are not careful. I'm not sure about my family,, but my father is a bad guy. Things are going to happen and my family will be responsible. If you really choose to be my friend then you are putting yourself in danger you can't comprehend."</p>
<p>"I'm not scared Draco!" Ayn said determined.</p>
<p>"You should be. I will do what ever I can to protect you, but that won't be enough. I know my Father wants me to follow in his foot steps but I can't be like him. I'm scared Ayn, what am I suppose to do?"</p>
<p>Ayn looked are me and I nearly fell backwards. Her stare was ice cold, devoid of any affection for others. She then blinked and was now smiling with all the affection in the world. On more blink saw her smirking, hold her nose up like I was unworthy of her presence. One more blink saw her looking normal again.</p>
<p>"How...how did you do that" I asked the now grinning red head.</p>
<p>"Practice, its called acting. The orphanage told me that if I wanted to be adopted I needed to smile. I didn't want to be adopted so I learned how to scar people off. When bully's threatened me I learned to hide my fear with my coldest gaze. If I wanted to anger someone, I just smirked. It's dangerous to show your true colours. Were it your face like a mask. It will protect your secrets from your family and other bad people. I know what it's like to have bad parents Draco, Mine abandoned me here. I will teach you if you want me to, but promise me one thing."</p>
<p>"Of course Ayn, anything."</p>
<p>''Don't shut me out. Don't hide yourself from me and I won't hide anything from you. I understand there are things you can't tell me but we are in this together. I never had a friend before and I don't plan on losing him. I don't feel I have to hide myself from you and it feels strange. I mean we just met yesterday."</p>
<p>"I don't get it either, my only friends have been house el...servants of my father. Yet I feel like I've known you my whole life."</p>
<p>"Hopefully that won't change and we will be best friends forever. Lets go to the library" Ayn said before pulling me along to the next destination.</p>
<hr size="1" noshade="noshade" />
<p>17/12/05</p>
<p>"Hermione I know now that I loved her the day I met her. I don't know how else to explain it. If we where older we would have skipped being friends to being a couple. I think it was for the best we met so young, we got to be best friends. A true friendship might not be as powerful as love, but it is stronger. The day we became more then friends, we where already closer then a married couple."</p>
<p>Hermione took a sip from another mug of tea before replying, "I feel the same way about Ron. At least we always fought like a married couple."</p>
<p>Draco chuckled at this as he looked at the pictures on the wall. "Now you are a married couple, so you have an excuse to fight. We never fought much but when we did she was a monster. Ayn grew up with a chip on her shoulder. She was abandoned by her parents and wanted to prove her worth. She had no ambitions just determination to do what she wanted. I don't think anyone else had the guts to do what she did, stay by my side and be my friend."</p>
<hr size="1" noshade="noshade" />
<p>31/08/91</p>
<p>"Draco are you sure you're ready?" Ayn asked as she sat across from me in the park.</p>
<p>"I'm leaving for school tomorrow. Everyone is going to be looking at the Malfoy heir wondering if he is up to stuff. I need to be seen as a Malfoy or I will be beaten." I whispered.</p>
<p>Ayn flinched at the mention of me getting hurt. "Don't worry Draco, if the school shopping went as well as you said, then school shouldn't be too hard be."</p>
<p>The previous four months of practice had been a rousing success. I had become a master of what Ayn called the mask game. I could hide behind what ever face I needed. It should be obvious by now to know where I learned my the infamous Malfoy smirk.</p>
<p>Ayn finished are exercises with a big grin. "That was great Draco, they won't know what hit them."</p>
<p>"Great, I can't wait to be the most hated person in school." I muttered sarcastically.</p>
<p>"There are worse things then being hated Draco, just make sure you don't get hurt. People are cruel and stupid, don't be afraid to be cruel back at them. If you are going to be Malfoy you must embrace it. People are mean to me so it's easy to embrace fighting back!"</p>
<p>"You want me to enjoy being a pompous arse?" I asked surprised.</p>
<p>"What's not to enjoy, just pretend your not Draco. The face will only get you so far. You have to become a different person Mr. Malfoy." Ayn chuckled.</p>
<p>"How did you get so smart?"</p>
<p>"Books, the only things I'm aloud to keep at the orphanage."</p>
<p>"Well I'll get you something for you birthday."</p>
<p>"When is yours Draco?" Ayn asked suddenly</p>
<p>"June the fifth, three months ago..."</p>
<p>"THREE MONTHS AGO! Why didn't you tell me, we need to celebrate!" Ayn jumped up excited as we ran to the orphanage.</p>
<p>"Wait here Draco," Ayn whispered as she ran into the Orphanage. Five minutes later she was bursting out the door running top speed.</p>
<p>"RUN DRACO RUN!"</p>
<p>As she ran past me, I saw a nun chasing her and bolted after Ayn. We ran for over five minutes, even though we lost the elderly lady in thirty seconds. When he finally where too tired to run anymore we realized we where I the middle of the forest. We both started laughing</p>
<p>"What was that about, Ayn?" I asked after catching my breath.</p>
<p>"I'm not aloud out of the orphanage with out adult supervision. I don't follow the rules though so I get caned often." She said showing me her red knuckles.</p>
<p>I felt the anger in my heart at the though of Ayn in pain. "I assumed that was from fighting?"</p>
<p>"Well that too." Ayn muttered with a grin.</p>
<p>"Why would you put yourself in trouble?" I asked confused.</p>
<p>"I like the freedom and I like it even more with you."</p>
<p>"You would go through that for me?" I muttered moved but still suspicious.</p>
<p>"Maybe you're worth it" Ayn said with a slight blush in her cheeks.</p>
<p>"I'm not Ayn, I'm not worth anything." I mumbled.</p>
<p>Ayn grabbed my hand and put something in it. "Don't say that! You are worth it Draco, and don't you let anyone tell you otherwise!</p>
<p>Ayn took deep breath before she continued. "I met my Grandfather once when I was four. I think my parents abandoned him too, only he was in a nursing home. When he was dying I was taken to meet him. It was the only time I have ever met someone from my family. He could hardy speak but he gave me this."</p>
<p>I opened my hand to see a small locket, Ayn continued. "It use to contain a lock of my mothers hair. My grandpa told me as long as I kept it, I would always have family by my side. I later flushed the hair down the toilet but I kept this locket. It is the only thing I have of my family's and I want to give to you Draco."</p>
<p>I opened the Locket to see shining lock of Ayn's red hair. I was simply stunned by this act. She trusted me with the most important thing she owned. Her only possession she cared about. "Why?"</p>
<p>"I already told you Draco, you're worth it. You are my family now. I'm going to miss you, but I want you to know that I will always be there for you. No matter how far you are. You are worth it Draco, happy birthday."</p>
<p>"Ayn, this is the nicest thing anyone's ever done for me." I said with tears in my eyes as I hugged my friend.</p>
<p>Ayn broke the hug after a few minutes and gave a ice cold glare. "Tears? Are you a Malfoy or not?"</p>
<p>I immediately put on my smirk causing Ayn to grin. "Your ready Malfoy...I'm really going to miss you."</p>
<p>"I'll miss you to, but I will see you in December, I promise." I vowed as I put the locket around my neck.</p>
<hr size="1" noshade="noshade" />
<p>01/09/91</p>
<p>"Draco, You are ready." My father commanded the next morning. It was not a question.</p>
<p>"Of course I'm ready Father," I answered pompously. I saw my father grin at this. I had really turned things around in his eyes. The fact that I was learning how to be a Malfoy from a Muggle was beautifully ironic.</p>
<p>"Remember what I told you Draco, the Potter child will be attending school the same year as you. You must try and befriend him. If he joins are side, it would be a devastating blow to our enemy's. It will also make it easier for the Dark Lord to have his vengeance if he should desire it when he returns."</p>
<p>"What if he doesn't except my friendship?" I asked worried of failing my Father.</p>
<p>"If he is anything like his father and mudblood mother that is a possibility. If he is not a friend of the Malfoy's then he is an enemy. Speaking of friends, to of my former...colleagues will have children in your year too. Their names are Crabbe and Goyle. They are by far, the dumbest kids I've ever met in my life. They will be keeping you company and giving you protection. They will also be making sure you are behaving yourself."</p>
<p>I looked at my father with glee while my stomach churned. These weren't just guards but spies of my father. This was going to be harder then I thought. However if they where as stupid as my father said, maybe I could use them to my advantage.</p>
<p>"Your Godfather is the potions teacher. He is a brilliant professor and a great man. He will also be keeping an eye on you Draco." I had seen him visit before though never got to know him well. I did know he was a man one does not cross. Frankly he scared the crap out of me.</p>
<p>As my father walked me to the apparition point at the edge of our wards, I saw her watching from the Forrest. Ayn waved at me from her hiding place behind a bush and I waved back subtlety so my father wouldn't notice. The last thought I had before my father and I apparated to Kings Cross was, 'Ayn can see me? Despite the wards? That means she will see us appara...' POP</p>
<hr size="1" noshade="noshade" />
<p>Ayn's eyes widened as her friend and his father vanished into thin air. This was getting weird, first her miraculous healing when she first met Draco and now this! It was very strange, it was almost as if it where magic!</p>
<p><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4: The Godfather  by Marvolo666</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">17/12/05</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione waited patiently as Draco seemed to recede into his memories. It was hard to believe the boy in this tale was the same as the man who sat in front of her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Draco," Hermione whispered, waking him from his thoughts. "Are you telling me that this whole time, you were acting like a...Malfoy? Are you saying it was all an act?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco looked off to the side as he spoke with a hint of guilt. "That was the plan."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione raised an eyebrow, "But..."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"The plan hit a slight snag," Draco uttered. "For once in my life, everything was going great. I was loved by many, hated by more but the entire school knew who I was. I mattered little to the older years but to the first, second, even third years, I was their king!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And that was the problem&hellip;I liked it&hellip;a lot," Draco whispered with hunger. "I had friends, respect, money to bribe prefects, bloody hell I had body guards for Merlin sake. I may have been from a wealthy family but before I went to Hogwarts I had nothing. Now my Father allowed me to acess my vault and&hellip;I went overboard. I was young enough to think that they really liked me, and I liked being...liked. I liked being noticed&hellip; by anyone."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco's voice darkened as he continued. "They didn't give a DAM about me, they just knew the name Malfoy. It was a name that was respected and feared. When I mentioned my father the other Slytherin's shook with fear. They understood what my father was capable of. I thought I understood, but his past treatment of me was child's play compared to his true nature."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Very quickly it became clear that one person saw right through my bluster. He saw me for the rat that I was...and still am. Every time I saw him, he reminded me that I was not truly respected or liked. That no one would like me for me. Can you really blaming me for hating him, Hermione." Draco asked with an almost pleading look in his eyes.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You're talking about Harry aren't you?" Hermione said as she conjured herself another tea.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco nodded as he looked at the pictures on the wall, "What happened to him anyway? I see him in a lot of your photo's but no girl in them, just you and Ginger's sister."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Whom he married." Hermione said grnning.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Of course he did. I have to admit she was always pretty. What was her name again Jennifer?" Draco inquired.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ginevra, but just call her Ginny if you know what's good for you. Aren't we supposed to be talking about your life's story?" Hermione said with a smirk similar to Malloy's who simply scowled.</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">12/09/91</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Well about a month into Hogwarts, I met the second person who would change my life. It all started with that bloody remembrall. I was pissed humiliated by Potter and I wanted vengeance. So being Malfoy, I challenged him to a duel&hellip;not my brightest moment."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">You know despite what happened, I actually planned on making it to the duel. It wasn't a trap I set up. I was pissed and I wanted to hurt someone. I was already feeling the pressure from the other Slytherins. They are like sharks, you show weakness they come in for the kill. I showed weakness by letting Potter best me.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">So that was why I was on my one in the trophy room near midnight. I remember looking at each award as I tried to focus on the task at hand.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hello Mr. Malfoy, what a wonderful surprise."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I froze with dread, I recognized that voice. It was the deep, smooth voice of Severus Snape: Head of Slytherin, Potions Master, Deatheater and most importantly...my Godfather.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I turned to face the dark figure who sneered at me with contempt. I rarely ever saw him at the Manor as my father didn't want to disturb guests. I knew this was a man you did not cross. If his friendship with my father didn't tell me before then that first lesson with him sure did. Unfortunately it seems I had done just that.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes I understand your enthusiasm to admire the past head boy's for their accomplishments." Snape droned on as his voice dripped with sarcasm, "I understand your desire to become Head boy yourself. However you will have a hard time earning such a position if you are expelled."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I gulped as I tried to speak only for Severus to cut me off. "Why is a top student such as yourself, out of your common room after curfew?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I again tried to speak but as I looked into to his eyes I felt strange. It was as if someone was scratching the back of my brain. As quickly as it happened, it was gone.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Tut...tut...tut, a midnight duel? Very Slytherin of you Mr. Malfoy, very cunning," Snape muttered. "Out after curfew to duel? You want to be expelled boy?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">N&hellip;No I don't I&hellip;How did you know? I asked scared out of my wits. Before I knew it, Snape was dragging me through hallways to his office, stopping only to speak to&hellip;</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Filch," Severus whispered as he approached the squib. "It seems that two students are on their way to the trophy room for an ill-advised duel. Pease find them and bring them to my office."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Filch's eyes gleamed with bloodlust. "I'll find the runts Professor, Mark my words. Come on Mrs. Norris, The hunts is on."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I watched as Filch ran off faster than a man his age should be able to. Snape didn't utter a word until we stepped into his office. It was full of dark looking objects and potions. In the corner I noticed a picture covered in cloth.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Snape sat behind his desk as he spoke. "Slytherin's are cunning, Gryffindor's are reckless. If you want to act like a Gryffindor then I believe a resorting is in order...However I believe you have what it takes to be a Slytherin."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What do you know about me?" I asked defensively. I didn't know what idea was worse, being a reckless Gryffindor or a conniving Slytherin.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I know many things. I know you were a 'mask' to hide your secrets. Very Slytherin of you." Snape paused as I again felt a familiar scratching at the back of my brain. "Your mind however is quite susceptible to attack. Your secrets shall not remain hidden for long."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus leaned forward from across his desk as he whispered. "If you want to hide your secrets you must learn how to protect your mind from your enemy's as well as your friends. Did I stutter when I said a wizard could bewitch the mind and ensnare the senses? With the right potion I could have you spill your most precious of secrets and confess your darkest desires. I could have you confess sins you did not even realize you committed. That is just one potion. Imagine now what a true mage could unlock in your brain boy. If you do not learn to protect your mind, then you cannot hope to protect Ayn."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Look sir, I don't know&hellip;what did you say?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I read your mind like an open book. Your Father fortunately can't do this. He does have friends who can. The Dark Lord is the greatest Legilimence I have ever faced and if he comes back, he will destroy the Muggle girl you call friend."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I couldn't breathe. He knew... He knew about Ayn. I had failed her and it hasn't even been a month. I was certain she was as good as dead. "P&hellip;Please don't hurt her."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"She has seen you use magic twice Draco, unless she is a complete imbecilic then she is going to start putting it all together." Snape hissed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"She is just one orphan. No one would believe her." I pleaded.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Do you have any idea how much danger she is in. Your father has already threatened her and Malfoys don't make idle threat." Severus whispered. "If you wish it of me I can erace you from her memory. She will be safer this way."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"NO!" I panicked. The idea of losing her hit harder than I ever would have thought. "I need her and she needs me. We are all we have."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In my seven years I knew him, I think this was the only time Severus ever looked stunned. "You will have detention with me after supper for the next week. During these detentions you will be learning how to protect your mind through Occlumency."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"W&hellip;what?" I gasped confused.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"This is not a request. You will not speak of your Occlumency lessons. If anyone asks you re cleaning my office. Now go!" Snape ordered.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You're not going to tell anyone about her?" I asked in shock. "Why?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I swore an oath when you were born to protect you. I don't break oaths lightly. Get out."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I ran out of the room not understanding what had happened, but I was full of relief.</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">17/12/05</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco took another drink as he spoke. "After Severus died he left me memory's from his pensive. What followed next is one of them."</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">12/09/91</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As soon as Draco left the room Severus removed the curtain hiding a portrait. He stared at the children in the picture. One of them was a girl with red hair and emerald eyes. The other was a dark hair boy with a crooked nose. The two children were laughing at some joke Severus had long forgotten.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Remising Severus?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Snape knew Albus Dumbledore was standing in the middle of his office, but did not acknowledge his presence. "She's just like her," Severus muttered to himself.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Mr. Malfoy is not unlike yourself as well Severus. They have formed a powerful friendship at a young age. Friendship, though not the most powerful of loves, is the most durable." Albus mused.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But not unbreakable. They have another thing in common with Lilly and I&hellip;Their doomed." Severus sighed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Do not be so quick to lose hope Severus. Hope can mean the difference&hellip;"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"To hell with your riddles. A Malfoy and a Muggle! If that weren't bad enough&hellip; well you know where the girl lives. She is just as likely to die never meeting Draco!" Severus snapped.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">""Doomed lovers, a tale old as time. It is fate then." Albus said quietly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Dam fate!" Snape growled as if on instinct. He glared at Albus knowing he had been played.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes I remember you saving something like that. You said once read "I will seize fate by the throat; it shall certainly never wholly overcome me.' I must ask, do you still believe this?" Albus asked solomly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Severus turned to leave to his quarters, stopping only to say, "I shall do what I can."</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">17/12/05</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I will seize fate by the throat, Snape told me that during my first detention. It filled me with hope. Seize fate by the throat!" Draco exclaimed. "When I first heard it I thought nothing of it but that changed when it happened."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hermione looked up from her writing. "What happened?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A smile crossed Draco's face, "Do you believe in miracles?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I believe in amazing things happening but I don't believe in divine intervention." Hermione answered</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I don't know about divine but it was an intervention&hellip;from a crooked nosed man. It was probably the kindest thing he has ever done&hellip;not saying much but still."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A week of interesting detentions later, I was in my room&hellip;"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Your own room?" Hermione inquired.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes my own room. Gryffindor's don't get their own room? That explains a lot actually." Draco chuckled.</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">19/09/91</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Well as I was saying I was in my room fast asleep when I heard a taping on my widow. I quickly opened it to be surprised by an owl holding a letter. I often got sweet from home thanks to dobby but never a letter. I quickly opened it and began to read.</p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Dear Draco.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I had the strangest day. I met a strange man who was installing a mail box out in the forest. He told me to leave any letter I wished to send you there and you would send letters there as well. I tried to ask him questions but he left further into the woods and seemed to vanish.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I forgot to thank him since now we can talk again. I have so many questions to ask you. How is school? Have you made new friends? How did you vanish with your father into thin air? How did you fix me when we first met?</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Sorry starting to ramble. Things here have been fine. I admit it's lonely here without you. I hope you haven't forgotten me. I hope you know you can trust me, even with your secrets. You are my first friend, my best friend. It's hard being without you, I have never missed anybody before but now I have a find who is worth missing.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Hope to see you soon. Stay strong and never forget your dearest friend,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Ayn Lee.</em></p><br /><hr style="cursor: default; height: 1px; border-style: none; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; background-color: darkgray;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">17/12/05</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco had finished reading out the letter Ayn had wrote him those many years ago. Hermione couldn't believe Draco still kept the letter with him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Draco wiped tears from his eyes as he spoke. "It was the happiest moment of my life up to that point. For the first time in my life I felt&hellip;loved."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1656">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1656</a></div>