<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Myrtle unwind together after discovering the secret message in the Golden Egg.&lt;/p&gt;'><title>Harry Potter's Ghostly Experience by mercuryidols</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1666">Harry Potter's Ghostly Experience</a> by <a href="viewuser.php?uid=9920">mercuryidols</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Myrtle unwind together after discovering the secret message in the Golden Egg.</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Harry James Potter, Moaning Myrtle<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Myrtle<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Mild Language, Mild Sexual Situations, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,745 <span class="label">Read:</span> 121,222
<span class="label"> Published: </span>June 14, 2016 <span class="label">Updated:</span> February 15, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by mercuryidols</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by mercuryidols</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal"><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>Harry Potter&rsquo;s Ghostly Experience - &nbsp;Chapter 1</strong></p>
<p class="MsoNormal"><strong>&nbsp;</strong></p>
<p class="MsoNormal">&ldquo;What a cunt!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry, really!&rdquo; gasped Hermione as Cedric Diggory tramped away from them along the bridge and back to the castle.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh come on, Hermione,&rdquo; snarled Harry. &ldquo;When I warned him about the dragons in the first task, I said <em>&lsquo;Cedric, it&rsquo;s dragons.&rsquo;</em> He said to me: <em>&lsquo;Are you sure?&rsquo; </em>and I said: <em>&lsquo;Yes, they&rsquo;ve got one for each of us.&rsquo; </em>And now he comes here trying to return the favour and he gives me a fucking RIDDLE!&rdquo; Harry&rsquo;s fury was almost palpable. &ldquo;Just because the smarmy bastard has figured his egg out and I haven&rsquo;t. Dick!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione didn&rsquo;t know what to say, never having heard such a tirade from her normally mild-mannered friend.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Take a bath with your egg,&rdquo; said Harry in a mocking tone. &ldquo;At least if I use the prefects&rsquo; bathroom I&rsquo;ll get a bit of peace.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione smiled weakly and, she thought, encouragingly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I wonder if I can get that Hufflepuff second year to join me,&rdquo; he thought aloud. &ldquo;You know, the black girl with the red streaks in her hair.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">His companion snorted loudly and stormed off towards Hagrid&rsquo;s hut. Harry jammed his hands into his pockets and stomped off in the opposite direction towards the castle and the current bane of his life, the egg.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">****************************************** LATER THAT NIGHT ******************************************</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry was so lost in thoughts of what the mer-people would take and how he might get it back that he barely noticed Myrtle snuggle up to him in the bath.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You must really like the Head Girl, Harry&rdquo; This was accompanied by a little giggle as Myrtle moved closer, giving the impression she was pressed up against him. &ldquo;It&rsquo;s obvious how much she enjoys your company.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How do you know?&rdquo; Harry was slightly shocked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Myrtle pouted slightly as she spoke. &ldquo;If you don&rsquo;t want me to know about your conquests Harry, don&rsquo;t fuck them in the shower!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Realisation dawned on Harry. He had indeed done exactly that the evening before and of course Myrtle knew about it because she loved moving around the castle&rsquo;s plumbing system.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t mind, you know.&rdquo; She smiled at him again. &ldquo;I get horny watching you.&rdquo; She leaned her face close to his neck and lowered her voice almost to a whisper. &ldquo;Such a big cock to please the girls with.&rdquo; She gave a tiny gasp as she thought how much she could have enjoyed having it inside her had she been a little more corporeal. &ldquo;And they do get pleased, don&rsquo;t they?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry was slightly confused. &ldquo;How does a ghost get horny?&rdquo; he asked, before stopping himself. &ldquo;Hang on a minute,&rdquo; he moved slightly to look in to Myrtle&rsquo;s face. &ldquo;How many times have you watched me?&rdquo; There was incredulity in his voice; not that he had been watched, but that he had been spied on. After all he had been with the Patils at the Yule Ball and each sister had watched him fucking the other. But he knew about that; it was part of the game that night. This was different; Myrtle had never had his permission.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;A few times,&rdquo; she said slightly guiltily. &ldquo;I don&rsquo;t always stick to my bathroom you know.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And you enjoyed watching?&rdquo; he asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Every thrust,&rdquo; was her breathy reply.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With the thought sinking in, Harry was beginning to like the idea of being watched. In fact, he felt a familiar stirring. He looked at the silvery girl with a smile.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So <em>how does</em> a ghost get horny?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s like when you have a dream,&rdquo; she explained. &ldquo;If you hurt yourself in your dream, you feel pain; if you get scared, you feel fear; if you get horny, well then you feel horny. I may not have a body, but I can still feel.&rdquo; She lifted both hands up high out of the water. &ldquo;It&rsquo;s doing something about it that&rsquo;s the problem.&rdquo; As she spoke, she touched her right hand to her left forearm. Harry watched with interest as Myrtle&rsquo;s hand passed straight through her outstretched arm without the slightest hint of resistance.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t masturbate; I can&rsquo;t get any release.&rdquo; Her voice was sad. &ldquo;People think I&rsquo;m miserable because I&rsquo;m dead. I&rsquo;m miserable because I can&rsquo;t get off!&rdquo; A little sob followed her unhappy statement.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Without thinking, the caring side of Harry&rsquo;s nature opened its mouth.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Is there a way I can help?&rdquo; Mentally he kicked himself. Myrtle wasn&rsquo;t much of a looker as a ghost. Perhaps if she had been a real person, with real skin colour instead of the greyish-white monotone translucence she was lumbered with, she might have made it on to Harry&rsquo;s radar. Maybe. There was another coy giggle.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ooh, Harry. It&rsquo;s been so long since anyone tried.&rdquo; She floated herself out of the bath and sat on the side. Below, Harry turned in the water to face her and watched with interest as she parted her legs in front of him. To his surprise, he found himself looking at her ghostly privates.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;My boyfriend dared me to go without underwear the day I died.&rdquo; Myrtle seemed to have anticipated his question. &ldquo;Thank God he did, because I don&rsquo;t think even you could make me cum otherwise.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry looked up at her and smiled weakly before returning his gaze to possibly the most intriguing pussy he had ever seen. Two things struck him about Myrtle&rsquo;s slit. First, it was very neat. Her outer labia were slightly puffy with what Harry assumed was anticipation and they perfectly framed her thin inner lips. Wisps of fine hair were barely visible along her length. But the most striking thing Harry noticed was a bright, silvery glow shining from between her inner lips. It was similar to the glow caused by the patches of blood covering the Bloody Baron&rsquo;s robes. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Erm, Myrtle,&rdquo; Harry looked up at the ghost, slightly confused. &ldquo;How do I make you cum?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Myrtle looked down at him with desire. &ldquo;You have to be gentle. You need to use the lightest of possible touches otherwise you&rsquo;ll just break through me.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry wasn&rsquo;t entirely sure what she meant, but thought he&rsquo;d better make a start. Lifting his hand from the water, he examined Myrtle&rsquo;s snatch again and approached her slowly. Deciding to start on her clitoris, he made contact with her as lightly as he possible could. Entirely incongruously to his previous experiences, her &ldquo;skin&rdquo; was cold and there was absolutely no movement when he touched her. Myrtle sighed softly and a satisfied noise escaped her lips; the sigh turned to a grunt as Harry pushed down. His fingers had disappeared in to the ghost. Not via her vagina, as Harry was traditionally used to, but through the point where her pubic bone should be. Sudden cold enveloped his fingers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s too hard, Harry.&rdquo; Myrtle sounded a little frustrated as she looked down at him. &ldquo;Think of it as trying to touch water without making a ripple. You need to be very gentle.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry removed his fingers from the cold of her insides, through her pubic bone. He wasn&rsquo;t sure he would ever get used to seeing that. He took a breath and, moving his fingers carefully, approached her pussy again. This time he watched closely until his finger seemed to touch her clitoris. There was a cold soft feeling, like gently pressing against bubbles in a foamy bath &ndash; the irony was not lost on Harry. He felt a faint buzzing sensation on the tip of his finger. He looked up at Myrtle to see her eyes closed and her bottom lip caught gently between her teeth. Taking this as a sign that he was getting it right, he returned his gaze to her clit and attempted a little movement, trying to ensure he didn&rsquo;t push his finger past this spectral barrier.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As he moved, he began to hear little gasps from above him. Myrtle&rsquo;s eyes remained closed while her mouth had opened. Acting on pure instinct and muscle memory, Harry pressed down against her clit in an effort to boost the pleasure she was obviously feeling.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Nooo!&rdquo; Myrtle complained instantly as Harry&rsquo;s finger sank through her once more. He apologised as he withdrew his finger and set himself up for another attempt. The glowing silvery sheen of her insubstantial pussy fluid was wider now, and Harry wondered if he could spread it around as he would with a living girl. Instead of approaching her clitoris, this time he moved towards Myrtle&rsquo;s labia. As gently as he could, he touched the shining lips and moved his fingers up and down softly. Myrtle gasped again as Harry worked along her ghostly slit up towards her clit; the glow of her secretion followed his finger up to her nub as she let out a moan of pleasure.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ooh Harry, that feels perfect!&rdquo; Harry smiled to himself as he worked. He was used to speeding things up by now, but forced himself to remain calm and work methodically. Cautiously, he moved his finger back down along her lips, always feeling for the faint buzz of contact. Myrtle&rsquo;s breathing deepened as he began moving his finger back up towards her silver-grey button. The glow coming from Myrtle&rsquo;s pussy was growing as she became more and more aroused and Harry continued to spread her &ldquo;pussy juice&rdquo; around.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once again he focussed delicately on her clit, rubbing over and around, barely touching the girl who would have been in her seventies had she lived. More moans and squeaks came from above Harry&rsquo;s head as he continued his attention. He was becoming accustomed to how hard he could touch her and was able to speed up his work on her. This brought a sharp gasp and a louder moan from above; he suddenly stopped, ceasing all contact and looking up at Myrtle with a wicked smile.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry&hellip;&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry looked back at Myrtle&rsquo;s now brightly shining mound and resumed his actions. Once again, he started slowly, tracing the lines of her slit and working up towards her clit. He had the measure of the ghost now and knew exactly what pressure and speed to use as he worked her up. As he addressed her clitoris again, he felt the buzz of contact begin to increase in intensity. The gasping sounds from above him became faster and higher-pitched and he watched entranced as a trickle of Myrtle&rsquo;s glowing pussy juice left her vagina and rolled over her anus before dripping on to the edge of the bath, where it faded and was washed away by the bath water. Her pussy and her puckered little arsehole started flexing as an ethereal orgasm began to swallow her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry continued alternating between rubbing Myrtle&rsquo;s clit and running the length of her pulsing slit. The gasps and squeaks eventually became a wail-cum-scream as the first orgasm she had experienced in God only knew how many years evolved and grew. More silvery essence flowed from her and her entire form began to glow brighter and pulse in time with her clenching pussy. Harry was working hard to concentrate on the task at hand when Myrtle disappeared. The bathroom was eerily silent and a shade or two darker from suddenly not having the spirit&rsquo;s pulsing glow. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As suddenly as she had disappeared, Myrtle returned to the bathroom, this time in the corner by the door. Still glowing and pulsing brightly, she was also accompanied by her continuing orgasmic wail. Again she disappeared and reappeared in a different place; by the top of the stained glass window this time. The mermaid in the window turned to look at Myrtle as she began flying quickly round the room. She was contorting herself as if under the <em>cruciatus</em>, but the noise she was making had become tempered as her first orgasm in untold years faded. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Slowly she stopped bucking and flying around and returned to the bath. She sat on the edge dangling her legs in the water and cast Harry a shy, embarrassed look. Harry was smiling up at her, amazed at the way her sudden pulsing glow faded, gently returning her to her original monotone translucence.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Myrtle kslipped herself back in to the water, still recovering her breath.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Thank you, Harry,&rdquo; she said with a gasp. &ldquo;Even when I had a body, nobody could make me cum that hard.&rdquo; She moved herself in front of him. She was as close as she could get without touching. &ldquo;Are you ready?&rdquo; she asked with a grin. Harry nodded.</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by mercuryidols</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Sorry I've been absent for a while, I've had another project on the go and kind of lost my way!</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>Harry Potter&rsquo;s Ghostly Experience Chapter 2</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry smiled as Myrtle settled in to the water in front of him. She looked slightly flustered and still glowed gently, slightly brighter than her usual appearance. He wasn&rsquo;t entirely sure how this was going to work; it had been a while since he had been at the mercy of a more experienced girl, but that&rsquo;s exactly what Myrtle was. She had taught him how to stimulate her and now he was relying on her knowing what to do with him, because he didn&rsquo;t have a clue. His mind was racing, trying to think how she might be able to pleasure him, remembering that the slightest pressure caused his fingers to pass straight through her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Are you ready?&rdquo; Myrtle giggled quietly as Harry nodded, returning his mind to the present. His cock was solid and almost aching to be touched as he looked at Myrtle. She looked down in to the water and he could see her smile widen slightly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry gasped a full lung of air as a sudden and entirely unanticipated coldness began to engulf his thick member. Had he been asked to describe the sensation, he would probably have said it felt like penetrating a tub of very soft ice cream. He looked down to see what was happening; through the rippling of the water&rsquo;s surface, he could make out Myrtle&rsquo;s arm sliding down the length of his cock. It was as if she was using herself as a sheath, an ethereal condom covering him completely. Harry could see himself through her arm and as her wrist reached the base of his shaft, her hand covered his balls. He began to puff and pant in an attempt to contain the yell of what was quickly moving from just really bloody cold into physical pain. Myrtle was smiling broadly as she watched his suffering; the deep, gasping breaths; the tensed muscles as he gripped the sides of the bath for all his worth; his eyes were screwed tightly shut.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Suddenly and without warning, she removed her arm from his pole. The heat of the water rushed in to envelop him with such a polar opposite to the recent cold that every nerve ending in his cock throbbed in a way he had never felt before. Harry could no longer hold his composure and called out loudly at the sensation. Myrtle giggled again as Harry opened his eyes and looked in to hers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That was amazing,&rdquo; he gasped.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I never had to use my whole arm before!&rdquo; She smiled and looked down in to the bath, watching him flex and twitch as his cock reacclimatised itself to the hot water. When his shaft had stopped spasming, she began to repeat the action, sliding her arm down on to him slowly and steadily until her hand cupped his sac once more. Harry was again gasping at the icy numbing sensation gripping his cock and balls. Myrtle seemed to be holding her position longer this time. He was almost to the point of crying out when she released him and the hot water did its job. His entire length pulsed madly in an attempt to come to terms with the sudden temperature change.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Fuuuuuuuck!&rdquo; was the only thing that came out of Harry&rsquo;s mouth; it was a long, drawn out groan, and all that he could manage as the head of his cock pulsed and throbbed sending waves of pleasure along his length and soaring through him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Myrtle paused, just watching him and waiting for the euphoria to ebb slightly. Harry took a deep breath and held it briefly, before releasing it slowly and carefully. As he opened his eyes, he found himself looking directly at the stained-glass mermaid in the window above the bath; even she seemed interested in what was going on and had ceased brushing her hair, instead watching the couple intently.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Do you like it?&rdquo; Myrtle was using her coy voice, a cheeky smile playing across her lips as she sank herself slowly on to him for a third time. She knew perfectly well he liked it. She also knew from watching him with the other girls that he enjoyed being in control. Taking that control out of his hands was giving her one of the biggest thrills she had experienced in her many years of spying on lovers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes!&rdquo; Harry gasped his answer as the cold of Myrtle&rsquo;s spectral arm drilled in to him, chilling his shaft to its centre.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You&rsquo;re not the only one I&rsquo;ve watched you know,&rdquo; Myrtle said enticingly. &ldquo;That Cedric boy brought his girlfriend in here yesterday.&rdquo; Harry looked at Myrtle in shock, all sensation in his cock suddenly numbed.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Cho?&rdquo; Harry asked. &ldquo;Cho Chang was in here with Cedric?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;She has a beautiful pussy.&rdquo; Myrtle said simply before removing her arm again and allowing the hot water in. Harry gasped again, and then groaned. The thought of Cho&rsquo;s special place added another facet to the sensations being caused by Myrtle and the water. This time she didn&rsquo;t give him quite enough time to acclimatise to the hot water and he was still pulsing and twitching as, once more she sheathed him slowly and deliberately while she spoke.<br /> <br /> &ldquo;She sucked his cock.&rdquo; Myrtle smiled at Harry&rsquo;s sharp intake of breath. &ldquo;He sat there, on the edge of the bath. She was standing where I am.&rdquo; Myrtle was fully encompassing Harry now. &ldquo;All the time his cock was in her mouth, she never took her eyes of his.&rdquo; Myrtle was almost whispering as Harry gasped, his mind filled with an image of Cho kneeling before him, looking up in to his eyes as she suckled him deeply. Myrtle held her arm and hand in place, allowing the cold to penetrate the deepest nerve endings of Harry&rsquo;s engorged meat. Finally, she released her &ldquo;grip&rdquo; on him and the throbbing came again. The power of the temperature change was pushing Harry quickly towards his end. Again, before he had acclimatised, she enveloped him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;He fucked her really hard.&rdquo; Myrtle continued to tease her lover as she worked her arm down on to him. &ldquo;She moaned all the way through.&rdquo; Myrtle&rsquo;s voice dropped to a whisper, &ldquo;she screamed when she came, over and over again&rdquo;.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once more she released Harry from her grip, and once more the combination of sudden hot water and an image of Cho being stretched by his own thick cock worked its magic. The pulsing was becoming more intense as Myrtle reduced the time between releasing him and re-engulfing him. Harry&rsquo;s imagination, fuelled by Myrtle&rsquo;s recounting of her time watching Cho and Cedric was not doing him any favours either, as he gasped and flexed in a vain effort to increase the non-existent physical contact around his cock and slake his lust.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Again Myrtle covered Harry. He knew she was holding herself in place for longer and longer each time. Finally the cold became too much to bear and he yelled; he didn&rsquo;t see Myrtle&rsquo;s grin with his eyes screwed shut, but he certainly felt her release him as, for the sixth and final time, the hot water attacked every single nerve ending on Harry&rsquo;s length. The sudden blast of temperature pushed Harry over his peak and his orgasm took hold. Myrtle was looking down in to the water as it hit, watching fascinated as the earlier twitching became visible, throbbing pulsations. Harry was grunting and gasping as the first squirt of semen left the end of his thick meat. As his fluid mixed with the bath water it formed a thick opaque cloud that caught on the slight currents created by Harry&rsquo;s gasping and pushed along by a second jet of cum. Myrtle helped him along by covering him and releasing him for a few seconds each, continuing the temperature variations that had got him to this point in the first place.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Seven full jets of spunk later, the water surrounding the pair was almost completely clouded as Harry&rsquo;s liquid dispersed. He was beginning to recover his composure while Myrtle continued her attention, bringing Harry down slowly from such a powerful high.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That was a lot, Harry&rdquo;. Myrtle&rsquo;s coy smile and voice was back as she finally released him. &ldquo;I wish I could taste it&rdquo;. She lifted her hand out of the water, passing it through the cloud of sex as she did so. The silvery glow had returned to the ghost&rsquo;s hand and arm; anywhere, in fact, that had been in contact with Harry&rsquo;s juice. As Myrtle floated out of the bath, glowing in random places from Harry&rsquo;s semen, she smiled at him.</p>
<p class="MsoNormal"><br /> &ldquo;I had fun tonight, Harry&rdquo;.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So did I Myrtle,&rdquo; Harry replied shakily and still slightly breathless.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I hope you become a prefect, Harry. Then you can come and visit me here whenever you like.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Harry smiled weakly as Myrtle disappeared up a tap. He was pretty good a sex, but he wasn&rsquo;t sure he could take another session like that one.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1666">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1666</a></div>