<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hadrian Potter thinks back on his life on the day he celebrated his first centennial and the morning after he wakes up inside the Cupboard Under the Stairs. After finding a newspaper he realizes he has several years to plan his revenge on the Wizarding World, and also to get the education he was denied the first time around.&lt;/p&gt;'><title>Black Cat Across the Road by Mirrored Illusions</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1667">Black Cat Across the Road</a> by <a href="viewuser.php?uid=9277">Mirrored Illusions</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hadrian Potter thinks back on his life on the day he celebrated his first centennial and the morning after he wakes up inside the Cupboard Under the Stairs. After finding a newspaper he realizes he has several years to plan his revenge on the Wizarding World, and also to get the education he was denied the first time around.</p><br />
<span class="label">Categories:</span> Muggles, Revenge, Bashing > Almost everyone bashing, Manipulative > Manipulative Dumbledore, Betrayal > Everyone betrays main character, Hogwarts House > Main character at Slytherin, Manipulative > Manipulative others, Time Travel > To the Past <span class="label">Characters: </span> Crookshanks, Harry James Potter, Hedwig, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Angst, AT - Alternative Timeline<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,225 <span class="label">Read:</span> 38,465
<span class="label"> Published: </span>June 14, 2016 <span class="label">Updated:</span> July 24, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Timeline</strong>: Pre-Hogwarts, Harry Potter and the Philosopher's Stone (book 1). <br /><strong>Pairing</strong>: Harry/Hermione (mostly UST for now since they're children).<br /><strong>Disclaimer</strong>: The Potterverse belongs to JKR.<br /><strong>Warnings</strong>: Mentions of murder and abuse, but nothing graphic. <br /><strong>Author's notes</strong>: Not beta read. Sorry.</p></div></div>
      <p><b>1.</b> <a href='#1'>A Reflection in the Mirror </a> by Mirrored Illusions</p>
      <p><b>2.</b> <a href='#2'>If You Must Falter, Be Wise </a> by Mirrored Illusions</p>
      <p><b>3.</b> <a href='#3'>Extra-Curricular Education </a> by Mirrored Illusions</p>
      <p><b>4.</b> <a href='#4'>Re-entry Into the Magical World</a> by Mirrored Illusions</p>
<div class='chaptertitle'><a name='1'></a>A Reflection in the Mirror  by Mirrored Illusions</div>
<div class='chapter'><p>Hadrian James Potter was standing in front of his bathroom mirror and staring at his own face. Today he had celebrated his first centennial. He had been alive for one hundred years, 89 of which he had spent in and out of the British Magical World. Well, about 91 and a half if he counted the first 15 months which he had spent with his parents, Lily and James Potter before they were killed.</p>
<p> </p>
<p>His eyes were still a brilliant, emerald green. His hair was still an inky black that reached his shoulders but was as unruly as it had ever been. Only his face really looked different; it had lost what little baby fat he had been able to gain by the age of eleven, and instead, it had light age lines. It was one of the few signs of his advanced age. As Hermione had once told him: he was lucky to age so gracefully.</p>
<p> </p>
<p>Another big difference was his famous scar. &nbsp;Back then it had been an an eye-catching reminder shaped like a lightning bolt which acted like a magnet to the eyes of the wizarding population, but now it was much thinner and faded to the point where people had to almost be nose to nose with him to spot it. The change had been a relief to a then 20-year-old Hadrian.</p>
<p> </p>
<p>If people ignored the old look in his eyes then he could easily pass for somewhere between a young 40 and 50, depending on the circumstances and his mood. Hermione had only looked slightly older than him when she had been killed 36 years previously. Over three and a half decades later and he could still not believe who her killer had been.</p>
<p> </p>
<p>Forcing his eyes closed and his wandering thoughts back to where they were supposed to be, he re-opened his eyes. Like so many times before he wished that he could go back in time and change his life. Make different decisions, make sure he entered the Wizarding World with the knowledge he should&rsquo;ve had if Sirius hadn&rsquo;t been blinded by the shock of his friends deaths and his own need for revenge, and if Dumbledore hadn&rsquo;t placed him with his magic-hating relatives to make sure he was properly beaten and starved into submission and ready to follow Dumbledore&rsquo;s manipulations.</p>
<p> </p>
<p>After the war was over he had gone back to check if the Dursley&rsquo;s had been affected by magic somehow, if there were spells or hexes on them or a cursed object in the house. In the end, it had turned out that they really did hate magic that much and the abuse had been their idea. The only part that could be blamed on Dumbledore was a spell which ensured he was fed less than the rest of the family. It had been cast on their wedding bands. Neither of them had regretted their actions, and Dudley&rsquo;s brief understanding of what had really happened at #4 Privet Drive had been short lived.</p>
<p> </p>
<p>Even now the betrayal made him want to torture and kill the old bastard. As far as he and Hermione had been able to tell the old codger hadn&rsquo;t done it because he wanted power, he certainly had more than enough of that, but rather because he had wanted the Potter wealth. The Black accounts had been viewed as an excellent bonus, and over half of it had been earmarked for the Weasley family.</p>
<p> </p>
<p>The set-up had been beautifully staged and in his naive innocence, he had walked straight into the trap and then spent years stupidly fighting to remain there. In the later years, it had been kept up with a liberal use of compulsion charms and love potions.</p>
<p> </p>
<p>Ironically his release had come after a drunken night out with Fred and George in the normal world. The three of them had been celebrating the fifth year anniversary of Weasleys' Wizard Wheezes when they had been arrested by the police for being drunk and disorderly. The fact that none of them had been carrying any kind of ID hadn&rsquo;t helped their case, and neither had the twins&rsquo; laughing fit.</p>
<p> </p>
<p>They&rsquo;d been kicked out of the station at 6 am after sleeping off most of the alcohol, and they had walked to a side alley before the Weasley&rsquo;s had apparated to the flat above their shop and Hadrian had accidentally apparated into Hermione&rsquo;s apartment outside the magical enclaves instead of number 12 Grimmauld Place. It had turned out to be one of the better mistakes in his life.</p>
<p> </p>
<p>Five days of his best friends detox, which she had genuinely believed to simply consist of alcohol, and some overpowered <em> Finite Incantatem </em>&rsquo;s later, for what she thought had only been some drunken magical jokes, and suddenly he had been thinking more clearly than he had in nearly a decade.</p>
<p> </p>
<p>Most of the time had been spent flushing potions out of his body, and then on his knees throwing up. As his mind cleared he convinced her to go through it as well. Neither of them had been happy when it was over, and the last day had been spent planning their revenge.</p>
<p> </p>
<p>Hadrian smirked at his reflection. Payback is a bitch and the two youngest Weasley&rsquo;s had spent the next 50 years on their knees, literally, paying for theirs. The money had been given to various non-magical charities on Hermione&rsquo;s insistence as she had refused point blank to take the money or allow Hadrian to take it.</p>
<p> </p>
<p>After their &ldquo;sentence&rdquo; was over Hadrian had completely obliviated the last 60 years from their memories and then dropped them off a ten-minute walk from the remains of the Burrow. Not that there had been much left for them to come home to, but since they now thought they were 7 and 8 it would&rsquo;ve been cruel to leave them elsewhere.</p>
<p> </p>
<p>The rest of the Weasley&rsquo;s hadn&rsquo;t fared much better. Mrs. Weasley had been introduced to a group of dementors and Mr. Weasley had been forced to watch before he had been given his own introduction. The married couple had then been left on Azkaban Island before Hadrian and Hermione had taken the boat back to the mainland.</p>
<p> </p>
<p>Hermione had found a hex which made people both delusional and paranoid, and best of all it was nearly undetectable and strengthened over time. It would start with something small and then build from there. Having a Ministry worker inform him that his parents had been found on Azkaban Island lacking their souls had jump-started it. The disappearance of Ron and Ginny hadn&rsquo;t helped either.</p>
<p> </p>
<p>She&rsquo;d hidden under the Peverell&rsquo;s Invisibility Cloak and waited for Percy to leave the Ministry for the day before she had hit him with a compulsion charm. It had caused him to decide that a trip down a dark normal alley would be a marvelous idea. Being the pompous git he was he hadn&rsquo;t noticed anything wrong. Two apparitions, some illegally obtained veritaserum, a hex, and an obliviation later and he had been left outside his flat in Diagon Alley.</p>
<p> </p>
<p>Fred and George had been a much trickier project. Their questioning of Percy hadn&rsquo;t revealed any guilt on their part, but it had implicated that they at the very least had known about the love potions. With that in mind, they&rsquo;d adopted a wait-and-see approach and then moved on to Charlie who had rushed home from Romania to help out with their parents and missing siblings.</p>
<p> </p>
<p>Hadrian had placed several compulsion charms on him so he would be acting more upset than he really had been, and then made sure that the last charm would ensure he would &ldquo;accidentally&rdquo; walk into a dragon&rsquo;s fire when he returned to Romania.</p>
<p> </p>
<p>Bill and Fleur had been the only ones to escape their wrath. They had questioned Percy, Fred, George, Ron, and Ginny using Veritaserum and none of the Weasley&rsquo;s had said he was involved or even implicated in potioning or casting illegal spells on Hadrian and Hermione.</p>
<p> </p>
<p>They&rsquo;d discussed using the truth serum on the married couple but in the end, they had decided that it was too big a risk between Bill&rsquo;s status as a Gringotts Curse Breaker and Fleur being part Veela. In the end, they went back to Egypt where they&rsquo;d been working for the last 11 months.</p>
<p> </p>
<p>The interrogations had revealed so much of the betrayal and backstabbing which had been going on behind their backs that it had been overwhelming at some points. But being who they were, or at least Hadrian being the Boy-Who-Lived, they had access to most of the witches and wizards they needed to get the full story.</p>
<p> </p>
<p>Over the next 40 years or so they&rsquo;d killed thousands of magical people up and down the country. Many of them had been Death Eaters, others had been supporters or people who were willing to do just about anything for money, fame, or power.</p>
<p> </p>
<p>The irony hadn&rsquo;t been lost on either one of them; between the two of them, they had killed more people than the last five or six dark lords in Britain combined. At the same time, they were hailed as Leaders of the Light. Hadrian had wondered more than once if he used some of the same things to justify their actions as Dumbledore had used to justify his own.</p>
<p> </p>
<p>He looked up at the thin scar on his forehead again. What would&rsquo;ve happened if Dumbledore hadn&rsquo;t allowed and encouraged the public persona/myth of the Boy-Who-Lived? Would he still have been seen as a hero? Would he have been forgotten as so many other orphaned children had been?</p>
<p> </p>
<p>Why had Dumbledore created a myth around him? It still made no sense. Research into the books and Harry Potter merchandise had soon revealed that not only didn&rsquo;t he get a knut of the proceeds, but 30% were going straight into Albus Dumbledore&rsquo;s personal account. The yearly payout was enough that he could&rsquo;ve lived very comfortably without doing anything else.</p>
<p> </p>
<p>Hadrian smirked at his reflection as he imagined telling the reporters that he and Hermione were responsible for more deaths in the last 80 years than they could possibly imagine.</p>
<p> </p>
<p>Some hero he was.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>If You Must Falter, Be Wise  by Mirrored Illusions</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: The Potterverse belongs to J.K. Rowling.</p>
<p>A/N: This is still not beta'd.</p></div></div>
<div class='chapter'><p>The next time Harry opened his eyes he was in a small, dark, and  cramped space that smelled vaguely of urine, detergent, and other  cleaning supplies. A woman was standing on the other side of the door,  rapping her fingers on it and screeching that he had to get up.</p>
<p>He quickly changed back from the animal form he had  instinctively turned himself into when he sensed the small space he was  in, before he answered her in a voice he hoped didn&rsquo;t sound too shocked.</p>
<p>&ldquo;I&rsquo;m up.&rdquo;</p>
<p>&ldquo;Well, hurry up. Set the table before Vernon and Dudley comes  down.&rdquo; Petunia Dursley&rsquo;s voice was just as grating as he remembered it,  unfortunately. His own voice was higher than he remembered, too.</p>
<p>&ldquo;Yes, aunt Petunia.&rdquo;</p>
<p>He had somehow gone back in time. He&rsquo;d gone back, or rather his  conscious had been sent back, and he still had his animagi ability! He  quickly tested his occlumency shields and grinned stupidly to himself in  the dark as he got dressed. Muscle memory ensured that he didn&rsquo;t bump  into the walls or the back of the stairs as he removed his pajamas and  put on a pair of too large jeans only held up by an old belt, and a  t-shirt with a cartoon on it that was only two sizes too big.</p>
<p>He, Harry James Potter, only child of Lily Caitlin Evans Potter  and James Neil Potter, had finally gotten his deepest, most desperate  wish! With any luck he was far enough back in time that he could do some  special, secret shopping before he got his acceptance letter to  Hogwarts again. And this time he had no intention of showing the letter  to anyone.</p>
<p>Getting out of the cupboard under the stairs and finally being  able to stand up straight proved that he was clearly even further back  in the past than he had expected when he was able to pass through the  door without having to even bend his head. Another clue was that he was  wearing his old round, black glasses, something his relatives had only  bought him after the school nurse had demanded it several times, and  then threatened to press charges against them for child abuse and  deliberately hampering his education. Getting glasses had been one of  his few good memories from his childhood.</p>
<p>Not that it had been all sunshine and puppies, mind you, but he&rsquo;d finally been able to  <em> see </em> properly! They&rsquo;d bought the cheapest pair they could find, which just happened to be  <em> very </em> similar to his deceased father's glasses. It had taken Harry  until fifth year to understand that was one of the reasons the Dursley&rsquo;s  had been so angry. Being back in this godforsaken house made him  realise that that little stunt had Albus Dumbledore written all over it  in big, capital letters.</p>
<p>He sighed inwardly before he pasted a properly cowed expression  on his face and forced his body language to match it. It was going to be  a long 4-5 years until he was back at Hogwarts, but at least he had a  lot of time to plan his revenge. Now if only Lady Luck was on his side  and Hermione was back in the past as well, then his situation would be  even better.</p>
<p>But first he needed to figure out today&rsquo;s date and then he could begin outlining his plan properly&hellip;</p>
<p>***</p>
<p>Nine hours of hard work and mental and physical abuse later and  he was back in his cupboard armed with one of Dudley&rsquo;s sketchbooks, two  Bic pens, a bottle of water, two apples, a banana, two slices of bread,  and today&rsquo;s date. This time around he refused to allow himself to be  starved and he had every intention of stealing the food they denied him.  He had also come to the conclusion that if he wanted to have a  healthier body this time around he would need to start stealing food at  the local grocery store, and anywhere else when he got the chance.  Painkillers would be a good idea as well, if he could get his hands on  them. It was another reason to hate his relatives; they forced him to  become a criminal just to get the basics he was entitled to and to deal  with their treatment of him.</p>
<p>Another thing he needed to get was a second bottle so he didn&rsquo;t  need to hold it in for hours on end, just because the Dursley&rsquo;s wanted  to torture him for existing. Finding a bottle wouldn&rsquo;t be difficult, but  finding one with a screw cap might. Smelling urine was something he  wanted to avoid if at all possible, and the Dursley&rsquo;s punishment for  &ldquo;wetting&rdquo; himself wouldn&rsquo;t just be physical. They would no doubt add  humiliation to it, and his  <em> darling </em> cousin would do his best to help.</p>
<p>He had very little light but he forced himself to sit at an  angle that would allow him to get as much light from the hallway to hit  his sketchpad as possible, thank you much younger body. It wasn&rsquo;t much,  but he could see just enough to get by. He needed to write several long  lists, do some brainstorming, and then rearrange everything on them in  order of importance. The hundred year old turned six year old smiled to  himself, Hermione had rubbed off on him over the years in more ways than  one.</p>
<p>First of all he needed to get the potions to flush his system of  whatever inhibiting potions Dumbledore had ensured he was dosed with,  and then he needed to get the potions that would break all the bindings  on him. All of which had to be preceded by a series of potions that  would hide the fact that he had found out about the treachery in the  first place and taken action, and make sure that further potions  couldn&rsquo;t take hold.</p>
<p>Harry gave the pad a determined look, before his lips curled up  in a humorless smile. The fact that his Occlumency shields were still  strong and active was helping him to push back Dumbledore&rsquo;s spells and  potions. He would&rsquo;ve preferred to have gotten a new wand, but there was  no way that anyone would sell a wand to an apparent six year old. Oh  well, he&rsquo;d deal with that problem later. For now he had books to  buy/steal, and a plan to get money since he couldn&rsquo;t access his Trust  Vault yet without alerting people to his presence and Dumbledore to his  forbidden knowledge.</p>
<p>***</p>
<p>It took 16 days before Aunt Petunia finally brought him and  Dudley to a bookstore, his cousin wanted new coloring books, crayons,  paintbrushes, and paint after he had thrown one of his infamous tantrums  and ruined nearly half of his supplies after he ran out of blue paint.  She only brought Harry along because she didn&rsquo;t want him to be alone in  the house incase he broke or stole something valuable, and Mrs. Figg had  been unavailable. His vicious thought of  <em> too late for that, auntie </em> , went unvoiced.</p>
<p>Which reminded him; he needed to go through his aunt&rsquo;s things to  see if she had kept anything from her sister. Letters, Potter jewelry,  other things she had no business having. The letter Dumbledore left on  the doorstep along with him on that very early and chilly November  morning five years previous.</p>
<p>While Petunia Dursley was fussing over the baby whale Harry  decided to wander around the bookstore and do a little &ldquo;shopping&rdquo; of his  own. First stop: dictionaries. He needed several,  Latin/English-English/Latin, Gaelic/English-English/Gaelic,  English/English, Greek/English-English/Greek. His plan included much  more than that, but he needed to start somewhere and while his clothes  were baggy they could only hide so much. Besides, books were  <em> heavy </em> .</p>
<p>Luckily he&rsquo;d had the forethought to bring his backpack, like  everything else he owned it had once belonged to Dudley and been passed  over to Harry when his cousin got a new and bigger one. He discreetly  put the four books into it and quickly zipped it up before he put it  back on. A quick glance around assured him that no one had seen his  first attempt at shoplifting, and he moved over to the biography section  and found one about Merlin. The one he really wanted was both too large  and way too heavy for his small and underfed body, and he had to settle  for a smaller paperback. Oh well, he could come back later, and it  wasn&rsquo;t like he actually needed it. Mostly he was just curious about how  the muggles saw the greatest wizard of all time, and if they knew  something the Wizarding World had either forgotten or refused to share  outside of certain circles.</p>
<p>He wandered back to the center of the shop to see how far his  aunt had gotten with his cousin. To his vague surprise they were looking  at children&rsquo;s books. Dudley couldn&rsquo;t read yet, but his mother was  always willing to read to him. Maybe he had finally tired of the old  ones and had decided that this was a great opportunity to get his mother  to buy even more for him. Harry rolled his eyes and quickly walked over  to the sketchpads/notebooks and moved several into his backpack, along  with more pens, a pack of pencils made specially for drawing, a pack of  color pencils, two pencil sharpeners, and four erasers.</p>
<p>He had just gotten back to the spot where his aunt had told him  to wait before she led Dudley to the paint boxes. Her arms were full of  all the supplies her son had demanded before they left the house, and in  addition to that she was also holding several books and what looked  like a toy dinosaur. The one book he could see the cover of had a pirate  and a large ship on it. Harry remembered his cousin throwing that book  at him several times.  <em> Good times </em> , he thought.  <em> Not </em> .</p>
<p>&ldquo;Did you touch anything, boy?&rdquo; Aunt Petunia asked in her  &lsquo;indoor&rsquo; voice, which he supposed was her form of lowering her normally  screeching voice. Harry was pretty sure that everyone in the vicinity  heard every word.</p>
<p>&ldquo;No, aunt Petunia.&rdquo; He lied easily. &ldquo;I just walked around a bit  and then came back here.&rdquo; His voice on the other hand was low and barely  audible. His eyes were downcast submissively and his hands were clasped  in front.</p>
<p>The woman narrowed her dark blue eyes on her nephew for a few  seconds before she ushered her son in the other direction so they could  pay at the desk. Harry followed several steps behind, and while she was  paying he snatched several small flashlights and two packs of batteries.  Unlike the rest of his loot these went into his pockets.</p>
<p>***</p>
<p>Later that day he went through his catch while trying to  remember where the loose floorboard was down here. When he lived in  Dudley&rsquo;s second bedroom it had been under his bed, almost by the wall.  <em> Hmm&hellip; </em> He took out the four dictionaries. There were a lot of things  he would never understand about the wizarding world, and one of those  were why the bloody hell they didn&rsquo;t learn at least basic Latin. Most of  the spells they used were in that language and having a basic  understanding of what the words meant would&rsquo;ve been highly beneficial to  the students.</p>
<p>Like so many other things in that world he blamed the  purebloods. Most of them were given lessons in everything from Magical  History to Etiquette to Latin to spells not covered by the Hogwarts  curriculum, or they were simply told the spells before starting  school/each school year, &nbsp;in order to give them an advantage over  muggleborns and muggle raised half-bloods. Seriously, what would it have  cost the school to add a Latin dictionary to the list of schoolbooks  for the first years? The books were paid for by the parents and legal  guardians of the students, not the school or it&rsquo;s faculty.</p>
<p>Gaelic and Greek were not as important, but many of the spells  used in Healing were in Greek and many of the Old Rituals were held in  Gaelic. Not many rituals were allowed anymore, the Ministry of Magic had  long since decided that they were all &lsquo;evil&rsquo; or dark, but it was useful  information and many of the older books were in those three languages.</p>
<p>The same list that had those dictionaries, also had ones for  Runes, Hieroglyphs, and other old alphabets. He wanted to know what the  muggles knew about them before he bought the magical counterparts in a  few years when he would hopefully not look quite so young anymore.</p>
<p>The English/English dictionary was mostly just to expand his own  vocabulary. A thesaurus and grammar books for writers would need to be  added at some point. He also intended to make sure he read a lot of the  fiction he had missed out on before, both of the children and teen  variety. Adult books would have to wait until his second year at  Hogwarts, at least.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Extra-Curricular Education  by Mirrored Illusions</div>
<div class='chapter'><p>Harry spent the rest of the summer re-reading his schoolbooks from  Year One and Year Two to refresh his memory and make sure he properly  learned what he hadn&rsquo;t the first time around. He was determined that he  would get a good muggle education this time, no matter what Dumbledore  and the Dursley&rsquo;s wanted.</p>
<p>Yes, Hermione had done her best to try and make sure he learned at  least some of the school work from Primary School, Secondary School, and  so on, but it wasn&rsquo;t the same as actually studying the subjects in a  school setting. She did try though and Harry appreciated the effort,  especially as it had come in very useful at times.</p>
<p>After a lot of lies and trickery he managed to get enough money to  buy the potion ingredients he needed. It had involved a version of the  teenage lie &lsquo;tell your mum you&rsquo;re staying with me, and I&rsquo;ll tell mine  I&rsquo;m staying with you&rsquo;, except his aunt thought he was with Mrs. Figg and  Mrs. Figg thought that Mrs. Dursley hadn&rsquo;t gone out after all. This  also had the advantage that he got the pittance that his aunt intended  to pay Mrs. Figg for looking after him for the evening.</p>
<p>He took the bus to London, lied to Tom the Barkeeper that he had  gotten separated from his parents and could he please open the entrance  to Diagon Alley for him? After a visit to Gringotts to exchange pounds  for galleons, the goblins didn&rsquo;t care about his age, he had gone  shopping in Knockturn Alley as he was as likely to be able to buy  potions in Diagon Alley as he was to be able to buy a wand. He would&rsquo;ve  loved to buy a wand in Knockturn but wasn&rsquo;t about to push his luck that  far just yet. There was also the issue where his magical core wasn&rsquo;t  stable enough yet to use a focus.</p>
<p>He used a simple disguise; he&rsquo;d &lsquo;borrowed&rsquo; a set of black children&rsquo;s  clothing which fit him much better than his hand-me-downs from Dudley,  from someone&rsquo;s clothes line a couple of streets over, and a cliche dark  blond wig from another house. The usual light blond wig would&rsquo;ve looked  too fake with his black eyebrows. He&rsquo;d had to sneak around for over a  week to get everything. His famous scar had been hidden by makeup stolen  from Mrs. Next Door's&rsquo; teenage daughter. On the plus side, it was a  non-magical disguise which meant that he wasn&rsquo;t exposed by the goblins.  Score!</p>
<p>School had let out in mid-June and he had lost nearly three weeks  waiting for his first trip to London, and then another week while he  brewed the potions but he was finally on track. His mind and powers were  back under his control, and he could begin his revisions in earnest.</p>
<p>He had two years worth of English, Mathematics, Science, Computing  (Information and Communication Technologies), Phys. Ed., Geography,  History, Music, Art &amp; Design, Design &amp; Technology, Religious  Education, and Personal, Social and Health Education to re-learn. He  also needed to choose a foreign language for next year. His brain was  going to melt.</p>
<p>***</p>
<p>Two years later and his grades had steadily improved to the point  where he got almost only top grades. His health had also improved and he  was taller than he had been originally at this point in time, and while  he was still short and skinny for his age it was nowhere near as bad as  it could&rsquo;ve been. But then again, all the pictures he had seen of his  father and grandfather had shown that it was obviously a family trait to  be on the short side until about their mid-teens, along with the  gravity defying black hair. Harry could live with that, especially since  he was counting on his mother&rsquo;s genes to give some extra height.</p>
<p>On the downside the abuse from his so-called relatives had escalated  to become much more violent. Neither Petunia or Vernon approved in the  least of his remarkable grades and the praise he received for his  pursuit of knowledge during the Parent/Teacher meetings, especially  since their precious Duddykins was below average due to his refusal to  study. Like last time aunt Petunia had forced Harry to do her son's  homework for him when the spoiled brat wanted to watch the telly  instead. Unlike last time however, Harry had decided to simply copy his  own homework and then put Dudley&rsquo;s name on it. <em> That </em> had  resulted in some major embarrassment for his &lsquo;dear&rsquo; cousin when the  teacher had tried to make him show off during class and the little whale  had had no idea what the man was talking about. You&rsquo;d think he&rsquo;d at  least bother to read through it, but no that would require actual work  and that would just not do.</p>
<p>The teacher had then tried to punish Harry for cheating, but since he  knew all the answers it hadn&rsquo;t worked very well. This dance had  repeated itself several times before the Dursley&rsquo;s had been called in  and whatever had happened during that meeting caused Harry a severe  beating when uncle Vernon returned home, in addition he&rsquo;d been thrown  into his cupboard for three days without food. But in the end Dudley had  been forced to do his own homework, and actually study, and Harry had  showed up at school full of bruises. He could&rsquo;ve allowed his magic to  heal him, but he&rsquo;d decided that the Dursley&rsquo;s free use of him as their  personal punching bag was well and truly over, and that meant no magical  healing. The lack of magical healing meant that all of his bruises,  wounds, and scratches had to heal the muggle way. Which meant that now  that there were no compelling or confundus charms on him people would  notice the abuse.</p>
<p>Like abusive people everywhere however, they began to hit him in  places that wouldn&rsquo;t normally be visible. Back, stomach, legs and arms  (in the winter), and of course, spanking was a popular punishment. His  too-large Dudley cast-offs hid any bruises and wounds completely.</p>
<p>In an attempt to both get in better shape and to avoid his &lsquo;family&rsquo;  as much as possible, he began playing football and started running every  morning. Whenever he could he went to the local library and read  anything that caught his fancy. He didn&rsquo;t have a library card, asking  for one would&rsquo;ve gotten him nothing other than enlightening them to one  of the places where he could be found, and he didn&rsquo;t even want to  consider what they&rsquo;d do to the books if they got a hold of them. No, it  had to stay secret.</p>
<p>His private language study was going well; his understanding of Latin  had improved greatly, and Gaelic and Greek were coming along well, too.  He had recently conducted his fourth trip to Diagon Alley, and this  time he had bought a bunch of books on magical subjects, such as magical  history, etiquette, magical families/family trees, and various other  books including the magical equivalents of his dictionaries. The latter  would be very helpful during Hogwarts since they were geared towards  students learning magic.</p>
<p>On the trip before that he had bought a four compartment trunk with  extra shrinking charms, which included an interesting feature where the  trunk could remain shrunken but he was still able to add or remove  things from it. It was very helpful as it would&rsquo;ve been difficult to  open the trunk inside the cupboard. The objects, mostly his secret stash  of books/notebooks and food/liquids, would shrink down to about the  size of an adult females pinky nail when it came within 20 cm of the  box.</p>
<p>The trunk also had a number of safety features, which were keyed to  Harry&rsquo;s magical signature and had to be used in combination with a  Parseltongue password, in order to unshrink or open it. Each compartment  had a separate and unrelated password to ensure the security of the  contents, in addition to seperate keys.</p>
<p>The four compartments were intended for a) books, which had been the  main reason he even looked at it; &nbsp;b) clothes, which was a great place  to hide the stolen clothing, wigs, and makeup he used for unsanctioned  trips both to Diagon Alley and various places in the muggle world, c) a  chest of drawers, which he used for most other things, and finally d) an  empty room.</p>
<p>The room itself was 20m x 20m and with a 2,5m high ceiling. It came  with no furnishings or accommodations other than the inbuilt  bookshelves, the closet, and chest of drawers which were all available  from the outside. If he wanted something to make it more useful or to  make it feel more like a bedroom, study, or living room he&rsquo;d have to buy  it himself. He had also needed to buy something to make sure he had  light, which the shop assistant had oh so helpfully showed him a  selection of.</p>
<p>On the positive side he was free to practise his wandless magic down  there, and later on he would be able to practise regular wanded magic.  According to a book Hermione had found in one of the Potter libraries  there was apparently something about the combination of shrinking and  expanding charms in combination with certain defensive spells which  caused the Trace not to pick up (underage) magic. For obvious reasons  this was another piece of knowledge the Ministry of Magic had banned.</p>
<p>A couple of weeks after Harry&rsquo;s tenth birthday he intended to make  another trip to see if he could get that year's book list, and hopefully  get himself an illegal wand in Knockturn Alley in the middle of all the  chaos. If his studies went well he might get even <em> more </em> books. Hermione would&rsquo;ve been so proud if she&rsquo;d known. Harry smiled to  himself. He had one more year before he would be under Dumbledore&rsquo;s  manipulations and intense scrutiny again. That was going to <em> suck </em>.  On the other hand he would finally be able to see Hermione again. He  swallowed, closed his eyes, and hoped once again that Lady Luck would  grant him the Hermione he had known in the future and not just the 11  year old girl she had originally been. She had almost as much to revenge  as he had, and he wanted her to get the chance.</p>
<p>***</p>
<p>Harry spent the next year learning all he could about the muggle  world during the day and during the night he studied magic, the magical  world, and languages - both muggle and magical. The trip to Knockturn  Alley in mid-August had been exceptionally successful, even when he  included his highest hopes. It had yielded a new custom wand that was  untraceable, with an accompanying holster spelled to be invisible unless  he chose to reveal it, and it also had anti-summoning, anti-theft  charms, plus runes protecting it from the elements and minor to moderate  hexes. It had space for up to three wands in it and the option to show  only the ones the wearer wanted.</p>
<p>A trip into a shady looking bookstore had gotten him even more books  on less subjects, including several on parseltongue and three that were  actually written in parselscript. That had been a pleasant surprise.  He&rsquo;d side-tracked into Diagon where he bought two bottomless and  featherlight book bags before he went to the apothecary to resupply his  potion stores.</p>
<p>It had been amazing how much his understanding of brewing and potion  making had improved when he was taught by someone competent. It had also  had the additional benefit of giving him a better understanding of  Herbology as well. In his original past, now a future he had every  intention on making sure didn&rsquo;t happen, he had hired a Swiss potion  mistress to teach him and Hermione everything from scratch. He was by no  means a Potions Master, and he never would be as that wasn&rsquo;t where his  talents lay, but his grade should definitely go up even by Snape&rsquo;s harsh  standards.</p>
<p>The second bottomless bag was a present to Hermione on her 11th  birthday on 19th September, 1990. He&rsquo;d sent it to her anonymously  through the muggle post with just a note which simply read &lsquo;For my  favorite bossy Know-It-All on the occasion of her 11th year on Earth.  See you on my birthday at Noon?&rsquo; With any luck she would understand the  implications and be there. If she didn&rsquo;t there would be a very confused  witch somewhere in Kent.</p>
<p>***</p>
<p>He had two big, non-magical problems he needed to solve before  primary school ended: 1. He needed new glasses. His current ones were  beginning to give him a headache due to his squinting. And 2. How was he  going to be able to continue his muggle education while at Hogwarts?</p>
<p>Getting the school books for his first year of secondary school  shouldn&rsquo;t be a problem as aunt Petunia would get them for him, along  with his home-dyed uniform, but how was he going to do the end-of-year  tests and the exams without the help of his relatives? Oh well, he had  nearly two years to figure that out. Hermione would probably know. He  made a note on his very long to-do list. He was certain he could  convince either version of his friend that getting a muggle education  would be highly beneficial.</p>
<p>Getting new glasses on the other hand was imperative, and he needed  to get them before school let out so he could use that as an excuse. He  quickly decided that it would be unwise to wait until right before  school began, as Hogwarts started a week earlier than Stonewall High and  Smeltings Academy and his aunt would no doubt wait until the last  minute. There was no chance that they would do it during the summer, and  they would definitely <em> not </em> buy him glasses so he could learn magic. <em> Hmm </em>&hellip;  That meant public destruction of his current set, but who should do the  honors/get the blame? Dudley and his gang were out, unfortunately, but  there were other bullies&hellip;</p>
<p>This time he wanted minimalist rectangular rimless glasses with  silver temple and black temple tips so they would be less visible. It  would make his transition to contact lenses in a few years much  smoother, and it would also make him resemble his father less. In later  years people had remarked that he looked more like his mother when his  eyes weren&rsquo;t framed by black glasses. The big question was if he&rsquo;d be  able to get that past his relatives. <em> On second thought </em>, if he  got some other bullies to ruin his glasses then he might be able to  convince the school and his aunt and uncle that the offending students&rsquo;  parents should pay for them&hellip; He smirked. That just might work.</p>
<p>Well, that was one half of a problem solved, now he just needed to  find a way to execute the plan and he would be the proud owner of a  brand new pair of spectacles!</p>
<p>***</p>
<p>Six months later and his plan had gone off without a hitch. A group  of bullies had cornered him not far from the school entrance and when he  saw several teachers walk in their direction he&rsquo;d made sure he got hit  hard enough for his glasses to fly off. Predictably the lead bully had  deliberately stepped on them in full view of the teachers. The boy in  question had been expelled, the rest of his group had spent the  remaining seven weeks in detention, and the parents of the lead bully  had been forced by the school to buy new glasses for Harry. He&rsquo;d even  gotten the kind of glasses he wanted, despite the price.</p>
<p>After all, the Jefferson family were under the impression that the  Dursley's were middle class and would therefore have been able to afford  them. Aunt Petunia didn&rsquo;t contradict their belief, mainly because he  had made sure to inform her beforehand that it would make them look poor  if she demanded that he got something cheap. He&rsquo;d even managed to get a  pair of cheap jeans and a shirt that fit properly out of the deal. The  internal struggle that had played across her face at that had been  amusing. Mustn&rsquo;t allow anyone to think they were anything but completely  normal, right?</p>
<p>Playing mind games were more fun than he had initially thought.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Re-entry Into the Magical World by Mirrored Illusions</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hello, everyone! Sorry about the long time since the last update, I've had writer's block. This chapter just did not want to cooperate. I'm not really happy with it, but I'm tired of editing it, and have chosen to move on to the next chapter instead.<br /><br />Constructive criticism is welcome, flaming is not.<br /><br />Thank you to all the people who have read this fic so far, left kudos and/or commented, and of course a special thank you to those who have liked it enough to subscribe to it! :D</p></div></div>
<div class='chapter'><p>It was finally, finally, Wednesday, 24 July, 1991 and the almost 11  year old Harry was lying awake in the small cupboard that doubled as his  bedroom. He was waiting for his aunt to come and 'wake' him so he could  make breakfast for his 'relatives'.</p>
<p>Today was the day when the  first acceptance letter from Hogwarts would arrive, and he was planning  to allow it to play out more or less the same way as it had the first  time, except for the part where the Dursley's found out he had gotten  mail. In fact he had it all planned out in his head, but like so many  other plans it would not survive contact with reality.</p>
<p>The  difference this time was that he was prepared; he had a lot of real,  authentic knowledge about his family, both the Potter family and the  Evans family, instead of just the lies his aunt and her husband had  always told him in order to make him feel worthless. He also knew about  the magical world, both the good parts, the bad parts, and the extremely  horrible things.</p>
<p>Harry's heartbeat sped up as he heard a door  upstairs open quietly and close before the same thing happened with a  second door further down the the hall. A while later he heard the  tell-tale sound of feet going down the stairs above him, and he changed  back into his human form before he sat up in anticipation.</p>
<p>Several  sharp raps on the cupboard door was followed by his aunts shrill voice,  "Up! Get up you lazy freak! I need you to cook breakfast, and don't you  dare burn the bacon again!" The burnt bacon had, of course, been  Dudley's fault, which Aunt Petunia was fully aware of, but like most  things in the Dursley's household anything that went wrong was Harry's  fault. It didn't matter one little bit if he was actually guilty or even  present. Anything that could could be blamed on him was, as was  anything the three of them were unwilling to take responsibility for.</p>
<p>Two low clicks were followed by another knock signifying that she had unlocked the door.</p>
<p>"I'm  up, Aunt Petunia." He rearranged his limbs on the thin mattress that  was supposed to be his bed, before he went up on bended knee so he could  open the door and get out.</p>
<p>"Hurry up, boy! I don't have all  morning." Then he heard her walking towards the kitchen. Right  afterwards Harry heard his cousins heavy footsteps on the floor above  walking towards the stairs and he hurried over to stove, and the waiting  bacon, before Dudley could ram him into the wall on the way past. For a  family claiming to be so 'normal' it was remarkable how different they  were from the actual normal families.</p>
<p>The next 15 minutes were  more or less the same as it had been the first time around; Vernon  glared at him and ordered him to get a haircut, his black, unruly hair  now reached about half-way between his ears and his shoulders; Vernon  and Dudley demanded more food; they both had a distinct lack of table  manners; and Harry and Dudley even had the argument over who should get  the mail. Unsurprisingly he ended up having to get it, both to avoid his  cousins Smelting's stick and to secure his Hogwarts Acceptance Letter.</p>
<p>After  having successfully avoided his cousin's parent sanctioned bullying he  walked out of the kitchen and down the short hallway to the front door  where the mail had been dropped through the mail slot. His heartbeat had  been increasing as he left his relatives in the other room, soon he  would have his ticket out of this hellhole! Except when he neared the  front door he didn't see the yellowish parchment that the Wizarding  World was still using, nor did he see it when he came closer. He rapidly  moved the last bit to the door before he picked up the mail from the  indoor entry mat before he quickly sorted through it. He breathed a  quiet sigh of relief when he saw it beneath all the other mail.</p>
<p>Everything  else from the last time around was there as well: the more modern white  envelopes addressed mostly to Vernon Dursley, the brown envelope that  was most likely a bill, glossy junk mail, the postcard from aunt Marge,  and the day's newspaper.</p>
<p>The changes he had made on the sly had  been many and some had even been ground-breaking, and there had been a  small chance that his status as a time traveling adult in a child's body  mightn't somehow have gotten him considered to be the adult he really  was.</p>
<p>Regardless, he still had to keep up appearances with his  relatives while he tried to figure which of his many plans he was going  to use going forward, and so he hurried back to the kitchen his heart  beating a nervous rhythm against his ribcage. Only this time he made  sure to hide his newly acquired letter inside his baggy clothing before  he came into view of the kitchen's occupants.</p>
<p>Two hours later  found Harry in the garden pruning his Aunts roses. It was a boring and  repetitive job, but he didn't really mind. The work was automatic to him  by now and it gave him a good opportunity to mentally go through his  plans, make adjustments, and generally make rough outlines of new plans  or polish the existing ones. It had also given him the chance to use  some of the knowledge from his Herbology classes. Yes, there were  obvious differences between magical and muggle plants, but some of them  were either the same or similar enough that they could be adapted for  non-magical flowerbeds. Prior to the pruning he had mowed the lawn,  which was even better for such things as grand plans.</p>
<p>The garden  at Number 4, Privet Drive was the envy of the neighbourhood, which his  Aunt took credit for despite the fact that everyone could clearly see  Harry working with both the flowerbeds and the lawn several times as  week. The additional fact that no one had ever seen Petunia Dursley even  attempting to do any gardening, ordering her nephew around did not  count, didn't seem to matter to her. It would become quite obvious once  he left this god-forsaken place.</p>
<p>Unless either his Aunt or Uncle  decided to start mowing the lawn or pruning the various flowers during  the late Summer/early Autumn, which was highly unlikely. He laughed  again at the mental image of Dudley trying to mow the lawn and  collapsing in exhaustion after only a few meters.</p>
<p>In between the  two tasks he had been able to sneak enough time to read his letter.  Something he had immediately thanked his lucky star for as the letter,  while mostly what he expected it to be, also included a few more details  than the first time while lacking in others.</p>
<p>Albus Dumbledore was still headmaster and he was still listed as having an <em>Order of Merlin, First Class</em>, plus being a <em>Grand Sorc.</em> and <em>Chf. Warlock</em>, but the <em>Supreme Mugwump, International Confed. of Wizards</em> part was missing. Apparently something Harry had done had gotten  Dumbledore fired as the head of the ICW. Harry's face split into a huge  smile for a few seconds at the implication.</p>
<p>However the last  paragraph of the letter was changed somewhat. It still told him that  term would begin on 1st September, but instead of informing him that  they expected his owl no later than 31st July it said a representative  for Hogwarts School of Witchcraft and Wizardry would come to his place  of residence at ten to explain and answer any questions he and his  guardians might have.</p>
<p>The second parchment had a number of  additional mandatory clothing than the original list had had, it also  had a longer list of books, and under 'Other Equipment' there were  several extra items such as safety goggles. There was no doubt in  Harry's mind that if his Hermione was back she would be absolutely  gleeful at the extra subjects which had been added to the curriculum.</p>
<p>The first new book on the list was <em>Introduction to the Magical World/Introduction to the Muggle World. </em>With  any luck was written by someone, or rather several someones, who  actually had first hand knowledge of the two worlds instead of the  Muggle Studies book Hermione had had in Third Year. It seemed to consist  mostly of outdated information and Pureblood prejudices.</p>
<p>The  other five new books were obviously for Mathematics, English, Muggle  History, and Latin. They had even managed to include a dictionary. Harry  mentally gave himself 10 points. The muggle subjects were obviously  mandatory, but the big questions here were; who's teaching them, were  they mandatory for Second Years and onward, or would they become  electives or dropped altogether?</p>
<p>No matter, he had obviously  managed to make enough changes to seriously upgrade the extremely  outdated curriculum Hogwarts had insisted on keeping for centuries. It  wasn't perfect, but at least they were getting somewhere. Hopefully the  upgrade included the old core subjects as well. He mentally crossed his  fingers, hoping for certain teachers being exchanged for new, actually  useful ones.</p>
<p>A few minutes to ten he heard footsteps coming down  the sidewalk close to Number 4, but he didn't pay it any mind as he was  physically busy with pruning and mentally occupied with trying to figure  out how the new information fit into his plans and what he needed to  adjust. On the plus side there would definitely be less self-study, but  on the negative side there would be less free time.</p>
<p>His attention  was redirected when he suddenly heard the footsteps turn towards the  Dursley's driveway and whoever it was was coming closer to him. When he  looked up he got the biggest shock in his most recent past; less than  three meters away and moving closer was the diminutive form of none  other than Filius Flitwick. Harry blinked, and blinked again. Nope, the  Charms Professor was still there.</p>
<p>"May I help you, sir?"  Thankfully his voice sounded only vaguely surprised rather than the mild  shock he was feeling. He had been expecting Professor McGonagall to  come, as in the last timeline it had been one of the duties of the  Deputy Headmistress to visit the muggleborn and their families and  enlighten them to the hidden Magical World. But then again, Dumbledore  had sent <em>Hagrid</em> last time, so he wasn't complaining. Professor  McGonagall versus Aunt Petunia promised to be even more entertaining,  especially since he had the necessary information to understand the  implied things.</p>
<p>Apparently one of the changes, or perhaps a series  of changes, he had made over the years had caused a personal meeting  with an actual professor rather than just a letter which had arrived out  of the blue last time. Or perhaps it had something to do with the new  subjects. Not that he minded, this would have been most helpful back  then.</p>
<p>"Actually, Mr. Potter, I would like to speak to you and your  guardians, if you have the time? I believe you received a letter  earlier this morning stating that a representative from Hogwarts would  be by at ten?" The little part-Goblin asked in his high squeaky voice.</p>
<p>"Of  course, but are you really sure you want to talk to them? They're  pretty rude to anyone who doesn't fit their perception of 'normal'. He  asked in a dubious voice before he added, "Aunt Petunia is inside, but  her husband is at work." Harry had very deliberately waited until Vernon  had left for work and Dudley had gone to meet his gang before he showed  his aunt the acceptance letter. Her behavior tended to be less volatile  without her husband and son around.</p>
<p>Harry could see the professor  frowning at him in slight confusion, but he had decided that at the  very least giving the appearance of having good manners would go a long  way. Memories of Ronald Weasley and his distinct lack of such, plus the  behavior of his male relatives, had made the decision easy. He had no  wish to be compared to any of them.</p>
<p>After a short discussion,  which included some very basic information on why he was there, Harry  went inside to inform Aunt Petunia that were was a professor from a  boarding school outside who wanted to talk to them. Her reaction had  been just as horrified as he'd expected it to be, despite the earlier  warning, just as he schooled his features to show show slight surprise  and confusion at her sudden anger. None the less, five minutes later  there had been a part-Goblin in the Dursley's kitchen and Harry was  smirking inwardly like it was going out of style.</p>
<p>At noon  Professor Flitwick apparated Harry to the Leaky Cauldron, where they  quickly walked towards the little backroom where the entrance to Diagon  Alley was located. Thankfully there were no mentions of the Boy Who  Lived or his curse scar, the latter Harry had made certain was covered  by his hair before they left for the bar, and they were allowed to pass  through to the cobblestone street on the other side.</p>
<p>Flitwick had  explained to Harry that they would be visiting Diagon Alley just so he  could go to Gringotts to get gold for his shopping, and to buy his wand.  Everything else would be bought at Mystic Alley, which he explained was  the main shopping street of the Neurotic Alley Shopping District.</p>
<p>As  soon as the archway was open Harry did his best to act like the shocked  and amazed almost-11 year old he had been the first time around. His  eyes straying first to the cauldron shop across from the back entrance  to the Leaky Cauldron, then to the various shops as they walked towards  the bank. When they came to Eeylops Owl Emporium he quickly looked away;  Hedwig was in there, or more likely the owl who would become his  trusted familiar. Across the street was the Quidditch supply store,  Quality Quidditch Supplies, where a group of boys about his own age were  standing with their noses pressed against the window trying to get a  good look at the new Nimbus Two Thousand.</p>
<p>Finally they reached the  snowy-white building which towered over all the little shops. The front  door was made of burnished bronze, and Harry knew there was a second  pair of doors behind them with a warning written as a poem and a  compulsion charm which activated every time someone read it.</p>
<p>Both  Flitwick and Harry bowed respectfully to the goblin who stood guard  outside in his scarlet and gold uniform after the magical creature bowed  to them first. He pretended not to see the goblins eyes widening at the  sign of respect from a wizard, and instead kept his eyes wide as he  took in everything before him. Filius Flitwick had given his a crash  course in how to behave while in the bank; what to say, what not to say,  what not to do, and so on. It would been good to know originally.</p>
<p>After  the second pair of goblins bowed them through the silver doors, and  Harry bowed back, they were suddenly inside a marble hall. More than a  hundred goblins were sitting behind the counters and even more were  showing people in and out of the many doors leading out of the great  hall.</p>
<p>The two of them walked over to the counters, and once there  Flitwick said something to the goblin in gobbledygook before handing  over Harry's key. After the goblin examined it closely, he nodded, and  said, in English, "That seems to be in order. I will have someone take  you down to the vault. Griphook!"</p>
<p>There was no mention of vault  seven hundred and thirteen, and Flitwick chose to stay in the marble  hall rather than intrude in Harry's personal business. Which Harry  appreciated very much. It also gave him a chance to talk to Griphook.</p>
<p>As  he followed Griphook down the steeply sloping and narrow stone  passageway Harry sought out the railway tracks he knew were there. Once  they were in the cart, after the goblin guide/guard had whistled for it,  they hurtled down the twists and turns which would eventually lead them  to the Potter Trust Vault.</p>
<p>Once they were out of sight Harry grinned at the goblin.</p>
<p>"Greetings, Griphook. May your gold flow eternally and your enemies always be crushed by your will."</p>
<p>Griphook bared his teeth in what the young wizard knew passed as a smile within the goblin race.</p>
<p>"Greetings, Mr. Potter. May your gold flow eternally and your enemies always be crushed by your will."</p>
<p>"So far things have worked out pretty good on my end, are there any news from yours?"</p>
<p>"Mystic Alley have proven to be a valuable investment and so far your other plans have also been showing a good return."</p>
<p>Harry  allowed himself to grin in pleasure at that. Mystic Alley had been a  calculated risk, but he had been more than willing to take the chance.  After several long chats with some of the goblins, they'd had to meet  him in the muggle world due to his supposed age and therefore difficulty  getting to London, but they had finally agreed.</p>
<p>Thanks to a  meeting with the Potter Family Estate Manager at Gringotts, Harry had  gotten a crash course in how to get around Dumbledore's manipulations of  his entire life. Lily Potter nee Evans had been an independent woman,  and unlike most married witches she had not merged her Personal Vault  with her husband's Personal Vault, nor had she merged it with the Potter  Family Vault when her in-laws were killed and she was given free access  to all things Potter by James. A fact very few people had been aware of  and the old coot, being a traditionalist at heart no matter what he  portrayed to the public, didn't even consider that a first generation  witch might want to control her own finances.</p>
<p>Among the paperwork  in her vault was a pre-nuptial agreement which clearly stated that  anything which was in Lily Potter's name, either her married name or her  maiden name, would remain hers in the unlikely event Lily and James  would be separated and/or divorced, and that if something were to happen  to Lily it would be transferred to any children she might have. The  contract was ironclad, it also made it crystal clear that the only  person/people who could use and enter the vault was her and her  children. Not even James had access without her explicit prior  permission.</p>
<p>What this meant was that Harry could use the vault to  fund things in the magical world. Unfortunately he couldn't withdraw  smaller amounts to use for his shopping sprees nor could he exchange it  for pounds. There was a large amount of gold in there, both from Lily's  own investments in the magical world and because James had given her a  lot of money. There also turned out to be paperwork for a normal bank  account in a normal bank for her investments in the non-magical world.  However he could not touch that until he turned 18. It was first and  foremost earmarked for his university education in case of her untimely  death.</p>
<p>The vault also had copies of Lily and James' marriage  certificate, Harry's birth certificate, both Lily and James' Last Will  and Testaments. There were two each of the birth and marriage  certificates, one for the magical world and one for the muggle world.  There were also various deeds, contracts, and other important  paperwork/parchmentwork.</p>
<p>Part of the land the Neurotic Ally  Shopping District was on had already belonged to the Potters, but the  rest had been bought from various magical families who had shares going  back centuries. In the future Harry had found parchment work which  listed all the properties he owned, all the businesses he owned &ndash; both  completely and partially, all heirlooms, various magical objects, and so  on and so forth.</p>
<p>One of the properties he had owned shares in was  an old, abandoned entirely magical settlement which had had its own  shopping area. No one had lived there for more than four centuries and  all the shops had closed decades before it was deserted. With the help  of the goblins he'd bought the entire land plus some of the surrounding  land owned by muggles. The last part had been more tricky, but with some  give and take on both Harry's and Deathclaw's parts they had managed to  come to an agreement.</p>
<p>Fast forward to July 1991 and it was a  small but thriving area with a lot of shops owned mostly by first,  second, and third generation magicals who had been unable to rent  something in either Diagon Alley or Hogsmeade due to their blood status  and in some cases a lack of financial support. The Decision to focus on  the newer magical lines had been deliberate, both to make sure they  remained in the magical world but also to ensure that there was growth  somewhere in the otherwise medieval society.</p>
<p>In accordance with  the Statute of Secrecy he had also built a large non-magical shopping  center with an accompanying multi-level parking space right next to the  magical district so no one would question people going to what appeared  to, non-magical people to, be nowhere. Both parts seemed to be working  out well so far.</p>
<p>He had briefly thought of naming it Magic Alley,  Majestic Alley, Manic Alley, Mort Alley, or something equally  egocentric, but figured it wouldn't help anything and Hermione would  probably not approve. Or rather she'd give him what he'd dubbed <em>The Look</em> and tell him he'd been juvenile again when she found out while trying  not to laugh. The thought of her reaction to that had brought a smile to  his face. Her reaction to the names he <em>had</em> chosen remained a mystery, for now.</p>
<p>Harry's  ownership of the Neurotic Ally Shopping District was a closely guarded  secret between Harry and a few select Gringotts Goblins however, so he  would need to remember to act surprised when Flitwick took him there  later that day.</p>
<p>They reached Harry's vault and he climbed out and  waited for Griphook to unlock the door. The same green smoke that had  come billowing out the first time came out again and when it cleared he  went inside.</p>
<p>He found a bag and started to fill it up with  Galleons, Sickles, and even some Knuts. Last time he had only taken  about 150 Galleons, which had held him over for his first and second  year since he hadn't known how much money he had actually had, or what  was expected of him. This time however he had no intention of looking  like a pauper or have any of the cheap school things. Therefore he  needed more gold. He also needed to buy a bunch of non-magical stuff. He  winced inwardly at all the shopping trips he was going to have to go on  in the near future.</p>
<p>After giving the vault a once-over and taking  a walk around the inside to make sure he didn't miss anything he left,  and he and Griphook went back up where the Charms Master was waiting  patiently. But before they went into the cart he formally requested an  audit of all of his vaults and the handling of his family estate. He  also requested that he be given a list of all transactions to and from  all his vaults since his parents deaths, and that all payments from his  vaults were to be frozen until he had time to look it over and approve  or reject them. Anyone with access to his vaults should have their  access revoked.</p>
<p>Griphook bared his teeth again, and the two of them re-entered the cart before going back up to the main part of the bank.</p>
<p>20  minutes later Harry had 10, 000 pounds in cash hidden away in a magical  wallet he had found in his trust vault, and Professor Flitwick was  showing him the way to Ollivanders.</p>
<p>The shop was as narrow and  shabby as ever, and when they entered a small tinkling bell announced  their presence. This time though, Harry was prepared for the creepiness  that was the shops owner and rather than allowing himself to be startled  Harry made sure to turn around as soon as he felt his neck prickle.</p>
<p>"Hello,"  he said politely, "You must be Mr. Ollivander." The shock on the old  wizards face only showed for two seconds before his face smoothed out  and got his serene mystical persona back.</p>
<p>"Hello, Mr. Potter. You  are an observant young man." Behind him Harry heard Flitwick startle and  get up from the spindly chair he had sat down in.</p>
<p>"You have your  mother's eyes. It seems only yesterday she was in here herself, buying  her first wand. Ten and a quarter inches long, swishy, made of willow.  Nice wand for charm work."</p>
<p>Mr. Ollivander moved closer to Harry,  but Harry narrowed his eyes and moved backwards and to the side to avoid  the other wizard. Ollivander ignored his attempt to avoid him and  advanced again while he kept talking.</p>
<p>"Your father, on the other  hand, favored a mahogany wand. Eleven inches. Pliable. A little more  power and excellent for transfiguration. Well, I saw your father favored  it &ndash; it's really the wand that chooses the wizard, of course."</p>
<p>When  the old man was once again to close for comfort and lifted his hand to  move Harry's bangs away from his forehead in order to expose the  lightning bolt shaped scar, Harry moved quickly out of the way &ndash; this  time to the right rather than the left &ndash; and glared.</p>
<p>"Mind your  manners, Mr. Ollivander. In the civilized world it's considered  extremely rude to move into someones personal space without permission,  especially when it's done to a complete stranger. And you do <strong>not</strong> attempt to touch them, especially not to see the scar left after a  murder attempt on a child." There was steel in Harry's voice and it was  clear that he found the behavior unacceptable.</p>
<p>He turned toward his escort, "Is this behavior indicative of the general magical population?"</p>
<p>"It  is highly possible many will attempt to see the scar, or even demand to  see it. As I explained when I picked you up this morning, you are a  hero to many and they have waited for nearly a decade to see you."</p>
<p>Harry  gave the frown that was expected of him at that reply, but truthfully  he had already known the answer. Instead he asked another question.</p>
<p>"Is  there another wand maker here?" Behind him he heard Ollivander draw in a  breath, but before he had the chance to interrupt Flitwick replied.</p>
<p>"Unfortunately,  no. At least not legally. The Ministry of Magic keeps a close eye on  all wand makers in order to keep the crimes down. As registered wants  are easier to track."</p>
<p>"I refuse to buy a wand from this creep. He  clearly has no idea about personal boundaries or how to behave around  children. I'm leaving. I'd rather get an illegal wand than give him any  money." He said the last part as he began walking back towards the door.</p>
<p>"Mr. Potter! Please stop! I did not mean to offend you. I apologize."</p>
<p>"Not  good enough. If you think it's acceptable to touch children that way  you belong in prison, or possibly in a psychiatric ward, but not in a  shop selling wands to children." He had turned his body half-way towards  the older wizard, but turned back and kept walking as soon as he was  finished and opened the door and stepped through.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1667">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1667</a></div>