<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p class=&quot;MsoNormal&quot;&gt;The bindings on Harry&amp;rsquo;s Magical Core should have killed him in a magical explosion, instead his system re-routed the unusable Magic into other, more physical, areas.&amp;nbsp; Now 14 and ready to go to Hogwarts, Harry is not the meek and ignorant weapon Dumbledore expected.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Proving Adept by Knife Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1677">Proving Adept</a> by <a href="viewuser.php?uid=9236">Knife Hand</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p class="MsoNormal">The bindings on Harry&rsquo;s Magical Core should have killed him in a magical explosion, instead his system re-routed the unusable Magic into other, more physical, areas.&nbsp; Now 14 and ready to go to Hogwarts, Harry is not the meek and ignorant weapon Dumbledore expected.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Powerful > Independent, Powerful > Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,655 <span class="label">Read:</span> 32,634
<span class="label"> Published: </span>June 28, 2016 <span class="label">Updated:</span> November 03, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Knife Hand</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Knife Hand</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Knife Hand</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Knife Hand</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p></p>
<p>
<p class="MsoNormal">A/N: In this fic, Hogwarts School starts First Year when the students are 14 and goes for 5 years till they are about 18 with their OWL&rsquo;s.&nbsp; After that the students either go into the work force or go to Magical University.&nbsp; Also, Harry has no glasses.</p>
</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Proving Adept</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">Rating: M</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: The bindings on Harry&rsquo;s Magical Core should have killed him in a magical explosion, instead his system re-routed the unusable Magic into other, more physical, areas.&nbsp; Now 14 and ready to go to Hogwarts, Harry is not the meek and ignorant weapon Dumbledore expected.</p>
<p class="MsoNormal">A/N: In this fic, Hogwarts School starts First Year when the students are 14 and goes for 5 years till they are about 18 with their OWL&rsquo;s.&nbsp; After that the students either go into the work force or go to Magical University.&nbsp; Also, Harry has no glasses.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry Potter dusted the chalk off his hands onto the backside of his black, fitted, long legged gym pants and wafted his white, tight, tank-top.&nbsp; His bare feet made almost no sound as he walked across the padded mats as Jonas took his place and the Coach helped lift Jonas up onto the Rings.&nbsp; Kelly, who was waiting on one of the side benches in her white leotard, tossed Harry as towel, which he used to dry his messy black hair.&nbsp; While not tall or &lsquo;buff&rsquo;, at fourteen Harry was well muscled and had a compact strength and flexibility from years of Gymnastics.</p>
<p class="MsoNormal">Sitting down on the bench next to Kelly, and flipping the towel to hang over his shoulders, Harry pulled a water bottle out of his gym bag and took a deep drink.&nbsp; His arms had a semi pleasant burn as the Rings were an upper body strength orientated apparatus.</p>
<p class="MsoNormal">&ldquo;That was pretty good, Harry.&rdquo; Kelly said, redoing the tight ponytail that she kept her dark hair in when practicing and competing. &ldquo;You almost nailed the new dismount.&nbsp; How long has Coach been having you do that one?&rdquo;</p>
<p class="MsoNormal">&ldquo;Two weeks.&rdquo; Harry said. &ldquo;When you up next?</p>
<p class="MsoNormal">&ldquo;Next on the Floor.&rdquo; Kelly replied. &ldquo;Once Lindsay is finished.&rdquo;</p>
<p class="MsoNormal">Harry looked over to the &lsquo;Floor&rsquo; and saw Lindsay start the second last run of flips and tumbles of her routine, her bare legs flashing along with her light blonde hair.</p>
<p class="MsoNormal">&ldquo;I better get ready.&rdquo; Kelly said as she stood up, placing her hand gently on Harry&rsquo;s shoulder. &ldquo;Hold my bench space?&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo; Harry said as Kelly moved off.</p>
<p class="MsoNormal">There were about thirty teens, male and female, either working on the various Gymnastics evolutions or resting on the benches that ringed the walls of the gymnasium.&nbsp; Thanks to one of the Dursely&rsquo;s nosey neighbours this place had become his haven nine years ago.&nbsp; After he had been left with his Aunt and Uncle, until the age of five he had been neglected, treated like a slave and housed in the cupboard under the stairs, until Mrs West at number six had asked what interests Harry had and how it was not good for a child to be cooped up inside all the time. &nbsp;In their panic, they had moved Harry out from the cupboard into the smallest bedroom and had enrolled him at the Gymnasium, which was a forty-minute walk from number 4, which they refused to drive him to, and was the cheapest thing around.&nbsp; </p>
<p class="MsoNormal">When he had shown up for the first lesson in a pair of baggy pants and a loose t-shirt, Harry had been forced to explain to the Head Coach that his relatives would not pay for any sporting uniforms or equipment.&nbsp; The Head Coach has offered him a job.&nbsp; The coach would buy him the initial uniforms and Harry would arrive half an hour before and stay half an hour after to help set up and pack up the Gymnastics equipment with the six coaches.&nbsp; Harry had been diligent in his work and the Head Coach had been more than content with the arrangement.&nbsp; It had not taken long for Harry to work of the original uniforms and began to get cash for his work.&nbsp; There had been the offer to waive the fees in return for his work but as the Dursley&rsquo;s paid directly to the bank account for the Gymnasium, Harry declined that offer as this way he got cash in hand.</p>
<p class="MsoNormal">Harry picked up one of the folded towels from the pile on the floor below the bench and tossed it to Lindsay as she walked towards him.&nbsp; She snagged the towel and began wiping down her body before sitting down on Harry&rsquo;s other side to where Kelly had been.&nbsp; Harry and Lindsay chatted, joined by Kelly when she finished her Floor routine, until the end of the training session.&nbsp; The two girls picked up their gym bags and went out to meet their parents while Harry moved over to help the Coaches pack up, starting by working on the winch that raised the Rings as the coaches started on packing up the Parallel Bars and Pommel Horse.&nbsp; Half an hour later, with the gear all stowed, Harry shouldered his gym bag and walked down the street headed back to the Dursely&rsquo;s.&nbsp; </p>
<p class="MsoNormal">Once he was out of sight of the Gymnasium, he ducked into a pathway behind two rows of houses.&nbsp; Almost a kilometre of strait and almost always completely deserted pavement, with tall fences on each side and overhanging trees, it was as private a place as you can get in Little Whinging, and it cut the total travel time between the Gym and Number 4 from forty minutes to just under twenty by cutting out the detours around the two gated estates that flanked the pathway.&nbsp; Walking normally the pathway took twelve minutes to traverse, but Harry &lsquo;Jogged&rsquo; and made it through the pathway in six, and he was not pushing that hard.&nbsp; Once, for the hell of it he had gone as fast as he could, and sprinted the entire pathway in just over one minute, but he was almost completely drained after doing it.&nbsp; It had been lucky the he had not done it on a training or competition day.</p>
<p class="MsoNormal">That was a trick Harry had learnt very early on.&nbsp; He could focus his energy into various areas of his body and those areas would work better.&nbsp; For example, he could focus on his lungs and legs in order to run faster, the lungs working to absorb oxygen and expel carbon dioxide much more efficiently and the legs enable the muscles to work faster and harder.&nbsp; This was by no means an easy task, it had taken him four years of extensive study of biology and anatomy, and a few painful muscle tares, to get the best results, and the more he &lsquo;amped up&rsquo; his body the faster he was drained by it.&nbsp; It was a trade-off, he could do a minor improvement for an hour or two or a significant improvement for a minute or two.</p>
<p class="MsoNormal">It was not just his muscles or lungs he could &lsquo;supercharge&rsquo; either.&nbsp; He could increase his hearing, smell, taste and sight as well, though controlling them was even harder to learn than controlling his muscles.&nbsp; The first time he had ramped up his hearing he had been so inundated with sounds that his mind overloaded and he went deaf for six hours.&nbsp; With a lot of practice, he had learnt to focus his hearing to just what he wanted to hear, such as a single voice in a crowd or the beating of a specific person&rsquo;s heart.</p>
<p class="MsoNormal">He was also able to &lsquo;smell/taste&rsquo; the broad strokes of someone&rsquo;s emotions.&nbsp; Unlike most of his other abilities, this one was always &lsquo;on&rsquo;, though usually at a low level and he could increase it to get a much better sense of what a person was feeling.&nbsp; It was not mind reading, it was more telling if someone was angry or excited or scared even when they had no visible expression.&nbsp; This one had taken Harry the longest time to even realise he had it. The first time he got an inkling was when he had eaten his first lunch at the Gymnasium.&nbsp; It had been leftovers from the previous night and it tasted overpoweringly sweet.&nbsp; Harry had always put heaps of sugar and other sweet ingredients into his own food as every time he ate with the Dursleys there was always a bitter taste in his mouth.&nbsp; It had turned out it was not the food, but his relatives hatred of him.</p>
<p class="MsoNormal">He had slowly begun to be able to tell the difference between the &lsquo;taste&rsquo; of emotions and the taste of food, and able to supress the emotions &lsquo;taste&rsquo; when he was eating.&nbsp; He had also learnt to recognise a few different emotions.&nbsp;&nbsp; Hatred was bitter, Anger was sharp, Happy was mellow and almost fruity, Elation was slightly sweet, Exhaustion was mildly yeasty, like the smell of warm bread.&nbsp; There was a new one that he was trying to figure out that he had been getting from both Kelly and Lindsay for the last month or two.&nbsp; It was an earthy, almost mushroom like kind of &lsquo;taste&rsquo;.</p>
<p class="MsoNormal">Harry walked in the front door of Number 4 and instantly knew something was different.&nbsp; He was always aware of his relatives&rsquo; emotions, a survival mechanism, and while their usual Anger and Hatred were still there, they were buried under the raw meat kind of &lsquo;smell&rsquo; of abject terror.</p>
<p class="MsoNormal">&ldquo;In here&hellip; Harry.&rdquo; Vernon called when he heard the front door close.</p>
<p class="MsoNormal">Harry&rsquo;s Uncle had never called him by his first name before.&nbsp; He entered the living room and saw his Aunt and Uncle sitting on the couch looking at a stern looking older lady, dressed in dark green robes and her hair up in a sever bun.&nbsp; He could feel excitement, control and a bit of anger, though not directed at him, coming from the woman.</p>
<p class="MsoNormal">&ldquo;Harry, this is Professor McGonagall.&rdquo; His Aunt began. &ldquo;She&rsquo;s from a very&hellip; special boarding school and would like to talk to you.&rdquo;</p>
<p class="MsoNormal">That day, Harry&rsquo;s life changed dramatically.</p>
<p class="MsoNormal">TBC&hellip;</p>
<p class="MsoNormal">A/N: I have taken the concept from RPG&rsquo;s (in particular Shadowrun) of the ability to use Magic to enhance the body instead of manipulating the outside world.&nbsp; In this story, Harry has a lot of his magic &lsquo;bound&rsquo; so that he has only the &lsquo;average&rsquo; amount of magic for casting, with the &lsquo;bound&rsquo; magic being focused internally to enhance his body in various ways.&nbsp;&nbsp; In Shadowrun terms he is a Mage/Adept/Face.&nbsp; If that means nothing to you, his range of skills will be revealed in the story, but don&rsquo;t expect him to be able to cast spells first time every time or lift Hagrid with his pinky or anything.&nbsp; He will be powerful in his own way but not godlike.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Knife Hand</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Title: &nbsp;Proving Adept</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">Rating: M</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: The bindings on Harry&rsquo;s Magical Core should have killed him in a magical explosion, instead his system re-routed the unusable Magic into other, more physical, areas.&nbsp; Now 14 and ready to go to Hogwarts, Harry is not the meek and ignorant weapon Dumbledore expected.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry laughed at the joke one of his friends made before he took his next bite of pizza.&nbsp; It was his Birthday and his friends had taken him out to dinner at a small restaurant near the Gym.&nbsp; Kelly and Lindsay were flanking him, with Robert, Megan and Edward sitting across the table.&nbsp; All the kid&rsquo;s parents, except Harry&rsquo;s of course, were seated at a table nearby, including the Head Coach who was Edward&rsquo;s father.</p>
<p class="MsoNormal">This was not because they did not trust the children, instead it was for the children&rsquo;s protection.&nbsp; Two years ago the Indoor Soccer Club had claimed that one of their players had been injured by one of the anchor points, D rings embedded in the Gymnasium floor to help secure the Gym Equipment, which they said had not been properly covered.&nbsp; They instantly blamed the Gymnastics Club, despite the fact that the Gymnastics Club had not used it in three days when the alleged incident occurred and five other clubs had used the Gymnasium after the Gymnastics Club.</p>
<p class="MsoNormal">At first the Gymnastics Club thought nothing of it, until one of the older members had been attacked by five members of the Indoor Soccer Club and had ended up in hospital.&nbsp; After that one of the Coaches had begun, as part of their regular training sessions, to teach the Club members how to defend themselves, with an emphasis on escaping and avoiding confrontations but he had shown them a few punches and kicks if they could not avoid a confrontation.</p>
<p class="MsoNormal">The party was the most fun Harry had experienced in quite some time.&nbsp; Not that his Gymnastics training was not fun, but it was also a lot of hard work and this was&hellip; relaxing.&nbsp; Well, mostly.&nbsp;&nbsp; There was still something he had to tell his friends.</p>
<p class="MsoNormal">&ldquo;I kind of have an announcement.&rdquo; Harry said during a lull in the conversation. &ldquo;I&rsquo;m afraid the Comp in two weeks is going to be my last for a while.&nbsp; I have been accepted into a very exclusive Boarding School up in Scotland and I leave on the First of September.&rdquo;</p>
<p class="MsoNormal">All the other teens looked at Harry, and he could not help but feel a bit sad, especially with the emotions he &lsquo;smelt&rsquo;.&nbsp; Robert, Megan and Edward were all a bit sad and disappointed that he would be leaving, as Harry was one of their strongest members, but with Kelly and Lindsay there was more.&nbsp; There was that earthy, mushroom like flavour he had been getting off them for a while but there was also a strong sweetly sour flavour as well.&nbsp; Tapping into his enhanced hearing and vision slightly he concentrated on the two girls.&nbsp; Both had slightly elevated heart-rates and breathing as if they had been exercising and they had their individual micro nervous ticks, Kelly just under her right eye and Lindsay in her left hand, the kind of thing most people would never even see, let alone notice, that were involuntary and were a sign of stress.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll be back next June, and I hope to be able to come back for Christmas.&rdquo; Harry said, trying to cheer Kelly and Lindsay up but it did not seem to work.</p>
<p class="MsoNormal">The party broke up soon after and Harry watched as his friends went their separate ways home, with Kelly and Lindsay looking back at him before they disappeared from view, though not at the same time.&nbsp;</p>
<p class="MsoNormal">The day after tomorrow, Professor McGonagall would be stopping by to take him shopping for his Hogwarts School supplies.&nbsp; He was kind of amazed that he was a Wizard.&nbsp; When the Professor had asked if he had ever made something float or something had repaired itself around him or anything else strange he had shaken his head.&nbsp; None of that stuff had happened, but thinking back he kind of figured that he had done something else instead.&nbsp;</p>
<p class="MsoNormal">Magic was where he got his ability to enhance himself from.&nbsp; Instead of making something float, he could run really fast.&nbsp; Instead of repairing things, he could &lsquo;smell&rsquo; emotions.&nbsp; He could tell that the Professor had been truly shocked when he denied having done what she called &lsquo;Accidental Magic&rsquo;, but she had performed a spell on him and confirmed that he was Magical.</p>
<p class="MsoNormal">Shrugging deeper into his jacket, Harry turned and began his walk back to Number 4.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry sat on the Hogwarts Express, dressed in well-fitting jeans and his favourite t-shirt, idly browsing through one of the additional books he had picked up on during the trip to Diagon Alley that Professor McGonagall had supervised.&nbsp; McGonagall had shown him how to get onto the platform so he had shown up early and was waiting for the train to depart.&nbsp;</p>
<p class="MsoNormal">He actually felt kind of stupid, thanks to the trip to Diagon Alley.&nbsp; He now realised what the two emotions he could &lsquo;smell&rsquo; from Kelly and Lindsay.&nbsp; The earthy, mushroom kind of smell was lust.&nbsp; He had smelt that from a number of girls and boys in Diagon who were going out with each other.&nbsp; The sweetly sour flavour was devastation, he had &lsquo;smelt&rsquo; it on an older Witch who had just broken up rather publicly with her boyfriend.&nbsp; Kelly and Lindsay were infatuated with him and had been devastated that he was going away to school.&nbsp; He felt flattered, but he was not interested in them in that way.&nbsp; Sure they were good friends but that was the extent of their relationship.</p>
<p class="MsoNormal">A knock sounded on the door and Harry looked up from his book.</p>
<p class="MsoNormal">&ldquo;Come.&rdquo; Harry called out.</p>
<p class="MsoNormal">The door opened and a teenaged girl with bushy brown hair entered, but she stuck close to the doorway.&nbsp; She was dressed in a pair of jeans that accentuated her hips and butt and a nice long sleeved shirt, but he could tell, partly from the &lsquo;smell&rsquo; and partly from the way she held herself, that she did not consider herself in any way attractive, in fact she seemed to be emotionally shy.</p>
<p class="MsoNormal">&ldquo;Hello.&rdquo; Harry said. &ldquo;Were you looking for somewhere to sit?&rdquo;</p>
<p class="MsoNormal">&ldquo;I can find somewhere else.&rdquo; The girl said in a slightly hurt voice.</p>
<p class="MsoNormal">&ldquo;No, come in.&rdquo; Harry said, closing his book and waving a hand at the opposite facing seat. &ldquo;Sit down.&nbsp; My name&rsquo;s Harry Potter, what&rsquo;s yours?&rdquo;</p>
<p class="MsoNormal">&ldquo;Hermione Granger.&rdquo; The girl said as she hesitantly walked in and sat down, as the train whistle blew outside. &ldquo;Are you sure it&rsquo;s ok for me to be here?&rdquo;</p>
<p class="MsoNormal">&ldquo;Why wouldn&rsquo;t it be?&rdquo; Harry asked as the train began to move out of the station.</p>
<p class="MsoNormal">&ldquo;Well&hellip;&rdquo; Hermione began.</p>
<p class="MsoNormal">&ldquo;It was a rhetorical question.&rdquo; Harry said. &ldquo;Let me guess, you are extremely intelligent, quite a bibliophile.&nbsp; Your peers either ignored you when they did not want you to do their homework or they bullied you.&rdquo;</p>
<p class="MsoNormal">&ldquo;Who told you?&rdquo; Hermione said, getting angry. &ldquo;Have you been following me?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, I have not been following you or speaking to anyone.&rdquo; Harry said in replied. &ldquo;Your hesitant behaviour and you hovering near the door when you entered tells me that you are wary of strangers and were most likely bullied.&nbsp; The unusual wear pattern on the outside heel of your sneakers and the slight smudges and small cuts on your fingers indicate you love reading books, most likely you have a comfortable chair in your room at home where you read your most beloved novels.&nbsp; With someone who looks as good as you, the only reason you would be bullied was if you were socially unpopular, which means they are jealous of your intelligence.&rdquo;</p>
<p class="MsoNormal">Hermione stopped being angry shortly into Harry&rsquo;s speech, and began to stare in fascination.</p>
<p class="MsoNormal">&ldquo;How did you do that?&rdquo; Hermione asked.</p>
<p class="MsoNormal">&ldquo;Again proving my point.&rdquo; Harry said. &ldquo;I said you looked beautiful and you focus on how I deduced so much about you.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m beautiful?&rdquo;&nbsp; Hermione said in disbelief. &ldquo;With this hair, and these teeth?&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s all observation.&rdquo; Harry said, referring back to her earlier question. &ldquo;Try to take note of everything you see.&nbsp; Question every assumption and everything you have been told.&nbsp; The rest is knowing what it all means.&nbsp; That I can teach you.&rdquo;</p>
<p class="MsoNormal">&ldquo;It sounds too simple.&rdquo; Hermione said.</p>
<p class="MsoNormal">&ldquo;Far from.&rdquo; Harry replied.</p>
<p class="MsoNormal">TBC&hellip;</p>
<p class="MsoNormal">A/N: I know that Hermione is much more&hellip; meek than in the Books/Films, but in this story she has had an extra three years of severe bullying in school.&nbsp; She will be more like the normal Hermione in future but it is going to take some time for her to open up, though she will be more &lsquo;herself&rsquo; with Harry than anyone else for quite some time.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Proving Adept</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">Rating: M</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: The bindings on Harry&rsquo;s Magical Core should have killed him in a magical explosion, instead his system re-routed the unusable Magic into other, more physical, areas.&nbsp; Now 14 and ready to go to Hogwarts, Harry is not the meek and ignorant weapon Dumbledore expected.</p>
<p class="MsoNormal">A/N: There have been a lot of questions about Harry&rsquo;s Core being unbound.&nbsp; Unbinding his Core will not greatly increase his powers, or increase his powers at all.&nbsp; Half of Harry&rsquo;s Core is free for Casting and the other half is directed to his physiological enhancements.&nbsp; As his Core grows, the proportion will remain the same.&nbsp; He will never have more than half his Magic available for Spells.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&ldquo;So, the rumours are true.&rdquo; A snide voice said. &ldquo;Harry Potter has come to Hogwarts.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well if it isn&rsquo;t Mister States the Obvious.&rdquo; Harry replied.&nbsp; &ldquo;Are you going to do everyone else now?&rdquo;</p>
<p class="MsoNormal">&ldquo;Do you have any idea who I am?&rdquo; the blond hair boy asked.</p>
<p class="MsoNormal">&ldquo;Let&rsquo;s see.&nbsp; Bleached blond hair, pale complexion, too much hair gel. Vampire Groupie?&rdquo; Harry asked sarcastically.</p>
<p class="MsoNormal">&ldquo;I am Draco Malfoy.&rdquo; The boy said proudly.</p>
<p class="MsoNormal">&ldquo;You are the Dragon of Bad Faith?&rdquo; Harry and Hermione asked together.</p>
<p class="MsoNormal">&ldquo;Huh?&rdquo; a few students, including Draco, asked.</p>
<p class="MsoNormal">&ldquo;Draco is Dragon in Latin.&nbsp; Malfoy is Bad Faith in French.&rdquo; Harry explained.</p>
<p class="MsoNormal">&ldquo;I find it kind of funny he does not even know what his own name means.&rdquo; Hermione said.</p>
<p class="MsoNormal">&ldquo;Oh yeah, and who are you?&rdquo; Draco asked.</p>
<p class="MsoNormal">&ldquo;Hermione Granger.&rdquo; She replied. &ldquo;Hermione is Greek and means Well Born, and is the feminised form of the God Hermes.&nbsp; Granger is an English and French Occupational Surname.&nbsp; Grangers were Farm Bailiffs, collecting Rents and Taxes for a Lord.&rdquo;</p>
<p class="MsoNormal">Everyone seemed to be confused, but before anyone could say anything the door opened and Professor McGonagall came in.&nbsp; The professor led the teens into the Great Hall.&nbsp; Hermione looked up at the amazing ceiling and opened her mouth to say something to Harry when he gave a minute shake of his head.&nbsp; She closed her mouth and a slight frown crossed her face before realisation dawned and she nodded slightly.</p>
<p class="MsoNormal">The first years, with the semi-arrogant confidence of mid-teens combined with nervousness of a new student, stood in front of the hall.&nbsp; One by one the students were called up to put the Sorting Hat on their head.&nbsp; Hermione was sorted into Ravenclaw and Draco, the only other student Harry was even slightly familiar with, went into Slytherin.&nbsp; When Harry&rsquo;s name was called he went forward to have the sorting hat placed on his head.</p>
<p class="MsoNormal">&ldquo;Interesting.&rdquo; A voice said into Harry&rsquo;s mind. &ldquo;Brave, intelligent, cunning and hard working.&nbsp; All the traits the Founders valued, but where to put you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, as I understand it, Gryffindors are brave but reckless; Slytherins are ambitious but spoilt; Hufflepuffs are hardworking but not very smart and Ravenclaws are Intelligent but socially clueless.&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;Not how the Founders intended, but not too far off nowadays.&rdquo; The Hat confirmed.</p>
<p class="MsoNormal">&ldquo;Ravenclaw then.&rdquo; Harry replied.&nbsp; &ldquo;Easier to work the system from there.&rdquo;</p>
<p class="MsoNormal">&ldquo;Ravenclaw.&rdquo; The Hat announced.</p>
<p class="MsoNormal">Harry stood, placed the Hat on the stool and walked to the Ravenclaw table and sat next to Hermione.</p>
<p class="MsoNormal">*********</p>
<p class="MsoNormal">Harry was sitting in the corner of the Ravenclaw Common Room when Hedwig emerged from the hole in the ceiling&rsquo;s brickwork, causing a Third Year who had been sitting below the Owl Access Point to jump in his chair before staring up at the hole.</p>
<p class="MsoNormal">&ldquo;So that&rsquo;s what that&rsquo;s for.&rdquo; The Third Year remarked staring up at the Owl Access Point.</p>
<p class="MsoNormal">&ldquo;Hey girl.&rdquo; Harry said as Hedwig landed on his shoulder.</p>
<p class="MsoNormal">Hermione, who was sitting next to Harry, looked up at the beautiful Snowy Owl who looked the First Year over and then gave a sharp bark.</p>
<p class="MsoNormal">&ldquo;How could you say that?&rdquo; Harry admonished his Owl. &ldquo;Of course I am not trying to replace you.&rdquo;</p>
<p class="MsoNormal">Hermione and the few other students in the Common Room stared at Harry.&nbsp; Hedwig gave a few hoots and hisses.</p>
<p class="MsoNormal">&ldquo;No, I&rsquo;m fine, I&rsquo;ve already eaten.&nbsp; Go enjoy yourself.&nbsp; And I&rsquo;ll save you some bacon in the morning.&rdquo; Harry said.</p>
<p class="MsoNormal">Hedwig bobbed her head and then took off, heading back out the Owl Access Point.&nbsp; Several of the students turned to look at Hermione with an expression that implied they expected her to get answers.</p>
<p class="MsoNormal">&ldquo;Harry.&rdquo; Hermione began, nervously. &ldquo;Why did you say those things to Hedwig?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, she was out of line.&rdquo; Harry defended. &ldquo;I mean honestly thinking that I would abandon her for you was just silly.&nbsp; And I did not particularly want to go on a mouse hunt.&rdquo;</p>
<p class="MsoNormal">&ldquo;No, I mean&hellip; wait, you understood what Hedwig was vocalising?&rdquo; Hermione asked in shock.</p>
<p class="MsoNormal">&ldquo;Sure.&nbsp; What?&nbsp; You can&rsquo;t?&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;No one can, Harry.&rdquo; She insisted.</p>
<p class="MsoNormal">&ldquo;Huh.&rdquo; Harry grunted, before getting an annoyed look from Hermione. &ldquo;What?&nbsp; I kind of figured it was because of the linguistics spells on most Magical Pets like Owls and Kneezles and such.&nbsp; I mean I can&rsquo;t understand animals at my Aunt and Uncle&rsquo;s place.&rdquo;</p>
<p class="MsoNormal">&ldquo;What linguistics spells?&rdquo; a Second Year Witch asked.</p>
<p class="MsoNormal">&ldquo;The ones on Post Owls and most other pets sold in Diagon Alley.&nbsp; They allow the pet to understand what their owner is telling them, so I kind of figured that it worked both ways.&rdquo; Harry explained. &ldquo;Though come to think of it, with the number of insults that the pets use, if their owner could understand they would rectify the problem or get rid of the pet.&rdquo;</p>
<p class="MsoNormal">&ldquo;Why would they&hellip;?&rdquo; a Fifth Year began and then stopped.&nbsp; &ldquo;Oh I get it.&nbsp; I never thought about it but we just tell the Owl who to deliver the letter to, even if we don&rsquo;t know where they are, or even who they are.&rdquo;</p>
<p class="MsoNormal">As the other Ravenclaws started chatting with their friends, Hermione leaned over to whisper to Harry.</p>
<p class="MsoNormal">&ldquo;Why would Hedwig be jealous of me?&rdquo; She asked.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sure you&rsquo;ll figure it out eventually.&rdquo; Harry replied with a small grin.</p>
<p class="MsoNormal">Hermione huffed at information being withheld from her, then she remembered what Harry has tried to teach her on the train.&nbsp; Observe, question, draw conclusions, test conclusions, repeat.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry sat on the floor of the Ravenclaw Common Room, stretching.&nbsp; It was five-thirty in the morning and the Common Room was deserted apart from Harry and Hedwig who was sitting on the back of one of the plush chairs watching her Human.&nbsp; After a series of exercises both to loosen his muscles up and to maintain his flexibility, Harry rose to his feet, jumping up and down briefly, partly to make sure his Gymnastics clothes were secure in some places and loose in others.&nbsp; As he made his way to the entrance of the Common Room, Hedwig launched off the chair and landed on his shoulder.</p>
<p class="MsoNormal">&lsquo;I&rsquo;m going to have to find a proper place to train.&rsquo; Harry thought to himself as he walked out the entrance portal.</p>
<p class="MsoNormal">Once outside he began to jog through the halls and stairwells of the castle, partly for the exercise and partly in order to begin learning the general layout of the school, with Hedwig accompanying him either gliding beside him or landing on various surfaces until he passed and then flying ahead.&nbsp; One of the staircases began to move when he was descending and almost at the bottom so, without slowing, he placed one hand on the railing and vaulted over it to the landing he had been heading for.&nbsp; Upon landing, Harry broke out in a grin.&nbsp; With a bark, Hedwig challenged him to keep up and took off at a relatively slow speed.&nbsp; </p>
<p class="MsoNormal">Using walls to change directions and leaping from one staircase to another, Harry discovered the thrill of what would eventually be come to be known as Freerunning.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1677">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1677</a></div>