<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has just defeated Voldermort, but faces an enemy he once thought was a friend&lt;/p&gt;'><title>Dumbledore's True Intentions by ginnywasbetterinthebooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1682">Dumbledore's True Intentions</a> by <a href="viewuser.php?uid=12973">ginnywasbetterinthebooks</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has just defeated Voldermort, but faces an enemy he once thought was a friend</p><br />
<span class="label">Categories:</span> Dark or Evil > Dark Fic/Character <span class="label">Characters: </span> Aberforth Dumbledore<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,682 <span class="label">Read:</span> 2,408
<span class="label"> Published: </span>July 07, 2016 <span class="label">Updated:</span> July 07, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ginnywasbetterinthebooks</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ginnywasbetterinthebooks</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Only chapter in this story</p></div></div>
<div class='chapter'><p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m putting the Elder Wand,&rdquo; he told Dumbledore, who was watching him with enormous affection and admiration, &ldquo;back where it came from. It can stay there. If I die a natural death like Ignotus, its power will be broken, won&rsquo;t it? The previous master will never have been defeated. That&rsquo;ll be the end of it.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore nodded. They smiled at each other.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Are you sure?&rdquo; said Ron. There was the faintest trace of longing in his voice as he looked at the Elder Wand.</p>
<p class="MsoNormal">&ldquo;I think Harry&rsquo;s right,&rdquo; said Hermione quietly.</p>
<p class="MsoNormal">&ldquo;That wand&rsquo;s more trouble than it&rsquo;s worth,&rdquo; said Harry. &ldquo;And quite honestly,&rdquo; he turned away from the painted portraits, thinking now only of the four-poster bed lying waiting for him in Gryffindor Tower, and wondering whether Kreacher might bring him a sandwich there, &ldquo;I&rsquo;ve had enough trouble for a lifetime.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Are you ready, Harry?&rdquo; asked Hermione, &ldquo;We ought to get some rest, people will be looking to us lead the memorial service tomorrow.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry looked around, examining the delicate silver instruments. He gazed out the window. Dawn was coming, a soft pink glow illuminating the grounds. It seemed ages ago he had entered the Forbidden Forest, ready to die.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Give me a minute,&rdquo; replied Harry, &ldquo;you two go sleep, there&rsquo;s something I need to do.&rdquo;</p>
<p class="MsoNormal">Hermione nodded understandingly, grabbed Ron&rsquo;s hand, and led him out of Dumbledore&rsquo;s office.</p>
<p class="MsoNormal" style="text-indent: .5in;">The door slammed shut. Harry sighed, and sank, exhausted into the armchair facing the desk.</p>
<p class="MsoNormal" style="text-indent: .5in;">It seemed as if his purpose in life had been completed. His future had always been clear, <em style="mso-bidi-font-style: normal;">defeat Voldemort, beat Voldemort</em>. Now, his future was abstract, a distant image hidden by darkness. Harry had never felt more lost. He looked back to the portrait of Albus Dumbledore.</p>
<p class="MsoNormal">&ldquo;What now?&rdquo; Harry blushed, ashamed at his selfishness when there were dozens of dead bodies lying on the floor of the Great Hall.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before the portrait could answer, an explosion resonated throughout the room. The empty fireplace burst into emerald-green flame, the heat sweeping Harry&rsquo;s body, pushing his hair up. A tall, thin shape came into focus as it stepped out of the fireplace into the office.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Hello, Harry,&rdquo; said Albus Dumbledore.</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry felt his jaw drop, his eyes widen. His glasses slid down his nose, but he was too stunned to notice.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I know this may come as bit of a shock to you, I apologize,&rdquo; said Dumbledore calmly, &ldquo;but I will explain everything.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Y-, you&rsquo;re dead,&rdquo; Harry spluttered.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Yes, it did seem that way, didn&rsquo;t it,&rdquo; Dumbledore smiled, his eyes giving the familiar twinkle that Harry had missed so dearly. &ldquo;But alas, I&rsquo;m afraid Death has not claimed this old git yet.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At first, Dumbledore looked the same as the day he died, but as Harry looked closer, he saw Dumbledore&rsquo;s face had significantly less wrinkles, as though his skin had tightened. His nose was smaller, his eyes slightly smaller. Those warm, blue eyes seemed colder, his smile more forced.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What happened,&rdquo; Harry blurted, &ldquo;I saw you die, I saw Snape use <em style="mso-bidi-font-style: normal;">Avada Kedavra, </em>I saw you fall from the Astronomy Tower. Everyone saw your body, we held a funeral for you. Voldemort broke into the tomb and stole the Elder Wand from your corpse.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore nodded, &ldquo;Yes, yes that is true.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry blinked furiously, wondering if he had fallen asleep and was dreaming this. The portraits, which had been as stunned as Harry, now stared at Dumbledore, anxiously waiting for his explanation.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Do you remember,&rdquo; Dumbledore implored calmly, &ldquo;What we discussed in what you so creatively dubbed King&rsquo;s Crossing? I made a mistake when I was younger, a horrible mistake that killed my sister. Since that day, I have never forgiven myself. I have worked tirelessly, looking for ways to bring her back. I defeated Grindelwald many years ago, hoping it would cure my conscious, but I remained as broken as ever. I searched for the Deathly Hallows, especially the Resurrection Stone, in hopes to become so powerful I could bring my sister back. My efforts seemed fruitless.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;But then,&rdquo; Dumbledore continued quietly, &ldquo;a wizard named Tom Riddle came along, and performed darker and greater magic I had not allowed myself to consider. His power spread like wildfire, until one day he disappeared. Thanks to you, Harry, I realized exactly what Tom Riddle had done.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was more confused than ever. Hadn&rsquo;t he and Dumbledore already spent hours discussing the evils of Lord Voldemort?</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I tried my best, Harry, to be the man that you are,&rdquo; Dumbledore said, &ldquo;I refused the position of Minister of Magic and became the leader in the revolt against Lord Voldemort, to prove myself worthy of the Deathly Hallows, to show I was not like Tom Riddle. I raised you, advised you, because I knew you were the key to beating the most powerful Dark wizard in history. But I failed, I gave into the same temptation Lord Voldemort did.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I fear Death, Harry,&rdquo; Dumbledore admitted, &ldquo;I fear Death as much as Lord Voldemort did. I am afraid of meeting Ariana without having done everything possible to bring her back. So I decided to not meet Death until I was ready.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What do you mean?&rdquo; Harry asked nervously, &ldquo;you are the greatest, kindest wizard the world has ever seen!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore grinned, but once again, the smile did not reach his eyes.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Thank you, Harry, that is very kind of you to say. I am not worthy of that sentiment, I&rsquo;m afraid. I proved I was too ambitious to be the master of the Deathly Hallows, so I needed to evade Death another way, the only way I knew how.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry gasped, &ldquo;You&hellip;you didn&rsquo;t, I mean, you couldn&rsquo;t have&hellip;made a Horcrux?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumbledore bowed his head.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;But how, to make a Horcrux you&rsquo;d have to--.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I&rsquo;m not proud, Harry. You have to understand,&rdquo; Dumbledore&rsquo;s eyes met Harry&rsquo;s, pleading with him, &ldquo;Ariana&rsquo;s death was my fault, but I knew that if any wizard could bring her back, it was me. I apologize for my arrogance, but I knew my intelligence and prodigious skill could be enough to resurrect Ariana, if I could work on it long enough.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;After the night your parents died,&rdquo; Dumbledore bowed his head again, his eyes no longer meeting Harry&rsquo;s, &ldquo;I knew exactly what Voldemort had done. I knew he couldn&rsquo;t have just vanished, his soul was out there, weak but alive. I saw what I needed to do.&rdquo;</p>
<p class="MsoNormal">The day&rsquo;s first sun rays shone through the window, casting a soft light over Dumbledore&rsquo;s office. Harry and the portraits seemed not to notice the light shining in their eyes, and continued to watch Dumbledore, entranced.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;After I left you at number 4 Privet Drive, I walked the streets of London alone. Professor McGonagall and Hagrid wanted to join me, but I told them I was best left alone. Out of a pub stumbled an old man, who was clearly intoxicated,&rdquo; Dumbledore sighed, and lifted his head to look at Harry, &ldquo;The bartender stood at the door and shouted at the man to never come back, he had apparently attempted to fight several other patrons. He blundered over to me, yelling loudly, but his words were so slurred I couldn&rsquo;t understand what he was saying. This man was clearly a violent drunk, and does the world need more of those?&rdquo; Dumbledore seemed to be pleading with himself now, shaking his head vigorously, &ldquo;No, no, he was a bad man, I&rsquo;m sure of it. So I led him into an alleyway, and did what was necessary.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;You killed him!&rdquo; asked Harry, astonished, but Dumbledore seemed to have forgotten he was there.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;With my life ensured, I could continue my plan to save Ariana. But first, I needed the Resurrection Stone. I searched for years, but didn&rsquo;t even see a sign. That&rsquo;s where you come in again, Harry,&rdquo; Dumbledore stared at him. &ldquo;Once you told me you planned to live out the prophecy that bound you and Lord Voldemort in a life-or-death knot, I looked for the Horcruxes. You had presented me with one already, as you remember, and you know I found the ring. The ring that Lord Voldemort had turned into a Horcrux, not knowing its true value. You know I tried to bring my sister back, and it nearly killed me. Well, I realized the ring could not reach its full potential if Lord Voldemort still lived. His magic was so powerful, the Resurrection Stone could not work. So I needed Voldemort to die.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry&rsquo;s brow furrowed, &ldquo;Hadn&rsquo;t you been trying to end Voldemort for years before that?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Yes, which is why this plan fit so perfectly,&rdquo; Dumbledore answered, &ldquo;two birds with one stone, as they say.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;You performed your part perfectly, Harry, and for that I will always be in your debt. But the time has come, I can be reunited once more.&rdquo; Dumbledore gleamed, his eyes shone with the same power Harry had only seen once before, and understood why Lord Voldemort had always feared Dumbledore.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Why are you telling me this?&rdquo; He asked.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Because you have another part to play,&rdquo; Dumbledore said calmly, &ldquo;although you don&rsquo;t know it yet. The prophecy Sybil Trelawney said to me so many years ago said neither can live while the other survives, because you have a power that Voldemort could never achieve. You are the true master of the Deathly Hallows, Harry, and with you alive, the Resurrection Stone will never truly work for me. Yesterday, you walked into the Forbidden Forest ready to accept Death. Are you still ready?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">And before Harry could open his mouth, Dumbledore flourished his wand and whipped it through the air. Harry crumpled to the ground, his green eyes blank and expressionless as the windows of a deserted house, his mouth slightly open.</p>
<p class="MsoNormal" style="text-indent: .5in;">Dumbledore stood over him, looked down at the face he had watched grow from an infant to a man, and softly smiled.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;You really did have your mother&rsquo;s eyes.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1682">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1682</a></div>