<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is over being used. With the power of his new lordship he is determined to creatte a new family for him self and get revenge on those who has wronged him. He wants to make sure no one will cross him again.&lt;/p&gt;'><title>A new Year a new Harry by Nightshade</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1685">A new Year a new Harry</a> by <a href="viewuser.php?uid=12955">Nightshade</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is over being used. With the power of his new lordship he is determined to creatte a new family for him self and get revenge on those who has wronged him. He wants to make sure no one will cross him again.</p><br />
<span class="label">Categories:</span> Bonding, Erotica, Harem/Multi pairing, Heir, Manipulative, Pregnancy, Slaves, Manipulative > Manipulative Harry, Betrayal > Some people betray main character, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Bonding > Marriage <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Nymphadora Tonks<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Ginny/Hermione, Harry/Hermione, Harry/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,665 <span class="label">Read:</span> 62,012
<span class="label"> Published: </span>July 10, 2016 <span class="label">Updated:</span> July 11, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Currently looking for a Beta Reader.&nbsp;</p>
<p>I write on my phone so sometimes there are spelling and grammar issues that I dont catch.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nightshade</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Nightshade</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nightshade</div>
<div class='chapter'><p>&nbsp;</p>
<p>Harry Potter was fed up. Just a few days ago he was truly happy for the first time, he had just found out the truth about his godfather (oh yea also that he HAD a godfather), and Sirius had just asked Harry to come and live with him, then poof thanks to Wormtail it was all gone. Worse than that, Harry had a strong suspicion Dumbeldore knew Sirius was innocent all along and could have proven it, but was trying to keep Harry away from him, and frankly in danger. Look at the last 3 years... Turban toting Voldy in the castle, attacked by a troll, letting Snape be horrible to him, a bloody basilisk roaming about the demontors, not to mention leaving him with the Dursleys who had treated him horribly, but at least there he wasn't always in mortal peril. He hated to think where his hand on Molly Weasly's clock would point. Harry was done, over it. If he had to be back at the miserable Dursley's for another summer he was going to spend his time studying, learning and preparing to take control of his life when he got back to Hogwarts.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry had never been a particularly good student, not because he wasn't smart, in fact he was probably at least as smart as Hermione, he just didn't apply himself. He already hated how much attention he got, the last thing he had wanted was to give the other students another reason to bully him by being one of the smartest in his year, but he didn't care about that anymore. The problem now was he needed books, and supplies that he could only get in Diagon Alley and he also wanted to check a few things at Gringotts but how to get his adult and uncle to take him, or at the very least let him go on his own. They hated all things magical and what he was planning to shop for, well let's just say Mr. And Mrs. Weasley would ask a lot of questions.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry flopped down on his bed and grabbed the Daily Profit which was full of garbage articles once again. He was just about to chuck it into the bin when he noticed an ad for owl order flu powder. Realizing this could be the perfect solution to his problem, he quickly grabbed a quill and piece of parchment, scribbled his order, requested it be sent return with his owl, put it in a pouch with the galleon fee and sent it off with Hedwig. Now to figure out just what he would need... He sat down at his desk and began making a list.</p>
<p>&nbsp;</p>
<p>The next day his Flu powder arrived and Harry snuck downstairs and headed to Diagon Alley to pick up the supplies he needed. After a full day of shopping he headed home with what appeared to be a small trunk, but it was full of drawers and compartments, some the side of rooms, and it had been loaded up with books, cauldrons, potion supplies and anything else Harry thought he may need over the coming year to complete his plan and to begin getting his revenge.</p>
<p>&nbsp;</p>
<p>As soon as he arrived home he opened one of the large room sized compartments and climbed in. There he went about setting up cauldrons and burners. He decided there were several potions he would likely need over the coming year and they were all complex and took a lot of time to brew so he didn't want to waste any time. He knew he would need pollyjuice potion, veritisirum, thought a healing potion would be a good idea, and there were a few others from the books he purchased he wanted to try out. One of the other perks of this&nbsp;&nbsp;&nbsp;Trunk is it had a stabilizing charm on it so no matter how hard it got shaken up, everything inside would stay exactly in place. This meant he could move it without worrying about disturbing his sensitive potions.</p>
<p>&nbsp;</p>
<p>~~**~~</p>
<p>&nbsp;</p>
<p>Harry's plans were coming together, and tomorrow the Weasly's would be coming to pick him up so he could spend the rest of the summer at the Burrow.</p>
<p>&nbsp;</p>
<p>As much as he had begun to hate and resent those around him, there was one person he couldn't stop thinking about.Ginny. Harry knew she had started dating other blokes but he hoped that she still fancied him, in fact, because he had just taken up the Potter and Peverll lordships, he knew he would be expected to marry soon and produce an heir, despite his young age, and could think of no one else he would want to marry. He just hoped she would feel the same and that Mr. &amp; Mrs. Weasley would allow it.</p>
<p>&nbsp;</p>
<p>~~the next day~~</p>
<p>&nbsp;</p>
<p>Harry arrived at the Burrow with Mr. Weasly just before lunch, after a lot of hugs, and pats on the back from the Weasly clan and Hermione he Dragged his trunk and Hedwig's cage up the stairs to Ron's room. Now he was determined to find a way to speak to Ginny alone. Ron had already gone downstairs to see what kid mom was making for lunch, and Harry was sitting on his bed trying to think of how to get Ginny on her own without causing suspicion when he heard the door to the room shut. "Oh hey Ron, what's for lunch?"</p>
<p>&nbsp;</p>
<p>"Uh, Harry, sorry not Ron. But can we talk?" Replied Ginny. This looked like it was the chance he was hoping for.&nbsp;</p>
<p>&nbsp;</p>
<p>"Of course Ginny, I fact I was just trying to figure out how we could get a moments peace to do just that. What's up"</p>
<p>&nbsp;</p>
<p>"Harry I know that you know I've liked you for years now. And I've tried dating other guys to get over you but it's just not working. Is there any way you like me too?"</p>
<p>&nbsp;</p>
<p>Harry stood up and walked over to her, placing one hand gently on her cheek. "I more than like you. Ginny I want to be with you, desperately, but there are some things you need to know first."</p>
<p>&nbsp;</p>
<p>"Oh Harry! Whatever it is I don't care!"</p>
<p>&nbsp;</p>
<p>"You might." Harry said with a heavy sigh. "I need you to swear you will never breath a word of what I am about to tell you, or even so much as hint to anyone what I have planned. If you can do that, and then if you still want me after, then we at least have a chance."</p>
<p>&nbsp;</p>
<p>"Of course I swear, I swear it on my magic!"</p>
<p>&nbsp;</p>
<p>"Ok. Then" Harry took a deep breath. "Ginny, I am not the same person you knew last year. First off, and this is not yet public knowledge, I have taken up my Lordship of house Potter and house Peverll, i am also heir to house Black." Harry could see Ginny was about to say something and he raised his hand to her lips to stop her. Her lips were so soft, all he wanted to do was wrap his arms around her and kiss them... 'crap not the time to get distracted, focus Harry, maybe after...' Harry continued. "That is not the part I worried you wouldn't accept, I just thought you should know. The thing is, after last year, when I learned of all of the lies, the deception, and the manipulation from well all of the adults in my life and even some of my friends, I decided enough was enough. This year I will have my revenge. This year I will become the man, the Lord I was meant to be and no one will cross me again." Harry's voice grew dark. "I plan on getting revenge against Dumbledore and all those who helped him with his plans to keep me under his thumb as a weak, submissive toy. I will not allow him to keep endangering my life. I have Sirius now. He may be in hiding but he is, or rather until I took up my lordship was, my legal guardian and has faced many of the same wrongs as I have. Did you know Dumbledore knew he was innocent the whole time? He knew Pettigrew was an animagus and knew he was Ron's rat after the first time he saw him! I could have been killed at any time and he let it go on. I could have had a family, but he let that get taken from me. Dumbledore even had my magic bound so that I only had access to 30%. I will see him suffer, and the same goes for anyone, ANYONE, who stands in my way." Harry stopped speaking, took a shaky breath and stared into Ginny's eyes.</p>
<p>&nbsp;</p>
<p>There was dead silence for what seemed like 10 minutes. Harry dare not speak, he was worried he had said too much and that now he would have to use Ginny's life debt to keep her quiet and to make her his wife. He was shocked when a huge grin crossed Ginny's face, she threw her arms around his neck and kissed him full on. "It's about time" Ginny exclaimed. "I knew you would see what was happening sooner or later and I am here for you, whatever you need!"</p>
<p>&nbsp;</p>
<p>Harry kissed her deeply again. Harry felt like his insides were on fire. His hands moved up into Ginny's hair pulling her closer to him, deepening the kiss. He could feel his erection growing, pressing against her stomach. He knew they couldn't do this right now, that any moment someone could walk through the door, but he didn't care. It was Ginny who pulled away. "God Harry I want you!" She exclaimed. "It's just we can't, not yet, not like this. If my parents were to catch us they would banish you from the house and forbid me from ever seeing you again. I won't let that happen."</p>
<p>&nbsp;</p>
<p>"You're right. I need to speak to them, and soon. The thing is, now that I am a Lord, and especially with, you know, my life being in danger all the time thanks to Voldemort, I need to take a wife, and produce an heir as soon as possible. I know it is sudden, and we are young, but I was hoping you would consent to becoming Lady Potter. Before you say anything, remember I must have an heir, and as soon as possible. This would mean you being pregnant at school and possibly missing the better part of a year."</p>
<p>&nbsp;</p>
<p>"Harry, of course I will! When will we be married?"</p>
<p>&nbsp;</p>
<p>"First I need to speak to your parents, and I don't want them knowing I have spoken to you. You must act shocked no matter what they say. I love you so I wanted to speak to you first, but as a Lord I will be taking what I want, not asking for it and I need it to look like you are my first conquest. Do you think I could get them alone tomorrow when we go to Diagon Alley?"</p>
<p>&nbsp;</p>
<p>"Harry, my parents love you as a son, or at the very least love having "the boy who lived" so close to their family. I don't think they would deny you anything. And maybe I should put up a fight against your marriage request. Make it look like I don't want it, and that you have no regard for my wishes. And if my parents refuse you, or if I can sway them to do so, you can call in my life debt, which would horrify Dumbledore. Sweet naive Harry Potter calling in a life debt to force sweet little 13 year old Ginerva Weasly to marry him and have his children. Hahaha I can only imagine everyone's reactions!"</p>
<p>&nbsp;</p>
<p>Harry grabbed Ginny and kissed her again. "Wow Ginny, I was not wrong choosing you! You are amazing, and surprisingly dark. God you are turning me on right now!" He kissed her again.</p>
<p>&nbsp;</p>
<p>At that moment they heard Mrs. Weasly call up from the kitchen. "Harry, Fred, George, Ginny dears, lunch is ready!"</p>
<p>&nbsp;</p>
<p>Harry and Ginny broke apart. "You'd better go first Ginny, I need a moment to cool down and we shouldn't go down together."</p>
<p>&nbsp;</p>
<p>"Alright love." Ginny have Harry a quick peck on the cheek, walked out the door and headed down to the kitchen.</p>
<p>&nbsp;</p>
<p>'This is all turning out far better than I had planned' thought Harry. Once he had a moment to gather himself, and let his hard member return to its usual state, he headed down to lunch.</p>
<p>&nbsp;</p>
<p>~~the next day in the leaky cauldron~~</p>
<p>&nbsp;</p>
<p>Harry had been planning for this moment. Fred, George and Ron had already headed off to Diagon Alley and now it was just Ginny, himself, Mr. and Mrs. Weasley. Harry gave Ginny a quick look so she knew it was time. They had chosen the Leaky Cauldron as they knew it would be fairly busy this time of year, and Harry wanted to make sure that they were 'overheard'. It would go rather a long way towards his new reputation if this made the Prophet.&nbsp;</p>
<p>&nbsp;</p>
<p>"Ooooh darnet!" Exclaimed Ginny "I'll be right back mom, I forgot my school list upstairs in our room!" With that she took off upstairs to leave Harry alone with her parents as planned.</p>
<p>&nbsp;</p>
<p>Harry felt a thrill knowing this was going to be the first time 'the boy who lived' wouldn't be seen as an innocent, sweet little boy and would be when the world found out he had taken up his lordship. He cleared his throat "Um Mr. And Mrs. Weasley, I had something I wanted to talk to you about."</p>
<p>&nbsp;</p>
<p>"Yes dear" replied Molly as she turned to him and Bahrain fussing over his clothes absentmindedly. Arthur turned as well to see what Harry wanted to say.</p>
<p>&nbsp;</p>
<p>"Well I'm not sure if you are aware, but a couple of weeks ago I accepted my place as Lord of House Potter. As such I have been emancipated and am now a legal adult. It also means I must marry, and the sooner the better. I wanted to ask if I could have Ginerva's hand I'm marriage."</p>
<p>&nbsp;</p>
<p>Both Weasly's mouths dropped open. Certainly Molly had considered the idea that maybe Ginny would marry a powerful lord, and house Potter was certainly powerful, but Harry was just a boy, and Ginny, God, Ginny was just 13!</p>
<p>&nbsp;</p>
<p>"Absolutely NOT" shouted Arthur. "She is just a child, you are just a child. What does Dumbledore think of this?"</p>
<p>&nbsp;</p>
<p>"Albus does not know, nor does it concern him. He has never been my legal guardian despite the fact he appointed himself to the role, and none of that would matter now as I am a legal adult." Replied Harry calmly.</p>
<p>&nbsp;</p>
<p>Ginny chose this moment to return. "What's going on?" She knew perfectly well what was happening as she had been listening from the stairs. Looking around she could see that every single bar patron and Tom were all staring, and to her delight she saw a quick quotes quill hard at work in the back corner of the bar. She expected it must belong to a reporter from the Prophet or another paper. "Mom, Dad, what's happening? Why was dad shouting?"</p>
<p>&nbsp;</p>
<p>"Harry just asked for your hand in marriage, which is absolutely absurd!" Replied Molly</p>
<p>&nbsp;</p>
<p>"Daddy, you can't let him! I'm just a little girl! It's not right!" Exclaimed Ginny, she thought it best to lay it on a bit thick so she broke out the crocodile tears. "No daddy you can't make me!"</p>
<p>&nbsp;</p>
<p>"Don't worry Ginny dear, I have already refused. Harry could not possibly make a good husband, not at his age. This marriage will not happen." Remarked Arthur</p>
<p>&nbsp;</p>
<p>&nbsp;Harry who up until this point had been looking rather bored let a maniacal grin cross his face. "Oh Arthur, I think you will find that this marriage will happen. In fact I think it will happen today!" Although on the outside Ginny was crying hysterically now on the inside she was grinning from ear to ear.</p>
<p>&nbsp;</p>
<p>"I'm sorry Harry, but I think you will find you are quite mistaken on that matter. I have heard quite enough. Molly, Ginny lets go. Harry you are milo get welcome at the Burrow and I ask that you no longer have any communication with my children. Good day."</p>
<p>&nbsp;</p>
<p>"Lord Potter" said Harry quietly but firmly.</p>
<p>&nbsp;</p>
<p>"Excuse me?"&nbsp;</p>
<p>&nbsp;</p>
<p>"It is Lord Potter to you. You no longer have the right to call me Harry." Harry stood taller, his features growing darker. "I lord Harry James Potter am calling in the life debt owed to me by Generva Weasley. She will become my wife and bear my children and unless I give her direct permission she is not to have any communication with her family. Ginny come here"</p>
<p>&nbsp;</p>
<p>"You can't! No! Not my baby" yelled Molly as she broke down crying.</p>
<p>&nbsp;</p>
<p>"This isn't right" exclaimed Arthur</p>
<p>&nbsp;</p>
<p>"I gave you a chance to give your consent, to keep Ginerva in your lives and you denied me. I told you we would be married but you did not listen." Then speaking louder to ensure everyone in the bar heard him Harry said "Let this be a lesson to you, that you do not cross Lord Potter." With that Harry grabbed Ginny's hand and dragged her into Diagon Alley. They hurried down the street working very hard to keep up the facade and not to burst out laughing. They arrived the very end of the street where next to Gringotts there was a little chapel. Within 10 minutes they were married and were stepping into the fireplace headed to Potter Mansion by flu.</p>
<p>&nbsp;</p>
<p>~~**~~</p>
<p>&nbsp;</p>
<p>Harry and Ginny fell out of the fireplace at Potter Mansion laughing hysterically. "Dobby" shouted Harry. He had taken possession of the elf earlier in the summer. Dobby appeared with a pop. "Please go and fetch all of my belongings from Privet drive, and all of my and Ginny's belongings from the Leaky Cauldron and the Burrow. Be sure not to miss anything. Oh and Ginny is now Lady Potter. You will do whatever she says unless it goes against anything I have told you to do." "Yes Lord Potter, Lady Potter" and with a deep bow and another pop Dobby was gone.</p>
<p>&nbsp;</p>
<p>"God you are devious Lady Potter" Harry said looking into Ginny's eyes with a dark seductive look and wrapping his hands around her back side. He pulled her in close and started to kiss her, spinning her and pinning her against the wall. He started to trail kisses down her jaw, her neck and down to the v in her shirt collar. He grabbed her by her ass and lifted her up, holding her against the wall as she wrapped her legs around his waist and began rubbing her already soaked pussy against his rock hard cock. With a flick of her wand she vanished both of their clothes. A wicked grin crossed Harry's face as he looked at his beautiful naked wife's body. He turned around and dropped them down onto the rug in front of the fireplace. One hand slid from her ass up her firm stomach, pausing with his hand over her belly button. "I hope your ready because I'm going to put my baby in here tonight."&nbsp;</p>
<p>&nbsp;</p>
<p>Just the thought of that made Ginny moan. Harry then bent over and flicked her right nipple with his tongue. His hand continued up and he Baha'i. To trace her other nipple with his finger. He latched on to her right nipple and began to suck it, occasionally grazing it with his teeth and each time being rewarded with a moan. All at once her grabbed her left nipple and pinched hard while biting down on her right and using his other hand to slam a finger it to her pussy without warning. It was all too much for Ginny and she came having her first orgasm ever and soaking Harry's hand. She reached down and pulled Harry's hand from her cunt and began to lick her juices off his fingers. Harry couldn't wait any longer, his clock was aching with need. He lined it up with Ginny's wet slit and was about to warn her when she wrapped her legs around his ass pulling him towards her and slamming his cock into her. He felt himself tear through her virginity as he was pushed deep inside her impossibly tight pussy, bottoming out and hitting her cervix.</p>
<p>&nbsp;</p>
<p>Ginny let out a small cry but kept grunting against Harry so he took this as a signal to keep going. He pulled almost all of the way out and slammed back in to her. Harry moaned and Ginny let out a scream of pleasure. He started thrusting into her hard, bottoming out each time, starting out slow but picking up the past slightly each time. Ginny's back arched and she began to tighten around Harry's member encouraging it deeper as she came around him. This was almost too much for Harry. He started pounding her hard and fast, he wanted to take it slow their first time but couldn't help it anymore. It felt so good being rough and Ginny seemed to love it too as he felt her tightening again getting ready for her third orgasm. This time Harry let go too slamming deep into her and letting his cum explode out of his balls filling up her womb. String after string shot deep inside of Ginny and started to drip out around Harry's cocky as he gave a couple last short quick thrusts. Exhausted he collapsed onto of Ginny and they both fell asleep on the rug.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review!</p>
<p>More charachters etc... to be added as the story develops. I am hoping to post atleast one chapter a week.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Nightshade</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Still looking for a BETA reader</p></div></div>
<div class='chapter'><p>In the morning Harry woke up still buried deep inside Ginny who was still asleep. Deciding it was time for round tow he leaned over and gently kissed his wife awake. Ginny's eyes fluttered open and she threw her arms around his neck immediately starting to grind against him, moaning as she felt his dick hardening inside her. "So what did you want to do today?" Harry asked with a smirk.<br /><br />Ginny rolled over on top of Harry and started to rid him. "This for starters, but I have another idea for later. How do you feel about slaves? The whole life debt thing gave me an idea."<br /><br />Harry put his hands on her hips and started meeting her up and down motion with thrusts of his own. "Slaves eh? Hadn't given it much thought before but could be fun. Did you have anyone in mind?"<br /><br />Starting to ride Harry harder, moaning each time bottomed out she struggled to get her answer out. "Well --- there's a ---bossy little --- know it all --- who gets under my skin --- and owes you --- a life debt --- from --- second --- year" and with that she screamed and came squirting all overs Harry's cock pushing him over the edge as he buried himself deep inside of her and came hard. Ginny collapsed on top of her husband.<br /><br />After they fought their breath Harry realized who she was talking about. "Wait! You mean Hermione?"<br /><br />"The one and only!"<br /><br />"She is an insufferable know-it-all. It could be fun. And we could make her check our homework, do research for us... There are definite possibilities."<br /><br />"And just imagine fucking that right little cunny. It would be pretty funny to do it before school started up again and send her back pregnant with no one knowing you own her. Just imagine the rumours that would spread. Little miss goodie two shoes turned slut!"<br /><br />"God woman you are evil! I love you!" Harry kissed Ginny passionately. "Well Lady Potter, should we invite her for a visit?"<br /><br />"Hummm send her an owl, tell her you would love to see her and you need some help studying. Let her know that you just received your inheritance and are now living here. You'll have to put the location in the letter because of the Fidelius charm, so make sure she knows to burn it so some nosy prat like Dumbeldore can't find it. Don't tell her about me. Actually in case Ron or someone wrote her, maybe you should go in person, that way you may beat the owl or can do damage control if need be. Then bring her back here. Do you have a library? If you do take her there and I will meet you there. You should go now. I'll get Dobby to show me around and let me know once you are in the library. This is going to be fun!"<br /><br />"What did I do to deserve you? What made you so dark and twisted? I love it!"<br /><br />"Being the youngest of 7 and the only girl. You'd be surprised how dark and twisty the twins are. They are all laughs on the surface but they have secrets of their own and well I've gotten good at spying on them. Anyway go get cleaned up and get our little Hermione!"<br /><br />"As you wish m'lady" and with that Harry kissed Ginny and went upstairs to have a shower and get dressed.<br /><br />~~**~~<br /><br />Harry returned with Hermione early that afternoon. Thankfully no owls had reached her yet telling her about his Lordship or marriage to Ginny (more importantly about him taking advantage of her life debt and the scene in the Leaky Cauldron.)<br /><br />"Harry this house is just beautiful!" Squeezed Hermione.<br /><br />"Thank you! Let me show you around." Harry begin showing Hermione around the house being sure to leave the library until last. "You look very pretty today Hermione. Skirts are a good look on you, you should wear them more often, and if it's not too forward of me, you've really grown up over the summer." Harry looked over and Hermione was blushing. Knowing she thought he was flirting and liked her made him look forward to what he was about to do that much more.<br /><br />"Oh and I have a special treat for you before we start studying!" Harry grabbed Hermione's hand and pulled her into the library. It was the size of a school gymnasium and had floor to ceiling shelves full of books, with a huge heavy dark wood table in the centre surrounded by big wooden chairs with tall backs. The whole room smelled of old parchment. One look at Hermione and anyone could tell she was in heaven.<br /><br />"Oh Harry! It's, it's... There are no words!"<br /><br />"Come on Hermione, we need to finish our summer homework. Once we finish up you can look around to your hearts content. You can even stay here a few days if you like."<br /><br />Hermione's face dropped slightly "your right Harry, we can't start the year off on the wrong foot. Let's get to work." She dropped her bag next to a chair and took a seat spreading pulling out her parchment, book and a couple of quills.<br /><br />'This is almost too easy' Harry thought. He took a seat across from Hermione. The table was wide enough that if two people leaned as far as possible across they may be able to touch the tip of their fingers. Harry pulled out a piece of parchment and his book. "Oh darn, the one thing I forgot to pick up in Diagon Alley was quills. Could I borrow one?"<br /><br />"Sure thing Harry." Hermione grabbed one of her quills stood up and then reached across the table.<br /><br />"Can't quite reach, can you reach a little further Hermione?"<br /><br />Hermione reached as far as she could, bent fully over the table. Suddenly from the shadows&nbsp; she heard "petrificus totallus" and suddenly she couldn't move or speak. A huge grin crossed Harry's face and she watched Ginny emerge from the shadows behind him.<br /><br />"Hermione I don't believe you've met my wife, Lady Potter." With that he grabbed Ginny, pulled her close and began full on snogging her, then reaching under her skirt grabbing her ass with one hand and rubbing her naked slit with the other. They broke apart and Ginny walked around behind Hermione moving the chair away from her.<br /><br />"So I bet you are wondering what is happening." Harry said pacing in front of him<br /><br />"You see I recently called in Ginny's life debt and made her my wife, not that she had any objections but her family did, and that got us thinking. Someone else owed me a life debt. I have no desire to take a second wife, but Ginny suggested a slave could be quite 'useful'"<br /><br />The fear in Hermione's eyes was unmistakable. She heard a chuckle behind her and then someone flipping her skirt up. She tried to fight the curse. She had to stop this, she had to get away, fight back but she couldn't move, no matter how hard she tried.<br /><br />"Ginny dear" said Harry, "please remove Hermione's panties, I don't think she'll be needing those. Oh and that fertility potion we brewed, please give it to her now."<br /><br />'Fertility potion? No this can't be happening' Hermione thought. Then she felt her panties vanish. She watched as Harry walked around the table until he was out of sight behind her somewhere. She felt Ginny crawl up into the table next to her and then saw her kneeling in front of her. Ginny had a syringe in her hand filled with a glowing pink potion. She pushed it into Hermione's mouth until<br />It was at the back of her throat and then squirted the contents down her throat.<br /><br />Hermione heard a belt being undone behind her. 'Oh god no, please no!' She thought. She heard pants drop to the floor. Then felt a finger gently trace her lower lips. Then suddenly without warning a finger plunged deep inside of her. She looked at Ginny in front of her. She was sitting there with a huge grin, looking lovingly at her husband behind Hermione while fingering her slit. "Good god, who are these people! This isn't the Harry or Ginny I know and love".<br /><br />Then Harry began to speak.&nbsp; "Hermione I want you to listen and listen well. I lord Harry James Potter am calling in the life debt owed to me by Hermione Jean Granger" with that he slammed a second finger deep in to her. "Somehow I think you knew about the life debt and we're hoping I wouldn't find out and would never call upon it" he slammed in a third finger stretching her out. Tears started streaming down her face. "From this day and for the rest of your life I claim you as a slave of House Potter, you will serve me, my wife, and any other members of my family as we see fit, following every order we give you without question, but my word is law and supersedes all other members of my family." A soft leather collar appeared around her neck with Potter embroidered on it and with this he slammed his cock deep into her slit slamming through her virginity and pounding her ruthlessly. He was fucking her for his own pleasure not for hers, and with the intention of sending her back to school pregnant with his child. "You are a worthless piece of property now. No better than a house elf."<br /><br />Ginny was moaning fingering herself I front of Hermione's face and Harry was grunting as he continued to slam into her. An evil smile crossed Ginny's face "Dobby" she called. With a crack Dobby appeared looking a little uncomfortable. "Come here Dobby" Ginny pointed to the space between her and Hermione. Dobby did as he was told. "Hermione I know how much you love house elves so dobby here can keep you company" "Finite incantartum". Hermione was now free of the body bind curse but she was so mortified she couldn't move. She just sobbed quietly.<br /><br />"Dobby that's enough. Go now" Harry commanded. Harry quickly pulled out of Hermione and she was relieved. She thought it was over and she was free, but no. Harry flopped her over and vanished the rest of her clothes. He pulled her back towards him and slammed his cock back into her slit which was dripping wet. She didn't want to admit it to her self, and maybe it wats because she was his slave now but having him use her like this was turning her on. She felt Ginny's arms reach around from behind her and start punching and twisting her nipples. The pain was intoxicating. Her back arched pushing her D cup breasts int Ginny's hand and her head fell back resting on Ginny's shoulder. Ginny began kissing Hermione forcing her tongue into Hermione's mouth.<br /><br />The sight of his wife kissing his now slave Hermione was too much for Harry. With a hard thrust he slammed the head of his penis into Hermione's cervix and began filling her with his seed. The feeling of Harry's cum inside her was too much for Hermione and her cunt started milking every last drop out of Harry's now shrinking member.<br /><br />Harry reached last Hermione and grabbed Ginny by the hair pulling her towards him kissing her hard on the lips. "God you are amazing woman."<br /><br />Stuck between Harry and Ginny, Everything that had just happened was just starting to sink in for Hermione. She started desperately grabbing at her collar trying to rip it off. Harry pulled out of her and pushed her off of the table on to the floor. She hit it hard. Harry climbed on top of Ginny and started to fuck her hard and fast. Making sure that if she wasn't already pregnant, she would be now as she had also taken a fertility potion earlier that day. He could hardly allow his slave to have his child before his wife.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review.&nbsp;</p>
<p>&nbsp;</p>
<p>Also I am still looking for a beta reader. (As you may have noticed I'm not great at proofing my own work.&nbsp;</p>
<p>&nbsp;</p>
<p>Hope you enoyed! Thanks for reading!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1685">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1685</a></div>