<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The witches of Hogwarts have come up with a different and more erotic way to make the most out of their time at school.&lt;/p&gt;'><title>Cream Puffs by Jax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1691">Cream Puffs</a> by <a href="viewuser.php?uid=13004">Jax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The witches of Hogwarts have come up with a different and more erotic way to make the most out of their time at school.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Ginny Weasley, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Incest, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,793 <span class="label">Read:</span> 70,170
<span class="label"> Published: </span>July 15, 2016 <span class="label">Updated:</span> July 17, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Wrote the conversation from the first chapter down randomly, then it kind of became a theme for more.</p>
<p>Trying hard to stay away from common scenarios and pairings, while still keeping things plausible in canon at least to some extent. I will be mostly ignoring book plot and relationships though.</p>
<p>Disclaimer: I do not own Harry Potter, or anything related to it, and do not make money from this content.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Jax</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Jax</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Jax</div>
<div class='chapter'><p class="MsoNormal">Hermione and Ginny watched the Hufflepuff walk down the steps into the great hall, both noticing a little hobble to her step.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s wrong with her? Why is she walking like that?&rdquo; said Hermione. She had noticed other girls behaving the same way since 6th year started a couple of weeks ago.</p>
<p class="MsoNormal">&ldquo;No idea&rdquo; Replied Ginny. &ldquo;It seems to be contagious though. I&rsquo;ve seen lots of girls walking like that this year. Wonder what&rsquo;s going on&hellip;&rdquo;</p>
<p class="MsoNormal">The &lsquo;hobble&rsquo; was not very noticeable at first, but became obvious if you knew what to look for. The Hufflepuff was walking with her legs very tight together, body upright and semi-rigid, a slight look of concentration on her face, as if trying to keep her whole body tense.</p>
<p class="MsoNormal">&ldquo;Hello!&rdquo; said Luna, suddenly popping up behind the two Gryffindors at their table. &ldquo;What are you guys talking about?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, hey Luna! It&rsquo;s weird: we noticed some girls walking a bit strange since the year began,&rdquo; replied Ginny. &ldquo;Any idea what&rsquo;s up?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, that?&rdquo; said Luna casually. &ldquo;That&rsquo;s because they&rsquo;re trying to hold some bloke&rsquo;s cum inside them.&rdquo;</p>
<p class="MsoNormal">&ldquo;They&rsquo;re what?&rdquo; exclaimed the Gryffindors in unison.</p>
<p class="MsoNormal">&ldquo;Yeah, they had sex with someone, he inseminated them, and they&rsquo;re trying to hold the cum inside them for as long as they can.&rdquo;</p>
<p class="MsoNormal">&ldquo;What&hellip;? Why?&rdquo; asked Hermione.</p>
<p class="MsoNormal">Luna took a seat next to them, casually helping herself to some toast and the pitcher of pumpkin juice in the middle of the table. &ldquo;Because it feels really good having a guy&rsquo;s seed inside you,&rdquo; she answered simply, not noticing the look of stupefaction on the other two&rsquo;s faces. &ldquo;It&rsquo;s really warm, and gooey, and moist&rdquo;.</p>
<p class="MsoNormal">&ldquo;You sound like you&rsquo;ve experienced this yourself&hellip;&rdquo; said Ginny.</p>
<p class="MsoNormal">&ldquo;Oh yeah, it&rsquo;s great!&rdquo; Luna said, finally looking up and noticing the girls&rsquo; expressions. &ldquo;You mean you&rsquo;ve never had a guy cum inside you before?&rdquo; Both girls looked at each other, then shook their head.</p>
<p class="MsoNormal">&ldquo;Wait, Luna, you don&rsquo;t... right now&hellip; right?&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t what&hellip;? Oh, have cum inside me right now? Oh no. I did have Terry Boot fill my pussy up this morning, but I let it leak out in the toilet before coming down for breakfast. It was really watery, so it was going to leak out into my panties and down my legs anyway. Too early in the day for that kind of mess,&rdquo; said Luna, finishing up her toast and pouring herself a glass of pumpkin juice.</p>
<p class="MsoNormal">&ldquo;But you can get pregnant!&rdquo; exclaimed Hermione.</p>
<p class="MsoNormal">&ldquo;Well, yeah, but only if you take the cum in your pussy. If the guy ejaculates inside your asshole, you&rsquo;re fine. Even if it is in your pussy, Madam Pomfrey can teach you a contraceptive charm that keeps your womb from having a baby for a month. So you can just recast it on yourself every month, and you&rsquo;re fine!&rdquo;</p>
<p class="MsoNormal">&ldquo;Wow, I had no idea this was going on all around us,&rdquo; said Ginny. She was a little apprehensive about the whole thing, but at the same time strangely aroused. The idea of having sex, having a guy put his penis inside her, feeling it pump his cum deep inside her pussy and having it stay there as you go to classes during the day was mildly exhilarating.</p>
<p class="MsoNormal">&ldquo;Oh look, see there&rsquo;s Cho Chang. I overheard her in our common room telling her friends how she let Michael Corner shove his dick up her ass this morning,&rdquo; said Luna, pointing at the Ravenclaw that just appeared at the entrance of the great hall. She was walking the same way the Hufflepuff girl had earlier: legs close together, rigid body, except Cho was also walking with her pelvis pushed forward. &ldquo;Hah!&rdquo; laughed Luna, &ldquo;See that posture? It&rsquo;s obvious she has cum in her ass. She&rsquo;s trying very hard to keep her butt cheeks closed so it doesn&rsquo;t spill out. Michael must have filled her up with a lot though, &lsquo;cause you can still see it leaking down the back of her legs&hellip;&rdquo;</p>
<p class="MsoNormal">Hermione and Ginny watched Cho walk down the steps and over to the Ravenclaw table, noticing as she sat down a couple of feet from them the glistening streaks running down the back of her legs, almost to her knees.</p>
<p class="MsoNormal">&ldquo;He shoved his dick up her ass?&rdquo; asked Hermione incredulously.</p>
<p class="MsoNormal">&ldquo;Her words, not mine. Apparently Michael&rsquo;s cum was thin too by the way it&rsquo;s leaking out. He must have filled up someone else the night before and his balls didn&rsquo;t have enough time to thicken the next load up. It&rsquo;s much nicer when it&rsquo;s think. Stays warm much longer, and it&rsquo;s easier to keep inside you,&rdquo; explained Luna as matter of fact, to both Gryffindor&rsquo;s surprise.</p>
<p class="MsoNormal">&ldquo;So some girls just have random blokes ejaculate inside them in the morning so they can walk around with semen in their vaginas or asses the rest of the day?&rdquo; asked Hermionie in disbelief, summarizing the conversation so far. She was far more alarmed than Ginny. How could something like that be going on in Hogwarts? It had to be some sort of joke. If it wasn&rsquo;t, how could someone like her not have noticed it before?</p>
<p class="MsoNormal">&nbsp;&ldquo;Well, lots of girls actually, yeah. I&rsquo;m surprised you guys didn&rsquo;t know about it. Usually girls would just take it up their ass, but the new contraception charm that was invented lets you take it in your pussy too and it&rsquo;s fine. Everyone&rsquo;s doing it. I even see girls letting guys put their cock inside them in the hallway if they know he&rsquo;s going to cum quickly. Nice way to get a fresh warm load inside you in between classes I suppose.&rdquo;</p>
<p class="MsoNormal">&ldquo;And the teachers are okay with all this going on in the school?&rdquo; asked Hermione.</p>
<p class="MsoNormal">&ldquo;I guess so. Either they don&rsquo;t know about it, or are okay with it,&rdquo; answered Luna. &ldquo;Hm, seems it&rsquo;s almost time for class. Damn, I was actually planning on getting my pussy filled up again before going to herbology. Okay, well, I&rsquo;ll see you guys later!&rdquo; said Luna waving goodbye, then rushing out of the great hall, no doubt looking for someone that could make a deposit.</p>
<p class="MsoNormal">Ginny, having been quiet and caught up in some rather interesting thoughts while Luna and Hermione were talking, came back when hearing it was almost time for class. &ldquo;Wow, can you believe all that Hermione? Well, anyways, I should get to class. Bye!&rdquo; she said suddenly, then got up from her seat and sped out of the great hall.</p>
<p>Hermione herself was rather caught up with her own thoughts at this point to fully acknowledge Ginny&rsquo;s sudden departure. Could this really be true? Even if it was, could she really participate in such&hellip; debauchery? She did have to admit though, the thought of sex so casually did arouse her at least to some extent, and especially with no apparent consequences. She supposed she needed a way to make sure it was all true before&hellip;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Jax</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I was kind of torn as to how to structure this at first, but I decided to group up the chapters I already have a little bit more. This meant adding the next part, Hermione, to this chapter. If you've already read chapter 2, have another look at it starting at the stars.</p></div></div>
<div class='chapter'><p class="MsoNormal">Ginny ran out of the great hall in a hurry, her mind still buzzing with the conversation she just had. She knew she needed to head back to her dorm to grab her books, then head to potions all the way down in the dungeons of the castle, but all this was clouded out by other more enticing thoughts. As she quickly bounded up the stairs and corridor going to the Gryffindor common room, her mind couldn&rsquo;t help but wonder. How did it actually feel to have a guy&rsquo;s penis inside her? She&rsquo;d taken her own virginity with a magical toy she conjured, but did that really count? What would it be like when the guy&rsquo;s cock pumped his semen deep in her pussy? Would she feel it rush in, all warm and gooey like Luna mentioned? Would it emanate a warm glow afterwards, as it rested inside her?</p>
<p class="MsoNormal">By the time she got to her dorm, she was a mess of arousal. Bending over to pick up her bag, she realized that her panties had become very wet, to the point of drenched. She knew she had to change them now, so she quickly grabbed a new white pair from her trunk, slipped off the old pair under her skirt and replaced them with the new one, then grabbed her bag and rushed back out the way she came. The feelings had become so strong, she knew she needed to deal with them before she made it to potions or she would go crazy. But how?</p>
<p class="MsoNormal">As she rounded the corner in a semi deserted corridor leading down to the potion classroom, she collided into Ernie Macmillan coming the other way.</p>
<p class="MsoNormal">&ldquo;Ow!&rdquo; she sputtered, her bag falling from her shoulder.</p>
<p class="MsoNormal">&ldquo;Whoa! Oh hey Ginny. Watch your step there!&rdquo; exclaimed Ernie, as surprised a Ginny.</p>
<p class="MsoNormal">Ginny&rsquo;s state had progressed quite a bit while she was rushing down, and by this point it was nearing recklessness. Her arousal fully taking over, she said, &ldquo;Oh, um, hello Ernie. How&hellip; how are you?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine, thanks for asking,&rdquo; answered Ernie slowly, taking a long look at the redhead. &ldquo;You?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh I&rsquo;m fine too&hellip; um&hellip; hey, listen&hellip; I&hellip; don&rsquo;t really know how this is supposed to work&hellip;&rdquo; she said shyly.</p>
<p class="MsoNormal">&ldquo;&hellip;How what&rsquo;s supposed to work?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, I heard some stuff over breakfast. About how you know&hellip; guys and girls are&hellip; you know, doing it&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh&hellip;&ldquo;</p>
<p class="MsoNormal">&ldquo;And I&rsquo;ve been really horny since then&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;And I happen to be the first guy you literally bumped into?&rdquo; smiled Ernie.</p>
<p class="MsoNormal">&ldquo;Well, yeah.&rdquo;</p>
<p class="MsoNormal">&ldquo;Ok, let&rsquo;s go find a broom closet or an empty classroom.&rdquo;</p>
<p class="MsoNormal">Ginny&rsquo;s heart skipped a beat.</p>
<p class="MsoNormal">&ldquo;I actually don&rsquo;t have that much time. I&rsquo;m probably already going to be late for potions.&rdquo; said Ginny, blushing a little.</p>
<p class="MsoNormal">&ldquo;Hah, ok then, come here,&rdquo; said Ernie, pulling her by her waist into a darker spot between two suits of armor. He slid his other hand down Ginny&rsquo;s hip and onto her leg, gently raising her skirt a little before asking somewhat casually, &ldquo;Well, what&rsquo;s it going to be?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh&hellip; um&hellip; in my pussy, please&hellip;&rdquo; she answered, her heart speeding up considerably. This was crazy, absolutely crazy, but there was no way she was going to stop now.</p>
<p class="MsoNormal">Ernie went to work then, quickly pulling his cock out. They were still in public, but a sight like this had become strangely acceptable in the corridors at Hogwarts, so nobody walking past really gave them more than a glance. Even so, Ernie discretely lifted Ginny&rsquo;s skirt, and lowered her panties half way to her knees. Enough to have access from the front, but not enough for them to be visible below her knee length skirt. Then, gently lifting only the front of her skirt this time, he pulled her close, pressing her against him until she felt like she was going to melt.</p>
<p class="MsoNormal">Ginny raised on her tip toes and placed both arms around his neck, essentially surrendering control of everything that happened down below, and therefore gasped in surprise when Ernie&rsquo;s cold hand slipped between her wet pussy lips. He rubbed it back and forth a couple times, sliding forward and back between her folds without pushing up inside her quite yet.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t have much time,&rdquo; she managed breathe out barely, urging him on.</p>
<p class="MsoNormal">Ernie chuckled and removed his hand. His penis had become fully erect and was poking against the mound above her vagina as if asking if it were time to make an entrance yet. It was. Ernie lifted Ginny up a bit more, slipped his cock under her, let it rest between Ginny&rsquo;s lips for a moment before lowering the Gryffindor back down, driving his cock as far as it would go up her pussy.</p>
<p class="MsoNormal">She whimpered for a second, every muscle in her body tightening up. It felt surreal to Ginny as Ernie started moving, slowly thrusting his hips up and into her, making his penis move in and out of her vagina at a steady rate. She was in a corridor between two suits of armor, skirt lifted, panties down, a guy&rsquo;s penis inserted up her vagina about to dump a load of cum inside her before she went to potions. The thought made her cum instantly and violently, losing control of her body as her pelvis lurched back and forth a couple of times.</p>
<p class="MsoNormal">She didn&rsquo;t know how much time passed after that, but she snapped out of it when Ernie asked, &ldquo;I&rsquo;m about to cum, you ready?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes! Yes! Cum in my pussy! Fill it up! I want to feel your cock pumping me full of your seed! I want to feel it inside me while I sit in potions!&rdquo; replied Ginny huskily.</p>
<p class="MsoNormal">With that, Ernie let go, his cock pumping load after load of cum inside Ginny&rsquo;s pussy. The feeling of the cock ejaculating made Ginny cum again, and the warmth of the liquid inundating her vagina made it feel even better. Luna was right. The warm creamy feeling spreading from her vagina and womb was amazing.</p>
<p class="MsoNormal">As he finished, Ernie went to pull out, &ldquo;Ok, I&rsquo;m going to pull out. You&rsquo;re not the first girl I&rsquo;ve cum inside today, so my cum is going to be a little thin. Since we&rsquo;re standing up, you might want to use your hand to keep your pussy lips closed so it doesn&rsquo;t leak out.&rdquo;</p>
<p class="MsoNormal">&ldquo;Okay,&rdquo; Ginny managed to squeak, then reached down with one hand and pinched her pussy lips closed with her fingers as Ernie extracted his penis.</p>
<p class="MsoNormal">&ldquo;Well then, if there&rsquo;s nothing else Ginny, I should get going. I had potions first thing in the morning, so I&rsquo;m hoping I can still catch some breakfast,&rdquo; Ernie said, putting his dick back in his trousers.</p>
<p class="MsoNormal">&ldquo;Yeah, okay. Thanks Ernie,&rdquo; replied Ginny, still dazed from what had just occurred.</p>
<p class="MsoNormal">&ldquo;No problem, any time!&rdquo;</p>
<p class="MsoNormal">Ernie departed, and she was left by herself standing between the two armor suits, hand between her legs holding her vagina shut in order to make sure none of Ernie&rsquo;s cum leaked out. She reached down with her free hand, and slowly pulled her panties back up, figuring that if she pulled them up tight enough around her pussy, it would keep it shut.</p>
<p class="MsoNormal">By Merlin her belly felt good! She placed a hand on her lower belly, the semen inside her moving gently as she arranged her panties on her pussy, and pulled them up as high and tight as she could, savoring the warmth emanating from inside her. Luna was right, it did feel absolutely amazing. And the thought of a bloke&rsquo;s seed inside her at this moment, as she was about to head to class, kept her in a perpetually aroused stated.</p>
<p class="MsoNormal">Ginny let her pussy lips go, and breathed out a sigh of relief as it did seem to hold the cum inside. She would have to walk carefully though, like the other girls did, or the shifting of her legs might make her pussy leak. Looking around her for the first time since Ernie pulled her to the spot, she noticed there were still a couple of students walking around, (none seeming to pay her any attention) so she figured she wasn&rsquo;t too late for Snape&rsquo;s class. She quickly finished fixing her panties, arranged her skirt back down, gingerly stepped out from between the suits of armor and started again towards the potions classroom, warm cum in her belly swishing gently with every step.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;">*****</p>
<p class="MsoNormal" style="text-align: center;">&nbsp;</p>
<p class="MsoNormal">As Hermione walked to her first class of the day, her mind, like Ginny&rsquo;s, was wandering all over the place. This whole thing was so improper. People having sex just like that, all over the place, just because apparently it felt good seemed so wrong to her. Even scary. Maybe they were bewitched, but how could someone affect this many students, and who had that kind of power? Even with Luna&rsquo;s explanation at breakfast, she had so many questions, and very few answers.</p>
<p class="MsoNormal">Hermione was in luck that morning. As she was walking through a mostly deserted hallway she heard voices behind a door she was passing to her left. It was an old deserted classroom on the fourth floor that hadn&rsquo;t been used for a while, as good a place as any for two people to get some alone time. She quickly shuffled to the door, pressed her ear to it, and as expected, she heard two voices coming from inside. It was clear that it was a girl and a guy, but they were only talking by the sound of it, and she couldn&rsquo;t make out any words from behind the thick wooden door. She needed to find a better vantage point, and quick.</p>
<p class="MsoNormal">Looking around, the hallway was empty except for a painting farther along on the other wall, and what looked like a small broom closet opposite that. Well, it was a long shot, but her options were severely limited and these closets were very often more than they seemed, so she walked over to it and peeked inside. The seemingly small broom closet had been magically enlarged to about the size of a household bathroom, so Hermione walked in and closed the doors behind her. She lit her wand to get some light in the complete darkness, and scanned her surroundings.</p>
<p class="MsoNormal">There were a couple brooms in one corner and a couple rags next to them &ndash; no doubt used by students serving detentions &ndash; but what interested Hermione most was the crooked wooden panel at the back, about waist high. She couldn&rsquo;t believe her luck as she moved over to it and easily pried it open, shining her wand light inside. It was rather small, maybe just over a foot high and two wide, most likely used by students to hide paraphernalia brought in from Hogsmeade, but most importantly Hermione could hear the voices again.</p>
<p class="MsoNormal">It looked like the small alcove was somewhat deep and opened through a small hole on the left into the back of the classroom. Whoever had carved it out - using quite a bit of magic - must have needed a lot of room for whatever they were trying to hide, but stopped suddenly when the hole appeared, then covered it up with a painting inside the classroom.</p>
<p class="MsoNormal">Hermione had to learn what was going on inside. She dropped her school bag to the floor and quietly slithered her way into the opening, lit wand first. It was a very tight fit, but she hardly gave that any though as she pulled herself farther and farther in, stopping a couple of inches short of the hole. She was in a very awkward position, bent at the hips because of how low the alcove was, with the top half of her body crammed into the opening up to her waist, but all that was irrelevant because she could hear now what the two in the classroom were saying, barely.</p>
<p class="MsoNormal">&ldquo;Fine then, I&rsquo;ll just go find Justin,&rdquo; said the female voice.</p>
<p class="MsoNormal">&ldquo;Seriously? It can&rsquo;t wait until the end of the day?&rdquo; the male voice replied.</p>
<p class="MsoNormal">&ldquo;No Dean, we&rsquo;ve already been over this.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine&hellip; can I at least put it in your ass?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, I let Seamus unload in there this morning.&rdquo;</p>
<p class="MsoNormal">&ldquo;Wow, you have cum up your ass right now?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Let me add more!&rdquo;</p>
<p class="MsoNormal">&ldquo;I said NO, Dean. Seamus had a lot, I can barely keep it all inside as is.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, did you keep your ass in the air afterward so it could flow deeper inside you?&rdquo;</p>
<p class="MsoNormal">&ldquo;I couldn&rsquo;t, I was in the back of the library studying at one of those raised cubicles with stools. The asshole snuck up behind me, pulled my skirt from under me, moved my panties to the side and just like that, stuck his cock up my ass! Can you believe the wanker?&rdquo;</p>
<p class="MsoNormal">&ldquo;Merlin&rsquo;s beard! And no one noticed him pounding away at you at the back of the library?&rdquo;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t think so. There weren&rsquo;t that many people in there that early in the morning, and I think it just looked like he was helping me with homework.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, he sure was helping you with something! I should try it sometime&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;What? Sneak up behind unsuspecting girls in the library and thrusting your dick up their ass while they&rsquo;re studying?&rdquo;</p>
<p class="MsoNormal">&ldquo;Exactly! So can I please put it in your ass?&rdquo;</p>
<p class="MsoNormal">&ldquo;No!! What kind of guy doesn&rsquo;t want to fill a girl&rsquo;s pussy up with his cum anyways?&rdquo;</p>
<p class="MsoNormal">&ldquo;Wow&hellip; okay, okay! Lift up your skirt, pull down your panties, and bend over that desk.&rdquo;</p>
<p class="MsoNormal">At this point Hermione realized how warm the little hole she was in had become. Dean was about to inseminate some girl, and she was listening in on all of it&hellip; and becoming incredibly aroused by it all. She tried squirming around a bit to see if she could get her hand between her legs, but there was absolutely no room for that.</p>
<p class="MsoNormal">&ldquo;Wait, what?&rdquo; she heard Dean say.</p>
<p class="MsoNormal">&ldquo;What?&rdquo;</p>
<p class="MsoNormal">&ldquo;There&rsquo;s cum leaking out of your pussy!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, yeah, hurry up and put your dick in. I don&rsquo;t want it to spill out.&rdquo;</p>
<p class="MsoNormal">&ldquo;Susan, you already have cum in your pussy as well?&rdquo;</p>
<p class="MsoNormal"><em>Susan Bones?</em> Hermione thought to herself.</p>
<p class="MsoNormal">&ldquo;Yes&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Who&rsquo;s?&rdquo;</p>
<p class="MsoNormal">&ldquo;Longbottom&rsquo;s, Creevey&rsquo;s, and McLaggen&rsquo;s&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;All three? How&hellip;!? Why&hellip;? When did you even have the time this morning?&rdquo;</p>
<p class="MsoNormal">&ldquo;Ugh, you sure ask a lot of questions huh? Longbottom and Creevey came inside me yesterday afternoon and last night. McLaggen just wanted to put his cock in something on the way down to breakfast. I let him use my pussy,&rdquo; explained Susan.</p>
<p class="MsoNormal">&ldquo;Ok, but why would you walk around with 3 full loads of cum in your pussy?&rdquo;</p>
<p class="MsoNormal">&ldquo;It feels nice! I can feel the cum sloshing around in my belly as I walk. It&rsquo;s all gooey and thick. It&rsquo;s also really arousing when you get asked a question in class for example. I stand up to answer, feel the liquid move inside me, and the first though in my head is how I&rsquo;m standing in a class full of people with 3 loads of cum up my pussy. Especially if any of the guys that shagged me are there. It&rsquo;s exhilarating! Now hurry up, we don&rsquo;t have all day and you&rsquo;re letting all the cum leak out!&rdquo;</p>
<p class="MsoNormal">&ldquo;Okay, okay, you ready?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes Dean! Hurry up and plug my pussy already!&rdquo;</p>
<p class="MsoNormal">Hermionie&rsquo;s breathing had become short and fast. She could feel her nipples get hard, pressing through her bra and shirt into the stone beneath her, and her panties going from wet to absolutely soaked. She tried to wiggle her arms more, trying again to get one of them between her legs but the alcove was too cramped. She could barely move inside it.</p>
<p class="MsoNormal">Then, she heard the doors to the broom closet suddenly open behind her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1691">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1691</a></div>