<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Following their return from the middle east Ginny and Hermione have made plans for a weekend swap&lt;/p&gt;'><title>Another Story by Terry James</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1695">Another Story</a> by <a href="viewuser.php?uid=12697">Terry James</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Following their return from the middle east Ginny and Hermione have made plans for a weekend swap</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Family<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,864 <span class="label">Read:</span> 46,860
<span class="label"> Published: </span>July 22, 2016 <span class="label">Updated:</span> January 05, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Part One</a> by Terry James</p>
      <p><b>2.</b> <a href='#2'>Part Two</a> by Terry James</p>
      <p><b>3.</b> <a href='#3'>Part Three</a> by Terry James</p>
      <p><b>4.</b> <a href='#4'>Part Four</a> by Terry James</p>
      <p><b>5.</b> <a href='#5'>Part Five</a> by Terry James</p>
<div class='chaptertitle'><a name='1'></a>Part One by Terry James</div>
<div class='chapter'><p style="text-align: center;"><em><strong>ANOTHER STORY - Part One</strong></em></p>
<p>Harry and Hermione strolled hand in hand into a swish London hotel and approached reception &lsquo;good morning sir, madam' said the impeccably dressed man behind the reception desk &lsquo;how may I assist you this morning?'</p>
<p>&lsquo;Mr and Mrs Granger to check-in; I believe we have a reservation'</p>
<p>&lsquo;One moment sir' he replied and tapped the computer keyboard &lsquo;Ah yes Mr James and Mrs Jean Granger, you're in suite 701, do you have your card sir?'</p>
<p>Harry passed over his credit card which actually said Mr Harry J Potter on its face but the receptionist could only read Mr J Granger from the enchanted card &lsquo;thank you sir, that'll do nicely'</p>
<p>When the two couples decided that they would go ahead with their weekend swap Hermione asked if they could spend the weekend in one of London's swanky hotels and as the one they chose wasn't that far from Diagon Ally they agreed to use Hermione's surname and their middle names to confuse any magical eyes that might be looking at hotel registers.</p>
<p>Ron and Ginny had decided to go for a weekend in Bournemouth, a pleasant English seaside town where most of the visitors were either young couples with small children or elderly folk enjoying their retirement.</p>
<p>The receptionist handed Harry's card back to him and waved the concierge over &lsquo;Simon, this is Mr and Mrs Granger, they're booked into the bridal suite'</p>
<p>&lsquo;Thank you Geoffrey' he said smiling &lsquo;I'll look after our newlywed guests' and he took the electronic key from the receptionist. &lsquo;What a pleasure it is to have young newlyweds staying at our fine establishment' he said as he led them towards the lifts &lsquo;you'll find a complimentary bottle of champagne waiting for you in your suite' and he held the lift doors for them to step inside.</p>
<p>&lsquo;Har -James' Hermione almost tripped up &lsquo;I didn't know you'd booked the bridal suite, I thought we were just getting a room' and hugged his arm</p>
<p>&lsquo;Nothing is too good for you Jean' he replied &lsquo;I just wanted to make this weekend perfect for you' and he kissed her cheek.</p>
<p>Opening the door to the bridal suite Hermione spied a bowl of fresh strawberries alongside the ice bucket that contained the bottle of champagne &lsquo;Ohh' she gasped and grabbed one of the plump sweet fruits &lsquo;delicious' she announced fluttering her eyelashes at Harry as she sashayed across the room towards the large window that looked out over London's Hyde Park &lsquo;What a view' she said</p>
<p>&lsquo;I'll say' Harry replied who was actually looking at her tight bottom.</p>
<p>&lsquo;Mrs Granger, perhaps you'd like to inspect the bedroom?' said the concierge in his smooth professional voice</p>
<p>&lsquo;Oh my' Hermione gasped as she looked through the double doors at a four-poster king-sized double divan &lsquo;that looks superb' she sighed &lsquo;Thank you Harry'</p>
<p>Harry looked at her hoping she'd realise the mistake she'd made but the concierge never batted an eyelid. &lsquo;Do you think you can arrange a cab for about seven o'clock Simon? We've tickets for the theatre tonight'</p>
<p>&lsquo;Absolutely Mr Granger' he declared and Harry placed a twenty pound note in the palm of his hand &lsquo;anything else you require during your stay just call to the front desk and ask for me'</p>
<p>&lsquo;Much obliged' Harry said as he and Hermione were left in peace.</p>
<p align="center">* * * * * * * * * *</p>
<p>&lsquo;Ah Mr and Mrs Weasley, welcome to our establishment announced the owner of the family run establishment as he shook Ron's hand &lsquo;I do hope you'll be comfortable during your stay' he said guiding them to the reception desk</p>
<p>&lsquo;I hope so too' Ron replied. He wasn't used to Muggle customs and this was becoming a learning curve for him.</p>
<p>Ginny opened her bag and fished out her purse, she had gotten used to Muggles after all the shopping she and Harry had done to decorate their cottage and apart from her own money from Holyhead Harpies Harry had made sure that she had enough credit on her card for her to be able to buy anything she wanted and at the moment she really wanted to get to hers and her brothers room so that she could get his trousers off.</p>
<p align="center">* * * * * * * * * *</p>
<p>Hermione selected another strawberry which she offered to Harry by rubbing it against his lips &lsquo;did I hear you say we've got tickets to the theatre tonight?' she asked as she teased him with the strawberry</p>
<p>&lsquo;You shouldn't have been listening' he replied as he bit into the delicious fruit then wrapped his arms around her waist before she could move away from him. I fancy a bath' he whispered into her ear</p>
<p>&lsquo;Would you like me to wash your back?' she asked</p>
<p>&lsquo;My front as well if you like' he replied and nibbled her ear</p>
<p align="center">* * * * * * * * * *</p>
<p>Ron and Ginny entered their hotel room holding hands, the room was spacious enough with a queen-sized bed and its own en-suite bathroom &lsquo;I need to use the toilet' she told him and wandered off. Ron sat down on the bed and picked up the TV remote, he was just about to switch on the TV when Ginny grabbed it from his hands &lsquo;oh no you don't' she said Ron gasped, his little sister was standing in front of him just wearing translucent bra and panties. The deep brown of her areolas pressed against the thin material whilst the pink of her engorged nipples threatened to push right through, he followed the line of her body down to where the strawberry blonde of her neatly trimmed pubic bush showed through her panties</p>
<p>&lsquo;Ginny!' he said as he could feel his manhood begin to stiffen inside his trousers &lsquo;you look fantastic'</p>
<p>She turned and sat across his lap &lsquo;ah; what can I feel' she said as she pressed her thigh against his erection &lsquo;is it all tight in there for him?' she asked &lsquo;I think we should let him out' and she slid his zip down</p>
<p>&lsquo;Merlin' he groaned as she wrapped her hand around his cock and began to stroke it</p>
<p>&lsquo;Would you like to have a bath like we did when we were kids?' she asked</p>
<p>&lsquo;I'd like a bath in a bit' he replied then pulled her close and crushed his lips against hers. Stroking her thigh he moved his hand up her spine until he found her bra strap &lsquo;I think this is in the way' he whispered in her ear. Ron had, had quite a bit of practice in removing Hermione's bras so applying the pressure of his thumb and fingers he was easily able to unhook the fasteners at the rear of his sisters bra</p>
<p>&lsquo;You've been practicing' she sighed feeling the support loosen and the cups fall away from her C-cup beasts</p>
<p>He looked at them with awe &lsquo;Ginny your tits are magnificent' he complimented her as he mashed her left breast in his right hand</p>
<p>&lsquo;I could say the same about your cock' she replied then pressed her lips against his again. She began to move her hand in full long strokes the length of his penis causing him to groan loudly &lsquo;can we do the foreplay later?' she whispered and she nibbled his bottom lip &lsquo;I want this big boy inside me'</p>
<p>Ron gradually leant backwards until they were completely laid flat on the bed &lsquo;if that's what you want' he replied and slipped his hand inside her panties where his fingers ran through her thick but neatly trimmed bush of pubic hair.</p>
<p>&lsquo;I just want us to do it Ron, I know I helped myself a little back in the barn but I couldn't relax properly as I could hear Harry and Hermione on the other side of the hayrick but now it's just you and me and I want to enjoy you before it's too late'</p>
<p>Ron slid his hand back up to Ginny's face and stroked her cheek &lsquo;I'm not going to give you a quick shag Ginny; I'm going to make love to you, because I love you. I know that it's wrong as we're brother and sister but who cares as long as you don't become pregnant'</p>
<p>Ginny gasped as she curled towards him and pressed her soft lips against his &lsquo;I love you so much' she managed between kisses &lsquo;I've always loved you and if we could I'd want to marry you'</p>
<p>This shook Ron somewhat &lsquo;what about Harry?' he asked</p>
<p>&lsquo;Don't get me wrong I love Harry and I'll marry him one day but I can't help it if my true love happens to be my big brother can I'</p>
<p>This was somewhat of a surprise to Ron who thought that Ginny always thought of him as a complete nob &lsquo;I don't know what to say' he whispered &lsquo;you amaze me'</p>
<p>&lsquo;If you don't know what to say then I suspect that you shouldn't say anything' she replied feeling a little embarrassed that she'd opened her heart to him and that he hadn't responded in the way she'd hoped he would.</p>
<p align="center">* * * * * * * * * *</p>
<p>&lsquo;Slide up the bath' Harry said as he stood naked watching Hermione slosh the warm water and bubbles around. He loved looking at her naked body even if her breasts were significantly smaller than Ginny's but her areolas were surprisingly large and her nipples were enlarged and hard. Her waist was slim and her skin was smooth. Her bottom was softly rounded and firm and her pubis had a light covering of soft curly dirty-blonde hair that grew above her clitoris leaving her vulva swollen and clean protruding from between her legs.</p>
<p>She turned her head and smiled then reached out and grasped his erect cock. She ran her soapy hand along its shaft and cupped his cum filled balls as she turned in the bath and faced his naked body. She looked up at him standing there with his cock bobbing in front of her face then opened her mouth and swallowed his erection. Backwards and forwards she pumped his cock from the tips of her lips to the back of her throat in clean strokes &lsquo;you'll make me cum in a minute' he groaned. She turned her eyes towards him and winked then let go of his cock from her mouth but held onto it with her hand and began to rub it over her face.</p>
<p>&lsquo;You can cum in my mouth if you want to Harry, I love the taste of your cum, It's even better than Ron's and I hope you've got plenty in these nice balls' which she gently squeezed &lsquo;as I want your cum streaming out of me &lsquo;everywhere' this weekend then pumped his cock so hard and fast that his legs almost buckled as rope after rope of his sticky cum splashed onto her face and hair and into her open mouth as she knelt in the bath fisting it as fast as she could.</p>
<p>&lsquo;Fuck' Harry gasped as the last of his cum dribbled out the eye of his cock and Hermione lapped at it voraciously &lsquo;no one has ever wanked my cock like that, even me' he groaned as he began to regain control of his legs</p>
<p>Hermione laughed then slid under the bath water for a moment &lsquo;come on; get in' she said as she surfaced with soapy bubbles running from her face and hair. Harry climbed in behind her and she leant back against him. The bath in the bridal suite was much larger than a usual bathtub but with Harry leaning back against the sloped end of the tub Hermione snuggling back against him it was so warm and comfortable and even sexier than when Ginny snuggled against him in the bath at home. &lsquo;We'll have to get a move on' he whispered in her ear &lsquo;we've got a show to catch'</p>
<p>&lsquo;Do we have to?' she replied dreamily</p>
<p>&lsquo;I've got us tickets to see Les Mis&eacute;rables'</p>
<p>&lsquo;What!' and she jumped up &lsquo;come on' she demanded slipping and sliding in her haste to climb out of the bath &lsquo;we need to get ready'</p>
<p>&lsquo;I thought you weren't bothered' he said laughing</p>
<p>&lsquo;Yes - well; you didn't say it was Les Mis, or I'd have been ready ages ago'</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>More to come of course</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Part Two by Terry James</div>
<div class='chapter'><p style="text-align: center;"><em><strong>Part Two &nbsp; </strong>&nbsp; &nbsp; &nbsp;&nbsp;</em></p>
<p>Ron rubbed his engorged cock over Ginny's labia, clitoris and vaginal opening collecting as much fluid as possible &lsquo;put it in me Ron' Ginny pleaded and he slipped it between her vaginal lips and pressed forward pushing her cervix back until he had no more dick left to push into his little sister, she'd taken every bit of his eight inches with just a gasp and a groan. She closed her eyes as he slowly began gentle rhythmic thrusts and withdrawals. Ginny was deep breathing and matching his thrusts with her own body, &lsquo;if there was no Harry I'd have your babies Ron, I don't care what anybody else thinks, I just love you so much'</p>
<p>Ron was confused, he'd always had deep feelings for his baby sister but he just supposed that they were normal love for one's sibling but now he had to question that as the feeling of making love to Ginny was far better than whenever he and his supposed future bride Hermione had ever been and sex with her had always been pretty good.</p>
<p>He lent forward and gently brushed his lips against hers tasting the sweetness of her lips he pressed a little firmer as he continued his rhythmic thrusts deep inside her vagina. Ginny gasped and parted her lips to allow her brothers tongue to slip inside her mouth and begin to dance with her tongue. Her consciousness was almost lost in the oblivion of pure joy as she made deep filled love with her own brother.</p>
<p align="center">* * * ** * * * * *</p>
<p>Harry collected his and Hermione's key from reception, thanked the night porter then arm in arm he and Hermione made their way towards the lift that would carry them towards their illicit night of stolen pleasure. &lsquo;Did you enjoy the play?' he asked</p>
<p>&lsquo;Enjoy it?' she replied &lsquo;it was the most wonderful thing I've ever seen; even for muggles it was truly magical'</p>
<p>&lsquo;That's the difference between us and the usual witches and wizards' Harry replied &lsquo;we can appreciated the muggle world'</p>
<p>Hermione hugged his arm &lsquo;this has been wonderful so far Harry, I hope I won't disappoint you tonight'</p>
<p>&lsquo;Are you forgetting the barn? I seem to recall that being the best fuck I've ever had'</p>
<p>Hermione squeezed his arm tighter &lsquo;'I'm not looking for a fuck Harry; I want you to make love to me as if you really mean it'. Harry turned his head and kissed her forehead as the lift doors opened on their floor.</p>
<p>He took her coat as it slipped from her shoulders and laid it across the back of a chair. Hermione's blue calf length backless evening gown shimmered and glistened in the light cast by their bedside lamps. Her hair was up leaving the nape of her neck bare for his lips to caress her smooth skin. She gasped and shuddered as Harry's lips caressed her neck then slowly moved to her throat, cheek and finally her soft sweet lips.</p>
<p>Hermione wrapped her arms around the back of Harry's head as she sucked his tongue into her mouth and Harry felt himself getting harder by the moment. Hermione noticed this and began to press herself against his swollen manhood causing him to groan as he began to fingertip stroke the smooth naked skin of her spine.</p>
<p>&lsquo;Make love to me' she whispered as his hands reached the curve of her bottom &lsquo;I want you inside me' she groaned as he rubbed his thumbs across he hips. &lsquo;Merlin; undress me Harry and take me to bed p-l-e-a-s-e' she pleaded then crossing her arms she pulled his lips back onto hers.</p>
<p align="center">* * * * * * * * * *</p>
<p>Ron and Ginny lay sweat sheathed in a lovers embrace trying to get their breath back after their intense love making session &lsquo;I'm always going to love you, you know that don't you Ron' Ginny said turning towards her brother and rubbing her hand across his sweat glistening chest &lsquo;I know it sounds callous but I'll never be happy just with Harry; don't get me wrong; I love him dearly and want him; but I need you'</p>
<p>Ron smiled, he'd felt the same; Hermione was the light of his life and he'd spend his life with her but his little sister was his secret love that would never die and now she'd told him that she felt the same way. He turned to face her and saw a tear trickle from her right eye &lsquo;don't cry Ginny' he said gently stroking his thumb across her cheek</p>
<p>&lsquo;I can't help it' she gulped as her tears began to flow &lsquo;I just love you so much it hurts'</p>
<p>&lsquo;But all we can do is have a few stolen moments' he told her &lsquo;incest is not acceptable in either magical or muggle worlds so there's no way that we could ever announce how we feel about each other'</p>
<p>&lsquo;I know' she replied taking his hand and kissing his fingers &lsquo;still: we've got the rest of the night and all of tomorrow so if you don't mind there's something I'd like you to do'</p>
<p>Ron smiled as he felt his sister hand wrap around his penis and begin to stroke it back to life &lsquo;I think we're both going to be very sore after this weekend'</p>
<p>Ginny smiled &lsquo;we'd bloody well better be' she answered as she slid down his body and sucked is erection into her mouth.</p>
<p style="text-align: center;">* * * * * * * * * *</p>
<p>Harry ran his hands back up Hermione's spine gently tickling her as he moved up to the nape of her neck where he unclipped the clasp that was holding her backless gown in place which dropped away exposing her 32b cup breasts ready for his inspection. Hermione's breasts were not as large as many women but Harry always said that more than a handful was a waste.</p>
<p>Stepping back a little Hermione's gown dropped to the floor leaving her standing in only panties and stockings, Harry gasped as she reached down and squeezed his erect penis through his evening clothes trousers &lsquo;I see&nbsp; you're ready' she purred rubbing the flat of her palm along his length.</p>
<p>Moving her hand away he gently scooped her up into his arms and then sat her lightly on the king-sized hotel bed &lsquo;Merlin's beard, you're beautiful' he said feasting his eyes upon the beauty that lay back on the bed</p>
<p>&lsquo;It's all for you' she purred and licked her glossy lips &lsquo;now let me help you out of those clothes; they look so restricting!'</p>
<p>She slipped off of the bed and silkily stood behind him; then she slid her arms around his chest and unbuttoned his dinner jacket, slipped it off his shoulders and hung it on the back of a chair. Harry turned to face her but she pushed him back so that she could continue behind him. Once again she slid her arms around him and began to unbutton his waistcoat whilst pressing her small but firm breasts into his back. The waistcoat now free she drooped it over the jacket the unclipped his cummerbund and again dropped it on top of the other clothes.</p>
<p>Harry was in a state of high arousal feeling her hands moving across his body and her breasts being squashed against his back. As she unzipped his fly she made sure that her hand squeezed his rock hard manhood causing small globules of pre-cum to stain the front of his boxers. As she finally removed his dress shirt they faced each over wearing only boxers, panties, stockings and in Harry's case socks. Hermione looked down and burst into a fit of giggles &lsquo;if you think for one minute you're going to bed with me wearing socks you can think again my lad'</p>
<p>Harry looked at his feet and began to laugh with her then sat on the edge of the bed to pull the off. Hermione sat beside him and began to unclip her stockings from her suspender belt &lsquo;erm you can stop that' he said &lsquo;whatever else comes off they are staying on'</p>
<p>&lsquo;Kinky' she replied</p>
<p>&lsquo;Kinkier than taking my best friends fianc&eacute; to bed?' he asked</p>
<p>&lsquo;Perhaps not but not as kinky as Ron and Ginny shagging wherever they are'</p>
<p>&lsquo;You've got a point; but I don't want to think about them; not when I'm with the girl I desire more than any other'</p>
<p>Hermione grinned &lsquo;likewise' she replied and pulled him close</p>
<p align="center">* * * * * * * * * *</p>
<p>Ginny was dancing her tongue around Ron's mouth as he kept a steady rhythm up thrusting as deep into her as possible &lsquo;I'm going to need some dinner before long' he gasped managing to break their deep kissing</p>
<p>&lsquo;What, and stop what we're doing?' she replied</p>
<p>&lsquo;Even muggles won't allow us to have sex on the dining room tables' he said with a laugh in his voice</p>
<p>&lsquo;Well ok! I suppose we need to keep your strength up as I intend to find it difficult to walk after this weekend'</p>
<p>&lsquo;You are a dirty - dirty girl' he said then groaned as he ejaculated deep inside her for the fifth time that day then lay trying to get his breath back</p>
<p>Ginny kissed his neck &lsquo;that was wonderful Ronnie, I just feel so fulfilled when we do it, and I don't want to ever stop doing it with you'</p>
<p>Ron's cock slipped out of Ginny's pussy with a &lsquo;slurp' and a &lsquo;plop' &lsquo;you know that this is the best we can ever hope for' he told her gently &lsquo;we're brother and sister and nobody would understand'</p>
<p>Ginny sighed &lsquo;I know - I really do know but perhaps Harry and Hermione might feel the same way; then perhaps we can swap all of the time?'</p>
<p>&lsquo;Don't bank on it' Ron said sitting on the edge of the bed &lsquo;for all we know they've hated swapping partners'</p>
<p>&lsquo;I'd be very surprised as I can clearly remember the noise of them rutting the other side of the Hayrick back in the barn'</p>
<p>&lsquo;That barn has got a lot to answer for' quipped Ron</p>
<p>&lsquo;Don't forget the bottle of tequila' Ginny reminded him &lsquo;and you daring me and Hermione to see how far we could stick the neck of the bottle up our pussies'</p>
<p>&lsquo;Oh yeah! That's right I did; but it was you who challenged Hermione into who could suck-off the others boyfriend the quickest'</p>
<p>&lsquo;And you both ended up with a mouthful of cum'</p>
<p>&lsquo;Yours is the best tasting cum I've ever swallowed' she whispered in his ear &lsquo;would you like me to suck it now for you?'</p>
<p>&lsquo;NO! my balls ache and I want my dinner' he said jumping up before Ginny trapped him by grabbing hold of his dick again.</p>
<p align="center">* * * * * * * * * *</p>
<p>Hermione's spine arched as Harry's tongue flicked around her engorged clitoris &lsquo;I'm Cumming' she squealed as the orgasm pounded through her body &lsquo;Harry - Harry' she cried &lsquo;no more please; just fuck me'</p>
<p>&lsquo;I thought you didn't want me to fuck you but to make love to you' he teased</p>
<p>&lsquo;You know what I mean; I just want you deep inside me' Sliding up her sweat lathered body he held his penis and rubbed it across her sex picking up lubricant then with one push all seven inches of his cock was encased in the warn velvety folds of her vaginal cavity &lsquo;that's it, that's what I want' she whimpered &lsquo;that's all I've ever wanted'</p>
<p>This surprised Harry but as he knew she was the best fuck he'd ever had he wasn't going to question her and began pumping for all he was worth.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Part Three by Terry James</div>
<div class='chapter'><p style="text-align: center;"><em><strong>Part Three</strong></em></p>
<p>Harry stirred; it was still dark and Hermione was asleep with her head on his chest and her arm draped across his waist. Her breath was soft and quite peaceful as her head rose and fell with his breathing. He gently ran his hand down her spine with just the tips of his fingers lightly brushing her smooth skin, Hermione gasped and shuddered in her sleep at his touch and her left hand slid down his body and grasped his hardening penis. Harry groaned as in her sleep she gently squeezed it; &lsquo;oohhh' he sighed at her touch and kissed the top of her head.</p>
<p>&lsquo;Are you awake?' she asked more asleep than awake.</p>
<p>&lsquo;Go back to sleep' he whispered and she took a deep breath and shifted</p>
<p>&lsquo;I see Willy is wake' she mumbled and began to rub his ever hardening cock then she slid down his body cupped his balls in her hand and sucked his cock into her mouth.</p>
<p>&lsquo;Wow' Harry uttered &lsquo;what a way to be woken up'</p>
<p>Hermione stopped sucking and gave the tip of his penis a kiss then slid back up his body until she was face to face with him &lsquo;can we just make love then go back to sleep?' she asked</p>
<p>&lsquo;Do you really want to? I thought you'd be too tired after last night'</p>
<p>She stretched and squeezed his cock &lsquo;he's mine this weekend and I'll have him when I want him' she giggled &lsquo;but gently this time; no pounding away, I just want to feel all of him inside me'</p>
<p>Harry kissed her then rolled over on top of her as she parted her legs. Reaching down he grasped his cock and rubbed it along her perineum &lsquo;oh god Harry make love to me' he brushed against her vaginal opening and in one move sliped the entire length inside her. Her back arched as their pubic mounds collided and as Harry began to gently thrust and withdraw the stimulus of the deep slow movement and the rubbing together aroused her clitoris which engorged and was then stroked as he moved backwards and forwards.</p>
<p>Hermione was lost in a world of pleasure with the sensation of his penis thrusting deep inside her vagina and the masturbating of her clitoris that her first orgasm didn't take long to arrive and she cried out in pleasure &lsquo;sorry, did I hurt you?' he asked concerned at her sudden cry</p>
<p>&lsquo;You'll only hurt me if you stop' she told him and began to match his thrusts &lsquo;this was worth waking up for' she gasped as the sensation of a second orgasm began to build deep inside her</p>
<p>&lsquo;I'm going to cum' Harry gasped</p>
<p>&lsquo;Hold on' she replied and increased her thrusting trying to cum with him</p>
<p>&lsquo;Arghhhhh' he cried as rope after sticky rope of his semen spurted deep inside her, this was enough to take her over the top and she joined him as their bodies jerked like landed fish as their orgasms consumed their bodies.</p>
<p>&lsquo;Oh god kiss me' she demanded as they relaxed and their mouths crushed against each other. &lsquo;that was incredible' she told him as with a slurp his flaccid penis slipped out of her cum filled vagina dragging some of the fluid with it. &lsquo;I love you Harry Potter' she said &lsquo;no one else can make me feel like that'</p>
<p>Harry coughed, he was beginning to think that these partner swapping sessions might be starting to cause trouble but at the moment he wrapped his arm around her; kissed her as she snuggled tight and together they drifted off into the world of dreams.</p>
<p style="text-align: center;">* * * * * * * * * *</p>
<p>Ginny straddled Ron's hips as she rose and fell on his eight inch erection &lsquo;Ginny; I'm going to have to go back to sleep soon' he groaned</p>
<p>&lsquo;In - a - minute' she gasped as she increased her speed then thrust deep on to her brothers cock and arched backwards as her vagina flooded with her orgasmic discharge and the remains of Ron's semen that was still in her vagina after his last ejaculation twenty minutes earlier. &lsquo;Merlin's beard I needed that' she sighed</p>
<p>&lsquo;You can't have; you only orgasmed twenty minutes ago; when I cum my load I'm done for, for ages' he said</p>
<p>&lsquo;You don't understand girls' bodies do you; I can have multiply orgasms one after another; I know you can't and need to rest but females can keep going'</p>
<p>&lsquo;Well my cock is knackered' Ron groaned as she lifted off of him &lsquo;and I think I need a shower as my pubes are full of dribbled cum and whatever you've been squirting out of your pussy'</p>
<p>&lsquo;You make it sound so romantic' she said sarcastically</p>
<p>Ron stared at her for a moment then kissed her deeply &lsquo;sorry but I'm all sticky' he told her</p>
<p>Ginny smiled &lsquo;come on; I could do with a pee and a freshen up' she told him as she turned and slid out of their bed</p>
<p style="text-align: center;">* * * * * * * * * *</p>
<p>The concierge wished Harry and Hermione well as they checked out of their hotel ready to return to the real world now that their &lsquo;stolen' weekend was over. Hermione was surprised that she was actually a little raw; but then she'd never been shagged so much in such a short space of time before and Harry felt as if it was going to take a year for his body to make up enough cum before he'd have enough for even one good shag, she'd drained him completely.</p>
<p>&lsquo;Are we going straight back to the cottage?' Hermione asked</p>
<p>&lsquo;We're supposed to' he replied &lsquo;why?'</p>
<p>&lsquo;Don't worry, I don't want to get in your underpants I just fancied a walk in Hyde Park; would you mind?'</p>
<p>He smiled and kissed her &lsquo;of course not but we'll have to apperate back instead of taking the train as we'd planned'</p>
<p>&lsquo;I don't mind apperating back, but I just want one last walk in the park holding your hand'</p>
<p>Harry smiled and they set off across Park Lane or rather under it as even a witch or wizard wouldn't stand a chance of crossing that race track alive.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Part Four by Terry James</div>
<div class='chapter'><p style="text-align: center;"><em><strong>Part Four &nbsp;&nbsp;</strong></em></p>
<p>Sunday evening and all four were sitting in the lounge of Harry's cottage in Godrics Hollow. There was an embarrassing silence surrounding them and neither cold look at another when finally Ginny spoke &lsquo;what are we going to do?'</p>
<p>&lsquo;About what?' asked Harry</p>
<p>&lsquo;What do you think?' she snapped &lsquo;the four of us playing swappseys; I think it might have changed things'</p>
<p>&lsquo;You only think?' questioned Hermione &lsquo;I'm bloody sure of it'</p>
<p>&lsquo;I'm beginning to think we've made an almighty cock-up of everything' Harry said</p>
<p>&lsquo;But - but you said' Hermione began</p>
<p>&lsquo;I know what I said' Harry interrupted her midsentence &lsquo;but we have to face facts'</p>
<p>&lsquo;You mean mum and dad' offered Ron</p>
<p>&lsquo;I mean the bloody world; if we're found out we're finished: well perhaps me and Hermione wouldn't be so deep in the shit but you two would really be for it. I mean sleeping with your best friends fianc&eacute; might be regarded as caddish but having sex with your sister would demonise the pair of you for the rest of your lives'</p>
<p>&lsquo;Well the rest of the world can just go to hell' Ginny barked &lsquo;it's none of their business what we do in private'</p>
<p>&lsquo;You want us to brave it out?' asked Ron</p>
<p>&lsquo;Bollocks to brave it out; I think we go back to living as normal couples then at weekends or whenever we agree to it we please ourselves' she looked at the other three &lsquo;I've had a wonderful time and I'm sure you did as well so fuck the world if I want my boyfriend or my brother shagging me; that's my choice and I'm sure Hermione wouldn't mind' she looked at Hermione who blushed then nodded &lsquo;see and I'm sure you two wouldn't mind jumping between our beds'</p>
<p>&lsquo;I'm not getting in with Harry' Ron announced</p>
<p>&lsquo;I'd hex you if you tried' Harry replied</p>
<p>Ginny relaxed &lsquo;leave the kinky stuff to me and Mione' she told them &lsquo;it wouldn't be the first time we'd sixty-nine'd each other and I love the taste of her pussy'</p>
<p>Ron and Harry couldn't help it as the front of their jeans began to bulge as Ginny's speech had given both of them a hard on. Hermione noticed Ron's growing bulge &lsquo;it's no use him waking up' she said &lsquo;I'm knackered and want to sleep'</p>
<p>&lsquo;What have you been doing to my girlfriend?' Ron demanded</p>
<p>&lsquo;Much the same as I suspect that you've been doing to mine' Harry replied &lsquo;do you want details or shall we leave it as that?'</p>
<p>Ron shrugged his shoulders &lsquo;I suppose' he sulked'</p>
<p>&lsquo;Right if you've stopped being stupid Ron I'm going home to the Burrow as I have to get up for work in the morning' Hermione announced; then groaned as her sore pussy lips rubbed together as she stood</p>
<p>&lsquo;I think that's a good idea' Harry said climbing out of his armchair &lsquo;perhaps we can get together next weekend to work out where we go from here?'</p>
<p>&lsquo;I've got a match next Saturday' Ginny reminded them &lsquo;I know Ron can't make it because he's working but I thought you were coming to watch' she reminded Harry</p>
<p>&lsquo;Of course I'm coming, I promised didn't I? I just forgot'</p>
<p>&lsquo;Well ok then, now I'm going to bed as I have to floo to Holyhead first thing in the morning'</p>
<p>They said their goodbyes and Ron and Hermione floo'd back to the Burrow and Harry locked up and turned off the lights before joining Ginny in their bed.</p>
<p>By the time Harry had entered their bedroom Ginny was already tucked up in bed and turned away from his side of the bed &lsquo;are we going to talk?' he asked Ginny just shrugged her shoulders &lsquo;that's not really an answer' he said as he sat on the edge of the bed</p>
<p>&lsquo;What do you want me to say' she asked in a clipped tone</p>
<p>Harry just shook his head &lsquo;I'll leave to your thoughts' he said and stood up</p>
<p>&lsquo;Where are you going?' she asked</p>
<p>&lsquo;I'll be in the spare room' he said and closed the door behind him</p>
<p>Ginny sniffed and wiped her eyes as the tears began to flow, she'd never been as confused as she was at the moment.</p>
<p>Harry climbed into the bed in their spare room and the fact that he could smell Hermione's perfume on the bedding &lsquo;oh fuck!' he grumbled to himself &lsquo;is there no chance for me?' He turned over and tried to force sleep to come to him when he felt an arm slide around him &lsquo;Ginny?' he asked</p>
<p>&lsquo;No' came the reply</p>
<p>Harry turned and looked at the empty space beside him &lsquo;huh! I must be dreaming' he said to himself'</p>
<p>&lsquo;What are you dreaming about?' asked a voice. Harry switched on the bedside lamp and jammed his glasses onto his face. Ginny was sitting on a stool with her dressing gown over her shoulders</p>
<p>&lsquo;What are you doing there?' he asked</p>
<p>&lsquo;Wondering what I should do' she replied</p>
<p>&lsquo;What do you mean; why don't you slide in beside me?'</p>
<p>Ginny pursed her lips &lsquo;that wouldn't be right' she replied &lsquo;I'm going home' she continued</p>
<p>&lsquo;Sorry; what do you mean, you are home' he said sitting up</p>
<p>&lsquo;No I'm going back to mum and dads; it just doesn't feel right if I stay here'</p>
<p>&lsquo;So what are you thinking' he asked</p>
<p>&lsquo;I don't know' she said &lsquo;but staying here and sleeping with you just doesn't feel right anymore'</p>
<p>&lsquo;Ginny don't go' he pled</p>
<p>&lsquo;I have to' Ginny said standing &lsquo;I'm going back to the Harpies tomorrow; I'll speak to you next weekend when I've had time to think'</p>
<p>&lsquo;Ginny' he called as she spun on the spot and disapperated.</p>
<p>&lsquo;Fuck' exclaimed Harry &lsquo;what the fuck have we done'</p>
<p align="center">* * * * * * * * * *</p>
<p>Ginny appeared just outside the gate at the Burrow wearing just her nighty and dressing gown and in floods of tears &lsquo;shit - shit -shit' she said as she opened the kitchen door and stepped into the warm comfy kitchen. The room was in darkness as everyone was in bed so she plonked herself onto the bench that sat behind the kitchen table. She folded her arms on the table top then lowered her head into her arms and began to sob.</p>
<p>&lsquo;Anybody there?' asked Molly Weasley wand in hand and standing in her nightdress in the doorway</p>
<p>&lsquo;Mummy' sobbed Ginny</p>
<p>&lsquo;Oh my girl; whatever is the matter' she asked wrapping her arm around the distraught girl &lsquo;whatever has happened?'</p>
<p>&lsquo;Oh mummy, I think Harry and me are finished'</p>
<p>&lsquo;No - no darling; surly not'</p>
<p>&lsquo;We've been silly and I think it's all gone wrong'</p>
<p>&lsquo;Do you want to talk about it?'</p>
<p>&lsquo;No; I can't talk about it or you'd disown me forever'</p>
<p>&lsquo;I assume this has something to do with your dirty weekend'</p>
<p>Ginny sat up; her face ashen and her eyes streaming &lsquo;what are you talking about mummy'</p>
<p>&lsquo;You know very well what I'm talking about and to honest I'm surprised that this hasn't happened before'</p>
<p>&lsquo;I don't understand' Ginny said</p>
<p>&lsquo;You're not the first brother and sister to fall in love and end up in bed together'</p>
<p>&lsquo;Oh mummy what must you think of me?'</p>
<p>&lsquo;I think that we need to get the four of you together and sort this mess out and trust me I might start knocking some heads together'.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Part Five by Terry James</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: center;">&nbsp;</p></div></div>
<div class='chapter'><p style="text-align: center;"><em><strong>Part Five</strong></em></p>
<p>Harry had been given a message at work by Arthur that Molly wanted to see him at the weekend and would Sunday afternoon be alright</p>
<p>&lsquo;What's it all about?' he'd asked</p>
<p>Arthur just shrugged his shoulders &lsquo;I've no idea but she was sharp with Hermione and Ron this morning and I think I heard her say something about Ginny turning up in the middle of the night; but I couldn't swear to it as I certainly never saw her' he looked at Harry &lsquo;is everything alright with you and Ginny?'</p>
<p>&lsquo;As the muggles would say we've hit a bit of a speed bump'</p>
<p>&lsquo;Oh!' Arthur replied &lsquo;I'd best mind my own businesses then'</p>
<p align="center">* * * * * * * * * *</p>
<p>When Harry arrived home at his cottage that evening there were no lights burning and no delicious smell of cooking coming from the kitchen &lsquo;bollocks' he said and wandered into the kitchen to make himself a sumptuous meal. Ten minutes later he entered the lounge with a plate of beans on toast and a mug of tea. &lsquo;Get used to it Harry' he said to himself as he plonked himself down in his favourite armchair and switched on the TV.</p>
<p>Most wizards and witches don't bother themselves with Muggle items but as Harry had been brought up a Muggle until the age of eleven watching TV and heating up the contents of a tin of baked beans in the microwave were second nature to him.</p>
<p>He'd just finished washing up his plate and bowl in the kitchen when he heard a little voice coming from the lounge &lsquo;Harry; Ginny - Harry Potter are you there, can I come through?'</p>
<p>Harry walked back through to his lounge and there was the face of Luna Lovegood staring at him out of the embers &lsquo;Luna what on earth are you doing? You've got our phone number'</p>
<p>&lsquo;Harry Potter, you know very well that telephones don't work at Hogwarts'</p>
<p>&lsquo;Of course' he said &lsquo;is Neville with you?'</p>
<p>&lsquo;NO!' she replied stiffly &lsquo;can I come through or not?'</p>
<p>&lsquo;Of course you can, but Ginny isn't here at the moment'. Within seconds the grate lit up with bright green flames and the figure of Luna Lovegood came spinning into view.</p>
<p>&lsquo;I'm sorry to barge in on you like this Harry Potter; did you say that Ginny isn't here?' she asked brushing ash from her cloak into the grate</p>
<p>&lsquo;Yes' Harry replied</p>
<p>&lsquo;Is everything alright?' Luna asked</p>
<p>Harry crumpled his chin &lsquo;not really Luna; we had a bit of a falling out and she's staying in Anglesey until the weekend and then we'll take it from there'</p>
<p>&lsquo;Oh I am sorry' she said sitting down on the sofa and crossing her very shapely legs</p>
<p>Harry held back a gasp, he'd seen Luna many times but had never taken much interest in her; she'd always been the weird scrawny little girl in Ravenclaw but sitting in front of him was a beautiful young woman with gorgeous legs and an hourglass figure that was topped off with a lovely pair of tits. &lsquo;What was he thinking? Stop it Potter you're in enough shit without having thoughts like that'</p>
<p>&lsquo;Harry; Harry are you alright?' she asked snapping him out of his reverie</p>
<p>&lsquo;Yes - yes sorry Luna' he said &lsquo;why exactly are you here?'</p>
<p>Luna bit her lip &lsquo;I went to stay with Neville over the weekend, but he'd forgotten to tell me that he and Professor Sprout had organised a locally grown magical vegetables competition with the villagers of Hogsmeade and of course Neville was so deeply involved he pretty much forgot that I was even there'</p>
<p>&lsquo;He must be mad' Harry said &lsquo;who could forget that you're there?' Luna smiled weakly &lsquo;have you had anything to eat?' he asked</p>
<p>&lsquo;I managed to get something from the kitchen at Hogwarts before I left; but could I stay the night? I know Ginny isn't here and some people might not think it proper but I don't have anywhere else to go as daddy's entertaining some friends for a few days as I wasn't expected back'</p>
<p>&lsquo;It'll be fine Luna; now would you like a bath or shower while I make up the spare bed?'</p>
<p>&lsquo;Oh Harry Potter; you always say the right things don't you; I'd love a bath if it's alright'</p>
<p>Harry led the way upstairs then went into the spare room to strip the spare bed that still smelt of Hermione's perfume and then dragged some fresh bedding from the cupboard. He'd just finished changing the duvet cover and shaking it out onto the bed when he heard Luna call from the bathroom &lsquo;Harry, I haven't got a towel'</p>
<p>&lsquo;Bugger' he said to himself &lsquo;just a moment Luna, stay where you are and I'll get one for you'. He went to the airing cupboard and pulled out a large fluffy white bath sheet &lsquo;coming in' he called and banged on the door then stepped inside expecting Luna to be submerged beneath a sea of bubbles. But no; Luna was standing on the bathmat with rivulets of bathwater running down her naked glistening body, and what a body Harry gasped and was almost instantly hard; Lunas body was as shapely as Hermione's but her breasts were a large as Ginny's. Her areolas were so pale they almost blended into the whiteness of her skin but her nipples were bright pink and stood hard and proud from her well rounded breasts. Her waist was slim without an ounce of surplus fat and her pubis had a soft downy like covering that became almost translucent with the bathwater streaming across them.</p>
<p>&lsquo;Can I have the towel?' she asked</p>
<p>&lsquo;Um; sorry' he mumbled then held out the towel and fled the room &lsquo;there's a nighty and a dressing gown outside the door' he called as he rushed downstairs &lsquo;I'll make some tea' he called up the stairs once he'd reached the hallway</p>
<p>&lsquo;Milk and two sugars' she called after him and giggled to herself. Being seen naked wasn't something that bothered Luna in fact she quite enjoyed the embarrassment that affected some people. Finishing drying herself she stepped outside the door and collected the items that Harry had left for her.</p>
<p>She padded into the kitchen just as Harry was stirring the two sugars into her mug of steaming hot tea &lsquo;thank you Harry Potter that looks wonderful' she said</p>
<p>&lsquo;Not as wonderful as what I've just seen' he thought to himself. &lsquo;Are you sure you don't want anything to eat, I make a mean bacon sandwich with lashings of brown sauce'</p>
<p>&lsquo;No thank you Harry, I'm not hungry but I do have some dry skin on my back; do you think you could rub some baby oil on it for me?'</p>
<p>Harry almost cum in his trousers and if he hadn't been sitting down on a kitchen stool he was sure that his legs would have given way. &lsquo;You want me to oil your back for you' he croaked</p>
<p>&lsquo;'If you don't mind' she purred</p>
<p>&lsquo;Who are you and where is Luna Lovegood' he thought to himself &lsquo;and is she trying to seduce me' he wondered and coughed</p>
<p align="center">* * * * * * * * * *</p>
<p>Luna lay face down on the freshly fitted base sheet on the spare bed; she'd removed the dressing gown and nighty which was lying across her bottom as Harry poured baby oil onto her back and began to work it into her skin and muscles. &lsquo;It doesn't bother you that I'm completely naked underneath that nighty?' she teased him. She knew exactly what effect she was having on him as he had, had to keep moving his position to readjust and make himself comfortable. Would you like me to massage you when you're finished?' she asked</p>
<p>&lsquo;You don't have to trouble yourself' he groaned &lsquo;I don't need a massage'</p>
<p>&lsquo;Everybody needs a massage' she said lifting herself up onto one elbow and bringing her breasts into view &lsquo;and I insist on doing you' Luna knew what she'd said and she knew what she meant; she knew that Ginny was away and having had to go without Neville's rather sumptuous cock during the weekend she'd decided to seduce Harry Potter. She knew that he was loved up with Ginny Weasley but strangely she's seen him strolling hand in hand and passionately kissing Hermione Granger in Hyde Park on Sunday afternoon when she'd told Neville that she was visiting Diagon Alley but had decided to go for a walk in the London Park instead.</p>
<p align="center">* * * * * * * * * *</p>
<p>Harry couldn't believe it; he'd thought that his life was complicated enough with Ginny and Hermione but now he was balls deep inside Luna Lovegood and it was wonderful; she had these little tricks where she'd make a muscle squeeze his cock and then she's move the pressure to a different muscle; this blonde haired nymph was becoming the best shag he'd ever had. &lsquo;Neville was too busy at the weekend?' he asked her as he continued to withdraw almost to extraction and then thrust his full seven inches deep inside her</p>
<p>&lsquo;He's had it before; perhaps I'm not exciting enough for him anymore?' she sighed</p>
<p>&lsquo;Fuck off! You're fantastic' he told her in no uncertain terms</p>
<p>&lsquo;Look Harry' she gasped as he put pressure on her cervix &lsquo;I don't want anyone to know what we've done, don't forget I'm supposed to be engaged to Neville even if he's never bought me a ring and I don't want you to get all weird about us having sex, it's just sex'</p>
<p>Harry was stunned by this &lsquo;how could she fuck so passionately and say it's just sex'</p>
<p>She looked into his eyes &lsquo;you understand me Harry, it's just sex, you know, clearing dirty water'</p>
<p>Harry nodded, surprisingly he was suddenly very relieved and everything that had been going on just fell into place &lsquo;thank you Luna' he said &lsquo;for not being complicated' and crushed his lips against hers</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1695">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1695</a></div>