<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Gilderoy Lockhart has a book signing where he comes face to face with the Senior Undersecretary of the Minister of Magic. One Shot.&lt;/p&gt;'><title>When Gilderoy Met Dolores by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1696">When Gilderoy Met Dolores</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Gilderoy Lockhart has a book signing where he comes face to face with the Senior Undersecretary of the Minister of Magic. One Shot.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Dolores Umbridge, Gilderoy Lockhart<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,049 <span class="label">Read:</span> 2,584
<span class="label"> Published: </span>July 24, 2016 <span class="label">Updated:</span> July 24, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p>Gilderoy Lockhart walked with a spring in his step towards the back  entrance of Flourish and Blotts. He had to admit after seeing the sales  of his books during the past few months, they dipped. Gilderoy found it  hard to find new stories to tell. It wasn't like he could just make them  up out of thin.</p>
<p>He had to first track down these people who  committed these amazing feats, get them to tell their stories, and get  them to tell those stories. Then he would erase their memories, and no  one would be the wiser. It took a lot of work and cunning, something  Gilderoy knew a lot about. He studied the human mind and how to modify  it magically.</p>
<p>Really, Gilderoy thought what he was doing wasn't  any different than what a ghost writer did. Many people didn't tell  their own stories, they hired someone to write out the details. Gilderoy  just added his friendly face for purposes of marketability. Some of  these heroes weren't exactly photogenic.</p>
<p>"So, Macy, how does it look out there?"</p>
<p>Macy  Reynolds, Gilderoy's publicist, leaned out. She was a fairly attractive  middle aged woman with dark hair and glasses, dressed in conservative  attire. The most defining characteristic was her patience, something she  needed in abundance.</p>
<p>"Looks like a full house," Macy said. "Gilderoy, are you sure about this?"</p>
<p>"It's  just a book signing, we have security, it shouldn't be too much of a  problem," the author said with a ding coming off of his obscenely white  teeth.</p>
<p>Macy leaned back and frowned.</p>
<p>"I was not referring to  that, Gilderoy," Macy said. "I was referring about your new post,  taking the post of the Defence Against the Dark Arts teacher at  Hogwarts."</p>
<p>"Macy, you worry too much," Gilderoy said. He patted  his publicist on the shoulder with a widening grin. "They say the post  has been cursed, and many people have forced to leave before the year is  out. What, when's the last person someone died?"</p>
<p>"Last year," Macy said in complete deadpan.</p>
<p>"Well,  you know what they say," Gilderoy said. "A broom is not likely to crash  in the same place twice. Therefore, the odds of someone dying two years  in a row, well, I doubt given good old Bagman would bet on those, would  he?"</p>
<p>Macy thought Gilderoy would make a good point. Still, she had her concerns.</p>
<p>"Just  imagine, the book I can write," Gilderoy said. "About how I defied a  curse for a year and taught in the most dangerous jobs in all of magic.  What's the worst that could happen?"</p>
<p>The publicist cringed even when holding her tongue.</p>
<p>'<em>Well, looks like I better polish my resume,' </em>Macy thought. <em>'I'm going to need a new job after he's done at Hogwarts.'</em></p>
<p>'It's  going to be a best seller," Lockhart said. He smiled and bounced over.  "Now, how about all of these people who bought a copy of Magical Me get a  taste of the real Magical Me?"</p>
<p>Macy just respectfully nodded.  Gilderoy opened the door and she followed. Grand applause followed  Lockhart when he stepped forward.</p>
<p>"Thank you, thank you!" Gilderoy  yelled over the cheers. "Everyone, there will be plenty of face time.  Thank you for your support, I couldn't have done it without you fine  people!"</p>
<p>Gilderoy smiled and signed the books. He looked up and  saw quite the peculiar woman walking up towards him. He felt all fans  should be treated with respect, given they did buy his books and keep  him in plenty of magical powder, but this one was particular. She  resembled a particular giant toad dressed in pink.</p>
<p>"Hello," Gilderoy said. "And you're name is&hellip;.."</p>
<p>"Madam Dolores Umbridge, I'm the Senior Undersecretary of the Minister of Magic," the woman said.</p>
<p>'<em>Shit, they're on to me,' </em>Lockhart thought. <em>'Okay, Gilderoy, just act calm.'</em></p>
<p>"And what brings you here today, Madam?" Gilderoy asked.</p>
<p>"I've purchased a copy of your book to sign," Umbridge said. "I find your work of literature to be quite fascinating."</p>
<p>"Oh, what's your favorite?" Gilderoy asked.</p>
<p>"Gaddling with Ghouls," Umbridge said. "I found it quite fascinating how you captured the last one with a tea strainer."</p>
<p>"Yes, that was quite a bit of genius."</p>
<p>Umbridge  smiled at him, and something caused shivers to spread down Gilderoy's  smile. The woman started to bounce up and down like an overgrow  schoolgirl.</p>
<p>"Well, Dolores, I hope things are well at the  Ministry," Gilderoy said. "You know, people have asked me whether or not  I wanted to be the Minister of Magic someday, but I feel Minister Fudge  is doing a remarkable job, but he couldn't do such a remarkable job  without such a magnificent staff."</p>
<p>"Gilderoy, you're too kind,"  Umbridge said. She winked at him which made her look like she was having  a stroke. "And if you ever have the time, and you want to have an  intellectual discussion about your books&hellip;"</p>
<p>An envelope had been placed on the desk. Gilderoy took it respectfully.</p>
<p>"Sorry, I'm due to be back at the Ministry, but I hope to we'll see each other again, really soon."</p>
<p>Dolores  turned around and she swayed her hips. The Senior Undersecretary of the  Minister almost fell over and crashed into a stand which had been  knocked over. One of the members of the press eagerly snapped a picture  of Umbridge humiliating herself.</p>
<p>"Confiscate it at once!" Dolores barked to her two flunkeys.</p>
<p>"Sir, you're going to have to come with us," one of the flunkeys said.</p>
<p>Gilderoy shook his head and noticed there was something in the envelope. He opened it up and something lacy was inside.</p>
<p>A large, lacy, pair of panties dropped onto the table. Gilderoy recoiled when he realized they had a wet spot on them.</p>
<p>He  picked them up and hurled them over his shoulder. The pair of knickers  ended up smacking an unsuspecting Macy in the face. Macy recoiled before  hurling Umbridge's stained knickers into the bin.</p>
<p>'<em>Mother was right, I should have been a Healer,' </em>she thought.</p>
<p>The  line continued to move and Gilderoy tried to put that rather unsettling  encounter out of his mind. He would inquire about a restraining order  when the book signing wrapped up.</p>
<p><strong>The End.</strong></p>
<hr size="1" noshade="noshade" />
<p><em>And for the record, I don't know what inspired this bit of lunacy either. </em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1696">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1696</a></div>