<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A duel between Professor Snape and Harry in the former's Defense class leaves Harry insane, Professor Snape, gender challenged, and Professor Dumbledore, exposed. What's not to like? One-shot. Setting: HBP AU. DLP TGYH challenge response.&lt;/p&gt;'><title>101 Uses of the Fidelius Charm: Number 62, Dueling by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=170">101 Uses of the Fidelius Charm: Number 62, Dueling</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A duel between Professor Snape and Harry in the former's Defense class leaves Harry insane, Professor Snape, gender challenged, and Professor Dumbledore, exposed. What's not to like? One-shot. Setting: HBP AU. DLP TGYH challenge response.</p><br />
<span class="label">Categories:</span> War > Battles, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,122 <span class="label">Read:</span> 2,558
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros. Inc. No money is being made and no copyright or trademark infringement is intended with the following.</p>
<p>A/N: Set during HBP, Snape's D.A.D.A. class.</p></div></div>
<div class='chapter'><p>"Potter, so good of you to grace us with your presence. One would think that you, of all people, would realize the value of learning Defense Against the Dark Arts. Five points from Gryffindor. Take your seat."</p>
<p>"Sorry, Professor. The Headmaster..."</p>
<p>"I don't care to hear what you and the Headmaster were up to in his office. I'm sure it's a thrilling tale of hiding ancient artifacts or somesuch..." He winks to his Slytherins and is gratified to see that many of them caught the double entendre. "As I was telling the class, we shall begin today with a demonstration of elementary dueling technique. Surely the 'Chosen One' would not shy away from participating in this little exhibition?"</p>
<p>Harry doesn't answer verbally. Rather, he glares at his Professor as he rises and walks predaceously to the front of the classroom, where a dueling platform has been erected.</p>
<p>"What rules... sir." He drawls the "sir" with thinly veiled disgust.</p>
<p>"Continental. We stop when one side yields or is rendered incapacitated. No Unforgivables."</p>
<p>"Dark spells?" Harry asks, hopeful. His past months have been spent learning anything he could find in the Black family library. Surreptitiously "liberating" the tomes Molly Weasley had sought to destroy was among the smartest moves Harry made this summer.</p>
<p>Snape sneers, "if you wish, though I sincerely doubt the Gryffindor 'Golden Boy' could manage anything truly dark." He removes his cloak and outer robes to enable more freedom of movement, then smirks at Harry, "...especially if a certain cousin of yours is to be believed."</p>
<p>Harry fumes at the reminder of his failure to avenge his Godfather's death, a mistake he swore to reconcile, one that impelled him to tireless training over the summer.</p>
<p>"Hold on," Harry temporizes. "Did you say, 'Continental rules?' Spells aren't restricted to combat magic?"</p>
<p>"Yes, Potter. I see you have learned something of the subject, so... one point to Gryffindor." Harry smiles slightly. "But five points for your apparent inability to refer to me as 'Sir' or 'Professor.'" The Gryffindors in the classroom groan collectively.</p>
<p>The two square away at opposite sides of the platform and each bows minimally toward the other. By mutual agreement, Hermione Granger signals the start of the duel. Immediately, Snape's wand flicks a bludgeoning hex and a bone-breaking curse toward Harry. Harry sidesteps the first and silently puts up a modified shield to stop the second. A simple protego would likely fold against this spell from a wizard of Snape's power and skill, so Harry opts instead for a dark-magic variant based on old blood charms. The blood sacrifice required to erect this shield causes blood to trickle down his left arm out of the scar from Voldemort's resurrection ritual.</p>
<p>"<em>Expelliarmus</em>," Harry says, the disarming hex intended to distract his opponent as Harry silently conjures an asp, which he promptly disillusions. As he hides the snake, noting to himself the double entendre, a light-orange curse bleeds through his shield. He feels a sensation of extreme dizziness, which clears somewhat after a long moment.</p>
<p><em>That sucked.</em></p>
<p><em>Too true. Freaky bitch got one by.</em></p>
<p>Harry wonders at the voices, which seem to emanate from within his head, then groans, as he realizes he has been hit by a mild insanity hex.</p>
<p>Snape's eyes, coal black, have an evil glint. "You always complain about being lonely, Potter. How do you like the company?" He starts a relentless barrage of spells, each borderline dark and highly unpleasant. Harry neatly escapes all of them, though his robes are singed and smoking.</p>
<p><em>You going to take that from him? Have some pride!</em></p>
<p><em>Kick his ass, man. Wipe the smirk off that slimy git's face.</em></p>
<p>Harry blinks, as he tries to clear the fogginess from his head. He seems to be channeling a pair of strangely serious Weasley twins. He scowls and launches a <em>confringo</em> blasting hex at the floor in front of Snape. Pieces of broken stone and tile fly up toward the professor. Sneak behind and attack the greasy one, he whispers in parseltongue to the conjured snake.</p>
<p><em>Good thinking with the snake.</em></p>
<p><em>Now humiliate him.</em></p>
<p>Harry winces as Snape banishes several pieces of shattered stone toward him. A few fragments bypass his hastily erected shield and leave the side of his face a bloody mess. In desperation, Harry casts a charm to blur his body and make it harder to see.</p>
<p><em>Make him cry...</em></p>
<p><em>...like a little girl.</em></p>
<p>Harry, in a fit of inspiration, loudly casts a dark severing curse. He expects this to encourage his opponent to raise a particular form of shield that is most effective against such curses, yet relatively ineffective against most charms. He is not disappointed. As he watches, a telltale purple shield envelops Snape. Harry repeats the verbal incantation for the spell, but silently casts a gender-reversal charm at his opponent instead. This charm slides through the purple shield and causes a pair of breasts to grow on the Professor's chest along with unmentionable modification to his unmentionables.</p>
<p>The &ldquo;man&rdquo; looks down at his growing mammaries and yelps as the serpent sinks its fangs into her calf. Within moments, Snape collapses, paralyzed. Harry approaches his prone opponent.</p>
<p><em>Kill him!</em></p>
<p><em>Kill him with fire!</em></p>
<p>"You know," Harry says, his head tiled to one side as he stares at her curiously, "the voices in my head think I should kill you. Do you have an opinion on this?"</p>
<p>Obsidian eyes glare, then soften, as if pleading for mercy.</p>
<p>Harry meets Snape's eyes with his own cold orbs. "<em>Legilimens</em>."</p>
<p>After a moment, Harry turns his head and empties his breakfast onto the floor.</p>
<p>"Gods, man. I can't believe it's so bad..." He has never before pitied the detestable man, but he does now. "Dumbledore? And Voldemort too?"</p>
<p>Harry shudders, then intones a chant as he draws a rune on Snape's arm just below the Dark Mark. He places his hand over the rune, mutters an incantation, and the rune fades from view.</p>
<p>"Harry!" The Headmaster shouts as he rushes into the classroom. "What have you done?"</p>
<p>Harry turns toward his &ldquo;Headmaster&rdquo; and wonders at the seemingly endless double entendres. He shakes his head to clear it of the voices, who now seem to be trading speculation on the origin of the man's flamboyant dress and whether color-blindness among homosexual men should be an offense punishable by death. " Good gravy, poor Snape never wanted to be a bottom!" He shivers, trying to rid himself of the images taken from his Professor's mind. "To save him from you, I reversed his gender and sealed it with a permanence rune. Don't bother looking for the rune--I hid it under a <em>fidelius</em>."</p>
<p>He pats Snape's shoulder and smirks. "You can thank me later, <em>sir</em>"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=170">http://www.hpfanficarchive.com/stories/viewstory.php?sid=170</a></div>