<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Who is this mysterious Mr. Darcy who keeps sending Hermione messages?  Hogwarts has opened her doors and people have returned. Everyone has a  magic powered laptop, so now the young students have access to chat  rooms. Will this being drama or bring the students closer? Will there be  romance or heartbreak? Will Hermione be okay when she learns who Mr.  Darcy really is?&lt;/p&gt;'><title>Chat Rooms, Letters and Mr. Darcy by Ayesha Altugle</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1704">Chat Rooms, Letters and Mr. Darcy</a> by <a href="viewuser.php?uid=13106">Ayesha Altugle</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Who is this mysterious Mr. Darcy who keeps sending Hermione messages?  Hogwarts has opened her doors and people have returned. Everyone has a  magic powered laptop, so now the young students have access to chat  rooms. Will this being drama or bring the students closer? Will there be  romance or heartbreak? Will Hermione be okay when she learns who Mr.  Darcy really is?</p><br />
<span class="label">Categories:</span> Drama, Character Centric > Hermione Granger <span class="label">Characters: </span> Draco Malfoy, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Angst, AU, Drama, Fluff, Friendship, Humor, Romance<br /><span class='label'>Pairings: </span> Draco/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,389 <span class="label">Read:</span> 905
<span class="label"> Published: </span>August 09, 2016 <span class="label">Updated:</span> August 09, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Non-canon pairings and laptops used on school grounds, so might be considered AU for those reasons. Takes place one year after the war. Story has chat room scenes, letters(owls) and normal fiction format. No warnings needed. Male/Female pairings.</p></div></div>
      <p><b>1.</b> <a href='#1'>Mr. Darcy</a> by Ayesha Altugle</p>
<div class='chaptertitle'><a name='1'></a>Mr. Darcy by Ayesha Altugle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em><strong>Disclaimer: Do not own Harry Potter.</strong></em></p>
<p><em>Italics = Speaking in chat rooms, letters, and Hermione's thoughts.</em></p></div></div>
<div class='chapter'><p>After  the war, the Ministry and McGonagall decided to shut down Hogwarts to  allow for repairs and for the Ministry to make sure everything about the  castle grounds were safe from any future threat, Heaven forbid there  ever be a threat like the one they just faced. It had been a year, a  long hard year since the war that took so many innocent people from the  world, most of those people Hermione and her friends knew personally.  Now 18 and officially a year into adulthood, Hermione had re-enrolled at  Hogwarts when the school opened it's doors again. She could have  transferred to another school, but knew Hogwarts was the place for her,  no matter how long it took. Along with her, several people who had  missed out on their schooling also returned. But a lot more did not.</p>
<p>Before  starting classes again, the students were given a device that to a lot  of them was foreign, but the Muggle born knew all about it. It was a  laptop computer, or so it looked like one. Normally devices like those  would not work on Hogwarts ground, but because it was especially made by  wizards, and ran on magic, this one could do everything a Muggle  computer could do and then some. Hermione wasn't sure why they thought  this would be any use to them, but figured they were trying anything  they could to help bring the students closer.</p>
<p>In her dormitory,  she was studying her laptop. It was standard size and unlike the Muggle  type, this one could change form from phone size, tablet shape, even  desk top if the students preferred, it could also change colors and  customize to the witch or wizard's preferences. Right now, hers was  orange color with a design that was similar to Crookshanks fur pattern.</p>
<p>The brunette shook her head, letting out a small sigh. <em>They  really have no idea how a thing like this can cause so much drama! I've  seen it in the Muggle world, and can only imagine how much worse it  would be in this world. What is McGonagall thinking? I wonder who talked  her into this? The Ministry most likely, but why? So odd.</em></p>
<p>She  doubted she would have much use for the enchanted device, but set up a  school profile anyway. She also did not want to admit that she could get  a little addicted to some of the websites, the typical Muggle ones, but  also the Wizard ones. It was embarrassing how much time she could lose  while browsing.</p>
<p><em>I will never hear the end of it if anyone  finds my Youtube history, but some of those cat videos are really cute!  Hermione! Focus! </em>She shook her head. <em>Seventh year; it's a do-over, don't get distracted by frivolous things.</em></p>
<p><strong>DING! </strong></p>
<p>That  was the all too familiar sound of a notification. It meant she had an  email or someone was in the chat room. She glanced down at the screen  and couldn't help chuckling. It was Harry. The school had many students,  but not many had ventured into the chat room yet.</p>
<p>"<em>New chat room! How Muggle of Hogwarts!</em>" The message from Harry made her smile. Yes, it was a very muggle thing to do and she still did not get it.</p>
<p>"<em>The whole laptop is very Muggle, but I like how you can customize everything. You seem excited, though. What are you up to?</em>" Hermione typed back.</p>
<p>"<em>I'm in the Common Room, waiting for Ron to sign in. I bet you he has no idea how to work the computer.</em>"</p>
<p><em>Speak of the devil. </em></p>
<p>Ron W has signed in just flashed across her screen.</p>
<p>"<em>HOW DO I SAY HI?</em>"  He typed in bold letters. Hermione was glad she wasn't eating or  drinking anything, or she would have choked. Leave it to Ron to crack  her up. It was a shame things with them could not work out, but she was  really happy they were still good friends.</p>
<p>"<em>OH NEVER MIND. HI GUYS!</em>"</p>
<p>"<em>Take the Caps Lock off, Ron,</em>" Hermione typed. She could imagine Harry was having a fit of laughter in the Common Room.</p>
<p>"<em>WHAT?</em>"</p>
<p>"<em>There is a button that says Caps Lock,</em>" Harry messaged. "<em>I knew this would happen. Ha Ha.</em>"</p>
<p>"<em>Oops. You can't blame me. Shesh, give me a break. I have never even touched one of these before!</em>"</p>
<p>Hermione  giggled and was glad she was alone in her room. Her only roommate was  Ginny, despite the girl being a year younger. There had not been many  7th year Gryffindor to return and McGonagall thought it better for the  girls to have a room together.</p>
<p>"<em>Whatever you do, do not search for anything too weird on the Web.</em>"  She could only imagine the kind of things the boys might want to search  for and did not want the Ministry breathing down their necks.</p>
<p>"<em>The What? Spiders aren't going to come out of this thing... Is there a spider button?</em>" She hoped he was joking.</p>
<p><em>"Oh never mind, Ronald. I will make a tutorial for you.</em><em>"</em></p>
<p><em>"Does anyone ever notice I am "Ronald" only when I say something dumb?</em><em>"</em></p>
<p><em>"At least you admit you did something dumb,</em><em>" </em>Harry messaged, though he quickly added,<em> "</em><em>Just kidding.</em><em>"</em></p>
<p><strong>DING! Mr. Darcy requests private chat with Hermione G.</strong></p>
<p>Hermione looked down at the chat request. <em>What in the world? Who in the world? </em>The  students were not allowed to use pennames. Everyone, even the  professors were required to use their real names to avoid any cyber  bullying. At least the Ministry had been smart about that. But there was  this person with a name that could not belong to any of the students.</p>
<p>"<em>Hey guys, I will see you later. Don't stay up too late chatting. Especially when you could easily talk in person," </em>Hermione quickly typed into the group chat and then switched tabs to the private chat. Against her better judgment she accepted.</p>
<p><em>"Nice screen name. Who is this?"</em></p>
<p><em>"There would be no fun if I told you straight off the bat,"</em> came the reply from the mysterious stranger. Hermione frowned,  wrinkling her forehead. She did not like this sort of thing, next thing  he was going to do was ask what she was wearing or something else  equally as creepy.</p>
<p><em>"I do not have time for mind games. Tell me who this is or I will report you for having a fake profile."</em></p>
<p>He  did not reply for a few minutes and she was about to exit out of the  chat and block him, when her computer beeped again. She glanced down at  the reply and felt heat come to her cheeks. Did he seriously say that to  her?</p>
<p><em>"Oh come on, Hermione. Don't be a stick in the mud! Have a little fun, an adventure even. What harm is there talking to me?" </em>This Mr. Darcy sure sounded full of himself, though it fit the name he was using.</p>
<p><em>"Don't  you remember that big war we had about a year ago? Oh, I don't know...  the one that killed a lot of people, so excuse me if I do not feel like  going on a so called adventure with a person who could be anyone in the  world. Or nobody at all, for that matter. You could be a troll, or even a  bot."</em></p>
<p>She pushed the computer away from her. "Stop  responding to him. Just stop." She really was going to stop, but his  reply actually made her laugh. He sounded like a clueless full-blooded  wizard who knew nothing about computer terms, but he also sounded  harmless.</p>
<p><em>"A what or a what? I am far too handsome to be a  troll and I do not know what you mean by a bot. Surely not a robot? I  mean, seriously? I promise that I am a person and I mean you no harm.</em><em>"</em></p>
<p>"<em>If you say so. Fine, just tell me why you want to chat with me under such a screen name." </em></p>
<p>His answer surprised her; it was the last thing she would have thought.</p>
<p>"<em>Jane Austen is your favorite author, so this seemed like a fitting name."</em></p>
<p>"<em>Nobody knows that. How do you?" </em>She  was sure people saw she liked to read, but nobody ever seemed  interested enough to ask what she was reading. She never realized anyone  had ever noticed her fondness over classics, let alone a weird person  who could be anyone.</p>
<p><em>"Easy. You've carried around one of her books since year one. It stood out and I just assumed she must be your favorite."</em></p>
<p><em>"What? You've been watching me from year one?" </em>Things  were getting even weirder. This guy, or girl, or whoever had been  around her since she was 11 years old, watching, noticing her.</p>
<p><em>"No,  of course not like that! I only noticed the books. Every year, the same  books, from year one all the way to year six. I bet you still have her  books on you now. I wasn't stalking you or anything." </em>He sounded  defensive, but no matter what he said, to Hermione, it felt like he had  been watching her closer than normal. Maybe this was one of her friends  playing a joke.</p>
<p>She did not know what to say and before she even knew it, she had typed,<em> "Um," </em>into  the chat, sounding like an air head, she bet. The Mr. Darcy did not  seem to notice, or at least, he did not call her out on it.</p>
<p><em>"Did  you know that when you read... well, you go into another universe  entirely. It is a nice ability to have. I've always wished I could do  that at any given moment. Just up and go anywhere but here..."</em></p>
<p>He  did sound like a person who really needed someone to talk to. Maybe he  randomly picked her to chat with; maybe he was just lonely, but Hermione  really wanted to know who he was.</p>
<p><em>"Who is this? Why are you saying these things to me?"</em></p>
<p>It was another few minutes before he replied and when he did his message sounded meaner than the previous. "<em>For such a smart girl, you sure are stupid!" </em>That stung; where did that even come from? How was she stupid?</p>
<p>"<em>Hey! I can block you and I really should, if you are going to get nasty." </em>Block and report him.</p>
<p><em>"No,  I'm sorry. Please don't block me. Sometimes I say things I don't mean. I  just wanted to tell you... Man, this whole anonymity thing sure can  make a guy turn into a pansy, since you don't know who I am, I'm really  blubbering everything."</em></p>
<p>"Not enough," Hermione said to the empty room. "Like your name."</p>
<p><em>"When  they announced that the Hogwarts students were going to get laptops  that were connected to a chatting system, I thought it would be a great  way for me to tell you how I feel without you ever having to know who I  really am. So here I am, pretending to be this mysterious Mr. Darcy,  when I am just a boy &ndash; Wait, no, I am a man, damn it, a man who has  liked a girl for years. I still like her. A lot. So that is why I am  chatting with you to tell you that."</em></p>
<p>This was not what she  expected. Her heart started to race and her cheeks started to feel warm.  Who was this person? Why couldn't he just tell her in person? Why did  it have to be a great big secret? Did he really like her or was he  actually trolling her? Was it Ron playing a joke?</p>
<p><em>No, Ron wouldn't mess with someone's feelings, let alone mine.</em></p>
<p><strong>"</strong><em>Are you still there, Hermione?"</em></p>
<p><em>"Yes,  I'm sorry. This is confusing. I'm flattered, but so, so confused. You  should tell me in person if you feel that strongly. Why won't you?"</em></p>
<p><em>"I can't! I have my reasons. Also, why should I when I know it is pointless. You are already in a relationship."</em></p>
<p>She shook her head. Mr. Darcy had the wrong idea.<em> "</em><em>No, I'm not. If you mean Ron, we haven't been dating for over two months, right before we came back to Hogwarts."</em></p>
<p><em>"Oh. I assumed..."</em></p>
<p><em>What was it with guys and assuming everything?</em></p>
<p><em>"Stop  assuming things. Yes, Jane Austen is my favorite, you were right. We  broke up because it just wasn't working out. It has been a year since  the war and we rushed because we thought we would die... It is really a  long story between Ron and I, but we are just friends now."</em></p>
<p><strong>"</strong><em>Now what are your other reasons for not telling me who you are?"</em></p>
<p><em>"You read a lot, Hermione, but I wonder if you have read Romeo and Juliet?"</em></p>
<p>He really said some of the strangest things. What did that have to do with anything?</p>
<p><em>"What kind of question is that? Yes, of course I have. Why?"</em></p>
<p><em>"You would be the beautiful Juliet and if I were given a chance to you, I would be seen as your Romeo. Think about that."</em></p>
<p>So  he was saying that they were very different, grew up on different sides  of the street, so to speak, or was there more to it? She did not have  any enemies and her family wasn't feuding with anyone. She still was in  the process of tracking down her mom and dad so she could remove the  memory charm on them, but wasn't so worried, because she knew they were  safe. She scratched her head and then started to curl her hair around  her fingers as she tried to figure out what he truly meant.</p>
<p><em>"</em><em>I am trying to say that I..."</em></p>
<p><em><strong>Mr. Darcy has signed off. </strong></em></p>
<p><em>Did he get cold feet? </em>She  sighed, wondering if he would try speaking to her again and she  wondered if she would answer his messages if he did. She did not think  he was playing with her now, but knew she would not be able to stop  thinking about his true identity. Despite everything being so strange  and a little uncomfortable, she hoped he got up the nerve to talk to her  again.</p>
<p><em>Maybe in person.</em></p>
<p>"No, he seems sure he has no chance with me."</p>
<p>The truth was, Hermione was not sure she was ready to date, but just maybe whoever this was, would be the person for her.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>AN:  Thanks for reading. Please leave a review if you would like to see  more. So the chats will be like in this chapter, and some will probably  be more typical chat format in the future, depending on the scene and  how many people are chatting.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1704">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1704</a></div>