<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry did not become an Auror after the war, instead he became a private tutor to various naughty witches.&lt;/p&gt;
&lt;p&gt;Harry can teach everything -- that the witch typically ends up naked and sweaty is just an extra bonus!&lt;/p&gt;
&lt;p&gt;A series of smutty one-shots, only loosely connected. Characters will be tagged once a chapter with them is added.&lt;/p&gt;'><title>Harry's Tutoring Adventures by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1717">Harry's Tutoring Adventures</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry did not become an Auror after the war, instead he became a private tutor to various naughty witches.</p>
<p>Harry can teach everything -- that the witch typically ends up naked and sweaty is just an extra bonus!</p>
<p>A series of smutty one-shots, only loosely connected. Characters will be tagged once a chapter with them is added.</p><br />
<span class="label">Categories:</span> Manipulative > Manipulative Harry, Harem/Multi pairing > Multi-pairing, Time Line > After Hogwarts, Erotica > Smut <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica, Friendship, Humor<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Hermione, Harry/Hermione/Luna, Harry/Lavender B., Harry/Luna<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,168 <span class="label">Read:</span> 136,675
<span class="label"> Published: </span>September 04, 2016 <span class="label">Updated:</span> October 14, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Teaching Legilimency</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>Singing Lessons</a> by erbkaiser</p>
      <p><b>3.</b> <a href='#3'>Learning Control</a> by erbkaiser</p>
      <p><b>4.</b> <a href='#4'>Accent Training</a> by erbkaiser</p>
      <p><b>5.</b> <a href='#5'>Double Session</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Teaching Legilimency by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione asks Harry to teach her legilimency. But if he is really teaching her what she thinks she asked for, why does she end up taking off her clothes?</p></div></div>
<div class='chapter'><p>"Really?" Hermione asked. "You can actually teach me legilimency?"<br /> "Sure thing," Harry said. "It's easy, if I learned it, so can you. You are the smart one, after all. Do you want me to teach you now?"<br /> "Absolutely!" Hermione stated. Her mind was racing with possibilities. Knowing the secret plans of her co-workers would give her a huge leg up in the Ministry, why she could even stop their plans to stop her projects like S.P.E.W. becoming laws!<br /> "Okay. Come, we need to be comfortable for this." Harry walked to the sitting room of Grimmauld Place and sat down on a large sofa. Hermione sat down next to him.<br /> "Let's start with the basics: clear your mind."<br /> "Mind cleared. Done," Hermione said, nodding.<br /> "You can't just say it, Miney!" Harry laughed. "You have to actually try at least. Close your eyes, breathe in deep, take off your shirt, and really think about clearing your mind."<br /> Hermione nodded and closed her eyes. She reached for her shirt and took it off, dropping it on the floor, then tried to regulate her breathing with just her bra out in the open.<br /> "This isn't working. Open your eyes again. How much do you really know about legilimency?"<br /> "Just the basics from what I read&mdash;and don't start," she admitted.<br /> "Well, it isn't that hard. You need a wand of course, let's use mine. Remember, take it firmly in your hand and gently pump it to let the magic work."<br /> Hermione hesitated for a moment as Harry unzipped his trousers and let his cock out, but one look in his eyes and she was convinced it was all right to use his wand like he said. Her right hand closed around it and she admired the feel of it, it was warm and just a bit hard.<br /> "Notice how the wand isn't ready yet? You need to pump it a few times to get it ready for the spell. Don't be afraid, it can take a little pressure," Harry reminded her.<br /> Hermione nodded, focusing on the task at&mdash;no, in&mdash;hand. Sliding her hand up and down its length quickly got it to become harder and she liked how her thumb fit perfectly over the little slit on the top.<br /> "Don't forget to concentrate, and keep regulating your breathing, Miney," Harry reminded her. Flushing with embarrassment, Hermione did as he instructed. Working so hard to get the wand ready made her tingle inside in a good way. She found her nipples getting hard, poking through her bra as she did her best to get the spell to work. Finally, after about five minutes, the spell worked: the wand shuddered in her hand and it gushed out a milky, sticky fluid all over her. Some of it splattered over her chest.<br /> She looked up at Harry. He was breathing heavily and his cheeks were red, but he smiled at her.<br /> "That's a great start," he said. "You managed to get the magic out after all."<br /> "You were right, it's easy," said Hermione. She licked the salty magic from her hand to clean it up a little, hardly noticing the taste. "Can we do it again? I want to be sure I know the spell completely."<br /> "Sure," Harry said. "Practice makes perfect, as they say. Just wait a little bit and I'll prepare everything for the next session."<br />Harry started to explain the theory to her but Hermione found it hard to focus. All the words seemed to be meaningless and as he stared in her eyes she felt herself almost falling asleep, comfortable just to listen to his voice.<br /> Harry noticed of course, and lightly tapped her on the shoulder to get her to focus again. This repeated itself two or three times before Harry lost his patience with her.<br /> "Are you even <em>trying</em>, Miney? We've gone over this several times now!"<br /> "I'm sorry! I'm doing my best, but it's so hard!"<br /> "It's not hard at all. Maybe you just need to concentrate better. Close your eyes, focus, take off your bra and skirt, and breathe in deep."<br /> Hermione sighed. He was right, of course. She closed her eyes and concentrated on clearing her mind. A deep breath, and her hands lifted up and behind her to take off her bra, dropping it to the floor. It was a good thing Harry kept the heating charms active in the room so her breasts weren't immediately as cold, although she did notice the distracting feeling of the room's air on her nipples. Another deep breath, and she unzipped her skirt. She opened her eyes once more and stood up, smiling at Harry as she slid her skirt down and stepped out of it, leaving her dressed only in her shoes, socks, and a pair of periwinkle blue knickers.<br /> "I'm ready for this," she said. "What do I need to do again?"<br /> Once again Harry explained the spell to her. Even though the floaty feeling returned she realized she understood everything now, and she realized Harry had been right to get her to focus properly before trying the spell again.<br /> "I think I got the spell down. But how will I know when I've connected to your mind?"<br /> "You'll notice, easily. As soon as you get the information you want your body will be filled with pleasure. Don't be afraid if you want to throw your head back and maybe scream a little, the better you feel, the better the spell. Oh, and I have to warn you: once the spell is complete everything might go dark for just a moment."<br /> "Hmm, okay."<br /> Harry laid down on his back, just propping up his head. Hermione smiled taking in the sight. He was such a good friend, helping her with this. She slipped her knickers to the side, then slowly lowered herself over the wand, gasping a little as it slid inside her. It was a little uncomfortable as hit some kind of barrier, but Harry had explained to her that in order to fully master the spell she had to do it without using her hands. She forced her hips to drop down a little.<br /> "Okay. Okay. Okay&hellip; It's okay," she said, mainly to herself. Fighting some tears, it took a little before she adjusted to the feeling of the wand inside her entrance but eventually the discomfort passed. "I'm ready," she said. "First step, wand movements?"<br /> Harry just grinned, watching her. Hermione smiled, he was so thoughtful: of course he wouldn't tell her the spell requirements again, she had to do it for herself now. He did groan when she dropped all the way down on him.<br /> "Gotta do it," she mumbled. "Up and down, up and down." She began to raise and lower her hips, moving the wand in the right way to prepare the spell. As her movements became faster she felt the pleasure Harry had told her would come rush through her body and she realized she was doing it right. She was panting and moaning as she bounced over the wand, when she suddenly felt Harry's lips close around her left nipple.<br /> "Harry?" she asked, pausing her movements. He moved his head back a little.<br /> "Don't stop now, or we'll need to start over. I'm just draining the excess magic to make sure the spell goes perfectly," he explained.<br /> "Fuck, Harry, you're so good at this," she said, flushing a little at her choice of words, but it felt right somehow. She started moving up and down again and let out a moan as he once again latched on to her nipple. The feeling of pleasure was increasing inside her, reminding her that the magic was close. She started to gyrate her hips as she put her hands around Harry, holding on to him as he drained her excess magic.<br /> "Yes!" she cried, feeling her body shudder. "Yes! Fuck! Harry, this is so good&hellip; Oh, Merlin, this is amazing. This is so greeeeeaaaatttttt..."<br /> She could no longer keep the wand movements up as she threw her head back, gasping ans sighing with pleasure. She was moaning Harry's name as she thrust her hips down and forward as much as she got, and everything went dark for a moment as she felt the wand throb inside her.<br /> When she returned to reality, she was looking in Harry's eyes as he leant down to kiss her. She enthusiastically returned the kiss, their tongues duelling for dominance as she basked in the afterglow of a successful spell.<br /> "You did great, Miney," Harry said, smiling."<br /> She looked down over her sweaty body and saw the white magic flow out of her core. "I'm making a mess," she said, frowning a little.<br /> "That's okay, Kreacher will clean it later. So, how do you feel now that you mastered legilimency?"<br /> "Awesome," Hermione said, smiling. "We've got to do this again, soon."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Inspired a bit by a story written by 'Pan'.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Singing Lessons by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Lavender Brown wants to be a singer like Celestina Warbeck, and goes to Harry for some extra lessons. Very intimate lessons.</p></div></div>
<div class='chapter'><p>"Okay, show me what you can do," said Harry.<br /> Lavender took a deep breath and started to sing Celestina Warbeck's hit song: "You think you're quite the wizard, you got me under your spell&mdash;"<br /> "Stop, stop, that's all wrong," Harry interrupted her.<br /> "W&mdash;what? Did I make a mistake with the lyrics?"<br /> "No, the text is fine. It's your technique. You can't just stand up and sing like that. Do you want be a super star, or just a housewife that sings along with the radio?"<br /> Lavender flushed deeply. "I am a star, dammit! What&hellip; what can I do better?"<br /> "Give me a note and hold it."<br /> She took a deep breath and pushed out all the air, trying to keep her voice steady as she held the note for as long as possible. Harry stood in front of her, frowning a little.<br /> "That's close, but not star material yet. You need to really want to get all the air out. Are you taking a good enough breath?"<br /> "I think I am," Lavender said. "How can I tell if it's deep enough?"<br /> "Hold on, I have something we can measure it with." Harry sat down on his chair and unzipped his trousers, then reached inside to take his cock out. "Use my measuring stick, start slow and then attempt to take as much in as possible."<br /> "I don't know, how can that help?"<br /> "Lav, you asked for my help, remember? You have to trust me," Harry said. She looked into his eyes and felt deep shame at having doubted him. Of course Harry meant well, what was she thinking? All she had to do was measure how much she could take in with a single gulp, like he asked. She knelt down before him and closed her lips around the tip of the measuring stick. It forced her lips apart a bit further than she expected and she took a moment to get used to the feeling inside her mouth; it was warm, hot even,  and she could detect a faint salt taste.<br /> "That's it, Lav. Slowly suck in more, and remember to use your tongue to make it wet as you slide it deeper inside."<br /> Unable to answer him right away, Lavender did as he suggested. More and more of the measuring stick went inside her mouth until it reached the back of her throat and she had to pull away, gagging.<br /> "Giving up already? You'll never be a star like that," Harry teased her. Lavender flushed some more.<br /> "No, I can do it&hellip; I just wasn't expecting it to go down that far," she defended herself.<br /> "That was not even half. Now, take a deep breath and try again. It may be easier if you do it faster, this time."<br /> Lavender inhaled, then closed her lips around the measuring stick again. Using her tongue to lick it she forced it deeper down her throat, until she felt she had to gag again. Only this time before she could move her head back she felt Harry's hand on the back of her head, forcing her deeper onto the stick.<br /> "More, Lav, more. You can do it."<br /> As she struggled against him she looked up and caught his eyes. Suddenly her resistance faded and she realized he was just doing this for her, as she had asked him to. Deeper and deeper down her throat the stick went until her nose bumped against Harry and she could take no more.<br /> "Mmm&hellip; that's it, Lav. Keep it there as long as you can," Harry said, grunting a little.<br /> Lavender tried, she really did, but she was beginning to run out of air. She just had to force her head back up and get the stick back out, then took a deep breath.<br /> "I can see this isn't working," Harry said. He sounded disappointed.<br /> "No, I can do it! Let me try again," Lavender pleaded. "Maybe if I, I don't know, work my way up to it?"<br /> "Okay, we can try that. But you really have to give it your all."<br /> "I will, promised."<br /> Deciding to start slow, Lavender sucked in maybe a third of the length and ran her tongue around the stick, making sure it was wet all over. Then she took a deep gulp and allowed it to slide in deeper, holding it fully in her for a moment until she let it slide out again, allowing her to take a breath. Lavender gasped a bit, taking in deep gulps, her chest heaving.<br /> "Are you okay?" Harry asked.<br /> "I'm fine, it's just more difficult than I was expecting," Lavender admitted.<br /> "Of course it is, you have all that extra weight on your chest, making it harder. Breathe in deeply, take off your top, and relax. Once you are ready we can try again."<br /> Lavender smiled, Harry knew exactly was wrong. She stood up, unbuttoned her shirt, placing it on the floor. Then, she took off her bra as well. She could immediately tell it was working, with her breasts now hanging free it seemed like a huge weight had been lifted off her.<br /> "Okay, from the top. This time, alternate between licking just the tip and taking it all in. This way you'll learn how to regulate your breathing better," Harry explained.<br /> Lavender knelt back down before him and resumed work on the measuring stick. It went a lot better this time, she had to admit. She had to stifle a giggle at how Harry was acting, though. He was grunting and sweating as she did her job.<br /> "Lav? Your throat must be getting pretty dry, so I'll give you a little moisture. Keep sucking no matter what happens, and when the moisture comes try to swallow as much as possible, okay?"<br /> Lavender nodded around the measuring stick, bobbing her head up and down. Harry warned her it was coming and then it actually came: a salty, thick fluid went down her throat. It was rather more than she was expecting and she had to move her head up as her mouth was filled, frantically swallowing to keep up. But it was too much for her and she had to let it just dribble out of her mouth all over her breasts by the time the stick released its last moisture and went a bit limp.<br /> "Good thing you took off your top, you made a mess," Harry said after a bit of rest. He was still breathing a bit hard, but then again, so was she. "Okay. Why don't you take off your skirt as well, and then give me another long note again."<br /> Lavender nodded, getting to her feet. She took off her maxi skirt, revealing her long legs and leaving her clad only in knickers, socks, and shoes, then stood straight in front of Harry. She took a deep breath and then pushed out the air with her gut only, attempting her best to keep the note steady.<br /> "Much better than before," Harry said. Lavender beamed at him, until he continued, "But there is still room for improvement. Lav, when you're singing, you really need to push the air out."<br /> "I'm trying," she said. "Just like you said. I'm keeping my shoulders steady and my chest straight out, see?"<br /> Harry stood up and took off his trousers before he walked over to her. Lavender bit her lower lip nervously as he walked around her, inspecting her posture.<br /> "Breathe in, Lav, and hold it." Lavender did so, feeling very self-conscious as Harry paced around her, ending up behind her. He put his left hand on her right breast, wrapping the arm around her, and put his right hand on her stomach.<br /> "Okay, exhale all the way," he said.<br /> Lavender let out the air she had been holding, feeling him squeeze her breast as she allowed the air to escape.<br /> "See? I'm not using my upper chest at all, like you said," she said.<br /> "But you're not pushing enough, Lav. Look, you can't just use your lungs. You need to also use your diaphragm."<br /> "How do I do that?"<br /> "It's around here," Harry said, running his hand over her lower stomach. "Can you feel it?"<br /> "I'm not sure," she admitted.<br /> "Okay, I'll help. First, get the measuring stick ready again." Harry stepped away from behind her back and walked around until he was standing in front of her. Lavender knelt back down and took the measuring stick in her mouth, sucking and licking it until she felt it become hard once more.<br /> "Enough for now, Lav. Stand back up." Harry placed his left hand on her shoulder and wrapped his right hand around her chest again, fondling her breast as he guided her over to a nearby counter. "Hop on, then we can continue."<br /> Lavender did so, then allowed Harry to take off her knickers. He stepped in between her legs and slid her forward on the counter a little.<br /> "I'm going to push up your diaphragm from the inside, to help you learn to keep those high notes," Harry explained to her. "You just focus on the song and your breathing techniques."<br /> Lavender gasped as the stick went inside her, it felt wonderful. But she knew she was wasting Harry's time if she just sat there, so she breathed in deeply and began to sing. With the stick pistoning in and out of her it was a little hard to focus on the words now and then, but she knew the song by heart so even if she had to interject small moans and gasps, the words flowed out naturally.<br /> "You can have it! If that's worth&mdash;<em>aaah</em>&mdash;so much to you. But love, love is priceless, Like a rare work of&mdash;<em>Oh Morgana</em>&mdash;of art! Yes, you stole my cauldron, but you can't have&mdash;<em>harder, Harry please</em>&mdash;You can't have my heart!"<br /> This was it, the long note coming up. Lavender breathed in deeply, smiling up at Harry's eyes&mdash;his deep green eyes that were so focused on hers&mdash;as she felt him pull the stick out almost all the way. <em>Now or never</em>, she thought. "You can't have my heeaaaaaaarrttttt!" As she held the long note she felt Harry push the stick in deeper, all the way until it could go no further. Thoughtful Harry, helping her push up her diaphragm as much as possible. Still holding the note, she felt the stick throb wildly inside her, and then everything went white as she collapsed forward over Harry.<br /> "Absolutely perfect, Lav. You're star material," Harry said as he stepped away from her.<br /> "Really? I did it?" Lavender asked, feeling just a little floaty. She gratefully accepted his arms as he lifted her off the counter, her legs too wobbly just yet to carry her weight. He laid her down on the couch, sitting next to her as he played idly with her breasts.<br /> "You definitely did. Keep this up, and you'll be on the Wizarding Wireless in no time."<br /> "Can we practice some more soon?"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Lyrics (but not melody) taken from Universal Orlando's Diagon Alley attraction.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Learning Control by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>First some setup, than Harry's first (chronological) tutoring session with a distracted blonde reporter.</p></div></div>
<div class='chapter'><p>"Get out, Potter. You'll never be an Auror."<br /> The gruff words still sounded in Harry's head as he swirled a glass of firewhiskey, lounging back in a comfortable chair at the former Black residence, now his own home.<br /> It was supposed to be a simple training exercise, Harry and a team of other Auror recruits were to infiltrate a building held by 'terrorists' and rescue the hostage, but everything had went wrong. As soon as Harry saw black cloaks and silver masks he had reacted first by freezing, then by casting a blasting curse at the nearby wall that had exploded with surprising force.<br /> Queue twelve injured Auror recruits and training volunteers, and one very pissed off Auror Trainer Dawlish. Harry had been forced to undergo a Legilimency from a trained Mind Healer and they had found that Harry was unable to keep his calm when faced with 'death eaters', a trait unacceptable in the post-war Auror corps.<br /> Ginny had not taken the news well either when he had told her, blaming him for being 'weak', and in a fit of rage Harry had told her to get out and never come back. She had left, but not without informing the rest of the Weasley clan what Harry had done. Ron took his sister's side as did Molly and most of her brothers, and Arthur and Hermione were unwilling to go against their spouse or partner. That left George, but George was suffering from the loss of Fred and the only thing he cared about was firewhiskey.<br /> So that lead him back home, definitely single, his dreams for a career over, and not knowing what to do.<br /> "I'm bloody useless&hellip; if I can't control my own actions, what can I possibly do?" he asked himself.<br /> With a 'pop' Kreacher, the old House-Elf he had inherited along with the home, appeared. "Half-Blood Master needs to learn control? Kreacher knows how Kreacher can help Half-Blood Master."<br /> Harry looked up, intrigued. "Tell me, Kreacher. I'll do anything."<br /> "Black Family has a forbidden book in part of Library that Order Thieves never stole from. Half-Blood Master waits here and Kreacher gets it." And with that, he popped out again, only to reappear with a heavy tome.<br /> "Secrets offe the Minde, eh?" Harry looked at it sceptically. It looked to be about 400 pages thick at least, and about the same number of years in age. "You know, I'm not much of a reader..."<br /> "If Half-Blood Master reads and learns, Half-Blood Master will be able to control," said Kreacher.<br /> "Might as well," Harry agreed as he slumped back a bit to begin reading.</p>
<p>A month later he had made it through the sometimes obscure tome and wanted to test if it had worked. He stood in front of a full-length mirror in front of comfortable pillows (in case he fell back), with Kreacher stand-by to catch him if he fell the wrong way.<br /> Harry glanced at the book again, it all seemed simple. Over the past weeks he had learned to clear his mind&mdash;easy to do if an evil dungeon bat wasn't harassing you to&mdash;, he had learned to bring what he desired of the person to be controlled to the forefront, and had learned how to send his magic to his eyes to send the message across. In truth, a part of the spell felt wrong. It had more in common with the Imperius than with Legilimency, but Kreacher had assured him this particular spell was not forbidden, and just because it was a Black family spell, it wasn't evil either. Kreacher telling him even Sirius had learnt it was enough for Harry to go on. It was time to remove his doubts.</p>
<p>Harry's eyes peered deep into his own eyes through the mirror. 'You are not afraid of anything. You can do whatever you want. No-one will ever hold you back.'<br /> Kreacher shuddered in pleasure as he saw a smirk appear on his Half-Blood Master's face. Finally, a true Black was in control of the house again.</p>
<p>Harry blinked finally, shaking his head. "Kreacher, I feel like a new man&hellip; my own man. Bring me some parchment and a quill, I have a few letters to write."</p>
<p>The next day, Dawlish was slightly disappointed to read that recruit Potter had definitely quit the Auror training.<br /> Minister Shacklebolt found a curt note that Harry Potter would soon present himself to the Wizengamot to take up the seat for both house Potter and Black, and that he thanked the Minister for offering him a position at the Ministry, but that he would find his own way.<br /> Ginny Weasley received a letter that basically came down to, 'let's still be friends'. She balled it up and threw it away.<br /> And finally, the Daily Prophet as well as Luna Lovegood's newly revived Quibbler had this ad:</p>
<p align="center">Harry Potter Offering Tutelage in all Subjects to Interested Parties<br /> Discretion Guaranteed, Low Prices.<br /> Interested parties may send a letter by owl to postal box 69-and-five-sevenths. If your subject can be taught, I will contact you to arrange a face-to-face meeting.</p>
<p>In the Quibbler only, another line followed that said 'DA Members first'.</p>
<p>The ad wasn't even out yet when Harry had his first applicant, a very interested Luna Lovegood. He wasted no time to ask her to come over.</p>
<p>"Harry, I know most people think I'm insane," she started.<br /> "I never thought you were, Luna."<br /> "Thank you, you're sweet. But I know they do. What I want to learn from you is how to stop saying things before I consider the consequences. Do you think you can teach me that?"<br /> Harry looked at her large, unblinking eyes. Then his gaze dropped down a little and he looked at her small but firm breasts, only slightly hidden by her thin clothing.<br /> The new Harry that was no longer afraid of anything, that was his own man who would do whatever he wanted, wanted Luna.<br /> "Luna, I think I have a solution for your problem. Do you mind if I'm a little direct?"<br /> "No, never, Harry," Luna said, smiling.<br /> "Good. Well, you are too easily distracted. Now that is not something I can change&mdash;" Luna started to pout, "&mdash;hang on, Luna. As I was saying, I can't change that you get distracted, but I can make sure you're distracted in a better way."<br /> "Better how?"<br /> "Well, right now, when you get distracted you begin talking about Nargles, Snorkacks and the like. That causes people to think you're not all there, and they stop listening. Now I'm not saying those creatures aren't real, but you have to admit they're not usually relevant, right?"<br /> "Right," Luna said, nodding and looking a little sad.<br /> "So, instead of talking about odd creatures, I want you to daydream a little. People can deal with a slightly dreamy young lady much better than they can with your normal 'you'."<br /> "Daydream? But what about?"<br /> "Here, I'll show you. Raise your arms."<br /> Luna raised her arms, looking at him quizzically. As Harry reached down to pull up her blouse, Luna looked up at his face.<br /> "Harry, I'm not sure about&hellip; this..." How had she never noticed before how his eyes could almost sparkle?<br /> "I'm being silly, Harry. Here, let me help you." Soon enough the blouse was gone, revealing milky white breasts.<br /> "No bra, Luna?"<br /> "Oh, I don't like those. They tend to attract Wrackspurts, you know, and&mdash;Harry, why is your hand on my tit?"<br /> "Don't mind me, Luna, I'm just distracting you." Harry flicked his index finger over her left nipple, while beginning to run a circle around her right nipple with his other hand.<br /> "Err&hellip; yes, you are&hellip; oooh. That feels nice. What were we talking about?"<br /> "See? It's working. Are you thinking about Wrackspurts now?"<br /> "No, I'm not&hellip; Harry..."<br /> "You should take off your skirt, Luna, don't you think?"<br /> Once again she wanted to protest, that wasn't quite what she had had in mind when she came here&mdash;not that Harry wasn't nice, but she had met the most interesting boy, Rolf Scamander, and wanted to see if they could date now&mdash;but when she looked in his eyes, she felt reassured. Harry <em>was</em> just trying to help her. To prove that, he released her tits and helped her wriggle out of her skirt.<br /> "No knickers either?"<br /> "Never," Luna said in a breathy voice. "It feels good, and I like the thrill of the thought of someone seeing a flash when I bend over."<br /> "Kinky little Ravenclaw," Harry said, grinning. "You see it's working? Scoot down a little, I want a taste."<br /> "What is working Ha&mdash;aaaaah!" With Seeker-quick reflexes Harry had knelt down before her, lifted her legs up on his shoulder, and was now licking her as yet untouched by another lower lips. Luna's strength left her as she flopped back on the comfortable sofa, lost in the sensations. "Oh, Morgana's tits, I've never felt this way," she moaned, her left hand reaching up to play with her sensitive tits while her right hand clamped around the back of Harry's head to guide him to the best spots.<br /> <br /> All too soon for her it was over, and Harry sat in front of her, smirking, his face wet with her excitement.<br /> "As I was saying, Luna, it's working. Are you thinking of Nargles now?"<br /> Luna had to blink before she could register the question. "Nargles? Wha?"<br /> "Excellent. I want you to remember how this feels, Luna, and the next time you get distracted, think of what we're doing now instead. I have to admit that may also distract you, but whenever it gets too bad, you can come over to me and I'll help you deal with it, okay? Now, this may feel a little uncomfortable at first, but it will get better soon."<br /> "What will? Oh! Oooh&hellip; you're&hellip; you're in me?"<br /> "I sure am, Luna. How do you like my Crumple-horned Snorkack?"<br /> In lieu of an answer, Luna pulled his head down to kiss him.</p>
<p>Later, when a cream filled Ravenclaw lay lounging on the sofa, half asleep, Harry grinned. Those after-Quidditch celebrations with Katie had definitely paid off, he hadn't even had to use his new powers to get Luna to agree to go all the way after he had gone down on her. Merlin, he loved how most witches lost their hymen to broomstick riding, it was only those&mdash;like Hermione&mdash;who wouldn't be caught dead on one that usually still had that pesky little membrane intact.</p>
<p>In the following days people noticed how Luna Lovegood had become a much better interviewer, although she tended to get a little short-breathed and red in the face as interviews go on. Lucky for her and Harry both, no-one noticed she would usually floo right to Grimmauld Place after!</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Accent Training by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This time, Fleur comes by for a special lesson. Can Harry teach her proper English?</p>
<p>Chapter warning: <strong>spanking</strong>.</p></div></div>
<div class='chapter'><p>Fleur Weasley-Delacour rang the doorbell to Number Twelve Grimmauld Place, determination on her face. It had taken her some time to dare make this step, and she hoped it was the right decision.<br /> The old House Elf whose name she could not remember opened the door for her. "Does madam have an appointment?"<br /> "Ah, no, but I 'ad 'oped 'arry would 'ave zome time for me?"<br /> "Follow Kreacher inside," the Elf&mdash;Kreacher&mdash;said and Fleur did just that. "Madam will wait here while Kreacher gets master," Kreacher told her, guiding her to the nearby sitting room.<br /> Fleur sat down, crossing her legs as she inspected the new book cases in the room. Various self help books, some books on Muggle psychology, and a couple of magical textbooks&mdash;it was obvious Harry's 'help' business was serious.<br /> Kreacher walked back into the room and handed her a cup of tea, then she heard some noise from the stairs and looked up in surprise when she saw Hermione Granger as well as Luna Lovegood come downstairs, both looking a little dishevelled.<br /> "Fleur!" Hermione called out, rushing into the sitting room to hug her. "You look wonderful as always!"<br /> "Zank you, 'ermione," Fleur said, smiling a bit as the strong brunette literally pulled her out of her seat and into a hug, barely allowing her time to set the tea cup down first. As Hermione let go Fleur looked her over. Her hair was a mess, more so than usual, and she had something on her left cheek&mdash;<br /> "Let me?" Fleur said, reaching a finger out for the thick, white fluid. "What eez theez?" she asked, bringing the finger closer to her.<br /> "Oh&hellip; that's just magic," Hermione said, smiling. "Harry was helping me with a spell, well, me and Luna, since Luna was already here. Here, let me take that back." Hermione leaned in, sucked Fleur's fingers in her mouth, and Fleur could only look on as she felt the brunette's tongue swirl around her fingers, cleaning them of the goo.<br /> "I&hellip; I zee," Fleur said, taken aback. Surely that wasn't what she thought it was? "Mizz Lovegood," she said, trying to force some distance between her and Hermione. "What bringz you 'ere?"<br /> Luna had been standing near the window as Hermione had hugged Fleur and now looked back at the two. "Oh, I was here already. Harry is helping me stay focused, you know. The nargles haven't bothered me in weeks. Harry is such a good friend, he even let me help him with Hermione's lesson."<br /> For some reason, Hermione started to blush, Fleur noticed.<br /> "Ah, I need to go&hellip; my session ended over two hours ago," Hermione said, moving back into the hallway. "See you soon, Fleur, Luna!" And with that, she left, leaving the two blondes alone.</p>
<p>"Zo, you come here a lot, zen?" Fleur asked.<br /> "Oh, at least once per day. I'm considering moving in, actually. Harry doesn't seem to mind, and Kreacher is just adorable."<br /> "Zat Elf? Adorable?" Fleur looked at the petite girl, remembering the stories about her. Regardless of her apparent newfound focus, she was still odd.<br /> "Speaking of, where is he? I'm still sore," Luna said, pouting. "I want him to draw me a bath. Have fun with Harry, and maybe until later!"<br /> Fleur watched the other girl move back upstairs and began to wonder what kept Harry&mdash;and what his relationship with the blonde was. Or with Hermione for that manner. Something was really strange here.</p>
<p>Finally Harry came downstairs, wearing a loose shirt and baggy trousers. "Hey, Fleur," he said, smiling. "Sorry for the wait, I wanted to take a shower first. Hope you don't mind?"<br /> "Zat is fine, 'arry," Fleur said, standing up. "Zank you for seeing me without an appointment."<br /> "I always make time for family and friends," Harry said, moving in to give her a hug. "Please, sit back down and then you can tell me what brings you here. Or do you want another cuppa first?"<br /> "Zat is fine, 'arry," said Fleur. She sat back down and saw Harry take a seat directly in front of her.<br /> "I 'ave a leetle problem, 'arry. Ze Goblins, zey want me to improve my accent, or zey said zey will fire me."<br /> "Really? That sounds really dumb to me. Your accent is delightful," said Harry.<br /> Fleur flushed a little. "Zank you. But I zink zey are <em>tres serieux</em>, 'arry. Ze real problem eez, when I feel <em>un peu nerveux</em>, I begin to use ze French words instead of ze English."<br /> "Am I making you nervous, Fleur?" Harry asked, startling her a little. "You are doing that now, you know."<br /> "Ah&hellip; maybe, a leetle," Fleur said. It was true, Harry didn't feel like the 'little boy' from years earlier any longer, and not even like the young, insecure man who had taken refuge with her and her husband during the war. He emanated confidence and had an air of authority about him that affected her on a primal level&mdash;everything about Harry screamed 'alpha male' to her.</p>
<p>"Still with us, Fleur?" Harry's voice interrupted her thoughts. "Well, no reason to be nervous around me. We've known each other for years, remember?"<br /> "Ah, zat is true. Well, 'arry, do you theenk you can 'elp me?"<br /> "I think I can," Harry said. "But I have to warn you, my methods are a bit unorthodox. Once we get started, I want you to follow my every lead, okay? Do whatever I tell you, or it will not work."<br /> Fleur looked at Harry quizzically. That sounded a little weird to her, but&mdash;this was Harry. A friend. She could trust him, surely? As she looked in his eyes she felt a wave of comfort over her. Of course she could trust him. Harry knew what to do.<br /> "I weel, 'arry," she voiced her agreement.</p>
<p>Harry stood up and walked to the comfortable sofa in the same room. "Come sit next to me, Fleur."<br /> Fleur moved over to that seat and looked at him expectantly. "I'm going to make you nervous and then ask you some questions. Your job is to try to suppress your accent and make sure you do not slip back into French, okay? I'll be here to guide you if you slip up. Sound good?"<br /> "Zat sounds good," Fleur said.<br /> "That, not zat," Harry corrected her. "That one is a freebie, but from now on, every time you slip up you get a punishment point. When you reach ten of them, I'll have to punish you, so keep that in mind. Now, tell me about your job."<br /> Fleur looked at him quizzically. Punishment? A little worried she looked at him to see if he meant it. A wave of trust and calm came over her as he smiled at her and Fleur relaxed.<br /> "Okay, 'arry. I work with ze&mdash;the Goblins in <em>the</em> customer relations part of the warding department. When ze clients come in, I ask zem what zey want to 'ave warded and where, zen I send zem to ze right Goblin for ze job."<br /> "That's ten points already, Fleur, although you did correct yourself on one," Harry said as she paused to gather her breath.<br /> "What? Where? I used ze proper English!" Fleur protested.<br /> "<em>Ze</em> and <em>zem</em> instead of <em>the</em> and <em>them</em>, Fleur," Harry pointed out. "And that was ten. Okay, it's obvious you need to work on the 'th' a little. The trick to the 'th' is tongue placement&mdash;so we have to make sure you can use your tongue correctly. But first, your punishment. I want you to take off your shirt."<br /> "'arry! What are you asking?" Fleur protested.<br /> "You did agree to follow my instructions, Fleur," Harry pointed out. He looked her straight in the eyes and Fleur felt a bit ashamed at having forgotten that. "And the whole idea is to make you nervous, so I can catch your slip-ups. Now, take off your shirt and then kneel before me."<br /> "Okay, 'arry," Fleur demurely said. She stood up and pulled her shirt over her head, revealing her bra. Light blue half cups that were held in place with a cross pattern strap, so that her shoulders could remain free, just as she liked it. She neatly folded her shirt, placing it to the side, then knelt before Harry as he had ordered.<br /> "Let's begin with your tongue training, Fleur. The tongue is a muscle, and like every other muscle it becomes stronger and more useful the more you actually use it. I want you to lick every single part of my training instrument, first outside the mouth, then inside," Harry said.<br /> Fleur nodded, that didn't seem too hard. Fortunately Harry's baggy trousers were pulled down easily, as were his boxers, revealing the instrument to her. It was a nice size already despite being soft still so Fleur didn't need to bend down too far to begin kissing and licking it.<br /> "Mmm, that's good, Fleur. Don't forget to lick under there&hellip; ah&hellip; yes," she vaguely heard Harry say. In truth, she didn't need instructions now, this was such an easy training method. She was a natural at this, she thought.<br /> As her head was bobbing up and down over the instrument, it fully enclosed in her mouth now and her tongue frantically licking every single bit it came into contact with, she suddenly felt Harry's hands on her head, moving it away.<br /> "That was good, Fleur, but we should save a little for later. Now that your tongue has had some training, we need to continue the lesson," Harry told her.<br /> Reluctantly Fleur let the instrument slip out of her mouth, making sure to keep her tongue in contact with it until it fully left the warm enclosure.<br /> "You minx," Harry groaned, and Fleur stifled a giggle at seeing him flustered. Silly Harry, she thought. She wasn't even using her Veela allure!<br /> "Okay, sit next to me again," Harry said. Once Fleur sat down, he reached out and cupped her left breast through the bra. "What do you call this, Fleur?"<br /> "<em>Le soutien-gorge</em>," Fleur said, blushing. "'arry, what are you&mdash;"<br /> "In English, Fleur. And that's three points."<br /> "What? Three?"<br /> "Two French words and 'arry, not Harry."<br /> "Fine, Ha-ree, zat is my brassiere," Fleur corrected herself.<br /> "Four points, Fleur. Brassiere is correct, although most people call it simply 'bra'. Okay, let's continue the lesson."<br /> He moved his hand which had still been on her left cup to her back, joining his other hand to it as she felt his fingers release the clasp.<br /> "'arry! What&mdash;"<br /> "Five points," Harry reminded her, guiding her to move her arms so he could remove the <em>bra</em> from her. He put his right hand back on her left tit.<br /> "What do you call these, Fleur?"<br /> "My&hellip; my&hellip; <em>les seins&hellip; </em><em>vous ne devriez pas</em>, 'arry!"<br /> "That's eleven, Fleur. Try again," Harry said, softly kneading her tit.<br /> "My breasts, 'arry. You're touching my breasts."<br /> "Breasts, tits, boobs, funbags, correct, Fleur. And this little thing?" He pinched her nipple, causing her to draw in a sudden breath.<br /> "Zat is my teat&hellip; please, not zo 'ard?"<br /> "Nipple is more common, Fleur. Try it." He used his fingers to run small circles around the protrusion.<br /> "My Neeple? Why iz eet zat are you touching me zere, 'arry?"<br /> "Fleur, remember the 'th' sound, and the 'h'. We're over twenty points now so before we go on, I need to punish you a little," Harry said. "Lie down over my lap, you're getting twenty spanks. I want you to count them out, in English, okay?"<br /> "'arry, must I?" Fleur said, pouting a little.<br /> "It's part of the lesson, Fleur. Now, up you go. Oh, and take off your trousers first, they'll get in the way."<br /> "I do not like thees lesson much," Fleur grumbled, standing back up as she started to take off first her shoes, then her trousers. It joined her shirt and bra on the pile, leaving her clad only in knickers and socks.</p>
<p>"Over my lap, Fleur," Harry reminded her.<br /> As Fleur deposited herself over his lap she felt the hard instrument poke her uncomfortably, so she wriggled a little until it felt better. Harry meanwhile was running both hands over her buttocks, kneeding them.<br /> "Ready, Fleur? Here it comes. Remember, count them out."<br /> With a loud smack, his right hand connected with her knickers-clad left cheek. Fleur gasped, not expecting him to actually do it until it had really connected.<br /> "I don't hear you count," Harry said, then laid a second smack, now on her right cheek.<br /> "Two!" Fleur said, quickly.<br /> "We start counting at one, Fleur. Try again," Harry said in a teasing tone, landing another slap.<br /> "O&mdash;one," Fleur said, reluctantly. "Not fair, 'arry."<br /> "Life's not fair, Fleur. Here's the next one."<br /> "Two. Three&mdash;ouch, that 'urt."<br /> "That is the point, isn't it? Don't worry, it will be over before you know it.<br /> "Four&hellip; five&hellip; seex&hellip; sept&hellip; eet 'urts, 'arry&hellip; huit, neuf, dix..."<br /> The spanking stopped, and Fleur looked over her shoulder, wondering why.<br /> "Fleur, what did I tell you to do?" Harry asked her, running his hand over her slightly glowing bottom.<br /> "I 'ad to be spanked, and count zem," Fleur said, sniffling a little. "You didn't 'ave to spank me so 'ard, 'arry. I 'ave never been spanked before."<br /> "I'll make it up to you later," Harry said, leaning down to plant a kiss on her forehead. "Fleur, in what language did you have to count?"<br /> Fleur paled. "<em>Merde.</em>"<br /> "Right. You switched at six, so I'm afraid we need to start over."<br /> "'arry, please, no! Not twenty!" Fleur begged.<br /> "Okay, okay. I'm not evil," Harry said, laughing. "You know what? We'll make it ten, directly on your bottom."<br /> "Zank you, 'arry!" Fleur beamed at him. Happy to cooperate she lifted her pelvis up a little so he could slide her knickers down her long legs.<br /> "Ten spanks, and count them out. That's all," Harry reminded her. Before Fleur could voice her agreement, the first smack came.<br /> "One!" she called out, feeling her left cheek sting a bit.<br /> "Two!"<br /> "Three!"<br /> "Fo&mdash;four!"<br /> "Five&hellip; <em>mon dieu.</em>.." Somehow, it was beginning to feel <em>good</em> to her.<br /> "Six!"<br /> "Se&mdash;seven..."<br /> "Ei-ei-eight..."<br /> "Niiiineeee..."<br /> "Ten! Oh, Morgana!"<br /> Following the tenth slap Fleur shuddered all over and she arced her back as her arousal went through the roof, the pain somehow transforming into absolute pleasure. As she writhed she felt the teaching instrument pulse below her, and something hot and sticky splattered over her stomach.</p>
<p>Fleur came back to her senses and realized Harry was slowly moving his right hand over her bottom, massaging in some kind of soothing fluid.<br /> "Zat feels good," she said, drowsily.<br /> "Welcome back," she heard Harry say. He sounded a bit amused. "Maybe you should get dressed now? I bet Bill is wondering where you are."<br /> "<em>Merde</em>. You're right," Fleur cursed. She stretched, then slowly stood up. "It does not 'urt any more?"<br /> "Refined murtlap essence," Harry explained. "Works wonders on naughty little spanked bottoms."<br /> Fleur flushed, pulling her knickers back up. They had been dangling from her left foot.<br /> "'arry? Do you theenk ze lessons worked?"<br /> "A little, but you'll need many more of them before they fully sink in, I think."<br /> "Oh&hellip; but ze Goblins, zey are not patient," Fleur said, sadly.<br /> "Don't worry, Fleur. If they're dumb enough to fire you, why don't you come work for me? With business picking up, I can use a private secretary."<br /> "Oh, 'arry, you are wonderful!" Fleur beamed, hugging him.<br /> "Anything for a friend," Harry said, grinning. "Don't forget your <em>soutien-gorge</em>?"<br /> "My bra, and thank you," Fleur said, kissing him on the cheek.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>What do you want to read next? Hermione's repeat session where Luna 'assisted', or a new witch?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Double Session by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Luna and Hermione both come for repeat sessions, however little actual tutoring is done as their sessions overlap.<br />Not that Harry minds having to deal with both witches at once!</p></div></div>
<div class='chapter'><p>Luna leaned forward in her seat at Lavender Brown's press conference when the former Gryffindor pointed to her.<br /> "Lav, they're calling you the biggest music sensation since Myron Wagtail's solo album. How did you know you wanted to be a singer?"<br /> Lavender smiled. "Oh, it's been great! I never thought I could be a professional, sure I sang now and then, but it wasn't until my best friend Pav over there&mdash;hey Pav, looking great, honey!&mdash;told me I should send in a demo to the WWN that I really considered it."<br /> "Follow up question?" Luna asked, smiling when she received a nod in reply. "The WWN loves you, and your record is selling like magic. Do you have any live performances planned?"<br /> Lavender hesitated a moment before answering, "Well, maybe. Singing before a crowd is a big step, so I'm not sure. But I have a good singing coach who is helping me get over this block, Harry Potter."<br /> "Oh, Harry..." Luna got a dreamy expression, not realizing she was rubbing her thighs together until she heard someone scrape their throat. Looking up, she realized Lavender had the same dreamy expression and was blushing.<br /> "All right, folks, that will be all," the WWN presenter who was hosting the event said. "Thank you all for your questions. Lavender&mdash;I mean Lav-Lav will let you all know if and when live performances start through the Wizarding Wireless Network, the most popular wireless station in magical Britain!"<br /> Luna paid no attention to this, already on her way to the exit. Harry had said she could come by every time she was getting distracted, and judging by how much of a puddle she had left on the seat, she was <em>very</em> distracted right now.</p>
<p>Harry had just enough time to register the door to his office opening when a 1.58m, 115lbs blonde jumped him. "I need you in me right now," she growled in his ear, pulling at his clothes.<br /> "Luna? What the&mdash;" he protested, pushing her off him a little only to notice she was stark naked already. "What happened to your clothes?"<br /> "Mmm&hellip; Took them off when I got here, I think my shoes are at the front door and my dress is somewhere on the stairs," Luna said, before kissing him. "Shag me Harry, please? I need you!"<br /> "We'll see about that," Harry said. He picked her up bridal style and carried her to the master bedroom, gently throwing her on the bed. "Play with yourself while you tell me what brought this on, if you make a convincing enough argument I'll join you."<br /> Luna shot him a look conveying her thought 'really?', but got to work. Laying on her back with her head propped up on a pillow she started stroking her sopping wet folds with her right hand and  her left hand was put to good use in making sure her nipples were as erect as they could, while she told him about Lavender's press conference.<br /> Harry meantime was stripping off his clothes, jerking his hard-on to full erection as he watched the erotic sight before him. "I guess I'll be seeing Lavender again soon then," he said, grinning. "How did she look?"<br /> Luna stopped masturbating to glare at him. "You can read about it in <em>the Quibbler</em> like the rest of Britain, Potter! Are you going to come&mdash;eep!"<br /> With one quick move Harry was on top of her, his cock spreading her folds as he invaded her depths all the way. "Fuck, you're so nice and tight around me."<br /> Luna's only reaction was to shiver all over as the orgasm she had been building towards ever since the press conference finally happened, her entire body clamping down around her favourite toy as Harry started to shag her mercilessly.</p>
<p>Hermione Granger knocked on the door to Harry's house at precisely three minutes before her appointment. She smiled as she recalled the past month at her work. Despite her failure to read her co-worker's minds still, she had found she was a lot more relaxed ever since her first session with Harry and that had translated in less stress at the job. Minister Shacklebolt had actually congratulated her on her performance the day before, and had mentioned that he was looking to replace his Senior Undersecretary soon&mdash;if that wasn't a tacit promise, her name wasn't Hermione Jane.<br /> After a minute or so the door finally opened, Kreacher looking her over. "How can Kreacher help Master's Muggle-born friend?"<br /> "Hello Kreacher," Hermione said, happy that the House Elf had finally stopped using the Mudblood word. Ever since the war ended Kreacher had become friendlier&mdash;it probably helped that Walpurga's portrait was no longer in the home, having been sent off to the Black vault in Gringott's instead. "I have an appointment with Harry. May I come in?"<br /> "Miss may enter," Kreacher said. "Master is in master bedroom. If miss has appointment with master, miss may go right in."<br /> "He's not asleep, is he?"<br /> "No, master definitely is awake."<br /> "Thanks, I'll be on my way then," Hermione said, moving past the Elf and going for the stairs. She missed Kreacher's grin as he closed the door behind her.</p>
<p>Luna was lost in bliss, hardly able to do anything but shiver and moan as she was being pushed face down on the bed, her hips only barely supported by failing legs as Harry was using her doggy style.<br /> "I'm going to come inside you, Luna, you'd better be ready for it," she heard Harry say. A moment later Luna let out a deep moan as she felt his cock pulse inside her, his warm seed filling her up as he held her in place with his hands on her hips.<br /> Neither of them heard the door to the bedroom open so it wasn't until Hermione spoke up that Harry realized she was there: "Oh my god&hellip; what are you doing?!"<br /> Harry pulled out of Luna, letting her slump down in a very un-ladylike fashion, her bum raised still as cum leaked out of her overflowing pussy, and her face still down on the mattress. Luna wasn't exactly able to move, let alone react to someone intruding on her Harry time.<br /> "Hey, Hermione," Harry said, stretching. "Sorry, is it time for your session yet? I was just helping Luna here."<br /> "I&mdash;you&mdash;what?" Hermione stammered, looking from Luna's naked behind to Harry's equally naked cock, half erect and shining with fluids.<br /> "Look at me, Miney," Harry said, and he waited until she looked him in the eyes before continuing, "You don't have to be jealous I'm sharing my wand with Luna as well. I have enough magic for you both. In fact, I may have too much for Luna."<br /> Harry chuckled as he gave Luna's bum a soft slap, Luna only responding by letting out another moan. "See? She's overflowing with it. Why don't you take the extra from her, Miney?"<br /> Hermione nodded, slowly. "I'd love to, Harry&hellip; how do I do that?"<br /> "Well first, you need to make sure you can focus properly."<br /> "Of course," Hermione agreed. She quickly began taking off her clothes until she only had her knickers and socks on. She saw Harry had taken his wand in his hand and was stroking it.<br /> "This particular lesson requires even more focus, Miney. You should take those off, too," Harry pointed out. Hermione shifted her gaze from Harry's wand, which she was sure was becoming harder by the second, and looked in his eyes. A feeling of love and trust swept over her and she had to look away as it was almost too intense.<br /> "Of course, Harry," she agreed, stripping completely.<br /> "Now get on the bed behind Luna, on your hands and knees, and lick up all the excess magic you see. Try to get it all out," Harry instructed her. "I'll help you if you make a mistake somewhere, don't worry."<br /> "Sounds good, Harry."</p>
<p>'<em>Patronus moment right here,</em>' Harry thought as he saw Hermione put her lips on Luna's lower pair. Judging by how Luna started mewing incomprehensibly, she liked it as much as Harry did.<br /> '<em>I almost feel bad for intruding on this lovely scene&hellip; but not bad enough,</em>' he thought, as he got back on the bed himself, positioning himself on his knees behind Hermione. One good thing about living in a Pure-blood home&mdash;the beds were huge, more than enough space for three or even more.<br /> He cupped Hermione's pussy from behind, finding it already a bit wet.<br /> "Don't mind me, just focus on getting all the magic out, Miney," Harry said as he saw Hermione raise her head in response to him touching her. "Roll Luna over on her back if you want better access, she won't mind."<br /> A muffled 'Okay, Harry,' escaped from a mouth that was already planted back on Luna's rear and Harry started kissing Hermione's own lower lips, using his fingers as assistance to get her all wet and ready.</p>
<p>'Oh Morgana, he's licking me&hellip; I haven't been licked like that since Hogwarts,' Hermione thought, thinking back on those long winter nights where she had climbed in bed with Fay Dunbar. Not that she was a lesbian&mdash;and not that there was anything wrong with that, despite what some people said&mdash;but Hermione knew girls just matured earlier than boys, and at least with two girls there was never any risk of a scandal. Not that she and Fay had been the only ones, Parvati and Lavender had spent more nights together than apart ever since their fourth year. So she was no stranger to girl love or just plain being eaten out&hellip; and wasn't it strange how similar that was to what she was now doing to Luna, to help get Harry's extra magic out? For a moment she hesitated, wondering if she had missed something, when she felt something very hard press against her lower lips.<br /> "Harry?" she asked, raising her head from Luna's folds and looking back.<br /> "I'm going to give you a direct dose of my magic, now that my wand is ready for you," Harry said, smiling. "Luna, flip over for Hermione, would you?"<br /> "Okay, Harry," Luna said, having come back to her senses a little while ago but content to just lie there and let Hermione do her job.<br /> "Good girls," Harry said. Hermione felt very happy at that moment, and not just because Harry's wand was filling her up as he pushed in on her. "Don't forget Luna, Miney," Harry reminded her, and Hermione dove back in.</p>
<p>Some time later Harry saw Luna tremble again as yet another orgasm hit her and he almost came from the thoughts of Luna's fluids filling Hermione's mouth. Knowing he could not last much longer, especially not with how Hermione's silky folds seemed to actually be milking him, he pulled out of his brunette best friend.<br /> Hermione let out a disappointed moan and looked back up over her shoulder, wondering why Harry had stopped.<br /> "You did good, Miney," Harry said, smiling at her. "But now I want you and Luna to get on your knees on the ground, sitting side by side."<br /> "Come, so he can come," Luna said, giggling as she crawled to the side of the bed, not trusting her own legs yet.<br /> Hermione hid a giggle at Luna's quip, moving off the bed and getting into position next to her.<br /> "Fuck&hellip; I should get a painting of you both like this, true art," Harry mumbled, moving so he stood in front of them both. He had his cock in hand, stroking it. "Time for your reward, girls. Open your mouths and try to catch it all, you can use your hands to form a cup to get the overflow. If you miss any, then you can clean each other up when I'm done."<br /> Hermione raised an eyebrow at those instructions, but if Harry said she should, well, then she should. Obediently she opened her mouth wide and raised her hands in a cup form below her chin, seeing Luna do the same next to her.<br /> "Here&hellip; it&hellip; fucking&hellip; comes," Harry was grunting, jerking on his cock&mdash;no, his wand, she mentally corrected herself&mdash;and aiming it on them both. The first spurt of white magic hit Luna on the nose, the blonde recoiling a bit in surprise, but the second went straight in her mouth (except for the bit that landed on her chin, forming a beautifully shimmering dangling thread). Hermione had no time to fully admire it though, for the next spurt landed mostly in her mouth as Harry moved his wand to aim at her.<br /> Both girls moved their heads closer together to make it easier for him to aim and the next few spurts made sure both their faces where covered in goo and their mouths nicely filled.<br /> "Merlin, I'm done," Harry grunted, allowing himself to fall backwards on the bed. "Swallow, then clean each other, girls," he instructed.<br /> Hermione swallowed down Harry's magic, then licked her hands clean of the overflow. Seeing Luna was ready as well, she leaned in and started kissing the blonde's face, Luna doing the same to her. It wasn't kissing, it was cleaning&mdash;not that she minded kissing Luna, she thought.</p>
<p>Before they were done, though, Kreacher opened the door to their room, seemingly unconcerned by seeing his master and two friends naked.<br /> "Master Harry? Miss Veela has come to see you. Should Kreacher send her away?"<br /> Harry raised his head from the bed where he was lying, watching the girls clean each other, to address the Elf. "Fleur? No, tell her to wait in the lounge. I'll clean up and be with her in a bit."<br /> Kreacher nodded and left. Harry stretched, and got up from the bed.<br /> "I'd love to continue this some other time, girls, but I'm afraid our time is up," he said, looking down on them and smiling. "Why don't you finish up and get dressed? Hermione, hope this session helped, if not, you're welcome back any time."<br /> "Thank you, Harry," Hermione said, slowly getting to her feet as well. "I feel so magically full, I bet I could cast a Patronus that scares off a hundred Dementors!"<br /> "You're welcome, luv," Harry said, kissing her on the forehead as he walked into the adjacent bathroom.</p>
<p>"Need any help, Luna?" Hermione asked, gathering her clothes from the chair she had put them on.<br /> "No, I'm good&hellip; I'll just wait until I can feel my legs again and then Kreacher can bring me my clothes," the lithe blonde said, dreamingly. "Thanks, Hermione. I had fun."<br /> "Any time," Hermione said, meaning it. '<em>Maybe I should look up what Fay has been doing lately,</em>' she thought as she buttoned up her blouse.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1717">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1717</a></div>