<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger and Pansy Parkinson are forced together for a potions assignment.&amp;nbsp; Smutty things happen.&amp;nbsp;&amp;nbsp; Warnings: Fem slash, extreme sexual situations, language&lt;/p&gt;'><title>Felix Felices by LunasSecretLover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1726">Felix Felices</a> by <a href="viewuser.php?uid=13296">LunasSecretLover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger and Pansy Parkinson are forced together for a potions assignment.&nbsp; Smutty things happen.&nbsp;&nbsp; Warnings: Fem slash, extreme sexual situations, language</p><br />
<span class="label">Categories:</span> Erotica, One-Shot, Erotica > Fem/Slash <span class="label">Characters: </span> Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult - Femslash<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,117 <span class="label">Read:</span> 5,978
<span class="label"> Published: </span>September 28, 2016 <span class="label">Updated:</span> September 28, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by LunasSecretLover</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by LunasSecretLover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">I am&nbsp;a very new author to erotica and would love constructive criticism! I am trying to improve my writing.</p>
<p><strong></strong><em></em></p></div></div>
<div class='chapter'><p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;I&rsquo;m sorry, but you don&rsquo;t have to be such a stuck up prat about doing the bare minimum amount of work on this project.&rdquo; Granger&rsquo;s eyes were hard as she glared down at Pansy. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Oh, no, I&rsquo;M sorry, for not wanting to finish this a week ahead of time. &nbsp;Some of us have lives, Mudblood, and I have better things to do than sit in a potions room on a Sunday afternoon.&rdquo; Pansy stood up to face Granger angrily. &nbsp;She felt the hot anger well up inside her, starting at her heart and rising to her face. &nbsp;It wasn&rsquo;t HER fault that Slughorn had made them partner&rsquo;s for this potion. She met Hermione&rsquo;s brown-eyed gaze stonily, daring the shorter girl to back down.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&ldquo;Do you have better things to do than being EMPLOYED in a year? If you fail another class, I doubt Mcgonagall will let you stay in the alchemy program. &nbsp;But you&rsquo;re probably not intelligent enough to be that far-sighted. &nbsp;The farthest thing in the future that you can see is tomorrow. &nbsp;&lsquo;When can I get drunk again? When can I get high? When can I ride Draco Malfoy&rsquo;s cock off into the sunset?&rsquo;&rdquo; &nbsp;Granger took another step forward, answering her challenge. &nbsp;Now they were only inches apart. &nbsp;Pansy felt the heat emanating of the other girl, and despite herself she noticed how beautiful the golden brown eyes glaring at her in haughty disapproval were. For a moment she couldn&rsquo;t help but picture being pushed up against the wall, with her hands held back by the Gryffindor as she slowly took off her robes and-. &nbsp;Shaking off the thought, she glanced away slightly.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;You think that I&rsquo;m going to fail potions because I don&rsquo;t want to work with a cunt like you a week earlier than I have to? I&rsquo;ve been brewing things like felix felices for years, Granger. You&rsquo;re lucky that I&rsquo;m your partner or you&rsquo;d have a hard time attaining a better mark than Troll. Maybe you could ride that off into the sunset.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">Hermione looked at her furiously for a moment, as if about to say something, or slap her. &nbsp;Then she moved so quickly that Pansy couldn&rsquo;t follow her. &nbsp;All she knew was that Granger was kissing her, crushing her up against her body with hungry arms. &nbsp;Her hand grabbed Pansy&rsquo;s hair, forcing the Slytherin&rsquo;s face into her own. &nbsp;And Pansy kissed her back, biting Hermione&rsquo;s lip roughly and channelling all of her anger and hate of the past few weeks into the action. &nbsp;She didn&rsquo;t think, it was almost as if her mind had been turned off and her instincts had completely taken over. She moaned slightly as her hands groped at Granger&rsquo;s waist, feeling upwards until they landed on her firm, small breasts. &nbsp;She squeezed them tightly, eliciting a yelp from the smaller girl, who broke her face away. &nbsp;Pansy grinned.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;So you&rsquo;re a dyke as well as a mudblood?&rdquo; She squeezed both breasts again, enjoying the look of pain in the witch&rsquo;s face. &nbsp;&ldquo;I should have known. &nbsp;No one would date Weasley if they weren&rsquo;t using him for a beard.&rdquo; Hermione opened her mouth angrily to retort, but Pansy kissed her again, rubbing the mudblood&rsquo;s nipples through her robes. &nbsp;Hermione moved her backwards, not letting go of her hair, until she was right up against the table. &nbsp;With fumbling hands, they grasped at each other&rsquo;s robes, reaching for clasps, and fastenings, and what lay underneath. When they finally succeeded, Hermione pushed Pansy onto the table, and bent down to bite her neck, hard. &nbsp;Pansy moaned as though it had been a kiss. &nbsp;Granger slowly bit down the front of Pansy&rsquo;s body, never managing to draw more than a moan from the other girl, who gripped her hair, pushing her downwards. &nbsp;Sharp, well manicured nails dug into Pansy&rsquo;s body, and dragged downwards from her neck to her sides. &nbsp;She whimpered as Hermione&rsquo;s lips brushed across the neatly trimmed dark hair between her legs.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Do you want more?&rdquo; The mudblood asked, teasing Pansy with her breath. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Yes. &nbsp;Yes, more! Just shut up and fuck me already, Granger.&rdquo; Hermione smirked and got off of her. &nbsp;Grabbing Pansy&rsquo;s hair, she pulled her off of the table and onto her knees. &nbsp;She then sat on the edge of a shorter supply table and spread her legs. &nbsp;Pansy could see moisture glistening on her smooth pussy lips.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Me first,&rdquo; Granger said with a strange look in her eyes. &ldquo;And if you do a good job getting me off, you might get a turn.&rdquo; She lay down on the table with her legs dangling off the end. Pansy wanted to continue the struggle for dominance, but the cunt in front of her was gleaming, and almost calling out to be touched. &nbsp;She submitted for now, determined not to let the muggle-born girl keep the upper hand. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">Slowly, she let a finger slide down Hermione&rsquo;s clit, and into her pussy. &nbsp;Hermione was dripping wet already, and Pansy felt her lips gripping her tightly as she pulled her finger out again. &nbsp;She gently fucked Hermione with one finger, until the other girl was moaning and almost begging for more. &nbsp;She added another finger, using one hand to continue to move in and out of her paramore and another to stroke her clit. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Use your mouth!&rdquo; Hermione moaned, lifting her head up to look down at Pansy. &nbsp;Pansy pushed her mouth up against Hermione&rsquo;s mound, still moving her fingers in and out, harder now. &nbsp;She sucked against her clit, feeling the Gryffindor&rsquo;s hips thrust up towards her. &nbsp;It may have been moments, it may have been an eternity, Pansy didn&rsquo;t know. &nbsp;She was lost in the musk that was Hermione, feeling the softness of her skin and tasting her, consumed with a lust she did not understand. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Oh, fuck, I&rsquo;m going to cum!&rdquo; Granger panted, thrusting her hips up and forcing her pussy into Pansy&rsquo;s mouth. &nbsp;The mudblood shuddered, giving into pleasure with a silent, open mouthed look, almost of surprise. &nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Good girl.&rdquo; She said, after catching her breath. &nbsp;&ldquo;Put your clothes on.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;">&ldquo;Do you think we&rsquo;re done? After the fucking I just gave you, I deserve the same. &nbsp;Or at least the best you can manage, Granger.&rdquo; Pansy reached for Hermione, who lithely escaped her grasp, grabbing her robes. &nbsp;</p>
<p style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">&ldquo;We finish this potion first. &nbsp;Then maybe we can talk about what you deserve.&rdquo;</p>
<p><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1726">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1726</a></div>