<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After the disappearance of Harry. Voldemort takes over the Ministry and  puts a trace on anyone performing magic. Hermione and Arthur get  transported to USA due to a Portkey and now have to live as Muggles in  order to survive . Can they do it?&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;Pairing : Arthur/Hermione &lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Warning :  Totally NC-17 adult scenes and situation in the subsequent chapters.&lt;/p&gt;'><title>There is enough magic in our lives by hermionesrini</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1731">There is enough magic in our lives</a> by <a href="viewuser.php?uid=6655">hermionesrini</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After the disappearance of Harry. Voldemort takes over the Ministry and  puts a trace on anyone performing magic. Hermione and Arthur get  transported to USA due to a Portkey and now have to live as Muggles in  order to survive . Can they do it?</p>
<p><em><strong>Pairing : Arthur/Hermione </strong></em></p>
<p>Warning :  Totally NC-17 adult scenes and situation in the subsequent chapters.</p><br />
<span class="label">Categories:</span> Muggles, Time Line > After Hogwarts, Erotica > Smut <span class="label">Characters: </span> Arthur Weasley, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Mystery, Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Extreme Sexual Situations, Mild Sexual Situations, Mild Violence, Rape, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,917 <span class="label">Read:</span> 13,935
<span class="label"> Published: </span>September 30, 2016 <span class="label">Updated:</span> April 25, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>You can always review and suggest any reforms to the story as I've just finished my first chapter</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by hermionesrini</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by hermionesrini</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by hermionesrini</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by hermionesrini</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by hermionesrini</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by hermionesrini</div>
<div class='chapter'><p id="docs-internal-guid-c4d0785d-7829-74a3-baa1-b3c6ca04b753" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr"><strong>"THE BOY WHO DISAPPEARED"</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">That's  what the Daily Prophet headlines screamed. Despite assuring Hermione  and Ron, Harry disappeared on the night of Bill and Fleur&rsquo;s wedding  right when the Ministry was taken over by Voldemort.There was no trace  or sign of him anywhere.No One knew whether he was alive or dead,even  Voldemort.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The  mass hysteria that followed due to his disappearance was a huge blow to  the WIzarding Ministry. Voldemort offered them a chance to live  peacefully if they all accept his leadership. With no Special boy  around,many of them decided to turn over to the Dark Side. The Muggle  borns and those who supported Dumbledore decided to fight no matter what  and went underground.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After  few months of taking over the Ministry,Voldemort launched his biggest  weapon which he had developed during his absence. He put a trace on the  magic done by every wizard or witch who were part of the British  Wizarding Empire. So the moment you do magic,you will immediately  surrounded by Snatchers ready to take you. Only those who had the Death  Eater mark in their wrist can operate without having trace.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Forbidding  magic to wizards is like forbidding Electricity to Muggles. They needed  it for their day to day life. But since the Weasley family had  Hermione. She helped them adjust being a Muggle. It was really tough for  them to live as a Muggle,especially Molly weasley who was always in a  foul mood and kept bickering. One day she accidentally set a charm  instead of using the heater and immediately a dozen Snatchers descended.  With more descending every minute and not enough people to fight.  Hermione took out her special Portkey and called out to group but there  was a deafening light and sound and there was total darkness. She felt a  hand touch and then the Portkey. There was a pull in her navel and she  was transported.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She  then landed in a farm. The Portkey was designed in such a way that it  will change to a random location every second to prevent the Snatchers  from following. She found that she was accompanied only by Arthur  Weasley.she was happy that they didn&rsquo;t go to a mountainous place or a  desert. She looked up at the sign and said &ldquo;Arthur,I think we are in  Kansas, now&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur  still in shock asked where it is. They had landed in the United States  of America. Now they don&rsquo;t have any proof of identification or passport.  So they could be arrested if found out. But Hermione knew how to be a  Muggle. So within 2 days,she got the job of being a waiter in a bar. She  rented a trailer which was around 2 miles from the bar.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Although,Arthur  loved Muggles. He was still clueless and it would only sound suspicious  especially when there were so many trailers in her park. So she told  her neighbors that her father was a former professor who lost his mind  .Arthur didn't mind playing that role as he could ask many inquisitive  questions and learn the ways of Muggles. He usually used to watch TV in  the house of an old lady when she&rsquo;s at work.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">3  months had passed,Hermione was doing a good job as a waiter and was  earning good tips. Arthur wanted to help but Hermione felt he still  needed time. They changed their names to Heather and Aaron Weatherby.  Hermione used to visit library every week to read the news about Britain  and also to check how she can get a passport .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Since  it was a one room trailer with just a bathroom and toilet. It was very  uneasy for them to stay together. Afterall,both of them needed  privacy.Initially Arthur used to go out whenever Hermione had to change  her dress or come out after her bath. But later Hermione told him to  just turn the other side. Arthur had a very high libido which led them  to have 7 kids and even after so many years,he and Molly used to have  sex almost every other day.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Initially  he looked at Hermione like a daughter but after staying with her for  close to 3 months,he could no longer think of her like that.He would get  tempted to have a peek while changing dresses or when she takes bath  but he would control himself. She was no longer the bucktoothed little  girl who came to Diagon Alley with her parents. She was only 18 years  old and a full grown woman with amazing breasts and legs.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He knew his son had a crush on her but they never married or dated,but  still he was 47 years old and she was just now legal. He would try to  remember his wife but that only worsened it because she gave him the  worst times in the past few months and it was her spell which caused  this trouble.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">For  the past few weeks,Arthur could see something strange in Hermione. She  was spending more late hours than before and came only early morning.  She also started bringing hundreds of dollars everyday especially during  weekends. Also he noticed that she went to salon and now has a wavy  hair.Her body was totally smooth when she wore a mini skirt it glowed.  When he asked about it,she just said the bar wants her to be more  presentable and that's bringing her more tips.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur  could sense that she was not telling the truth. So he decided to follow  her. The next evening,Hermione started walking to work and Arthur  followed her. He saw her walking past the bar she was working and then  move to another street. That street looked a bit dodgy and then went to a  door which was guarded by a man who looked like Hagrid without beard.  She was allowed inside. Arthur tried to follow her but that man stopped  him and said sternly &ldquo;This entrance only for performers,the customers  should enter the main entrance&rdquo;.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">So  he came to the front entrance and then he saw huge Neon Sign Board  <em><strong>&ldquo;Wild Coyote Gentleman Club&rdquo;.</strong></em>There was a small line and then there were  two more little giants standing.He waited in the line and then paid the  $20 entrance fee they asked him.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The  Inside of the club contrasted what it was outside. It looked fabulous  with a bar on the side,many chairs and there was a ramp right in the  middle. He still didn&rsquo;t understand why this bar was demanding entrance  fee compared to the one Hermione used to work.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He  then saw a man in a tuxedo entering the stage. He was followed by a ray  of light following him.He started &nbsp;announcing &nbsp;&ldquo;Gentleman,let's start  the entertainment tonight with our newest but still the most popular  performer ...and then he gave a long pause for the dramatic effect and  then he put his hands and shouted <em>&ldquo;HEEAAATTHHHERRRRRRRRRRRRR&hellip;..&rdquo;</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The  Spotlight moved to the performer waiting and Arthur&rsquo;s jaw dropped. It  was Hermione dressed in a nurse outfit and beaming with a smile.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">To be continued&hellip;..</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Please review my story and let me know any suggestions for the next chapters. Your suggestions are always welcome</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by hermionesrini</div>
<div class='chapter'><p id="docs-internal-guid-e2af8069-7fff-1f59-4323-33fbd62ad72d" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The moment the name &ldquo;Heather&rdquo; was heard. Many of the men &nbsp;literally ran to the edge of the podium. Arthur Weasley&rsquo;s mouth was wide open and he was rooted to the spot as if he was stupefied.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione walked into the stage with a big round of applause and seems to soak the attention. She held her hand on the pole and the music changed to a slow rendition. She began to circle the pole and slowly dance around it. Then she came a step forward and put her hands over her dress and ran it from top to bottom.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione slowly and very dramatically began to unbutton her nurse shirt. Although it looked like a button shirt,it had velcro so it began to tear apart as she kept pulling them. Arthur could see her reveal her bra, navel and then slowly remove it and then swing it over her head and throw at the audience. A couple of the men &nbsp;actually were trying to fight over the dress.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She then bent down and was allowing the audience to enjoy the view of her thong panties peeking through her miniskirt. She raced to the pole and started swinging like a gymnast allowing the centrifugal force to lift the mini skirt up. The audience were going delirious.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She now pulled her skirt and it ripped apart in 2 places. Her thong panties had a tiny triangle which barely covered her crotch and her ass looked as if she was wearing nothing. Some of the men started throwing green paper at her which Arthur realised were actually dollar bills.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She was bent down at the pole and started shaking her ass in a suggestive manner. Her firm ass was shaking like a jelly making Arthur&rsquo;s cock really stand up. But noone noticed it as almost every man was erect too.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">An old man with a cowboy hat went ahead to the stage with a bunch of notes. Hermione noticed him and came closer to him and bent over. He started showering the notes on her. In return, Hermione allowed him to stick a note inside her bra. He did so slowly so as to feel her boobs and kept sticking notes. After he stuck close to 5 notes,Hermione removed her bra and put over his head. He took it and returned back triumphantly while smelling the bra.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Another man gave a note,she held his head between her boobs and jiggled . Arthur couldn't believe that the bookworm girl who was the most sensible among her peers would actually come down to this where she removes her dress in public. It wasn't that they were starving when she was a waitress. It also explained how she got so much money and why she groomed herself so well.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Now the lights all dimmed out except for the spot light on Hermione. Hermione slowly slid down the thong panty and Arthur could finally see what he was controlling his mind all this time. Her pink pussy lips and she seemed to have shaved it to perfection that it was shining.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Due to popular demand,&rdquo; began the announcer &ldquo; Heather&rsquo;s panties will be auctioned tonight. All the bids will be made after the performance.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The music now changed to a fast beating song and Hermione started dancing suggestively by bending on her knees and shaking her ass. &nbsp;She lifted one of her legs and wrapped on the pole so that the audience can get a good view of her pussy and started circling it.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Her dance became wilder and she was sweating . The audience were cheering and throwing money on her like rain. Arthur could understand that she was the most popular girl in the club.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With a rapid crescendo,the song ended and the stage became pitch black. The audience groaned in disappointment. As Arthur&rsquo;s eyes got adjusted to the dark,he could see Hermione bent down collecting the money on the floor. Does she have any shame? Even beggars have more pride than her.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As Hermione moved out,the announcer came back with a booming voice &ldquo; And let's welcome our seasoned favorite, AAAASSTER&hellip;..&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur saw a blonde woman arrive in a dress having wings. But he was more eager searching for Hermione. Arthur didn&rsquo;t know how many performers went by until he stopped her coming into the bar from the other side. She was immediately mobbed by men just like Professional Quidditch players. She was trying to keep a smiling face while their hands were all around her in the name of meeting.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One of them who looked like a douchebag whispered something in the ear and she responded positively. He put out his hand trying to shield her . She then led him to a corner where there were curtains and each of them were guarded by heavy set men just like he saw outside. Hermione said something to him and he opened one of the curtains leading them in and then closed it and again stood guard.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur wanted to see what is happening inside but he had a good clue what might be happening. He tried going closer but the look from the bouncer gave him creeps.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur had seen enough. He stormed out of the club and started walking towards the campsite. On the way,he saw a liquor store and demanded the strongest they could find. They gave him something called Moonshine . He started drinking the moment they handed it to him.It was very strong and smelly.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He had finished the bottle even before he reached the campsite. His mind was in a muddle. He can understand why he was angry because he was supposed to be a father figure and need to look after her. But this wasn't that kind of anger. It was deep visceral and animalistic like someone took his potential mate. He knew he was nearing 50s and she was just 18 but he couldn't control his anger.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Each moment,he waited for Hermione,his anger grew but he also knew its going to be a long time since she will be back.</p>
<p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by hermionesrini</div>
<div class='chapter'><p id="docs-internal-guid-f5498aac-7fff-be40-5d36-52cf77ba034f" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After a long time,Hermione finally returned to the trailer. She saw Arthur still awake with bloodshot eyes. She could immediately sense something is not right.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Didn't sleep&rdquo;, she asked trying to break the ice.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Not yet&rdquo; he replied .But his voice was so different. He never heard him speak in that tone &ldquo;Busy day,huh.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah,too many orders and very less time&hellip;..&rdquo; Hermione started talking to change the topic before Arthur cut in the middle.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Strip&rdquo; he said in a loud voice.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was stunned by what he said . She took a moment to recover and asked &ldquo;Excuse me&rdquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh,I&rsquo;m sorry . Let me ask in muggle language.&rdquo; said Weasley and dug into his pocket and took a fifer and threw at her and said &ldquo;Strip!!!&rdquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione immediately understood that Arthur knows everything about her new profession.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Arthur listen&hellip;&rdquo;started Hermione&hellip;.SLAP!!!! Before she realised she received a stinging slap on her face.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Tears started flowing her eyes. She saw that Arthur&rsquo;s face was totally red in anger and his eyes were murderous.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Scarlet Woman&rdquo; he thundered,&rdquo; So this is what you do at work? Rent your body to others. Don't you have any shame?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No...Arthur&hellip;..the&hellip;.citizenship &hellip;.SSN...takes&hellip;&rdquo; whimpered Hermione.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What?&rdquo; asked Arthur.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I met a man who promised to get Social Security Cards for 10k each and a further 5k for the passport. Once we get the passport,we can fly to England. I already saved 16,000. Just few more weeks and we can go back home.&rdquo; explained Hermione.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So you will rent your cunt here and then behave like a decent witch in England&rdquo; asked Arthur.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No Arthur,I&rsquo;m still a virgin &ldquo; said Hermione.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">SLAP!!She &nbsp;received another stinging slap in her cheeks.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Don't lie to me. I saw you go into that room with that man and close the curtain.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;But nothing happens, I just gave him a lap dance&rdquo; whimpered Hermione.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You will dance on his dick?&rdquo; mocked Arthur.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No he will be fully clothed. I will just dance and strip but no penetration&rdquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Hahahaha&rdquo; laughed Arthur maniacally.&rdquo; Why would he need that when he already saw you nude before in the stage.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That's all happens,I promise you&rdquo; said Hermione desperately.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ok then,give me a lap dance&rdquo; said Arthur.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What? No,Mr Weasley,that's not right&rdquo; protested Hermione.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You can give that to crusty old men but not me.Is it because I don't have dollar bills on me?&rdquo; mocked Arthur.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No,Mr.Weasley. Think of your wife and son back in England&rdquo;. Arthur noticed Hermione using Mr.Weasley to address him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo; No,you think of me!!!&rdquo; bellowed Arthur. &ldquo; I&rsquo;m here stuck in his house while you change your dress ,roam in bath towels and tease me little everyday. But then you give me nothing and then whore out to random men for money.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No Mr Weasley. This is not you but your alcohol talking&rdquo; Hermione suddenly noticed the foul stench of moonshine.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;NOOO..It's my bottled up feeling talking&rdquo; replied Arthur,&rdquo; Now give me a lap dance&rdquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur moved a step ahead ,held Hermione&rsquo;s shirt in hands and then in a second ripped forcefully, This was a real shirt,so the buttons were flying around the trailer and bouncing all over. Hermione was so shocked at what he did that she didn't even react.for a second and then she tried to cross her arms over her chest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;There is no need to hide as I;ve seen everything of you already&rdquo; said Arthur and caught her arms and slowly part it.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The bra Hermione was wearing had hooks in front. Arthur did a short work of that and then buried his face in between her breast.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Do you know what it smells off?&rdquo; asked Arthur&rdquo; Men!!!&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This answer stung Hermione more than the slaps she felt. Tears were flowing from her eyes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur now started licking,sucking,biting her breasts. Although he was a gentle lover when he used to have sex with Molly. He was acting like a wild man possessed. He could indeed smell of sweat and cigarettes from her breasts which made him even more wilder.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione could feel him mauling her breasts but for some reason she couldn't say no to him. Yes,he was her best friend and crush&rsquo;s dad. She spent more time with them recently than her parents .He was always respectful to her but what has happened to him today.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After sucking, Arthur pushed her to the edge of the bed and made her bent down making her upper body lie on the bed. He pulled her skirt up. She was still wearing a thong panty which made it easier. He just parted it a bit and her pussy was now accessible.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He removed his belt and pant felt down.he pushed down his boxer briefs and then sprang his cock. Although he used to have sex with Molly at least twice a week,it was a long time before his little giant saw some action and it was gravitating towards her pussy like homing missile.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was well aware of what might happen but she didn't seem to want to protest or even show reluctance. Why is her mind and body simply accepting everything. She could feel something rub against her pussy lips and she knew it was too big to his fingers.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur pushed his cock all the way in with a rapid thrust. Hermione gave a bloodcurdling scream so intense that Arthur&rsquo;s intoxication overcame him and bent down and saw if she was alright. He could see blood so trickling from her snatch. She was right, she did guard her virginity all these days and suddenly he felt guilty for taking it .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">But his body was in autopilot mode and once a cock smells a pussy,it wont stop until it completes his journey. He kept thrusting in and out of her.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione faced the most painful experience in her life which cannot be compared with anything she had before. She had many dreams about how she might lose her virginity. She hoped it might happen with a redhead named Weasley and never thought it would be her crush&rsquo;s father. &nbsp;Each thrust was painful and her body never got time to lubricate itself.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur was also feeling very different. Although Molly was still an attractive woman for him. The birth of seven kids had made her vagina really wide . He totally forgot how tight it used to be when they were sneaking away into broom cupboards in Hogwarts. He could feel that her body is slowly getting used to him and started lubricating.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione&rsquo;s grunts were slowly transforming into moans as her pain subsided and she was feeling pleasure.She was clutching the bedsheets as she was feeling overwhelmed with this sudden sensation. Arthur seemed to thrust really fast and she was delirious in pleasure.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur now increased his speed and Hermione was feeling closer to orgasm. Her body was sweating all over . With an ear splitting shriek, She had her orgasm so intense that it almost threw Arthur behind. Arthur was so overwhelmed by this scene and he too had an orgasm and spilled all his juice inside her. &nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was so tired and groggy due to alcohol that he fell on her bed and within a minute ,he fell asleep while watching her pussy spill out his love juice.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The late morning sun rays were hitting on his head and Arthur woke up. He had a splitting headache due to the moonshine. He took a moment to figure out why he was lying naked in the bed when he saw something in the table.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was a big bundle of dollar bills with the key for the trailer on top of it.He then remembered and came to the realization.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><strong>Hermione has gone.</strong></p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><em>To be continued.</em></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by hermionesrini</div>
<div class='chapter'><p id="docs-internal-guid-6d530c9f-7fff-a9cd-67e9-2dc52f0c19e3" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She has gone. No matter how many he repeats that phrase in my mind,he felt a lump in the throat.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur can&rsquo;t blame her for doing that. If anyone had done that to Ginny,he would have murdered that bastard. Damn that moonshine for making a monster out of him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">But then he realised that he can&rsquo;t blame the alcohol for his actions. Arthur always avoided alcohol as he can&rsquo;t hold himself after 2 swigs. He still had a splitting headache from the moonshine. But the pain of Hermione leaving him hurted him more.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He carefully counted the money she had left. It was $8637 and few cents. He had enough money to fend for himself. Also he had learnt to blend in among muggles and also can get a low paying job.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He wanted to go and search but he also had feeble hopes that she would come back. She didn't even take her wand with her. Had she given up on the wizarding community ? He felt angry at the fact that it was his fault for that.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was more than 3 pm now and Arthur&rsquo;s headache was even aggravated by dehydration and hunger. So he finally left the trailer and went to a convenience store and bought packets of ramen noodles and beef jerkys.He had no mood to cook. While coming back,he saw a liquor store, his mind told him not to..</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hours later, Drunk Arthur was shouting in his trailer, crying like a baby. But the trailer parks were always animated with loud music, quarrelling and kids roaming around that noone paid attention to him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The next day ,he went straight to the liquor shop and bought another big bottle of moonshine and drank his way through. His body wasn't cooperating as it had only beef jerkys in them and he threw up everything and then fell down in the bathroom unconscious for several hours.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The third day,he realised that he can&rsquo;t devolve like this. He went to the bar she worked and asked about her whereabouts. They told him that she had quit her job more than 2 months ago.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He finally took courage to go to the gentleman club. To his surprise, there were no menacing looking guards standing outside the door . When he went , it was literally empty with some staff members cleaning the place .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Then a giant came up to him and asked " What do you want ?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur said " I want to see Heather ".</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Sorry but performers start only at 10 pm .This is the cleaning time . so I ask you to leave ".</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur left a lump in his throat even though he didn't threaten him . He wanted to leave as soon as possible but he wanted answers.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">" I need to speak to .. someone .... It's very important... "</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">" I'm sorry but it's my responsibility to protect our performers from over enthusiastic fans like you . So leave before I do something ".</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">" BUT SHE IS MISSING FROM HOME FOR 3 DAYS ".</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">his loud voice made everyone startled and they looked at him in horror.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A man suddenly appeared. He looked to be in mid 40s, his hair was coloured red, he wore a flamboyant purple tuxedo.He had around 3 huge rings in his fingers .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Jeff, I'll handle this " he said and the giant left him. He beckoned Arthur and they headed to his private office. It was adorned with pics of naked women , most probably,his employees .He gave Arthur a chair to sit .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"So you must be Heather's father , the professor who...." He suddenly remembered he was about to tell &nbsp;and stopped.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Yes ," said Arthur .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Well ,Heather said that she didn't want her father to know as it would break his heart. Honestly , we are also looking for her as she hasn't come to work for 2 days . But we didn't think anything amiss as its common for our performers to quit abruptly. When did you last see her ?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur's heart sank . He was hoping that she just left the house and he could meet her again but the fact that she quit means she might have left the place altogether.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">" I discovered what she was really doing " he began slowly " in a moment of anger , I did... " He stopped and realised he need to control himself " I said things which hurt her and she just left home before I woke up in the morning."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Well, I can tell my contacts to look for her but I'm sorry to tell in front of a father but your daughter was one of the best performers we have had in a long time. Our attendance increased by 2 times since the word was spread about her . However, we are a small town with limited earnings. There could be a possibility that someone sweet talked her into going to Las Vegas or Miami . Their performers can earn 10 times what they can earn here . And your daughter can easily make through the top cut there ".</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur felt as if his heart was pierced every time he heard the word " daughter" because of the thing he did .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He knew for sure that Hermione would have crossed half way across earth if she could and it was only fair for her to stay away from him .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After voldemort taking over the ministry and banning magic , he had lost all hopes and was dreading each day . The time with Hermione gave him a chance to be himself and away from the madness although he thought about his family at times .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He reached his trailer and cooked ramen noodles. He was determined not to have any more alcohol. It had started to rain heavily .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He wrote an apology letter to Hermione and then took his wand . He wasn't sure if he will be surrounded by snatchers when he uses the spell as they are no longer in Britain but he and Hermione never took the chance all these months .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was worried if his family had been arrested and they moved to the dark side to protect them but he would rather accept punishment as a penance for his momentary madness.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Or should he start killing every snatcher who descends and give a fight ? Wouldn't that make the muggles in the park as collateral damage .</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was struck in his thoughts until he heard a knock on his door . He thought he was imagining it or it must some object hitting the door.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">But he heard it again . With the wand in his hand , he slowly opened the door.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">There , she was &nbsp;standing in the rain totally drenched to the skin.</p>
<p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by hermionesrini</div>
<div class='chapter'><p id="docs-internal-guid-1f06bc95-7fff-1285-755b-227e83ab6a3c" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione stood in the doorway totally drenched .Her shirt was sticking to her skin.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur was so happy when he saw her. He never imagined he would ever see her again. But suddenly, reality hit him. He remembered why she left him in the first place.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">His knees went weak and he collapsed on the ground crying. Hermione immediately rushed forward to hold him. Arthur was bawling like a child.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I can't even ask a sorry because no words can justify what I've done &ldquo;began Arthur.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s ok, I forgive you &ldquo;said Hermione and held his head to her chest. Arthur kept crying.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I was so angry and left &ldquo;continued Hermione&rdquo; but after I left, I realized that it wasn't entirely your mistake as you were drunk and I shouldn't have lied to you about my work. I was too embarrassed to admit what I was doing&rdquo;.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That doesn't make my actions ..." began Arthur.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">" Sash.." interrupted Hermione " I realized I couldn't just leave you .After Harry left ,things turned really worse . I felt so relieved the last few months with you ."</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She lifted him up . He finally looked at her face . Her wet lips slowly moved towards his and gave a kiss . Arthur slowly opened his lips and they started kissing .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The kiss totally transformed Arthur . A bottle of emotions which was suppressed finally erupted .He put his hands around her buttocks and lifted her up . Hermione responded by locking her legs on his thighs and putting her arms over him .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur moved her until her back hit &nbsp;the wall while still furiously kissing each other . He put his hand down and lifted up her skirt. He pulled the panties with so much force that it snapped into his hands .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He then pulled down his pajamas pants and boxers. He positioned his cock at the entrance of her vagina and then plunged it deep inside. He was in no time for foreplay.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione unlocked her lips and gave a huge shriek . She didn't exactly expect things to go this fast . Arthur showed no tendency in warming up but started jackhammering her at full speed straight away .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The rain was pouring heavily outside and couldn't drown &nbsp;Hermione's loud moans . Her body has now come to terms and started lubricating making pleasure from his thrusts .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur didn't show any mercy and was going as fast as he could . Hermione was getting delirious in pleasure but she didn't want to slow down .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Finally , Hermione gave a loud shriek to announce her orgasm . Arthur stopped to allow her time . Her legs had lifted up in air and her arms literally tried to crush Arthur . Then her legs slowly came down until I tried to touch the ground.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur then almost threw her on the bed. Within seconds , he came out of his shirt and pants . He put his hands on her shirt and pulled apart. The buttons went flying as he literally tore the shirt . He made a short work of her bra and pulled away her skirt. Her panties were anyway taken care of in the previous round .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">But unlike the last time, there was gentleness even in violent disrobing . Arthur climbed over Hermione and gave a passionate kiss. His hands were exploring her breasts and were cupping the size . He could see Hermione getting excited when he was touching her breasts .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur broke the kiss and came down to her neck . He gave a kiss and Hermione giggled . He came further down until his mouth was on her breasts. He was running his face all over it. Although Hermione allowed many men to motorboat her breasts. This was the first time she was feeling so excited .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur took her pinkish brown nipples and bit it gently . Hermione let out a Yelp when his teeth sunk on her nipples . With his other hand , he was pinching her other nipples. Hermione loved this teasing .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur brought down his hand and widened her leg. He ran his fingers over her clit making her jump in ecstasy. He then inserted one finger inside her vagina . Hermione's body responded by making her even more wet.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Arthur slowly put 2 fingers and started playing inside her by inserting and withdrawing her . Hermione couldn't control her moans . Arthur increased the speed , with one hand striking inside her , one hand playing with her nipple and her nipple getting sucked by Arthur . Hermione was getting overloaded with sensory stimulation. &nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione had her second orgasm of the night . The dam in her vagina broke and stained Arthur's hand with her juices. Arthur took his hand and licked it . He then gave Hermione a kiss and Hermione tasted her own love juice .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">While kissing her , Arthur positioned his penis and entered her slowly . Unlike last time , he was moving as slowly as possible with more focus given on kissing her . His body was trying to touch as much of her body as possible. His hands were running all over while his penis was slowly moving inside her .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was loving this gentle approach where he was concentrating on her rather than 2 pieces of meat rubbing. Arthur kept kissing her while slowly humping her as if there was no tomorrow and the time had come to still in their cabin .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After breaking that long kiss, Arthur started kissing her cheeks , forehead , neck all the while he was doing his piston action. Hermione was letting out slow moans .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After maybe few minutes or hours or even weeks , after 1000s of kisses , Hermione finally had her orgasm . Even Arthur couldn't control and he came to his orgasm . He was shooting ropes inside her . It took several minutes until he finally ejaculated all the cum inside her .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He once again gave a kiss to her and looked at her glowing face. Hermione hugged him as if she never wanted to leave .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Will I be able to find you when I wake up ?" Asked Arthur .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This was the first words after a very long time since she came back .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">"Of course,I'll never leave you again . " said Hermione and gave another kiss. They slept off hugging each other as his flaccid penis slowly was losing its grip but was still inside her .</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1731">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1731</a></div>