<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A half Veela tries desperately to handle her massive desires that drive her to want to breed with everyone she sees. Smut, femslash, light bdsm&lt;/p&gt;'><title>Inhuman Need by LunasSecretLover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1739">Inhuman Need</a> by <a href="viewuser.php?uid=13296">LunasSecretLover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A half Veela tries desperately to handle her massive desires that drive her to want to breed with everyone she sees. Smut, femslash, light bdsm</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash, Erotica > Smut <span class="label">Characters: </span> Draco Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Draco/OC<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,180 <span class="label">Read:</span> 5,809
<span class="label"> Published: </span>October 04, 2016 <span class="label">Updated:</span> October 04, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I would love any comments or reviews you have!</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by LunasSecretLover</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by LunasSecretLover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Helle meets an old aquaintance for fun on the Hogwarts Express.</p></div></div>
<div class='chapter'><p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Helle Sorsen was a pretty normal fifth year Slytherin student. &nbsp;Well, she had been up until last summer. &nbsp;At first she had thought she just had normal teenage hormones. &nbsp;She assumed that everyone had the urge to fuck everything in sight, multiple times, in the kinkiest ways imaginable when they were 15. &nbsp;It was only after she had been caught naked with the two neighbor boys next door that her mother sat her down and explained her heritage to her. Her mother was a Veela, a magical being who got her magical energy from sex of all kinds. &nbsp;Her father had been a normal wizard, so Helle was only HALF veela, but this was more than enough to give her unconventional urges. &nbsp;If she went more than a day without getting fucked, she started to go insane. &nbsp;It was impossible to focus on magic, or anything really, and all she could do was stay in her rooms and masturbate for hours until one of her lovers became available. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">She had stuck to humans so far, but she had to admit she was curious about human-like animals. &nbsp;Maybe this school year could be her term to get a little more adventurous. &nbsp;She hoped so, anyways. &nbsp;Helle was on the train to school right now, waiting for Draco Malfoy to come to her compartment and deal with her. &nbsp;She was already wet with anticipation.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Hello, slut,&rdquo; Draco said, entering the compartment. &nbsp;&ldquo;Miss me?&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;I missed your cock,&rdquo; Helle replied with an impish grin. &nbsp;Draco pulled the blinds on all of the windows shut and cast a silencing charm at the door.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;You missed my cock what?&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;I missed your cock, sir,&rdquo; she corrected, blushing a little. &nbsp;Draco pushed her up against the window, with a hand against her throat. &nbsp;His grip was light, as if in warning of misbehavior.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;That&rsquo;s good to hear, halfblood,&rdquo; he murmured into her ear, sending shivers down her spine. &nbsp;He released her throat and pulled her in for a firm kiss. &nbsp;After a moment, he broke it and pushed her roughly away. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Take your clothes off,&rdquo; He ordered, sitting down and folding his arms. &nbsp;He smirked slightly as he watched Helle eagerly struggling with her robes and the muggle clothes she wore underneath. &nbsp;He pulled out his cock, which was already hard at the sight of her, and stroked it as he viewed her. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Do you want this, slut?&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Yes sir. &nbsp;Please, can I suck your cock sir?&rdquo; Helle asked. &nbsp;She hoped that Malfoy wouldn&rsquo;t teases her too much today. &nbsp;She was already so desperate to have something inside her that she didn&rsquo;t think she could bear to wait much longer. &nbsp;She stood, waiting for his answer, with her large tits thrust forward and her hands behind her back. &nbsp;Her long blonde hair fell down past her ass, which was one of her best features. &nbsp;Draco glanced up and down her body approvingly.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Alright then. &nbsp;Suck my cock. &nbsp;If you&rsquo;re lucky I may even fuck you with it later.&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Eagerly, Helle got on her knees and threw her hair behind her ears. &nbsp;She sucked just on the head of his cock for a moment, making him groan a little, then she began to deepthroat him, pushing his cock as far down her throat as she could. &nbsp;She had long ago gotten rid of her gag reflex, but even so, Draco&rsquo;s cock was big enough that it was a bit of a challenge. &nbsp;He grabbed her hair roughly, and forced her to take all of it. &nbsp;He held her head there until she started to lose her breath, then pulled it back, up and down on his cock until he was moaning in ecstasy. &nbsp;She was moaning too, she realized. &nbsp;It turned her on so much to know that soon, Malfoy&rsquo;s big cock would be inside her. &nbsp;Eventually he pulled her off and bent her over the train&rsquo;s seats. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Do you want me to fuck you?&rdquo; he asked with a smirk, &ldquo;I know you do. &nbsp;A slut like you always needs something inside her.&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">A little embarrassed, Helle nodded, silently begging him for his cock. &nbsp;He slipped it around on the outside of her dripping wet pussy.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Oh my, look at that,&rdquo; he said in fake surprise. &ldquo;Who&rsquo;d have thought that just having a cock in her mouth could make a whore so wet?&rdquo; He teased her more now, leaning in to breath on her neck, letting his hands brush across her breasts as he prodded at her pussy with his cock. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Please fuck me, sir. I need your cock. &nbsp;Please, sir,&rdquo; she begged, slightly incoherently. &nbsp;His teasing was making her lose control a little. &nbsp;Malfoy smiled smugly and all of a sudden thrust into her pussy hard. &nbsp;Helle gasped at the sudden entry and gazed back at him. &nbsp;Malfoy pulled almost all of the way out, and slammed into her again. &nbsp;He began to speed up his pace, hitting a rhythm as he thrust in and out of her cunt. &nbsp;She was so wet that she was dripping, the seat below her was soaked. &nbsp;She gasped and moaned, almost ready to cum already. &nbsp;Malfoy grabbed her throat with one hand and let the other continue to hold her hips still as he thrust.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Don&rsquo;t you fucking dare cum without permission, slut, or you won&rsquo;t get off for a week. &nbsp;I&rsquo;ll make sure of it.&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">She believed him. &nbsp;He had done it before, keeping her locked up in her dorm for a week and torturing her with occasional glimpses of his cock. &nbsp;She whimpered and tried to hard to hold back the waves of pleasure that were hitting her over and over again. &nbsp;Draco continued thrusting, grunting as he squeezed her throat harder. She started to gasp a little. &nbsp;She was so close.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Please let me cum, sir, I&rsquo;ll do anything, I promise. &nbsp;Please,&rdquo; she said, knowing how much her begging got him off.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Anything?&rdquo; he asked, a strange glint in his eyes. &nbsp;She nodded. He was getting close too, Helle could tell. &nbsp;His breathing had become more irregular, and his thrusts harder.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;You may cum,&rdquo; he said, moaning slightly. &nbsp;On command, she let her orgasm hit her, a strong surge of pleasure that made her weak in the knees. She lost control of her noises, and her legs. &nbsp;She felt Draco cumming inside her, grunting as he did, which prolonged her own orgasm. Finally, she sunk to the soaking wet seat. &nbsp;Draco zipped up his pants and grinned at her. &nbsp;</p>
<p>&ldquo;I&rsquo;ll be taking you up on that &ldquo;anything&rdquo; next time we meet, &nbsp;Sorsen,&rdquo; Draco said, with a threatening tone. &nbsp;He pulled the blinds open again and strode out of the compartment, leaving her naked on the seat for anyone walking by to see.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1739">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1739</a></div>