<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Healing can come in the most unexpected ways.&lt;/p&gt;
&lt;p&gt;DISCLAIMER:&lt;/p&gt;
&lt;p&gt;This is a work of fiction using characters created by JK Rowling and is not intended for monetary uses.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;This two- part story is rated Mature for audiences 18+ due to heavy subject matter and sexual situations.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;The nature of this story is hurt/comfort and as such will contain the following spoilers: [topics of physical and mental abuse, topics of post- traumatic stress and postpartum depression, abusive!asshole!Ron, mentioned major character death]&amp;nbsp;&lt;/p&gt;
&lt;p&gt;If you have any problems, please heed the warnings and do not proceed.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;--))*((-- Chapter List, Updated as Posted --))*((--&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;PART I&lt;/p&gt;
&lt;p&gt;- Awake Again&lt;/p&gt;
&lt;p&gt;- Hiding Place&amp;nbsp;&lt;/p&gt;
&lt;p&gt;- Surprises&lt;/p&gt;
&lt;p&gt;- Sustenance&amp;nbsp;&lt;/p&gt;
&lt;p&gt;- Shattered Sanctuaries&lt;/p&gt;'><title>Luminescence by TsubakiiHime</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1755">Luminescence</a> by <a href="viewuser.php?uid=13342">TsubakiiHime</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Healing can come in the most unexpected ways.</p>
<p>DISCLAIMER:</p>
<p>This is a work of fiction using characters created by JK Rowling and is not intended for monetary uses.&nbsp;</p>
<p>This two- part story is rated Mature for audiences 18+ due to heavy subject matter and sexual situations.&nbsp;</p>
<p>The nature of this story is hurt/comfort and as such will contain the following spoilers: [topics of physical and mental abuse, topics of post- traumatic stress and postpartum depression, abusive!asshole!Ron, mentioned major character death]&nbsp;</p>
<p>If you have any problems, please heed the warnings and do not proceed.&nbsp;</p>
<p>&nbsp;</p>
<p align="center">--))*((-- Chapter List, Updated as Posted --))*((--</p>
<p>&nbsp;</p>
<p>PART I</p>
<p>- Awake Again</p>
<p>- Hiding Place&nbsp;</p>
<p>- Surprises</p>
<p>- Sustenance&nbsp;</p>
<p>- Shattered Sanctuaries</p><br />
<span class="label">Categories:</span> Bashing, Betrayal, Pregnancy, Bashing > Ron bashing <span class="label">Characters: </span> Hermione Granger, Lucius Malfoy, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Angst, Hurt/Comfort<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Femslash, Strong Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,782 <span class="label">Read:</span> 9,743
<span class="label"> Published: </span>November 30, 2016 <span class="label">Updated:</span> November 30, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p align="center">&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter One- Awake Again </a> by TsubakiiHime</p>
      <p><b>2.</b> <a href='#2'>Chapter Two- Hiding Place</a> by TsubakiiHime</p>
      <p><b>3.</b> <a href='#3'>Chapter Three- Surprises</a> by TsubakiiHime</p>
      <p><b>4.</b> <a href='#4'>Chapter Four- Sustenance</a> by TsubakiiHime</p>
      <p><b>5.</b> <a href='#5'>Chapter Five- Shattered Sanctuaries</a> by TsubakiiHime</p>
<div class='chaptertitle'><a name='1'></a>Chapter One- Awake Again  by TsubakiiHime</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hello to all. This is my first ever take on writing something dealing with the effects of abuse so again, here's another warning. But, I would like to say that while it may seem like a desolate wonderland at times, it does have a very happy ending. I was struggling with the format for a while, since the "chapters" are so short I considered posting Part I and Part II as just two big units; but after editing I realized it would get confusing. I don't plan on updating Part II until I have it entirely ready to post, however. (Editing heaven here we go again ;-;)</p>
<p>I am new to this website so the handles sort of confuse me. Allow me to say this story starts as Cissamione then progresses to Lucissa and eventually Lucius/Hermione/Narcissa.</p>
<p>Lastly I'd like to say that this story was inspired by a song,  Madhouse by Kimbra.  If you listen, you'll probably wonder how such an upbeat tempo could produce such depressing concepts. For me, the most wondrous component are the lyrics. Just about every scene sparked from a section or two of this song's story.</p>
<p>Anyway, enough with the long intro. Feedback is appreciated and as always, enjoy and thanks for reading :)</p></div></div>
<div class='chapter'><p><img style="vertical-align: top;" src="http://images.neverendingvoyage.com/wp-content/uploads/2011/10/yeepeng_release2.jpg" alt="" width="500" height="334" /></p>
<p>Luminescence</p>
<p>Part I</p>
<p>"Happiness can be found, even in the darkest of times, if only one remembers to turn on the light." -Albus Dumbledore</p>
<p>--))*((--</p>
<p>&ldquo;Hermione.&rdquo;</p>
<p>A soft yellow glow met her gaze as the young woman stirred. She blinked, lone and empty, and stared at the bizarre source of light emanating from the darkened room. Her mind numbly drifted along its flow. Inwardly she saw nothing, felt nothing, thought nothing, and spoke nothing as the bed shifted and feminine fingers softly soothed her shoulder.</p>
<p>&ldquo;I've made breakfast,&rdquo; Narcissa placed a light kiss to her temple before retreating. &ldquo;Please, try and eat today.&rdquo;</p>
<p>Her preferred method of reply as of late was silence. Her unseeing gaze remained tamed to the peculiar lantern floating adrift an invisible current beneath its candle. Like waves of hypnotism it coaxed her breath, in and out, in and out; steady to the rhythm of its ebb and tide. Blind to its emptiness, hollow and pure, Hermione succumbed to the fleeting temptation of sleep once again.</p>
<p>--))*((--</p>
<p><br />&ldquo;You are worthless.&rdquo;</p>
<p>His punches, his kicks, they all left her bruised; but his words were by far his arsenal&rsquo;s cruelest weapon.</p>
<p>"I&rsquo;ve only asked you for one thing, &lsquo;Mione,&rdquo; even in a slur his tongue could slice like the sharpest blade, &ldquo;One thing, that&rsquo;s it.&rdquo;</p>
<p>&ldquo;I'm sorry, Ron, I-I&rsquo;ve told you exactly what the doctors told me,&rdquo; only he could make her feel stupid for trying to rationalize a problem. &ldquo;I don't know what else to do.&rdquo;</p>
<p>&ldquo;You don't know?&rdquo; She winced as he wrung a fist through her hair, hair he once called beautiful like golden rays of sunlight. And now? Look how easily it came for him to defile such a grace.</p>
<p>&lsquo;It isn't him,&rsquo; she told herself as she was forced to face his sunken eyes. &lsquo;This isn't how he normally acts. It's just the alcohol talking.&rsquo;</p>
<p>&ldquo;You know everything,&rdquo; he spat in her face, &ldquo;You're so smart, yeah? So why can't you do it, huh?&rdquo; He reeled back and released his anger in a scapegoat from himself.</p>
<p>It wasn't her fault his sperm count was so low.</p>
<p>&ldquo;Why can't you bear my son, Hermione?&rdquo;</p>
<p>&ldquo;Ronald, please.&rdquo;</p>
<p>&ldquo;&rsquo;Ronald please&rsquo;,&rdquo; he mocked, anger now at its highest vantage point. He hated seeing her beg, hated when she made him see the pain he'd caused.</p>
<p>Because, naturally, it was all her fault.</p>
<p>&ldquo;You make me do this, you know,&rdquo; he sneered to make himself feel superior, &ldquo;You make me hurt you like this.&rdquo;</p>
<p>Time and time again Hermione wondered why she continued to tolerate this from him. It was unexpected in the beginning, and as such, easy to forgive something so uncharacteristically drastic of a change in attitude. The war was over and the forewarned evils of this world were vanquished; but left in its wake was a different kind of evil Hermione had never known could exist like this.</p>
<p>Grief.</p>
<p>His became so unbearable that it demented itself into a demon and gave birth to a shadow, a darker side to Ronald Weasley that she had never seen. And the more she resisted this shadow, the more his harsh blows stung.</p>
<p>So why? Why did she stay? Why did she resign herself to become his punching bag after all these years?</p>
<p>&ldquo;Worthless,&rdquo; he spat once more at his wife huddled before him in broken pieces, and yet she already knew the answer, plain as day itself.</p>
<p>She loved him. That&rsquo;s just what you do for the ones you love.</p>
<p><br /> --))*((--</p>
<p>Hermione woke in a cold sweat to natural light infiltrating the room&rsquo;s only window. The first gulps of air only fueled her tears of anguish as they fell unbidden on Narcissa&rsquo;s crumpled pillow. As the familiar scent of rosemary tangled its way inside her, she struggled to mentally shake herself awake. She was safe; she was secure. No danger would ever cross these walls.</p>
<p>After a few moments of mantras and deep breaths she resigned herself out of bed, out from the much too cheery glow of sunlight against barren walls, and into the kitchen. In the fridge she knew would be a plate of food meant for her consumption, but&hellip;</p>
<p>Hunger was no longer a part of her vernacular.</p>
<p>She stood in the cool air and clutched her stomach, fighting hard against a second set of sobs spilling forth. Eating made her sick. Seeing any type of food, the smell of it, the taste, even the mere thought; all of it made her want to flee. Deep inside it just served as another reminder of the burden she was cursed to suffer, all because of <em>him</em>.</p>
<p>She plucked the plate from its shelf and set it in the microwave. When it signaled its readiness with a beep she trekked through the empty house, through the living room and down the hallway, to the door that led downstairs. An unnatural darkness shifted her filter when she descended the steps to the basement; however, the path was not foreign to her.</p>
<p>Even in the sweltering summertime heat, his chambers were as cold as ice.</p>
<p>He offered no greeting as she entered the small area and set the tray on a table to his left. His eyes were empty, devoid of any signs of life or feeling; as if lost in miserable thought.</p>
<p>Perhaps it was such a look that mirrored her own.</p>
<p>She turned from him, just as indifferent as he felt, and left. On her way up she sent a hefty heating charm over his chilled residence.</p>
<p>It was ill sought, however. The room was spelled to repel it.</p>
<p>--))*((--</p>
<p>&nbsp;</p>
<p>&ldquo;Worthless.&rdquo;</p>
<p>There was no escape. No matter how tight her eyes closed, she still saw him. No matter how loud she screamed, she still heard him. No matter how soft the touch, she still felt him.</p>
<p>No matter how numb the pain, it still throbbed.</p>
<p>&ldquo;Worthless.&rdquo;</p>
<p>She clutched the pillow and tried so desperately to keep herself from falling apart.</p>
<p>The door clicked softly as Narcissa entered. A single wave of wand produced four paper lanterns evenly spaced from corner to corner. Their lights flicked and danced along the walls to drown the room in peaceful serendipity once again.</p>
<p>She climbed behind the shivering girl and embraced her broken form.</p>
<p>&ldquo;You are not worthless.&rdquo;</p>
<p>Hermione crumbled like waves of sand sifting along the ocean floor.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter Two- Hiding Place by TsubakiiHime</div>
<div class='chapter'><p>September 20th was a bad day.</p>
<p>It was a day riddled with anxiety. Depression. Fresh tears silently traveling down the same old trails. And an empty wish that would never be fulfilled.</p>
<p>&ldquo;You need to eat something.&rdquo;</p>
<p>She knew Narcissa meant well, but Hermione&rsquo;s appetite craved the emptiness. These pangs were nothing, nothing at all; nothing when compared to what she had left to live for.</p>
<p>Nothing.</p>
<p>She'd never eat again if she could help it.</p>
<p>Narcissa watched from the corner of her eye as she stood over the sink, hands deep in suds and scrubbing away. She knew Hermione was lost somewhere deep inside, tangled in the web of her mind&rsquo;s destruction, alone and in need of a savior.</p>
<p>Her only wish would be spent if it could somehow ease the young woman&rsquo;s pain.</p>
<p>And she was right, of course. Hermione was stuck. She was stuck in the Burrow last Christmas Eve as the family paraded around opening their gifts and pretending, for their own sake, to be happy little elves all warm and snug and <em>comfortable</em> with their new lives.</p>
<p>The truth of reality was that each one of them had the same skeleton in their closet and were coping the best way they knew.</p>
<p>George&rsquo;s smile never stretched more than a tiresome quirk of lip. The stress of losing his twin brother made him look years beyond his youth. Always the mother hen, Molly poured the rest of her energy into keeping everyone in touch. Yet no matter how warm her embrace had been, the dark rims collected under her eyes could not lie.<br /><br /> Ginny had been the most peculiar, the most whimsical of the set. As her career took flight so did her detachment from reality. She threw herself into the game and with the perfect husband, <em>Harry Potter</em>, on her arm, together they made an unstoppable duo.</p>
<p>The dream team; so loving, so happy, carefree and whole.</p>
<p>So unlike her and Ron.</p>
<p>At face value, everything appeared crystal clear. Ron was always civil around his family. Kept it clean, professional. Nothing to upset Molly's vision of the striking young man she raised.</p>
<p>But one slip was all it took for his eyes to grow so cold they could freeze Hell.</p>
<p>&ldquo;Hermione!&rdquo; Ginny sauntered over with her third glass of wine. &ldquo;Got you a drink!&rdquo;</p>
<p>&ldquo;Oh, none for me, thanks,&rdquo; Hermione politely declined. &ldquo;No alcohol for me now that I&rsquo;m-&rdquo;</p>
<p>His grip on her back became excruciatingly painful as he pinched and dug his nails in her skin. How dare she take this moment away from him.</p>
<p>But how was she supposed to know he&rsquo;d prepared to formally announce it at dinner if he never told her?&nbsp;</p>
<p>&ldquo;You mean you&rsquo;re finally-!!&rdquo; Ginny hadn&rsquo;t missed the implication. &ldquo;Congratulations big brother!&rdquo; Yes, congratulate <em>him</em> of all people. Ginny kissed both his cheeks and bounced along the room telling everyone the great news.</p>
<p>And Hermione? She was left to apologetically stare into the cold blooded gaze that would forever haunt the rest of her life.</p>
<p>"Hermione," Narcissa's voice rang through her ears like a symphony. She looked up through a flimsy cloud of vision as the older woman cupped her chin.</p>
<p>&ldquo;Come lay with me.&rdquo;</p>
<p>--))*((--</p>
<p>&nbsp;</p>
<p>Shortly after coming here Hermione found the Malfoy's did things quite differently than what you would expect for those who once upheld the belief of Pureblood royalty.</p>
<p>But one lesson she learned in her brief tangle with life&rsquo;s experience was that everyone had their surprises.</p>
<p>So when she learned that Narcissa and Lucius occupied a rather modest cabin secluded on the outskirts of a small Muggle village, it was a shock, yes; but not so much that it shook the earth.</p>
<p>Not to Hermione, anyway.</p>
<p>In fact, the biggest surprise had come from Narcissa herself, who was assigned as Hermione&rsquo;s midwife Healer upon announcement of her pregnancy. Back then she remembered her first impression of the woman in charge of her baby's health had been more than skeptical. Death Eaters and Voldemort sympathizers alike were handed had a bad rep after the war with what much of society considered was a justifiable blame. As a part of that war and on the &lsquo;winning side&rsquo;, Hermione had once thought it, too.</p>
<p>But she had never seen a woman more energized about delivering babies for a living as Narcissa had been.</p>
<p>She was... Different than how Hermione remembered. Nose no longer turned in the usual hint of shit-smelling arrogance, this Narcissa Malfoy was a woman who outwardly expressed genuine joy in helping other people. She seemed relaxed, completely leveled from her previous superiority complex. It was like a breath of fresh air when the woman actually <em>smiled</em> in Hermione&rsquo;s presence. Now <em>that</em> was a ground breaking revelation.</p>
<p>And so learning of this little cabin and all its Muggle amenities that called for little to no magic, only when absolutely necessary, had been just one of many talks the two women shared during the first term of her pregnancy.</p>
<p>And how easy it had been for Hermione to talk. Who would have guessed that a woman so intimidating could be such an excellent listener?</p>
<p>As for her husband, well, Lucius never had a choice.</p>
<p>Only after having her life completely shattered did Hermione find the reasons for Narcissa&rsquo;s compassion in the field, and why her husband never left the exile she permanently banished him to. And on the rare occasions he did venture forth, it was always when she was gone and his demeanor never seemed anything more than hopeless. Hermione had never witnessed the two in the same room together. Not even briefly, or momentarily in passing; nothing at all.</p>
<p>Narcissa never mentioned him. Never spoke to him, never offered him meals, never asked how he was doing, never even acknowledged his presence in this house as nothing but a mere shadow.</p>
<p>Almost as if he were invisible to her.</p>
<p>Hermione knew that grief changed people. For better or worse, though, she couldn't exactly say. All she had to judge by was what she herself had seen in others, which was nothing short of self destruction. You can sugar coat it, hide it, cover it up, ignore it all you want; but it's always there, lurking in the smallest slither of darkness deep within a person&rsquo;s heart. Always watching, always waiting, always crowding upon itself.</p>
<p>Always.</p>
<p>&ldquo;What are you doing out here?&rdquo; Narcissa&rsquo;s voice was laced with such acidic venom that Hermione barely recognized it. She looked up from the magazine she was staring at, not really reading, to see Lucius standing in the hallway, sullen gaze focused on his wife.</p>
<p>He too was a man of silence, but his eyes spoke everything he verbally could not.</p>
<p>"I want you out of my sight!&rdquo; A lash of her wand sent him hurled backwards with a loud &lsquo;bang&rsquo;. He quickly recoiled himself back to his abode, footsteps silent even in pursuit.</p>
<p>Hermione glanced at the woman, the sweet, gentle, caring Narcissa she had come to know, who had in that moment regressed to a shadow of her former self. The sneer, the anger that burned those cheeks was but a slim reminder; but the tears staining that fine porcelain skin were what bound the two entities, past and present, and brought them to one.</p>
<p>She watched with trepidation as Narcissa fled to the bedroom and slammed the door behind herself.</p>
<p><br /> --))*((--</p>
<p>&ldquo;Narcissa,&rdquo; Hermione trembled as she knocked a few miserable hours later. Silence with someone you trusted could be comfortable, but silence with yourself could be maddening. She anxiously shifted from foot to foot in hopes that she wouldn't be disturbing the woman&rsquo;s rest.</p>
<p>&ldquo;Can I lay with you?&rdquo;</p>
<p>No sooner than the words left her tongue did she hear the door click open and relief instantly poured through her like fresh water from a spring. She was met with the familiar glow of daffodils and daisies blooming from above as she stepped through the invisible barrier.</p>
<p>She could tell the serenity was an illusion.</p>
<p>Peace induced by magic could only serve as a temporary fix. Underneath the buzz of blissful harmony still lay the dormant seeds of anxiety and guilt. They may be hidden, swept away like a hiding place; but they remain all the same.</p>
<p>Narcissa&rsquo;s sheltering embrace was soft, as always. Her lips came to rest at her temple, as always. Her words were whispered with such care, as always.</p>
<p>"You never have to ask permission.&rdquo;</p>
<p><br />And as Hermione sunk further into that trusting warmth she depended so much on, she finally felt a true sense of peace take flight.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter Three- Surprises by TsubakiiHime</div>
<div class='chapter'><p>&ldquo;<em>Have you thought of a name?&rdquo; Ginny asked as they sat under a magnificent blossom of spring azaleas.</em></p>
<p><em>Hermione inwardly cringed. The choice was never hers to make.</em></p>
<p><em>&ldquo;Fred.&rdquo;</em></p>
<p><em>&ldquo;Oh, that's so sweet,&rdquo; she touched the growing bump without an invitation. &ldquo;Any thoughts for a girl?&rdquo;</em></p>
<p><em>&ldquo;I-I'm not really sure,&rdquo; Hermione worried her lip. &ldquo;Ron has his mind set on a boy.&rdquo;</em></p>
<p><em>Ginny hummed. &ldquo;Well, what do you want?&rdquo;</em></p>
<p><em>Motherly tenderness already conceived, her eyes softened as she rubbed her belly, her baby, the light of her stars in a galaxy full of infinite wonder.</em></p>
<p><em>&ldquo;I just want to hold him.&rdquo;</em></p>
<p><br />The static sound of the fridge opening jumped her skin and Hermione nearly pissed herself out of panic.</p>
<p>&ldquo;Merlin&rsquo;s balls, Lucius,&rdquo; she shrieked to the unfazed stoic man behind her. &ldquo;Some type of warning would be nice!&rdquo;</p>
<p>It would be more than nice, she surmised as she caught a glimpse of the same lifeless aura he usually wore. It&rsquo;d probably take a miracle to draw any sort of reaction from him, warranted or not.</p>
<p>As he blankly stared at its contents just as she had done countless times in the past few months, Hermione could only think that he resembled a man who lost his entire life in the blink of an eye. Stripped of circumstances, it was a feeling she could relate to. Something she would have never thought she could share with a man like Lucius Malfoy.</p>
<p><em>Surprises at every turn</em>, she thought to herself.</p>
<p>&ldquo;Why don't you sit,&rdquo; she spoke in a calmer voice. &ldquo;I'll make you something.&rdquo;</p>
<p>His brow twitched in the slightest of movements.</p>
<p>&ldquo;You need to eat just as well,&rdquo; Hermione sighed, pursed lips and eye roll heavy on her face. She already had the stove lit and a pan at her side by the time his gaze hesitantly met hers.</p>
<p>&ldquo;I won't tell Narcissa,&rdquo; she never did, but she knew the woman wasn't a fool. &ldquo;Besides, she won't be home for a few hours. You&rsquo;ll be done and gone by then. So, sit.&rdquo;</p>
<p>After a moment of consideration he reluctantly gave in to her demand and took a seat. She was hyper aware of his scrutiny the entire time. It seemed the irony of the situation had not been lost on either of them. Honestly, it sort of amused her.</p>
<p>When she set his plate in front of him, Narcissa appeared in the doorway with an absolutely livid expression disturbing her outer beauty. Both jumped at her sudden entrance as neither heard her Apparate moments before.</p>
<p>Narcissa took an offensive stance to unleash her emotions at the mere sight of <em>him</em>.</p>
<p>&ldquo;<em>You</em>,&rdquo; she spat the implication of his name like poison and aimed her wand with precision. &ldquo;I told you to stay out of my sight!&rdquo;</p>
<p>Sparks of red shot across the room as she hit him with curse after curse. Hermione scrambled back with a scream.</p>
<p>&ldquo;This is all your fault!&rdquo; Narcissa shouted but Hermione could only hear Ron&rsquo;s voice. Lucius crumbled to the floor but Hermione could only see herself cowering in fear.</p>
<p>&ldquo;Stop it!&rdquo; She cried in desperation. Narcissa couldn&rsquo;t hear her.</p>
<p>&ldquo;They. <em>Released</em>. Me. Today. And. It's. All. Your. Fault!&rdquo;</p>
<p>Each word punctuated with a hex, a curse, a sting of her rage. The table lost its legs and the plate shattered beneath the residual force.</p>
<p>&ldquo;Who in this world would hire the <em>proud</em> wife of a Death Eater?!&rdquo; Narcissa let him crawl to his knees before she cast the next set. He didn&rsquo;t try to defend himself. She had every right to hate, to loathe, to despise and curse his name for all eternity. He forced his face upright; he decided long ago that his punishment would be to bear every inch of it.</p>
<p>&ldquo;You're hurting him!&rdquo; Hermione bucked and fought the urge to collapse. Instead she forced herself across the room out of necessity to grip Narcissa&rsquo;s arm and shake as hard as she could. &ldquo;Stop it!&rdquo;</p>
<p>&ldquo;As if I'd be <em>proud</em> of anything dealing with the likes of <em>you</em>!&rdquo;</p>
<p>In a final cry for her own sake, Hermione embraced the woman. Fingers shaken to the very bone, she insistently grabbed her wrist to lower the wand pointed at a defenseless man crumbling before his spouse.</p>
<p>&ldquo;Please stop,&rdquo; She sobbed into her shoulder, &ldquo;Please&hellip; Please&hellip;&rdquo;</p>
<p>Narcissa stopped.</p>
<p>Anger far from subdued, she tore from Hermione&rsquo;s grasp and stormed off to the bedroom. The door slammed so hard it rattled the frame.</p>
<p>Hermione fell to her knees in front of the man she once considered an enemy. She gasped at the gash under his eye, the swelling of his cheek, and the blood collecting at his shoulder. She couldn't help the cry that dislodged itself from her throat.</p>
<p>She summoned a rag and with shaking hands she reached out to clean him. He stopped her before she could touch.</p>
<p>His eyes were somber; his tone defeated.</p>
<p>&ldquo;Do not interfere.&rdquo;</p>
<p>Biting back every urge to scream in protest, Hermione simply shook her head and pushed through his force to clean his wounds anyway.</p>
<p>--))*((--</p>
<p><br />&ldquo;Hermione,&rdquo; a muffled voice, restrained and dampened with regret, called out to her. She opened her eyes to see Narcissa&rsquo;s silhouette looming above.</p>
<p>&ldquo;I can't sleep without you next to me.&rdquo;</p>
<p>The younger quickly straightened from her overnight refuge and took the older&rsquo;s face within her palms. She wiped the tears she knew were there and felt the immediate sigh of comfort, of resolution, from the woman. She allowed Narcissa to lead her through the darkness to the room they shared, the room that was usually surrounded by light and love but was currently just as cold and dark as the rest of the house had been.</p>
<p>The stillness chilled Hermione down to the core.</p>
<p>Once settled, Narcissa called forth the lanterns overhead and they both fell into the waves of peaceful illusion washing over them. She wrapped herself around the younger witch and sighed her contentment.</p>
<p>"I hate him," she spoke after a while. Her voice trembled, her body shook. &ldquo;I hate him so much.&rdquo;</p>
<p>Is there ever truth in a convincing lie? Hermione knew her feelings well. No, if Narcissa truly hated him, she wouldn&rsquo;t have let him come back. He had nowhere else to go, no other family to lean on. The fact that he needed her left Narcissa in the ultimate position of power. If she wanted, she could easily make him suffer in ways much worse than this.</p>
<p>The problem wasn't that she didn't care. It was that she cared too much.</p>
<p><em>Surprises at every turn.</em></p>
<p>&ldquo;You don't hate him,&rdquo; Hermione stroked the arm that held her. Narcissa tightened her hold, clinging as hard as she could, and cried.</p>
<p>&ldquo;I wish I could.&rdquo;</p>
<p>--))*((--</p>
<p>&nbsp;</p>
<p>Sometime later Hermione felt herself giggle.</p>
<p>Why on Earth had she felt the need to do that?</p>
<p>She vaguely felt Narcissa smile from the nook of her neck as she repeated the action. A light brush of fingers along her waist in a tickling manner set the younger in another fit of sleepy laughter.</p>
<p>&ldquo;&rsquo;Cissaaa,&rdquo; Hermione gave a little whine and the sensation stopped. She heaved an audible pout at having been woke in such a way. A chaste kiss to her neck was paid in apology and Hermione hummed with a devious smile, lazily throwing her head in a way that signified she was pleased with the offer and wished for more.</p>
<p>Narcissa simply chuckled and tucked her back safely in her embrace.</p>
<p>"I'm so sorry, Hermione,&rdquo; she whispered. The younger knew she wasn't apologizing for the tickling.</p>
<p>Hermione drew the woman near as if she were the most comfortable blanket in existence.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter Four- Sustenance by TsubakiiHime</div>
<div class='chapter'><p>&ldquo;We&rsquo;ll be out of stock soon,&rdquo; Narcissa huffed into her morning coffee as she watched the autumn leaves carry on the wind. She hated to bring up such topics considering Hermione&rsquo;s appetite was somewhat healthy these days. She didn't need the younger witch feeling any more of a burden than she already felt.</p>
<p>&ldquo;I could always help,&rdquo; Hermione offered. &ldquo;I&rsquo;m fairly well known so it shouldn't be a problem, but even Harry might have something better suited for me.&rdquo;</p>
<p>As appealing as the theory sounded, Narcissa would have rather she stayed anonymous for the time being. Hermione hadn't exactly been in contact with Harry- with anyone, really- since <em>that</em> day, the day she finally plucked the courage to leave. Calling him for a favor would inevitably lead to the barrage of questions she knew Hermione was nowhere near ready to answer.</p>
<p>&ldquo;You don't need to work,&rdquo; Narcissa protectively slid a hand over her wrist. &ldquo;Not with-&ldquo;</p>
<p>The basement door creaked open and Lucius stepped forth. His expression stayed humbly turned to the floor as he approached. Narcissa gripped the handle of her mug until her knuckles turned white. It took all she had to not curse him on the spot and she only held back out of respect for Hermione. Hermione felt like holding her breath.</p>
<p>He stopped just shy of the table and pulled from his pocket a wad of cash. He slid the money to his wife.</p>
<p>&ldquo;What's this?&rdquo;</p>
<p>His silent plea was for her to accept his offering in peace.</p>
<p>&ldquo;Did I ask for your help?&rdquo; Arms crossed, she bore her seething expression. &ldquo;What makes you think I&rsquo;d use your blood money to feed my nourishment? After everything you've done, everyone you&rsquo;ve <em>killed</em> for the sake of preserving your wealth, you dare presume I&rsquo;d accept this?&rdquo;</p>
<p>As if hit with something that cut deeper than appeared, his eyes clamped shut and he took a staggering breath.</p>
<p>&ldquo;<em>Incendio</em>.&rdquo;</p>
<p>The bills sparked to flames. Without another word Narcissa removed herself from the table and flew to the bedroom, once again slamming the door so hard that it shook the foundation.</p>
<p>Hermione quickly cast an Aguamenti in hopes of preserving anything before it all burned to a crisp. She gathered the notes to asses their value and was relieved when majority were left in good shape. Narcissa was still a woman of pride and Hermione could understand her dissent; but Hermione was a woman of reality.</p>
<p>They were currently pushed into a corner. Narcissa would just have to deal with it.</p>
<p>&ldquo;Take me shopping, Lucius.&rdquo;</p>
<p><br />--))*((--</p>
<p><strong>&ldquo;Hermione, please don&rsquo;t leave me.&rdquo;</strong></p>
<p>&ldquo;Why do you stay?&rdquo; She asked as she piled fresh apples into a basket.</p>
<p>The man beside her remained silent.</p>
<p>Many of the witches and wizards around them were stopped to openly gape. Others huddled in remnants of fear and went out of their way to detour. Hermione grit her teeth more out of anxiety than repulsion. Her first public appearance in months had her on the edge of paranoia, a creature forced on her since knowing and loving <em>him</em>. Even in hiding she couldn&rsquo;t knock the urge; always looking over her shoulder, not knowing <em>when</em> he&rsquo;d show up, but knowing one day, eventually, <em>he would</em>.</p>
<p>&nbsp;<strong>&ldquo;I promise I&rsquo;ll talk to somebody, I&rsquo;ll get help.&rdquo;</strong></p>
<p>&ldquo;Why do you let her do this to you?&rdquo; She led them through the rice and grains isle and stocked up on essentials.</p>
<p>Once again, he didn't answer. She could hear the crowds start to whisper.</p>
<p><em>&ldquo;Look there, isn't that Lucius Malfoy?&rdquo;</em></p>
<p><em>&ldquo;Oh, how heinous. Shame they let people like him free.&rdquo;</em></p>
<p><strong>&ldquo;I love you so much, I'm so sorry.&rdquo;</strong></p>
<p>&ldquo;Why don't you ever fight back?&rdquo; Annoyed by the indifference, she shoved can after can of mixed veggies into their cart.</p>
<p>&ldquo;<em>Can you believe it? He should have been Kissed like the rest of &lsquo;em.&rdquo;</em></p>
<p>&ldquo;Defend yourself?&rdquo; His passiveness pissed her off. &ldquo;<em>Say something</em>?!!&rdquo;</p>
<p>&ldquo;<em>Who's that with him?&rdquo;</em></p>
<p><strong>&ldquo;Please, &lsquo;Mione. You're all I've got left.&rdquo;</strong></p>
<p>&ldquo;Because she&rsquo;s all I have left,&rdquo; Lucius finally broke the silence and, startled by his response, Hermione turned to face him. She was surprised to see a stray tear falling from his face. &ldquo;And I deserve every bit of her wrath for it.&rdquo;</p>
<p>Hermione wanted to say how incredibly toxic the notion was, or how dehumanizing it felt to stay with someone just because you&rsquo;re their last shred of hope, or even if the situation was reversed like his dependency on his wife. She wanted to say he was better than that, regardless of his mistakes. She wanted to say that he was only human, that he was in pain and deserved a chance to grieve, too. That he was just as much a victim of circumstance as herself, or as Narcissa. <em>That nobody deserved to become a target.</em></p>
<p>Instead, all she could do was stare. Her thoughts, her words of validation failed to reach as she felt her heart bend and break.</p>
<p>&ldquo;<em>Hermione &lsquo;Granger&rsquo;? Don&rsquo;t you mean &lsquo;Weasley&rsquo;?&rdquo;</em></p>
<p><em>&ldquo;I wouldn't be so sure. Didn't you hear what happened?&rdquo;</em></p>
<p>&ldquo;Come on,&rdquo; she reached for the comfort of his arm as her anxiety nagged its tipping point. &ldquo;Let's get out of here.&rdquo;</p>
<p>--))*((--</p>
<p>&nbsp;</p>
<p>&ldquo;You feed him.&rdquo;</p>
<p>It was a rare occasion where Narcissa let herself be spooned. The lights overhead transcribed themselves along the walls as shadowed dancers to entertain the two. Hermione kissed her shoulder. Tender touches always kept her calm.</p>
<p>"He is alive, you know," her tone was soft but there was a hidden conviction behind her words. &ldquo;He needs to eat, too.&rdquo;</p>
<p>&ldquo;He can learn to cook for himself.&rdquo;</p>
<p>Hermione heaved a heavy sigh and, despite her annoyance, still found herself to enjoy the alluring abundance of perfume solicited by the action.</p>
<p>&ldquo;It's not a matter of if he can or not,&rdquo; she pulled back stray blonde locks and tucked them neatly away. &ldquo;He'd never touch that stove if he knew you deemed it wrong for him to do so.&rdquo;</p>
<p>&ldquo;Good,&rdquo; Narcissa spoke with a high sense of complacency. &ldquo;He deserves to starve.&rdquo;</p>
<p>Her touch was gone in an instant.</p>
<p>&ldquo;Nobody deserves to starve, Narcissa,&rdquo; Hermione quietly countered. &ldquo;No matter the crime.&rdquo;</p>
<p>Her companion turned to face her, brow furrowed and frown in place.</p>
<p>&ldquo;Who&rsquo;s side are you on?&rdquo;</p>
<p>&ldquo;There aren't sides, there never are,&rdquo; Hermione turned away with a shake of neck. &ldquo;Just two people who, despite all the pain they've endured, still love each other.&rdquo;</p>
<p>Completely stunned to silence, Narcissa considered her words before settling back to her side. Hermione always had a way of making her feel so&hellip; subdued. She flustered; it could be so irritating at times to be roommates with a frustrating know- it- all.</p>
<p>More so when that know- it- all was always right.</p>
<p>&ldquo;At the end of the day, that&rsquo;s all you&rsquo;ve got.&rdquo;</p>
<p>--))*((--</p>
<p>&nbsp;</p>
<p><em>&ldquo;Who&rsquo;s side are you on, Gin?&rdquo;</em></p>
<p><em>&ldquo;What the hell do you mean, you fucking oaf?!&rdquo; Ginny shouted. &ldquo;Are you mad?! Hermione is my friend, my sister- in- law, and your wife!&rdquo;</em></p>
<p><em>&ldquo;And I&rsquo;m your blood!&rdquo;</em></p>
<p><em>"Ron, please-&ldquo;</em></p>
<p><em>&ldquo;Get the fuck off of me,&rdquo; he tossed Hermione to the ground. Ginny stepped in front of her.</em></p>
<p><em>&ldquo;Touch her again and you won't be my blood any longer.&rdquo;</em></p>
<p><em>&ldquo;Go on then!&rdquo; He yelled as Ginny helped Hermione to her feet. &ldquo;Leave me too! Just like Fred! Some family you all are!!&rdquo;</em></p>
<p><em>"He was my brother, too!" Ginny angrily shouted through the tears.</em></p>
<p><em>"What would you know about it, huh?! Piss off!&rdquo; He threw his bottle at the door. &ldquo;You've been having a grand ol&rsquo; time with the &lsquo;Golden Boy Wonder&rsquo; and your stupid Quidditch to properly mourn him!&rdquo;</em></p>
<p><em>&ldquo;Who the hell are you, Ronald Weasley?&rdquo; Ginny&rsquo;s voice meshed like a record in slow motion. &ldquo;You aren't the brother I know and love.&rdquo;</em></p>
<p><em>The scene shifted, the colors changed. Out from the darkness came spirals of blinding lights.</em></p>
<p><em>"Congratulations, Mrs. Weasley!&rdquo; Narcissa was filled with such prideful promise that day. &ldquo;It's a girl!&rdquo;</em></p>
<p><em>Once again she was pulled along a flow change. His vindictive voice was the last thing she heard before a searing shot ripped through her stomach; a pain so intense, so focused, that it knocked her unconscious on impact.</em></p>
<p><em>"You worthless piece of shit.&rdquo;</em></p>
<p><em>When she woke where he left her to drown in her own blood, she knew her limit was breached.</em></p>
<p><em>And she knew her baby girl would never live to see the light of day.</em></p>
<p>Hermione&rsquo;s screams tore from her throat before she was even awake. Narcissa instantly coiled them together and tried her best to soothe the pain.</p>
<p>&ldquo;Hermione, shhhh,&rdquo; she whispered while swiping the hair from her face. She held her gaze steady and spoke the words she needed to hear. &ldquo;It's okay, it's alright. You are safe. You are secure. No harm shall cross within these walls.&rdquo;</p>
<p>&ldquo;The light,&rdquo; Hermione sobbed and clung to the woman for dear life. &ldquo;Please, &lsquo;Cissa. The light, the light!!&rdquo;</p>
<p>A wave later and Narcissa&rsquo;s lanterns lit the room. Despite the spell, despite the numbing reassurance of tranquillity&rsquo;s sedative seeping its way to her core, Hermione cried. She cried her grief into the arms of the only person who ever cared enough to ask for it.</p>
<p>Narcissa set her comfort in soothing motion like midnight waves gliding under the moon.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter Five- Shattered Sanctuaries by TsubakiiHime</div>
<div class='chapter'><p>&ldquo;Hermione, I wanna talk to you.&rdquo;</p>
<p>The cup she held slipped. She watched in slow motion as it fell to shattered pieces against the checkered tiles.</p>
<p>It wasn&rsquo;t a dream. It wasn&rsquo;t a flashback. It wasn&rsquo;t a byproduct of her anxiety manifested into substance by her overactive imagination.</p>
<p>It was <em>real</em>.</p>
<p>&ldquo;I know you&rsquo;re there,&rdquo; Ron yelled through the winter stillness. All she could think was how his voice tainted the white beauty surrounding him and left in its place a bath of blood with everything he touched. &ldquo;Will you hear me out?&rdquo;</p>
<p>He was there, she could see him through the window. Right there in the snowy field several feet away. Right outside this house, this safety net, this only piece of sanity she had left. <em>He was there</em>.</p>
<p>&ldquo;N-Narcissa,&rdquo; she barely managed a whisper. She couldn&rsquo;t move yet felt her world tilt on its axis. She felt sick. So sick.</p>
<p>&ldquo;Why won&rsquo;t you talk to me?!&rdquo; He stood his ground, arms crossed like she owed it to him to explain her reasons for leaving. &ldquo;Why won't you let me apologize?!&rdquo;</p>
<p>Narcissa emerged from the bedroom with the fire of Satan gleaming in her wake.</p>
<p>Before she could move, however, Lucius appeared with a secondary expression to match. In need of her wand, he quickly walked to his wife and held out a hand. Narcissa did not hesitate. He sent a subtle nod to the poor girl petrified in their kitchen and with one final glance to his wife, Lucius stormed out to confront their unruly intruder.</p>
<p>He was glad to see the stupid boy hadn't pushed past the main barricade, which meant their cabin was still hidden; though how he managed to break the outer wards put Lucius on alert. Ron wasn't glad to see him.</p>
<p>"No," he grunt out with extreme irritation upon seeing the Death Eater materialize from nowhere. &ldquo;Where&rsquo;s Hermione?&rdquo;</p>
<p>&ldquo;You are trespassing on my property,&rdquo; years away from his former life did not damper his ability to stand in daunting intimidation. Lucius backed down to <em>no one</em>. &ldquo;Leave. Immediately.&rdquo;</p>
<p>&ldquo;Not until I speak to my wife. She's coming home with me,&rdquo; Ron took a few steps closer to show that he wasn't scared of a shell of a man like Lucius Malfoy. He turned his attention to the surrounding woods and taunted with a sickening laugh, &ldquo;Hear that, &lsquo;Mione?! I'm here to save you from the ickle Death Eaters!!&rdquo;</p>
<p>Lucius shot the ground at his feet to keep him still. Obviously caught off guard, Ron stumbled and finally pulled his wand.</p>
<p>&ldquo;Hermione, come with me,&rdquo; Narcissa tugged the sleeve of her sweater but Hermione stayed frozen in absolute terror. He was dangerous; if she lost sight of him now she wouldn't be able to protect herself.</p>
<p>&ldquo;Give me a reason to kill you, Malfoy,&rdquo; Ron hissed. Despite the control of his drunken slur Hermione could still hear it roll off his tongue like the bittersweet taste of black licorice. &ldquo;Or better yet, I bet the Dementors are itching to have you back, yeah? Just like the piss you truly are,&rdquo; he spat his distaste to the ice below. &ldquo;And this is how you've been living, Hermione?! Disgusting.&rdquo;</p>
<p>The next curse wasn't aimed at his feet. Ron staggered on the ice to block it. Sneer to sneer, growl to growl, blow to blow; the two men took off in a duel with Lucius effectively pushing him back.</p>
<p>"Hermione," Narcissa insisted once more. &ldquo;Come with me. Now."</p>
<p>&ldquo;He's here,&rdquo; her mind replayed his words like a broken record. &lsquo;<em>She's coming home with me.</em>&rsquo; &ldquo;I can't go back. He's going to make me go back there.&rdquo;</p>
<p>&ldquo;No, he won't,&rdquo; the blonde forced her backwards. &ldquo;Lucius will handle it.&rdquo;</p>
<p>"I can't go back. No,&rdquo; stomach clutched tight, Hermione slipped into hyperventilation. She grabbed the door frame to stop Narcissa from dragging her into the bedroom. &ldquo;I have to go, I have to leave. I-I can't just do nothing!&rdquo;</p>
<p>&ldquo;Listen to me,&rdquo; Narcissa was near pleading. &ldquo;You need to calm down.&rdquo;</p>
<p><em>&ldquo;I don't want to be calm!&rdquo;</em></p>
<p>Hermione&rsquo;s scream triggered her own wand and sent a zap through the room to the ceiling. The four yellow lights flicked one last time before they simultaneously diminished. The lanterns ripped to shreds in a display of littered paper falling like snow from the sky.</p>
<p>Narcissa looked like she had been slapped in the face. She released the girl and took a frightful step back.</p>
<p>Hermione glanced at the accidental mess, then to the woman who was covering her mouth with tears in her eyes. Her body finally gave; shaken with anxiety Hermione collapsed to her knees.</p>
<p>&ldquo;I'm so sorry,&rdquo; she swallowed between breaths and clutched her chest. &ldquo;I-I didn't mean to-&ldquo;</p>
<p>Narcissa fell beside her, gathered her and held her tight. Hermione could feel her sobs rip from her body before her hair muffled them.</p>
<p>&ldquo;My baby, my Draco. He's gone, Hermione!&rdquo; She cried in hysterics while doing everything within power to keep the younger woman secured. &ldquo;I'm not about to lose you, too! Lucius will handle it, so please! Please, stay here&hellip; Please, stay with me.&rdquo;</p>
<p>Shattered by such invocation, Hermione slipped her arms in an equal embrace of surrender. She made the choice to trust in Narcissa.</p>
<p>As difficult as it was, she chose to concede.</p>
<p><br /> --))*((--</p>
<p>It was a few hours before Lucius returned. Narcissa sat watching the furnace flames while fidgeting with a glass of water when the door opened. Eyes wide, she accessed the damage as he entered. A garish gash wide across his forehead trickled with blood down his face and he had a slight limp as he walked by, but otherwise seemed okay.</p>
<p>&ldquo;Gone,&rdquo; he spoke quietly. &ldquo;Wards restored.&rdquo;</p>
<p>Narcissa exhaled a breath of relief. He set her wand on the table without another word.</p>
<p>&ldquo;Lucius.&rdquo;</p>
<p>He stopped. She summoned a rag from the kitchen and met him in the hallway to clean his cut.</p>
<p>&ldquo;Thank you.&rdquo;</p>
<p>It was hard for her to say, but something deep inside demanded it be said. He reached for the rag himself; his fingers brushed over hers. The silence stretched as they shared a look of neutrality. In that moment Narcissa found it hard to speak. There was a spark of <em>something</em>, something she hadn&rsquo;t seen from him in years, that held her attention more than she wished to admit.</p>
<p>It was a spark of<em> life.</em>&nbsp;Oh, how she wanted to see more.</p>
<p>He gave a downward nod and turned to leave.</p>
<p>&ldquo;I'm still so angry at you,&rdquo; Narcissa forced through clenched teeth. He hesitated, not bothering to look back.</p>
<p>&ldquo;I know you are.&rdquo;</p>
<p>She watched with conflicting emotion as he disappeared. It was too soon; much, <em>much</em> too soon to do something so foolish as forgive him. She absolutely would not tolerate it, she would never again allow herself to fall under his charm and forget all the pain he caused!</p>
<p>With thoughts heavy on her mind, Narcissa trudged to the open bedroom and stood in the doorway.</p>
<p>&ldquo;May I come in?&rdquo;</p>
<p>&ldquo;It's your bedroom,&rdquo; Hermione scoffed from her side of the bed, back turned. &ldquo;You don't have to ask me.&rdquo;</p>
<p>&ldquo;Yes, I do have to ask,&rdquo; she took a seat at her side. &ldquo;You&rsquo;re just as important.&rdquo;</p>
<p>Hermione clutched the pillow, Narcissa&rsquo;s pillow, of course, and burrowed her face. Narcissa couldn't help herself, she brushed back her curls with tender care.</p>
<p>&ldquo;He&rsquo;ll be back,&rdquo; Hermione felt every bit as empty as she sounded. She knew him, she knew he wouldn't stop. He would find a way to crush everything she ever loved, so why even bother with hope for a better day? Petty ideas like that wouldn&rsquo;t save her.</p>
<p>&ldquo;He will fail,&rdquo; Narcissa eased herself around the girl.</p>
<p>&ldquo;I don't like this, Narcissa,&rdquo; Hermione tensed. She didn&rsquo;t want to hear it. &ldquo;I don't like feeling like I have to walk on eggshells because of him.&rdquo;</p>
<p>"You know,&rdquo; Narcissa pulled her into the embrace, &ldquo;You have the strongest protection around-&rdquo;</p>
<p>&ldquo;But he was here,&rdquo; she turned to face the woman, concern written all over. &ldquo;He was right here and he could have hurt you, he could have hurt Lucius! I've put you both in danger and the last thing I want is for you two-&ldquo;</p>
<p><br />Hermione found herself squished to the woman&rsquo;s chest before she could finish her thought. She groaned.</p>
<p>&ldquo;Did you forget who you were talking to?&rdquo; Narcissa teased, &ldquo;&rsquo;Big bad Death Eaters&rsquo; like us won&rsquo;t be done so easily. The world has already made us a target, so what? One more idiotic moron to add does not make a difference.&rdquo;</p>
<p>But it did. To Hermione, it made all the difference in the world.</p>
<p><em>She didn&rsquo;t want to lose them.</em></p>
<p>&ldquo;Trust in me,&rdquo; Narcissa kept her pressed tight to her bosom. &ldquo;Have a little faith.&rdquo;</p>
<p>&ldquo;I don&rsquo;t want-&ldquo;</p>
<p>&ldquo;Shh.&rdquo;</p>
<p>&ldquo;But-&ldquo;</p>
<p>&ldquo;Shush.&rdquo;</p>
<p>If Hermione could give her a nickname it would have to be &lsquo;most infuriating woman in the world.&rsquo;</p>
<p>&ldquo;Narcissa,&rdquo; she tried to wrestle free but the older witch wasn&rsquo;t having it.</p>
<p>&ldquo;No more worrying, not in my bedroom,&rdquo; the younger raised her head with eyes shimmering like diamonds. &ldquo;You've done enough of that today.&rdquo;</p>
<p>&ldquo;Thought you said this was my bedroom, too?&rdquo; Hermione sniffed and tried her best not to pout. It wasn&rsquo;t working. She lowered herself in defeat.</p>
<p>&ldquo;Yes, I did,&rdquo; Narcissa stroked her fingers through bountiful curls as she spoke with a grin, &ldquo;But I&rsquo;m still the Lady of this house and I say it&rsquo;s time for you to rest.&rdquo;</p>
<p>Hermione couldn&rsquo;t argue, not when she felt tired in ways she couldn&rsquo;t really explain. She inhaled her favorite flavor and let herself be carried to ease.</p>
<p>"Narcissa,&rdquo; she whispered after a while, not wanting to disturb the relaxing silence but also needing to do so in the same breath.</p>
<p>&ldquo;I'm sorry.&rdquo;</p>
<p>Fingers caught in momentary hesitation, Narcissa lightly blessed her temple with a kiss.</p>
<p>&ldquo;I know you are.&rdquo;</p>
<p><br />--))*((--</p>
<p>&ldquo;Do you trust me?&rdquo;</p>
<p>Hermione giggled as the tickling sensation hit once more. She barely heard the question through her sleepy haze.</p>
<p>"More than anyone," she truthfully sighed with a tilt of neck. She felt Narcissa&rsquo;s lips imprint a smile on her skin.</p>
<p>Narcissa gently edged her fingers into a smooth rub on her waist. She slid a foot so elegantly between her legs and pried them open, prompting the young woman to turn on her back as she did so. She let her hands continue their soft journey across her stomach before she dipped lower. A caress of thigh later and she effortlessly coaxed them apart.</p>
<p>&ldquo;&rsquo;Cissa,&rdquo; Hermione drew in a sharp breath. Narcissa continued her exploration while watching her every move.</p>
<p>Hypnotic. The one word Hermione would pick if asked how to describe Narcissa&rsquo;s touch. Sensual and slow, Narcissa let her tips graze as much as she could while she worked a bit of her own magic. When she grazed her core, however, the spot full of darkness that Hermione long deemed &lsquo;tainted&rsquo; and &lsquo;impure&rsquo;, the young woman quickly came to her senses and stopped that touch from delving any further.</p>
<p>&ldquo;Trust me,&rdquo; Narcissa&rsquo;s whisper was lost in tangles of hair as she kissed her favorite spot.</p>
<p>&ldquo;I-I can't,&rdquo; Despite the feelings of anticipation expertly stirred between the two, Hermione felt herself fill with anxiety at the implication. &ldquo;No one&rsquo;s t-touched me since-&ldquo;</p>
<p>&ldquo;Shhhh,&rdquo; Narcissa placed light pecks down her cheek. &ldquo;Relax. Let me give this to you.&rdquo;</p>
<p>She brought their lips together in a gentle motion. Hermione let loose a cry of need when she swiped her palm against the erogenous zone and the bundle sent conflicting pleasure down her spine. Heat poured through like burning lava as feelings she&rsquo;d forgotten surged forth; feelings she thought herself incapable, undeserving, of feeling ever again.</p>
<p>&ldquo;Narcissa!&rdquo;</p>
<p>A whine of desperation escaped her lips as she pulled the woman closer in demand for a deeper touch. Her back arched as Narcissa repeated her slow swipe along the abandoned sex. The grip on her wrist slackened and tensed in waves as her body shook with tension.</p>
<p>Lady Malfoy swiped her tongue along her lover&rsquo;s neck and marked the space with a kiss. She had every urge to take this young woman to unsurmountable heights, but she would do so with grace. Hermione was special, so very special to her; Narcissa wasn&rsquo;t sure she ever needed someone so fervently. She allowed a moment of rest, favoring instead to build the furnace from afar as she toyed with the rim of her pants. After Hermione&rsquo;s breath resumed a normal pace, she slid her touch filled with much love, much tender care, underneath the fabric. Skin to skin, she felt the youth melt in her arms.</p>
<p>&ldquo;Is it okay?&rdquo; She warily asked as she turned her cheek. Hermione bit her lip with a nod, eyes darting below to watch Narcissa tempt her body like no other.</p>
<p>"Kiss me," the younger breathed and Narcissa complied.</p>
<p>She moaned of satisfaction when Narcissa cupped her sex, a sound most pleasurable to the older woman who licked it up like honey. The vortex of passion swirled with her fingers and Hermione surrendered to her fire.</p>
<p>"How does it feel?&rdquo; She whispered as she slid lower, lower to the static in hopes of eradicating her greatest pain. Hermione stuffed her fists in the sheets with a sacrificial cry.</p>
<p>"So.. Good," she panted, vision clamped shut to help drown out everything except Narcissa&rsquo;s gift to her. She raised a knee in an attempt to offer more of herself, but stopped just shy of her goal at the surprising gasp that answered. She quickly realized what she had done.</p>
<p>Hermione grazed right between her legs, right at the sacred center of her immediate arousal.</p>
<p>Desperate to ignore her own needs for the sake of caution, Narcissa took a shuddering breath and clutched the pillow. Hermione lowered herself hoping that she didn&rsquo;t just accidentally offend the woman; but something about the look on her Lady&rsquo;s face changed her mind mid sweep. She raised her knee once more and Narcissa&rsquo;s moan was undeniable.</p>
<p>&ldquo;Narcissa,&rdquo; Hermione kissed her neck with such empowerment she never felt before. She cupped the older&rsquo;s chin, just as she would expect from countless times of being on the receiving end, and held the woman&rsquo;s gaze with a fiery charm of her own.</p>
<p>"I want you, too.&rdquo;</p>
<p>In what Hermione hoped reflected every bit of love she harbored for the woman, she brushed her lips for a kiss that sealed their fate. Together their passion simmered to incredible heights.</p>
<p>And together, they slipped beyond its abyss.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1755">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1755</a></div>