<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;If temptation came knocking on your door, would you fight or would you fall? How long could you resist? How long before you find yourself under its bliss?&lt;/p&gt;
&lt;p&gt;DISCLAIMER:&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;This story is a work of fiction using characters created by J. K. Rowling and is not intended for monetary use.&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&amp;nbsp;This story contains graphic language and situations not suitable for those under 18.&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&amp;nbsp;This story contains one or more of the following spoilers: [vampire AU, blood play, slavery, bondage, extreme torture (may or may not be graphically depicted) dick!Ron]&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&amp;nbsp;Please, if you have any issues with the above spoilers, do not continue.&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;--))*((-- CHAPTER LIST: UPDATED AS POSTED --))*((--&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;Chapter One- Wait&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;Chapter Two- Beg&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;Chapter Three- Punishment&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;Chapter Four- Pleasure&lt;/p&gt;'><title>Succumb to the Rapture by TsubakiiHime</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1757">Succumb to the Rapture</a> by <a href="viewuser.php?uid=13342">TsubakiiHime</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>If temptation came knocking on your door, would you fight or would you fall? How long could you resist? How long before you find yourself under its bliss?</p>
<p>DISCLAIMER:</p>
<p align="left">This story is a work of fiction using characters created by J. K. Rowling and is not intended for monetary use.&nbsp;</p>
<p align="left">&nbsp;This story contains graphic language and situations not suitable for those under 18.&nbsp;</p>
<p align="left">&nbsp;This story contains one or more of the following spoilers: [vampire AU, blood play, slavery, bondage, extreme torture (may or may not be graphically depicted) dick!Ron]</p>
<p align="left">&nbsp;Please, if you have any issues with the above spoilers, do not continue.&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">--))*((-- CHAPTER LIST: UPDATED AS POSTED --))*((--</p>
<p align="center">&nbsp;</p>
<p align="left">Chapter One- Wait&nbsp;</p>
<p align="left">Chapter Two- Beg&nbsp;</p>
<p align="left">Chapter Three- Punishment&nbsp;</p>
<p align="left">Chapter Four- Pleasure</p><br />
<span class="label">Categories:</span> Character Centric, Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Bellatrix Black-Lestrange, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult - Femslash, AU, Dark, Erotica, Romance, Supernatural<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,081 <span class="label">Read:</span> 13,610
<span class="label"> Published: </span>November 30, 2016 <span class="label">Updated:</span> November 30, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter One- Wait</a> by TsubakiiHime</p>
      <p><b>2.</b> <a href='#2'>Chapter Two- Beg</a> by TsubakiiHime</p>
      <p><b>3.</b> <a href='#3'>Chapter Three- Punishment </a> by TsubakiiHime</p>
      <p><b>4.</b> <a href='#4'>Chapter Four- Pleasure</a> by TsubakiiHime</p>
<div class='chaptertitle'><a name='1'></a>Chapter One- Wait by TsubakiiHime</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>My girlfriend says, "Everyone goes through a vampire stage. It's normal."</p>
<p>My vampire stage has lasted for five years. I don't think that's normal.</p>
<p>Bellamione. Updates may or may not be timely. It's still in planning stages.</p>
<p>And as always, I'd love to hear feedback. Enjoy, and thanks for reading.</p></div></div>
<div class='chapter'><p>&ldquo;Bellatrix Lestrange, you have a visitor.&rdquo;</p>
<p>My eyes flutter to attention at the sound of bars being opened. A visitor? For me? Must be my lucky day.</p>
<p>I find I cannot move my body from where they have placed me, my arms and legs are bound to the chair that seats me and my eyes are blinded by a band. Still, I smile. Stupid, stupid men think they have broken me just because I cannot move nor see, but my other senses remain fully in tact.</p>
<p>I wonder who it is, then. Who is so brave to venture all this way just to see little old me? I run my list while I wait. Cissy, or perhaps Lucy? Maybe they&rsquo;ve brought a picnic full of sandwiches and cookies? Oh, what a lovely family reunion we could have right here from the happy walls of demented old Azkaban.</p>
<p>The thought makes me laugh.</p>
<p>No, no. I know all too well the kinds of souls who would dare call me out of my peaceful little corner of insanity for a &lsquo;visit.&rsquo; It&rsquo;s either Potter and his useless literature on &lsquo;reformation&rsquo;, or one of his dogs come to do his dirty work for him. This thought makes me laugh harder than the first.</p>
<p>As if I could ever be changed. As if I would ever, willingly or otherwise, turn traitor to my own blood.</p>
<p>I hear the unmistakable pitter patter of a woman&rsquo;s heel approach as I laugh myself silly. She draws near and near and I nearly collapse from exhausting my poor lungs, until&hellip;</p>
<p>All is silent.</p>
<p>Oh? A mystery? I love mysteries, I love solving them so I can blurt out the answer before anyone else has the chance. I&rsquo;m very smart like that, you see.</p>
<p>I can tell by the click of her left ankle that there is an abrasion in her upper thigh that has not fully healed. Aside from the cotton fabric she wears, her scent is further erased save for the waft of freshly conditioned locks she waves as she passes my chair. Her skin, her lovely, soft, young bare flesh she has mistakenly stroked down my cheek, is warm and gentle and tender, almost loving. She does not speak so I gather she wishes to remain in anonymous control, that she has come for unfinished business with me.</p>
<p>And I know of only one such female who would dare seek me out to finish what I started.</p>
<p>Oh, I&rsquo;ve done it! I&rsquo;ve solved the mystery! Yet I do not speak her name and continue to smile all the while. Yes, I know it&rsquo;s you, Granger. But why have you come, is now what I wish to uncover. What will you say, now that I am helpless before you? What will you do? Will you keep the silence and feign your vengeance in anonymity? Or will you take the leap into the abyss and call me out by name?</p>
<p>It&rsquo;s your call, honey. I&rsquo;ll wait.</p>
<p>&ldquo;You know who I am, don&rsquo;t you?&rdquo;</p>
<p>Ding ding! There&rsquo;s that foolish Gryffindor pride, front and center! I feel immense enjoyment at how predictable they all can be. So trite, so boring. So unlike a well trained Slytherin who can expertly dance in the shadow&rsquo;s deception for eternity.</p>
<p>&ldquo;And you know why I'm here, don't you?&rdquo;</p>
<p>Oh, her voice is cold, cruel, and unrelenting in juxtaposition to the warmth of her touch. I shiver in anticipation to it&rsquo;s icy call. Her hands, her filthy filthy mudblood hands, are all over me. Touching so lightly in places, and firm in others. As if she herself were not sure of her conviction; or, rather, if she were looking to taunt me into answering her nonsensical whims.</p>
<p>I give in, and let her win this round. I'm not at all scared into being boring nor predictable, not like her little friends.</p>
<p>&ldquo;Desperate for a bit of a rut, are you?&rdquo; I throw my head back and tease with a grin. &ldquo;My, how the mighty have fallen, Granger.&rdquo;</p>
<p>That earns me a slap, and it&rsquo;s a slap well delivered if I could add. It stings and I feel the burn all the way to my throat, which is all the more reason I laugh. Very well done, Granger. Well done indeed.</p>
<p>&ldquo;I&rsquo;ve come to <em>teach you a lesson,</em>&rdquo; she says and pulls my hair so that she can rasp her dainty little mudblood voice up my neck.</p>
<p>&ldquo;Mmm, good luck,&rdquo; I cannot stop myself from purring my reply. Even blindfolded I can tell this properly served its purpose and has irritated her as she roughly throws me forward.</p>
<p>Her hands become forceful, ripping and tearing and grabbing and shoving. And now I am nude, the cold air from my cell has infiltrated each and every open space of my body as I sit helpless in front of one touchy little mudblood bent on revenge. I am amused, honestly, that such filth would have so much interest in getting me naked. But I can&rsquo;t help how attractive I am, I guess. It&rsquo;s a curse.</p>
<p>&ldquo;Not going to use magic, are we?&rdquo; I&rsquo;m very good at what I do. &ldquo;How will I learn this <em>lesson</em> if you don&rsquo;t properly instruct?&rdquo;</p>
<p>Mmm, yes. There, that&rsquo;s what I wanted, so predictable. A lash of her wand has left a mark against the front of my body. And it burns. It burns so good.</p>
<p>She forces my chin up so that she can look at me, which is pointless, really, since I am still blindfolded. What is it she wants to see, hmm? A look of terror at being violated and exposed by such dirty little hands? She is instead rewarded with a smirk.</p>
<p>&ldquo;You have something that I want,&rdquo; she huffs in her adorable little mudblood voice, &ldquo;And you&rsquo;re going to give it to me.&rdquo;</p>
<p>I spit in her adorable little mudblood face.</p>
<p>To my surprise, she moans. What a filthy little slut, the way her filthy little fingers spread me so. I don&rsquo;t hesitate nor shy away, instead I offer myself to her, knowing it will piss her off even more.</p>
<p>She has the audacity to kiss with her filthy mudblood lips, up and down my legs like a prostitute begging for seconds. I don&rsquo;t moan, I don&rsquo;t fight, I don&rsquo;t do anything at all except smile down where I know she&rsquo;s looking and wait.</p>
<p>Then she bites.</p>
<p>I throw my head back and a momentary relapse of ecstasy escapes my lips. Her filthy teeth are sharp, and they feel good, so good, along my pureblood pussy, so good that she breaks the skin and I feel a little blood start to trickle. She licks it up with a generous moan.</p>
<p>I am outraged.</p>
<p>&ldquo;You <em>dare</em> lick the blood of a Purebred witch?&rdquo; I shout and rock in my constraints. &ldquo;I&rsquo;ll kill you!&rdquo;</p>
<p>She is gone from between me and in my rage I have lost her. She speaks from behind me, pulling my hair to control the fierce growl once I have targeted where she is. Pity I can't return the favor and bite her jaw off.</p>
<p>&ldquo;I do more than <em>dare</em>,&rdquo; she breaths her filthy little moan up my shoulder. &ldquo;Bellatrix.&rdquo;</p>
<p>She speaks my name like pure sex and I am further outraged as I feel her <em>kissing</em> and <em>licking</em> up my neck like I am her pet. Her tongue fluctuates over the vein and I scream and shout my vengeance to Hell.</p>
<p>Once again, she is gone.</p>
<p>She stays silent longer this time, undoubtedly watching me as I rant and rage against the seat. Damn these chains, damn that fucking runt of a bitch. She has tainted me and I <em>will</em> kill her for this.</p>
<p>&ldquo;Now, now, calm down, Bella,&rdquo; she coos to me like I am a child. I feel her thighs, her filthy Muggle cunt, straddle me and she once again pulls my hair back. I feel her dirty Muggle fingers brush my cheek as she speaks. &ldquo;It was only a taste.&rdquo;</p>
<p>Once again I spit in her fucking face. She laughs.</p>
<p>&ldquo;Oh, Bella, Bella,&rdquo; I hate the way she dangles my name on her unworthy lips. Her sickening, milky and disgusting thighs begin to ride on me, up and down like I am her plaything. My breasts rub against the flat warmth of her stomach and I have a fleeting thought of what I&rsquo;d like to do if my hands and legs were free of the magical cuffs surrounding them.</p>
<p>&ldquo;Open your mouth,&rdquo; she has the sheer stupidity to <em>command</em> me like I am her show kitty jumping through hoops at a circus.</p>
<p>&ldquo;No? Oh well,&rdquo; she returns my spit in favor of drooling her own filthy disgusting mudblood saliva over my lips.</p>
<p>She holds my nose until I must open, to breathe or else suffocate, and trust me I would rather suffocate than to taste her damn dirty mudblood spit on my pureblood tongue. She slaps my noncompliance and I am forced to taste it because next second she is <em>kissing</em> me like we are lovers. Disgusting little worm. She may still have me by the hair but I am by no means subdued. I am rough, in need of retribution for my preciously spilled blood I seek her own, but she is prepared and gives me no opportunity to do so. Bitch.</p>
<p>She removes my blindfold, slowly, so that I can look into her eyes. They are not the shade of brown I remembered them as when I had her writhing beneath me some years ago. These eyes staring at me now, they are red like blood. Hungry. And that hunger is purely directed at me.</p>
<p>&ldquo;What is it you want from me?&rdquo; I pack all the cold vicious venom I can into those words as I would never back away from such a challenging look of intent. Any punishment she inflicts, I am not afraid. And I will never be afraid.</p>
<p>She smiles so sickeningly and innocent like an angel, she does. She makes sure I can see it before she pulls my neck aside, brushes the lingering locks, and strokes up and down the visibly protruding vessel of my purest blood.</p>
<p>&ldquo;Hmm,&rdquo; she hums like this is just another game to her, &ldquo;What I want... is this,&rdquo; she purrs before she clamps down and I scream and scream in protest because I can <em>feel</em> her taking my valuable blood, my heritage, my law, and tainting it with her own filthy mudblood poison. I scream and scream until I am hoarse and she takes and takes until I am limp.</p>
<p>&ldquo;You&rsquo;re mine now,&rdquo; she says at long last as I fade into the new darkness that overpowers me.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter Two- Beg by TsubakiiHime</div>
<div class='chapter'><p>I am fed by Muggles.</p>
<p>They don't really feed me so much as slide an empty tray under the bars of my new cell. And it's such a pretty little dingy cell, much better than my old one. It&rsquo;s not quite as cold and there are no rats to bother me. But it's not the lack of food that matters.</p>
<p>It's the blood.</p>
<p>My throat, it burns. Not a normal burn. It burns like coal. It hurts to the point that I can barely breathe. My mouth is numb, my tongue is dry, and my chest, my perfect pure blood heart, is a complete inferno.</p>
<p>Every time a Muggle draws near me, I snap. I can <em>smell</em> the liquid, can <em>hear</em> it gushing through their pitiful veins. Their disgusting, degrading, unpure blood is flowing freely, mocking me as they come and go. I haven't eaten in days, maybe weeks. I can't tell. And I know exactly why.</p>
<p>My wrists and ankles are shackled in such a way that I am leaning in an upright kneel. This ritual has progressed for so long now that I can barely keep my eyes open. I feel so exhausted, so hungry, so thirsty. It doesn&rsquo;t matter all the same. The next time I see Granger, I <em>will</em> kill her.</p>
<p>My wish is granted when I wake and find her sitting in front of me. Her arms are folded like she&rsquo;s been inconvenienced by my slumber. I even yawn upon regaining full consciousness, just to let her know I have no intentions of playing along to her little game of control.</p>
<p>And then I smell it.</p>
<p>The smell of her blood is unlike that of any other Muggle. It's powerful, potent, magical, and it smells <em>delectable</em>. I can't control the way I hiss and strike at my chains, anything. Anything at all to get closer. To taste, to eat. To feast.</p>
<p>She tilts her head in amusement at my sudden whimpering.</p>
<p>&ldquo;Finally awake, I see?&rdquo;</p>
<p>I try to form at least one coherent thought from my brain to my lips, and I have many. But my attempts are thwarted by the uncontrollable singe and urge to lunge at her neck in one swoop. She has cut herself open at the wrist, and all of her putrid, magnificent blood has come trickling out like candy. My body is now laced with cuts and abrasions from the force of how hard I am struggling to free myself just to get a taste.</p>
<p>&ldquo;Aww," She tuts her disapproval. "Is my little pet hungry?" She stands and I am graced with her beautifully ugly figure invading my space. I pray she releases me so I may have the pleasure of ripping that beauty to shreds piece by ugly peace.</p>
<p>&ldquo;Open,&rdquo; again she commands me, and I have no choice but to obey.</p>
<p>One single drop is all I'm allowed, but it is enough. It settles the burn and dulls it's ache. It makes it possible to speak again, and if it were enough I'd have long spat in the face that is now crouched so carelessly in front of me. I growl and reach out with a vicious snap of neck to bite. How dare she do this to me?! How dare she make me crave such filthy blood?!</p>
<p>A chain I hadn't been aware of makes itself visible and draws me back by the neck. A magical chain, one bound to her wrist. She pulls and I can feel the resounding tug deep in my throat instantly choking me. I have regained a semblance of sanity, and now I laugh.</p>
<p>"You'll never control me with this.&rdquo; I don't have to call her bluff. I know my body better than she does. Pain is not an enemy to me.</p>
<p>She laughs, the bitch. There she goes stroking me again, like I'm her pet kitten. I'd rip right into that flesh right now if I were free.</p>
<p>&ldquo;Your fangs have grown in nicely,&rdquo; she says with all the praise in the world while tilting my head this way and that. &ldquo;I&rsquo;m such a terrible mother for not feeding you properly. Bet you&rsquo;re starved, hmm?&rdquo; She mocks such an affectionate tone.</p>
<p>Then she does it.</p>
<p>She slices her neck, mere inches away from me. I hiss and hiss but can't move because of the hold she has on me. All I can smell, all I can <em>taste</em> is her filthy, delicious blood.</p>
<p>And I want it.</p>
<p>&ldquo;Bet you&rsquo;ll do anything, won't you?&rdquo; She tugs my eyes back to hers from where they follow the trail she lets slide down the front of her chest. &ldquo;Won't you?&rdquo;</p>
<p>I can't answer. I can only stare at her with every ounce of acid I can gather as my body feels like it's being hit with a thousand Crucio&rsquo;s at one time.</p>
<p>&ldquo;Oh, don't worry little pet,&rdquo; she strokes me again and comes closer, until we are practically nose to nose. &ldquo;You can have all you want.&rdquo;</p>
<p>She scoops up the dribble and places it to my lips. I can't stop myself from licking them clean. It's absolutely heavenly and I immediately hate it.</p>
<p>&ldquo;All you have to do is repeat after me,&rdquo; she mouths her disgusting mudblood words on my lips. &ldquo;&rsquo;Feed me your filthy blood.&rsquo;&rdquo;</p>
<p>I never thought I could hate someone so much as the depths of my hatred runs for Hermione Jean Granger. This very moment she has unnoticeable marked herself a dead woman as she smirks at me. I would rather starve, as a witch or as a vampire, than give into her obscene demand.</p>
<p>&ldquo;Fuck. You.&rdquo; I wish I could strike with more than just words to wipe that smug little grin right off those filthy little lips.</p>
<p>&ldquo;Mm, wrong answer, baby,&rdquo; she mocks in her disgusting mudblood voice and smears the rest of her disgusting blood under my nose. &ldquo;You don't get to feast until you properly ask.&rdquo;</p>
<p>&ldquo;I&rsquo;ll be back in a few more days,&rdquo; she mutters darkly before leaving my cell. &ldquo;You&rsquo;ll get no further temptations until I return. Oh and, Bella?&rdquo; She waits until my vengeful glare meets her damn disgusting eyes, &ldquo;Don't even think about starving yourself to death. You're immortal, now; your body will deteriorate but you will not die,&rdquo; she yanks the magical chain hilted at my throat, &ldquo;Which means, I own you. You <em>will</em> obey me. Got that?&rdquo;</p>
<p>I scream as she walks away.</p>
<p>--))*((--</p>
<p><br /> Having known, and tasted her blood, was much worse than being without it.</p>
<p>It&rsquo;s a sensation that rivals The Dark Lord in one of his tempestuous moods. The effects took hold almost immediately after her first departure.</p>
<p>How I managed three more of her lovely &lsquo;visits&rsquo; is a measure beyond even me at this point.</p>
<p>She so kindly offers me a single drop, just enough to let me speak. Each time my answer has been the same.</p>
<p>Yet this time, she does not move. She does not speak. And she does not offer. Although, she doesn't have to. Just being in proximity is enough to drive me insane with need.</p>
<p>She just sits, and observes. I'm almost positive I slipped out of consciousness, but she was still there when I came back. Still watching. Still waiting.</p>
<p>But I have apparently reached my limit, however. I feel myself slipping more and more. It's a chore to keep my head raised. My arms, my body is lifeless, and I don't fight it. I just hang there. This pain has completely consumed me, and I am still not accustomed to it. It's hard to fight something new, something so intense that I have no bearings on.</p>
<p>And so, I wait. Wait to see what she&rsquo;ll do. Will she let me suffer? Will she kill me?</p>
<p>She does neither.</p>
<p>Wether it's been a few minutes, or a few hours; a few days, or a few weeks; I don't know. She finally raises my head and I am now reluctantly staring into the eyes of the woman who owns me to my very soul.</p>
<p>&ldquo;Say it,&rdquo; she whispers to me along with a drop. A single drop of heaven. Of life, of nourishment, of relief. &ldquo;Say it so I can feed you.&rdquo;</p>
<p>Her voice is urgent, so very urgent. So very different from before.</p>
<p>And I say it.</p>
<p>&ldquo;Feed me your filthy blood.&rdquo;</p>
<p>She pulls her shirt aside, flashing me skin like it's a taste of sex.</p>
<p>&ldquo;Feast, my pet,&rdquo; she holds me to her neck. Cradles me there like a newborn. &ldquo;Feast.&rdquo; She commands, loud and rough and demanding.</p>
<p>And I obey.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter Three- Punishment  by TsubakiiHime</div>
<div class='chapter'><p>How long does she plan to keep me in this damn cellar? Silly me, I was under the impression she wanted to &lsquo;teach me a lesson&rsquo;. I may as well have stayed in Azkaban for this.</p>
<p>Once a week she ventures down here to &lsquo;feed&rsquo; me, as she calls it, and makes me beg to be fed such filth each time. Beyond the incessant scald of my throat that insists I comply with her wish, the amount I&rsquo;m allowed to drink is never enough. She only gives me four sips, maybe five if she&rsquo;s feeling generous that day. Only enough to keep me tethered until her next visit, to &lsquo;keep me subservient to her&rsquo;. To &lsquo;remind me she&rsquo;s in charge&rsquo;, blah blah. Same boring chorus, same boring song.</p>
<p>As if that wasn&rsquo;t enough, I begrudgingly find myself in anticipation whenever I hear the telltale echo of heels click down the stone pathway, or whenever I catch the unmistakable whiff of blood that truly makes my mouth water.</p>
<p>In between the dabble of passing out from being depraved for so long, and regaining my senses and plotting different spine tingling satisfactory ways to rip apart her flesh at my disclosure, I&rsquo;ve grown restless, irritable. More so than usual. I have an urge to <em>live</em>, to prove my continued existence is not held in vain behind these bars. To maim, to maul, to slice, to kill. Who knows?</p>
<p>How I do love to cater to my more.. Whimsical.. Of moods.</p>
<p>Part of me has changed, or developed, I should say, since I&rsquo;ve been &lsquo;feeding&rsquo; on the mudblood chit. I&rsquo;ve become acutely aware of each and every movement as it happens. I can sense the depths of this castle, and I can sense her repulsive magic thickly imbued to each and every wall. The place is crawling with insignificant Muggle vermin. They call themselves her &lsquo;children&rsquo;. Disgusting sentimental creatures they are.</p>
<p>Oh, well. More for me to toy with, all the same. I can&rsquo;t wait to take my first victim.</p>
<p>Oh? She&rsquo;s early this time, by a whole day. In a hurry, too, from the sounds of her frenzied walk. Wonder what I've done, wonder what she&rsquo;ll do. I've been a good kitty, after all, I've played by all her little house rules so far. Maybe she&rsquo;ll finally release me from these cuffs so I can return the favor. It&rsquo;d be rude of me not to. I&rsquo;m always the perfect guest.</p>
<p>&ldquo;Well well, aren&rsquo;t you a sight.&rdquo; Her flattering sarcasm is boundless.</p>
<p>I offer no reply and watch as she does her routine check up; lifts my head to look into each eye, commands me to open my mouth to check my teeth, prods my chest down to my waist. Quite the doctor, this one is. So carefully intrusive to someone she considers a slave.</p>
<p>&ldquo;I&rsquo;ve decided to move you,&rdquo; she says with a sense of proud selflessness. Yes, yes, Granger. Extra pats on the back for you. &ldquo;Aren&rsquo;t you tired of being shackled like a prisoner?&rdquo;</p>
<p>Is she mocking me?</p>
<p>&ldquo;I am your &lsquo;prisoner&rsquo; whether or not I am shackled, you damn filth-&ldquo;</p>
<p>She yanks the chain that bounds my throat and I abhorrently hiss. I loathe that I am not familiar with the sensation by now. It&rsquo;s been months and it&rsquo;s still so raw. I&rsquo;ll need to misbehave extra hard to get used to it. Shouldn't be a problem, not for me. I like trouble, I like it almost as much as I like the angry look in her red eyes. They remind me of my last master.</p>
<p>&ldquo;Spare me your slurs,&rdquo; she tugs harder and releases the shackles around my legs and arms. I fall to the ground wheezing and cursing her for all she&rsquo;s worth. &ldquo;Wouldn&rsquo;t want to go back to begging for your meals, would you?&rdquo;</p>
<p>I make a show of slowly raising my head so she can fully appreciate the seething look of pure hatred I give her. She laughs.</p>
<p>&ldquo;Come along, pet,&rdquo; the chain tightens and through the burn I barely manage to stumble to my feet before she&rsquo;s dragging me along like a dog on a leash. &ldquo;Time for a new set of rules.&rdquo;</p>
<p>I am met with my first taste of sufficient light, though now that doesn&rsquo;t seem to matter anymore. My eyes have adapted and now prefer darkness. As she drags me out into the halls all I can gather from the sudden blur are candles. Candles, and books. Loads and loads of books. And her nasty little Muggle urchins scattered about in all directions tending to them. The foul stench of their blood soaks every corner as we go up and up. My feet dangle across the edge of each staircase step while I&rsquo;m between resisting and gasping to keep up, until we reach the top flight and travel down a long narrow hallway to a single room. It&rsquo;s big and spacious and very comfortable, complete with a fireplace, a lounge area, inner bedroom and bath. She lives in such luxury for such a whiny little mudblood runt.</p>
<p>There are two Muggle scums waiting patiently for her return in the lounge where we&rsquo;ve entered. &lsquo;Welcome back, Mum,&rsquo; they say with bright sparkling eyes at her every move. &lsquo;Did you have a good trip?&rsquo; Both boys look so young, very close to her age and very ripe for the picking. Even their deplorable smelling blood will do to clear the cobwebs of boredom from my mind.</p>
<p>&ldquo;Sit, pet.&rdquo; She commands me to a lone chair she&rsquo;s spelled to the center of the room and only in call to the answering tightness of my harness do I obey. She immediately starts droning on and on with her charitable rules and regulations, as if I care or something.</p>
<p>I&rsquo;m amused that she thinks I do.</p>
<p>&ldquo;While you are here, you are to call me &lsquo;Mother&rsquo;,&rdquo; she paces in front of me and I smirk while getting a great view of her ass as she passes.</p>
<p>&ldquo;Bit of a kink, Granger?&rdquo;</p>
<p>The leash tightens around my neck. I smile despite the excruciating pain.</p>
<p>She sits at her vanity, which is situated in front of me so now I am forced to watch as her eager lovey dovey boy toys come to her side. They mess with her hair while she addresses me. The sight makes me ill with rage, with jealousy, at how familiar they touch her.</p>
<p>&ldquo;You will treat everyone here as family,&rdquo; she continues her mongering while the younger of the two pulls back succulent strands of red to reveal pale flesh baring permanent marks of teeth having bore the skin. As he prepares to further defile the blood of superiority, I lunge at him in one swift motion.</p>
<p>&ldquo;How <em>dare&nbsp;</em>you, disgusting Muggle filth-&ldquo; I fail to fully sink my fangs and seal his fate before Mother Magdalene reels me back by the throat, but I still celebrate. I&rsquo;ve sliced a decent chunk of the rat&rsquo;s arm and its so satisfying to run my tongue across the first taste of unworthy blood spilled by my hands in years.</p>
<p>&ldquo;Bellatrix!&rdquo; she shouts and I hiss, I hiss because suddenly I&rsquo;m suffocating in such a way that burns worse than thirsting for her blood. Goody, goody; such a rush for me to see such an angry expression on those adorable disgusting little lips. Next time it&rsquo;ll be your blood, Granger. Just you wait.</p>
<p>&ldquo;We do <em>not</em> threaten nor do we attack <em>anyone</em> in this household! Much less one of our own kind!&rdquo; She scolds me like a misbehaved pig, only difference is I don&rsquo;t turn tail and run, missy. Try a little harder, yeah?</p>
<p>&ldquo;You <em>dare</em> lump me with such vile-&ldquo;</p>
<p>Once again I am choked with a singe of fire deep in my throat. She looks both pleased and horrified at the same time as I clutch the imaginary chain that binds me. She sends the boys on their way to the infirmary with promises to join them shortly before she turns her attention back to me.</p>
<p>&ldquo;We are all equals here,&rdquo; she says in her &lsquo;holier than thou&rsquo; mudblood conviction as we are now face to face. &ldquo;There is nothing that separates us. We are one, and it's my blood that keeps us alive. You are not to speak ill towards your brothers and sisters, am I understood?&rdquo;</p>
<p>I glare unrelenting to her stare and the standoff excites me. Granger thinks she can change me, does she? I&rsquo;d laugh if I could manage. The reigns around me tighten to unbearable levels and I clamp down to keep from giving her the satisfaction.</p>
<p>&ldquo;I asked you a question.&rdquo;</p>
<p>&ldquo;Go to Hell.&rdquo;</p>
<p>I don&rsquo;t have time to say anything else, like how ridiculously stupid the notion is, nor how the thought of Muggles and witches being &lsquo;equals&rsquo; in anything makes me want to purge until my eyeballs fall out and I'm stricken deaf. I don&rsquo;t have time to insult her foolishly worthless ideology that means nothing to me, because she has lifted me by the collar and is now dragging me back into the hall.</p>
<p>She takes me down two flights and again we wind through a long hallway. Nothing down here but scores of rooms with Muggle pawns standing guard like noblemen. She walks up to one and presses her palm to the door. It opens to her touch.</p>
<p>There are no windows. No candles. No decor. Just darkness and a single chair in the middle. The walls are laced with heavy fields of silencing charms and I sense more of them lining this hall along with the poor souls trapped within them. I can't hear their screams of despair emptied in the void, but I can feel them.</p>
<p>And oh, how they writhe in such sweet, sweet agony.</p>
<p>How <em>unexpected</em>, for the noble Gryffindor golden girl to harbor such secrets within her castle. I wonder what kinds of torture await me as I am fully at her disposal. I smile as she binds me to the chair in a familiar fashion. Maybe she&rsquo;ll give me another show this time, one where I can actually&nbsp;<em>watch</em> her voyeurism play out and not just hear it? Mmm, the thought is arousing.<br /><br />&ldquo;Torture chambers?&rdquo; I purr like fresh silk and watch her walk in and out of my field of vision as she works her magic. &ldquo;Make it good, Granger. Make it better than your last &lsquo;lesson&rsquo;.&rdquo;</p>
<p>&ldquo;Don&rsquo;t worry,&rdquo; she pulls my hair from behind and I'm beginning to think it's her favorite way to control me. &ldquo;It is.&rdquo;</p>
<p>&ldquo;Solis Ardenum,&rdquo; she directs her wand to the ceiling. A small flame flickers to existence and I watch it slowly take shape.</p>
<p>I laugh. It's pitiful, and my fun has been spoiled. My torture is to come from entertaining the stupid cunt and feigning indignation at a ball of fire?</p>
<p>But as it grows larger and larger still, now covering the entire room in a blinding light, my body reacts and somehow I am subjected to some source of discomfort. It burns, it blisters, and it hurts. Far worse than any lash from a wand. I can't move to shield myself and it's visibly harming my skin, I can see it steam and boil beneath the surface.</p>
<p>&ldquo;You may be accustomed to normal physical torture,&rdquo; she mocks in her wretched mudblood know- it- all voice, &ldquo;But now, you&rsquo;re a vampire. You play by different rules; my rules. And if you don't want to play along, this is what you'll get.&rdquo;</p>
<p>&ldquo;Welcome to the Sun Room, your new worst nightmare,&rdquo; Her disgustingly soft lips dance up and down my neck in what sounds like morally sickening approval. &ldquo;Hope it's <em>good</em> enough for you, pet.&rdquo;</p>
<p>She releases me and turns to leave. &lsquo;This door is not to budge for an hour,&rsquo; I hear her say to the guards behind me as the doors draw to a close and I am left to suffer alone in this new found Hell.</p>
<p>I will fucking slaughter that bitch.</p>
<p>--))*((--</p>
<p>She returns an hour later and I've resolved myself to piss in her face when she slumbers. Bonus points if I can shove it down her throat and drown her on it.</p>
<p>I'll be damned if she's going to control me in such degrading ways.</p>
<p>&ldquo;Had enough?&rdquo; She bends her pretty little neck out towards me and I smile. Despite the smell of singed flesh, I smile big a wide and with all I have left in me I spit right in those pretty little ruby gems.</p>
<p>Outraged, she leaves me to suffer a little longer.</p>
<p>She doesn't return for a good, long while. I've lost track of how long it's been, but I am numb. I can't feel when she lifts me from my restraints by magic and levitates me up and out of the room. My eyes are open but I can't see where we are going. I can't speak, I can't even think. She leads us up, back up to her room, and dumps me none too gently in a tub of ice cold water.</p>
<p>I scream.</p>
<p>&ldquo;Just so you know,&rdquo; she leans in and whispers, &ldquo;I could cool you in a matter of seconds from my wand.&rdquo; A small wave and another splash of ice cold water covers my boiling scars. I am almost lost of consciousness as the pain finally tips the scale and I've succumbed to my limit. My eyes roll back and I catch the unapologetic expression she's thrown at me just before I slip away.</p>
<p>&ldquo;But I think this way is much more fitting, don't you?&rdquo;<br /><br />--))*((--</p>
<p><br />Soft, benevolent touches call me back to a slim slither of awareness later in the night. My eyes can barely open but I can tell this touch belongs to her, can smell the delectable hint of her blood from miles away. She lifts me from the tub by her own will, not with magic, to a towel that feels like sandpaper when brushed along my aching skin.</p>
<p>I am confused by her intent, but too disoriented to ask. I am heavy, much too heavy to move on my own accord. She lays me down and I feel soothing salves being rubbed in much too gentle massages onto every inch of me; from my face and arms, down to my waist and thighs, and to my ankles and toes. My head lulls in protest. I am her enemy, I am her prisoner. Stupid, stupid girl;<em> you do not heal a slave</em>.</p>
<p>Once I am lathered, she clothes me in something that feels angelic compared to the roughness mere seconds ago, and pulls me upright into her embrace.</p>
<p>&ldquo;Feast,&rdquo; she mutters to me and I barely register her filthy fingers, her tender, compassionate grip that holds me to her flesh. Me. Her slave, her pet. Having just been tortured and alternatively washed, healed, and clothed by her hand and now sharing her bed.</p>
<p>She truly makes me sick.</p>
<p>&ldquo;Feast,&rdquo; she commands with the same urgency from before.</p>
<p>And once again, I obey.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Spell List-</p>
<p>Solis Ardenum- "burning sun"</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter Four- Pleasure by TsubakiiHime</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Noted dubious consent in this chapter and the next. Although it's not the way you think.</p>
<p>Honestly this story is just one big mind fuck for me. It's easy on you guys, 'cos you're the ones reading it. But me? I'm the one who has to write it. lol.</p></div></div>
<div class='chapter'><p>She keeps me on such a short leash these days, you&rsquo;d think I was a monstrous threat, or something.</p>
<p>Oh, right. I am.</p>
<p>Between the constant bickering and name-calling that transcribes between us, and believe me when I say I&rsquo;ve not been a good kitty, I&rsquo;m kept right on her hip at all times where a true problem child belongs. Mmm, not that I mind it much, not when this chain&rsquo;s burn has finally become bearable. But no, there is perhaps another reason why I don't mind being hauled by the neck at her every beck and call. It's entertaining, it really is, to see how many ways I can piss Granger off at any given moment of the day, and to see which methods of punishment she&rsquo;ll use to teach her next lesson. I&rsquo;ve grown somewhat fond of this leash that binds me. The blazing look of anger she throws whenever she tightens its grip is almost erotic in a sense, something that&rsquo;s intimately mine and mine alone. And I like it.</p>
<p>The chambers still hurt like hell, though.</p>
<p>Although it doesn't matter how many trips I make, the damage never stays. My skin is as flawless as ever thanks to her salves and spells. I don't understand why she even bothers. What's the use in lecturing if your students can't take notes?</p>
<p>More precisely, what's the point in torturing if you're going to heal the wounds?</p>
<p>It pisses me off how much care she puts into this, like I am her toy doll and she&rsquo;s been blessed the privilege of using my life to play &lsquo;House&rsquo;. My nails stay trimmed, my hair tamed, and I'm always given nice clothes to be dressed in. Dresses, even. Victorian gothic black seems to be a collective favorite, and I'm often left wondering where the hell this little Mudblood acquired such taste and wealth. It's almost as if she's <em>t</em><em>rying</em> to cater my Pureblood heritage.</p>
<p>Which pisses me off even more.</p>
<p>Though, I&rsquo;ve sensed I&rsquo;m not the only one that gets this lavish treatment. While I&rsquo;ve been ordered away from them- or rather, <em>they've</em> been warned from <em>me</em>- I can still sense her little Muggle filth get the same luxuries as well. In my thorough catalogue of this place I'd say there are about twenty to thirty of them that stay, all under her close scrutiny, while there are many, many others who come and go daily. I've sensed all of them are nocturnal creatures, like myself; yet even in this common similarity I will refuse to think of them as nothing but the rotten scourge of the disgraceful barrel they are.</p>
<p>Granger may be able to stop me from saying it, but she'll never take away my right to innately think it.</p>
<p>Something she knows well, apparently. And while her little children may be kept safe from harm, she goes to extra lengths to prevent me from further threatening her &lsquo;peaceful&rsquo; vampire coven, or whatever purpose this place she's created serves. I'm still trying to figure that out, although why I care in the first place boggles me. Boredom, I suspect. I mean, this <em>is</em> a library stacked with nothing but cold, boring, useless books to stare at. I could shrivel up like a raisin and die just looking at them all.</p>
<p>Regardless, this leash she currently drags me by has more purpose than just a forceful choke at her whim. Through her magic my fangs remain tucked away, my instincts repressed and only to be released when it's time to feast, which is still once a week and not nearly enough to keep me sated. I&rsquo;m metaphorically muzzled like a bad dog but I suppose that&rsquo;s so I won't maul another of pup, huh? Pity.</p>
<p><br /> Not that I&rsquo;d even have a chance. Smarter than they look, these Muggles are. None dare disobey their cherished Mum and her dogmatic rules. The halls are always clear whenever I&rsquo;m in proximity. There is, however, one brave variant. A tenacious little girl, no younger than about five or six, with wildfire for irises. She likes to stoop and sneak a glance from behind the tall shadowed busts as we pass. I'm not sure about Granger, but I&rsquo;ve sensed this child&rsquo;s presence more frequently in the past few days. She&rsquo;s here even now, as Granger&rsquo;s decided I&rsquo;ve been &ldquo;good&rdquo; enough- read &ldquo;haven&rsquo;t sparked an argument for an hour&rdquo;- for a prance around the main floor like a show kitty practicing for the circus.</p>
<p>Be careful, little one. Curiosity killed the cat.</p>
<p>My chance for prancing is, regrettably, cut short however. Her ginger friend is waiting by the front desk, what the hell was his name again? Donald Peasley? Well, whatever. &lsquo;Blood traitor&rsquo; fits all the same. His appearance has completely changed from the scrawny brat I last remember, and his eyes are darker than blood, but he&rsquo;s still dumber than a damn doorknob. Look at his piggish face all scrunched up at me like someone stuck a fart up his nose. How charming.</p>
<p>&ldquo;Who the hell are you?&rdquo;</p>
<p>&ldquo;She&rsquo;s the newest one I&rsquo;ve found,&rdquo; Granger cuts me off before I could even work my answer of &lsquo;You should know damn well who I am you dirty traitor.&rsquo;</p>
<p>&ldquo;Yeah? Well, no offense, but you stink,&rdquo; he covers his nose with an arm. &ldquo;Her blood smells awful, &lsquo;Mione.&rdquo;</p>
<p>I get the feeling, and by &lsquo;feeling&rsquo; I mean a light grasp to the neck, that Granger doesn't want me to speak. Which adds to the mystery of why this pig can&rsquo;t recognize me in the first place. I can't possibly look all that different in three months, can I?</p>
<p>I wouldn't know. Mirrors and vanity are no longer a thing I can indulge.</p>
<p>I turn my answering scowl to the floor.</p>
<p>"Why are you here, Ron?" Granger seems impatient with his sudden intrusion. I don't know why, but this pleases me. Yes, shoo the bug out the door. Quickly now, hurry!</p>
<p>He reaches from the depths of his robes and pulls an envelop to present her with. She is hesitant to accept the package. Once the exchange is done, he tries, and fails, to pull a stray curl of her hair into place before she bats his hand away from the unwanted affection.</p>
<p>If I could bare my fangs and rip his neck, I would.</p>
<p>&ldquo;&rsquo;Mione,&rdquo; his insufferable whine is akin to that of a whimpering dog and has permanently damaged my delicate ears. &ldquo;I miss you, we all miss you. Why don't you come out to the Burrow sometime, yeah?&rdquo;</p>
<p>Granger sighs, clearly uncomfortable with where this conversation has dramatically turned, and seeks a means of escape. It's all I can do to stand by and lay witness to this embarrassment without brutishly bashing his skull.</p>
<p>"I'm very busy,&rdquo; she tends to a pile of book returns as she talks, but her voice is laced with annoyance. &ldquo;The work I do here, is.. Taxing, to my health and stability. I can't put your family at risk, Ronald. You know how important this is.&rdquo;</p>
<p>&ldquo;More important than me? Than us?&rdquo;</p>
<p>"Yes!" She snaps, and the hidden desperation in her tone gives me the urge to slice the mongrel&rsquo;s lips off. "The Ministry-"</p>
<p>&ldquo;Oh, fuck the Ministry!&rdquo; He stays on her tail like a disgusting batch of tapeworms. &ldquo;I work for them, too, I know what's expected of us!&rdquo;</p>
<p>Granger rolls her eyes and forces through grit teeth, &ldquo;I told you, I just needed some time-&ldquo;</p>
<p>&ldquo;It's been <em>t</em><em>wo</em> years,&rdquo; he grabs her arm to stop her. She resists and he pulls her harder. I am snarling so fierce I can hear myself growl. &ldquo;<em>T</em><em>wo</em> <em>years</em>, Hermione. How- long- do I have to wait?&rdquo;</p>
<p>&ldquo;Let me go.&rdquo; Eyes locked with a glare, voice laden with malice, she&rsquo;s spoken the magic words.</p>
<p>To me, that is.</p>
<p>I don't care what type of punishment I&rsquo;ve inflicted on myself. I don't care if I have to spend ten days in the chambers. Within seconds I am between them, my grip tight on his wrist, and like lightening I twist with such precision that the stupid fuck has yet to notice his bones snapping at the source.</p>
<p>&ldquo;Oi, what the hell do you think you're-,&rdquo;</p>
<p>He finally bends and shouts in pain and, despite being nowhere near satisfied with a simple bone fracture, I&rsquo;ve yet to feel any sort of reprimand for my action. That in itself is rewarding enough.</p>
<p>If Granger had a problem with it, I'd be writhing on the floor by now.</p>
<p>The pig is quick to recover, however, and before Granger can intervene he slaps me hard enough to draw blood from my nose.</p>
<p>I may just get that prolonged visit to the Sun Room after all.</p>
<p>&ldquo;Ronald Weasley!&rdquo; The force she puts on my chain is a mere puddle compared to the venom she spits his name with.</p>
<p>&ldquo;Aren't you going to do something, Hermione?&rdquo; He yells at her like the scared little bitch he is.</p>
<p>&ldquo;You do <em>not&nbsp;</em>hit my children! She&rsquo;s <em>mine</em>&nbsp;to discipline, not yours!&rdquo;</p>
<p>Something I don&rsquo;t quite recognize shoots down my spine like electricity at her words of territory. From the corner of my eye I slyly look her over with a questioning glance, but her gaze remains angrily fixated on pork face.</p>
<p>&ldquo;They're not your kids, &lsquo;Mione,&rdquo; he seethes and holds his wrist. &ldquo;They're vampires. Just because they&rsquo;re newborns does <em>not</em> make them your children. It&rsquo;s your job to train them, to discipline them, not nurture or foster them.&rdquo; He sends me a menacing glare, one which I gladly return.</p>
<p>&ldquo;If the Ministry hears wind of you showing favoritism to behavior like this, well I don't need to say it, do I?&rdquo; He turns to Granger, who has clenched her fists but offers no further rebuttals. &ldquo;Do a better job, or I will make it a point to defund this entire operation you have going here. Are we clear?&rdquo;</p>
<p>Ooo, I&rsquo;ve found someone who makes my blood boil more than Granger does. I don&rsquo;t care for her ideology, nor her sentimental attachments to these Muggles, and I definitely don&rsquo;t give a rat&rsquo;s ass about the girl herself; but watching the moment of terror that flicks across her face, the vulnerability of conceeding to a threat by someone as incredibly cheap as this useless batch of white dog shit in front of us, makes my hatred for him run a little deeper than hers.</p>
<p>Why the hell didn&rsquo;t I kill him during the war?</p>
<p>"And you," he turns his ugly paws to me. It's a shame I can't bite the damn things off. He&rsquo;d look much better without them. "You better be glad you're not one of mine, you hear? You'd have been dead the moment you touched me.&rdquo;</p>
<p>I&rsquo;d sooner slice his throat and watch his filthy traitor blood slowly drain from his body in glorious death.</p>
<p>As if sensing my storm of rage, Granger tightens my chain to keep me silent.</p>
<p>&ldquo;The gathering is in three months,&rdquo; he says as he collects his hat and takes his leave. &ldquo;I&rsquo;ll be waiting your answer.&rdquo;</p>
<p>--))*((--</p>
<p>&ldquo;Tonight I wish to be pleased.&rdquo;</p>
<p>The statement is spoken as she straddles me in nothing but a silk robe on her stylish longchair sofa. The scent of her shampoo meshes well with her body wash and of course I am almost instantly overtaken with the urge to run my hands along the warm stretch of skin that keeps me locked in place. I look up with a playful grin.</p>
<p>&ldquo;What makes you think I give a damn what you wish for?&rdquo;</p>
<p>&ldquo;Oh, come on,&rdquo; she smiles with a wiggle and takes my hands before I&rsquo;ve had a chance to retaliate. She pulls them around to take hold of her ass as she speaks, &ldquo;I've seen the way you look at me. Admit it. You want it, too.&rdquo;</p>
<p>Well, she&rsquo;s right about that; but I doubt even her morally bound brain couldn't possibly understand the ways I &lsquo;want&rsquo; her. Dead, or harboring on death, to be more precise, spread about for my sadistic pleasure, crying and screaming her pleas of mercy just like all those years ago. Yet the look on her face tells me she&rsquo;d do anything but scream- in pain, anyway- and certainly wouldn&rsquo;t beg to stop.</p>
<p>Loathe as I am to admit, I&rsquo;m intrigued.</p>
<p>&ldquo;Undress me,&rdquo; she whispers and clings to my neck, sending me face down into cool material against warm bosom.</p>
<p>Despite being her pet prisoner, I don&rsquo;t take to being ordered around like a dog. A defiant smile tugs the corners of my lips and I wonder what she&rsquo;ll do if I refuse, if I sit still and play devil&rsquo;s advocate. Would she take her pleasure regardless of my actions? Would she force me to play along with her innocent game of fun?</p>
<p>I flex my fingers into the fabric that covers her, finally drawing her rump into my grasp, and with delight she moans her approval of the contact. I can feel her chest rise and fall from where she has me buried, can smell the perfumed fragrance and the hint of her delectable blood beneath, can taste her eagerness on my tongue like the first impatient drop of honey from a bee.</p>
<p>Although I am reluctant to oblige her selfishly animalistic wants, I feel something much like arousal stir deep inside me at the request. And I can&rsquo;t deny my own, not when something so appetizing is willingly bouncing right in front of me. She's risen to watch my decision, our eyes locked together in a battle of wills, and her hair falls to cover our faces in a blanket of amber. I roughly pull the cord, dragging her body along as I draw, and shove the lace back. She elegantly shrugs from the material and it soundlessly pools to the floor.</p>
<p>&ldquo;Mmm, good kitty.&rdquo;</p>
<p>If I didn&rsquo;t know any better, I&rsquo;d say Granger&rsquo;s developed a bit of a crush. Part of me isn't exactly bothered with this discovery. I figured that fateful day in Azkaban that she&rsquo;d come for one of two reasons- to kill, or to capture. Since I&rsquo;m still alive, I knew I&rsquo;d be subjected to being her little fuck toy eventually.</p>
<p>But fuck toys are never coveted the way she treasures me. The way she stares is undeniably charged with lust, with want, and it's all mine if I so wished. She pulls at my dress from the ties on the back, licking up my neck as she does so. Once she has it loose enough to peel from my shoulders, she leans back with quirked eyebrows as if waiting for my inevitable objection.</p>
<p>For once, I have none.</p>
<p>"Is this your idea of pleasure?" I ask as she bends to taste my breast.</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;Mm, of course,&rdquo; I recall her rambunctious attitude in my previous imprisonment. &ldquo;And do you go lusting after all your children, &lsquo;Mother&rsquo;, or am I the special snowflake?&rdquo;</p>
<p>She growls and takes the nipple between her teeth. &ldquo;Don't call me that when I've invited you into my bedroom.&rdquo;</p>
<p>&ldquo;Aww, why not? Rules are rules.&rdquo;</p>
<p>&ldquo;You never follow any of my rules,&rdquo; she pulls my leash and I am forcibly thrown overboard. When I look up I see she's taken my place on her throne, legs crossed like a queen. &ldquo;I'm beginning to think you need a little incentive, hmm?&rdquo;</p>
<p>She pulls again and I'm forced to crawl closer until she stops with a foot to my chest.</p>
<p><br />&ldquo;Now be a good little pet and start here,&rdquo; she shoves her toes in my face, leans back with a smug grin, and twirls my chain on her fingers. &ldquo;If you perform well enough, I just might give you a nice treat.&rdquo;</p>
<p>Does she expect me to worship her like some damn Mudblood deity? Ha!</p>
<p>Not bloody likely.</p>
<p>I let my gaze slowly sweep over her form and for a while I sit at her heel like a good pet and let her contemplate my resistance. Even though I'm being stubborn, I'm not particularly vexed at the situation. Force of habit, I guess. I&rsquo;m by no means an &lsquo;easy catch&rsquo;, why should she be any different?</p>
<p>I notice the smoldering look in her eyes when we reconnect. It's that look that drives me to action. I finally take a single toe into my mouth and suck with a light &lsquo;pop&rsquo;. I'd gladly bite them off but her magic has me well restrained at the moment. The sounds she make as I nibble my way up her leg makes me wonder if I can persuade her to have some real fun and release me, see how far she's willing to dance to the devil&rsquo;s tune, perhaps?</p>
<p>Since I've been denied my pleasure of inducing pain with such sensual touches, I've decided to deny hers a little longer as well. I spend too much time in places just above, beside, or below where she desires. Something to serve as a reminder that she has not yet controlled me, will never fully control me. My nails rake along her thighs with as much force as I can gather through my restraints to show how much I'd like to rip her skin and watch her bleed. And with a single flick of my tongue to her filthy Mudblood pussy I tell her that I'm waiting. Waiting for her to slip, to fall, to foolishly put her trust in me for even a second.</p>
<p>But my messages are all in vain, for she&rsquo;s thrown her head back with a long string of obscenities like a wanton whore at my soft attempts at torture. It's no surprise, not to me, anyway. I'm a nice little slut when given the chance. I doubt little miss &ldquo;righteous&rdquo; has ever had someone as good as me.</p>
<p>"Pitiful,&rdquo; I tease and mock the stain on her cheeks. &ldquo;You've stolen me from Azkaban to become your newest little sex slave, is that it?&rdquo;</p>
<p>&ldquo;Wouldn't you like to know,&rdquo; she mutters darkly and shoves me into her cunt by the hair.</p>
<p>I hum with a smile. Lips unmoving, mouth unopened, I simply stare from where she holds me and wait.</p>
<p>Her frustrated breaths fill the silence and I suddenly feel very accomplished at having the pleasure of watching her grind herself along my face in seek of release. Isn't it bothersome, Granger? To be so helplessly taunted like this? Isn't it infuriating? To be denied over and over? Show me, show me how long you can suffer my indifference. This is my punishment to you. Let's see how long you can endure. Go ahead, use me to get yourself off, I don't mind. I'm even gracious enough to loan you my breath while you fulfill your dirty fantasies and rut about my face. Does it drive you wild? Is it <em>good</em> enough for you?</p>
<p>"Bella,&rdquo; she whines and like fire I feel it flow through me. The fingers that clutch my hair become rougher, insistent. Desperation invades her voice and she now pulls my chain to punctuate her demand. &ldquo;Bella, please!&rdquo;</p>
<p>At the sound of her cry I furrow my brow and glare at her weakness. I am irritated that I can't figure this woman out. What is it she wants from me? Why the hell is she asking and not taking what she desires? I am her slave, after all. She's taken over my freedom, my hunger, and now my lust, and she has the audacity to <em>beg</em>&nbsp;when I refuse her this, of all things?</p>
<p>And what really pisses me off is this heat, this overwhelming burn in the depths of my being to satisfy that pitiful, disgusting little whine so badly.</p>
<p>&ldquo;What the hell are you begging me for, Granger?&rdquo; I drag my nails down the length of her abdomen and watch as she arches into my touch.</p>
<p>"Fuck me,&rdquo; she whines and once more I feel the weight of that fire kindle through me. My breath has become just as ragged, as forced as her own. &ldquo;Please,&rdquo; she adds while our eyes meet.</p>
<p>I can&rsquo;t resist, I give a small lap at her folds and taste her arousal. She struggles to keep her fluttering eyes on me.</p>
<p>"If you want it so bad, why don't you take it?"</p>
<p>&ldquo;Because,&rdquo; She shakes her head slightly, &ldquo;I know you&rsquo;ll give it to me.&rdquo;</p>
<p>I want to ask why, or how she thinks she knows anything about what I'll do. How I&rsquo;ll bend to her every need and whim just because she&rsquo;s asked me to. I want to be annoyed, to be angry, to lash out for such a precarious assumption.</p>
<p>Instead, I haul her legs until she's spread on the floor with me looming above. She offers no resistance to the change. In fact, my chain is loosely dangled between the two of us.</p>
<p>&ldquo;Is that&hellip; So?&rdquo; I glide my tongue over each letter of the word I&rsquo;ve long etched onto her skin, &ldquo;Careful how much you let that noose slip, Granger. Don't forget just whom you're dealing with.&rdquo;</p>
<p>She grabs me to attention and stares me down as she speaks, &ldquo;I know <em>exactly</em> with whom I&rsquo;m dealing, Bellatrix.&rdquo;</p>
<p>Then she kisses me. The most dangerous woman in the world to her right now, and she fucking kisses me like I&rsquo;m a harmless pet. The absolute nerve of her! To brush me off like I&rsquo;m some insignificant runt!</p>
<p>I growl my show of defiance but it's no use, she&rsquo;s already flipped us and is working to remove the rest of my dress from my body. Damn her. I want to bite her damn filthy tongue and drink the blood that collects. We are not lovers, and I have no desire to be, yet she can manipulate me into reciprocating such a demeaning act of impurity without a second glance. My breath, my moans of pleasure echo hers by no volition of my own.&nbsp;<em>Damn her!</em></p>
<p>&ldquo;I think you&rsquo;ve had enough fun, don't you?&rdquo; She teases while her fingers further violate my exposed skin for her pleasure. I'm ashamed that I can't keep my lust in check as my body bends so easily to her touch.</p>
<p>&ldquo;Piss off,&rdquo; I struggle to keep the venom in my tone as she plays me like a harp.</p>
<p>&ldquo;Not gonna spit in my face this time, huh? Oh, that's right,&rdquo; she brings her fingers to my mouth. I suck them without her command. &ldquo;You can't.&rdquo;</p>
<p><em>Damn her!</em> She brings my snarling lips for another kiss and I make it a point to dominate this one. As if I'm going to let myself be caught in her web. <em>Damn her for everything she's worth!</em></p>
<p>&ldquo;Why do you always have to be so difficult?&rdquo; I hear her whisper up my neck as she plunges inside me, her fingers expertly explore in every which direction. I throw my head back and release a cry at the way my body ignites in response. &ldquo;Why can't you ever submit for once?&rdquo;</p>
<p>"Not my style,&rdquo; I manage through grit teeth while my nails rake along her backside, though I can't tell if I'm honestly trying to rip her skin or just pull her body closer to mine. <em>Damn her, damn her, damn her!!</em></p>
<p>"Really? I happen to think submission fits you quite well.&rdquo;</p>
<p>Suddenly I'm screaming, I'm screaming so loud that I can hear the echo from the other rooms. But it's not because I'm in pain. No, it's the exact opposite.</p>
<p>I never knew a vampire bite could be so..</p>
<p>Orgasmic.</p>
<p>It stuns me, sends ripples of electricity through every cell of my being. I've lost control. My spine willingly arches to her touch, my hips shamelessly rut against her palm. My eyes have given up, half lidded they've rolled back and I can only see a slither of the room&rsquo;s light from the darkness of my lids.</p>
<p>She bites down my shoulder, down my chest, my stomach, my waist, and down to my thighs. She bites not with intent to feast, yet merely tastes what little she pulls from the excess that flows free. She's wasting my blood, I can feel it, can feel her licking me all over with her filthy, filthy tongue and I hate it, I hate it so much&hellip; And yet..</p>
<p>I love it.</p>
<p><em>Damn her!</em></p>
<p>When my cataclysms finally stop and I regain a semblance of control, I've noticed she's pulled me on top and is staring at me with such a wistful gaze.</p>
<p>"I could fucking kill you," I grind out through the shockwaves of pleasure tormenting me. &ldquo;You've marred every inch of my body and wasted my precious blood, blood that you've tainted, you foul fucking bitch!&rdquo; My eyes are closed, breaths short and heat heavy on my chest. My voice is broken. &ldquo;I could kill you!&rdquo; I repeat my conviction to steady myself, to not give in to this bliss created by her will. She's still the bitch that pulls my collar, dammit! I will not submit, to her nor anyone else!</p>
<p>She strokes my cheek from below. I turn away from her embrace, but she pulls me back to swipe her thumb over my lips. I feel the magic release, feel my fangs spring forth, feel the hunger, the thirst that drives me to the edge; and I open my eyes to see her blazing look of lust that feeds the center of it all. She slides her thumb in my panting mouth to touch them, to swipe along their length. I absently feel myself licking the appendage as it moves, I suck along the tip as she lures me down for another kiss, one I hungrily accept.</p>
<p>"Show me how you&rsquo;ll do it,&rdquo; she speaks from my lips. She turns, exposing her neck for me to see. &ldquo;Bite me.&rdquo;</p>
<p>I growl and my fingers desperately clutch the carpet. Damn her. <em>Damn her!</em></p>
<p>&ldquo;Bella, please,&rdquo; she pants and I watch her chest rise and fall with each breath. &ldquo;Bite me.&rdquo;</p>
<p>She shouts her pleasure as I immediately obey.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1757">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1757</a></div>