<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Raised in Avalon by an inhuman caretaker and an old maid, Harry Potter  will see sights and hear wonders that few men have imagined for hundreds  of years. But even the friendliest entity is not like to take well to a  mortal boy in a realm of timelessness, and should Harry actually  survive to attend Hogwarts one day, the waking world will have its  unfair share of surprises to face him too...&lt;/p&gt;'><title>Coronach of the Soul by ZenzaoDLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1759">Coronach of the Soul</a> by <a href="viewuser.php?uid=6872">ZenzaoDLP</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Raised in Avalon by an inhuman caretaker and an old maid, Harry Potter  will see sights and hear wonders that few men have imagined for hundreds  of years. But even the friendliest entity is not like to take well to a  mortal boy in a realm of timelessness, and should Harry actually  survive to attend Hogwarts one day, the waking world will have its  unfair share of surprises to face him too...</p><br />
<span class="label">Categories:</span> Character Centric, Time Line, Magical Creatures > Other Magical Creatures <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Lord Voldemort, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure, AT - Alternative Timeline, AU, Drama, Fantasy, Supernatural<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,901 <span class="label">Read:</span> 1,108
<span class="label"> Published: </span>December 04, 2016 <span class="label">Updated:</span> December 04, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by ZenzaoDLP</p>
<div class='chaptertitle'><a name='1'></a>Prologue by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All publicly recognizable   characters, settings, etc. are the property of their respective owners.   The original characters and plot are the property of the author. The   author is in no way associated with the owners, creators, or producers   of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p><em>Prologue.</em></p>
<hr size="1" noshade="noshade" />
<p style="text-align: center;"><em>1945</em></p>
<hr size="1" noshade="noshade" />
<p>"That is enough, Gellert. I would not prolong your suffering. Let us be done with this abhorrent affair."</p>
<p>Lightning  flashed in the stormy evening sky, and for a beat, illumination shone  the true breadth of the battlefield. From horizon to horizon, the Rhine  ran red with blood. The earth buckled and broken, offering vast,  misshapen charnel pits as testament to the cost of war. Dancing amidst  the gore were the last of the German Fae, mad pixies all too eager to  pluck at the dead and nurse off of the stolen flesh. They gorged and  gorged, and still hungered for more power.</p>
<p>In the midst of the  chaos walked Albus Dumbledore. But for a few thin scratches and the way  his left arm hung loosely at his side, his stance reflected his skills  with wand and otherwise this day. Even now the fingers of his left hand  twitched, sparing the necessity to give voice to his intent and offer  any further fuel to the elder wand. The land rose up to offer him a  winding path through the Stygian sea straight to his battered opponent.</p>
<p>"Lay down your crippled wand and admit your own surrender."</p>
<p>Displaced  pixies hissed as he passed, making feeble motions to slit at his  ankles. Albus spared them no further mind; the entourage at his back  would handle the wayward sprites. And they did. A pack of great black  Grims' stalked forward. A chorus of stark and frigid growls rippled at  the air, and straining wings turned hard in mid-leap, throwing the  bloated, heavy sprites down into the very pools which they robbed from  so gleefully until the last had vanished to a murky demise.</p>
<p>The  few English muggleborn infantry to survive hunkered together far behind  their commander's pace. Confronted by their own mortality, the <em>Obliviation</em>'s soon to come would offer some measure of solace to the shell-shocked soldiers.</p>
<p>When  Albus had narrowed the gap to within fifty feet, Gellert Grindelwald  rose tall and proud from behind the ruins of his stone cottage.</p>
<p>"Surrender?  You would dare order my surrender?" Despite the assortment of  reflected-curses which had bled his emerald robes to tattered sanguine,  leaving the flesh underneath little better, his voice remained the same  now as five years previous, full of scorn, betrayal, and cold rage.</p>
<p>"I will see you in hell before I give you that pleasure, <em>Albus</em>."</p>
<p>Gellert's  mangled left hand placed the stump of his wand against his heart and he  began to chant in the language of his youth. A stolen ritual, forbidden  even to the masters of Durmstrang, a song of defiance in the face of  Pyrrhic loss.</p>
<p>And for the first time since the elder wand was  plucked from his hands in their home in Berlin, Gellert felt elation at  the shock racing over his ex-conspirator's expression.</p>
<p>"Gellert, no!" Both wand and hand acted in concert.</p>
<p>But it was not enough.</p>
<p>Too late to cease the black magic at work.</p>
<p>The broken wand core ignited with a wave of purple flames, and the <em>Hellfire Lullaby</em> raced outward to immolate all that Gellert was with the cries of the tortured damned. <em>I have lost</em>, <em>and so shall you, </em>Gellert  thought with proud defiance. His last moments were of uttermost agony  entrenched in unyielding determination. Flesh, bone, and soul beneath  evaporated, until nothing remained for which Albus could mourn, nor ever  hope to redeem with time and patience.</p>
<p>Then the <em>Lullaby</em> quieted and was gone. The very air itself seemed hollower where Gellert Grindelwald had made his final stand. Starkly empty.</p>
<p>Albus bowed his head and shut his eyes as the storm he had been weathering within rose to a bitter summit.</p>
<p>"Is  this how you truly felt all these years?" He exhaled sharply. There  should have come relief, then. The muggles had won their Second Great  War. The English Ministry would soon come to clean and hide this  disaster.</p>
<p>Yet all that Albus felt now was heartbreak and regret.  There was no denying that the lost man had chosen his end ahead of time.  Not even the most vile acts of necromancy they had researched together  could restore what that ritual eroded.</p>
<p><em>Why could you not have accepted trial, Gellert? Why could you not reciprocate the love I thought we shared?</em></p>
<p>But his sorrows would have to wait, and on this particular front what followed was hardly anymore pleasing.</p>
<p>Albus  raised his head as the lightning flashed again. And there in the space  where Gellert had once occupied now stood a formless shadow with the  faintest hints of sunset orange aglow. He knew it at once, and he knew  what it desired of him in exchange for the services bartered for before  the dawn broke such a long time ago.</p>
<p>"You have won, Albus Brian Dumbledore. Now yield me your next name," the ethereal Fae demanded.</p>
<p>The  grief at Gellert's utter destruction cloyed inside of his heart, his  mind, yet underneath a smouldering fury now arose out of an ire plaguing  him all day. Albus' pained expression blazed with his frustrations, and  his voice was heavy as he answered.</p>
<p>"I would be a fool to  compensate you so richly in exchange for the paltry assistance this day,  Titania. Is this the extent of your passion? Your compliance of duty?"</p>
<p>"You would break our bargain, wizard?" the shadow countered dryly.</p>
<p>"I would argue before many councils of this world that what we have done this day is a <em>bargain</em>.  Your subjects broke the oaths. You were bound to right any  transgression upon the mortal realm, and in response you provided the  least in that endeavor! I have done all that I could with the little  Avalon promised, and the loss of life far outweighs your effort and my  own very best."</p>
<p>"But I did provide, Albus Brian Dumbledore. I <em>have</em>." The thing he named Titania hissed, "Mab will weigh my choices, and Oberon judge. What say you?"</p>
<p>"Call  upon your better halves and the days in wait will eclipse the hours  already lost for this cause." Albus shook his head once. "I deny you  now; when this river we call the Rhine runs pure again, then and only  then shall I be sated that your word is true of intent."</p>
<p>The glow  darkened to a chilling aura of blue and green. "You would cheat us,  wizard." The Grims nearby growled, leaching what little warmth the  battlegrounds held away. "We have honored the terms. Give us your name!"</p>
<p>Albus  closed his eyes and the powers at work on the back of his mind,  sustaining the anti-Disapparition and Portkey charms spread over the  vicinity fell at last.</p>
<p>"Then call out the other lord and lady as this Summer erodes to Autumn. I shall await you in the Eternal Courts."</p>
<p>He spun on the spot and was gone then, leaving the shadow to shriek incoherently as the sky flashed white once more.</p>
<hr size="1" noshade="noshade" />
<p style="text-align: center;"><em>1981</em>.</p>
<hr size="1" noshade="noshade" />
<p>Sifting  through the wreckage of the Potter Foyer, a now graying Albus  Dumbledore turned aside the shattered furniture and found the first of  several corpses.</p>
<p>He breathed a sigh.</p>
<p>With a brush of his  hand, the vacant stare of the late James Potter slid closed. The English  Minister for Magic lifted the body from the debris and laid it gently  aside.</p>
<p>The Death Eaters arrayed around James' last stance were  more difficult to ascribe names to, and for a moment he granted his  deceased student a nod of appreciation.</p>
<p><em>Certainly he did not go quietly into the good night.</em></p>
<p>With  less care, for impartiality meant little under the rooftop of a home  haunted by the Dark Mark, Albus extracted the men and women and sent  them out the burst down door to await in the cold October snow for the  Aurors.</p>
<p>Carrying onward and up the stairs then, it was little  great surprise to find Lily Evans-Potter also felled within the battered  and burned hallway leading to the back of the house. A brilliant witch  and understudy, with a handful of broken phials and Fae-dust marks to  prove she had used everything at her disposal in the defense of herself  and her son. Albus' lifted Lily the same as her husband and sent her  down to rest beside James'.</p>
<p><em>Another warm light snuffed out before her time was due.</em></p>
<p>Entering  the bedroom straight ahead, the scene in question answered his final  doubts. A sooty robe left crumpled upon the floor before a gently  rocking crib, and a cracked wand that was neither James' nor Lily's.</p>
<p>Albus  stepped around the spot where the Dark Lord had fallen and stared down  at the child marked with a still oozing wound over one eye. The same  faint residue of Fae-dust clung to his brow and dotted his blanket.</p>
<p><em>I had hoped for a better outcome when this day inevitably came, Harry Potter. We have much to prepare you for.</em></p>
<p>Looking  to his left as something shifted in the shadows, Albus found the  familiar haunting gaze of a Grim watching him, and in the shattered  mirror nearby that shapeless figure he should never have spoken to  eighty years ago.</p>
<p>"I have honored my bargain, Albus Wulfric Brian  Dumbledore." The Fae mused, "Soon I shall hear your final name from your  own lips. You cannot deny my claim."</p>
<p>"Names change with time,  Mab, as you are well aware. I shall offer you the end when that time is  right." The Minister gestured toward the crib. "Our present bargain  remains unfulfilled so long as the boy is harmed. Treat him."</p>
<p>The  figure in the mirror shivered with well known icy outrage. They had  always argued to the razor's edge, and it was the wizard who had emerged  victorious more often than not. "And when will I return the boy to your  care?"</p>
<p>"... on his eleventh birthday."</p>
<p>The mirror cracked  into a thousand pieces. Much more and the power at work would reduce it  to nothing more than a fine powder on the floor. "You are a fool,  wizard!"</p>
<p><em>So I have rarely been called directly to my face.</em> Yet he held his tongue and waited.</p>
<p>And  for a timeless figure forced to share its own persona with two other  Fae, Mab hissed and answered him sooner than might be expected.</p>
<p>"I will not foster the boy without my due, Albus Wulfric Brian Dumbledore. He shall be another ward of Erised."</p>
<p>"A wise and insightful caretaker, Your Highness."</p>
<p>"Ariana would say otherwise."</p>
<p>The  old pain of her parting comment drew a twinge across his otherwise  studious expression, and they both understood that she had won the final  word.</p>
<p>The Grim sat up then and padded toward where Harry Potter  slept. The great beast dipped its muzzle down to catch obsidian teeth in  the front of the infant's shirt, snorting a breath of cool frost as  Harry stirred for a moment and then dozed again, before retreating into  the shadows as if it and the child had never been present but for those  marks upon the blanket.</p>
<p><em>Farewell, Harry Potter. We shall meet again when this world is ready to see the Dark Lord vanquished in whole.<br /></em></p>
<p><strong>Prologue End</strong>.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1759">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1759</a></div>