<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry&amp;nbsp;found a magic watch in his vault before third year which leads to all kinds of fun with the ladies of hogwarts.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;If anyone is interested in helping to fix the grammar and spelling please message me.&lt;/p&gt;'><title>Harry's watch by batfan1987</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1765">Harry's watch</a> by <a href="viewuser.php?uid=7039">batfan1987</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry&nbsp;found a magic watch in his vault before third year which leads to all kinds of fun with the ladies of hogwarts.</p>
<p>&nbsp;</p>
<p>If anyone is interested in helping to fix the grammar and spelling please message me.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Parvati Patil<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, AU, Erotica, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,774 <span class="label">Read:</span> 172,546
<span class="label"> Published: </span>December 23, 2016 <span class="label">Updated:</span> February 13, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Breast of friends</a> by batfan1987</p>
      <p><b>2.</b> <a href='#2'>A breakfast suprise</a> by batfan1987</p>
      <p><b>3.</b> <a href='#3'>Best Christmas present ever</a> by batfan1987</p>
      <p><b>4.</b> <a href='#4'>A rat is still a rat</a> by batfan1987</p>
      <p><b>5.</b> <a href='#5'>Double fun</a> by batfan1987</p>
      <p><b>6.</b> <a href='#6'>A little warm milk before bed</a> by batfan1987</p>
      <p><b>7.</b> <a href='#7'>Grimauld place</a> by batfan1987</p>
<div class='chaptertitle'><a name='1'></a>Breast of friends by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>been changed a little so timeframe is clearer</p></div></div>
<div class='chapter'><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm; page-break-before: always;">DISCLAIMER: I OWN NOTHING IT ALL BELONGS TO J.K Rowling </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry Potter sat on the sofa in the Gryffindor common room staring at the plain looking silver pocket watch in his hand. Which was odd simply because it did look so plain Harry had found the watch tucked away in his family vault at Gringotts Wizarding bank the day after being left at the Leaky Cauldron by Minister Fudge. But this watch was anything but plain as Harry had found out after playing around with it in the Leaky Cauldron one day.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">...</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry had been sat at a table by the stairs idly fiddling with the watch he had found then paused after noticing it had gone dead silent. Looking up Harry blinked every other person in the pub was frozen several patrons where frozen with food or drink half way to there mouths there was even a dropped bottle frozen in mid air.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">After blinking a few times Harry pushed the button on top of the watch again causing every one to start moving again. Ever since getting back to Hogwarts a few weeks ago Harry had been using the watch at night to get his homework done.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&hellip;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry was brought out of his thoughts by the sound of yawning looking up Harry saw that Hermione had put her quill down and was rubbing her eyes. Even after only a few weeks back at school the strain of Hermione's work load was starting to show. Harry smiled as he slipped the watch in his pocket keeping his finger on the button. Walking over to Hermione Harry placed his hand on her shoulder then pushed the button.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;you ok Hermione?, you really should get more rest or you'll burn out before Halloween&rdquo;. </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;I know&rdquo;, Hermione paused to yawn &ldquo;but I have so much work to do&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry grinned he hadn't been sure if he could bring people with him now he knew he could.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;I might have away to help with that&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione turned to Harry with a puzzled look &ldquo;how?&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&hellip;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">it had taken the rest of September of showing Hermione what the watch could do by stopping time in the common, great hall and classes and then another week to convince her to keep quiet about the watch and show him her time turner.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">They had finally looked it up and found a Bernard Potter had register and patented the watch back in the 17th century they had simply gone out of fashion and later banned under misuse of Muggle artefacts act but the Potter's had been allowed to keep the original one thus making it legal.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry was currently sat on his bed while waiting for Hermione to join him thanks to using the watch for the last two months or so not only where they both up to date with there homework but Hermione had also at the insistence of Harry been getting extra sleep so she wasn't so worn out. </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Harry watched as Hermione climbed through the curtains of his bed with her bag over her shoulder with her dressing gown on. Then his eyes widened as he saw instead of her normal pyjamas Hermione was dressed in just a red with gold trim bra and knickers.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;you ok Harry?&rdquo; Hermione asked smiling </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;damn Hermione not that I'm complaining but I was joking when I dared you to just wear your underwear&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione just shrugged causing her chest to raise up and down. </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;I figured if anyone deserved to get to see me in this you did especially as your hands have never wondered while we sleep&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">shaking his head Harry took Hermione's offered hand then stopped time before settling down and getting on with his work trying to ignore his underwear clad study partner.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Several tortures hours later for Harry the two teens set there work aside.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;you know,&rdquo; Hermione began while biting her lip &ldquo;it hardly seems fair that I'm in my underwear while you are in your pyjamas&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">blushing slightly Harry pulled his pyjama top and bottoms off then looked at Hermione </p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;now it's unfair to me after all I'm topless and your not&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;is that challenge mister Potter?&rdquo; Hermione replied with a hint of lust in her voice.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;yes miss Granger it is&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">smiling Hermione sat up on her knees and turned her back to Harry before reaching behind her and unhooking her bra before sliding it down and looking at Harry over her shoulder she dropped it beside her before turning round exposing her bare breasts to him for the first time.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;wow&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione giggled causing her breasts to bounce.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;wow&rdquo; Harry repeated</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;are you just going to keep staring and say wow Harry if so I should cover them up&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione moved her arm over her chest then laughed as Harry looked like she had taken his Nimbus away.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;I take it you enjoyed the view Harry?&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;oh god yes thank you Hermione to be honest I expected you to punch me when I tried that&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione shrugged then re uncovered her breasts.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;I'm not sure I could do that with anyone else Harry but I trust you, and after every thing we have been through the last two years here I thought you deserved to see them besides I know you won't brag about this like Ron would&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;yeah as much as I like Ron if you showed him your breasts the whole school would know about it in a few hours&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">Hermione chewed her lip for a moment before nodding to herself and laying down on her side. Harry stared in shock as Hermione lay down still topless.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;well are you going to settle down or not Harry&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">gulping a little Harry lay down behind Hermione as had become there preference to get some sleep Harry hesitated not wanting to get too close to Hermione in case she yelled at him when she felt just how much he had enjoyed seeing her breasts.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">This problem was solved when Hermione grabbed his arm pulling him close to her and placing his arm just so close to her breasts he could feel the underside of them rubbing on his arm and hand.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;is that your wand Harry or are you happy to see me?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&ldquo;one hundred percent all because of you Hermione&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A breakfast suprise by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>wrote this on phone as a test so sorry if buggy</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry yawned as he stretched in his bed in the boys dorm room. All the other students had left for Christmas holidays the other day giving him, Hermione and the Weasley's the run of the tower.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Morning Harry" a muffled voice called from his left pulling his bed curtains open and putting his glasses on Harry smiled over at his red haired dorm mate and best friend.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Morning Ron you want shower first?"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"God yes I hate how Dean hogs the bathroom in the morning"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"I know what you mean not like there aren't enough stalls for us all so why the hell does he lock the bloody door?"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Ron just shrugged before going in the bathroom.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">An hour later Harry and Ron rushed down the stairs to the common room seeing his other best friend sat reading a book while waiting for them Harry walked over and stopped behind her and snuck a look down her top.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"No red and gold underwear today Hermione" Harry whispered in her ear</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione jumped up with a shriek dropping her book.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Damn it Harry don't do that you almost gave me a heart attack"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"That was bloody brilliant Harry" Ron said from the door laughing</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"I'll get you for that Potter" Hermione hissed</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Whatever come on breakfast" Ron called out as he walked through the portrait hole.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Go ill catch you both up" looking round the quickly Hermione then leaned in and kissed Harry on the cheek before walking to the girls stairs with a swing in her hips drawing Harry's eyes to her arse in her jeans. "Oh and Harry" Hermione paused and looked back at him from the second step "just so you know the red and gold set is your eye's only" Before continuing up the stairs</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"I swear that witch will be the death of me"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry took a seat across from Ron while Hermione walked past them to go sit with Ginny. Harry was just starting to fill his plate when something brushed his leg looking under the table Harry couldn't see anything so continued to fill his plate just as he was about to start eating he felt a hand brush along his right inner thigh causing him to jump.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Everything ok mate"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah must have been a sudden draft or something"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">While Ron went back to his food Harry suddenly spotter Hermione's head and hands one of which was holding his watch before harry could say anything she grasped his leg and hit the button.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione what are you doing?"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Something I've wanted to do for a few weeks I used my time turner to go back a couple of hours then grabbed your cloak and watch. Hence why I'm sitting with Ginny over there now act like nothing is happening"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Before Harry could respond Hermione repressed the button on the watch and her head and hands disappeared again.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry had just picked up his glass of water and drank some when he felt Hermione unzip his trousers causing him to choke and almost spit the water over Ron</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"What the hell mate" Ron yelled</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Every thing ok Harry" the Hermione still sitting next to Ginny called from down the table giving him an innocent look that he didn't believe for a moment.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Fine Hermione, and sorry Ron must of gone down the wrong way"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry suddenly felt a hand wrap around his dick and start slowly stroking it while rubbing circles around the head.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">It took all of Harry's self control not to moan as Hermione started to speed up picking up a piece if toast Harry tried to act normal while Hermione continued to jerk him off thankfully being a inexperienced teenager it didn't take him long to feel the familiar pressure building at the base of his dick before he could warn Hermione he started to cum Harry thought that would be the end of it but Hermione continued to stroke him back to hardness dropping his fork Harry ducked down to see Hermione smiling while stroking him.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"What are you doing" then his eyes widened as Hermione locked eye's with him before leaning forward and kissing his dick on the tip.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"If you keep control I'll swallow it" she whispered before kissing his head again this rubbing her tongue over the underside.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry sat back up right and swallowed nervously before starting to eat again while trying to ignore the sensation of Hermione licking and kissing his dick head.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"You ok Harry you look really red" Hermione asked from down the table a slight smirk on her face.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"I'm fine Hermione carry on" he half moaned out.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Then bit his lip as the Hermione under the table started to lick along the length of shaft.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry managed to eat about half his toast and eggs before he felt something warm and wet engulf his dick head.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Dropping his fork again Harry looked under the table to see Hermione had the head in her mouth when she looked at Harry she started to move her head back and forth along his dick while licking all over the head with her tongue.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh merlin" Harry moaned under his breath then winced as he felt Hermione's teeth scrape over hi head.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Watch the teeth" he hissed low enough so only Hermione would hear.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Then the warm wet feeling left his dick.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sorry about that this is my first time giving a blow job"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry moaned as Hermione took hi dick head back in her mouth before long Harry felt the pressure building again.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione I'm going to cum" he quietly groaned out.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione started to lick the head faster while stroking his shaft till he couldn't hold back and started to cum Hermione kept his head in her mouth till he stopped then give him one last lick before putting his dick back in his boxers and zipping his trousers up.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry looked up to see Ron was focused on his food while Hermione walked was just getting up from the table she ran her hand over his back as she passed getting up Harry followed her till she entered the girls loo.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">After a few minutes she came back out and hugged him</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hope you enjoyed that Harry"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh god yes"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Good because I want to get perfect at it and well practice makes perfect after all"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Grinning Harry kissed Hermione on the lips "you can practice that as much as you want, um Hermione I'm not asking because of what you did will you be my girlfriend"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione backed up a little and looked Harry in the eye then snorted.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Took you long enough I've been waiting for you to ask since I let you see me topless a few weeks ago"</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione" Harry whined</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Fine yes Harry I'll be your girlfriend"</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Best Christmas present ever by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>(1) taken in part&nbsp;from Prisoner of Azkaban</p>
<p>wow we have actull plot this time lol</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry awoke to feel something tickling his nose along with a weight on his chest and left arm. Using his right arm Harry tried to push what was tickling his nose away but it just went back. Reaching for his glasses Harry slipped them on one handed and opened his eyes.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">All Harry could see was a mass of bushy brown hair that could only belong to his girlfriend Hermione smiling Harry kissed the top of her head. Then used his free right hand to gently rub her bare stomach.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione you need to wake up it's Christmas morning&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Hermione just mumbled something before moving her hand down to grip Harry's semi hard dick through his boxers and started to rub it.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry groaned at the contact then kissed her head again.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione as fun as this is you need to wake up Ron will be up soon and I'm sure you don't want him to see you just in your knickers&rdquo;.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;why do you have to make sense when I'm so comfy&rdquo; Hermione mumbled still have asleep.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;we should have used the watch&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">leaning up Hermione kissed Harry on the cheek before rolling on her back Harry rolled with her before kissing her on the lips before slowly moving down till he was hovering over her right breast looking up Harry saw Hermione nod and kissed the nipple causing her to moan.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;kiss the left nipple too Harry we don't want it to feel left out&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">chuckling at Hermione's logic Harry leaned over and kissed her left nipple before trailing kisses down her stomach stopping at her belly button. He grinned as Hermione pushed his head lower Harry continued kissing down till her reached Hermione's knickers where he stopped causing Hermione to moan.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;please Harry&rdquo; Hermione begged</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;please what Hermione?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;you want me to say it don't you?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry just smiled at her from between her legs.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry please kiss me on my pussy lips&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">grinning Harry gently kissed Hermione on her pubic bone before moving down and kissing her on the wet patch on her knickers.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;would you like an early Christmas present Harry&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry just nodded</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;roll on your back and close your eyes&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry did as asked then felt Hermione remove his glasses before pulling his dick out of the flap of his boxers harry then felt something land on his chest before Hermione straddled him and Harry felt something warm and wet rubbing against his dick.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione are you?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yes Harry I'm rubbing my naked pussy against your cock and keep your eyes closed&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry just moaned as Hermione continued to rub pussy along his dick. Before she grabbed his hands and placed them on her breasts taking the hint Harry started to gently squeeze Hermione's breasts and rub her nipples with his thumbs.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry felt Hermione pause for a moment as she moaned out load, shuddered and seemed to get even wetter which caused him to cum.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">After a few moments Hermione got off him and Harry heard her moving around on his bed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;ok Harry you can open your eyes.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">opening his eyes Harry saw Hermione now in her dressing gown panting and red faced.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;did you just cum?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Hermione just nodded and swallowed a few times.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;well that's another first you where the first boy to kiss me, see me topless, the first boy to play with my breasts and kiss my nipples and pussy, the first I gave a hand and blow job too and now the first to make me cum&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I like that list a lot more than being the first to survive a killing curse.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;me too I better go I'll see you in a little while Harry&rdquo; Hermione quickly kissed Harry's lips before slipping off the bed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Sitting up Harry felt something slip down his chest putting his glasses back on Harry looked down at his lap and his eyes widened sitting in his lap where the white knickers Hermione had been wearing.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;bloody hell&rdquo; Harry muttered before stuffing them under his pillow when he heard Ron moving about.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;morning Ron&rdquo; Harry yelled out</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;morning Harry come on presents&rdquo; Harry just chuckled thinking Hermione had already given him his best present that year.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;(1)</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry climbed from his bed to see a small heap of presents had appeared. Ron was already ripping the paper off his own presents.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Another jumper from mum &hellip; maroon again &hellip;  see if you've got one.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry had. Mrs Weasley had sent him a scarlet jumper with the Gryffindor lion knitted on the front, also a dozen home-baked mince pies, some Christmas cake and a box of nut brittle. As he moved this aside Harry saw a long thin package.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;what's that&rdquo; Ron called over from his bed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Dunno ...&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry ripped it open to see a fire bolt</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I don't believe it&rdquo; Harry gasped.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;who sent it too you&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;look and see if there's a card&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Hermione walked in at that moment with crookshanks</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;oh Harry who sent you that&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I have no idea there wasnt a note&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry paused before getting up from Christmas dinner</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Professor McGonagall can I have a quick word with you in your office&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;certainly Mr. Potter if you'll just wait a moment while I freshen up&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">five minutes later Harry and Hermione who had wanted to talk to the professor as well where sat in McGonagall's office.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;now what did you want to talk to me about Mr. Potter?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;two things Professor firstly I received a fire bolt for Christmas with no note, while I doubt Sirius black could have brought other former Death Eaters could have.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;and you want to be sure it is safe to use?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yes Professor&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;very well,&rdquo; the Professor nodded &ldquo;that is a very mature reasoning Mr. Potter more than most boy's your age would think off. I will  go back to the common room with you both to retrieve it, now the second thing?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;can I drop Divination? I'm sick of her predicting my death every class&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;you are not the first to drop it for that reason Mr. Potter your Mother did too I'll send you a revised timetable later today tomorrow morning at the latest&rdquo;.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;now Miss. Granger why did you wish to see me?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I was concerned about the broom too but as Harry sorted that himself I'm not worried now but as Harry brought it up can I drop divination too?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;very well I'll send your revised timetable along with Mr. Potter's&rdquo; Professor McGonagall rose from behind her desk.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;shall we go collect your broom Mr. Potter&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>A rat is still a rat by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>no smut this time other than a bit of female nudity also fixed the error with Peter's name</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry was sat up in his bed looking at the Marauders map while idly playing with Hermione's hair while she slept next to him. Normally when he couldn't sleep Harry would use his invisibility cloak and watch to wonder Hogwarts but with Hermione only wearing her red and gold knickers while laying next to him Harry had a great reason to stay in bed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry's eye's flicked to his dorm and looked at the occupants marked on the map there where him and Hermione in his bed there dots partly overlapping, Dean, Neville, Shamus, Ron and Peter.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry's eye's widened as he looked again sure enough next to Ron in his bed was another name Peter Pettigrew</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;what?&rdquo; Harry yelled causing Hermione to jerk awake.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry?&rdquo; Hermione asked half asleep</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione please tell me if I'm going crazy but does the map say Peter Pettigrew is in bed with Ron&rdquo;.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Hermione sat up and blinked a few time before she took the map from Harry and scanned over the dorm room.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;but that's impossible we both heard the minster say Black killed Pettigrew when he killed those Muggles.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I know but the map has never been wrong yet, so how the hell is he alive and in Ron's bed?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I have no idea well one way to check I suppose&rdquo; Hermione pulled the curtains open and got out of Harry's bed still holding the map she walked over to Ron's bed and pulled his curtains open. Harry looked at the map over Hermione's shoulder then back to the bed Ron was alone in his bed with Scabbers but the map still showed Peter was in bed with him.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry pick Scabbers up and move away from the bed&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">shrugging Harry picked the rat up and moved back over to his bed</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry&rdquo; Hermione hissed &ldquo;according to the map Scabbers is Peter&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;what but how unless he is an Animagus but even if he was why hide as a rat?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I have no idea but I think we need to tell professor Dumbledore a bout this&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;your right&rdquo; Harry replied while grabbing his dressing gown and slippers and pulling them on while Hermione pulled on the t-shirt and bottoms she had been wearing before stripping down to her knickers.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry then followed Hermione out of his dorm and with out thinking up to her dorm room so she could grab her slippers Harry's eye's flicked around her dorm room widening as he got a sight of  Lavender's bare bum sticking out of her covers and Pavarti's bare chest which Harry absently noticed where a little bigger then Hermione's as she had kicked her covers down to her waist.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;those two always sleep naked&rdquo; Hermione commented absently as she pulled her slippers on. &ldquo;oh and Harry you are sleeping alone till I decide otherwise for perving on them&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry groaned and blushed as he followed Hermione back out of her dorm missing the smirk on her lips.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">five minuets later the pair of them where out side the Professor's office when Hermione paused.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry put the rat down for a moment&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">nodding to his girlfriend Harry placed the rat on the floor Hermione promptly pointed her wand at it and fired off a red spell while yelling &ldquo;stupefy&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry blinked then looked at Hermione &ldquo;what was that spell?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;it's a stunning charm it renders people unconscious, I read it in the standard book of spells part four&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry shook his head at how much Hermione liked to read a head.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Before pulling picking the rat up and linking arms with Hermione and clicking his watch to unfreezing time.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">five days later Harry was eating his breakfast while Hermione was reading in the paper about how Peter Pettigrew was the real secret keeper and murderer of those thirteen Muggles not Sirius Black. Peter had been sent to Azkaban prison while Sirius was recovering in hospital.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;According to this the Healers reckon Sirius will be in Hospital for quit a while as he recovers physically and mentally from his stay in prison.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry absently nodded then blinked as an unknown brown owl landed in front of him.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Taking the letter from it Harry opened it.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Hello Harry,</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">I'm told I have you and your girlfriend Hermione to thank for no longer being a wanted man unfortunately I'm not up to visitors yet but as soon as they say I can I'll write the school and ask if you can come see me.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Now on to other matters I managed to get in touch with a cousin of mine and asked her to look in to the state of my house. unfortunately it is not good, there are multiple creature infestations living in there, a literal house load of cursed objects from the mild to the down right lethal and according to her the place looks like it hasn't been cleaned for years. As much as I would love you to come and stay with me Harry I have to say between my health and the state of the house I won't be able to look after you till at least part way through the summer I'll write if that estimate changers but for now I need to rest even writing this letter is quit taxing mentally.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">I hope you and your girlfriend are fine and if they will allow it I would love to meet her when you come see me as well.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Love Sirius aka Padfoot</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">p.s the owl is a present for your friend Ron as it's partly my fault he no longer has a pet.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry sat pondering the letter when he felt a weight settle on his shoulder blinking Harry turned and met the amber eyes of his own owl Hedwig.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;hey Hedwig&rdquo; taking his free hand Harry began to stroke Hedwig</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">leaning forward Harry looked down the table to see Ron sitting with the other Weasley's</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hey Ron the owls for you from Sirius as an apology for not having a pet any more&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;cool I always wanted an owl&rdquo; Ron yelled back.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry was then distracted by a happy squeal from Hermione.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry my parents said yes they would be happy to have you stay for part of the summer as long as your family say it's ok&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;great I'll ask Sirius when I write him back in a moment&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry then grabbed Hermione's face and snogged her in front of the entire great hall to much cat calling and wolf whistles.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Double fun by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>the first of the other girls is added with a twist ;)</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry yawned as he sat down on the sofa in the common room the last few weeks had been hectic. He had been exchanging letters with Sirius every days and was glad that Sirius was now out of hospital.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Sirius had also said that his home was now mostly sorted out, just a few more cursed objects to be sorted which he had locked away in one the rooms which the curse breakers had secured with a password. The other work needed was some decorating in guest bedrooms and Harry needed to come over at some point and give input to his own room.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">This had greatly improved Harry's mood he had never had his own room at the Dursley's it had been made the clear the small bedroom he had been given after receiving his Hogwarts letter was not his but Dudley's second room he just happened to sleep in there. Even at Hogwarts he had to share his dorm room with four other boys so to his own room to himself was great as far as he was concerned.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry was broke out of his musing as Padma and Pavarti sat down across from him while not uncommon to see Padma in the Grifinydor common room it was odd to see on a non weekend night when she sometimes slept in the third years girl's dorm so the twins could spend some time together.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Then Padma bit her lip which Harry had only seen one girl do.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Hello Pavarti and I assume that is you Hermione?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;damn it how did you know?&rdquo; Pavarti &ndash; Hermione asked in frustration.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry snorted &ldquo;I didn't at first I thought you really where Padma then you bit your lip something I have never seen her do plus I can tell Padma and Pavarti apart it just took me a moment to notice there are two Pavarti's in front of me I take it you used polyjuice?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah turns out some of the older years use it to role play&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;wait back up you can tell me and Padma apart?&rdquo; Pavarti asked while looking at Harry in shock</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah I just never said anything cause you two seemed to enjoy confusing people when Padma stays at the weekend by swapping robes and tie's&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah it is fun we normally swap in a loo on the way up and swap back on the Sunday, but how can you tell us apart?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;Harry&rdquo; Parvati &ndash; Hermione said in a warning tone as he blushed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry mumbled something under his breath causing the real Pavarti to raise an eye brow at him.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Taking a deep breath Harry looked down at the floor &ldquo;Padma has slightly larger breasts while Pavarti is a little taller&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;I don't know wherever to be mad that you've been staring at our breasts so much or impressed that you noticed such a small difference.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;wait you mean he's right?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah I'm a twenty b cup while Padma is a twenty two and I'm two centre meters taller than her&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;not that I don't find discussing breasts fascinating is there a reason you are disguised as Pavarti Hermione?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;huh, oh yeah I thought you might enjoy a little role playing as well&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;what kind of role playing?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;basically Hermione asked me if I'd be willing to let her use my body to act out a few ideas she wants to try I agreed but with a few conditions&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;oh?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;here I got it in writing in case you asked&rdquo; Pavarti - Hermione pulled a piece of parchment from her pocket and handed it to Harry.</p>
<p>&nbsp;</p>
<ol>
<li>
<p class="western" style="margin-bottom: 0cm;">Hermione 	must inform Pavarti of every time she uses her form.</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">Pavarti 	has the right to withdraw her offer at any time and witness any 	unused hairs being destroyed.</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">Hermione 	is limited to allowing Harry to kiss her, play with her breasts and 	seeing her topless while using Pavarti's form.</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">Hermione 	is allowed to give Harry both hand and blow jobs while using 	Pavarti's form</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">any 	further acts must be approved by Pavarti before hand</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">Parvati 	has the right to watch Harry and Hermione while using her form.</p>
</li>
<li>
<p class="western" style="margin-bottom: 0cm;">Parvati 	has the right to join in provided both Harry and Hermione agree</p>
</li>
</ol>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;wait you want to watch us and join in?&rdquo; Harry asked in shock</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah&rdquo; Pavarti mumbled while blushing &ldquo;I find the idea of watching myself with a guy hot plus I wanted to try things with another girl&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;ok, I get what I get out of this, and I can see why Pavarti would enjoy it but what a bout you Hermione?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Pavarti - Hermione blushed &ldquo;I wanted to try things with another girl too.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;ok hows this tonight we try just us three and another night we can try with the potion?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;actually we had an idea we want to do things together while you watch us&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;while Hermione is polyjuiced?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yeah the closeted you'll ever get to me and Padma Harry&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;ok I'd have to be crazy to turn that down&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;good meat us down here at midnight Harry&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&hellip;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">Harry smiled as he made his way down to the common room at midnight his smile got even bigger as he saw Pavarti and Pavarti &ndash; Hermione sitting on the coach.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;good you made it just sit and watch tonight Harry&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">nodding Harry slid in to one of the arm chairs then watched as the two Pavarti's started to gently kiss each other.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">One of the pair pulled back and undid her dressing gown exposing her bare breasts to Harry's gaze. Harry noted they where bigger than Hermione's with much darker nipples before the other Pavarti started to suck on one them causing her to moan.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;yes that's it suck my breast while Harry watches&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">the other Pavarti pushed the first flat on her back and started kissing down her body opening her dressing gown up more exposing a pair of white panties which where already wet. Before kissing back up then whispering something Harry couldn't hear. After a moment the first nodded before reaching up and undoing the seconds dressing gown revealing they where dressed just the same before latching on to her doubles breast like she had just done to her.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;do you like this Harry watching us suck on each other's breasts&rdquo; the second Pavarti asked while holding the firsts head in place.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&ldquo;god yes that is so hot&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>A little warm milk before bed by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>another phone chapter so sorry if formating is a little off</p></div></div>
<div class='chapter'><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry yawned as he sat down in the great hall next to Hermione the last school year had flown by since getting his Godfather Sirius cleared. Harry had shared a few letters with Sirius and had even managed to visit him once at the Hospital. Things had been going well in there relation ship too they hadn't gone any further sex wise though Harry had received blow and hand job's from both Hermione, Pavarti and from both of them polyjuiced as the other. The two had also snogged and sucked on each others breast while Harry watched he had even sucked one of the girls breasts while the other girl had sucked the other breast.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry was broken from his musing when his and Hermione's breakfast was interrupted by a brown owl landing in front of Hermione.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh good I have been waiting for this to arrive"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"What is it?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Pavarti showed me a pair of catalogs which had some fun clothes and potions in. This should be ten batches of polyjuice and another couple of potions that I think you will enjoy"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry blinked a couple of times before a large grin spread across his face.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"You want to try them tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sure but Pavarti want's to join us to try them"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"I would have to be daft to turn that down"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Grinning Hermione kissed Harry's cheek "yes you would", Hermione paused as she bit her lip "I think it's time we told her about your watch too"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Ok I got the goblins to send me the paperwork so it can't be taken as an illegal item".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Looking around Hermione spotted Pavarti sitting with Padma at the Ravenclaw table.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"I'll be right back" Harry watched as Hermione walked over to the Ravenclaw table stopping behind the twins. After a few minutes Hermione walked back over and sat back down next to him.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Pavarti will meet us in the side chamber where we waited before our sorting after dinner tonight".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry just nodded before going back to breakfast.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Stepping in to the side chamber Harry and Hermione sat down against the wall.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So what where those potions you ordered?".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"That is a surprise for later tonight". Pavarti called out as she entered the chamber.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So what did you want to talk about?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry pulled his watch out from his pocket.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Do you know what this is Pavarti?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Walking over Pavarti took the watch from Harry and turned it round in her hand.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"A pocket watch?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Close it's a Potter time stop watch I found in my vault over the last summer."</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"What!" Pavarti yelled "but I thought those where banned and seized?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"They where but my family was allowed to keep the one that my ancestor Bernard first made".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So this is how you two have been finding time to play"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah, but at first I was using it to do my homework then I used it with Hermione and made her also catch up on her sleep"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Huh so that's why you are less stressed"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah" Hermione replied while nodding, "I was using something else to attend my classes but I wasn't getting enough sleep and it was making me rather grumpy".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Ok so are we still on for tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry sat on the sofa in the common room waiting for the girls to come down.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hearing footsteps Harry turned to the stairs and saw Hermione and Pavarti coming down in there dressing gowns.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Smiling at them Harry offered his hand to Pavarti while Hermione touched the back of his neck then he clicked the watch.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So what where the potions you ordered?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Sitting down the sofa Hermione pulled a vile with a white potion inside out of her dressing gown pocket.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"This one will allow us to produce milk from our breasts"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry's eyes widened while Hermione undid her dressing gown then downed the potion. All three of them watched as Hermione's breasts swelled and her nipples grew hard before starting to leak milk.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione winced and rubbed her breasts</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Man they feel heavy" leaning back Hermione grinned at Harry and Pavarti.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Well do you want to taste or not".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Smiling Harry knelt on the sofa next to Hermione and gave her right breast a stroke before latching on to her right nipple while Pavarti latched on to her left.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Starting to suck Harry felt a warm liquid on his tongue which seemed much thicker and tasted different to normal milk but Harry could definitely say he liked the taste. sucking harder Harry smiled as Hermione started to moan.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh that feels good please don't stop"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Not a chance you taste great" Pavarti replied from Harry's side while Harry just nodded.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry started to rub between Hermione's legs enjoying how her underwear felt against his skin. Causing Hermione to moan louder Harry started to moan too as Pavarti slipped her hand down his boxer's and started to jerk him off causing Harry to alternate which witch he was rubbing.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Some time and several orgasm's each later Harry stopped sucking Hermione's breast as the last of the milk dried up causing Hermione's breast to go back to it's previous size.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Man your milk tastes good Hermione"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Thanks" panting a little Hermione pulled Harry then Pavarti in for a deep kiss.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Your rather good with your fingers too Harry"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Damn you got that right Hermione I've never got off so quick"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Grabbing Harry Pavarti pulled him in for her own kiss. With a grunt Harry stood up then rubbed his knees to get the blood flowing again before helping Pavarti then Hermione to stand as well.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Are you both joining me tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">The two shared a look before both nodding and heading up the boys stairs Harry followed a few minutes later after tidying the common room back up.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Stepping in the dorm Harry saw the girls already in his bed climbing in Harry smiled as Pavarti rolled over him then cuddled in to his right side causing Harry to cough a little as he felt something wet press against his leg the felt hair on his leg from his left as Hermione cuddled in to him as well.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Um are you both naked?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">In response the two just dropped two small bundles of cloth on his quilt before Hermione slipped them under his pillow.</p><br /><p class="western" style="margin-bottom: 0cm;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Grimauld place by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>written on my tablet so format might be a bit odd.</p>
<p>also done a little edit of chapter one so timeline is a bit easier to understand.</p></div></div>
<div class='chapter'><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry was having a very happy morning he had spent the last two weeks at Hermione's house with her parents and had discovered doing things in her childhood bed room was much more fun than doing it at Hogwarts.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">But he was really looking forward to spending time with Sirius at his house and thanks to the cover her parents had arranged to cove them for the first four weeks of the summer holiday having a family emergency Hermione was coming with him a week early.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry was broke from his thoughts as Hermione sat down next to him at the table and kissed his cheek.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Morning Harry looking forward to seeing Sirius's house?".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Pulling Hermione in to his lap Harry kissed her on the lips then wrapped his arms round her waist.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yes and the fact you'll be with me earlier than expected is great though I'm sorry you're missing a week with your parents".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"It's not the first time this has happened Harry at least I have friends I can stay with now".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Nodding Harry kissed her again before letting her up before her mother came in and giggled at them or her dad gave Harry a dirty look.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">As if summoned by the thought Hermione's parents walked in the kitchen her mother was almost identical to what Harry thought an older Hermione would look like except her eyes where blue. Where as her father had blond hair with the same brown eyes as Hermione. Both had got a laugh that Hermione looked like mum with her dad's eyes where as Harry was always being told he looked like his dad with his mum's eyes.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Morning you two what time is Sirius picking you up?"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Any minute now he's bring his cousin Andy with him as she has a car and licence"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione's mum raised an eyebrow at that "I'm surprised someone from an old Wizarding family has one to be honest"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"That would be my husband's fault he's Muggle born and insisted I take the test"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Spinning to the door Harry saw an older dark haired women with a heart shaped face standing next to.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sirius" Harry shouted before slamming in to him causing them both to topple over laughing.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Nice to see you Harry" pushing Harry to side Sirius accepted a hand from Andy while Hermione helped Harry up.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"So all packed?"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah we just need to get our trunks down"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"You two stay there I'll go shrink them you'll soon learn magic can make moving much easier, just tell me what rooms I need to him in"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Andy promptly smacked Sirius around the head.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sirius it's not polite for a man to be in young lady's bedroom I thought you would have learned that after I blasted you down the stairs when you barged in on me when we were fifteen"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"We'll excuse me for wanting to see the only other Black my own age I could stand" Sirius replied with a huff.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"And as I pointed out at the time had you barged in a few minutes earlier I would have only been wearing a towel"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sorry but I agree with Andy Sirius if you barged in on me like that under age laws or not I would curse you in to next week" Hermione piped up</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Anyway please excuse my idiot cousins manners fourteen years in prisons tends to do that. I'm Andromeda Tonks please call me Andy I assume you are Hermione and her parents?"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Shaking them self's Mrs Granger moved around the table</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"It's fine and yes we are Hermione's parents I'm Emma and my husband is Dan sorry but we need to get going" quickly kissing Hermione both adult Granger's left.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Right so trunks?"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Mine is out side my room to the left at the top of the stars. Harry's is the room immediately to the right".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Nodding Sirius and Andy soon had the trunks shrunk with Hedwig sent on her way Andy also shrunk her cage.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">A few hours latter they where pulling in to a some what run down area in central London</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Ok you two listen up" Andy called from the driving seat "Sirius black lives at twelve Grimalud place".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Both teens blinked as a four story town house seemed to push it's way between the houses either side of it.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"I love magic" Hermione said in awe smiling as Andy drove through the rear gate.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Leading them in to the basement kitchen Sirius smiled</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Ok you two I have a few rules no going in anyone else's room with out permission, no closing the door if you two are both alone in a room and stay out the basement at the full moon I had it converted for Remus".</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Both teens nodded silently agreeing they would just use Harry's watch if they wanted some alone time.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Right follow me you two are on the third floor"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Leading them up the red carpeted stairs Sirius pointed out the dinning room, the family room, two small bedrooms, the three bathrooms one on each floor and what was his parents room. Soon they reached the third floor which like the rest of the house was decorated with light work paneling and white carpets.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione you have the larger room at the end, Harry you are in the room right here now you have a shared bathroom next to Hermione's room. If I find out you get up to anything or spy on each other in the shower I will boot Harry to floor below"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">Both teens blushed but nodded then turned as Andy snorted.</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"If I remember right it was Narcisa who spied on you Sirius"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Well yeah but if I move Hermione the only other large rooms are my parents the floor below, or  mine and Regulus's above so it's easier to move Harry to the one of the two rooms on the first or second floor"</p>
<p class="western" style="margin-bottom: 0cm;" lang="en-US">"Fair enough" Andy replied with a shrug "right I need to get going Sirius I'll pop back later or send Ted to get the car have fun you two". Turning around Andy waved as she headed back down the stairs.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1765">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1765</a></div>