<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The real hero of Deathly Hallows was Hedwig; this is her story. A canon-compliant, Deathly Hallows era, spy/military/action/thriller with Hedwig as protagonist. Hedwig/Phantom .&lt;/p&gt;'><title>India by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=177">India</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The real hero of Deathly Hallows was Hedwig; this is her story. A canon-compliant, Deathly Hallows era, spy/military/action/thriller with Hedwig as protagonist. Hedwig/Phantom .</p><br />
<span class="label">Categories:</span> Magical Creatures, One-Shot <span class="label">Characters: </span> Hedwig<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action, Humor<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,075 <span class="label">Read:</span> 2,075
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros. Inc. No money is being made and no copyright or trademark infringement is intended with the following.</p></div></div>
<div class='chapter'><p>Forward Strike Coordinator, Scene Commander.</p>
<p>Code name: India</p>
<p>Gender: Female</p>
<p>Human name: Hedwig</p>
<p>Breed: Snowy White</p>
<p>Age: 13 winters</p>
<p>Wingspan: 4.1 rats</p>
<p>Training: Reconnaissance. Tactics. Espionage. Endurance flight.</p>
<p>Special abilities: Far sensing. Adept at training humans.</p>
<p>Breeding status: Unbred, but life pair (See file on Phantom).</p>
<p>Clearance: Most Secret, cleared for Secret Compartmentalized Information</p>
<p>Commendations: Order of the Silver Feather; Eagle Feather</p>
<p>Symbiote: Harry Potter, a.k.a. The Boy Who Lived</p>
<p>Bonded to human of priority Alpha Prime (1). Relationship is symbiotic and stable, no known abuse. Human is highest risk level extant. Operative placed at 4 Papa Delta, ground zero for Operation Birthday Surprise.</p>
<p>(1) Alpha Prime designation created solely for symbiote.</p>
<hr />
<p>Hermes, a tawny grey barn owl, blinks as the last of his dossiers transmits via mental link to his superior, Omicron, a grey and tan eagle owl. The younger owl fluffs his feathers officiously. "As you can see, sir, I've assembled a team of the highest calibre. I would be honored if you would permit me to coordinate this operation."</p>
<p>The older owl shakes his head slowly. "Negative. Operation Birthday Surprise is far too hot for you to handle." The wizened owl leans back and stares down the younger owl until Hermes bobs his head in submission.</p>
<p>"Sir," he continues, blinking owlishly, "I've worked hard. It's time I had a chance..."</p>
<p>"I think not! You've 'busted the clutch' enough times as is--you didn't earn the nickname 'Bravo-Charlie' for nothing. This is the most important operation we've fielded since Phantom&rsquo;s squadron brought down communications to Voldemort's C&amp;C back in the first war." He ruffles his feathers importantly. "I'll be calling this one, chick."</p>
<p>"Sir, the strain--are you sure you can keep a mindlink up that long? You'll be spanning hundreds of kilometers."</p>
<p>"I can handle it, chick. I've got to--this one is just that important. But I want you there with me, just in case." He lightly cuffs the younger owl with his wing. "Better go see India and get yourself up to speed on Ops. She's coordinating the strike with Phantom."</p>
<p>Hermes bobs his head and jumps into a low flutter.</p>
<hr />
<p>"What the hell are <em>you</em> doing here, Bravo-Charlie?" a diminutive owl asks.</p>
<p>"He's probably here to relay something from Omicron," a female voice hoots. India, decorated war hero, spy mistress, feathered goddess, blinks owlishly at the newcomer, who shuffles back and forth on his feet nervously. She hoots in gentle laughter. The thirteen barn owls present, who comprise the Strike Team, all hoot derisively; the four smaller, dark-grey northern hawk owls, Runt's forward strike team, make "Ululululuh" purring sounds.</p>
<p>Hermes ruffles his feathers angrily and turns his head around 180 degrees to face away from the others.</p>
<p>"Hey, it's okay, chick--they're just having a spot of fun," India says, her dulcet hoots assuaging his wounded pride somewhat.</p>
<p>"Look, I know I sort of dropped the eggs last mission," he sniffs. "It won't happen again, I promise."</p>
<p>&ldquo;Sort of?&rdquo; hoots one of the owls, nudging his buddy with his wing.</p>
<p>"No it won't," a wizened, grizzled barn owl hoots from the back ranks. The team leader bobs forward and stares down Hermes. "Because I'll peck your eyes out myself if I lose another one of my birds through your incompetence. <em>Do I make myself clear</em>?"</p>
<p>"That's enough, Sampson," India cautions, wedging herself between the two. "I'm coordinating this one, not you. If Omicron wants Hermes in the loop, so be it. We've got enough problems without fighting amongst ourselves."</p>
<p>A faint flutter whispers behind the assembled parliament and a very large, proud, white owl with grey mottling about his back and wings sets down. India blinks and cants her head lovingly. The large owl bobs forward, the parliament parting before him, as he bobs forward, stately.</p>
<p>"India," he hoots, deep and powerful. "Are we good to go?"</p>
<p>"Yes, love.&rdquo; She turns to the assembled birds. &ldquo;Operation Birthday Surprise is set to launch at 20:40 tomorrow evening. We need the teams in place as they depart..." She looks at her companion, his muscled, stately form statuesque against the gloaming, and loses herself for a moment in his eyes, opalescent orbs of radiant gold. Blinking, she continues, &ldquo;I&rsquo;ll be on point coordinating over secure channel Delta X-ray Seven. In the event of compromise, we&rsquo;re cleared for backup channels Alpha Bravo Three and Alpha Tango Two.</p>
<p>&ldquo;Two of Phantom&rsquo;s team will ride with each of the decoys with an emphasis on dispatching ravens <em>with extreme prejudice</em>. This is a <em>very</em> hot mission, raptors. I don&rsquo;t have to tell you how important it is that we pull through. Runt, you and the Forward Strike Team shadow Alpha Prime, who will be riding on a motorcycle...</p>
<hr />
<p>&ldquo;Hermes!&rdquo; hoots the tall, snowy owl as the last of the strike team flap away</p>
<p>&ldquo;Sir!&rdquo; The tawny barn owl snaps to attention, his hero-worship of Phantom making the older owl uncomfortable.</p>
<p>&ldquo;I know I was pretty rough on you last time, chick,&rdquo; he hoots quietly and candidly. &ldquo;You did your best, I know.&rdquo; Hermes bows his head, eyes closed, relieved that he&rsquo;s not being chewed out. &ldquo;...It&rsquo;s just that you&rsquo;re a disaster of a strike coordinator,&rdquo; the older bird hoots angrily, cuffing him hard across the head with his wing. &ldquo;So let&rsquo;s get one thing straight, right now, you and me, <em>chick</em>: you &lsquo;bust the clutch&rsquo; this time, put India in danger or, heaven forbid, get her hurt through your incompetence, and I&rsquo;ll peck your eyes out myself. Got it?&rdquo; He straightens and Hermes nods, backing away.</p>
<hr />
<p><em>Omicron here. Central is ready. Your teams in place, Phantom?</em></p>
<p>Phantom&rsquo;s voice calls over the channel. <em>Strike teams, sound off. </em></p>
<p><em>Red team in position.</em></p>
<p><em>Blue team check, good.</em></p>
<p>The remainder of the teams indicate their readiness and Phantom&rsquo;s voice sounds once again. <em>Gold team locked and loaded, Omicron. Good flying, raptors</em>.</p>
<p>Omicron&rsquo;s continues. <em> Good work, Phantom. India, report status</em>.</p>
<hr />
<p>India, alias Hedwig, blinks at the fourteen assembled wizards in the primary site, Papa Delta 4, a.k.a. Number Four, Privet Drive. Outside are several brooms, a classic Triumph motorcycle with a sidecar, and a thestral. Having been around death more times than she can count, India has no trouble seeing the charcoal-coloured, leathery beast.</p>
<p>She blinks and looks outside, seeing Runt and his four diminutive team members perched atop a line. Small but deadly, they preen and prepare for battle. Ravens, the guard for Voldemort, are flighty and have a habit of overlooking Runt and his team, much to their misfortune.</p>
<p>She sees a spirited discussion between her human symbiote and the others and she senses that he is getting overly agitated. Closing her eyes, she sends out telepathic feelers and checks the proximity of friends and enemies. <em>Dammit, we can&rsquo;t risk delay--there&rsquo;s two flocks of ravens on the way...</em> She flaps to her human&rsquo;s shoulder and rubs his head with hers, hooting softly and melodically, hoping she can instill confidence and a will to go forward. She knows they won&rsquo;t get another chance.</p>
<p>&ldquo;Hedwig, girl. I&rsquo;m sorry, but you&rsquo;re going to have to ride in your cage. But I promise you, we&rsquo;ll let you out the minute we get there.&rdquo;</p>
<p><em>Omicron, bad news--they&rsquo;re locking me in. I&rsquo;m caged for the flight. What&rsquo;s the call now?</em></p>
<p><em>Can you still sense, India?</em></p>
<p><em>Yes. Not as well, but I can manage.</em></p>
<p>The channel is quiet for a long moment before Omicron continues. <em>Then you&rsquo;ll have to oblige. We can&rsquo;t risk blowing your cover at this stage of the game. </em></p>
<p><em>Phantom here. I don&rsquo;t like it, not a bit. India, can you fly the coop, get out of there? You can still shadow Alpha Prime and coordinate the defense.</em></p>
<p><em>Negative, Phantom. My human symbiote is in a compromised state. He&rsquo;s angry and he&rsquo;s been moulting over a companion--believed to be sister of Runt&rsquo;s symbiote</em>. India chuckles over the channel. <em>Hey runt, didn&rsquo;t she give you your alias</em>?</p>
<p><em>Runt here. Affirmative, India. The alias is... Pigwidgeon. I hate that name, by the way--thanks for bringing it up</em>...</p>
<p>Laughter is heard over the channel. India continues. <em>He needs the comfort or I&rsquo;m afraid he&rsquo;ll send the whole mission tits up, and I don&rsquo;t mean the birds. And we need to go now, like ten minutes ago. I&rsquo;ve got bogies coming from seven and eight o&rsquo;clock. Two flocks--you heard me, two flocks, five minutes out, tops. Coming fast, convergent course on 4 Papa Tango.</em></p>
<p><em>Understood, India. Good luck. Omicron out</em>.</p>
<hr />
<p>Furious, Harry plucks several hairs from his head. Six of the assembled witches and wizards drink lumpy grey liquid and turn into copies of India&rsquo;s human. Each dons glasses and clothing that match his and they pick up cages with dummy owls. Hedwig, espying a nearby owl decoy, turns her head around and looks at her own tail feathers, wondering whether she indeed looks that fat from behind.</p>
<p>Her symbiote grabs his broom and her cage and sits inside the sidecar as a very large human climbs onto the motorcycle.</p>
<p><em>Team, get ready. Departure is imminent. I&rsquo;m sensing the enemy flocks breaking up, small skirmish squadrons</em>.</p>
<p><em>Omicron here. Copy that, India</em>.</p>
<p><em>Brooms are off. Thestral&rsquo;s away... now. Motorcycle is leaving... I wish I weren&rsquo;t caged--its magic is masking half my FOV</em>.</p>
<p><em>Copy that. Phantom here, Gold team in position on your flank</em>.</p>
<p><em>Phantom, bogies above, two o&rsquo;clock. Closing fast. </em></p>
<p><em>I&rsquo;m on em, India. </em></p>
<p>Phantom and his wing-owl Birddog twist in the air and extend their talons. Birddog, a broad-winged, old barn owl, clips one raven on its wing, snapping the bone like a twig, which sends the owl into a fast clockwise spiral. Phantom stretches his powerful claws wide on each foot. With a deafening screech, he snatches the skull of one of the ravens in his claws. He squeezes, driving a talon deep into the neck of the bird, rendering it lifeless. His other claw catches the wing of the second raven as it flies past. His forward momentum and that of the raven rip the wing off the second bird, which squawks in agony.</p>
<p>Birddog rights himself and slams his body into the tail of a raven, which had changed direction to try to intercept Phantom. Several of the bird&rsquo;s blood feathers snap and it squawks in pain as it falls to the ground.</p>
<p><em>Dog, get up here, we&rsquo;ve got company</em>... Birddog looks up to see nearly half a flock of aggressive birds approaching.</p>
<hr />
<p><em>Gold leader, we&rsquo;ve got problems,</em> India says<em>. I&rsquo;m reading multiple humans approaching from all directions. Suspect primary channel has been been compromised. Recommend immediate switch-over to secondary</em>.</p>
<p><em>Copy that, India</em>. Omicron coughs roughly. <em>Can you give us numbers, proximity, bearing?</em> He starts to fade out, coughing some more.</p>
<p><em>Negative. The damned motorcycle is clouding my sight. I only got a quick look at what we&rsquo;re up against</em>.</p>
<p><em>C--y th-- -ndia. C-- -- give me --date</em>?</p>
<p><em>Omicron, I&rsquo;m losing you... Omicron, do you copy? Omicron, do you copy? </em></p>
<p>India&rsquo;s tiny avian heart stirs as she hears only a slowly fading screech of static over the mindlink channel. Her mentor, the owl who had brought her under his wing, who had taught her since she was a cheeping chick, is no more.</p>
<hr />
<p><em>Hermes here. Omicron is down. Um... can you report, uh, status, India. How&rsquo;s Alpha Prime? Is he still safe with you?</em></p>
<p><em>Hermes, you idiot! This channel is compromised. Send out a blanket call--get command routed to Alpha Bravo Three. Stat!</em></p>
<hr />
<p><em>Red three, standing by. Got a human soft target I&rsquo;m going to take out. </em></p>
<p><em>Red six standing by. Got your covered, Porkins. Take him out. </em></p>
<p><em>Oh, crap. Ravens, swoop formation. I can&rsquo;t hold them off. I&rsquo;ve got a problem here. </em></p>
<p><em>Stay on target... </em></p>
<p>The red-brown owl swoops to avoid two incoming ravens, but a third clips his wing.</p>
<p><em>Stay on target...</em></p>
<p><em>I can hold it. Aahh. That&rsquo;s close. </em></p>
<p><em>You alright, Red three?</em></p>
<p><em>I can hold it, I&rsquo;m alright. I&rsquo;m alright... Aaarrrgh.</em></p>
<p>A third raven swoops from below and collides with Red six from beneath. He slams into the broomstick at maximum speed and explodes in a sea of feathers.</p>
<hr />
<p><em>Hermes here. Mind telling me what&rsquo;s got your feathers in a twist, India?</em> He tries an imperious voice, but fails to mask an undertone of hurt.</p>
<p><em>Phantom here. Good call with the channel, India. Hermes, are you sure you are playing for our team?</em></p>
<p>Hermes gasps over the line and then says, in a choked voice, <em>Sorry</em>. He realizes that he has just broadcast over an insecure channel exactly where Alpha Prime is. The subterfuge of the decoys is lost--ravens can communicate telepathically with Voldemort, which means it&rsquo;s only a matter of time before He arrives.</p>
<p><em>Dammit, I can&rsquo;t sense a thing here and my symbiote just started defending from the wizards trailing us too--Phantom, you and Runt get your teams over here now. We need those humans taken out. I&rsquo;m going to get a better look.</em></p>
<p><em>You heard the lady. Hermes, scramble all teams, converge on Alpha Prime.</em></p>
<hr />
<p>India thinks to herself about how surprising it is that in battle everything slows down, how the instant between life and death affords time to reflect on the things that matter.</p>
<p>She thinks about the irony of the name for this mission, "Birthday Surprise." Seven winters ago, she had started her deployment as a birthday present to her symbiote from the large human driving the motorcycle.</p>
<p>She has watched the boy grow into a formidable wizard and hero. But she&rsquo;s also seen the human side, of birthdays spent in forced captivity in 4 Papa Delta--Privet Drive. Today, in fact, is nearly his birthday once again and inwardly she moults at the pain she&rsquo;s seen in his eyes over the loss of dear friends and his desired mate. Owls mate for life and she suspects her symbiote has more owl in him than one might think.</p>
<p>She knows that professionalism dictates that she distance herself emotionally, that she compartmentalize and marginalize her affection for the boy, yet she cannot. Seven years spent as friend and confidant to the embodied hope of the magical world--if an owl can truly possess a human as more than symbiote, but also friend, she does.</p>
<p>A jagged yellow curse chitters by and startles her from her reverie. Noting that her cage is tied to his broom, she hurls her body against it, causing it to fall out of the tiny sidecar. It swings precariously at the end of the broom, the other end held by her symbiote. Knowing that she has only moments before he pulls her back to the car, she furiously senses the surroundings, sending out feelers to the sky around. This has always been her gift, her unique talent that has made her indispensable on the most dangerous of missions. The reason she was chosen to accompany Alpha Prime.</p>
<p><em>India here, I&rsquo;m taking over this channel. Hermes, keep your beak shut and stay silent. If I&rsquo;m hit, switch to tertiary line, Phantom takes command. Listen up--I don&rsquo;t have time to repeat. I&rsquo;ve got two humans at seven o&rsquo;clock and three at five o&rsquo;clock, converging fast. Probably two minutes. I have two in close combat now. Three approaching from below and the rear, five minutes out. Two more ahead. All on brooms. I see another three ahead of that, six minutes out. Two flocks of ravens converging on our position, mostly in smaller units. </em></p>
<p><em>Runt, kick it into high gear--you&rsquo;re going to be late to the show. Phantom, I need you at three o&rsquo;clock with gold and green teams. Blue team, stage above us and to the right--you can intercept the humans there and take them out. Yellow, you need to... My Sweet Hooters! Voldemort himself is approaching from below and closing. And he&rsquo;s not on a broom. I repeat, he&rsquo;s not on a broom. I hope my symbiote can figure out what to do with him because he bloody well won&rsquo;t be knocked off! Four minutes tops before he arrives. </em></p>
<p>Curses start to fly fast as the first owl team arrive.</p>
<p><em>Okay, you have your assignments. I&rsquo;m out--gotta try to play defense. Fly well, team. Let&rsquo;s all get out of this alive.</em>...</p>
<hr />
<p>Each owl, emboldened by the courage of their beloved India, put on a burst of speed as they converged upon what later became known as the greatest air battle the Owl Corps has ever fought. All acquitted themselves that evening, except for Hermes who, blinded mysteriously, resigned from the Corps in disgrace.</p>
<p>In the aftermath, five owls received Order of the Bronze Feather commendations and Birddog received the Order of the Silver Feather; seven were given Eagle Feather distinction. Phantom, himself, earned only the third-ever Order of the Gold Feather for his selfless heroics. He became a veritable force of nature, single-handedly destroying a flock of ravens and slaying three of the dark-robed humans, including one in particular with whom he had a terrible vendetta.</p>
<p>India never saw the end of the battle. Confined as she was, she was relegated to protecting her symbiote by hurtling her body against the cage to intercept curses with its thick, brass base. Later analysis of the damage to the cage showed that she blocked three curses that way, including two which would have been instantly fatal. The fourth, a Killing Curse, would have slain Alpha Prime, except that she desperately threw her body into its path. Her final words, heard by all over the channel, were, <em>I love you, Phantom</em>.</p>
<p>If an owl could be said to rampage, Phantom did just that. As the curse struck down his beloved, he was near enough to see her golden eyes shine one last time. They showed love and sorrow. But not regret.</p>
<p>He screeched mightily and pummeled India&rsquo;s slayer off his broom. He then flew straight into the face of the other attacking human and jammed his talons into the eye sockets of the white mask to blind the man. The human fell shortly thereafter.</p>
<p>But Phantom was not done.</p>
<p>The fury of his attack on the raven flock became the stuff of legend--twenty four confirmed kills against impossible odds. When the final accounting was made, the formerly white bird, cerise with the blood of his enemies, collapsed in exhaustion, keening a horrible lament. A one-bird army who had even joined battle with the Dark Lord himself, distracting him at a key moment to allow Alpha Prime to fire a yellow bolt at the snake-faced beast.</p>
<p>India would never celebrate her fourteenth birthday.</p>
<hr />
<p><em><br /></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Author&rsquo;s Note: Piece written for the Reviews Lounge Birthdays Project. And because I wanted to see if I could do a canon-compliant Deathly Hallows action piece with Hedwig as main character. Hope you enjoyed!</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=177">http://www.hpfanficarchive.com/stories/viewstory.php?sid=177</a></div>