<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Hufflepuff girls don't believe that Harry didn't put his name in the goblet of fire so some of the girls start makeing a plan to get harry potter to confess.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>A "Humbler" Harry by Call0015</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1776">A "Humbler" Harry</a> by <a href="viewuser.php?uid=3110">Call0015</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Hufflepuff girls don't believe that Harry didn't put his name in the goblet of fire so some of the girls start makeing a plan to get harry potter to confess.</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Multi-pairing, Erotica > Fem/Slash, Harem/Multi pairing > Threesome, Slaves > Main character is slave, Bonding > Other Bonding, Erotica > Smut, Time Line > Hogwarts - Year 4 <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Harry James Potter, Tracey Davis<br />
<span class='label'>Status: </span> Available for Adoption, On Hold<br /><span class='label'>Genres: </span> Erotica, Hurt/Comfort<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Abuse / Torture, Extreme Sexual Situations, Femslash, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,153 <span class="label">Read:</span> 55,861
<span class="label"> Published: </span>January 15, 2017 <span class="label">Updated:</span> February 15, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>The plan is started by the Hufflepuff girls but eventually when Cho start dating Cedric they bring the Ravenclaw girls in on the plan who bring the&nbsp;&nbsp;Beauxbaton&nbsp;girls into the plan. Eventually the Slytherin girls find out about it and ask to be help.</p>
<p>&nbsp;</p>
<p>We usually see Harry wind up being the master of multiple girls what if instead of multi girls dominated him.</p>
<p>This story is more of a Challenge that I will add chapters so feel free to Right your own version.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Makeing of the Plan</a> by Call0015</p>
      <p><b>2.</b> <a href='#2'>Hell Hath No Fury</a> by Call0015</p>
      <p><b>3.</b> <a href='#3'>Chapter 3: Sleep Tight Potter</a> by Call0015</p>
<div class='chaptertitle'><a name='1'></a>The Makeing of the Plan by Call0015</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>If someone were to ask where the plan to take Harry Potter down a peg or two started, most would be surprised to find out that it started in a Huffelpuff girl's dormintory in the days after his name came out of the goblet of fire. They would have fun talking about it as they planned different &nbsp;ways to get back at him for taking taking away Cedric Diggory's achievement of becoming tri-wizard champion.&nbsp;</p>
<p>The plan would stay in the Hufflepuff dorm for weeks until after The Weighing of the Wands ceremony when the first of many articles by the Daily Prophet were released without a single mention of Cedric. The Hufflepuff girls were so incensed by the snubbing of their beloved Cedric that it finally moved beyond mere angry gossip and it was decided to bring the girls of Ravenclaw in on the plan.&nbsp;</p>
<p>&nbsp;</p>
<p>The Hufflepuff and Ravenclaw girls became even more committed to the plan when Cedric, clearly being the better man, began asking students to take off the Potter stinks badges yet his name still didn't warrant a single mention in the tournament news. All anybody cared about was Harry Potter.</p>
<p>For the Ravenclaw Girls it would become personal when Cho Chang started dating Cedric. The Ravenclaw girls would even discuss it openly at the breakfast table, and that was how the Beauxbaton students learnt of the plan. It was from them that Fleur Delacour found out when it was revealed to her by her fellow Beauxbatons to take her mind off the nervous lead up to the First task.</p>
<p>Fleur Delacour &nbsp;would find the plan of great use leading up to the first task. Whenever she found the stress getting to her she would find a girl to talk about the plan with. A release that became especially important with all the attention surrounding Harry in the newspapers who couldn't even be bothered to spell her name right.</p>
<p>It wasn't long until even The Slytherin girls found out about it from eavesdropping on the Ravenclaw girls plan in the bathroom. At first they were annoyed about being left out but after a little 'pursuation' the others girls agreed to let them in on the what would soon come to be know as the Humbling of Harry Potter.</p>
<p>In the days leading up to the first task, Cedric, after a short conversation with Harry, knew that the task was going to be dragons. To most Hufflepuffs this cooled some of the anger against him. But for the Slytherins, Ravenclaws and Beauxbaton student it just made them angrier. After all, he had obviously cheated when Cedric and Fleur did not.&nbsp;</p>
<p>Fleur would have been told by Madame Maxime that afternoon if the headmistress had not heard a group of her students complaining about how the Potter boy &nbsp;was cheating and telling the other Hogwarts champions what the task was. The only reason Fleur now knew was because some of the Hogwarts girls let it slip to one of her fellow Beauxbaton students who very quickly told Fleur. &nbsp;After hearing this she went back to her office in the Beauxbaton carriage relieved that Fleur had found out from someone other than her. &nbsp;After all she, didn't want to test if there were actually special anti cheating penalty's for the judges.&nbsp;</p>
<p>During the first task the students from all three schools took Harry getting the most dangerous dragon as a punishment for cheating. The students from Slytherin and Beauxbaton were &nbsp;annoyed that Harry had tied for first place, but the Beauxbaton, Ravenclaw and Hufflepuff girls had been distracted by the injures their friends &nbsp;received from the dragons.</p>
<p>After the excitement of the first task the Hufflepuff and Ravenclaw students and the majority of the french student would mostly forget about the plan after the excitement of the first task. They were just happy that their champions were alive, and after the buzz from the task died down most of them had forgotten the humbling altogether.</p>
<p>But just because most of the Hufflepuff, Ravenclaw and Beauxbaton students forgot or abandoned the plan &nbsp;did not mean that the Slytherin girls did; or &nbsp;Fleur Delacour and her little sister. In fact Fleur and Gabrielle would talk about the plan to vent because Fleur was in last place even though in there minds what Fleur did for the first task was a much more impressive piece of magic than summoning a broom to try to out fly a dragon.</p>
<p>The &nbsp;Slytherin girls still talked about the plan because none of the &nbsp;girls in fourth year had forgotten what happened in first year. &nbsp;None of them could forget the shame, embarrassment &nbsp;and hurt of Dumbledore taking the house cup away from them right at the very end. What did they ever do to deserve having that happen to them. Astoria Greengrass may not have been at school that year but she had seen what it had done to her sister that summer.who already had self-esteem issues because of there grandfather who never let Daphne forget that he had wanted a boy as his first grandchild to carry on the family name.</p>
<p>&nbsp;</p>
<p>And even though they knew that they would never really be able to go through with the plan against Gryffindor's &nbsp;golden boy. Still all of them found it fun just to talk about it. Especially the girls that were at school during Harry Potters first year, and of them none were more dedicated than Astoria Greengrass. After all, if there was one thing Slytherin Girls were good at it was Holding grudges.</p>
<p>At the start of the winter break Astoria Greengrass and Gabrielle Delacour two little sisters that wanted to get back at Harry Potter for the part had played in the suffering of their big sisters. It didn't matter if he knew what he had done or not, they would get there chance and on a quiet winter's afternoon a plan was set in motion. &nbsp;A plan to make sure Harry Potter would never be the same.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>OK the Chapter is betaed Now.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Hell Hath No Fury by Call0015</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>Time had past since the first task and it was now &nbsp;the first day of the winter holidays. even though most of the girls had forgotten the plan to humble Harry Potter. They were still getting revenge on him &nbsp;for taking Cedric spotlight in other ways . Now they were doing it by grouping up every time he was around so that he would be too embarrassed to ask any of the to the Yule Ball, even the Gryffindors &nbsp;girls were in on it.</p>
<p>The Gryffindors' had come to a &nbsp;collective decision on what they would do if a group of girls went through with the plan. Although they had decided that they would not take part, &nbsp;they also came to an agreement that they would not help him either. After all it was impossible for the Gryffindor girls not to hear of the plan with every girl in the other houses and the Beauxbaton students talking about it in bathrooms all over the school in the lead up to the first task.</p>
<p>Most of the Gryffindor girls were okay with it, after all they had spanked Potter four hundred and fifty times in his first year after he was caught out of bed in the astronomy tower. Once for each point that was lost. Three times since he volunteered to take the punishment for the other two as well. Each girl in Gryffindor got to spank him 12 times each. Some of them were shocked that Mcgonagall let them do that to a first year. It was the worst in house punishment since the legendary punishment of one of the Marauders in their sixth year.&nbsp;</p>
<p>Although most still felt guilty that they did not take him to the hospital wing afterwards but in there defence they were used to dealing with the Weasley twins who knew the routine of how things went. Boy was escorted to the girls by the the quidditch team who gave them a potion to numb the pain of the spanking, a mercy Harry did not receive for losing so many &nbsp;points. The boy was then taken by the girls, spanked, and then escorted by the girls to the hospital wing the next morning. The only problem was that the girls were so used to the Weasley twins knowing the routine that none of them remembered to do the last step for Harry and the damage was only healed while Harry was in the hospital wing after saving the philosopher's stone.The only reason that they even found out was that Madam Pomfrey, being a Gryffindor alumni herself, gave the girls quite the scolding.</p>
<p>Harry's relationship with the quidditch team was never as close after that. He did not even participate in "team bonding" when given the option in second year.</p>
<p>Even so they still had to get back at him for making Hermione cry last year After she went to professor Mcgonagall over the Firebolt He received as an anonymous present. The majority were of the opinion that the Hufflepuff and Beauxbatons students should do this because even the Gryffindor girls did not believe that he didn't put his name in the goblet either.</p>
<p>As Harry was walking around the castle Astoria and Gabrielle decided to follow him. Eventually he went into a room , one of the many he found during his nightime wanderings of the castle when he could not sleep. The room was in a rarely visited section of the castle that was well off the beaten path. Here he sat down on the couch and waited for &nbsp;the people following him to enter.</p>
<p>After waiting outside of the room for an hour with no sign of Harry the two girls decided to take peak inside, spying him just falling into a fitful sleep. &nbsp;Seeing her opportunity, Astoria took her chance and cast a stunning spell.</p>
<p>After taking a moment to make sure that he was truly stunned she and Gabrielle entered the room and worked quickly to strip their naked before hiding him in a broom cupboard. Taking his clothes and wand with them, they went to tell there sisters that they had finally captured Harry Potter. By dinner word had spread that Potter was missing and it was known by every girl at Hogwarts that the Humbling of Harry Potter was truly about to begin.</p>
<p>After dinner Fleur, Gabrielle and the Slytherin girls went back to the Cupboard they had locked him in. When they got there, however they were surprised to find the Gryffindor chasers and Hermione Granger already there waiting for them.</p>
<p>Even more surprising, it turned out that instead of trying to rescue Potter they were there merely to say that the girls could have their fun but be warned that this was on the condition that their be no boys, he must be returned in a serviceable condition for Quidditch next year and they had better get pictures. &nbsp;&nbsp;</p>
<p>With an agreement made, the Gryffindor Girls &nbsp;joined the group to tell Harry that his fate. They found him curled up and shivering &nbsp;in the back of the cupboard. Puzzled, Astoria and Gabrielle hadn't realised that they had locked him in the cupboard with a forming Bogart that had transformed the interior into the cupboard under the stairs and had started suppressing most of Harry's memory of the wizarding world to convince him that it was all a hallucination but with just enough left to feed off his fear. &nbsp;As satisfying as it was to see him in such a state, the humbling awaited, so Astoria and Daphne quickly broke the illusion and worked with the girls to carry him to a class room.</p>
<p>In the room the Gryffindor girls took one couch, Fleur and Gabrielle another and on the last sat Tracey, Daphne and Astoria with a naked Harry in between the Greengrass sisters. For a boy the majority of the school thought of as aloof, he seemed to be clinging to the sisters like they were a lifeline . The Gryffindor girls then explained to a shaken Harry what was going on before exiting the room and leaving the boy who lived to the mercy of the others, taking his glasses, wand and clothes with them.</p>
<p>During all this Harry had not said a word, all he cared about was that Hogwarts, his true home, was not a hallucination. Really he did not care what they did to him, nothing they could do would be worse than taking away his memory's of the happiest time in his life.</p>
<p>As Daphne was sent to get some of the toys that they had planned to use on Potter. Fleur took him from the couch and put him on a wooden chair with the bottom cut out. Here she tied him using conjured ropes and then woke him from his stupor with the &nbsp;Aguamenti charm. Fleur then conjured a &nbsp;rope with the monkey's fist tied on the end &nbsp;and with that the Humbling of Harry Potter began.&nbsp;</p>
<p>From her stash Daphne collected five items:&nbsp;</p>
<p>The first was a bondage &nbsp;hood that had some interesting enchantments on it. In particular an enchantment that &nbsp;would keep the person under the hood anonymous unless you already knew who it was and would stop the person wearing the hood from understanding anything that was said around them unless they were spoken to directly. It would also grant the wearer and the people around them the abilty to sense each others emotion.</p>
<p>The second was an arm binder that &nbsp;could split on command to allow the sub to crawl. Third was a buttplug that was enchanted to be unremoveable by the wearer, could be made to vibrate by remote to multiple levels of stimulation, and could vanish bodily waste (not essential but a nice touch). Fourth was an enchanted, or rather cursed, cock ring that would could change the user's size on command and would deny them orgasm until their master allowed it.&nbsp;</p>
<p>And finally the very item for which their grand plan received its name, a humbler, which true to it's name, required no enchantment to achieve it's purpose.</p>
<p>When Daphne got back to the room she found Fleur had already started interrogating Harry over how he got his name in the Goblet, with a liberal application of the monkey fist to his testicles, from which Harry had already been worn down to weakly mumbling "I don"t know" over and over again. Needless to say the girls were somewhat dissapointed by this revelation, but they weren't about to let it stop them. After all he may have been innocent of that alone, but what remained was more than enough to justify what was to come.</p>
<p>Seeing as Potter was already near incoherent Daphne released him from the seat and moved him gently to the ground. Here she alone started to put the toys on him while the others watched, starting with the hood &nbsp;and finishing with the humbler.&nbsp;</p>
<p>Once her task was completed Daphne moved to kneel before Tracey and Astoria who promptly pulled her up from the floor into the space between them and the girls sat began discussing what they were going to do.</p>
<p>Potter was left bound into a kneeling position facing the couch where Daphne, Astoria and Tracey were they sat with Fleur and Gabrielle on the one behind him. As they talked Gabrielle began impatiently playing with his exposed balls with one of her feet. After watching Potter shiver and moan for a bit, the girls finally decided to leave him for the night and sleep on it.&nbsp;</p>
<p>As they left the room Daphne, who still had the remote for Potter's plug, set it to vibrate gently leaving him with only the company of the plug vibrating against his prostate to give him something to concentrate on other than his aching, abused balls.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I wont be able to update as often because my Beta is going to be busy as uni.</p>
<p>But feel free to write your own version of what the Girls of Hogwarts and Beauxbaton do to harry</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3: Sleep Tight Potter by Call0015</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>Hermione sat in bed surrounded by giggly Gryffindor girls as they looked at the picture of Harry that had just arrived. It was a picture taken from behind of Harry squirming on his knees, his arm in a leather binder behind his back and what one one of the other girls had loudly exclaimed was a buttplug up his ass. His balls were pulled back and exposed without any sort of defence with what looked like a painfully hard erection throbbing downward into view from behind them and from below a hand, most likely &nbsp;the person holding the camera, reached out into frame teasing his balls and or jerking him off, pausing occassionally to give his &nbsp;ass a &nbsp;hard smack. As a final touch the picture was embossed with a the caption "Sleep tight Potter."</p>
<p>As they each took a turn to enjoy the picture the girls spoke about how they would keep Ron from searching for his missing friend and potentially spoiling their fun. With the Yule Ball less than a week away, it already presented a convenient distraction but Hermione couldn't shake her concern that this might not be enough. Even more importantly, as she pondered this issue in earnest, a new and even more concerning problem started to surface in her mind. She had known Harry for over four years now and in that time, more often through persistance and great instincts, he had demonstrated quite clearly that he was not a person to be crossed lightly. Harry had an uncanny tendency to overcome any foe or obstacle, and even when in the few times he had truly lost the victor would alway suffer from their spoils. To be honest it was what she she admired most about him, but in this case it was going to be a problem. &nbsp;</p>
<p>The only reason the Gryffindors girls got a way with spanking him the first time was, as he had quietly admitted to her, &nbsp;that he saw it as fitting penance for having lost his father's invisibilty cloak. Under any other circumstances he would never have been so compliant, but as a suitable tonic for his guilt he had chosen to allow it. At the time she couldn't help but think with a laugh that Ron thought of her as the scary one of the three of them when she could see it then as much as she did now that it was Harry who should be feared.&nbsp;</p>
<p>He had defeated Voldemort twice, slayed a thousand year old basilisk and successfully &nbsp;repelled &nbsp;Hundreds of dementors with a single spell. He was &nbsp;the most powerful wizard of their generation and being in this position over him was a strongly erotic powertrip there was no denying that, but at the same time she couldn't help but feel that the only reason this was possible was because Harry was allowing it. Which was why she felt no guilt in being one of the Gryffindor &nbsp;girls that &nbsp;would have very erotic dreams tonight, all involving a raven haired boy down on his knees begging &nbsp;them to let him cum.</p>
<p>&nbsp;</p>
<p>In the Beauxbatons Carriage Fleur and the rest of the french girls were planning all the things they &nbsp;would do to Harry. &nbsp;All kinds of all make-over spells and potions were suggested. Gabrielle &nbsp;was giggling with a group of older girls as they made bets &nbsp;about what his reaction would be when they ripped off all body hair bellow the neck. Some even suggested that they smuggle him to the Carriage for a night so all the French girls could have a turn tormenting him for a night. For his part in making Fleur so angsty, making all their lives more uncomfortable than it all ready was in the cold Scottish winter.</p>
<p>&nbsp;</p>
<p>The three girls in the Slytherin dorms were a bit more contemplative. Like Hermione they knew Harry's power. They knew that if he really wanted to escape he would, probably exacting swift punishment upon them in the process but that fact that he hadn't... well they were curious to say the least.&nbsp;</p>
<p>As they sat talking, Daphne absentmindedly played with the remote for Potter's plug, thinking about how Potter would deal with some of the spells that Astoria and Tracey had placed on all her plugs. One caused it to vibrate in respons to the wearer's humiliation, another did the same but did so in response to any pleasure they had from submitting and serving a person who had made use of the device on themselves.&nbsp;</p>
<p>Makeing it so Harry was gauranteed to receive pleasure by serveing and submitting to the three of them because &nbsp;all three of them had tried out all the toys that they owned at least long enough &nbsp;on each other to be keyed into all of them. With these and more there were already so many possibilities and she got caught up imagining all of them so she retired to bed, making sure to set the plug in Potter &nbsp;to randomly change speeds throughout the night.&nbsp;</p>
<p>She also set an alarm to wake her early the next morning, &nbsp;having been ordered by Tracey and Astoria to go check on Potter in the morning, falling asleep to the low buzz from the &nbsp;plug currently inside her as a reward for serving the other two by letting them sleep in. The three of them fell asleep feeling an echo of what Potter was feeling thanks to the sensory link magic that connected people keyed into these particular toys. The pain was only a dull echo of the beating Fleur had given Harry before the toys had been put on him and but now all three of them would have an an awareness &nbsp;of what was done to potter for as long as he was wearing one the threre toys. &nbsp;</p>
<p>The reason they all wore plugs came from an incident in Astoria's first year when a group of Gryffindors had locked her in a broom cuboard.She had not been wearing a plug at the time, &nbsp; But had &nbsp;one in her bag that she had taken out of Daphne elriaer that day to make her go there the rest of the day feeling empty.Daphne being already keyed into the plug got an awareness of were she was letting them find her. After that all three of them had made sure to be &nbsp;keyed into all of there toys and to all ways be wearing at least one at all times so they always had an awareness of each other in case it ever happened again.&nbsp;</p>
<p>The catalogue was also useful in there third year when some of the old boys started to take notice of Daphne and Tracey. Nothing quite scared a boy away quite like a chastity belt with teeth ready to bite anyone who wasn't permitted to it's contents and could not be taken off by the wearer &nbsp;themselves . It only took three of the older boys having to go to madam Pomfrey to get there fingers reattached before they learned that these three girls were off limits.&nbsp;</p>
<p>&nbsp;</p>
<p>Daphne's Morning</p>
<p>Daphne woke in the Early hours of the &nbsp;next morning &nbsp;to the vibrations of her plug and started to collect a general healing ointment, a blanket and a towel from her trunk before &nbsp;heading down the kitchens to have an early breakfast. Feeling Harry's hunger through the mental link, reminded her to grab some food for him as well.</p>
<p>After breakfast she made her way the room where the girl's had trapped Potter to find him still kneeling but now in a puddle of his own pre cum. Setting the food on a table, she then went about cleaning him up. First she took off the humbler and helped him move out of the puddle. She then soaked the towel in warm water and start to clean him up. Once he was clean she moved him onto the couch and started to apply the healing ointment to his balls. Unwilling to unbinde his arms even for a moment, once she was done applying the ointment she uncovered his mouth cover to start feeding him by hand. After feeding him she pulled him into her lap and lay back on the couch and had a nap while they waited for the other girls to get there.&nbsp;</p>
<p>Later when the other Slytherin girls arrived They gently woke them and then Astoria &nbsp;moved him to the floor and put him back on his knees and put the humbler back on. With Harry now kneeling infront of them Daphne lay down and put her head in Tracey's lap while playing with Potter's remote again making it vibrate harder if he pulled away from them and softer the closer he got, stopping it completely if he put his head in Astoria's lap. They settled in to wait for the French girls to arrive with the supplies for the first day of the Humbling of Harry Potter.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Betaed&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1776">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1776</a></div>