<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A shorty that came to me whilst I was reading another fanfic story and I just had to write it.&lt;/p&gt;'><title>Harry's Endeavour. by voratiousreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1785">Harry's Endeavour.</a> by <a href="viewuser.php?uid=1843">voratiousreader</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A shorty that came to me whilst I was reading another fanfic story and I just had to write it.</p><br />
<span class="label">Categories:</span> Magical Creatures > Dragons <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Hurt/Comfort<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,089 <span class="label">Read:</span> 3,445
<span class="label"> Published: </span>February 04, 2017 <span class="label">Updated:</span> February 04, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by voratiousreader</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by voratiousreader</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Harry&rsquo;s Endeavour.</strong></p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The Tri-Wizard Champions had been chosen and Harry was in as deep a depression as anyone could get.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Used as a slave, starved and beaten by the Dursleys.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">From the start of entering Hogwarts School he had been manipulated, scorned, ridiculed, chased from pillar to post and ignored on periodic occasions and he STILL didn&rsquo;t know why Moldyshorts was intent on killing him.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: center;" align="center">((0))</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">He had found out about the Dragons and a plan had started formulating in his mind.&nbsp; With this plan a curious peace swept through him and he knew he was prepared for what he knew was ahead of him.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The day before the task Harry sat down and wrote a letter to Hermione, and arranged for it to be delivered to her after the task.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry joined the other Champions in the tent on the day of the task with a ghost of a smile on his face.&nbsp; He really was at peace with himself and with what was going to occur.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The Champions picked out their Dragons and naturally Harry got the most dangerous a Hungarian Horntail.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">One by one the Champions were called out to face their Dragons and then it was Harry&rsquo;s turn.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry walked out of the tent to the fortified enclosure containing the Horntail Dragon that he was to steal the golden egg from.&nbsp; He walked boldly up to the Dragon which was glaring at him with great suspicion.&nbsp; Harry had decided to try and talk in Parseltongue to her.&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Lady Mother, I have a great favour to ask of you.</em>&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;<em style="mso-bidi-font-style: normal;">What is this favour that you ask of me?&rdquo;&nbsp; </em>The Dragon asked with some surprise as a Parseltongue was not what she expected.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;">&ldquo;I am sick of this life and want to join my parents.&nbsp; I am not afraid of pain as that has been a constant in my life.&nbsp; However I would deem it a great favour if you would make my death as quick as you are able.&rdquo;</em>&nbsp; Harry replied.&nbsp; They talked for a few more minutes and Harry waved his wand, surreptitiously hiding it from the crowd.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;">&ldquo;I will do as you ask, brave wizard.&rdquo;</em>&nbsp; Her head shot forward and her jaws snapped shut crushing his head, killing him instantly, a faint green glow appeared momentarily around her head and Harry&rsquo;s body.&nbsp; She then laid him down as gently as any nurse would have done and if anyone had been close enough they would have seen a tear from each eye fall onto his body.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Many in the crowd fainted at not only at the sudden death of a boy but he was &lsquo;The-Boy-Who-Lived&rsquo; and their saviour.&nbsp; Harry had just walked up to the Dragon and stood there for it to kill him.&nbsp; The judges were in shock.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Poppy Pomphrey heard the clamour and rushed out of the tent to render healing assistance to Harry but stopped at the sight of the body just ten feet from her.&nbsp; She looked up at the Dragon that looked back at her.&nbsp; Then the Dragon pushed Harry&rsquo;s body a little towards Poppy in an obvious sign for Poppy to take charge of his body.&nbsp; She walked forward to within eight feet of the Dragon&rsquo;s head, easily within killing range, and stood next to Harry&rsquo;s body.&nbsp; Poppy could not mistake the look of profound sorrow in the Dragon&rsquo;s Emerald Green eyes and reach a hand forward.&nbsp; The Dragon reached forward and rubbed her nose on Poppy&rsquo;s hand.&nbsp; &ldquo;I can see that this is what Harry wanted and you gave him his wish, Mighty Lady.&nbsp; Go in peace.&rdquo;&nbsp; The Dragon nodded her head and retreated to her eggs.&nbsp; Poppy then levitated his corpse and walked back to the tent.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Whilst this was happening Hedwig flew to Hermione and gave her the letter that Harry had written and perched on Hermione&rsquo;s shoulder.&nbsp; Hermione opened it mostly on autopilot as she was still in severe shock over the loss of her dearest friend.&nbsp; She started to read it and her shock morphed into anger.&nbsp; She stood and rushed down to the enclosure, stood in front of the Dragon with Hedwig on her shoulder, looked the Dragon in the eye and turned her back on her.&nbsp; The Dragon came up behind Hermione and placed her head alongside Hermione.&nbsp; Hermione took a nervous look at the extremely close proximity of the Dragon&rsquo;s head; cast a Sonorous charm on her throat and after shouting to get everyone&rsquo;s attention read the letter out loud.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Dear Hermione,</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">First of all I am so very sorry to have caused you any anguish or sorrow over what has just happened.&nbsp; Please, please do not blame the Dragon for what has happened, she only did what I asked of her.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Hermione held the letter in her right hand and put her left arm under the Dragon&rsquo;s jaw pulling herself sideways to be in contact with the Dragon&rsquo;s head.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">I should never have been in this stupid tournament and it was the last straw for me.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">My childhood was vile, used as a slave by my relatives who starved and beat me constantly.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">When I came to Hogwarts I was ecstatic as I thought that I would never go back to that vile house.&nbsp; But every year Dumbledor sent me back there for more abuse.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">First year we ended up stopping Voldemort from gaining possession of the Philosophers Stone at the risk of our own lives, with me killing Quirrel and banishing Voldemort.&nbsp; Term ends and I go back to the Dursley&rsquo;s for more abuse.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Second year we are all terrorised by the monster from the Chamber of Secrets, a number of students, including you, get petrified, I find out I am a Parselmouth, for which I am vilified.&nbsp; You discovered in those few months that it was a Basilisk, something the &lsquo;Great and Mighty Wizard Dumbledor&rsquo; could not figure out in fifty years.&nbsp; Ron and I along with the totally useless dickhead Lockheart go down to the Chamber nearly getting crushed in a rock fall that separated me from Ron.&nbsp; I carry on; fight the basilisk with a sword and the help of Fawkes, kill it and rescue Ginny Weasley, again banishing Voldemort who had been possessing Ginny forcing her to open the Chamber releasing the Basilisk.&nbsp; Term ends and I go back to the Dursley&rsquo;s for more abuse.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Third year the dementors and the false stories of Sirius Black, my Godfather, supposedly coming to Hogwarts to finish me off.&nbsp; We find that he is not only innocent but never had a trial, just thrown into Azkaban on the say-so of Crouch, Bagnold and the &lsquo;Great and Mighty Wizard Dumbledor&rsquo;.&nbsp; Peter Pettigrew, still alive, escapes again in his rat Animagus form and Fudge tries to murder my Godfather by dementor.&nbsp; Term ends and I go back to the Dursley&rsquo;s for more abuse.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">At least I got to see the Quiddich world cup and then this year started.&nbsp; I knew from day one on the announcement of this stupid Tournament that I would get roped into it; inevitable with Dumbles at the helm.&nbsp; I am also tired of being betrayed by my so called best friend.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">I am thoroughly sick of my life and cannot fight it any longer.&nbsp; You, and only you have been the bright spot in all of my life.&nbsp; You stood by me no matter what, you looked after me even against my wishes.&nbsp; I Love you Hermione but I could see no future for us without massive amounts of danger.&nbsp; I will not put you through that sort of existence, it would not be living.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Do not inform the Dursley&rsquo;s that I am dead, it would give them too much joy.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">One last thing for all you cowardly sheeple out there, fight your own battles or be put under Voldemort&rsquo;s rule.&nbsp; I guarantee that in the case of Voldemort winning it will be a very dark existence and his Cancer will spread beyond Britain; Possibly containing the whole world.&nbsp; At that point I can only envisage the end of humanity as a whole.&nbsp; He will not stop until everyone is his slave or dead.&nbsp; I refuse to fight for you, do it yourself, don&rsquo;t trust Dumbledor he is more likely to pat Voldemort on the head, say &lsquo;do not do it again&rsquo; and let him go.&nbsp; Dumbledor would much rather punish the ones who stand up for themselves and others than the guilty monsters.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Thank you for reading this to the audience Hermione.&nbsp; Again I deeply apologise for the hurt and sorrow I have caused you personally.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Love to you Hermione, Piss off to everyone else.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry Potter.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">P.S. Hedwig is now yours, she agreed with me.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Hermione dropped the letter into the dust, turned to the Dragon&rsquo;s head and hugged it sobbing her heart out.&nbsp; Hedwig spread her wings and tried to envelope them both.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The silence of the crowd was deafening. Poppy had come back out of the tent with the other Champions who were looking very sick.&nbsp; She was kneeling on the ground in tears.&nbsp; Poppy eventually stood and came over to Hermione and the Dragon. She pried Hermione off the Dragon&rsquo;s head and held her in a hug whilst saying thank you to the Dragon with stroke to her nose.&nbsp; The Dragon keepers approached, bowed to the Dragon and levitated her nest of eggs so that she could return to where they were kept.&nbsp;&nbsp; They would soon return to Romania.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Fudge was sacked from his position in disgrace within 24 hours.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Dumbledor was ousted from his positions in the ICW and Wizengamot.&nbsp; He also lost his Headship, was never the same again and died about a year later.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Ron descended into an extremely deep depression on the realisation that his betrayal of Harry was a major cause of Harry&rsquo;s death and was admitted to the Janus Thicky Ward at St.Mungo&rsquo;s, ending up in a bed next to Lockheart.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The people took Harry&rsquo;s words to heart and fought back.&nbsp; It took a great deal of time but Voldemort and his monsters were eventually put down as the mad dogs that they were.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Hermione&rsquo;s parents were killed by death eaters when she was 18 and became heavily involved in the rooting out of the evil, starting with the mongrels that killed her parents, beginning with Lucius Malfoy - their leader, he was not recognisable when she had finished with him. &nbsp;She curiously kept getting the help of a Hungarian Horntail that would appear and disappear.&nbsp; Hedwig died in battle when Hermione was 20.&nbsp; At the age of 27, alone and suffering from a broken heart as well as many residual injuries from past curses, she was on Hogwarts grounds, laid on the grass.&nbsp; She knew she was living her last hours looking up at the blue sky when she spied the Hungarian Horntail descending from a great altitude.&nbsp; It landed gently some twenty feet from her and she felt no fear at all.&nbsp; The Dragon approached and for the first time Hermione saw the Emerald Green eyes.&nbsp; &ldquo;Harry??&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The Dragon shot its head forwards and crushed Hermione&rsquo;s head in its jaws.&nbsp; A pale golden glow appeared around its head and Hermione&rsquo;s body.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;Hello Hermione.&rdquo;&nbsp; &ldquo;Hello Harry, so now what do we do?&rdquo;&nbsp; &ldquo;We fly around righting wrongs, suppressing evil and generally just being together.&nbsp; I love you so much.&rdquo; &nbsp;&ldquo;For how long?&rdquo; she asked.&nbsp; &ldquo;For as long as we wish; Dragons live a <em style="mso-bidi-font-style: normal;">very</em> long life.&nbsp; I&rsquo;m so sorry I left you like that and I&rsquo;m also so sorry we will not be able to be physically intimate.&rdquo;&nbsp; &ldquo;I forgive you Harry.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The Dragon with one Emerald Green eye and one rich Chocolate brown eye launched off into the air and disappeared from sight.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you enjoyed.&nbsp; R&amp;R would be nice.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1785">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1785</a></div>