<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There are some things that only Heimdall the gatekeeper can see. There are some things that are hidden from even his sight. Loki Liesmith did it once. The Magical community of Earth managed it for a few days, before Heimdall really put some work into it.&lt;/p&gt;
&lt;p&gt;But on one fateful day, a boy appeared out of nowhere, on the eve of a battle that would shake the earth to its core. This boy, though he did not know it, would bring chaos the like of which the world ahd never seen. He would be the key to either mass destruction, or the path to greatness. His words would inspire many, and curse many others.&lt;/p&gt;
&lt;p&gt;And His name was Harry Potter.&lt;/p&gt;'><title>Ye Who Enter Here by Helios Sunwolf</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1792">Ye Who Enter Here</a> by <a href="viewuser.php?uid=11876">Helios Sunwolf</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There are some things that only Heimdall the gatekeeper can see. There are some things that are hidden from even his sight. Loki Liesmith did it once. The Magical community of Earth managed it for a few days, before Heimdall really put some work into it.</p>
<p>But on one fateful day, a boy appeared out of nowhere, on the eve of a battle that would shake the earth to its core. This boy, though he did not know it, would bring chaos the like of which the world ahd never seen. He would be the key to either mass destruction, or the path to greatness. His words would inspire many, and curse many others.</p>
<p>And His name was Harry Potter.</p><br />
<span class="label">Categories:</span> Crossovers, Crossovers > HP/Marvel <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,092 <span class="label">Read:</span> 5,071
<span class="label"> Published: </span>February 09, 2017 <span class="label">Updated:</span> February 09, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>So, this is not my first time writing, but it is my first time using this site, so bear with me. I hope this will be the start of a great piece. With that in mind, I hope you enjoy, and here we go.</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Gate Opens</a> by Helios Sunwolf</p>
<div class='chaptertitle'><a name='1'></a>The Gate Opens by Helios Sunwolf</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hm. I seem to be having some trouble with inputting the genres, characters, and other informational pieces. In addition, It appears at the moment that my story is a part of several different series. This is not so, and I'm not sure how to change it. If someone might offer some advice it would be helpful.</p>
<p>But, here's the first chapter: Enjoy!</p></div></div>
<div class='chapter'><p>Nick Fury was having a bad day. Although, in a job like his, there rarely was a day in which <em>no</em> problems arose. But this day was turning out to be worse than most.</p>
<p>So, when the code red was called in from the Tesseract Project, he was understandable pissed off.</p>
<p>"Talk to me doctor!" Fury said upon entering the underground testing lab for the tesseract.</p>
<p>Dr. Erik Selvig was the head scientist in charge of the tesseract project. He emerged from behind the machine that contained the tesseract, looking at some equations on the tablet in his hand.</p>
<p>"Director." Selvig responded.</p>
<p>"Is there anything we know for certain?"</p>
<p>Selvig smiled wryly. "Tesseract is misbehaving."</p>
<p>"Is that supposed to be funny?"</p>
<p>"No, It's not funny at all. The tesseract is not only active, she's... misbehaving"</p>
<p>"How soon until you pull the plug?" Fury asked. Maybe They could stop this before it became a problem.</p>
<p>"She's an <em>energy</em> source." Selvig responded deliberately. "If we turn off the power, she turns it back on. If she reaches peak level..."</p>
<p>"We've prepared for this Doctor," Fury stated calmly, "Harnessing energy from space."</p>
<p>Selvig grimaced. "We don't have the harness. Our calculations are far from complete. Now she's throwing off interference, radiation. Nothing harmful, low levels of gamma radiation."</p>
<p>"That can be harmful." Fury noted. "Where's Barton?"</p>
<p>"The Hawk? Up in his nest, as usual. I think he's got something for you too."</p>
<p>Fury raised an eyebrow at that, then turned around and touched his earpiece with a hand. "Agent Barton, Report." Selvig hurried off to his calculations.</p>
<p>There was a brief moment of background noise, then Fury looked up slightly to see Agent Barton sliding down a line from the top walkway. He landed next to Fury, and after a moment, they both began walking.</p>
<p>Fury eyed Barton critically. "I gave you this detail so that you could keep a close eye on things." He said ironically.</p>
<p>"Well, I see better from a distance." Barton responded. <em>And no wonder</em>, Fury thought in the privacy of his own mind. <em>A man training day in and day out to be able to shoot a bow at a distance would tend to affect his vision slightly</em>.</p>
<p>"And are you seeing anything that might set this thing off?"</p>
<p>Barton paused. "Maybe sir. Someone new did arrive here yesterday. But he's been nowhere near <em>any</em> of the machinery. In fact, he hasn't moved from the same spot since we found him. Hypothetically he could have something to do with the way the tesseract is acting, but I think it's very unlikely sir. He's been here since yesterday morning. Why would he set the tesseract off now?"</p>
<p>"Are you sure that he didn't move to the tesseract when you just weren't looking?" Fury asked. He let the fact that there was someone new in an operation that was supposed to be top secret go for the moment. They'd get to that tidbit in good time.</p>
<p>Barton shook his head. "He couldn't have sir."</p>
<p>"And why is that?"</p>
<p>"Because he's been trying to get away from the tesseract all this time. The poor kid seems so scared of it that it's reduced him to... well. You'd better come see for yourself." Barton began walking toward a dark corner.</p>
<p>"Are we sure he's not just acting?" Fury inquired.</p>
<p>"Yes sir. We've been monitoring him a fair bit. Both his heartrate and his adrenaline levels are up. The tesseract genuinely terrifies him."</p>
<p>The two men stopped a few feet away from the figure. He was presses up against the wall, his legs against his chest and his arms wrapped around his legs. He was rocking back and forth slightly. Underneath his untidy jet black hair, two incredibly bright emerald green eyes peered out, darting this way and that, constantly looking for threats. The eyes briefly lit upon the two figures in front of him, before dismissing them and continuing on their vigil.</p>
<p>"What do we know about him?" Fury asked.</p>
<p>"Not much," Agent Barton replied. "His face doesn't match any of our databases, and he hasn't responded to any of our questions. He does however, seem to have a low level psychic abilities."</p>
<p>"Does he? And how do we know?"</p>
<p>"Right before the tesseract started acting up, he started talking. At first he seemed to be talking to the agents that walked in front of him. But when they didn't respond, he started looking all over the place like an attack was about to happen."</p>
<p>"What was he saying?"</p>
<p>"He's still saying it" Barton knelt down next to the teenager. "Listen"</p>
<p>Fury crouched closer. The black haired youth was muttering something, yes. But he couldn't quite-</p>
<p>Suddenly the teenager grabbed Fury by his coat and jerked him forward. "He's coming!" the boy said, and then released him before anyone had a chance to react. "He's coming. He's coming. He's coming. He's coming." The boy looked up sharply at Fury and stared at him with a surprising intensity. "He's coming <em>Here</em>!!!" Then his eyes widened and he said in horror "He <em>is </em>here!"</p>
<p>The lights flickered slightly.</p>
<p>Fury knelt down and stared at the kid. "Who?" He asked forcefully.</p>
<p>The boy stared back. "The Dark Soul."</p>
<p>Barton blinked.</p>
<p>"The Corrupted One. The Quick Mind and the Silver Tongue. The Would-Be King." Green eyes stared ant Fury meaningfully. "The God of Lies."</p>
<p>The chamber shook. The lights dimmed. Fury looked toward the tesseract. It was glowing and sparking.</p>
<p>Suddenly, a stream of sapphire energy shot out from the tesseract to the platform area that was designed for it. The Light immediately coalesced into a portal, showing for a brief moment unfamiliar stars, and a shadow. Then the portal collapsed and the sapphire energy burst outward and upward, swirling around the ceiling.</p>
<p>A figure was standing on the platform. Every person in the room that had a weapon pointed it at the still man. He was wearing a green and gold outfit, which complimented his long black hair and blue eyes. In his right hand, he held a scepter with a sharp spear-like head surrounding a glowing blue gem.</p>
<p>Fury, no long b the child, but standing in the middle of the room spoke up, with his gun held steady. "Sir, please put down the spear!"</p>
<p>The figure looked at the scepter, and then all hell broke loose. Blue energy burst forth from the gem in the scepter, causing destruction upon impact. Guns fired as agents attempted to take the man down. All attempts failed. Barton rushed forth and attempted to stop the man, only to be held at bay. Fury watched as blue energy flowed from the scepter and into Barton, after witch Barton relaxed, and put his gun away.</p>
<p>This had just gotten a lot worse. Quickly, as the man seemed busy with the agents who weren't dead yet, Fury grabbed the tesseract and put it in a potable casing for it. He stood up.</p>
<p>"Please don't." Fury stopped and turned around. The man was looking at him. "I still need that."</p>
<p>Fury didn't let any emotion show on his face. "This doesn't have to get any messier."</p>
<p>"Of course it does. I've come too far for anything else." The man took a step forward. "I am Loki of Asgard, and I am burdened with glorious purpose."</p>
<p>"Loki!" Selvig exclaimed, "Brother of Thor!"</p>
<p>"We have no quarrel with your people." Fury stated.</p>
<p>"An ant has no quarrel with a boot." Loki condescended.</p>
<p>"Are you planning to step on us?"</p>
<p>"I come with <em>glad</em> tidings" Loki began to walk around the room, through the remaining shield agents. All except Selvig were compromised or dead. "Of a world made free."</p>
<p>At this, despite the situation, Fury felt the urge to smile. Loki was practically quoting the supervillains of history. Fury knew how the script went. "Free from what?"</p>
<p>"Freedom." Loki's attention was back on Fury. "Freedom is life's great lie. Once you accept that... in your heart," Loki spun around and placed the scepter against Selvig's chest. Selvig's eyes turned blue. Loki turned back to fury with a smirk on his face. "And you will know hope."</p>
<p>"Hope?" a new voice sounded to fury's right. He and Loki turned their heads to look. "What do you know of hope?" It was the kid.</p>
<p>Standing up, he seemed to have forgotten his fear. His black clothes were, battered, but well made, suggesting that the person who had chosen them had a good eye, but that the kid didn't care enough to take care of them. His untidy hair seemed much more striking with his emerald eyes glaring at Loki. Fury almost took a step back.</p>
<p>The teenager continued, "Do you know... what it says at the entrance to hell?"</p>
<p>Emerald eyes looked around at everyone standing there, "I do."</p>
<p>He took a few steps forward, "It says &lsquo;Abandon All Hope'."</p>
<p>He looked around again, "Abandon all hope."</p>
<p>The mystery of a kid stood straight up and stares right at Loki, "Hear me now, Dark Soul." Loki started violently at that name. "Hear me now, Silver Tongue: Abandon all hope."</p>
<p>The kid spread his arms up toward the ceiling, and Loki and his entourage what Fury had seen before: that the blue energy on the ceiling was eating away at the stone, and it would soon collapse.</p>
<p>"Abandon all hope, Ye who enter here." Fury looked back at the kid. His eyes were glowing. "For you have reached the gates of hell."</p>
<p>The kid's arms slashed downward, and a burst of green energy shot at Loki. He barely dodged, and the emerald light lanced toward the ceiling. There, it swirled around, circling and moving in tandem with the energy from the tesseract, seemingly slowing down the destruction of the stone.</p>
<p>Before Fury had enough time to fully comprehend what had happened, Barton drew a gun and shot both Fury and the kid. He rushed forward with the rest of Loki's entourage, grabbed the tesseract's holing case, and disappeared with the rest out of the chamber.</p>
<p>Fury sat up. Well, his chest hurt, but the bullet proof vest had done its job. The kid on the other hand, hadn't had any kind of armor. Fury quickly made his was over to him.</p>
<p>The bullet had pierced the kid's leg. It wasn't that bad, but the kid was unconscious, and if fury didn't get it dealt with, the wound could get a lot worse. Fury grabbed a piece of cloth and began to bandage the leg.</p>
<p>A sound like electricity caught his attention and made him look up.</p>
<p>The green energy was certainly trying to stop the blue, but the blue energy was more, and had started sooner. The complex would hold for a few minutes more, but it would collapse.</p>
<p>Fury put his hand to his earpiece.</p>
<p>"Hill! Barton has turned-"</p>
<p>"We know sir!" Agent Maria Hill responded. She was his deputy, his right hand. "We don't know how, but suddenly all of our earpieces began to play audio from down in the tesseract chamber. The same thing happened for the video with all the screens. All of the equipment is packed and on its way. I've sent a team to intercept Loki, and I'm on my way down with a medical team right now."</p>
<p>Well, that was interesting. Fury picked up the kid and started moving toward the stairway. "Did someone hack our systems?"</p>
<p>"Negative sir. They just turned on. It was as if someone just flipped through the signals until they came to the security feeds from the chamber. But no one touched them and there was no sign of interference from an outside source."</p>
<p>Something occurred to Fury. "Hill? Do we even have security cameras in the tesseract chamber?"</p>
<p>There was silence on the other end for a moment. "Yes sir," said Hill, her voice taking on a strange quality, "But the electronics had fried yesterday and we hadn't gotten around to replacing them yet."</p>
<p>Fury thought about that. Yesterday was when the kid had appeared. In all his time as director of SHIELD, Nick Fury had learned that there was rarely such a thing as a coincidence.</p>
<p>As the medical team arrived and put the kid on a stretcher, Fury stared at him. Something seemed to be disturbing him, because on their way out, the kid was murmuring nonsense under his breath.</p>
<p>"Who the hell are you, kid?" Fury said to himself, before stepping into the helicopter and taking off.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>End of Chapter One.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Once again, I hope you enjoyed it. If you have suggestions, I'll be open to them. Just keep in mind that I cannot tell what tone of voice the messages you leave were intended in, and as such, I might not be able to tell when you are joking or not.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1792">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1792</a></div>