<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and the Dursley&amp;rsquo;s part company shortly after leaving King&amp;rsquo;s Crossing. He hops onto the Knight&amp;rsquo;s Bus and goes to Gringott&amp;rsquo;s after getting a room at the Leaky Cauldron. At Gringott&amp;rsquo;s he finds out some interesting information on his family history that just might change the course of his life. AU Non-canon.&lt;/p&gt;'><title>The Ashenbrenner Legacy by HadrielPotter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1794">The Ashenbrenner Legacy</a> by <a href="viewuser.php?uid=12839">HadrielPotter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and the Dursley&rsquo;s part company shortly after leaving King&rsquo;s Crossing. He hops onto the Knight&rsquo;s Bus and goes to Gringott&rsquo;s after getting a room at the Leaky Cauldron. At Gringott&rsquo;s he finds out some interesting information on his family history that just might change the course of his life. AU Non-canon.</p><br />
<span class="label">Categories:</span> Erotica, Powerful, Revenge, Betrayal > Some people betray main character, Dark or Evil > Dark Fic/Character, Harem/Multi pairing > Multi-pairing, Powerful > Independent <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, AU, Dark, Multiple Partners, Supernatural<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,454 <span class="label">Read:</span> 4,437
<span class="label"> Published: </span>February 10, 2017 <span class="label">Updated:</span> February 10, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Disclaimer: I do not own Harry Potter or any other character that pops up in this story. They are owned by their perspective owners and all rights go to them. I do not make any money from this venture the only thing I own is the story.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">A/N: I have no clue where the hell this story comes from except from my twisted imagination. I would like to blame it on the many hours and various fanfictions I have read, but alas I can&rsquo;t. Hopefully this will be a hell of a ride that we can all enjoy. If not, then there are many other stories that you can read that will work for you. To quote one of my favorite authors &ldquo;Don&rsquo;t like it, Don&rsquo;t read it!&rdquo;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by HadrielPotter</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by HadrielPotter</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&lt;<em>Foreign Language</em>&gt;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&lsquo;Thoughts&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Speaking&rdquo;</p>
<p>&sect;Parseltongue&sect;</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry Potter had not had a great year at Hogwart&rsquo;s. He had been entered into a damn tournament, had a student get killed in front of him, and witnessed the return of the psychopath that had been trying to hunt him down since that Halloween in 1980. Now the Royal Order of the Flying Buzzkill was threatening his only living relatives. Harry watched as Mount Vernon looked as if he was going to blow at any minute, and deep inside he knew that he was in deep shit.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Three</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Vernon and Petunia motioned for Harry to get into the car in silence after he had loaded his stuff in the boot. Both of them looked like they has swallowed a bag full of lemons.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Two</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Doors were closed, seats were buckled, and slowly they drove away from King&rsquo;s Crossing Station. Uncle Vernon looked back at Harry through the mirror, his face a dangerous shade of puce as he sat and fumed.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">One</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;WHAT THE RUDDY HELL DO THOSE FREAKS GET OFF TELLING ME WHAT TO DO?!&rdquo; His uncle yelled at the top of his lungs.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&lsquo;<em>And now it starts&rsquo;</em> the black haired boy thought to himself.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Uncle Vernon&hellip;&rdquo; Harry started and then was cut off by his uncle.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;NO! SHUT UP I WANT NO EXCUSES FROM YOU!&rdquo; Vernon bellowed &ldquo;IT IS TIME TO PUT AN END TO THIS CRAP ONCE AND FOR ALL.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;What are you going to do Vernon? It&rsquo;s not like we can kick the boy out.&rdquo; His Aunt Petunia stated. &ldquo;Dumbledore stated as such.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Something I should have done a long time ago Pet.&rdquo; Vernon stated. &ldquo;I am going to deal with the FREAK in my own way and make him wish that he had never been put on our doorstep to begin with.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry closed his eyes, counted to ten trying to calm himself, but found it wasn&rsquo;t working so he did the next best thing.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">He tried to find his magic core and focus on that, unfortunately the rage inside after a decade of abuse had finally wore down on him and he exploded like Vernon.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;YOU THINK I ENJOY THE FACT THAT YOU WERE SADDLED WITH ME?!&rdquo; Harry screamed out in frustration. &ldquo;I AM SICK AND FUCKING TIRED OF GETTING BLAMED FOR EVERY LITTLE THING THAT GOES WRONG IN <em>YOUR</em> HOUSE OR <em>YOUR </em>LIFE! DUDLEY GETS A BAD GRADE, IT&rdquo;S MY FAULT. YOU HAVE A BAD DAY, IT&rsquo;S MY FAULT. TO BE HONEST IF IT WERE UP TO ME I WOULD BE SHOT OF YOU LOT, BUT UNFORTUNATELY I DON&rsquo;T HAVE A FUCKING CHOICE!</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Vernon stopped and blinked for a second, then slammed on the brakes stopping the car in the middle of the road. Luckily there was no one behind them to cause an accident. Jumping out of the front seat Vernon opened the boot and pulled all of Harry&rsquo;s stuff out. Yanking open the back door he pulled Harry out of the car.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;You are no longer welcomed in my home. And it would be in your best interest to never show up there again.&rdquo; Vernon said with his voice full of malice.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The shield around Number Four Privet Drive starts to shimmer, and go dim.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry looked at him, and then smirked. &ldquo;Fine by me! You are no longer a relative of mine and as far as I am concerned I would piss on your grave if given the chance..&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Vernon raised his hand to strike Harry, who had by then pulled out his wand and pointed it at Vernon right between his beady little eyes. Vernon stopped dead in his tracks.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;You.Wouldn&rsquo;t. Dare.&rdquo; Vernon said, his hand still raised.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Try me, <em>Uncle.</em>&rdquo; Harry said in a low mocking hiss</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Then Vernon did the smartest thing that probably saved his worthless life. He got back into his car and drove away.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;From this day forward I will <em>NEVER</em> call your place home!&rdquo; Harry said.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">It was at that exact moment the wards around Number Four Privet drive faded out of existence.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Two hours later the house would be ablaze and the Dursley&rsquo;s would be dead. All the silver contraptions on Dumbledore&rsquo;s shelves sparked and exploded into a shower of confetti.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">***</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry breathed a sigh of relief as he watched them drive away now he just had to figure out where the hell he could go. Knowing the Old Man he would Obliviate them and make them take him back until the next time this would happen. Harry had to come up with a plan, and he need to find a place to stay, fast. The first place that popped into his head was The Leaky Cauldron, but he knew Dumbledore and his band of do nothings would search for him there first.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Then it hit him he could always get a place in Diagon Alley for the moment and go from there.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Lifting up his wand, after making sure no one was around, he called on the Knight Bus. Two seconds later the large purple bus popped into existence and the doors open.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Stan gave his usual spiel, Harry paid him with the correct change he had, and then they were off. Less than three minutes later Harry found himself in front of his destination. Harry walked in, and Tom motioned him over.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Mr. Potter sir, Headmaster Dumbledore was looking for you. Should I call for him?&rdquo; The old man asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;No Tom, I will get in contact with him soon.&rdquo; Harry lied. He didn&rsquo;t want the headmaster to know where he was at the moment.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Good then. Needing a room?&rdquo; he asked Harry.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Yes, that will be fine.&rdquo; Harry replied.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Tom handed him the key to room 27, after he had taken the galleon from Harry.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry had no intention of staying in the inn, he was just using that as a smokescreen until he could get what he needed done. He hoped that the goblins would be able to help him find a place. Harry walked up to the wall that lead into the Alley and hit the corresponding bricks.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry never got tired of seeing that bit of magic as the bricks pulled back and opened up the alley. In the alley it was the normal hustle and bustle as the shoppers went from one store to the next. Harry&rsquo;s destination loomed up before him.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The large marble and gold building with the word GRINGOTT&rdquo;S was hard to miss. The largest building in the entire alley and took up most of the space. Considering what wizards and goblins alike could do with magic that was saying something.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">As Harry walked he passed the human guard with a nod the doors opened and allowed him entrance.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry waited his turn in line, looking around he saw other students with their parents arguing with the goblins about this and that until he finally came to the front of the line.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Next!&rdquo; A goblin stated.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry took his place before the goblin, looking the small creature in the eye. Harry was often told to never look a goblin in the eye because they saw it as a sign of aggression, but at the moment he really didn&rsquo;t care.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;I wish to speak to my account manager at his earliest convenience.&rdquo; Harry stated with authority.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The goblin in question looked up and looked down at the human in front of him that looked at him in the eye. At first he was confused because most people refused to look them in the eye because of the misnomer that they were aggressive, which in itself was true, but they had to tone down the act of ripping the offending persons arms and legs off because of the insult, but it was also bad for business to assault a client.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Your name?&rdquo; the goblin asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Harry Potter.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">You could have heard a pin drop throughout the entire bank. Harry looked around to find that almost the entire bank was looking at him.&nbsp; Harry sighed as he waited for the goblin to respond. It was mere seconds later that business resumed as normal.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Very well Mister Potter, do you have your key with you?&rdquo; the goblin asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Unfortunately, no I do not as it was never given back to me.&rdquo; Harry replied. &ldquo;Is there a way to get a new once and render the old ones inactive?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;To answer your question Mister Potter, Yes there is.&rdquo; The goblin replied, &ldquo;And for future reference it would be advisable for you to keep your key with you at all times. It is unwise to give to anyone as it will allow them to access your vaults at any time without your permission.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Thank you.&rdquo; Harry replied. &ldquo;Out of curiosity has anyone taken anything out of my&hellip;&rdquo; Harry stopped. &ldquo;What do you mean vaults? I thought there was only my trust vault for school.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The goblin stopped and looked at Harry as if he had lost his mind before he quickly schooled his features.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Mister Potter, I think I had better take you to see your account manager before we continue this conversation.&rdquo; The goblin replied. &nbsp;The goblin in closed his window and motioned for Harry to follow him.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">After leading Harry through a series of tunnels and passageways before stopping in front of a large wooden doo being held together by iron bands. The goblin knocked twice before something was shouted back in a language that Harry could only guess was their native tongue before they walked through the door.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">As Harry cleared the door they close automatically, and sitting at the desk was what had to be the oldest goblin Harry had ever seen. His grey/white hair had been braided down the back with a bald spot on the top. His eye were black as night, and his skin the deepest green he had ever seen.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&lt;<em>Account Manager we seem to have a problem&gt;</em> The goblin stated.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&lt;<em>FOOL, In their tongue when they are present&gt;</em> the older goblin had said.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The younger goblin looked back and apologized to Harry. &ldquo;My apologies Mister Potter, what you told me disturbed me greatly and I had forgotten that you do not understand my native tongue.&rdquo; The younger goblin explained.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Harry nodded to the goblin. &ldquo;Could you tell me what was so disturbing?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The younger goblin nodded in return. &ldquo;It was the fact that you did not know about your other vaults Mister Potter. While yes you have your trust vault which is primarily used for your school expenses. You also have the Potter family vaults and the Evans family vaults.&rdquo; The goblin continued.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Potter and Evans Family Vaults?&rdquo; Harry asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The goblin nodded before looking to the older goblin as if asking permission to continue. The older goblin shook his head before he spoke.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;I think it would be wise for you to sit down Mister Potter as I think we have some very important business to discuss.&rdquo; The older goblin stated before nodding to the younger goblin dismissing him.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">***</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">The older goblin looked at Harry as he took a seat across from him. The baggy clothing, messy hair would distract anyone into thinking of him as a lesser being let alone a threat. But what the young human didn&rsquo;t know was that with both of his families monetary values he was richer than most of the sacred twenty eight.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Mister Potter, I am Account Manager Marocre Axeblade, and have been looking after the accounts here at Gringott&rsquo;s for a very long time.&rdquo; Marocre started. &ldquo;As was my father before me, we have seen families come and go, and we have watched as wizard lines have fallen due to illness, or non-magical being born into their families. Here at Gringott&rsquo;s we put the strictest values on client confidentiality, and before today we had thought that you knew of your family legacy. But before we can go into detail with you I need to perform a ritual that will indeed confirm who you say you are. Are you willing to do this?&rdquo; he finished.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;What do I need to do?&rdquo; Harry asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;I need you to come with me and follow me into the adjoining room.&rdquo; Marocre stated. &ldquo;And I do hope you are not shy Mister Potter.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;If you don&rsquo;t mind me asking, why is that?&rdquo; Harry asked.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Because Mister Potter. The ritual is done in the nude.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;Oh.&rdquo; Was his only reply.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">A few minutes later Harry was standing with the plain grey robe that was given to him wrapped around him, it was doing nothing to cut the chill out of the room. Inside the small chamber that had an altar with a series of runes carved into the floor. Along the wall there were a series of depicted family names. Most of them were names he was familiar with.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><em>Abbott, Avery, Black,&nbsp;Bones, Bulstrode,&nbsp;Burke,&nbsp;Carrow, Crouch, Evans, Flint,&nbsp;Gaunt, Greengrass, Lestrange,&nbsp;Longbottom, Macmillan,&nbsp;Malfoy, Nott, Ollivander, Parkinson,&nbsp;Prewett, Potter, Rosier,&nbsp;Rowle, Selwyn,&nbsp;Shacklebolt, Slughorn,&nbsp;&nbsp;Weasley,&nbsp;Yaxley(1)&nbsp;</em></p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Marocre noticed Harry looking at the names. Each of those names were families that made up the Twenty-Eight Families that had been a part of the forming of the Ministry of Magic. Some of them were lesser families but their lines still were strong. Some of the names needed to be dropped from the listing and if it were up to him they would be permanently as they had disgraced the original ideals of the founders with the thoughts of blood purity and gave their allegiance to the Dark Lord Voldemort.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">To him it was a waste of family potential.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Marocre cleared his throat, and motioned Harry to the small altar as if to tell him to lay on it. Harry took the moment to disrobe as Marocre had told him it was to be done without clothing because it would interfere with the magic.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Marocre grimaced as he saw the criss-crossing marks that adorned Harry&rsquo;s body, but he didn&rsquo;t say a word. The old goblin smiled slightly as Harry sucked in a breath as his body fully touched the cold stone. He retrieved the small clay basin with the natural brush.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&ldquo;These runes I am putting on you will allow the magic to flow through you and take away any abnormalities in or on your body, and will also tell what families you are connected to.&rdquo; Marocre said as he started to paint the ruins on Harry&rsquo;s body. &ldquo;I will warn you this will hurt Mister Potter, I ask you one last time, do you want to do this?&rdquo; He asked as he started to finish the last rune.</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">With a firm voice Harry said the only word he could just as the goblin finished the last stroke on the rune. &ldquo;Yes.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">And then his world exploded in pain before he blacked out.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: Please Read and Review</p>
<p>(1)&nbsp;&nbsp;&nbsp;&ldquo;The Sacred Twenty Eight&rdquo; was taken from Pottermore. I took out Fawley, Shafiq, and Travers, and added Bones, Evans, and Potter to fit my story. All rights go to Ms. Rowling.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1794">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1794</a></div>