<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;text-align: center;&quot;&gt;&lt;em&gt;Sequel to It's Only Love. It's the uncensored and slightly more comedic version of It's Only Love's second chapter It's Only Natural. Harry Potter and Luna Lovegood have just confessed their love for each over. The two characters overcome their emotional barriers to share their love in a smut filled scene that is as awkward as it is hot.&amp;nbsp;&lt;/em&gt;&lt;/p&gt;'><title>It's Only Humping by Marvolo666</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1799">It's Only Humping</a> by <a href="viewuser.php?uid=12263">Marvolo666</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="text-align: center;"><em>Sequel to It's Only Love. It's the uncensored and slightly more comedic version of It's Only Love's second chapter It's Only Natural. Harry Potter and Luna Lovegood have just confessed their love for each over. The two characters overcome their emotional barriers to share their love in a smut filled scene that is as awkward as it is hot.&nbsp;</em></p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Fluff<br /><span class='label'>Pairings: </span> Harry/Luna<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,749 <span class="label">Read:</span> 6,558
<span class="label"> Published: </span>February 15, 2017 <span class="label">Updated:</span> February 15, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>It's Only Humping</a> by Marvolo666</p>
<div class='chaptertitle'><a name='1'></a>It's Only Humping by Marvolo666</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: center;"><em>not beta read</em></p><br /><p style="text-align: center;"><em>Sequel to It's Only Love. It's the uncensored and slightly more comedic version of It's Only Love's second chapter It's Only Natural. Not my typical chose of writing but frankly I feel rebellious</em></p></div></div>
<div class='chapter'><p>Harry had just asked Luna to marry her, minutes after they had confessed their love for each over and shared their first kiss, and Luna's first ever. Everything had felt rushed before, but this was a little much. Harry responded to his own proposal with the fitting words of the occasion. "Oh Bugger!"</p>
<p>Luna couldn't help but laugh as she burrowed herself deeper into his chest breathing in. "You're so sweet, you smell like flowers."</p>
<p>Harry had begun to protest, when he felt Luna start kissing his clothed chest and instead he squeezed her even closer to him. Luna became aware as Harry...reacted and felt something inside herself she had never felt before. Luna closed her eyes and let the feelings overcome her. She pressed herself against his swelling and shuddered verbally. She kissed Harry's lips again and practically melting into his warmth. Harry gently pushed Luna off to calm her down but she looked at him with such smoldering passion it shocked Harry to his core.</p>
<p>Luna was overwhelmed with lust and desire. Her mind was empty with all thoughts but Harry, luckily her body seemed to have a mind of its own. Luna whimpered as she threw herself at Harry pushing him against the walk and started grind her core against his knee, practically humping against him.. Harry couldn't help but be reminded off Aunt Marge's dog humping uncle Vernon's leg and despite the overwhelming amount of ick factor that image brought. Harry was harder than he had ever been in his entire life. Luna started to moan into his chest as she picked up her pace, any pretence that this was simple grinding was thrown out the window. Luna Lovegood was humping his leg.</p>
<p>"Luna.." Harry hoarsely spoke as she brushed his groin. "We...have to stop. Someone could see us."</p>
<p>"Can't." Luna moaned softly as she wrapped her arms around Harry's waist and buried her face deep into his clothed chest. "Feels good, can't stop."</p>
<p>Luna was beyond stopping, it was out of her control a part of her wanted to stop, felt embarrassed that her body had taken such control. Luna worried she would never be able to stop, but wasn't sure why it was a bad thing. She was feeling things she had only glimpsed at before, often when in the presence of this boy. Pressing herself against him and never letting go was a dream of hers, but humping him like a Snorkack was rather unexpected.</p>
<p>Harry through the cloak of invisibility over himself as he grabbed Luna and help grind her against his leg, he too couldn't deny such wanton actions from the pureness that was Luna. Her muffled gasps moans turned to a squeaks of his name as Harry started kissing the top of her head while whispering loving tearms of interment. "Harry...Harry...Oh...Ah...oh Harry...something's happening."</p>
<p>Before Harry could react, Luna climaxed in his arms. Luna thrust sharp jerking movements as she squeaked so high she sound like a bird. Luna's mouth opened as she thrust her face into his chest on instinct practically bight him, causing Harry to grunt as he empties himself into his robes.</p>
<p>They remained frozen like this for what felt like hours but were closer to thirty seconds. Luna buried her face deeper into his chest and mumbled. "Sorry..."</p>
<p>Harry tried to stop it but couldn't stop the laughter. Luna looked up and Harry forced the laughter back down he blushed as he muttered. "Sorry."</p>
<p>Suddenly both of them were laughing. Holding onto each over as if their lives depended on it. Harry whispered in her ear. "You always know how to make me feel god Luna, I love you."</p>
<p>"Harry.." Luna whispered as she grabbed Harry's hand and slowly brought it up to her chest. The mood had changed again to one of sexual tension. Luna gasped as Harry's hand rested by her breast as she pressed his hand over her heart. Harry could feel the thudding of her heart beat. Harry's finger drifted across her chest when Luna pulled his hand away. Harry started to apologize and nearly lost his arm when Luna started dragging him into her dormitory.</p>
<p>They encountered no problems heading up the stairs and to Harry's surprise the Ravenclaws had separate rooms. The first thing Harry noticed was the lack of a bed, realizing she probably slept on the grass growing from the floor. The second thing Harry noticed was the grass growing from the floor. Despite this Luna's room was surprisingly well ordered, with the exception of a crooked picture of her Mother witch Luna had immediately straitened with a slight twitch on her face. Luna calmed and quickly watered the floor that was also sprouting flowers before turning to Harry with darkened eyes. Suddenly a strange thought popped into his head as he looked at Luna who seemed more focused than ever before. "Luna...why did you bring me to your room?"</p>
<p>Luna looked at him with determination as she hummed. "I want to show you how much I love you Harry. I want to give you something that no one else can ever have. I want to share my heart, body and soul with you. Until we are one. I want to do what all creatures must because it is in their very blood."</p>
<p>Harry's eyes widened as Luna pulled off the straps to her dress and stood before him completely in the nude. Harry looked away on instinct, like when looking directly at the sun.</p>
<p>"Harry..." Luna moved Harry's chin so he was looking into her eyes. Even they seemed to be naked, hiding nothing in his gaze as he stared directly at her soul. "Make love to me."</p>
<p>Luna started to pull up Harry's shirt when he regained the use of his voice. "Luna...we've only been dating for 5 minutes..."</p>
<p>Harry's voice was muffled by his shirt going over his head. When it was off he realized Luna was standing even closer to him and he could see the tears in her eyes. "I don't care, I promised myself that when I met the one I loved I would never hold anything back. I...I want to feel everything I can. I want to share everything before...I...I..."</p>
<p>To Harry's shock Luna seemed to come down from her ardor as she started to cry. Instinctively he reached out to comfort her, realized his mistake and quickly put his shirt on her as he sat Luna down in the grass. "Luna, it OK. We don't have to do anything you are not ready for."</p>
<p>"I was a strange child." Luna stated suddenly, sounding more like her dreamy self. "Not like others think of me as Loony. I was...strange in a bad way, and it wasn't the Wrackspurts. I didn't like being around other people. I didn't talk much and I didn't like being touched. My parents would always say they loved me and tried to hug and kiss me but I would get very upset. I wouldn't even let my Mother kiss away my bumps and bruises like every Mother should. I spent most of my life with visiting Healers, still do on occasion but only during holidays. They have helped al lot over the years, though I still have my problems."</p>
<p>Luna looked wistfully into her memories as she continued. "I remember when I was finally able to hug my Mother, kiss her cheek and tell her I loved her. Like I had always wanted to do. Only she didn't hug back, or kiss my cheek, or tell me that she loved me. She just lied there, telling me with her eyes that it was too late. I always struggled to break free of Mother's hugs, yet Father had to pull me off her, I didn't want to let go. I wanted to hold onto her and let her know I loved her. I had to let her know..."</p>
<p>Luna voice seemed hoarse as she trembled. Harry's heart ached for Luna as he wrapped his arms around her, Luna leaned into his and slowly traced her finger around his chest, around his beating heart. "I vowed to myself to never let a moment go by without embracing the people I love. When I sleep at night I don't dwell on the things I've done, I dwell on what I never did. I'm scared of many things, life is scary. But the one true thing I fear is regret. Nothing hurts like regret."</p>
<p>Harry slowly nodded, knowing all too well the pain of regret. He was also beginning to understand why Luna had been acting the way she had. Luna looked up at him and continued. "The Future is bleak and shadows move in the darkness of daylight. I don't know if I will survive the days to come and as much as I'd like to lie to myself, I don't know if you will live to see this war end. I don't know what will happen Harry. I just know that I want to live and love while I still can, and I love you Harry, your soul touched mine and now it will never be the same. And Harry, I really want to do this because most of all, I have never wanted anything more."</p>
<p>Harry kissed Luna who whimpered as she kissed him back with vigor before pulling away panting. "I know with all my heart that if something happened to you, and we wasted a single moment of love... I could never live with myself. Please Harry..."</p>
<p>"I love you." Harry uttered, this time he was solemn, as if he was making a vow. Luna's words hit Harry hard. He didn't want to die not knowing true love, without knowing what it was to hold the one you love in your arms as you become one.</p>
<p>Luna sighed as she buried her face into his neck. She spoke with barely a whisper as she breathed in his scent. "I love you too, more then I should, more than I thought I could. Maybe I made a mistake, maybe love is more than love."</p>
<p>Harry breathed into her ear as he stuttered. "We don't have to do anything."</p>
<p>Luna hissed as she nuzzled against his head like a cat and purred. "Maybe it's more than love, but it's too late to turn back now. I'm in too deep, and I'm scared it will devour me but I don't care if it does. For this love I would gladly drown in it."</p>
<p>Harry shivered as he felt Luna kiss his neck and bite it gently with her teeth. Harry groaned as he feebly tried to stop her. "We shouldn't Luna...What if...Oh Merlin."</p>
<p>Harry eyes rolled up as Luna move licking and nibbling his ear. Harry could hardly think, Luna blew on his ear and he moaned weakly. Luna whispered seductively."Why not, just tell me one reason why we should stop, and I will."</p>
<p>There were probably many reasons and his mind just wouldn't work, or maybe he really couldn't think of a reason. He breathed Luna's name before kissing her like a dying man drank water. His mind felt numb while his emotions ran wild, He was already experiencing things that made his whole life feel empty. Luna let out a heavy gasp as she shivered in his arms before removing his shirt from her body.</p>
<p>Harry froze as he looked at her, as if for the first time and in a way it was. He had struggled to not look when she first disrobed but now she had his full attention.</p>
<p>Her skin was as pale as snow but it seemed to shine as if she had bathed in moonlight. Her body had small amount of baby fat that helped make up for her small frame. Her breasts where small to Harry she was perfect. It struck Harry that he had never expected to see, not just Luna but anyone like this. Harry was overwhelmed while she looked into his eyes with what could only be described as devotion.</p>
<p>"You're very masculine Harry." Luna muttered blushing as she stared, observing his body for the first time. "But you are almost as pale as I am."</p>
<p>Harry almost laughed but it came off like an amused grunt. Luna raised her eyebrow and knocked on his head like it was a door. "Harry...are you there?"</p>
<p>Harry blushed as he snapped out of his trance and stuttered. "Sorry, It's just...you're so... "</p>
<p>"Fat?" Luna stated factually yet unconcerned. "I have gained a lot of weight lately. Father was scared I wasn't eating enough but I didn't want to hurt the poor plants and animals. The teachers were worried for some reason and in my first year the Nargles made me feint so teachers forced me to eat food. Thank Merlin for pudding. Hardly anything is hurt making that and it's so tasty and..."</p>
<p>"You're not fat!" Harry exclaimed realizing he had been caught up in Luna's tale and wanted it to continue if not for the fact that she thought herself fat. She wasn't even chubby."I was going to say you were beautiful, you don't seem real. Like a Veela, no like Fairy, a Goddess."</p>
<p>Harry was starting to rambled when he heard Luna gasp in shock. Harry started to panic, thinking he had said something wrong when she threw herself on top of Harry knocking him onto his back as she kissed him with unrivaled passion. "You think I'm a Goddess?" Luna asked seriously.</p>
<p>"Yes but you are so more than that. You're an angel, my Guardian angel. I owe you my life, you saved it Luna. You've helped me so much last year. As Voldemort drove me mad. You made me feel sane, you made me feel normal. You gave me hope. You saved me when...I...wanted to die. I wanted to see Sirius. I don't know what would have happened going back to the Dursley's. I do know actually, I'd...not be here if you hadn't comforted me during the year end feast."</p>
<p>Luna seemed to attack him as she kissed him, grinding herself against his hardness as she tried to force her tongue down his throat. Luna seemed possessed as she separated their lips and in a move that shocked him she kissed his scar. Harry seemed to lose focus for a moment as the action had mentally and physically affected him. Luna, knowing how much her small acts of kindness had helped him, wanted to show him all the love he had never had in his life. Harry seemed in a daze as Luna kissed every scare on his chest and arms with the tenderness Harry never experienced anything like it and it seemed to leave him shaking.</p>
<p>So many scars on his skin and from within. So many times she almost lost him, many times before she even met him. Luna whispered a prayer of thanks to her Gods that Harry had lived to see this day. She grabbed her wand and with a wave Harry realized he was bare before her. Even his glasses were missing.</p>
<p>Shocked Harry flinched as Luna stared at him and his attempts to cover himself. Luna looked up into his eyes and caressed his face with her tender hands. Luna cooed as she whispered lovingly. "Why are you scared? You're safe with me."</p>
<p>Harry lost control overwhelmed with desire he grabbed Luna's cheeks and kissed her causing her to gasp against his mouth before groaning languidly as she let Harry take control.</p>
<p>Harry broke free of her lips and started kissing down her jaw and to her neck. Luna grabbed Harry's hand and placed it on her breast, moaning as Harry squeezed it. Luna then gasped as she felt Harry lightly bite her neck. " Oh Morgana."</p>
<p>Harry felt his blood start to boil as his lips drifted down to Luna's shoulders, He couldn't help but murmur mindlessly. "Your skin...Merlin...so beautiful."</p>
<p>"So is yours," Luna whispered causing Harry to blush. "You're so adorable."</p>
<p>Harry's mind half responded. "I'm not adorab...AH."</p>
<p>Luna briefly bit his shoulder and looked at Harry with a gleam in her. Harry looked at her with surprise having never seen this side of Luna before. He tried to glare but the two suddenly burst with laughter..</p>
<p>"Eap!" Luna squeaked as Harry moved his lips slower leaving bite marks as he went. He reached her breast and froze. Luna squirmed under his gaze, she could feel his warm breath on her nibble which gave her goose bumps.</p>
<p>"Harry..P...Please?" Luna begged uncertainly as Harry breath reverently.</p>
<p>"Goddess." Harry whispered as he took her nipple into his mouth and grazed it with his teeth.</p>
<p>"Oh..OH.. OH Harry." Luna uttered in shock and pleasure. Her eyes where wider than ever as they stared unseeing at the ceiling above her. Luna's mind only thought of Harry, and the pleasure he gave her. "Oh Harry, my sweet Harry."</p>
<p>Harry froze as he felt a hand grab him, directed him against something soft and wet and..."Oh Merlin." Harry shudder as he tried to pull away, knowing if he didn't he would do something he shouldn't. Suddenly it was very easy to think of reasons why not too. Voldemort was out there, and he killed those he loved, the actual act would likely hurt Luna, she might get pregnant, he might suck at it and Luna would hate him, she might laugh at him, he might fall deeper in love with her, she might give birth to octuplets!</p>
<p>"Shh." Luna cooed softly as she pulled Harry out of his panic and deep into her bosom. "You've been an adult all life, just this once...let go."</p>
<p>Luna slowly moved her hips up and Harry gently began to sink into her. Harry's mind went blank as instinct took over. Luna slowly moved her hips up and Harry gently began to sink into her. Harry's mind went blank as instinct took over. With an embarrassingly loud moan he thrust into her, desperately trying to bury himself into paradise. It wasn't until he heard a strained moan that he could even begin to comprehended what he was doing. "Oh Merlin, Luna..You're so...I'm sorry. Didn't mea..Ugh...Oh Merlin...please!"</p>
<p>Luna smiled as she took in the experience she had thought would never happen. Luna may have been in pain but hearing the need in Harry's voice made it worthwhile. They both gasped for breathed, Harry was heaving as he tried to hold on to what little control he had. Harry grimaced as he caught himself slowly began to thrust into her and tensed up.. Harry wasn't even sure why he was stopping anymore.</p>
<p>"Luna..." Harry pleaded his voice higher then he would've liked.</p>
<p>Luna brought him nose to nose and looked him in his lidded eyes, panting as she got used to have him inside her. "I want you to make love to me, but we can do that later. You're not going to last Harry not this first time and that's OK. Right now I want you to forget about everything and follow your instincts."</p>
<p>"Luna...hot." Harry uttered his eyes glazed out of focus, like he was drunk off her.</p>
<p>"Your instincts Harry." Luna kissed her way up to his ear as she purred. "I want you to do things to me...to take me...to ravage me...to hump me...to cum inside me."</p>
<p>Harry shuddered visibly as he mumbled something unintelligible. Harry struggled against her words, resisting what every cell in his body demanded of him. Luna licked his still red ear and blushed as she whispered in a thin shaky voice. "Don't you want to you to fuck me!"</p>
<p>Luna's cursing was the straw that broke the camel's back. Harry lost control as he buried his face into her neck and thrust back into her. Pounding into her wildly as he whimpered. "Oh...my...God...feels...fucking...tight!"</p>
<p>This was beyond anything he had never dreamed of. She seemed to surround him, consume him ,burn him and destroy him. She was setting him on fire and all he wanted in that moment was to jump in the flames. Harry Potter at the age of 16, on the 20th of December, 1996, had made it to the promise land, and it was paradise.</p>
<p>Harry growled as he smashed himself into her, he felt everything come out of his hoarse throat, every moment of pain, every moment of weakness, every moment where he just wanted to scream, and cry or just give up and die.</p>
<p>Harry buried his face into his neck as he continued his frantic fucking, realizing to his horror that he was sobbing into her neck. He tried to fight it, to hide it but he couldn't stop the despair from overcoming him, he suddenly felt weak and desolate. Then he felt hands grip his head and pull him towards a pair of lips. Harry opened his eyes and saw Luna's staring back at him with a look that threatened to shatter his walls.</p>
<p>"Shh." Luna whispered caressing his hair. "I'm here Harry, everything going to be OK."</p>
<p>And Harry believed her, he felt for once in his life everything was going to be OK, and he owed it all to the girl...no women before him. Harry felt liberated and free. Luna whispered, in wonder."We are one Harry...love you so much."</p>
<p>Harry realized he hadn't been the only one crying, she had tears in her eyes that seemed to make her glow. Harry tried to speak but grunted she thrust her hips against him but he carried on undeterred. "I hurt you."</p>
<p>"I hurt myself, I knew what I was doing. It stopped hurting Harry, I'm just so...I feel like I'm dreaming."</p>
<p>"If it hurt worse like that, then why..." Harry started.</p>
<p>"You needed to let go." Luna hummed as he kissed Harry on the cheek. "You haven't come yet have you."</p>
<p>Harry blushed and shook his head as Luna rolled Harry on to his back and Luna leaned over him, looking deep into his eyes, while he shuddered inside of her. Luna smiled dreamily, looking more beautiful than he had ever seen her as she uttered. "Do you love me?"</p>
<p>Harry couldn't answer at first as Luna, lifted herself up before thrusting down hard, knocking all the wind out of him as he groaned. "Oh Godric, so much Luna."</p>
<p>Luna thrust hard again, causing Harry's eyes to roll back into his head as he let out a loud pitiful moan. Luna moaned with him. "Then give yourself to me. Take me, make me yours."</p>
<p>Harry met her next thrust so hard they both cried out as Harry rolled on top of her, thrusting and growling like a mad dog in heat. Luna moaned a lustful high pitched moan that drove him to the brink of madness as the sound of humping echoes throughout the room. She was mind numbing, all consuming paradise, and he was so close to..."Coming...Gonna...fucking."</p>
<hr size="1" noshade="noshade" />
<p>"Let go..." Luna whispered as she bit Harry's shoulder hard.</p>
<p>Harry's muscles tensed up as he shouted with lust. His eyes closed he exploded inside her, Thrusting on instinct now as he twitched and spasmed on top of her, and pumped into her. Half gasping half wheezing Harry had never felt anything like it, because for the first time in his life, he didn't want to be anyone else. If being Harry Potter lead him to this one moment of bliss then it was worth it.</p>
<p>Luna looked at Harry's blissful looking face, eyes close, and mouth wide open. She shuddered as she felt his seed enter her and nearly came at the feeling. She reached up and pulled Harry into her arms and the two held each over as Harry trembled through the might of his climax. They both gasped for breathed physically and emotionally overwhelmed buy what had just happened. Luna smiled as she took in the experience she had thought would never happen. Smiling blissfully Harry seemed half asleep as he mumbled into her neck. Luna giggled and kiss his forehead whispering. "That was astonishing Harry. You were so beautiful."</p>
<p>Harry chuckled into her neck before lift his face and staring into Luna's eyes. Luna giggled again as he wore a Goofy grin, looking as if he had exorcised all his demons and shrugged the weight of the world off his shoulders. " It was...Merlin."</p>
<p>Harry started kissing Luna's face causing her to giggle then he paused and asked. "Did you..."</p>
<p>Luna shook her head with a grin, her eyes radiating joy even as Harry cursed under his breath.</p>
<p>"If only they knew their Chosen One was a minute man." Harry groaned.</p>
<p>"If only they knew you were just a normal teenager." Luna sighed as she caressed his messy head of hair.</p>
<p>Harry felt a warmth spread through him that had nothing to do with the monumental act they had committed. Harry cupped Luna cheeks and kissed her so softly Luna thought she would float away. Harry pulled away smiling like he never smiled before, down to the very center of his often tortured eyes. "Thank you...for understanding...and...Loving me.."</p>
<p>Neither was certain which meant more to him, Luna rest her head on his chest him as she spoke. "It was my first time and yours as well. I just wanted to show you my love. I never expected...Harry it was the happiest moment of my life."</p>
<p>Harry grinned before exhaustion took over, he closed his eyes and fell asleep. Luna just smiled and before she joined him in slumber, said a prayer to the goddess of old.</p>
<p style="text-align: center;"><em>"May he be blessed in your name great spirit Mother.</em></p>
<p style="text-align: center;"><em>Love he was never shown</em></p>
<p style="text-align: center;"><em>Peace that he has ever known</em></p>
<p style="text-align: center;"><em>Life so he is not alone</em></p>
<p style="text-align: center;"><em>Bless him with wife and child</em></p>
<p style="text-align: center;"><em>So he will always have a home</em></p>
<p style="text-align: center;"><em>For this I give my heart, body, soul, and purity.</em></p>
<p style="text-align: center;"><em>Great Spirit mother grant him shelter from the storm."</em></p>
<p>Harry heard the words even as he dreamed and subconsciously he grinned as he held onto Luna tighter. Luna hugged back as the two young lovers slept</p>
<hr size="1" noshade="noshade" />
<p>Harry awoke to something nibbling at his feet. He muttered sleepily "Stop...tickles."</p>
<p>"Not doing anything." Luna mumbled against his chest.</p>
<p>Harry opened his eyes looking at the girl cuddled up to his chest. Then he felt another nibble on his feet and almost screamed at the sight before him.</p>
<p>It was hard to tell in the dark what it was but it was black and skinny with bat like wings, Harry was certain it was a dragon before he heard Luna whisper. "Honeyflake, I don't have classes today, I'll feed you later."</p>
<p>As the creature shuffled away into a hole in the wall Harry recognized the creature had hoofs. "A baby Thestral?"</p>
<p>Luna nodded sleepily. "Runt of a litter, I'm taking care of her, don't tell anyone."</p>
<p>Harry couldn't help himself as he poured all his love into one blissful kiss. "You're perfect, you know that?"</p>
<p>Luna smiled as she looked into Harry's eyes. "No, but I feel perfect."</p>
<p>Luna stared into her eyes with a look that rendered Harry into putty in her hands. Harry whispered. "You are so beautiful Luna. I could stare at you all day. If you wanted me to, I would stay here forever."</p>
<p>Luna chuckled before burying her face in his chest. "Oh dear...I was wrong Harry, it's only going to get stronger. I thought embracing my love for you would protect me from regret but I'm more vulnerable than ever. I don't know I could take it if something happened to you. It would only hurt even worse:</p>
<p>Harry tilled Luna's chin up and silenced her with a kiss. Harry replied with a smile. "Then I guess nothing is going to happen to me."</p>
<p>Luna swooned as she pulled Harry into another kiss. If it was too good to last, then she was going to embrace every second of it.</p>
<p>"Harry." Luna hummed blissfully. "My answer is yes."</p>
<p>"Great." Harry said with a tired smile before frowning. "What did I ask?"</p>
<p>Luna didn't answer, she just slowly started stroking Harry's finger with her own. It took Harry a moment to understand what she was implying before he looked up at her wide eyed, jaw dropped and speechless. She didn't mean...no she couldn't, she wouldn't...would she? It was mad! It was stupid! It was reckless! It was...it was...</p>
<p>Harry suddenly couldn't stop himself from grinning as he mumbled. "Brilliant."</p>
<p style="text-align: center;"><strong>.</strong></p>
<p style="text-align: center;"><strong>.</strong></p>
<p style="text-align: center;"><strong>.</strong></p>
<p style="text-align: center;"><strong>TO BE CONTINUED...</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1799">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1799</a></div>