<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The War is over. Harry and Ginny plan a life together, then Harry disappears without a trace. Eight years later, Ginny wants answers. And where does Daphne fit in? A Harry/Ginny/Daphne anti-romance.&lt;/p&gt;'><title>The Game Is Afoot by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=181">The Game Is Afoot</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The War is over. Harry and Ginny plan a life together, then Harry disappears without a trace. Eight years later, Ginny wants answers. And where does Daphne fit in? A Harry/Ginny/Daphne anti-romance.</p><br />
<span class="label">Categories:</span> Time Line > After Hogwarts, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Romance<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 17,934 <span class="label">Read:</span> 4,277
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros., Inc. I wrote this for pleasure; no money is being made and no copyright or trademark infringement is intended.</p></div></div>
<div class='chapter'><p align="center"><strong>The Game Is Afoot</strong></p>
<p align="center">by Perspicacity</p>
<hr />
<p>&ldquo;Gah! Potter, if I ever catch up with you, I'm hexing your bits off!&rdquo;</p>
<p>Ginny grits her teeth as a second electrical jolt travels up her arm. Furious, she sits up, snatches her wand from the table beside the bed, and whispers, &ldquo;Tempus.&rdquo; Four AM. Merlin!</p>
<p>She scratches the back of her head and a thick mane of ginger hair, unbound from her customary Chaser-plait, curtains her face as she curses her fianc&eacute; for the ten-millionth time. She conjures an elastic tie and binds it back just as a third jolt causes her to bite through her lip.</p>
<p>&ldquo;Then I'm reattaching them so I can hex them off again!&rdquo;</p>
<p>A groan interrupts her mutterings and she recalls where she is: crisp white sheets, an obscenely large bed, five times as many pillows as anyone could possibly need, Ollie as a bed-warmer&mdash;she must be in the Hilton in Manhattan. Oliver Woods's mum was Muggle-born and he can navigate the non-Magical world fairly well, so when she comes to town, he usually insists on their &ldquo;roughing it,&rdquo; his treat of course. She secretly thinks it's because his flat is a ruin.</p>
<p>Her companion stirs and an arm reaches over the warm spot where she lay a moment before. She adroitly hands the Keeper her pillow and he draws it to his body, drifting into deeper slumber.</p>
<p>Her stomach grumbles, last night's meal of oyster shooters and miso soup just a memory, and she reflects on the Weasley tendency to equate most things to food. In her case, she subconsciously associates her partners with a favorite cuisine. Michel&mdash;spicy, fiery, and exotic&mdash;is Thai. Jonas&mdash;his touch deft and subtle&mdash;is an elegant, seven-course French dinner served with a two-hundred-Galleon wine. Ollie&mdash;lazing in his arms is one of Mum's meals, comfort food for the soul.</p>
<p>She tries not to think of Him. Forbidden fruit.</p>
<p>Absently, she twists the band on her left hand so that the stone shows, something she rarely does anymore, preferring to wear it stone-in, and she looks down at her hand. As if in answer to her gaze, the square-cut diamond throbs with a faint glow. The emeralds on either side catch the light and shine with the uncanny hue of her fianc&eacute;'s eyes.</p>
<p>Her breath hitches at the flood of memories.</p>
<p>&ldquo;I hate you, Harry James Potter,&rdquo; she whispers through her tears.</p>
<hr />
<p>&ldquo;Listen to this&mdash;'In a rare moment of solidarity, the Wizengamot came to an unanimous decision to award damages of two thousand two hundred twenty two million Galleons in the case of 'Magical Persons v. Tom Riddle,'&rdquo; Hermione read to her friends from the most recent <em>Daily Prophet</em>.</p>
<p>&ldquo;Blimey,&rdquo; Ron said. &ldquo;I didn't know there were that many Galleons.&rdquo;</p>
<p>&ldquo;Don't be absurd. Of course there aren't,&rdquo; she said, looking over at Harry and Ginny, who were holding hands and speaking quietly to one another. &ldquo;The entire Magical economy isn't more than three hundred million Galleons.&rdquo;</p>
<p>&ldquo;Then why do it? I mean, what's the point in awarding damages they know nobody can collect?&rdquo; Ron asked.</p>
<p>&ldquo;Politics,&rdquo; Harry said, his voice flat. &ldquo;Everyone wants to claim their own piece of the war and prove how committed they are to victory... after the fact.&rdquo; Ginny patted his arm.</p>
<p>&ldquo;Seems pretty stupid to me&mdash;oh, hey, Meep!&rdquo; Ron shouted to a pale, stoop-shouldered Slytherin, who sent back a rude gesture and walked away.</p>
<p>&ldquo;Why do you guys call him that?&rdquo; Hermione scolded.</p>
<p>&ldquo;You tell her,&rdquo; Harry said.</p>
<p>Ron cracked his knuckles, as he often did before telling a favorite story. &ldquo;I forgot you hadn't heard this one. It all started the other day in Defense...&rdquo; When the trio had matriculated into classes to make up for their missed seventh year, Hermione, having seen enough of war, opted out of her Defense N.E.W.T. and selected instead an elective course in Healing. &ldquo;The Mylster tosser struts in, bloody Slytherin he is, and tries to curse Harry from behind. Of course Harry blocks it and transfigures the git's shoes into dingos. They're a kind of Australian dog.&rdquo;</p>
<p>&ldquo;I know perfectly well what a dingo is, Ronald,&rdquo; Hermione huffed.</p>
<p>Ron rolled his eyes as Ginny giggled, striking a dramatic pose, the back of her hand on her forehead. &ldquo;My prince was merely defending my honor.&rdquo;</p>
<p>&ldquo;Anything for a maiden so fair as thee.&rdquo; Harry bowed and kissed the back of Ginny's hand as she curtseyed. &ldquo;Actually, Mylster's an idiot and a dangerous one at that,&rdquo; he said, his expression stormy. &ldquo;It was a dark cutter, designed to scar, if not worse, a derivative of <em>Sectumsempra</em>. No way after what we went through I was going to just let a junior Death Eater get away with casting that around Gin.&rdquo;</p>
<p>&ldquo;I'll say,&rdquo; Ron continued, &ldquo;Ruddy fool got what's coming to him though. You're what, the fastest wand this side of the Channel? Besides, there's this whole thing about your killing You-Know-Poo that seemed to escape the wanker's notice.&rdquo;</p>
<p>&ldquo;He's jealous,&rdquo; Ginny said, remembering how the brooding Slytherin was one of the purebloods who had stalked her the year before at Hogwarts.</p>
<p>&ldquo;Can't really blame him,&rdquo; Harry said, his hand sliding about Ginny's waist. She beamed back at him.</p>
<p>Ron put his finger in his mouth and made a gagging noise, then continued with his story, &ldquo;Anyway, the dingos start jumping and biting, so Mylster, squealing like the little girl he is&mdash;no offense, Hermione&mdash;jumps up onto his desk. They're bobbing up and down, barking at the git and snapping at his robes. Then he grabs his essay and starts swatting at them. Just then, one jumps up and bites him on the arse, getting a mouthful.&rdquo;</p>
<p>&ldquo;Ew,&rdquo; Hermione said, wrinkling her nose.</p>
<p>&ldquo;I'll say&mdash;poor dog. So Mylster makes this sound like 'meep!'&rdquo;</p>
<p>&ldquo;I still say it was more like 'yeep,'&rdquo; Ginny corrected.</p>
<p>&ldquo;Actually, it was more like 'geep,'&rdquo; Harry said, then caught a stern look from Ginny. &ldquo;Er, 'yeep.' I meant to say 'yeep.'&rdquo;</p>
<p>Ron gave him a mock-glare. &ldquo;Anyway, Meep drops the essay and the other dingo grabs it and shreds it. Harry vanishes the dingos and sits down just as Professor Lawson walks in. So Meep...&rdquo;</p>
<p>&ldquo;Yeep,&rdquo; Ginny says.</p>
<p>&ldquo;Ahem. Meep is standing on his desk, robes shredded, arse exposed to Merlin and the Ministry&mdash;and Lawson no less&mdash;and he starts going on about how, 'Really, Professor, a dingo ate my homework!' So the ponce tries pinning the blame on Harry...&rdquo;</p>
<p>&ldquo;I told him, I'd do a <em>Priori</em> on my wand if he did one on his. That pretty much ended his protests.&rdquo;</p>
<p>&ldquo;Ponce got detention for a month. Bloody brilliant, I say.&rdquo; Ron gave his girlfriend with a wry grin, expecting to be chided for his language.</p>
<p>&ldquo;I'm not going to take the 'bloody' bait, Ron.&rdquo; She smirked at the horror on the faces at the others at her language.</p>
<p>He stuck his tongue out at her and continued talking, &ldquo;So that's why we call him Meep. Last class of the term, Meep gets hit with a month of detention. And that's what I call a proper send-off for a slimy Slytherin. Isn't it, Harry?&rdquo;</p>
<p>A whistle sounded in the distance. Ron and Hermione started to jog ahead toward the train depot at the edge of Hogsmeade while Harry slowed.</p>
<p>&ldquo;Harry, we'll be late,&rdquo; Ginny said, as she pulled on her boyfriend's arm.</p>
<p>Harry's eyes lost focus and, despite the northerly December winds, his forehead beaded with sweat. Ginny guided him to the snowy path as his legs went limp. He lay on his side and she watched his jaw quiver, then go lax as he fell into another episode.</p>
<p>After what seemed like an eternity and a second round of warning whistles from the train, Harry's breathing slowed and he looked up into her eyes, his own showing anguish.</p>
<p>&ldquo;Fate's a persistent bitch,&rdquo; he said.</p>
<hr />
<p>Ginny fumbles in the dark for clothes strewn about the room. Black cocktail dress, heels, stockings... Whispered cleaning charms freshen them enough to wear, although she gives up her torn knickers as a bad job&mdash;a souvenir for Ollie, perhaps? Maybe he'd forgive her for running off.</p>
<p>Ollie. Damn, he was so chuffed&mdash;they had plans for the day, the second day of the New Year and for once she was in town on holiday and not on the road with the Wasps. There was no way, of course, she could take staying at the Burrow and trying to force a smile as Ron and Hermione, back from Australia, give her pitying looks between cooing at their latest bushy-haired spawn and <em>Scourgifying</em> barf off their clothes. No way she could look up at the family clock and see Harry's hand, still pointing to &ldquo;Lost,&rdquo; nor cope with Mum's fussing and chiding about her &ldquo;scarlet woman&rdquo; ways, how all she really needed was to settle down with a nice boy.</p>
<p>Of course there was only one boy nice enough. The one who had disappeared eight years ago.</p>
<p>She sits at the small writing desk and takes pen and paper, intending to leave a note, then curses under her breath as the pen refuses to work. No surprise there&mdash;when <em>has</em> a hotel ball-point pen actually worked? She conjures a quill and ink well, scribbles a note, and places it on her pillow. Ollie will understand. Or will he? To be honest, she isn't sure she understands herself.</p>
<p>She slips outside into the hallway, a case-study in the uniquely American Muggle fixation with pastel blandness, and closes her eyes, feeling an acute tug at her heart, a sensation she hasn't felt in years. It centers about the ring she wears and the man she has come to detest. She snorts in morbid amusement and attempts something that the textbooks would classify as midway between exceedingly foolhardy and suicidal. With a quiet pop and a thrill of euphoria, Ginny Weasley Disapparates, not to a destination, but to a feeling.</p>
<p>As she feels herself being slurped through a drinking straw, she wonders idly whether they'll even locate enough of her splinched remains for her mother to scold.</p>
<hr />
<p>&ldquo;Don't stay up too late, you two. Ginny, dear, you have a big day tomorrow and so do you, Harry.&rdquo; With a knowing smile, Molly hugged her daughter and honorary son, then walked up the stairs, skipping the squeaky third step as any good Weasley would in the family manse.</p>
<p>Ginny turned to her boyfriend, who had his hands buried in his pockets and was looking down at the floor, nervous. She asked in a swotty voice, &ldquo;So, Mr. Potter, why so quiet tonight? Tired of me already?&rdquo;</p>
<p>Harry looked up, horrified. &ldquo;No, never! Its, um...&rdquo; He swallowed, looking around, slightly panicked. &ldquo;Can we, er, sit down?&rdquo;</p>
<p>&ldquo;Sure,&rdquo; the youngest Weasley said as her smile faded a bit. Something was wrong. She guided them to the sofa in front of the fire in the sitting room. As she sat, a brief flash of white light flared.</p>
<p>&ldquo;What was that?&rdquo; Harry asked.</p>
<p>&ldquo;Beats me, though George was here earlier tonight.&rdquo;</p>
<p>&ldquo;He didn't seem like he was in the mood for pranking though,&rdquo; Harry said.</p>
<p>&ldquo;No, Mum said he hasn't been the same since, well...&rdquo;</p>
<p>&ldquo;Sorry,&rdquo; Harry said, his eyes lowered.</p>
<p>She swatted his arm. After Harry's ten thousandth apology for something he hadn't done, she'd decided to try Pavlovian conditioning. So far, it hadn't worked, which suggested that maybe he wasn't any more cognitively capable than the wizard Pavlov's Krups.</p>
<p>Harry raised a <em>Muffliato</em> spell to give them privacy as Ginny dispelled the charm her mother had placed on the sofa that warned if things got too amorous, a trick each Weasley child had learned&mdash;each, that is, except Ron, who still managed to be caught in an embarrassing tangle of partially removed clothing with Hermione on Boxing Day. Ginny followed with <em>Colloportus</em> and <em>Impenetrable</em> charms on the door, just to be safe&mdash;she saw no sense in giving Mum a show were she to walk in unannounced.</p>
<p>After a long silence, Harry said, &ldquo;What I have to say is really hard, Gin, so please just let me get through it, okay?&rdquo;</p>
<p>Ginny swallowed hard. His eyes were pained, just like before the trip home. Was he dumping her?</p>
<p>&ldquo;I care very much for you, I really do. I think I may... love you even. These last months together, they've been brilliant.&rdquo; The bottom dropped out of her stomach. Merlin, he <em>was</em> dumping her. The first time he'd told her&mdash;sort of&mdash;that he loved her, and it was to dump her? &ldquo;I mean, after all those lonely nights on the run...&rdquo;</p>
<p>She bit her lip. &ldquo;You had Hermione, Harry.&rdquo; Hermione, it had to be. Blimey, Ron was going to be devastated.</p>
<p>&ldquo;It wasn't the same, Gin. I only wanted one thing then and that was to be with you...&rdquo;</p>
<p>&ldquo;I understand,&rdquo; she said in a quiet voice heavy with emotion. &ldquo;You said 'wanted' and 'back then.' You've changed your mind about us? Is that what this is about?&rdquo;</p>
<p>&ldquo;No! Just hear me out, okay? These past months we've been together at Hogwarts, they've been the happiest of my life, which is what makes what I'm about to do so hard, since I know it's going to change things...&rdquo;</p>
<p>Her temper flared. &ldquo;No, Harry,&rdquo; she blurted out. No way she'd make it easy for him to do that, not after all they've been through.</p>
<p>&ldquo;No?&rdquo; he gasped. &ldquo;But you don't even know what I'm going to ask!&rdquo;</p>
<p>&ldquo;I don't? Look, maybe I don't know what you and Hermione have been getting up to, but it's not right. Ron loves her and I love you.&rdquo;</p>
<p>&ldquo;Hermione? What's she have to do with any of this?&rdquo; He bolted to his feet, angry.</p>
<p>&ldquo;Dammit, Harry, I waited for you.&rdquo; Why was she crying? She stood and started poking him in the sternum to emphasize her points, &ldquo;I watched Hagrid carry your body back, you bloody git.&rdquo; Poke. &ldquo;Do you...&rdquo; Poke. &ldquo;...have any idea what that did to me?&rdquo; Hard poke. Tears welled in her eyes, but her anger refused to abate. &ldquo;I even went after Bellatrix Lestrange, hoping she'd kill me just so I could be with you again.&rdquo; She slapped him hard across the face. &ldquo;Bastard. You can't come back from the dead only to leave me for Hermione, Harry. It's just not fair.&rdquo;</p>
<p>&ldquo;Leave you for Hermione? What, are you daft, woman? I was going to ask you to marry me.&rdquo;</p>
<p>Her mouth fell open. &ldquo;Marry you?&rdquo;</p>
<p>&ldquo;Yeah.&rdquo; He stepped forward cautiously before she broke into a wide smile and threw herself at him, leaping into a tight hug and knocking him backward onto the sofa, where he fell onto his back with her on his chest.</p>
<p>With a silly grin, he pushed her off and stood up, fishing in his pocket for a ring. Kneeling, he took her hand in his.</p>
<p>&ldquo;Ginny, I love you dearly. Would you make me the happiest man in the world and agree to marry me?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; she gasped, her voice on hiatus, as he slipped the ring onto her finger. Harry touched his wand to the stone and she felt a wave of magic wash over her. She felt warm and comforted, as if held in an embrace.</p>
<p>Harry took her hands in his and looked into her eyes. &ldquo;I swear to you, Ginny, no matter what the future holds, I will remain true and never stop loving you. If we're ever separated, I will return to you if it's the last thing I do.&rdquo;</p>
<p>She blinked, a little confused at his ominous statement, and then looked at the ring on her hand.</p>
<p>&ldquo;It was Mum's. I read in one of her journals that she'd charmed their rings, but I haven't figured out what spells she put on them&mdash;her notes just said it was something that validated their love for one another. There's a men's ring too.&rdquo; He fished in his pocket for the second band.</p>
<p>&ldquo;Gimme.&rdquo; Ginny said, snatching it from him. With tears in her eyes, she looked up at her fianc&eacute;. &ldquo;Harry, you mean the world to me. Marry me, you big idiot.&rdquo;</p>
<p>&ldquo;Um, okay?&rdquo; She put the ring on his left hand and touched the slender tip of her wand to the band. He glowed brightly for a moment and then expelled a strong pulse of magic outward, which caused the items on the shelves to rattle. &ldquo;Whoa. I didn't expect that.&rdquo;</p>
<p>&ldquo;Maybe the strength of the bond is proportional to your magic? You are pretty powerful, after all...&rdquo;</p>
<p>&ldquo;Perhaps it reflects the strength of my love for you?&rdquo; he offered.</p>
<p>She snorted. &ldquo;That's laying it on thick, but I think I can accept it tonight, Mr. Potter.&rdquo;</p>
<p>&ldquo;Very well then, Mrs. Potter.&rdquo;</p>
<p>&ldquo;I like the sound of that,&rdquo; she said with a smirk. Harry brought his fingertips to her cheek. She leaned into his touch, then inched closer. Their faces drew near one another and he felt her hot breath on his face. As their lips brushed against one another, Ginny's eyes shot open and she let out a long, loud belch. A second later, Harry did the same, laughing hysterically.</p>
<p>After several failed attempts to speak, punctuated by an unending series of burps, belches, and other digestive sounds, Ginny articulated in low-pitched rumble of burp-speech, &ldquo;I am <em>so</em> going to kill my brother...&rdquo;</p>
<p>Harry let out his own burp-grumble, &ldquo;You're going to have to wait in line...&rdquo;</p>
<hr />
<p>Ginny appears with a sharp crack in the middle of an empty street in a dismal neighborhood. After a moment, her pulse still surging from the adrenaline high of the Apparation, she blinks in surprise at being alive and whole. Looking around, she sees rows of four-story flats on either side of the street, dismal, shabby structures with dark windows. The faint, brown-yellow reflection of sodium light off the morning haze lends the place an antique look, like old newspaper.</p>
<p>Behind her, bright lights approach fast. A horn blares and a yellow cab bears down on her. She lunges to the side and trips, bumping her head hard on the the boot of a rusted Volkswagen parked at the side of the road. Her left foot lands crookedly, breaking the heel off her shoe.</p>
<p>&ldquo;Bloody hell,&rdquo; she mutters, as spots dance before her eyes. Dizzy, she opens a black Gucci handbag&mdash;her holiday gift from Ollie&mdash;to retrieve her wand. Behind, she hears movement: perhaps a stray cat searching for food? The bag is only just large enough to fit her wand within, and it snags on the fabric lining.</p>
<p>&ldquo;Yo, lady, lookin' for someone?&rdquo; a drunken voice drawls. She whips her head around and sees three large men of indeterminate ethnicity approach. They wear baggy clothing and a surprising amount of gold jewelry. The one in the center steps forward, placing a hand with several rings over his crotch, &ldquo;'Cause you found him.&rdquo;</p>
<p>The one on the left draws a knife with practiced efficiency. Center continues with a string of words, coarse and crude, that she can't quite make out and she becomes frantic. She tries Apparation, but can't focus on a destination, dizzy as she is from the blow to her head. Instead, she starts tearing at the fabric, hoping to wrest her wand free. It resists.</p>
<p>&ldquo;Get away from me...&rdquo; she cries, voice quavering, and stumbles backward.</p>
<p>Center smiles, gap-toothed and predatory, his gold caps showing. &ldquo;Red's for'n. Bitch ain't down for LJ and his peeps?&rdquo;</p>
<p>Left, with a teardrop tattoo beneath his eye, grabs at her handbag and tears it from her. The man on the right, tall, wearing a stocking cap, seizes her upper arm. She kicks at him, but only manages a glancing blow before he backhands her and spins her the snowy pavement. He slurs something beginning with, &ldquo;Bitch,&rdquo; the only word the three seem to be able to say properly, then cuffs her a second time, splitting her lip.</p>
<p>Center&mdash;LJ, apparently&mdash;pulls her to her feet and Right puts a knife beneath her chin as Left rifles through the handbag and pockets several American notes. LJ starts to say something more, but stops, his face going slack, as he peers over her shoulder. The other two follow his gaze and chorus, &ldquo;Shit!&rdquo; though in their argot it sounds more like &ldquo;she-eet.&rdquo;</p>
<p>A quiet voice behind her states, &ldquo;You gentlemen should let the lady be and return her bag. We wouldn't want things to get... uncomfortable.&rdquo; His voice, deep, with an American accent, is devoid of emotion.</p>
<p>The three back away and she breathes easier as the knife leaves her throat. Left tosses her bag by her feet.</p>
<p>&ldquo;Go now and perhaps I won't pay you a visit later.&rdquo;</p>
<p>She sees the three sprint away, then accepts an offered hand from her savior, a heavyset man with a dark, reddish complexion, long, black hair, and dark glasses. As she stands, she notices a woolen topcoat folded over his arm. He unfolds it and slides it over her shoulders. She can't help but be frightened, both by the stoicism of the man who intimidated the thugs and the fact that he just <em>happened</em> to be walking by at 4 AM carrying a coat that is a perfect fit.</p>
<p>&ldquo;Let us get you inside, Miss Weasley.&rdquo;</p>
<p>Okay, it's official. She's scared out of her socks now.</p>
<hr />
<p>&ldquo;Mr. Potter, this way.&rdquo; Harry followed a young, portly Goblin into an opulent office dominated by a wide desk of charcoal-coloured granite inlaid with dragon bone. Behind sat an ancient Goblin dressed in bejeweled finery: Ragnok, manager of Gringotts and de facto leader of the Goblins in Britain. Upon Harry's arrival, his face split in a wide, fanged grin and he tented his clawed fingers in the customary Goblin greeting among friends.</p>
<p>&ldquo;Harry!&rdquo; he shouted, then jumped spryly to his feet, extending a hand.</p>
<p>&ldquo;Ragnok, it's great to see you again.&rdquo; Harry said, giving the Goblin's hand a shake.</p>
<p>&ldquo;Always a pleasure, Harry. I trust you've had a chance to read the statements we sent you?&rdquo; Harry nodded and the Goblin continued. &ldquo;Now then, let's get started. Have you selected a financial advisor, Mr. Potter?&rdquo;</p>
<p>&ldquo;Uh, no. Do I need one?&rdquo;</p>
<p>&ldquo;Well, it's generally advisable. If you don't have a human in mind, might I suggest one of our Goblin advisors? They are renowned for their aggressiveness.&rdquo; He said the last with a relish and a snarl.</p>
<p>Harry thought for a moment, then recalled a Goblin in whose trust he'd placed his very life. &ldquo;How about Griphook? Could he do it?&rdquo;</p>
<p>For an instant, glee glinted across the old Goblin's features, before they returned to implacable stoniness. &ldquo;Excellent choice. Clawjack, go retrieve Griphook.&rdquo; The younger Goblin nodded and trotted off. A few minutes later, he arrived with Griphook bound in shackles and showing signs of heavy beatings. Clawjack removed the shackles and the injured Goblin stumbled, nearly falling to the floor before Harry caught him and helped him into the room.</p>
<p>&ldquo;Harry Potter?&rdquo; the Goblin rasped, his voice faint.</p>
<p>&ldquo;What happened?&rdquo;</p>
<p>The Goblin exchanged a glance with his chieftain before turning to Harry. &ldquo;Oh, my mate and I, we like things, uh, rough...&rdquo;</p>
<p>Harry blinked, deciding he didn't want any more details.</p>
<p>&ldquo;Mr. Potter here would like you to serve as his financial advisor. I trust you're up to the task?&rdquo; Ragnok asked pointedly.</p>
<p>&ldquo;Absolutely.&rdquo; The injured Goblin bowed low to his superior.</p>
<p>&ldquo;Then let us begin. Our first matter.&rdquo; Ragnok slid a piece of parchment across the desk to Harry, where Griphook snatched it away and started to read. &ldquo;You still wish to gift your Order of Merlin Galleons to St. Mungos?&rdquo;</p>
<p>&ldquo;Yeah. I never wanted the award, but I reckon this way I could do some good with the money.&rdquo;</p>
<p>&ldquo;A kingly gift indeed, Mr. Potter,&rdquo; Ragnok said.</p>
<p>&ldquo;Sign here,&rdquo; Griphook said, pointing to a spot on the parchment. Harry took a quill from the desk and obliged. The document glowed for a moment, sealing the contract.</p>
<p>&ldquo;Very well. Next order of business. Profits from Weasleys' Wizard Wheezes. I see that you control a minority, nonvoting interest in the company and that you receive regular dividends. You mentioned in your letter that you wish for this money to go towards the reconstruction of Hogwarts and once that was done, the proceeds should go to offsetting tuition costs for Muggle-born and Magically born students in need?&rdquo;</p>
<p>&ldquo;Yeah. Is that possible?&rdquo; Harry asked, looking over at Griphook, who was scribbling quickly on a piece of parchment.</p>
<p>Ragnok chuckled. &ldquo;Indeed, I believe you shall find that almost anything is possible with enough Galleons. What is your recommendation, Griphook?&rdquo;</p>
<p>&ldquo;A blind trust initiated by a bequeathment,&rdquo; he mumbled, finishing his writing with a flourish. &ldquo;It is the best option. It isolates the trust from your finances, which will protect you from liability and shelter dividends from Ministry taxation. I've drawn up a contract for you to sign.&rdquo;</p>
<p>Harry tried to read the nearly illegible scrawl, but had difficulty. As the minutes wore on, Ragnok coughed three times, sighed four times, and resettled in his seat twice. For his part, Griphook shuffled uncomfortably several times, then at one point started to swoon, only arresting himself at the last moment by grabbing the edge of the desk. Most of the terms made sort of vague sense to Harry, except for one. &ldquo;Excuse me, but my Latin's a bit rusty. What does <em>peccata patrisfamilias delata ad filium</em> mean and why am I signing a 'blanket acceptance of same'?&rdquo;</p>
<p>Griphook blinked, then cleared his throat and spoke, his words slurred. &ldquo;Ah, that. It's standard boilerplate on many contracts such as this. It essentially amounts to your acknowledging that any rights you retain in overseeing and managing the trust will commute to your heirs. In this case, it is a formality, as it is a blind trust, but we have noted that you have no such clause in effect for the rest of your estate. I took the liberty of adding it to this contract so that your heirs will retain property rights to your estate in the event something happens.&rdquo; The younger Goblin shared a meaningful look with Ragnok.</p>
<p>&ldquo;Oh, that sounds fine. Thanks. So I should sign then?&rdquo;</p>
<p>Ragnok nodded. &ldquo;We've much to cover today, so the sooner we can put this matter behind us, the better.&rdquo; Harry signed and again, the document glowed briefly. As it faded, he noticed his chair becoming decidedly less comfortable.</p>
<p>&ldquo;Okay, Mr. Potter,&rdquo; Ragnok said, his demeanor suddenly frosty. A nod signaled two burly sentries, who sealed the door and barred egress with long spears. Harry instinctively reached for his wand, but remembered that he'd left it at the entrance in accordance with the new security measures at Gringotts. &ldquo;We shall now deal with the important matter of redress of damages to Gringotts and the Goblin Nation.&rdquo;</p>
<p>&ldquo;Damages?&rdquo; Harry choked.</p>
<p>&ldquo;Indeed. We have evidence that you gained unauthorized access to one of our vaults and you stole items of value as well as a rare magical creature. According to Griphook, this break-in was orchestrated by you, so you bear responsibility for the redress.&rdquo; He sighed and pushed back from the desk, regarding Harry over a pair of clenched fists, formal Goblin body language which Harry recognized as affirmation of an adversary. &ldquo;A choice must be made that impacts the entire Magical World and you are the one best equipped to make it. On the one hand, we could interpret your actions as a blatant act of war between your people and ours, triggering yet another Goblin 'uprising,' as your kind call them. In your weakened state, I believe the Wizarding world would be hard pressed to oppose us this time.&rdquo;</p>
<p>&ldquo;War?&rdquo; Harry mouthed as the chair he was sitting on became even harder and the back became straighter. &ldquo;You can't be serious.&rdquo;</p>
<p>&ldquo;Of course I am. You have no idea, Mr. Potter, just how tense relationships are between our two nations at this time.&rdquo;</p>
<p>&ldquo;And the second option?&rdquo;</p>
<p>&ldquo;You compensate us, in accordance with the Treaty of 1194, wherein the offender's, that is to say, your primary vault is forfeit.&rdquo;</p>
<p>&ldquo;I lose all the money in the Potter vault?&rdquo;</p>
<p>&ldquo;And the contents,&rdquo; Griphook lisped.</p>
<p>Harry swallowed and shifted in the extremely uncomfortable chair, which was now developing sharp studs on the back where his shoulders should go. Aside from his and Ginny's rings and his cloak, all of his ties to his family resided in the vault. But could he countenance starting a war over family heirlooms? He gritted his teeth. &ldquo;There's no other choice? Can't we work something out?&rdquo;</p>
<p>&ldquo;Unfortunately, no.&rdquo;</p>
<p>&ldquo;Obviously, I can't abide by a war, so it'll have to be the second option. But the contents, much of it is worthless to you, just old journals and portraits and the like...&rdquo;</p>
<p>&ldquo;If we cannot find a suitable buyer, we shall simply destroy the items,&rdquo; Ragnok said. Noting the shocked look on Harry's face, he continued, &ldquo;Please understand that Gringotts does not intend this as a personal slight. It is simply business.&rdquo;</p>
<p>Griphook coughed.</p>
<p>&ldquo;Except Griphook, for whom it <em>is</em> personal.&rdquo;</p>
<p>Griphook's eyes shone. He opened his mouth to speak and Harry noted that several of his fangs were missing, &ldquo;Revenge, Mr. Potter. I've been imprisoned and tortured for months, all because of the charm you put on our sword that let you to steal it from us once again. I swore that day I'd live to see you ruined and I have.&rdquo;</p>
<p>Harry turned back to Ragnok. &ldquo;What about the Black estate? I can purchase back the Potter heirlooms from it, right?&rdquo;</p>
<p>&ldquo;You could, except that you've accepted penalties against your estate on behalf of your magical and familial forebears.&rdquo;</p>
<p>&ldquo;But none of them did anything!&rdquo;</p>
<p>&ldquo;Ah, but this Lord Voldemort did and he named you as his magical heir. I hold a copy of the document here.&rdquo; He offered it to Harry, who read with horror.</p>
<p>&ldquo;So anyone bringing a civil suit against Voldemort...&rdquo;</p>
<p>&ldquo;Is, in point of fact, bringing a suit against you, Mr. Potter. And before you object, your magic was found to be compatible with his, a rare occurrence among those not of the same bloodline. This gave him the legal right to name you as his heir.&rdquo;</p>
<p>&ldquo;But the Wizengamot&mdash;they've just ruled on a huge, symbolic damage settlement...&rdquo;</p>
<p>&ldquo;Not so symbolic now, is it?&rdquo; Griphook said, leering at Harry.</p>
<p>Ragnok continued, &ldquo;From Gringotts's perspective, we receive our standard fee&mdash;one Sickle per Galleon of total debt to prosecute a hostile seizure. Your Ministry has, in fact, authorized our seizure of assets and, by your willing, legal acceptance of <em>peccata patrisfamilias delata ad filium, </em>you forfeit the right to contest.&rdquo;</p>
<p>&ldquo;But I didn't sign on to be Voldemort's heir!&rdquo;</p>
<p>&ldquo;Is your signature on a binding contract stating otherwise? I am sorry, Mr. Potter, but we have already begun the seizure. Your Black properties have been acquired and your vaults have been sealed. Proceeds will apply toward the debt you owe us and will be divided among the claimants.&rdquo;</p>
<p>&ldquo;So I am ruined.&rdquo;</p>
<p>&ldquo;Essentially,&rdquo; Griphook said with a sneer. &ldquo;Though you still have your educational trust vault.&rdquo;</p>
<p>&ldquo;How much?&rdquo;</p>
<p>Griphook smirked as he opened a ledger on the desk and thumbed through its yellowed pages. &ldquo;Five thousand, one hundred four Galleons and twelve Sickles.&rdquo;</p>
<p>Harry was quiet for a long moment, thinking, when his leg started to pinch painfully. Sharp spikes were rising out of the seat and needles started to poke out its high back. &ldquo;Bloody hell, what's with this chair?&rdquo;</p>
<p>Griphook smirked. &ldquo;Its comfort is charmed to reflect your standing with Gringotts. Frankly, I'm surprised you are not yet standing.&rdquo;</p>
<p>Harry sighed in resignation and then stood. &ldquo;How much for Mum's journals?&rdquo;</p>
<p>Ragnok looked at Griphook. &ldquo;I think we can part with them for, shall way say, five thousand Galleons?&rdquo;</p>
<p>&ldquo;Done,&rdquo; Harry said before Griphook could interject and raise the price.</p>
<p>Ragnok nodded to an assistant, who ducked beneath the sentries' spears and departed for the vaults. Standing, he reached across the desk to shake Harry's hand, his genial smile and affable manner having returned. Harry ignored the gesture, choosing instead to glare at the ancient Goblin. &ldquo;Very well, I believe this concludes matters for today. And like I said, please don't take this personally, Harry. I would hate for our friendship to suffer over matters of business.&rdquo;</p>
<hr />
<p>&ldquo;Wait,&rdquo; Ginny says, reaching into her handbag again and withdrawing her wand without any difficulty.</p>
<p>Figures. <em> Of course</em> she'd have no trouble now, as her life is no longer in danger. Or is it?</p>
<p>She taps it to her shoe and repairs the heel, then treats the scrapes on her knees and fixes her torn stockings. Looking up, she sees that her companion shows no emotion, not even after witnessing magic performed in front of him. While the American Statue of Secrecy laws are somewhat more lax than back home, she doesn't relish the thought of trying to <em>Obliviate</em> the hulking man.</p>
<p>&ldquo;Allow me,&rdquo; he says, drawing his own wand from the breast pocket of a heavy pea coat. After a subtle flick of his wand, she feels her injured face heal.</p>
<p>&ldquo;You're magical. I should have guessed,&rdquo; she says. Ginny's pulse races as she weighs her options. Though it doesn't make sense, something about following this man seems &ldquo;right,&rdquo; for want of a better word. Curiosity is probably the only thing keeping her from Apparating back to the hotel. Well, that and the mild concussion, the adrenaline rush of the unknown, and the desire to know why she was drawn here in the first place.</p>
<p>As if reading her thoughts, the man nods and takes ahold of her arm gently, yet firmly, and leads her in the direction of one of the decrepit tenements.</p>
<p>They trudge through trash at the base of the stairs and she asks, &ldquo;Where are we going?&rdquo;</p>
<p>&ldquo;Inside.&rdquo;</p>
<p>&ldquo;Thank you, Mr. Obvious.&rdquo; They walk several steps and she asks, &ldquo;So who are you?&rdquo;</p>
<p>&ldquo;My name is unimportant.&rdquo;</p>
<p>&ldquo;Your mother must not have liked you.&rdquo;</p>
<p>The man pauses and looks at her for a moment, then opens the door and leads them into a filthy entranceway with plaster walls sporting several cracks and gouges.</p>
<p>&ldquo;What's inside?&rdquo;</p>
<p>&ldquo;My associate.&rdquo;</p>
<p>He leads them to a lift and pushes a button with his gloved hand. A moment later, a loud rattling accompanies its arrival.</p>
<p>&ldquo;Who is this associate?&rdquo;</p>
<p>&ldquo;The one who sent me.&rdquo; She rolls her eyes as they step inside and her heels squish into damp carpet smelling strongly of urine.</p>
<p>&ldquo;This associate? How did he know to find me?&rdquo; She tries to stand in the tiny car without touching any of the walls, an act which requires that she stand uncomfortably close to the man. He is very large, her head not even making it to his shoulders.</p>
<p>&ldquo;Magic.&rdquo; He presses the button for the fourth floor.</p>
<p>The lift lurches upward and she grabs onto the man's arm for support. &ldquo;You work for him?&rdquo;</p>
<p>&ldquo;Sometimes.&rdquo;</p>
<p>The doors open and he leads them out and down a hallway, in the process stepping over a grizzled man passed out on the floor. His grimy fingers wrap around a nearly empty bottle of malt liquor.</p>
<p>&ldquo;Can you possibly be any more obscure?&rdquo; she grumbles, stepping over the man and hoping he doesn't awaken, as she remembers that she's not wearing knickers.</p>
<p>&ldquo;Perhaps,&rdquo; he says with a patronizing smile.</p>
<hr />
<p>Daphne looked at herself in the mirror. Her long hair, straight and black, was flawless, framing an angular face that was slightly too thin. She knew that she wasn't beautiful in the classical sense, though she wasn't bad either, with an intangible, exotic quality to her looks. A silver charm necklace of turquoise and shell completed the ensemble.</p>
<p>Beside her, Pansy Parkinson fussed with her Glamour, applying, as was her habit, just a little too much pink to her lips, while Tracey Davis looked on. Pansy drawled, &ldquo;You really think this will work? Word on Slynet is that he's still hung up on the Weasley tramp.&rdquo; The Slytherin network, or Slynet, allowed alumni ready access to information within and outside the school, a means for the House of the &ldquo;Greatest of the Hogwarts Four&rdquo; to manage matters to their advantage.</p>
<p>Tracey sighed, her heavily lidded eyes half open. &ldquo;It'll <em>work</em>, Pans. It's not like Potter has a choice. Daddy says the Goblins are moving against him tonight.&rdquo; She touched her wand to her skirt, which shortened by another inch, moving from merely scandalous to coronary-inducing.</p>
<p>Daphne's wand started to vibrate and she turned to the others. &ldquo;We have to go. He's due any moment.&rdquo;</p>
<p>The three left the Glamour room and took a table in front of the Floo in the Leaky Cauldron. A few minutes later, Harry arrived, shoulders slumped, hands in his pockets.</p>
<p>&ldquo;Potter!&rdquo; Daphne called, drawing his attention as the three witches approached him.</p>
<p>He nodded to them, surprised. &ldquo;Ladies. I'm sorry, but I really can't talk now...&rdquo;</p>
<p>&ldquo;No, you have to at least to hear us out.&rdquo; She took his arm and spoke to him in a low voice, &ldquo;We know what's going on and we're here to offer our help. You're going to need allies.&rdquo;</p>
<p>&ldquo;But at a price,&rdquo; he said, suspicious, his eyes boring into hers.</p>
<p>&ldquo;Well, yeah,&rdquo; Pansy said, snorting. &ldquo;Nothing's free&mdash;you wouldn't trust us otherwise.&rdquo;</p>
<p>&ldquo;Forget it.&rdquo; He started to pull away.</p>
<p>Daphne moved in front of him and crossed her arms. &ldquo;Look, unless you move your mentally impaired Gryffindor arse, in a few minutes, you're going to find yourself seized and indentured, probably for good. We're your bloody rescue party, Potter.&rdquo;</p>
<p>&ldquo;Come, Harry,&rdquo; Tracey said in a husky tone, taking his other arm and leading them into a side room. Harry resisted at first, then decided to at least hear them out, taking solace in his knowledge that after the Goblins, it'd be difficult for his day to get much worse.</p>
<p>He took the chair at the head of the table facing the entranceway, his wand in his hands, and watched the others in silence. Tracey sealed the door and placed one-way privacy charms about the room that blocked sound from leaving, but allowed the muffled murmurs and clinks of the adjacent bar to be heard.</p>
<p>&ldquo;So, what do you know, what are you offering, and what do I have to do?&rdquo; he said curtly.</p>
<p>Daphne blinked, amused by his directness. &ldquo;We know you've just lost the Potter fortune and that there is a movement to seize the Black estate as well, one which we can block if we move fast. They've sealed access to your vaults, so you'll need help to mount a challenge&mdash;help, I would add, that the Weasleys can't afford to give.&rdquo; Pansy sneered at the mention of that family. Daphne gave her a hard look and continued, &ldquo;You need to go into hiding, and soon. The Goblins are coming after you with the Koroboth.&rdquo;</p>
<p>&ldquo;The whatsit?&rdquo;</p>
<p>&ldquo;Please,&rdquo; Tracey muttered. &ldquo;Tell me Gryffindors aren't all this stupid...&rdquo;</p>
<p>&ldquo;Humor me,&rdquo; he said, his teeth clenched. With the day's activities, his patience was near an end.</p>
<p>&ldquo;The Koroboth is an ancient Goblin magical device used to garnish wages until a debt is paid in full,&rdquo; Pansy said, as if reciting a homework essay for Professor Binns. &ldquo;It passes debt down to your heirs, and their heirs, and so on, making you magically incapable of holding onto more than a pittance. The larger the debt, the more aggressive the penalty. In your case, you probably wouldn't touch gold for the remainder of your life.&rdquo;</p>
<p>Tracey sneered, &ldquo;Use your head for a change, Potter. How did you <em>think</em> a talented, pureblood family like the Weasleys could remain so poor for so long?&rdquo;</p>
<p>&ldquo;Bloody hell,&rdquo; Harry said.</p>
<p>&ldquo;We're getting off subject,&rdquo; Daphne said, turning to him. &ldquo;Potter&mdash;Harry, you need to be hidden from the Goblins. When they catch up with you&mdash;and they will without our help&mdash;you and your future heirs will be ruined. We can help. Each of us has spoken with our families and we are prepared to hide you and aid in your defense.&rdquo;</p>
<p>&ldquo;What's the catch?&rdquo;</p>
<p>&ldquo;You have to give us something in return, obviously,&rdquo; Pansy said, sneering. &ldquo;In the case of my family, you swear a loyalty oath to us and serve as a retainer, taking care of... special matters of security. We have an alliance with the Goblins and can get them to put away the Koroboth.&rdquo; She inspected her nails as Harry started to look visibly sick. The Parkinsons were known to trade in dark artifacts and creatures and he had little doubt as to the moral ambiguity that these &ldquo;security services&rdquo; would entail.</p>
<p>&ldquo;The Davis interests are rather straightforward,&rdquo; Tracey said with a sultry look, peering up at Harry through her long lashes. &ldquo;As I'm sure you know, we are in the advertising business. We simply require exclusive and indefinite rights to your image for marketing purposes. The Goblins owe us a debt that we would be willing to call in in return for your cooperation. Oh, and for the sake of appearances, you would need to enter a betrothal contract.&rdquo;</p>
<p>Harry coughed. &ldquo;To you?&rdquo;</p>
<p>&ldquo;Or my sister Heidi, a second year Ravenclaw. Either would suffice.&rdquo; She blinked light blue eyes at him and gave him a radiant smile, one that sent a shiver down his spine.</p>
<p>Harry swallowed, then turned to Daphne, who spoke quietly. &ldquo;My family needs someone with your... talents.&rdquo;</p>
<p>He froze. &ldquo;My talents?&rdquo;</p>
<p>She stared at him levelly, then continued, &ldquo;Yes, the ones that were awakened the day you faced Him. I <em>know</em>, Potter. It's there for anyone who knows what to look for.&rdquo;</p>
<p>&ldquo;What talents?&rdquo; Pansy asked. She and Tracey shared a confused look.</p>
<p>&ldquo;How?&rdquo; he mouthed, then cleared his throat and asked, &ldquo;And what's the catch? Do I have to kill people? Prostitute myself? Marry you or someone I don't love?&rdquo;</p>
<p>She peered at him quizzically. &ldquo;I know because it's my business to know. As for the catch? This is a business transaction with mutual benefit, nothing more. My family are investment bankers and we've been looking for someone like you for over a century. We can hide you in the Muggle world using some unique familial magic, but you'll need to sever all ties to the Magical world. And don't flatter yourself&mdash;no marriage contract is required, nor would I accept one. Brash and stupid isn't exactly my type.&rdquo;</p>
<p>&ldquo;Could I...&rdquo;</p>
<p>She interrupts him. &ldquo;No, Potter. You won't be able to marry or even come into contact with your precious Gryffindor fianc&eacute;e while you're hidden. It would disrupt the subtle masking charm we'll be using, which is temperamental around practicing witches and wizards of the European tradition.&rdquo;</p>
<p>A commotion arose outside in the main pub. Several shouts and loud crashes could be heard.</p>
<p>&ldquo;For how long?&rdquo;</p>
<p>&ldquo;That depends on whether we win your freedom from debt. If so, then as early as two years...&rdquo;</p>
<p>&ldquo;The Goblins. They're here already,&rdquo; Pansy said, placing a circular hoop of steel on the table. Tracey did the same with a statuette of a dragon and Daphne took out a small piece of pottery.</p>
<p>&ldquo;They're Portkeys. You have to choose now, Potter,&rdquo; Tracey said.</p>
<p>&ldquo;How about I 'choose' to Apparate away?&rdquo;</p>
<p>&ldquo;Then you 'choose' to be a slave. They're Goblins, not some stupid Death Eaters,&rdquo; Daphne snapped. &ldquo;They're obviously monitoring the Weasleys, as well as Hogwarts and any other property you might own or person in your circle of friends. You can be guaranteed that they've secured leverage over them. Your only chance is with one of us.&rdquo;</p>
<p>A burst of loud crashes sounded as heavy axes started to break through their sealed door.</p>
<p>Harry turned to Daphne. &ldquo;Suppose we don't win. How long, Daphne?&rdquo;</p>
<p>&ldquo;Eight years&mdash;statute of limitations on the Ministry award.&rdquo;</p>
<p>The door frame splintered as a burly Goblin wrenched the door off its hinges.</p>
<p>&ldquo;Swear on your magic that you'll help me?&rdquo; Harry met her brown eyes, searching for any hint of perfidy.</p>
<p>Without blinking, she raised her wand. &ldquo;I swear on my magic that if he accepts our offer, my family will aid Harry Potter in matters of his debt in a manner consistent with what we discussed.&rdquo; A pulse of pink light expanded outward from its tip. &ldquo;Now swear that you agree to our terms.&rdquo;</p>
<p>Harry frowned for a moment, considering her offer.</p>
<p>With a loud grown, the door collapsed inward and several Goblins hustled into the room to form a line behind Griphook. They leered at Harry and awaited a signal from their leader, Griphook, who was holding a slender rod covered in glowing blue runes. He snarled as yellow eyes latched onto Harry's.</p>
<p>Harry banished one of the chairs at the advancing Goblin, knocking him onto his back and bowling over several of the goblins behind him. As Griphook sat up, Harry took a cue from Cedric and transfigured a second chair into a dog, hoping to set it upon his adversary. Unfortunately, rather than the Rottweiler he was trying for, his dog appeared as an overly amorous Golden Retriever, who yipped and jumped up onto the sputtering Goblin, placing its paws on his shoulders and turning the Goblin's face into a wet mess of dog slobber. Harry felt a hand on his arm.</p>
<p>&ldquo;Right.&rdquo; Harry raised his wand. &ldquo;I swear on my magic that I'll uphold my end of the bargain with Daphne Greengrass.&rdquo; Yellow light flared brilliantly as Griphook freed himself from the dog and rushed at Harry.</p>
<p>&ldquo;Yap!&rdquo; the dog offered, giving chase to the squat Goblin.</p>
<p>&ldquo;Daphne, get us out of here!&rdquo; Harry yelled, putting his hand on the piece of pottery.</p>
<p>The tall witch placed her hand over his. She uttered a word in a language Harry had never before heard and the two of them vanished just before Harry could be poked in the bum with the Goblin's rod.</p>
<hr />
<p>The door opens and Ginny steps through. The flat is neat, if decorated in plain, unimpressive furniture and an overabundance of Muggle books. It looks to be about the size of a two-bedroom flat back home, with no signs of anything magical. She turns back to her companion, who gestures that she take a seat on the sofa. She obliges, then starts as she hears a vaguely familiar voice speaking into a Muggle portable telephone in a language she doesn't recognize&mdash;Japanese maybe? The man is slender with dark hair laced with grey, and he wears a light blue dress shirt and khakis. He's pacing in front of the window opposite the door. In his hand, he holds a tea towel.</p>
<p>Though she doesn't see spectacles, her breath hitches as he ends his call and turns a set of brilliant green eyes toward her.</p>
<p>&ldquo;Ginny?&rdquo; he says, delighted, yet not surprised, apparently.</p>
<p>&ldquo;Harry?&rdquo; she gasps, then steps forward, reaching with her left hand to touch his cheek. &ldquo;It's you... it's really you.&rdquo; A tear trickles down her right cheek.</p>
<p>She balls her right hand into a fist and slams it into his face, her knuckles flicking backward at the last moment so that the heel of her hand strikes him just below the bridge of the nose, a trick she learned from Charlie. He tries to spin away from her blow, but her left hand holds his face in the path of her hand. She hears a reassuring &ldquo;snap&rdquo; and he staggers back, his hands reaching to his ruined face.</p>
<p>&ldquo;Bloody hell, woman, you don't change, do you?&rdquo; He uses his towel to staunch the steady flow of blood.</p>
<p>&ldquo;You sodding bastard, I hate you!&rdquo; She kicks him in the leg. &ldquo;I hate you so much!&rdquo; she shouts as a large hand belonging to the man who rescued her wraps around her upper arm and restrains her.</p>
<p>&ldquo;Merlin, Gin. You can't wait for an explanation? No, hit first, then calm down. Weasleys and their ruddy tempers...&rdquo;</p>
<p>&ldquo;Like you've any right to talk, you... you've no idea what I've gone through these past eight years!&rdquo;</p>
<p>Harry walks to the loo and looks at himself in front of a mirror. He lets out a sharp cry as he straightens his nose with an audible &ldquo;crunch.&rdquo;</p>
<p>&ldquo;Don't I?&rdquo; he shouted back at her. &ldquo;Right. Because being apart was an entirely one-sided thing.&rdquo;</p>
<p>&ldquo;Dammit, just let me fix it,&rdquo; Ginny says, struggling free from the large man's grasp and taking her wand from her purse.</p>
<p>&ldquo;No!&rdquo; Harry shouts, slapping her hand hard and knocking her wand onto the floor, where it lands with a clatter and rolls nest to the sofa.</p>
<p>She holds her bruised hand in the other. &ldquo;I wasn't going to hex you, you idiot! I was going to fix your nose... and maybe your shirt.&rdquo; She eyes the large blotches of red spattered on his clothing.</p>
<p>&ldquo;No magic. Not around me.&rdquo; The man who accompanied Ginny leans over and picks her wand up off the floor.</p>
<p>&ldquo;Why? I could use <em>Episkey</em> and you'd be fine in seconds.&rdquo;</p>
<p>Harry turns away from her to rinse the towel in the sink. &ldquo;Because it'd probably kill me, Gin.&rdquo;</p>
<p>&ldquo;<em>Ginny</em>,&rdquo; she said, crossing her arms. &ldquo;Only close friends can call me 'Gin.' Which you aren't anymore, Harry. And what do you mean by 'kill you?'&rdquo;</p>
<p>&ldquo;I meant what I said. Ever hear of a pacemaker?&rdquo; She shakes her head. &ldquo;It's a Muggle invention that keeps your heart beating right when it normally doesn't.&rdquo;</p>
<p>&ldquo;And magic affects it?&rdquo;</p>
<p>&ldquo;Makes it stop working. Probably would stop my heart too.&rdquo;</p>
<p>&ldquo;Do you even have one?&rdquo; she spits, her fury returning.</p>
<p>He answers with a tired sigh. &ldquo;This is really not how I envisioned us reuniting...&rdquo;</p>
<p>She grumbles at him, flopping onto his sofa. &ldquo;That's pretty presumptuous, thinking we could possibly 'reunite' after what you put me through.&rdquo;</p>
<p>&ldquo;What do you mean?&rdquo;</p>
<p>&ldquo;I mean I can't take this bloody effing ring off, Harry! You know, the one you <em>promised</em> yourself to me with?&rdquo; Her eyes well with tears. &ldquo;And every time I <em>try</em> to find someone in my life, someone who can fill the damned hole you left, it hurts more and I don't know why, but I think it's the ruddy ring! I can't take it anymore, Harry. Why? Why'd you have to leave me? I loved you!&rdquo;</p>
<p>&ldquo;I'm sorry,&rdquo; he says, reflexively. &ldquo;I didn't have a choice. And I really didn't know about the ring&mdash;I never intended to trap you.&rdquo;</p>
<p>&ldquo;You'd better be sorry,&rdquo; she says to his back, crying, as he rinses the towel. &ldquo;Do you have any idea what you put me through? I got back from tryouts, looking for my fianc&eacute; to celebrate my making the cut for the United as reserve Chaser, only to find that you'd vanished to Merlin knows where, that nobody even knew where you were? Not even Hermione! What the bloody hell was I supposed to think?&rdquo;</p>
<p>He gives her a pained look, exacerbated by his ruined face. &ldquo;That I loved you and would return to you, no matter what it took&mdash;just like I said in the letter I sent that you. The one, I remind you, <em>you didn't bother to read!</em>&rdquo; She recoils from his sudden burst of anger. He turns sharply, draping the wrung-out towel over the edge of the sink, then nods at the large man. &ldquo;Woholi, thank you. Can you return Miss Weasley's wand and leave us now?&rdquo;</p>
<p>&ldquo;Are you sure, Wapi? I could hold it and return later.&rdquo;</p>
<p>Harry blows out a long sigh, looking at Ginny, who is still fuming. &ldquo;Yeah, we're good. Thanks.&rdquo;</p>
<p>Harry picks up a chair from the table and follows the large man to the doorway. He sets it down upon the floor near the door. The other man nods and leaves with an amused smile. As the door closes, Harry sits turns casually in the chair and gives his fianc&eacute;e an ingratiating smile, only to find her wand trained on the spot between his eyes.</p>
<p>Through clenched teeth, the enraged witch says, &ldquo;Explain yourself, Harry James Potter, and take this bloody ring off or I swear I'll curse you where you stand.&rdquo;</p>
<p>&ldquo;I'm not standing, love.&rdquo;</p>
<p>&ldquo;Aaargh!&rdquo;</p>
<hr />
<p>Asgaya Hannibal Greengrass raised the pipe to his lips and rolled sweet smoke over his tongue. He held it in his throat and relished the cold burn, then kissed a steel-grey plume toward the ceiling of the lodge. His dark eyes closed as the wards quivered, marking the arrival of an unknown magical presence. As the mild hallucinogen illuminated the spiritual world before him, he made a slow, sweeping gesture with his left hand that sent tendrils of Spirit Magic toward the west wing of the lodge complex, from where he could sense the intrusion.</p>
<p>The Greengrass patriarch deepened his trance and conjoined his spirit with those of his ancestors. He became one with them and was permitted to hear through their ears and gaze through their eyes into the very souls of those approaching.</p>
<p>&ldquo;Are you sure, my dear?&rdquo; he asked nobody in particular.</p>
<p>He paused, as if listening.</p>
<p>&ldquo;May I look?&rdquo;</p>
<p>A moment later, he pulled back, pleased with what he saw in the intruder&mdash;balance, strength, honesty... power. Happier still to notice seeds of affinity between his daughter and the other.</p>
<p>He closed his eyes and focused on hearing. Loud voices soon assaulted his heightened senses.</p>
<p>&ldquo;Potter? Are you okay?&rdquo;</p>
<p>&ldquo;Yeah. I never did get the hang of Portkeys&mdash;just give me a minute for the room to stop spinning and I'll get up.&rdquo;</p>
<p>&ldquo;Merlin, you're hurt!&rdquo;</p>
<p>&ldquo;Oh. I guess I am. I think I may lie... down...&rdquo;</p>
<p>Asgaya heard a thud, as if a body hit the ground.</p>
<p>&ldquo;We have to get help! Sit up, Potter. Don't go to sleep.&rdquo;</p>
<p>&ldquo;Oh, okay. I've had worse though. Wow, my head's wet.&rdquo;</p>
<p>&ldquo;It's blood, you idiot.&rdquo;</p>
<p>&ldquo;Oh. Madame Pomfrey said that when lots of blood came out of my head, it was sort of bad. Or maybe it was my stomach.&rdquo;</p>
<p>&ldquo;Come on, on your feet. And keep talking; don't fall asleep.&rdquo;</p>
<p>&ldquo;Okay, Daphne. <em>Daphne</em>. That's a pretty name. You're pretty too, you know. Pretty in a different way from Gin...&rdquo;</p>
<p>&ldquo;<em>So</em> not what I want to talk about.&rdquo;</p>
<p>&ldquo;And you're nice too, even though you try not to be. What is this place? It seems, er, rustic?&rdquo;</p>
<p>&ldquo;It's our family lodge. We use&mdash;used&mdash;the last place for appearances. You should feel honored; you're the first outsider to visit.&rdquo;</p>
<p>&ldquo;I do. You're holding my hand?&rdquo;</p>
<p>&ldquo;Until the ancestral spirits get acquainted with you, yes. It's for your safety.&rdquo;</p>
<p>&ldquo;Oh. And the other hand on my bum?&rdquo;</p>
<p>&ldquo;It's on your waist! Oh, I guess it is on your bum.&rdquo;</p>
<p>&ldquo;That's okay. I rather like it there. You're pretty, you know. I like you...&rdquo;</p>
<p>The sound of shuffling feet could be heard.</p>
<p>&ldquo;Hey, no nodding off! Talk to me, Harry. So, um, what do you know of the Greengrasses?&rdquo;</p>
<p>&ldquo;Not a lot. You're all fabulously wealthy investment bankers or something, which explains why you live in some sort of mud hut.&rdquo;</p>
<p>&ldquo;It's a family lodge. The Greengrasses are of Native American descent, the Eighth Cherokee tribe. We settled in England instead of setting out on the Trail of Tears...&rdquo;</p>
<p>&ldquo;Native Americans? Oh, I think I should sit down again.&rdquo;</p>
<p>&ldquo;Keep going, <em>please</em>. Yes, Native Americans&mdash;the people who lived in the Americas before the Europeans settled there? Maybe you've heard them called 'Indians?'&rdquo;</p>
<p>&ldquo;Oh, like the motorcycles... Sirius had a motorcycle once, but then he fell through the Veil. I got to ride it with Hagrid once. Wow, my legs really don't want to work.&rdquo;</p>
<p>&ldquo;Daddy is <em>so</em> going to hate me for bringing you here. Get up, Potter.&rdquo;</p>
<p>&ldquo;Sorry. You're really nice, Daphne. And pretty. I'm glad you didn't die.&rdquo;</p>
<p>&ldquo;I am too. Thanks for saving my life back there... Harry. Anyway, my father's name is Asgaya. It means 'man' in the Cherokee tongue.&rdquo;</p>
<p>&ldquo;Clever.&rdquo;</p>
<p>&ldquo;Hush. Names for us are important&mdash;we undergo a ritual when we come of age where our name is selected for us and we take on the aspects of that which we're named for.&rdquo;</p>
<p>&ldquo;I see. So your father is called 'man,' which beats 'troll' or 'dungheap,' I guess. Your mum?&rdquo;</p>
<p>&ldquo;Tortured to death by Death Eaters soon after I was born. Her name was Agehya, which means 'woman'. Stop with the smirk, Potter&mdash;only Slytherins are allowed to smirk. Being named 'man' and 'woman' means they are, or in the case of Mum, were, <em>the</em> man and woman of the tribe, exemplars and leaders.&rdquo;</p>
<p>&ldquo;You know, the Sorting Hat tried to put me in Slytherin...&rdquo;</p>
<p>&ldquo;Good thing it didn't. You wouldn't have lasted a week with that pitiful excuse for a smirk.&rdquo;</p>
<p>'So what's your name? I'll tell you mine if you tell me yours...&rdquo;</p>
<p>&ldquo;How do you know you'll be named&mdash;oh...&rdquo;</p>
<p>&ldquo;I spy with my Inner Eye that you and I... will get naked at some point.&rdquo;</p>
<p>A loud slap echoed in the corridor.</p>
<p>&ldquo;Ouch! I'm hurt here, remember?&rdquo;</p>
<p>&ldquo;Your arm isn't hurt.&rdquo;</p>
<p>&ldquo;It is now. And we <em>will</em> get naked, in this place, even. I wonder if Gin will be upset&mdash;did you know we were going to be married?&rdquo;</p>
<p>&ldquo;Yes, you told me, Potter.&rdquo;</p>
<p>&ldquo;She's pretty, like you only different. 'Wapi.' That's my name.&rdquo;</p>
<p>&ldquo;Lucky. Wapi means 'lucky'.&rdquo;</p>
<p>&ldquo;I get lucky? Oh I guess that explains the nudity... Ouch.&rdquo;</p>
<p>&ldquo;Stop mocking us. This is serious.&rdquo;</p>
<p>&ldquo;Sirius was my Godfather. He had a motorcycle, but he wasn't an Indian.&rdquo;</p>
<p>&ldquo;Come on, Potter. Don't pass out yet&mdash;just a few more steps, then we can get you some help.&rdquo;</p>
<p>&ldquo;I don't feel lucky.&rdquo;</p>
<p>&ldquo;You're still alive. Considering the state of our manor, I'd say we're both lucky.&rdquo;</p>
<p>&ldquo;I guess. What's your name?&rdquo;</p>
<p>&ldquo;Tayanita.&rdquo;</p>
<p>&ldquo;It's a lovely name. What does it mean?&rdquo;</p>
<p>&ldquo;It means 'little beaver,' and Potter, I don't care if you're delirious. Not. One. Word.&rdquo;</p>
<p>&ldquo;...You're fond of the wood and don't mind it in your mouth... Oof! You're a pretty beaver, you know.&rdquo;</p>
<hr />
<p>Harry lowers the ice pack from his swollen face and continues. &ldquo;...So I didn't have much choice, you see. We talked for a long time about our options. While using my gift for gambling would have been the fastest way to make back my fortune, I'd have drawn attention from the Mafia for sure, which couldn't have ended well. They have their own wizards who would have noticed and dispelled my masking charm in a trice. In the end, we reckoned that my best chance was to help the Greengrasses in their family business. I took my handful of Galleons, invested them aggressively, and took on a job as an investment consultant for the family hedge fund.&rdquo;</p>
<p>&ldquo;So what do you do, exactly?&rdquo;</p>
<p>&ldquo;I trade. Stocks, options, derivatives, whatever's in flux on any market that's open to us.&rdquo;</p>
<p>&ldquo;Okay, I get what stocks are, since I have shares in WWW, but I have no idea about the others.&rdquo;</p>
<p>&ldquo;Just other kinds of investments. Options are...&rdquo; His eyes focus in the distance, a glazed look coming over his face. As quickly as it had come, he returns to normal. &ldquo;Damn. Hold on a second, Gin, er, Ginny.&rdquo;</p>
<p>He pulls a portable telephone from his pocket and starts speaking in it, this time in a Middle Eastern language&mdash;Turkish perhaps? He stands and paces in the small flat as Ginny looks at the nearest bookshelf, not recognizing any of the titles. She pulls one off and reads the cover. <em>The World as Will and Representation</em> by Arthur Shopenhauer. She opens the book to the middle, but finds the text turgid and impenetrable.</p>
<p>Harry ends his call. &ldquo;Sorry&mdash;had to move on that. Oil futures, should be good for between thirty and forty million in about a month. Oh, and those are my flatmate's. I'm more into the Existentialists on the bottom shelves.&rdquo;</p>
<p>&ldquo;What?&rdquo; she blinks. Setting aside that Harry would even be interested in Muggle philosophy, even with the depressed exchange rate between dollars and pounds, thirty million dollars is a large amount of money, far more than the net value of all of the Quidditch teams that she'd played on.</p>
<p>Harry gives her a solemn look with his bruised, raccoon eyes, and taps his forehead. &ldquo;I'm pretty good at this. Who knows? Maybe it's what I was intended to do, to help Muggles retire early and enjoy their lives? All I know is that as of a few weeks ago, I'm free of the debt I owed Asgaya.&rdquo;</p>
<p>&ldquo;What debt?&rdquo;</p>
<p>&ldquo;I'm not surprised you didn't know&mdash;we tried to keep it quiet after all. He bought options on all of what Voldemort owed the magical world for literally fractions of a Knut to the Galleon. He paid out around fifteen million Galleons, which equates to about 140 million dollars at today's exchange rates. In exchange for their help, I was beholden to him and his family until I could buy down that debt with interest... Ah, hell, I swear I can't catch a break.&rdquo; His eyes glaze over a second time. A minute passes and they clear. With a deep breath, he picks up the telephone and carries on a conversation in yet another language&mdash;Russian, this time.</p>
<p>&ldquo;What was that about?&rdquo; she asked.</p>
<p>He shrugs. &ldquo;I had to lose nineteen million fast or the SEC would have come knocking in about two weeks.&rdquo; At her confused look, he said, &ldquo;The Securities Exchange</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Author's notes: This story started as a reply to the jejune &ldquo;Harry's Affairs&rdquo; challenge on SIYE; I wrote it as a tune-up, as I was out of writing for awhile. For various reasons which I won't go into here, the original piece was determined to be inappropriate for that site, so I rewrote it into the present form. I'd like to thank the folks at AFC (japanesejew, ZanyMuggle, Nukular Winter) for their very helpful comments and for convincing me to stick with the story; also, members of Readers Consortium (Rob, Taure, scaryisntit) commented on one of the scenes in an early draft. Neisseria and Rob provided the Latin translations. Spenser Hemmingway and General Custer commented on an early draft (and both hated it).</p>
<p>WhiskeyTangoFoxtrot should be commended for her excellent beta work; she caught numerous errors and cleaned up my prose to look almost presentable. (If anything was missed, it was because so much was wrong before she started).</p>
<p>Asgaya's aphorisms came from Covey's <em>The Seven Habits of Highly Successful People</em>, perhaps the most famous self-help book in existence.</p>
<p>I originally intended this piece to be a comedy, but it was revised it into its present form, which I think is stronger. I would describe it now as an &ldquo;anti-romance,&rdquo; a blunt criticism of chivalric love.</p>
<p>While I have no plans to continue this story, I may use it as a prequel to another story in the future.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=181">http://www.hpfanficarchive.com/stories/viewstory.php?sid=181</a></div>