<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter won the Second Wizarding War but the price was high. Sentenced to Azkaban for fraudulent crimes, he has a late night visitor in his cell. The primordial being of Death itself. Given a final chance to send the wizarding world kicking and screaming from the dark ages to the 21st century and kill Voldemort before he losses everything. Again. Will he rise to his destiny?&lt;/p&gt;'><title>The Alteration Of Time- Tale Of A Broken Man! by Uzunami669</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1810">The Alteration Of Time- Tale Of A Broken Man!</a> by <a href="viewuser.php?uid=9463">Uzunami669</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter won the Second Wizarding War but the price was high. Sentenced to Azkaban for fraudulent crimes, he has a late night visitor in his cell. The primordial being of Death itself. Given a final chance to send the wizarding world kicking and screaming from the dark ages to the 21st century and kill Voldemort before he losses everything. Again. Will he rise to his destiny?</p><br />
<span class="label">Categories:</span> Azkaban, Betrayal, Dark or Evil, Harem/Multi pairing, Manipulative, Revenge, Time Travel, Hogwarts House > Main character at Slytherin, Time Travel > To the Past <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,865 <span class="label">Read:</span> 17,668
<span class="label"> Published: </span>March 06, 2017 <span class="label">Updated:</span> March 08, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Warning, story may contain tropes, however, they won't mimic other authors. I will add my own spin to the usual Slytherin, time travelling Harry.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Capitalisation </a> by Uzunami669</p>
      <p><b>2.</b> <a href='#2'>Catching a snake.</a> by Uzunami669</p>
<div class='chaptertitle'><a name='1'></a>Capitalisation  by Uzunami669</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><em>He pointed the wand very carefully into the boy's face: He wanted to see it happen, the destruction of this one, inexplicable danger. The child began to cry: It had seen that he was not James. He did not like it crying, he had never been able to stomach the small ones whining in the orphanage.</em></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<em>Avada Kedavra!"</em></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><em>And then he broke: He was nothing, nothing but pain and terror, and he must hide himself, not here in the rubble of the ruined house, where the child was trapped and screaming, but far away, far away. . . .</em></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry Potter huddled in a corner and immersed in darkness that his cell provided took in much needed fresh gulps of oxygen as his very form shuddered from the cold emanated from the prowling dementors outside his door. His darkest moments replaying over and over like a broken record.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He'd been residing in Azkaban ever since he'd terminated Lord Voldemort and nearly 1/4 of the wizarding communities wizengamot members, all thanks to the dark mark engraved on their left forearms connecting them to the dark tosser.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`Even in death Tom managed to screw me over` thought Harry Potter, the proclaimed "chosen one" by the sheep of the wizarding world. He lost count. One moment he was needed and the next he was discarded. Just like in Hogwarts, year after year.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Thinking about Hogwarts made his heart ache. So many people had died, lives snuffed out prematurely just so he could reach the final confrontation with Riddle. The deaths of those closest to him had hit him especially hard. It was why, after viewing Snape's memories was he so eager to embrace death and he didn't even get the much needed respite he felt he deserved.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Sweet Hermione, her broken body was the first of many. Her chocolate warm orbs and frizzy curls fueled his dementor nightmares for years, her body mutilated beyond recognition all because she was his friend. And the purity of her blood of course.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Then there was Neville, what happened to his forgetful friend's parents was nothing compared to what they did to the poor Longbottom. Voldemort himself doused Augusta with<em>&nbsp;Fiendfyre&nbsp;</em>whilst forcing Neville to watch. His wand just out of his reach to try and save his grandmother, all the while Nagini strangling him to death.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry viewed all of his friends deaths whilst he was tucked away in 4 Privet Drive thanks to the grace of Albus- too many names Dumbledore. Forced to endure abuse and ridicule all the while knowing what was happening around him but physically unable to help.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Speaking of Albus Dumbledore, Harry always declared himself as Dumbledore's man, through and through. But when the going got tough, where was the reciprocated trust and loyalty? Harry received none of it. Fed small nuggets of information that barely kept him alive, he was fed half truth after half truth. He never received a straightforward answer. And Harry's lack of foresight led him straight to a cell in Azkaban.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ever since he'd been placed in this hell- hole, for the first time, Harry felt as if his mind was clear and fresh, for the first time unimpeded by magics to make him subservient and malleable.<em>&nbsp;`A pig for slaughter, really is an apt way of defining me`&nbsp;</em>Thought Harry sardonically.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry was interrupted as the cries of other convicts made themselves known. They came for Harry at night. (Or was it day? He lost count) They hurt him&hellip; Beat him&hellip; Had their wicked way with him&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He shuddered as he snuggled further into himself, making himself seem even smaller than normal. The years he spent at his aunt's house weren't kind on him. Where once he was a cute and chubby baby, he had been transformed into a malformed and malnourished boy. The years in Azkaban definitely contributed to his diminished looks. His bright emerald eyes had dulled, black bags revolved underneath them, his skin had turned a sallow tinge, his hair was, unkempt and greasy falling to his shoulders. He was a broken man in all sense of the word.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The baton smacking into his cell wall which broke him from his reverie, a burly guard wand light pointed at his face gestured for him to rise. The cell door creaking from disuse. For how long, Harry didn't know.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Prisoner 6998." The guard spoke with a hint of a middle eastern accent.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry opened sleep gummed eyes and promptly snapped them shut again, looming above him was the biggest man Harry had seen in a long time, bigger than even Vernon or Kingsley Shacklebolt.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Prisoner 6998" The guard repeated. "You are to come with us."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">And without even waiting for Harry's response he marshalled him out of the cell and into further darkness&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">It was dark in the room. Dark and dank and dreary. Depressing.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He supposed this was what Azkaban was like, though he had never been there. There were no windows in this place, and it gave an ominous vibe, causing those who were gathered to tremble in fear and apprehension. Torches flickered from their brackets along the walls &ndash; it was hard to make out exactly who was around him</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Ron" a voice whispered comfortingly. A hand was placed on his shoulder, and he had to stop himself from jerking in startled fright. Ron turned around and gave his mother a weak smile. Molly Weasley tried to smile back at him &ndash; she was his mother after all &ndash; but her expression came off as a grimace. She seemed just as affected as he was.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Especially given why they were here.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Twenty- eight year old Ronald tried to suppress his shiver as he sat stiffly on the uncomfortable stone chair that resided in the witness box. He looked around again, squinting in the dim light. Rows and rows of wizards and witches were seated around the room &ndash; or perhaps auditorium would be more apt &ndash; and all of them were glaring down at the central chair in the room. No one was sitting in it yet &ndash; the chains hung uselessly down by the side of the chair leg &ndash; but still the masses in the room glared at the chair. Waiting for the one who was soon to occupy it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">A group of people abruptly marched in through a side door - the noise they made was absurdly loud in the chamber. They were a mixed group, really; half of them had their chests thrust out importantly, smiling widely in anticipation of what was to come; the other half were grim-faced and steely-eyed, as though weighed down by the great burdens they would face. Ron recognised his brother Percy Weasley and felt some of the uneasiness in his stomach disappear &ndash; if he was sitting in on these proceedings, then he was sure to be fair. (But did he really want fairship or justice?) He took the central chair &ndash; the chair of the Minister &ndash; and, after waiting a few moments for everyone else to settle down, called the room to order. His judge's gavel smacked down onto the desk in front of him.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Order!" he barked. The whispers in the room immediately stopped and everyone's attention was split. Some were now looking at Minister Weasley, some were looking at the empty chair in the middle of the room, and some had now moved their gaze to the door in the far corner, from where Ron guessed the prisoner would be escorted.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">On either side of him, Seamus and Dean shifted, casting him nervous glances from the corner of their eyes. On Seamus's other side was Parvati Patel, and on Dean's was Cho Chang. Behind them sat a fair few members of the Order of the Phoenix and a few miscellaneous parents &ndash; all of whom were grim-faced or looking disgusted.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Be easy, son. It'll be alright," Molly Weasley's warm voice filtered through his ears and Ron relaxed even more. His mum was here &ndash; no, his friends and family were here. His friends were backing him, sitting either side of him. The only one missing was&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Bring him in," came the firm order. Ronald returned his gaze back to Minister Weasley as he spoke. He was sitting stiffly in his chair, as though unsure how he should act throughout this trial. Ron for the first time in&nbsp;<em>years&nbsp;</em>didn't envy his brother's position &ndash; he was normally a fair albeit pompous person to rule abiding. (<em>`Just like Hermione`</em>&nbsp;thought Ron reminiscing of a simpler time), but the convict who was being tried today&hellip; not a single person in the wizarding world expected him to get a fair trial. Not after everything he'd done.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Footsteps.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ronald Bilius Weasley tensed. He could hear them; everyone could. The room had gone silent as they waited for the inmate to enter the room. Ron held his breath, hatred and love and disappointment all making a play to crawl out of his throat.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">It was all coming to an end&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Beside him, his mother gave an almost-silent whimper as the door opened fully. He leaned closer to her and put his arm around her shaking shoulders. Cho's hand snaked over and clutched at Dean's.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ron looked down as he entered the room. A dozen dementors surrounded him, though Ron could feel only the most muted of sensations from them. It would seem he had finally mastered his Occlumency to a level sufficient enough to block even the dementors. Ron watched as the criminal walked calmly towards the chair, his head held low and his eyes gazing downward. There was no shame in his body language. There was no remorse, nor pleading, nor pity; he was empty. Broken...</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Eventually he took a seat and looked around, casually ignoring both the chains that sprang up ferociously and wrapped around him tightly, and the dementors that glided slowly out of the room, as if reluctant to let go of their truly delicious prey.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ron gulped as he looked at features that were exactly like Teddy Lupin's standard metamoris form. That same thick, untameable black hair; the same arrogant, stubborn tilt to the chin and jaw; the smooth, blemish-free, pale skin. But where Teddy's emerald eyes were normally warm and filled with merriment, this boy's emerald gaze had always contained a tint of cold &ndash; at least in recent years.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`Yes, Harry James Potter looked like Edward Remus Lupin, "Teddy", but apart from physical features, they looked nothing a like as Edward, grandson of the convict would venomously attest to`</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Harry Potter!" Minister Weasley barked again. Ron saw Rita Skeeter lean forward eagerly from her perch on the other side of the room, her quill already scrawling across the page. Ron too watched intently as Harry turned his full attention to the Minister's bench.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Harry Potter," Minister Weasley said again, "You have been brought here before the Council of Magical Law, so that we might pass judgement on you and the sins you have committed."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ron noticed his brother in all but blood didn't move at all, still looking calmly at the Interim-Minister. Ron thought he might have been smirking, as if to mock them, as though Harry knew things no-one else did. Then again, he might just be acting like a cocky asshole (Strutting around the place as Snape used to say); that certainly fit with his personality far better. But Ron knew his friend, or thought he did...Although, maybe arrogance didn't fit either &ndash; Harry had always been so cold&hellip; so indifferent&hellip; Ever since he defeated Voldemort. So broken&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"We have all heard the evidence against you, Harry Potter. Most of the people in the courtroom today have lived through it. And as much as I would like to erase you from the face of this Earth, there is a protocol to follow and by Merlin we will follow it. I won't have you getting released on some technicality.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Disgust tightened the ginger's every word, but he was polite enough to break off his speech when Harry abruptly coughed. His shoulders shook and he made muffled sounds as his head and neck drooped. Ron leaned forward, desperate to get a look at exactly what was going on &ndash; and then he almost instantly recoiled.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Blood dripped slowly from Harry's mouth, gently crawling down the slope of his chin to give a drip onto the stone floor. The sound echoed quite loudly in the chamber.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Percy Weasley's eyes narrowed as he looked around suspiciously. "I had best not find out that one of my aurors took matters into their own hands," he whispered dangerously, his voice carrying easily across the room. The crowd shifted uneasily, frightened by this odd turn of events.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"As I said, Mr. Potter, we have heard the evidence against you all of it and are about to reach our verdict. Is there anything you wish to add to your testimony before we pronounce judgement?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">There was a pregnant silence in the room; the crowd waited with hateful, baited breath for the traitor to speak up. Harry's steely gaze didn't flicker as he locked eyes with Percy's blue. The silence continued, and the Minister opened his mouth to announce something when Harry spoke.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"You're all sheep. Each and every single one of you." His voice was croaky, thick from disuse.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The crowd visibly flinched as he spoke, and even though girls and women may once have melted at the sound of his voice, all they could now manage was to recoil with disgust.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Is that all you have to say? After everything you've done?!" a random voice demanded.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry sat silently. Ron started biting his fingernails as he waited. Surely Harry would say more; something to sooth this crowd that looked as though they were about to draw-and-quarter him on the spot. How could he stand it?!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ron felt his mother gently reach around and clasp his hand, taking fingernails away from the temptation of his mouth and teeth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">And Harry was silent.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Minister Weasley gave a grunt, and then smashed his hammer onto the bench again. "You, I suppose, are in luck," he finally gritted out. "We discussed your sentence quite extensively last night. A great number of this council wished to have you put to death"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Ron felt his breath stop and behind him he could feel the tension in his friends and mother. Sure, Harry had murdered and tortured and mind raped people using legilimency, but he was their friend&hellip; Albeit broken&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"We were going to put you to death, Harry Potter," Harry didn't react one iota to that pronouncement, "but I spoke my piece &ndash; not on your behalf you understand, but on the behalf of all those who couldn't speak for themselves. For Hermione Jean Granger and Luna Lovegood, for Daphne Greengrass, and for every other one of your other victims. For them, you will spend the remainder of eternity in Azkaban." He gave him a final glare of hatred as one name went unspoken &ndash; Ginny Weasley, whom Harry Potter had supposedly loved (there was a slight pause here as the minister gathered himself. A lone tear cascading down his cheek as he finished his listing)&ndash; and he slammed the gavel one final time. "Death is too good for you," he pronounced with finality.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">And through it all, Harry sat silently, not reacting, not moving at all seemingly only caring about his innocence.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">And when the dementors came back in all dozen of them and dragged him out, he didn't react, and didn't flinch&hellip; and worst of all, he didn't once look over at his once best friend Ronald Bilius Weasley.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry coughed up blood as the jeering face of Avery left the vicinity of his cell. His rectum was on fire, he had suffered broken teeth, concussion and his dignity being shattered. Avery's spit trailed down harry's forehead as if to torment him even more.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry arose from his prone position, clutching tightly one of the three deathly hallows. The fabled resurrection stone. He'd managed to keep it and hide it from scrutiny from fellow inmates and guards for all this time, unfortunately, his invisibility cloak and the elder wand were confiscated. He hadn't seen them in years.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He looked at the sharp vertices the resurrection stone provided and he knew he wanted to end his suffering. Taking one last glance at his surroundings, Harry slashed the stone across his jugular repeatedly. Rivets of blood splurted from his throat as Harry James Potter spluttered and died on the cold dirty floor of his cell&hellip; He died as he was raised. A broken shell of a man&hellip;</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>Greetings mortal."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry James Potter opened his eyes, hanging above him in the endless white was a man, clothed in wreathing shadows and a scythe, he was a creature straight from a nightmare; the man's skeletal eye sockets were framed by a pitch black tattered clock, peppered with holes. It was completely bleached of all colour. His teeth were jagged, they pulled back in a ghastly grin. He wanted to deny it, to refute its existence, but there could be no mistaking it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><em>Death</em></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>Do not close your eyes."&nbsp;</strong>Unbidden, the last living Potter (Or was it dead?) watched his eye lids snap open, forcing him to regard the imposing apparition once more. A cold chill shot down his spine at the site of the spectre looming before him, one he quickly quelled. If he was going to hell, then he would at least face his death with dignity.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>Rise."&nbsp;</strong>death intoned.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry grunted, propping himself to his elbows. Why couldn't he ever get the rest he deserved? First Azkaban and now this impromptu meeting with death.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"The world as you know it is coming to an end, mortal."</strong>&nbsp;The reaper droned on, dragging out each syllable with the deep double timbre befitting of an entity of its stature.&nbsp;<strong>"You may have defeated the one known as Tom Riddle, but his ideology lives on. Already there is an imbalance in the souls I have come to collect. Yours is among them."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"You think I don't know that?" Harry allowed a single tear to slip from his eye, to fall back into the white, into oblivion. "We failed. I failed. The war is over. We won but we lost." Because they had failed. The Order of phoenix had been all but decimated. All but the very few were dead. Voldemort might be gone, but his sycophants had likely sunk their claws into the wizengamot and gained possession of magical Britain by now. His only regret was that he hadn't been able to try and drag more death eaters with him to hell. They deserved to burn in the ninth circle of hell for the crimes they had committed in the name of so-called blood supremacy! Not that there was anything more to be done about it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Unacceptable."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Oh?" Harry creaked open a broken iris, regarding the spectre of death with blank indifference. "What does it matter if it's acceptable or not? They won. I lost. There's nothing I can do to change it now, so just let me croak already. Besides, it's not like I've got anything left to live for."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Death stared at him for a long moment, as though weighing its decision. He just wanted it to be over with already. But death did nothing. Instead its gaze became aloof and distant; as though it were peering at something many leagues in the distance.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"There is an imbalance."</strong>&nbsp;The reaper repeated.&nbsp;<strong>"I cannot allow this to stand."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Inwardly, Harry bit back a groan. He had a bad feeling about this...</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Can't allow what to stand?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Death rounded on him with a hiss of breath.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>Tom Riddle, made another horcrux on the eve of the battle. His body might have perished but his soul lives on. A transgression that can not be allowed to remain."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"He created another one?" `All my sacrifice was for nothing&hellip; He'd have been brought back and the Wizarding world would be screwed.`</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>I am going to intervene. It will be up to you to undo what's been done and stop the self proclaimed Lord Voldemort from wreaking havoc"</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`Wait! Whaaat!`</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Suddenly and without warning, death reached a clawed hand up to its hair and yanked down. Hard. Harry didn't have a chance to protest; he could only gag as his soul flowed from the reaper's mouth, and into his own; pouring life back into his body. Sensation flooded his limbs as life returned to them, enabling his body to move properly as he wished.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"<strong>I've returned your soul to you bequeathed to me by you when you killed yourself using my stone."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"I don't want it&hellip; I just want to rest&hellip;"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Oh?"</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Like an iron trap, the death's gaze locked onto the wizard's own. The sheer intensity of its stare, the sudden ice in its expression, was enough to silence the black haired man. Nothing moved. Nothing at all. And then it spoke, voice black as pitch, eyes cold as the coldest winter.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Your soul is already in my domain, mortal."&nbsp;</strong>Death rumbled.<strong>&nbsp;"It is now mine to do with as I please. You have no say in the matter. Regarding that, you, will require more than just your magic to succeed in your mission. Much more."&nbsp;</strong>Harry felt his stomach twist in disgust and revulsion as the reaper plunged a long-fingered hand deep into his gaping mouth; driving its arm to the elbow as it sought something within its innards. Harry looked away, unable to bear such a sight. Rather, he tried. Something in those golden-black orbs riveted him, forcing him to look on as death finally found what it sought.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Abruptly it stilled, its cold eyes locking upon Harry.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Prepare yourself."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Prepare myself for whaat!" Harry cried out in pain and surprise as the scalding liquid struck his head, searing itself into his skull. He doubled over in utter agony; it felt like someone had plunged burning brand into his head! His scar it burned burned! "You-what the hell did you just do?!" He glowered at death, or at least, what he thought was death everything was so blurry he could barely make out coherent shapes.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The reaper laughed; it was a deep, throaty sound.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Behold yourself and the blessing I have given you, Harry Potter."&nbsp;</strong>It paused, contemplating.<strong>&nbsp;"Or perhaps I should call you...Lord Slytherin?"</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The reaper beckoned, indicating the reflective surface that served as the ground at their feet. Harry followed its direction and balked alarmed to find a stranger staring back at him. His emerald eyes were gone darkened to almost charcoal, his hair having faded to raven black as opposed to its greasy tenure it used to have. His skin was a tad paler than he remembered it being, having lost most of the luster it'd gained over the years in Azkaban. It was still his face; and all, but even as he looked. He scarcely recognized himself. His visage was still his own somehow, only not. Thankfully, the voice that emerged was still his own; if that had changed he would've lost his mind.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"W-What have you done?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Death offered a rictus of a dark grin.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"Consider it proof of my trust in you."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"I look like fucking voldemort!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><strong>"That was my intent."</strong>&nbsp;the godlike entity replied.&nbsp;<strong>"Your existence as Harry Potter will pose a hindrance to the task I have assigned you; thus, you are now a lord. Being Slytherin, gives you kudos with Voldemort's supporters, lessening his influence with them and his memories are an added bonus. For your survival. The lordship will also give you a chance to fight back against Dumbledore."</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry spoke with the primordial being for quite some time discussing the timeline he was going to be sent to before Death sent a slightly happier Harry back in time. `I'll be able to save so many people!`</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The man turned teen returned to a mouldy cupboard under the stairs of four privet drive. Contained within his ring finger was a platinum band with the heraldry of the most Antient and Noble house of Slytherin.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He vowed to never be broken again&hellip;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Catching a snake. by Uzunami669</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry James Potter awoke with a start, his head beginning to throb as it had hit the rim of his cupboard. He suppressed the urge to sneer. Displeased at being thrust in a prison, he had vowed to never be placed in again. Resisting the urge to torch the Dursley's and number 4 Privet Drive, Harry sent a small jostle of magic to his index finger, placing it on the keyhole, he watched the cupboard door wrench open.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">'First things first!' Harry thought, 'how long has it been since this body of mine has been fed?' His internal musings halted, as he crept across to the kitchen where he rustled up some sustenance he could eat.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">His hunger abated, a loud crack permeated number 4 and the skinny, malnourished boy was nowhere to be seen! When Vernon awoke the following morning, he would be disappointed that his morning coffee wasn't there to greet him.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He reappeared with a crack to the one place he considered home, before things went south.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Only to be sent flying, as the wards detected him as hostile. He landed in a puddle, drenched to the core in rain water. Shivering, disorientated and very cold, Harry stared at his reflection peering back at him. Untameable black hair and emerald green eyes greeted him, a fiery red scar etched deep into his skull contrasting against pale white skin.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`That's weird&hellip; I could have sworn death transformed my physical features to resemble Tom's&hellip;`</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He stood, rain water cascading down his less than average form. And turned away from 12 Grimmauld Place, a loud crack! And he was gone.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He rematerialized on a rooftop, his legs precariously on the edge as he closed his eyes and reaffirmed his Occlumency barriers.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`There is so much to do and a wand is needed for every single one of those tasks. Voldemort's horcruxes are impenetrable in my current state, I can't enter Grimmauld Place without Sirius, and I can't get to Sirius, since he's in Azkaban getting soul sucked! I can't even nab Wormtail because of the Burrow having in built wards thanks to Bill. `</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`But what do I currently possess? Voldemort's memories of wandless magic are a boon in this case. Its lucky that he was so fixated on immortality and didn't train the skills he had. `</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">But Harry didn't need Tom Riddle's wandless magic. No, he required his family magic. Parseltongue. His occlumency barriers in place and his destination in mind, he disappeared with a crack!</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">For he had a rat to catch.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Stephanie Adams was for all intents and purposes bored. She had been working in Surrey zoo for six tedious months. Her university sandwich placement would end in four months and she couldn't wait.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">She sat in a little, cramped office waiting to greet people into the zoo and answer any queries they had relating to the animals residing inside.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Excuse me, madam," said a child's voice, hidden underneath her office podium. She stood from her chair, and peered through the glass, she almost gasped as she took in the boys looks. Even as a grown woman she would admit the child was gorgeous. He had a thin and regal face that exuded radiance and beauty, his skin was pale and flawless marred only by a small, pink scar resting on his forehead. It was his eyes that made Stephanie's breath hitch. His eyes seemed to capture the soul and draw you in while staring right through you at the same time.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Y-yes, dearie?" She asked, wondering where the boy's parents were. If he was her son, she would not let him out of her sight.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Is this Surrey zoo?"</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Yes, it is, where are your parent's sweetie?"</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"They told me to go off ahead, I have a summer project from school and they said I could come to the zoo and ask some questions for it. I'm interested in snakes!" Using occlumency, Harry offered her a warm smile that reached his eyes. Causing her to melt.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">She rustled her desk for the correct pamphlet. "Any particular snake you're looking for, young man?" she probed the boys' knowledge as her hands found what she was looking for.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry thought for a fraction of second before answering. "Venomous ones!" Using occlumency, he infused child-like wonder into his voice. There was a reason for his choice. He needed to subdue his parent's betrayer. And to do that, without a wand, he needed a worthy supplement, which is where a venomous snake fit in.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Stephanie handed the pamphlet to the boy, who took it with another offered smile. "Is this enough information young man?" she asked.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry flipped through the colourful brochure before stopping at the venomous snake he needed. "Thank you, Miss&hellip;?"</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Adams sweetie."</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Thank you, Miss Adams."</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">"Any time sweetie, it's my job to help."</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry offered her a third smile, that just screamed future heart breaker, before walking away.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Once he was a considerable distance away from prying eyes, he vanished in a loud crack!</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry sat cross legged on a park bench, as he read the extract concerning a black mamba. One of the most deadliest snakes in the world. And if he had his way, Peter Pettigrew's executioner.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">According to the meagre knowledge he could gleam from the brochure, and the extensive snake knowledge taken from Voldemort's memories, the location of where black mambas resided was the planes of the Savannah and rocky hills of southern and eastern Africa.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">But how was he going to get there?</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He couldn't just chain apparate across borders like that. He might have Voldemort's memories, but he didn't have his magic, and he needed to conserve it. When he hit the cusp of magical maturation, then he would be able to do many things. However, at his current stage, his magic was as stunted as his growth!</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">He would have to do things the muggle way.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Abdalla Akintola and Abayomi Akintola were flying home for Christmas. It was their first time since they had immigrated from their war-torn country. And the experience was daunting to say the least.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><em>"Abdalla, do you have everything? I would hate to miss the flight!"</em></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Said man rolled his eyes. He loved his wife, he really did. But sometimes, she had the habit to eat his brains out. They had the same conversation thrice before he had alleviated her fears that he hadn't lost their boarding passes nor passports.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;"><em>"Yes love. I have them."</em></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">A voice reverberated around Heathrow airport. "Flight from England to Africa can be boarded now! Go to gate A12."</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The two lovebirds soaked the words up like the Sahara Desert soaking up rain water. They were finally going home!</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">They reached the teller, handed over their passports and boarding passes and were ushered into the flight. The cries of "enjoy your flight." was taken with open arms.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Unbeknownst to the people on the plane, hidden in the luggage pit was a small skinny boy in baggy clothes, with a mop of unruly black hair and piercing emerald eyes behind sellotaped glasses.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px; text-align: center;"><strong>***Break***</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry arrived at Cape Town International Airport with an audible crack! He had only just evaded being caught once the bay doors opened.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`Stage one complete! Now to find a black mamba.'</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Focusing his magic once more, he twisted on the spot, and vanished. His destination Nigeria.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Normally the journey from Cape town to Nigeria would take approximately 92 hours, but with magic, the duration was rapidly lessened. Harry reappeared with his hair even more unruly then before.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Uncaring that the local populace was staring at his white complexion and lack of guardian, he went on his merry way. His destination? The forest.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Night fell and Harry's makeshift fire kept the elements away. It was a waiting game now. For he had found the mamba's food source and had placed it outside its burrow. Once it came out, he would talk to it. And hopefully, get it to help him.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">The sound of slithering had him sit upright. For out of the crevice in the ground came out a grey snake, its mottles were in the form of oblique bars, the underbody of the snake from what he could see in the dark was pale yellow, and its eyes were black with silver corneas surrounding the slitted pupil.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">It widened its mouth and pounced at such a speed, that Harry had trouble seeing it move. It sunk its sharp fangs into the flesh of the unmoving bat. Its body coiled around it and began to crush it. Withdrawing its tongue, it sampled the air and stopped to stare at Harry.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$What the fuck are you staring at!?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry perplexed at the profanity responded. $Noble snake, I have need of your services. $</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$You can talk to me?$ the snake asked. $Only magical people can talk to me. You're magical aren't you shit stain.$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Yes&hellip; I am&hellip;$ Harry said cautiously. Talking to snakes certainly was a curse.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Why have you been stalking my den? You're not a fucking snake paedophile, are you?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Snake paedophile&hellip; Do I even want to ask?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Oh, you know! Someone who gets off by touching snake scales and jerking off snake tails. You seem like the type of cum stain to enjoy those types of activities. As a black mamba, It would fall to me to rid of you, so my brethren don't suffer from your perverted ministrations!$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$I am not a snake Paedophile! I just need your help catching a rat!$ Harry said incredulously.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Catch a rat? Don't tell me you're a rat paedophile?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Harry face palmed. Only to hear the snake wheeze that sounded eerily like laughter.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$I'm only yanking your wand boy. So, why did you come so far to meet with me? Surely a snake from where you come from would have sufficed?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$The rat I want to catch, isn't a normal rat. He's a rat animagi. Wizards have natural tolerance to venoms and I need something potent to paralyse him. But not kill. Will you help me?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$What's in it for me boy?$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$I know Salazar Slytherin's basilisk. If you help me, I'll grant you a potion to increase your size. Making you an ideal mate for her.$</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">$Very well, I Asmodeus, shall help you.$ And with that, coiled around Harry's outstretched hand. Hidden underneath his baggy shirt.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 11.2px;">`Phase two complete. Now, onto phase three.'</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="font-family: Verdana, Verdana, Arial; font-size: 11.2px;">Short, I know. But the length will increase in time. Leave a review, I appreciate it.&nbsp;</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1810">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1810</a></div>