<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;For the two people, who complained about the cursive.&lt;/p&gt;
&lt;p&gt;Enjoy.&lt;/p&gt;
&lt;p&gt;Harriet Potter would seem like an ordinary girl. She was not. She was  a wizard, witch            to be precise. She was 14 years old. Pretty  little thing. Face so beautiful, you'd think it belonged to an angel,  green Avada Kadavra like eyes, nice big and firm c-cup breasts, round  buttocks, hourglass figure, long black hair that reach her ass. She is  5.6 feet long(170.688 centimeters). She used to have a lightning bolt  shaped scar on her forehead, but that was long gone. Now normally  wizards and witches, come eleven they get their school letters, she got  hers, of course, but she never went to any wizarding school. Why? She  never had to, her Master thought her anything she needed. Oh, yes I  forgot to mention, she has a Master. It's a story about how she and her  Master will conquer the world.(Or whatever they feel like)&lt;/p&gt;'><title>(No cursive)Harriet Potter Chosen By God by Lakas1236547</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1814">(No cursive)Harriet Potter Chosen By God</a> by <a href="viewuser.php?uid=13881">Lakas1236547</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>For the two people, who complained about the cursive.</p>
<p>Enjoy.</p>
<p>Harriet Potter would seem like an ordinary girl. She was not. She was  a wizard, witch            to be precise. She was 14 years old. Pretty  little thing. Face so beautiful, you'd think it belonged to an angel,  green Avada Kadavra like eyes, nice big and firm c-cup breasts, round  buttocks, hourglass figure, long black hair that reach her ass. She is  5.6 feet long(170.688 centimeters). She used to have a lightning bolt  shaped scar on her forehead, but that was long gone. Now normally  wizards and witches, come eleven they get their school letters, she got  hers, of course, but she never went to any wizarding school. Why? She  never had to, her Master thought her anything she needed. Oh, yes I  forgot to mention, she has a Master. It's a story about how she and her  Master will conquer the world.(Or whatever they feel like)</p><br />
<span class="label">Categories:</span> Demons, Main Character is ... > Female Harry, Dark or Evil > Dark Fic/Character, Slaves > Main character is slave <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Crime<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Incest, Spoilers, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,172 <span class="label">Read:</span> 55,100
<span class="label"> Published: </span>March 12, 2017 <span class="label">Updated:</span> May 30, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 0</a> by Lakas1236547</p>
      <p><b>2.</b> <a href='#2'>Chapter 01</a> by Lakas1236547</p>
      <p><b>3.</b> <a href='#3'>Chapter 02 - Divine Justice</a> by Lakas1236547</p>
      <p><b>4.</b> <a href='#4'>Chapter 03</a> by Lakas1236547</p>
<div class='chaptertitle'><a name='1'></a>Chapter 0 by Lakas1236547</div>
<div class='chapter'><P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Prologue</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet Potter would seem like an ordinary girl. She was not. She was a wizard, witch            to be precise. She was 14 years old. Pretty little thing. Face so beautiful, you'd think  </FONT></FONT> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>it belonged to an angel, green Avada Kadavra like eyes, nice big and firm c-cup breasts, round buttocks, hourglass figure, long black hair that reach her ass. She is 5.6 feet long(170.688 centimeters). She used to have a lightning bolt shaped scar on her forehead, but that was long gone. Now normally wizards and witches, come eleven they get their school letters, she got hers, of course, but she never went to any wizarding school. Why? She never had to, her Master thought her anything she needed. Oh, yes I forgot to mention, she has a Master. It'll be all explained later. Her master taught her magic both light and dark, to save and help, and to conquer and destroy. Apparently she had an affinity towards the dark arts. She was not dark per say, more as if she was gray with black stripes. That was not all she was taught. Her Master taught her muggle martial arts, how to use those muggle guns, how to kill without flinching or regret. Yet she was no weapon. She was punished for disobedience, but she was rewarded for loyalty. She was her own person. She had her goals, she had her desires. She was no mere weapon to be tossed away, like Dumbledore would of made her. She too of course learned thing one would learn at school, such as Math, Geography, History, both Magical and muggle and so much more. She was also taught how to steal, do criminal acts. Sexual Acts were also a part of what she learned, but she knew only her Master could make her feel euphoria. She didn't go around fucking guys, but she knew, that because of Hers and Her Masters bond, only he could make her feel such emotion. Her goal? </FONT><FONT SIZE=4><B>REVENGE</B></FONT><FONT SIZE=4>! Revenge on those who wronged her. Dumbledore, Voldemort, Death Eaters (Because they serve Voldemort), </FONT><FONT SIZE=4>Order of the Phoenix, Dursleys (Altho they are already dead), Privet Drive (For ignoring her pleas for help), and any others that would stand against Her, or Her Master.</FONT><FONT SIZE=4> She cares not who has to suffer, her goal more important to her.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <BR> </P> <P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt">Line Break Line Break Line Break Line Brake Line Brake Line Brake </FONT></FONT> </P> <P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Chapter 0</FONT></FONT></P> <P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Dursleys</FONT></FONT></P> <P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>(9 years ago)</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Small sobbing sounds can be heard from the cupboard under the stairs, 4 Privet Drive in Little Whinging. Who could be crying there? Surely no one actually lives there? But alas it is not to be. Inside the cupboard under the stairs lived a little 5 years old girl named Harriet Potter. She was crying because of the newest beating her relatives gave her. They didn't like her, they didn't like her one bit. Every Sunday she went to Church and prayed for someone to help her. No one did. Till now.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Hello child, you seem troubled&rdquo; said an unknown man that literally just appeared out of thin air.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet jumped startled at the arrival of a new, unknown voice.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>W...who are you?&rdquo;she asked &rdquo;How did you get here? If Uncle Vernon finds you...&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>The unknown man chuckled. The cupboard was dark so she could not make out he's features. She assumed it was a he. The voice was manly.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Worry not, little child. The beast you call uncle will not find me.&rdquo; said the man. &ldquo;But this is not about me. It's about you. I sense <B>Great Darkness</B> within you. <B>Deep HATRED</B>, you wish to make your &hellip; 'relatives' suffer. I can help you.&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>She did not know what to say. She always hid such emotions deep within her, and with one look he could clearly read her. It was scary. But the way he exclaimed words Darkness, Hatred, spoke of power. She could feel power radiating from him as he spoke those two words.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>W...Who are you? Answer me mister!&rdquo; she exclaimed quite boldly, as she felt he would dislike weakness.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>I have many names, some long forgotten to sands of time, some feared so much, that none dare even think. <B>I AM GOD</B>. Yet you are special. I shall share my name. I am Lord Chanos, The Dark Emperor of Multiverses themselves.&rdquo; proclaimed now identified Lord Chanos.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>A... A G...God?! Then why didn't you answer when I prayed for help at the Church?&rdquo; she asked doubtfully. Altho she already knew him a god. For his words spoke of truth and power. Still she wanted to know more.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Church? Christian I'd assume? Hate to brake it to you, but it's false. Bible speaks lies, Church seeks nothing more than riches, some priest that serve the said Church not realize themselves what their superiors are doing. I came here 'cause I found you interesting, 'cause I believed you deserved not this treatment. I came 'cause I wanted to help... for a price.&rdquo; Lord Chanos calmly replied, explained.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>False...Help...Price? You sound like the Devil&rdquo; Harriet proclaimed fearfully.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Lord Chanos chuckled. &ldquo;Devil? I wanted that title for so long, just so I could make a deal with someone and say, that their making a deal with The Devil. I am a God. I do what I want, when I want, because I can.&rdquo; he calmly explained.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>But that's wrong&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Only a God can dictate what be wrong or right. Does their treatment of you be right? Why should you suffer being good, while they enjoy being bad? I can help you. I can make you powerful. More powerful then your uncle, powerful enough that none would abuse you. Powerful enough that none would stand against you.&rdquo; monologued the all powerful Lord Chanos.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You know about it, about what they do to me?(No Rape)&rdquo; she asked, while turning her head away in shame. She then felt him take hold of her head gently, and turned to look at him. Her Green eyes met his Royal Purple eyes. His face looked Divine. Like God's or an Angel of Darkness, she assumed. He had long red hair, that reached his shoulders, and horns atop them. She saw him create ball of light. She gasped. Now she </FONT><FONT SIZE=4>could fully see him. He was 6 feet tall, had a very muscular and defined body, behind him she could see what appeared to be glorious and beautiful, huge, Black Wings. He also had a tail, but she couldn't get a good look at it. He wore an business suit of all things, it looked very expensive. He was the very definition of the word Handsome, not that she knew that. And then he spoke in a dark, calming voice. &ldquo;Feel no shame, little one.&quot; Lord Chanos whispered soothingly. &quot;You are the victim here, a victim of your Uncle and a victim of a world that doesn't care about you. Allow me to help you and you will become so strong that nobody will ever hurt you again.&quot;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet hesitated, wanting desperately to agree, to accept, to allow this beautiful and kind angel, to help her. Then see asked quietly &ldquo;And what about my Soul? If I accept, It'll go to Hell, won't it?&rdquo;</FONT></FONT></P> <P ALIGN=LEFT>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Would you accept, you would become</FONT></FONT><FONT FACE="AR BERKLEY"><FONT SIZE=4><I> </I></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Mine</B></I></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I> , </I></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>and I am very possessive of what is mine. Your soul would be mine to protect and you'd live your life immortal. In life and death you'd serve me, and in return I would take care of you, make you stronger. You would be punished for disobedience, but rewarded for loyalty. I'd be fair and just Master. If I told you to kill a chieftain of a village, you could choose how to do so, and if to kill the rest of them. Not that I would be asking you to do that anytime soon.&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>...Fine, I accept.&rdquo; said Harriet.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You need to say it formally. State your full name, which if you are not aware is Harriet Lily Potter, then swear your everlasting loyalty and servitude to me, and I'll do the rest. Be warned though, if you choose this path there is no turning back.&rdquo; explained Lord Chanos. Harriet sighted and proclaimed &ldquo;I Harriet Lily Potter, here by proclaim myself to Lord Chanos. I swear servitude eternal in life and death. I swear everlasting loyalty to you Master, in life and death.&rdquo; She then saw him near her, lower himself towards her and claimed her lips with his own. Her mind shut down. She felt whole, she felt as if a part of her that was missing was finally returned. She felt  </FONT><FONT SIZE=4>euphoria. After a few minutes he pulled back and a moan escaped her lips. She wanted more.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>That was the bond between us. And the fact that I'm a God. I assume the feeling was well enjoyed, was it not?&rdquo; asked her Master.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>It was. I enjoyed it...Master.&rdquo; shyly said Harriet.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Master? I like the sound of that. Yet you must be wondering about your powers, correct? Let's go test them on your relatives shall we?</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Of course Master.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <BR><BR> </P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal"> <BR> </P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <BR> </P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <BR> </P> <P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"> <BR> </P></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 01 by Lakas1236547</div>
<div class='chapter'><P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Previously</FONT></FONT></P> <P>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>That was the bond between us. And the fact that I'm a God. I assume the feeling was well enjoyed, was it not?&rdquo; asked her Master.</B></I></FONT></FONT></P> <P ALIGN=LEFT>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>It was. I enjoyed it...Master.&rdquo; shyly said Harriet.</B></I></FONT></FONT></P> <P ALIGN=LEFT>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Master? I like the sound of that. Yet you must be wondering about your powers, correct? Let's go test them on your relatives shall we?</B></I></FONT></FONT></P> <P ALIGN=LEFT>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><I><B>Of course Master.</B></I></FONT></FONT></P> <P LANG="en-US" ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Chapter 01</FONT></FONT></P> <P LANG="en-US" ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Slavery and Power</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Lord Chanos suddenly stopped her from exiting the cupboard. He turned around, and with a serious look on his face, said as such to his new slave Harriet.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Wait. Stop. One last thing need be discussed.&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet gulped down on air nervously. Has she done something to displease Lord... Master, her new Master. She didn't want that. She was afraid of punishment no longer, her time at Dursleys saw to that. She knew of course that he could punish her far more than Dursleys ever could, he was a God after all. She was afraid of losing the only person to ever be nice to her, and even help her. Gathering all her wits, courage and bravery, she asked her Master.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>What is it, Master?&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>He looked at her and proceeded to explain/question her.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You are mine, yes? You are my servant, slave. Are you aware of what that entails?&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Entails?&rdquo; she asked. Then she remembered who she was talking to and quickly added &ldquo;Master&rdquo;</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>It means, are you aware of what it means?&rdquo; clarified Lord Chanos.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Yes, I believe so. I am to serve you, help you in anyway I can, with no regards to my wishes or safety, expecting nothing in return. You did mention, Master that you would reward me for my loyalty. I believe I cannot back down from this agreement.&rdquo; Slave Harriet explained to the best of her abilities, which was something no five year old ever could. It only served to prove how much of bastards Dursleys were. Her Master smiled and congratulated her.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>That is correct. You are definitely a smart girl. I see now why IT/He took such an interest in you. Or was it of fate?&rdquo; he quietly mumbled to himself. Obviously not quietly enough as his slave proceeded to ask him who he meant, to which he stated that they will meet in time, as all do. He then took upon himself to say this.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>There are many who would seek to see you harm. Ones have their reasons, others, see no reason and attack, seek to destroy all they see, or think to be in the wrong. I gave you Power, but still as of know thou are weak. That will soon come to be fixed however. If you so desire I can bestow, meaning grant, give upon you my <B>Mark</B>. It would serve no purpose other than to show to those that would know me, your loyalties. There are those in this world, with a rare ability, to see beyond the mortal shell, and seek answers from nature/Magic herself. Those of them, would recognize the <B>MARK</B> for what it is, and in turn would be respectful, but wary. They would seek not your harm, and even might help you, should you be in need. They would not be in desire to see my wrath.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>She was beyond shocked and relieved. She was relieved that her new Master was not about to leave her, and then imagine the shock, that traveled through her system, as she heard, that he cared enough to offer her protection. She of course already belonged to him, but to see him actually care about her, more than the Dursleys ever did was astonishing. She had indeed read about slavery and expected life, unlike the one she was now being given. If her Master deemed her worthy and important enough for the <B>Mark</B>, then she would gladly take it. She did already sold her soul to him, did she not? Than she would prove herself to him, by taking the <B>MARK</B>, and branding herself, for whole world to see, in servitude to the man she is loyal, to her Savior, to her Master, to the man that stands before her, to slavery eternal.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>If you, Master, deem me worthy, important enough, to bestow this upon me, then I accept. Brand Me Master, for the whole world to see, for our enemies to fear. Brand me, Master, I am Yours.&rdquo; she proclaimed, proudly and vigorously.</FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Her Master chuckled, touched her shoulder, and she strangely, probably through the bond, could feel his essence entering her, caressing her, and making a powerful Mark, in shape of an eye. The middle of the eye had a star that was colorized strangely, colorfully. There were much more details, yet she felt it of no importance. She yet again felt like she was on cloud nine, she felt amazing! She could sense a small piece of her Master within her(Not like that you pervs. No sex at least for a couple more chapters.). She then heard her Master speak.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>It is time for you to learn to harness the power, that I bestowed upon you. Feel deep within yourself, and search for my touch within your core(again non-sexually), allow the piece of me that you feel at all times guide you. Once you find your core, merge <B>THE MARK'S</B> presence with your core. Do that and you'll unlock the power, do so and you will transform, do so and your relatives will become undone.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>She did as he ordered. It was difficult, yes, but not impossible. Once she merged the presences, she felt herself transform, she felt unholy, dark power fueling her body, As she was about to lose herself within it, her Master stopped her, and have her and important lesson. He said I could do as I wish with this power. I could help the elderly, kill the innocents, and so on. But no mater what I do I must never lose myself to that power, lest I become nothing more that a mindless raging beast, that he shall slay. I understood the importance. He gave me a quick lesson on how to use my powers, he said he shall teach me more later. I am ready to face my relatives. I am ready for my <B>Revenge.</B></FONT></FONT></P> <P LANG="en-US" ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"> <BR><BR> </P> <P STYLE="margin-bottom: 0cm"><BR> </P></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 02 - Divine Justice by Lakas1236547</div>
<div class='chapter'><P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Previously</FONT></FONT></P> <P>&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>She did as he ordered. It was difficult, yes, but not impossible. Once she merged the presences, she felt herself transform, she felt unholy, dark power fueling her body, As she was about to lose herself within it, her Master stopped her, and have her and important lesson. He said I could do as I wish with this power. I could help the elderly, kill the innocents, and so on. But no mater what I do I must never lose myself to that power, lest I become nothing more that a mindless raging beast, that he shall slay. I understood the importance. He gave me a quick lesson on how to use my powers, he said he shall teach me more later. I am ready to face my relatives. I am ready for my Revenge.</B></FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Chapter 02</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Divine Justice</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Our heroine was transformed, ready to start her conquest of 4 Privet Drive, Little Whinging. If one were to look at her, and see her form... one would run away in fear, praying for mercy and survival. She looked that scary. Despite being short. Then again she was only five years old. Well then, what does she look like? A Demon, I suppose. No, maybe an Angel... A Fallen Angel, yes that's it. Her face was as angelic as ever, only her eyes changed, from green, like the color of Avada Kedavra, to purple, royal purple, like her Master's. Her hair, had no apparent changes, only, wait... they become longer, 'till her shoulders in fact. From her hand-me-down shirt, two holes could be seen, from shoulders. And from these shoulder-holes, came a pair of wings. Feathers as white as snow. The wings were large, and a tad disorienting at first, but she got used to it. They were large enough to surround her whole body, to protect from damage. From above her buttocks, tail bone, to be precise, came... well a tail, what else. The tail was small, she could control it.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Straight to the <B>Second Form</B>? Unusual. Unheard of even. I knew you were special.&rdquo; praised her, her Master.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal">&ldquo; <FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Second Form</B>?&rdquo; questioned Harriet. &rdquo;What is it, Master?&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>I'll answer that, and much more, any question you have, but later. Your 'family' awaits. Let's not keep that waiting. That would be, o, so very rude.&rdquo; said Lord Chanos. &ldquo;Go on, test your <B>POWER, </B>prove your <B>MIGHT. </B>Destroy that door. Bring justice, Divine, to your pathetic relatives.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Gladly, Master. I'll be sure to cause them, unimaginable pain.&rdquo; darkly replied Harriet, with such venom, no five year old should have.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>She then proceeded to rip apart the cupboard door, with One Punch.(May or may not be a reference to One Punch Man. Decide yourselves. Either way, it was not intended. This was written during editing.) With the door open... well destroyed more like, none could stand in her way, way of Revenge. Revenge that she is going to get. Harriet climbed up the stairs, where she met her screaming uncle. No doubt the sound of a broken cupboard door attracted him.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>What was that sound, Freak? Why are you out of your cupboard?&rdquo; demanded 'Uncle' Vernon.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><U><B>I OBEY YOU, NO LONGER!</B></U>&rdquo; she screamed, while casting her arm to the right. &ldquo;<U><B>IN MY RAGE, OBLIVION AWAITS</B></U>&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>And so she advanced upon her 'Uncle'. She moved faster than Human eye can see. She could feel the strain upon her body for doing so. She pulled her right hand back, and her fist met his face, as she jump-punched him. Before he could land, she focused on her Dark, Unholy power, and then she willed it forward. And by her will, it happened. Spikes formed  of darkness, pierced his body. Of course they pierced him, in non-lethal areas. He lives... for now. He was a sight to see, couple spikes destroyed his legs, another set, took his arms. Few spikes pierced his actual body, since she wanted him to live, she wanted him to suffer.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>And by Gods... I mean God, By my Masters will, and my own,<B> </B><U><B>HE WILL SUFFER PAIN ALMITHY, AND THEN, SHALL HE PERISH</B></U>&ldquo;</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Four Hours Later</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>4 Privet Drive, Little Whinging</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Four hours have passed, since she began the torture. Good thing her Master made it so, no sound would escape the building. She might have had to cut her fun quite short, had he not done so. She then heard her Master's voice.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Nicely done. I can only assume you got enough time?&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Yes, Master. I did. Thank you... For everything.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You are quite welcome. Alas, we must be off. Yet this building is an eyesore. Focus on my power, fuel it with hatred, all the hatred you can amass... gather. Focus it all through my <B>MARK</B> and let it all out, towards that house. LET YOUR ANGER... MANIFEST, LET IT TAKE FORM. DESTROY.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>And so she did. She sought out the connection, between her and her Master, and filled it with all the Hatred she could gather, which was quite large, yet again showing her miserable childhood. And her Hatred did take form. It's form was Fire. <B>Black Flames of Hatred.</B> The house was instantly set ablaze. The sheer heat coming from said fire, was breathtaking.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>A... this particular flame. Yet again you show potential. No wand-wizard could ever even dream of accomplishing such a feat. This flame is said to burn, Seven days, Seven nights. Only then it is said to disappear.&rdquo; said Lord Chanos. He then chuckled.&rdquo; I truly made a great choice. You will not disappoint me. You will rise above the legends. You will be the strongest Wizard... no the strongest MAGE to ever exist. Let's go. Destiny awaits.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><U><B>Yes, Master. I hear, and obey</B></U>&rdquo; replied Harriet, Chosen by God.</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; text-decoration: none"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>NOTES</B></FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; text-decoration: none"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>This is for Cursive version</B></FONT></FONT></P> <P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>(</B>For those using non-cursive version, please ignore words below.)</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Highlighted/Bold Words:</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Revenge</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Second Form</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Power</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Might</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>I OBEY YOU, NO LONGER!IN MY RAGE, OBLIVION AWAITS</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>HE WILL SUFFER PAIN ALMITHY, AND THEN, SHALL HE PERISH</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Mark</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Yes, Master. I hear, and obey</FONT></FONT></P></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 03 by Lakas1236547</div>
<div class='chapter'><P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Previously</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4><U><B>Yes, Master. I hear, and obey</B></U>&rdquo; replied Harriet, Chosen by God.</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Chapter 03</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Magical Kingdom</FONT></FONT></P> <P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>We find our &ldquo;heroine&rdquo;, powered down to her normal form, walking along with her Master, on </FONT><FONT SIZE=4>Charing Cross Road, </FONT><FONT SIZE=4>which is located in London, England, Great Britain. They were walking for quite a while now. Harriet was simply enjoying the silence, admiring the scenery. She never ever has left 4 Privet Drive, Little Whinging. It was all new to her, new and very so enjoyable. She was quite nervous however, about her reaction to killing her relatives, or rather that there was no reaction at all. Only pleasure. She decided to seek counsel from her Master. Surely such a powerful and magnificent being would know the answers to her problems. She was only so afraid, that she was speaking out of place. The years at Dursley's seemed to have taken their toll.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>M...Master?&rdquo; she nervously asked.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Lord Chanos slowed down, as he turned around to face her and asked</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Yes, little one? Is something troubling you? You need not fear me, as long as you have done nothing wrong. I can feel it you know. Your nervousness. It shines through the bond we share, little servant. Speak up, let your worries be no more.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet Lily Potter, daughter of Lily J. Potter (That's her full name, look it up) and James Potter, servant of the All-mighty Lord Chanos, steeled her nerves, gathered all the courage she could muster, and said.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>When I killed my relatives... no not relatives, those BEASTS, I felt no Shame, no Remorse, no Pity, only immense Pleasure and Satisfaction.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>And that is, what has been troubling you for so long? Should you feel anything but satisfaction, pleasure, by righting the wrongs? By using Divine Judgment to punish them, for the sins they bestowed upon you? They deserve no worry, for those beasts would surely have not worried for your sake. You feel no regret, yes? That is normal, for someone who has just fulfilled his/her revenge. One does tend to mope around it's first kill, but you are broken. Such things are not expected from you. Worry not my little servant. I'll fix you. I will make you great.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=4>Some of the words Lord Chanos used, were too difficult, unheard of, for young Harriet. Yet she could easily feel their meaning through the bond they shared. Her question now answered, her worries &ndash; relieved, she could not help herself, but have yet another question. Question, that she proceeded to ask.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Where are we going Master? We have been walking, for oh, so long.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal; font-weight: normal; text-decoration: none"> &ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You are a Wand-wizard, there for, we are going to visit Wand-wizard city. Well it's more of an alley then a city, but we are going there non the less. There are supplies need buying, things need be done.&rdquo; casually replied, or maybe informed her, Lord Chanos.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>&quot;</FONT><FONT SIZE=4>But Master. How am I going to pay for all of that? I haven't got any money.</FONT><FONT SIZE=4>&quot; </FONT></FONT> </P> <P ALIGN=LEFT STYLE="font-style: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>&quot;Your parents, mostly your father, James Potter was from a wealthy and old family. His money is now yours. Congrats, your filthy rich. I recon if you really wanted to, you could live the rest of your live, not working another day.&quot; explained her Master.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>But does that not mean, that this money is now yours, Master? After all, you do Own me.&rdquo; asked Harriet.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Your money, is your own. I could not care less. In my Empire, Slaves happen to reflect on their Master's fame and importance. Slave to a Blacksmith would be less important then said Blacksmith, but only little so. See? You just so happen to be a Slave of the Most important being in the Multiverse. That does remind me, your clothes, I am now going to perform a &ldquo;spell&rdquo; that is going to make you look like a proper servant to the mighty Chanos name.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>As he said that, he snapped his fingers, and to her shock, her hand-me-down robes changed to robes a royalty would wear. Long Black Robe, and a flowing royal purple cape. (Please try to imagine her as a very rich looking girl. With the best clothes with colors as mentioned up above.)</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>I look amazing Master. Thank you, thank you so much.&rdquo; said Harriet, as she hugged her Master.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>You are welcome&rdquo; said Lord Chanos &ldquo;Well then, shall we proceed?&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Yes of course Master&rdquo; shyly said a blushing little girl.</FONT></FONT></P> <P ALIGN=LEFT STYLE="font-style: normal"><BR><BR> </P> <P ALIGN=CENTER STYLE="font-style: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>LineBreakLineBreakLineBreakLineBreakLineBreakLineBreakLineBreakLineBreak</FONT></FONT></P> <P ALIGN=CENTER STYLE="font-style: normal"><BR><BR> </P> <P ALIGN=LEFT><FONT FACE="Times New Roman, serif"><FONT SIZE=4>&quot;This is it,&quot; said Lord Chanos, coming to a halt, &quot;the Leaky Cauldron. It's a famous place, for Wand-Wizards at least. Me? I hate the look. Such a place is beneath me, and now it's beneath you too.&quot;</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>It was a tiny, grubby-looking pub. If her Master hadn't pointed it out,Harriet wouldn't have noticed it was there. The people hurrying by didn't glance at it. Their eyes slid from the big book shop on one side to the record shop on the other as if they couldn't see the Leaky Cauldron at all. In fact, Harriet had the most peculiar feeling that only she and</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>her Master could see it. Before he could mention this, Lord Chanos had steered</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>him inside.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>For a famous place, it was very dark and shabby. A few old women were sitting in a corner, drinking tiny glasses of sherry. One of them was smoking a long pipe. A little man in a top hat was talking to the old bartender, who was quite bald and looked like a toothless walnut. The low buzz of chatter stopped when they walked in, but then immediately restarted again. They knew not, the importance of these two people, they did not know, what The Master and The Girl were. Normally Harriet's scar would announce her as The Girl Who Lived, bringing forth masses of people and annoyance of her Master. Possibly a couple of deaths as well. However her fame was explained to her, story of her parents given, scare hidden beneath a godly glamour. Lord Chanos<FONT SIZE=5 STYLE="font-size: 17pt"> </FONT>led them</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>through the bar and out into a small, walled courtyard, where there was</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>nothing but a trash can and a few weeds.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><FONT SIZE=5 STYLE="font-size: 17pt">&quot;</FONT>Three up... two across he muttered. &quot;Right, stand back, little servant.&quot;</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>He tapped the wall three times with the point of his finger. You could see the disgust on his face.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>The brick he had touched quivered, it wriggled, in the middle, a small hole appeared, which started to grow wider and wider, then a second later they were facing an archway large enough even for a Full Giant, not that Harriet knew that, an archway onto a cobbled street that twisted and turned out of sight.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>&quot;Welcome,&quot; said her Master, &quot;to Diagon Alley.&quot;</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>He chuckled at Harriet's amazement. They stepped through the archway. Harriet looked quickly over his shoulder and saw the archway shrink instantly back into solid wall.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>The sun shone brightly on a stack of cauldrons outside the nearest shop.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet wished he had about eight more eyes. She turned her head in every direction as they walked up the street, trying to look at everything at once: the shops, the things outside them, the people doing their shopping. A plump woman outside an Apothecary was shaking her head as they passed, saying, &quot;Dragon liver, seventeen Sickles an ounce, they're</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>mad....&quot;</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>&quot;Gringotts,&quot; said Lord Chanos.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>They had reached a snowy white building that towered over the other little shops. Standing beside its burnished bronze doors, wearing a uniform of scarlet and gold, was &ndash; a Goblin, Harriet could hardly believe her eyes. The goblin was about a head shorter than Harriet.</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>He had a swarthy, clever face, a pointed beard and, Harriet noticed, very long fingers and feet. He bowed as they walked inside. Now they were facing a second pair of doors, silver this time, with words engraved upon them:</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>Enter, stranger, but take heed</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>Of what awaits the sin of greed,</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>For those who take, but do not earn,</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>Must pay most dearly in their turn.</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>So if you seek beneath our floors</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>A treasure that was never yours,</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>Thief, you have been warned, beware</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4><I>Of finding more than treasure there.</I></FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-style: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>(My favorite bit of text in the first book)</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-style: normal"><BR> </P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>A pair of goblins bowed them through the silver doors and they were in a vast marble hall. About a hundred more goblins were sitting on high stools behind a long counter, scribbling in large ledgers, weighing coins in brass scales, examining precious stones through eyeglasses. There were too many doors to count leading off the hall, and yet more goblins were showing people in and out of these. Lord Chanos, her Master, and Harriet made for the counter.</FONT></FONT></P> <P STYLE="margin-bottom: 0in">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Goblin! I Demand to meet the Manager of Vaults Potter!&rdquo; demanded Lord Chanos with the kind of arrogance, befitting a God. Goblin frowned and looked at Lord Chanos. He was obviously very insulted. He was about to retort rudely, when suddenly his eyes grew larger, as if now was the first time he saw Lord Chanos. He now looked even smaller, clearly scared. But what could he had seen, to make such fierce creature so scared?</FONT></FONT></P> <P STYLE="margin-bottom: 0in">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Finally used your eyes Goblin. Finally used the <B>Sight</B>?&rdquo; mocked Harriet's Master.</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>The Goblin could only nod, he knew he was in deep trouble. He led them to the Potter Vault Manager, then fled.</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Here we are. Will take your gold, buy supplies, and head towards my Kingdom. That fine with you.&rdquo; asked Lord Chanos.</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Harriet nervously replied.</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>I'd like to explore this place a while longer Master, If I may be so bold.&rdquo;</FONT></FONT></P> <P STYLE="margin-bottom: 0in; font-weight: normal">&ldquo;<FONT FACE="Times New Roman, serif"><FONT SIZE=4>Very well&rdquo;</FONT></FONT></P> <P STYLE="margin-bottom: 0in">  </P> <P STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=4>Information about the <B>Sight</B> can be found in chapter 01(Slavery and Power)</FONT></FONT></P> <P STYLE="margin-bottom: 0in"><BR> </P> <P STYLE="margin-bottom: 0in"><BR> </P> <P STYLE="margin-bottom: 0in; font-style: normal"><BR> </P> <P STYLE="margin-bottom: 0in"><BR> </P> <P STYLE="margin-bottom: 0in"><BR> </P> <P ALIGN=LEFT STYLE="font-style: normal"><BR><BR> </P></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1814">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1814</a></div>