<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In a world where Dumbledore and Grindelwald really created their &quot;Greater Good&quot;, all mudbloods and halfblood females are slaves, and the boys are all killed. Lord Harry Potter has some new slaves to break in, and a world to change for the better. Can he be the good person he wants to be without letting his dark mask become his true identity?&lt;/p&gt;'><title>Bought and Paid For by The Muse of Apollo</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1820">Bought and Paid For</a> by <a href="viewuser.php?uid=13595">The Muse of Apollo</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In a world where Dumbledore and Grindelwald really created their "Greater Good", all mudbloods and halfblood females are slaves, and the boys are all killed. Lord Harry Potter has some new slaves to break in, and a world to change for the better. Can he be the good person he wants to be without letting his dark mask become his true identity?</p><br />
<span class="label">Categories:</span> Dark or Evil > Evil Fic/Character, Betrayal > Some people betray main character, Bonding, Slaves > Main character is master, Revenge <span class="label">Characters: </span> Aberforth Dumbledore, Albus Dumbledore, Andromeda Tonks, Augusta Longbottom, Bellatrix Black-Lestrange, Bill Weasley, Cho Chang, Daphne Greengrass, Draco Malfoy, Fleur Delacour, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Neville Longbottom, Padma Patil, Parvati Patil, Remus Lupin, Ronald Weasley, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Adventure, Angst, Drama, Erotica, Hurt/Comfort, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Luna, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma, Harry/Tonks<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Beastiality, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Mild Sexual Situations, Mild Violence, Rape, Spoilers, Strong Language, Strong Violence, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,562 <span class="label">Read:</span> 33,084
<span class="label"> Published: </span>March 27, 2017 <span class="label">Updated:</span> August 22, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNormal"><strong>a.n. This story is partially based on The Prince&rsquo;s Pet by Freya Ishtar, and The Slaves of Hogwarts by Joshua The Evil Guy.</strong></p>
<p class="MsoNormal"><strong>Warnings: Rape, torture, femslash, bestiality (mentions), slavery.</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Disclaimer: I don&rsquo;t own Harry Potter or anything really. More of a renter/freeloader.</strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 -The Beginning</a> by The Muse of Apollo</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Hermione's Folly</a> by The Muse of Apollo</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 -The Beginning by The Muse of Apollo</div>
<div class='chapter'><p class="MsoNormal">Hermione was nervous, of course, but actually really happy for the first time in her life. Since she was two years old she had been property of the Malfoy family. It hadn&rsquo;t been an easy life. She had been trained between the ages of four and twelve to be the proper slave of the Heir Malfoy who was around her age. When she turned twelve she had been presented.</p>
<p class="MsoNormal">She had known that the Malfoy family wasn&rsquo;t a light family, but the things they had done to her had been atrocious. They seemed to live off the pain they caused others. She had been raped that first day. To her it <em>was</em> rape too, even if she was his property and they weren&rsquo;t actually doing anything wrong. That marked the beginning of four years of hell for Hermione. Daily rapes at the hands of Draco Malfoy (often times accompanied by his two brute best friends Crabbe and Goyle), constant torture, beatings and humiliation, and worst of all she could do nothing about it. The magical collar that had been placed around her neck at age four prevented her from disobeying any order or even thinking about escaping.</p>
<p class="MsoNormal">When she was left alone, she felt dirty and alone. The collar sometimes made her enjoy the things they did to her, depending on her master&rsquo;s wishes. Often, her master would make her enjoy taking all three boys in every hole on her body. Sometimes he would make her enjoy being pissed or shit on. The humiliation of having an orgasm while three young men pissed on you was the worst experience of her life. Well, except for the dogs. When they made he fuck the dogs, that was worse. But at least they never made her enjoy that.</p>
<p class="MsoNormal">But that was in the past.</p>
<p class="MsoNormal">The Malfoy family had found itself in hard times because of the arrest and execution of Lord Lucius Malfoy. He had been arrested after being found guilty of murdering the Lord and Lady Potter in 1981. The arrest, from what Hermione could piece together, had been made possible by Lord Harry, the son of James and Lily, when he had stumbled upon proof that it had been the Malfoy Lord who had taken his parents away from him.</p>
<p class="MsoNormal">The Ministry of Magic had confiscated the majority of the Malfoy fortune and had awarded it to the Potter family (which of course only consisted of Lord Harry Potter at the moment). That meant that what was left of the Malfoys needed to rid themselves of much of their property in order to maintain their lifestyles. She had been elated when she found out that she was going to be placed on the auction block.</p>
<p class="MsoNormal">What followed had been a month of heaven for her, as they placed her on nutrition potions to repair the damage of sixteen years of never being fed properly. She, for the first time, had three meals a day. The rape, torture and beatings also stopped. They wanted to get as much money for her as possible, so they needed her to look healthy, something that they normally didn&rsquo;t worry about. She wasn&rsquo;t the only slave that was being auctioned off, but she couldn&rsquo;t say she cared much any more about the other slaves that the Malfoys owned. Most of them had always treated her with disdain once they realized that she was going to be the Heir&rsquo;s pet. She knew they were jealous, but didn&rsquo;t really understand it. It wasn&rsquo;t as if she had chosen it for herself.</p>
<p class="MsoNormal">She knew that her new owner could be just as bad as the Malfoys. But there was a small hope that they would treat her just a bit better.</p>
<p class="MsoNormal">For the first time in her life, she had hope, and that was all she needed. Little did she know that her life was about to be turned upside down.</p>
<p class="MsoNormal" style="text-align:center" align="center">oooXXXooo</p>
<p class="MsoNormal">What had happened at the auction had surprised her. She and three of the other Malfoy slaves had been purchased by the Potter estate for what she knew to be ridiculous amounts of money.</p>
<p class="MsoNormal">She knew that the Potters had slaves, despite being a so-called light sided family. Every pureblood house, like the Potters and Malfoys, had slaves. Only women born to pureblooded families were eligible for freedom, but that was only if their fathers allowed it. Most were still slaves, just under the title of <em>wife.</em></p>
<p class="MsoNormal">She had one day been fortunate enough to hide away in the Malfoy library, and during her time there (waiting for the call of her master), she had found out that it hadn&rsquo;t always been like this in the wizarding world.</p>
<p class="MsoNormal">However, in the early 1900s Gellert Grindelwald and Albus Dumbledore had led their political faction in taking over the more liberal, more accepting ministry of the time. They had ruled it ever since, and had made it so that all mudblood and half-blood females were slaves from birth. The ministry knew the moment a child showcased accidental magic, and sent out snatchers to take the child away from their muggle parents, using magic to keep them from knowing they even had a child in the first place. It was what happened to her.</p>
<p class="MsoNormal">For almost 100 years, the wizarding world had&hellip;prospered under the new regime. Light and Dark families alike adopted the new ways of thinking, which meant there was no one to oppose the enslavement of mudblood and half-blood women. In the 1950s, the restrictions on feminine freedom were expanded to even pureblood females, only the ownership of said girls went to their fathers. Some were given their freedom. Some were kept by their fathers as slaves to the family (incest wasn&rsquo;t a taboo in the wizarding world like it was in the muggle world). The rest were sold to rich pureblood families as wives, but technically had the same rights as mudblood slaves. The only difference was that they usually stayed off the auction block.</p>
<p class="MsoNormal">Hermione&rsquo;s hope that her new life was better was struck down when she had met her new master. He was about her age, but she could tell right off that he was an arrogant young man. That didn&rsquo;t bode well for her and her sister-slaves.</p>
<p class="MsoNormal">After he had put her new collar on (one attached to his will and not her old master), he had hit her hard across the face. &ldquo;That is so you remember your place,&rdquo; he had said coldly.</p>
<p class="MsoNormal">Hermione felt the blood trickle down her broken lip, but didn&rsquo;t wipe it away. Ma-Draco had hated it when she had removed the signs of his abuse. He liked to see her bleed. It looked like Lord Harry Potter, her new master liked it as well.</p>
<p class="MsoNormal">He proceeded to introduce the other two acquisitions the same way.</p>
<p class="MsoNormal">&ldquo;You three,&rdquo; he said pointing at the other three slaves, &ldquo;will be working in the kitchens. Dobby!&rdquo;</p>
<p class="MsoNormal">A house elf appeared, &ldquo;Yes, master?&rdquo;</p>
<p class="MsoNormal">&ldquo;Take the two Indian sluts down to the kitchens and introduce them to Cook. The little blonde bitch, take her to Caroline, she&rsquo;ll know what to do with her.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, Master.&rdquo;</p>
<p class="MsoNormal">Hermione suddenly found herself under the scrutiny of her new master. &ldquo;You must think me a monster,&rdquo; he said softly.</p>
<p class="MsoNormal">She did not reply. After all what could she say? Anything she said that wasn&rsquo;t truthful would only cause her pain, and she couldn&rsquo;t not think he was a monster.</p>
<p class="MsoNormal">&ldquo;In some ways I feel like a monster. I mean, owning slaves? Really? But I can&rsquo;t be seen to not go with the flow, if that makes sense. Only in this room and my bed chambers can I act somewhat normal.&rdquo;</p>
<p class="MsoNormal">&ldquo;Why?&rdquo; Hermione asked without thinking. She had always been curious. It had gotten her into a lot of trouble in the past. So now she cringed back, expecting to be beaten or tortured with a curse. But it never came.</p>
<p class="MsoNormal">She looked up and saw her master smiling at her.</p>
<p class="MsoNormal">&ldquo;There are spies. Even in my own home that will report on the goings on here. If I were to be the kind person I wish myself to be, my plans would fail. So in this room, I can treat you almost normally, like the human being you are.</p>
<p class="MsoNormal">&ldquo;I must warn you, however, that outside this room you will be treated like a slave. It will be rough, and I will hurt you. I am sorry. I will, however, try to make it a bit better than your last home.&rdquo;</p>
<p class="MsoNormal">Hermione was shocked. Who would spy on a Lord of the Magical Realm in his own manor?</p>
<p class="MsoNormal">&ldquo;Stand up, Hermione.&rdquo;</p>
<p class="MsoNormal">She immediately followed his order.</p>
<p class="MsoNormal">Harry came forward and wrapped his arms around her. Then he whispered into her ear, &ldquo;Your parents were friends of my family before they were killed. I&rsquo;ve been trying for years to fulfill the wish of my father to get you into my ownership and out of the hands of that bastard Malfoy. I&rsquo;m sorry it took so long, and I&rsquo;m sorry I can&rsquo;t make you anything other than a slave.&rdquo;</p>
<p class="MsoNormal">For the first time in her life, Hermione felt comforted. She wrapped her arms around Harry, her master, and sobbed.</p>
<p class="MsoNormal">xxxx</p>
<p class="MsoNormal">Her job was to be the personal slave to the master. Once they had stepped out of the room, it was like Lord Potter had put on a mask. He had forced her to crawl everywhere. He had forced her to take off her clothes, and told her that she would never wear clothing again.</p>
<p class="MsoNormal">Then he had taken her to his room and had sex with her. It was the gentlest anyone had ever treated her, even if he got a little rough. She had her first real orgasm ever that night. Oh she had had orgasms before, due to the collar around her neck, but this was different. It was actual pleasure coursing through her. As he thrust into her, she could see the care he had for her. Who was this man who wore so many masks? How could he care for her when he didn&rsquo;t know her? Why would he? She was nothing more than a slave, a piece of meat that was used for her master&rsquo;s pleasure. That is what she had always been.</p>
<p class="MsoNormal">When she cried out her climax, it had shocked her more than anything ever. He followed soon after, then collapsed onto her. Instead of suffocating her like Malfoy had, her new master&rsquo;s weight felt natural, comfortable, <em>loving</em> even.</p>
<p class="MsoNormal">&ldquo;Why were you so gentle?&rdquo; She found herself asking.</p>
<p class="MsoNormal">&ldquo;Did you want me to be rougher?&rdquo;</p>
<p class="MsoNormal">&ldquo;N-no, but isn&rsquo;t that the way you&rsquo;re supposed to&hellip;you know?&rdquo; she asked, blushing.</p>
<p class="MsoNormal">Harry smiled, then rolled off of her. &ldquo;No. Here in my bedroom, I will treat you as well as I can. There are no spying runes in this room, but it still isn&rsquo;t a good idea to let our guard down too far or else we might slip up when there are eyes abound? Understand?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, master.&rdquo;</p>
<p class="MsoNormal">&ldquo;Good girl. Tomorrow I will see if you can be of any help with my plans.&rdquo; With that he pulled her close then quickly fell asleep.</p>
<p class="MsoNormal">Hermione lay awake for many hours, thinking about her new life. Her first day had been excellent, though she knew that there would be times where she would hate it.</p>
<p class="MsoNormal">There was something about her master, though, that intrigued her. Something that drew her in, made her feel safe, <em>loved</em> even. It was odd. She didn&rsquo;t know him. Hell, she was <em>owned</em> by him. He could kill her and nothing would be done about it. Slaves had no rights, not even to their own lives. Her master treated her like a slave most of the time, as she had seen while in the hallways of this manor. But he also seemed to have a kindness about him.</p>
<p class="MsoNormal">It had been a very confusing day.</p>
<p class="MsoNormal">xxxx</p>
<p class="MsoNormal">Hermione was woken up when a she felt something between her legs. Her eyes popped open to find that her master was&hellip;eating her out. Malfoy had never, <em>never</em>, went down on her. She had only ever heard of the practice before, and now it was happening to her.</p>
<p class="MsoNormal">Moaning in pleasure, she saw her master look up at her, his green eyes boring into her soul. Seeing that she was up, he removed his mouth from her sex and moved up her body. Seconds later he entered her roughly and started banging away.</p>
<p class="MsoNormal">&ldquo;How are you this morning, my lovely slave,&rdquo; Harry asked, panting as he ploughed roughly in and out of her cunt.</p>
<p class="MsoNormal">&ldquo;Well, master,&rdquo; Hermione replied, pleasure coursing through her. Again she could feel that this was real pleasure, not the forced acceptance she&rsquo;d had to endure in the past.</p>
<p class="MsoNormal">&ldquo;Master!&rdquo; Hermione cried as she climaxed around his hard cock.</p>
<p class="MsoNormal">&ldquo;Yes, my little slut, that&rsquo;s good, come for me.&rdquo; Harry continued to slam into her over and over as he held her hands above her head. Hermione closed her eyes as the pleasure flowed through her in a continuous climax. When Harry finally deposited his seed into her womb Hermione was weak from the continual pleasure she had experienced.</p>
<p class="MsoNormal">&ldquo;That was good,&rdquo; Lord Harry panted as he fell on top of her, his manhood still inside her. After catching his breath, he rolled off her and pulled her close. Surprising herself, Hermione snuggled into him, enjoying his closeness.</p>
<p class="MsoNormal">It was odd, she thought again. This man owned her and yet&hellip;she felt different with him.</p>
<p class="MsoNormal">&ldquo;We should get up. We have to make an appearance outside this bedchamber. I will likely have to hurt you today, perhaps severely. I am sorry. This afternoon, I will see if you can be trusted with my plans. If so maybe I can find a spot for you.&rdquo; With that he got up and went to the attached bathroom. Hermione wondered if she should follow.</p>
<p class="MsoNormal">Harry popped his head out of the door he had just gone through and said, &ldquo;Come on, Hermione, we don&rsquo;t have all day.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, master.&rdquo; Hermione followed him and was shocked to see the grandness of the bathroom she had just entered. Granted the whole manor she was in was grand, but the bathroom she was standing in was beyond even that.</p>
<p class="MsoNormal">&ldquo;Come on,&rdquo; Harry prodded. He had already started the shower and stepped under the warm waterfall. Hermione joined him and immediately started to wash his back.</p>
<p class="MsoNormal">Harry didn&rsquo;t say anything. When Hermione finished soaping his back, she came around and started to do the front, starting at his feet. When she reached his manhood, Harry grabbed the back of her head, and positioned his cock at her lips. Hermione, knowing what he wanted, opened for him.</p>
<p class="MsoNormal">This was different too, even if she didn&rsquo;t want to do it in the first place. Draco had always fucked her face and forced her to choke on his meat. Often times when he came he would hold his cock down her throat until she passed out. He loved telling her that one day he would make her choke to death on his cock. She believed him, even if she thought that it wouldn&rsquo;t be the cruelest way she would likely die at his hand.</p>
<p class="MsoNormal">But Harry didn&rsquo;t do that, and at first it surprised her so much that she froze. But his order to &ldquo;Move,&rdquo; saw her start bobbing at her own pace. It surprised her that this act started to give her pleasure as well. It was gentle, and nice when it was done this way instead of the forceful mouth rape it had always been when Draco had taken her.</p>
<p class="MsoNormal">Harry didn&rsquo;t last long, and shouted &ldquo;I&rsquo;m cumming!&rdquo; right before he spewed his baby juice into her mouth. Hermione swallowed automatically, not even thinking about spitting it out. She had done that the first time Draco had raped her mouth and had spent the next day being raped by him, his father, both of Draco&rsquo;s goons, and forced to eat out Draco&rsquo;s mother. It hadn&rsquo;t been pleasant.</p>
<p class="MsoNormal">&ldquo;That was very nice, Hermione. Sorry for springing that on you, but there is just something about you that gets me randy.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s fine, master. I liked it as well.&rdquo; Which was almost the truth. He definitely tasted better than Draco or anyone else she had blown before.</p>
<p class="MsoNormal">They finished the shower with Hermione washing her master as thoroughly as possible. Harry then ordered her to clean herself as well.</p>
<p class="MsoNormal">When they exited the bedchamber after allowing Harry to get dressed, Harry ordered her to her hands and knees again.</p>
<p class="MsoNormal">&ldquo;Sluts don&rsquo;t walk. Don&rsquo;t forget again.&rdquo; With that he kicked her in the ribs and started to walk away. Hermione followed, holding back the groans of pain she wanted to let lose. She crawled quickly after her master, hating that he put this mask on. She knew her time outside of his bedroom would not be pleasant for her.</p>
<p class="MsoNormal">He led her to a dining room where he sat at the head of the table. Surprisingly there was another man there. He had long wavy black hair and dark grey eyes that were very cold.</p>
<p class="MsoNormal">&ldquo;Good morning, Godfather.&rdquo;</p>
<p class="MsoNormal">&ldquo;Good morning, Lord Potter. I see you have brought your new toy to breakfast,&rdquo; the man stated disgustedly. Hermione got the impression that he didn&rsquo;t think she had the right to be at the feet of her master. She didn&rsquo;t like him.</p>
<p class="MsoNormal">&ldquo;Yes. The slut is good in bed, I&rsquo;ll say that much for Malfoy. Her holes are very pleasant. Would you like to try her?&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course,&rdquo; Harry&rsquo;s godfather sneered.</p>
<p class="MsoNormal">&ldquo;Whore, suck him off for breakfast,&rdquo; Harry ordered. Hermione winced, but crawled under the table and situated herself on her knees in front of the man who was apparently Harry&rsquo;s guardian. She reached up and unzipped his trousers, then pulled out his flaccid cock. The smell disgusted her. Apparently the man didn&rsquo;t know how to properly wash his genitals.</p>
<p class="MsoNormal">&ldquo;Get on with it, whore,&rdquo; the man growled. &ldquo;Or your master will make sure you can never suck a cock again.&rdquo;</p>
<p class="MsoNormal"><em>As if that would be a great loss, </em>Hermione thought snidely as she took his penis into her mouth and began to suck. It wasn&rsquo;t long before he was at full mast. He wasn&rsquo;t nearly as big as her new master or even Draco Malfoy for that matter, but he was thick and still long enough for her not to be able to take him all the way into her mouth.</p>
<p class="MsoNormal">Once he was sporting a full erection, she felt his hand come to grab the back of her head. Bracing for what she knew was coming, Hermione opened her throat as much as possible. The man shoved his thick meat down her throat and held her there for much longer than was necessary. Despite knowing it was coming, Hermione still gagged on the cock. Luckily he was not long enough to stop her from breathing, but it was a close thing.</p>
<p class="MsoNormal">He released her head and she sat back on her heals, coughing. Knowing that if she didn&rsquo;t continue she would be in trouble she took the penis back into her mouth and tried her hardest to get him off quickly.</p>
<p class="MsoNormal">Luckily the man didn&rsquo;t last long after that and she felt him spurt his cum into the back of her throat. She swallowed, but hated the taste. Carefully she pulled back and then tucked him back into his trousers then went back out to kneel beside her master.</p>
<p class="MsoNormal">She saw him look at her and notice the tears that flowed down her cheeks. She had hoped to see compassion or concern in his eyes at least, but she didn&rsquo;t. All she saw was coldness. The fairly warm person who had seemed to care for her this morning and the night before was completely gone. In his place was this cold person who seemed to be filled with hatred, much like her old family.</p>
<p class="MsoNormal">What was going on?</p>
<p class="MsoNormal">&ldquo;Was she any good for you, Sirius?&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine for a mudblood, I suppose. You also bought a pair of twins didn&rsquo;t you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes. I sent them to work in the kitchens for now. I wanted to give this slut a try. Apparently the last Lord Potter was friends with her parents. I wanted to see what the fuss was all about.&rdquo;</p>
<p class="MsoNormal">&ldquo;I would have gone with the twins, if I had been you. Perhaps you wouldn&rsquo;t mind letting me take them for a ride later on?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;d prefer if you didn&rsquo;t. At least not until I get my way with them first.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine. I guess I&rsquo;ll just go play with the Weasley ginger today. I&rsquo;m sure I can make that little girl scream like a pig again.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sure you can.&rdquo;</p>
<p class="MsoNormal">The two men ate in silence for several minutes before the man she now knew was named Sirius got up and asked, &ldquo;What are your plans for today?&rdquo;</p>
<p class="MsoNormal">&ldquo;I have ledgers to go over for the estate this morning, and this afternoon I&rsquo;m going to be go into the sanctuary and do some studying.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine. Just make sure you have some fun.&rdquo; With that Sirius left the room. Hermione watched as her master finished his breakfast. She could feel her mouth watering at the smell of the food, and she wished her new owner would share. But he didn&rsquo;t.</p>
<p class="MsoNormal">Once he was done, he got up and walked to a door along the side of the room that she hadn&rsquo;t noticed before.</p>
<p class="MsoNormal">&ldquo;Follow,&rdquo; he ordered. Hermione obeyed, wondering what else could happen to her on her first full day with her new master.</p>
<p class="MsoNormal">Lord Harry led her to the room she had been initiated in the day before.</p>
<p class="MsoNormal">When he closed the door, he called out, &ldquo;Dobby!&rdquo;</p>
<p class="MsoNormal">The little elf popped in. &ldquo;Yes, Master Harry Potter, Sir!&rdquo;</p>
<p class="MsoNormal">&ldquo;Bring Hermione some breakfast will you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, sir!&rdquo;</p>
<p class="MsoNormal">Hermione almost cried. Harry turned towards her, and stepped closer. &ldquo;I&rsquo;m sorry, Hermione. I have many things to explain to you if you&rsquo;re going to be by my side. The first is that there are runes throughout this manor that record all events on the inside. Only this room and my bedchambers are free of the runes. All pureblood manors are monitored in this way. Dumbledore and Grindelwald don&rsquo;t trust easily. It&rsquo;s how they&rsquo;ve stayed in power for so long. They portray this darkness as light, and use their manipulations to tell everyone that no matter how dark they really are, they are still on the &lsquo;light&rsquo; side. But they also know the truth. They know that this world is not the way most decent people would have it. So they spy.&rdquo;</p>
<p class="MsoNormal">At that moment a table and two chairs appeared in the room and it was laden with a large breakfast.</p>
<p class="MsoNormal">&ldquo;Go ahead and sit, have your breakfast and I&rsquo;ll tell you more if you want.&rdquo;</p>
<p class="MsoNormal">Hermione nodded, unused to sitting in a chair but too hungry to show her discomfort. She took a bite of the eggs that were on her plate and almost moaned out loud. The Malfoys had tried to fatten her up before they sold her, but they didn&rsquo;t give her great food, just more than usual. This though, not only was there a lot of food, but it was <em>good.</em></p>
<p class="MsoNormal">&ldquo;I can&rsquo;t trust Sirius. He is my minder, and a staunch supporter of Dumbledore. While I am a Lord of a very important family, the Blacks are even more important. He stays here as my guardian, but really he stays here as a means to keep me in my place. My mum was muggleborn like you. My father bucked convention and married the girl he was supposed to take as his slave. He only got away with it because he was the last of the Potter line. Once I was born, he and his mudblood wife were taken out.&rdquo;</p>
<p class="MsoNormal">&ldquo;By Lord Malfoy,&rdquo; Hermione inserted between bites.</p>
<p class="MsoNormal">&ldquo;Yes. But it wasn&rsquo;t his idea. Dumbledore ordered my parents murder. Once I was born, the continuation of the Potter line was assured, therefore my father who didn&rsquo;t fit in with Dumbledore&rsquo;s idea of The Greater Good was eliminated. I was raised by Sirius to be a pureblood, even though I am a half blood. I was raised to hate muggle born like my own mother and muggles. I was raised to own and degrade mudbloods, to use them as tools for my pleasure and fortune. I have to keep that mask on while outside this room or I&rsquo;ll be killed.&rdquo;</p>
<p class="MsoNormal">Hermione had stopped eating. The story her master was telling her both shocked and terrified her. It also made her incredibly sad.</p>
<p class="MsoNormal">&ldquo;You said something about plans?&rdquo; Hermione asked, trying to keep the tears out of her eyes. Crying only made thing worse. That was something she learned when she was very young.</p>
<p class="MsoNormal">&ldquo;Yes. I&rsquo;m going to conquer this world by taking over the government and killing Dumbledore and Grindelwald.&rdquo;</p>
<p class="MsoNormal">&ldquo;You&rsquo;re WHAT?!&rdquo;</p>
<p class="MsoNormal">Harry smiled. &ldquo;Yes, I know. But it&rsquo;s the only way. As long as those two bastards are in power, muggleborn girls will be nothing more than sex toys for pureblood men while muggleborn boys will continue to be slaughtered like cattle.&rdquo;</p>
<p class="MsoNormal">Harry looked down. &ldquo;Your mom and my mom were friends when they were very small girls. They were neighbors. When my mother was taken at age six to be sold at auction, something went wrong with the oblivators. Your mom remembered my mom. When my dad removed my mother&rsquo;s collar and married her instead at age 17, they reconnected. I don&rsquo;t know if you know this, but you had a brother. He was two years younger than you. He turned out to be magical as well. Like all muggleborn males, he was killed. Along with revenge for my parent&rsquo;s murder, I&rsquo;m going to fight to stop these travesties.&rdquo;</p>
<p class="MsoNormal">Hermione&rsquo;s battle with tears was lost when he mentioned her brother. She didn&rsquo;t remember her brother. She had been taken at age two, and he must have been a newborn. All mudblood boys were taken and killed after their first accidental magic. Dumbledore and Grindelwald told the wizarding world that mudblood males were dangerous to the population, though their rationale for that was never really explained.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll help,&rdquo; she said when she regained her composure.</p>
<p class="MsoNormal">&ldquo;Good. I need help. I have a few other slaves other than the ones I just purchased yesterday. They will be helping me as well. The first thing I need is for you to act like a slave when we&rsquo;re out of this room. You can&rsquo;t look at me like you did this morning like you expect my compassion or my concern. I can&rsquo;t give it to you.</p>
<p class="MsoNormal">&ldquo;As much as it sucks, I have to be terrible to you and my other slaves outside of this room. If I don&rsquo;t it&rsquo;ll be the end of everything. You and your sister slaves will be sold or killed, and it won&rsquo;t be to someone who will care about a long life span. I&rsquo;ll be dead. So when I do something nasty to you, you need to act like that is the only way I treat you, okay?&rdquo;</p>
<p class="MsoNormal">&ldquo;I can do that master.&rdquo;</p>
<p class="MsoNormal">&ldquo;Good girl. I have a few allies that are joining me in my fight, but it&rsquo;s slow going. We have to work from the shadows or the Leadership will find out, and they will not hesitate to have us eliminated.&rdquo;</p>
<p class="MsoNormal">&ldquo;I understand.&rdquo;</p>
<p class="MsoNormal">&ldquo;Finish your breakfast, then I&rsquo;ll take you to your first task for today.&rdquo;</p>
<p class="MsoNormal" style="text-align:center" align="center">oooXXXooo</p>
<p class="MsoNormal">It tuned out, Harry knew about her love of reading. Though how he knew, she didn&rsquo;t know. He had mentioned a massive library and told her she would be researching any defensive spells that could be interesting to use.</p>
<p class="MsoNormal">Mudbloods are never allowed a wand. In fact, their magic is bound the day they are captured and is never unbound. So Hermione had never actually done any magic. But she did know about it. The down times she had at Malfoy manor were spent in the library. The Malfoys found it amusing for a mudblood who could no longer do magic to learn about it. They thought that it would hurt her more, make her miss what she would have in a better world.</p>
<p class="MsoNormal">But it didn&rsquo;t. Sure she wished she could do magic, but any reading she did allowed her to escape the tortured life she lived in reality. So she read any chance she got. Somehow, her new master had found out that she loved to read and told her that she would be doing research for him.</p>
<p class="MsoNormal">In many ways it was a dream come true. It allowed her to do what she loved, and now that she knew what was going on, it allowed her a purpose in life. For the first time in her life she was fighting for something. She now had something to live for.</p>
<p class="MsoNormal">There was something about Harry&rsquo;s demeanor that made her believe that he could really pull off his plans to take over the wizarding world. It didn&rsquo;t make any sense to her. She shouldn&rsquo;t trust him. He was her owner. She should fear him and hate him for treating her as a slave. But she didn&rsquo;t for some reason, and that scared her. But she would do as she was told, and would hope that he was telling the truth and not playing some horrible prank on her.</p>
<p class="MsoNormal">Harry told her to stay in the room she&rsquo;d had breakfast in, which she learned was called The Sanctuary. It was a fairly medium sized study, but it was used as Harry&rsquo;s place where he could be more like himself. He told Hermione how he had gone to great lengths to remove the scrying runes that had been in The Sanctuary. He told her that it wouldn&rsquo;t be easy to remove them from the rest of the manor, and would be unwise as the Government would then know that he had removed them.</p>
<p class="MsoNormal">When he returned Harry brought a young woman with him. She had shocking pink hair and a heart shaped face that sported a large bruise on the left cheek. She wore no clothing and had a collar like Hermione&rsquo;s around her neck. Hermione was impressed with the woman&rsquo;s body and would have been a little envious if a better body had been something that Hermione actually wanted. To her a better body only meant more attention from her brutal master. Or at least it had. Now she didn&rsquo;t know what to think.</p>
<p class="MsoNormal">When the door closed, the woman stood up and glared at Harry. &ldquo;Did your really have to slap me so hard, <em>master?</em>&rdquo;</p>
<p class="MsoNormal">Hermione was shocked. She had only ever heard one slave talk back to her master like that before. A young woman named Mary Cattermole, who was no more than 25 when Hermione was around 12 years old, told Lord Lucius Malfoy to go fuck himself and refused to do anything else for him. How she had overcome the collar&rsquo;s conditioning, which would normally punish her for even thinking such thoughts, let alone acting on them, Hermione didn&rsquo;t know.</p>
<p class="MsoNormal">The Malfoy&rsquo;s had gathered all of their slaves together in the largest room in the manor. Lord Malfoy had then proceeded to skin Mary Cattermole alive with a dull knife. The screams had haunted Hermione ever since.</p>
<p class="MsoNormal">So it shocked her to see a young woman even consider talking back to her master. She was worried about what Lord Harry would do.</p>
<p class="MsoNormal">&ldquo;Sorry, Tonks, but you shouldn&rsquo;t have said that out loud. You have to watch that tongue of yours or it will get you in serious trouble one day. Do you want me to be forced to kill you?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, master. I&rsquo;m sorry.&rdquo;</p>
<p class="MsoNormal">&ldquo;Just be more careful. You have got to remember the runes. If you force me to get more creative in my punishment you won&rsquo;t like it. Sirius has been hounding me to give you to him for a week of retraining.&rdquo;</p>
<p class="MsoNormal">The woman named Tonks blanched, surprising Hermione when her hair turned as white as her face. She&rsquo;d read about metamorphagi before, but she&rsquo;d never met one before. She knew the Malfoys would have paid a lot of money to get ahold of one for all their perverted sexual fantasies.</p>
<p class="MsoNormal">&ldquo;No, master, please. What he&rsquo;s done to the young Weasley girl is&hellip;God, she might never be the same.&rdquo;</p>
<p class="MsoNormal">One of the bad things about curiosity is that it can often force you to hear things you wish you hadn&rsquo;t. &ldquo;What does it do to her?&rdquo;</p>
<p class="MsoNormal">For the first time since she had arrived, her master looked uncomfortable. &ldquo;Let&rsquo;s just say that he has an affinity for medieval muggle torture devices. The healers have been busy since the Weasley girl was given to him. I shouldn&rsquo;t have sent her there, but she&rsquo;s from a family that is in Dumbledore&rsquo;s pocket and I worried about her betraying me even with the collar. I think Sirius is punishing her for not getting close to me.&rdquo;</p>
<p class="MsoNormal">Hermione looked a bit green. She&rsquo;d been able to read some about muggle torture devices from ages past. The things they used to do to human bodies had sickened her.</p>
<p class="MsoNormal">&ldquo;Anyways. Hermione, this is Tonks. She hate&rsquo;s her first name, so I call her Bitch outside this room. I also have to put her in her place much more than I should have to because she has a very sharp tongue. She&rsquo;s going to unbind your magic. It&rsquo;ll take about three weeks for your magic to settle once unbound then we&rsquo;ll get you a wand.</p>
<p class="MsoNormal">&ldquo;If we do this, you MUST NOT be seen with the wand unless I give you permission. I have a place where Tonks here will teach you to use your magic, but outside of there, you must keep it hidden. If Sirius sees you with it, you will be killed. He&rsquo;ll force me to do it. And I won&rsquo;t be able to make it quick. Do you understand?&rdquo;</p>
<p class="MsoNormal">Hermione was quite shocked. She was going to be able to do magic? It was almost too much. &ldquo;But&hellip;but why?&rdquo; She stammered out, not thinking about the consequences of asking a question.</p>
<p class="MsoNormal">Harry smiled. &ldquo;You said you&rsquo;d help. Doing research isn&rsquo;t going to do me much good if you don&rsquo;t understand and practice what you learn. Besides, we&rsquo;re going to be starting a war. The more people who can fight, the better.&rdquo;</p>
<p class="MsoNormal">Hermione nodded.</p>
<p class="MsoNormal">The process to unbind a magical core was very painful. Tonks warned her, of course, but it was still a little too much like the Cruciatus curse for her liking. When it was over, Harry brushed the hair away from her brow and looked down at her.</p>
<p class="MsoNormal">&ldquo;You okay, Hermione?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, master.&rdquo;</p>
<p class="MsoNormal">&ldquo;Good. Now we have to get the two of you out of this room and put on a show. I&rsquo;ve got to do some work. Tonks will show you to the library and get you started.&rdquo;</p>
<p class="MsoNormal">He helped her up, then led them out. Immediately both Tonks and Hermione got on all fours to crawl behind him. He led them to a room a few doors down. The room appeared to be a sitting room but was otherwise unremarkable. Harry grabbed Tonks by the hair and lifted her up. He then shoved her over a table that was off to the side of the room.</p>
<p class="MsoNormal">&ldquo;Hermione, lick her. Make her orgasm. Bitch, do not orgasm. You have 10 minutes.&rdquo;</p>
<p class="MsoNormal">Hermione bulked at the orders. Not because she hadn&rsquo;t ever licked another woman to orgasm, but because one of them would have to disobey. One of them would fail. She knew Harry was doing this for a reason, but it didn&rsquo;t make her feel any better. Hermione knelt between Tonks&rsquo; spread legs and took a lick of the older woman&rsquo;s pussy. Deciding that she had to hurry up, Hermione licked and nibbled with a frenzy, focusing on inserting at least three fingers and lavishing Tonks&rsquo; clit.</p>
<p class="MsoNormal">Just before the 10 minutes was up, Hermione felt Tonks curse and moan louder than she had been. She also felt the flow of the woman&rsquo;s juices over her face. Hermione giddily realized that she had succeeded.</p>
<p class="MsoNormal">Harry pulled her away from Bitch&rsquo;s pussy.</p>
<p class="MsoNormal">&ldquo;Good job, Hermione. Good girl. Bitch. You failed me.&rdquo; Harry pointed his wand at the older woman and said cruelly, &ldquo;Crucio!&rdquo;</p>
<p class="MsoNormal">Hermione listened to the woman scream and watched as she fell to the floor. It didn&rsquo;t surprise her that she had no pity or feelings about the other woman being tortured rather than her. She had long since discovered that if it was someone else it <em>wasn&rsquo;t</em> her. She knew deep down that she should care. She should have compassion, but in reality she was just glad she wasn&rsquo;t being tortured.</p>
<p class="MsoNormal">Harry held Bitch under the curse for almost a minute. When he was done, he put his wand away, and said, &ldquo;Hermione bend over the table.&rdquo;</p>
<p class="MsoNormal">Hermione rushed to obey, wondering if she was going to be tested as well.</p>
<p class="MsoNormal">She heard some rustling behind her. She felt something at her entrance and definitely felt it when Harry shoved his cock deep into her pussy. Moaning, Hermione bucked against his hips.</p>
<p class="MsoNormal">&ldquo;Thank you, master!&rdquo;</p>
<p class="MsoNormal">Her master pounded against her arse, driving her harder and harder into the table. Hermione felt an orgasm pooling in her stomach and moaned loudly. When she came, she came hard, which prompted her master to climax alongside her.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s a good slave,&rdquo; Lord Harry said as he pulled out. &ldquo;Now, you and Tonks go to the library and get started. Bitch, make sure you behave or I&rsquo;ll make sure to give you a full day under the curses.&rdquo;</p>
<p class="MsoNormal">The two girls nodded and Hermione crawled after Tonks. Once outside the sitting room, Tonks got up and started walking. Hermione followed her lead, looking around another part of the manor that she&rsquo;d never been in before. She noticed several portraits on the wall, all of them watching suspiciously. Hermione wondered if the portraits spied on her master as well as the runes. She had noticed the lack of portraits in the Sanctuary.</p>
<p class="MsoNormal">Her new life was very confusing, that was for sure.</p>
<p class="MsoNormal" style="text-align:center" align="center">oooXXXooo</p>
<p class="MsoNormal">Harry watched as his Godfather left the room. Apparently having the Black Lord entrenched in his own home spying on him wasn&rsquo;t enough. Harry knew that Dumbledore suspected Harry of leading the resistance, but he had no proof. That was why he had sold Ginny Weasley to him, having expected that he could use her to gain some insight into Harry&rsquo;s plans. How Dumbledore planned on getting around the anti-betrayal compulsions on the slave collar was beyond him, but he knew that if anyone could do it, it would be Albus Dumbledore.</p>
<p class="MsoNormal">His Godfather had just told him that Ronald Weasley would be staying at the Manor in order to &ldquo;learn&rdquo; the ways of being a pureblood. Harry knew Ron from his time at Hogwarts, though they weren&rsquo;t close. Harry preferred to stick with his fellow Revenclaws and his small group of loyal friends. In truth, Harry knew that Weasley was being planted in order to spy on him. Harry would have to be even more careful than normal if he wanted to keep his secrets.</p>
<p class="MsoNormal">Harry stood and walked to the library where he knew Hermione was still studying with Tonks. He&rsquo;d left them to their reading earlier in the morning after having fun with the two women. He felt bad about hurting them, of course, but he couldn&rsquo;t show them any mercy outside of The Sanctuary, and even that might have to stop with Ronald Weasley&rsquo;s presence.</p>
<p class="MsoNormal">&ldquo;Sluts,&rdquo; Harry greeted after walking into the library. &ldquo;Mudblood, suck me.&rdquo; Harry sat down and watched as Hermione put her book down and quickly sank to her knees in front of him. He could see the confusion in her eyes, but she was a good slave and would always do as she was told. She took out his cock and quickly set her mouth to work. Not really paying attention, Harry thought about his plans. The resistance that was kept very secret for good reason was coming along nicely. They were all training as much as possible outside of Hogwarts, and were constantly looking for trustworthy allies. Both he and Neville Longbottom, the heir to the Longbottom house, were buying up as many female slaves as possible after recognizing that they could use them as an army when the time came.</p>
<p class="MsoNormal">Harry knew that Dumbledore couldn&rsquo;t know what they were doing. Dumbledore didn&rsquo;t know that they had found a way to unbind a slave&rsquo;s magic. It was thought that once the magic was bound it was gone forever, but Harry had found a spell in his family&rsquo;s library that wasn&rsquo;t known to anyone else as it had been invented by a Potter centuries before.</p>
<p class="MsoNormal">The plan was to have enough support between members of the resistance and their bound slaves that they could take out the majority of Dumbledore and Grindelwald&rsquo;s support base. But it was going to be tricky as all the planning and training had to be done in complete secret. One betrayal or one slip could lead to utter catastrophe, and they all knew it.</p>
<p class="MsoNormal">Harry groaned as he finally climaxed. He looked down at the girl between his legs as she put his penis away. He knew that she had to be very confused, though he expected that was more because of the abrupt changes in her life over the last few days. He had known of her for years, and had tried his hardest to get her away from that bastard Malfoy. He&rsquo;d found the story of her parents in his mother&rsquo;s journal, and had wanted to help her. He wished so much that they could simply be friends in a normal world with both of their parents watching on. He wished he didn&rsquo;t have to treat her as a slave. He hated it.</p>
<p class="MsoNormal">Hermione looked up at him, wondering what she needed to do next. Harry stood and motioned for her to follow him. He looked at Tonks who was still reading, obviously still peeved at him for his treatment earlier in the day, and told her to follow them as well.</p>
<p class="MsoNormal">Harry led them to The Sanctuary, knowing that this would be a difficult conversation. After closing the door, her gestured to two chairs that sat in front of his desk then settled himself in his office chair.</p>
<p class="MsoNormal">&ldquo;I just had a conversation with Lord Black. Dumbledore has decided to place Ronald Weasley here, allowing me to mentor him. I don&rsquo;t know if you know, especially you Hermione, but from time to time a family will place a non-heir into the service of a higher house in order to gain favor and/or raise their own status.</p>
<p class="MsoNormal">&ldquo;Obviously, this is just another machination of the Great Meddler. It also means that our time without watchful eyes is over. I believe that we&rsquo;ll have to be much more Slytherin in order to get our time in training and researching.&rdquo;</p>
<p class="MsoNormal">Tonks looked angry. &ldquo;Can&rsquo;t we just kill him? This is getting crazy.&rdquo;</p>
<p class="MsoNormal">&ldquo;Tonks, seriously. You know damn well that if Weasley died I would be the first to take the blame. And it wouldn&rsquo;t matter anyways, it would only bring more scrutiny on us instead of less.</p>
<p class="MsoNormal">&ldquo;Now. I have some ideas. First, I will use the house elves to administer obliviation and sleeping droughts as we do with my Godfather. We&rsquo;ll have to use them cautiously so as to not get caught. I&rsquo;m also going to have to put on a show. The more Weasley thinks I&rsquo;m a good little Lord going with the flow the better. That means that I&rsquo;ll have to go rough with my slaves while he&rsquo;s awake.</p>
<p class="MsoNormal">&ldquo;What I know of Weasley is that he thinks more with his dick than with his brain, and that he should be easy to divert if I give him company of the female persuasion. That should provide yet another distraction for him, but I can&rsquo;t send either of you to him. We&rsquo;ll have to use the young Lovegood girl for his entertainment. That will push her initiation behind schedule but there is nothing to do about that.&rdquo;</p>
<p class="MsoNormal">The girls looked at their master. Hermione was worried. Whoever this Weasley boy was, he wasn&rsquo;t good news for their cause. Hermione had only been in Lord Harry&rsquo;s service for two days, and while she was confused about his true nature, she could sense that his plans were true and good. She couldn&rsquo;t say how she knew, but she could. Whatever was going on, this new development was not good.</p>
<p class="MsoNormal">&ldquo;We won&rsquo;t be able to use The Sanctuary unless Weasley is out of the way. I can&rsquo;t meet with any of the slaves in the know unless I know for sure he isn&rsquo;t around to listen in. I will not have any information getting back to Dumbledore.&rdquo; Harry turned his attention to Tonks. &ldquo;Tonks, you must watch your tongue. If you remain your impertinent self, I will have to punish you severely. If Weasley reports that I&rsquo;m going soft on my slaves or that I am not acting in the way he expects a Pureblood Lord to act, this could all come tumbling down. So, for Merlin&rsquo;s sake, keep hold of your tongue.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, Master.&rdquo;</p>
<p class="MsoNormal">&ldquo;Okay. He&rsquo;ll be here soon. I will meet with him. Hermione you&rsquo;ll be with me. I will likely have to do things to you today that I wouldn&rsquo;t normally do. For that I&rsquo;m sorry.&rdquo;</p>
<p class="MsoNormal">With that Harry led them both out of the room, sending Tonks back to the library. He and Hermione continued on to the entrance hall, Hermione on her hands and knees struggling to keep up with the long strides of her master.</p>
<p class="MsoNormal">They only waited in the entrance hall for a few moments before the tell-tale signs of an incoming portkey appeared on the seal of House Potter which was engraved on the floor. When the swirling blue light faded, Hermione saw a tall, lanky red-head who might be considered handsome if he didn&rsquo;t have a sneer on his face.</p>
<p class="MsoNormal">&ldquo;Ah, Potter, nice of you to have me,&rdquo; Weasley greeted, bowing condescendingly towards Lord Harry. His gaze then filtered to her where she kneeled at her master&rsquo;s side. &ldquo;I see you brought a pet to play with, excellent.&rdquo;</p>
<p class="MsoNormal">&ldquo;Mr. Weasley, well met. If you can follow me to my sitting room we&rsquo;ll discuss your upcoming service and how we will handle it between now and our return to Hogwarts in September.&rdquo; Harry then spun on his heel and led the youngest male Weasley to the sitting room that sat on the side of the entrance hall. Harry then took a seat, allowing Hermione to once again kneel at her master&rsquo;s feet. She gazed curiously at her master&rsquo;s new&hellip;whatever he was as the young man took a seat across from her master. The Malfoy&rsquo;s had never taken on another pureblood in order to mentor them. She hadn&rsquo;t even read about the practice.</p>
<p class="MsoNormal">&ldquo;Weasley, when you are here you will refer to me as Lord Potter. I will allow you some comforts, but I will also have you know that if you don&rsquo;t apply yourself in the tasks I set you, I will end your service immediately. Do you understand?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, milord,&rdquo; Weasley said, though Hermione could tell that it pained him to be so respectful.</p>
<p class="MsoNormal">&ldquo;Good. As a sample of what I can offer you if you do well, slut,&rdquo; Harry said looking down at Hermione, &ldquo;suck my friend off.&rdquo;</p>
<p class="MsoNormal">Doing her best not to grimace, Hermione crawled forward and quickly pulled Wealsey&rsquo;s flaccid cock out of his trousers. In reality his was the most pathetic penis she had ever seen, let alone sucked. Once she had him at full mast he wasn&rsquo;t even half of what her master offered her. Nevertheless, she took him into her mouth, wanting to vomit at the taste of him. She bobbed her head up and down, taking the small penis into and almost out of her mouth as fast as possible. Luckily, the boy didn&rsquo;t last long. His cum tasted worse than Lord Blacks&rsquo; which she had sampled earlier that morning. Quickly swallowing she tucked his softening penis back into his trousers then went back to her master&rsquo;s side. She looked up to see him looking back at her with a vicious gleam in his eyes. She knew that deep down he was laughing at the smallness of his new serviceman.</p>
<p class="MsoNormal">&ldquo;Lord Potter, what say you that we double team this bitch! I&rsquo;d love to get myself into her tight cunny. The whore deserves it for such a terrible knobber.&rdquo;</p>
<p class="MsoNormal">Hermione could tell that her master was trying to contain his anger, but she suspected that the red-headed beast that sat across from them missed the signs.</p>
<p class="MsoNormal">Harry looked down at her, his eyes cold. &ldquo;Is that true, slut. Did you not do your best to get my guest off?&rdquo;</p>
<p class="MsoNormal">&ldquo;I-I&rsquo;m sorry, master, I tried my best.&rdquo; The strike was so unexpected that she fell backwards onto her bum, her hand coming up and touching her now busted lip.</p>
<p class="MsoNormal">&ldquo;I see you need some punishment. Perhaps I should let my friend here have some fun with you.&rdquo; He looked over at Ronald, &ldquo;Well go ahead, fuck her. Don&rsquo;t worry about hurting her, I&rsquo;m sure she deserves it. I might join in, you never know, it could be fun.&rdquo;</p>
<p class="MsoNormal">Trying not to shudder at the repulsive man touching her, Hermione tried to control the tears she knew she shouldn&rsquo;t show. Crying always got you hurt. She&rsquo;d learned that very quickly with the Malfoys.</p>
<p class="MsoNormal">She watched as Weasley took his clothes off. &ldquo;On your hands and knees, whore,&rdquo; he ordered. Hermione quickly complied, knowing she had no choice.</p>
<p class="MsoNormal">She felt Weasley position himself behind her then felt his wand at her neck. &ldquo;I&rsquo;ve learned some great spells for making sure sluts like you learn their proper place.&rdquo; She heard him mutter some form of incantation. She suddenly felt as if her insides were on fire, her whole world devolving into terrible pain. Though it wasn&rsquo;t as sharp as a Cruciatus, this curse seemed to be burrowing itself into her very soul.</p>
<p class="MsoNormal">The pain was such that she didn&rsquo;t even realize that he had thrust himself into her pussy and started to pound away. &ldquo;Stop screaming, bitch!&rdquo; Weasley yelled, as he hit her ass hard. He put his wand back at her neck and uttered the counter-curse.</p>
<p class="MsoNormal">Hermione tried to take in some air, her mind almost completely blank. She knew that if he hadn&rsquo;t removed that spell as quick as he had, she would have quickly lost her sanity. The pain started to dull after just a few minutes, so she became aware of the small prick battering away at the insides of her cunt. She knew she wouldn&rsquo;t orgasm from such a small intrusion, unless her master made her via the collar around her neck. She really hoped he didn&rsquo;t. She didn&rsquo;t want to take any pleasure from what the bastard pounding away at her innards was doing to her.</p>
<p class="MsoNormal">When he finally climaxed, the pain from the curse was mostly gone. She watched as her master stood up from his chair then looked down at her. &ldquo;Slut you disappoint me. Stand up.&rdquo;</p>
<p class="MsoNormal">Hermione quickly stood, but was unable to look her master in the eyes. The pain Weasley had caused her still at the front of her mind, How could her master let her be hurt like that? How dare he? She stopped her negative thoughts almost immediately as her collar heated up, warning her that if she continued down that road, she&rsquo;d experience a load of pain.</p>
<p class="MsoNormal">&ldquo;Look at me, whore!&rdquo; Her master snarled.</p>
<p class="MsoNormal">Hermione reluctantly looked at Lord Harry. She saw nothing but coldness in his green eyes. This was the true Lord Harry Potter, not the kind young man who wanted to fix the world&rsquo;s problems. She knew that his &ldquo;plans&rdquo; were too good to be true.</p>
<p class="MsoNormal">&ldquo;Master?&rdquo;</p>
<p class="MsoNormal">Harry slapped her hard. &ldquo;Even I could tell that was a pathetic fuck. Get out of my sight.&rdquo;</p>
<p class="MsoNormal">Recovering from the blow, Hermione all too gladly left the room. It seemed that no matter what, she was destined to be bound to a bastard.</p>
<p class="MsoNormal" style="text-align:center" align="center">oooXXXooo</p>
<p class="MsoNormal">She didn&rsquo;t see her Lord again that day. When it came time to go to bed, a house elf led her to the manor&rsquo;s Slave&rsquo;s quarters. This was a dorm style room where the manor&rsquo;s slaves slept when not with their lord or one of his fellows. For the first time since she arrived at Potter Manor, she found out just how many slaves Lord Harry owned. In addition to her and the three he had bought from the Malfoy Estate, there were fourteen other young women who lived at the manor. She noticed Tonks was already in the room. When Hermione entered, Tonks looked up from her bunk and grinned at her.</p>
<p class="MsoNormal">&ldquo;I see I wasn&rsquo;t the only one to get a shiner from our Lord.&rdquo;</p>
<p class="MsoNormal">Hermione narrowed her eyes. &ldquo;How can you be so glib? And how can you even say the things you say without the collar punishing you for it?&rdquo;</p>
<p class="MsoNormal">&ldquo;Didn&rsquo;t know realize? The collar only heats up. The master doesn&rsquo;t allow the pain function to work.&rdquo;</p>
<p class="MsoNormal">&ldquo;But that means&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Yup. Technically we could get away with anything. Or at least some of us. There are a few here who aren&rsquo;t so lucky, but then that&rsquo;s for good reasons.&rdquo;</p>
<p class="MsoNormal">&ldquo;Such as?&rdquo;</p>
<p class="MsoNormal">Tonks shook her head. &ldquo;Nope. Not for me to tell. The pain function of the collars may be off, but the collar still demands loyalty and submissiveness. If I did something to betray Lord Harry the collar would let him know. I think it&rsquo;s so he can determine the punishment instead of a piece of metal.&rdquo;</p>
<p class="MsoNormal">&ldquo;He&rsquo;s not a good guy, is he,&rdquo; Hermione asked softly as she sat on the bonk beside Tonks. She felt the collar heat up, but no pain followed it.</p>
<p class="MsoNormal">&ldquo;No. No he&rsquo;s not. But it could be worse. He is a good lay though, isn&rsquo;t he?&rdquo; Tonks smirked. She&rsquo;d been owned by the Potters since her birth, and had grown up with Lord Harry. She&rsquo;d been broken in by his Lordship on his eleventh birthday. Luckily, she hadn&rsquo;t been taken first by Lord Black, who had a way of breaking all of his slaves.</p>
<p class="MsoNormal">&ldquo;But what about&hellip;&rdquo; Hermione was stopped from saying more by Tonks putting her hand over the brunette&rsquo;s mouth.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t speak of anything from the room out here, you daft bint! The master would flay you alive!&rdquo; Tonks hissed. She somehow knew that Hermione was going to speak of their master&rsquo;s plans. That would be disastrous, as Tonks knew that there were spying runes in the room where they sat. Hermione&rsquo;s eyes widened comically in fear.</p>
<p class="MsoNormal">Tonks removed her hand. &ldquo;You need to learn that there are some things you can say, and some things you can&rsquo;t. For some reason, our lord decided to punish you this afternoon. Don&rsquo;t make him do it often!&rdquo;</p>
<p class="MsoNormal">&ldquo;But you get away with so much,&rdquo; Hermione protested.</p>
<p class="MsoNormal">&ldquo;Lord Harry likes punishing me in small doses, it&rsquo;s a game we play and have since we were small children. I&rsquo;ve been here since before Lord James and Lady Lily died. I was the first to be bound to our master and we have a rapport that doesn&rsquo;t exist for others here. He likes you, Hermione, I can tell. But he can only use you as a tool if you don&rsquo;t disappoint him so often.&rdquo;</p>
<p class="MsoNormal">As Hermione laid awake that night she thought about her time at the Potter Manor so far. Her master seemed to have multiple personalities. Sometimes he was kind and had grand plans to end the messed-up world they lived in. Other times he was as much a sadistic bastard as Draco Malfoy. She didn&rsquo;t know what to think.</p>
<p class="MsoNormal" style="text-align:center" align="center">oooXXXooo</p>
<p class="MsoNormal">She was summoned to the Sanctuary the next morning. She had been fed with the other slaves, and it had been nice not to have to take breakfast with his Lordship as she suspected she would have had to service Lord Black once more. For her, once was enough.</p>
<p class="MsoNormal">&ldquo;You called for me, master,&rdquo; Hermione asked when she closed the door to the Sanctuary behind her.</p>
<p class="MsoNormal">&ldquo;Hermione, come, sit.&rdquo;</p>
<p class="MsoNormal">She sat in a chair beside Lord Harry and waited for him to finish what he was working on. It looked like he was doing some form of paperwork.</p>
<p class="MsoNormal">&ldquo;Are you okay?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Master?&rdquo;</p>
<p class="MsoNormal">&ldquo;From yesterday, I mean. I won&rsquo;t apologize for it. There will be times as your master when I have to be a right bastard. In fact, those times may become more and more frequent as time goes on, especially with Weasley in residence. He has, it seems, taken a liking to you. I will try to keep the two of you separated, but it won&rsquo;t do for me to refuse him often. I will not let him have you without me in the room. I think he may seriously harm you if he isn&rsquo;t supervised.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine, master. It isn&rsquo;t anything I haven&rsquo;t went through before.&rdquo; She knew her voice was cold, but she couldn&rsquo;t help it. She felt that her master had such potential to be a great person, yet he treated her and his slaves like trash quite often. She didn&rsquo;t know which Lord Harry was the real deal.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t take that tone with me, Hermione,&rdquo; Harry said sharply. &ldquo;I&rsquo;ve explained why things have to be the way they are. We&rsquo;re two years away from any progress, so if you can&rsquo;t handle what I ask for you, then you&rsquo;ll be let go. I bought you for sentimental reasons. Those reasons aren&rsquo;t enough for me to jeopardize my operation if you&rsquo;re not going to do your part, even if that part is for you to be the perfect little whore. Do you understand?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, master, of course,&rdquo; Hermione said submissively.</p>
<p class="MsoNormal">&ldquo;Good. Now, get up on this desk, facing me. You deserve a reward for putting up with Weasley yesterday.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hermione did as she was told, and watched intently as her master spread her legs and lowered his face to her womanhood. Hermione moaned and tried to resist putting her hands into his hair. She was so confused about who her master really was. But right at that moment it didn&rsquo;t matter. She would accept her reward and live life a day at a time as she always had.&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNormal"><strong>a.n.2. So that&rsquo;s chapter one. Each chapter will be about 10,000 words, so updates will likely take a while. My goal in this story is to do smut and plot together, but there will be quite a bit of smut so I don&rsquo;t know what the balance will be. </strong></p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Next chapter we see Luna and maybe the Patil Twins, and we will see some more of Sirius. Perhaps we&rsquo;ll discover why he&rsquo;s such a bastard.&nbsp;</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Hermione's Folly by The Muse of Apollo</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="margin-bottom: 0.11in; line-height: 108%;"><strong>a.n. Quite surprised that this got any reviews or follows at all, but thankful that it did. This is way out of my comfort zone for writing, so it was nice to see some people actually like it. Now onwards!</strong></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0.11in; line-height: 108%;"><strong>Warnings for this chapter: Rape, Torture, BDSM, </strong><strong>Torture, </strong><strong>Dom/Sub, Character Death and Slavery. References to M/M, nothing graphic.</strong></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0.11in; line-height: 108%;"><strong>Disclaimer: I don&rsquo;t own Harry or anyone.&nbsp;</strong></p></div></div>
<div class='chapter'><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;"><em>The greatest trick the Devil ever pulled was convincing the world that he didn&rsquo;t exist. &ndash; Verbal Kint/Keyser Soze &ldquo;The Usual Suspects&rdquo;</em></p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">The best thing Albus Dumbledore had ever done was convince the wizarding world that he was a &ldquo;light lord.&rdquo; Better, he had them convinced that his <em>ideals</em> were &lsquo;light&rsquo;. Albus sat back in his office chair at Hogwarts looking at the weeping form of Draco Malfoy bent over his desk. He had been taking his anger out on the young Malfoy boy for the last month. His father, Lucius, had failed and been caught. Dumbledore had not been able to save him from execution, despite subtle attempts at trying.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Dumbledore knew that he should have been more forceful with the young Potter lad. He&rsquo;d had Lord Black there, but apparently, he hadn&rsquo;t broken the young lad at all! No, instead Potter had a backbone, something that Albus couldn&rsquo;t stand in a minion! Luckily Potter was as sadistic as they came if the scrying runes were anything to go by. He wouldn&rsquo;t pose any problems for the Empire with dangerous ideas like his father had had.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">No. Albus was content with the way things were, despite the setback of losing the Malfoy&rsquo;s support. He&rsquo;d been able to siphon off a bit of their fortune for himself and Gellert, so it wasn&rsquo;t a total loss. And he was being magnanimous with the young Malfoy and allowing the little bastard to live. A little buggering and a painful beating once or twice a day for the last month should be enough to keep the sadistic little bastard from causing any problems now that papa Malfoy was out of the picture.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">He called Minerva to his office.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Slave, take this thing to the hospital wing, I&rsquo;m finished with it.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Yes, master.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">His Transfiguration slut took Malfoy away, and Albus leaned back and thought about just how good it was to be him.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry was furious. It was bad enough that he had to put up with his Godfather being a complete maniac, but now Ronald Bloody Weasley had shown up. Harry had done as he had hoped and put him under sleeping charms which kept him occupied for 15 hours a day. And he was able to bind the wizard and obliviate him three times a week without causing damage to his already feeble mind. That still left a lot of time where Weasley needed to be entertained.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry&rsquo;s solution had been to send in one of his older slaves, who was tough enough to endure the rough treatment she was likely to take at the Weasel's hands.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Weasley had killed her the night before.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">It had taken every ounce of willpower Harry had not to skin the red-headed bastard alive. Harry marched into his sanctuary and called out for Dobby.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Master Harry called for Dobby?&rdquo; the little elf asked when he popped into the Sanctuary.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Dobby, I want you to bring me Hermione and Tonks. Get them here now. I don&rsquo;t care what they&rsquo;re doing.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Yes, master.&rdquo; Dobby popped out. It took him three minutes before he popped in holding Hermione and Tonks&rsquo; hands.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Ladies, we have a problem, and I need you to solve it. Hermione you know I didn&rsquo;t want to give you to Weasley for any extended period of time, especially without me in the room. I sent Samantha to him two days ago for his pleasure. I needed someone to entertain him while we went about our business.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;He killed her last night.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">The girls both gasped. Hermione had met Sam her first night sleeping in the slave quarters, and she had liked her. The woman, in her mid 40s, was very pretty, but with a tough exterior.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;What do you need from us, Lord Harry?&rdquo; Tonks asked.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;I need you, Tonks, to go get Weasley and bring him here. But I need you to do it without letting him know you&rsquo;re bringing him to me. I don&rsquo;t care how you do it. Your only instructions are not to let on what you&rsquo;re doing and don&rsquo;t get yourself hurt. Hermione, I want you to go with her. He might think twice about hurting you both.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;I think he&rsquo;ll run if he thinks you&rsquo;re bringing him to me. Do it now.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Tonks and Hermione scurried out of the room to follow their master&rsquo;s orders. Harry sat back in his chair. He knew he couldn&rsquo;t get away with killing the weasel. The Weasley family was deep in the pocket of Dumbledore, and it would cause unimaginable problems for House Potter if one of their sons died in his care, even if it were a justified killing.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">It took the girls ten minutes before they crawled back into the room. Both stayed on their knees as Ronald Weasley walked in behind them.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Ronald, take a seat,&rdquo; Harry said, pointing to a chair in front of his desk.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Hey, Harry, are we going to have some fun with these two bitches?&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry pulled his wand from the holster on his wrist and pointed it at the redheaded moron. &ldquo;Crucio!&rdquo; For the next minute, Harry and his girls enjoyed the screams.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry ended the curse. &ldquo;No, arsehole, we won&rsquo;t. You will never, I repeat never, touch one of my slaves again. Now, you&rsquo;re going to sit there like a good boy, while I workout some frustration.&rdquo; Harry tied Weasley up with a quick binding spell, then turned to Hermione.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;How has your training been going, Hermione?&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Well, master. In the four days since I started training with a wand, I&rsquo;ve got through about a quarter of the first year spells in charms and transfiguration.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Good, good. I think you&rsquo;re ready for a more defensive spell. Come here.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione walked around the desk and stood beside her master. He then did something that shocked her. He handed her his wand. &ldquo;Now point this at him, and think of how much you hate him and men like him. Let the hate well up in your heart to the point it becomes almost physical, can you do that?&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione nodded. She thought about how much she hated Draco Malfoy, how much she hated that she was a slave. She thought about the times that Malfoy had made her do unspeakable things, and what she wanted to do to get revenge.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Now,&rdquo; Harry whispered, &ldquo;Say &lsquo;crucio!&rdquo; like you mean it like you want him to take every bit of hurt you&rsquo;ve ever experienced. Do it now.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;CRUCIO!&rdquo; Hermione screamed.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">She felt the magic well up in her and watched with a surprising amount of pleasure as Weasley screamed and begged for it to stop. She remembered how often she had begged. She remembered begging him to stop when he had used the curse on her his first day in the manor. He hadn&rsquo;t stopped. He had enjoyed her pain. The curse intensified as she thought about how he had used her, how he had almost driven her insane with the pain of a curse.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Okay, stop,&rdquo; Harry ordered. Reluctantly, Hermione ended the curse. &ldquo;How did it feel?&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">She looked into the green eyes of the man who owned her and for a minute thought about turning the wand on him. Almost immediately she felt pain surround her as her collar recognized her thoughts. She sank to her knees and dropped the wand. She barely noticed Lord Harry&rsquo;s eyes widening.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry quickly picked up his wand, but Hermione didn&rsquo;t notice. The pain that the collar caused was still coursing through her.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;What did you do?!&rdquo; Harry asked urgently, sounding furious. &ldquo;Never mind, I don&rsquo;t have time for it right now. Tonks, take this bitch to the Pain Room, I&rsquo;ll be there soon.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Tonks was white a ghost. She suspected she knew exactly what Hermione had done when she held their master&rsquo;s wand, and she knew that the punishment would be something the girl would be lucky to survive.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">She couldn&rsquo;t believe she was so damn stupid. She had committed the one truly unforgivable sin a slave could commit. She had considered injuring her master. Worse, this was Lord Harry. He might not be the kindest person in the world as he had to keep up his mask while in the public areas of the manor, but he was much kinder than Malfoy had ever been to her. Worse still, he had trusted her. He&rsquo;d trusted her with his <em>wand</em>, and she had then thought about turning it back on its owner. She knew she was dead. The only thing that remained to be seen was exactly how much pain she would have to suffer through before her master gave her his mercy.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Tonks wasn&rsquo;t speaking to her as the metamorph led her to whatever the Pain Room was. It was probably exactly what it sounded like, and it didn&rsquo;t seem like the type of room Hermione was going to enjoy at all. The room was apparently in the basement, or if it was anything like Malfoy Manor, the dungeon.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">She was right about the room. As they entered, Hermione gazed around in horror at all the instruments of pain and torture that hung around the room.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;What were you thinking?&rdquo; Tonks almost shrieked after the door closed behind them.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione just shook her head. It no longer mattered. She had often wished to die while she was Draco Malfoy&rsquo;s slave. Now she was really going to die, and because of her own stupidity. She just hoped that her master would be merciful and allow her to die quickly.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">It took an hour for Harry to finish with Weasley. He took a lot of his anger out on the red-head before placing him under the imperius curse. It wasn&rsquo;t a perfect solution, as there was always the chance that Weasley would be able to fight off Harry&rsquo;s control or that Sirius would notice the red-headed idiot&rsquo;s blank stare, but it was the only thing Harry could do outside of killing him, which he couldn&rsquo;t do.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Now he just had to deal with Hermione. He couldn&rsquo;t believe that he had allowed her to even touch his wand. There was just something about the girl that drew him in, and now he was paying for it. Lord Black had always said that nothing good ever came from being kind to a slave.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">He walked into the Pain Room and looked around. The two girls were kneeling in the center of the room, their heads bowed respectfully. After a brief glance at them, he walked to the wall, where dozens of tools for torture were hung.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Tonks, string her up by her wrists.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Yes, master,&rdquo; Tonks replied, grimacing internally. She had been to the Pain Room a few times, and it was never pleasant. The good news, if you could call it that, was that Harry wasn&rsquo;t going to kill the stupid bitch kneeling beside her. He wouldn&rsquo;t bother with the Pain Room if he was going to do that, but Tonks knew that by the time Lord Harry was done, Hermione would be wishing for death.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">It took Tonks a few minutes to string Hermione up, When she was done, Hermione was hanging from the ceiling by her wrists. Tonks had also put a spreader between her legs to ensure that she couldn&rsquo;t bring her legs together. When she was done, Tonks knelt on the side of the room to watch and make sure her master had everything he needed.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Harry picked up one of the floggers from the wall and walked to stand in front of Hermione. &ldquo;If you had pulled that trick in the public spaces of this manor, you&rsquo;d be dead right now, bitch. Instead, you&rsquo;re going to feel a lot of pain. When I think you&rsquo;ve felt enough, then I&rsquo;m going to make you feel some more. By the time you&rsquo;re done here, you&rsquo;ll never want to betray me again.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">With that, he walked behind his slave, pulled his arm back and brought the single-tipped flogger down on her back.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">SWACK!</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione&rsquo;s scream filled the room.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">He hit her again.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">SWACK!</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">And again.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">SWACK!</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Over and over again he hit her back, arse, and thighs, leaving thick red welts all over. Each time the whip came down, Hermione screamed and begged for him to stop, pleading for mercy.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">After the fiftieth strike, Harry stopped and wiped his brow to clear away the sweat. Then he turned to Tonks, &ldquo;Tonks, the electrodes, please. Pussy and tits.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Yes, master.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&hellip;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione struggled as her head was pushed underwater. Her master had been water boarding her for what seemed like hours, and she was close to blacking out by the time he brought her head back above the ice-cold water. She sucked in a breath, not knowing when she would be able to take another. It turned out she wasn&rsquo;t even able to finish taking in that one single breath before Lord Harry pushed her back beneath the liquid.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&hellip;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione begged as Harry continued to push his cock in and out of her tight quim. He&rsquo;d been fucking her pussy for an hour but refused to allow her to cum. Every time she was close, he pulled out and switch to her arse, which would cause her just enough pain to bring her back from the edge of orgasm.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">She would do anything to be allowed to cum.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&hellip;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">Hermione screamed as Lord Harry cast the cruciatus curse on her once again. She had been so close to cumming that time, but the pain took all the pleasure away. This time he held the curse for almost two minutes. Just before he lifted the curse, Hermione could almost feel her mind breaking.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">He didn&rsquo;t let her rest, and pushed his cock back into her tight pussy once again.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">Six hours later, Hermione was pretty sure she would have rather been killed. Her master had whipped her back and front bloody, had electrocuted her several times, had water boarded her, and had forced her to stay on the edge of orgasm for several hours before allowing her to cum. He had also put her under the cruciatus curse several different times, driving her close to insanity on two different occasions.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">By the time he was finished with her, she was begging for him to just kill her. She wanted it to be over. But he wouldn&rsquo;t.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">&ldquo;Will you ever betray me again, slut?&rdquo; he asked her at the end.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">&ldquo;No, master.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">&ldquo;Good then.&rdquo; Then he walked out of the room after giving Tonks a signal, not even looking back.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">Tonks stood slowly from where she had been kneeling for most of the day. She wanted to pity the younger girl, but she didn&rsquo;t have it in her. They were slaves, and both knew that there was a price to pay for disobedience and misbehavior.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;" align="left">She released Hermione from the bonds that held her to the room&rsquo;s ceiling, then caught her before she could collapse to the ground. She knew she would be spending the next several hours healing the young witch, but knew that in the end, Hermione just might be a better slave because of her punishment.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%; text-align: center;">oooXXXooo</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;My master, I bring you good news,&rdquo; the blonde-haired man said from his position at his master&rsquo;s feet.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Go on,&rdquo; Lord Voldemort said.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Dumbledore has bought the young Turpin girl from my stables, and the alterations to the new collar she will wear were complete just in time. Clearwater finished them just as we signed the deal for Turpin.&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Oh, that&rsquo;s great news. Great news indeed. Turpin is all briefed? And she was willing?&rdquo;</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Yes, sir. She knows the risk. She knows what happened to Perks when we tried to send her in.&rdquo; The men in the room grimaced. Dumbledore had sponsored a 100 man gang rape for the Perks girl when she had been discovered spying. Thankfully they had not been able to get any information out of her thanks to a vow, but by the time they were done with the poor girl, there wasn&rsquo;t much left. They hadn&rsquo;t even allowed her corpse to rest in peace, defiling it for several hours after she had perished.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&ldquo;Good then. This could be good for us. Let&rsquo;s hope Turpin is up to the task.&rdquo; Lord Voldemort dismissed his followers and then stood to look out the window. He was forced to do business from a shack in the woods, but things were coming together.</p><br /><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;">&nbsp;Albus Dumbledore would soon regret the day he had ruined Lord Voldemort&rsquo;s life.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;"><strong>a.n.2. I know this is a lot shorter than I promised, but I&rsquo;m not good at 10,000 word chapters. They take me too long, and I end up procrastinating.</strong></p>
<p>&nbsp;</p>
<p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;"><strong>A word about Harry and his slaves. First, Harry is not a good person. He&rsquo;s cold, angry, and powerful. Part of this story will be his transition into a more likable figure. As for his slaves, they are slaves, and not by choice. Unlike every other sub!Hermione fic on the Internet, she is not submissive by choice, and therefore will be treated like a slave, even by Harry (again, he&rsquo;s used to having slaves, so he will treat them as such). I say all this so that I don&rsquo;t get flamed for how Hermione is going to be treated in this story, despite how much I like her as a character. </strong></p>
<p>&nbsp;</p>
<p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;"><strong>Who knows when I&rsquo;ll get the next chapter out. It&rsquo;ll likely be sometime in the next month or two.</strong></p>
<p>&nbsp;</p>
<p style="margin-top: 0.17in; margin-bottom: 0.11in; line-height: 108%;"><strong>Next chapter: we see the aftermath of Hermione&rsquo;s punishment, we see Luna and the Patil Twins for the first time, and Sirius makes another appearance. We also see a bit of Hermione&rsquo;s training, and start to see the plans Harry has for the wizarding world.&nbsp;</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1820">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1820</a></div>