<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lord Voldemort thinks that his apprentice and Hogwarts' spy David has been killed by Rodolphus L'Estrange. However, David was not inside his body at the time when the killing curse was cast at him. David was possessing the body of Dusty, his familiar which takes the form of a raven. Voldemort has given orders that David's girlfriend Susan Bones and a French boy Jean-Claude Duchard are to be murdered as well. David must now try to find another body to inhabit and to rescue the two victims. In particular, Susan. It is a quest driven by love for a girl and the desire to protect an innocent boy about whom David has memories of him being his best friend.&lt;/p&gt;
&lt;p&gt;This story follows on from 'Hogwarts and the Wolf in the Fold'. The action begins at the end of the Half-blood Prince story and continues alongside the Deathly Hallows.&lt;/p&gt;
&lt;p&gt;..&quot;Love is more powerful than any kind of magic..&quot;.&lt;/p&gt;'><title>Hogwarts and the Raven's Quest by Toffeebull</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1833">Hogwarts and the Raven's Quest</a> by <a href="viewuser.php?uid=8590">Toffeebull</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lord Voldemort thinks that his apprentice and Hogwarts' spy David has been killed by Rodolphus L'Estrange. However, David was not inside his body at the time when the killing curse was cast at him. David was possessing the body of Dusty, his familiar which takes the form of a raven. Voldemort has given orders that David's girlfriend Susan Bones and a French boy Jean-Claude Duchard are to be murdered as well. David must now try to find another body to inhabit and to rescue the two victims. In particular, Susan. It is a quest driven by love for a girl and the desire to protect an innocent boy about whom David has memories of him being his best friend.</p>
<p>This story follows on from 'Hogwarts and the Wolf in the Fold'. The action begins at the end of the Half-blood Prince story and continues alongside the Deathly Hallows.</p>
<p>.."Love is more powerful than any kind of magic..".</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,047 <span class="label">Read:</span> 169
<span class="label"> Published: </span>April 28, 2017 <span class="label">Updated:</span> April 28, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Toffeebull</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Toffeebull</div>
<div class='chapter'><p class="MsoNormal" style="line-height: normal;"><strong>Lost Without a Body</strong></p><br /><p class="MsoNormal" style="line-height: normal;">&nbsp;</p><br /><p class="MsoNormal" style="line-height: normal;">David looked at his own dead body. The face was untouched and it looked as if he were just lying asleep in front of the fire. Pinky was weeping freely and huge tears were rolling down her face and nose.</p><br /><p class="MsoNormal" style="line-height: normal;">"Master! Is you... is you inside Dusty?" She hiccupped.</p><br /><p class="MsoNormal" style="line-height: normal;">David tried to answer but could only 'caw' in reply.</p><br /><p class="MsoNormal" style="line-height: normal;">Pinky gasped and tried to get her breath. She was struggling to compose herself as huge sobs made her body shiver. David flapped his wings in frustration and looked around for anything to help him make her understand that he needed to find Jonkers at Beauxbaton before Rodolphus killed him. Pinky stared at him and seemed to be racking her brains for something.</p><br /><p class="MsoNormal" style="line-height: normal;">"Pinky needs to be able to understand what Master is saying." She said.</p><br /><p class="MsoNormal" style="line-height: normal;">"Let me get the others to move your.. your b-b-body. I think I knows what to do." She gasped</p><br /><p class="MsoNormal" style="line-height: normal;">David waited nervously as Ralf and Igor arrived and with looks of shock and distress they carried his body away. Where on earth would they be taking it, he wondered. Pinky appeared, looking tear-stained and flushed. She was carrying a large leather-bound book.</p><br /><p class="MsoNormal" style="line-height: normal;">"What's the book?" Cawed David, forgetting that Pinky couldn't possibly understand him.</p><br /><p class="MsoNormal" style="line-height: normal;">She lay the book down on the table and opened it. The pages were blank inside and David looked at them, waiting for something to happen.</p><br /><p class="MsoNormal" style="line-height: normal;">"This book writes itself." Pinky explained.</p><br /><p class="MsoNormal" style="line-height: normal;">As she said the words, they instantly appeared on the blank pages in a neat and flowing script.</p><br /><p class="MsoNormal" style="line-height: normal;">"It should be able to understand Master David too." She added.</p><br /><p class="MsoNormal" style="line-height: normal;">"Are you sure?" David tried to say and amazingly the words appeared in red ink.</p><br /><p class="MsoNormal" style="line-height: normal;">"Yes, yes master David. It DOES work!" She squealed excitedly.</p><br /><p class="MsoNormal" style="line-height: normal;">"Thank goodness." David said and breathed a sigh of relief. The words were copied in blue ink across the open page.</p><br /><p class="MsoNormal" style="line-height: normal;">He then explained to Pinky what the Dark Lord had told Rodolphus to do and how he needed to rescue both Jonkers and Susan. Especially, Susan. Pinky thought for a while and then an idea came to her.</p><br /><p class="MsoNormal" style="line-height: normal;">"Master Rodolphus did not tell Pinky to stop helping Master David, so she thinks that she can apparate and bring Susan and Jonkers back to the Maison." She said.</p><br /><p class="MsoNormal" style="line-height: normal;">"Brilliant." David exclaimed.</p><br /><p class="MsoNormal" style="line-height: normal;">"But how can you apparate over water to get to Britain?"</p><br /><p class="MsoNormal" style="line-height: normal;">"House elves can do this." She said.</p><br /><p class="MsoNormal" style="line-height: normal;">"It is only wizards who cannot travel over water this way."</p><br /><p class="MsoNormal" style="line-height: normal;">"Okay. Wow!" Said David, breathing a huge sigh of relief.</p><br /><p class="MsoNormal" style="line-height: normal;">"Go and get Susan first, if you can. I think it will be too risky for you to go to Beauxbatons while Rodolphus is also heading there."</p><br /><p class="MsoNormal" style="line-height: normal;">"What will Master do while Pinky tries to persuade Susan to come with her?" She asked quizzically.</p><br /><p class="MsoNormal" style="line-height: normal;">"I've had an idea myself." He replied.</p><br /><p class="MsoNormal" style="line-height: normal;">I remember reading in the book about familiars, that the body's essence can occupy any other empty body as long as that body is vacant at the time."</p><br /><p class="MsoNormal" style="line-height: normal;">"What does Master mean by 'vacant'?" She asked, tilting her head sideways and wiggling her ears.</p><br /><p class="MsoNormal" style="line-height: normal;">"It means that there is no essence of life in there at the time. But, the body is still alive." He explained.</p><br /><p class="MsoNormal" style="line-height: normal;">"I was wondering for a long time about the memories of Beauxbatons that the Dark Lord placed inside me. I think that he took them from the real Davide Bertillon and gave them to me. That would explain why all my memories are about particular events in his life."</p><br /><p class="MsoNormal" style="line-height: normal;">Pinky's eyes widened with shock.</p><br /><p class="MsoNormal" style="line-height: normal;">"Does Master believe that Davide is still alive?" She asked.</p><br /><p class="MsoNormal" style="line-height: normal;">"I don't know." He replied.</p><br /><p class="MsoNormal" style="line-height: normal;">"It's likely that he was murdered after the memories were taken, but maybe that wasn't necessary since his brain was emptied of all thoughts. I&rsquo;m pretty sure that his parents were murdered later by death-eaters, but if it was the Dark Lord himself who took the memories, then there is a chance that Davide&rsquo;s body is still alive somewhere." David hurriedly explained.</p><br /><p class="MsoNormal" style="line-height: normal;">"What does Master plan to do then?" Pinky asked.</p><br /><p class="MsoNormal" style="line-height: normal;">"I will go to find Jonkers and then he can take me to find Davide's body." He said.</p><br /><p class="MsoNormal" style="line-height: normal;">"It's the only thing I can think of. They were the best of friends, so he might have some kind of idea."</p><br /><p class="MsoNormal" style="line-height: normal;">&ldquo;But what will Master do if he cannot find the empty body?&rdquo; Asked Pinky, with a note of terror in her voice.</p><br /><p class="MsoNormal" style="line-height: normal;">David&rsquo;s heart fluttered and he thought desperately.</p><br /><p class="MsoNormal" style="line-height: normal;">&ldquo;I&rsquo;ve got to do something. Anything! I can&rsquo;t spend the rest of my life as a bird!&rdquo;</p><br /><p class="MsoNormal" style="line-height: normal;">"Pinky will bring some floo powder." She said and rushed out of the door again.</p><br /><p class="MsoNormal" style="line-height: normal;">David racked his brains for ideas of what to do, but the situation was desperate and the only thing that kept filling his vision was the face of Susan at their last goodbye. A small tear trickled down from his eye and he tried awkwardly to wipe it away.</p><br /><p class="MsoNormal" style="line-height: normal;">Within a couple of minutes Pinky re-appeared, carrying a small jar of green powder. She closed the translating book and placed it into the fireplace and beckoned for David to go in there too.</p><br /><p class="MsoNormal" style="line-height: normal;">"Pinky will get Susan Bones and take her to the house of Davide Bertillon and tell her to wait there for you. That house will be empty. Pinky will then come back here and make sure that Master&rsquo;s body is kept somewhere safe." She said and turned her head away, as a large tear rolled down her nose.</p><br /><p class="MsoNormal" style="line-height: normal;">David 'caw-ed' and flapped his wings. Pinky turned back and taking a pinch of floo powder, she threw it into the fireplace.</p><br /><p class="MsoNormal" style="line-height: normal;">"Beauxbatons Academy, Sournois house common room." Squawked David desperately.</p><br /><p class="MsoNormal" style="line-height: normal;">"Good luck, Master David!" Shouted Pinky, as the room began to spin and David whooshed away in a blur of light and colour.</p><br /><p class="MsoNormal" style="line-height: normal;">Pinky stared at the empty fireplace for several seconds before looking around her at the wooden panelling on the walls, the faded portraits and the tall curtained windows that let in streams of sunlight. The twinkling of the specks of drifting dust were mirrored in her shining eyes, as she breathed deeply and took a gulp of air, then...</p><br /><p class="MsoNormal" style="line-height: normal;">&lsquo;CRACK!!!&rsquo;</p><br /><p class="MsoNormal" style="line-height:normal">&nbsp;</p><br /><p class="MsoNormal" style="line-height: normal;">She was gone.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1833">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1833</a></div>