<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Harry returns to Privet Drive after the Tri-Wizard Tournament, he talls the Dursleys that things have changed.&amp;nbsp; All of them discover when he means.&lt;/p&gt;'><title>Petunia's New Life by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1835">Petunia's New Life</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Harry returns to Privet Drive after the Tri-Wizard Tournament, he talls the Dursleys that things have changed.&nbsp; All of them discover when he means.</p><br />
<span class="label">Categories:</span> Slaves > Main character is master, Dark or Evil > Evil Fic/Character, Erotica, Demons, Harem/Multi pairing > Harem Stories <span class="label">Characters: </span> Amelia Bones, Andromeda Tonks, Astoria Greengrass, Cho Chang, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Hannah Abbott, Harry James Potter, Hermione Granger, Lavender Brown, Lily Evans-Potter, Luna Lovegood, Nymphadora Tonks, Padma Patil, Parvati Patil, Petunia Dursley, Septima Vector, Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Dark<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Fleur, Harry/Hermione, Harry/Hermione/Luna, Harry/Lily, Harry/Luna, Harry/Multi, Harry/Petunia D<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Too Many Memories<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 12,195 <span class="label">Read:</span> 56,140
<span class="label"> Published: </span>May 07, 2017 <span class="label">Updated:</span> May 07, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is a Very Evil Harry, there is Mind Control, Incest, forced slavery, rape as well as all the usual things that you find in my stories</p></div></div>
      <p><b>1.</b> <a href='#1'>Petunia's New Life</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Petunia's New Life by red jacobson</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is the first story in the series, but the other stories will cover the events that happened at Hogwarts prior to arriving at Privet Drive</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>SERIES TITLE: </strong>Too Many Memories</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: </strong> Petunia's New Life</p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of 01<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION: </strong> HP FanFiction Archive, Archive of Our Own, Harry Potter Adult Fan Fiction<br /><strong>DISCLAIMER:</strong> None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY: </strong>After Fourth Year, A Much Darker Harry makes some changes at Privet Drive</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>CATEGORY:</strong> Slaves<br /><strong>RELATIONSHIPS (For this story):</strong> Harry/Petunia, mentions of Harry/Multi<br /><strong>RATING:</strong> NC-17<br /><strong>WORD COUNT:</strong> &lt;12,028&gt;<br /><strong>SPOILERS: </strong> None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /><strong>WARNINGS WARNINGS WARNINGS  I'm Not Kidding Around About This!</strong></p>
<p style="margin-bottom: 0in;"><strong>This is a flat out Evil Harry, he's not gray, he's not dark, he's evil. </strong></p>
<p style="margin-bottom: 0in;">If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, dom/sub, multiple partners, and Femme-cest.  Those things are included, or at least referenced in the story.  But there will also be Torture, Mind Control, Incest, sexual slavery, references to forced prostitution and character deaths.</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES: </strong> This is not your daddy's Harry Potter!   He came back from the Third Task a very changed person</p>
<p style="margin-bottom: 0in;"><strong>BETA'D:</strong> By Spellcheck</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Saturday, July 3rd, 1995</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Number 4, Privet Drive</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Surrey</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia had been inexplicably nervous ever since they had picked the freak up at the train station.  It wasn't anything she could put her finger on, but something had definitely changed about the boy.  He was still quiet, but the way he looked at them... like they were interesting bugs or something, it sent a shiver down her spine.  She wondered, not for the first time, just what was going on at that freak school of his?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She didn't say anything on the ride back, and her poor Vernon and Dudley had been concentrating on their own concerns, so she didn't want to disturb them.   It wasn't until they were all at home and the door shut behind them that she discovered she was right to be nervous.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Vernon had turned to the freak, and was just about to put him in is proper place, when the freak seemed to <em>change</em>, to become bigger, and his eyes started to glow!  For the first time in her life, she was afraid of the boy, she didn't know what happened, but he was a danger to her now.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Quiet Vernon,&rdquo; the boy stated calmly, &ldquo;Things have changed, and I'm the one in charge now.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She looked at her husband, expecting to see the fury rising on his face, but her blood turned to ice water when she saw the blank expression and the glassy eyes.  Dudley saw the same thing and tried to rush the freak, when he was pushed backward onto the couch.  &ldquo;I'll be getting to you in a moment Dudders, don't be in such a rush.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning back to Vernon, he continued, &ldquo;This is what you are going to do.  First, you are going to go into the kitchen, and, taking a notepad that is on the counter, you are going to write down, legibly, all of you bank account information, including the ones that Petunia doesn't know about.   You are going to  write a letter giving her access to all of your accounts, as well as all of your PIN Numbers to every bank card and credit card you have.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia wanted to protest, that Vernon couldn't possibly have accounts she didn't know about, but something made her stay quiet.  The freak continued, and she could feel the power leaking out of him now,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;After you have done that, on a separate list, I want you to write down all your secrets, the things that you would rather die than let Petunia or anyone else know.   Then, list all the locations that you have cash and valuables, including the life insurance policies on everyone of your family, including Marge.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'What in the world is going on here?' Petunia wondered, 'those questions are far too specific for him to be just guessing.'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;And finally, when you have done that, you will go upstairs and go to bed, not waking until 7am tomorrow morning.  When you wake, you will shower and dress, and then come down to the kitchen for further instructions.  Do you understand?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I understand&rdquo; Vernon replied, and Petunia almost cried at the mechanical tone in his voice, like he was nothing more than a robot responding to his programming.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The freak then turned away as Vernon lumbered toward the kitchen to follow his instructions.  Walking over to her precious Dudders, the freak smiled coldly, and gestured.  Dudley rose to his feet, and she sobbed seeing the same blank look on his face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Now, Dudders, you are to go up to your room and get a fresh notebook and something to write with, and join your father at the kitchen table.  When you are there, you will write down all of the hiding places for your cash and your drugs, as well as any other illegal items you've gotten your hands on.  You will also list all of the people you have done business with, and a complete list of all the crimes you and your gang have committed.  When you have done that, you will go up to your room and go to bed, sleeping until 7:30 tomorrow morning.  After you awake, you will take a shower and get dressed, coming down to the kitchen for further instructions.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Raising his voice slightly, &ldquo;Vernon and Dudley, from now until you have completed all the tasks I have given you, you will pay absolutely no attention to anything else that happens in this house.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Both of them nodded jerkily, and then the freak turned to her with an evil smile.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Now Petunia, while they are occupied and will not notice a thing we do, it's time for you to get what you deserve,&rdquo; he said in a silky voice.   She wanted to move, to slap him, to do anything to get that look off his face, but she found she couldn't move.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You see, I found out some things at the end of the last year, and decided that I was through being manipulated by that old bastard Dumbledore and all of his flunkies.  The old man had been lying to me, to you, to everyone for years about why I had to stay here.  At least, he thought he was lying, but, strangely, there was a nugget of truth in his claims that I gained protection by staying where my mother's blood lived.  Not that he will ever have a chance to realize it, since I expect he's been dead for the last few hours.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia couldn't help herself, she gasped at the thought that the powerful old man, as much as she despised him, could be dead.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The freak chuckled, &ldquo;Oh, he's only one of the mysterious deaths that will be discovered over the next several days.  Your old friend Severus Snape, you remember him? The boy you tried to take away from being Lily's friend by sucking him off and letting him fuck you in the woods behind your family's house?  Well, his head will be discovered on the desk of the Head of the Magical Law Enforcement Division in a day or so, with a pouch stuffed with 30 silver coins in his mouth.  He died in agony as all of the students who he had raped took turns raping him with spiked dildos.  It took him nearly 72 hours before I let him die, it was quite exhilarating!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia had been worried before, but now she was absolutely terrified, not only by what had happened to Severus, but by the realization that the freak was completely insane, and she was trapped alone with him!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He seemed to have read her mind, because he chuckled, &ldquo;Oh, don't worry Petunia, I have no intention at all of killing you.&rdquo; She must have shown a sign of relief on her face, because his grin turned positively feral, &ldquo;Oh no, you won't get off so easily as just dying, I've got plans for you, lots and lots plans!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He reached out and brushed his hand over her breasts, making her squirm uncomfortably, as she realized what he intended for her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You see, Petunia, one of the things I discovered was that I require a great deal of sexual activity.  Multiple times a day in fact.  And until I can arrange to have my slaves arrive, you will be providing that service for me.&rdquo;  She looked sick at the very idea, and he laughed, &ldquo;Oh, I know that I could find plenty of willing partners here in town, I like the idea of having you as my unwilling partner.  After all, you deserve a great deal of punishment for what you've done to me over the years, and I will make sure you receive payment for every bit of it.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia nearly fainted when he finished, because instead of the freakish boy who had lived under her roof for so many years, this monstrous <em>thing </em>was towering over her.  It was still recognizable as the boy, but stood at least three feet taller, and his suddenly naked body showed muscles that no human body could have!  Involuntarily, her eyes dropped below his waist, and a muffled scream forced itself from her throat, as she saw what he had.  It was almost a foot long, and extremely thick, she was afraid he would break her bones shoving that inside her!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Then, in a blink of an eye, the boy was back to his usual appearance, fully dressed, and he laughed softly.  &ldquo;Don't worry Petunia, unless you truly do something to displease me, I will be in my human proportions when I fuck you.  You would have to be one of my Veela to be able to accommodate my true form, and even they have difficulty at times.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He reached up and started removing his shirt, &ldquo;I believe we have talked long enough, it's time to begin.  Remove your clothing and stand naked before me.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">His voice was calm, but there was an undeniable power in the words, and she started to undress.  Her trembling fingers struggled to undo the buttons on her blouse, but eventually got them all open.  Dropping her blouse to the floor, she reached back and unhooked her bra, letting the freak see her breasts.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">She kept her eyes lowered, not wanting to see the look on the boys' face as she removed her skirt, standing there in her plain white knickers.  Tears forming in her eyes, she pushed the knickers over her hips and slid them down her legs, standing there, completely nude in front of the boy, while her husband and son sat, oblivious, just a few feet away.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Raising her eyes, she cringed at the contempt on his face.  He stepped forward, and ran his fingers through the lush curls between her thighs.  &ldquo;Oh, that won't do, that won't do at all!  I refuse to tolerate a hairy woman!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Grabbing her by arm, he dragged her by the stairs to the bedroom she shared with Vernon.  Opening the door to the bathroom, he shoved her inside.  &ldquo;Go and shave yourself, I don't want to see a bit of hair on your cunt or what comes next will be even worse than it already is!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Trembling with fear, she managed to wet a washcloth and soak the hair covering her, before using Vernon's shaving soap to coat it with lather.  She silently cursed the fact that she had run out of her own shaving cream and razors a few days ago and neglected to replace them, making her use Vernon's straight razor!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">What made it even worse was that the freak was standing in the doorway, watching as she exposed herself to him, and knowing that he was going to be violating her and she couldn't do anything about it. And that was on top of whatever else he had planned for her, which she really was trying not to think about!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Miraculously, she managed to finish the task without cutting herself, and she sighed with relief as she soaked a fresh cloth and wiped the remains of the soap off of her private area.  Standing, she stood there, trying to look contemptuous at the freak, but he just smirked at her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Good, I'm glad you are able to follow simple instructions without having to be compelled.  Now, let's go downstairs, we are going to be spending some time in the basement.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia didn't know what awaited her in the basement, but knew it was going to be bad.  Steeling herself, she walked out of the bedroom and down the stairs, trying to ignore the way he was watching her.  Walking through the kitchen, she shuddered at the blank look on Vernon and Dudder's faces, as well as the piles of handwritten pages.  What could they have kept from her that they had so much to write down? She wondered, as she walked past them.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She hesitated at the top of the stairs, the basement was dark, and she didn't want to fall.  The freak did something and suddenly the lights were on, and she was able to find the handrail and make her way down the 13 steps into the basement.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia looked around in shock, because the basement had been completely changed since the last time she had been down there.  Gone were all the rubbish bins and the boxes of old clothing, instead, it looked like a medieval torture chamber.  She didn't even recognize a lot of what she saw, but it looked evil and unnatural to her eyes.   She distantly heard the door slam closed above her, and it took all her effort not to collapse in fear at what was going to happen.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">The freak's heavy footsteps came down the stairs behind her, and, before she knew it, Petunia was standing between two wooden posts that stretched from floor to ceiling.  She didn't even try to resist as her wrists were locked into cuffs on either post, or when he pulled her legs painfully far apart to lock them to the bottom of the posts.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">The freaks' voice came from behind her, &ldquo;Get used to being in this position, Petunia, you will be spending a lot of time here over the next couple of months.  You have years of offenses to be punished for, as well as the time you will spend as I train you to be a proper slave to House Potter. Speaking of belonging to House Potter, it's time you were marked as being my property.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She didn't understand what he meant, until he stood in front of her, holding his hand to her face, and she could see the signet ring with the Potter crest carved on it.  &ldquo;Kiss the ring, Petunia, show obedience to your owner.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She managed to turn away, refusing to acknowledge his command, until he slapped her, hard across the face, bringing tears to her eyes. &ldquo;You are already going to experience a lot of pain tonight, don't make it worse for yourself.  Kiss the Ring!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Hating herself, she pursed her lips and pressed them to the ring briefly before pulling back and glaring at him.  He looked at amused at her glare, &ldquo;That was almost as good as the glare I got from the Minister's Undersecretary when I captured her.  Of course, the glare changed to blubbering tears and wailing when she learned she had been sentenced to being raped to death by a centaur herd.  I almost felt sorry for the centaurs, she really was a hideous toad.  But at least the giant spiders in the forest enjoyed feasting on her dead body.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He stepped away from her, and she couldn't see what he was doing, but he spoke, in a conversational tone, &ldquo;By the way, I've unfrozen your vocal cords, feel free to scream as much as you like, I've put silencing charms all around the basement, so none of the neighbors can hear you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">As he finished speaking, she felt a horrible burning pain on the back of her thigh, and an agonized shriek was torn from her throat.  The burning stopped after a few seconds, and she collapsed against her bonds, panting.  He walked back in front of her, and she saw that the ring was actually glowing white from the heat, and she realized exactly what he had done to her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He chuckled, &ldquo;That's right Petunia, I've branded you like a prize heifer, just like I've branded all of my other slaves.  Of course, I wasn't angry at most of them, so I numbed the area before I branded them, so they weren't hurt.  Too bad you aren't like them, isn't it?&rdquo;  She couldn't answer, she just sobbed as she hung there.  &ldquo;Of course, when I take Septima Vector and Molly Weasley, I will be using a full sized brand on them, so their pain will be far greater than yours.  You see, you only hurt me, Septima and Molly hurt girls who belong to me, and they will need to learn the error of their ways.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He got a distant look in his eyes and smiled slightly, &ldquo;I'm really looking forward to watching Septima licking Luna to orgasms on a daily basis, and I'm sure that Hermione will enjoy using her enchanted strap-ons to bugger Molly constantly, considering that the harridan had the nerve to accuse my Hermione of being a scarlet woman!  Considering that Hermione was a virgin until I claimed her, had never even taken a cock in her mouth before mine, I hardly think she would be considered a scarlet woman, do you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She managed to shake her head, sensing he was expecting an answer from her.  &ldquo;That's right,&rdquo; he said, &ldquo;She wasn't.  Of course, considering all that I had her doing, both with me and with my other slaves, she might be considered a scarlet woman now, but that'll be our little secret!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Patting her on the cheek, the freak stepped away, and Petunia shivered, she was the prisoner of a madman! She watched him fearfully as he moved to a cabinet against the wall that hadn't been there before, and whimpered when she saw what he had pulled out.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Yes, Petunia, this is a bullwhip.  It was historically used for punishing slaves, among other purposes, but that's what we are interested in today.  You are here to be punished, after all.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Managing to find her voice, she spat venomously, &ldquo;Punished? What in the world have I done that you think I deserve to be punished? I took you in, gave you food and a place to sleep, fed you for years before you went off to that freakish school of yours, and now you claim I deserve to be punished? How dare you!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He looked at her incredulously, &ldquo;That's really how you see things? You see nothing wrong with forcing a child to sleep in a broom cupboard under the stairs? To force him to start cooking when he was only four years old and couldn't see the top of the stove, not to mention the beatings from Vernon and Dudley.  How about trying to hit me in the head with the cast iron skillet? Is that normal behavior in your mind?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She looked at him defiantly, &ldquo;We swore we would stamp the freakishness out of you anyway we could boy, don't blame us that it didn't work!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He shook his head, &ldquo;You have no idea how close I am to sending you to die with Vernon and Dudley tomorrow.  If that is truly how you see your actions, I don't know if there is anything inside you that I can teach.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;You... you're going to kill Vernon, and my baby? Why?&rdquo; She whispered in shock, he couldn't believe he would do that to her perfect family.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He shrugged, &ldquo;Of course, wasn't it obvious? And I'm killing them because I have no use for them, and I haven't forgotten Dudley's 'games' of Harry Hunting when I was younger.  He was the one who beat me up in school on a regular basis, encouraged by you and Vernon, as well as scaring anyone away who wanted to be my friend.   I know it's a shock to you, but your perfect little son is a bully and a thug, and he's already raped three girls with that gang he leads.   None of the girls he attacked were able to identify him or the others, he was clever enough to disguise himself, but one of them killed herself a few weeks ago, she couldn't live with what they had done to her.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She gasped, &ldquo;No! No, you're lying, Dudders wouldn't do that!&rdquo;  But deep inside, she wondered, she remembered hearing about little Lisa Ann Sowell, who her parents found hanging in her garage.  She was only twelve years old.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Am I? Do you really believe that?  Well, it doesn't matter, you will see the evidence in Dudley's own sloppy handwriting in the morning.  And Vernon, he was even worse than Dudley.   He's gone through over a dozen secretaries in the last few years, because they got tired of him bending them over his desk. He scared them enough that none of them have come forward, and the owners of the company have paid a couple of them off.  That's why he hasn't fucked you in years, you know that don't you? He's been shagging 20 and 21 year old girls on a regular basis, and you just don't do it for him any more.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">She wanted to deny it, but her mind wouldn't let her, the suspicious stains on his shirt, the late hours at the office, the weekend trips to visit clients, and all the other little things that she had been willfully ignoring came together in her mind and she realized that the freak wasn't lying, Vernon really had been cheating on her!  It was too much for her to take, and she started sobbing in anguish, tears running down her face.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">His voice worked it's way into her consciousness, implacable, irresistible, &ldquo;So yes, the two of them, as well as Marge and that shitting dog, Ripper, are going to be dead by this time tomorrow night.  But look at the bright side, you will be a very rich widow.&rdquo;  She barely registered what he was saying, but eventually she understood.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;So... so, is that why you wanted to know about life insurance?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Partly, and partly to show you just how much control I have over both of them.  But, I'm done answering questions for now.  Because this is a punishment session, and not a training session, I won't require you to keep count, but know that, in the future, you will be required to actively count out each of the lashes for them to count toward the total number.   Prepare yourself!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">That was the only warning she got as the whip struck her across the back!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;AAAAAAAIIIIIIIIIIIIIIIEEEE!&rdquo; she screamed as pain burst through her body.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">A second strike, right on her arse cheeks made her jerk in her bonds and cry out again.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;AAAAAAAAAAHHHH!&rdquo; as the third lash landed on the back of her thighs.  She could actually feel the blood flowing down her back from the first blow.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Please, no more! No more!&rdquo; she cried, but he struck her again, this time landing right on her breasts!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;AAAAAYYYYIIIIIIIIEEEEEEEEEEEEE!&rdquo; she screamed, as fire flashed through her sensitive nipples.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">It seemed to go on forever, until her entire body was in agony and her throat was raw from screaming. At some point, something strange happened, her mind seemed to float away from her body, and she remembered how she had treated the boy.  She remembered the harsh words, the blows, the lack of food and watching as Vernon and Dudley struck him.  She finally understood why she was being punished, and felt regret.  She accepted the punishment as what she deserved, and swore to do better.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She didn't have a chance to express what she had learned before the next blow landed, and she cried out again. The blows kept on coming, her back, her arse, her thighs, her tits, randomly, until she saw him move in front of her through tear stained eyes and pull his arm back.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">The pain was so intense she couldn't even scream, as the lash hit her right on her privates!  She whimpered in misery, forcing her mouth to move, &ldquo;Please, Master, I'm sorry, I'm sorry, please Master, no more, no more, I'm sorry, I'm begging, please Master, no more, I'm sorry, so sorry, no more, Master, please?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She barely registered what she was saying, only that he hadn't hit her again, and she felt him moving close to her, and a cooling sensation flowed over her body.  All she knew was that the pain stopped, and her body felt different.  Master held some chocolate to her mouth, and she took it eagerly, the sweetness bursting in her mouth and filling her with energy.  He lifted a glass with a straw to her face, and she sucked on the straw, drawing orange juice into her mouth and soothing her throat.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Looking up at him, she smiled, &ldquo;Thank you Master, they tasted good.  I'm sorry for what happened before, I understand now, and will do better from now on.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He looked at her in surprise, before lifting her face to him and staring into her eyes.  She felt a sudden presence in her mind, and let Master see her thoughts.  It was like a gentle breeze flowing inside her, and she relaxed, showing him what she had realized.  He was smiling at her when he pulled back, and he said, &ldquo;Very good, Petunia, I'm pleased.  You learned much quicker than I expected.  For that, you deserve a reward!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Before she realized it, his wand was in his hand, and a full length mirror stood in front of her.  She looked, and saw the same body she saw every morning, except that, to her surprise, there was no sign of the lash marks on her body at all, her skin was completely unblemished and practically glowing.  She watched curiously as Master stepped into the reflection with her, and put his hand on her shoulder.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She was looking closely at where Master was touching her, and saw a slight glow in the reflection.  She felt warmth from his hand, and watched in fascination as the glow spread over her body, from the top of her head to the bottom of her feet.  She felt a tingling all over, and, when the glow faded, she gasped, as the woman in the mirror looked like she had when she was a teenager!  Only her breasts had never been that firm, or her nose that smooth when she was younger.  Smiling widely, she noticed that her teeth were the right size as well!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Turning to look at him, she stuttered, &ldquo;Ho-How?  Thank you Master, but, how?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He grinned happily at her, &ldquo;I told you, you deserved a reward, and I have the ability to make changes like this now.  Don't worry, it's permanent, but your neighbors and anybody else who knows you will still see your same appearance, even in pictures.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Reaching up, he unhooked the cuffs on her wrists from the posts, and she lowered her arms, looking at the leather cuffs curiously.  He did the same thing with her ankles, and she moved her legs, stretching them out after being locked in place for so long.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Suddenly, a wicked idea popped into her head, Petunia had no idea what made her think of it, but she smiled and said, &ldquo;Master, you're going to shag me now, aren't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He nodded, &ldquo;Of course, I was always planning to, why?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Would it be possible to let Vernon see me as I am now? And have him watch but not be able to move while you shag me?  If he's really been cheating on me like you said, and I think you're right, he was.  I want him to see me and know he will never touch me again!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Master grinned, &ldquo;I can do that, but I'm also going to let Dudley see you.  Let him see, for once in his life, what a willing woman looks like!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">A small part of Petunia cringed inside at letting Dudley see her like that, but she smothered the thought instantly.  Master wanted Dudley to see her, so she would be happy to do what Master wanted, and that was that!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Standing up straight, she pushed her shoulders back and walked proudly up the stairs to the kitchen, enjoying Master's gaze on her nude body. </p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">X X X X X</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry smirked as Petunia wriggled her arse at him.  'Too easy' he thought.  'She really has no idea that I was adjusting her mind practically from the minute we got down here.'  He wasn't really surprised, he'd adjusted all of his slaves when he claimed them, except for Luna, of course.  Once he had shown her his power by bringing Selene back to life, she would sucked Hagrid if he asked her to!  He hadn't asked her, of course, the giant was too much in Dumbledore's pocket for him to ever be trusted.  She had sucked Neville and Ron in the compartment on the train, sealing their loyalty to him.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He didn't feel badly about using Luna like that, she told him when he claimed her that it was part of her duties as a member of the Lovegood family.  She had been aware of his true nature even before he was.  It wasn't until he had died in the Little Hangleton graveyard from Voldemort's Killing Curse that he became aware of what he truly was.  It only complicated matters when he also received the memories of a Harry Potter from 20 years in the future at the same time.  Especially when that Harry Potter hadn't died and awoken his true nature.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">It was because of the confusion that he wasn't able to completely destroy Voldemort that night, but he would take care of that soon enough.  If he had been more coherent or aware of his full abilities, he would have been able to convince Fudge of Voldemort's return, and give the Minister a chance to atone for his crimes, but he wasn't able to.   It's too bad, the Minister could have been useful, but as soon as he called off the hunt for Sirius and arranged a trial, Cornelius Fudge was going to die.  He had committed too many crimes and hurt too many people to be allowed to go unpunished.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry chuckled at the incongruity of a demon being concerned with punishing wrongdoing, but he chalked that up to the influence of the Future Harry.  He still couldn't believe that any version of him would willingly marry Ginny Weasley.  The girl wasn't bad, but was far too influenced by her mother Molly, and that woman needed to be buggered on a daily basis to keep the stick out of her arse!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He briefly considered having Ron being one of the ones to bugger her, but discarded the idea, his friend was still mortal and had their inhibitions against violating that particular Taboo.  He was sure that Neville would like the idea, Future Harry had memories of seeing Neville as an adult 'entertaining' one of his many women when they shared a flat together.   He didn't remember off hand if it was Angelina Johnson or Pansy Parkinson that was so enthusiastic about him buggering them.  They both seemed to enjoy it a great deal from what he recalled.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He had briefly scanned Neville and Ron's minds, adjusting them so they would not see anything unusual about his behavior, and saw that both of them had the inner strength to be molded into the strong right arms he needed them to be.   It's unfortunate that Draco was such a spineless weakling and Daddy's boy in this world, because he could have used the Slytherin's cunning in making plans.  Oh well, Draco was more than likely dead by now, along with Lucius and Narcissa, if the compulsion he planted in the blonde's head had done it's work.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Putting the thoughts aside for now, he followed Petunia up the stairs, reaching her just as her hand touched the knob to open the door.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">When she opened the door and the two of them walked into the kitchen, Harry laughed to himself at the piles of paper that were covering the kitchen table.  He idly wondered if anything either of them had written would surprise him, but he doubted it.  He had told her they were going to die for their crimes, which were real, but they still would have died because of how they had treated him.  Petunia may have regretted what she did to him, and he would accept that, but her training to be a proper slave would still be painful and degrading for her for quite a long time.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She didn't realize it yet, but she would become quite experienced at satisfying women with her mouth, as well as taking a lot of different cocks in her mouth, pussy and arse.  He was sure that Sirius and Remus would enjoy having her sandwiched between them once he made certain that they would remain loyal.  He might even have her starring in some movies with Dean Thomas, he knew that his dorm mate would be easy to convince once he was old enough.  Hell, he might even get Lee Jordan involved, that would make quite a sight, and it would be humiliating for the part of Petunia who still held her bigoted beliefs.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry got Vernon and Dudley's attention, and their jaws dropped when they saw Petunia.  He deliberately let them see Petunia as she looked earlier, 40 year old body and wrinkles and everything.  He felt the anger from Vernon, and could easily tell it was because 'the freak' was seeing his wife like that.  Dudley didn't have enough brain power to be angry, he was consumed with lust, and wanted nothing more than to get up from his seat and take her.   Unfortunately he was still frozen in place and not able to move anything but his writing arm, which, along with Vernon's were still writing on the tablets in front of them.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He cleared his throat and said, &ldquo;I told you earlier that things had changed, and now I'm going to show you one of the changes.  You see, Petunia belongs to me, completely, and not you, and this is what she looks like now.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">With a flourish, he gestured at Petunia and the male Dursleys' saw Petunia <em>blur</em> for a second before they could see her clearly again.  Harry nearly laughed at seeing Vernon's eyes bulge out and his face turn red, he had to quickly adjust the fat man's blood pressure and calm him down or he would have died of a stroke sitting there.  That wasn't in Harry's plans at all, so it had to be prevented.   Dudley wasn't capable of rational thought any longer, there was a stream of drool running from his open mouth, and his piggy eyes were locked on Petunia's hairless pussy.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Just so the two of you are aware, I'm going to be shagging and buggering Petunia this evening, while the two of you watch and aren't able to move, but first, I'm going to let you see what a willing woman looks like when she's sucking a cock.  Unlike those poor girls at work, Vernon, or the three girls you and your thugs attacked, Dudley.&rdquo;   Their expressions were a sight to behold, especially since Petunia glared hatefully at both of them, right before she knelt down on the kitchen floor and reached for Harry's belt buckle.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Just a second, Petunia.  That floor has got to be hard on your knees, let me do something.&rdquo; Harry said, drawing his wand and waving it toward the living room.  He could see Vernon getting angry again at this blatant show of magic, and he just smirked at the man.  One of the couch cushions came sailing through the doorway, and Harry caught it, dropping it down in front of Petunia.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She smiled up at him and loudly said, &ldquo;Thank you Master.  It will be a pleasure to have a good looking man's cock in my mouth again, after having to put up with that fat walrus all these years.  Especially since his cock was so small I had to be careful not to bite it off when he managed to get it up!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry looked at Vernon and shook his head, &ldquo;Damn, life must really suck for you right now, doesn't it? Not only are you stuck in that chair, writing out all your secrets, your wife is about to suck the cock of a man you absolutely hate, and we all know that she thinks you've got a tiny cock.  I'd almost feel sorry for you, but, hey, I'm the one who's going to be having my cock sucked by a hot blonde while you have to watch!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry knew it was petty of him, considering that the two of them were going to die in agony in less than 24 hours, but both sets of his memories, as well as his demon side, wanted to needle the fat bastard for all the pain he had caused over the years.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Leaning against the table, he made sure to position himself so that Dudley and Vernon had a clear view, he reached down and helped Petunia get his trousers open.   She gasped happily when the full eight inches was revealed, and she licked her lips, crooning, &ldquo;Tuney like!&rdquo; and stroked it softly, while licking the head with her tongue.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Finger yourself while you suck me, Petunia, let them see what a woman looks like when she's enjoying herself.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She smiled widely and nodded, reaching between her legs and rubbing her pussy.  She was already turned on, he could smell her juices, and knew that she would easily cum while sucking him.  Harry considered restricting her orgasms, but decided not to, since her training hadn't started yet, and he was mainly doing this to punish the two at the table. Forcing them to watch while she squirted all over the couch cushion would just be added torture for them, and Harry wanted to hurt them as much as possible before they died.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Leaning back against the table, he  enjoyed Petunia's enthusiastic blowjob, she would alternate between licking his shaft and balls, and taking him deep in her mouth and sucking.  Harry had to admit, she was extremely good at sucking a cock, almost at Luna's level, but Luna had been practicing since the first day she saw him, so it was no surprise that the little Ravenclaw was an exceptional cock sucker.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia's obvious skill made him wonder a bit at how she had gotten so good?  Lily had told him, after he brought her back, that her sister had a bit of a quiet reputation for being willing to suck for a fiver, but Lily didn't know how true it was. Although the fact that she was willing to give Snivellus quite a few knobbers and even let him shag her during his first four years at Hogwarts didn't exactly point to a girl of strong virtue.  Which was perfectly fine with Harry, he had very little use for virtuous women at any time.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Relaxing, he stroked Petunia's hair, letting her know that he approved of her work, and smirked over at Vernon and Dudley.  He was almost tempted to tell them their fate, but decided it was more amusing, to him anyway, for them to think they would have a chance to get back at him.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Turning away from the future charred and mangled corpses, he focused on Petunia.  She was taking him deeper and deeper into her mouth, before pulling back and spending a few seconds licking him again.  She really was doing a spectacular job, keeping the suction of her mouth just right to get him excited, but not so much that a normal male would have cum by now.   Of course, he wasn't a normal male by any means, and he had no problem controlling his release.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">However, it had been several hours since he had buggered Susan and Hannah on the express, and he could feel the need building.  Gripping Petunia's hair, he held her in place and started pumping his cock into her mouth roughly, making her eyes water as she had to breathe through her nose.  He didn't want her to choke on his seed, since she wasn't used to how much he had, so he pulled back, and, when he was out of her mouth, growled, &ldquo;Close your eyes Petunia!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia obviously knew what was going to happen, as she shut her eyes and tilted her head back, her mouth wide open.   Stroking himself, he pointed the head of his cock at her mouth and let himself go. He sent a burst of his power toward Petunia at the time that the first shot landed directly in Petunia's open mouth, and it triggered a massive orgasm in his kneeling aunt.  He had done that with all of his women over the past several days, to the point where they would orgasm just from him cumming in their mouths.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Shifting slightly, he made sure that his next load hit her directly in the face, splashing over her closed eyes and her nose.  Another touch of his power had her falling into another climax, and she was moaning and shuddering as she struggled to stay upright.  He was almost spent, and there was still one more place that he wanted to cover, so he shifted and his last blast covered her tits and started running down her body.   He didn't even have to use his power this time, as another orgasm hit Petunia and she shifted sideways onto the floor, curled up and shuddering as waves of pleasure washed over her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry let her enjoy the feelings for a few minutes, and, while she recovered, he turned to Vernon, grinning.  &ldquo;Damn, she was outstanding!  Did she ever cum like that for you?  Or did you even notice?  Probably not, you don't seem the type to make sure your partner got anything out of it.&rdquo; Shaking his head, he said, &ldquo;That was a huge mistake!  You see, Vernon, and you too Dudley, if you take the time to make sure your partner enjoys themselves, she is usually a lot more willing to try different things.  For example, after the massive orgasms that Petunia is enjoying right now, do you think that she will object for an instant when I want to bugger her?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">When Petunia came back to earth, she reached out, and Harry took her hand and helped her to her feet.  Leading her over to the sink, he ran some warm water and let her rinse off her face, so she could open her eyes again.  When she turned to him, he saw that she had swallowed the cum that landed in her mouth and smiled.  His slaves didn't know it, yet, but his seed was addictive, and after a few days, they would start to crave having him inside their bodies.  They would do anything to feel him cumming inside them, and he fully intended to take advantage of that.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">What they didn't realize, is that the more sex he has, and the more his partners escape their inhibitions, the more powerful he becomes, and he has goals that require a great deal of power!   Pulling Lily and Selene from the afterlife and giving them new, young bodies, was nothing compared to what he wanted to do!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He had already enjoyed Luna and Selene together, and had Lily in his bed several times since he brought her back, and the remnants of the taboo they had to overcome just added to the power boost they gave him.  That was why he was planning to open negotiations with the Patil Twins father, and make it a condition that he gets their mother and aunt as well.  Padma and Parvati had needed no prompting at all to have sex with each other, but both of them has very strong inhibitions against taking their mother into their bed.   It was going to be so much fun watching that barrier break down!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Just like he was going to enjoy seeing Petunia with her tongue in Lily's pussy.  A scan of her memories showed that she had never even considered sex with another woman.  That would soon change, whether Petunia liked it or not.  All of his slaves pleasured each other when they were together, and his aunt would soon learn that she was just one of his slaves now, and not even one with any status in the harem.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Luna could be the Alpha slave, if she wanted the position, but she told him that, since she was the youngest, the others would not be as accepting of her in the position. And, while he could force them to accept her, he didn't want to deal with the aggravation of having to adjust so many minds at one time.  So he named Fleur, as the oldest and most experienced witch, to be the Alpha slave, and the others had no problem submitting to her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia wouldn't be given an option, she would automatically be the lowest slave, both because of her prior behavior, and secondly because she wasn't a trained witch.  But that was something that could be dealt with later.  He still had two more holes of Petunia's to claim before letting her rest, and the two Dursley males needed to get some sleep.  There was no sense in them dying tired, after all.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Leading Petunia over to the table, he bent her over, so that she was resting on her elbows, giving Vernon and Dudley an excellent view of her large, firm breasts hanging down.  Using his foot, he nudged her feet further apart, and Petunia instantly spread her legs for him.  Rubbing his cock along her soaking pussy, he leaned forward and whispered in her ear.  &ldquo;I want you to really rub it in Vernon's face what I'm doing to you, so be as loud and descriptive as you please.  I've made sure that none of the neighbors can hear a thing!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Yes Master,&rdquo; she murmured softly, before speaking up, &ldquo;Oh Master, please, fuck my cunt! I really need your big cock inside me!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Smiling to himself, Harry pushed forward, sliding the head of his cock into her opening.  She grunted, &ldquo;Oh, yes! That feels so good already, but please, shove that monster into my pussy!  I want to feel your balls slapping against my slave cunt!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Sliding even further inside, she groaned, &ldquo;Oh Master, you're already deeper inside me that Vernon ever went!  You're stretching me out so goooooooooooood!!!!!!!!!!</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry looked over at Vernon with a pitying look on his face.   &ldquo;I don't know if I could show my face in public if that's what my wife had to say about me.  And the sad thing, for you, is that I'm only halfway in, I've still got several inches to slide into Petunia's pussy.  I don't know how you do it, Vernon.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Vernon was starting to turn purple again, so Harry used his ability to calm him down. When Vernon's color dropped back to his normal angry red, Harry glanced over at Dudley, who had a stupid grin on his face and sweat soaking his face, neck and shirt.  A quick mental look, and he realized that Dudley had cum in his pants without even touching himself.  Harry shook his head and turned his attention back to the woman bent over in front of him.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Pushing forward, he slid his cock all the way inside her, and she groaned when his hips slapped against her arse cheeks.  &ldquo;So full! Oh! I'm so full of your wonderful cock, Master! I loooooooove it!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry grimaced, thinking she might be overdoing it, but then her pussy started clenching around his cock, gripping him as he pulled back.  A whine came from Petunia's throat as he pulled almost all the way out, only to change to a grunt when he slammed back inside her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Wanting to get her body used to the sensation, Harry started slapping her arse as he pumped her, making her butt cheeks jiggle as she pushed back toward him.  She was soon making incoherent noises as she fucked herself on his cock while he spanked her.  Sliding his wand into his free hand, he concentrated, and two wooden spoons lifted themselves off of hooks in the wall and floated over to the table, hovering just over each of Petunia's cheeks.  With a bit of concentration, he set the spoons to spanking the moaning woman, just hard enough to sting, not to hurt her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Now that his hands were free, he reached down and cupped her swinging tits, rubbing his thumb over the stiff nipples and fondling her fleshy globes.  Petunia purred throatily as he sent bursts of pleasure through her body, making her tighten her cunt around him.  Putting his mouth at her ear, he said,</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Are you enjoying my cock in your pussy, Petunia?  Do you like having your nephew fucking you in front of your husband and son?  I know that I'm going to be cumming soon, and I'll be flooding your pussy with my seed.  Maybe I'll even put my baby in your belly, would you like that?  Knowing that you are carrying your Master's child in your body?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">That was too much for Petunia to take, as her entire body started shuddering and her arms gave out, leaving her laying with her face on the kitchen table, nonsense syllables coming from her lips.  She managed to keep moving against him, and Harry banished the spoons back to the wall and gripped her hips, slamming his cock into her grasping pussy as his balls swelled.  Wanting to continue conditioning her body, he waited until he could sense the orgasm receding, and sent another tendril of pleasure inside her, just as his cock swelled and he came inside her.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia cried out in pleasure as his cum filled her, and he let her ride out the orgasm, holding still inside her, his cock still hard.  After a few minutes, her eyes opened again, and she smiled contentedly, &ldquo;Oh, Master, that was wonderful! I would love to carry your baby in my body, and I hope you will give me a baby one day.&rdquo;  She suddenly yawned, and looked embarrassed.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry chuckled, &ldquo;Don't worry about it Petunia, you've had an eventful day.  There's just one more thing for you to experience and I'll let you bathe us and we can go to bed.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">She didn't even blink when he told her that she was going to be washing him, the slave mindset already extending beyond him owning her body.  He was pleased, and wondered if other Muggle women would have the same reaction.  He would have to test that when he had Hermione bring her mother over tomorrow.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Before I prepare you, Petunia, I need to know, have you ever been buggered before?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;No Master, you will be the first man to take me there.  I'm sorry I wasn't a virgin for you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Harry shook his head, &ldquo;Nonsense Petunia, you are a grown woman, there was no way for you to know I would be claiming you, so you had no reason to wait.  And, I enjoyed your experience when you had me in your mouth, it pleased me greatly!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia smiled proudly when he said that.  Harry laughed silently, the woman may not completely realize it, but she belonged to him mind, body and soul, and he really looked forward to seeing her comprehend exactly what that means.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Reach back and hold yourself open for me, Petunia.  I need to get you ready to take my cock in your arse.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He could feel the eagerness in Petunia to take him this way.  She was practically broadcasting her thoughts and emotions, and the overriding feeling was excitement about serving her Master in such an intimate way.  Harry raised her arousal level, wanting her to be relaxed as he prepared her.  Putting his wand at her ring, he pushed in slightly before casting the stretching and lubricating spell.  He deliberately left the cleaning portion out, because she still deserved <em>some </em>punishment after all.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Withdrawing his wooden wand, he wiped the tip off in Petunia's hair, before sliding two fingers into her open rosebud.  He moved them around, stretching her further, adding a third finger and a fourth, before pulling them out and putting the head of his cock against her tight hole.  Pushing forward, the muscle stretched before he popped the head inside.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Petunia gave out a squeal as he penetrated her, filling her in ways she had never felt before.  Checking her mental state, she was still excited about being taken this way, but there was a slight bit of discomfort from being so full.  Harry wiped away the feeling of discomfort from her mind, replacing it with pleasure as he moved even deeper into her tightness.  He wasn't surprised, he'd needed to adjust all of his slaves, even Padma and Hannah, the ones he called his 'little anal whores' since they were so eager for it.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">When he was completely buried in Petunia's arse, he pulled nearly all the way out and slammed forward, making her gasp as she jerked against the table.  While her mouth was open, Harry slid the fingers that had been inside her arse into Petunia's mouth.   She closed her mouth automatically and started sucking, not seeming to even notice the taste.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">He turned his head to face Vernon, who was watching with a sort of resigned fascination on his face, and grinned, &ldquo;Did you know that your wife was such a filthy cock-hungry whore Vernon?  She's obviously loving the feeling of taking my cock up her arse, and she's even sucking her arse off my fingers!  How much did you have to pay that whore in London to do that for you?  An extra hundred, two hundred? Or did she refuse to do it, no matter how much you offered?  She probably refused, after all, you need a really filthy whore, like Petunia, to do that sort of thing.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">Looking over at Dudley, he could feel the lust pouring off of the boy, but it was different from the lust he felt earlier.  Smirking, he said, &ldquo;So who are you jealous of Dudley, me, or your mum?  Do you wish that you were buggering her, or that it was you taking my cock up that fat arse of yours?  The way you are staring at my cock, I'd be willing to bet that you want to be my bottom!&rdquo;   The blush on Dudley's face told it's own story, and Vernon had moved his head to glare at his son in shock.</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&ldquo;Is that how you get your pocket money at Smeltings, Dudders?  Kneeling down for the upper class men and taking their loads in your mouth?  Do they pay you extra to make you squeal as they bugger you?  You can't let Piers or Gordon or the others know that you're a pouf, can you? That's why you forced yourself on those three girls, so they would think that you were straight like them. Piss poor reason for that girl to die, isn't it?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Dudley looked ashamed and dropped his eyes when Harry finished, and Harry turned away.  He was still pumping into Petunia's bum, and she was tightening around him with each stroke.  His fingers were still in her mouth, and she was sucking them hungrily, making him realize that she probably didn't even register what he had said to Vernon and Dudley.  Or, if she had registered what he said, Petunia just didn't care any more.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Harry felt the pressure building up inside him, and knew that he would be cumming very soon.  It had been a long day, and even his more than human abilities had a limit for now.   Petunia was, after all, the sixth woman he had shagged since Hermione had woken him at 7am with a blowjob.  After leaving her snoring softly in his bed with cum leaking from her pussy and arse, Fleur had serviced him in the Prefect's Bath, and, while she wasn't snoring when they finished, she was leaking cum as well.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Then, when you added in his fun with Cho, Susan and Hannah on the Hogwarts Express, plus the compulsions he had put on Draco, it's no wonder that he was getting tired!</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Leaning over Petunia, he slid his fingers from her mouth and gripped her wrists, holding them against the table.  &ldquo;Did you enjoy the taste of your arse on my fingers Petunia?  You certainly seemed to, you were sucking them like they were your favorite treat in the world!  It just proves that I was right about you all along, with the proper treatment, you would release your inhibitions and be the filthiest whore I'd ever seen!   You'll do anything for me, as long as I treat you like a whore, won't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">He pulled nearly completely out of her arse and slammed forward again, &ldquo;Answer me, Petunia, would you do anything for me as long as I treat you like the whore you are?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Fuck! Yes, Master, Yes! I'll do anything, I'll crawl down Main Street naked on your leash for you, I'll suck the cock of any man you tell me to, even let them shag my arse, as long as you treat me like the whore I am!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Harry was amused, she really did mean it, she was perfectly happy being a filthy whore for him as long as it made him happy.  &ldquo;I knew you would be a good whore for me Petunia, that's why I rewarded you with your new body.  And now, I'm going to be cumming in that new arse of yours, so you can cum as well.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Petunia smiled sleepily, whispering &ldquo;Thank you Master, I love my new body, and your cock feels so wonderful fucking my arse!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&ldquo;Good girl, now, finger your cunt for me, I want you to cum at the same time I'm flooding your arse.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He released one of her hands, and she immediately started fingering herself, building up to yet another climax.  He sent more pleasure into her body through where he was holding her down, and knew that it would only take a few seconds for the buildup to overwhelm her.   There were advantages to having done this so many times over the last several days, he knew exactly how to judge the timing.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Just as Petunia was on the razor's edge of cumming, he pushed his entire length inside her and released, which, in Petunia's mind, triggered her own release and she stiffened against him, biting her lip to keep the screams from pouring out of her hoarse throat.  He pushed a little more of his power into her, and all of her control broke, as she started tossing her head and babbling incoherently between cries of ecstasy.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Harry let her return to her body before pulling out of her arse, and he lowered her back to her knees before him.  When her eyes cleared, she saw his cock at her face, and without hesitation started licking him clean.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">When his cock was clean, he helped Petunia to her feet and led her out of the kitchen.  Turning back to the two men sitting there, he said, &ldquo;Get back to work, your orders are still in effect.  I'll see you both in the morning!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Leading Petunia up the stairs to the guest bedroom, he gestured to the en-suite bath and she hurried in to relieve herself and then start the water in the tub.   Harry chuckled when he heard the water running, knowing that she wouldn't hear him.  &ldquo;If all muggle women are as easy to condition as she was, I can see myself having a lot of fun this summer!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">There were several very attractive mothers and daughters that lived within a few blocks of Number Four, and it wouldn't be difficult to arrange a meeting with each of them.  But that was for later, Petunia had stepped out of the bathroom and nodded to him, meaning that his bath was ready.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">After Petunia washed him, and herself, he used his magic to dry the two of them, and they were soon sound asleep.  He in the bed, and Petunia curled up on a blanket on the floor.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT"><em><strong>The Next Morning</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He slept soundly until Petunia woke him, as ordered at 6am with a blowjob, and, when she had swallowed, went downstairs, still nude, to start breakfast for him.  Harry told her to make breakfast for herself as well, because she needed to keep healthy.  As they were eating, he gave Petunia her instructions for the morning, and she was soon getting dressed, Vernon was still sound asleep and had no idea she was even in the room, and leaving the house.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">She was still gone when Vernon came lumbering down the stairs.  He frowned when he saw Harry, remembering the night before, but Harry looked at him and the fat man's face when slack.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&ldquo;Very good, now Vernon, what you are going to do is, once Dudley arrives, is the two of you are going to drive out and have some breakfast together.  You will act completely normal, not mentioning anything that happened last night or this morning.  Then, after you have eaten, you will call Marge and tell her that you and Dudley will be coming by for a visit.  Once you get there, you will invite Marge to come along for a drive, since it's a nice afternoon, and she can even bring Ripper with her.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Vernon was nodding as the commands wrote themselves into his mind.  Seeing that Vernon was understanding, Harry continued.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&ldquo;While you are on the drive, you are to find a fuel lorry, and drive your car directly into it, making sure to hit the part of the lorry that is carrying the fuel.  Once you have done that, you are to sit quietly in the car until the fuel in your car explodes.  After that, you can do whatever you want.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Vernon nodded mutely, his conscious mind never even realizing that he'd just been ordered to kill himself and his sister and son.  All he was aware of was that he was hungry and Dudley need to get down here soon so they could leave!</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">When Dudley pounded down the stairs several minutes later, Harry gave him a similar set of instructions on how to behave, and sent the two of them on their way.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Checking the time, it was just past 8am, and he picked up the phone, dialing a number from memory.  The phone was answered on the second ring, and Hermione's breathless voice said, &ldquo;Granger Residence.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&ldquo;Hello, pet, how are you enjoying your break so far?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He heard her gasp softly, and in a very different tone of voice Hermione answered, &ldquo;Master? Thank you for calling, I've been thinking about you all night, and wanting to see you again.  Is that why you are calling?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Harry chuckled, &ldquo;Of course it is, pet.  I've got the afternoon and evening free, so I want you and your mother to come visit just after lunch, and be prepared to spend the night.  Can you do that for me?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&ldquo;Of course, Master.  Mum is already interested in meeting you, she's been very lonely since daddy died last year.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He put some sympathy into his voice, and said, &ldquo;Well, she won't be lonely much longer, I will make sure of that, and I'm sure you will be happy to help, won't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He could almost see the atomic blush on her face, but she whispered into the phone, &ldquo;Of course I'll help, Master.  I've been thinking of almost nothing else ever since you suggested it, and I'm really looking forward to seeing you helping her as well!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He grinned, &ldquo;I'm sure you are, I'm sure you are, you're such a naughty little girl, aren't you?&rdquo;  Dropping the grin, he put some power into his voice, continuing, &ldquo;Now, before you get here, make sure that you are properly groomed, that there is no hair where there shouldn't be, understood?  I realize that you can't easily convince your mother to clean herself, but I will take care of that when you arrive. I'm going to end the call so you can get started on your tasks, and I will see the two of you this afternoon.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Hanging up before she could say goodbye, Harry picked up the piles of paper that Vernon and Dudley had written, making note of all the places they had hidden money and valuables.  Gathering everything they had hidden in the house, he was pleased that there was nearly 10,000 pounds in cash, and quite a bit of valuable jewelry stashed in various places.    He couldn't use the jewelry at the moment, setting it aside until he had the time to enchant if, but the cash would be very useful over the next several days.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Hearing a tapping on the kitchen window, he looked up and saw the Daily Prophet delivery owl sitting on the ledge.  Paying for the paper, he sat back down at the table and opened it up.  A wide smile crossed his face at the competing headlines.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">The first headline announced that Dumbledore had been found dead in his office at Hogwarts.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Scanning the article, it said that he seemed to have suffered a massive heart attack with no warning after the students had left for the trip home.  He was found by McGonagall, and went on to list some of Dumbledore's accomplishments.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Harry grinned slightly, that was one meddling old man who wouldn't have a chance to meddle any longer.  He was willing to admit that Dumbledore had meant well, but his actions over the years had hurt so many people that he needed to be removed, for 'The Greater Good' of the entire society.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Turning to the other article, he scanned it briefly and then noted the name of the writer, an Andrew Smudgely, because he either had an excellent source in the Aurors, or did some damn fine investigating in a very short period of time.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">The article described how Lucius and Narcissa Malfoy were killed in their Wiltshire Manor.  They were found, still in their traveling cloaks, face down in the entryway to the manor.  Both of them had been hit by piercing hexes to the back of the head, and they were killed instantly.  The Aurors didn't have to search far to find their killer either.  Draco Malfoy was found in his bedroom, handing from the chandelier.  There was a hastily scrawled note at the scene, confessing that he had killed his parents when they discovered he was a homosexual.  He couldn't face being disowned and thrown out of his family, so he killed them both and taken his own life.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">The amusing part of the whole thing to Harry, was that it would be easy enough to find evidence at Hogwarts that Draco was gay.  He had been found on his knees in front of Crabbe and Goyle several times, and it was well known that the only reason he had kept his spot on the Quidditch Team was that Marcus Flint was buggering him.   The fallout from this is going to be interesting next year, he mused, as he continued reading the paper.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Harry had just finished the main section of the Prophet when Petunia arrived home.  Without a word from him, as soon as the door closed behind her, Petunia was stripping out of her clothing before taking her bags and putting the groceries away.  Once they were done, she crawled across the room to kneel at his feet.   She sat quietly as he finished reading, a soft smile on her lips as he gently stroked her hair.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Putting the paper down, he looked at her and said, &ldquo;Did you get everything, Petunia?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">She nodded, &ldquo;Yes Master, I did.  I purchased all of your favorites, as well as several cookbooks so that I can learn the ones I don't know.  I also made sure to mention that Vernon's sister would be visiting for several days, and that was why I was making an extra shopping trip.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He smiled lightly at her, &ldquo;Good girl, that was a very good excuse you gave, and will certainly be remembered after the news gets out tonight or tomorrow.  Now, I have been thinking while you were out, and I've realized that, as much as I enjoy seeing you wearing nothing, there will be times when you need to go out in public.  The clothes you were wearing before no longer fit your new body, so we will be going shopping in a few days, once Vernon and Dudley are properly buried.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Harry was pleased that Petunia didn't even react at the thought of the two of them dying.  He had conditioned her well enough that she had absolutely no emotional connection to the two of them any longer.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He continued, &ldquo;We will be having visitors this afternoon, a girl from my school and her mother.  You will need to be dressed when they arrive, but I will advise you when that changes, understood?  The girl is my friend Hermione, and she also belongs to me, so I expect you to treat her with respect.  Her mother will be joining us before the day is out, and she is like you, a non magical woman.  She is a very successful dentist in Crawley, and has been lonely since her husband died last year.  I want you to be friendly to her, and, after she joins us, I will be giving you further instructions.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">He saw the hesitation in her eyes when she realized just what those instructions were likely to be.  He waited patiently as she struggled internally, until she finally resolved the issues. He could read her thoughts like they were printed on paper, and was pleased that she decided to do what he asked of her, and hope that she enjoyed the experience.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">It really didn't matter to him if she didn't like it, she was still going to be tongue deep in Hermione and her mother before dinner that evening.  But if she showed any signs of disliking what she was doing, Petunia would be sucking his cum out of both women's arses' before he took her back to the basement for more punishment.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">Checking the time once again, he saw that it would be at least two hours before Hermione and her mother arrived, so he shifted in his chair and spread his legs.  Petunia moved into position instantly and opened her mouth for him.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">There were certainly worse ways to pass the time.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">End of Story</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">There will be additional stories in this series as time goes by.  I hope you've enjoyed my trek to the darker side of Harry.   He is far darker than I usually write, but this story would not leave me alone until I wrote it.  I started it at about 6 am yesterday morning, and it's now 10am and I'm writing The End.   I don't think I've written a story this fast in my life.   Please read and review, I promise to respond to all that I can.</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; page-break-before: always;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1835">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1835</a></div>