<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Why was Harry Potter never conceived? But nobody  asks this question, since Neville was the boy who lived. And now, the  boy that was never supposed to fill Harry Potter's role, will have to.  This is how it all turned out.&lt;/p&gt;'><title>What the Future Brings by Nixargument</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1839">What the Future Brings</a> by <a href="viewuser.php?uid=14123">Nixargument</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Why was Harry Potter never conceived? But nobody  asks this question, since Neville was the boy who lived. And now, the  boy that was never supposed to fill Harry Potter's role, will have to.  This is how it all turned out.</p><br />
<span class="label">Categories:</span> Character Centric <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AT - Alternative Timeline<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,106 <span class="label">Read:</span> 962
<span class="label"> Published: </span>May 20, 2017 <span class="label">Updated:</span> May 20, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - The Handing Over</a> by Nixargument</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - The Handing Over by Nixargument</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Dumbledore met her under a particular skylight in London. He had never been here. He disliked the dim, off-on blink of the light above him. He had been waiting fifteen minutes, and Augusta was on time &ndash; almost. He could see she had been with a few friends, and drinking a little, no doubt. Or, she had been drinking alone. He did not like the idea that she had drunk alone.</p>
<p class="MsoNormal">He was pulling at a piece of sticky candy on the railing as she arrived. The bassinet was in his arm, the arm unusually strong for a man of over a hundred years old. So he held the bassinet with care, and with his other hand he tried to extract the candy from its sticky hold.</p>
<p class="MsoNormal">She bustled up, all noise, nonsense and hassle. </p>
<p class="MsoNormal">&ldquo;<em style="mso-bidi-font-style: normal;">Will </em>you?&rdquo; she said, pulling the candy away in her handkerchief as his eyes turned on her, and throwing the little red gummy candy away into the other side of the alley.</p>
<p class="MsoNormal">Dumbledore considered her lovely (and lively, and a little burly) face. </p>
<p class="MsoNormal">Once the candy was disposed of, Augusta had nothing to say. A squirrel ran by, panicked at there being no trees, and a clock sounded from somewhere. In their confusion neither of them could tell whether it was a clock or church bells; they were in a dire situation, and neither of their ears were very focused on obscurities. </p>
<p class="MsoNormal">When Dumbledore saw she had nothing in her mind to offer in conversation, he understood and pitied her. Her face looked like the downward face of a tired, wrinkle-jawed dog. </p>
<p class="MsoNormal">&ldquo;Here is your grandson,&rdquo; he said with a sweet tone. The boy&rsquo;s ugly face was just showing through the dressings. He had a mole on his lip but was otherwise unscathed; there was not much apparently wrong with him.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll give him to my sister,&rdquo; replied she in a tidy tone.</p>
<p class="MsoNormal">&ldquo;You have no sister,&rdquo; said Dumbledore, charmingly, &ldquo;and I would be very much obliged if you would stop lying to me. &ndash; He&rsquo;s clumsy, isn&rsquo;t he.&rdquo; He looked down. The baby had, to him, fine wrists and a clumsy smile.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll thank you not to talk about my grandson like that,&rdquo; said Augusta Longbottom, with a flash of pride in the corner of her angrily curling lip. A child would not dream of her as a forebear, but oh well.</p>
<p class="MsoNormal">&ldquo;He has charm,&rdquo; spoke Dumbledore, honestly saying what he thought. He wiggled, twisting in place, and produced brandy, her favourite tipple, from a motion of his robes. He rolled his hand out to her, with the bottle in it, and she took it. She drank, deeply.</p>
<p class="MsoNormal">&ldquo;God grant us good health and a long life!&rdquo; she said, in the first SWOOSH! of the wash of brandy.</p>
<p class="MsoNormal">Dumbledore was silenced.</p>
<p class="MsoNormal">He began to think. God was not common in wizards&rsquo; beliefs. He had barely met or known a witch or wizard who believed in one, let alone the same one the Muggles generally believed in. But at the back of his mind a seed was planted. God, God &ndash; strange to think about on such a night as this. Demons, however, in wizarding affairs, were more commonly noted and believed in than any God. But he said,</p>
<p class="MsoNormal">&ldquo;Your health,&rdquo; and drank deeply, as deeply, to the drop, as her. Dumbledore could not resist toasts: he would always drink the same amount the other wizard drank in a toast. &ldquo;Your health, and little Neville&rsquo;s.&rdquo;</p>
<p class="MsoNormal">&ldquo;He&rsquo;ll be tall,&rdquo; said Augusta, lightly. &ldquo;That&rsquo;s for certain. Handsome, that&rsquo;s for sure. Like his great-uncle. Certainly he&rsquo;ll be a remarkable wizard.&rdquo; She steeled her jaw, which had gone slack with thought. </p>
<p class="MsoNormal">Dumbledore had been ready to console or speak with her about the death of her child, Neville&rsquo;s parent, and but she seemed too ready to determine the child&rsquo;s fate first. She looked into the light across the way and seemed to see her grandson&rsquo;s future in it in one fatal vision. But despite what Dumbledore thought she was seeing, she continued on staring at the light rather than letting him know what she thought that future might be. Perhaps, thought Dumbledore, I should ask her about it, but why not let her sleep on it first? </p>
<p class="MsoNormal">&ldquo;I am sorry about the deaths of Frank and Alice,&rdquo; he said simply, softly, finally. His hand shook hers and they stared upward, out of the concrete leaning over them, up above the flickering light, to the stars. </p>
<p class="MsoNormal">She said with apathy, slightly tearing up,</p>
<p class="MsoNormal">&ldquo;There&rsquo;s a war on. Many&hellip;&rdquo; she could speak no more.</p>
<p class="MsoNormal">Dumbledore spoke then, for a little while, of things of no consequence, just something to alleviate this brave woman&rsquo;s suffering and let her have a little natural conversation, but he, doing this, found it hard to finish his sentences. There was so much sorrow in the world.</p>
<p class="MsoNormal">It was two in the morning when Dumbledore&rsquo;s starry cloak turned into the night, swirled around him, and banished his form from view.</p>
<p class="MsoNormal">&ldquo;Good luck, Neville,&rdquo; he thought, even in the twists and turns of the midst of Apparation.</p>
<p class="MsoNormal">He was in a fairly good mood. But there was something weighing on his mind; the weight of a feather, but still, it was there. Fawkes was not happy, for instance, he found as he entered his office. He was stepping side to side on his perch, and his eyes almost seemed to speak. </p>
<p class="MsoNormal">&ldquo;What,&rdquo; Dumbledore said to him.</p>
<p class="MsoNormal">Fawkes opened his beak.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t just <em style="mso-bidi-font-style: normal;">pretend</em> to be happy,&rdquo; said Dumbledore, prodding a quill at him, &ldquo;when you&rsquo;re not.&rdquo;</p>
<p class="MsoNormal">He penned a note to his brother.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Dear Aberforth,</em></p>
<p class="MsoNormal">No. He scribbled it out and stared at it before starting again.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Aberforth &ndash;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">What could possibly be the matter? </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">I can come as soon as I can, but you did not describe the level of urgency; how soon am I needed?</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">And what is it about?</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">D.</em></p>
<p class="MsoNormal">The reply came soon enough.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Albus,</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Why do you write D. at the bottom of your letters as though your name is Dumbledore, and mine isn&rsquo;t?</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">It&rsquo;s about something important, and, well, you&rsquo;d probably like to know. If you&rsquo;d like to come, you may. If not, I&rsquo;ll&hellip;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">It&rsquo;s hard to explain. Can you be here tonight? </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Aberforth</em></p>
<p class="MsoNormal">Dumbledore screwed up the letter and threw it away; Fawkes swept a fiery wing across it and it burned up. He leaned against his desk. Aberforth was unusual, as usual. He supposed he had to go. He danced across the room, took up his cloak, slammed down some food for Fawkes, watched the bird&rsquo;s expression for a moment and left the room, angrily.</p>
<p class="MsoNormal">&nbsp;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1839">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1839</a></div>