<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hogwarts, a school of teenagers, where invisibility is not just a dream  but a reality. What sort of smutty adventures do the students get up to  when they have the power to be invisible? A series of one-shots.&lt;/p&gt;'><title>Invisible at Hogwarts by TheSmuttyMuse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1845">Invisible at Hogwarts</a> by <a href="viewuser.php?uid=14178">TheSmuttyMuse</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hogwarts, a school of teenagers, where invisibility is not just a dream  but a reality. What sort of smutty adventures do the students get up to  when they have the power to be invisible? A series of one-shots.</p><br />
<span class="label">Categories:</span> Erotica > PWP - Porn w/o Plot, Erotica <span class="label">Characters: </span> Pansy Parkinson, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,113 <span class="label">Read:</span> 9,652
<span class="label"> Published: </span>June 04, 2017 <span class="label">Updated:</span> June 04, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Prefect in the Bathroom</a> by TheSmuttyMuse</p>
<div class='chaptertitle'><a name='1'></a>The Prefect in the Bathroom by TheSmuttyMuse</div>
<div class='chapter'><p style="text-align: center;"><strong>The Prefect in the Bathroom</strong></p>
<p>Ron  walked the halls of Hogwarts. It felt like he did so every night. His  brothers had told him about the joy of being a sixth year. No OWLs to  worry about, the NEWTs still a distant speck on the horizon. It was  meant to be a time to enjoy yourself. Voldermort had taken that from  him. Instead of reveling in teenagehood, Ron dreaded each morning, each  breakfast where an owl might arrive telling him some member of his  family had been killed. He found it hard to sleep and found walking a  better use of time than twisting and turning in bed. Ron couldn't tell  his friends about his trouble, didn't want to add another burden on  their shoulders. All the same, each night he'd find that Harry had left  his invisibility cloak on Ron's bed, and the boy thanked his best  friend.</p>
<p>It was freeing to walk around the castle invisible. Ron  learnt about new routes, new shortcuts. He wandered down corridors and  in and out of castles. The silence was perfect but the darkness at the  windows made him shiver. During the last fortnight of insomnia, Ron had  never met another soul, not even a ghost floating through a door.  Tonight though, he heard footsteps and he slipped behind a suit of  armor, forgetting that he was invisible.</p>
<p>Pansy Parkinson walked  past him. She was wearing a dark green dressing gown, the woolly fabric  covering her from the neck to the ankles. Her feet were hidden in dark  slippers. With nothing better to do, and wondering what the Slytherin  was up to, Ron decided to follow. He slipped out from his hiding spot  and safe in the knowledge he was invisible, he padded gently behind her.</p>
<p>Harry  was always describing Pansy as pug-faced or toad-like, and Ron would  nod his head and agree. But in reality, he had no idea what Harry was  talking about. Rita Skeeter had described the Slytherin as being "pretty  and vivacious" in their fourth year and Ron felt that was closer to the  mark. Pansy's black hair framed her face perfectly and Ron liked the  way her button nose was just slightly upturned. She also had thick, full  lips that he found himself sometimes staring at in class. It also  helped that Pansy was one of the first girls in their year to develop  curves. Ron's eye had been drawn to her ever since she returned to  Hogwarts one summer with breasts that strained against her school  jersey.</p>
<p>Following Pansy through the corridors of Hogwarts, Ron  realized with a prickling of excitement where she was going. The  Prefects' Bathroom. His mind churned at a thousand miles per hour. He  couldn't, could he? It would be perverted of him to follow her, but then  again, she was a Slytherin and she had constantly been mean to Harry  and Hermione. Maybe it was just a bit of cosmic karma. Yeah, karma, Ron  thought to himself, as the door to the bathroom opened and Pansy stepped  inside. Making sure to hold the invisibility cloak tight around him, he  followed her in.</p>
<p>The Prefects' Bathroom really was a sight to  behold. It had huge marble sinks and a wide, spacious glass shower. The  centerpiece was the bathtub though, as wide and as long as a swimming  pool. Ron's eyes were not drawn to the ornate luxury of the bathroom  though. Instead he watched as Pansy walked over to the clothes hook on  one side of the bathroom and peeled off her long, woolen dressing gown.  He barely remembered to hold back a moan as Pansy stood in the bathroom  in just her underwear, matching black bra and panties.</p>
<p>Everyone  knew the rumors about Pansy Parkinson. That she adored sex. She craved  it. She would sleep around with everyone. Ron remembered Seamus saying  she had even slept with a Hufflepuff, and the Irish boy speculated if  she would go for some Gryffindor cock. With that in mind, Ron wondered  if the girl got off on her walk to the bathroom. If she felt a thrill  was walking through the empty castle, nearly naked beneath her dressing  gown.</p>
<p>He didn't have much time to think about the thought though.  Pansy walked to the huge bathtub, bending over to twist and turn the  variety of taps lined upon one side. She bent at the waist. Her thick  ass was pointing straight at him, her underwear slipping between her  cheeks, giving Ron a view of the bottom of her pale backside. He felt  his cock stiffened inside his pants as he watched. Then, as the water  filled the tub, Pansy reached up and unhooked her bra. Her full breasts  jiggled free and Ron was in heaven.</p>
<p>As she bent over, shimmying  her panties down her legs, Ron plunged a hand into his own pants and  wrapped his fingers around his cock. He could see Pansy's ass, that  glorious bottom, and when she turned he saw the trimmed, thatch of black  hair between her legs. He stared hungrily, jaw open, eyes wide. His  hand pumped himself as he watched the girl climb into the bath, the  bubbly water hiding her body from view.</p>
<p>Ron took a steadying  breath and pulled his hand slowly free of his pants. He was invisible,  he reminded himself. Just stay quiet. He walked a little closer to the  bath, and then closer still, until he was standing next to one side of  the tub. Pansy was doing lengths, swimming back and forth. Every so  often her delicious rear would appear above the water, or her breasts  would flash for just a second as she turned. Ron watched her like this  for at least ten minutes, trying to contain every second inside his  memories. He was going to have to steal Dumbledore's pensive.</p>
<p>Then  Pansy was swimming directly toward him and Ron nearly let out a  startled yelp. His eyes dropped to make sure he was still invisible and  the cloak hadn't slipped away from him. Instead Pansy stopped at the  edge of the tub, her fingers running along some of the dials. She  pressed one. The bath gurgled and suddenly it was a jacuzzi, jets of  water exploding from the side. Pansy smirked, chewing on her bottom lip  as she planted her body right in front of one of the jets. Ron swallowed  a groan as he watched the girl began to squeeze her breasts, her body  shaking as the water massaged her most private area. She moaned and the  sound went straight to his cock.</p>
<p>Ron was a teenage boy. a teenage  boy with a hard-on. If there were one thing teenage boys were not  renowned for, especially when all the blood in their body was  preoccupied with their cocks, it was decision making abilities. However,  as Pansy sat against the jet of water, her eyes closed, mouth opened in  pleasure, Ron noticed her face was about level with his waist. In fact,  it wouldn't take much for him to press his hips forward and the  invisibility cloak to brush against her face. And a wicked idea entered  his mind.</p>
<p>As quietly as he could, Ron pulled his cock from his  pants. He was proud of his member, slightly longer and thicker than the  other boys he had spied on in the showers. Making sure that Pansy still  had her eyes closed, he parted the invisibility cloak for just a second,  long enough to slide his shaft out of it. If he wasn't so turned on, it  might have looked funny, his cock floating in mid-air, seemingly  unattached to anything else. It was only half a foot away from Pansy's  open mouth.</p>
<p>A man, with all the caution that age grows, wouldn't  have dared do what Ron did next. It could have ended in disaster. Pansy  could have screamed or worst, bit down. None of that crossed Ron's mind,  though. He had one goal consuming him. To feel Pansy Parkinson's mouth  on his cock. He pushed his hips forward, ever so slowly, and his cock  slipped between the girl's lips, sliding along the length of her tongue.  He moaned loudly as Pansy closed her mouth out of instinct, a gentle  sucking pressure making his cock throb in pleasure. Then Pansy's eyes  shot open and her head pulled away.</p>
<p>"What the fuck?" she yelled,  her eyes glued to the floating cock in front of her. Ron noticed she  made no effort to hide her naked body or move away from the water jets  between her thighs. Her voice was shaky and Ron wondered how close to  climax was she. "Who do you think you are?"</p>
<p>Staring down at Pansy,  her eyes heavy-lidded, her teeth biting into her bottom lip, Ron  decided to go for it. He imagined what Draco would say to her in all his  arrogance. He thought what advice Seamus would do, the most experience  with women. He thought about Bill and Charlie and their effortless  charm. "Does it matter who I am?" Ron said, trying to make his voice  sound deeper. "You're going to cum on that water jet and I'm going to  cum in that mouth."</p>
<p>Pansy stared at him, her jaw dropping for a  moment before a massive grin flashed across her face. She stared at his  cock, floating in the air in front of her. "Go on then, but only because  your cock looks so nice," she purred, opening her mouth wide, sticking  her tongue out.</p>
<p>Ron didn't hesitate. He pushed his hips forward  and slid his cock along her tongue. Pansy's lips closed around his  shaft, taking him deeper into her mouth. Looking down at her as she  sucked, Ron could feel himself throbbing. Here was the Slytherin slut  giving him his first blowjob. He was in heaven. Pansy continued to play  with her breasts as she worked her mouth up and down, sliding her lips  along his shaft, and the water continued to hit her clit, bringing her  closer to orgasm with each passing second.</p>
<p>Lust overpowering him,  Ron threw away any sense of decorum or decency. Reaching down with his  hands still behind the invisibility cloak, he took hold of Pansy's head  and kept her still. With one deep thrust of his hips, he was buried to  the hilt between her lips. The tip of his cock pressed at the girl's  throat. He could feel her gag in surprise, but all it did was send  vibrations running down his shaft.</p>
<p>"Fuck Pansy," Ron grunted and  keeping hold of her head, he began to fuck her mouth. His hips rocked,  rutting against her lips, as his cock slid in and out. Though invisible,  he could feel his balls slapping against her chin. It was divine.</p>
<p>Recovering  from the surprise, Pansy soon began sucking as Ron fucked her face. Her  cheeks caved in, applying pressure, swallowing Ron's cock with each  inward thrust. Her eyes were closed and her cheeks were pink. Ron saw  the way her breasts began to heave from the heavy breathing, her body  twitching, and he knew the water jet was about to send her over the  cliff. When it did, he made sure to bury himself deep inside her hot,  wet mouth, her moans stroking his cock and his balls began to churn.</p>
<p>He  had just enough sense to pull out of her mouth at the last moment,  loving the sight of Pansy's face contorted in orgasm and surprise at  having the cock pulled away from her. Ron came hard, harder than he had  ever done in his life before. His seed splattered all over Pansy's face,  painting her pale skin. By the time his cock had stilled, slowly  deflating in mid-air, the Slytherin girl was covered. His seed ran  across her lips, over her nose and cheeks, and even streaked through her  hair. He moaned at the view, promising himself that he would never  forget it.</p>
<p>"Wow," Pansy breathed as she fell back into the bath.  Ron took the moment to pull his cock back into the invisibility cloak,  disappearing entirely from view. He didn't want to risk getting caught.</p>
<p>In  a state of euphoria, Ron made his way to the door, his body light with  pleasure and his mind already sleepy. He was going to sleep well once he  got back to his bed. As the door opened, he took one final glance at  Pansy, who was watching the empty room from the edge of the bath.</p>
<p>"You  know Mr. Invisible," she called, Ron's cum still on her face. "I take a  bath this time every week. Come back next time and you can do more than  just fuck my mouth."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1845">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1845</a></div>