<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Out in the wild, hunting Horcruxes, Hermione  knows her boys are under enormous stress. It is tearing them apart,  breaking their friendship. She knows she has to do something. She has to  save her boys.&lt;/p&gt;'><title>Stress Relief by TheSmuttyMuse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1846">Stress Relief</a> by <a href="viewuser.php?uid=14178">TheSmuttyMuse</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Out in the wild, hunting Horcruxes, Hermione  knows her boys are under enormous stress. It is tearing them apart,  breaking their friendship. She knows she has to do something. She has to  save her boys.</p><br />
<span class="label">Categories:</span> Erotica > PWP - Porn w/o Plot, Erotica <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,172 <span class="label">Read:</span> 38,854
<span class="label"> Published: </span>June 05, 2017 <span class="label">Updated:</span> June 09, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TheSmuttyMuse</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by TheSmuttyMuse</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by TheSmuttyMuse</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TheSmuttyMuse</div>
<div class='chapter'><p>Ron stood in one corner of the tent, his face red and livid, while  Harry paced in the other corner, his knuckles white and clenched.  Hermione stood between them. She couldn't stop her body from shaking,  from her feet to her hands, everything shook in a mixture of  frustration, anger and fear. Two months they had traveled in the tent,  two months of dread and pent-up fear and anger. She had to do something  if she was going to keep her boys alive, to keep her boys together. Her  mind ran over a thousand options, trying to pick the one most likely to  work. She knew what she had to do.</p>
<p>"Please Ron," Hermione  whispered, but her voice was firm. A decision had been made. "Just take  off the locket, please. We can fix this."</p>
<p>Ron stared at her with  his gorgeous blue eyes, a lost puppy who was angry and scared. He opened  his mouth to argued and then closed it again. Taking the locket off, he  threw it onto one of the cheap, uncomfortable beds. Harry watched it  fall and Hermione knew she only had one opportunity to save them, to  rescue her boys from darkness, and with them the wizarding world.</p>
<p>"It's  the stress," she said, as she peeled off her jersey. The boys both  stared at her, unmoving as she began to unbutton her shirt. "We're  cooped up. There's no privacy. We're frustrated, we're pent-up. I know  how unhealthy it is to live like this. I've read all about it. So until  we kill You-Know-Who, I'm yours. I'll help you ease the frustration,  ease the stress."</p>
<p>Hermione dropped her blouse to the floor,  standing there in just her jeans and a black bra. She didn't blush at  the hungry looks her boys gave her. There was no time for blushing. This  was just a part of the mission. She reached behind her and unhooked her  bra, her breasts free to the evening air. They jiggled as her bra fell  away and she saw Ron's lick his lips, saw Harry's eyes go wide. Her  nipples were erect from the cold. Hermione watched the way Harry  shifted, saw the way his pants were beginning to bulge. She nodded to  herself, this had to work.</p>
<p>"Take your pants off, both of you,"  Hermione ordered as she undid her own jeans, shimmying them down her  legs, revealing a pair of simple, cotton black panties. Ron groaned. She  smiled at him and wiggled her bottom. Already the tension was being  relieved, no one wanted to fight. "Come on, pants off."</p>
<p>The boys  didn't need telling twice. They hurriedly pulled at their zippers and  buttons, throwing their pants and boxers to the ground, letting Hermione  see their hardness. Ron's cock was longer, paler and veins ran down the  length. Harry's was thicker and the tip glistened with precum. They  both had a stupid grin on their face as Hermione bent over and peeled  her panties down her legs, flashing them a view of her round backside  and the thatch of brown hair between her thighs.</p>
<p>"Harry, sit," Hermione said, gesturing at the chair. "Ron, you can get behind me once I'm ready."</p>
<p>They  moved like machines, completely enthralled to her orders, to her  commands. They were her boys and they would always listen to her. Harry  sat on the chair, his cock proud and erect between his legs. He looked  like a king on his throne. Hermione got onto her hands and knees in  front of him, her hair brushing his thighs, drawing a moan from his  lips. She arched her back, presenting herself to Ron, sticking her ass  in the air.</p>
<p>"I'm yours," she said, turning to look at back at Ron.  She didn't wait to see him walk toward her. Instead she turned back to  Harry and lowered her mouth, taking his shaft between her lips.</p>
<p>A  moment later she felt Ron's hand on her ass, squeezing her cheeks,  groping her like he must have dreamed of doing. She moaned around  Harry's cock and Harry groaned in return, the vibrations stroking him.  Then she felt something at her netherlips, hard and hot, the tip of  Ron's shaft pushing inside her, sinking into her tight body. She moaned  again, her body overcome with the pleasure of being so filled.</p>
<p>Too  preoccupied with how good it felt to have Ron's hips thrusting into her  from behind, she had neglected Harry, his cock still between her lips.  The boy reached down to her head, coiled his fingers in her hair, and  began to thrust. Hermione's eyes went wide. It felt so good. Ron fucking  her tightness, Harry thrusting between her lips. She did her best to  help, bouncing her hips back, making her ass slap against Ron's body as  she swirled her tongue around the tip of Harry's cock. Her cheeks caved  in as she began to suck.</p>
<p>Neither boy lasted long. She didn't  expect they would. Ron came first, yelling her name, the sound echoing  through the tent. He pulled his cock from her wetness and pumped his own  shaft until his seed splattered over her ass, painting each cheek.  Hermione moaned as she felt the warmth on her skin. That moan brought  Harry to the end, and to her surprise, he too freed his cock and stroked  himself. He came in silence, a look of total concentration breaking  into pleasure as his cum shot across Hermione's face, covering her lips  and chin. It felt perversely good.</p>
<p>A silence grew in the tent as  they all sat there, panting, exhausted. Hermione knew she had to move  first, to tell her boys that everything would be okay. "I'm going to  clean myself up," she said, grabbing her clothes and heading to the  tent's exit. "You two sleep. And remember, no more arguing, no more  pent-up frustration. If you're ever stressed, you come to me. I'm yours  and you are mine. My boys."</p>
<p>She smiled as she left the tent. They were going to win.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by TheSmuttyMuse</div>
<div class='chapter'><p>The woods were quiet as Hermione sat with her back against a great  oak tree. It was cold, and she was wrapped up tight in layers of  clothes. It had been several days since that night in the tent and  already her plan was working perfectly. Ron was a ball of positivity and  Harry seemed lighter, a weight taken off his shoulder. They were  laughing together again, telling jokes and reminiscing over old Hogwarts  story. Her boys made her smile and slowly the task before them didn't  seem so grim.</p>
<p>Hermione couldn't help but notice how they used her  differently though. Ron needed her multiple times a day and he took her  with a youthful eagerness. Only this morning she had bent over to pick  up some clothes from the floor and he was behind her. He pushed at her  pants, only getting them down as far as her knees, before he was sliding  his cock inside her. She stayed bent over, cooing words of  encouragement as he took her from behind, Harry watching from across the  table. He smirked and passed a naughty comment which made Hermione  blush. Ron finished with a grunt and looked pleased with himself as she  excused herself to clean up. He was like that. She could tell he enjoyed  surprising her, of touching her without warning. It excited him.</p>
<p>Harry  was more circumspect. He had only asked for her help once since that  night. He had woken in the middle of a nightmare and nudged Hermione  until she was awake. "Just your mouth," he had uttered in explanation  before climbing on top of her, sliding his cock gently between her lips.  She took his shaft for several minutes, gently sucking, until he came  on her tongue and with a kiss on her cheek, went back to bed. He snored  peacefully for the rest of the night.</p>
<p>Standing up from her sitting  spot by the tree, Hermione returned to the tent. Ron had gone into town  to scavenge supplies and Harry was seating at the table, pouring over  old textbooks Hermione had brought with her. As she walked in though, he  stood up, his eyes meeting hers. A shiver ran through her spine. He was  giving her the same look that he had given after his nightmare.</p>
<p>"You need me?" Hermione asked, already pulling off her coat and cardigan.</p>
<p>Harry  nodded, his face looking like the shy boy she had first met at  Hogwarts. "I was wondering if I could, you know, be inside you, like Ron  does."</p>
<p>Smiling, Hermione told him yes. "I only let Ron take me  there that first time because I knew he'd be jealous if you went first.  Oh, Harry, you can take me there whenever you like."</p>
<p>Harry grinned  and walked towards her. She thought he would have her like Ron, bend  her over and rut away against her ass until he found his release.  Instead she found herself being pushed back onto the bed. She landed  with a thud and Harry didn't give her an opportunity to think as he  vanished her clothes, leaving her naked and exposed before him. His eyes  devoured her and for the first time Hermione felt a flicker of  vulnerability.</p>
<p>With a smirk on his face, Harry spread her legs  wide, leaving her center on show. Hermione bit down on her bottom lip,  her skin flushed as he vanished his own clothing, leaving them naked in  bed together. It felt far more intimate than it had done before. He was  hard and throbbing and Hermione expected him to thrust inside her, but  instead Harry lowered his head between her legs, running featherlight  kisses up her thighs.</p>
<p>"Oh Harry, you don't need t- fuck," Hermione moaned as Harry's tongue made contact with her netherlips.</p>
<p>Harry  was clumsy and inexperienced, but in that tent, in that moment,  Hermione did not care. What he lost in know-how, Harry made up with  enthusiasm, his tongue lapping at her wetness, running through the folds  of her netherlips. He found her clit, teasing the little nub, and  Hermione moaned his name. He did it again and she buried her hands in  his hair, bucking her body against his mouth, trying to find more. Now  that he knew where to lick, Harry didn't slow, attacking Hermione's clit  with his tongue, teasing and circling it before she was crying his name  over and over, his juices running down her chin.</p>
<p>"That was  amazi-" Hermione began to say, but the words died in her throat as Harry  moved his head away and replaced his tongue with his shaft.</p>
<p>Wetter  than she had ever been in her life, Hermione's body welcomed Harry,  took him hungrily inside her. His thrusts were raw and fast and Hermione  wrapped her legs around him, her ankles interlocked behind his back.  She whispered sweet words in his ears, urged him on harder. The bed  began to creak and rock from the motion of their bodies. Hermione loved  the way Harry's eyes didn't know where to look, her flushed face or her  breasts, bouncing with each thrust.</p>
<p>"Touch them," she whimpered and Harry's hands were on her breasts, his fingers teasing her hard nipples. It felt divine.</p>
<p>Harry's  cock was spreading her open, pushing deep inside her. Moaning, Hermione  kept her eyes locked onto Harry as he began to pant, his body bucking.  He went to move away, to pull himself out, and she tightened her legs  around him, holding him inside her. Biting her lip in concentration,  Hermione tightened her muscles, clenching around his shaft as it  throbbed.</p>
<p>"Hermione, I'm goin-"</p>
<p>"It's okay, they're spells," Hermione panted. "Cum for me."</p>
<p>He  came with her name on his lips. She felt his seed flooding her, the  warmth coursing through her and Hermione wrapped her arms around him,  holding his body against hers. They stayed like that for what felt like  hours until Harry finally pulled away, his softening shaft slipping from  her body.</p>
<p>"Better?" Hermione said, her voice shaky.</p>
<p>"Much. You?" Harry managed to breathe.</p>
<p>"Much."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by TheSmuttyMuse</div>
<div class='chapter'><p>Even with the tent tightly closed, the cold air slipped in. It was  oppressive, clinging tight to Hermione's body as she sat on a chair. Ron  was still lying in bed, hidden under a blanket, and Harry was at the  camp stove, making everyone tea. Despite the winter frost though, the  atmosphere in the tent was as relaxed and as peaceful as a summer day.  Hermione's plan was working perfectly. Harry had grown more accustomed  to taking what he wanted and Ron showed none of the jealously she had  first feared. Dare she even think it in such trying times, but Hermione  almost considered them as being happy.</p>
<p>"I think we need to make a  move," Harry said, levitating mugs onto the tent's table. He then waved  his wand at a series of lantern, a flood of heat filling their makeshift  home. "The winter's only going to get harsher. We need a roof over our  heads."</p>
<p>Hermione stood up, walking over to the table to take her  drink. She had been fearing this moment, waiting for when Harry was  going to suggest it. "We can't go back to Godric's Hollow. It's too  dangerous."</p>
<p>"I'm not saying we just apparate in there," Harry  said. "We should scope it out. But think about it. It's a ruin, we could  charm it, add protections, and maybe there's some clue Dumbledore left  for us. We've got no other ideas."</p>
<p>Climbing out of bed, Ron joined  them at the tent's table. He did not take hold of his tea though.  Hermione smiled, knowing exactly what he wanted. She unbuttoned her  jeans and pushed them down her legs, glad that Harry had charmed the  lanterns to heat the place. For a time she had thought about giving up  on underwear, but then she realized how much her boys loved that moment  of seeing her bubbly backside straining the fabric of her panties and  she knew she couldn't deprive them of that view. She bent over the  table, arching her back, presenting herself as she took a hold of her  mug and sipped at the tea.</p>
<p>"I agree with Hermione, mate," Ron said  from behind her. His fingers slipped between her black panties and the  paleness of her skin. He pulled them down to her knees, leaving her ass  on show. "The Death Eaters have got to be watching that place."</p>
<p>"Thank you, Ron," Hermione said, glad for the back-up. She spread her legs as far as the panties around her knees would let her.</p>
<p>Harry  didn't say anything, merely staring at his tea. Hermione knew he was  trying to find the right argument, the right line of reasoning to  convince her but she was slightly distracted by the hands squeezing at  her bottom. She bit down on her lip as she heard Ron's zipper being  undone and then felt his cock at her folds, easing inside her with a  single thrust. They both let out a moan. As much as it embarrassed her  to admit it, Hermione rather thought she liked being bent over the most  of all. Ron's fingers dug into her hips as he began to fuck her, his own  hips pressing against her ass. The tent was filled with the sound of  skin slapping against skin.</p>
<p>"Okay," Harry said, putting his tea  down. Hermione looked up at him from her position of being bent over the  table. Ron didn't slow his thrusts. "Let's go in disguise. Polyjuice  ourselves as muggles or something. Have a look around. Investigate. And  then look for some place to stay."</p>
<p>Hermione wanted to continue the  argument, but she found it hard to form any words as Ron's hand snaked  around her front and dipped between her thighs, his fingers teasing her  clit. She moaned and she felt Ron's cock throb inside her. Instead of  arguing with Harry, she dropped her head onto the table, concentrating  on bouncing her hips back in time with Ron's.</p>
<p>"I think, Merlin, I  think that's a good compromise," Ron said from behind Hermione. In  between thrusts, he took the opportunity to smack Hermione's ass, just  enough to watch it jiggle. Hermione's eyes went wide, surprised at how  the spank sent a surge of pleasure through her body. "We get in. We get  out. Nothing messy."</p>
<p>The boys seemed rather pleased with Ron's  innuendo and decided they agreed. They would go to Godric's Hollow  tomorrow. Hermione rolled her eyes, but knew she had been outvoted.  Instead she watched as Harry, now content with having a plan, pushed  down his own pants to release his hardening cock. She licked her lips  out of instinct, ready to take her friend inside her mouth, before she  felt Ron pull out from behind her, landing another smack on Hermione's  round backside.</p>
<p>"Go on," Ron smiled. "I'll finish in her mouth."</p>
<p>Harry  clapped Ron on the back as he walked past. Hermione felt a shiver run  up her spine as Ron helped her off the table, instead bending her at the  waist in the middle of the tent. Her boys stood at either end of her.  She opened her mouth wide, letting Ron slide his cock along her tongue,  just as Harry drove his cock inside her wetness. She took them both with  ease. Sex with her boys individually was great. Harry was caring and  Ron was like an animal. But sex with them together was perfection.  Hermione moaned as Ron coiled his fingers in her bushy hair, holding her  head steady as he fucked her mouth, his cock pushing between her lips.</p>
<p>"Don't  forget the clit," Ron grunted and Harry nodded, reaching down between  Hermione's thighs. His fingers found her nub in an instant.</p>
<p>For  the first time, she came first. Pleasure racking her body from being  filled, from being the object of desire, from feeling Harry's finger on  her clit, Hermione's body fell over the cliff and orgasmed. Her legs  shook and she moaned loudly, the sound muffled by Ron's cock buried  inside her mouth. It was enough to set him off though. His cock throbbed  and twitched and suddenly Hermione's mouth was filled with his seed,  the salty taste running along her tongue and down her throat.</p>
<p>Ron  rested against the table, reaching for his mug of tea as he smiled at  Hermione's panting, sweaty face. Her hair was wild and her breasts  jiggled every time Harry's hips slapped against her ass. It was in these  moments, when he knew that she was satisfied, that Harry let go. He  rutted against her like an animal, pounded her from behind, the cheeks  of her ass bouncing as Harry took her hard from behind. He did not slow  until he groaned her name, spilling himself inside.</p>
<p>"So we have a  majority?" Harry panted, his voice hoarse. He pulled himself free from  Hermione and went back to his tea. "To Godric's Hollow?"</p>
<p>"The motion carries," Ron nodded.</p>
<p>Hermione moaned and dropped to the floor of the tent, completely satisfied. "I hate you two."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1846">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1846</a></div>