<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;My version of Philosopher's Stone, where the Sorting Hat said Slytherin&lt;/p&gt;'><title>And The Hat Said Slytherin - Year 1 by Vmorticia by lostfanfiction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=185">And The Hat Said Slytherin - Year 1 by Vmorticia</a> by <a href="viewuser.php?uid=283">lostfanfiction</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>My version of Philosopher's Stone, where the Sorting Hat said Slytherin</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 1, Dark or Evil > Dark Fic/Character, Hogwarts House > Main character at Slytherin <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,836 <span class="label">Read:</span> 12,876
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>There are some parts of this story that are quotes from the book - it can't be helped - this so closely parallels the book that it was unavoidable. Let it be known that I am a Slytherin, and the character Catarina Feral is based on me.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lostfanfiction</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lostfanfiction</div>
<div class='chapter'>Chapter 1 - Sorted<br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">"Hmm," said a small voice in his ear. "Difficult. Very Difficult. Plenty of courage, I see. Not a bad mind, either. There's talent, oh my goodness, yes - and a nice thirst to prove yourself, now that's interesting ... So where shall I put you?"</p><br /><p class="MsoNormal">Harry gripped the edges of the stool and thought, "Not Slytherin, not Slytherin."</p><br /><p class="MsoNormal">"Not Slytherin, eh?" said the small voice, "Are you sure? You could be great, you know, it's all here in your head, and Slytherin will help you on your way to greatness, no doubt about that - no? Why not?"</p><br /><p class="MsoNormal">Harry's first thought was of Draco Malfoy, that he didn't want to be in the same house as him.</p><br /><p class="MsoNormal">"That's not a very good reason. I'm afraid I'll have to put you in - SLYTHERIN!"</p><br /><p class="MsoNormal">(Harry's second thought, which the hat didn't hear, was that Slytherin had turned out more Dark witches and wizards than anywhere else.)</p><br /><p class="MsoNormal">Harry looked stunned, and as he walked over to the Slytherin table, he briefly wondered if he would be any better off at Stonewall High. He got to the table, all the Slytherins (including Malfoy) were cheering loudly. A sixth year boy (he was a prefect) shook his hand, smiling, "Welcome to Slytherin, Harry Potter." A third year shouted, "We got Potter!" and made a rude gesture to the Weasley twins who were looking stunned, angry and jelous. Harry sat down and looked at the rest of his class. Stephen Browne, Millicent Bulstrode, Vincent Crabbe, Catarina Feral, Gregory Goyle, Draco Malfoy, Pansy Parkinson, Lucricia Ravage and Blaise Zabini were their names, and most of them looked like pretty nasty people. Pansy looked like a pug, Millicent was butt ugly, Crabbe and Goyle looked too stuipid to be allowed, Blaise and Lucricia were quite good looking, but their pesonality compensated for their good looks, and he'd met Malfoy. Stephen Browne looked just as put out by the idea of being in Slytherin as he was. Catarina Feral... she was really good looking, with shoulder length fair hair, and blue eyes. She seemed to be quite nice, the fact that someone like that was a Slytherin made him quite suspicious, he thought there was probably more - a darker side - to her than he could see.</p><br /><p class="MsoNormal">"Welcome to Slytherin, Potter." Malfoy was smiling at him.</p><br /><p class="MsoNormal">"What do you want?" Harry snapped.</p><br /><p class="MsoNormal">"My offer still stands, if you want to be friends." he held his hand out to Harry, again.</p><br /><p class="MsoNormal">"Yeah, right." Harry said sarcastically. But, he thought, Malfoy was the only person in Slytherin house that he already knew. Then again, he was a horrible person. He needed someone to talk to though, he couldn't stand it if he was alone here as well. His expression changed and he said, sincerely, "Yeah, O.K." and he took Malfoy's hand, not really wanting to be friends with him, but he felt it was the best choice, given the situation. Shame he wasn't in Gryffindor with Ron. Over at the Gryffindor table, Ron and his brothers were glaring at Harry, who, by shaking hands with Malfoy, had officially become their enemy.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">The feast ended, and everyone started to leave the great hall. "Gryffindor first years, this way!" Percy Weasley shouted, as he led the way upstairs. Harry watched the Gryffindors file past, Ron was deliberately avoiding looking at him. What did I do? he wondered, it's not my fault the hat put me in Slytherin.</p><br /><p class="MsoNormal">"Slytherin first years, follow me!" Marcus Flint was leading them down towards the dungeons. Harry followed with the rest of the Slytherins. They finally arrived at what looked like a blank piece of wall. A malicious glint in his eye, Flint quoted something Harry had heard many Muggle magicians say, "Abra Kadabra!" a door appeared in the wall. Harry had never really liked those particular 'magic words', for some reason. He noticed that some of the first years around him had flinched at the words, and wondered why.</p><br /><p class="MsoNormal">When he asked Malfoy this he laughed, "The Muggles stole that from us. Except they don't say it right, and they don't know what it does. If they did, they wouldn't be so keen to say it." he sniggered again, "If Flint had said the real curse he would likely have killed someone." Harry scowled, he didn't see why that was funny, but at least he now understood why some of the other students had been so scared by it. He still had a feeling that there was something about those words that somebody wasn't telling him.</p><br /><p class="MsoNormal">The common room was a long low room, lit by green lights, in the total absence of windows, with an ornately carved fireplace, several dark green armchairs were set in groups around the room. "SHUT UP!" Flint snapped, "Boys dormitories through that door," he pointed to a door on his left, "Girls through there." he pointed to a door on his right, "Go, on. Go. Your luggage will already be there." Harry went through the door to the boys dormitories, and along a corridor. The third door he came to had a plaque labelling it 'First Years', the first year boys went through this door. He was in another low room, with no windows, and five four poster beds, with green curtains hanging around them. So this was where he was going to live for the next three terms. He wondered if it was too late to go back to the Dursleys.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal"><strong>Chapter 2 - Troll in the Dungeon!</strong></p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Classes were interesting, his least favourite quickly became Potions. Not because of Snape, who definitely didn't like him, but seemed to put up with him, purely because he was a Slytherin. He didn't like potions because he took those classes with the Gryffindors, and Ron was being really nasty to him. Ron seemed to think that Harry had betrayed and made a fool of him, by trying to make friends with him and then becoming a Slytherin. Harry tried to talk to Ron, but was deliberatly ignored, and Draco told him that it was a bad idea to be seen talking to Gryffindors, unless you were insulting them. Harry was looking forward to learning to fly, but before he could even take off, a Gryffindor boy called Neville Longbottom had broken his wrist and had to be rushed to the hospital wing. "If I see a single broom in the air, the person riding it will be out of Hogwarts quicker that you can say Quidditch." Madam Hooch said as she marched Neville back to the school building.</p><br /><p class="MsoNormal">"Did you see his face?" Draco started.</p><br /><p class="MsoNormal">"Shut up Malfoy!" snapped a Gryffindor girl.</p><br /><p class="MsoNormal">"Ooh, sticking up for Longbottom?" Pansy sneered, "Never thought YOU'D like fat little cry babies, Parvati."</p><br /><p class="MsoNormal">"Look!" Draco snatched something off the ground, "It's that stupid thing Longbottom's gran sent him."</p><br /><p class="MsoNormal">"Give me that!" Ron Weasley shouted.</p><br /><p class="MsoNormal">"Why?" Draco retorted, "I think I'll leave it somewhere for Longbottom to find," he had leapt onto his broom, and was hovering in front of them, "how about - up a tree!" he flew upwards.</p><br /><p class="MsoNormal">"Give it back!" Ron shouted.</p><br /><p class="MsoNormal">"You want it?" Draco sneered, "Go and catch it!" he threw the remebrall as hard as he could, and it looked like it was going to land in the lake. Harry didn't know why, he didn't know how he knew how to, but before he could think about what he was doing, he was flying after the remembrall, on his broom. He caught it seconds before it would have hit the water, and pulled up just in time to avoid landing in the lake himself. He returned to the stunned group, holding the remembrall. They were all surprised at what he had done.</p><br /><p class="MsoNormal">"You WANT to get a detention?" he whispered to Draco, and just at that moment, McGonagall arrived, closely followed by Snape. "Here, you can have it." Harry threw the remembrall to Ron who fumbled and just managed to catch it.</p><br /><p class="MsoNormal">"Potter!" McGonagall called.</p><br /><p class="MsoNormal">"Uh oh." Harry knew he was in trouble. Madam Hooch had said anyone flying would be expelled.</p><br /><p class="MsoNormal">"Excuse me, Professor." Snape muttered, "He is my student, and I will deal with this." McGonagall looked very annoyed. "Follow me Potter." Snape snapped. Harry followed, silently. He was told to wait in Snape's office.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">When Snape returned, he was smiling. "You appear to have inherited several of your father's traits. Although not all of them, or you wouldn't be in my house. You seem to have a natural talent for flying," and he muttered under his breath: "and probably for causing trouble as well". He spoke to Harry again, "I have spoken to the Headmaster about what happened during your flying lesson. He was most interested in my suggestion, and has agreed to let me..." he paused for dramatic effect, and Harry wondered what sort of punishment he was in for, "put you on our house Quidditch team. With a natural talent like yours, Gryffindor doesn't stand a chance against us." Harry was stunned. This was the last thing he was expecting. Especially from Snape, Harry knew that Snape hated him, even though he was in Slytherin, and letting him play for the qudditch team - hell, not expelling Harry was strange for Snape in this situation.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">That Saturday Marcus Flint, prefect and Quidditch captain of Slytherin house, cornered Harry and told him in no uncertain terms that if he was wasting his time this morning, he would make Harry's life hell. Then he took Harry out to the Quidditch pitch muttering about how he thought Snape must have flipped to want to use a first year on the team. After explaining the rules of Quidditch, and commenting to himself that "this kid has never even heard of Quidditch, how can he be expected to play it?", Flint spent two hours throwing Snitch-sized balls all over the pitch, trying to get Harry to miss one. Harry caught them all. Flint was stunned. "Snape was right," he said in an amazed voice, "you will be a great seeker, Potter. Congratulations, you're on the team." Training for Quidditch was really extreme. These people were fanatics (even more so than Oliver Wood!). They had to train five evenings a week for anything up to four hours, but Harry was such a good seeker that he got to leave early most nights, much to the resentment of Derrick and Bole, the Slytherin team's beaters, who Flint said could never get enough practice on their aim ("You somehow manage to keep missing your target's heads").</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Harry was getting used to the insults from the Gryffindors now, but he still didn't like it. He also didn't like the rumours going around Hufflepuff and Gryffindor houses, that Voldemort had attacked him because he was a potential rival (of course nobody said that name). The Ravenclaws thought these rumours were rubbish, and so did Harry. The other Slytherins thought this was a great joke, and used it to scare the younger Hufflepuffs. Harry returned to the common room late, one evening, because Peeves had been trying to smash a bookcase in the middle of the corridor to the dungeons. He walked straight through the common room, not looking around, and started putting his books away. He looked up, Draco wasn't there. What could he be up to? Harry went back to the common room and looked around. Draco was sitting in his usual chair with his back to the rest of the room. What was he doing here? It's too late to still be doing homework. Anyway, Harry had seen Draco finishing his homework that afternoon in the library. "What are you up to, Malfoy?" He asked.</p><br /><p class="MsoNormal">Draco was startled, he obviously hadn't noticed that Harry was there. "What's it to you?"</p><br /><p class="MsoNormal">"Nothing. I just wanted to see if you were alright."</p><br /><p class="MsoNormal">"I'm fine. Now leave me alone."</p><br /><p class="MsoNormal">"You DO know that it's two in the morning?"</p><br /><p class="MsoNormal">"Yes, I know what time it is. Now go away!"</p><br /><p class="MsoNormal">"O.K. I'm going." Weird. He must be up to something. Maybe something's wrong. Oh, well. I did ask. It's his problem. If he wants me to stay out of it, I will.</p><br /><p class="MsoNormal">Draco seemed perfectly normal (for him) during classes, but Harry noticed that he sat on his own quite alot, even telling Crabbe and Goyle (who were like his permanent bodyguards) to leave him alone when they were in the Slytherin dungeon. Stephen seemed to notice this too and said he thought someone might have jinxed Draco. Catarina said Stephen was paranoid, and that Draco looked depressed to her. Whatever it was, Harry didn't say anything else to Draco about it, he didn't want to start a fight.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Harry was vaguely aware that Draco had tried to get Ron Weasley in trouble, but somehow Ron had gotten away with whatever Draco had tried to pin on him. Hermione, Neville and Ron seemed to be pretty shaken up after that night. They were avoiding going anywhere near the third floor, and going out of their way to keep as far away from it as possible, as if they expected something to jump out and attack them. This was unusual for Gryffindors, who Harry thought were normally meant to be braver than that.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Halloween was amazing. The great hall had been decorated with live bats, and the food was the best. Everything was going perfectly, until, "TROLL! IN THE DUNGEONS!" Professor Quirrell screamed, then he whimpered, "Thought you ought to know." and promptly fainted. Everybody started screaming.</p><br /><p class="MsoNormal">"SILENCE!" Dumbledore shouted over the noise. Everybody shut up. "Prefects, lead your houses back to your dormitories immediately! Teachers please, follow me."</p><br /><p class="MsoNormal">Harry got mixed up in the confusion, and ended up in the wrong corridor. It was empty, except it stank. He turned a corner, trying to find a familiar landmark, when he bumped into Ron Wealsey. "What are YOU doing here, Slytherin?" he demanded.</p><br /><p class="MsoNormal">"Could ask you the same question, Weasley." Harry retorted. He had learnt early on in the year, that the best way to deal with the behavior of the other houses towards him was insolence.</p><br /><p class="MsoNormal">"None of your business." Ron said angrily.</p><br /><p class="MsoNormal">"I got lost. Where are we... Or are you lost too?" Hary asked.</p><br /><p class="MsoNormal">"I'm going to warn Hermione. She doesn't know about the troll."</p><br /><p class="MsoNormal">"Why not?"</p><br /><p class="MsoNormal">"That really is none of your business, Potter." Ron retorted. Then they heard a rumbling sound. Ron looked around and nearly screamed. Harry saw why. The troll had left the dungeons. It was huge, and really ugly - Harry noticed that it had a vague resmblance to Marcus Flint. The troll lumbered through a door at the end of the corridor, it didn't seem to have noticed them. "Maybe we can lock it in there." Ron said hopefully.</p><br /><p class="MsoNormal">"What? In a girl's bathroom?" Harry asked, having seen the sign on the door.</p><br /><p class="MsoNormal">"G-girl's bathroom? Th-that's the girl's bathroom? But Hermione's in there!" Ron looked terrified.</p><br /><p class="MsoNormal">Harry was horrified. He'd met Hermione Granger on the train. She'd seemed like a real snob, and he knew she was Muggle-born. Draco wouldn't want to know him if he helped her, but he couldn't leave her to face a fully grown mountain troll alone. No way she could survive that. "We should get help." Harry said.</p><br /><p class="MsoNormal">"She might not be alive when we get back!" Ron sounded panicked.</p><br /><p class="MsoNormal">"O.K. you go find a teacher. I'll try and stop the troll from hurting her."</p><br /><p class="MsoNormal">"How? And anyway why should I trust you?"</p><br /><p class="MsoNormal">"Just go. The longer you wait, the worse this will get!" Harry shouted at Ron, and, totally against his better judgement, Ron bolted to find a teacher.</p><br /><p class="MsoNormal">Harry followed the troll into the girl's bathroom, and arrived just in time to see it smash a sink that was dangerously close to Hermione's head. She didn't even notice Harry, she was too scared. Being friends with Draco Malfoy wasn't good for nothing. He had shown Harry some good jinxs and curses that they weren't meant to learn until sixth year. He pointed his wand at the troll and shouted the words that sent a beam of red light at the trolls head. It was knocked out cold. Hermione looked up to see who had saved her, and was horrified to see that he was a Slytherin.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">"How did you do THAT!?" Ron exclaimed, as he appeared, closely followed by Snape, McGonagall and Quirrell.</p><br /><p class="MsoNormal">"I w-would like to know t-the answer to that q-question too" Quirrell stuttered, looking at Harry nervously.</p><br /><p class="MsoNormal">Harry noticed that Snape's leg was bleeding, but Snape seemed to notice Harry looking at him and moved his leg so the wound wasn't visible.</p><br /><p class="MsoNormal">"It was a stunning spell." Harry said quietly.</p><br /><p class="MsoNormal">"First years have not yet learned stunning spells." McGonagall stated, and Harry shrugged. "What exactly happened here?"</p><br /><p class="MsoNormal">"Hermione didn't know about the troll," Ron started, "I went to warn her to get back to the common room, I bumped into HIM," Ron pointed at Harry, "he said he was lost,"</p><br /><p class="MsoNormal">"I was!"</p><br /><p class="MsoNormal">"We saw the troll come in here, and I went to get help."</p><br /><p class="MsoNormal">"I already told you that I used a stunning spell." Harry said, now noticing that Quirrell was giving him a very strange look, something similar to real fear, not just his usual nervousness.</p><br /><p class="MsoNormal">"I see." McGonagall said, "I believe you. It is common knowledge that Slytherins know more curses than our curriculum teaches." she glanced at Snape as she said this. "And since none of you are hurt... Mr Weasley, five points to Gryffindor for the presence of mind to alert us to the situation here. Mr Potter..."</p><br /><p class="MsoNormal">"Ten points to Slytherin." Snape finished.</p><br /><p class="MsoNormal">"TEN!?" Ron shouted.</p><br /><p class="MsoNormal">"Yes Mr Weasley, ten. You simply ran and spoke to us. Mr Potter used a relatively advanced charm to save a fellow student's life."</p><br /><p class="MsoNormal">Hermione still looked horrified that a Slytherin had saved her. Harry walked over to her, while Snape and Weasley were arguing. "Are you alright?"</p><br /><p class="MsoNormal">"Wha? Yes. I - I think so." Hermione stood up shakily and walked over to the others, in time to tell Ron not to call Snape what he was about to.</p><br /><p class="MsoNormal">"B-better go. It m-might wake up." Quirrell muttered, and the three students and their two house teachers left. McGonagall led Ron and Hermione away up the stairs. Harry assumed they were going back to their common room, and briefly wondered what the Gryffindor common room looked like, he had heard that it was in one of the towers. Harry followed Snape down to the Slytherin common room.</p><br /><p class="MsoNormal">"Where were you?" Stephen asked when Harry entered the room.</p><br /><p class="MsoNormal">"What happened?" Lucricia demanded.</p><br /><p class="MsoNormal">"Is anyone hurt?" Blaise asked, obviously hoping that someone was.</p><br /><p class="MsoNormal">"I got lost. They caught the troll. Nobody's hurt." Harry answered all the questoins that he had heard. Blaise looked disappointed. Then Harry noticed that Draco was sitting alone in the corner. He went to see if he was alright, when Catarina stopped him.</p><br /><p class="MsoNormal">"Leave him alone. He's already tried to turn Vincent into a fruitbat for trying to talk to him."</p><br /><p class="MsoNormal">Harry didn't really care about Vincent Crabbe, but he asked, "is Crabbe O.K.?"</p><br /><p class="MsoNormal">"Yeah, it didn't work. But that's not the point. Draco is in a really bad mood." she glanced briefly at Draco and then continued, "Even for him." This was saying something. Draco was almost always sulking, or in a bad mood, except when he was insulting the Weasleys. Harry noticed he was holding a letter, but wasn't brave enough to try to find out what it was about (no wonder I'm not in Gryffindor, if I'm that easily scared, he thought).</p><br /><p class="MsoNormal">&nbsp;</p><br />Chapter 3 - Quidditch and Christmas<br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Quidditch training was getting more intense, and Harry would previously have said that wasn't possible. The first match of the season was coming up, and it was against Gryffindor. Gryffindor were the team to beat, they were easily the best out of the other three house teams, and Slytherin's only serious rivals. "I've heard word that Gryffindor have their new seeker. She's a second year called Lindsay Mallin. She's is damn good, and they nearly let her play last year, so you'd better be ready for this, Potter." Harry nodded, he knew better than to say anything while Flint was ranting. "My spies inform me that they still have the Weasleys as beaters, so be careful. Those Weasleys play as viciously as we do." Harry's first Quidditch match. It was a clear, cool day, and the stands surrounding the stadium were packed. Harry couldn't help noticing that only one quarter of the crowd was wearing Slytherin colours, and the other three quarters were all wearing Gryffindor colours. They were playing in green robes, and when they marched out onto the field to face the Gryffindor team, who were all wearing red robes, he spotted several familiar faces in the crowd. Malfoy had an expression of extreme jelousy on his face. Ron Weasley was booing and hissing more loudly than any other as Harry entered the pitch, but nobody heard him, the Slytherins cheered much louder. Madame Hooch released the Bludgers and Snitch, then threw the Quaffle into the air, where it was instantly intercepted by Gryffindor.</p><br /><p class="MsoNormal">"And the Quaffle is taken immediately by Angelina Johnson of Gryffindor - what and excellent chaser that girl is, and rather attractive, too -"</p><br /><p class="MsoNormal">"JORDAN!"</p><br /><p class="MsoNormal">"Sorry Professor."</p><br /><p class="MsoNormal">Harry didn't know the commentator - he assumed their name was Jordan - but he had been told that they were trouble, and that was McGonagall's voice he had heard telling them off.</p><br /><p class="MsoNormal">"And she's really belting along up there, a neat pass to Alicia Spinnet, a good find of Oliver Wood's, last year only a reserve - back to Johnson and - no, Slytherin have taken the Quaffle, Slytherin Captain Marcus Flint gains the Quaffle and off he goes - Flint flying like an eagle up there - he's going to sc- no, stopped by an excellent move by Gryffindor keeper Wood" Harry swore, but nobody could hear him, "and Griffindor take the Quaffle - that's Chaser Katie Bell of Gryffindor there, nice dive around Flint, off up the field and - OUCH - that must have hurt, hit in the back of the head by a Bludger - Quaffle taken by Slytherin - that's Adrian Pucey speeding off towards the goalposts, but he's blocked by a second Bludger - sent his way by Fred or George Weasley, can't tell which - nice play by the Gryffindor beater, anyway, and Johnson back in possesion of the Quaffle, a clear field ahead and off she goes - she's really flying - dodges a speeding Bludger - the goalposts are ahead - come on, now, Angelina - Keeper Bletchley dives - misses - GRYFFINDOR SCORE!" The noise of the crowd was amazing - the cheers of the Gryffindor supporters, and the shouts and boos of the Slytherins were almost deafening. "Slytherin in possesion - Chaser Pucey ducks two Bludgers, two Weasleys and chaser Bell and speeds towards the - wait a moment - was that the Snitch?" Harry spotted it, it had just flown past Pucey's left ear, causing him to drop the Quaffle. Harry dived, but Lindsay Mallin was already halfway there. Flint collided, deliberately, with Mallin, nearly knocking her off her broom, and a Weasley (it was Fred) aimed a Bludger (better aim than Bole or Derrick) right for Harry's head, forcing him to swerve and duck to avoid it. He had lost the Snitch. Harry was just returning to his position from which he had been watching for the Snitch, when his broom gave a violent leap. He nearly fell off. His broom had gone mad, someone must have jinxed it, but it would take serious dark magic to fix a Nimbus 2000. The Weasleys thought this was very funny. Flint flew close to Harry, and tryed to rescue him, he couldn't afford to lose such a good player, he didn't really care about Harry. The broom flew higher, and even the Weasleys stopped laughing, they hated Slytherins but if Harry fell the drop would kill him, they weren't that vindictive. Fred and Goerge were now circling under Harry's broom, probably hoping to catch him if he fell. Harry was looking around frantically trying to find some way to stay on his broom. Then he saw it, in the teacher's box, Professor Quirrell was muttering and staring straight at him. He knew what that meant, Draco had told him all about jinxes, and Quirrell was jinxing his broom.</p><br /><p class="MsoNormal">Harry shouted to Flint, "it's Quirrell." Harry could see Flint think this over: Quirrell? what's he got against Potter? but if he's trying to kill my seeker... Flint grabbed the beater's bat from Derrick and hit a Bludger (with better aim, even, than the Weasleys) straight at Quirrell, who ducked just in time, knocking over Snape in the process. Harry climbed back onto his broom, then saw Lindsay Mallin speed past, following a glittering gold - the Snitch. He was off, after it, but he couldn't catch up in time, he was level with her, inches away from the Snitch himself, when she closed her hand and shouted for all to here, "I'VE GOT IT! WE'VE WON!" It was damn close, and Harry was seriously pissed off. He should have won. His broom was jinxed, surely that didn't count as his team's fault, did it? He did not like Quirrell anymore.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Hermione and Ron seemed preocupied by something, and kept interrogating Hagrid, but Harry didn't really care about them, they were Gryffindors. Although, they were being slightly less nasty to him after he had saved Hermione from the troll, but that could be because he hadn't seen them as much - they seemed to have set up a permanent residence in the library. Draco appeared not to be looking forward to Christmas - at least when he wasn't within sight of the other houses - he could hide his feelings very well most of the time - still he seemed depressed.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Christmas arrived very soon, and most students went home for the holidays. Harry, Stephen and Catarina were the only Slytherin first years to stay. Harry decided that he liked the Weasley twins, even if they hated him, purely because they had taken to tormenting Professor Quirrell. Speaking of Weasleys, they were all staying at Hogwarts for Christmas too. Christmas morning, Harry was woken by Stephen shouting, "Wake up, Potter! It's Christmas!"</p><br /><p class="MsoNormal">"So what?" Harry asked, he had never got anything good for Christmas, and he had never looked forward it before.</p><br /><p class="MsoNormal">"'So what?' What do you mean 'so what?'? It's Christmas! Presents! look." Stephen was pointing at a pile of presents sitting at the foot of Harry's bed.</p><br /><p class="MsoNormal">"I've got presents?" Harry was very surprised by this.</p><br /><p class="MsoNormal">"Yeah, of course you've got presents. Even if you got nothing else, Cat, Draco and I gave you some."</p><br /><p class="MsoNormal">"Yeah!" Harry jumped out of bed and pounced on the pile of presents, "Thanks! I got you stuff too, but I've never got good Christmas presents before."</p><br /><p class="MsoNormal">"Why not?"</p><br /><p class="MsoNormal">"I've got one word for you on that subject: Dursleys." Harry had ripped open two presents by now, and found a large box of every flavour beans from Cat, and a box of Muggle sweets from Stephen. Food - that was always good. Next was a small parcel containing a note 'We recieved your message and enclose your Christmas present. From Uncle Vernon and Aunt Petunia.' The note had a fifty-pence piece sellotaped to it. "See what I mean?" he showed Stephen what the Dursleys had sent him.</p><br /><p class="MsoNormal">"Yeah. That explains it. Nice people." Stephen was being sarcastic about the 'nice people' comment.</p><br /><p class="MsoNormal">Harry opened his next present. Draco had sent him a charm stone, which protects the person holding it from making an idiot of themselves. There was a note saying, 'thought you might need this.' "That's very nice, Draco." Harry said sarcastically.</p><br /><p class="MsoNormal">The last present was very light weight, Harry opened it and something silvery, almost like liquid fell out.</p><br /><p class="MsoNormal">"Wow!" Stephen obviously knew what it was, "That's an Invisibility Cloak! Try it on Harry."</p><br /><p class="MsoNormal">Harry picked up the cloak and tried it on. He dissapeared. He was invisible. At that moment, Cat walked in. "Where's Harry?" Harry took off the cloak and Cat jumped, "What! You've got an Invisibility Cloak! Those are really rare, and really expensive. Who sent it?"</p><br /><p class="MsoNormal">Harry looked at the remains of the wrapping and found a note: 'Your father left this in my possession before he died. It is time it was returned to you. Use it well. A very merry Christmas to you.' "It dosen't say. Say's it belonged to my father."</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Christmas dinner was the best ever - there was every sort of Christmas-related food imaginable, and wizard crackers, which sounded like a cannon going off, and had really good things inside them, not like cheap things Muggles called crackers. The Weasleys were all wearing ridiculous hand-knitted jumpers with their initials on the front. "Nice jumpers, Weasleys. Where did you get them? A junk shop?" Harry asked.</p><br /><p class="MsoNormal">"For your information, our mother made them." Percy Weasley actually though this was an appropriate response.</p><br /><p class="MsoNormal">"Yeah, whatever. That colour suits you Ron." Harry sneered. He really was picking up alot of bad habits for Draco. Ron was wearing maroon, and Harry knew he hated maroon. Cat giggled.</p><br /><p class="MsoNormal">"Go annoy someone else, scar face." Ron snapped back and the Weasleys left.</p><br /><p class="MsoNormal">"I think you won Harry." Stephen said as they headed back to their common room.</p><br /><p class="MsoNormal">That night, Harry decided to try putting the Invisibility Cloak to good use. He would go looking for the Gryffindor common room. If he knew where it was, they might be able to break in and - i dunno - drop some dung bombs or something. He sneaked out of the common room, and started walking. He knew the Gryffindor common room was in one of the towers, so he headed upstairs. It wasn't long before he was hopelessly lost. He wandered into an empty classroom, and saw a magnificent mirror, with a golden frame. There was writing around the top, 'Erised stra ehru oyt ube cafru oyt on wohsi'. Harry saw, when he looked in the mirror, his family. His mother and father, standing there beside him, but only in the mirror. He stayed there for - it must have been hours - staring at his parents. When he finally forced himself away from the mirror, he went straight to the Slytherin common room and dragged Stephen up to the room to show him, but when Stephen looked, he saw himself in seventh year, wearing a head boy badge. "Chance would be a fine thing - the last Slytherin head boy here was You-Know-Who" Harry had muttered. Harry kept coming back to the mirror night after night to look at his parents. On the third night, "So - back again, Harry?" Harry jumped, startled, Albus Dumbledore was standing right behind him.</p><br /><p class="MsoNormal">"I - I didn't see you, sir."</p><br /><p class="MsoNormal">"Strange how short-sighted being invisible can make you. So, you, like hundreds before you, have discovered the delights of the mirror of Erised."</p><br /><p class="MsoNormal">"I didn't know it was called that, sir."</p><br /><p class="MsoNormal">"But I expect you realised by now what it does?"</p><br /><p class="MsoNormal">"It - well - it shows me my family."</p><br /><p class="MsoNormal">"and it shows your friend Stephen as head boy."</p><br /><p class="MsoNormal">"How did you know?"</p><br /><p class="MsoNormal">"I don't need a cloak to become invisible. Now can you think what the mirror of Erised shows us all?"</p><br /><p class="MsoNormal">Harry shook his head.</p><br /><p class="MsoNormal">"Let me explain. The happiest man on Earth would be able to use the mirror of Erised like a normal mirror, that is, he would look at it and see himself exactly as he is. Does that help?"</p><br /><p class="MsoNormal">"It shows us what we want... whatever we want?"</p><br /><p class="MsoNormal">"Yes and no. It shows us nothing more or less than the deepest, most desperate desires of our heart. You who have never known your family see them standing around you, while Stephen, who feels he will fail as a wizard - totally unfounded belief, and possibly a self-fulfilling prophecy - sees himself as head boy. However this mirror will give us neither knowledge or truth. Men have wasted away before it, entranced by what they have seen, or been driven mad, not knowing if what it shows is real or even possible. The Mirror will be moved to a new home tomorrow, Harry, and I ask you not to go looking for it again. If you ever do run across it, you will now be prepared. It does not do to dwell on dreams and forget to live, remember that. Now, why don't you put that admirable cloak back on and get off to bed?" Harry did as he was told.</p><br /><p class="MsoNormal">&nbsp;</p><br />Chapter 4 - Detentions and Suspicions<br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">"What do you think he meant - 'If you ever do run across it, you will now be prepared'?" Cat asked during potions class.</p><br /><p class="MsoNormal">"I don't know." Harry whispered.</p><br /><p class="MsoNormal">"WEASLEY! GRANGER! Stop talking! Ten points from Gryffindor." Snape snapped.</p><br /><p class="MsoNormal">"But.." Ron protested.</p><br /><p class="MsoNormal">"EACH! If you have something that is so important that it cannot wait until class is over, then please, share it with the rest of us." Snape was smiling, maliciously.</p><br /><p class="MsoNormal">"O.K." Hermione answered, "I was telling Ron that I saw who was trying to throw Potter off his broom, and I know what they're up to." Snape was not smiling now. Harry was suddenly very interested in this conversation.</p><br /><p class="MsoNormal">"Another five points from Gryffindor, for your insolence, Granger." Snape spat.</p><br /><p class="MsoNormal">"Professor." Harry spoke up nervously, "You DID ask her to share what they were talking about with the rest of the class."</p><br /><p class="MsoNormal">"Shut up, Potter, or you will lose points for your house as well." Harry shut up.</p><br /><p class="MsoNormal">After class, Harry and Draco cornered Hermione and Ron. "What do you know?" Harry demanded.</p><br /><p class="MsoNormal">"I know that Snape was trying to jinx your broom." Hermione answered, with a defiant tone in her voice.</p><br /><p class="MsoNormal">"No way. It was Quirrell, I saw him." Harry said. "Why would Snape want to kill me, anyway? I'm on his house's Quidditch team."</p><br /><p class="MsoNormal">"I don't know, but I can also tell you what's on the third floor." Hermione continued.</p><br /><p class="MsoNormal">"Hermione, shut up. They're Slytherins, they're probably going to go tell Snape. They're probably on his side." Ron muttered.</p><br /><p class="MsoNormal">"Yeah right." Harry almost laughed, "You saw how much Snape likes me. So much that he nearly took points off his own house."</p><br /><p class="MsoNormal">"So why wouldn't he want to kill you?" Ron demanded.</p><br /><p class="MsoNormal">"Harry is the youngest seeker in a century. He's the best. You really think Snape would risk the school Quidditch cup?" Draco said.</p><br /><p class="MsoNormal">"O.K. Whatever. But whoever tried to kill Potter is trying to steal - ouch, Ron!" Hermione stopped talking because Ron had elbowed her in the ribs.</p><br /><p class="MsoNormal">"We can't trust Slytherins." Ron told her.</p><br /><p class="MsoNormal">"I can assure you that I am not going to side with whoever wants to kill me. I'd rather join forces with Gryffindors." Harry said.</p><br /><p class="MsoNormal">"I agree with Harry, he's my friend, and if someone is out to get him..." Draco told them.</p><br /><p class="MsoNormal">"Alright, you can tell them, Herm, but I still don't really trust them." Ron said.</p><br /><p class="MsoNormal">"There is a giant three headed dog, called Fluffy,"</p><br /><p class="MsoNormal">"FLUFFY!?"</p><br /><p class="MsoNormal">"guarding something on the third floor. We think Snape - or whoever - is trying to steal what that dog is guarding."</p><br /><p class="MsoNormal">"It's not Snape. It's Quirrell. He was jinxing my broom."</p><br /><p class="MsoNormal">"Snape was jinxing your broom, I saw him staring at you and muttering - I know a jinx when I see one." Hermione explained.</p><br /><p class="MsoNormal">"You think I can't recognise a jinx? I'm in Slytherin!" Harry shouted.</p><br /><p class="MsoNormal">"Look, lets just forget this." Hermione was looking exasperated, "I should have known better than the try to talk to a Slytherin in a civilized manner." Ron and Hermione left.</p><br /><p class="MsoNormal">"They're crazy." Draco said as they walked off to their common room.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Harry caught the Snitch easily at both of his remaining Quidditch matches, both of which Dumbledore attended. There were rumours that Snape had wanted to referee these matches, but when he had heard Dumbledore would be there he had changed his mind. Those were just rumours, right? Still, it was strange. Draco, Crabbe and Goyle got into a fight with Ron and Neville at the Gryffindor-Hufflepuff Quidditch match, but nothing else really happened until one evening, when Draco and Harry were sneaking out to spy on the Gryffindors, using the Invisibility Cloak. Ron and Hermione had gone down to Hagrid's hut. When they looked in, they saw... a dragon's egg - no, make that a dragon, because it just hatched. Harry and Draco held this over Ron and Hermione's heads. "If you're not careful, we'll tell Dumbledore." Draco threatened them. Harry overheard that they were going to try to get rid of the dragon on Saturday night. Draco went to try and get them in trouble, Harry followed to try and talk him out of it. McGonagall caught all four of them, but the dragon was already gone. They were given detentions, Malfoy and Harry protested that they were trying to stop the other two from breaking the rules, but it didn't work.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">The next morning, Harry and Draco each got a note, saying, 'Your detention will take place at eleven o'clock tonight. Meet Mr Filch in the entrance hall. Prof. M. McGonagall.' Harry saw Ron and Hermione at the Gryffindor table both had identical notes. The four of them arrived in the entrance hall at eleven.</p><br /><p class="MsoNormal">"I saw Snape threatening Quirrell. I still think Snape is the bad guy." Hermione said before they got too near to Filch.</p><br /><p class="MsoNormal">"That's because you're a Gryffindor. He's not as bad as you lot make him out to be." Draco said sulkily, he seemed miserable, the two Gryffindors seemed to think that he was sulking because of detention, but Harry knew Draco better. Filch led them towards Hagrid's hut, "I bet you'll think twice about breaking a school rule again, won't you, eh? Oh, yes... hard work and pain are the best teachers if you ask me... it's just a pity they let the old punishments die out... hang you by your wrists from the ceiling for a few days, I've got the chains still in my office, keep 'em well oiled in case they're ever needed... Right, off we go, and don't think of running off, now, it'll be worse for you if you do."</p><br /><p class="MsoNormal">"Is that you Filch? Hurry up, I want to get started." Harry and Draco looked at each other nervously, then Harry noticed that Ron was smiling.</p><br /><p class="MsoNormal">Filch must have noticed Ron's smile too, "I suppose you think you'll be enjoying yourself with that oaf? Well think again, boy - it's into the Forest your going and I'm much mistaken if you'll all come out in one piece."</p><br /><p class="MsoNormal">Ron's jaw dropped, and Draco stopped dead, "The Forest?!" He sounded slightly paniced, "We can't go in there at night - there's all sorts of things in there - werewolves, I heard."</p><br /><p class="MsoNormal">"Don't be stupid Malfoy. Werewolves only come out at the full moon. It's not a full moon." Ron retorted. Draco still looked nervous.</p><br /><p class="MsoNormal">Hagrid appeared, "Abou' time, I bin waitin' fer half an hour already. All right, you two?" He looked at Ron and Hermione. Hagrid glanced at Harry as if he was a traitor for being in Slytherin. Harry quite liked Hagrid, but Hagrid obviously had the same point of view as all the Gryffindors - Slytherins are evil. But we're not are we?</p><br /><p class="MsoNormal">"I shouldn't be too friendly to them Hagrid. They're here to be punished, after all." Filch said coldly.</p><br /><p class="MsoNormal">"That's why yer late, is it? Bin lecturin' them, eh? 'Snot your place ter do that. Yeh've done yer bit, I'll take over from here." Hagrid said, frowning at Filch.</p><br /><p class="MsoNormal">"I'll be back at dawn, for what's left of them." Filch said nastily.</p><br /><p class="MsoNormal">Draco turned to Hagrid, "I'm not going in there."</p><br /><p class="MsoNormal">"Yeh are if yeh want ter stay at Hogwarts." Hagrid answered. "Yeh've done wrong an' now yeh've got ter pay fer it."</p><br /><p class="MsoNormal">"But this is servant stuff, it's not for students to do. I thought we'd be writing lines or something. If my father knew I was doing this he'd-"</p><br /><p class="MsoNormal">"-tell yer that's how it is at Hogwarts. Writin' lines! What good's that ter anyone? Yeh'll do summat useful or yeh'll get out. If yeh think yer father'd rather you were expelled, then get back off ter the castle an' pack. Go on!" Draco glared at Hagrid, then, defeated, proceeded to scowl at the ground. "Right then, now, listen carfully, 'cause it's dangerous what we're gonna do tonight an' I don' want no one takin' risks. Follow me over here a moment." He led them to the edge of the forest, and pointed at something shiny, silvery on the path. "Look there, see that stuff shinin' on the ground? Silvery stuff? That's unicorn blood. There's a unicorn in there bin hurt badly by summat. This is the second time in a week. I found one dead last Wednesday. We're gonna try an' find the poor thing. We might have ter put it out of its misery."</p><br /><p class="MsoNormal">"And what if whatever hurt the unicorn finds us first?" Draco sounded really scared.</p><br /><p class="MsoNormal">"There's nothin' that lives in that forest that'll hurt yeh if yer with me or Fang. An' keep ter the path. Right, now, we're gonna split inter two parties an' follow the trail in diff'rent directions. There's blood all over the place, it must've bin staggerin' around since last night at least."</p><br /><p class="MsoNormal">"I want Fang." Draco said quickly.</p><br /><p class="MsoNormal">"Me too." Harry didn't want to be stuck with one of the Gryffindors.</p><br /><p class="MsoNormal">"Alrigh', jus' so yer know. He's a bloody coward." Hagrid told them, then they all entered the forest, and the two groups split up at the first fork in the path. It quickly became dark, as they walked deeper into the forest.</p><br /><p class="MsoNormal">"Did you hear something?" Draco seemed extemely jumpy.</p><br /><p class="MsoNormal">"Just you asking if I heard anything." Harry answered. "It's getting creepy, though. What sorta creatures do you think really are in here. I mean, Weasley is right about the werewolves."</p><br /><p class="MsoNormal">"I don't know - and I don't think I want to know." They kept walking. "Did you hear that?"</p><br /><p class="MsoNormal">"Yes. This time I did hear something. It sounded like a cloak." Harry said.</p><br /><p class="MsoNormal">"A cloak? You don't think there are Lethifold here?" Draco looked really scared.</p><br /><p class="MsoNormal">"What's a Lethifold?" Harry asked.</p><br /><p class="MsoNormal">"No - it's not a Lethifold - look." Draco looked like a rabbit in headlights. There was the unicorn. It was dead. There was a figure in a black cloak stooped over it, drinking it's blood. It looked up, and Harry felt a searing pain in the scar on his forehead. Draco screamed and ran. The figure stood up and glided towards Harry. Harry could hardly move for fear. He backed away, and tripped. The - whatever it was - approached. Suddenly, a galloping sound, and a centar leapt over Harry and chased the thing away. Hagrid appeared shortly after the centar had told Harry all about the Philosopher's Sone (Sorcerer's Stone to the Americans) and exactly who he had just seen drinking the unicorn blood. (If you're lost now, you should read the book.)</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">The four of them went to the library the next day to talk about what they saw. "That thing - it looked like a vampire." Draco was saying.</p><br /><p class="MsoNormal">"It was Voldemort." Harry said. Ron, Draco and Hermione flinched at the name.</p><br /><p class="MsoNormal">"Don't say that name!" Ron snapped.</p><br /><p class="MsoNormal">"Are you sure? How do you know?" Hermione asked.</p><br /><p class="MsoNormal">"He must be after the Philosopher's Stone-" Harry started.</p><br /><p class="MsoNormal">"How did you know about the Stone?" Hermione interupted.</p><br /><p class="MsoNormal">"Firenze told me." they looked blank, "The centar."</p><br /><p class="MsoNormal">"So Snape-" Hermione started.</p><br /><p class="MsoNormal">"It's not Snape, it's Quirrell." Harry snapped.</p><br /><p class="MsoNormal">"So - whoever - is working for..." Hermione couldn't finish the sentence.</p><br /><p class="MsoNormal">"Whoever is trying to steal the stone, is working for Voldemort." they all flinched again.</p><br /><p class="MsoNormal">"I hate to agree with Wealsey, but STOP SAYING THAT NAME!" Draco said loudly.</p><br /><p class="MsoNormal">"Shh, this is a library." Madam Pince, the librarian told them off for talking so loudly.</p><br /><p class="MsoNormal">"But the Stone is safe as long as Dumbledore is here - right? And they'd have to get past Fluffy." Hermione whispered, trying to sound reasonable.</p><br /><p class="MsoNormal">"Fluffy - stupid name for a monster like that - Fluffy belongs to Hagrid, right?" Harry asked. Hermione nodded and Harry then he continued, "Well, then Hagrid would know how to get past it, wouldn't he?"</p><br /><p class="MsoNormal">"Yes, but he'd never tell anyone." Hermione said this with such certainty that Harry believed her.</p><br /><p class="MsoNormal">"But, isn't it strange - the one thing Hagrid always wanted was a dragon, and someone just happens to turn up with one in their pocket?" Harry asked.</p><br /><p class="MsoNormal">"Yeah, Norwegian Ridgeback eggs are really rare." Ron, who's brother worked with dragons, told them.</p><br /><p class="MsoNormal">"It wouldn't be hard for someone to get Hagrid to talk, if they got him drunk enough." Draco said.</p><br /><p class="MsoNormal">"That's not a very nice thing to say." Hermione snapped, but she looked worried, she knew Draco could be right.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">The two Gryffindors went and asked Hagrid. They came back with bad news. "They know how to get past Fluffy - and so do we now." Ron reported.</p><br /><p class="MsoNormal">"That's it then. We've got to tell Dumbledore. If he knows what's going on..." Harry said, and they all nodded. But when they went to look for Dumbledore, McGonagal told them that he had gone to London, for the next day, on urgent business. Harry decided it was best not to tell McGonagal about the stone - she would probably think that, as a Slytherin, he was the one actually trying to steal it. "We've run out of options. Dumbledore's gone, and the stone will be gone tonight."</p><br /><p class="MsoNormal">"What can we do about it?" Draco asked, obviously not wanting to know the answer.</p><br /><p class="MsoNormal">"I don't know about you three, but I'm going to try and get to the stone first - stop Quirrell from stealing it." Harry answered.</p><br /><p class="MsoNormal">"It's not Quirrell, it's Snape." Ron snapped.</p><br /><p class="MsoNormal">"Not this again. I would bet my life that Snape would never do something like that." Draco shouted at Ron.</p><br /><p class="MsoNormal">"I'll hold you to that." Ron said maliciously.</p><br /><p class="MsoNormal">"Can we PRETEND to be on the same side for one minute?" Harry snapped. "I'm going after - whoever it is - and I'm going to stop him."</p><br /><p class="MsoNormal">"You can't do that on your own." Hermione said, "I'm going with you."</p><br /><p class="MsoNormal">"You? What use are you? You'd probably get Harry in more trouble than he's trying to get into already" Draco sneered. "You know that you could get killed, Harry?"</p><br /><p class="MsoNormal">"Or worse, expelled." Hermione added.</p><br /><p class="MsoNormal">"You need to sort out your priorities." Ron told Hermione.</p><br /><p class="MsoNormal">"I'm going - nothing any of you say will change my mind. If any of you want to come with me you can, but I'm going either way." Harry said with a tone of finality that told them there was nothing they could do to stop him.</p><br /><p class="MsoNormal">"I'm going with you." Hermione said.</p><br /><p class="MsoNormal">"I'm not letting Hermione go anywhere alone with a Slytherin. I'm going too." Ron said, obviously still not trusting Harry.</p><br /><p class="MsoNormal">"I would go with you if I could... But if - whoever it is - is working for - You-Know-Who - I can't go." Draco said, glancing around nervously, as if expecting someone to jump out and attack him for saying that he wanted to help.</p><br /><p class="MsoNormal">"Why not?" Ron asked suspiciously.</p><br /><p class="MsoNormal">"I'm not going to tell you, Weasley. It's nothing to do with you." Draco glanced at Harry, and Harry saw that he was terrified of the idea of Voldemort. "But I can't go. If you get caught, Harry, you'll probably end up dead - you know that. But if I got caught, I know that I'd wish I were dead." Draco refused to explain what he meant, and threatened to turn the next one to ask into a squirrel.</p><br /><p class="MsoNormal">&nbsp;</p><br />Chapter 5 - Slytherin Wins!<br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">That night, Harry made his way up to where Ron had said to meet them, wearing his Invisibility Cloak. He had been waiting for five minutes when they arrived. "I'd kill Peeves if he wasn't already a ghost." Ron was muttering.</p><br /><p class="MsoNormal">"He's not a ghost, he's a poltergeist. But you still can't kill him." Hermione corrected. "Where's Potter?"</p><br /><p class="MsoNormal">"Maybe he's not coming. Either he's scared, or he's gone to tell Filch were we are, like Malfoy did." Ron didn't seem to expect Harry to show up.</p><br /><p class="MsoNormal">"I'm already here." Harry whispered, causing them to jump.</p><br /><p class="MsoNormal">"Where are you?" Hermione asked.</p><br /><p class="MsoNormal">"Right behind you." Harry said, as he took off the Invisibility Cloak.</p><br /><p class="MsoNormal">"Whoa! Where did YOU get an Invisibility Cloak?" Ron asked in awe.</p><br /><p class="MsoNormal">"Christmas present. That's not important now. Are we going or not?" Harry was very impatient. What if Quirrell had already got the stone? Would he be able to stop Voldemort again? He was really scared, but better face this now than let it get worse. And it would get worse if he did nothing.</p><br /><p class="MsoNormal">"Yes." Ron and Hermione both said. The cloak was big enough to conceal all three of them, and even when Filch stalked past, Peeves-hunting ("Hope he catches him" Ron muttered when they were out of earshot) they managed to make it to the forbidden corridor unnoticed. Before they entered the 'Fluffy Room' as Ron called it, Hermione said, "The dog will fall asleep if you play music to it, so we brought this..." Ron had taken out a CD player.</p><br /><p class="MsoNormal">"I thought Muggle technology doesn't work in Hogwarts?" Harry asked.</p><br /><p class="MsoNormal">"Not normally, but Dean's friend charmed this for him when he got here, so he can listen to it." Ron explained. Ron switched on the CD player, but it was barely audible.</p><br /><p class="MsoNormal">"Fluffy will never hear that. Give it here." Harry grabbed it and pointed his wand at it, before Ron could stop him, "Sonorus." It now sounded louder. They bolted through the door before Filch could hear them. The moment that they entered, bringing the music with them, Fluffy fell asleep.</p><br /><p class="MsoNormal">"How did you do that?" Ron asked, impressed.</p><br /><p class="MsoNormal">"Same answer to how I stunned the troll - Malfoy loaned me a book, 'Classic Curses and Charms', it's mostly curses, but that was in it too." Harry explained.</p><br /><p class="MsoNormal">Hermione had moved over to the trapdoor next to the dog, and was trying to move it's paw so she could open it. "Can you two give me a hand here?". They went over to help her. Fluffy's breath stank, and Harry could hardly breath. They moved it's paw, and opened the trapdoor. "It looks a long was down." Hermione said.</p><br /><p class="MsoNormal">"I'll go first, and if it's safe I'll call up for you, O.K.?" Harry said.</p><br /><p class="MsoNormal">"O.K." They had no objection to the Slytherin checking if it was safe first.</p><br /><p class="MsoNormal">Harry jumped down, and landed on some sort of plant, it was very dark, and he couldn't see, but he felt alright. "It's O.K. There's a plant or something here to break your fall." he called up to them. He heard Ron land near him, closely followed by Hermione. "We must be miles under the school." she stated.</p><br /><p class="MsoNormal">"Lucky this plant thing was here, really." Ron said.</p><br /><p class="MsoNormal">"LUCKY!" shrieked Hermione, "Look at you both!" she leapt up and struggled away from the plant, which was trying to wrap itself around her. Harry and Ron were already almost unable to move at all, and hadn't even noticed until now. "Stop moving, I know what this is. It's Devil's Snare... [I don't need to write the rest of this bit - do I? It's all exactly the same as the book, they don't even make any snide remarks about their houses, not until...]</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">[They've just found the table with bottles on it, and Hermione has told Harry which ones she thinks will get them through the two different fires.] "Your not trying to poison me, are you?" Harry had to ask - Gryffindors hated Slytherins, and he knew many Slytherins who would gladly take an opportunity like this to poison a Gryffidnor.</p><br /><p class="MsoNormal">"Of course I'm not!" Hermione sounded slightly hurt. "You saved my life. Even if I was as vindictive as a Slytherin, I wouldn't try to KILL you, or anyone else."</p><br /><p class="MsoNormal">"Not all Slytherins are evil, you know. But you're SURE it's this one?" Harry was holding the bottle Hermione had said would let him go forwards.</p><br /><p class="MsoNormal">"Yes, positive, but there's only enough for one person. I think you should go on. I'll go back and help Ron [READ THE BOOK to find out what happened to Ron], then we'll go up to the owlery and send word to Dumbledore"</p><br /><p class="MsoNormal">"O.K. Good luck. I hope he's alright." Harry was worried about Ron, even if he was meant to be his ememy. He had far worse enemies to think about now. Harry drank the potion in one gulp. It felt like his whole body had turned to ice. He walked through the flames, which he couldn't feel now, and came out into a large chamber. Harry hadn't been sure whether to expect Snape or Quirrell, Hermione didn't seem like the sort to make mistakes.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">But she had - it was Quirrell. He was standing in front of the mirror of Erised.</p><br /><p class="MsoNormal">"I wondered whether I'd be meeting you here, Potter." Quirrell's voice was strangely devoid of stuttering.</p><br /><p class="MsoNormal">Harry smiled, "Weasley thought it was Snape - I knew it was you."</p><br /><p class="MsoNormal">"Severus? Yes, Severus does seem the type, doesn't he? I'm surprised you realised that it was I, next to him, swooping around the castle like an overgrown bat. So tell me, Potter, how did you know that I was your enemy?"</p><br /><p class="MsoNormal">"I saw you jinxing my broom at the first Quidditch match, and I am in Snape's house, you think I don't know that he would never steal from Dumbledore?"</p><br /><p class="MsoNormal">"Severus? You believe him loyal to Dumbledore? Maybe your not as intelligent as I thought." Quirrell turned back to the mirror, now, and Harry felt a burning pain shoot across the scar on his forehead. "Tell me, boy. How does this mirror work? I see myself presenting the Stone to my Master, but how do I get it?"</p><br /><p class="MsoNormal">Then another, cold, high voice, which seemed to come from Quirrell himself, spoke, "Use the boy... use the boy..."</p><br /><p class="MsoNormal">"Yes, Potter, come here." Harry walked towards him, "Look in the Mirror and tell me what you see."</p><br /><p class="MsoNormal">He saw it, the stone, in his hand, in the mirror. His reflection put the stone in its pocket, and Harry felt a weight in his real pocket - he had the stone now, but Quirrell must not find out. He had to lie. (Being a Slytherin will teach, at least, basic skills in deception - Lesson 1: Being Economic With the Truth - or Half-Truth.)</p><br /><p class="MsoNormal">"What do you see?" Quirrell demanded.</p><br /><p class="MsoNormal">Harry looked up at Quirrell and said, "I saw myself holding the stone." and he held his hands out to prove that he was not holding it.</p><br /><p class="MsoNormal">Quirrell seemed to believe him, but then the voice spoke again, "He has the Stone." Harry decided to make a run for it, but before he could take more than three steps, "Let me speak to him ... face to face..." it was the unidentified voice again.</p><br /><p class="MsoNormal">"Master, you are not strong enough." Quirrell was stuttering again, terrified.</p><br /><p class="MsoNormal">"I have strength enough ... for this..." Harry had a terrible feeling that he knew who that voice belonged to, and had also became too terrified to move. He watched Quirrell unwrap his turban, and turn around. It looked horrible - it was repulsive - Harry was to disgusted to voice the scream of terror inside him. There was another face on the back of Quirrell's head. A terrible face - white as chalk, with gleaming red eyes. "Harry Potter..." the evil face, which went with the evil voice he had heard before, whispered. Harry tried to back away, but couldn't. "See what I have become? Mere shadow and vapour ... I have form only when I can share another's body ... but there have always been those willing to let me into their hearts and minds ... Unicorn blood has strengthened me, these past weeks ... you saw faithful Quirrell drinking it for me in the forest ... and once I have the Elixir of Life, I will be able to create a body of my own ... Now ... why don't you give me that stone in your pocket?" [Look, I don't want to write it ALL out... READ THE BOOK - the bit's I have ommited are identical to the book - I might re-write this sometime to include these bits, but for now I don't want to copy too much.]</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">Harry woke up in the Hospital Wing. He asked Dumbledore if Weasley was O.K., what happened to the stone, and about the bit with his mum dying to save him making Quirrel/Voldemort not able to touch him. [All this is in more detail in the book, but it says a bit more there that's not meant to be here, about him being in Gryffindor - like anyone would want to be in Gryffindor.] He was allowed to go to the feast, to find that, due to a six miunute catch of the snitch by Lindsay Evans, Gryffindor had won the Quidditch Cup. The school was decorated in Slytherin colours, Slytherin had won the House Cup by fifty points, but Dumbledore made a last minute announcement of house points. "First, to Mr Ronald Weasley, for the best-played game of chess Hogwarts has seen in many years, I award Gryffindor house fifty points." Harry swore, but nobody heard because the Gryffindors were cheering so loudly. Both Gryffindor and Slytherin were tied now. Second, to Miss Hermione Granger, for the cool use of logic in the face of fire, I award Gryffindor house fifty points." This time the shouts and protests of the Slytherins were heard over the cheers of the Gryffindors. "And finally, to Mr Harry Potter..." Everyone shut up and listened, the number of points Harry got would make all the difference, "...For pure nerve and outstanding courage, I award Slytherin house sixty points." The Slytherin table burst into cheers, and Harry was a bit upset to see the angry looks Hermione and Ron were giving him from the Gryffindor table, which looked very unhappy generally.</p><br /><p class="MsoNormal">&nbsp;</p><br /><p class="MsoNormal">[Harry got the train home - the end - of this part anyway - will start work on the next one asap.]</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=185">http://www.hpfanficarchive.com/stories/viewstory.php?sid=185</a></div>