<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Hermione and Ron try to get Harry to form Dumbledore's Army, things don't go as in canon. Harry is angry at being manipulated by everyone.&amp;nbsp;&amp;nbsp;Can Hermione convince him to give it a chance?&lt;/p&gt;
&lt;p&gt;Smut, PWP?&lt;/p&gt;'><title>Convincing Him by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1867">Convincing Him</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Hermione and Ron try to get Harry to form Dumbledore's Army, things don't go as in canon. Harry is angry at being manipulated by everyone.&nbsp;&nbsp;Can Hermione convince him to give it a chance?</p>
<p>Smut, PWP?</p><br />
<span class="label">Categories:</span> Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,027 <span class="label">Read:</span> 15,457
<span class="label"> Published: </span>July 13, 2017 <span class="label">Updated:</span> July 13, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Not mine, not for profit. Really, this is <strong>fan fiction</strong> and that should be disclaimer enough.</p>
<p>&nbsp;</p>
<p>It's been a while since I wrote anything and since nothing else is cooperating I thought I'd finish one drabble up.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p>The Hog's Head Inn in Hogsmeade was filled with students when Hermione Granger and Ron Weasley led Harry Potter inside. Harry took one look at the overflowing pub, turned to his friends with a strange look, and stormed out.</p>
<p>&nbsp;</p>
<p>"Ehm&hellip; hang on, all, I'll check what is wrong," Hermione excused herself to the assembly, and she ran after Harry. Ron elected to stay with the group. By the time she caught up with him he was halfway back to the carriages.</p>
<p>&nbsp;</p>
<p>"Harry! Hold up!"</p>
<p>&nbsp;</p>
<p>He stopped and let her catch up with him. "What the hell was that, Hermione?"</p>
<p>&nbsp;</p>
<p>"Erm&hellip; the small group I told you about?" she said, looking at him. Harry looked angry.</p>
<p>&nbsp;</p>
<p>"Small group? There were almost a hundred people in there! I didn't agree to any of this!"</p>
<p>&nbsp;</p>
<p>"Please, come with me and just hear me out, it'll be fine?"</p>
<p>&nbsp;</p>
<p>"No. I'm done being lead around, not by the Dursleys, not by Umbridge, not by Dumbledore, and not by you!"</p>
<p>&nbsp;</p>
<p>"Professors Umbridge and Dumbledore, Harry," she automatically corrected. In response, Harry turned his back on her and continued walking. She scrambled after him, pulling on his arm.</p>
<p>&nbsp;</p>
<p>"Please! I'm sorry for tricking you Harry, but can't you at least listen?" she begged.</p>
<p>&nbsp;</p>
<p>"Come here," Harry said, taking her arm and leading her between two buildings in a somewhat secluded alley. "Do you have any idea what you're asking of me? This year has been absolute hell, with the trial, with half the school body thinking I'm nutters again, and now with the Ministry bitch torturing me..."</p>
<p>&nbsp;</p>
<p>"Harry, I know you don't like her but she's still a teacher and&mdash;"</p>
<p>&nbsp;</p>
<p>"Shut up!" he suddenly yelled at her.</p>
<p>&nbsp;</p>
<p>"Harry! What did I do?" she asked, at a loss to explain his sudden anger.</p>
<p>&nbsp;</p>
<p>"You're just as bad as the rest of them! Lying and manipulating me, and don't think I've forgotten about keeping me in the dark all summer!"</p>
<p>&nbsp;</p>
<p>'Oh, that's what it is,' she realized. She had hoped Harry's angry outburst after the Dementor attack had been enough to work things out between them, but Harry was slow to anger, and even slower to forget. "Harry&hellip; I apologize," she said, casting her eyes down. "I'll do anything to make you forgive me."</p>
<p>&nbsp;</p>
<p>"Anything?" Harry asked, sounding calmer than before but still somewhat strange.</p>
<p>&nbsp;</p>
<p>"Anything at all," she confirmed. "There. Now that you know you can trust me, can we go back to the group? They must be wondering what's keeping us."</p>
<p>&nbsp;</p>
<p>Harry made as if to take a step towards the exit of the alley, then stopped and turned back on her. "Not just yet, Hermione. There is a problem."</p>
<p>&nbsp;</p>
<p>"Honestly, Harry! What is it now? Take care of it and let's go!" She huffed.</p>
<p>&nbsp;</p>
<p>"Actually&hellip; I have a better idea. You take care of it for me," Harry said, looking at her in a strange way.</p>
<p>&nbsp;</p>
<p>"Fine, what do you need?"</p>
<p>&nbsp;</p>
<p>"Have I ever told you how hot you look when you're passionate about things?"</p>
<p>&nbsp;</p>
<p>"W&mdash;what?" Of all the things she was expecting him to say, this wasn't even on the list. "Thanks, I guess? But how is that relevant at all?"</p>
<p>"I'll show you," Harry said, stepping closer to her and taking her right hand, proceeding to press it against his groin. Immediately her eyes locked in on where her hand was touching something big.</p>
<p>&nbsp;</p>
<p>"Oh my god&hellip; you're&hellip; erect?" she stammered, lifting her head and looking at him, confused.</p>
<p>&nbsp;</p>
<p>"Take care of it for me, would you?"</p>
<p>&nbsp;</p>
<p>"But&hellip; but I&hellip;" Words failed her as she tried to get to grips with the situation. "Harry&hellip; you don't mean&hellip; do you?"</p>
<p>&nbsp;</p>
<p>"The sooner you take care of it, the sooner I will go to your meeting," Harry prompted.</p>
<p>&nbsp;</p>
<p>"Merlin&hellip;" Hermione sighed. "Don't tell anyone about this, especially not Ron?"</p>
<p>&nbsp;</p>
<p>"I won't," Harry agreed. Hermione swallowed, then dropped to her knees in front of him and began fumbling with his trousers. Luckily Harry wasn't wearing a belt so soon enough his trousers were dropping down, revealing his boxer shorts. And inside those, a very demanding bulge.</p>
<p>&nbsp;</p>
<p>"Merlin," Hermione mumbled, touching said bulge through the fabric. As soon as she came in contact, she pulled her hand away again: "It twitched!"</p>
<p>&nbsp;</p>
<p>"It does that," Harry said, sounding vaguely amused. "Go on?"</p>
<p>&nbsp;</p>
<p>Hermione put both hands on either side of Harry's hips and began pulling the boxer shorts down. A tuft of black, wild hair came first, and then a somewhat dark and rather large (in her opinion at least)&hellip; cock. "Oh&hellip; wow&hellip;" she said, her eyes transfixed on it.</p>
<p>&nbsp;</p>
<p>As far as Hermione was aware sixteen was around the normal age where many girls had their first sexual experience, be it some over the clothes fumbling to oral sex to actual intercourse. Her father sometimes commented about the 'chavs' that 'got knocked up' around that age when he wasn't aware she was nearby, so she knew some girls were even taking that final step and becoming mothers at this young age. Never in a million years had she expected her own first experience to be in a somewhat secluded alley on a school weekend though, and definitely not with a boy like Harry Potter. Actually, that last bit was a lie. Hermione didn't have many friends and certainly none as close as Ron Weasley and Harry Potter, so it was only natural that her imagination sometimes lead her to dream of doing naughty things with either boy&hellip; or even both. It was never in this setting, though. Most of her dreams revolved around a very romantic setting or even a wedding bed.</p>
<p>&nbsp;</p>
<p>"Any time now," a male voice interrupted her musing and she came crashing down back to reality, a reality where she was kneeling in front of Harry and had her right hand softly placed on his thick cock.</p>
<p>&nbsp;</p>
<p>"What&hellip; what should I do?" she asked, her eyes transfixed on the dick in front of her.</p>
<p>&nbsp;</p>
<p>"Just do what comes natural. I'll tell you if you need to stop," Harry prompted.</p>
<p>&nbsp;</p>
<p>Right. She could do this. She formed a loose grip around as much of the cock as she could with her right hand, but found it was a bit too large for her hand, so the left hand had to come in to help. Remembering what she had read about masturbation (and the one porn video she had watched when her parents were out last summer), she gradually began to move her hands up and down the shaft.</p>
<p>&nbsp;</p>
<p>"That's it&hellip; it feels good," Harry said. Hermione smiled, she always liked being complimented on doing a job well. After a few more strokes though, she began to worry. Would this be fast enough? They had already taken several minutes arguing, and she did want to get Harry back to the Hog's Head before the group left. Well, she did know of a way to finish him faster&hellip;</p>
<p>&nbsp;</p>
<p>"Harry? When did you last take a shower?" she asked, keeping up her pumping.</p>
<p>&nbsp;</p>
<p>"Huh?" Harry sounded distracted, which brought a slight giggle to her. Part of her loved the power she had over him right now. "This morning, why?"</p>
<p>&nbsp;</p>
<p>"Basic hygiene, Harry," she said. Well, that took away one worry. She released her left hand from his cock and placed it around his upper right leg to steady herself, then pushed his cock up a bit with her right hand.</p>
<p>&nbsp;</p>
<p>"What are you doing?" Harry asked. She didn't answer him, instead she leaned forward a bit and licked the tip of his shaft. A loud moan escaped Harry's lips and she felt very pleased with herself as she retracted her tongue and assessed the brief taste.</p>
<p>&nbsp;</p>
<p>'Not horrible, not good either. Like licking my hand,' she thought. 'I can deal with this.' Her tongue slipped out again, licking from about halfway up the shaft to the sensitive head.</p>
<p>&nbsp;</p>
<p>"Oooh&hellip; fuck, that feels good," Harry moaned. Hermione beamed, not that he could see. She decided that since he liked that so much&hellip; he'd love the next step. She licked up his shaft again but this time when she came to the tip she leaned forward and engulfed his cock head within her mouth. The taste was stronger of course, but now did not change. Slowly she leaned forward more, also pushing him to her with her left hand, until she had as much inside her mouth as she could comfortably handle.</p>
<p>&nbsp;</p>
<p>"Ah! Mind the teeth," Harry reminded her. She frowned, annoyed at herself as she realized she had been slightly closing her mouth and vowing to do better. Keeping most of it in her mouth she began to slowly bob her head back and forth, licking the shaft as she did. A few repetitions later she heard Harry groan and suddenly his hands were on her head. She had no time to react before he suddenly pushed more of his cock in her mouth, forcing her nose against his pubes.</p>
<p>&nbsp;</p>
<p>"Hmmmrh!" she tried to protest but the next moment she felt his cock pulse even as Harry moaned and a salty, thick substance flooded her mouth, rapidly filling it up. He was cumming inside her mouth, she realized, and her eyes went wide. Feebly her hands hit his legs but it was no use, he had her head locked in place and she had to choose between either swallowing or running out air. Not that it was much of a choice&hellip; she swallowed once, then took a quick breath through her nose &mdash; filling her with the scent of his musk &mdash; and had to swallow again. Finally he let go of her head and she broke away, coughing up sperm and spit as she turned away from his now wilting cock.</p>
<p>&nbsp;</p>
<p>"Sorry, Hermione, it felt so good and happened before I knew it," she heard Harry apologize as she leaned forward on her hands, gasping and coughing.</p>
<p>&nbsp;</p>
<p>"It's&hellip; fine, Harry. No harm done," she said after composing herself some. "It wasn't that bad, really."</p>
<p>&nbsp;</p>
<p>Harry beamed at her. "It felt great&hellip; I wasn't expecting you to, you know..."</p>
<p>&nbsp;</p>
<p>"Not bad for a first hand-job and blow-job, was it?" she asked, standing up. She felt her blush burn and wondered who was more red, she or Harry right now.</p>
<p>&nbsp;</p>
<p>"Yeah..." Harry said dreamily.</p>
<p>&nbsp;</p>
<p>"Well, put that away, and we can just make it back to the meeting," she said.</p>
<p>&nbsp;</p>
<p>"Oh&hellip; right." Harry fumbled with his cock, then lifted his boxers and trousers. Hermione's thoughts were somewhere far away as she took his hand and let him guide her back through the village. When they arrived at the door to the pub she made to step inside but Harry pulled on her hand, holding her back.</p>
<p>&nbsp;</p>
<p>"Wait," he said, lifting his hand to her face and moving it against her cheeks and chin. When he moved his hand back she flushed deeper as she saw he had some of his cum on his fingers. Her mouth opened as if on its own and she allowed him to put his fingers inside, then licked them clean.</p>
<p>&nbsp;</p>
<p>'I definitely could get used to this taste,' she admitted to herself when she realized just what she was doing now.</p>
<p>&nbsp;</p>
<p>"All clean," Harry said, shooting her a smile that almost made her knees go weak.</p>
<p>&nbsp;</p>
<p>"Thanks, Harry. Now&hellip; in you get, and if you agree to hear us out&hellip; we can do this again later."</p>
<p>&nbsp;</p>
<p>"Maybe&hellip; but I think it's your turn next," Harry said, shooting her a wink and then, to her shock, sticking out his tongue and revealing to her that not only was it much longer than she had expected, but also very dextrous as he licked his nose.</p>
<p>&nbsp;</p>
<p>If anyone noticed the strong scent of arousal coming from her as they entered the pub, finally, fortunately no-one said anything.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1867">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1867</a></div>