<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A fun little idea based on a cross-referenced DnD spell re-imagined by a friend.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Mind over Matter by TragicBackStory</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1868">Mind over Matter</a> by <a href="viewuser.php?uid=7712">TragicBackStory</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A fun little idea based on a cross-referenced DnD spell re-imagined by a friend.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Bonding > Other Bonding <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Beastiality, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Necrophilia, Rape, Self Mutilation, Spoilers, Strong Language, Strong Violence, Substance Abuse, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,694 <span class="label">Read:</span> 44,405
<span class="label"> Published: </span>July 14, 2017 <span class="label">Updated:</span> December 11, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Save the flames, this is for me.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TragicBackStory</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by TragicBackStory</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by TragicBackStory</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by TragicBackStory</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by TragicBackStory</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TragicBackStory</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>And so it starts.</p></div></div>
<div class='chapter'><p>Harry Potter swigged the last of the pumpkin juice and marched out of the corner he'd been standing in. It was a heavy stone in his stomach as he'd thought about his head of house's announcement regarding the dance. He'd thought it over all day before and come up with a brilliantly stupid idea.&nbsp; It would never work, but he was famous for surviving crazy situations, so why not now?<br /><br />"Excuse me?" He tapped the girls shoulder, holding his breath and expecting the worst as he watched her shoulders tense and her form slowly turn. Her platinum blonde hair framed her face so elegantly that Harry had to blink back his urge to simply stare and push forward. "Fleur? Hey, I was just wondering, do you have a date to the dance yet? I was wondering if you and I could go."<br /><br />You could have heard a pin drop as the present company switched back and forth not deciding who they should be staring at more.&nbsp; The girl looked down at him with almost pity, and Harry felt his bile rise as he expected her usual 'little boy routine' to start up any second. Instead she simply blinked a few times as if confused.<br /><br />"Pardon?" The girl actually seemed to blush, which confused Harry as much as it heated his veins. Her whole face lit up and Harry suspected it was her way of playing with him, but he had asked so he would see it through.<br /><br />"I just thought," he swallowed, "you and I both have to go, and I'm sure you'd rather spend time with your friends. Why not go with someone who isn't going to drool on your shoes and follow you like a lost puppy?" He smiled weakly and shrugged. Everyone in the crowd was now staring at her, and Harry felt a little embarassed knowing she was now going to have to shoot him down far more publically than he'd wanted. Watching her close her eyes for a moment he feared the worst, and was already turning to leave when she spoke up.<br /><br />"You do not find me attractive?" Harry tried not to swallow his tongue, recognizing the trap for a standard 'no correct answer' question she'd spoken behind him.<br /><br />"Oh I think your pretty even for Veela," he found keeping his back turned made the statement flow easier even if his ears were burning, "I just don't feel magically compelled to kiss your feet." He took a few steps, making sure he didn't slump his shoulders in defeat. "Sorry to waste your time."&nbsp; He started to walk off when he felt a hand rest on his shoulder, the lips next to his ear did interesting things to the location of his blood pressure.<br /><br />"My Dress," the voice started at the tip of his ear, but he could feel the breath drip to the nape of his neck, "light blue, dress to match."<br /><br />Harry heard the heels clicking away, oddly in time to his nearly stopping heart as he stood stiff as a board in more ways than one.<br /><br />He had a date to the ball.<br /><br />================================<br /><br />"You Did What?!" Ron nearly blew his top as he came off the last few stairs to the great hall. His face was purple and Harry could tell the jealousy was still flowing out of him like bad Body Odor. Harry did his best not to roll his eyes as the larger boy came forward.&nbsp; Several people held their breath as they watched the exchange. Harry stood his ground as the barely older boy tapped his chest with a finger, nearly yelling in his face.&nbsp; "You knew I was going to ask her, why would you do that? Some mate you are."<br /><br />"You know what Ron," Harry took a step forward, until the boys were chest to chest, "I'm done with this, first you think I stole your glory with this stupid tournament, now your girl. You never had either and I'm done pretending like you ever HAD A CHANCE at either." He turned, for a split second he might have felt bad for what he said, until he felt his shoulder tugged and four large knuckles connect with his face.<br /><br />The collective outcry as the boy-who-lived was sucker-punched unconscious could have blown the roof off had it not been immediately followed by a screeching that would've made the damned lock their doors. The banishing hex sent Ronald Bilius Weasley on what would set the new record for most consecutive back-flips in the great hall.&nbsp; He landed with a thump across the staff table, face down in the Headmaster's pudding.<br /><br />The smoke rolled off the tip of Fluer Delacour's wand as she stood eyes blazing. The staff was just getting up as she was joined by Hermione Granger, who immediately began levitating the lad to the infirmary under the guard of the Beauxbaton Clique. Hermione looked decidedly bloodthirsty herself as she barely passed a glance over her shoulder before leaving the room.<br /><br />The rest of the great hall stared apprehensively at the lump of ginger in Dumbledore's pudding as it was cautiously rolled to the side by a concerned looking Lavender Brown.&nbsp; The boy game to groggily to the silky sounds of Snape's voice.<br /><br />"Good Morning Mister Weasley, I trust you remember where my office is? You'll be spending the evening there in detention for that pathetic display of muggle dueling."<br /><br />===============================<br /><br />"I'm not complaining..."&nbsp; Harry's groggy voice caused the two girls hovering over him to smile, "but could we maybe put in me in a different hospital bed for once? Just to shake things up?" He opened his eyes, confirming his guess and looking up at the same four stones above his bed before looking at the two concerned faces.&nbsp; "Sorry, I wasn't expecting that from him."&nbsp; He sat up, and immediately winced as he touched his face.&nbsp; That was going to leave a hell of a black eye.<br /><br />"Do not worry," the silvery haired vixen smiled at him, and he immediately felt his face flare up with blood for completely different reasons, "you will heal before the ball."&nbsp; Harry absently noted that the other girl looked increasingly uncomfortable as the three sat on the bed.<br /><br />"Harry, I'm so sorry--"&nbsp; Hermoine was cut off by a thumb covering her lips, and Harry used the curl of his index finger to pinch her chin gently so she couldn't look away.&nbsp; The girl blushed as he closed his eyes, wincing a bit as he tested out his newly rennovated features.<br /><br />"You did nothing, wrong or otherwise. Why you feel like you have some responsibility for him I don't know." He gave a saddened smile as he looked at her, "He's the git, and I hope when he finally pulls his head out of his ass and asks you to the ball you'll say yes. At this point I'm thinking our pact is null and void so..." he trailed off as he noticed the blond bombshell sitting on his left and blushed quietly.<br /><br />"There is no way I'm going to the dance with him!" Hermione hissed menacingly as she crossed her arms. "Wait a second, Pact? What Pact?" <br /><br />"So Fluer..." Harry pointedly ignored the question, "Are you sure you don't want to pick someone else?" he prayed she didn't, "My life usually has this much drama. No time like the present to back out." He completely missed the hopeful look on Hermoine's face. Fluer seemed to consider it a second before her sneering smile made him nervous. "I would not give that Weasel ze pleasure. Now 'Arry, why don't you answer zis girl's question."<br /><br />Harry gulped as both girls looked at him with a raised expectation to go with their eyebrows.&nbsp; He ran both hands through his hair before sighing heavily.<br /><br />"I promised Ron I wouldn't...approach Hermione while he did, we didn't--"<br /><br />"WHAT?!" Hermione was on her feet, "I cannot believe you would--"<br /><br />"WE DIDN'T," Harry cut her off, raising his hands to try and calm her down and buy himself a second to explain, "we didn't want to fight over you, so we thought we'd let you decide. We both tried to be as subtle as possible and see who you would want to pick. This year is his turn." He winced as her eye flared up, "It's alright really. I'm not the--" He stopped and watched her gobsmacked expression with confusion.<br /><br />"Subtle? Harry he's been winking and touching my butt since the beginning of last year! I've been threatening to hex him!" She crossed her arms, unprepared for the laugh from the boy-who-was-pushing-it.<br /><br />"Lucky Bastard." His eyes went wide as his hand clapped over his mouth.&nbsp; The three of them sat there in silence, one amused, one shocked, one mortified. Hermione was ghostly stiff until she suddenly shrieked, nearly jumping out of her skin.&nbsp; Fluer withdrew her hand with a giggle.<br /><br />"It IS nice." she chewed her bottom lip with far too much amusement for the situation in Hermione's opinion. Harry laid back, pulling the pillow over his face with a grunt. He was certain he'd suffered some kind of mental damage at this point. He laid there, listening to the muffled conversation around him with pained interest. The girls it seemed compared and complained about various body parts in gravid detail, though the bits and pieces he caught were only the parts barely above a whisper.&nbsp; His attention was demanded again as the weight on the bed shifted, and he pulled the pillow away in time to almost pass out.&nbsp; Fluer slid up next to him, resting her elbow in his armpit as she leaned her chin on her palm. Her face hovered over his and Harry forgot how to breath.<br /><br />"Hermoine and I will be at dinner tonight, we will come see you afterwards, alright? Rest up, I understand your nurse is very....in depth." she seemed to struggle for the word in English but looked to Hermione who nodded in acceptance of that expression. The two girls stood and Harry drew in a soft gasp of air that he played off as pain as he held his face. The two girls left side by side, and Harry couldn't help but watch both girls sway with each step, wondering if they were doing it just to tease him.<br /><br />The way both girls looked over their shoulders with a grin at the door told him all he needed to know.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by TragicBackStory</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>3,2,1...SMUT!</p></div></div>
<div class='chapter'><p>Harry Potter set his tray to the side, grumbling at he looked over his mostly untouched meal.&nbsp; Dobby had snuck him some snacks against the other house elves wishes, apparently it was custom to make the food in the hospital wing horrible so people didn't want to stay longer than necessary. Between the food and the taste of the potions Harry wondered if they spent more effort on discouraging patients than they did treating them.<br /><br />The doors swung open gently and his two girls, he shook his head to get THAT thought out, came walking in hand in hand.&nbsp; They seemed to be in quiet conversation with each other, but the topic was gravely important to Hermoine. Fluer simply smiled and nodded, occasionally giving as much emotion as a shrug every so often.<br /><br />"Hello," Harry offered a raised hand from his seat in the bed, having moved his pillow strategically as they came walking up to hide his reaction to their proximity. The two girls separated long enough to sit on either side of his bed and immediately leaned on each others shoulders looking at him.<br /><br />"Feeling any better, Poppy told us at dinner that your eyesocket was actually broken so you'd be in here till morning." Hermoine gave him a look that screamed apology as she eyed the skeletal bottle beside the bed questioningly.&nbsp; Harry waved her off and gestured to the shotglass of putrid smelling milk beside the bed he'd had to take.<br /><br />"So what schoolwork were you talking about?"&nbsp; Harry raised his chin in a jutting motion at the door, referring to a moment ago.<br /><br />"What makes you think we were talking about school?" Hermoine almost sounded hurt as she looked at the other girls amused expression.<br /><br />"Hermoine," Harry patted her hand, not taking it away as she looked at him, "If there was anything in this world you had THAT much passion about that wasn't a book, you would have married it by now." He nearly laughed at her pouty face as the Veela let out a barking little giggle.<br /><br />"Charms." The bookworm sulked for a moment before the other girl gave her a one armed hug.<br /><br />"Specifically one we want to try," Fluer wet her lips, causing the other girl to blush for some reason that Harry didn't quite understand. "IT's called Amanuemencey, and it... imprints... thoughts from one person to another. I could use it to learn english perfectly in a few nights with Hermoine here, and she could learn the REST of French."&nbsp; The bushy haired girl looked anywhere but at Harry as the other girl chuckled at her bashfulness.<br /><br />"Does it hurt?" Harry did not expect the question to explode into laughter and cause Hermoine to go beet red.<br /><br />"Not precisely 'Arry," Fluer smiled at him, and for some reason he felt that her demenour had changed slightly, not so reserved but playful, in a way she reminded him of Sirius....a really pretty Sirius. "It is a touching of the minds." She said it like she was revealing some dirty secret from behind the back her hand.<br /><br />Harry took till the count of 'duh' before his head tilted and he spouted out. "Not following ya."<br /><br />"It's...." Hermione whispered loud enough through her fingers that Harry could hear her.<br /><br />"Let's put it like this Harry," Fluer smiled so sweetly Harry's face flushed just from the sight of her teeth, "Would you like to be taller?"&nbsp; Harry's mind slowed to a stop at that irrelevant question, he'd always been short and it was a sore subject he really wished the pretty girl had never noticed.<br /><br />"Well, I mean," he was the one to blush this time, seeming to draw Hermione out of her shell a little, "sure I guess."<br /><br />"Well," Fluer sat forward, releasing Hermione to privacy for a second as she put her face a few inches from his, "what if I told you that there was a spell that would improve your body a hundred fold? would you do it?" Her eyes twinkled at the concept.&nbsp; "Even if this spell required you use my magic?" She sat back a little as he nodded, watching his face. "and we would have to lay naked with each other in this bed, rubbing our bodies together for half an hour or so while our sweat mingles together while I adjust your flesh with my own, but when we are done you will be able to remember every one of my curves like they were your own. You may even end up leaving a bit of yourself inside me."<br /><br />"....oh." Harry's eyes were as wide as his brain was empty.<br /><br />"It's like that," Fluer smiled impishly, "only a little more intimate, the mind always is.&nbsp; Do not be too harsh with Hermoine, she held up for almost ten minutes the first time. Right now she could speak french, just not conversationally, even without more lessons." They both turned to look at the girl who was blushing nearly tomato red in the soft hospital light.<br /><br />Harry's face must have shown the moment the realization dawned on him, because Hermione immediately squeaked and hid back behind her fingers.&nbsp; Fluer hugged the girl to her, Harry was glad his pillow was strategically placed as he watched his best friend clinge with far too much familiarity to the older girl and burying her face in the Veela's chest.<br /><br />"Shush love...you were the one who wanted to tell him," Fluer looked at him, "she felt guilty since I...well, I have already told you how intimate the experience can be." She patted the back of the girls head who looked on the verge of weeping.<br /><br />Harry's mouth was so dry he could have started a fire flicking his tongue.<br /><br />"Hermione," he spoke softly, barely recognizing his own voice as he reached out to her, "it's okay, I...." he floundered, trying to think about what he could possibly say in a moment like this.&nbsp; The thought of those two writhing across each other's thoughts.... he gripped his pillow with white knuckles. "It's alright, it doesn't sound so bad. Maybe...you could teach me some time?"&nbsp; He nearly bit the tip off his tongue as he realized the magnitude of what he'd just said.<br /><br />The girl turned her face away from her pillows to look at him like he'd just turned into a pink elephant.&nbsp; Fluer cooed as she continued to pat down that impossible hair. Harry felt his spine turning to cold lightning as they looked into each others eyes.<br /><br />"I mean..." He crumbled under the pressure, "I don't think I could learn from anyone else, you've always been my best teacher. I probably wouldn't be any good at it. Never mind. You two should just...um..."<br /><br />He. Felt. So. Stupid. Right. Now.<br /><br />"Perhaps," Fluer smiled and pulled the girl tight to her as Harry came to his senses, "perhaps we should show him what he is getting into first?" She looked down at the girl who began to squirm in her grip as she tilted the bookworm's chin up.<br /><br />"I..." Hermione worried her top lip, her eyes showing strain as she alternated between her best friend and her tutor's face, "I don't know if I..."<br /><br />"Sssshhh...." Fluer smiled and kissed the girls forehead, causing Harry to have to press down harder on his pillow, "I'll be gentler this time, I want to see how deep we can go. I'm sorry if I hurt you the first time."<br /><br />Harry really wished he had a pitcher of ice water at the moment so he could douse himself. The two girls rose to stand on opposite sides of his bed, separating only momentarily as Fluer walked around the bed.&nbsp; The two girls linked fingers for a moment, and Harry heard them whisper soft words to each other before getting into position.<br /><br />Harry eye's bugged out of his head as Fluer sat down, letting her legs hang off the bed as she pulled Hermione into her lap.&nbsp; The smaller woman straddled the Veela's lap, one knee brushing Harry's leg hard enough to move it as the platinum blond took a firm hold on the small of her partner's back and the other hand slipping up to cup her neck.<br /><br />"Amaneumence."&nbsp; Fluer spoke the word with a tone that bordered on lust, and Harry lost the ability to blink as Hermoine's body immediately rocked with tension. The women's bodies seemed to glue themselves together as they glared into each other's eyes unable to look away.&nbsp; Hermione's nails dug into her partners biceps, looking deeply into Fluers eyes with a helpless whimper.<br /><br />Harry's hand slipped beneath his pillow, unable to stop himself as the girls combined in his presense.<br /><br />"Lets start where we left off. There it is." Fluer's voice was breathless and huskier in tone, and her hand slid across the younger girls rear as Hermoine's hips gave an involuntary lurch as she squeezed down on the older woman's hips.<br /><br />"Fluer! No..I can't...not so rough. Please, my head."&nbsp; Harry had never heard Hermione's voice sound like this, but he knew he would remember it for the rest of his natural life. "I'm still... sore... from last time."<br /><br />"You can take it love." Fluer grunted the words as Harry watched their eyes flash with a soft warm pink light for a second, Hermoine's body beginning to tremble.&nbsp; The hand on the back of her neck kept Hermione from looking away, her voice and breathing panicked. With a cry of passion she jerked her gaze free, her hips spasming in little hunches as she pushed her face into Fluer's collar bone.<br /><br />"Get up..." Fluer practically snarled as she gripped the back of Hermione's hair, fighting to keep from pulling her face back into view by force.&nbsp; Harry shivered as his hand worked himself, watching the women in what no doubt should be a private moment. "get back here..let me in mon...&nbsp; Oooh..." Fluers eyes glowed a bit brighter than Hermione's as they reconnected, the bookworm's mouth hung open in shock as she trembled helplessly in the woman's grasp.&nbsp; "T-There! I knew you could do it. I will be quicker this time. I only have a little more to put inside you and we're finished..."<br /><br />Harry felt his end rapidly approaching, and apparently that sentiment was in the air as Fluer began to moan softly herself. The seconds dragged on as the two bodies ground against each other for an eternity by Harry's reckoning.&nbsp; Sweat began to collect between them, the arm of Hermione's sleeve nearly transparent. "Too fast." the bookworm gasped, clawing at the other girls arms again and again.<br /><br />"Almost....so close..." Fluer licked her lips as the other girl began openingly humping in her lap, "open for me... that's it..."&nbsp; Harry's ears perked up as Hermoine moaned a word that sounded suspiciously like his name and fought to keep from passing out with the girl underneath her, "you can just...I need to....there...there it is....YES!" Fluer's body jerk up off the bed for a second, and two hands dug their nails into Hermione's rear possessively and the Veela rythmically rose and fell off the bed before finally losing strength and collapsing backwards across the dark haired boy's shins.<br /><br />Harry's body betrayed him as he watched a flash of vermillion haze cross between the psuedo-lovers faces as they collapsed into each others arms with a whimpering cry of ecstacy.&nbsp; Harry rushed over the edge to the sounds of two women kissing collapsed across his legs. Hermione looked like she'd run a marathon as she lay across Fluer's chest, staring through him with unseeing eyes. That was good as Harry was busy wiping off his hand after a crashing moment of unforgettable pleasure.<br /><br />"And that..." Fluer giggled, causing Hermione to bounce on her chest where she lay sprawled out, "Is how I tutor french."<br /><br />-----------------<br /><br />Breakfast was awkard.<br /><br />Hermione wouldn't look him in the eyes. Though after what had happened last night Harry was not in a rush to meet anyone's gaze so casually.&nbsp; Fluer was bouncing and talking at the Ravenclaw table like nothing was amiss. Every so often she would look up, and smile as both Harry and Hermoine immediately ducked their heads into their plates.&nbsp; Harry realized after a few minutes that Ron was actually sitting across from him, trying to get his attention.<br /><br />"Mate? Hey Mate? Bloody--"<br /><br />"I hear you Ron," Harry looked up, meeting his gaze and causing Ron to immediately shift backwards. "I just don't give a damn."&nbsp; He could feel Hermoine beside him shift closer, and that was all the reason he needed to not reconsider his stance. They'd spent a good portion of the night talking after Fluer had left. He felt closer to her than he'd felt in a long time, and considering how close they already were that was saying something. "What?" Harry tapped his wand on the table edge, making it clear he wasn't going to get blindsided twice.<br /><br />Harry couldn't believe the look on Ron's face, all hurt and confused. "Hey mate, I'm sorry about that thing before, but you don't have to bite my--"<br /><br />"YOU." Harry cut him off, causing several people in his general vicinity to jump. He raised his hand, ticking off fingers. "Insulted me, Betrayed me, and attacked me." He dropped his ring finger, holding up a nice big 'V' in Ron's face, causing the boys face to start going red. "Go fuck yourself Ron, I need a friend for sure but a better one maybe. You can put all your effort now without me into being the 'Draco Malfoy' of Gryffindor."<br /><br />Harry stood and was surprised when Hermione stood with him. He looked at her with sideglance before turning to walk out the great hall to the confusion of his classmates.&nbsp; The fact that Hermoine tucked her arm under his caused a lot of murmuring as they left the room to it's gossip. Hardly anyone seemed to focus on the Veela who scooted out of her seat until she followed them out of the hall at a brisk pace.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I really do intend to get back to my previous works. Promise.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by TragicBackStory</div>
<div class='chapter'><p>Hermione Granger was a mess.<br /><br />It wasn't that she'd lost one of her supposed best friends to his own arrogant-ass ways. It wasn't that she'd finally started to admit her feelings for her other best friend who was currently seeing another girl at least casually. It wasn't even the fact that she was now the personal toy, basically, of the girl who held her best friends feelings.&nbsp; NO all of that was not her problem, the problem was that she loved it. All of it.<br /><br />Every prim and proper bone in her body revolted at the thought of an open relationship or anything so ludicrous. Yet here she was, having the most awkward conversation of her life. On one side of her sat Harry, his hand laced with hers looking concerned but hopeful.&nbsp; By comparison the composed woman on her other side radiated confidence in the air like a humidifier.&nbsp; Hermione didn't want to admit it but she radiated a quiet lust as well.<br /><br />"So...we should...talk." Harry was not the most elequent when it came to feelings, so she didn't feel at all surprised.<br /><br />"You two care for each other," Fluer shrugged, "After being inside Hermione," the younger girl blushing to her roots at the use of the phrase, "I can tell you her feelings for you are real and deep Harry. How do you feel about her?" The two girls looked expectantly at the boy-who-needed-to-tan.<br /><br />"I like her," he said the words and immediately closed his mouth and blinked away the stupid, "I mean, I have liked her since I first met her. I...I don't want to lose her." He looked at the bookworm and Hermione's body shivered as a thumb ran across her knuckles. "If you don't want this, I understand completely. I can't lose you Hermione.&nbsp; I like Fluer," Hermione's eyes started to water as she watched him look at the other girl who smiled and nodded as he looked at her with an almost hungry and resigned expression. "but I will not lose you as a friend. If you want to stay... I mean...we don't have to...."<br /><br />Fluer chuckled, and completely ruined a properly awkward moment.<br /><br />"Do either of you know what love is?" She cocked an eyebrow at them as one looked insulted and the other confused respectively. Harry figured it was more the fact that someone insinuated Hermione didn't know something more than the subject matter that caused her reaction. "I mean true love, at its most basic level."<br /><br />Harry watched the older girl, realizing her accent was fading by the hour. Their short time together had improved her english by leaps and bounds, and they hadn't even been focusing on the english but the french.<br /><br />"Your accent is going away," Harry hoped to change the subject.<br /><br />"Yes, I've been losing it the more and more, as I've been giving it to Hermione." Harry blushed at her choice of phrase.<br /><br />"Love is a deep connection," Hermione blushed through her nervousness, "a matching of souls that--"<br /><br />"That is romance." Fluer shook her head, "love is much simpler. Love is want and trust, nothing more.&nbsp; Love is greed, but greed on behalf of someone else. You want more and more FOR them each day." She looked at the two of them with a smile as they tried and failed to process this. Seeing them struggle she cursed in french, judging by the blush on Hermione's face it was one she knew. "You want the person every second of every day, in every way."<br /><br />"So how is that not just lust?" Harry felt stupid raising his hand as soon as the girls both giggled.<br /><br />"Well Harry," Fluer smiled warmly at him, "let me ask you a question: Would you have sex with Hermione?"<br /><br />The bombshell dropped and everyone froze solid.&nbsp; Hermione was staring at the floor so hard Harry was afraid they were standing on a Dementor. Harry found it difficult to breathe. "I..I don't understand how--"<br /><br />"It is very simple," Fluer pulled them together, forming a circle shoulder to shoulder so their conversation felt more comfortable and intimate. That's what Harry hoped at least because he was bloody dying here. "If Hermione looked you in the eyes right now and told you she wanted to lay down right here and have you--"<br /><br />"Yes." The force and speed with which he said it made him blush and Hermione jump slightly and look at him out of the corner of her eye. Fluer merely gave him one of those perfect smiles.<br /><br />"And what, if at the end of your pleasure, you discovered she had not...." Fluer let the words hang in the air. Harry looked at the girl in question out of the corner of his eye. "Would you still....to make sure she was complete?"<br /><br />Harry didn't need to think about his answer but he found his hands sweating and rubbed them on his jeans.<br /><br />"Yes." He whispered, "Yes." the second one was firm and strong, and he felt the girl next to him squeeze his hand.<br /><br />"For how long?" Fluer's voice spoke her smile as she put her hands in each of theirs.<br /><br />"As long as it took," Harry's eyes rose from the floor to look at the girl who was the topic of discuss, who could not seem to do the same.<br /><br />"For how long, until you give up? what if you can't? Why keep at it?"<br /><br />That question brought her eyes to his, a question even she couldn't form in her stare.<br /><br />"Forever. Even if." Harry's throat went dry, "Because."<br /><br />Fluer smiled and Harry flinched as he felt warm lips on his. Fluer pulled back, and Harry watched her do the same to Hermione. Their's was a little longer, and Harry felt a shiver up his spine as he watched the tip of Hermione's tongue leave the older girls mouth.<br /><br />"And there you have it."<br /><br />-------------------<br /><br /><br />Harry rolled his eyes as the gossip train built steam.&nbsp; He'd walked into dinner with Hermione and Fluer on each arm, sitting them at the Gryffindor table near the firsties to keep away from his friends questions at least for one night. His legs were still a little wobbly from his 'french lesson' that caused him to skip lunch. The sensation had been amazing, and Harry could honestly say Fluer was 'gifted' in matters of the mind.&nbsp; He'd offered to returned the favor and had been immediately surprised as Fluer had jumped from her seat in a panic.&nbsp; She'd assured him that it was a nervous reaction and that she would explain it later. Hermione was decidedly smug at her reaction, and Harry had a few thoughts on why but couldn't be sure. Still the 2 hour lesson had left him exhausted and Fluer borderline glowing with smug bliss.&nbsp; Fluer said he was "built for the mind arts" in much the same way Seamus talked about the girls in his posters.<br /><br />"Hey Harry," Ginny's nervous voice tickled his ear from behind and he turned to look at her standing there timidly.<br /><br />"Hey Gin," He didn't know what to say, he'd had a bit of a crush on her for quite some time. If he was being honest with himself he felt like shit, since he considered her the backup if Ron and Hermione got together and he was left without a partner. She was fun, she was smart and she was brave. In hindsight he realized he liked her for all the same reasons he liked both Hermione and Fluer.<br /><br />"Sit with us?" Fluer spoke up so fast no one had time to react before she'd pulled Ginny down into her lap with a quick tug. The collected firsties giggled and Ginny gave hardly a squeak as she sat stiffly in the other girl's lap. "We were just discussing you."&nbsp; They hadn't been, and Harry and Hermione shot the Blond a questioning glance.<br /><br />"We were?" Hermione winced and Harry heard the tell tale thump of someone's shin taking a hint. Her highness the royal pain wrapped both arms around the girl in her lap and made a squiggly squee noise as she hugged her back and forth. Ginny for her credit went from flustered to annoyed.<br /><br />"About me how?" The tone was not social, and Harry tried to speak up in defense before Fluer found the off switch conveniently located in his left shin.<br /><br />"We are starting an army." Fluer's whisper reached most of those at the table, including a few firsties, "and we need people we can trust to lead us. Harry has told me alot about you." Fluer nuzzled the girls neck, "and a little about what you've went through."<br /><br />The table seemed to drop 20 degrees as the girls and Harry picked up on the tension. "He needs to be stopped Ginny," Fluers voice had lost all it's mirth, and gained a bit of sadness, "and we need people who know what he's capable of.&nbsp; Harry likes you, he trusts you, and he thinks your absolutely beautiful. I can think of no better endorsement."<br /><br />Harry felt his heart lump in his throat, his eyes wide as he watched what was going on. Ginny, who had been ice cold a second ago, turned bright pink in the face of such praise.&nbsp; Harry felt his ears heat up as he saw the redhead eye him out of the corner of her vision. Hermione broke the tension with a giggle.<br /><br />"We really haven't talked about this Fluer..." Hermione whispered across Harry like he wasn't even there, which was fine by him since the way Ginny kept glancing at him made him want to disappear. Part of him was curious what everyone was talking about, and a darker part of him was angry about not being consulted about any plans that seemed to directly involve him.<br /><br />"We aren't going to do anything rash without first talking to Harry I know," she bumped Harry's arm with her elbow, rousing him from his funk, "but I don't think he'll mind the idea of Hermoine tutoring Ginny tonight so she's comfortable with speaking french with the group."<br /><br />Harry tried not to laugh, but the sight of Hermione spraying pumpkin juice all over a crowd of firsties across the table from her was too much. The girl immediately stood from the table, planning to run off before Fluer pulled her back down. <br /><br />"Hermione," Harry nudged her and nodded toward the head table where people were starting to look their way. He really did not want to have to explain the conversation to anyone, including Ginny at this point.<br /><br />"Wait, you can teach me french?" Ginny fixed Hermoine with a glare, "like, in one night? Why haven't you--" Ginny stopped as Fluer bounced her on her knee knocking the wind out of her sails a bit.<br /><br />"Oh its a technique she just learned, I taught it to her myself. She takes my instructions sooo well." Fluer praise made Hermione blush for reasons only three people at the table understood. Fluer cocked her head, "you know if Hermione won't teach you I suppose I could--"<br /><br />"NO!" Harry and Hermione shouted a little too loudly together, and Ginny looked at them like they'd lost their mind. The two teens looked at each other, a conversation passing between them silently for a few seconds before they seemed to come to an accord.<br /><br />"Ginny," Hermione was staring at the table, her voice even and measured, "I'm not opposed to us...um...I mean I can teach you. It's just very personal." Hermione fidgetted and Harry picked up seeing Ginny get nervous. <br /><br />"It's not dangerous, it's just kind of embarassing for Hermione. We don't want to you think we're..." He stopped when he saw the table of firsties looking very intently at him, "This will be pretty rough and unique training, you won't be able to look at us the same once we put you through this."&nbsp; He wanted to slap that smug look off Fluer's face for what she was doing, but part of him was turned on at the thought of what was about to happen.<br /><br />"Okay," Ginny said not completely getting the magnitude of what they were trying to talk her out of, "So can we do it tonight?"&nbsp; Hermione winced at her choice of phrasing, but looking at Fluer she set her mask in place.<br /><br />"We can start tonight, I'm not as good at it as Fluer so it might take longer. Once we get started I'll know how long it will really take."&nbsp; Hermione reached out and took Ginny's hand gently. "This is going to be really...different, but I promise everything will be fine."<br /><br />The two girls looked at each other before Ginny nodded slowly, as if she was just not realizing how difficult this was on Hermione.<br /><br />"I trust you."<br /><br />----------<br /><br />Harry trudged behind his ball date grumpily as they made their way back to her carriage.&nbsp; Hermione and Ginny had left dinner shortly after their conversation to get a headstart on tutoring, Ginny still oblivious to the act she was about to take part in.&nbsp; Fluer had wished them well as Hermione stomped off pointedly ignoring her.<br /><br />"Why did you do that?" Harry's anger finally got the better of him as she practically skipped to her magical mobile home.&nbsp; The girl in question seemed to ignore him until he gripped on of her hands and pulled her to face him.<br /><br />"What?" Fluer said with a huff, "No one iz getting hurt." She tried to pull her hand away but Harry held fast.<br /><br />"You know what Fluer? I think it's time you got a lesson of your own." The girl looked at him nervously as he stepped into her personal space. Her breath was minty and soft on his forehead, and Harry closed his eyes for a second enjoying the heat of her body so close to his.<br /><br />"What are you doing?" Her voice trembled in his ears. Harry opened his eyes and felt the magic surge through him from the pent up anxiety.<br /><br />"Amaneumence" Harry spoke the word but when he looked up into her eyes he found the back of her head. In the split second she had spun around, her hands over her face in a whimper that sounded terrified. "Fluer? What are you doing?"<br /><br />"Please Harry, please don't" Fluer was apparently on the verge of tears, and that of course threw Harry to the wolves as far as plans of action. "You are too much for this."&nbsp; She risked a glance over her shoulder, and Harry saw a look of geniune fear cross her face.&nbsp; All thoughts of forcing the issue bleached from his mind faster than obliviation would have managed.<br /><br />As the girl turned back around, cautiously keeping her hand next to her face incase she needed to hide, Harry felt a bit of anger building back up.<br /><br />"You didn't seem to think it was a big deal when you talked Ginny into--" he bit the inside of his cheek, "you know what why am I even...I don't know what I saw in you." He made to leave but a trembling hand grabbed his sleeve.<br /><br />"Please, it's not like that, you don't understand." Fluer held onto him with both hands imploring him to stay. "I can explain, please Harry, please let me explain.<br /><br />"Okay," Harry stood there with his arms crossed, "I'm listening."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by TragicBackStory</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>All I've got for the moment. Need to work on other projects for a bit. ;)</p></div></div>
<div class='chapter'><p>Harry looked up at the girls dorm stairs for the hundredth time this morning.&nbsp; After learning what he had last night from Fluer he was giddy and a little embarassed to teach his best friend the secret behind the magicks.&nbsp; When the two targets he'd been waiting for came down the stairs he nearly started laughing.<br /><br />Hermoine looked like one of those actresses who did smoking ads.&nbsp; She slinked down the stairs as easy as you please, relaxed and loose, her confidence at an all time high and her stress non-existant. Harry found the way she walked incredibly sexy and the look in her eyes told him she saw him looking. Her hips seemed to take an extra bit of swing to them as she made her way over to him.<br /><br />"Sleep good?" He swallowed any other comments he might have said as she came up and gave him a hug, not her usual but a casual warm hug that enveloped him tightly but lovingly.<br /><br />"Nope."<br /><br />Harry did actually chuckle as Ginny came gingerly(sorry for the pun) down the stairs.<br /><br />"Oh god," Harry half gasped as he saw her.&nbsp; Her eyes barely open, she shuffled along slowly in her pajamas which clunch to her in odd wrinkled patterns. Her hair was a wild mane of static, and apparently drool possibly? Her hands tenderly reached for anything to balance herself as she took small shakey steps on unsure legs. Seeing Harry her eyes went wide and she froze half-way to them blushing beet red.<br /><br />"How long did you--"<br /><br />"Three...hours..." Hermione blew out the words like smoke from a good pipe, slow and deep in that soft relaxed way that made you smile just hearing it. "Harry I think I'm in love with a girl, is that bad?" She stood beside him, draping an arm around his shoulders like they were quidditch buddies.<br /><br />"It took three hours to teach her french?" Harry asked bemused as they watched the girl still trying to decide whether or not to run back to her room and hide.<br /><br />"Oh no, that took about 20 minutes." Hermione smiled, and Harry watched her sizing up Ginny like a piece of meat subconciously, "It just felt so good, I ended up teaching her all my notes from charms third year...then care and defense...I even taught her basic arithmancy." Hermione shook her head, "I'd have taught her to sing opera if I could just to stay inside her longer."&nbsp; The way she said it did things to Harry's lap he wasn't ready to share with the world. He shook his head and wrapped his arm around Hermione, smiling as his hand came to rest on her rump and she didn't notice.<br /><br />"I found out something about the spell that we need to know." He said it low and Hermione leaned down, "Not here, after breakfast meet me outside. You should prolly help her out, it looks like you took her memory of how to walk right."<br /><br />"Merlin knows I tried." Hermione chuckled as the they collected the still blushing redhead and went to breakfast.<br /><br />--------<br /><br />"Wait, what does that mean?" Hermione dug at the tree by the lake with her fingernail as she worried her lip. "So you can never be the projector?" Harry watched her rump right up until she turned around, at which point his noticed something amazingly interesting in the forbidden forest. <br /><br />"Not necessarily, its a matter of... capacity and ability I guess you could say." Harry ran his fingers through his hair. "Fluer is an aura reader, she can tell your size, density, all those sorts of things.&nbsp; She's also apparently well endowed magically, hence your..." Harry smirked and Hermione blushed, "difficulties as compared to how Ginny was just...well, worn out."<br /><br />"So she's packing extra magic," Hermione grumbled, "big deal." She smiled as Harry hugged her from behind. Harry wondered if such a thing as 'aura envy' existed.<br /><br />"My point is that I'm packing enough to put Fluer to tears for even suggesting I want to... what do we even call this?" Harry cocked his head and Hermione swatted his arm for his lack of focus.<br /><br />"It can't be that bad." Hermoine turned to face him, and Harry was not for the first time this week presented with the demanding urge to kiss her.<br /><br />"Well," Harry held up his hand, fingers splayed and palm facing himself between them. "Lets put it like this.&nbsp; This is you."&nbsp; Hermoine watched as Harry held up his index and middle finger close together like he was pointing at the sky. "Two fingers, to the knuckles. That's what you're packing."<br /><br />Hermione pouted but Harry moved on. "By that measurement," he changed his hand up, gesturing to measure it with the other, "Fluer would be three fingers, all the way to the wrist." He watched Hermione wince slightly and adjust her footing, knowing that Fluer's explanation was right on the money. "And if you think Fluer is 'uncomfortably filling' as she calls it then." He made a fist, gesturing again and watching Hermoines eyes go wide. "This is me, down to the elbow."<br /><br />Hermione's knees knocked together audibly as she made a slight grunt noise of discomfort. Harry nodded solemnly.<br /><br />"So last night when you threatened to give it to her the way she does me..."<br /><br />"She folded like a house of cards." Harry sighed, "When I got her to stop crying she told me everything. So until we meet a girl who's either really into that kind of pain, or is just built to take what I have..." Harry shrugged, "I don't mind, it still feels good being with you both."<br /><br />"You could always," Harry watched as the girl blushed trying to get the words out, "you know...try the physical side." The two looked at each other blushing, though Harry looked more heartbroken than embarassed.<br /><br />"I'm not exactly--"<br /><br />"You're hellishly wanded down there too, and don't deny it!" Hermione smirked, holding up two fingers a good ways apart and grinning like a cat as she watched his eyes go wide. "I've known how big you are since first year Harry, almost every girl old enough to care does in this school." She stepped into his space and Harry felt his face flush. "There are even, let's call them copies, of you running around the dorm made of candlewax." Hermione watched the blood drain from Harry's face. "I know Lavender keeps her's under her pillow, though from the way she talks she's too afraid to do anything other than kiss on it."&nbsp; Harry nearly keeled over as Hermione laughed at his collapsing frame. Not being able to help herself she leaned over at the waist, whispering to the guy as he slid down the side of the tree.&nbsp; "I borrowed it two nights ago, I'm still waiting for her to say something about the smell."<br /><br />Harry looked up with a panicked heat, his lap throbbing bad enough it hurt.<br /><br />"YOU DIDN'T." He could barely breathe as he watched his best friend tease him, how much had changed between them in one short week. Of course having your best friend literally inside your mind can do a lot for your relationship on many levels he supposed. The girl of his literal dreams merely shrugged.<br /><br />"Not up front, I'm still saving that for a guy I like, but if your afraid of hurting anyone, don't be ridiculous. You're just not that kind of wizard harry." Harry back nearly fell off the tree as she walked away, swinging her hips so hard he thought he might break his neck watching.<br /><br />"Not up front." Harry mumbled the words softly with a smile.<br /><br /><br />-------------<br /><br />Fluer Delacour was pacing back and forth in the atrium of the main hall nervously.&nbsp; Her plan was falling apart at the seams, and she had no one to blame but herself.&nbsp; Harry was not a pushover like she'd hoped, in fact he was a dragon when provoked.&nbsp; His little friend was a sweet sweet release, but she too was not a toy to be played with it seemed.&nbsp; Her open relationship with the two of them was rapidly becoming a closed off one to her.&nbsp; She needed a way of leverage to stay in the fight, but giving the beautiful brown haired goddess a new toy had angered them instead of it's intended effect.&nbsp; Now she was wasting away another weekend, the two lovebirds out by the lake and her all alone.<br /><br />"H-hey Fluer." the soft voice was a music in her ear as she spun slowly to find the source.<br /><br />Ginny Weasley blushed prettily as she looked up at the older girl through her lashes. Fluer watched her chest rise and fall, her soft buds sharp beneath her t-shirt revealing her lack of a bra. Fluer could see the desire in the girl's eyes, a hunger that couldn't be filled, a kindred spirit.<br /><br />"Do you have time for...a private lesson?" the last part was whispered conspiratorily.<br /><br />Fluer's heart leapt in her chest at the sheer liquid desire oozing from every pore of this girl. She didn't even realize she'd taken the girl's hand until the girl looked down at where their bodies joined. The flight into the castle was a blur of motion, not fully registering the twists and turns as they raced along the corridors. She had no idea where she was headed until she saw what she needed.<br /><br />The alcove was poorly lit, a tapestry concealing it from view behind a suit of armor.&nbsp; Dipping inside she pulled the girl face to face with her. For several tense seconds their was only breathing, two sets of eyes locked on each other.<br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by TragicBackStory</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Sooo much going on, this is almost barely on my radar. So sorry to the fans who actually like what I do.</p></div></div>
<div class='chapter'><p id="docs-internal-guid-2cee9c56-4228-cbcb-a701-7757674e7855" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry and Hermione were distraught.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Well, to be fair, Hermione was distraught and Harry was pissed. The two dashed through the darkness of night across the courtyard, hand in hand as they hissed whispers to each other.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Are you sure anyone hasn&rsquo;t seen them?&rdquo; Harry&rsquo;s voice had that twinge that made her nervous, so she only nodded as she felt her fingers braided with his get squeezed reassuringly. &nbsp;The two teens raced across the night air towards the carriage. &nbsp;Romilda Vane&rsquo;s mention of Ginny missing had sent the two into hysterics considering all that had happened recently. &nbsp;Harry noted Hermione was taking this exceptionally badly, but all things considered he wasn&rsquo;t really faulting her for growing attached to the young woman considering their friendship and the dramatic change it had taken lately.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The boy-who-was-livid knocked on the door like an auror until the gap beside the knob cracked open. &nbsp;The pretty little blonde girl who opened it was the spitting image of her older sister, and Hermione rushed her explanation in strained and emotional french. The girl let them in, and with a blush spoke a rapid fire line of french pointing down the hallway of the carriage.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;The last door on the left,&rdquo; Hermione explained quickly as Harry made rapid pace. &nbsp;He didn&rsquo;t even bother to knock he was so upset, pushing the door open hard enough to almost hit the inside wall. &nbsp;The sight before him however reset his brain, and he stared dumbfounded as the sounds of savage grunting and helpless moans filled the hallway. &nbsp;Hermione for her part covered her mouth silently, her eyes like owl&rsquo;s. &nbsp;Not ten feet from the door facing them was the foot of a large princess bed, upon which lay a carnal devastation that made his pants shrink three sizes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur looks amazing naked. From the backs of her naked thighs to her full and firm breasts swaying rhythmically, her body was perfection incarnate. &nbsp;This was offset by the dichotomy of her beauty ravaged. Runny mascara, tear filled dead eyes and that open mouth moaning in glorious protest made her look the ultimate vision of defiled glory. &nbsp;He could only imagine what her sex must look like if her face was that ruined by the experience, unfortunately it was blocked from view by something even more amazing.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Unlike her amazing breasts sandwiched around that mop of straight flowing bright red hair, her sex was blocked from view by the most amazing naked ass Harry had yet to ever see. Pale and freckled so cutely, the damned thing was pounding way down there like a rabbit in rut. &nbsp;&ldquo;G-ginny?&rdquo; Hermione&rsquo;s word broke the two apart in a panic, and Harry nearly freaked out at the surprise she was packing. &nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He knew he was unnaturally large, embarrassingly so. His family had referred to him as a &lsquo;freak&rsquo; long before he started doing any magic business for just such a reason. &nbsp;However the sight of his simulacrum swinging between Ginny Weasley&rsquo;s legs looks comically horrid. The girl for her part yanked a pillow over her lap as she sat facing them, apparently the only person in the room who forgot she had amazing nude breasts on display.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur for her part just laid there, looking like a dissected frog(hermione felt guilty later making the analogy) covered in her own release. &nbsp;The stain on the sheets was epic, and he watched as before his eyes the french girl when from chaffed beet red and gaping to slick and pick over less than a minute of quiet contented breaths. Harry couldn&rsquo;t decide what was making him harder, the thought that he knew she could take him, or seeing the face she would make after he was done. &nbsp;The poor girl wasn&rsquo;t even registering their existence, having be literally fucked stupid to the world around her.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harry,&rdquo; Ginny started,&rdquo; Harry I can explai--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;We were worried about you!&rdquo; Hermione shrieked, pushing Harry into the room and shutting the door behind them. &nbsp;&ldquo;We thought she had taken advantage of you. &nbsp;I can&rsquo;t believe we were concerned, and you&rsquo;re in here&hellip;&rdquo; she gestured to the blonde who just groaned insensibly and closed her thighs around her hand and rolled to face away from those loud unpleasant noises the brunette was making.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh she tried,&rdquo; Ginny patted the rump of the girl who eep&rsquo;d in soft protest, &nbsp;&ldquo;apparently I have a &lsquo;dense aura&rsquo; she says.&rdquo; The girl stood and Harry couldn&rsquo;t help but chuckle, drawing the two girls attention to him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry,&rdquo; he just grimace smiled and gestured, &ldquo;it just looks...how did you do that?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s a charm,&rdquo; Hermione was the one who answered, and Harry could tell she was actually too upset to be embarrassed, &ldquo;you make a toy stick, and you feel what the other person feels instead of what you would feel if you were the man.&rdquo; &nbsp;She looked at Harry out of the corner of her eye, and Harry bookmarked the topic under &lsquo;later&rsquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;We decided to try this after she gave up on lessons.&rdquo; Ginny took the wand off the nightstand, and Harry did admirably well at not laughing as she tapped the(on her) massive dildo causing it to thump to the floor like she&rsquo;d dropped a boot. &nbsp;&ldquo;She agreed to this as a form of apology for performing poorly.&rdquo; She grinned, and Harry watched Hermione try to backpedal, pressing her back into Harry&rsquo;s chest and forcing him against the door as the redhead pinned them both.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny took the bookworms hands in her own. &nbsp;&ldquo;Hermione, I know you feel&hellip;&rdquo; she seemed to look off into space again before she changed tactics. &ldquo;Hermione, Fleur is...big. Her aura.&rdquo; She leaned to the side, capturing the brunettes eyes as she tried to look away. &ldquo;But she has NO idea how to use it. &nbsp;And she has no stamina to do the job. &nbsp;You&rsquo;re completely different. &nbsp;Once I relaxed my aura, she didn&rsquo;t even strain me. I can take a LOT bigger than what&rsquo;s she&rsquo;s got if I wanted to.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry about jumped out of his skin as a pair of firm taught buttcheeks clenched, squeezing the front of his pants as someone with bushy hair grabbed his wrist down beside his belt. He&rsquo;d heard it too.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;The things you taught me,&rdquo; Ginny laughed rolling her eyes, &ldquo;I&rsquo;ll forget my own name before I lose them, &nbsp;She lasted maybe five minutes, twice, and the lessons are already vague and fuzzy. &nbsp;You&hellip;&rdquo; She cupped the girl&rsquo;s face, and for a moment Harry thought, or was it hoped, they were going to kiss. &ldquo;You drilled into me, HARD. I can&rsquo;t even describe it to you really. She&rsquo;s a big paintbrush, you&rsquo;re a medium sized chisel. &nbsp;Your mind is so precise, so exact&hellip;..&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s lap jumped against the back of Hermione&rsquo;s skirt as the redhead gave her a chaste, tender kiss on the bottom lip. &nbsp;&ldquo;I&rsquo;m not ashamed to say, when you step into my mind, you own it. &nbsp;I have to open the door a little wider for Fleur sure, but you&hellip;.god, you know exactly what you want. &nbsp;You know exactly what I need. &nbsp;I can&rsquo;t even uncurl my toes until you pull out again. When it comes to mind magic you&rsquo;re a pry-bar in a pillow fight. Fleur warms and fills me with a tingle, you force me open and carve into me. &nbsp;I don&rsquo;t even need a reason to let you inside me, Harry can watch I&rsquo;m not ashamed of needing your mind. &rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The room hung in uncomfortably lusty silence for several seconds before the redhead turned her gaze on the dark haired boy trying to keep his lap from grinding his best friend&rsquo;s ass in need.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;ve made an arrangement with Fleur, you no longer have a date for Yule ball by the way.&rdquo; She winked at Hermione and this time when she ground back Harry matched her making her gasp. &ldquo;She&rsquo;s got a light blue dress, the two of you should dress to match. If you&rsquo;ll excuse me she&rsquo;s had too much of a break.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry and Hermione watched gobsmacked as Ginny returned to the side of the bed, and the both let out appreciatively little gasps as the girl bent at the waist, and Harry saw his second vagina ever, much prettier kept than the broken in slick mess she&rsquo;d made of the Veela. Of course looking at the girl in the fetal position on the bed they now both looked equally inviting and virginal.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know what she tried to do to us,&rdquo; Ginny said, gesturing between the three of them, &ldquo;don&rsquo;t worry, she&rsquo;ll be a different girl by sunrise.&rdquo; The girl placed her Harry replica on the nightstand, &ldquo;I can&rsquo;t really leave a lasting impression on her physically but&hellip;.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ginny?&rdquo; Harry found himself blurting out as Hermione turned to face him. &nbsp;&ldquo;That toy isn&rsquo;t the only thing I have that&rsquo;s &lsquo;Harry Sized&rsquo; you know.&rdquo; He heard the red head say as she threw a leg over the blonded, gripping her face as she straddled her chest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was going to ask another question he found himself tongue tied. &nbsp;That is to say his tongue was tied up. With another tongue. &nbsp;A very wet, delicious, soft tongue attached to the most amazing set of lips in the world.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The inhuman shriek cut through the air as they both spun and watched Fleur&rsquo;s insensate body writhing and buck underneath the much smaller girl. Ginny&rsquo;s red and enflamed sex grinding the sternum of the older girl counterpointed the disjointed and tangled kicking of the Veela&rsquo;s lower half. The thrashing lasted almost thirty second before her body arched up in the air before going boneless and limp.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;OH fffffuuuuuck&hellip;.&rdquo; They heard the redhead moan appreciatively to herself, &ldquo;I didn&rsquo;t think that was going to fit. &nbsp;Awwwww&hellip;..&rdquo; they could barely make out the younger girl stroking the Veela&rsquo;s cheek tenderly as she adjusted her seat, &ldquo;Don&rsquo;t cry baby, By the time I&rsquo;m done you&rsquo;re going to love this&hellip;..&rdquo; &nbsp;What followed as a slow, methodical grunting session.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry watched fascinated as the younger girl growled rhythmically with desire. Fluer looked like someone had hooked her up to electric wired. Every time Ginny started to growl she would go stiff as a board and tremble for a few seconds before dropping limp again.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;We should go.&rdquo; Hermione whispered distantly, &ldquo;before we make a mistake.&rdquo; The girl felt his finger in her hip bones and couldn&rsquo;t help but turn her head, exposing her neck to his kisses.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I don&rsquo;t think it wou--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;m not on the potion.&rdquo; Hermione made a fist of the back of his hair as he kissed her pulse, and he felt her hand on the front of his zipper. &ldquo;We both know what will happen, and...I want it to be special.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry watched the girl turn, no longer caring for the fact that one of his friends was plowing another on the bed behind his girlfriend. When had he started thinking of her like that? Looking down into her eyes he knew he was right. Without the potion it would be dangerous, and he was a Gryffindor. &nbsp;Pulling out of danger was anathema.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Soon.&rdquo; he promised with a soft tender kiss. His hand gravitated to her plush rump, and he felt the fabric yank up and out of his way suddenly. His hand rested on cotton covered ass as she hiked her knee up to his rips, pressing him into the door.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Soft gently fingers caressed the back of his as the two stared into each other&rsquo;s eyes. &nbsp;&ldquo;I know what you&rsquo;re going to do tonight,&rdquo; Hermione blushed, not taking her eyes off his as the two turned beet red together, &ldquo;I want you to have a really good memory to do it to.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry closed his eyes, feeling his fingers guided to the curve of her ass, pushing into the flesh ever so gently to let the band of her hip slide over the back of his digits. &nbsp;He felt the goosebumps forming over the curve of her cheek as she slid slowly over her globe, tucking past her pucker with a sigh and deeper. &nbsp;The heat was immense as he felt the humidity on his digits from her most sacred place. Swollen sticky lips danced across his fingertips as he felt her dig him into her folds.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;In case you needed proof,&rdquo; she panted against his cheekbone, &ldquo;that you make me wet&hellip;. Oooohhh&rdquo; &nbsp;The teenage girl moaned into his ear as she began to stir herself. The pubic hair was not immense, but it was there, he kissed her cheek as she began to mimic her actions on his own. They became increasingly aware of the volume on the bed rising behind them, but it was still a fuzzy white noise in the haze of their lust. &nbsp;He dipped back the way he came, feeling the tight ring of flesh inside her folds and pressing firmly as he continued to rubbing her quim.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;H-harry?!&rdquo; The girl&rsquo;s whisper was filled with worry and hesitance.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I won&rsquo;t&rdquo; was all he supplied as she writhed in his grip, his index finger drawing circles around her entrance.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;If&hellip;.If you want to--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;DON&rsquo;T,&rdquo; Harry said firmly enough as his thumb dug into her ass cheek, &nbsp;he didn&rsquo;t think he had the control to turn her down directly if she offered. &ldquo;The last thing we need is to get you pregnant before we graduate.&rdquo; &nbsp;He thought the statement was fairly harmless for the most part, but if he could see her face at his addition of &lsquo;before we graduate&rsquo; he would have thought differently.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The bushy haired girl pulled his face out of her neck and held it with both hands.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Make each other a promise?&rdquo; She got an emphatic nod as she began to unbutton her shirt, &ldquo;You live through this next task, and that night I&rsquo;ll be on the potion.&rdquo; She pulled her shirt open and barely managed to yank her bra up on top of her orbs before he captured a nipple. The act caused her back to arch and drive her pelvis into him. &nbsp;A finger on her opening and her clit now subjected to his insistent pants covered log humping away drove her over the edge with a fury.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Even through the pants, the sensation of her wetting his length and squealing in ecstacy under his thrusts as he sucked on her gloriously delicious tips was too much. &nbsp;The darkened stain of his pants nearly reached his knees by the time he finished his jerky moaning thrusts. Her only conscious thought as she felt each warm spurt collide with sex via three layers of fabric was that he was as voluminous as his was immense. &nbsp;Considering she&rsquo;d heard horror stories from the other girls about how if your magic wasn&rsquo;t as strong as his, you couldn&rsquo;t just vanish off/out of you&hellip;.she decided to write home for some wet towelettes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Bloody hell that was hot.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The two teen stared at it other for a moment, panting and dazed until they realized neither of them had said that. They&rsquo;d thought it, but not out loud.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The two lovebirds looked over the brunettes shoulder at the redhead sitting on the edge of the bed 10 feet away with a copy of little harry embedded and rubbing herself raw in unashamed lust.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Well, this was awkward.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">------------------------</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is not going to follow canon if no one figured that out yet.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1868">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1868</a></div>