<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Due to Lucius's reckless disregard, the remaining members of the Malfoy family suffer under a ritual with no ability for the law to help them. The Malfoy women suffer as a result of Lucius's foolishness.&lt;/p&gt;'><title>The Right of Conquest: Spoils of War by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1882">The Right of Conquest: Spoils of War</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Due to Lucius's reckless disregard, the remaining members of the Malfoy family suffer under a ritual with no ability for the law to help them. The Malfoy women suffer as a result of Lucius's foolishness.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Revenge, Slaves > Main character is master <span class="label">Characters: </span> Astoria Greengrass, Delphini Riddle, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, Erotica<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Delphini Riddle, Harry/Narcissa Black<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,983 <span class="label">Read:</span> 100,020
<span class="label"> Published: </span>August 28, 2017 <span class="label">Updated:</span> November 05, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNormal">&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>The Right of Conquest Contract</a> by trumpit</p>
      <p><b>2.</b> <a href='#2'>Grim Version: Cleansing of Darkness</a> by trumpit</p>
      <p><b>3.</b> <a href='#3'>Profane Version: Fall to Darkness</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>The Right of Conquest Contract by trumpit</div>
<div class='chapter'><p class="MsoNormal">Hermione took a shaky breath as she examined the document before her. She tried to blink back tears as she examined the forms and the oncoming explosion to come of the magical oath contract and all of its implications. She glanced and scowled at the file of the late Lucius Malfoy.&nbsp;<em>You just couldn't give up on being a stupid shithead, could you? Now, I'm probably going to lose someone who has always been like a brother to me because of your stupid shit. I hope you suffered when Ron gutted you, you fucking piece of shit!</em></p>
<p class="MsoNormal">Hermione straightened her posture and took a deep breath as Harry Potter arrived at the scheduled time to her office. Harry entered the Department of Magical Law Enforcement and took a seat, his eyebrows furrowed and his eyes looking straight at her.</p>
<p class="MsoNormal">"You wanted to make an appointment with me, Hermione?" questioned Harry, his tone light and curious. Hermione felt her heart burst as she gave him a neutral look in return. Harry straightened his slouched posture on his seat. "What's wrong?"</p>
<p class="MsoNormal"><em>You're going to hate me forever, that's what's wrong.</em>&nbsp;thought Hermione, as she tried to keep her expression professional and neutral.&nbsp;<em>It's taking me all of my strength to not burst into tears. I'm so sorry, Harry.</em></p>
<p class="MsoNormal">"H-hi Harry, how have you been?" questioned Hermione, her voice quivering. Harry frowned. "Did you . . . have you . . . that is, have you been doing well?"</p>
<p class="MsoNormal">Harry shrugged. "Alright, I suppose. I haven't really found a new job since quitting the Aurors, if that's what you're asking. I guess . . . I've just been drifting. I have enough money to not need any work, so I guess it doesn't matter."</p>
<p class="MsoNormal">"You missed my thirty-fourth birthday," said Hermione, she blinked and Harry blushed. "I was worried that something may have happened. You haven't really kept in consistent contact since your break-up with Ginny and that was years ago."</p>
<p class="MsoNormal">"Well, can you blame me? After I found out about her cheating, it just became awkward around the Weasleys. I know you and Ron worry but . . . Ginny's family and I'm more like a family friend. I don't want to cause any unneeded tension for anybody." said Harry, pushing his right hand through his sleek black hair. "Y'know, I never thought I'd end-up like this Hermione. Thirty-three years old and nothing to show for it. I tried dating but . . . everyone just holds me to an image and wants me to be that image. I guess I never realized it because of the war, but I can't identify with it anymore. People want the boy-who-lived, not me. When I was working, everyone had this expectation of how good I should be and wanted to become close because of the fame after I beat Voldemort for good. I guess . . . I just burned out. I haven't been doing much these past five years except loafing about at home. I can't find it in me to care anymore. I guess, with the Auror thing a bust, I just never knew what else I wanted to be."</p>
<p class="MsoNormal">Hermione's lips thinned as she nodded and patiently listened to him. She felt an invisible gut punch as she cogitated over how to proceed next.&nbsp;<em>I'm so, so sorry, Harry . . .</em></p>
<p class="MsoNormal">"Harry . . . Lord Harry Potter, the reason I brought you here is due to the recent legal ramifications resulting in the death of Lucius Malfoy; as the Lord of House Potter, you were directly placed in the crosshairs of his magical oath signed off by Lord Malfoy, which is his son Draco Malfoy, who is now in intensive care as a result of the ramifications. From our investigation, it seems Lucius deceived Lord Malfoy into believing it was some business deal that Lucius wanted to acquire a loan on. Draco Malfoy was unwitting in his involvement, but he will likely die from Lucius's usage of the contract. Unfortunately, the problem goes much deeper than that . . . Lucius didn't realize the sensitivity of the magic that he tapped into with his ritual oath to grant himself more magical power and he didn't realize how deep the feud between Houses Malfoy and Potter ran when invoking the ritual." said Hermione, she took a shaky breath before encircling her fingers and looking Harry directly in the eyes. " The magical ritual . . . is a very antiquated and obsolete ritual that was abandoned centuries ago. We tried our best researching everything we could but . . . this was the best we could do. It supplies the person with more power depending on the promises that it makes to correct any dishonor caused to the family bloodline of the person invoking it. Lucius believed the feud began upon the moment that he invoked the ritual to induce an increase in his magical reserves and spell output. However . . . the oath ritual that he bound himself with would take into account his entire historical feud with you and ran deeper than he realized. We can't know what he was thinking, but it's possible that he only understood the stakes to be from the point of signing the contract with his blood. In actual legal terms, the contracts stipulations are such that the ritual taps into any and all implied magical feuds against the person they seek to enact vengeance upon. He sought vengeance upon you and fashioned himself to be the next Dark Lord in honor of his service as a Death Eater and for the perceived shame that you brought upon his family name. Since he got permission from the Lord of the family, Draco's feud with you and then the entire Malfoy family's feud with you was examined by the magical ritual and . . . similar to quick quill quotes, it charted all instances of either you having 'shamed' or otherwise 'defeated' the family. As you probably noticed from the Daily Prophet headlines, Lucius was killed before he finished uttering the first killing curse by Ron, who was on duty in Diagon Alley, serving as the Auror patrol. And . . . since Lucius failed to take any vengeance to correct the slights against his family honor, the contract's reciporical stipulations kicked in. They had a three percent chance of occurring, since usually people who used this ritual in the past were able to at least get a single strike of vengeance upon others. In this case, Lucius failed, and the ritual now considers the family to have failed at proving itself . . . As a result, with Lucius's death, Draco was cursed for his part in the failings and it's taken us all we have to keep him resuscitated as his health continues to worsen, he'll likely die within the week and as such House Malfoy will be extinct. That . . . devolved the ritual even further as the stipulations now demand that you be awarded since House Malfoy has failed to prove its honor and to endure the repercussions of the family's own agreed terms of the Oath ritual."</p>
<p class="MsoNormal">"I don't understand this. What does any of this have to do with me?" questioned Harry, he raised an eyebrow. "Ron killed Lucius, not me. So, why does it matter? I had nothing to do with that event."</p>
<p class="MsoNormal">Hermione swallowed before taking a shuddering breath. "It has to do with the implied contract and what the contract perceives as accomplishments. The implied contract, according to the ritual's framework, began with Draco challenging you to a duel. He was a bloody idiot for having done that as a first year . . . or perhaps naive and arrogant. It was a jest between school children but since neither he or you formerly agreed to end the duel, it acted as the prompt to begin laying out the requirements of what Lucius needed to correct. It's . . . lengthy. I'll just get right down to it and list them. The shaming and dishonors are the following: Draco set the duel but then reneged without telling you and shamed your honor by getting you in trouble with outside officials, all instances of you beating him in Quidditch are accounted as instances of you shaming him, his general belief that you were beneath him while you continued to match and defeat the challenges given to you were recorded as proof of his failure to cleanse his own shame against you, you shamed him by you and Ron sneaking into Slytherin tower without him realizing it was you, he may have briefly regained some honor in sixth year but it was only further shamed by Ron saving his life, and then there's Lucius's failings. If it were just Draco, then it would be some gald, but Lucius's and then the entire Malfoy family eclipse Draco's failings. As a second year, you defeated Lucius's gambit to get Dumbledore sacked and further shamed Lucius by deceiving him into freeing his own house elf, and then further shamed him again by having the freed house elf knock him flat in your honor. House elves fall under the very antiquated rule of dishonor and defeating him in that manner placed a monumental burden that he needed to clear to regain his honor. You shamed him by being able to flee from his Lord, Voldemort, and due to the contract recognizing Voldemort as a principal actor that Lucius revered, it further shamed Lucius because you defeated Voldemort and tricked him into killing himself. You shamed them by escaping their clutches with the elf that you freed, that increased the dishonor up to an extremely high number as it tends to multiply by the thousands to maximize the user's power. And . . . the recent child they supposedly adopted sixteen years ago is actually Voldemort and Bellatrix's daughter."</p>
<p class="MsoNormal">"What?!" Harry's eyes bulged and he uttered a gasp.</p>
<p class="MsoNormal">Hermione continued unheeded. "As a result, the shaming and dishonor increased because - under the contract stipulations - you led a successful battle that won a war against his family and forced them into following your command causing them to betray their own principal lord, one who had a child with a family member."</p>
<p class="MsoNormal">A pregnant pause followed between them. Hermione blinked back tears as she stared at Harry and continued.</p>
<p class="MsoNormal">"Finally, everything Ron did with you multiplied the shame and dishonor by the hundreds of millions because you agreed for him to be your second during the duel with Draco and it was never mutually agreed that the duel was no longer in effect, so any instance of Ron defeating the Malfoy family is considered for your behalf. Even events like punching Draco in the face was considered further dishonoring House Malfoy. The final straw . . . was that Lucius was given intense power, power that he clearly didn't know how to control unlike Lord Voldemort, and Ron was able to kill him before he was able to act on his vengeance to prove his honor. Since your second took care of Lucius's challenge without your need to be involved or even your knowledge, the oath ritual binding the Malfoys established that the Malfoys aren't worthy of honor since Lucius isn't even alive to atone by having his life expectancy stripped away and as per contract stipulation . . .&nbsp;&nbsp;Draco has had his life expectancy taken for both his and his father's deeds, and due to the antiquated structure of the contract and the fact the House Elf Dobby shamed the Malfoy family in your honor and you managed to turn even Kreacher against the Malfoy family even after his betrayal of Sirius Black . . ."</p>
<p class="MsoNormal">Hermione trailed off yet again, before fixing Harry with a serious expression through her watery eyes.</p>
<p class="MsoNormal">"I'm sorry, Harry . . . but due to the antiquated nature and the house elf involvement, the contract recognizes the remaining Malfoy family as spoils of war through the right of conquest. Unfortunately, it's considered legal due to a loophole, the Ministry of Magic keeps out of family affairs under the notion that the government stays respectful of both family values and cultural differences pertaining to the backgrounds of different cultures. The rest of House Malfoy, due to being women, are now legally and magically bound to you for the rest of their lives as spoils of war of your conquest of House Malfoy and if you don't accept them as recompense for the Malfoy family dishonoring you then they'll suffer the same slow, horrific death that Draco is suffering from as we speak. By accepting them, you'll essentially be replacing the roles of Lucius and Draco to complete the dishonor of their House by removing their significance. Astoria will become your legally bound wife for House Potter, Narcissa will become your legally bound concubine to make heirs to restart House Black, and . . . Delphini Riddle Malfoy . . . will become your slave. None of them will have any rights and if you're dissatisfied with their role then they could die, should you so order it of them."</p>
<p class="MsoNormal">"YOU'VE GOT TO BE JOKING!" shouted Harry, rising to his feet and glaring at her. Hermione wept at his overt display of rage. "I CAN'T BELIEVE THIS SHIT! WHY IS IT ALWAYS ME?! WHY DO I ALWAYS HAVE TO HAVE MY LIFE CHOICES TAKEN FROM ME?! FIRST THE PROPHECY FUCKED UP MY LIFE, NOW THIS SHIT BECAUSE LUCIUS BLOODY MALFOY IS A FUCKING BLOODY IDIOT?! ARE YOU FUCKING WITH ME?! AND IF I DON'T, THEY DIE?! WHO ELSE KNOWS ABOUT THIS CRAP?!"</p>
<p class="MsoNormal">Hermione closed her eyes and her facial features tightened before she reopened her eyes and looked directly at Harry's eyes.</p>
<p>&nbsp;</p>
<p class="MsoNormal">" . . . the entire public was informed as this information became public record for the Daily Prophet to look into as of my finishing this meeting with you. It . . . it's part of a mandate passed after the war so that there would be further government accountability to the public. It was meant to reform the government so show trials like those that Umbridge conducted could never take hold again. It was also put in place because of Sirius's case. There's . . . there was nothing I could do! I'm so sorry, Harry!"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Grim Version: Cleansing of Darkness by trumpit</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>So, while writing, I kept thinking of different ways the conclusion chapter could go and came up with two varied ideas. This one is the more callous version.</strong></p></div></div>
<div class='chapter'><p class="MsoNormal">The pop of apparation echoed in the front of the Malfoy Manor. Harry glared at the luxurious mansion. He felt a thudding in his chest as he slowly approached. <em>All my life, always controlled . . . never given any fucking choices. Fate, Voldemort, Dumbledore, fucking everything! FUCK EVERYTHING FUCK MY LIFE! FUCK THE PLANET! FUCK EVERY LIVING THING! I WISH EVERYBODY WOULD JUST DROP FUCKING DEAD! STUPID FUCKING ASSHOLES EVERY FUCKING WHERE I GO AND I ALWAYS HAVE TO PLAY THE FUCKING NOBLE HERO FUCK EVERYTHING!!!</em></p>
<p class="MsoNormal">His feet echoed off the pavement as he moved to the front entrance of Malfoy Manor. His teeth clenched and his eyes narrowed. His hands to his sides with his palms shaking as he quasi-stomped, quasi-ran to the front entrance.</p>
<p class="MsoNormal">The wards recognized the new arrival as the new Master of Malfoy Manor and the large double-doors swung open. The House Elves bustled away, sensing their new Master's rage. Harry stomped his way to the dining hall and opened the doors to find Narcissa Malfoy and Astoria Malfoy sitting at the grandiose dining table and stiffening as he arrived. Nevertheless, their gazes were expectant and hardened as they rose to their feet.</p>
<p class="MsoNormal">"Well, looks like you and your shitty ass fucking family finally got the last laugh. Malfoy senior couldn't even die right and now I'm saddled with you manipulative bitches in my life!" snapped Harry, his voice echoing through the room.</p>
<p class="MsoNormal">"It's not our fault that this happ-!" interrupted Astoria.</p>
<p class="MsoNormal">"<em>Shut up</em>!" snapped Harry, glaring at the younger woman. "If you don't . . . well hey, I guess I get to kill any of you as I please."</p>
<p class="MsoNormal">Astoria's eyes widened. Narcissa cleared her throat. "I . . . I've looked into the matter and there's a clause that can get us out of this with no long-term consequences for any party. All . . . all you have to do is have sex with each of us without cumming inside us. Doing so is seen as . . . defiling spoils of war without taking ownership." Narcissa turned to Astoria with a grim expression. "It's best if we take our clothes off. The quicker this is done, the better for all of us."</p>
<p class="MsoNormal">Astoria scowled but nodded. Harry glared and then smirked as both women began to strip off their frocks and then their undergarments. Their bare bodies on display for the new Lord Malfoy. Harry's manhood strained in his pants as both women took off their bras and panties to stand nude in front of him. Narcissa, thanks to being a Witch causing her to age slower and live longer than the average muggle, didn't look a day older than thirty years of age.</p>
<p class="MsoNormal">Narcissa put her hands on the table and bent her rear upwards. Astoria moved toward Harry to undo his belt but he roughly shoved her to the floor. Harry took his belt off, slapped Astoria harshly, and then wrapped the belt around Astoria's neck. Astoria made a gurgling noise from her choking as Harry tightened his grip before moving one of her legs on his shoulder. He grinned down as Astoria's vulnerable position as he swiftly removed his pants and undergarments from his waist. He felt the fresh air in his nether regions as he moved his manhood over to the heat of her womanhood.</p>
<p class="MsoNormal">Astoria was incredibly beautiful. Her hourglass figure, porcelain skin, perk and creamy breasts, and round rump causing Harry's manhood to harden. He pushed his length into her in one swift plunge. Astoria would have cried, if not for Harry holding the belt tightly around her neck as he began to thrust in and out of her at a berserk pace while holding her on his shoulder with his wrist. Astoria tried to cry out from being unable to breathe as Harry continued his frenetic pace, causing her breasts to bounce, her face to redden and then turn blue, and her body to jolt from his choking and thrusts.</p>
<p class="MsoNormal">Finally, he felt the pressure and pulled out to cum on the floor between them. Harry let go of the belt, causing Astoria to choke and cough as she was finally able to breathe, and Harry began to remove his pants and underpants entirely. Astoria rolled to her other side and gingerly rubbed the red, raw mark embedded on her skin from Harry's torture rape. Her body shuddered and she buried her face in her hands and cried.</p>
<p class="MsoNormal">Harry felt his shaft harden as he walked behind Narcissa, who remained obediently bent upon the table, and plunged into her womanhood with one deep thrust. Narcissa cried out in surprise, but Harry took a fistful of her hair and slammed her head down on the table. As he began thrusting into her, Harry kept repeatedly slamming her head on the table, making Narcissa shriek and cry as Harry gradually increased the tempo of his thrusts.</p>
<p class="MsoNormal">After several minutes, Harry pulled out and let go of her head as he pulled it back. Narcissa's vulnerable head slammed on the table and she fell to the ground in front of Harry in a heap. He came on her body and sighed softly to himself.</p>
<p class="MsoNormal">Harry summoned a house elf and ordered them to take him to the daughter of Voldemort's room. Astoria and Narcissa's eyes widened as Harry popped out of the dining room.</p>
<p class="MsoNormal">Astoria got into a sitting position. "Shit! We never told her!"</p>
<p class="MsoNormal">"No, no, no . . . she's like a daughter to me!" cried Narcissa.</p>
<p class="MsoNormal">Both bruised women slowly got up and ran quickly to Delphini's room. Their clothes forgotten due to the urgency of the situation.</p>
<p class="MsoNormal">Astoria and Narcissa finally arrived outside of Harry's room to find him with a shoe on and kicking Delphini's door.</p>
<p class="MsoNormal"><em>He's having fun terrorizing her.</em> thought Narcissa, <em>No!</em></p>
<p class="MsoNormal">Harry kicked the door repeatedly, his boots smacking the hard wood and causing a resounding crash sound as he felt his heart grip and his blood boil as he ignored the pain in his right&nbsp; leg to continue kicking.</p>
<p class="MsoNormal">"WHAT THE HELL IS GOING ON?! WHOEVER THAT IS, STOP IT!"</p>
<p class="MsoNormal">Harry grinned as he ignored Astoria and Narcissa's cries to stop. Finally, after one final kick, the door handle tore to the side and the door frame smacked wide open. Delphini fell to the ground from the impact, her wand askew as she looked up with wide eyes. She slowly backed away on the floor as Harry took note of her creamy, soft legs. Her hair was disheveled and her sleepwear comprised of black knickers and a muggle tank top.</p>
<p class="MsoNormal">"What?! Who the fuck are you?!" screeched Delphini, her eyes widening upon spotting that he had no pants or undergarments on. Harry grabbed a fistful of her hair as she yelped in pain. Harry slapped her with his free hand causing Delphini to sob. "Stop it! Please, just stop it! What did I ever do to you?!"</p>
<p class="MsoNormal">"You were born . . ." said Harry, whispering to Delphini's ears causing Delphini's eyes to widen. Harry roughly threw her onto the bed and then got on top of her. He held her neck in a chokehold and pulled her knickers off of her. "No! No! Please! Mommy! Aunt Astoria, help me! Help me, please!"</p>
<p class="MsoNormal"><em>"Stop hurting her!"</em></p>
<p class="MsoNormal"><em>"Please stop! She doesn't deserve to be treated like that! I need to explain the situation!"</em></p>
<p class="MsoNormal">Harry paid no heed as he pried the sixteen-year old's legs and positioned his manhood near her. Delphini fervently shook her head. "No, no! Merlin, please no! Please stop it! Don't do this! You don't have to do this! Why?! WHY?!"</p>
<p class="MsoNormal">Harry plunged his manhood into her folds and hissed in pleasure as Delphini cried out in pain. "WHY?! WHY?! STOP! OH . . . NO, NO, <em>NO</em>! WHY?!"</p>
<p class="MsoNormal">Harry slapped Delphini harshly before fully thrusting into her womanhood. He smiled has he held her hips in place and vigorously pounded into his property. Delphini strained herself to get up and then fell back. She put her hands to her face as she sobbed and shrieked in pain as Harry relentlessly thrust into her without her consent. Narcissa tried to move to Delphini's side but Delphini slapped her away and continued to cry. Narcissa buried her face in her hands and wept as she fell to her knees. Astoria threw-up by the door and quickly looked away as Harry continued thrusting into Delphini.</p>
<p class="MsoNormal">Harry slapped her before forcibly removing her shirt. He slapped her breasts causing Delphini to shriek in more pain as Harry kept pounding in and out of her folds. Delphini's moved up and down on her bed, her legs sprawled to the side of Harry's hips, and Harry held her hips in place as he continued thrusting into her. Delphini continued to cry and scream in pain to no avail.</p>
<p class="MsoNormal">Finally, Harry felt a tightness in his manhood as he felt her womanhood clench around his penis. Harry let out a gurgling sound. Narcissa quickly got to her feet and Astoria swiftly turned with her eyes wide.</p>
<p class="MsoNormal">"No, no! This was not . . . <em>GET OFF HER</em>!" cried Narcissa, she tried lunging at Harry, only for Harry to shove her away.</p>
<p class="MsoNormal">Astoria cried. "Stop joking around, Potter! If you do this, then she'll become pregnant and permanently . . . <em>oh no</em>, <strong><em>NO</em></strong>!"</p>
<p class="MsoNormal">Harry came inside of Delphini as tears streaked her cheeks, snot came from her nose, and her womanhood bled.</p>
<p>&nbsp;</p>
<p class="MsoNormal">"Now, you're mine forever!" said Harry before laughing over the crying and shrieking of the women around her. Sixteen-year old Delphini buried her face in her hands and shuddered as the haunting voice of the man who raped her would echo in her mind for many nights to come.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Profane Version: Fall to Darkness by trumpit</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Part 1 of 2</strong></p></div></div>
<div class='chapter'><p class="MsoNormal">The pop of apparation echoed in the front of the Malfoy Manor. Harry glared at the luxurious mansion. He felt a thudding in his chest as he slowly approached. <em>All my life, always controlled . . . never given any fucking choices. Fate, Voldemort, Dumbledore, fucking everything! FUCK EVERYTHING FUCK MY LIFE! FUCK THE PLANET! FUCK EVERY LIVING THING! I WISH EVERYBODY WOULD JUST DROP FUCKING DEAD! STUPID FUCKING ASSHOLES EVERY FUCKING WHERE I GO AND I ALWAYS HAVE TO PLAY THE FUCKING NOBLE HERO FUCK EVERYTHING!!!</em></p>
<p class="MsoNormal">He closed his eyes and took a deep breath. Still glaring at the offending manor, Harry thought over how he would approach the ensuing and volatile conversation that would follow.</p>
<p class="MsoNormal"><em>I need to calm down and think things through. </em>thought Harry, <em>I can't be a monster. I want so badly to just be one for the sake of revenge. Justice and revenge . . . same things, really.</em></p>
<p class="MsoNormal">His feet echoed off the pavement as he moved to the front entrance of Malfoy Manor. His teeth clenched and his eyes narrowed. His hands to his sides with his palms shaking as he quasi-stomped, quasi-ran to the front entrance.</p>
<p class="MsoNormal">The wards recognized the new arrival as the new Master of Malfoy Manor and the large double-doors swung open. The House Elves bustled away, sensing their new Master's rage. Harry stomped his way to the dining hall and opened the doors to find Narcissa Malfoy and Astoria Malfoy sitting at the grandiose dining table and stiffening as he arrived. Nevertheless, their gazes were expectant and hardened as they rose to their feet.</p>
<p class="MsoNormal">Harry took a moment to look at them. Despite her age, and due largely to being Magical, Narcissa didn't look a day above the age of thirty. Her hourglass figure and porcelain skin tone were draped under a suggestive one-piece silk dress of silver with green linings. The dress hugged her figure; allowing the outline of her breasts and areola to be seen and thus making it easy for Harry to recognize that she only wore that one piece. She was smiling at him now and all he would need to do was snip the two shoulder laces to drink in her bare body with his green eyes. Her vibrant silvery-blonde hair draped all the way down to her hips in a fine fashion.</p>
<p class="MsoNormal">Harry felt his hardness ache as he tore his eyes away and gazed upon Astoria. Her sun kissed blonde hair hung all the way to her bum in a long ponytail. her ample bosoms and curvy body was pressed tightly by a one-piece purple dress that was woven tightly around her body. Similar to Narcissa, Harry could tell that the purple dress was the only article of clothing preventing him from seeing her creamy, ample bosoms and womanhood.</p>
<p class="MsoNormal">Harry licked his lips subconsciously and his hardness grew in strength.</p>
<p class="MsoNormal">"Welcome home, my Lord," spoke-up Narcissa, the smile still on her visage.</p>
<p class="MsoNormal">"What?" said Harry, snapping back to attention. Astoria held hand over her mouth and giggled.</p>
<p class="MsoNormal">Narcissa's lips twitched as she continued to smile at Harry.</p>
<p class="MsoNormal">Astoria spoke-up. "It is customary for all those legally bound to the Lord of the Manor to respond with deference and humility; as per the lifelong contract, we must also take care of your wellbeing or we'll suffer what the former Lord Malfoy has."</p>
<p class="MsoNormal">"The former Lord Malfoy?" questioned Harry, raising an eyebrow at her. "Interesting choice of words."</p>
<p class="MsoNormal">Astoria shrugged. Harry got a look at her creamy legs as she grinned. Astoria responded. "As far as the ritual is concerned, he is no longer worthy of notice with the line fully desecrated and you are and will be my husband for the rest of my life. There's no changing that under the ritual's stipulations. We've checked and whatever loopholes remained were written out in the specific one that Lucius Malfoy used, since this ritual was finalized by Draco, who was then the Lord Malfoy. For all intents and purposes, we and young Delphini are now your property. There's no mincing words or pretending the circumstances don't exist."</p>
<p class="MsoNormal">"We are yours," said Narcissa flatly, she grimaced. "If you choose to have us in anyway removed from physically serving you then we're deemed unworthy and will die. There's honestly no other choice in this set of criteria. You've already been informed by your muggle-born friend in the Department of Magical Law Enforcement and everyone in Magical Europe found out five minutes after you did. There's no changing any of that . . . so . . . take us as you will."</p>
<p class="MsoNormal">Harry's eyebrows raised up to his hairline as he gaped at both women with his mouth ajar. An unsettling cold fell in the pit of his stomach and he suppressed a shiver. "Er - are . . . are you telling me to . . . to rape you?"</p>
<p class="MsoNormal">Astoria shook her head. "It's not rape though . . . Master."</p>
<p class="MsoNormal">Harry blinked. <em>What was that last part?</em></p>
<p class="MsoNormal">"For it to be defined as rape, we would need legal rights that were enforceable to penalize you for whatever you wish to do to us," said Narcissa, she sighed, "and as it stands . . . we no longer have such protections. We are now legally considered your personal property. You own us. You own our bodies, our futures, and can determine if or when we die. As per the ancient stipulations of neophyte civilizations, women are objects to be owned as the spoils of war after the new owner brings death upon the previous husband and his sons in times of strife. We are considered trophies; no different from any of the furniture in this manor that you now claim ownership of."</p>
<p class="MsoNormal">"That . . . I . . ." sputtered Harry, his eyes widened at Narcissa's suggestive smile. Narcissa and Astoria moved towards Harry. Astoria smiled down as she noticed the tent in Harry's pants. "Wh - what about . . . er . . . that girl?"</p>
<p class="MsoNormal">"Delphini?" asked Narcissa. Harry nodded and kept silent. Narcissa's eyes sparkled. "She is yours to do with as you see fit. Her life purpose from now on is to be your slave. Lucius and I trained her to be obedient and to be a good wife to any future husband that we arranged for her. Now, all of that is unnecessary, she will simply learn to be obedient and give her full attention to her new Lord and Master. Her body and future belong to you. There is no criminal charges or penalties in doing as you wish with your property."</p>
<p class="MsoNormal">"Oh, it's a bit more than even just that," said Astoria, she let out a giggle. Harry's eyes furrowed as he turned his glance toward her again. Astoria's smile seemed to widen. "The Dark Mark is an interesting piece of work. For the mark to continue having it's hold, it siphons a percentage of the Dark Lord's magic that acts as an anchor upon a person in order to control their subconscious motives and the pain in their bodies to a certain extent. Using the torture curse makes the person feel more receptive to it, even though the body is shielded from pain. The brain's receptors and the body's actual feeling of pain do a switch in high stress situations. The Dark Lord trained his puppets to endure such longstanding torture in order to better fight pain they endure in order to continue fighting back against Aurors. While the Dark Lord's first death made people believe that the mark was left there as residue, his resurrection from death proved that such was not the case. It was simply a matter of his power having been severely weakened upon death. Since Lucius invoked his subservience to the Dark Lord and Delphini's gifted nature with her own unique ability and powers also now being your property as a consequence of taking ownership of her, Delphini's would-be hold of Houses Slytherin, Gaunt, and Peverell now fall to you and as such . . . due to your own magical strength . . . you now hold command of the Dark Mark and, to a more limited extent, can enslave and control any of the Dark families as spoils of war."</p>
<p class="MsoNormal">Harry's eyes widened and his jaw hung slack at Astoria's explanation of what had happened as a result of the antiquated ritual. <em>I can't believe what I'm hearing . . . there is so much to take in from all of this . . . </em></p>
<p class="MsoNormal">"Let us not dally any further to do what must be done," said Narcissa, her lips twitching upward as she stared at Harry hungrily. "Shall we head to your lavish bedchambers or would you like to ravish us both here, my Lord?"</p>
<p class="MsoNormal">Harry blushed. "Are . . . are you both being serious?"</p>
<p class="MsoNormal">Both women nodded, still smiling at him. Astoria took the time to dart her eyes towards the tent in his pants before looking back up at him and suggestively licking her lips with a cheeky smile. She slowly trekked towards Harry in a sedate pace with a relaxed posture.</p>
<p class="MsoNormal">"I want to get on my knees and taste the man who murdered my erstwhile husband, to be forced to engorge and worship the manhood of the one who has fatally put him close to the grave, and to look up at you as I put your dick to good use in my mouth as I service you." said Astoria, leering at Harry as she spoke. Harry's face turned beet red at her words, but Astoria smirked upon glancing down and seeing the tent in his pants grow bigger. Harry felt his hardness significantly increase at Astoria's dirty, immoral, and sexually charged words.</p>
<p class="MsoNormal">Astoria's lips widened and her eyes twinkled with unvarnished lust as she looked at Harry. Harry shivered as she stood in front of him and then leaned to his right ear. Her hot breath sent shivers down his spine as she whispered in his ear. "Picture it, my dear Master. Picture me with my legs spread and this little piece of frock torn off as you pound the wife of the man that you killed and shoot your seed into me. My legs then wrapped around your hips obediently, as I cry out your name or cry out about how much better you are than Draco ever was. Make me do it. Make me cry out your name as you pound into your new wife -- your property. My wet cunt clinching around your thick, hard dick as your balls tighten and make me the mother of your children. Make me do it, make me bear your children. Let me bear your children after you've shamed my house, killed my husband, destroyed my in-laws honor, forced me into becoming your personal property, and destroyed most of the dark families -- including mine. Take what's yours, allow me to bear your children. Let your so-called justice for ruining our side be that you take full ownership of my body as well as my freedom by making all three of us the mother of your children." &nbsp;</p>
<p class="MsoNormal">Harry's eyes widened like saucers and the tent in his pants bulged further. "I .&nbsp; . . I can't believe . .&nbsp; . what . . .?"</p>
<p>&nbsp;</p>
<p class="MsoNormal">Narcissa moved swiftly and strode toward Harry's other side. She pressed a finger on his lips to stop him from sputtering. A seductive smile on her lips. She shook her head. "No more words . . . let's all just go to the Master bedroom and let nature take its course."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1882">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1882</a></div>