<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is a rewrite of my story Dark Lord Rising, here on the site. Many of you remember the story, and here it is, better than before and a bit more condensed down.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Harry Potter has awoken something within him, that will never leave the world the same and will set him on a path of destruction and salvation, that will change the world...&lt;/p&gt;'><title>Awakening Within by DarkLordRising</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1897">Awakening Within</a> by <a href="viewuser.php?uid=13435">DarkLordRising</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is a rewrite of my story Dark Lord Rising, here on the site. Many of you remember the story, and here it is, better than before and a bit more condensed down.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry Potter has awoken something within him, that will never leave the world the same and will set him on a path of destruction and salvation, that will change the world...</p><br />
<span class="label">Categories:</span> Dark or Evil, Betrayal > Some people betray main character, Bashing > Dumbledore bashing, Powerful > Godlike Powers, Bashing > Ron bashing <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Extreme violence, Incest, Strong Language, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,790 <span class="label">Read:</span> 8,998
<span class="label"> Published: </span>October 06, 2017 <span class="label">Updated:</span> January 30, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by DarkLordRising</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by DarkLordRising</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by DarkLordRising</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Welcome back readers, enjoy the revamped first chapter of Dark Lord Rising, renamed Awakening Within. Few over-all story changes, no more book names, some chapters will get compressed down into a single chapter and a lot of shit will be changed to make more sense and not read like a drunken monkey wrote it on a typewriter with no keys. Once I am able to, I will be working with another author who will be able to give me imput so I'll actually have some feedback and not individual emails from a few people about every grammatical mistake like I did originally. So. Here. We. Go.&nbsp;</p></div></div>
<div class='chapter'><p style="margin-bottom: 0in">Harry Potter was not a normal child by any means. He was scraggly, thin and wore clothes easily three sizes too big for his body. The only things that were extraordinary about the boy besides his startling, emerald green eyes was the scar that sat above his brow. As he lay under the steps in the cupboard in his aunt and uncle's house, he stared at up at the under of the stairs, the sparse cobwebs casting shadows onto the wood as the light from the single, dim bulb lit the enclosure. Sighing, Harry stretched out in his little room, his knees bent thanks to the lack of space that had seemed to grow smaller over the years. Just as Harry was preparing to close his eyes to capture that fleeting moment of sleep, the thunderous sounds of his cousin stamping his feet as he ran down the stairs tore that wish away from him. When the stamping stopped, Harry pursed his eyes shut and moved his hands to his ears, shielding them from the sound of his cousin smashing on the door that Harry had right near his head.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Wake up, Potter! Breakfast isn't going to serve itself!&rdquo; Harry groaned as the sound died off and the sound of the kitchen door swinging open and shut met him. Sitting up, Harry looked down his arms in annoyed disgust; the scars that he had gotten over the last...forever it seemed like, adorned his body. He could swear that they almost seem to disappear when he was around people or when he was feeling particularly uneasy about his arms being seen by people, just like how his hair had grown back after his aunt had taken to his head with a pair of scissors to attempt to tame the shaggy mop of hair on top of his head. Groaning, Harry reached down to the foot of the mat he slept on and grabbed a shirt. Pulling it over his head and settling it down, Harry finished getting dressed and tightened down the length of rope that he had been using as a belt for years and stepped out of his cupboard. As soon as he stepped into the kitchen, his aunt jerked her head over her shoulder, motioning for him to start cooking the food that he always did for the family; six rashers for Dudley, five for his uncle, four eggs and three respectively, a half of a loaf of bread and a packet of biscuits for them and a slice of melon for aunt. Harry didn't know why he thought today would be any different, his cousin's birthday was soon and his best mate's birthday was tomorrow, there was no reason for him to be given anything, not like he had gotten anything for the last ten years of his life anyhow, but he had hoped against hope that maybe he would be given an actual breakfast for once. Ignoring the pang of inexplicable sadness in his heart, Harry went about making breakfast for his ungrateful family. After serving their breakfast, Harry returned to the stove and began moving the dishes over to the sink, pouring a bit of hot water on the pans and letting the settle while he made his own breakfast; a solitary slice of toast and a bit of jam smeared on it from a jar that he's made last to nearly it's expiration date, just so he didn't have to eat plain toast.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">As the tinkering of cutlery filled the room, Harry had finished his bread and a single glass of water and began to scrub the floors of the kitchen, starting around the stove and the refrigerator, knowing that he would be the only one that would be walking in the area.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Well, Petunia. I best be going, those drills aren't going to sell themselves. Have a good day, Dudders.&rdquo; Vernon stood from his chair, leaving his plate and utensils on the table for Harry to clean up. As Harry walked over and picked up the dishes, depositing them into the sink to soak before cleaning them.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Diddy, did you want to take your friends out to the zoo? I can call the Polkisses and see if they will let us take your friend out.&rdquo; Harry stiffened slightly as he listened in; he had never gotten a single thing aside from a pair of socks in his entire life from his aunt or uncle, aside from the scars covering his body. As much as it annoyed him that Dudley had gotten everything that he had ever wanted, he had gotten used to it.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;I don't know, mum. Would <em>he </em>becoming with us?&rdquo; Harry knew that his cousin was talking about him, despite not being able to see anything from his vantage point on the tile. Continuing his cleaning, Harry listened to the back and forth between his aunt and cousin, something in his head flipping as his cousin agreed to allow him to come with the group to the zoo. Given that it was his cousin and his friend, he would probably be the target of a round of 'Harry Hunting.' Groaning, Harry finished his work as his horse-faced aunt sat in shock at the sudden change in her son's attitude toward her nephew.</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">Harry sat in the back of the mini-van, beside his cousin and his friend, feeling like a sausage being crushed on both sides by two baby whales. As the van bumped over the road, Dudley swung his elbow into Harry's stomach, driving the air out of him, a grin and a small laugh leaving his cousin as Polkiss did the same. &ldquo;Sorry Harry, the bump must have thrown us off.&rdquo; Harry groaned as Dudley's elbow smacked into his stomach again, the small bit of air he had wrestled back into his lungs being driven out again. Feeling anger bubble in the back of his mind, Harry felt his body tense, the blows of the elbows no longer hurting like they did, instead, both Dudley and Piers Polkiss pulled their elbows back in shock, rubbing the spots where the pain had begun to emanate from their arms. Thankful for the momentary respite, Harry wrapped his arms around his ribs and held himself over at the waist, he could feel the bruises forming with every breath he took. As the car slowed to a stop, Harry waited until he was able to and stepped out of the van, his body just out of reach of his cousin and his equally idiotic friend Piers. The four of them walked towards the gate of the zoo, Harry slightly to the side to let his cousin and his friend whisper, Petunia leading the pack of them.</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">Once their tickets were paid and the four of them were through the gate, Harry saw the gleam in his cousin's eyes and he shot off into the zoo, the air tearing at his lungs as he tried to escape whatever it was that they two of them had planned. Looking over his shoulder at the two of them, Harry was relieved to see that he was free of them. Slowing his pace, Harry looked around him; if he was going to be at the zoo, he might as well try to enjoy his time there. Looking to his right, Harry saw something that had always taken his curiosity, the snake house. Looking around himself once more, Harry walked into the snake house, making himself as small as possible to skirt around the rest of the guests. Finally, Harry found himself near the center of the snake house but something had drawn his attention...the sound of someone talking from the other side of the glass nearest to him. Turning to look down into the pit, all Harry saw was a long black snake, curled on itself and it's eyes closed. He had thought that he was hearing things, but as he leaned in against the glass, he was certain that he was hearing the snake inside speak.</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Humans. Why do they always press their faces against my glass? It's almost like they don't realize it does them no favors in the looks department. How I wish I could find a Speaker to free me, to release me from this hell that I have been forced to live.&rdquo; </em>Harry couldn't believe his ears. Pressing his hands to the glass, Harry spoke to the snake.</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>I understand what you mean. I was born and then my parents died, they left me at my aunt's and uncle's. I'm sure I don't understand what you've been through, but I get the idea. My life is hell too.&rdquo; </em>As Harry spoke, the snake's eyes opened with a snap and it began to slither over to the glass, lifting itself up on it's coil. &ldquo;<em>Can you understand me?&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>Yes. Odd that I would meet a Speaker so very young. Especially these days, I was told that the last of the true Speakers had died almost ten years ago.&rdquo; </em>Harry's mind raced as the snake spoke to him; he was actually having a conversation with...something. It might not have been a person, but Harry was so starved for interaction that he was thrilled to talk to something, even if it was a snake. <em>&ldquo;I had all but given up hope that I would find a Speaker. I have grown so lonely over the years.&rdquo; </em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>I understand what you mean. Loneliness is all I really know. If it wasn't for...well it's not important. I just wish I could get you out of there, maybe give you an opportunity to find something that would help ease the loneliness.&rdquo; </em>The snake seemed to consider Harry for a moment, it's head tilting to the side slightly as it looked at him.</p><br /><p style="margin-bottom: 0in; font-style: normal">&nbsp;</p><br /><p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>What is your name, Speaker?&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Harry. And yours?&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Azreal.&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>But the placard beside the tank says 'Captain Crushy'...&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Ignore that. Speaker, if you wish to free me, just close your eyes and wish it so. If you are able to speak to me, you are able to do so many other things that I doubt even you realize.&rdquo; </em>Harry looked down at the serpent in disbelief...was it really possible to do something like that? To just wish for something and to make it happen? If that were true, he wouldn't be covered in scars from his uncle. &ldquo;<em>What is wrong, Speaker?&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>I don't understand, how would I be able to make the glass disappear? If just wishing for something would make it happen, then why haven't I been able to stop the abuse I've gotten? Why haven't I been able to stop all of the-&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Speaker, will and desire are only part of it, you have to focus on what you want. Think of it as...magic.&rdquo;</em> If Harry was sure of one thing, it was that magic couldn't possibly exist, but he was willing to give it a chance, just to see if it could possibly be true. Worst case scenario, he was just completely insane. Pressing his hands tighter against the glass of the exhibit, Harry closed his eyes and focused, wishing the glass would disappear and let this new friend free. Harder and harder he wished until he could swear he didn't feel the glass anymore. A gasp from behind him caused Harry to open his eyes and spot the serpent slithering out of the confined place it had been before. &ldquo;<em>Thank you, Speaker. You have done me a great service in releasing me...I will return the favor ten fold.&rdquo; </em>Harry fell back to the ground, landing hard and watched the snake slither out of the snake house and off to the side, vanishing from sight.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">Standing shakily, not quite sure at what had just happened, Harry looked around him, the snake house had gone completely empty as the snake slithered out of sight and away from the confines that he had been trapped in for who knows how long. Harry couldn't help but smile at the thought of freeing Azreal, but he felt a pang of sadness; for the first time in his life, someone wanted to talk to him and it made him feel like he mattered, even if it was only to a snake. He took some solace that Azreal said that he would help him out in return for freeing him. Walking from the snake house, Harry took a slight turn to the right and right into the fist of his whale-like cousin. Stumbling backwards, Harry swallowed the coppery tasting fluid in his mouth, the heavy crimson liquid falling down his throat.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Talking to snakes in there freak? Piers and me saw you talking to yourself in there and then all of a sudden, that great filthy snake slithered out of it's pen and out here and you were talking to it. Freak!&rdquo; Dudley shouted the words at him, causing Harry's face to burn in anger as he lunged towards his cousin, but he was met with another swung fist of Piers that seemed to come out of nowhere. Stumbling back against the wall, Harry felt his mouth fill with blood. Spitting on the ground, Harry watched his life-force spread over the rock, dying it a violent red. &ldquo;Piers, get him up, my dad has been taking all the fun out of my life and I haven't had a chance to take out my frustration on the brat.&rdquo; Dudley cocked his fist back, but in the blink of an eye, a serpent shot out from the nearest tree and coiled around his forearm, the strength of it's coils cementing him in place. Watching in shock, Harry watched on as Piers moved towards Dudley, but went still as the head of the snake came level with Pier's face.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Are these boys a problem, Speaker?&rdquo; </em>There was a tinge of malice and amusement in his tone, as the serpent flicked it's tongue in speech, a smile crossed Harry's face, enjoying the pain and fear in Dudley and Pier's faces.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>That's my cousin and his friend. Care to give me a hand, Azreal?&rdquo; </em>The snake nodded slightly as the coils of it's body tightened around Dudley's arm, the sound of cracking bone and a scream was joined by a scream of fear and a gargled scream of pain as Azreal lunged forward, further twisting Dudley's ruined arm and sank his fangs into Pier's collar. Piers sank to his knees, Azreal still attached to his collar, his fangs still piercing his flesh, Dudley's mangled arm twisted into a stomach turning angle as the shattered bones twisted with Azreal's coils. Slowly, Azreal released his hold on Dudley's arm and drew back from Pier's collar and slithered to Harry, wrapping around his body and finally resting on his shoulders.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Run, Speaker. Run some place safe.&rdquo; </em>Harry's brain engaged and he took off, running to where? He had no idea where he would run, but he needed to escape from the zoo. As he ran through the gate into the parking lot, Harry ran into the woods, the air tearing at his lungs as he struggled to keep his pace. After what seemed like a half hour, Harry slowed to a stop in a short clearing near a few downed trees, shrugging under the pain in his lungs as he sank to a knee, Azreal's body moving slightly to fall from his shoulders. With a dull thud, Harry watched Azreal coil in on himself. &ldquo;<em>Well done, Speaker. You are safe now.&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Thank you, Azreal. I can't thank you enough.&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>I wouldn't say that, Speaker. I haven't helped you yet.&rdquo; </em>Struggling to understand the words as much as he was struggling to catch his breath, Harry looked towards the snake once more. &ldquo;<em>There is something I can do to help you more, Speaker. I can help you become powerful. I have sensed power within you while I was around your shoulders. If you would like, I can help you learn to harness the power that you used to release me from that glass prison.&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>How?&rdquo; </em>The slight, hissing chuckle of the serpent had frozen Harry to the spot.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>I will send you into your mind, give you the chance to free yourself of a plague in your body that will allow you to become more powerful than you could imagine. Do you agree?&rdquo; </em>Harry thought for a moment, he had remembered stories about not trusting snakes but he had nothing to lose. If he had really gone crazy, then he would die here in the woods, finally free from the Dursley's forever...if he wasn't completely insane, then he could possibly find a way to make his life much easier. Against his own better judgment, Harry nodded. In less than a second, Azreal coiled tightly and launched towards him, faster than he could react and sunk his fangs into Harry's neck. The pain was blinding for a moment before the snake released his bite on Harry's neck.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Why? I thought you were going to help me?!&rdquo;</em></p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>I have. Enjoy your trip, Speaker. Remember what you did to release me, remember your desire to take that what is making you weak and use it to make you strong.&rdquo; </em>As the snake spoke, the world seemed to fade into a dark haze. Falling to his back, Harry's eyes closed with a shuddering breath and he fell into the darkness of his mind.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">Harry's eyes opened with a snap, he didn't recognize the stone path that he was standing on, but he felt a familiarity to where he stood that he couldn't explain. Looking around him, Harry saw the gate, the bushes and the small path that lead to a modest home. Taking a few careful steps forward, Harry made his way up the steps to the house and reached out carefully, his hand passing through the door as if it wasn't even there. Looking down at his hand and back to the door, Harry stepped carefully through into the small living room, a man with a messy mop of black hair and glasses sat beside a woman with long crimson hair and a smile on her face to match the man beside her. Looking to the man, Harry's breath caught in his throat; he was the exact image of the man he had imagined his father to look like and the woman, the exact image of what he imagined his mother to look like.  Looking down to the arms of the woman on the couch, he spied an infant, a mess of black hair on his head to match his father's. Harry just looked at them for a moment, doing his best and failing to hold his tears back from running down his cheeks.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">Outside the house, a bright flash of light illuminated the living room, alerting the man and woman on the couch, causing the both of them to get up from their seats, drawing what looked like sticks of wood from their pants. &ldquo;Lily, take Harry and go, get some place safe, I'll do my best to hold him off! Just go!&rdquo; The man shouted at his wife, a look of panic on her face as she ran up the stairs on the far side of the room. Just as she reached the top of the stairs, the front door burst off of it's frame, breaking into shards of wood and showering the living room, a hooded man standing in the doorway. &ldquo;I knew we couldn't hide forever. So, Peter really did betray us. I would never have thought that he would go so far to be noticed.&rdquo;</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Ah, Potter. You've escaped me three times already, too bad the road ends today. And yes, that faithless little rat of a friend of yours did come to me, seeking to share my power and wanting to be noticed, something that you never did for someone you considered your friend. After tonight, he will finally be known the way he desires.&rdquo; The voice was high and cold, every little word sending a shiver down Harry's spine, just hearing it made Harry want to melt through the floor and disappear. &ldquo;Perhaps I should make this quick, no need to delay the inevitable.&rdquo; The hooded man lifted his hand and shouted something that Harry couldn't quite understand. With a blindingly bright flash of green light and a dull thud, James Potter fell to the floor, his eyes open and unseeing, dead before he could react. &ldquo;Pitiful.&rdquo; The hooded man made his way to the stairs and seemed to glide up them. The shock of seeing his father for the first time in person and then seeing him die ripped into Harry's heart...he wanted nothing more than to bring him back. As if moving on his own, Harry ran up the stairs, his body aching with each step for some reason. As he made his way to the top of the stairs, a bright flash of green light shone from inside of a room a bit down the hall. Running down to the room, Harry through the door open and felt his stomach rise into his throat. Lily Potter was laying dead on the floor, a scream on her lips and her eyes as hollow and dead as James' down stairs. Dropping to his knees, Harry crawled over to his mother, cradling her head in his arms as tears burned his eyes and cheeks. &ldquo;Ah, such sweet sorrow, isn't it Harry.&rdquo; Harry froze as the cold voice rang in his ears. If was as if someone had plunged him into a bath of ice. Looking up, Harry stared into the crimson eyes of the hooded man, the barely noticeable features just visible under his hood. &ldquo;Imagine, you, a mere child, was able to destroy the body of the most powerful Dark Wizard in a century, of all time if he had not been stopped by you.&rdquo; The hooded man moved to side and gestured to the bed, an infant  screaming silently upon the sheets with an unmistakable lightning bolt scar above his brow.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;Who are you? Why did you do this?!&rdquo; Harry shouted, his voice breaking as the boiling hot tears continued to stream from his eyes. &ldquo;What did they do to you?!&rdquo; Harry sobbed and looked up at the man, his hood pulled back now to reveal the face that looked like a mask, it's crimson, snake slit eyes glaring down at him.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;They resisted.&rdquo; A moment later a flash of green light blinded Harry, but reaching out with his hands, Harry began to push back the wave of radiating power with the rushing sound of wind, like the wings of a massive eagle ringing in his ears. &ldquo;What? Impossible!&rdquo; The man shouted as Harry willed himself to survive, to become stronger than he ever had been in order to beat the evil that did this to his parents, that destroyed his life and left him in the care of monsters just as evil and twisted as this man before him was. And then it happened...something inside of Harry broke as he fought back against the man, Harry felt as if a damn had broken and with a shout, he forced the green wave of light back over the man, a weak smirk on his lips as he heard the shout of surprise and then silence, only the thud of the cloaked man's body hitting the floor had sounded around the room. Breathing heavily, as if he had just run a marathon, Harry gasped in great lungfuls of air as the room around him dissolved into blackness.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Speaker, you are almost finished. Grasp the twisting darkness in front of you and will it to give you strength. You will gain power that was left in your scar and it will be massive.&rdquo; </em>Azreal's voice echoed over his head as he looked up to see a black and green twisting mass of energy in front of him. Struggling to get to his feet, Harry stumbled over to the mass and reached out, not even bothering to question the words of the serpent. As his hand entered the mass, Harry felt as if every nerve in his body was on fire, like his flesh was being peeled off from the bone and that his body would burst at any moment. Harry screamed. Not in fear, not in surprise but out of pain so intense, it was like very beating he had ever received was condensed into one, single moment of time.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">As soon as the pain began, it stopped. Forcing his eyes to open, Harry looked to where the twisting ball of energy had been, seeing only his hand in the air, and what looked like a bit of tar in his palm.</p><br /><p style="margin-bottom: 0in">&nbsp;</p><br /><p style="margin-bottom: 0in">&ldquo;<em>Take it inside of you, Speaker and the trial will be complete.&rdquo; </em>No thought of his own wellbeing, Harry lifted his palm to his mouth and licked the tar into his mouth, swallowing the heavy fluid and coughing slightly before dropping to his knees, the pain had returned, even more intense than before, but this time it was joined my incantations and emotions, some that went together and some that didn't, flashes of what looked like magic flew before his eyes. A moment after it began, it ended and winded Harry Potter fell to his knees and then flat to his stomach as the darkness closed around him once more, only the slight hissing chuckle could be heard as the world of darkness faded away.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Good lord, it took a while to rewrite this because I had to decypher what I wrote the first time around. Hopefully this turned out better. Unless I can relearn wtf I wrote in the first version of this and learn how to change it exactly, updates might be slow.&nbsp;</p>
<p>-DLR</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by DarkLordRising</div>
<div class='chapter'><p style="margin-bottom: 0in">Slowly, Harry's eyes opened, his vision out of focus as he looked up into the canopy of the trees above him in the clearing. Groaning, Harry sat up, rubbing a soft spot on his head as Azreal coiled slightly, looking up at him.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;<em>You have awakened the dormant power inside of you, Speaker.&rdquo; </em>Azreal looked on as Harry forced himself into a sitting position, his entire body aching as if he had just run a dozen marathons back to back. Groaning, Harry pushed his body to rest against the fallen trunk of a tree near to the two of them, Azreal uncoiling himself to stay close to the boy. &ldquo;<em>How are you feeling?&rdquo;</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Like I've been hit by a damned bus and then had it reverse over me.&rdquo; Harry closed his eyes and swallowed hard, a lump in his throat as he struggled to breathe clearly. &ldquo;What exactly was all of that you just had me go through?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>I had you face the darkness that was attached to your very soul. In overcoming that evil, you have taken it's power for yourself. How, I am not entirely certain, but you did it nonetheless.&rdquo; </em>Azreal continued to look at Harry as the boy returned a glance, not entirely sure what was happening in his mind. Closing his eyes once more, Harry let his consciousness fall into itself, and watched as flashes of what he could only assume to be memories played out before him. An infant in the arms of a nun...a boy cowering in the corner of a small grey room as a group closed in on him...sharps screams from every direction...a platform with a glistening basin on top of it...a building with the words Gringotts emblazened across the door way...a tapestry...a small black book...a ring with a black stone inset on it and finally, a large serpent coiling around the base of a tree. Shaking his head and allowing his eyes to open once more to the blinding sunlight pouring through the foliage above him, Harry sighed. &ldquo;<em>Speaker. We have one last issue to discuss.&rdquo;</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Go on then.&rdquo; Harry said flatly as a long moment of silence sat between them. The serpent seemed to be torn between many things at the moment and it was almost as if it was apprehensive in the words it was holding back from saying.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>The evil that we destroyed only a few moments ago, was a foul bit of magic left by an even greater evil. I would have injected more venom into you, but out of fear of killing you, I held back that particular idea. But the process has nonetheless left me weakened, fragile if you will and I can see only one possible way to remedy this situation...&rdquo; </em>The snake paused once more and only began again when Harry threw it an annoyed look out of the corner of his eye. &ldquo;<em>I wish to bond my life force to yours, Speaker. In doing so, I can remain a part of you until what is left of my life expires. I can guide you in many things, Speaker. All I need you to do, is agree.&rdquo; </em>Harry furrowed his brow for a moment, trying to make sense of what Azreal meant.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I need you to explain how exactly this works and what it means, I'm still a little woozy from...whatever that whole thing just was.&rdquo; Azreal hissed in reply.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in">&ldquo;<em>In order to bond my life force to yours, I must mortally wound myself and offer my blood to you. You must, in return, ingest my blood. Once you have done that, I will bite you once more, you must then mix my blood with yours. Once you have done that, my physical body will cease to exist, and until the last bits of my life expire, I will be part of you.&rdquo; </em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Is this really a necessary thing we do?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;<em>It is not necessary, it is simply my dying request. Instead of falling here on the forest dirt to be </em><em>devoured once I have died by the vultures of the land, I would much prefer serving and returning the favor to the one who saved me. Allow me to do this, Speaker. Allow me the chance to save you as you saved me.&rdquo; </em>Harry was slightly scared by the entire predicament that he had gotten himself into, but even as that fear seemed to latch onto every fiber of his being and cause every synapse in his brain to scream to run the other way, something else inside of him, beyond the simple aspects of who he was, told him to agree. Finally, Harry nodded. Azreal hissed in weakening delight as it reared it's head to the side and drove it's fangs into his own underbelly, the fangs piercing through the scaled flesh like a hot pikes. Reaching out, Harry ran a few fingers out of the now bleeding wounds and brought them to his lips, his tongue darting out and cleaning the crimson liquid from his digits. Looking down to Azreal, Harry offered his forearm, an offering that was taken as Azreal sunk his fangs into Harry's wrist, the fang grazing and scraping the bone and tendons within. Gasping in pain, Harry watched as Azreal pulled away, exposing his wounds to Harry once more. To his surprise, Azreal began to coil around Harry's arm, resting his diamond shaped head in his upturned palm and wrapping up his forearm to just below his elbow. With a great plume of black smoke and a following flash of green light, Azreal was gone, all that was left in his wake, was an ornate black pattern on his flesh, his left arm now adorning what appeared to be a tattoo. Smiling softly as he caressed it, Harry could hear the contented hiss in the back of his mind.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">After having wandered around the woods and through the streets for what felt like hours, Harry had made his way back to Privet Drive, the lights on in full force of Number 4, a shining light in the dark night. Shaking his head, Harry centered himself the best he could, surprisingly it was easier than it had been before, and he took the last few dozen steps to the front door. Pushing open the front door, Harry walked head first into an explosion of screaming.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;THERE YOU ARE BOY!&rdquo; His uncle had shouted from the couch and had bounded over to him, gripping him by his shirt and lifting him slightly into the air. &ldquo;YOU DID SOMETHING TO MY SON, BOY! I SWEAR I'LL MAKE YOU SUFFER FOR IT!&rdquo; Vernon raised a fist back, releasing part of his grip on Harry's shirt and giving him just enough of a chance to push himself free, just narrowly missing the frying pan sized fist that was aimed at his face. &ldquo;YOU CAN'T ESCAPE ME, BOY! YOU RUINED DUDLEY'S ARM!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;And you ruined my life!&rdquo; Harry shouted back, his voice quivering slightly. &ldquo;Everything you've ever done to me, the beatings, the starvation, everything else you've done, what about me! I'm your nephew! You're supposed to take care of me, not destroy my life!&rdquo; At ten years old, Harry felt a rage of what felt like decades coil in his stomach, his anger at how he had been treated boiling over. &ldquo;If anyone should pay, it should be YOU!&rdquo; Images of his uncle twisting and convulsing in pain exploded into Harry's mind, causing his eyes to purse shut and snap open as the screams rent the night open. Looking down at his uncle, Harry watched as his mouth froze open, his eyes rolling into the back of his head and an ear splitting scream tore through the house, it was the scream of a person being sliced open from the inside with a knife hot enough to cut steel...and Harry was loving every second that his uncle was convulsing. The scream sent a thrill through him, like something inside had awakened for the first time. He enjoyed watching and causing him so much pain. A shout from the couch had drawn his attention away to see his cousin starting to run at him before he too fell to the ground clutching his shattered arm as it began to twist and writhe, a new scream tearing open the night air as Dudley collapsed to the ground. Ten years of anger, ten years of hatred tore through Harry as he glared down at his cousin, a want to see the very bones beneath his flesh shred the skin to ribbons gripped at Harry's mind and in a moment, as quickly as it began, it ended.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Looking at the destruction before him, Harry couldn't stop the laughter that was building inside of him. His entire life, he had been powerless and at the mercy of his relatives. His entire life had been torture and pain and with a single thought, he had imposed some of that onto his cousin and uncle. Harry loved the feeling. Looking up to his aunt, he watched as she recoiled, his normally emerald green depths had become scarlet red, hatred filled pools of rage. Looking back down to his uncle, Harry grabbed him by his hair and forced him to look into his eyes.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;You will never lay a finger on me again.&rdquo; Vernon looked up at him in fear, nodding weakly, or as much as he could with his face being forcibly controlled by his nephew. &ldquo;And you're going to empty out that spare room. I'll be taking it over. Do you understand?&rdquo; Vernon tried to nod again, but as he did, Harry slammed his skull backwards, dizzying him with pain as stars burst before his eyes. Standing again, Harry looked around the room before looking down at his uncle once more. &ldquo;Get moving.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">A week had passed since the incident at the zoo and Harry was preparing for his next year at school, pouring over books that he had managed to steal from the local department store, mostly because he couldn't afford them. Making notes and taking down formulas and equations, all things he felt he might need to know specifically, and the sly whispers in the back of his mind had kept him as sane as he could be, Azreal had really known what he was talking about as he helped Harry begin to learn how to use these new found powers he had developed and how to handle what appeared to be memories from whoever it was who killed his parents.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">The house, it seemed poised to be the epicenter of an earth shattering explosion as Vernon and Petunia seemed to walk on already cracked egg shells around their nephew, not wanting a replay of that night that had haunted them to this moment.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Stretching and standing from the desk in his new room, Harry closed the book he had been reading with a snap and made his way down the stairs, his bare feet hiding his approach to the kitchen. Stopping just short of pushing the door open, Harry listened to the panicked whispers on the other side.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;We can't give him this letter and let him go, Petunia. I will not have another freak associated with this family.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Vernon, you saw what he did to you and Dudley, he's already come into whatever...unnaturalness his parent's did. There's no stopping this sort of thing, the best we can do is burn the letters and hope he doesn't find one and go off to that-that school of freaks.&rdquo; Harry felt his curiosity get the better of him. Pushing the door open, he pretended to have not heard a word that was spoken. Making his way to the fridge, Harry pulled out a pitcher of orange juice and drawing a glass from the cupboard, poured himself a drink. After putting the pitcher away, Harry turned to face his aunt an uncle, a sneer cutting across his features.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Opening my mail?&rdquo; The two jumped at the coldness of the words he spoke. Harry smirked slightly as they did, he was enjoying this power of them much more than he probably should.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;You don't pay any bills in this house, boy. Therefore you don't get any mail, all mail that comes here is our mail.&rdquo; Vernon spoke with a controlled venom, not keen on experiencing the pain he had that night a week ago, only Petunia seemed unable to break the eye contact that her nephew had made. It had felt like he was reaching into her very mind.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Then why are you two attempting to hide an envelope with my name on it?&rdquo; Vernon had gone pale as he looked up at his wife, who had mirrored the drain of color from her features. Gulping down the glass of juice, Harry set the glass in the sink and strode over to the table, standing a few paces away from his aunt and uncle and stretched out his arm, demanding the letter she was hiding under the table. &ldquo;My mail?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Petunia looked up into those cold, soulless eyes, so unlike her sister's and yet, so similar. As soon as she made eye contact a flurry of images flashed before her eyes; a thought of Dudley, eviscerated and hung from his own entrails; Vernon's body rotating over a flame with his head severed and resting mid way down a pike; her own body hanging from a tree by her wrists, her body stretched apart till her organs had spilled out before her lifeless body. The last thing she could see was those eyes glaring down at her in her own mind and a faint whisper, '<em>Give me my letter, or this will be the least of the pain I will make you experience.' </em>Blinking hard a few times, she looked down at her nephew's hand and slid the letter to him, her face impassive as the fear in her mind threatened to overwhelm her.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Taking the letter fully from her hands, Harry looked down at the shimmering ink on the cover. Sure enough, it was addressed to him by name but the location on the letter was a bit odd in his opinion.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in"><em>Harry James Potter</em></p>
<p style="margin-bottom: 0in"><em>Privet 4 DR, Little Whinging, Surrey</em></p>
<p style="margin-bottom: 0in"><em>The Small Bedroom on the Second Floor</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Carefully tearing open the letter, Harry kept his eyes trained on his aunt and uncle, his normally emerald green pools a violent scarlet as he forced them to imagine the most nightmarish of things in their minds. Once the letter was opened and the sheet of paper within taken out, Harry let his eyes drift from his relatives down to the parchment in his hands.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in"><em>To: Harry James Potter</em></p>
<p style="margin-bottom: 0in"><em>4 Privet Drive</em></p>
<p style="margin-bottom: 0in"><em>Little Whinging</em></p>
<p style="margin-bottom: 0in"><em>Surrey</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em>Dear Mr. Potter, </em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em>We are pleased to inform you that you have been accepted to Hogwarts School of Witchcraft and Wizardry. </em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em>Students shall be required to report to the Chamber of Reception upon arrival, the date for which should be duly advised.</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em>We very much look forward to receiving you as part of a new generation of Hogwarts hertiage.</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in"><em>Professor M. McGonagall</em></p>
<p style="margin-bottom: 0in"><em>Deputy Headmistress, Hogwarts</em></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">What followed the short acceptance letter was a list of supplies, each making Harry's eyes narrow as he skimmed over each line, his eyes becoming an even deeper scarlet as he read. Once finished, Harry looked up to the frightened faces of his relatives, the rage in his stomach burning with a vile intensity.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Do you think this is a joke or something? That you'll get a fast one over on me?&rdquo; Harry spoke in a near whisper, but it was enough to make his aunt and uncle feel like they had been plunged into a pool of water from the arctic. As the temperature in the room dropped in response to Harry's anger, a loud bang from just outside the front door caused Harry enough distraction to look to the source, just in time for a firm knock to come from the front of the house.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Don't move from where you are.&rdquo; Harry glared at his aunt and uncle once more before moving through the living room to the door and pulling it open a fraction of a sliver, just enough for him to look out to the stranger on the welcome mat. Before him stood perhaps, the most absurd looking man he had ever seen; he wore long lilac and silver star covered robes, half-moon spectacles and a pointed hat, all topped off with a long white beard and a nose that seemed slightly bent half-way down. &ldquo;Can I help you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Indeed, I do believe you can.&rdquo; The old man smiled down at Harry, his eyes twinkling slightly. &ldquo;Might I ask that you invite me in, Harry? It is rather warm out.&rdquo; Harry considered shutting the door on the crazy old codger, but pulled the door slightly to open it further and allow the man entry. &ldquo;Ah, just as I remember it, though, it has been more than ten years since I have been here last and styles do seem to have changed in the Muggle world.&rdquo; The old man continued to look around at various trinkets, exclaiming a small sigh of what Harry could only assume was happiness as he found his way to the cupboard under the stairs.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Do you need help, sir? I could phone someone for you and have them come and get you.&rdquo; Harry stared at the man out of the corner of his eye as he ran his long, veined fingers over the vent leading to the crawlspace that had been his room for so many years.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;How far you have come from sleeping under the stairs Harry. You appear to have put on a bit more weight than you had the last time I had inquired.&rdquo; Harry's eyes shot wide as he turned to face the man, a stunned silence  and look of shock on his face as he watched him open the door and look down at the meager mattress, the dark stains proof of a brutal upbringing. &ldquo;Tell me, Harry, what are these marks from?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Harry didn't answer, he just watched as the man continued to draw his fingers over the dark stains, his eyes narrowing slightly. &ldquo;You must be in on the joke, eh? Dress up like Merlin and come here to make me think there's actually something out there in the world like magic.&rdquo; Harry clenched his fist tightly, wanting nothing more than to make this man hurt, but something was different, he didn't immediately begin screaming or twisting violently like his uncle and Dudley had, he seemed to go rigid for a second before turning a kind smiling face towards him.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I assure you, my boy, there is nothing to be in on. The letter you received was sent from a person in my employ and sent  to you, quite specifically. You have been accepted to Hogwarts School, you have been down on our roster since before you were born, your mother and father saw to that.&rdquo; Harry's fist loosened somewhat at the mention of his mother and father.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;You knew my parents?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Indeed I did, Harry. I would like to imagine, though it is no stretch to imagine it being so, they were close friends of mine. So much so that I was present for your birth.&rdquo; The old man smiled again, his piercing blue eyes seemed to see right through his body, but the smile that was there seemed to vanish in fraction of a second. &ldquo;I must ask one thing of you Harry. The magic you performed in this room, I ask that you do not perform it again. Dark Magic will not be tolerated in our world, let alone Hogwarts. Do we have an understanding?&rdquo; As Harry nodded, the man continued to look around the house, what looked like an oddly shaped stick of wood in his hand, moving in complicated ways as he walked. &ldquo;Ah, very good. It appears that all is in order here. Shall we be off?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Off to where? I don't even know who you are. All you've done is walk around the sitting room waving a twig about and muttering.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Oh my. My apologies my boy, I am Professor Albus Dumbledore, I am the Headmaster of Hogwarts and I am here to take you to your new school.&rdquo; Harry nodded cautiously. &ldquo;Now that we are fully introduced, if you would, please hurry to your room and pack anything you think you might need. It never hurts to bring some personal possessions.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Harry ran up the stairs and packed some of the clothes that Azrael had helped him to shrink and reshape to fit his body better than behaving like a circus tent into his school bag, along with his notebooks and the pens he had managed to steal from the drawers downstairs. Once he was packed, Harry made his way back down the steps and stood behind Dumbledore, the pack slung over his back.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Ah, it appears that you are ready to depart. Would you like to say goodbye to your aunt and uncle?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;No.&rdquo; Harry was blunt in his response, something that caused Dumbledore to look at him carefully for a moment before offering his arm to the boy.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Very well, then off we go. If you would, please grab my arm. The firmer the better if you don't mind, makes it easier to guide you where we are going.&rdquo; Apprehensively, Harry grasped the offered arm and with a resounding crack, the two of them vanished into a whirlwind of color and the unpleasant sensation of being forced through a crazy straw.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">After what had felt like an eternity, Harry and Dumbledore appeared with a soft pop in front of what appeared to be an old pub. Looking over the dilapidated setting, Harry's eyes fell on a small sign hanging from above the door. &ldquo;The Leaky Cauldron?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Indeed, Harry. Though not the most upscale area in our world, I can assure you that it is quite cozy.&rdquo; Harry looked up at the bearded old man and simply nodded in reply before following him through the door he had opened as he spoke, but Dumbledore had stepped back into him, causing him to stumble slightly backward.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Sir?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Before we go into this bar Harry, you must understand something about our world. You are something of a celebrity and have been for quite a long time, since right after your parent's deaths actually. Your circumstances may be...strained for quite some time, but I think it best that you do not let these things go to your head. Many people who live in our world would wish to do you harm and just as many who would sacrifice everything for you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I don't understand, sir.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Worry not on it too much, Harry. It is simply something that I felt you should be made aware of before you are blindsided by the world.&rdquo; Dumbledore's eyes twinkled once more as he looked down to Harry over his half-moon spectacles, but upon feeling the familiar pressure from earlier, Harry let his mind empty of all thought, bringing up the imaginary wall around his mind. As Dumbledore's brows creased slightly, he pushed the door open to allow Harry to walk into the pub.  All sound from just the very second prior had seemed to freeze in the air as Harry walked into a wall of screaming silence. Dizzyingly, the patrons of the pub began to stand and crowd around Harry and Dumbledore until an older woman had stepped forward, her aged knotted hand extended towards him. Reaching out and taking it gingerly, Harry watched as a smile began to stretch it's way across her face.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Harry Potter. By Merlin's beard, I have met the savior of our world. I had never thought I would see the day you would return to us, Lord Potter. Welcome home, my dear sweet child.&rdquo; Much to Harry's distress, each patron of the bar, to include the toothless barman, had all clamored for his attention, even if it was just a smile towards them or fast shake of the hand that all resulted in cheering. Despite what fears Dumbledore might have had from the entire experience, Harry was thoroughly nonplussed over the entire experience.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Following Dumbledore through a final door and giving a final wave to the crowd of people, Harry found himself and Dumbledore faced with a brick wall. Watching carefully, Harry watched as Dumbledore tapped 4 bricks in a cross pattern, committing the sequence to memory.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Professor, that was a bit more than I expected or wanted to deal with. What exactly is it that I am famous for in the magical world?&rdquo; Dumbledore's body went rigid at the question. He had been expecting the inquiry, though no where near as soon as it had come, he considered for a moment before looking over his shoulder at the peculiar boy.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I think that is a story for another time, Harry. We are rather short on time and I would like to at least direct you where you need to go now that you have been delivered to the Cauldron.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I think we have plenty of time. Sir.&rdquo; Harry added quickly, not letting his annoyance at the situation get the better of him. Setting his jaw, Harry returned the stern gaze that Dumbledore had leveled at him. &ldquo;I think if I'm going to be going into an entirely new world, I should know what those people basically worshiped the ground I walked on.&rdquo; Dumbledore sighed as the brick wall behind him began to crumble away to reveal a large street filled with no cars and just people and trolley carts and stores, all bustling around with long stretches of paper and what appeared to be quills in their hands.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Very well, Harry. If you insist on knowing at least a small bit of the information, I can tell you, but we have to keep going in order to make it to your next destination.&rdquo; The two of them set out at a slow pace as they strolled down the alley, groups of people nearly jumping out of the way of him and Dumbledore, always followed by a short fit of whispers. &ldquo;I think, Harry, that I should only reveal as much as I think you need to know in order to cotton on. To make an exceedingly long and thrilling tale much shorter, you are famous Harry, because the night your parents died, you destroyed perhaps the most powerful Dark Wizard of all time.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;How?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;No one is sure to be exact as by all counts you should have died that night as well. But something did not go as planned on his behalf and as such, the magic backfired, destroying his body and quite a large portion of the room you had in your parent's home.&rdquo; Dumbledore paused for a moment, to allow the information to sink in, Harry assumed, but he had gathered everything that had happened that night from the vision Azreal forced him to experience in order to release the strangle that had been wrapped around his very spirit. &ldquo;You don't seem surprised.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I'm not surprised per say, I'm more disgusted.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;How so, my dear boy?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I'm famous because some monster murdered my family and then failed to murder me?&rdquo; Dumbledore opted for silence, instead electing to simply nod and watch Harry out of the corner of his eye. &ldquo;Bloody mental if you ask me.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I do suppose you could use that term to describe much of our world.&rdquo; The two remained in silence as they strode towards a massive building with a giant golden 'G' above the entrance to the building. &ldquo;This, Harry, is Gringott's bank. You will find that you have a rather sizeable trust fund left behind for you from your parents.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Reaching into his robes, Dumbledore withdraw an ornately carved bronze key and handed it to Harry.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I would say not to go spending on things you don't need, but I think after the state of how you look, you could use a bit of indulgence. But do be careful Harry, while waiting for the first. Do not leave the Leaky Cauldron after dark and always  be on guard. Do you understand?&rdquo; At Harry's nod, Dumbledore smiled down at him, his blue eyes trained on his own emerald green pools, a slighter frown twitched on his aged features for a moment, but it vanished the next. &ldquo;Then I leave you to your own devices Harry, unless you would prefer I send along a chap-&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I don't need any help. I've done everything for myself for my entire life, this is no different. Sir.&rdquo; Dumbledore's smile faded but quickly returned. With a nod, Dumbledore placed his hand on his shoulder and smiled once again.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Good luck, Harry, my dear boy. I'll see you on the first.&rdquo; And with a resounding crack, Dumbledore vanished. Looking down at his hands, Harry gripped the bronze key hard and then looked back up at the finely artisan crafted building. Looking quickly around him, Harry shoved the key into the shrunken pants and walked to the doors of the bank and into the entrance room, the door shutting with a soft clang behind him.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Harry moved slowly through the main entrance room, his eyes raking over every fine detail, from the shimmering ceiling over his head, to the darkly lit walls with just enough torch light to illuminate the room. To his left and right there were two long counters reaching from the front of the bank to the back where a main desk sat, each sitting space along the counters sat what Harry could only assume were goblins, surrounded by large coins and measurement objects, scales, weights and the like. As Harry approached the main desk at the far end of the hall, he felt pairs of eyes begin to look his way, more with every step until he reached the main desk.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Name?&rdquo; The aged goblin asked from behind the desk, not even bothering to look up from the ledger he was scratching out words with a quill on.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Harry Potter.&rdquo; Harry wasn't sure what he was supposed to do here, he had a key but this didn't seem like any bank he had ever been in or ever heard of, but the sly whisper of Azreal in the back of his mind told him to remain as composed and calm as he could be, but there was something else in the deepest parts of his thoughts that screamed for him to subjugate the goblins and force them to give him what he wanted. Forcing that part of his subconscious down, Harry looked up at the goblin and watched as he froze while writing, his sharply slanted eyes looking down at him over a rather large hooked nose.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;And does Mr. Potter, have his key?&rdquo; Reaching into his pocket, Harry pulled the key from the confines of his jeans and set it on the desk in front of him, the heavy metal clanging as it touched the finely carved wood. &ldquo;Very well. And what can we do for you today?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I need to make a withdrawal for the upcoming school year for my school list.&rdquo; Harry spoke confidently and firmly, despite the small part of him that was slightly shaken by the grin on the goblin's face.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Very well.&rdquo; The goblin's hand moved to the key and lifted it, at the same time his free hand pressed down on a teller bell. A moment passed before the goblin sighed and pressed the button down once more. Instead of silence a slightly taller and broader goblin came through a door that Harry hadn't noticed before. &ldquo;Griphook, take Mr. Potter to his vault.&rdquo; The goblin that had come through the door nodded and motioned for Harry to follow him. As the goblin began to move away from the main chamber, Harry followed him, his legs moving quite fast for the size of the creature that he was attempting to keep up with. As they rounded another corner, Harry spotted a cart that looked to be just big enough for the two of them, if they didn't mind being pressed together a bit. Climbing into the cart, Harry situated himself to be as comfortable as he could manage, not a great feat as the cart seemed smaller than it was just moments ago. As soon as Griphook climbed into the cart and grabbed what looked like the steering wheel from some kind of boat, the cart shot off, twisting and turning through the caverns to what Harry could only assume was the deepest recesses of the London underground.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Almost screeching to a halt, the cart stopped. Forcing his stomach back down, Harry stepped out from the cart, his eyes drawn to the large metal door, a large, ornate 'P' embossed across the front. Taking a step closer, Harry let the goblin pass him. Watching as the goblin placed the key into a hole Harry couldn't see, he watched as the door swung open to reveal a veritable sea of coins, mostly gold, but with small yet equal parts bronze and silver, spanning from the entrance, save a small spot to stand, to the far back that Harry could barely make out. Griphook stepped forward and pulled a small brown leather sack from his jacket.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;How much, sir?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Erm-how much does the first year at Hogwarts usually cost?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Around 150 Galleons, sir.&rdquo; Harry thought for a moment, he had never had this much money and from what he could see in the vault, 150 of anything wouldn't even be a splash in the pan.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Can we withdraw 1000...er...Galleons, then? There are somethings I want to buy that won't be on the list of what we need.&rdquo; The goblin nodded and began to scoop the coins into the bag, and he was right, it didn't even make a dent in what he had within a meter of the door let alone the seemingly endless vault.  Once the two of them walked from the vault, the door slammed shut and began to click as the locks slid back into place. Before Harry knew it, the two of them were speeding off back through the tunnels under London.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Looking down at the list of items in his hands, Harry felt lost.</p>
<p style="margin-bottom: 0in; font-style: normal">-3 sets, plain work robes (black)</p>
<p style="margin-bottom: 0in; font-style: normal">-1 plain, pointed hat (black)</p>
<p style="margin-bottom: 0in; font-style: normal">-1 pair, protective gloves (dragonhide or similar)</p>
<p style="margin-bottom: 0in; font-style: normal">-1 winter cloak</p>
<p style="margin-bottom: 0in; font-style: normal">-3 sets, name tag</p>
<p style="margin-bottom: 0in; font-style: normal">-The Standard Book of Spells, Grade 1</p>
<p style="margin-bottom: 0in; font-style: normal">-A History of Magic</p>
<p style="margin-bottom: 0in; font-style: normal">-Magical Theory</p>
<p style="margin-bottom: 0in; font-style: normal">-A Beginners Guide to Transfiguration</p>
<p style="margin-bottom: 0in; font-style: normal">-One Thousand Magical Herbs and Fungi</p>
<p style="margin-bottom: 0in; font-style: normal">-Magical Drafts and Potions</p>
<p style="margin-bottom: 0in; font-style: normal">-Fantastic Beasts and Where to Find Them</p>
<p style="margin-bottom: 0in; font-style: normal">-The Dark Forces: A Guide to Self-Protection</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">As Harry read on, the list just seemed to grow stranger and stranger...</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">-1 Wand</p>
<p style="margin-bottom: 0in; font-style: normal">-1 cauldron (size 2, pewter standard cauldron)</p>
<p style="margin-bottom: 0in; font-style: normal">-1 set of phials (glass or crystal)</p>
<p style="margin-bottom: 0in; font-style: normal">-Students May also bring a rat, cat, owl, snake, toad or other familiar for post correspondence</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Deciding his best bet was to start from the top of the list, he pulled a pen from his pocket and drew little boxes next to each item, just so he could keep track of the things he still needed to get. Looking up from his list, Harry looked down the alley, spotting a store with a sign hanging over it's door. 'Madam Malkin's Robes for All Occassions'. Folding the list and placing it in his back pocket, Harry made his way for the store and pushed the door open, a bell ringing as it closed behind him.  As he stepped into the store, Harry was greeted by the older voice of a woman.</p>
<p style="margin-bottom: 0in; font-style: normal"><br />&ldquo;First year?&rdquo; Harry nodded, unsure of where she was. &ldquo;Right then, come on through, I'm just finishing up the fitting for another boy starting Hogwarts this year too, come on in.&rdquo; Harry walked around the corner and spotted the woman, just kneeling behind the counter, barely able to see over it.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Just go on over and stand on the free stool, I'll be with you in a moment.&rdquo; Harry looked to the stool opposite of the free one, a pale boy with white blond hair and a pointed face looked back at him over his nose, reminding him too much of the Dursley's for his liking. Once stepping up on the stool, Harry faced the mirror near the window.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Just starting then?&rdquo; The boy to his left spoke, his voice had the quality of pompousness in the way he spoke, much like his pampered cousin. Nodding and choosing not to speak, Harry kept his eyes trained on the mirror. &ldquo;Not much of a talker, eh? Can't say I blame you, most kids are too scared to even want to go. Never been out of their mummy and daddy's house long enough to smell the air, let alone do something worth while.&rdquo; When Harry didn't answer, he decided to change the subject.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;So are your parent's like mine then? Magical, I mean?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;My mum and dad were magical.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Good to hear, better than to have those other sorts coming. I'm glad to know there's more pure magicals coming in.&rdquo; The boy spoke of some other group of people with such a level of disdain that Harry felt a surge of anger race through his heart; the only other people he had ever heard speak like that were the Dursley's and it was never an endearing thing and it was always vile. &ldquo;The less Muggles that come into our world, the better as far as I'm concerned.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Muggles?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Non-magic people? Surely you know what I'm talking about?&rdquo; The blond ponce stared at Harry out of the corner of his eye so as not to upset the cloth that was draped around him, smirking as Harry opted to nod instead of answering him verbally. &ldquo;You must be from some backwater family to not even be told what Muggles are. What did you say your name was again?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I didn't.&rdquo; Harry opted to not answer the boy any further and instead stared deadly at his own reflection. After a few moments of silence, the seamstress made her way back in and finished sizing and fitting the robes for the pontificating prat of a boy. Ignoring his call that he would see him at Hogwarts, Harry continued to stare at his own reflection instead, barely even taking notice of the seamstress as she began to fit him for his own robes, only tensing up as the seamstress' hands brushed his shoulders.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Having crossed most of his list off with one stop, Harry began to look over the names of the books that he would be needing for his first year. Curious as to what else he should be learning in the years to come, he could only assume the names of future texts that would come around to be needed. Looking up from his list, Harry spotted the place; Flourish and Blotts. Making his way into the book store was something new for Harry, he had never really been into a store for just books on their own and the closest he had come had been the library at primary school where he would hide from Dudley and his gang. Looking along the rows of books, Harry felt even more lost than usual since there seemed to be nearly no rhyme or reason behind the filing of the texts.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Can I help you find something?&rdquo; The voice of an aged kindly looking woman had made Harry jump slightly and made the sly voice in his head hiss in annoyance of being scared like he had been.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Yes, I'm-er...starting Hogwarts this year and I need-&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;The standard fair then?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Actually, I was wondering if you could also put together some of the books I'll need for the next few years for each of the classes. I want to make sure I can read ahead if need be or if time permits it.&rdquo; The kindly woman nodded and began to shuffle along the lines of books, a stout wand at the ready as she began to point at the shelves, a soft thudding sound following every twitch of her wrist and wand followed. Looking among the shelves as he walked behind her, slightly aghast at the floating texts, Harry spotted a girl nearly bent over a dusty book, her bushy brown hair hanging slightly over her eyes. As she pushed her hair back, Harry noticed that she was actually very pretty. She looked up slightly from the book and locked eyes with Harry for a moment before he felt his cheeks growing hot and looked away, hurrying to follow the shop keeper, but there was just something in her eyes.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">As the shop keeper finished her journey around the store, she came back to the front desk holding the listed books and Harry lifting slightly with his legs to put the books he would need for years down the road on the desk beside them.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;That'll be 120G, young man.&rdquo; Harry reached into his pouch and began to pull the large gold coins from it's depths, handing them over to the elderly woman as she dropped them into a similar black bag with an embroidered 'F' and 'B' on it, presumably for the initials of the owners of the place. Once his bill was paid, Harry struggled for a moment  before the woman pulled her wand once more and shrunk them down to a manageable size for his pockets. Sliding all of the books into his pants, Harry made his way out of the store, catching the eye of the bushy haired girl once more. <br /><br />There wasn't much left on his list, that he was especially worried about anyways, the cauldron and whatnot could wait for a bit, at least until he had a moment to relax. No, Harry was worried about getting his wand. He had spotted the place from the second he came into the alley with Dumbledore; Olivander's. As Harry made a bee-line for the door, he peaked inside before opening it, afraid that it was closed, but a firm tug at the door gave him entry, and he was nearly immediately shown why it was foolish to believe that the place had been closed. Taking a few steps forward, a grizzled and scarred older man stepped out from the rows and shelves of thin boxes, a mad smile playing on his features.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Ah, I was wondering when I would be seeing you, Mr. Potter.&rdquo; The man continued to smile as he looked down at Harry, a smile that fell away as he turned his back and began to shuffle around boxes as the old man looked for something.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Ah, dragon....no, no, no....unicorn hair....no, definitely not...perhaps.&rdquo; The old man looked back at Harry as he pulled a box from the shelf, his hands trembling slightly as he held it. Opening the box revealed a near black wood, finely polished, the handle the shape of a clawed bone. &ldquo;Eleven inches, black holly and phoenix feather for the core. How does it feel?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Olivander handed the wand to Harry and took a slight step back. Grasping the wand, Harry felt a tingling warmth the began in the very tips of his fingers and spread through his entire body. Though once it reached his face, Harry slapped a hand to his face in pain, his fingers digging slightly into his forehead near where his scar was once more prominent, a thousand thoughts and a million memories began to flash before his eyes, blurred and nearly incomprehensible and finished as fast as they began.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Mr. Potter, are you alright?&rdquo; Harry looked up to the aged man, his breath haggard from pain that he just experienced in seeing all of these things that seemed nebulous and gone from his mind.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I'm fine. Just fine. How much for the wand?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Curious, Mr. Potter, very curious. It is so very curious to see you chosen by this wand, when it's brother gave you that scar. I imagine great things will come from you Mr. Potter. For He-Who-Must-Not-Be-Named did great things, terrible, yes...but great.&rdquo; Taking hint from the exasperated look on Harry's face, Olivander straightened his back and nodded. &ldquo;That will be 7 galleons.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Tossing the galleons down onto the counter, Harry's vision was still obscured when he walked out of the front door, and straight into someone, falling to the ground with them. Groaning at the new pain in his body, Harry forced himself slowly back to his feet, forcing his glasses back onto his face. Looking down, he watched as a girl with bushy brown hair pushed herself back up to her feet, her eyes locked onto his face. Harry narrowed his eyes slightly despite the kind face she was showing.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Are you alright?&rdquo; Harry tried his best to ignore the throbbing pain his head he was experiencing, though he was mostly failing, he was doing his best to do it. As she failed to answer his question, Harry cocked his eyebrow and stayed quite for a moment longer. &ldquo;Hello?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Sorry! I-I'm fine. I just spaced out for a moment there.&rdquo; The girl blushed as she finally pried her eyes away from Harry's face, bending to start putting a few books back into her bag that had fallen out when they tumbled together to the ground.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Are you sure?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Of course I am.&rdquo; The girl finally stood up and with a light flush to her cheeks. &ldquo;I should be going-&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Wait,&rdquo; Harry spoke firmly as the girl began to walk away, her bag clutched to her chest and freezing at his words. &ldquo;Since I knocked you over rather hard, would you like to maybe grab a quick bite with me? The least I could do for all that.&rdquo; Harry tried to force a smile to his face as the girl slowly turned to face him, her slightly pink cheeks had become rosy and she refused to meet his eyes, only nodding slightly.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">As the two of them sat at a table in the Leaky Cauldron, Harry fiddled with the loose threads on the knees of his jeans. He did wish he could have wore his school robes, but he didn't want to get them dirty before he even had a single class. Neither of them spoke as they waited for Tom to send their food over to them and once he did, they lapsed into a confused silence as either waited for the other to say anything. Having finished his food much faster than the girl did, Harry just watched her eat for a moment, wondering why he had seen her at every single turn during the day. The obvious answer to Harry was that she was following him, but a hiss in the back of his mind told him that he was losing it if he truly believed that. Left with no other option, Harry sighed and brought his fingers to the bridge of his nose.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Can I ask you a question?&rdquo; The girl paused for a moment, swallowing the food she had been chewing rather hard before nodding. &ldquo;Were you following me today? Every time I looked away from anything I saw you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">The girl flushed a dark pink as she averted her eyes.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;I wasn't following you, not on purpose, but every time I saw you...I just kind of got distracted and lost in thought.&rdquo; The girl began to chew on her lower lip, a thoughtful look on her face as she looked just over Harry's shoulder. &ldquo;I'm sorry, I get lost in my own thoughts sometimes...quite a lot actually.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">Harry studied the girl for a moment, pushing his general distrust of people aside, she was obviously thinking hard and though not overwhelmed, very obviously stressed.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Well, let's not think too much on it. But I do have another question, what's your name?&rdquo; It had occurred to Harry that he never bothered to ask the girl her name, he was too busy being suspicious of her to actually ask.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Oh, my name is Hermione Granger. And you, you're Harry Potter.&rdquo; The girl flushed again as Harry's eyes grew hard.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;How did you know my name?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Well, you're famous in the wizarding world. Of course, I only know about you from a few books I had ordered when I first got my letter, history books and the like, having grown up in the normal world.&rdquo; Hermione smiled at Harry, missing the hard look in his eyes, though it wasn't entirely easy to miss. Thinking he had spaced out, she reached out, her hand close to his own, hoping to shake him back to the conversation, but the second her skin touched his own, Harry jerked his hand back and tensed painfully.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Are you alright, Harry?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">&ldquo;Y-yeah, I'm fine.&rdquo; Harry spoke through gritted teeth but forced a barely convincing smile to his face as he gently rested his hand back on the table, just a bit further out of reach of the girl opposite him. He still couldn't stand being touched, not after what he had endured. &ldquo;Just a lot on my mind.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">The two spoke in mild interest over many things over the next few hours, but nothing seemed to break through the walls that Harry had put up around his own mind, but he definitely felt something that he never had before, happy. At ease. Two things he never felt at his relatives and some how this girl had managed to make him forget about nearly everything that had plagued him for a short while.</p>
<p style="margin-bottom: 0in; font-style: normal">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal">When the two finally parted with a friendly wave, Harry's smile faded, just slightly enough to where he could feel the familiar sense of solitude falling over him once again. It wasn't until he was in his room and laying under his covers, twisting in a fit of exhaustive sleep that the feeling left him entirely, in great contrast to the seemingly permanent smile on the face of Hermione Granger as she slid under her covers in her own bed, happy that she might have made her first friend.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Chapter 2 is live and I'm looking for some feed back from you guys. I don't want to make as many of the same mistakes with this re-write as I did with the original, and a big part of that was the harem aspect. I posted a poll on FB and I'm going to include a question for you guys, please give me your thoughts.</p>
<p>&nbsp;</p>
<p>- Would you rather I keep it a small relationship with multiple girls? (IE Hermione, Daphne, Susan) Would you rather just Hermione being the love interest? You don't care as long as I don't fuck up as bad as I did in the original and keep the plotholes to a minimum?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1897">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1897</a></div>