<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;1st installment in a potential series. Two-shot. MoD!Harry Potter adopted Kara Zor-L via blood-adoption ritual. As his biological daughter, he watched her grow to become a beautiful young woman. But after revealing herself to the world as Power Girl, Harry lusts after his own daughter - his LESBIAN daughter. Though, for once, it seems as if fortune is on Harry's side.&lt;/p&gt;'><title>My Daughter: Power Girl by Starkid4Ever</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1903">My Daughter: Power Girl</a> by <a href="viewuser.php?uid=3771">Starkid4Ever</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>1st installment in a potential series. Two-shot. MoD!Harry Potter adopted Kara Zor-L via blood-adoption ritual. As his biological daughter, he watched her grow to become a beautiful young woman. But after revealing herself to the world as Power Girl, Harry lusts after his own daughter - his LESBIAN daughter. Though, for once, it seems as if fortune is on Harry's side.</p><br />
<span class="label">Categories:</span> Crossovers, Pregnancy, Crossovers > HP/DC <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult - Femslash, AU, Crossover, Erotica, Family, Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,388 <span class="label">Read:</span> 51,029
<span class="label"> Published: </span>October 18, 2017 <span class="label">Updated:</span> October 20, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>My Daughter</a> by Starkid4Ever</p>
      <p><b>2.</b> <a href='#2'>My Lover</a> by Starkid4Ever</p>
<div class='chaptertitle'><a name='1'></a>My Daughter by Starkid4Ever</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">All things considered, Harry was thankful for his 'life experiences', as he rode down the country road on his motorcycle; the wind rushing across his face &ndash; eyes shielded by a pair of circular shades from the early morning sun &ndash; and through his messy black hair. His recently-bought black leather jacket whipping like a cape behind him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Sure, he would have preferred being a normal albeit magical kid, but if it hadn't have been for Voldemort and his&nbsp;<em>oh</em>-so-lovely group of fascists.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Did he have regrets? Of course, he had regrets &ndash; what person wouldn't after the shit that he had been through, over the years (besides the obvious individuals). He could have saved Cedric &ndash; a boy who was the first victim of the second war; he could prevented Sirius' death, and he and his godfather could have had many more years of memories &ndash; good and bad &ndash; to make together. Tonks, Remus, Fred&hellip; the list went on, and Harry still had nightmares even after seven years since the war had ended.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He wasn't usually this introspective (Harry could hear Hermione and Ron scoff/snort in his mind, respectively), although it being his twenty-fifth birthday today, Harry couldn't help but have the supposed significance of such a date rankle at him and causing everything to come up to the surface.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry took a deep, calming breath, while the city of Metropolis loomed approximately eight miles up ahead.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">After the war, Harry thought he could simply start a normal life &ndash; that starting a 'normal life' would be as easy as mounting a broom. Hermione and Ron managed to settle down within a year, with several talks about marriage and wedding planning, as well as careers being practically bestowed upon them by everybody who wanted the ones who helped vanquish Voldemort; they were suited for a 'normal life'. Life for Harry, on the other hand?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Sure, there were almost limitless number of offers &ndash; and not just limited to within the UK. Harry had heard &ndash; what he sincerely&nbsp;<em>hoped&nbsp;</em>to be a rumour &ndash; which someone from Japan wanted to split the profits on the 'Harry Potter Sex Pillow' product, as a sign of gratitude for stopping the dark tosser. Plus, Ginny was more than willing to "carry on where they left off" in their relationship. In the face of what had happened over the past year, though, the spark he had once felt for Ginny raging like an inferno, was now barely an ember. He wanted to escape; he wanted to&nbsp;<em>live</em>.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Thus, Harry had packed his belongings, said his farewells to all his friends and family, and left on Sirius' motorbike &ndash; all of this had happened approximately six years ago. During those years of soul-searching, he travelled the world &ndash; both magical and mundane &ndash; and with the places he had seen, it was sometimes had to tell when one ended and the other began. However, it was during his year-long stay at a hidden temple within the Himalayas, when Harry had found out a sobering truth and cursed his infamous luck.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He was immortal. Completely, utterly,&nbsp;<em>hopelessly</em>&nbsp;immortal.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Turns out that the legend of the Deathly Hallows was not simply a fairy tale. Uniting all three had truly made him the 'Master of Death', and he would remain so for all eternity. Following this realization, Harry knew that he would never go back to England. The knowledge that he would outlive all of his friends and family greatly pained him. Therefore, after Harry had left the hidden Himalayan temple, he started to wander aimlessly across the world, until he found himself in this very moment. So lost in his thoughts, that Harry was unaware of the object falling from the skies in his direction until the last second.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Whoa!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Instinctively, Harry had cast the most powerful wandless shield charm he could, just as the object smashed in to it, sending him flying off his motorcycle, and in to the nearest cornfield. The force of the impact managed to partially divert the object's trajectory and make it skid farther inwards towards the centre of the cornfield. Harry groaned, as he dusted himself off and gingerly stood back up again.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What the bloody fuck was that?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Checking to see that no-one was around, Harry took out his wand seemingly from out of thin air and cautiously moved towards the fallen object. With a wave of his wand, he instantly vanished the thick plume of dark-grey smoke that had been coming from the object's crash site.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Homenum Revelio."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Nothing happened, which only served the purpose of making him even more on-edge.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As Harry approached the crash site, he noted how the impact of the object had knocked down the surrounding corn crops over a rough radius of five metres. In the centre of the crash site, Harry saw that the smouldering object that had crashed, was what appeared to be&hellip; a spaceship!</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">For a brief moment, Harry gaped like a fish out of water, before he took back control of his emotions and examined the 'spaceship', which was wedged into the dirt by its side and consequently propped up.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The ship was shaped like the most aerodynamic arrowhead, and it was much smaller and narrower from what he had envisioned alien life (aliens &ndash; do they actually exist?) would use for travel to Earth; it would certainly be too cramped to contain his reasonably bulky, 5'11"/1.80m self.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Unless, it had the alien equivalent of a space-expansion charm applied to his interior.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The ship was as black as total darkness, yet it also seemed to shine to give a somewhat crystalline look. Harry began waving his wand and his unused arm in unison with each other, as he cast diagnostics on the spaceship. Despite crashing only a minute ago, the ship had already cooled down significantly, judging by temperature readings. He was about to see if he could open the ship to see if anyone was inside, when the top of the spaceship rose up several centimetres, before it near-instantly snapped back into the ship and revealed its contents.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Inside the spaceship was revealed to be a baby, who was shockingly human in appearance with the brightest blue eyes that Harry had ever seen &ndash; far brighter than any human could possibly hope to have. He then found out, with a cautious motion of his wandless arm, that the baby was approximately three months old, before he started to vigilantly yet also delicately cast every diagnostic charm he knew on it. Once nothing potential dangers were discovered, Harry warily moved forwards with his arms out towards the baby, whose head was titled at a slight angle as it stared curiously at him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">However, before Harry could touch the baby, a message rang out from the spaceship and instantly made him go to a battle-ready stance.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em><strong>To the one who found this ship, my name is Allura In-Z of the planet Krypton. If you are listening to this message, then my husband and I, Zor-L, are deceased. Our universe was under attack by a powerful force, known as the Anti-Monitor, and so my husband built this spaceship for our daughter, Kara Zor-L. Anti-Monitor was defeated, but our universe was destabilised, and so I created a wormhole that would send our daughter to another universe, in hopes that she would find a home and have a chance to grow into the wonderful woman we KNOW she will become.</strong></em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em><strong>Please, to whoever found this message and our darling daughter, please take care of her. Tell her that the love from her parents will be eternal. Please ensure that Kara will help preserve Krypton and create a legacy to continue her people. Thank you.</strong></em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry's gaze fell onto the baby,&nbsp;<em>Kara</em>, who was gurgling happily without a care in the world in those beautiful, bright blue eyes &ndash; without the faintest idea about her parents' sacrifice. He reached out and took her out of the spaceship, and as if it were the most natural thing in the world, he gently rocked her in his arms.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm so sorry," a hint of steel entered Harry's voice. "I promise your parents, but most importantly YOU, that you will be&nbsp;<em>loved</em>."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The life of Harry James Potter had changed forever, and for the first time in years, he had purpose.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: darkgray; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The adoption process was surprisingly quick and simple &ndash; both the magical and mundane sides.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A trip to the New York branch of Gringotts and one blood-adoption ritual later, 'Karen Potter' became his daughter. Consequently, Karen's beautiful bright blue eyes became bright green, like his own, but far more beautiful and innocent. Goblins didn't really care in the slightest about the details behind an adoption, so long as the adopter paid the gold with a little interest on the side. With a little magic, the mundane adoption process was sorted within a matter of a few days. During that waiting period, Harry had checked out one of the Potter estates, located near a small (no pun intended) town called Smallville, and moved in to the mansion.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luckily for him and his new daughter, the old Potter mansion had five house elves that had kept the place clean and usable. They had been itching to have a new master and practically wept when he told them that he and his daughter were moving in. Sometimes, it was almost like having five Dobbys, Harry thought with an occasional twinge of sadness.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When Karen was four years old, Harry got his first surprise of parenthood, when he witnessed his daughter shove an older boy twice her size, away from a cowering little, dark-haired girl curled up into a ball, who he had deduced was the older boy's victim. The bully was sent flying through the air, in to and&nbsp;<em>through&nbsp;</em>a sturdy wooden fence. The fence had been obliterated, and the bully had been knocked unconscious with a broken arm, much to Karen's horror. She had immediately come running towards him at a surprisingly fast speed for a four-year-old, bawling her eyes out and apologizing profusely with the occasional begging not to be left at an orphanage &ndash; like he would have ever abandoned her at an orphanage.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The bully's victim &ndash; former, if Harry had anything to say about it &ndash; was stunned at Karen's display of super strength, before she thanked her in a shy, timid voice. Harry had felt nothing but sympathy, as he knew what it was like to be at the receiving end, and winced when she told him that the bully was none other than her cousin &ndash; talk about dramatic irony. Harry had discreetly used magic to check if his daughter was a witch, only to come with a negative result. He was about to alter Renee's memories, when his daughter pleaded with him not to do so; he caved in the second she deployed her irresistible puppy-dog eyes. It was on this day that Renee Montoya and Karen became best friends.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As the years passed, Karen grew up from an adorable little girl, to a stunningly gorgeous young woman. At the same time, Harry thanked his whatever god(s) was/were out there, that he had securely stored the spaceship in the basement of the manor, for it seemed as if his daughter gained a new power almost every consecutive year, as well as the increase in power of her other powers. Karen's display of super strength at age four was followed by her discovering the ability of super speed at age six, invulnerability at age seven, x-ray vision at age eight, super senses at age ten, super/freeze breath at age eleven, and heat vision at age twelve.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry found out about heat vision, due to the incident when the manor library had almost burned down, after Renee and Karen had their first kiss together. Renee had come&nbsp;<em>sprinting</em>&nbsp;in to his personal study, and he was half-convinced that she was going to confess to having super speed herself.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Thankfully, partially due to the magical protections cast on the books, none were damaged in the slightest, though Karen was red with embarrassment and had a cute, impish smile on her face from the kiss. They had exited the library holding hands, and that was the start of their relationship.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Now, almost twenty-five years later to the day, Harry was looked forward to meeting up with his daughter and whom he expected was to become his future daughter-in-law, for a catch-up session. After the two lovebirds had graduated from Smallville High, Karen had gone off to one of the most prestigious colleges in the US to study economics, while Renee had headed off to the Gotham Police Academy. It was during college, when his twenty-year-old daughter had called him from her dorm about how she&nbsp;<em>literally&nbsp;</em>flew.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In spite of the wondrous discovery of yet another power, Harry listened attentively to what his daughter had to say.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I just&hellip; feel like I could be doing something more with my life, y'know?"</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Although Harry had desired to be 'normal' for most of his life, he understood what his daughter was saying.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Do what you feel is right, but only if you do it because it is YOUR choice, and know that I will support you. No matter what."</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The conversation didn't dispel all of her doubts and fears, but Harry could tell it had helped tremendously. A week after their conversation over the phone, the first televised appearance of the superheroine known as 'Power Girl' bombarded every news channel.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Power Girl was shown saving eighteen people who had been trapped inside a burning building &ndash; zipping in and out at unperceivable speeds, without a single scratch on her superhero uniform. She was lauded by almost everyone, especially as she saved many more people and stopped several supervillains who had risen from the shadows. Harry couldn't have been more proud of his daughter&hellip; and more disgusted with himself.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He had always thought his daughter was beautiful &ndash; fathers were always biased. Even so, it was more on the lines of admiring the beauty of a painting, or the brilliance of an abstract concept. Not in a sexual way, like a man would view an attractive woman. Yet, with each televised appearance of 'Power Girl', Harry was confronted with the fact that his daughter was unbelievably hot.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Mind out of the gutter, Harry," he muttered under his breath, as he tied his tie in front of his bedroom mirror.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Like all rooms in the manor, his bedroom was ridiculously spacious, almost to a superfluous degree. All around the room were framed pictures of him and Karen, from when she was baby to the latest pictures taken last year.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">One of these latest pictures caught Harry's eye. It was taken at the beach in Coast City, where he and his daughter had chosen for a week of their summertime vacation. In the framed photograph, Harry had his right arms wrapped around Karen's shoulders, with their sides pressed together, and the two of them were grinning at the camera. At the time of the photograph, the interaction between father and daughter was innocent &ndash; it was simply a father taking a picture with his daughter. But as he stared at the photograph hanging on his bedroom wall, Harry's thoughts were far from paternal. His eyes took in every detail of Karen's voluptuous body.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The first thing (or rather two things) that anyone attracted to females would have their attention attracted towards would be her humongous breasts. This was not hyperbole, for saying that Karen's breasts were large would be like equating the size of Earth to the size of Jupiter. The red bikini top supported those gigantic breasts were practically two small triangles that only seemed to cover albeit barely more than her nipples. Anyone who wasn't rendered catatonic from the sight of such wonderful, round globes of flesh, would take note of how they seemed to defy gravity, as they barely seemed to sag within the confines of his daughter's struggling bikini top.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry should know, seeing as he had once "unknowingly" entered the bathroom, to almost come across the sight of his naked daughter. If weren't for her super-fast reflexes, he would have seen&nbsp;<em>all&nbsp;</em>of his daughter. Fortunately for him, he did see enough of her to fuel his incestuous lust.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry closed his eyes and pictured her goddess-like physique in his mind in crystal-clear detail. (Thank you occlumency!)</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Five-feet-and-eleven-inches of voluptuous curves and highly-toned muscles. A huge, full ass that protruded out from underneath the towel, in such a way that the towel might as well have no use whatsoever. It, too, seemed to defy gravity and was as firm as her breasts. While her hips were as wide as her bust, Karen's waist was quite narrow in comparison, which only served to highlight her hourglass figure. Like her arms, his daughter's long legs were muscular, but to the degree where it enhanced her beauty and not detracting from it. Short, mid-length blonde hair that reached just above her shoulders, bright green eyes, and a face that most supermodels would kill each other for, made up the bombshell that was his daughter.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">At first, Harry had tried to resist the temptation, but it was such a hot taboo &ndash; and so he caved and once he had cast the strongest silencing charms around his bedroom, Harry masturbated vigorously to the mental images of his daughter. His fantasies then shifted from Karen to 'Power Girl'. As he stroked his cock at blistering speeds, 'Power Girl' threw away her cape and gloves, and then striped off her white, skin-tight bathing suit, but not before teasing him with her cleavage through her 'boob window'. She then kicked off her three-inch high-heel boots &ndash; leaving her as naked as the day she was born &ndash; and then lean her mouth to his ear with words that would always make him cum.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Fuck me, daddy. I need you in me."</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Every fantasy, he would cum like an out-of-control firehose and soil his bedsheet with his seed. When Karen had called him yesterday, with hints that she would be proposing to her long-time girlfriend, Harry was indeed happy to hear this news. On the other hand, his forbidden lust for his sexy Kryptonian daughter made him curse out at the heavens, for the fact that she wasn't just his daughter but also a die-hard lesbian &ndash; basically meaning that there was zero possibility of someday fucking her. God, he would give anything to fuck her &ndash; to show how crazy she drove him!</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry adjusted the erection that was threatening to burst out of his trousers, and as his left hand reached inside his boxers, his hand unknowingly came into contact with a small drop of his precum.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Shaking his head and trying to regain equilibrium, Harry headed down two flights of stairs, until he was in the basement and walked over to the spaceship. He removed the sheet that was covering it and squatted down in front of it with a wistful look in his eyes.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Who would have thought that I would lust after my alien daughter?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry reached out with his left hand and touched the spaceship. As he had expected, nothing happened, and so Harry got up and headed back upstairs with work reports on his mind. Unbeknownst to the wizard, the small drop of precum had touched the spaceship and activated its internal passive mode, and a plan was forming.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em><strong>Kara Zor-L&nbsp;</strong></em><em><strong>must</strong></em><em><strong>&nbsp;be converted, for she&nbsp;</strong></em><em><strong>must</strong></em><em><strong>&nbsp;continue the Kryptonian race of her fallen universe. Initiating the conversion process with recently received reproductive material in 3&hellip; 2&hellip; 1&hellip;</strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">I will try to upload part 2 as soon as possible, but it might take some time, so please be patient if it does. Thank you!</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>My Lover by Starkid4Ever</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hopefully, I have fixed all of the mistakes of the previous chapter. Additionally, I have clarified that the present-day section of the fic refers to twenty five years after Harry <em>found</em> her, and not Karen&rsquo;s first kiss with Renee. If you have any suggestions on who I should do next in this new series, don&rsquo;t hesitate to share your ideas &ndash; it doesn&rsquo;t necessarily have to have Harry as the main character. The father and daughter also don&rsquo;t have to necessarily be <em>canon</em> father and daughter.</p></div></div>
<div class='chapter'><p class="MsoNormal">All the way over in Gotham City, Karen felt a shiver run down her spine, as she listened to her girlfriend recount the details of her busy day at the GCPD.</p>
<p class="MsoNormal">The two were sat at a table in one of the highest price restaurants that Gotham could offer. Every minute detail of the restaurant screamed high-class elegance, albeit without any of the typical snobbery of great wealth. As the restaurant was of such high standards, it was therefore ridiculously expensive to even book for one person, but thanks to Karen&rsquo;s position as CEO of Starrware Industries &ndash; a company that she had founded at the age of twenty-three &ndash; it was safe to say that she would not be running out of money any time soon. As one would at a high-class restaurant, Karen had splurged a little bit of money on her outfit for the night.</p>
<p class="MsoNormal">However, while her outfit &ndash; a white, backless dress with a deep, plunging v-neckline and fitted mini-skirt &ndash; would have been considered beautiful on the average woman, it was borderline scandalous on Karen. The deep, plunging v-neckline could give anyone a mile away eyefuls of her cleavage. The dress seemed to have been painted on, as her massive breasts seemed seconds away from breaking free of their confines. Because of the special occasion, Karen had applied a little bit more make-up than usual (not like she ever need much), enhancing the fullness of her lips and sharpness of her bright green eyes. To top it all off, she wore a pair of red platform pumps with four-inch heels, that accentuated her shapely legs and added to her height &ndash; towering over most people.</p>
<p class="MsoNormal">&ldquo;Is everything okay, Kar?&rdquo;</p>
<p class="MsoNormal">Renee was never one to wear a dress, even in a formal situation. Nonetheless, Karen thought that her girlfriend&rsquo;s combo of a black tank-top and skinny jeans, topped off with a pair of brown, worn-down hiking boots. Her mid-length black hair was tied back in a ponytail, and just above her right eyebrow was a healing bruise from an arrest a few days ago. To Karen, she looked absolutely fuckable.</p>
<p class="MsoNormal">While nowhere near as busty as Karen, Renee was still an incredibly attractive woman with ample breasts, which attracted both men and women. She was muscular like her Kryptonian girlfriend &ndash; you had to be if you wanted to stand a chance on the streets of Gotham &ndash; as evidenced by her ripped arms and six pack hiding underneath her tank top. Although her ass was quite small, it was toned and could certainly attract the attention of any wandering eyes. In comparison to Karen&rsquo;s more feminine features, Renee was the ultimate tomboy, having grown a lot since their first fateful meeting.</p>
<p class="MsoNormal">Karen wouldn&rsquo;t want to share her life with anyone else; the engagement ring hidden within the pile of napkins beside her was the proof.</p>
<p class="MsoNormal">&ldquo;Nothing, babe.&rdquo;</p>
<p class="MsoNormal">She was one of the few people who could lower her Renee&rsquo;s unbreakable walls. She reached over the table to squeeze Renee&rsquo;s hand, seeing the concerned look on her face, when she felt more forceful shiver run down her spine. The unexpected force of it caused her to clutch on to the edge of the table with a nigh-superhuman level of strength. Before she could properly gather her wits, a series of sensations assaulted her body. Karen shuddered accordingly to the stimulus with closed eyes, as she fought to regain control.</p>
<p class="MsoNormal">&ldquo;Bullshit, Karen.&rdquo; Renee folded her arms across her chest.</p>
<p class="MsoNormal">It was only during potentially serious situations she was &lsquo;Karen&rsquo;, and not &lsquo;Kar&rsquo;. The food they had ordered had yet to arrive, and even if it were coming in the next second, Renee couldn&rsquo;t give two shits &ndash; Karen was her number one priority.</p>
<p class="MsoNormal">&ldquo;I-I am fine,&rdquo; Karen tried to reassure her incredulous girlfriend, with her hands curled into fists underneath the table. Her voice was hoarse, and her throat felt like it was bone-dry. She immediately grabbed her <em>full </em>glass of water and downed it in one go, without a care if anyone saw her.</p>
<p class="MsoNormal">Unfortunately, her throat still felt as if it were bone-dry. In fact, Karen wouldn&rsquo;t be too surprised if it had become even drier, despite downing the glass of water. She needed to get out of here NOW, before something could happen. Whatever was happening was robbing her of control over her body, and she didn&rsquo;t want to stay here and possibly harm Renee. Abruptly, causing the table to shake slightly from her movement, Karen stood up from her seat.</p>
<p class="MsoNormal">&ldquo;Sorry, but I have to go. I&rsquo;ll see you tomorrow.&rdquo;</p>
<p class="MsoNormal">Before Renee could even stop her, Karen had already exited the restaurant at borderline superhuman speeds. When she was sure that no-one was in sight for miles around, Karen shot up in to the skies, in the direction of her and Renee&rsquo;s apartment at the speed of sound.</p>
<p class="MsoNormal">Yet, as she flew through the night sky, Karen could feel herself <em>itching </em>sensation at the back of her throat. As she drew nearer to their apartment, the itching sensation only grew stronger. Karen blushed when she felt that itching sensation also occur around her pussy lips, especially when she felt her juices run down her legs.</p>
<p class="MsoNormal"><em>What in Rao is happening to me?</em> <em>Maybe&hellip; Maybe I should go back to the manor and talk to the ship; it might be able to explain what is happening.</em></p>
<p class="MsoNormal">With a new sense of determination amongst her clouding thoughts, Karen changed her flight direction and headed towards her childhood home. The fight was becoming harder by the second, and Karen was losing.</p>
<hr />
<p class="MsoNormal">Harry let out a moan of ecstasy, as his cock fired several streams of cum across the computer screen. He was sat in his private study, with his trousers around his ankles and shirtless, while his right hand was still wrapped around his rapidly softening cock. Harry was proud of his thick, seven-inch &ldquo;wand&rdquo; and was surprised by how much cum it had produced, just from wanking to rule thirty-four fanart of his daughter.</p>
<p class="MsoNormal">Despite being rule thirty-four fanart, most of it still <em>paled </em>in comparison to the real thing; hence why he also had a framed, cum-lathered picture of Karen in her red graduation gown on the desk. In the picture, she had struck a sexy pose, with her right hand on her hip while turned at an almost ninety-degree angle to the left. This had the jaw-dropping effect of showing off the fullness and humongous size of his daughter&rsquo;s breasts and ass, all barely contained within her graduation gown. However, it had been Karen&rsquo;s sultry smile at the camera, the teasing look in her eyes as if outright <em>begging </em>him to jerk off to his little girl grown up, which set him off like a geyser.</p>
<p class="MsoNormal">Harry sighed at the mess in front of him on his desk (and around it). He should really clean up, just in case Karen decided to pop by for a visit and consequently come across his mess, using her superhuman senses. He knew that he should feel guilty about lusting after his daughter &ndash; and it wasn&rsquo;t like he could say that she wasn&rsquo;t his blood, due to the blood-adoption ritual &ndash; but Harry didn&rsquo;t feel any of the guilt he had expected.</p>
<p class="MsoNormal">He should have felt all the other times he masturbated with his daughter on his mind, except he didn&rsquo;t &ndash; he didn&rsquo;t feel guilt when he fantasized about his buxom daughter taking his cock in her mouth, bobbing up and down at breakneck speeds, sucking at his balls, while talking about how much she loved her daddy&rsquo;s cock and changing her into his cock-loving slut. He imagined those massive, gravity-defying breasts jiggling in tandem with her riding his cock on her and Renee&rsquo;s bed. His fantasies had his daughter confess about loving her daddy&rsquo;s cock more than anything else in the world. Or, at least she would try to speak, as she screamed her orgasms and rode his cock in reverse-cowgirl, while his hands tried to cup every part of her breasts, only to be in vain due to their immense size.</p>
<p class="MsoNormal">A chime echoed throughout the manor, which signalled to Harry that his daughter had just entered the premises. Seeing that the mess around him still had not been cleaned, and that his trousers were still around his ankles, Harry used his wand to hastily banish the mess and pulled up his trousers. It was just in time too, as the second he did so, Karen knocked impatiently on the door.</p>
<p class="MsoNormal">&ldquo;Dad?! Are you in there?!&rdquo;</p>
<p class="MsoNormal">Thanks to the silencing charms placed on his private study, no sound (unless Harry wanted them to be heard) could be heard from anyone outside &ndash; even by someone with superhuman hearing, like Karen. Trying to school his features to be as nonchalant as possible, Harry walked over towards the door and opened it. His jaw dropped at the heavenly sight that stood before him.</p>
<p class="MsoNormal">Karen was completely dishevelled and sweating profusely, like she was an average human who had recently participated in a triathlon. In spite of the dishevelled state of her appearance, any traces of doubt or guilt in Harry had instantly evaporated. The valley between his daughter&rsquo;s breasts glistened with perspiration and served to highlight their perfection. Her bright green eyes had a crazed, desperate look to them, and her lips were parted ever-so-slightly as she took deep, quick breaths &ndash; each breath causing her buxom chest to repeatedly rise and fall. In her four-inch platform pumps, Harry tried (and failed) to turn his attention from his daughter&rsquo;s breasts to her face, as she took a shaky step towards him.</p>
<p class="MsoNormal">Karen shut her eyes and inhaled deeply to take in the aroma her nose had picked up at the manor entrance. It was delicious! She could have sworn that she had smelled the aroma before, except before she had hated it &ndash; she was such an idiot! How could she <em>not </em>love such an aroma? She opened her eyes, so that both pairs of bright green eyes could gaze back at each other.</p>
<p class="MsoNormal">Harry didn&rsquo;t know what to do. His mind was screaming at him that something was wrong, but his &lsquo;head&rsquo; had decided to stop caring long ago. No matter how hard he tried to stop it, his seven-inch wand was standing to attention. Harry could only stand there frozen on the spot and watch, as Karen took a far more confident step towards him &ndash; so close that he could feel her hardened nipples poke into his chest. His daughter caressed his cheek in an extremely un-daughterly way, while his hands touched her bare back. The two stared into each other&rsquo;s eyes with thinly-veiled desire.</p>
<p class="MsoNormal">&ldquo;I can smell your seed, daddy,&rdquo; Karen whispered down into his ear; her free hand was gently travelling down to his crotch. She bit her bottom lip and tried to play innocent.</p>
<p class="MsoNormal">&ldquo;I need it. I need it so bad &ndash; more than anything else in the world. I thought a man&rsquo;s cum was disgusting, but yours smells <em>so </em>good. So much better than anything from a woman. In fact&hellip;&rdquo;</p>
<p class="MsoNormal">Before Harry could even process what his daughter had said to him, Karen bent down to her knees and effortlessly ripped off his trousers. It was barely a second of her admiring his bulging package from within his boxer-shorts, when they were tossed to the side with his trousers. His leaking, erect cock was exposed to his daughter who gasped, when it almost smacked her across the face. Harry almost came right then when she wrapped her hand around it. She looked up at him with faux-innocent eyes.</p>
<p class="MsoNormal">&ldquo;My first cock, daddy. It is so long and thick, and it&rsquo;s coating my hand with your cum. I&rsquo;ve never tasted one before,&rdquo; Karen grinned saucily up at him and winked. &ldquo;But I think I&rsquo;ll enjoy tasting <em>you</em>.&rdquo;</p>
<p class="MsoNormal">Harry had to stop himself from stumbling backwards, when his daughter gradually took his cock into her mouth, until she had completely deep-throated him.</p>
<p class="MsoNormal">&ldquo;Fuck, Karen.&rdquo;</p>
<p class="MsoNormal">He was close to exploding, as she kept him lodged deep in her throat, for a few seconds. Karen withdrew his cock &ndash; now coated with her saliva &ndash; from her mouth, before placing a sensual kiss on his leaking tip while one hand gently stroked his shaft. His daughter gazed up at him with a wistful, yet also seductive smile.</p>
<p class="MsoNormal">&ldquo;All my life, I thought that I knew what I wanted &ndash; what I craved. Except, I was wrong, daddy.&rdquo;</p>
<p class="MsoNormal">Karen stared at the cock in front of her and licked her lips, before she looked back up to him.</p>
<p class="MsoNormal">&ldquo;Time to make it right.&rdquo;</p>
<p class="MsoNormal">Harry watched as his daughter took in the tip of his cock, swirling her tongue around it in ways that he had never experienced before. Her tongue took explicit attention on the tip, even during the intervals where she licked up-and-down his shaft. Occasionally, Karen would take him back inside her mouth and bob her head up and down on it while lovingly fondling his balls. Harry tried to keep it together, but it was difficult, when he was faced with the fact that the sexy woman on her knees blowing him was his daughter. He couldn&rsquo;t imagine how his past self would react to the knowledge that he would one day be blown by the baby he had adopted from a crashed spaceship.</p>
<p class="MsoNormal">&ldquo;Karen, you&rsquo;re going to make me cum,&rdquo; Harry warned half-heartedly, mostly because it was more of a suppressed moan.</p>
<p class="MsoNormal">This had the opposite effect to what he intended, as Karen smirked and then took him back inside her mouth, increasing the ferocity of her sucking. Her head bobbed up and down on his cock at superhuman speeds, while she squeezed his balls with just the right amount of strength to set him off.</p>
<p class="MsoNormal">&ldquo;Ugh, fuck! FUCK!&rdquo;</p>
<p class="MsoNormal">Harry exploded inside his daughter&rsquo;s mouth, though, it was clear that she was more than happy to receive her &lsquo;reward&rsquo; for success. Despite only cumming a few minutes ago, the amount of cum Harry had ejaculated quickly filled most of Karen&rsquo;s mouth &ndash; and her mouth was pretty spacious. With a new satisfied look on her face, Karen continued to slowly pump life back into his deflating cock; her cheeks bulged with the insane volume of his cum, before she swallowed all of it in one go.</p>
<p class="MsoNormal">&ldquo;That is so much better,&rdquo; Karen sighed in relief, as if the itch had been scratch to a more tolerable level. She stood back up on to her feet within an instant and gave Harry a truly euphoric grin.</p>
<p class="MsoNormal">&ldquo;Back at the restaurant, I didn&rsquo;t know what I needed. Guess I finally know now.&rdquo;</p>
<p class="MsoNormal">Harry was about to ask what his daughter was talking about, when she pivoted on the spot and walked out towards the middle of the hallway. Before she turned her head back to him, over her shoulder, Karen raised her eyebrow and gave him an enticing smirk.</p>
<p class="MsoNormal">&ldquo;I will be waiting in the bedroom, daddy, unless you want stand there gawking?&rdquo;</p>
<p class="MsoNormal">As he watched the emphasised sway of his daughter&rsquo;s ass, which was further enhanced by those incredible high-heels, Harry bolted towards her at speeds that he didn&rsquo;t think were humanly possible. Once he had caught up with her, Harry found the two of them at the foot of his king-sized bed, before he was pushed back onto it.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve grown up a lot since you found me, haven&rsquo;t I, daddy?&rdquo;</p>
<p class="MsoNormal">Karen swayed her hips as if dancing to a slow-paced song, as she unzipped her dress and turned around to show off the tantalizing glimpse of the top of her ass-crack. He stared hungrily at her, as she let the dress drop onto the floor and then kicked it away to the corner, with her back still against him and hands cupping the front of her breasts.</p>
<p class="MsoNormal">&ldquo;Turn around,&rdquo; Harry gulped in anticipation and added firmly, &ldquo;Leave the heels on.&rdquo;</p>
<p class="MsoNormal">His daughter smirked at what was essentially an order; Karen was strangely turned on by his underlying order. Plus, the heels were pretty sexy.</p>
<p class="MsoNormal">&ldquo;Show me how much you have grown.&rdquo;</p>
<p class="MsoNormal">Harry gasped when she removed her hands and then pivoted to face him. Her body was even more exquisite than he had fantasized. Karen&rsquo;s breasts were planet-sized globes of flesh, and yet they stood firm on her chest and were beautifully shaped. Her large, light-pink nipples were hardened nubs, and he couldn&rsquo;t wait to suck on them. Her pussy was shaven, with a thin strip of blonde pubic hair just above it. It was secreting what seemed to be a river of juices, in response to her sexually aroused state. A defined six-pack, along with the rest of his daughter&rsquo;s well-defined muscles really gave her the appearance of an Amazon goddess. There wasn&rsquo;t a single flaw on her Kryptonian body, and Harry&rsquo;s cock was already back at full-mast in preparation for what was to come &ndash; he was going to FUCK his (formerly?) lesbian daughter.</p>
<p class="MsoNormal">Karen straddled his crotch and grabbed onto his cock, which she teased against the entrance of her pussy. She bit her bottom lip in what was a purposely bad attempt to appear innocent, and Harry was sure he had never seen a more ravishing sight.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know, daddy. I&rsquo;m a lesbian, and-&rdquo;</p>
<p class="MsoNormal">Harry cut her off with a single, expertly-timed thrust inside of his daughter&rsquo;s well-lubricated pussy. Karen&rsquo;s mouth opened wide in shock, as she felt the throbbing of his cock inside her withdraw ever-so-slightly, which caused both of them to moan in pleasure.</p>
<p class="MsoNormal">&ldquo;You were saying!&rdquo; Harry teased with a victorious grin, as he sat up and leaned forwards, so that her massive breasts were crushed against his chest. Giving no time for recovery, he started to fuck his daughter.</p>
<p class="MsoNormal">&ldquo;Oh fuck. Oh fuck! Daddy. Daddy! DADDY, DADDY, DADDY!&rdquo;</p>
<p class="MsoNormal">Karen had started fucking herself on Harry&rsquo;s cock, as he fucked her with years of sexual frustration powered his thrusts. Her hands held onto his shoulders, while Harry&rsquo;s hands explored every part of his daughter&rsquo;s voluptuous body.</p>
<p class="MsoNormal">&ldquo;You like daddy&rsquo;s cock? You like it more than anything your girlfriend could offer sexually?&rdquo; Harry grunted, as he tried to prevent himself from cumming too soon. After all, his ultimate fantasy &ndash; a woman he had thought would be unobtainable for two important reasons &ndash; was eagerly being fucked by a man who also happened to technically be her biological father.</p>
<p class="MsoNormal">&ldquo;I LOVE IT! How the hell could I not want your cock, daddy?! How could I have been so stupid to think Renee could satisfy my needs like you can?! URGH, FUCK, I&rsquo;M CUMMING!&rdquo;</p>
<p class="MsoNormal">To Harry&rsquo;s astonishment, his daughter&rsquo;s orgasm caused her to squirt out a stream of her pussy juices, which soaked his abdomen and the surrounding bedsheets. Once Karen had stopped shaking like a hypothermic mountain climber, she fell forwards onto his chest, which sent him falling back onto the bed.</p>
<p class="MsoNormal">&ldquo;I&hellip; That&hellip; was amazing,&rdquo; Harry panted with a stupid grin on his face, to which his daughter snuggled herself in to his chest.</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t believe that I&rsquo;ve been missing out,&rdquo; Karen said airily, as she returned to her senses from post-orgasmic bliss.</p>
<p class="MsoNormal">&ldquo;We still have plenty of time to make up for it,&rdquo; he responded with an impish grin.</p>
<p class="MsoNormal">Karen smirked saucily, before she got up from the bed &ndash; her perfect, full ass displaying itself in all its glory to him. She then turned around to position herself at the foot of the bed, with her taut legs straight and her ass sticking out in invitation.</p>
<p class="MsoNormal">&ldquo;You <em>love</em> my ass, don&rsquo;t you, daddy?&rdquo;</p>
<p class="MsoNormal">Harry was still rearing to go for another round, as he practically jumped off from the bed and positioned himself behind his gorgeous vixen of a daughter. He noted that Karen&rsquo;s eyes never lost him in her line of sight.</p>
<p class="MsoNormal">&ldquo;Why don&rsquo;t you fuck me from behind, and who knows? If you cum inside, you might be having a grandkid in the near future?&rdquo;</p>
<p class="MsoNormal">The idea of impregnating his Kryptonian daughter had almost brought him to the edge, but Harry persevered and kept himself from cumming. If someone had told him twenty-four hours ago, that he would be banging his lesbian daughter, Harry would have hexed them to oblivion.</p>
<p class="MsoNormal">With a deep breath to ready himself, Harry plunged himself into his daughter&rsquo;s waiting pussy.</p>
<p class="MsoNormal">&ldquo;Oh&hellip;&rdquo; Karen&rsquo;s whimper was so quiet that he had barely heard it, but the following moans were definitely loud enough to be heard&hellip; by pretty much everyone in Smallville.</p>
<p class="MsoNormal">&ldquo;Fuck your daughter, daddy! I am <em>your</em> incestuous lesbian whore, and you can do anything you want with me! But I guess I&rsquo;m no longer a lesbian, because of you, daddy! You fucked it out me and turned me into a whore, but I. Don&rsquo;t. Care! I have to make up for the biggest mistake of my life: not having you fuck me years ago!&rdquo;</p>
<p class="MsoNormal">Karen arched her back to give Harry access to her humongous breasts, which he squeezed roughly while also playing with her nipples. Her breasts were like holding two heavy, albeit soft sandbags in his hands, as he continued to fuck her from behind. &nbsp;</p>
<p class="MsoNormal">Unbeknownst to either of the lovers, Renee sobbed silently from just outside of the bedroom door. She knew that something was seriously wrong with her girlfriend, especially judging by how urgently she had left. Therefore, as any not-an-asshole would when the one they loved was potentially hurting, Renee left the restaurant in a hurry, but not before finding the engagement ring hidden within the napkins. She wasn&rsquo;t afraid to admit to tearing up in absolute joy for what would have been a future together.</p>
<p class="MsoNormal">Now, on the other hand? The engagement ring clutched in the palm of her hand that once represented the future, was now a burning reminder of betrayal from a woman she had once loved. Without a single glance back, Renee Montoya threw away the engagement ring and disappeared from the lives of the Potter family forever.</p>
<hr />
<p class="MsoNormal">Epilogue&hellip;</p>
<p class="MsoNormal">Twenty-six years had passed since that fateful day, when father and daughter made passionate love to each other and didn&rsquo;t stop for several days afterwards.</p>
<p class="MsoNormal">After five months of spectacular sex, dating, and even more spectacular sex, Harry and Karen had decided to tie the knot. On the day of the wedding, Harry could have sworn that he would never see a sight as breathtakingly mesmerising as his daughter walking down the aisle, especially with the evident bulge of her baby bump. The wedding had been one of the best moments in both of their lives. &nbsp;</p>
<p class="MsoNormal">Karen had been somewhat saddened by the fact that Renee had cut off all contact with the Potter family, though her ex-girlfriend&rsquo;s actions were entirely understandable. Thankfully, Renee did not reveal any of their secrets but did call her a &ldquo;cock-loving incestuous whore&rdquo; &ndash; which was technically true.</p>
<p class="MsoNormal">Due to her Kryptonian physiology and Harry being the Master of Death, the father and daughter/husband and wife were still physically appeared to be the same as they were twenty-six years ago. In addition to their agelessness, Harry and Karen fucked and made love so frequently, that it would make bunnies seem celibate. Although Harry had soundproofed the bedroom (and any other rooms they fucked/made love in) most of the time, the sounds of their lovemaking could be heard throughout the manor and Smallville.</p>
<p class="MsoNormal">While their son, James, would often try (and fail) to block his ears and sleep, his older sister, Kara, was a curious girl. She would have been a Ravenclaw, if she had decided to attend Hogwarts. Her sense of curiosity stuck throughout the years, especially during Kara&rsquo;s college years, where she started dating numerous girls before settling down with Barbara Montoya. Now, at twenty-five years old, Kara was every bit as beautiful and soon-to-be as successful as her mother/sister, if slightly less busty yet with an even fuller and firmer ass.</p>
<p class="MsoNormal">This was definitely something that Harry was becoming increasingly aware of about his daughter/granddaughter. One day, after jerking off and exploding to fantasies of Kara, Harry had once again gone down to the basement to observe the spaceship which had fundamentally changed his life. With a single touch of his fingertip containing a minute drop of his cum, Harry headed back upstairs to his private study, as the spaceship activated its internal passive mode once again.</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong><em>Kara Potter must be converted, for she must continue the legacy of Krypton. Initiating the conversion process with recently absorbed reproductive material in 3&hellip; 2&hellip; 1&hellip;</em></strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1903">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1903</a></div>