<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The whispers of the Dementors ravage her mind and suffocate her already tainted soul. A visitor comes to mock her in her barren, dreary prison as she suffers from her self-degradation as her sanity spirals into madness.&amp;nbsp;&lt;/p&gt;'><title>And, Here I Rot by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1906">And, Here I Rot</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The whispers of the Dementors ravage her mind and suffocate her already tainted soul. A visitor comes to mock her in her barren, dreary prison as she suffers from her self-degradation as her sanity spirals into madness.&nbsp;</p><br />
<span class="label">Categories:</span> Azkaban, Drama, General, One-Shot <span class="label">Characters: </span> Delphini Riddle, Ginny Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drabble, Drama, Horror, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,013 <span class="label">Read:</span> 5,522
<span class="label"> Published: </span>November 03, 2017 <span class="label">Updated:</span> November 09, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>And, Here I Rot</a> by trumpit</p>
      <p><b>2.</b> <a href='#2'>Madness Unto Death</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>And, Here I Rot by trumpit</div>
<div class='chapter'><p class="MsoNormal">The pitter-patter of footfalls echoed across the dark, dank, and dreary magical prison of Azkaban. The footfalls finally stopped outside of the highest security prison cell within the dark catacombs of Azkaban, deep underneath the prison exterior. Few outside of Azkaban knew of the location, fewer still held any desire to enter. The Dementors, while ostensibly being removed from the prison, were simply placed &nbsp;underground in the prison as there was no way to destroy them and the Ministry didn't wish to leave them roaming across the world to create more innocent casualties after Voldemort's fall.</p>
<p class="MsoNormal">The figure stopped at the glass panel that held the only prisoner there. With the Dementors removed, the prisoner finally shook herself awake from her nightmares and stood to see her visitor.</p>
<p class="MsoNormal">"Come to gloat?" asked the prisoner, her tone holding no vigor or spite.</p>
<p class="MsoNormal">"Hmph, what did you expect to happen to you, when you broke so many laws and became a murderer?" said Ginny Weasley, as she grimaced at the prisoner. "You're exactly like your father and mother. Such a shame, you were brought up in an entirely different location and in different circumstances, but you just repeated your parents mistakes. Could there be such a greater failure in recent Magical history?"</p>
<p class="MsoNormal">"And what would you know about them?" said Delphini, "Fancy reading newspapers and listening to your companions brag about ending the reign of the most feared Dark Lord ever, as you play lackey and the hero's fucktoy; somehow makes you know better than others?"</p>
<p class="MsoNormal">"I've been subjected to a Horcrux when I was eleven." said Ginny with finality.</p>
<p class="MsoNormal">Delphini used legilims as Ginny gave her the measured. Delphini tilted her head.</p>
<p class="MsoNormal">"What of it? Do you consider your anecdotal experience meaningful?" said Delphini, a smirk snaking its way up her lips. "Do you feel as if you know more, know better, because you were dumb enough to fall for such an obvious trap? Sorry to cut your holier than thou attitude, but falling for such a dumb trick and putting the lives of others in danger doesn't matter to me. You and I are different. You're the personal squeeze and plaything of the man who rescued you from your own stupidity. I'm a girl who is subjected to fear and loathing for simply existing. We are not on the same level."</p>
<p class="MsoNormal">Ginny laughed. "Yes, what a level! You're in prison and I'm not. Just how twisted and warped is your mind, I wonder?"</p>
<p class="MsoNormal">"What you say doesn't matter to me because I'm here in this prison cell. Nothing you say matters anymore. What would even be the point?" said Delphini, "I failed . . . what I wanted . . . what I always wanted . . ."</p>
<p class="MsoNormal"><em>When you can't bring yourself to achieve your own dreams, no matter what. What other option is there? When everything you have lived and strove for is rendered null and void, what is there to believe in and hope for? Detaching from want would mean accepting death. Living for a life of purpose outside of this one would mean death. </em></p>
<p class="MsoNormal">"There's no point to it all anymore, what I wanted . . . I wanted a world. My own world, a new world, a dream that I could make true and live in. Was that deluded? Was I evil? Killing didn't matter, not really . . . because I could bring back anyone in my new world. I proved it by bringing back Severus Snape and other dead people. One more wouldn't matter. And . . . I just wanted a place where I belonged, where I was free . . ." said Delphini, head bowed as she spoke to herself, "I hardly feel any different from that character from the latest Blade Runner. The main character of that film; forced into an illusion and unable to distinguish or even find meaning in the world of illusion. So deluded in his fantasy love, that he kills a real person, someone who kissed him out of her own selfish and personal lust, for destroying the illusion of love that the illusion itself catalyzed. I felt so attuned to that . . . because like me, he always shot to kill. He was ruthless for his illusion as I was. But it didn't matter . . ."</p>
<p class="MsoNormal">Ginny laughed uproariously. "Do you listen to yourself? What a farce! You were a bloody idiot! Human filth, unworthy to even lick my boots! You still are! All you want is to be your Dark Lord daddy's pet toy and obey his commands like a good dog! You're just a dumb bitch with no ability to ascertain right from wrong. Truly psychotic! That is why you belong here!"</p>
<p class="MsoNormal">"No . . . no! I'm not psychotic! I did everything! I gave, and I gave, and all I wanted was for it to have meaning! To know that all my hard work being that stupid caretaker bitch's good girl would mean that my future would be a net positive! I soon learned . . . nothing is good enough for me! I wanted to be free of all this! I wanted to be happy! Why is that wrong?! I always acted good since I was a kid. I gave, and I gave, and I gave -- I never once considered myself! I just . . . I wanted more! I sought more! That was the problem, that was the crux of it all! This world wasn't good enough for me! I had to constantly appeal to idiots and fools, and act as if I should feel good about pleasing others and thanking them for allowing me to exist in their personal space! I hated that! I wanted to build my own personal space! My own sense of self! I want so badly to change so much but I feel like now . . . no . . . I know now . . ." said Delphini, as tears fell down her cheeks. "That I don't belong anywhere or with anyone. I am totally and completely alone. I will never achieve my dreams, I will never gain self-acceptance or self-satisfaction, I will never be part of a better world of my own making, and I will never get to live for and be happy with living my own dreams. My dreams are an empty void of pointlessness. I will never achieve what I want in life. I'll just be here, locked in this cage, trapped in the suffering of my own tormented mind, treating myself horribly, and learning to justify treating myself like shit! Nobody loves me. All everyone sees is utter shit! I'm just a piece of shit to everyone! I give, and I give, and I'm just shit."</p>
<p class="MsoNormal">Silence descended between both women until Delphini broke it once more. "You never get anywhere in life by being nice . . . so I gave it my all and spoke of my frustrations and was only treated like a fucking monster! As if my personal lament justified all along ,their mistreatment of me! As if I don't have a right to be human! As if I don't matter and it was all justified! Fuck this! Fuck that! Fuck everything!"</p>
<p class="MsoNormal">Ginny's bellowing laughter echoed across the dark, empty, and spacious prison once again. She briefly choked from laughing so hard at Delphini's misfortune. Once she calmed down, and her cheeks were no longer flushed, then she spoke again.</p>
<p class="MsoNormal">"You were an idiot. A girl with a stupid fantasy, justifying your own ego, and nothing else. Whatever ways you try to deviate from the truth, it remains that you killed a student of Hogwarts and broke several laws in your theft and use of the time turner." said Ginny, smirking smugly at Delphini and putting her arms to her hips. "You're a worthless fool. My son and his friend have learned from their childish escapade, but you . . . you never will and it is your fault, really. Regardless, nothing justifies you killing someone."</p>
<p class="MsoNormal">"You're just a stupid person reiterating your dumb shit after I already explained why it wouldn't fucking matter!" shouted Delphini, "Why waste my breath?! The world is too stupid to understand me! I am a prisoner shackled by the world and tortured by my own mind! I can never achieve anything! Being good only leads to being abused by others! Treating others with deference only means they treat you like shit! I wanted to <em>reject</em> that! That inane, trite Christian premise that the world is merely suffering and nothing else! That all exist to suffer and nothing else! That this world is broken, shackled, and fallen and nothing else! Such a preposterous proposition can only logically lead to a self-fulfilling nihilism! A hatred for oneself! A loathing for all and everyone, for one's own ambitions, one's most sacred beliefs, one's sense of self, and one's sense of comfort! All of it is robbed and repudiated as the idle fancies of base impulses that must be reviled!"</p>
<p class="MsoNormal">Tears streaked down Delphini's cheeks as she let out a haunting, beautiful, and melodic laughter that echoed into a crescendo. "What utter inhumane trash! People do not cry in funerals because they believe their loved ones are in heaven, they do so because they know their loves ones are gone forever! I wanted to live above and beyond all of that inhumane garbage! My fancies were still better than self-negating fancies and the farce of faith! Why do none understand the meaning of my words!? What sort of contemptible world has humanity weaved itself?!"</p>
<p class="MsoNormal">"Are you done with your pretentious bullshit?!" snarled Ginny, "Nothing will change the fact that you chose evil! That you yourself are evil incarnate!"</p>
<p class="MsoNormal">"YOU DECIDED THAT FOR ME BEFORE I WAS EVER BORN! I HAD NO CHOICE BUT TO BE OTHERWISE FOR MY OWN SELF PRESERVATION!" snapped Delphini, crying and glaring at the laughing Ginny. "What choice does one have when their existence is threatened so deeply?! What choice does one have, when resistance and defense of all forms is seen as proof of evil?! What choice did I have, if I wanted to truly enjoy living a fulfilling life?! WHY SHOULD I BE DEFINED BY SOCIETY!?"</p>
<p class="MsoNormal">"You only have yourself to blame!" bellowed Ginny. "You had the freedom to choose just like everyone else! You had your chance!"</p>
<p class="MsoNormal">"THERE IS NO SUCH THING AS FREEWILL!" snapped Delphini, "HUMANS ARE MERELY PRODUCTS OF THEIR SOCIETIES! ALL WILL BE DEFINED BY THE SOCIETY THEY EXIST IN, EVEN THEIR SUBCONSCIOUS BELIEFS! HUMANITY WILL NEVER CHANGE FROM SUCH DISPOSITIONS!"</p>
<p class="MsoNormal">"I have no idea what the fuck you're saying!" cried Ginny, shaking her head as she turned to leave. "You're just fucking crazy! Stupid bitch!"</p>
<p class="MsoNormal">"Ah . . . as expected, you didn't want to listen to what I said or the meaning of my words . . . you wanted an echo. To hear yourself froth at the mouth for your victory. A selfish little bimbo wanting to swagger and strut about how worthless I am while ignoring what I say. Nobody can hear me . . . I will never live to see my dreams realized . . . I am a prisoner of society, left to wither and rust as my mind and body slowly decay. I'm just some pitiless, tortured soul. I will never achieve the world that I yearned for since I was a child . . ." said Delphini, falling to her knees as the Dementors returned to blacken the already dark landscape and wither her mind further so that she would eventually degrade and turn completely insane. "And, thus . . . Here, I rot."</p>
<p>&nbsp;</p>
<p class="MsoNormal">The Dementors swarmed and Delphini cried as she let out a strangled, deafened scream as her vision and memories forced her to re-experience the horrors of her one and only life.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Madness Unto Death by trumpit</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Decided to make a part 2. This is the final chapter of this story.&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNormal">112-year old Delphini's unstable sanity spirals into utter madness as she takes her last breath, dying in Azkaban prison alone, unloved, and unwanted with no point or purpose to her life.</p>
<p>&nbsp;</p>
<p class="MsoNormal">A Watcher, a viewer, an outsider . . . that's what I am. That's how I rationalize this wretched existence.</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>Nothing gained, nothing achieved, just falling into disrepair, disuse, and non-existence . . . all calamity abounds to one and all that one wishes to be falls to ashes. </em></p>
<p>&nbsp;</p>
<p class="MsoNormal">Jailed, imprisoned . . . entombed into hell. The Dementors whisper, they remind me to feel. I hate that. I'd rather just be so blissfully numb. To detach from my personal torment and suffering. The Dementors dark whispers remind me of the life I once knew and who I once was. Young, passionate, beautiful, and so blissfully stupid and naive; a little girl who thought she could change her future and her past -- to re-write time itself as a goddess.</p>
<p>&nbsp;</p>
<p class="MsoNormal">I know better now. I was arrogant, mischievous, and pained by the lack of love. I know better now . . . love doth not exist! It is an insipid lie meant to manipulate and coerce people into submitting to tyrants. Self-defense justifies all wrongdoing. All misery . . . all suffering.</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>All and everything a miserable cacophony, blinding and irritating one with vacuous nothings that cause only pain, pain, pain . . . </em></p>
<p>&nbsp;</p>
<p class="MsoNormal">I have thoughts, beliefs, values, opinions, and feelings . . . and none of it matters. I just watch as everything around me goes on, as I feel stuck in a glass candle, flickering with a torrent of hatred, apathy, bitterness, anger, dejection, rejection, self-loathing, and worst of all . . . a passionate desire to free myself and be something more.</p>
<p>&nbsp;</p>
<p class="MsoNormal">I wanted a world -- I received nothing. I wanted love -- I received vilification. I wanted to be part of something beautiful, true, great, and powerful -- I received loathing and mockery. Nothing I do ever mattered in life . . . nothing . . .</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>Fall, fall . . . plunge into the abyss. Let it warp and drown you as you choke for freedom and life.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal">Here I lay, at the precipice of my death. The smell of urine and poop have long since killed my memory of fresh air and flowers. The entrapped cage long since left abandoned as only my magic sustained my life for the past twenty years. All I knew abandoned, the world changed without me, and I left a prisoner without a trial. Long forgotten, long abandoned . . . a small speck of dust in history that is meant to be an afterthought and nothing more.</p>
<p>&nbsp;</p>
<p class="MsoNormal">I have achieved nothing, I have accomplished nothing, and I will die doing nothing. I am a total failure. My intellect forces me to remember. My emotions spurn me with their own heavy-handed mockery and self-immolation.</p>
<p>&nbsp;</p>
<p class="MsoNormal">I . . . am nothing . . . I find no meaning and purpose in this existence. I am shackled to wanting more and being unable to view detachment as objective and sensible. I am simply . . . a pathetic nothing. A non-entity. Stupid and foolish for having beliefs and desires. I am just a prisoner. Nothing . . .</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>For misery can never come . . .</em></p>
<p>&nbsp;</p>
<p class="MsoNormal">"It is called the human condition . . ." spoke the raspy, weak, and pitiful voice of Delphini Riddle, &nbsp;"because people wish to be cured of it!"</p>
<p>&nbsp;</p>
<p class="MsoNormal">She coughed and wheezed as the last bit of her strength vanished and her magic soon became unable to sustain the remainder of her life with her own magic.</p>
<p>&nbsp;</p>
<p class="MsoNormal">She thought of Harry Potter, the man who had caged her due to conflating her for her father and thinking it merciful to lock her in prison and promptly forget her entire existence. She thought of Albus and Scorpius, both of whom escaped any type of prison sentence and went on to live happy and successful lives after forgetting about her as merely a quirk of fancy in their lengthy lives, and of Hermione Granger-Weasley, the woman who sanctioned her prison sentence without any trial at all just so her family could remain unscathed from any political fallout.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Her name and memory of her dwindling as the years went by as soon people forgot that she even existed. Newspaper clippings disappearing in severity and dwindling to nothingness as her existence faded from their memories with time and the Daily Prophet stopped reporting on her, and soon enough they stopped sending it down in her Azkaban cell at all.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Her life and imprisonment forgotten as a quirk of fancy by people who took it upon themselves to cage her and leave her to rot without ever giving her a trial or her fair say in any of the judgments cast upon her. Branded to be exactly like her parents without anyone ever getting to know her personally. Nobody cared. That was life. Nobody would ever care.</p>
<p>&nbsp;</p>
<p class="MsoNormal">She felt her vision fade, her body shivered, and the blood drained from her face as she felt her internal organs slowly shut down one by one with inevitable finality.</p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>to end this wretched life . . . </em></p>
<p>&nbsp;</p>
<p class="MsoNormal">Delphini choked her last breath as she finally fell onto the dirty, smelly, and feces-ridden bed as her body slowly stopped moving, the warmth fled, and she died silently. Tears having long dried up decades ago as the world imprisoned and forgot about her. Leaving her to rot and suffer for the remainder of her life with no meaning or purpose.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Her body expelled her excrement one last time after her body expired of vitality. Left in a rancid odor of her own droppings mixed with her body, left to rot and continue the profuse stench of death.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">It would be another year before the wardens remembered to check-up on her as her body slowly decayed into nothingness. It was all the world expected of her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1906">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1906</a></div>