<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A certain someone once wrote a fanfic describing nuking the Middle East as rational and morally justifiable. Here's a response based on a more realistic version of what would unfold if such a course of action was taken.&lt;/p&gt;'><title>A Response to Perfect Lionheart by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1914">A Response to Perfect Lionheart</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A certain someone once wrote a fanfic describing nuking the Middle East as rational and morally justifiable. Here's a response based on a more realistic version of what would unfold if such a course of action was taken.</p><br />
<span class="label">Categories:</span> Bashing, Drama, General, War, Bashing > Everyone bashing, Manipulative > Manipulative others, War > War Fic <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,024 <span class="label">Read:</span> 3,805
<span class="label"> Published: </span>November 11, 2017 <span class="label">Updated:</span> November 11, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>What an idiot</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>What an idiot by trumpit</div>
<div class='chapter'><p class="MsoNormal">Harry blinked as he saw the headlines blared everywhere and flooded the internet and television. <em>Why did I think nuking the Middle East as a good idea?</em></p><br /><p class="MsoNormal"><strong><em>BREAKING NEWS: </em></strong></p><br /><p class="MsoNormal"><strong><em>US ANNOUNCES EXISTENCE OF WITCHES AND BEGINS WAR WITH WIZARDING BRITAIN OVER "MASS GENOCIDE" OF MIDDLE EAST</em></strong></p><br /><p class="MsoNormal"><strong><em>UN CONDEMNS "MASS GENOCIDE" OF MIDDLE EAST. NEW POLICIES TO IMPLEMENT AND REGULATE WITCHES AND WIZARDS IN SESSION.</em></strong></p><br /><p class="MsoNormal"><strong><em>UN PASSES NEW REGULATIONS ON USAGE OF NUCLEAR WEAPONS. APPROVED BY ALL COUNTRIES, INCLUDNG THE US.</em></strong></p><br /><p class="MsoNormal"><strong><em>UN, NATO, RUSSIA, CHINA, JAPAN, INDIA, BRAZIL, MEXICO, THE REST OF LATIN AMERICA, THE EU, AND THE REST OF EUROPE UNANIMOUSLY SUPPORT THE US DECLARATION OF WAR TO NUKE GREAT BRITAIN FOR IT'S GENOCIDE. </em></strong></p><br /><p class="MsoNormal"><strong><em>REST OF THE WORLD TO US: "NUCLEAR FIRST STRIKE ON GREAT BRITAIN IS JUSTIFIED."</em></strong></p><br /><p class="MsoNormal"><strong><em>JEWS, CHRISTIANS, AND MUSLIMS ACROSS THE WORLD CONDEMN "RELIGIOUS HATE" THAT SPONSORED BRITAIN'S MOVE TO NUKE THE MIDDLE EAST.</em></strong></p><br /><p class="MsoNormal"><strong><em>EVANGELICAL CHRISTIANS CONDEMN BRITAIN AS THE GREAT SATAN, STATE BRITISH ARE THE DEVIL'S CHILDREN.</em></strong></p><br /><p class="MsoNormal"><strong><em>HARRY POTTER DECLARED WORSE THAN STALIN AND HITLER COMBINED, NEW STUDY CITES</em></strong></p><br /><p class="MsoNormal"><strong><em>A HORRIFYING CATASTROPHE: ISRAEL'S POPULATION ALL DEAD FROM PROXIMITY TO NUCLEAR RADIATION FROM WIZARDING BRITAIN'S NUCLEAR STRIKE</em></strong></p><br /><p class="MsoNormal"><strong><em>HARRY POTTER KILLED MORE JEWS THAN HITLER</em></strong></p><br /><p class="MsoNormal"><strong><em>BRITISH LEGACY OF GENOCIDAL CONQUESTS: IRELAND, INDIA, TASMANIA, AND NOW ALL OF THE MIDDLE EAST.</em></strong></p><br /><p class="MsoNormal"><strong><em>HISTORY: THE BRITISH GENOCIDE OF IRELAND. 2 MILLION DEAD.</em></strong></p><br /><p class="MsoNormal"><strong><em>HISTORY: THE BRITISH GENOCIDE OF TASMANIA. ALL DEAD.</em></strong></p><br /><p class="MsoNormal"><strong><em>HISTORY: THE FOUR BRITISH GENOCIDES OF INDIA. 30 MILLION DEAD.</em></strong></p><br /><p class="MsoNormal"><strong><em>A HISTORY FORGOTTEN: HOW THE BRITISH SENT TROOPS TO RAPE AND PILLAGE PALESTINIANS BEFORE DIVIDING ISRAEL AND PALESTINE</em></strong></p><br /><p class="MsoNormal"><strong><em>"BRITISH ARE NOT REALLY FULLY HUMAN. THEY LACK EMPATHY AND INTELLIGENCE." RESEARCHER FINDS.</em></strong></p><br /><p class="MsoNormal"><strong><em>"WAS GREAT BRITAIN SOLELY RESPONSIBLE FOR WORLD WARS I AND II?" HISTORIANS RECONSIDER.</em></strong></p><br /><p class="MsoNormal"><strong><em>THE BRITISH EMPIRE'S LEGACY OF EVIL: BRUTAL CONQUESTS THAT WENT UNCHECKED. A NEW BOOK COMING SOON</em></strong></p><br /><p class="MsoNormal">"This makes no sense!" whined Harry Potter, "All I did was follow the Queen's directive and nuke the Middle East! Why do people want to war with us now?! We did the world a favor!"</p><br /><p class="MsoNormal">"Actually sir, we . . . uh . . . seem to have destroyed the world economy," said the Economic supervisor. Harry turned to him with a raised eyebrow. "You probably didn't know this, but not only was all the petroleum necessary for using cars . . .which you've rendered defunct as of now for what you did, but . . . well . . ."</p><br /><p class="MsoNormal">Harry scowled. "Spill it out, you imbecile!"</p><br /><p class="MsoNormal">"Well sir . . . the petroleum sold from OPEC was pegged on the US dollar and made the US the world reserve currency. By killing the entirety of the Middle East, you've doomed their economy to an economic depression and - should the rest of the world sell back the notes - doomed their general public to both a massive economic depression and hyperinflation on their products. With the significant job loss of a large portion of their industries, you've effectively destroyed the US way of life." said the Economic advisor. Harry blinked and narrowed his eyes. The economic advisor sighed. "Also, there's all the horrific and permanent environmental consequences. One nuke has the potential to kill all life in a specific area for decades, but nuking all of them and the air turbulence will change direction and kill off anything closely related to it. It's like that Russian nuclear disaster except with quadruple the amount of radiation and nearly a hundred times the higher scale. I don't get why you thought Israel would be impervious to their oxygen being contaminated. You've now killed more Jews than Hitler ever did.&nbsp; You've destroyed the holy land of the Abrahamic faiths and well . . . you killed millions upon millions for the crime of being born in the wrong countries and for being what you perceived as ignorant and stupid. You doomed our country to an early grave."</p><br /><p class="MsoNormal">"What?! Oh, that's preposterous! Nobody cares about those filthy sand niggers! They're all sand nigger trash!" said Harry Potter, his Perfect Lionheart crest on full display and shimmering. He nodded to himself. "They never evolved to the modern era!"</p><br /><p class="MsoNormal">"Uh . . . sir, you do realize that all of those dictators were installed by either our country's operatives or the US's CIA, right? Remember the deposing of Iran's democratic leader to install the Shah because they wanted to nationalize their oil?" said the Intelligence Advisor, Harry blinked and scowled at the "asshole" who disagreed with him. The intelligence advisor continued impassively. "In fact, any time it was Saudi Arabia or Pakistanis that our operatives or the US's operatives supported, we turned a blind eye to child rape, the promotion of religious extremism, or the destruction of a struggling Middle-class that did want democracy. We always supported the religious zealots to keep their economic systems weak so that their demand for a better economic system wouldn't negatively impact us by skyrocketing the price of oil so that our countries could retain the price as cheaply as possible -- especially under the rise of competing markets like China's major upswing in demand for oil."</p><br /><p class="MsoNormal">"WHAT WHO CARES ABOUT THAT SHIT! LIKE! ALL STUFF IS LIKE YOUR OPINION AND STUFF MAN! STOP FORCING YOUR OPINION ON OTHER PEOPLE'S THROATS! YOU STUPID, DICKLESS FUCK!"</p><br /><p class="MsoNormal">"Ahem," said the Historian advisor, clearing her throat. "Actually, sir, it's all heavily based on the historic facts and, regardless of what you believe those motivations are, the economic and historic realities still play a part in our lives today. To argue none of that matters is fundamentally absurd. How else does one presuppose their own identities as people? Why even call ourselves British?"</p><br /><p class="MsoNormal">"SHUT UP YOU FEMINAZI DUMB BITCH! YOU STUPID BITCHY FEMINAZI BITCHES ARE RUINING THE WORLD WITH YOUR DUMB BITCHY FACTS! GO GET RAPED! DUMB FEMINAZI BITCH!"</p><br /><p class="MsoNormal">The Historian sighed and rolled her eyes. "Very well, we'll be taking our leave sir. Enjoy stroking your own ego."</p><br /><p class="MsoNormal">The advisors all cleared the room and were swiftly apparated by the US hit wizards just before a nuke came in and bombed Harry's palace of operations. The Lionheart pin burned to a crisp.</p><br /><p class="MsoNormal">All was finally well.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1914">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1914</a></div>