<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The grind of dealing with Umbridge and those who believe her coupled with a &amp;nbsp;constant barrage of hate and harassment breaks down Harry Potter. Nearly to the point where he loses confidence in himself and starts to believe those who put him down. Thankfully, a visit might help things and prove that even Harry Potter needs a hero. One Shot. &lt;/p&gt;'><title>Just Be You by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1916">Just Be You</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The grind of dealing with Umbridge and those who believe her coupled with a &nbsp;constant barrage of hate and harassment breaks down Harry Potter. Nearly to the point where he loses confidence in himself and starts to believe those who put him down. Thankfully, a visit might help things and prove that even Harry Potter needs a hero. One Shot. </p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Hurt/Comfort<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,111 <span class="label">Read:</span> 4,749
<span class="label"> Published: </span>November 15, 2017 <span class="label">Updated:</span> November 15, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I don't own this Harry Potter thing.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p></p>
<p>
<p class="MsoNormalCxSpFirst"></p>
</p></div></div>
<div class='chapter'><p>Harry Potter overlooks the Hogwarts grounds from the top of the  Astronomy tower. Something about the view sooths Harry Potter and makes  him calm in the face of what has happened over the past several months  of Hogwarts. He's become the victim of a targeted campaign of harassment  and hatred. The Ministry helps along the matter due to the propaganda  and Umbridge's efforts to paint Harry as a delusional liar. Many believe  her because there are those who refuse to face the inconvenient truth.</p>
<p>The  blood dripping from his hand shows Harry what he goes through every  time. The scars lining the back of his hand are a reminder of what  Umbridge intends to do to him. She intends to break him and make him  believe he's everything the Ministry tells him to be. Worthless,  useless, a delusional liar, and a nasty attention seeking little boy who  spreads lies to gain attention and try and bring down the world the  Ministry has worked so tirelessly to build.</p>
<p>In his darkest hour,  Harry almost believes him. The adults around him look the other way out  of fear of their jobs and out of fear of what the Ministry by do to  them. Only a select few stand by Harry.</p>
<p>A gentle breeze from above  and the sound of a fluttering cape brings Harry's attention to an old  friend of his who never fails to make him smile even his worst. Her  bright and sunny demeanor, her cheerful optimism on life, it makes Harry  feel better she's here.</p>
<p>"Kara."</p>
<p>Kara Zor-El, better known  as the heroine known as Supergirl, surveys Harry before hovering inside  and dropping down on the ground.</p>
<p>"It's been a while since I've heard from you."</p>
<p>"I told you that I can't write to you. It's too risky, if the Ministry finds out you could&hellip;."</p>
<p>A small finger presses on Harry's lips which stops him in mid-sentence.</p>
<p>"I  know what could happen. But, I just feel something's not right. After  what happened last year and after what the Ministry's saying about you  in their papers, I'm worried that you might not be okay."</p>
<p>Harry turns around from Kara and shields the evidence on his hand for a second, almost out of shame.</p>
<p>"I've known you for five years and I know there's something wrong. There's something really wrong."</p>
<p>Hesitation  spreads over Harry's eyes. Kara puts her hand on Harry's shoulder. "I  can't help you, if you don't tell me. I can't be here for you if you  don't tell me what's wrong."</p>
<p>Harry takes the scarf and unwraps it  from around his hand. He allows Kara to view those words in all of their  glory. Kara grips his hand and looks him over. Her fingers tighten to  squeeze Harry's hand.</p>
<p>"Every night for a month I've been in  detention with the new Defense Against the Darks teacher," Harry tells  her before stopping. "She's not a teacher as much as she's someone from  the Ministry who has been sent here to spy on how Hogwarts is being run  and to make sure that she's able to reinforce what the Ministry's been  saying about me all summer."</p>
<p>Kara remembers the articles very well and it causes a sickening feeling to build in the pit of her stomach.</p>
<p>"This is detention. She's making you carve words into your hands."</p>
<p>"She keeps telling me we're going to keep doing it until the message sinks in."</p>
<p>A  darkening expression fills over Kara's face. "It's almost like she's  trying to brainwash you. After all they say repetition is a huge part of  brainwashing. Say something enough times and have it said by enough  people and people will start to believe it."</p>
<p>Harry sees Kara's  point. There are times where he wonders if life would be a lot easier if  he just gave in and stopped causing problems. The truth causes a lot of  problems for a lot of people.</p>
<p>"Is it just because you won't refuse to back down on the Voldemort thing? Or are there other reasons?"</p>
<p>Harry  answers with a nod. "Yeah, this latest batch of detentions is because I  got into it with a bunch of upper year Slytherins who were harassing a  second year. Umbridge came across it and put me in detention for  insubordination. All while the second year was crying on the ground  after what those Slytherins did."</p>
<p>"So now you're getting punished because you're standing up for other people," Kara tells him with disgust.</p>
<p>Harry  answers with a nod. "That's not just it. The other day, the friends of  the second year told me to stop making it worse for them by getting  involved."</p>
<p>"She hasn't done anything to you beyond the detentions hasn't she?" Kara asks.</p>
<p>"No.  She hasn't. Not yet. She's pretty much told me that there's nothing  that I can do because she has the full support of the Ministry of  Magic."</p>
<p>Revulsion beyond all measure fills Kara and the look of  defeat in Harry's eyes when he says these words breaks her heart in two.  She wordlessly throws her arms around Harry's waist and gives him a  tight hug. Given there are times where people can have short-term memory  about what she and other heroes have done, Kara really feels where  Harry's coming from.</p>
<p>"She shouldn't be able to abuse that power  like that," Kara says. "No one should. No matter who they are should be  able to do that. I can't believe she thought that she can get away with  it."</p>
<p>"That's our world," Harry replies with a shrug. "It's just how things are set up."</p>
<p>Kara  keeps holding her friend tight. She gently flicks a lock of hair away  from Harry's eyes and caresses the side of his face. ."It doesn't make  it right."</p>
<p>Her fingers brush over Harry's scalp and eases his tension. Harry pulls away from Kara and looks down from the tower.</p>
<p>"She's  mad with power, but she has the Ministry behind her. And no one is  willing to fight the Ministry. They're making an example out of me when I  tried to stand up to what they're doing to me and what Umbridge and her  supports are doing to others."</p>
<p>Umbridge is an awful person regardless of the circumstances and the power has just mad her more loathsome.</p>
<p>"And  I wonder why I even stay here," Harry adds. "Every time I turn around  there are people who try to tear down everything that I do. I don't want  to let it get to me because&hellip;."</p>
<p>"You think they win?" Kara asks.</p>
<p>Harry's  jaw sets up through them. The harassment keeps piling up and despite  Harry trying to be strong in the face of a harsh onslaught, every day  his resolve chips away just that much more. He tries to remember what  they can do.</p>
<p>"Those people are not worth your time," Kara tells her. "There are plenty of people who appreciate what you've done."</p>
<p>Skepticism flashes over Harry's eyes. His arms slip around Kara's waist.</p>
<p>"They  don't do a good job of showing it," Harry says. "All I hear about is  the people who think that I'm worthless, who think I'm delusional, I'm  an attention seeking liar. I'm nothing but a false hero who has  accomplished nothing in my life. Nothing that I done has mattered and  that I'm starting to believe that they might have a point. I could have  done more."</p>
<p>Kara's arms wrap around Harry's waist as she slips behind him.</p>
<p>"No,  Harry. You've done more than anyone in your position should do. Those  who hate are the loudest because they like to hear the sound of their  own voice."</p>
<p>To be fair, it does sum up a lot of people who bash Harry day after day on a constant basis.</p>
<p>"It's  sad," she adds. "Haters seem more abundant because they would shout  from the highest point about everything and everyone they don't like.  Because they have nothing else in their life going for them. The only  thing that gives them satisfaction is bringing others down. And that  satisfaction is just hallow at best. Because these people will never be  truly happy on their own merits."</p>
<p>Kara and Harry now face each other.</p>
<p>"The  world would be a much more productive place if we focused on the things  which bring us enjoyment and just leave the things that we don't like  be," Kara says. "And I hope that one day we get to that point. Where we  focus on more what we do like then go out of our way to seek out of  things that we can complain about."</p>
<p>Her arm wraps around Harry and holds him in close. Harry's arm slips around her waist just as well.</p>
<p>"A better world?"</p>
<p>Kara answers with a nod. "I hope so. We're not there yet. Someday we will be. We have to believe in a better world."</p>
<p>They  stand to watch the stars in the Astronomy tower. The optimism Kara  shows reminds Harry that things are not that hopeless, as long as there  are people fighting for that better world and do not like bullies,  harassers, and abusers roll over them.</p>
<p>"Going out of your way to stalk and harass someone that you don't agree with is just sad."</p>
<p>Kara  sighs, she's most certainly had her fair share of haters in her life.  She just learns to deal with them even if some days it's hard to deal  with it.</p>
<p>Silence happens for a very long time. Harry forgets all of the problems in the world when he stands with Kara.</p>
<p>"There are people who appreciate what you do, Harry. Don't let those who like the sound of their own voice get to you."</p>
<p>Harry holds Kara in close as the first hints of the sunrise come over the horizon.</p>
<p>"There  are times where I believe what they say is true. I&hellip;.I feel almost  ashamed to admit it, but there's times where I lose my confidence when  people attack me."</p>
<p>"Me too," Kara gently tells him. "There are  sometimes where I'm like that. It's crazy how people think that I should  be strong and I shouldn't have any times where I feel down, or feel  hopeless or despondent or worthless."</p>
<p>A couple of seconds pass with Kara reconciling her thoughts.</p>
<p>"No  matter how many voices get me down, it keeps me going knowing that  there's someone out there who needs me to bring new light into their  life. They need me to inspire hope. Just like there are people out there  who need you. And there are people who appreciate what you've done and  the hope you've brought them."</p>
<p>Kara puts her hands on Harry's face and looks him straight in the eyes.</p>
<p>"You're not worthless. Just be you. The people who matter will appreciate that."</p>
<p>The  sun comes up and Kara leans in to kiss Harry on the lips. The warmth of  their lips cause the kiss to deepen in passion. Harry's fingers brush  against the back of her head and string through her golden locks.</p>
<p>"I love you, Harry."</p>
<p>"I  love you too, Kara," Harry says. "And thanks&hellip;for being here for me. I  think that if anyone understands what I'm going through right now it's  you."</p>
<p>They enter a gentle embrace. Kara wants to scoop Harry out  of here and fly him all the way away from this school and far away from  Umbridge as humanly possible. No one deserves this, but a part of her  realizes that</p>
<p>"You're my hero, Kara."</p>
<p>Kara cannot help and  smile. She really does not want to leave him here now. He's really come a  long way from that scared little boy she found on a rooftop. A tear  flutters away from Kara's eye.</p>
<p>"Thanks, Harry. That really means a lot."</p>
<p>The two enjoy each other's company. Kara does not want to leave Harry, but the ball is in his court.</p>
<p>"What are you going to do now?"</p>
<p>"With Umbridge?"</p>
<p>"Yeah, her."</p>
<p>Renewed vigor spread through Harry's eyes. "I'm going do what I should have done a long time ago."</p>
<p>Remaining  silent of his own plight only gives Umbridge and other people like her  able to victimize others who do not go along with the Ministry and do  not toe the line. If they can do it to someone with Harry's notoriety,  they could do it to anyone.</p>
<p>Harry's going to be him and rock the  boat no matter how much Umbridge and her supports hate it. It takes one  voice of discontent to get the ball rolling.</p>
<p>He was going to him no matter how many people like it. People will just have to deal with it.</p>
<hr size="1" noshade="noshade" />
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1916">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1916</a></div>