<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter missed train to Hogwarts , and came to school with no early prejudices about houses.&lt;/p&gt;
&lt;p&gt;Meanwhile in shadows - A threat to existence of whole magical world arises.&lt;/p&gt;'><title>Ruins of Founders. [1] Invisible War by Writerlolno</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1918">Ruins of Founders. [1] Invisible War</a> by <a href="viewuser.php?uid=14551">Writerlolno</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter missed train to Hogwarts , and came to school with no early prejudices about houses.</p>
<p>Meanwhile in shadows - A threat to existence of whole magical world arises.</p><br />
<span class="label">Categories:</span> Dark or Evil, War, Heir > Hogwarts Heir, Hogwarts House > Main character at Slytherin <span class="label">Characters: </span> Albus Dumbledore, Blaise Zabini, Daphne Greengrass, Fleur Delacour, Gellert Grindelwald, Godric Gryffindor, Harry James Potter, Hermione Granger, Neville Longbottom, Quirinus Quirrell, Salazar Slytherin, The Bloody Baron, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Dark, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad grammar, Character Death, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,242 <span class="label">Read:</span> 1,618
<span class="label"> Published: </span>November 19, 2017 <span class="label">Updated:</span> November 19, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Harry Potter , includes character deaths .</p>
<p>No romance pairing until at least 4th year.</p>
<p>No bashing.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Sorting of Harry Potter</a> by Writerlolno</p>
<div class='chaptertitle'><a name='1'></a>Sorting of Harry Potter by Writerlolno</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<hr />
<hr />
<p>&nbsp;</p>
<hr />
<hr />
<p>&nbsp;</p>
<p><strong></strong><em></em></p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin: 0px 0px 13.33px;">Harry was confused. Like, very confused. He started a week by being bullied by his cousin and living almost normal life and he finished it with meeting wizards and founding out he is wizard himself.</p>
<p>The first wizard he had met was a huge man called Hagrid and he was told that not only magic exists, but he himself could do it as he was wizard. First of course he thought it was some kind of prank orchestrated by Dursleys until Hagrid did magic in front of him. Magic! He wasn&rsquo;t freak after all like Dursleys were calling him &ndash; He was very normal! Of course, with Harry having worst luck possible- especially when it comes to good things coming together with bad &ndash; Together with learning about magic, he had to learn how his parents had really died too. Dark wizard by a name of Voldemort killed them, and wanted to kill him too &ndash; but Harry then somehow defeated him with magic unknown to anyone.&nbsp; And now his followers might want to hurt him too. Of course that didn&rsquo;t change the fact that Harry was wizard and he could learn spells, and have friends and finally be normal just like other wizards!</p>
<p>Next week Harry learned that Hagrid was an idiot. He liked Hagrid, but leaving young kid like him alone at the station and not telling where to go was&hellip; Kind of stupid! He had spent hours wandering around station but he just couldn&rsquo;t find the train with which he was supposed to leave to Hogwarts with! Stupid 9 &frac34; platform.</p>
<p>Of course, when he almost lost all hope of getting to Hogwarts &ndash; a bus appeared in front of him. A weird guy named Stan explained him that the bus is called &lsquo;Knight Bus&rdquo; and it&rsquo;s for wizards in the emergency&hellip; Well Harry was in an emergency alright &ndash; He was late on his first day of school! And that&rsquo;s how he ended up standing in front of big gates, with his cart full of stuff, and Hedwig on top of his shoulder&hellip; Waiting for something or someone.</p>
<p>&nbsp;&ldquo;Hello, my dear boy. May I ask what are you doing out here, and why aren&rsquo;t you at feast?&rdquo; &nbsp;Harry took a look at the man in front of him, and the first thing he noticed was the hat, then his very long beard and his wrinkles. What was the weirdest thing though is that he was so old he should be dead by now!</p>
<p>&ldquo;You&rsquo;re wizard! &ldquo; Harry said the most obvious thing, and then remembered that he could be in trouble. &ldquo;I&rsquo;m sorry, sir&hellip;! I couldn&rsquo;t find the platform&rdquo;</p>
<p>&ldquo;Walk with me, Harry.&rdquo; Was the only thing that old wizard said to Harry. &nbsp;Old wizard wasn&rsquo;t mad at him; Harry noticed and was kind of surprised. He was late after all &ndash; at his first day nonetheless. They started to walk, and Harry noticed he left his cart&hellip; At the gates.</p>
<p>&ldquo;Sir&hellip; I left my stuff near my gates&hellip;&rdquo; To surprise of young boy, old wizard looked like was going to start laughing</p>
<p style="margin: 0px 0px 13.33px;">&ldquo;Don&rsquo;t worry, my boy. Magic made sure your owl and stuff is already inside the castle.&rdquo; Old wizard simply said and kept walking towards the castle. &ldquo;First years usually go to the castle by a boat, you can see castle from there in more nice view, but seeing as we will come to castle very late&hellip; You&rsquo;re tired, and you still need to get yourself sorted to house. Perhaps another time?&rdquo; Harry just nodded agreeing in his mind that the castle indeed did look magnificent, his thoughts about view of the castle though were stolen by the fact there is sorting&hellip; Sorting! &lsquo;<em style="mso-bidi-font-style: normal;">But I don&rsquo;t know any magic, good job Harry Potter. Late at first day, and fail some kind of an exam at the same time!</em>&rsquo;</p>
<p style="margin: 0px 0px 13.33px;">&ldquo;We&rsquo;re here, Harry&rdquo; Old wizard said, and Harry looked at huge doors in front of him. It opened when they came close, and the view of inside appeared for Harry. He just gaped in awe, and couldn&rsquo;t say anything. Castle looked great from outside too, but inside was more astonishing. It felt alive! Moving portraits which were talking, sleeping, laughing&hellip; There were even moving stairs in here too! He felt being invited by castle, its magic accepting him and him finally understood. This will be place he could call home. It wasn&rsquo;t at the Dursleys &ndash; no&hellip; It was here all along, he will learn magic, and he will have friends. Hogwarts is where he will start new chapter of his life and it will be great.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 13.33px;">&ldquo;Awesooooome!&rdquo;&nbsp; The only words, which explained everything Harry felt, he wanted to explore, find secrets.</p>
<p>&ldquo;Not so fast, Harry. There is sorting to be done&rdquo; Old wizard said when Harry started to wander around. It made him freeze and his thoughts filled with dark thoughts for him&hellip; <em style="mso-bidi-font-style: normal;">&lsquo;But what if I fail? I don&rsquo;t want to fail!&rsquo;</em> Old wizard must&rsquo;ve read his thoughts or something&hellip; Because he started to laugh &ndash; for a long moment he did. &ldquo;Not to worry, Harry. Just come with me to headmaster&rsquo;s office and I&rsquo;m going to show you how to get sorted. You won&rsquo;t fail, I can promise you that&rdquo; <em style="mso-bidi-font-style: normal;">&lsquo;Yep, he can read my thoughts. Magic is awesome!&rsquo;</em></p>
<p>The office was huge, and with many things which Harry didn&rsquo;t understand, there were portraits in a room too. And he knew everything here was cool, because magic was responsible for it. He even met bird - A phoenix named Fawkes. Phoenixes exist!</p>
<p>&nbsp;&ldquo;Sir, I read about a man named Albus Dumbledore, and it said he was headmaster of this school. Is he not anymore, and you&rsquo;re new headmaster or&hellip;?&rdquo; Old wizard looked at him weirdly, and Harry thought he had said something bad, but the old wizard just smiled.</p>
<p>&ldquo;Harry, I&rsquo;m Albus Dumbledore&rdquo; that twinkle in his eyes, made him look younger than he is for a moment. As for the answer it made Harry more confused than anything that happened to him this past week&hellip; A living legend, a man who defeated Grindewald &ndash; the most powerful dark wizard in Europe for centuries and helped Allies to win second world war , a man who was so strong that the Voldemort was afraid to ever participate at the same battle against him&hellip; Looked like this? He expected a hero to look&hellip; Differently &ndash; Like the heroes on TV!</p>
<p>&ldquo;I&rsquo;m sorry, sir&hellip; I imagined you differently&rdquo; Harry said and Dumbledore chuckled.</p>
<p>&ldquo;No worries, Harry. Age gets us all&rdquo; Dumbledore said while looking at his phoenix &ldquo;I wonder what would happen if us people would be like phoenix&hellip; Thoughts for another day, I&rsquo;m sure you agree with me, Harry. Now onto most important thing we&rsquo;ve came here to do. Yours sorting&rdquo; Dumbledore smiled and looked at Harry with motivational look</p>
<p>&ldquo;So, Harry. You will only need to put this hat on your head, and it will tell you what house you&rsquo;re going to be in for the rest of your years&rdquo; Harry looked at the old wizard and started to think old man was&hellip; going crazy.</p>
<p>&ldquo;Could you tell me more about houses, sir? &ldquo;&nbsp; Harry asked and looked at headmaster who sighed.</p>
<p>&ldquo;Sure, Harry. &ldquo; Dumbledore stopped and seemingly thought about something. Harry didn&rsquo;t interrupt his thoughts and waited for explanation. &ldquo;Let&rsquo;s start from Hufflepuff &ndash; A house with people who are supposed to be loyal and hard- working. Those were the traits Helga Hufflepuff held most important when she founded the house.&rdquo;&nbsp; Dumbledore looked at Harry in his eyes &ldquo;Then, there is Gryffindor.&nbsp; Gryffindors are brave, they will always face the threat head on, no matter against who or what &ndash; Just like Godric Gryffindor did in the fight he perished. Ravenclaw is where people who want to learn about everything end up, smart they are or at least they should be.&nbsp; You will see, they&rsquo;re the smartest of a bunch when it comes to learning things in school. &ldquo;Harry was intrigued by the idea of being Ravenclaw. He wanted to learn, but Hufflepuff was where he would have friends&hellip;&nbsp; &ldquo;And the last, but not the least is Slytherin. Salazar was very smart, Harry. The only one who matched his intelligence was Rowena, but she didn&rsquo;t have the cunningness of his. He could have been great, but at some point &ndash; he lost it all and he&rsquo;s held as an evil wizard by most.&rdquo;</p>
<p>&ldquo;If he was evil, why there is a house with his name?&rdquo; Harry asked, curious.</p>
<p>&ldquo;That&rsquo;s the thing, Harry. We don&rsquo;t know if he was evil or not. The only thing we know was that he had a fight with Godric Gryffindor which ended up with him being exiled, but even then &ndash; Godric decided to leave his House of Hogwarts. I wonder why that was. Maybe we got history wrong and I&rsquo;m afraid we will never learn what really had happened between two of them.&rdquo; Dumbledore said &ldquo;Slytherin thought that the ambition, cunning and determination are most important traits. That doesn&rsquo;t mean evil, no matter what some people will say, Harry. &ldquo;Harry thought about headmaster&rsquo;s words for a second, and then had put the Hat on his head. After he did that, he decided that it wasn&rsquo;t Dumbledore who was going crazy, but it was him&hellip;&nbsp; The Hat could talk! Oh wait, magic... right.</p>
<p>&ldquo;So what do we have here&hellip;? You&rsquo;re late, Harry Potter&rdquo; That thing&hellip; Was speaking to him! And it snorted. &ldquo;Thank you for saying the obvious Harry Potter, hmm&hellip; I don&rsquo;t like what I see Harry Potter.&rdquo; Harry gulped and became more worried each second, what if he will fail? &ldquo;Don&rsquo;t worry about failing Harry Potter; I just didn&rsquo;t expect to see such&hellip; mind at young age like yours. What I say next is entirely up to you, Harry. Do you want to know what I see in you? I will be brutally honest. Someone has to.&rdquo;</p>
<p>&ldquo;I&hellip; Yes of course I want to know! &ldquo;Harry said and thought it should be obvious. He won&rsquo;t ever refuse knowledge.</p>
<p>&ldquo;You remind me of someone.&nbsp; Someone who endured bullying his entire childhood because of magic&hellip; You&rsquo;ve so many similarities and yet you&rsquo;re so different. He was brave as you are, he was charming as you will have chance to be&hellip;Harry Potter, I highly value your ambition of being great wizard; I value your determination that you will find when seeking it. But what I value most is that you didn&rsquo;t give up yet.&rdquo;</p>
<p>&ldquo;What do you mean by that?&rdquo;</p>
<p>&ldquo;Wizard whose name I can&rsquo;t say because of restrictions I have&hellip; Has given up before coming here &ndash; His mind was already broken even if he didn&rsquo;t feel it yet &ndash; He didn&rsquo;t have any chance the moment his mother died.&rdquo; Hat sighed &ldquo;You still have that chance; you&rsquo;re not yet broken like he was&hellip;And this is exactly the reason I feel disgusted by what I will do next.&rdquo; Last sentence was like a whisper and he felt magic around him strengthening. Hat stopped talking then, and it&hellip; winced? After a moment it again started to speak like nothing happened</p>
<p>&ldquo;Gryff&hellip;No&hellip; What do you think about Slytherin, Harry?</p>
<p>&ldquo;I think&hellip; I don&rsquo;t know. I wouldn&rsquo;t mind being there, I guess&hellip;&rdquo;</p>
<p>&ldquo;So, Dumbledore didn&rsquo;t tell you yet? Good, that&rsquo;s good. &nbsp;I can&rsquo;t really sort you into Slytherin. No. You will have to pick, between Slytherin and Gryffindor&hellip; But know that slytherin is where you will achieve greatness you seek, Harry Potter.&nbsp; And know that your selection right now will turn tide of waves, I can promise you that. &nbsp;Yes&hellip; &nbsp;You will have friends in Slytherin, more than in gryffindor. You will fight &ndash; It&rsquo;s going to be hard fight even with three against one, but you will win. Choose Slytherin and be great, Harry Potter.&rdquo;</p>
<p>Harry was confused way more than he was at the start of everything, and still wasn&rsquo;t decided what he will do , when suddenly Slytherin choice sounded like the best choice&hellip;</p>
<p>&ldquo;Yes, I want to be Slytherin.&rdquo;</p>
<p>&ldquo;Alright&hellip;Yes I wish you good luck, Harry Potter. And I&rsquo;m very sorry for everything that will happen.SLYTHERIN&rdquo; Last words were shouted out, and Harry jumped from his spot. Harry noticed Dumbledore was looking at him, with worry.</p>
<p>&ldquo;Sir is there anything wrong? &ldquo;He asked and Dumbledore just shook his head.</p>
<p>&ldquo;Everything is fine, Harry. It&rsquo;s just taken so long &ldquo;Dumbledore said and he hated himself for lying for a boy. It wasn&rsquo;t okay and he wanted to refuse to let him go to slytherin but he knew too well, he had no right to do that as Hat&rsquo;s words were final.</p>
<p>&nbsp;&ldquo;Oh&rdquo; Harry could only say. &ldquo;So what&rsquo;s now?&rdquo;</p>
<p>&ldquo;Now, of course I will have to escort you to the dungeons and show you where Slytherin dorms are.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 13.33px;">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p>&nbsp;&ldquo;Do you remember a way down here, Harry? This will be your dorm from now on &ldquo;Dumbledore looked at him with worry again.</p>
<p>&ldquo;Yes, sir &ndash; I do&rdquo; Harry smiled and went for an entrance, when he stopped and turned to Dumbledore. &ldquo;Sir&hellip;?&rdquo;</p>
<p>&ldquo;Yes, Harry?&rdquo;</p>
<p>&ldquo;Is everything really alright,sir?&rdquo; Harry asked.</p>
<p>&ldquo;It&rsquo;s nothing, Harry&hellip; Promise me, you will be careful here&rdquo; Dumbledore said and Harry was wondering if he was afraid he might get hurt here. Why? Hat said he would have friends here.</p>
<p>&ldquo;I will be careful, sir! &ldquo; Harry said smiling.&nbsp; With that, Dumbledore left and Harry entered common room alone,&nbsp;&nbsp; after few minutes he finally found out dorm of first years and went to bed, not missing that there were 2 other boys in his room, and that they were both sleeping. Harry himself passed out in couple of seconds too &ndash; he was very very tired.</p>
<p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p>Harry woke up with the sound of other boys chatting with each other, he had put his glass on, and after he opened his curtains, he was met with the sight of 2 boys looking at him with wide-eyes. The blonde boy greeted first.</p>
<p>&ldquo;Well, well &ndash; what do we have here &ldquo;Blonde guy smiled, and Harry didn&rsquo;t like that smile of boys at all. &ldquo;Harry Potter in Slytherin! My father will love to hear this.&rdquo; Blonde guy smiled, while other guy shook his head.</p>
<p>&ldquo;You and your father, Draco&hellip;you didn&rsquo;t even tell him your name&rdquo; Tall boy snickered.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 13.33px;">&ldquo;Oh, I forgot! How silly of me, my name is Draco Malfoy&rdquo; Draco looked at Harry &ldquo;You&rsquo;ve ever heard of the name Malfoy, Potter? You should be, because we&rsquo;re richest family in whole Britain.&rdquo; Harry looked at Malfoy who had smug expression on his face and nodded.</p>
<p>&ldquo;Of course Draco, I read about your father and Malfoy family.&rdquo; Harry said.</p>
<p>&ldquo;What did you read about, Potter? How did we become rich?&rdquo;&nbsp; Draco asked, still with that smug expression.</p>
<p>&ldquo;Yes! &ldquo; Harry almost shouted &ldquo;Well that and about how your grand-father was supporter of&hellip; What was his name? &ldquo;Harry tried to remember it but his efforts were in vain. &ldquo;Dark lord&hellip; Good thing that your father was only mind-controlled and he wasn&rsquo;t supporter himself, right? I mean no self-worthy family would be dark lord minions&rdquo; <em style="mso-bidi-font-style: normal;">&lsquo;I think&hellip;&rsquo;</em></p>
<p>&ldquo;What do you mean by that, Potter?&rdquo; Draco said, and for some reason smugness was gone from his face and it was replaced by open dislike.</p>
<p>&ldquo;Nothing Draco, just saying it was good thing your father didn&rsquo;t support&hellip; oh I remember now! Voldemort was his name, right?&rdquo; Both boys flinched.</p>
<p>&ldquo;Don&rsquo;t say his name! &ldquo; Draco shouted &ldquo;And it&rsquo;s Malfoy for you. Not Draco, Potter&rdquo; uh oh, Harry was confused by sudden aggression.</p>
<p>&ldquo;Okay, I&rsquo;m sorry? I didn&rsquo;t know people were afraid of his name &ldquo;Harry said and made mental note that he should call Voldemort somehow diferrently</p>
<p>&ldquo;Shut up, Potter. I should&rsquo;ve knew you would be mudblood lover just like your father" &nbsp; With that, suddenly Draco left the room and Harry was left alone with tall boy who only just now told Harry his name.</p>
<p>&ldquo;You should really shut up, if you don&rsquo;t want to get cursed at your second day. &ldquo; Tall guy looked intently at him &ldquo;Name is Theodore Nott, and you&rsquo;re going to call me Nott, because we&rsquo;re not friends. Don&rsquo;t think we will ever be&rdquo; Theo started to walk towards exit of dorm.</p>
<p>&ldquo;Then what&rsquo;s that advice about shutting up? &ldquo; Harry asked and Theo snickered.</p>
<p>&ldquo;It&rsquo;s just friendly warning, Potter. You won&rsquo;t get many of those on Slytherin.&rdquo; With that Theo left, and Harry was alone in his dorm. On the verge of crying, he wondered if everyone else would be as unfriendly as Theo and Draco. And horrified thought that the Hat lied to him crept onto him &ndash; and suddenly he understood something way scarier. Dumbledore said he spent a lot of time with hat on his head&hellip; But he remembered that it was really fast sorting &ndash; magic could read minds, could it make people forget things too?</p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<hr />
<p style="text-align: center;">Somewhere few hours after sorting.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 13.33px;"><br /> A cigarettes smoke took over the room and the man coughed.</p>
<p>&ldquo;Will you ever stop smoking&hellip;? This thing? &ldquo;The man looked incredulously at him and he snorted.</p>
<p>&ldquo;Muggles invented this, and is nice. Can&rsquo;t I enjoy something nice once in a while?&rdquo; He said</p>
<p>&ldquo;We&rsquo;ve problem. Potter got sorted into slytherin&rdquo;</p>
<p style="margin: 0px 0px 13.33px;">&ldquo;And well&hellip; It keeps me calm.&rdquo; And calm he would need to be, this Potter kid just changed everything. And Potter forced him to think again which side he&rsquo;ll fight for.</p>
<p>&ldquo;There are rumours that the Hat went rogue&rdquo;</p>
<p>&ldquo;Of course it went rogue, no other way it could&rsquo;ve sorted Potter to slytherin if it was still on our side.&rdquo;</p>
<p>&ldquo;Well&hellip; Yes. What do you want to do?&rdquo;</p>
<p>He sighed at the man in front of him. &ldquo;Well, I will have to seek out that imposter and see if he really is imposter.&rdquo;</p>
<p>&ldquo;We made a promise to each other that we would only serve good men.&rdquo;</p>
<p>He finished his cigarette and looked at his friend intently. While his friend was staring hard at him. &ldquo;Do you know how many my own damn men I had to kill because THEY ordered us so? Let me remind you of that one time when we ambushed Grindelwald. Let me remind you that my father sided with Grindelwald and Grindelwald himself thought I would join him when my men arrived.&nbsp; Army of thousand, I sent to their deaths with orders to fight to their death while I was discussing more plans with THEM. Another thousand died when our leaders ordered artillery to start bombarding and I let them because I thought it&rsquo;s for the greater good. The quote of the man we were sent to kill.&nbsp; Thousands died and thousands families had to hear that from my lips. You know what is the funniest thing? We had weapon to stop Grindelwald by the name of Albus Dumbledore &ndash; He could&rsquo;ve stopped the war before it killed millions, but the Order didn&rsquo;t let him. So I&rsquo;ll damn myself forever if I won&rsquo;t try to find out what does our imposter want.&rdquo; He sighed and said last his words to his thoughtful before departing in search of Salazars Slytherins heir.&nbsp; &ldquo;My father chose side of true evil and his son killed him, we both chose the side of what we thought was the good side and millions died. Let&rsquo;s see what side of unknown will bring &ldquo;</p>
<p><strong></strong><em></em></p>
<p style="margin: 0px 0px 13.33px;"><strong></strong><em></em></p>
<p><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1918">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1918</a></div>