<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;background-attachment: scroll; background-clip: border-box; background-color: transparent; background-image: none; background-origin: padding-box; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;&quot;&gt;With dozens dead on seemingly random accident , Jack fueled by the loss of loved one starts his search for the truth of what really happened that day. How far will he go - Seemingly alone against his government and the whole nation of Wizards&lt;/p&gt;'><title>Brockdales Bridge. Untold investigation by Writerlolno</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1920">Brockdales Bridge. Untold investigation</a> by <a href="viewuser.php?uid=14551">Writerlolno</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="background-attachment: scroll; background-clip: border-box; background-color: transparent; background-image: none; background-origin: padding-box; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 10px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">With dozens dead on seemingly random accident , Jack fueled by the loss of loved one starts his search for the truth of what really happened that day. How far will he go - Seemingly alone against his government and the whole nation of Wizards</p><br />
<span class="label">Categories:</span> Character Centric, Muggles, Character Centric > Other then Harry Potter <span class="label">Characters: </span> Albus Dumbledore, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Mystery<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death, Mild Language, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,019 <span class="label">Read:</span> 374
<span class="label"> Published: </span>November 20, 2017 <span class="label">Updated:</span> January 14, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Alone against the world</a> by Writerlolno</p>
      <p><b>2.</b> <a href='#2'>So close , but yet so far at the same time.</a> by Writerlolno</p>
<div class='chaptertitle'><a name='1'></a>Alone against the world by Writerlolno</div>
<div class='chapter'><p id="docs-internal-guid-d455706f-db57-8b10-397f-59a4f4561754" dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Jack watched the video once again and yet again he couldn&lsquo;t understand what exactly had happened. Everything was normal and then just after few moments without any warning bridge just&hellip;Snapped.It hadn&lsquo;t made any sense, there was no reason for recently built bridge just to snap like that in half. His thoughts were interrupted by a phone call &ndash; He stopped the video and sighed before he answered the call.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Nothing. We haven&rsquo;t found anything. Nothing in here makes sense, Jack. &ldquo;He noticed that his best friend&rsquo;s Martins voice was shaking, he was worried. Why?</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;So, what now? &ldquo; He asked and filled in whiskey into his cup, and started to watch the same video again. He knew &ndash; he knew he was missing something and he will find out.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Officially investigation is closed, and they will publicly state there was something faulty with materials. &ldquo; Martin stopped for a second, seemingly thinking whether he should&rsquo;ve continued talking. &ldquo;We checked everything, we interviewed workers &ndash; There was nothing wrong with this bridge&hellip; Why would they try to cover this up with blaming innocent workers and faulty materials? I know someone in higher-ups and he just said I should stop snooping around. Most of the evidence is inaccessible for me now; they made files secret &ndash; Why? They&rsquo;re hiding something, Jack and I don&rsquo;t like it &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;What do you think they&rsquo;re hiding? Information about aliens? It&rsquo;s not a movie , this is real life Martin. &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">He knew his best friend was serious, that still didn&rsquo;t stop him wanting to snort &lsquo;Aliens? That&rsquo;s ridiculous&rsquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Yes, Jack. They&rsquo;re hiding something , something big &nbsp;and I don&rsquo;t think it&rsquo;s human by nature. What&rsquo;s happening past these months is not normal. &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;What do you mean by that, Martin?&rdquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Explosions all around country, kidnappings with no evidence at all, storms&hellip; &nbsp;Everything is connected. I can feel it, Jack&hellip; There&rsquo;s something bad going on in a country&rdquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Look&hellip;&rdquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;I&rsquo;ve got to go. Be careful, Jack &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">He sighed, and then laughed &ndash; Those things may&rsquo;ve been weird but&hellip; Aliens? That&rsquo;s bloody ridiculous, and then at that exact moment he saw something in a video and turned more serious fast. Had he found something that he didn&rsquo;t see it before? He had put a video on slow-mo and looked carefully again, just before the collapse&hellip; He saw something had exploded. He went back and then saw something in the skies &ndash; dark mist flying towards bridge just before explosions and the collapse. At that moment thoughts of his friend weren&rsquo;t funny anymore. &lsquo;In-human&hellip; huh&rsquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Later that evening, drunk Jack with a new hope of finding what really had happened that day knocked on Martins door. Martin wasn&rsquo;t so happy to see him.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Jack? What are you doing here? Have you seen how late it is?&rdquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">He didn&rsquo;t say anything, and just pushed through his best-friend with laptop in his hands. &ldquo;You&rsquo;ve got to see this &ldquo; they sat at the sofa and he played the video. &nbsp;&ldquo;Look, see here? &nbsp;There&rsquo;s something there&hellip; Moving? &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Martin just shook the head and looked sadly at Jack &ldquo;Mate, I know how hard it is for you&hellip; But there&rsquo;s nothing there &ndash; You&rsquo;re drunk, and your imagination caught you. How about you just go home and get some sleep, alright?&rdquo; Jack gaped at his best friend and was confused how his friend hadn&rsquo;t seen what was in front of him&hellip; It was literally right there &ndash; the answer to what may&rsquo;ve happened that day.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;How can&rsquo;t you see that? It&rsquo;s not plain but if you look more closely&hellip; You&rsquo;ll see&hellip; &nbsp;Martin, look closely! It may be aliens just like you said earlier today. &ldquo;Jack saw his expression had changed and had a little of hope that he may&rsquo;ve seen it, but it was just look of confusion and&hellip; worry?</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;We didn&rsquo;t talk today, Jack&hellip; And I can&rsquo;t see anything. Just go home, alright? We can talk tomorrow and maybe see if we can get some help from you, alright mate? &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;What were you doing today? Whole day? &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Well I was working of course&hellip; And then came back home.&rdquo; Martin looked at him, more worry seen in his eyes than before.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;Were you part of investigation in Brockdales bridge accident? &ldquo;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&ldquo;No&hellip; But you knew that, right? I wasn&rsquo;t part of it, and haven&rsquo;t you seen the news? It was fault of materials as crazy as that sounds&hellip;&rdquo; Martin laughed, but stopped when he saw unreadable expression on Jack&rsquo;s face. His friends quickly left his apartment without saying goodbye and left Martin alone worried about his best-friend.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Jack stood in the rain at the middle of the night near a location where Brockdales Bridge collapsed. And he saw nothing. He wanted to cry but he didn&rsquo;t know whether it would be from joy or sadness. &nbsp;Martin was right, government was trying to cover-up something , and it was something big &ndash; He was proud of his best friend and hated himself for not believing him. His friend was compromised and he may&rsquo;ve lost him forever, and now he was standing alone &ndash; Against something big, backed by the government itself and hell knows who else. Tomorrow will be the new day, and he will find out what killed dozen people that day he lost everything.</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">&nbsp;</p>
<p dir="ltr" style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; line-height: 22.08px; margin-bottom: 13.33px; margin-top: 0px; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Meanwhile in London , muggle by a name of Sarah was looking at the grave of her husband. Looked at where his body was laying , and hatred came out of her. She knew who was responsible , she knew what killed him. Magic. She hated magic with all her heart and that night she promised to herself that she will make sure that those wizards will pay for her husbands death. She will make sure that wizards will lose everything , they always feared to lose- Their secrecy , and shall the witch hunting begin again. She took last look at the grave and left the graveyard with tears on her face.</p>
<p><br style="background-color: transparent; color: #000000; font-family: Times New Roman; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;" /><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>So close , but yet so far at the same time. by Writerlolno</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">The thoughts of aliens crossed his mind; he tried to search for some stupid conspiracy theory groups that may have some idiotic ideas about that day. He went to newspaper archives too, searching for articles about... Something &ndash; Explosions or murders but gave up soon &ndash; It was pointless seeing as those things or government could change or maybe even remove memories. &nbsp;He decided he would interview some families that reported kidnappings of their friends or family members. Maybe... Maybe he will get lucky but first he had to drink... anything.</p>
<p class="MsoNormal">Jack ordered a drink and started to watch video again. That&rsquo;s all he did past days, trying to understand what really happened that day, but he couldn&rsquo;t see anything other than those black mist flying around and small explosives that couldn&rsquo;t have made bridge collapse, so he thought that maybe vodka could help clear his mind and that&rsquo;s how he ended up in the bar near Victoria Station. &nbsp;Other strangers while looking at him may think that he&rsquo;s some poor sod who drinks to forget, his shredded jeans ,&nbsp; eyes tired because lack of sleep , hair not washed for days doesn&rsquo;t help the image of him looking like he has no meaning in his life. But Jack had meaning, he will not take his life until he finds out what government is hiding &ndash; Too many people were hurt already by them.</p>
<p class="MsoNormal">At 7am morning he left the bar, getting taxi and travelling to family number one.&nbsp; Their kid was killed by someone, and police haven&rsquo;t found any leads.&nbsp; Jack thought if government is hiding something, they may use police to cover it. <em style="mso-bidi-font-style: normal;">It was worth a shot, right?</em></p>
<p class="MsoNormal">&ldquo;Good morning, may I ask you few questions?&rdquo; He said, trying to smile politely but the only answer he got was disgusting smear and the man walking past him. &ldquo;Look, I&rsquo;ve some questions about the murder of your daughter.&rdquo; He said and the man stopped while turning around. Man started walk towards him with anger visible on his face. He hit him...Hard.</p>
<p class="MsoNormal">&ldquo;You&rsquo;ve some questions, well you shall know that worthless drunkard like you killed her. &ldquo;&nbsp; Man shouted</p>
<p class="MsoNormal">&ldquo;But police didn&rsquo;t found any leads...&rdquo; He said trying to keep himself level and tried to orientate around but the man already had left.</p>
<p class="MsoNormal">Back at home Jack decided to have shower, and to search around his wardrobe for something more proper to play detective after numerous of failed attempts to interview people. Before he left though, he took a shot of Whiskey.</p>
<p class="MsoNormal">&ldquo;Good evening, Mr. Carman. I&rsquo;ve wanted to ask few questions about kidnapping of your son if that&rsquo;s alright with you? &ldquo;He asked the man in front of him. He was one of the last possible lead to find out anything, and if he failed to do that he will have to go to Memorial Day of Brockdales Bridge which he really didn&rsquo;t want to do.</p>
<p class="MsoNormal">&ldquo;Yeah... Sure I guess? Come in &ldquo;Mr.Carman said and motioned for him to follow. &ldquo; Drink? &ldquo;Jack just nodded while taking seat at the couch.</p>
<p class="MsoNormal">&ldquo;So... Before we begin, could you tell what your son was like? &ldquo;He asked and took a shot.</p>
<p class="MsoNormal">&ldquo;Oh...&rdquo; Mr.Carman chuckled &ldquo;He was great person; he got along with everyone &ndash; He always helped his friends in trouble... He was funny and charming, too... I guess that&rsquo;s why dear Sarah liked him so much to marry him.&rdquo;</p>
<p class="MsoNormal">&ldquo;He was married?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh yes, he was! He married just... month before his... kidnapping&rdquo; Mr.Carman said, trying to keep his tears inside the eyes. &ldquo;They were lovely together, ever since they were kids. &ldquo;</p>
<p class="MsoNormal">&ldquo;Any idea what was the reason of his kidnapping? They didn&rsquo;t ask for money or anything?&rdquo; He asked, and noticed Mr.Carman looked at him weirdly.</p>
<p class="MsoNormal">&ldquo;Those who kidnapped him aren&rsquo;t the sort to ask for money, but you knew that right? &ldquo; &nbsp;Mr.Carman sighed &ldquo;My son is already dead by now I&rsquo;m sure, those Death Eaters... We were warned by that McGonagall woman to be careful around Slytherins but my son didn&rsquo;t listen... He never did, ever since he found out that he is wizard, he wanted to get along with those pureblood scum.&rdquo;</p>
<p class="MsoNormal">Now Jack was really confused, Death Eaters? Slytherins? Wizard? Pureblood? &nbsp;&ldquo;I&rsquo;m sorry, what? &ldquo; He laughed, thinking that Mr. Carman was trying to joke around; he thought that may be some sort of coping mechanism to cope with his son being gone, but wizards? Death Eaters? Now that he thought about it ... Those kidnappings of young people... Murders with no leads or ... Gas explosions &ndash; Could that be it? That&rsquo;s what government is trying to hide? That magic is real? He started to laugh refusing that it was the truth meanwhile he didn&rsquo;t notice Mr.Carman&rsquo;s horrified expression on his face.</p>
<p class="MsoNormal">&ldquo;Get out! &ldquo; Mr.Carman shouted at him which made him jump. &ldquo;Get out; get out you can&rsquo;t be here... You can&rsquo;t tell anyone I told you this! &ldquo;</p>
<p class="MsoNormal">He didn&rsquo;t argue and left quickly, and entered the first bar he saw. He needed to drink to collect thoughts about what just happened.</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Mrs. McGonagall? I made mistake... Huge mistake &ldquo;He said and couldn&rsquo;t stop to shiver... He just unknowingly broke Statue of Secrecy and that was worst law to brake especially when you were muggle father of the wizard. Voice on the other end calmed him instantly.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s alright, Mr.Carman. Just tell me who you told and I&rsquo;ll take care of it.&rdquo;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal">Jack was drinking and had many thoughts what he could to with that information, but first he called his journalist friend... This was huge.</p>
<p class="MsoNormal">&ldquo;Jack?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah it&rsquo;s me, listen. I&rsquo;ve huge story for you, the one to destroy credibility of government. You up for it? &ldquo;He heard his friend laugh from joy and smiled.</p>
<p class="MsoNormal">&ldquo;Interested? Of course I am! I&rsquo;ll come over tomorrow at midday. See you, Jack!&rdquo; He ended call and left the bar, walking away from it when pink haired woman blocked his way.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re Jack? &ldquo; She asked smiling sweetly.</p>
<p class="MsoNormal">&ldquo;Um, yeah...Who are you? &ldquo;</p>
<p class="MsoNormal">&ldquo;Obliviate!&rdquo;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1920">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1920</a></div>