<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hope is a normal girl and a Harry Potter fan until a simple wish allows  her to replace Harry Potter himself during the summer before fourth  year, but with a different face. What change will she bring to the story  we all know? FemHarry(OC)/Multi but final pairing  FemHarry(OC)/TMR-Voldemort.&lt;/p&gt;'><title>The Replacement by Esm3rald</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1921">The Replacement</a> by <a href="viewuser.php?uid=8578">Esm3rald</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hope is a normal girl and a Harry Potter fan until a simple wish allows  her to replace Harry Potter himself during the summer before fourth  year, but with a different face. What change will she bring to the story  we all know? FemHarry(OC)/Multi but final pairing  FemHarry(OC)/TMR-Voldemort.</p><br />
<span class="label">Categories:</span> Erotica, Manipulative > Manipulative Harry, Main Character is ... > Female Harry, Dark or Evil > Dark Fic/Character, Harem/Multi pairing > Multi-pairing, Powerful > Cunning, resourceful and ambitious, Harem/Multi pairing > Threesome, Powerful > Independent, Erotica > Smut, Powerful > Very Powerful, Time Line > Hogwarts - Year 4, Time Line > Hogwarts - Year 5, Time Line > Hogwarts - Year 6, Time Line > Hogwarts - Year 7 <span class="label">Characters: </span> Albus Dumbledore, Bartemius (Barty) Crouch, Jr., Bill Weasley, Blaise Zabini, Cedric Diggory, Charlie Weasley, Draco Malfoy, Fred Weasley, George Weasley, Harry James Potter, Hermione Granger, Lord Voldemort, Lucius Malfoy, Remus Lupin, Ronald Weasley, Severus Snape, Sirius Black, Theodore Nott, Tom Riddle Jr., Viktor Krum, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure, AU, Erotica, Fantasy, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,400 <span class="label">Read:</span> 7,922
<span class="label"> Published: </span>November 22, 2017 <span class="label">Updated:</span> November 22, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>About this story, as you can see it's about a normal person from our world who takes Harry Potter's place.</strong></p>
<p><strong>This OC, that's called Hope, will appear the summer before fourth year during the 'Goblet of Fire'. Hope is obviously not Harry. Hope will be dark in this story. She will go out of her way to change things but that doesn't mean that she's a hero like Harry. Also, Hope is really interested in the boys/men in the HP world. This story will be kind of a wish fulfillment in a way, for all the girls who fantasized about the hot males in HP. </strong></p>
<p><strong>(Though I imagine FemHarry to look like Alexandra Daddario, she will obviously have green eyes and slightly different measures - breasts a little bigger and a narrower waist).</strong></p>
<p><strong>Some will probably consider Hope a Mary-Sue (with a really dirty mind) but I don't really care. Beside the fact that I hate the term, I personally don't see my character as a Mary Sue, she's not na&iuml;ve or innocent, not everybody will love her, she's not perfect (actually she will probably be a bitch sometimes), though she will be very beautiful and powerful and a lot of males will be interested in her so I guess if that's what you consider a Mary-Sue (because obviously a woman can't be intelligent, powerful, beautiful and sexy at the same time without being considered a Mary-Sue), than I guess she is.</strong></p>
<p><strong>Like the summary says, this will be a FemHarry/Multi fiction, and by multi I mean, males, no females. This will be a HET story. This story will have (not in order) Hope/Draco, Hope/Lucius, Hope/Severus, Hope/Sirius, Hope/Remus (and Sirius/Hope/Remus but different occasion), Hope/Cedric, Hope/Viktor, Hope/Charlie, Hope/Bill, Hope/Barty Crouch Jr, Hope/Blaise Zabini, Hope/Theodore Nott, Hope/Fred and George Weasley, Hope/Terry Boot and Anthony Goldstein, Hope/Dean Thomas, Hope/Michael Corner and Hope/Tom Riddle(human!Voldemort) &ndash; this last couple will be the final pairing.</strong></p>
<p><strong>Warning: this story will have underage sex (though Hope is mentally 23, legally she will be a minor). Also, possible Dumbledore bashing but it's more because of the way Hope sees him that influences her perspective (that doesn't mean her perspective is wrong obviously, just different from Harry's). Promiscuous!FemHarry (also flirty but not overly slutty), Dark!FemHarry, Manipulative!FemHarry, Very-Powerful!FemHarry, More-Intelligent-than-Canon!FemHarry, maybe Ron bashing, Sane!Voldemort, Human-and-not-Snake-Face!Voldemort (meaning an older Tom Riddle who is still very hot, charismatic and charming as he was at Hogwarts), Still-Dark!Voldemort but with actual goals and no, mass murder is not a goal, more Revolutionary!Voldemort though still very much Dark Lord Voldemort. This story will be rated M/MA in the future, so yeah, lemons ahead, be warned!</strong></p>
<p><strong>Hope you like my crazy idea! And please, NO Flames, only constructive criticism. If you have a problem with FemHarry, FemHarry/Multi, descriptive sex, underage sex etc. I advise you to go read something else because I put the necessary warnings beforehand.</strong></p>
<p><strong>- Ok, so I made a list of how many people she's going to be with per year (six) and with whom, so I added 4 other guys to the tags, hope you don't mind.</strong></p>
<p><strong>4th Year: Bill, Charlie, Barty Crouch Jr, Cedric, Draco and Viktor.</strong><br /><strong>5th Year: Remus, Lucius, Severus, Fred and George, and Sirius</strong><br /><strong>6th Year: Blaise, Theo, Terry Boot and Anthony Goldstein, Dean Thomas, and Michael Corner</strong></p>
<p><strong>Tom/Hope will happen in 7th Year.</strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Esm3rald</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Esm3rald</div>
<div class='chapter'><p><strong>Prologue</strong></p>
<p>Hope was reading 'Harry Potter and the Goblet of Fire' once again. It was one of her favourite Harry Potter books, though not her favourite. No, that place was reserved for 'the Half-Blood Prince'.</p>
<p>Hope loved Harry Potter, even though she was too old to still be so obsessed with it. She was 23 years old after all. Yet, she couldn't help it. There was just something so appealing about it, almost addictive in its brilliance.</p>
<p>Of course, the world JK Rowling had created had flaws, big ones; a lot of injustices that don't get resolved at the end of the books.</p>
<p>It wasn't only injustices about the pure blood vs muggle blood debate. It was, for example, the fact that Harry lived with abusive muggles and nobody did anything to change that, just like Snape and Tom Riddle.</p>
<p>It was about the fact that Sirius spent 12 years in Azkaban because he didn't get a trial and nobody intervened. It was about the fact that some of the professors at Hogwarts were just awful and Dumbledore didn't try to remedy the situation, instead he was the one who hired them, almost making it seem like he wanted his students to get out of Hogwarts as ignorant as possible.</p>
<p>Or the fact that Hogwarts was supposed to be the safest place in the Wizarding World and instead, every year, at least five students found themselves in mortal danger. Or the prejudices against Slytherins, or the fact that even Harry himself was prejudiced against them. They basically taught kids before they enter Hogwarts to distrust Slytherins (beside the Slytherin families of course); that was completely absurd and unfair.</p>
<p>Maybe that was what made it so interesting though, even for someone of her age. A flawed world is a world similar to reality after all.</p>
<p>There was also the fact that there were some things that were left to the reader's imagination but were never really explained. For example, the existence of muggleborns.</p>
<p>Hope had a theory about it. She was convinced that the muggleborns were descendants from squibs who lived in the muggle world and had procreated with muggles. The magical gene was recessive in them but appeared again in their children or a few generations later.</p>
<p>That meant that the muggleborns belonged to the Magical World because they had magic and they came from magical blood too. Muggleborns, moreover, offered new blood into those magical lines that were so inbred &ndash; like the Gaunts &ndash; that their magical abilities were severely deplenished.</p>
<p>However, she agreed with those that wanted complete separation from the muggles.</p>
<p>The influx of muggleborns into the Magical World meant that more and more muggles knew of the existence of the magical world and that put the witches and wizards into very serious danger.</p>
<p>Humans were usually afraid of things they couldn't understand, rationally explain or gain for their own. That meant that muggles finding out about the existence of the magical world wouldn't be a good thing.</p>
<p>That meant that a solution needed to be found to allow the muggleborns into the magical world without involving the muggles. And have the muggleborns learn of the Wizarding World's traditions instead of trying to integrate muggle traditions into the Wizarding World to make the muggleborns happy.</p>
<p>A class at Hogwarts would be useful for the muggleborns to be really introduced into the magical world and a class for the purebloods to know the muggle world because they were really ignorant of it and that could be dangerous because they severely underestimated the muggles.</p>
<p>Another problem was the ban against the Dark Arts. Sure, Hope was sure a lot of curses were bad but everything depended on how were those curses used.</p>
<p>Hope was of the idea that magical people should at least learn them but not use them unless it was in self-defence. Like a gun. She agreed with the Americans about the guns. Everyone should posses a gun for self-defense. If you use it to hurt innocent people, then and only then you're arrested for it, not just for possessing one.</p>
<p>Anyway, she was rather sure not all the Dark Arts were horrifying curses created to torture people. There must be more than that, it can't be all there is to an entire branch of magic.</p>
<p>She wondered if that was what Tom Riddle was fighting for before splitting his soul so many times that he completely lost his mind. She wondered if returning his soul intact to him would cure him and transform him into someone, if not exactly good, then at least, not a complete monster.</p>
<p>Hope wondered what would have happened if Harry had found out what the diary was in second year and also figure out that he was a horcrux himself. Maybe also having more than one conversation with him &ndash; beside Tom showing him the memory of him and Hagrid &ndash; would help form a bond between Harry and Tom. She was sure he would not only have sympathized with that fragment of soul given all the similarities between them but also look at Dumbledore himself in a new light.</p>
<p>What if Harry had convinced/threaten Tom to leave Ginny alone and return inside the diary in exchange for the diary not being destroyed with the basilisk fang and promising him to find a way to free him later on? And instead given Dumbledore a fake diary?</p>
<p>For that to happen, of course, Harry himself needed to be much more advanced in his studies that in Canon.</p>
<p>After all, though Harry was intelligent and perceptive, and he was also powerful, he was not nearly as powerful as Dumbledore or Voldemort. Or brilliant like Hermione was, truth to be told.</p>
<p>That wasn't the only problem though: he was also lazy in his studies. He didn't focus on his studies as he should have had. He didn't try to better himself, to become more powerful than he was.</p>
<p>He was supposed to be Voldemort's equal as the prophecy said but he wasn't ever really his equal, was he? The Sorting Hat said that he was ambitious but Hope couldn't see ambition in him. Why didn't he try to learn more, to become more powerful? It was a natural desire for someone who found out he had magic. I mean, look at Hermione. Instead, he did the absolute minimum required of him and that was it.</p>
<p>Maybe the problem was that he was not as naturally gifted as Tom Riddle was, or even Snape. He had raw power, that's certain, probably more than the average person but he couldn't certainly be considered a magical prodigy.</p>
<p>Maybe if he had been more powerful, if he had found out that magic came naturally to him, even before Hogwarts, just like Tom Riddle, then he would have tried harder.</p>
<p>And anyway, why wasn't he more powerful? Lily had a certain amount of control on her magic before Hogwarts, and James was able to become an Animagus at fifteen. They were both very powerful, why Harry wasn't? If you take Snape and Riddle as an example, you can notice the fact that half-bloods were more powerful than purebloods. Probably because &ndash; like with the muggleborns &ndash; it offered new blood and therefore new magic? She didn't know but that only showed that Harry was supposed to be more powerful that he was in the books.</p>
<p>Hope wondered what it would be like to be in Harry Potter's place. She could change so many things, save so many people. Maybe even save Tom Riddle himself.</p>
<p>She guessed the first three years were all right (except for not destroying the diary of course), nothing more could have been done and nobody had died after all. Certainly everyone still thought that Sirius was the one responsible for the Potters' death and that he had killed 13 muggles but at least he was free. And anyway Pettigrew escaping was necessary to make Voldemort come back.</p>
<p>The fourth year, however, that would need to be changed. Cedric didn't need to die. Not only that though, maybe capture Pettigrew after the third task so that Sirius could be free. Voldemort needed to come back in that way because by having Voldemort regaining a new body with Harry's blood, it had ensured Harry's survival too.</p>
<p>Hope tried to imagine herself in Harry's place, almost like a player in a videogame, with her story as Hope beginning before her fourth year at Hogwarts of course.</p>
<p>Like every video game though, she needed to have an Avatar. Therefore she would not look like herself but someone else. Someone very beautiful, because, after all, like Tom Riddle realized, beauty is power and can be used as a weapon too. And anyway people tend to listen to you more if you're attractive.</p>
<p>Let's say then, that the first three years at Hogwarts she too looked like a female version of Harry, with short, messy, dark hair, big, round glasses that covered her green eyes and half her face, scrawny and with oversized, hand-me-down clothes.</p>
<p>During her third year and before the beginning of her fourth year though &ndash; when puberty would really hit &ndash; things would start to change. While at Hogwarts in her third year it wouldn't be really noticeable because of her glasses, short hair and horrible wardrobe. During the summer before fourth year though, the change would be complete and she would bloom, like the ugly duckling that suddenly becomes a beautiful swan. A swan that looked like Alexandra Daddario perhaps? That would certainly work. Though of course she would have green eyes instead of blue like Alexandra, with maybe an added inch to her bust size and one inch less on her waist.</p>
<p>During the summer with the Dursleys &ndash; before going to the Weasleys &ndash; she would use her free time to have a makeover. First of all, a potion to make her hair longer &ndash; a potion that she would order via owl post. Same for a potion to fix her eyesight so she wouldn't need glasses anymore.</p>
<p>Then she would buy a whole wardrobe of both muggle and wizarding clothes to accentuate her new perfect figure. She would also buy hair products to keep her hair manageable and, of course, she would buy make-up. Oh, and she would also order a handbag with an extension charm and a feather-light charm in it so that she could hide all her new purchases there so not to make the Dursleys suspicious and not having them realize how much money she had.</p>
<p>Since Harry didn't really have access to muggle money though, let's say that the year before, while she was in Diagon Alley, Hope had requested a sort of credit card that worked both in the magical and the muggle world and that was directly connected to her vault. Also, just to make things more interesting, let's say that the Potters were rich like the Blacks and that the vault she had access to was only a trust vault and that she would have access to the family vault at seventeen, her year of majority.</p>
<p>After all, buying everything she had in mind would cost a lot of money and she didn't want to spend everything she had before finishing Hogwarts. She would end up becoming as poor as the Weasleys otherwise.</p>
<p>Academically speaking she would be much more adept that Canon!Harry, excelling in all her classes &ndash; expect maybe Potions, not because she wasn't good but because Snape still would have a grudge against her. Not because she studied a lot like Hermione &ndash; though she would study obviously &ndash; but because she was more magically gifted that everyone else, like Tom Riddle had been when he was a student too. And of course, she would try to broaden her knowledge by studying ahead and in other subjects not taught at Hogwarts too.</p>
<p>Moreover she would choose Arithmancy and Ancient Runes as electives as well as Divination and Care of Magical Creatures (though she would abandon Divination after third year), both useful subjects that Harry had never bothered studying.</p>
<p>Like she was thinking before though, Hope needed to have more natural abilities that Harry had. She would need to be more powerful &ndash; as powerful as Voldemort, therefore becoming his equal &ndash; but not only that. For example, being able to execute most spells &ndash; unless they are really difficult spells like the Patronus &ndash; after only one or two tries, like a magical prodigy.</p>
<p>And talking about magic, she also imagined herself as being able to do wandless magic (that she learnt to do during her childhood with the Dursleys) and elf magic, after learning how to do it, of course, not just out of the blue. Let's say that she would ask Dobby to teach her elf magic during her fourth year. It would come in handy, especially the sort of apparition that elves did because the wards couldn't stop it like with normal apparition.</p>
<p>Hope kept daydreaming about how her life would be like as a female version of Harry Potter and she couldn't help thinking about all the hot males in it. She was a heterosexual girl after all and there were a lot of hot male characters in it. Her favourite was Tom Riddle of course, but there were many others she wouldn't mind be with. With a hot new body, and having the possibility of being in that world, she would probably make it her goal to have sex with all her favourities. After all, why not? She wasn't promiscuous by nature, she only had sex with two guys in her 23 years of life but after all but being in Harry Potter would mean creating a completely new life for herself, having the possibility of becoming someone completely different from who she was, be someone new. There was a certain freedom in that and she would definitely try to make the most of it.</p>
<p>Of course such a thing was impossible so she decided to stop thinking about it.</p>
<p>She closed the book she was reading, look out the window at the cloudless, starry sky and then closed her eyes, an involuntary wish on the back of her mind before falling asleep.</p>
<p>She didn't notice the falling star passing just in that moment outside her window.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1921">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1921</a></div>