<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The crazy sex life of Harry Potter and his family&lt;/p&gt;'><title>Potter family sex chronicles  by smaster28</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1924">Potter family sex chronicles </a> by <a href="viewuser.php?uid=1812">smaster28</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The crazy sex life of Harry Potter and his family</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Powerful, Pregnancy, Harem/Multi pairing > Harem Stories, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AT - Alternative Timeline, WT - What Timeline?<br /><span class='label'>Pairings: </span> Harry/Andromeda Tonks, Harry/Bellatrix, Harry/Lily, Harry/Multi, Harry/OC, Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,914 <span class="label">Read:</span> 65,599
<span class="label"> Published: </span>December 10, 2017 <span class="label">Updated:</span> December 10, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is not a part of any series.</p></div></div>
      <p><b>1.</b> <a href='#1'>Metamorph sister</a> by smaster28</p>
<div class='chaptertitle'><a name='1'></a>Metamorph sister by smaster28</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is basically porn with very little plot with a strong incest theme. If it bothers you then don't read.</p></div></div>
<div class='chapter'><p style="text-align: left;">Potter family sex chronicles<br /><br />Harry was very excited on his eleventh birthday. His mother and sister had hinted that he was in for a big surprise today. Well technically they were his adoptive mother and half-sister. <br />Harry returned from Breakfast, only to see an amazing sight, of his elder half-sister Nymphadora Tonks sitting on his bed, dressed in nothing but a bow wrapped around her neck. Even though it wasn&rsquo;t the first time he had seen her naked, he couldn&rsquo;t take his eyes off of her for some reason seeing her like this was different than any other time. She had her hair bright purple today, with a matching shade of her eyes. Her tanned body was on display with nice round breasts, a flat toned stomach, and purple pubic hair. The long legs and juicy ass was on full display for Harry. His eyes widened at the sight of her pubic hair forming a lightning bolt in front of him. <br />Harry had been living with the Tonks family since, his father was killed on the fateful Halloween night by Voldemort and his mother and grandmother had been put into a coma due to unknown spells cast on them by the dark lord or the magical backlash during the battle. Andromeda had been named as his god-mother by his parents and now, she was his adoptive mother. <br />The old fool, also known as the headmaster of Hogwarts had tried to take him away from her but she hadn&rsquo;t allowed it. She along with his godfather Sirius Black and the backing of few powerful friends had fought very hard to prevent him from falling into the clutches of the old man.<br />As for Tonks being his half-sister, it turned out his father was a womaniser. Only now, after his puberty that he had received the birds and the bee talk, he found out the true meaning of the word. His father had managed to impregnate many women before his death causing him to have many half-sisters and three half-brothers as far as he knew. He knew some of them quite well while only hearing about the others.<br />During one of his recent talks with Sirius, his god-father claimed that James&rsquo; greatest achievement till date was to get all the three Black sisters pregnant at the same time while he was still at Hogwarts. He added that his father had come close to repeating that feat by getting his mother Lily, her sister Petunia and their good friend Alice Longbottom pregnant on two successive days.<br />According to Sirius, James had impregnating Petunia as a favour for Lily. He found that to be very strange no matter how close the sisters were. <br />Just few weeks ago, Sirius and his half-sister Vanessa, told him stories about his father&rsquo;s many lovers, something his mother Lily, his father&rsquo;s wife, had no problems with and in fact encouraged him to do so and even join him in his conquests. Vanessa told him that Lily also had gained her own pool of female lovers and allowed James to fuck them from time to time, though why would she do such a thing remained unclear to him. <br />What surprised him the most was that one of his father&rsquo;s lover happened to be his own mother Dorea Potter n&eacute;e Black. Dorea had given birth to Vanessa when his father James was in his second year, making Vanessa both his half-sister and aunt as well as James&rsquo; oldest child.<br />Even though Vanessa lived with Sirius and Amelia, she would constantly be over to the Tonks&rsquo; residence to spend time with him as the both lived on the same street. When Harry was young she would come over to play with him and occasionally babysit both Harry and Tonks even though she was only a few years older than Tonks.<br />"Happy Birthday, little bro," Dora said in a husky voice.<br />She bent down crawling over their shared bed causing an involuntary reaction in Harry&rsquo;s boxers.<br />After Ted death Andromeda sort comfort bringing Nymphadora and Harry into her bed to sleep.<br />Initially, Andromeda didn&rsquo;t want to be away from her children and later on this just developed into a routine for them and the said routine continued till date.<br />"It's not every day when your favourite little brother turns eleven, and I decided to make your birthday extra special," Dora said. "I know mom has taught you about the birds and the bees and you are always eager to get a hand-job from me or mom at least once a day if not more since you hit puppetry last year. Today we are going to go much further than that, you have three birthday wishes, where I can be three people of your choosing." She said the last part while sliding her hand down her body and cupping her breast and expanded them a little knowing his fascination with them.<br />&ldquo;It&rsquo;s the least I can do after what you did make my birthday special.&rdquo; She added huskily. <br />On her last birthday, Harry had spent hours between her legs licking her into having multiple orgasm to a point where she passed out. She had later woken up to the sight of her mother jacking off Harry on top of her. He had ended up giving her a fascial and drenching her breast in his cum.<br />Hearing the tone of Tonks&rsquo; voice caused his boxers to tighten further. Tonks was a special kind of Metamorphmagus. Unlike the garden variety Metamorphmagus who can do basic alterations to their body like hair colour, nail length, etc. or the rarer advance Metamorphmagus who could do complex alteration to their body like changing their body structure or facial appearance, she had the ability to change her appearance to be a perfect match of anyone she had seen, right down to their DNA making her a true shapeshifter. <br />Being a Metamorphmagus might have been unique to Tonks but in generally all of James&rsquo; kids barring Vanessa had some form of special abilities compared to the rest of the wizarding world and Harry was the most special of them all due to his conception. <br />Tonks blamed her mother for Harry&rsquo;s fascination of the breasts. When he was young, he use to have nightmares about that fateful Halloween night and she found the only way to calm him down was to allowing the one and a half year old Harry to suck on her breasts. Over time, due to Harry&rsquo;s latent magic she had even started lactating and since she really enjoyed it when he suckled her breasts, she still allowed him to do it at least twice a day.<br />She had woken up on many occasions to see her mother breastfeeding Harry. This had led to her mother wearing less and less clothes to bed over the years and eventually sleeping topless. She had followed suit after she had reached her own puberty. Once, Harry had reached his puberty her mother started giving him hand-jobs. She had caught her mother jacking him off while he drank her breast milk. Seeing this, she too gave him hand-jobs and taught him to finger her in return, once she had also given him a blow-jobs but had made him lick her in return. She was the first to give him a blow-job.<br />"Does this mean anyone?" Harry asked in an excited voice. Ever since, he was told about the sex, he wanted to have it and he dreamed of doing it with his mother and sisters. To that effect he had quite a few wet dreams involving them. Covering them in large amount of cum when they gave him a hand-job didn&rsquo;t help. He had an abnormally large semen production and both Tonks and Andromeda liked their face or tits covered to be with his cum. Both of them liked to get a cum bath at least once a day. Andromeda also jacked him many times over the form of sleeping Tonks so he could cover her body with his cum and Tonks returned the favour by doing the same over her mother and he had no complains about it.<br />"Yes, anyone you want," Dora answered with a smile. "Just tell me your desires, and they will all be yours&hellip;.here&hellip;."<br />&ldquo;I want you Dora, my big fun loving sister.&rdquo; Harry moaned in anticipation. &ldquo;Ever since I found out about sex. I was always tempted&nbsp;to slide my cock inside you while you were sleeping beside me half-naked but I didn&rsquo;t because I didn&rsquo;t want to get in trouble with mom.&rdquo; Giving her the answer she was hoping for. <br />&ldquo;Oh Harry, I wouldn&rsquo;t have minded it one-bit and pretty sure mum would have even encouraged it after all this was her idea.&rdquo; Dora said was she moved closer to him while thinking about all the lost opportunities. <br />The Metamorphmagus sister pulled down Harry's boxer shorts. She exposed his throbbing long cock for the world. Dora mouth watered seeing his cock again. Harry was quite big for his age. In fact, according to her mother Harry was almost as big as James when he was an adult. They had attributed his size to his magical power and his weird Animagi ability. <br />All of James&rsquo; kids, after he became an Animagus had inherited his form which was something unheard until that point in time. Depending on the gender of the kid, they either became a stag or a doe when they transformed and all of them could transform from a very young age. In Harry&rsquo;s case, he had inherited two forms from his parents, one from his father and one from his mother and on top of that, he had his own form too and he was the only one of James&rsquo; kid to retain attributes of the animals in his human form. So Harry got his stag form along with its attributes from his father, got a lion form along with its attributes from his mother, who was a lioness and he had a phoenix form of his own. He had yet to gain the attribute of the phoenix as he hadn&rsquo;t completed his first full transformation yet.<br />Harry looked down to see Dora's warm mouth wrap around his tool and start sucking on him. He instinctively gripped the back of his sister&rsquo;s head and pushed deeper into her mouth. His long rod shoved further inside of her mouth when she sucked on it. Harry mulled over the next two possibilities.<br />It was almost hard to concentrate with favourite sister worshipping his hard cock. He put his hands on the back of her head to guide her and closed his eyes. Several beautiful women circled through his mind, they either were her sisters or the mothers of the sisters. Harry finally decided on the next two but didn&rsquo;t tell her as he began to watch his sister pleasure him. <br />He didn&rsquo;t last very long as he hadn&rsquo;t received his customary morning hand-job today and fired multiple ropes of cum into his sister&rsquo;s eagerly awaiting mouth. Dora easily drank his big load without letting a drop slip out of her mouth. <br />She pulled away from him, causing him to moan in disappointment. She then opened her mouth to show him the last remains of his cum before swallowing it. <br />She then stood up leaving a trail of kisses on his chest while rubbing her breast on his body much to his enjoyment.<br />Pushing him on to the bed behind him, Dora pounced on him. She gave a passionate kiss on his lips as she straddled his groin allowing his erect member to rub against the entrance of her womanhood. <br />Seeing the look of hesitation in her little brother&rsquo;s eyes, she said, &ldquo;Don&rsquo;t worry about anything little brother. You just enjoy your present and let your big sister take good care of you.&rdquo;<br />He could just nod as she captured his lips again and probed his mouth with her tongue. <br />Dora noticed that he wasn&rsquo;t a good kisser and planned to rectify it soon. She also felt his hard cock twitch a little and become harder when she referred to herself as his big sister.&nbsp; Dora while continuing to kiss Harry, took his member into her hand and positioned its tip at the entrance of her womanhood.&nbsp; With one swift thrust, she impaled herself on his large for his age rod and lost her virginity to him. Her hymen might have been broken long back and she might have experimented with her half-sisters and mother but never had a cock inside her before today.<br /><br />Harry was in heaven. He completely loved every movement of this. He couldn&rsquo;t believe such pleasure existed in the world. He was enjoying the sensation of sister&rsquo;s pussy wrapped around his hard cock. He couldn&rsquo;t find words to describe how wonderful it felt to be inside her. He felt that her pussy was perfect for his cock. His pleasure increased by tenfold when she started riding him. He slowly developed a rhythm to match her pace.<br /><br />Harry, instinctually grabbed her swaying breasts and began squeezing them. He was sure but he felt them increase in size as he continued to play with them.<br />The sibling increased their pace as both of them were nearing their climaxes. Dora was moaning in an animalistic manner. Harry was grunting. Dora let out a loud moan when she climaxed. Harry felt the walls of his sister&rsquo;s pussy squeezing him and trying to milk out his cum. He released himself deep inside her and flooded her womb with his potent fertile cum. <br /><br />After coming down from her high, she asked &ldquo;So Harry did you enjoy your first time?&rdquo; as she felt his cock slightly lose its hardness.<br />&ldquo;It was bloody brilliant, sis.&rdquo; Harry replied as he felt her vaginal muscle to massage his cock. <br />She sat on top of him looking into his eyes asked, &ldquo;So who is the next lucky girl or woman?&rdquo; as she felt his cock regain its full hardness. <br />"Can you change into your mother&hellip;our mother?" He asked confidently. Now that he no longer was a virgin, he felt different but couldn&rsquo;t really explain it. <br />Dora wasn&rsquo;t really surprised by his request. In fact, she had expected him to ask her change it her mother for his first time. It pleased her a great deal that he had chosen her to lose his virginity with. A little part of her was always jealous of how close Harry was to her mother. It didn&rsquo;t help that she was away at Hogwarts for 9 months a year where her mother could have Harry all to herself.<br />Looking at him, she knew that when she shifted her body into someone else&rsquo;s, her genetic make-up changes to match them. If she had taken her mother&rsquo;s form for Harry&rsquo;s first time, even though Harry would have been fucking her, he would have actually lost his virginity to her mother&rsquo;s body.<br />She looked in the direction, she knew her mother and half-sister Vanessa were fooling around under Harry&rsquo;s invisibility cloak and winked at them. &lsquo;They most probably were fingering each other or using those magical dildos.&rsquo; Tonks thought. Never knowing at that time the two were sharing a pair double ended dildos between them.<br />&ldquo;Yah, sure I can do that. I half expected you to ask me to change in to her for your first time.&rdquo; Tonks said and closed her eyes.<br />Her facial features seemed to melt as her body started transforming into her mother&rsquo;s body. Thinking about how hot it was for her to fuck her little brother by taking the form of their mother while their real mother stood few feet away and watched them. The thought of it turned her on even more. Dora started to breathe heavily when her breasts shrank about a cup size, still a set of D-Cups. She grew in height though. Her purple hair became dark black, and her face changed.<br />As that happened, Harry could feel her velvet walls ripple as she changed around his cock and gave a soft moan. When the change was finished, sitting there with his cock buried deep into her pussy was his adoptive mother Andromeda.<br />He gave a groan of disappointment when she stood up allowing his hard cock to slip out of her pussy.<br />&nbsp;Dora decided to have more fun by adding bit of role play. "Why, Harry, I didn't think you fantasized about having both your mother and sister at the same time?" Dora-Andromeda asked mimicking her mother&rsquo;s voice to perfection. "And to think, you wanted me this entire time&hellip;.I bet you wanted to put your cock inside me every night when we slept together and fuck my brains out."<br />"Yes, Mom." Harry moaned at the mental picture formed in his head. <br />"Is that why you needed relief every few hours especially when you were around me?" Dora-Andromeda asked in a voice filled with fake concern. She added, &ldquo;You should have told me about it son and I would have dropped my pants and allowed you to take me on the kitchen counter if you wanted to.&rdquo;<br />The mature woman climbed up onto Harry's lap. Harry wrapped his arms around his adoptive mother&rsquo;s body and kissed her. She grinded up at his erect cock. &ldquo;So big,&rdquo; she cooed, &ldquo;just like your father.&rdquo; She added truly getting into the role play. <br />"Mom, I wanted to fuck you so badly. You and sis have almost driven me to the point of insanity with the way you always walk around all day half or completely naked and sometimes even covered in my cum. The only thing that has kept me sane is the numerous hand-jobs and the occasional blow-jobs you two gave me." Harry whined getting into the role play.<br />"Ah, my poor baby need some relief." Dora-Andromeda said in a mock sympathetic tone. &ldquo;So go ahead and fuck me.&rdquo; She added in her normal voice.<br />Harry lightly gripped her hips and positioned his throbbing cock underneath her dripping slit. Dora-Andromeda slid back a fraction of an inch and lowered herself over towards his cock.<br />Dora rose halfway up and dropped down onto Harry's long cock. She rode him while under the guise of her mother, and she imagined what it would be like to see her mother really riding her brother&rsquo;s cock. She planned on to watch when her mother would really be taking him. <br />Her walls slid around her brother&rsquo;s long throbbing cock. It pushed down on his rod, squeezing it. Harry felt how deliciously warm she felt, and could not wait until he buried himself deeper inside of her. He pumped his way inside of her. His balls slapped against her rear.<br />"Fuck me harder and faster," Dora-Andromeda encouraged him.<br />"Yes, it feels so good mom," Harry said. "And I think it's time for you to cum, Mom." He said the last part in a forceful tone.<br />Something in his tone made her pussy clench his member harder. In this form, she lost her natural Metamorphmagus abilities to control her virginal wall due to her pussy becoming exactly like her mother&rsquo;s. Her body to reacts like her mother would in this situation. It was easy to guess that her mother&rsquo;s body liked it when Harry referred to her mother while having sex. Her pussy gushed when going down around Harry's rod.<br />Dora-Andromeda bounced herself up and down on Harry's throbbing hard rod. She wanted to feel him all the way inside of her, all of the way. A spark of lust flew through her body. Harry leaned in and took Dora-Andromeda's round nipple into his mouth, sucking on it harder causing them to lactate.<br />"Baby, you're the best, you are making your mom feel sooo gooood!" Dora-Andromeda moan. "Yes, drink my milk as you are fuck me baby!"<br />Harry gripped the body of his adoptive mother when she descended down on his large cock. He took her gorgeous breasts in hand and buried his face in them after he had sucked them dry as she encouraged this behaviour.<br />Dora rolled back in pleasure, feeling Harry suck their mother's tits, even though they were attached to her body. She kept bouncing on him, rocking his long cock into her body.<br />"Yes, fuck me, make me cum!" Dora-Andromeda yelled. "I need a nice, young stud, ready to breed me&hellip;to make me feel good just like your father did!"<br />Dora-Andromeda rocked her hips down onto Harry to squeeze and release his rod. Harry grabbed her and pushed Dora-Andromeda all the way down. She bounced higher and higher.<br />The morphed MILF riding him made Harry's balls throb with each passing thrust. Harry held onto her, pushing his rod deeper into her body. She released and squeezed him a couple of times, squeezing him.<br />"Just cum for me, son." Dora-Andromeda said. "Fill your adoptive mother&rsquo;s pussy with your potent seed. You can do that for me, can&rsquo;t you?"<br />That set Harry off. He pushed his cock deeper into her while her vaginal walls tried to milk every drop out of his cock as he pumped a huge load of his potent seed into her womb. <br />Dora-Andromeda's hair changed to a bright purple, and then went pink, to red before going back to her natural black. Her face also contorted in pleasure when Harry shot the heavy load into her tight body. She clenched and released him several times.<br />Harry sighed with the pleasure of release. His orgasm cascaded inside of her. Harry rocked her body several more times before sliding out of her.<br />"Yes," Dora said. "So good."<br />Dora pulled her way away from Harry. She took his cock and stroked it before kissing down the edge of it and licked him. Dora pulled her way away from Harry. She took his cock and stroked it before kissing down the edge of it and licked him. At least, she got to taste he mother's juices again. Something she hadn't done for a few days now. <br />She lay down next to him, allowing his cum to leak out of her pussy. A small part of her wondered what it would be like to have Harry&rsquo;s child while another part felt she wasn&rsquo;t ready to be a mother.<br />&ldquo;So, who do you want me to be now Harry? Who do you want to stick your cock in now? Your school teacher?&rdquo; She asked changing her body to that of the hot class teacher she had seen &ldquo;or our neighbour Heather,&rdquo; she asked morphing it her, &ldquo;or would you like to do one of your other half-sisters like Vanessa Potter (James&rsquo; daughter with his mom Dorea), Hermione Granger (James daughter with Jean Granger), Susan Bones (James&rsquo; daughter with Barbara Bones), Alexia Black (James&rsquo; daughter with Amelia Bones),&nbsp; Daphne Greengrass (James&rsquo; daughter with Anastasia Greengrass), Ginny Weasley (James&rsquo; daughter with Molly), Luna Lovegood (James&rsquo; daughter with Pandora), Phoebe Lestrange (James&rsquo; daughter with Bellatrix), Lucretia Malfoy (James&rsquo; daughter with Narcissa), Cho Chang (James&rsquo; daughter with Lin Chang) or Ivy Dursley (James&rsquo; daughter with Petunia)&rdquo; As Tonks list the name of his sisters, she morphed into their bodies giving Harry a full view of their naked bodies and tempting him with them. <br />&ldquo;Unfortunately I can&rsquo;t shift into Fleur or the twins as I have never seen them.&rdquo; She said in a serious tone before continuing to tease him. <br />&ldquo;Or maybe their mothers so you can fuck them like daddy did?" with each name she said, transformed into their bodies one by one. &nbsp;<br />First she transformed in to a slightly plump but an extremely busty good looking red-head and in a perfect replica of her voice she said, &ldquo;Harry dear, you seem to be under a lot of stress, let your aunt Molly provide it to you some much needed relief and maybe&nbsp;even knock&nbsp;me up just like the two times your father did.&rdquo; <br />She then transformed into another busty red head with a much better body, &ldquo;Harry, my husband has been trying to get me pregnant for the last ten years while your father managed to do it on one go. Since I desperately want another child will you like to give it go?&rdquo; Dora-Amelia asked.<br />She then transformed into a sex blonde with large breasts, &ldquo;Harry dear, I haven&rsquo;t had a cock in me since your father impregnated me and your aunt Bella killed off my no good husband. Please provided your aunt&rsquo;s pussy with much needed relief.&rdquo; His sexy aunt Petunia begged.<br />She then transformed into a busty brunet. &ldquo;Harry, even though I was heavily intoxicated the first time I met your parents due to being angry on my husband for cheating on me with his secretary while I was away, when your parents slept with me, I just can&rsquo;t get it out of my head even after all these years. Of course the several repeats we had didn&rsquo;t help the issue but would you help me relive a part of those memories?&rdquo; The sexy Jean Granger asked. <br />She then transformed into a slim and slender red head. &ldquo;Harry, you know my husband Frank is infertile after being hit by a curse in the last war and it was because your father&rsquo;s help we could have Neville would you help us in giving him a brother or sister?&rdquo;<br />She then transformed into a sexy Asian black-haired woman. She had a small frame and a decent size chest. &ldquo;Harry, I know that you have a little crush on my daughter. Let me teach you on who the please her properly since I have already taught her to please you.&rdquo; Lin Chang said.<br />Harry stopped Dora from going on further. The list of woman his father slept with was a never ending one. Now thanks to Tonks knew how most of his sisters and their mothers look like naked and added fuel to his fantasies and he couldn't wait to sink his cock into them if he ever got a chance.<br />They were all good options but he wanted someone whose name wasn&rsquo;t yet listed in her long list which he found a bit surprising as she should have been her first pick. <br />Looking at his sister sitting there naked slowly caressing her naked body in an attempt to tease him, he was certain now who he wanted, "Sis, I want you to turn into Lily Potter, my birth mother."<br />Harry&rsquo;s first memories were of him suckling on Lily&rsquo;s massive breasts. That is why he always felt clam when he sucked on Andromeda&rsquo;s breasts when he was a kid.<br />The Tonks family went to St Mungo's every weekend to visit Lily Potter and Dorea Potter who were a permeant resident in the long-term patient care. They had been in a coma since struck by an unknown curse that Voldemort had fired. Their body hadn&rsquo;t aged in all these years, it was like they was frozen in time. Harry would spend some time talking to them whenever he visited and telling them about week and the things he did.<br />Dora stopped her teasing and looked at Harry, the idea of him choosing his birth mother never crossed her mind but she couldn&rsquo;t help but felt so sinful at the idea of him fucking Aunt Lily. So with a smirk at her brother her body started to shift into Lily Potter.<br />Dora closed her eyes and shifted the shade of her red hair and her eyes matched Harry's. Lily's eyes and hair were such a unique shade, that it would be hard to find on anyone not related to them.<br />Dora changed her height, her skin tone grew slightly paler, her breasts became massive, her pubic hair turned into a slight strip of red. <br />Harry&rsquo;s mouth started watering, looking at Dora-Lily&rsquo;s naked body. She was more beautiful than he had imagined. Her curvy frame, with a massive pair of breasts, a flat stomach, wide hips, and long juicy legs made Harry's cock throb at attention.<br />"Harry, Mummy is very horny now," Dora-Lily said. "So, why don't you be a good little boy and give mummy your big cock?"<br />Harry placed his cock near sister/mother's hands. She smiled and wrapped her fingers around his erection, slowly teasing him with each finger as it closed around his hard cock before she leaned across the bed and ran her tongue up his shaft tasting their mixed juices. Before she&nbsp;ensnared Harry's thick meat with her lips and started sucking him hard and deep only to release him with a loud pop and give him a sultry look.<br />"It's so big, and hard, and I can tell it&rsquo;s going to be bigger than your daddy&rsquo;s when you grow up," Dora-Lily purred. "It&rsquo;s going to make mummy so happy. Please, baby, fuck your mummy&rsquo;s wet pussy."<br />Harry watched the redhead turn over to the bed. His mother's bedroom voice sounded dead sexy, and made him throb even more. Harry moved closer towards her. His throbbing cock hit the edge of her womanhood, and slowly pushed inside of her.<br />"Oh, baby, it feels so good to feel your big hard cock," Dora-Lily purred.<br />&ldquo;I had planned to take your virginity but too bad your naught sister managed to sink her claws into you first.&rdquo; She hissed as she felt his cock enter her.<br />Harry pushed his way into a replicated copy of the place where he entered this world from. He pushed his hands around his mother&rsquo;s body.<br />"Mum, your pussy is so tight," Harry said, fully slipping into the idea that he was fucking Lily Potter.<br /><br />"Oh, that is what Andromeda along with her sisters use to say when I made them my pets and gave them to your father," Dora-Lily said. &ldquo;Did you know that Harry? Did you know that I turned the woman that raised you and her sisters into my slut to fuck and have her eat my pussy whenever I wanted? In fact, I had Bella lick me in middle of the great hall on numerous occasions while your father and her sister Andy sat next to me on my either side.&rdquo; Dora-Lily asked getting a moan from Harry as his thrust became faster hearing that, &ldquo;Ohhh, I can tell you like that. Is it the fact that it was Bella licking me or that they was my bitch?&rdquo; she asked, when she said bitch she felt his thrusting increase.<br /><br />&ldquo;Ahhhh, yessssss they along with few other were my bitches. Andy along with her sister were my primary bitches. They were my sluts whenever I wanted they would eat my pussy and I would fuck them with a strap-on, I even let James fuck them. I bet you would like that to fuck my bitches, I know you love your Aunt Cissa. Did you know how much of a slut she was and still is? Neither one of her two children are her husbands. Her daughter belongs to your father and her son belongs to Sirius. She spent her wedding day being fucked silly by us bridesmaids while the wedding night being fucked silly by James and Sirius while her husband unconsciously laid next to them. She even went on her honeymoon with Sirius while using elves to keep her husband unconscious and later modified his memory to make him believe the child in her womb was his. She actually wanted your father to impregnate her with her second child but allowed Sirius to do it because he really wanted to screw Lucius over. <br /><br />&ldquo;Even now whenever she comes here, she eats her sister&rsquo;s cunt, she is such a whore. Can you picture it Harry, your dear prim and proper aunt Cissa being such a slut that she has begged both your father and Sirius take her in their Animagus form while we were at Hogwarts? I was there when your father knocked her and her incestuous sisters up and I bet their daughters, your sisters, would do the anything for you. I bet all three of them are nymphomaniacs just like their mothers.&rdquo; Dora-Lily moaned out lost in her lust telling Harry secrets her mother had told her during their love making, she couldn&rsquo;t help it her half-brother was fucking her so hard that she thought she could feel him entering her womb with each thrust. She knew her mother and half-sister were watching but she no longer cared, if Harry asked, she would strip them and hold them as he fucked their brains out like her was doing to her.<br /><br />Harry&rsquo;s interest piqued at the thought of doing someone in his Animagus form. &lsquo;Well that explains Draco&rsquo;s looks and explains aunt Narcissa&rsquo;s sexual overtone towards him.&rsquo; He thought. Before today he had thought that Narcissa&rsquo;s encounter with his father was a one off. He pushed the thought at back of his mind and decided to concentrate on the task at hand.<br /><br />&nbsp;&ldquo;And don&rsquo;t get me started on Bellatrix,&rdquo; Dora-Lily continued wanting to make him fuck her like an animal, &ldquo;The only people she even allowed to touch her body were her sisters, your father and I. She&hellip;.&rdquo; Her thoughts were broken when Harry plunged back deeply into her pussy.<br /><br />Said big strong cock buried inside of the body of the morphed woman. Her walls tightened around him. Harry reached in to feel his mother's skin before going around and feeling her lower back. It was so soft, Harry could hardly believe it. His manhood pushed deep inside of the morphed woman's pussy. <br />Dora-Lily really got into it now, the feeling of Harry riding her, stretching her out. Knowing she was using Harry's sexy birth mother's face and body to entice him. She grabbed onto the edge of bed, being dragged over a hormonal edge. Harry kept up against her, spiking inside of her body.<br />"You're making Mummy cum now, such a good boy," Dora-Lily moaned.<br />"Yes, Mum, I like to feel you cum," Harry said. "I always dreamed of fucking you. Fucking you, Dora and Andy together. Fucking you like this is almost a dream come true."<br />Harry held onto the edge of Dora back and drove his long cock inside of her body. His manhood slid into her and slid out of her.<br />"Mum." He moaned as he got close.<br />She twitched when feeling his long cock buried inside of her body. Harry picked up the pace, pushing deeper into her, and the sliding out of her.<br />Dora came around him hard. Harry pushed himself into his sister/mother. He saw the beautiful face of his mother reflected off of the mirror, so happy. Harry reached down into her and cupped her breasts to give it a nice little squeeze. Harry pushed his fingers around her nipples and turned them around.<br />"Baby, you're too much," Dora-Lily said. "You're making Mummy cum so hard!"<br />She came around Harry. His hard balls slapped against her womanhood with a steady amount of motion. He rocked against her body, drumming against her. Several more thrusts before she would be brought to the edge.<br />"Baby, so good, you're so good, and you are so hard inside me," Dora-Lily said. "Are you going to cum for me soon?"<br />The beautiful face of Lily Potter scrunched up in pleasure and she let out a soft moan. The borrowed body of the Metamorphmagus was heightened to greater sexual arousal. <br />"I'm going to cum in you, mom" Harry said. "I'm going to show you how much love I can give you&hellip;."<br />Dora-Lily appreciated her son's long cock buried into her. Wait, her son, she had been fucked so hard, it made her slip a little bit further into character and now she was thinking of her brother as her son due to this body.<br />"You're going to take everything I give, and like it," Harry said.<br />"Oh, your kinky slut of a mother loves her baby's cream," Dora-Lily breathed. "And Mummy might have some milk to give Harry sooner or later&hellip;cum inside your mother&hellip;give her a baby."<br />Harry's balls throbbed at the thought of knocking up his sister who was wearing the face and body of his comatose mother. <br />"No wonder you and dad got along so well. You are just as kinky as he was." Harry said.<br />"Yes, I'm more kinky than that Nymphomaniac, Nymphadora," Dora-Lily said. "Now, please, cum for me&hellip;cum inside your mother's pussy. Knock her up&hellip;give her a baby!"<br />Harry shoved deeper inside of her warm pussy. It felt so good, and he made his want to explode inside of the borrowed form of his mother. She was such a beauty, and Harry's balls throbbed, it wouldn't be too long now.<br />Dora breathed heavily the moment Harry bottomed out inside of her and started to spill his cum inside of her. She realized intent was everything and in the heat of the moment, she might have stated her intention to bare her brother&rsquo;s child.<br />Harry's lengthy rod slammed inside of her womanhood, and spilled his seed into her. He coated the morphed womb of his sister in his seed. It was his biggest orgasm till date as he shot huge amount of his potent seed into his sister&rsquo;s fertile womb.<br />Harry might have had far more stamina then a kid his age but cumming so many times, so soon and that too on his first real sexual experience really did a number on him especially his last orgasm.&nbsp; He was barely able to keep himself up. After all, few hours ago he was just a virgin who had gotten a regular hand-jobs and a few blow-jobs. <br />Looking at Dora-Lily, he could tell that she was in no better shape than him. She too was a virgin in the sense that no cock had entered her pussy before today even though she was elder to him and had played around with other female members of the extended family. Plus, what they had done was quite energy sapping. <br />The two of them pulled away from each other. Dora-Lily rolled over, and smiled at him. Both of them fell asleep in each other&rsquo;s arm and Tonks still had Lily&rsquo;s form.<br />Andromeda and Vanessa dropped the invisibility cloak as the saw the duo go to sleep. Both of them were naked and had been finger each other while watching Tonks and Harry go at it with each other.<br />They decided to let the brother and sister sleep for a bit while moving their actives to the same bed as them.<br />In a couple of hours, Harry and Tonks woke up to the noise of passion coming from Andromeda and Vanessa who had awoken few minutes before them and resumed their activities.<br />&nbsp;Seeing her mother and half-sister go at it, Tonks tried to change back to a more standard form but despite great concentration and effort, she was stuck in form of Lily Potter.<br />"Problem?" Harry asked noticing the look on his sister&rsquo;s face.<br />"I can't change," Dora said. "I've been shift-locked."<br />"Which means what exactly?" Harry asked.<br />After a little thought, she said, "Well, when a Metamorphmagus can&rsquo;t change its said that they are shift-locked, it's normally because they either experienced some great trauma, or they're knocked up, when they are not in their default body."<br />"So, you are pregnant with my child and you're stuck looking like my birth mother for the next nine months?" Harry asked bit excitement and a bit in panic.<br />Hearing this Andromeda and Vanessa stop their activities and looked at them.<br /><br />Andromeda was happy that her daughter was the first one to be knocked up by Harry but at the same time she was slightly worried. This could cause problems for her at Hogwarts and the old goat could use this situation to his advantage.<br /><br />She stopped thinking when she felt Harry&rsquo;s hands touch her naked breasts.<br />Harry kissed Andromeda on the side of the neck, working his somewhat talented mouth all the way down the side of her neck. The woman closed her eyes and felt the mouth of adopted son work down her body.<br />Each kiss brought fire through her body. He may not be very good at kissing yet but his instincts were great.<br />"Harry," Andromeda breathed.<br />"Relax, mom, let me pleasure you and show you my appreciation for all the things you have done for me," Harry breathed as he parted her legs. <br />Andromeda closed her eyes, she felt Harry's fingers slowly brush against her. He stroked the insides of her lips and Harry felt her arousal. He raised his fingers up and brought them into his mouth. His eyes closed over, with Harry sucking the tangy juices from it.<br />Vanessa and Tonks, who was still stuck in Lily&rsquo;s form, began playing with each other seeing adopted mother and son duo engrossed in each other.<br />Andromeda lifted her hips up off of the bed, with Harry bringing his tongue deeper into her. The woman's hips thrashed forward as Harry licked her insides.<br />Andromeda moaned in pleasure as his tongue picked up a steady amount of momentum and he pushed deeper into her.<br />Andromeda felt her thighs get grabbed and Harry using his tongue to bury deeper into her. Harry used the skills his sister Tonks had taught him to great effect.<br />The woman bucked her hips up and Harry worked into her body, there was another jolt as she felt her quim being eaten out by her adoptive son.<br />Andromeda thrashed as she thought that she was going to black out from the orgasm that Harry gave her. Harry delved his tongue deep between her pussy lips, licking and suckling at them. Andromeda breathed heavily as Harry cupped the underside of her breasts, working her over. His tongue delved even deeper than ever before and these actions caused the woman to become undone.<br />"Harry, son, I need you in me, your mother&rsquo;s pussy needs to be filled, I have waited long enough for you to be old enough to do this," Andromeda breathed and Harry kissed her down the neck, before stopping and nuzzling his face into the valley of her breasts.<br />Andromeda felt herself get extremely excited. Her walls clenched at the thought of him being inside her, ravishing her, fucking her brains out. Her walls moistened and both sets of lips hungered for his meat. She was finally going to fuck Harry. She was going fuck her adopted son.<br />Andromeda was hoisted up and her dripping pussy was plunged with his cock pushing between her walls. The woman closed her eyes, biting down on her lip as he stretched her out.<br />"Yes," Andromeda moaned as she felt her nipples stiffen and Harry captured one into his mouth.<br />Harry's mouth latched on her nipple, suckling her like a nursing baby as her hips worked around his probing penis. The dark haired woman was going to ride him into the ground. Her walls tightened around him and Harry grabbed her around the ass.<br />His dick speared into her body and Andromeda moaned hungrily as she felt her walls stretch out.<br />An explosion of fireworks went off through her mind as Andromeda rode his thick hard cock. The adoptive mother kept riding him kept bouncing up and down on him. She was riding his dick hard and Harry enjoyed playing with her breasts and drinking her milk as much as she enjoyed having them played with and feeding him.<br />Harry explored every nook and cranny of the body of the woman who was his mother figure.<br />Andromeda bounced higher and firmer on his thick cock, working her hips around him. Her moans intensified as she kicked things up a few more notches, riding his thick prick and milking him with her walls.<br />Andromeda moaned as she rode this thick cock for everything that she thought it was worth and with the expression on her face, Harry could tell that she thought it was worth a hell of a lot. Her walls tightened around him as she bounced up and slammed down onto his rock hard cock.<br />Harry grabbed her breasts and squeezed them, causing her to moan.<br />Andromeda did not know how much more she could take, the orgasm that rocked through her body. His hard dick pushed through her body and there was a lustful moan with Harry driving into her body.<br />Harry squeezed her tit once again and this caused her to go wild with pleasurable moans.<br />"Harder, oh yes, love these tits," Andromeda breathed as he licked and slurped them.<br />As Andromeda drove towards the edge, she began to forget all about her troubles and an idea popped into her head. She rode his stiffening prick, working it between her legs. Explosive fire shot through the back of her mind.<br />His huge cock speared into her multiple times and drove her to fits ecstasy.<br />Andromeda screamed and slid down, collapsing on Harry for a few seconds before beginning to ride him again.<br />Vanessa wanted to have her turn but a glare from Andromeda kept stopped her from interfering.<br />Andromeda had one more round with Harry before moving away for Vanessa to have her turn.<br />During sex with Harry, when she was thinking about the possibility that he would also knock her up as he was flooding her womb with his potent seed, she suddenly remembered reading about a dark blood and sex magic ritual related with pregnancy that was invented by her ancestors. It allowed the transfer of an unborn baby from one womb to another. They had created it to ensure that the woman of the house Black could take the child if a male member managed to sire a bastard with a muggle.&nbsp; The Black family in the past may not have liked the muggles but they would never waste magical blood. The ritual also involved doing the deed with the particular male that sired the child later on but that was never really a problem with the Black family. She even had the perfect candidate for it in her mind, her sister Bellatrix.<br />Bellatrix was currently hiding in the muggle world with Petunia, the last place anyone will think about looking for her. She was in hiding there due to the followers of Voldemort hunting her because they believed that she had become crazy after their masters apparent fall, Ministry of magic wanted to question her about the alleged murders she committed of her husband Rodolphus, his brother Rabastan, Peter and Remus, while Dumbledore&rsquo;s side was hunting her because they believed her to be Voldemort&rsquo;s number two.<br />No one other than the Potter-Black faction knew how wrong they were. She killed Peter and Remus for betraying the Potters to their masters, Voldemort and Dumbledore. She killed her husband and brother-in-law for trying to harm one of James&rsquo; son. She had done this when her sister Andromeda was publicly masquerading as her under the guise of Polyjuice potion to create doubt.<br />Andromeda knew that Bella would be thrilled at the prospect of carrying Harry&rsquo;s child. She was the most overt sexual Black sister towards Harry. Whenever she use to stay with them, she would rub herself over him to the point of dry humping herself on his body. She would bathe him by using her breasts to apply soap and clean him. She would make Harry sleep on her while she slept naked in their bed. Even Narcissa started making Harry sleep on top of her naked body after seeing Bellatrix do it. Sometimes, both Narcissa and Bella fooled around in bed while Harry was near them or between them. She had caught her sisters&rsquo; rub their naked body on an equally naked young Harry and put a stop to it. <br />She had kept both her sisters away from Harry after he had attained puberty because she knew they would have no control over themselves and would have taken him before his eleventh birthday, the age they had decided that he would lose his virginity.<br />Her thoughts were broken when her daughter, who still in form of the sexy Lily Potter moved between her legs. This brought many memories to the forefront of her mind but she ignored them for the moment. She turned to see, Harry taking it slowly with Vanessa as he was moving upwards planting kisses on Vanessa&rsquo;s stomach while she was begging him to fuck her.<br />Harry skipped over her breast and started kissing her mouth. As the kiss came to an end and Vanessa pulled away from Harry she said, "Nephew please, fuck me. I am wet and ready for your cock." breathlessly before Harry lent down and captured her lips again. As the kiss progressed Harry's arms wrapped around her while Vanessa's hand rested on Harry's chest.<br />He broke the kiss and intended to tease his aunt/ half-sister some more. He lent down and took her right nipple into his mouth and started to nibble and suck while his right hand came up to caress her left breast and pinch her left nipple. Vanessa's hands came up to Harry's head and she started to run her finger through his hair as she started to moan from the feeling of her nephew&rsquo;s/brother&rsquo;s mouth. Harry hearing the moan couldn't help but smile. After all Vanessa was her second favourite half-sister and the favourite aunt by blood.<br />Not being able to take it anymore, Vanessa pulled Harry away from her breasts. "Harry" she whined "I want you inside of me. You can do that later please?"<br />Harry smirked at her and thought about refusing her; but decided not to after seeing the look on her face. He moved up to reached her mouth and captured her lips in a heated kiss as he settled in between her legs; breaking the kiss he looked her in the eye to make sure she was not having second thoughts.<br />"This will hurt." He said to caution her knowing that she was still a virgin.<br />Initially, she had been saving her virginity for James but after he died, she wanted someone she cared about to take it. She chose Harry not only because she was closes to him but also because he was her favourite nephew/half-brother. She was there when James, Lily and Dorea performed the ritual in which he was conceived. She might not have participated in it as she was too young but she had seen everything. She was there for his birth and other the important moments while he was growing up. She might have fooled with the woman in the family but had never lost her virginity. Unlike Tonks, her hymen was intact as she had never taken a dildo in her pussy while playing with her family members.<br />She gave him a small nod; taking his shaft in hand, he lined it up with her moist entrance. When that was done, he rested on his elbows feeling Vanessa's breasts pushed up hard against his chest; he met her eyes again to make sure, seeing that she was, he slowly thrust he bulbous head into her virgin tunnel. He heard her whimper in a mixture of pain and pleasure but he continued the motion until he was at her hymen; looking at her knowing it would hurt he guided her head to his shoulder and thrust in.<br />Looking down between them, he was able to see where he was joined with her, he could see that there was a small trickle of blood that was diluted by her sexual fluids that was spilling out of her sex. He started thrusting slow as he could somehow tell Vanessa was more delicate than Tonks.<br />"Ohhh," When Vanessa felt this she couldn't help but let out loud moan, letting Harry know how good he was making her feel.<br />While this was happening Andromeda was being lapped up by her daughter.<br />Leaning forward, Harry wanted to taste Vanessa's lips again after seeing the look of pleasure on her face but had to stop when the change of angle almost made him cum. After some time had passed Vanessa's body began to relax he pushed the last few inches of his cock in until his pelvis was pressed against hers. He closed his eyes, basking in the searing warmth of her quivering sheath.<br />"You're so fucking tight Vanessa" Harry hissed.<br />Harry stayed still while looking down at Vanessa then he lent down and finally captured her lips in a heated kiss. Breaking the kiss Vanessa grinned as she clenched her inner muscles making him groan. Slowly he began to pump in and out of Vanessa making her wither and moan loudly. Harry drew Vanessa closer to him as he started to kiss her again he kept thrusting as Vanessa returned the kiss and their tongues battled for dominance with one another. While Harry was kissing Vanessa she reached down with both hands to cup his behind.<br />Harry push himself up into a position and began to attack Vanessa bouncing breasts, pooling small amount of magic into his mouth instinctually, he lightly bite Vanessa's nipple and gave it a hard suck bringing even more pleasure to Vanessa. She threw her head back as she gave a throaty moan. Never in her life had she felt such pleasure before. She felt her core started to contract as she came.<br />"Harry, Harry, Harry" Vanessa began chanting as her head started to thrash about.<br />As Harry kept thrusting into Vanessa she knew for sure that she was at her limit and that she was about to peak again. Harry seemed to sense this and quicken his pace and soon he could feel his own release coming wanting to push her over the edge hard her used his technique one more time when he did he could feel Vanessa squeezing his ass as she pulled him in harder as she started to cum. Vanessa threw her head back as she reached orgasm at the same time Harry did; she could feel seed being shot deep inside her as his hip come flush with hers. Vanessa couldn't stay conscious for long and gave Harry a hot kiss before she passed out with a large smile on her face.<br />After seeing a smile on Vanessa's face, a tired Harry got off her and slowly turned towards open bedroom door to see his naked aunt Petunia and Bellatrix standing there. His aunt Bella was holding a couple of Potions vials in her hand, lust filled eyes and her dripping pussy could be easily seen.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I can end the story here or continue it later on if many readers request for it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1924">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1924</a></div>