<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;I really don't know how to describe this one.&amp;nbsp; I got drunk and read Midnight Sun by Vanir, woke up with this fic idea, K?&lt;/p&gt;'><title>Red Ribbons by TragicBackStory</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1929">Red Ribbons</a> by <a href="viewuser.php?uid=7712">TragicBackStory</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>I really don't know how to describe this one.&nbsp; I got drunk and read Midnight Sun by Vanir, woke up with this fic idea, K?</p><br />
<span class="label">Categories:</span> Bashing, Bonding, Drama, Harem/Multi pairing, Heir, Magical Creatures <span class="label">Characters: </span> Aberforth Dumbledore, Alastor Moody, Albus Dumbledore, Albus Severus Potter, Alecto Carrow, Alice Longbottom, Alicia Spinnet, Amelia Bones, Amos Diggory, Amycus Carrow, Andromeda Tonks, Angelina Johnson, Anthony Goldstein, Antioch Peverell, Antonin Dolohov, Arabella Figg, Aragog, Argus Filch, Ariana Dumbledore, Armando Dippet, Arthur Weasley, Astoria Greengrass, Augusta Longbottom, Augustus Rookwood, Aurora Sinistra, Bane, Bartemius (Barty) Crouch, Jr., Bartemius (Barty) Crouch, Sr., Bathilda Bagshot, Bathsheda Babbling, Bellatrix Black-Lestrange, Bertha Jorkins, Bill Weasley, Blaise Zabini, Buckbeak, Cadmus Peverell, Cedric Diggory, Charity Burbage, Charlie Weasley, Cho Chang, Colin Creevey, Cornelius Fudge, Crookshanks, Cuthbert Binns, Daphne Greengrass, Dean Thomas, Dedalus Diggle, Delphini Riddle, Dennis Creevey, Dobby, Dolores Umbridge, Draco Malfoy, Dudley Dursley, Emmeline Vance, Ernie Macmillan, Errol, Fabian Prewett, Fang, Fawkes, Fenrir Greyback, Filius Flitwick, Firenze, Fleur Delacour, Florean Fortescue, Fluffy, Frank Longbottom, Fred Weasley, Gabrielle Delacour, Garrick Ollivander, Gellert Grindelwald, George Weasley, Gideon Prewett, Gilderoy Lockhart<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure, Adventure/Action, Angst, AT - Alternative Timeline<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Beastiality, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Necrophilia, Rape, Self Mutilation, Spoilers, Strong Language, Strong Violence, Substance Abuse, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,954 <span class="label">Read:</span> 8,929
<span class="label"> Published: </span>December 20, 2017 <span class="label">Updated:</span> December 20, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Expect Multi, beast, incest possible, genderbend possible, monstergirl definite, romance(fucked up animalistic versions) and Harem.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1  - The Day Canon Died</a> by TragicBackStory</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1  - The Day Canon Died by TragicBackStory</div>
<div class='chapter'><p id="docs-internal-guid-7d6c19a0-712e-f2ac-fca9-e18de16687c8" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Minerva stood with a start as the loud boom sounded against her walls. Tonight had been trying and horrific. The prophecy destroyed, and Sirius along with it. Her charge had been dead inside as she watched the Headmaster guide him into the office. &nbsp;That had been 20 minutes ago. &nbsp;Whatever had just happened was enough to shake an ancient castle with the needed force to cause the dust to settle down from the ceiling. She dashed out her door, down the hall a bit and climbed the spiral stairs. Her instincts told her where to look correctly it seemed as she stepped over the remnants of the wooden door. &nbsp;Her employer and college was out could, looking like the most flamboyantly dressed dissected frog in history splayed out on the floor as she missed the last bit of green flame filter out of his floo.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The boy was gone.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">--</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry himself was currently trying to remember the path he&rsquo;d taken, emotionally as well as geographically, and the spinning room didn&rsquo;t help much. When he&rsquo;d finally managed to get here, he&rsquo;d figured security would at least be in place, if not tripled. The fact that he was practically waltzing through an area he&rsquo;d been fighting Voldemort not two hours earlier sickened him. The workers cleaning up sanded glass didn&rsquo;t even look over at the hogwarts student walking among their midst. Harry found it morbidly laughable that the Boy-Who-Lived was being ignored now of all times. &nbsp;He didn&rsquo;t even make eye contact with anyone until he was already at his destination.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Restricted area, piss off.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You first.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Unspeakable had heard worse, and normally the comment would have had him hexing the jackanape that dared be so brazen, considering what he was guarding the hex would be rather permanent too. However this was not his knee jerk reaction this time, in fact his knee did the jerking all on its own. &nbsp;It jerked straight up into his face, sending him into a backward spin and colliding belly first into the door he was supposed to be guarding. &nbsp;The night of Voldemort&rsquo;s rise, the security should have been higher than it had been in a decade, but the last thought to go through his mind as he slid slowly down the now cracked wooden frame of the door leaking pink light through its breach was rather silly. It was that not that he should sound an alarm, but that he thought the boy-who-lived would be taller.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As an unseen force slid the unconscious body slowly to the side a young and malnourished teen put his hand in the center of the illuminated crack and pushed. The lighter grew insufferably bright as the door yielded to the youth with the cold determined eyes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">--------------</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Nymphadora Tonks was having the worst night of her life, hands down. &nbsp;She was still reeling from the loss of her cousin, and she&rsquo;d dived into a bottle as soon as people were safe. &nbsp;Now the alarm had been sounded at the Ministry again, this time by the Ministry itself.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She stepped through the floor she immediately ducked a stray blasting curse that collided with the stone wall beside her, it&rsquo;s light sending splinters of marble flying. &nbsp;For all their lack of muster against old snake face, they seemed to rally against the unknown rather well. &nbsp;Said unknown was now stomping up the wreckage of the previous battle site with little care for the deflected curses, hexs, transfigurations and even the occasional tracking charm it was refusing to be hit with.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Tonks froze as the being drew closer. &nbsp;For one whole second she hesitated, her heart fluttering. It looked just like him, and she couldn&rsquo;t bring herself to strike. &nbsp;The long disheveled hair, the dead eyes and lumbering gait. &nbsp;If it wasn&rsquo;t for the fact it was 30+ years too young, she&rsquo;d swear she was looking at Sirius. &nbsp;Being the only thing in the room not trying to kill him apparently was cause for attention, as the beast on two legs made eye contact. &nbsp;The nude form draped in pink &nbsp;like a rolling candle flame stopped mid stride, the hexes and curses collecting on the surface of the fire instead of bouncing off it for a few seconds.Like rain drops on a window, softly rolling down as he gazed upon her, the spells sizzled out of existence.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Brilliant green eyes, like gentle peaceful death looked upon her, and she felt herself grow wet. &nbsp;She wasn&rsquo;t aroused per say, her breath was taken, she was weak at the knees, but she felt no inherent romance in the act. She liked girls for the most part, but blokes were handsome. &nbsp;She&rsquo;d felt the pull of Veela Allure, and taught to block both it and Dementor&rsquo;s Aura from her mind. This spoke straight to the body. &nbsp;She felt her knees growing weaker as he turned to face her with a smirk, and she realized that whatever he was doing was beyond mental reaction, it was primal and demanding on her body and her body responded without consent. &nbsp;If he made three more steps she would have found herself on her knees before him and she knew she would regret it not one little bit, at least physically.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Two steps into three they were interrupted. The sound as deafening as any cannon blast sounded off between them; a bombarda collided with the side of his face hard enough to turn his head. When he looked back at her, he looked again almost emotionally dead inside, and the horror grew across her face slowly as she realized two things&hellip;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The crowd began to catch up as the spells now began bouncing off of him again, and with a skipping step he leaped, the girl with the now shock white hair startled a scream as he leap over her head and into the fireplace behind her as she fell to her knees. With the ringing in her ears she didn&rsquo;t hear what he called out into the fireplace as he swirled out of existence.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Those two things danced across her mind as the dark hands of Shacklebolt helped her to her feet, dead to the world she was carried on a shoulder to the infirmary and her hair smoking from the pink flames that had kissed them in passing.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Firstly he had wanted her, not needed but wanted. In a different time or place, she would be his woman right about now. Her body practically demanded it of her even as she thought to reject the notion. &nbsp;It wasn&rsquo;t forceful or demanding, it wasn&rsquo;t that creepy lust or arrogance she was accustomed to with cocky pure-blood alpha-male-wannabe types. It was like her magic and her body had understood his connection to her, as if he was the only man, the last man, on earth.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The second thing that crossed Tonk&rsquo;s liquor filled mind as she sat in the debriefing room burning away her hangover with a potion was the gnawing truth she didn&rsquo;t want to admit. More than her lust for him, it was more precisely her need of him. It was the moment he&rsquo;d looked back at her from that blast. &nbsp;That look of sadness instead of cocky lust, that forlorn hopelessness of being alone again.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She knew that look. She knew those eyes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">-----------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn-Glove was not the richest goblin in Gringotts, by and exceedingly long shot. His honorific came from the fact he&rsquo;d shown up to his heralding with a glove half torn in the palm before he was stripped for combat. &nbsp;He&rsquo;d done nothing amazing in his life, no one had ever given him a second thought.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">That was before his fireplace exploded full of wizard.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He knew not how or why, but he was now the proud owner of the only floo ever be pried open forcibly. No subtly, no finess, just brute power crashing through ward after ward till he met the path of least resistance. A no name clerk on the 98th sub-floor, a small family domicile of an apprentice cursebreaker.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The lad looked relatively weak, if Torn had to say so. &nbsp;He was short for a human, which honestly was a mark in his favor, and emaciated. His body spoke of battle scars and torture, marking him as either a career warrior or a prisoner. &nbsp;It wasn&rsquo;t till his sister, who was living with him now that his parents had passed, had started cleaning the lad up that she&rsquo;d discovered a very specific, very well known scar.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The boy-who-lived had broken into gringotts, THE gringotts, HIS gringotts. &nbsp;If anyone found out about this they would be killed. &nbsp;Not just the boy, Torn would be killed for failing to guard his home properly, his sister would be sold to pay reparations to the bank. So here he sat, on the edge of a bed that looked ridiculously small for the child, waiting for the little beast to wake up. Depending on the answer, he may just kill the little bastard himself and chop the remains up to the dragons to hide the evidence. His sisters insistence to wash and feed him &lsquo;dragon&rsquo;s milk&rsquo; annoyed him to no end.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Wuh&hellip;&rdquo; the boy&rsquo;s head rolling to one side had both young goblin&rsquo;s on their feet watching him, &ldquo;where am I?&rdquo; the smiled as he looked over at the younger girl, and Torn felt his blood rising as eye&rsquo;s lingered a bit too long on her chest. He had to remind himself that his first task was to render conclusions and not flesh as he stepped in front of his sister.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You are being held by Gringott&rsquo;s, &ldquo;the goblin man tried to look stern, &ldquo;mister potter.&rdquo; &nbsp;He did not however, expect his statement to cause a sigh of relief. The boy tossed aside the blanket, and he was forced to look away as the lad embarrassingly re-covered his nude lower half.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Are all humans&hellip;?&rdquo; His sister, RubyScar, gestured with her chin curiously, and he felt himself not for the first time exceedingly upset at her curiosity of such a thing. It was a brother&rsquo;s prerogative afterall to stab anything that she showed interest in that possessed a penis.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No&rdquo;, the boy gave a disheartened chuckle, and Torn felt himself feeling concern as he clutched a pillow over his lap, &ldquo;not really, my family used to call me a freak because of&hellip;.&rdquo; he seemed to shake his senses back as he looked up. &ldquo;I would like to request asylum.&rdquo; &nbsp;You could have slapped Torn in the face with a troll&rsquo;s tit and not gotten more of shocked expression out of him, it was actually his sister who recovered first.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;On what grounds, Harry?&rdquo; &nbsp;that got Torn&rsquo;s attention, and the two young men stared at her questioningly at the tone she&rsquo;d struck when she&rsquo;d said his first name. &ldquo;We cannot ourselves offer--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;The wizarding world wants to kill me.&rdquo; He said it so dead-pan and seriously that it was actually the gap that Torn needed to take the conversation back over. He yanked the pillow out of the boy&rsquo;s hands, instantly regretting it.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Join the club kid.&rdquo; Torn spat, &ldquo;Wizard&rsquo;s kill lots of people, to say that the whole&hellip;&rdquo; he tried to find the words only to be interrupted again.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;The chief warlock, the head of their government, has had plans to have me killed since birth.&rdquo; the boy&rsquo;s earnest nature actually pounded in the goblin&rsquo;s chest. &ldquo;He is responsible for the weak defenses that caused the death of my parents, he has allowed my guardian to be falsely imprisoned and later killed, he has set me against the dark lord without train--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Thomas Riddle.&rdquo; Torn corrected him, and this time it was Harry&rsquo;s turn to look gobsmacked. &ldquo;His followers are undeclared, his lineage is of suspect method and bastard at that, he has no merit to be addressed as such.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry looked suspiciously at the goblin and Ruby saw the gears turning in his head as he made fists of the sheets. &ldquo;All goblin&rsquo;s know this,&rdquo; she supplied, turning those beautiful green eyes on her again to her pleasure. &ldquo;We were paid to keep our clientele's identity a secret in the last war. Since the war is over, we no longer have to honor that contract, but wizard&rsquo;s are either too dumb or too arrogant to ask anything of the d&rsquo;Gook.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;d&rsquo;Gook?&rdquo; Harry supplied as he threw his legs off the bed in her direction, drawing her eyes unwillingly to them before he recast a pillow over his appendages draping over the edge of the bed&hellip;.all three of them.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;My&hellip;.&rdquo; Ruby looked up at his eyes, catching some mirth in them, &ldquo;my race, gobbled&rsquo;gook means speaking for the people&hellip;. When the first wizards were introduced to our culture they took our scholars to be a race&hellip; &nbsp;g&rsquo;oblin &nbsp;just means speaker. &nbsp;Those who learn that truth never take the time to correct their commonwealth of this oversight.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well, Dumbles never has been big on correcting the mistakes of others to save people trouble.&rdquo; Harry spat the last bit out with enough venom that Torn almost wanted to hug the boy.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes, we&rsquo;re well aware of the old man and his meddling.&rdquo; Torn met eyes with the boy and they seemed kindred spirits for a minute. &nbsp;&ldquo;Your wand burnt up in the fire, I&rsquo;m sorry.&rdquo; &nbsp;The fact that the wizard wasn&rsquo;t devastated by this put another good mark on his ledge in Torn&rsquo;s book. &nbsp;&nbsp;&ldquo;Let&rsquo;s sleep on it tonight, tomorrow I&rsquo;ll see about getting a banker&rsquo;s bag and sneaking you to the entrance, they find out you broke in and they&rsquo;ll kill us all.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">-----------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The house of Torn-Glove was quiet that night, Harry enjoyed his first conscious glass of Dragon&rsquo;s Milk. &nbsp;Apparently it was not actual dragon&rsquo;s diary, but some kind of plant that lived below ground. A cross between a potato and a venus flytrap. Diced and boiled it made a milky broth that honestly tasted like honey and bacon grease. &nbsp;Between that and the steaks of some meat he couldn&rsquo;t pronounce he was quick to fill himself on hospitality.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn was off to the night shift at the security gates, he was again on of the clanger walks. &nbsp;The job he owned was to escort more important people across dragon infested hallways ringing some device that promised pain and death to trained dragons. If you weren&rsquo;t with a clanger, you were food. Training dragon&rsquo;s was remarkably simple for security purposes at least.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The current problem Harry was having was that he had burnt off all his clothes in his little escapade. &nbsp;His endeavour to use what the stupid old man had told him had apparently been fruitless. &nbsp;Love was his power? WELL THEN. Of course looking back he had to wonder what had drove his little impulsive escapade other than a mental imbalance.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Love chamber was remarkably easy to break into. Harry&rsquo;d drank anything he could stomach in a vial in their, and broke anything he couldn&rsquo;t stomach. &nbsp;He&rsquo;d even spent several minutes soaking his whole body in a cauldron of some pink bubbly vat once he&rsquo;d figured out it wasn&rsquo;t too hot. &nbsp;Every ounce of everything they&rsquo;d researched in there he&rsquo;d partaken of. &nbsp;He had power he didn&rsquo;t comprehend yet, let alone Moldie-shorts.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">No, having power wasn&rsquo;t his current problem. It was that he was naked. In a house. Alone with a woman. Well, if he guess she wasn&rsquo;t much different from him in age by the way her brother acted. &nbsp;As soon as her brother had left, she&rsquo;d joined him in a bit of skyclad like it was perfectly normal. Harry couldn&rsquo;t tell if it was or not, he never paid attention in history classes or goblin studies. Right now though he was trying to decide what he should focus on more, not staring at her naked breasts or using both hands to keep his erection firmly ensconced between his legs. &nbsp;Judging by the way she&rsquo;d been staring at him without speaking for a while, he was failing admirably at both.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harry?&rdquo; Her words were solid and firm, and Harry tried not to think about such words as he pulled his eyes off her rock hard nipples. &nbsp;&ldquo;Do you think I&rsquo;m pretty?&rdquo; She pushed her black hair out of her face, and Harry actually tried to focus on her features themselves for a second instead of the body she presented for his pleasure. He wouldn&rsquo;t call her ugly by any stretch of the imagination, but he wanted his praise to be genuine and honest rather than a platitude while he drooled at her chest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Honestly,&rdquo; he started slowly, watching her concern grow he tried to hurry his words more, &ldquo;I&rsquo;ve not seen any female goblins before. You don&rsquo;t have the hair like them, your skin is so much smoother. Your nose has this cute little point to it&hellip;.I can&rsquo;t believe you are the same people from what I&rsquo;ve seen, your body alone&hellip;.sorry.&rdquo; He stopped as he saw her blush, and her hands running over the sides of her chest as she settled her hands into her lap to cover her black full bush.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You are not allowed to work the upper floors until you are a seasoned age.&rdquo; She supplied, &ldquo;100 is the minimum before you are a senior account manager. &nbsp;My brother and I will spend the next 90 years in poverty probably--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You&rsquo;re 10?!&rdquo; Harry blurted then slapped his hand over his mouth before musical laughter filled the room from the girl who giggled so hard she snorted.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No, I&rsquo;m actually 16.&rdquo; She tilted her head, &ldquo;and my brother is 19, however once we reach age of season we&rsquo;ll be fighting for position to go topside until we are at least 115 more than likely, that&rsquo;s with miraculous effort. I&rsquo;ll probably be on my fourth or fifth marriage by then.&rdquo; She looked away wistfully.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Why would you say that?&rdquo; He unknowingly leaned forward in his seat, his no longer raging erection still bobbing in time with his heartbeat as he placed his hands on top of her&rsquo;s in her lap. &ldquo;I can&rsquo;t imagine any male on the planet dumb enough to want to--&rdquo; He seemed to realize what he was insinuating because he clammed up handedly.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Goblin Marriage is a Contract.&rdquo; She looked away after a smile, and Harry could tell this was a sore subject, &ldquo;Years are one of the stipulations, based on ability to provide or support, demands for children, and a few other factors. &nbsp;Divorce is little more than a penalty clause to us, term of service is the standard.&rdquo; She looked up at him, &ldquo;it&rsquo;s one of the things I envy about human girls, your contract is until broken. No stipulations, not loopholes.&rdquo;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry couldn&rsquo;t tell you why he did it, the mood maybe? The burning sensation in his chest, the ache in his balls as he looked into her eyes. Maybe it was the dancing magic rippling in the air as the two closed the distance. &nbsp;The light was blinding as the two sets of lips made contact, even behind closed lids. The girl moaned into his mouth and then gasped. &nbsp;He&rsquo;d never pleasured a woman before, but some instinct told him what the smell of rapturously pleasured woman smelled like as she squeezed his fingertips with both hands and trembled in his mouth.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When they pulled apart the light faded, and the two looked at each other with a tiny bit of confusing building.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;The&hellip;.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;HELL?!&rdquo; the two simultaneously jumped back from each other knocked over their chairs, looking at something they&rsquo;d never seen before. Ruby was looking at a man who probably had 6 inches in height off her brother, his emerald skin strong and clear, his chiseled lean body the picture of masculine as his black mane of hair ran down his back unbraided. As she looked over this caricature of a goblin, her eyes drifted south from the scar down his abdomen; her eyes widened in panic, recognizing Harry Potter&rsquo;s other easily recognizable feature. &nbsp;Goblin&rsquo;s were ribbed, she knew that from the talk with her mother, this however was a little more pronounced. She winced at the prospects.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry for his part had passed those breasts three times trying to look at the rest of her body, but he couldn&rsquo;t seem to draw himself away from her neck. Only barely shorter than her, she could easily pass for someone in his class. Harry hadn&rsquo;t really noticed how much stock he took of the females in his school appreciated until he started comparing. &nbsp;Her legs were not as shaped as Parkinson, and her breasts were just fuller than Lavender&rsquo;s, but no where near Susan Bones. Her ass&hellip;.god&hellip;.she&rsquo;d give Bulstrode a run for her money. Everything about this girl screamed thick and juicy. &nbsp;The fact that he could see and smell said juices running down her thighs made him harder than he already was.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How..&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I have no idea&hellip;&rdquo; her breathless response as she kept staring at him made the spear between his thighs jump hungrily, and he didn&rsquo;t even think as he stepped into her personal space. &nbsp;The breath on her neck tingled her skin and his fingers dances across the goosebumps on her arm while he played the flesh of her bicep.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">----</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The rampage toward the bedroom was a tangle of limbs and gasp, moans and missed kisses as two olive bodies clamored. Without clothes at the start, the tumble of flesh was reduced to shameless curious pawing as they fell into the sheets. &nbsp;Harry didn&rsquo;t even think about it as he felt warm amazingly soft thighs slide along his ribs, his mouth captured in the lips of what was quite possibly one of the most beautiful females in existence by his blood deprived brains reckoning.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ruby was having a totally different experience. Her inside were a coiled knot of desire, and the way their bodies pressed together stole her breath away, his heavy loins resting against her sodden nethers scratching her itch rather affectionately. The only part making her nervous was the slab of meat between them grinding against her. The damned things head was practically stuck in her belly button as he ground down on her, and the implications were not lost as he grew more frenzied, his thrust growing more pronounced and targeted. &nbsp;She squinted her eyes shut as she felt the tip fell across her button.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s world exploded in a sea of warm wet pleasure. One second he was kissing and groping the hottest girl who&rsquo;d ever shown an interest in him(and that list was small as far as he knew), the next he was buried tip deep into the most amazing place this side of heaven. He opened his eyes after a moment of bliss, and almost lost it.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ruby was a mess, her eyes wide but glazed over, her &nbsp;rock hard nipples arched up into his own gaze as he felt her pulse pounding against the tip he&rsquo;d buried in her untrained depths. &nbsp;Her claw-tipped toes created the tiniest amount of pain as they curled into his cheeks, her heels on his hip bones. For one agonizing second she seemed to focus, and their eyes met in a moment of silent conversation.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The jubilant cry of ecstasy filled the room as Harry&rsquo;s body weight surged forward, the sweaty emerald flesh colliding against each other as he sunk his length in furiously. The first thrust only Harry moaned, Ruby looked more like she&rsquo;d lost the ability to breathe, let alone speak. On the second thrust he gave it back to her, and she made up for lost time with a trilling shriek that spoke straight to his balls. &nbsp;As he began rapping her folds with that abnormally, and for a goblin almost comically, sized sack the level of noise reached a more of a wave like quality. The young man on top taking two firm handful of his lovers plump ass as he drove down into leaking creamy folds. &nbsp;Two curvy legs kicked furiously every time he bottomed out.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was more embarrassed thrilled than anything as he felt his end approach so soon, and loathe he was to admit it, he wasn&rsquo;t going to stop it or slow down. &nbsp;He&rsquo;d managed less than several dozen thrusts before he sunk himself home, in all literacy. This was his new favorite place, he&rsquo;d never feel as comfortable anywhere as he did now, wrapped lovingly in an amazing set of thighs and arms.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ruby found that not only was the experience amazing, but she had a thing for ears. Originally she&rsquo;d bit down on his ear to keep from constantly screaming out. Now as his pace had steadied she had taken to licking and sucking on his jaw and earlobe as he began to slow to an agonizingly amazing pace.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;RUBY&hellip;&rdquo; Harry moaned, and the girl released his neck and ear, barely making eye contact as he felt himself begin to release. The girl&rsquo;s eyes widened, the two locked in a stare as the first ropes pounded into her depths, splashing into every corner of her being and burning pleasantly into her core. She watched the wonder dance across her man's eyes. She couldn&rsquo;t keep her nails from digging into his back as he trembled into her.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The last few dribbles of his release &nbsp;dropped glazingly across her bushy lips as he pulled free, panting as his spurts glued her curls to that puffy and blushing mound.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">--------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn sighed as he hung his vest and stowed his shoes at the door. &nbsp;The domed ceilings of his house were barely above his head, and he not for the first time thought of what it was going to be like for the poor fella bedridden in his spare room to walk around once he was better. &nbsp;The fireplace was roaring as usual, filling the common room with light. In the soft golden light two figures sat on the &lsquo;hornback&rsquo;, the goblin unholy hybrid of a full size recliner and a papasan made of long animal bones and leather hides, the hollow filled with pillows.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Torn,&rdquo; he heard his baby sister&rsquo;s voice, and immediately his blood started to heat. Those two were sitting entirely too close for his comfort, but as he approached he had to blink away his shock.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Who the hell are you?&rdquo; Torn found the words leaving his mouth on their own. He stood before the nude goblin couple as his brain started to shut down.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The young man sitting on his couch was the epitome of the perfect goblin, strong and stout, long proud ears. His body marred with row after row of scars, he looked like the hardened warrior his people hadn&rsquo;t seen in generations. One scar in particular caught his attention. &nbsp;The ponytail freshly being braided into a warrior's knot by what was now blatantly HIS female revealed the long deep bolt of lightning carved into his forehead.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Um&hellip;&rdquo; Harry looked up sheepishly as he began to speak.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">---------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Albus Percival Wulfric Brian Dumbledore was so damn sick of lemon drops he wanted to puke. &nbsp;The calming drought wasn&rsquo;t doing a damned thing for him and he was bordering on overdose just to keep his temper.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">His tool was broken, and worse the pieces were missing. He&rsquo;d revealed the prophecy, and even the trigger he hoped would motivate the boy to stay in the light. He hadn&rsquo;t expected such a negative reaction. &nbsp;He hadn&rsquo;t even drawn his wand, the burst of what must have been accidental magic had sent him wool socks over ass before he had time to reign in the temper tantrum. It was hard enough keeping the Black Dog in line. Nothing had been more gratifying that stunning that freak into Death&rsquo;s Door from under a cloak. &nbsp;Now the weapon was loose. &nbsp;The good thing was he had taken his better&rsquo;s words to heart, and had apparently tried to up his &lsquo;love&rsquo;, as ridiculous it was.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As long as his minions brought the little waif home in time to be properly drained of his magic. &nbsp;Albus had come to enjoy the energizing blood wards he&rsquo;d used to keep himself spry these last 10 years. Those blood wards had been so hard to erect, he&rsquo;d had to put them up during a Ministry sensor maintenance so the &lsquo;dark magic&rsquo; didn&rsquo;t show up.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He was so busy looking over his notes that he didn&rsquo;t see the school registry begin softly glowing in the corner.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">---------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Put him down!&rdquo; Ruby shrieked as she watched her brother doing his best to throttle her new boyfriend. The fact that 4 years difference didn&rsquo;t change the size between the two of them was noted right before she made note of Harry&rsquo;s posture. He wasn&rsquo;t doing a single thing to defend himself as the older guy held him aloft by his throat against the wall.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;HOW?! What the hell do you hope to accomplish with this?!&rdquo; &nbsp;Torn seemed more concerned with questioning than with the possibility of his target answering.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Torn, if you don&rsquo;t put him down right now!&rdquo; Ruby was standing beside him, and Harry could see the blade in her hand, he gestured weakly for her to stand down with his trembling arm. Torn saw the exchange between the two of him and the thought suddenly struck him. &nbsp;He dropped the boy and dropped back, frowning as his little sister stood between them with a blade that didn&rsquo;t tremble at all.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Explain,&rdquo; he tried again, doing his best to ignore the state of undress the two other goblins were in, &ldquo;Please.&rdquo; &nbsp;He let his rage be swallowed up in his concern as he watched the nude young man stand gingerly rubbing his throat, his little sister rushing to the goblin-who-lived side and pressing herself up under his arm. He met the younger man&rsquo;s eyes, pointedly determined not to focus on thing dangling between his knees.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;We don&rsquo;t know,&rdquo; Harry tried to start, then coughed and rubbed his throat again, &ldquo;we were&hellip; talking, I just kissed her and.&rdquo; He saw something flash in the brother&rsquo;s eyes so decided to rush along his explanation, &ldquo;and this we just sorta, I mean then I looked like this!&rdquo; The fervent nod of his sister gave a bit more weight to the comment than Torn really wanted to.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn was a well balanced, confident man. Taking care of his family until they passed of famine and eventual disease meant his outlook on life was rather jaded and pessimistic if he was honest with himself. He never saw anything in life that was amazing or awe-inspiring. This narrow view however made the piss in his pants all the more pronounced as he watched two begin shift and grow before his eyes. The two looked as startled as him as the now two humans looked into each other with panicked curiosity. &nbsp;Apparently as they ran their hands over their own bodies they showed the spectrum of panic and relief.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The silent conversation that passed between them only lasted a second or so, and Torn felt himself having to shake his concentration away from the human girl who had until a second ago stood before him. It was his bloody sister, regardless of form, but damned if those things weren&rsquo;t huge when they got pink.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The two goblins grinned at each other before Harry returned to his human shape, Ruby taking on that strange half-way from that she had once held. &nbsp;Torn was astonished as the two hugged each other with a squeal.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">-----------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Tell me again,&rdquo; the elder goblin rubbed his chin as he looked at the stack of galleons sitting in front of him, &ldquo;exactly what you need to register&hellip;.this&hellip;&rdquo; &nbsp;he gestured at the young goblin man in incredibly tight fitting clothes standing next to Torn-Glove, &ldquo;boy for?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn smiled as he slid three more coins onto the table, causing the elders eyebrows to disappear into the wrinkles of his forehead. He&rsquo;d put more coin on the table today than he&rsquo;d made in his entire life. Getting written permission from a wizard to access his accounts was pretty much unprecedented but the cashiers didn&rsquo;t even blink at its validity. The elder took the coins and slid them right off the table.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh I see, lad was a legionnaire&rsquo;s boy, lost abroad. Real shame when soldiers families fall with them. You missed your chance at a heralding huh? Well, lucky for you we have just the thing for you. &nbsp;Take the forms to the arena Torn-Glove, you and this no name can get placed in the next sorting.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn-Glove bowed with a smile. The two young men left the hall and ran back down corridor as soon as they were out of eye sight. Over the last two weeks the boys had found themselves to be kindred spirits. &nbsp;Torn found someone who appreciated the nuance of blade dueling, Harry had a knack for knife fighting and the delicate swift movements, and Harry found someone who shared his sense of wonder and love of flying in general not just quidditch. &nbsp;The fact that their bond formed around Torn&rsquo;s sister was still a bit of a sore subject, but they&rsquo;d agreed to be respectful of him and wait for his lack of presence before they consumated their care for each other. &nbsp;This was offset by the fact that Ruby now constantly used ice-packs for underwear. The only reason she wasn&rsquo;t with them today was from being &lsquo;bedridden&rsquo;. &nbsp;He really shouldn&rsquo;t have asked why, and now he couldn&rsquo;t really meet Harry&rsquo;s eyes for the rest of the day. &nbsp;At least he knew a beautiful woman when he saw one.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So all i have to do is do a blood drop,&rdquo; Harry huffed as they rounded a corner, &ldquo;win an exhibition and that&rsquo;s it?&rdquo; he still seemed to lack confidence even after a week straight of training in hand to hand and completely wiping the floor with poor Torn.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That&rsquo;s the gist of it, although at your age it&rsquo;s pretty much a formality Har--&rdquo; Torn coughed himself and looked around, &ldquo;I mean Nameless.&rdquo; The two goblin lads walked shoulder to shoulder back to the place harry was now thinking of as his home away from home.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How could you let this happen?&rdquo; Ruby was pissed beyond measure at her brother, who only paced back and forth impotently stroking his hands through his hair and holding his forehead intermittently. &nbsp;The girl was livid when she&rsquo;d seen boy she&rsquo;d come to love carted off like a common criminal. &nbsp;From what she could tell the whole thing had gone fantastic up until the blood bowl. &nbsp;When he&rsquo;d put his drop in the bowl, he&rsquo;d gone last. &nbsp;There had been a tiny flash of light from what she could tell from the stands, but a couple other boys had done similar and they were younger than him. &nbsp;Guards had been called by the noble, a fat fuck she&rsquo;d come to loathe named Gold-Tooth. Harry had been carted away, his sweet little goblin face looking over his shoulder questioningly.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They were currently sitting in the jailor&rsquo;s lobby for the second consecutive hour, waiting to see him. &nbsp;The gate swung open, and she saw a man she actually new. &nbsp;Iron-Bar was a fellow from the lower ends like her brother, nothing wealthy about him. He&rsquo;d done his duel with his namesake, and beat the poor lad he was up against handedly. &nbsp;He grimaced as he walked forward and Ruby-Scar felt ice clutch her chest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I swear,&rdquo; Iron-Bar looked at them both, and she could hear the knuckles on her brother crack in his clenched fist, &ldquo;It wasn&rsquo;t me&hellip;.he&rsquo;s in a cell now,&rdquo; he put his hand on the young man who looked mad enough to kill. &ldquo;Tooth&rsquo;s got it out for this one Glove, he&rsquo;s down by the pit.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The two raced through the gate and down the halls to the stairs, past the cells of the influential, the moderately well off, the hated, and the forgotten. &nbsp;In a small section below the stadium of trials they crossed a rope bridge to a catwalk of cages.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Rune lined to prevent burning breath, the heavy iron bars housed all manor of beasts. &nbsp;In a little corner, in a cage much to large, &nbsp;sat a naked goblin boy who looked more concerned than relieved to see them. His face and body had seen better days and more gentle questions.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What are you doing here?&rdquo; He practically hissed. Ruby didn&rsquo;t listen to him for a second, and several of the surrounding animals rose to a start as she bounced off the bars reaching inside trying to get to him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What happened?! Why are they doing this?&rdquo; &nbsp;Ruby&rsquo;s tear filled eyes brought Harry to his feet, and Glove quickly looked around as Harry rose to his full half-goblin height. Stepping forward he seized her around the waist with and arm and pushed his face through the bars to capture her lips.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;m so sorry.&rdquo; was all he said, his eyes searching hers. &nbsp;Ruby wept softly as he kissed her once on the forehead before letting her go. Glove watched him step back, and he understood what the lad was trying to do. He scooped the crying woman up in his arms and nodded to the boy who returned it grimly. &nbsp;Harry watched the two of them leave, doing his best to not shed a single tear until the two bodies had turned the corner.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">--------------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So you are awake?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry rolled over from the pile of straw he&rsquo;d been laying on to look at the fat squat goblin sitting in a chair outside his cage. Flanked by massively built guards he looked even more rotund and weak than he would on his own as he smirked around his mouth full of bread loaf bite.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Why am I being held?&rdquo; Harry tried slowly as he sat up, refusing to stand in this robed blimps presence, his robes conjured images of long grey beards and wool socks. &nbsp;The man seemed to get irritated by Harry&rsquo;s lack of respect. &nbsp;Harry leaned back and got comfortable. &nbsp;&ldquo;I was asked only who I am and where I came from.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You are not from the isles,&rdquo; Gold-tooth, Harry assumed since it had been this plump prick who&rsquo;d been sitting on a throne while he fought in the arena for his amusement, &ldquo;your blood is not recognized as any line we know of.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Is it a crime to exist?&rdquo; Harry smiled at the man&rsquo;s purpling color, &ldquo;My grandfather adopted a woman who was already with child. He granted her and, through her, I &nbsp;nameless status. When I was born I was to carry his line back here.&rdquo; He had rehearsed this story with Glove before to explain his origin later, now it was his defense.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No tribal goblin could have this much power,&rdquo; Gold-Tooth gestured, and the bowl Harry had put a drop of blood into was brought forth by the guard. A cleanly severed piece of bronze in each hand. &ldquo;You will reveal yourself to me or I will have you executed.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I am no one,&rdquo; Harry smiled, &ldquo;Nameless from no where,&rdquo; he stood, and Gold-tooth went from purple to ashen in the span of a few second as he leaned against the bars, &ldquo;and we both know you&rsquo;re not executing a damn thing, since that would require you to get your fat ass out of that chair.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">You could have heard a pin drop as the stared at each other for a few seconds before the squat little man made a sweeping gesture with his hand and the four guards lifted the corners of his chair and carried him from the room.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Neither the blimp nor the raging teen saw the strange look the beast in the adjacent cell was watching their exchange with curious interest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">-------------------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Treason,&rdquo; Torn-Glove didn&rsquo;t have any humor in his voice as he laughed, &ldquo;really? You couldn&rsquo;t half piss him off could you?&rdquo; &nbsp;His friend only shrugged, making him more angry. &nbsp;&ldquo;Do you even care about Rub--&rdquo; the look he got shot shut him up and he held up his hands, &ldquo;you know they&rsquo;ll try you by combat? Knowing Gold-tooth he&rsquo;ll make sure its far from fair. Your a fresh one, barely past your right of passage...but&hellip;.&rdquo; &nbsp;Glove did that thing he always did with his hair when he was worried.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Do I have any legal recourse then?&rdquo; Harry tried to sound positive with his question but Glove just shook his head, &ldquo;trial by combat is your recourse. Hell, you could up the scale, but that would just make him cheat harder--&rdquo; Glove stopped when he saw the boy smile.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Explain this scale&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">---------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was miserable. &nbsp;It had been three days total since he&rsquo;d been put in here. &nbsp;Combined with his time in the house of the Torn-Glove and he was a grand total of a week in goblin society and he&rsquo;d been put in jail. &nbsp;Had to be some kind of a record.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Currently he was relieving tension in his now least favorite method. &nbsp;14 years of nothing, then suddenly 8 times in 4 days&hellip;. By that standard going back to a palm was the most horrible sentence anyone had put on him yet. &nbsp;He sat cross legged on the floor, feverishly pumping himself as he leaned back against the wall.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;My-my,&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry fell over grabbing a fist full of straw in an embarrassed attempt to cover himself before laying on his belly and thrusting his unconcealable parts into the chaff. He looked around the cages for anything that walked on two legs. &nbsp;It wasn&rsquo;t till he widened his understanding that he noticed his four legged neighbor was staring at him unblinking.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Is there any part of you that ISN&rsquo;T impressive, Two-legs?&rdquo; &nbsp;the beast gave a rumble, and Harry assumed that this must be the first time any mortal had listened to a dragon&rsquo;s laugh.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The voice was determinately feminine, but how Harry couldn&rsquo;t tell, he could feel magic laced into his understanding and as he tilted his head to the side he watched her eyes widen in shock.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You...you can understand me.&rdquo; She seemed to blink, and for a second he thought she might be angry with the way she pulled her lips back, but then that rumbling laugh vibrated the floor.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You must be as impressive as your wizard friend. They call me something I can&rsquo;t pronounce in my tongue. I think its the word for large and mother put together. It&rsquo;s a play on their little torture games.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry blinked for several seconds before he brain remembered something from his past, &ldquo;Hello,&rdquo; he tried, barely able to get the lisping drawl out before the dragon stood up, leaning its nose against the bars to get closer.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes yes, go on&hellip;&rdquo; she cooed, and Harry immediately got why she was referred to as a mother, &ldquo;you&rsquo;ve got it...take your time.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You talk..of wizard&hellip;&rdquo; Harry&rsquo;s parselmouth was far out of practice, but he saw that she understood him well enough. &nbsp;She paced for a second, and as she turned to the side and laid down flush with the cage in the light harry&rsquo;s eyes grew wide with recognition of scales and spikes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You smell of him, you must have been close.&rdquo; She laid the side of her face against the bars, &ldquo;I was taken to a contest of wizards, my charges endangered. &nbsp;They must have forced him, for he did not attack me like the others. &nbsp;He rode upon a stick like a bird. &nbsp;I tried to chase him away but he was too fast.&rdquo; The dragon seemed almost wistful, &ldquo;I even that freedom, the wizard who broke my chain so I could chase him--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Broke chain?!&rdquo; Harry was on his feet, and he stepped closer, not seeming to realize he was dangling his still semi-hard phallus in front of a dragon&rsquo;s cheekbone.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;He was called the Herald, from what I could understand,&rdquo; she eyed his meat, then back up at him. &ldquo;He actually only stole the false egg. &nbsp;My flight that day told me the other had tried to do the same and failed. &nbsp;One even lost a few eggs to her own rage when she&rsquo;d been blinded&hellip;&rdquo; the dragon looked far off, &ldquo;she was never the same after that.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry Potter was trying to piece together his brain. &nbsp;His hungarian horntail was here, of all places, in a cell next to him. &nbsp;&ldquo;So why are you here?&rdquo; He was finding his words were coming easier the more he looked into her eyes.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I broke laws,&rdquo; she snorted, &ldquo;I killed a male who grew too hungry. &nbsp;They think him trained, he was just angry. &nbsp;He tried to take one too young for his own.&rdquo; The dragon&rsquo;s eye narrowed, and Harry felt his blood burn, &ldquo;she was too young, I did not approve. He stopped listening, and then he stopped moving. Now I am too dangerous in their eyes. &nbsp;It is a small price. She will be a good mother one day.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You&hellip;&rdquo; Harry tried, looking over his shoulder for anyone else, they weren&rsquo;t exactly being quiet, &ldquo;mother?&rdquo; &nbsp;He&rsquo;d never seen a dragon grimace before, he hoped he never saw it again.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I am a sitting mother, my eggs are hollow. I&rsquo;ve never let a male have my back, so they let me raise eggs of the little ones. I keep the males away from the young ones, and the females get to be females without young ones. Everyone is happy.&rdquo; the way she said the last part gave Harry the impression that, while it wasn&rsquo;t completely true, she enjoyed some portion of her life.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Where is your wizard now?&rdquo; he actually had to step back as the dragon rolled onto its side, causing the cage to groan as she scratched her back before rolling back to face him. He heard her rumble a chuckle.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;If female wizard know a good man? On top of many, many backs.&rdquo; She looked up at him, and Harry felt himself flush, &ldquo;if he had grown wings, I&rsquo;d have given him mine. Do you know where he is now? When was the last time you saw him? Was he well?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had to laugh, causing the dragon to draw back curiously as he held onto the bars to stay standing. &nbsp;He couldn&rsquo;t tell if this was just him going insane, but this dragon sounded like the earthy crass reincarnation of Molly Weasley. &nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Keep secret?&rdquo; He had to try twice to pronounce it right, smiling was not conducive to parseltongue. The dragon raised a brow-ridge and nodded slowly as he looked back at the stable jail they were in, searching for signs of life.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The change was slow and quiet, he watched the dragon&rsquo;s eyes fill with wonder as he slowly came to be the form she knew. For a couple of seconds the only sound was his labored breathing from the effort. He hadn&rsquo;t been Harry in a few days, and if magic was anything like anatomy, he imagined he was a little stiff and cramped.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Why,&rdquo; the dragon finally spoke, and Harry could hear the sadness palpable in her tone, &ldquo;why are you in the killing pits young one? You could not have earned--&rdquo; Harry was very, very close and very naked next to a dragon that suddenly grew less than friendly in demeanor, so he didn&rsquo;t feel that bad about taking a step back at her growl.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Cow ass&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">All seriousness of the moment was lost as Harry blinked away his frown. &ldquo;I&rsquo;m sorry, what?&rdquo;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;This big one you met with,&rdquo; She nodded off to the side, &ldquo;he is known by that name, he smells of above ground meat, he prefers it. He is also so large for his race that most of his body is just his behind. Hence,&rdquo; she smirked, and Harry realized she knew exactly what she was saying, &ldquo;cow ass.&rdquo; &nbsp;She stood, and Harry felt dwarfed by her stature as she leaned her nose against the bars.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;If I had limbs that fit through the bars I would hug you little one, as your people do so often.&rdquo; the dragoness closed her eyes, and Harry felt himself drawn toward her as she chuckled again mirthlessly.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry for his part understood the sentiment, and also the beasts strange allure as he placed a hand tenderly on her snout. The woman for her part preened into the touch, and the two slid to the floor as Harry leaned forward.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Large armored nose met soft pink lips as The-boy-who-never-thought-anything-through-lately planted his second ever &ldquo;first kiss&rdquo; on a reptile bigger than his last 2 bedrooms. &nbsp;The light that filled the chamber didn&rsquo;t seem to startle the animals in the slightest.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">-----------------------------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Welcome All!&rdquo; Gold-Tooth raised his speaking cone to his face as spectators continued to fill the stands. &ldquo;Today we will hold the trial of an outsider claiming to be one of our own, a thief in our midst!&rdquo; &nbsp;he looked around the stadium, and catching the eyes of a certain pair he sneered, &ldquo;Depending on confessions made here today, we may be holding additional trials next week.&rdquo; The grin on his face was hidden by his cone, but you could almost hear the grin.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry Potter listened from his cage as it slowly raised into the arena through a hole in the floor. Once it was locked into place the cage open and he stepped forward, there was a collective gasp as he tossed the white garment he&rsquo;d been given to the ground before him. &nbsp;Part of the gasp was at the gesture, and part because well&hellip;.Nameless was built in all the right ways.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I see you do not think yourself worthy of our clothes,&rdquo; Gold-Tooth nodded his head, &ldquo;that is a good sign of remorse howe--&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You are a liar and a thief!&rdquo; Harry shouted the now flabbergasted man down as he pointed in cold rage, &ldquo;You cheat the people, take more than your ledger, and debase all that is goblin ways. I want nothing from you. I call you thief and I stand by it!&rdquo; He opened his arms wide to the soft murmuring of the crowd now looking back and forth between the two. &ldquo;I need no weapon, armor, or favor from your darkened house! I will beat your lies and your champion with only myself! Let them see them for who you are...&rdquo; &nbsp;He lowered his head, and the grew made the crowd grow quiet, &ldquo;and let the dogs feast.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ruby was terrified, something had changed in Harry. This was not the man who had casually taken a beating and willed her to save herself. &nbsp;This man was out for blood, he had practically stuck his thumb in the Head Accountant&rsquo;s eye at this point. Though looking at the squat man&rsquo;s expression, &lsquo;foot up his ass&rsquo; might be more appropriate.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Release the beast,&rdquo; &nbsp;He growled at his second in command, who looked at him questioningly. &ldquo;DO IT.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The cage mechanism creaked under the weight as the black fur of a young male lion, covered in scars and tailed by a serpent it seemed, rose from the depths. Harry&rsquo;s face took on a feral grin as Torn gasped in the stand with hundreds of others. &nbsp;Torn had sent this Chimera to be rendered himself, it was too aggressive and worse it was going deaf. A beast who could not hear the clangers was a liability, and he&rsquo;d lost a good man to the beast already before he&rsquo;d ordered it put down. Torn barely had time to reflect on his choices before the beast reared back and charged.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">And Harry charged right back.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Normally the matches were set to the roar of the crowd, but not a person moved or even breathed as two enraged beasts rushed each other roaring vengeance. &nbsp;Ruby wanted to scream at him, tell him he was a moron and beg him to flee. She wanted to tell him to live, to abandon them all. This messed up society was not his fault, not his problem. He didn&rsquo;t owe her brother or her a thing. Her heart leapt into her chest as he took to the air at the last moment.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Chimera, a Dunstanburgh Welsh she seemed to recall for some ridiculous reason, wasn&rsquo;t fully prepared to be outmaneuvered, and went to snap at the body passing over its head. The crowd finally found its breathe, gasping as the lad&rsquo;s shoulder collided with the tip of its snout. The raising of the head catapulted the boy into the snake-like tail as he finished his mid air roll.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Torn was ready, but he didn&rsquo;t want to be. He was ready to watch his new friend die mercilessly, and as he watched him approach that raised and wildly swinging viper he fully expected to watch his comrade splatter into nothing. &nbsp;He was not prepared however to watch said comrade draw back and swing a fist into the impending collision.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The cheer was startled then uproarious as 500 people watched a snake&rsquo;s jaw snap audibly under the force of a goblin&rsquo;s fist. &nbsp;The beast sounded like the world's biggest cat(which it nearly was next to the nundu) in its yowling protests. &nbsp;It hissed and attempted to breathe gouts of fire in the direction of it&rsquo;s tormentor, who simply rolled to his feet then slowly began walking towards it. &nbsp;The beast, sufficiently backed into a corner curled into a ball and waited for death.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;Nameless&rsquo; simply waited there, tilting his head to the side. &nbsp;Ruby could swear she heard noise, but couldn&rsquo;t make out any words as the dragon looked at him almost started.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The crowd talked excitedly amongst themselves, growing louder and louder until as the Chimera laid its heads at his feet they rose to a cheer that thundered the stadiums walls. &nbsp;The lad patted the lion on the nose and petted its poor broken tail the whole walk back to the cage.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well then,&rdquo; Harry waved and gestured until the crowd settled as he made his way back to the center of the arena, &ldquo;that was educational.&rdquo; &nbsp;He murmured to the collective chuckle, and Ruby&rsquo;s heard rose. He was playing to the crowd. &nbsp;&ldquo;Since we&rsquo;ve decided my innocence it seems,&rdquo; and every could feel the tension in his voice as he pointed, &ldquo;why don&rsquo;t we work on your guilt next?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Every stared back at the man in the gilded throne who clutched his armrests so hard Ruby was afraid he was going to pull one off and throw it. The man sneered but seemed incapable of speech in his rage.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Surely someone here will champion you?&rdquo; He smirked as he began to pace, his gestures articulating and entertaining the crowd to no end, &ldquo;Fates know, pfft.. You&rsquo;re not going to do it.&rdquo; He gestured to the man, &ldquo;you can&rsquo;t get your own fat ass a sandwich, let alone fight ME&hellip;.&rdquo; he let the crowd die down as he turned back to face him. &nbsp;&ldquo;Something down there has to be as big as your ego. Surely? I mean you have bloody dragons down there! Unless of course you want to admit defeat and beg for mercy?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry did his best not to change his expression as he watched the man grow from purple rage to the sweetest evil sneer he&rsquo;d seen since snape. Gesturing to his second he smiled.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Actually yes, I do.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The ground shook under the strain, and Ruby&rsquo;s heart plummeted again. &nbsp;The door to the floor that opened was nearly the size of their domicile. &nbsp;She heard her brother gasp words that sounded hopeless.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Big Mama...no&hellip;..&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry waited until the cage was nearly all the way up before he started speaking, he could hear the labored breathing and a few gasps from the cage, and he could tell that she was lunging at the cagers to buy him some time.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I beat this,&rdquo; he pointed up at the man, &ldquo;I get your title and your life&hellip;&rdquo; he looked up at the man who was still grinning evil thoughts straight at him, &ldquo;your accounts, your estate&hellip;.HER contract.&rdquo; Ruby gasped in sync with the girl who was sitting to the blueberries left. The young girl was barely marriageable age, and Ruby found herself for a second jealous. &nbsp;Goblin marriages were contractual, and polygamy was something for the wealthy. Harry was already loaded, so she was prepared for this. That girl however was a noble, Ruby would be second in such a house.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The big goblin waved it off with a nod and grin, much to everyone&rsquo;s shock as he waited eagerly for this little bastard to just get eaten already. &nbsp;Big Mama hated men, hell any male. Dragons, goblins, she&rsquo;d even tried to devour the boy who lived once according to her file.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So be it,&rdquo; Harry shrugged nonchalantly as the doors opened. &nbsp;Harry and Big Mama it seemed looked at the handlers scrambling to safety with interest before they slowly started circling each other. &nbsp;Every was cheering him on at this point, and as he kept his stance low he hissed and spit at the dragon, who hissed and spit back.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Every slowly grew quiets as Harry&rsquo;s posture became more relaxed, and he chuckled as the dragon recoiled as if shocked for a second. &nbsp;The silence was deafening as she cocked her head looking at him strangely for a moment. &nbsp;Ruby&rsquo;s eye were like saucers as she dragon laid down, mewling and whimpering as it dragged itself on its belly towards him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry closed his eyes and heard the collective gasp of the crowd match his as the dragon got within biting distance.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Gold-Tooth sat in abject shock and horror as the most lewd and debasing victory in the history of the area unfolded before his eyes. &nbsp;As the sharp thrust of hips was met with a pleasuring purr the crowd gasped in chorus. And you could hear the undercurrent of scandalous whispers directed at his rapidly ashen face as the young goblin boy stared up at him triumphantly, the only change in his expression was when the suckling noises grew incredibly loud. It was the fact that the Namless One wouldn&rsquo;t even break eye contact that disturbed him the most.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He&rsquo;d put his entire life on this bet. He&rsquo;d wagered all that he was foolishly into one certainty, how could he have known? Now he sat there limply as he watched all his hopes and dreams fade away. He had nothing more to do, he was penniless and a dead man.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Trial by combat was an absolute, a matter of his Fate. It seemed today, it had been decided his fate should eat a dick.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1929">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1929</a></div>