<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Years after the war Harry's life is not what he wanted it to be, nor is it what his mum wanted it to be and so Lily Potter takes steps to save her son once again.&lt;/p&gt;'><title>A Harry Potter Christmas Carol by EJ Daniels</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1931">A Harry Potter Christmas Carol</a> by <a href="viewuser.php?uid=9669">EJ Daniels</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Years after the war Harry's life is not what he wanted it to be, nor is it what his mum wanted it to be and so Lily Potter takes steps to save her son once again.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Hurt/Comfort, Supernatural<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 11,333 <span class="label">Read:</span> 3,493
<span class="label"> Published: </span>December 25, 2017 <span class="label">Updated:</span> December 25, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Harry Potter Christmas Carol</a> by EJ Daniels</p>
<div class='chaptertitle'><a name='1'></a>A Harry Potter Christmas Carol by EJ Daniels</div>
<div class='chapter'><p style="text-align: center;"><strong>A Harry Potter Christmas Carol<br />. . .</strong></p>
<p>Voldemort was dead, to begin with. There was no doubt whatsoever about that. The register of his death was signed by the Chief Healer of St. Mungo's, the Minister for Magic, the Head of the Department of Magical Law Enforcement, and the Chief Warlock as well. Harry Potter had even signed it. And Potter's name was good upon 'Change for anything he chose to put his hand to. The Dark Lord was as dead as a doornail.</p>
<p>Tom Riddle had been dead these many years, though little had changed within the Wizarding World. Harry Potter, their hero, had worked his way up through the ranks of Magical Law Enforcement till he had achieved the lofty position of Head of the department. The youngest Auror to ever do so it seemed. Many attributed his rather quick rise to the young man's work ethic. With no wife or children to slow him down the wizard had thrown himself into his work as if nothing else mattered.</p>
<p>There was no end to the number of witches and wizards who thought themselves above the law. It was Harry's job to see that they learned the error of their ways and he was rather proficient at his task. There were still a few Death Eaters who had fled after the fall of Voldemort and remained at large. Every few years one of them would appear, trying to take their former Master's place. Potter had dealt with them with extreme prejudice it might be said. Only a few actually made it to Azkaban, and those that did were more often than not missing a piece or two of themselves.</p>
<p>Harry Potter sat behind his desk going through the various reports and scraps of information that came into his department each and every day. The holidays always saw an increase in the number of crimes his office had to handle. It is as if they want to make us work for our holiday pay, he thought silently to himself. The fools who thought Christmas was a time of well-wishing and good cheer toward men were morons he believed. "Utter rubbish," Harry muttered to himself.</p>
<p>Christmas was a time of desperation. People with little to no money, wanting to perhaps get some present for their loved ones, were more apt to try their hand at thievery than not to accomplish their goals. Shoppers were attacked and their purchases stolen for others to give as gifts or use for themselves. The shops in Diagon Alley and even in Hogsmeade were broken into more often as well during this time of the year. Over the years of working as an Auror, Christmas had become Harry's least favorite time of the year.</p>
<p>"Good morning mate," said an all to cheerful voice, causing Harry to look up and give a silent groan upon seeing who was at his door. "How are you, Harry?"</p>
<p>"I'm busy, Ron," the Head Auror replied, pointedly picking up another report and starting to read it. Harry felt it was a subtle enough hint but doubted that the ginger would pick up on it.</p>
<p>"You're always busy these days," Ron pointed out.</p>
<p>"Not all of us can sit all day playing in a joke shop," Harry replied, never lifting his eyes from the report in front of him. Harry had never forgiven Ron for leaving the Aurors and going to help George at the family store. It mattered little that George had needed the assistance. Harry had felt as though Ron had once again abandoned him. Since then their relationship had been somewhat strained, only in the fact that Ron continued as if nothing had happened between them and Harry avoided the ginger man as much as possible.</p>
<p>"Business has been extremely well this year," Ron said. "We even had to hire-on additional staff when Zonko retired, closing his shops."</p>
<p>"Rubbish," Harry growled. "If you were that busy then you wouldn't be here now, keeping me from doing my job."</p>
<p>"How can you be so cantankerous? It's nearly Christmas, Harry," Ron said. "Where is your Christmas Spirit?"</p>
<p>"Utter rubbish," Harry reiterated to the man. "Christmas is the worst time of the year for an Auror. A fact you would well know if you had stuck it out and become an Auror yourself! Everyone going about wishing each other well wishes and ignoring the darker side of the holiday. If it were possible, I would make every one of you well-wishers deal with a killing or a mugging. More often than not it is simply for the purchases the victim happened to be carrying with them. Then we'd see just how merry you were!"</p>
<p>Harry sat back in his chair, dropping the report to his desktop as he regarded his friend. "If there is a Christmas Spirit then it is a dark and sinister one I tell you! Between the murders, mugging, break-ins, and suicides I have little time for anything else. Certainly not to go around wishing every witch, wizard or elf a Merry Christmas! Rubbish! Utter rubbish I tell you."</p>
<p>"It is indeed sad that people would kill themselves," Rod conceded. "Especially at this time of year."</p>
<p>"Those are perhaps the ones I like best. Good riddance to them I say and job well done! At least with them I know I don't have to worry about them doing it again. One less problem to worry about. With the others, you never know if the murders will strike again or if the muggers, not liking what they snatched, will go for a new target!" said Harry. "Shouldn't you be returning to the store Ron?" Harry asked, trying to hurry the conversation along so that he himself could get back to work.</p>
<p>"There will always be those who do not hold the spirit of Christmas in their hearts, Harry," Ron replied. "Not everyone is willing to be giving, be it at this time of year or any time of year. Still, I choose to keep Christmas in such a way. Surely it can't be wrong to want to wish others happiness and prosperity?"</p>
<p>"You may keep Christmas in your way but allow me to keep it in mine," Harry stated, meaning not at all. "Now if there is nothing else, I believe I have wasted enough time speaking of this rubbish of the season. I have work to do for the bad guys aren't going to catch themselves!"</p>
<p>Ron gave a grin, knowing that the argument was one they would just have to agree upon to not agree upon. "Actually, I have come to once again this year invite you to the Weasley family Christmas Day dinner. I know Hermione would love to see you again and Mom and the others ask about you loads. Please say you'll come."</p>
<p>"I thank you for your offer but will have to decline yet again," Harry replied, reaching down and picking up the report he had been reading once again. "I will be working and hence will be unable to attend. If that is all, a good day to you then," Harry added, turning his attention once more to the report.</p>
<p>"Everyone will be sure to miss you," Ron replied in a disappointed tone. "I will keep trying though and hopefully one of these years you'll change your mind. A very merry Christmas to you then, Harry," Ron said before leaving the office.</p>
<p>"What's so merry about it?" Harry grumbled to himself. "Utter rubbish!"</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>Harry Potter made his way through Diagon Alley at a leisurely pace. He had found over the years that just his presence in the Alley was enough to warn off some would-be muggers or other wrong-doers. Over the years Harry had made it a habit of spending an hour or two patrolling the Alley even though his rank made so that it was not a requirement. Truth be told, with nothing to go home to but an empty house, the wizard found it a rather needed distraction to help pass the time.</p>
<p>Feeling eyes upon him, the Head Auror paused and looked about. Twice before that evening he had felt the same though had seen nothing to warrant such a feeling. This time his eyes alighted on a rather large black mangy looking dog which was seated at the entrance to Knockturn Ally. "Sirius," Harry mouthed without realizing it. A shopper strolled across his field of vision, momentarily blocking his view of the animal. When Harry could see once more the spot was empty.</p>
<p>"Rubbish," he muttered under his breath as he turned and resumed his patrol. After stopping in at the apothecary for a stomach potion, Harry finished his patrol and apparated to the small park in front of Grimmauld Place. The Fidelius charm remained on the residence as Harry had been uncertain just what the muggles living in the building would make of a new unit suddenly appearing where that hadn't been one before. It also helped to keep fans, well-wishers, and the like away.</p>
<p>Once more Harry felt eyes upon him, but again a look about the surrounding area showed no cause for such a feeling. In truth, the wizard was the only one there at that moment. Shaking the feeling off as nothing more than a bit of indigestion from the Shepard's Pie he'd had at the Leaky Cauldron, Harry crossed the street and let himself into number 12.</p>
<p>The ancient house was just as dilapidated and run down as it had ever been. Kreacher had been no better at taking care of the place after the war than he had been before it. It had only been a couple of years since the old elf had passed away and in that time Harry had felt little inclination to improve upon the house's state. Pausing to hang his coat on the rack, Harry turned and nodded a greeting to the silent portrait of Walburga Black which still hung on the wall. The painting was now encased in noise resistant glass. The old witch gave him a withering glare in return.</p>
<p>Though the hour was still early Harry quickly made himself a nightcap in the form of a shot of fire whiskey or three, before heading up to his room. It wasn't long before he was changed into his night clothes and was seated at the desk in his bedroom, reading over some of the reports he had brought home with him. Pausing to massage the bridge of his nose he decided to call it a night and go to bed.</p>
<p>Harry awoke, and for a moment he was uncertain as to just why. Then, as if in answer to his unasked question it came again. The unmistakable sound of a thump from downstairs. "Bloody hell, who can that be?" Harry wondered as he climbed out from under the covers, shivering a bit in the chill of the room. There were very few people who had access to his home.</p>
<p>Ron and Hermione had access of course, given who they were. A handful of ministry people also had access just in case there was some form of emergency, and they needed to reach him. The Weasley family had permission as he had once considered them his adoptive family. Though that may have changed over the years, Harry had been too lazy to remove their access. Plus he hadn't wanted to have to deal with Ron or Hermione lecturing him should he have done so.</p>
<p>Harry made his way down the stairs, hearing an occasional thump as he did. Near the bottom of the stairs, he heard a voice exclaim, "Found It!" which emanated from the kitchen. Slipping his wand into his hand, Harry pushed open the door and peered within.</p>
<p>Standing there was a person he had thought to never see again, calmly pouring himself a rather tall glass of fire whiskey. "A bit strange of you to hide it in your chiller, Harry," the man admonished. Once the glass was nearly full, he stopped and looked up at the rather shocked Harry Potter. "Hello, Pup."</p>
<p>"Sirius?" Harry barely managed to get out past the lump in his throat.</p>
<p>"Bit of a shock I imagine. Me being here and all," Sirius said with one of his roguish smiles. "Don't be thinking for a moment that there is more of gravy than of grave about me, Harry. I'm truly here."</p>
<p>"How? Why?" Harry stammered as he made his way further into the room.</p>
<p>"To help you of course," Sirius replied. "I'm your godfather after all. I'm supposed to be there for you when you need me, and you need me right now Pup!"</p>
<p>"I do?" Harry asked, stopping when he reached the table that stood between them. "I think I might be in need of a full night's sleep more," Harry added, beginning to think maybe this was some sort of dream brought about by the unagreeable shepherd's pie and the potion he had taken. I doubt the nightcap helped matters any, he thought to himself. Perhaps seeing that dog earlier has caused me to dream on him? Harry reasoned.</p>
<p>Sirius gestured for Harry to have a seat before sitting himself and setting the bottle of fire whiskey close at hand. Taking a long pull from his class, Sirius made a satisfying sound. "Damn but that's good!" Seeing Harry sit finally Sirius continued. "While you can get this on the other side, it just doesn't taste the same."</p>
<p>"Let's say for a moment that I believe that you are Sirius and that you are actually here and this isn't something brought on by something else," Harry said more to get the conversation moving than anything. "What are you doing here?"</p>
<p>Sirius gave Harry a long hard look. "I'm here to save you."</p>
<p>"Are you serious?" Harry asked.</p>
<p>"Even in death," Sirius quipped without missing a beat.</p>
<p>Harry gave the dead wizard an eye-roll that would have done Hermione proud. "Save me from what? Is there another Dark Lord after me again?" Harry asked a note of worry in his tone.</p>
<p>"No," Sirius replied, "Something far worse and much more difficult to counter, Harry." The dead wizard paused to take a sip of his drink before he continued. "I'm here to save you from yourself."</p>
<p>Harry gave a short chuckle. "Then consider your job done and you can go back to wherever you came from, and I can get back to the sleep you interrupted."</p>
<p>"I know how that sounds, Harry," Sirius said, ignoring the man's words. "From your use of the stone, you already know that death is not the end of everything but instead is a stepping stone to the next adventure. What you don't understand is what awaits you there."</p>
<p>Seeing that he had at least caught Harry attention, Sirius continued. "When you cross over you will be able to meet and be with all those you cared about in life who have gone before you. Even those who loved and cared for you will be there. Was a bit of a shock for Lily when Severus showed up I can tell you," Sirius said with a grin. "James was none too happy at first either."</p>
<p>"What's this have to do with me?" Harry inquired, having figured out years ago that Severus had been in love with his mother. It was a subject Harry tried to avoid at all costs. If things had worked out differently, he might have been Snape's son instead.</p>
<p>"As it stands now all those you cared for have already pass over, Harry. I know Hermione and Ron are still your friends. However, you've done such an outstanding job of pushing them away that by the time it is your turn to greet Death they will no longer be a part of your life," Sirius explained. "Your Mum and Dad want better for you, and so I was sent to see if I could talk some sense into your head."</p>
<p>"Well then I am sorry to have wasted your time, Sirius, for I am fine as I am," Harry replied with a tired sigh as he stood. "The night grows late, and I am tired and have a long day of work tomorrow. If you'll excuse me, I think I shall return to my bed, and you can return to wherever it is you came from."</p>
<p>Sirius gave a small chuckle before draining the last if his drink and standing as well. "You seem to think that you have a say in this matter, Pup," he stated with a smirk. "You will have three visitors this night who will attempt to show you the errors of your ways, Harry."</p>
<p>"Three?" Harry parroted back at the dead man. "Can't we just do it all at once to get it over with?"</p>
<p>"That's not how it will be done," Sirius answered with a shake of his head as his form became rather transparent. "The first shall call upon you when the clock strikes one, The second when the clock chimes twice. The third shall appear within his own time," Sirius finished with, Harry having difficulty making out the man's figure. "Heed what they have to teach you, Harry," Sirius pleaded before vanishing altogether.</p>
<p>Harry blinked and looked about him, noting that the glass and fire whiskey weren't sitting on the table where Sirius had left them. "Bloody hell," he breathed out, debating for a long moment if he should fetch the strong drink from the chiller and have a shot or two himself. "That's it, no more Shepard's Pie before bed," Harry vowed as he made his way from the kitchen and returned to his room.</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>The large grandfather clock in the front hallway chimed once to signal it was one o'clock in the morning. The noise seemed to gain in volume as it reverberated throughout number 12 Grimmauld Place, startling the lone resident from his slumber. Harry cracked open one eye as the last note of the clock started to fade away. For a long moment he listened, but upon not hearing anything further he closed his eyes, prepared to return to his interrupted slumber.</p>
<p>There was a soft clearing of a throat which Harry did his best to ignore. "You'll have to do better than pretending to be asleep to prank a Maurader, Harry," stated a masculine voice Harry hadn't heard in many years. Light sprang to life in the room as the wall lanterns lite themselves. "Come, Harry, for we have much to do and little time to do it in."</p>
<p>Harry resigned himself to his fate and slide over to the edge of his bed, pulling open the curtains to reveal who had been talking. "Professor Lupin," Harry greeted the man dryly. "Would you take offense if I forewent lying and saying I was glad to see you?"</p>
<p>Lupin gave a small grin. "I am not your professor any longer, Harry and neither am I the Lupin you knew. At least not in part," the Lupin looking person said. "Though I am certainly me, possessing all my memories and such, I am a bit more than I was when I was alive."</p>
<p>Harry's brow knitted in confusion for a moment. "So are you the Lupin I knew or not?</p>
<p>"I see Padfoot didn't tell you everything he was supposed to," Lupin stated with a small shake of his head. "I am of course me, Harry but I am also something else for the Spirit of Christmas Past resides within me as well."</p>
<p>"Oh&hellip;Kay," Harry said slowly, beginning to suspect that the Marauders had found some way to prank him from beyond the grave.</p>
<p>"Come," Lupin said, jutting out an elbow clearly meaning for Harry to take hold of it. "We have many places to visit before my time is up."</p>
<p>"I didn't know ghosts could side-along apparate," Harry mused aloud as he none the less walked over to his former professor and laid his hand upon Lupins arm. Harry had learned over the years that strange things would always happen to him and he was better off just going with them rather than trying to fight them. It was a lesson he had learned well while at Hogwarts.</p>
<p>There was a sudden feeling of vertigo, but it only lasted for a moment. Harry blinked and found himself inside a house. It was one he was well acquainted with for he had spent the majority of his youth in it. Before him was the dining room table at which sat his aunt Petunia, uncle Vernon, and his cousin Dudley. Dudley was little more than a toddler though, no more than four perhaps, which told Harry that they were looking at the past. Judging by the decorations, it must have been near Christmas time.</p>
<p>"Why have you brought me here, Moony?" Harry inquired, looking about with distaste for the memories the house on Privet Drive brought to mind.</p>
<p>"Do you remember this Christmas, Harry?" Remus asked.</p>
<p>"Not really," Harry replied. "All the Christmas' spent here were pretty terrible. Hard to tell them apart."</p>
<p>"Perhaps this will help," Remus said as he waved his wand and the wall by the stairs became transparent revealing a small boy curled up into a ball on a used old mattress in the cupboard under the stairs. The child's lips were moving, but there was no sound. Harry, recalled that he hadn't spoken aloud, fearful the Dursleys might hear his plea.</p>
<p>As if by magic the pair draw closer and softly they could hear the child's thoughts. "Please, Father Christmas, make me <em>normal</em> so my family will like me." The younger Harry repeated his plea over and over again. Chanting those words as if saying them enough times would make them a reality. Harry had fallen asleep that night still repeating the plea again and again.</p>
<p>"Not something a child that age would usually wish for," Remus needlessly pointed out.</p>
<p>"I'd had a spat of accidental magic that day and received a spanking for it and was sent to my cupboard without dinner," Harry stated in an emotionless tone. "That was also the year I stopped believing in Father Christmas."</p>
<p>"Perhaps a Christmas that was a bit more pleasant then?" Remus asked, offering his arm to Harry. The wizard, left with little choice in the matter took the arm, and the two soon appeared before a set of large iron gates dusted with snow. "Recognize this place, Harry?" Remus inquired.</p>
<p>"Recognize it?" Harry parroted back as a huge smile split his face. "This is Hogwarts!"</p>
<p>"Think you remember the way?" Remus asked with a grin.</p>
<p>"Remember it? I could walk it in my sleep," Harry exclaimed, setting off quickly toward the waiting school. As the two entered the castle proper, Harry felt Remus touch his shoulder and his vision blurred. When it righted itself, they were within the Gryffindor common room. Harry and Remus watched as the eleven-year-old versions of Harry and Ron opened their Christmas presents. "That was the first time I had ever received any presents," Harry stated softly.</p>
<p>"That was not all you found that year though was it?" Remus asked, reaching out and grasping Harry's shoulder once more. Once again the scene changed to one of a younger Harry seated upon a floor looking longingly up at a rather large mirror.</p>
<p>Harry felt drawn towards the mirror and slowly made his way over to stand behind his younger self. As he knew it would, the Mirror of Erised showed Lily and James Potter. The couple was gazing lovingly at the seated boy, but upon his approach, their eyes lifted and regarded Harry tenderly. "Mum. Dad," Harry croaked softly, his throat filled with emotions. How long he stood there gazing at his parents, he wasn't sure, but he was pulled from his review by a touch upon his shoulder.</p>
<p>"Come, Harry. We still have much to see yet," Remus said. The world about them changed and time lept forward to Harry's fourth year at Hogwarts. About them, students were dressed in their most elegant robes. Witches hastened to find their escorts for the evening festivities while boy tried desperately not to look nervous and failed.</p>
<p>Harry turned about as he saw his younger self, eyes opening wide looking past him. He already knew what he would see but turned about none the less. There was Hermione, a wide grin on her face, looking a beautiful as ever. For one very long moment, Harry was sure his heart stopped and missed a beat. What else could be the cause of the sudden pain in his chest? "Hermione," Harry breathed lovingly, once more stunned by her beauty.</p>
<p>Harry followed his best friend into the ballroom, standing off to one side with Remus as they watched the Triwizard Champions and their dates do the first waltz. Through it all, Harry couldn't take his eyes off of Hermione. As the night progressed, younger Harry finally asked Hermione for a dance to which the witch readily accepted.</p>
<p>"Wow, Hermione! You look incredible!" Harry heard his younger self exclaim as the paired moved across the dance floor. "I all most didn't recognize you, you look so nice. You should wear a dress more often," the younger nervous Harry stammered like a loon.</p>
<p>"You clean up pretty well yourself, Harry," Hermione replied, a faint pink tinge to her cheeks. "I may not wear a dress all the time, but I do often wear a skirt," Hermione pointed out.</p>
<p>Harry gulped noticeably. "I&hellip;I didn't mean to imply that you didn't look nice all the time," he quickly clarified. "You just look especially pretty tonight."</p>
<p>"That's sweet, Harry. Thank you," Hermione said before leaning in and giving the startled wizard a kiss on the cheek. "Any more than that and my date may get jealous," Hermione teased.</p>
<p>"Oh, okay," younger Harry replied in a befuddled tone, apparently missing the implications of her words. All too soon the song was over, and the two stopped dancing and stood looking at each other.</p>
<p>"I'd best find Viktor before he gets swamped by his fangirls," Hermione said, her tone sounding very reluctant. "That's the only reason he asked me to be his date after all. He knew I had no interest in him as anything other than a <em>friend</em>."</p>
<p>"I wished I had asked you," young Harry told Hermione. "To the ball, I mean."</p>
<p>"Me too, Harry," Hermione replied with a growing smile. "I thought for certain that either you or Ron would have." Seeing the dejected look on her best friend's face, the witch continued, "You know, there is a Hogsmeade weekend coming up&hellip;"</p>
<p>"W&hellip;would you&hellip;umm&hellip;like to go with me, Hermione?" young Harry stammered.</p>
<p>"That depends. Would we be going as friends, out to have fun or would we be on a date?" Hermione inquired.</p>
<p>"D&hellip;date," Harry asked though it didn't come as a question and Hermione seemed to be pleased with his answer, so he just went with it.</p>
<p>"That would be lovely, Harry," Hermione said, leaning in and giving him another peck on the cheek before hastening off to rescue Viktor.</p>
<p>"Ron ended up coming with us that weekend to Hogsmeade, and he and Hermione had an epic fight which kind of ruined the entire weekend," Harry confided to Remus.</p>
<p>"Young love," Remus said with a humorous chuckle. "One more stop, Harry," he added reaching out and grasping Harry's shoulder. The world about them shifted once again as they found themselves in a small muggle restaurant. Before them sat an older Hermione and Harry at a table in the corner.</p>
<p>"Harry, how much longer must we wait to tell people?" Hermione asked the wizard seated next to her at the table.</p>
<p>"It's still too dangerous, Hermione," the fidgeting wizard replied as he scanned the occupants of the establishment as if expecting to find an enemy close at hand. "Voldemort may be defeated, but there any number of Death Eaters still out there just waiting for a chance to strike. The moment the Daily Prophet discovers that we're dating it will be like painting a large target on your back."</p>
<p>"There's always been a target on my back," Hermione pointed out. "Just being your friend all through the war has done that. I fail to see how letting our closest friends know we're dating will make that target any larger than what it already is."</p>
<p>"Hermione," Harry pleaded, "in case you haven't noticed, those I care about have a nasty habit of getting hurt or even killed. I can't risk you. I just can't! Once I have all the Death Eater caught, and in Azkaban where they belong then it will be safe, but not till then."</p>
<p>"I'm a witch and a competent one at that! I can take care of myself you know!" exclaimed Hermione. "I don't need you trying to protect me. I need you with me as my boyfriend and preferably not one that I have to go sneaking about to be with!"</p>
<p>"I know you're a capable witch, Hermione. I'd be dead several times over if it weren't for you," Harry said, mollifying the woman with him slightly. "I'm sure Neville's parents thought themselves very capable as well and look what happened to them. After Voldemort was thought defeated the first time might I add."</p>
<p>"Harry, it has been a year since you defeated Voldemort! A year!" Hermione exclaimed in an exasperated tone. "If they were going to come after me don't you think they would have done so already? How much longer must you go on with this crusade to hunt them down? You're not the only Auror you know, and yet you spend all your time chasing them to ground as if you're the only one who can!"</p>
<p>"I don't care how long it has been," Harry snapped back, his temper slipping. "If it takes ten years, I don't care. I won't stop till I have them either caught or dead! I won't risk it! Even if it takes a lifetime, Hermione! I have to do this. It's my responsibility."</p>
<p>"I'm sorry, Harry. I can't wait that long. I can't sit by and wait as you run off and chase down every Death Eater in the world. I can't stay at home wondering if one of these times you won't come back to me. If one of those animals will get the better of you and I'll only find out by reading it in the bloody Prophet!" Hermione stood abruptly and fled the restaurant in tears.</p>
<p>Harry shrugged off Remus's hand and dashed over to the table getting in his younger self's face. "You fool! She's the only good thing you've ever had in your life! Go after her and tell her how you really feel! Tell her you love her so much that the thought of anything happening to her gives you nightmares at night!" Harry yelled.</p>
<p>"These are but shadows of the past, Harry. They can neither see you nor hear you," Remus told the distraught wizard, laying a hand on his shoulder.</p>
<p>"No! I have to go after her," Harry exclaimed trying to escape the Maurader's grasp only to trip on a chair and fall backward on the floor of his bedroom. Harry struggled for a moment to right himself slowly coming to realize that he must have fallen out of his bed and landed on the floor. "Bloody hell! I haven't had a dream that bad since Voldemort was alive," he swore as he picked himself up.</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>Certain that he wouldn't be finding sleep once again, Harry quickly got dressed. It was more to ward off the cold than an actual need for regular clothes. Downstairs the grandfather clock chimed twice. Slipping his wand into his pocket, the wizard left his room only to be bathed in a blindingly bright light. Shielding his eyes with one hand, Harry drew his wand and crept down the stairs till he was near the bottom and heard a voice.</p>
<p>"Come forth and know me better man!" it boomed. "Is that right?" the same voice asked, it's tone thoughtful and uncertain now. "But Harry already knows me pretty well," the masculine voice stated. "I'm not sure I want him knowing me better than he already does."</p>
<p>"Who's there?" Harry called, squinting to try and see through the bright light. Slowly the trained Auror stepped from the stairs. "Nox!" Harry tried to no avail.</p>
<p>"Bloody hell. You die, and they forget all about you," the voice said in a disbelieving tone. "You'll have to do better than that Harrikins."</p>
<p>"How about you save me the time and effort, and you turn down the light so I can see who I'm talking to?" Harry suggested.</p>
<p>"You're no fun," the voice said, but none the less the light dimmed to the point where Harry could finally see just who was in his house.</p>
<p>"George?" Harry asked in disbelief, beginning to realize that he had been pranked.</p>
<p>"No, I'm the better-looking twin," Fred corrected him with a grin and a wink. "How are you, Harry?"</p>
<p>"I was fine till you very nearly blinded me," Harry replied. "Fred?"</p>
<p>"Right you are," Fred answered. "If you were fine Harrikans then I wouldn't be here," the twin pointed out.</p>
<p>"So who are you supposed to be?" Harry asked, deciding not to argue with this newest visitor. He hoped that they could start and get everything over with as quickly as possible. To that end, it was better not to disagree with Fred and just go along with whatever he said.</p>
<p>"Didn't Sirius tell you anything?" Fred asked in disbelief only to see Harry give a shake of his head. "I told them they shouldn't have sent him," Fred lamented with a soft sigh. "Told them to send me at first but they didn't trust me for some reason. Aren't I trustworthy, Harry?"</p>
<p>"Oh, sure! I'd trust you with anything!" Harry scoffed, silently vowing to never trust either twin with anything.</p>
<p>"Thank you!" Fred exclaimed with a large Cheshire grin. "While I am most certainly the smartest of the twins, Fred, I am also the ghost of Christmas present you might say. Shall we be off? We haven't much time, and there is a great deal we must see before my time is up."</p>
<p>"Do you have so little time then?" Harry asked, formulating a new plan where if he dragged his feet maybe Fred would run out of time. After his experience with Remus, Harry wasn't all that certain he wanted to see what Fred wanted to show him."</p>
<p>"No more, no less than my brothers before me," Fred assured Harry.</p>
<p>"You have other brothers that have died as well?" Harry asked, curiously. He knew of Bill, Charlie, Percy, George, and Ron but had never heard of there being other Weasley brothers that had died.</p>
<p>"Oh and plenty," Fred answered. "More than nineteen hundred of them," he clarified, thrusting out an arm for Harry to take.</p>
<p>Thinking that Fred was just having a go at him, Harry decided to let the matter drop and took the offered arm instead. The world dissolved around them and then reformed and Harry found himself at the Burrow with the festivities in full swing. The Weasley family had turned out in force, and there were enough children underfoot to make Molly smile with joy.</p>
<p>Bill and Fleur were there with their children as was Percy and Audrey and theirs. Angelina arrived informing Molly that George would be along shortly, having to tidy something up at the shop before he could come. Ginny was there with her husband Dean looking like the happy newlyweds that they were. Ron was due soon with his girlfriend as they were visiting her folks first so they could stay longer at the Burrow.</p>
<p>The men kept an eye on the kids while the women helped Molly in the kitchen when she'd let them. It wasn't long before the table was set and everyone was called in to come eat. As everyone found a seat, Angelina kept a place next to her open for George. Next to that chair was another which always remained empty in memory of Fred.</p>
<p>"They're just as loud as I recall," Harry said, though the smile on his face took any sting out of his words. "I have to admit I kind of miss this," he confessed as he watched Molly's delicious food being passed around and dished out.</p>
<p>"You know you are welcomed any time, Harry," Fred reminded him. "Mum would be pleased to have you over. I'm sure the others would be just as happy to see you again."</p>
<p>"I know. I just&hellip;I don't know," Harry said with a small shrug of a shoulder. "The Weasley's were never rich as far as galleons go, but they have wealth aplenty when it comes to family. It is something I have always envied. At one point I would have given all my vaults to have that and would have counted myself the wealthier for it."</p>
<p>"There is yet a place at the table that is empty," Fred pointed out with a nod of his head towards the two empty chairs.</p>
<p>"Where's George?" Harry asked only to feel Fred's hand come to rest on his shoulder. The room dissolved and then reformed once again only this time they were standing in the workshop of Weasley's Wizard Wheezes. Before them, George was seated on a stool facing a mirror with a large pot situated between the twin and the mirror.</p>
<p>"I can't go on like this Fred," Harry heard the twin saying to the image in the mirror. "None of them understand. I feel like I've lost half of myself."</p>
<p>"The better half," the image in the mirror quipped with a grin.</p>
<p>"None of them are twins so how could they understand? You understand don't you?" George asked the mirror.</p>
<p>"Of course I understand, Georgie. You're my twin after all," the reflection of George said. "It would likely be the death of mum though, you know?" the reflection asked.</p>
<p>"The others will look after her," George pointed out. "Dad would be there for her too. I'm not saying she'd be all right with it mind you. Just that she'd get through it."</p>
<p>Harry watched as George carried on a conversation with himself including mouthing the parts that were supposed to be Fred in the mirror. It was perhaps the strangest, most surreal thing he had ever seen, which was saying something considering everything he'd been through.</p>
<p>George reached down and grabbed something in the pot between him and the mirror. Unable to see, Harry stepped closer and took a look inside. "That's Mandrake root," he exclaimed, realizing George meant to pull the fully matured plant from the pot. An act that would kill him almost instantly. "You have to stop him! You can't let him commit suicide!" Harry pleaded with Fred.</p>
<p>"Why not?" Fred asked. "Aren't they your favorites? One less person you'll have to worry about. Good job to him if he does do it. Wasn't that what you said?"</p>
<p>"It's not what I meant," Harry explains. "Not George! The Weasley's have suffered enough already. More than enough," he cried, grasping ahold of Fred's robes. "Surely George knows this! He can't want to put his family through this?"</p>
<p>"Who can say?" Fred replied softly, all hint of humor gone from his face. "If he doesn't do it now then perhaps another time." Behind them, George released the plant with a heavy sigh and stood before making his way to the floo and disappearing, on his way to the Burrow and waiting family.</p>
<p>"Surely this is not the future that will come to pass? These are, but possibilities are they not?" Harry begged Fred, wanting an answer yet fearing it as well. "Can you not show me some other outcome? One that holds happiness?"</p>
<p>"I cannot," Fred replied. "Though I can tell you if things do not change, I see two empty seats at the family table next year." For a long moment, the two regarded each other, Harry looking for some sign of hope in the other man's eyes. "Come, my time grows short, and there is one last place we must visit." Fred grasped Harry's arm and the world dissolved only to reappear once again.</p>
<p>"I know this place," Harry said looking about him. "I was here before with Hermione and Ron. This is The Rooke where the Lovegood's live."</p>
<p>"Just one Lovegood now," Fred clarified, pointing out the window where two hedge stones were visible beneath an old oak tree.</p>
<p>"What happened?" Harry asked.</p>
<p>"The war took its toll on many folks. Though many believe the Fallen Fifty to be all of those who paid with their lives there were many more that died that day or in the days following the Battle of Hogwarts. Some wounds were too deep to heal," Fred explained. "Xeno felt intense guilt at having sold you lot out to the Snatchers. Between that and the battle, it was more than his body could take, and in time it was the end of him."</p>
<p>"Wait! Where's Luna then?" Harry asked only to hear a sniffling sound coming from upstairs. The wizard quickly ascended the stairs and found his friend seated on the floor before the fireplace looking through an old photo album of her parents. Where Harry expected to see heartache and misery, he saw tears and a loving smile as she regarded the images.</p>
<p>Luna turned the page of the album and regarded the new images. "Hello Harry Potter," she said shocking the wizard before he realized Luna was speaking with a photo of him. The blonde witch touched the picture of the two of them together at some Ministry function or other after the war.</p>
<p>"Not everyone who was injured in the war perished," Fred said, "and not everyone healed."</p>
<p>"Why is Luna here all alone on Christmas? Doesn't she have family or friends to be with?" Harry asked.</p>
<p>Fred gave him a searching look. "Shouldn't you be able to answer that question? I thought you were her friend?"</p>
<p>"Of course I'm her friend!" Harry voiced, turning back to look at Luna only to find himself standing in his own kitchen, very much alone. "Bloody hell!" Harry exclaimed.</p>
<p>"Five points from Gryffindor for language, Potter," said a voice behind him that Harry knew all too well.</p>
<p>Harry turned around and confirmed it was who he thought. "But I'm not in school any more Professor Snape."</p>
<p>"I know, but it sure felt good to say it anyways," Severus replied with a sneer. "You just can't keep yourself out of trouble can you, Potter?"</p>
<p>"No more than you can keep that condescending sneer off your face, Severus," Harry replied evenly. The two men regarded each other for a long moment before they both chuckled. "I'm glad to see that death hasn't changed you much Professor."</p>
<p>"And you're still just as arrogant as always, even after all these years," Snape replied. "How long has it been anyway?"</p>
<p>"Does it really matter?" Harry asked.</p>
<p>"Probably not," Severus finally conceded. "You know why I am here?"</p>
<p>"Not really, Sir," Harry replied.</p>
<p>"Damn that blasted mutt!" Severus swore. "I told Lily not to send him. Lupin would have been the better choice."</p>
<p>"You saw my mum?" Harry asked, only to see the man nod once. "Bet that was an interesting meeting." Harry chuckled just imagining how Lily would have torn into Severus.</p>
<p>"Keep going the way you are, and it will be nothing compared to what will be waiting for you," Severus replied. "I'm half tempted to leave now just so I can watch her dress you down when you get there."</p>
<p>"That might be easier for me, Professor," Harry replied, "as I think I fear what you have to show me more than the others."</p>
<p>Snape regarded Harry for a long moment. "Perhaps you're not the dunderhead you were in school then, Potter."</p>
<p>"Well, I am older now," Harry felt obligated to point out.</p>
<p>"Age does not equate to wisdom," Snape replied. "I thought you would have learned that by now?"</p>
<p>"Trust me, I have," said Harry. "Shall we?" he asked, deciding once again it would be best to get it over with.</p>
<p>"Always the Gryffindor, ready to charge in without a moments thought," Snape commented with a smirk. "Some things never change." None the less the former potions master offered his arm to Harry, who took it. The world about them spun and when it stopped, and they found themselves within the Burrow once again.</p>
<p>The atmosphere is much more somber than the last time Harry was there. Gone were the festivities and joyful conversations. Molly Weasley sat alone at the kitchen table, her eyes staring at two seats which would forever remain empty at the table. On the tabletop before her rested two small metal hands that were once on the Weasley family clock.</p>
<p>Arthur Weasley entered the kitchen and crossed to his wife, gently touching her upon her shoulder to gather her attention. "It's time, Molly," he said gently. "Dean and Ginny are expecting us."</p>
<p>"Is no one else coming then?" Molly asked in a voice that sound thoroughly defeated.</p>
<p>"Bill is in France with Fleur and her folks. Audrey is expecting, so Percy didn't want to risk traveling with her and felt it would be best if he stayed by her side as it has been a rather rough pregnancy," Arthur reminded his wife. "Charlie couldn't get away from work and Ron is at Susan's parent's house this year as we didn't plan to have our usual feast here at the Burrow."</p>
<p>"I just couldn't," Molly said, her eyes filling with tears. "I just didn't have it in me," she adds as the tears begin to trickle down her cheeks unchecked.</p>
<p>"I know love," Arthur replied, quickly coming to sit by her side and take her in his arms so that she could cry on his shoulder. "Perhaps next year if you are up for it," he suggests. The look on his face clearly showing that he was hurting as much as his wife was at the loss of George.</p>
<p>"W&hellip;what happened?" Harry asked softly, his own heart nearly breaking for their loss.</p>
<p>"I would think that would be obvious, even for someone such as yourself, Potter," Snape replied. "Come, there is one more stop we must make before I leave you." Reaching out the potions master laid his hand on Harry's shoulder, and the world shifted. When it righted itself once again, they found themselves outside in a cemetery of all places.</p>
<p>"Why are we here?" Harry asked, looking about. It was not a place he was familiar with. Rather than replying Snape merely pointed ahead of them. In the distance, Harry could see an elderly man standing before a headstone. The ground was covered with a layer of snow, but not so with the grave the man stood before.</p>
<p>The snow had been brushed away, and the ground was lovingly tended. Flowers had been freshly planted and stood in stark contrast to the white scenery about the grave site. As Harry observed the man, bundled in a heavy black cloak, knelt and reverently kissed the ground before once again rising to his feet. Harry watched as the old man made his way toward them. As the man passed Harry gasped realizing that the man was a much older version of himself.</p>
<p>"What is the meaning of this, Professor?" Harry inquired, turning to look at the man beside him.</p>
<p>"Your answer will be there," Snape replied, pointing towards the grave the man had been standing at.</p>
<p>A feeling of dread entered Harry's stomach and caused a coldness to seep throughout his body. "I think you can take me home now, Professor!" Snape merely pointed once again towards the tended grave. "Are these certainties or mere images of what may come to pass?" Harry asked in a quivering voice.</p>
<p>The temperature in the air, already cold, suddenly seemed to drop. The form of Severus Snape slowly began to elongate and stretch. The Professor's legs disappeared, and his cloak became old and raggedly to look upon. In a short period of time, it was no longer a highly thought of professor that stood there pointing but rather the cold and uncarrying visage of a Dementor. One bony finger pointing unerringly towards the tended grave.</p>
<p>"Certainly, this cannot be set in stone," Harry begged of the shrouded figure floating in the air before him. "The future has not yet come to past, and so it can be changed can it not?" he asked only to be met with silence. On weak legs, Harry turned and slowly approached the indicated grave, arriving at his destination all too soon for his likes. "Tell me this is not the path that my life will follow. Tell me it is not too late to change this fate!" he pleaded once more.</p>
<p>The Dementor pointed toward the headstone, forcing Harry's attention to the very last place he wished to look. Inscribed on the stone were words that broke the wizard's heart and brought him to his knees as a ragged sob escaped his lips. <em>Hermione Granger Smartest Witch of Her Age and Beloved Friend</em> the stone read.</p>
<p>Grief, the likes of which he had never known before, flooded through Harry causing his head to bow till it touched upon the ground. The grieving wizard's hands grabbed a handful of grass as he cried and begged that this not be the fate set before him. It was several minutes before he realized that it was handfuls of sheets he held and that he was kneeling upon his mattress instead of the cold hard ground.</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>It was a freshly showered and shaved Harry Potter that apparated into Diagon Alley that morning and made his way to Weasley's Wizard Wheezes. Harry pounded upon the door rather insistently till a rather blurry eyed George answered it. "Good morning, George!" Harry exclaimed before the redhead could even say a word. "Merry Christmas to you," he added as Harry pushed his way into the shop.</p>
<p>"Harry?" George asked in disbelief. "Bloody hell what are you doing here? Especially at this time of the day? What time is it anyway?"</p>
<p>"I am your partner am I not?" Harry asked not even pausing for George to reply. "I was thinking that I have been the silent partner for far too long. We need to expand your wonderful shop! With Zonko's out of business we should open a new location in Hogsmeade! Why just think of it! All those young minds needing to be taught how to properly prank their friends! There may very well be the next generation of Mauraders there! Why it's practically our responsibility to see that they are properly trained!"</p>
<p>"Harry, have you been into the cheering charms a bit too much?" George asked seeing as Harry seemed to be bubbling over with energy and excitement. Truth be told it was somewhat infectious and was starting to rub off on the twin as well.</p>
<p>"I feel as though I have been sleeping for ages, George!" Harry exclaimed, grasping the redhead's shoulder firmly and looking him squarely in the face. "I think I finally see what they were trying to show me all along. What I have always wanted and was always missing from my life, family! Family, man!" Harry exclaimed, slapping George on one shoulder to punctuate his words.</p>
<p>"You're not making any sense, Harry," George replied, rubbing his shoulder where it smarted from Harry's hand. The wizard in question was pacing back and forth as if he had far too much energy to stand still for more than a second. "Did you by chance take a pepperup potion this morning? Maybe three, by chance?"</p>
<p>"We'll need to hire more people of course as well as purchase all the supplies the new location will require," Harry mumbled to himself as his mind raced off with the idea of a second store. "We'll have to get a new location first I guess. Perhaps Zonko's old shop is available? Do you think?" Harry abruptly asked, stopping and looking at George.</p>
<p>"I don't know," George replied hesitantly. "Are you serious about this?"</p>
<p>"No, that was my godfather," Harry quipped only to break out into a huge grin. "I do believe though that we could benefit from a second location. We can discuss the details later though. For now, you'd best get ready hadn't you. You're due at the Burrow are you not? You know Molly will be expecting you."</p>
<p>George gave a glance back towards the workshop for a brief moment before looking back towards Harry. "Right you are of course. Angelina will have my hide if I'm too late," he said with a grin. "Not sure who is scarier her or mum."</p>
<p>"Mum," both wizards said at the same time and with matching smiles.</p>
<p>"What about you, Harry?" George asked as he walked Harry to the door.</p>
<p>"I've got places to be and people to see," Harry replied as he stepped out into the street. "Who knows what the day will hold?" Harry quipped with a mischevious twinkle in his eyes.</p>
<p>George couldn't help but laugh. "All right then Harry Potter, keep your secrets but know you are always welcome at the Burrow. You're family after all."</p>
<p>"Thanks, George. That means a lot," said Harry. With a slight nod, the wizard was off, leaving a very confused but surprisingly happy George to scramble to get ready to go to the Burrow. Upon reaching the edge of the Alley, Harry disapparated to his next destination.</p>
<p>The front door opened even before Harry could knock upon it, the sound of his arrival alerting the resident to his presence. "Hello Harry Potter," said Luna Lovegood in a slightly surprised, yet delighted tone of voice.</p>
<p>"Hi, Luna," Harry replied a bit nervously. "Might I come in?"</p>
<p>"It would be rather rude of me to make you stay out here," Luna answered with a hint of a smile. Before long they were both inside and seated before the fireplace. "Not that I'm not happy to see you, Harry but why the sudden visit?" Luna inquired.</p>
<p>Harry stood and pulled something from his pocket, enlarging it to reveal it was a picnic basket. "I thought we might share a Yule meal and spend some time together." The two spent a rather enjoyable afternoon together just chatting and eating the fare that Harry had brought with him. Harry apologized more than once for being a poor friend and not coming to see her more frequently.</p>
<p>Catching Harry looking out the window for the third time Luna spoke up. "You have someplace else to be?" Harry gave a small nod. "Then you had best be about it. I'm sure she's waiting for you."</p>
<p>"I wouldn't be too sure about that," Harry said as he stood. "But before I go and face that, I have something for you." Saying so, the wizard reached into his pocket and pulled out a small gift-wrapped box, handing it to Luna. "A Yule gift for you. I'm sure you'll put it to better use than I have."</p>
<p>Luna arched a questioning brow as she accepted the wrapped item. "May I open it now?" she asked.</p>
<p>"If you'd like," Harry replied only to see the witch tare into the wrapping like a small child would before the words were hardly out his mouth.</p>
<p>Luna gazed down at the object in the box in disbelief. "This&hellip;this is&hellip;," she stammered as she lifted the Ressurection stone from the box.</p>
<p>"Yours," Harry finished for her. "I haven't a use for it, honestly. I know you miss your Mum and Dad so I thought that perhaps on occasion you might like to use it. Besides, it's probably best that I don't own all the Hallows. Master of Death and all that rubbish," he added in a joking tone that was only partially forced.</p>
<p>Luna threw her arms around Harry and hugged him tightly. "Thank you, Harry. I will take good care of it and not overuse it."</p>
<p>"I know," Harry replied, leaning down and giving the witch a peck on the cheek. "Merry Christmas, Luna."</p>
<p>"Happy Yule, Harry," Luna replied with a watery smile before escorting Harry to the door and seeing him off with one last hug.</p>
<p>Harry disapparated, arriving at his last destination, the back door to the Burrow. Now that he was there a bit of doubt entered his mind. "What if they don't want me here?" he asked aloud, starting to pace back and forth. "What is she is here. That could get somewhat awkward. What if she isn't here? Should I knock? Maybe just walk in and yell surprise?"</p>
<p>"You could just stand out in the cold talking to yourself till your bits freeze off," said Ron from the doorway in a humorous tone. The redhead's eyes were alight with merriment, and a smile nearly split his face in two. "By Dumbledore, I didn't think you'd come. Hoped, but didn't expect you to."</p>
<p>"Ron!" Harry bearly managed to squeak out before the startled wizard found himself in a bear hug that threatened to crack his ribs. "Can't breathe," Harry gasped finally.</p>
<p>"Sorry, mate," Ron exclaimed releasing Harry. "Just bloody glad to see you! I didn't think you'd show. Come on then," Ron said, grabbing Harry by his robes and pulling him into the house. "Look who I found outside!" the youngest Weasley man exclaimed thrusting Harry out before him and into the madness that was Molly's kitchen.</p>
<p>"By Dumbledore!" Molly exclaimed into the shocked silence which was the result of seeing Harry Potter in their home. Faster than should have been possible for a woman her size, Molly had Harry in a hug that showed where Ron had learned to give hugs. Harry was sure he heard one of two ribs creak in protest. "Bless my soul, it's good to see you, Harry," Molly said in a tearful voice.</p>
<p>"It's good to see you as well, Missus Weasley," Harry said, returning the hug. "I hope I'm not disturbing you?"</p>
<p>"Nonsense," Molly scoffed batting away his words with one hand as she stepped back from him. "There is always room for you at our table, Harry. You are staying to eat aren't you?" she asked in a tone that told him there was only one correct answer.</p>
<p>"If you'll have me?" Harry replied.</p>
<p>"Of course," Molly assured him. "Dinner will be ready shortly. Why don't you go into the other room and say hello to everyone while I finish up in here," Molly directed as she started to shew people from her kitchen.</p>
<p>"Good to see you again Harry," Bill and Fleur came up and shook his hand. "Glad you could get away from the Ministry for a while." Harry merely smiled, not sure just what to say.</p>
<p>"Good show, Harry," Charlie said, giving Harry a slap on the back. "I can't recall the last time I saw mum this happy," he added with a nod of his head toward the kitchen where they could hear Molly humming happily to herself as she bustled about getting the final touches ready for the meal.</p>
<p>"Glad to see you, Harry," Ginny said, slipping past Charlie to give Harry a hug and a kiss on the cheek. "You remember Dean Thomas," she added gesturing towards her husband beside her.</p>
<p>"Hard to forget after sharing a dorm with him for seven years," Harry replied with a chuckle. "He still leaving his clothes all over the place?"</p>
<p>"Always!" Ginny confirmed in an exasperated tone.</p>
<p>"Hey, I'm right here," Dean said, waving one hand so they could see him.</p>
<p>"Congratulations to you both," Harry said. "Sorry I missed your wedding and all."</p>
<p>"It's all right, we know you were busy with work," Ginny said, trying to keep the disappointment from her voice and failing.</p>
<p>"I'm sure it was nice," Harry said to cover the awkward silence. "Go anyplace nice for the honeymoon?"</p>
<p>"Not yet," Ginny replied. "We're trying to look for the right place."</p>
<p>"One that is affordable," Dean added only to receive a nudge in the ribs from his wife for his efforts.</p>
<p>"Well, if you'd like, I know a secluded private island down in the Carribean that hasn't been used since Sirius was there many years back," Harry offered. "You're more than welcome to it."</p>
<p>"Really?" Ginny asked, her eyes large and hopefully.</p>
<p>Really," Harry assured her, earning himself another hug. "I'd rather see it being used than just sitting there," Harry added once Ginny had released him. "Send me an owl when you're ready to go, and I'll get you the portkey to the island." Harry could only grin as Ginny pulled Dean off to the side so they could start to plan their trip.</p>
<p>"That was very generous of you, Harry," said a female voice behind him.</p>
<p>"I don't have a use for the island so why not let them use it," Harry replied as he turned around. "How are you, Hermione?" Harry barely managed to ask before his breath was stolen away. She's even more beautiful now than she was before, he thought to himself. Over the years Harry had done his best to avoid Hermione. Like so many things in his life Harry found that he a knack for doing so and it had been a few years since the two of them had been in the same room.</p>
<p>"Surprised to see you here," Hermione replied evenly. "I thought for sure that you would once again be too busy."</p>
<p>"I suddenly found myself with an abundance of time on my hands," Harry confided, noticing that everyone else seemed to be giving Hermione and him some space for the moment.</p>
<p>"Finally catch all the Death Eaters?" Hermione quipped, her tone showing a hint of hurt that he had chosen his work over her. Even though years had passed, it still hurt her and seeing Harry there had called to mind all those old feelings she had been confident she had hidden away.</p>
<p>"No," Harry replied with a small shake of his head. "I quit my job."</p>
<p>"What!" Hermione exclaimed loudly in disbelief. The witch's outburst, of course, drew everyone's attention. Even Molly paused in the kitchen and moved closer to see what was happening.</p>
<p>Harry, suddenly the center of attention, cleared his throat and repeated what he had told Hermione. "I flooed the Minister this morning and informed him that I resigned, effective immediately. I told him I'd had enough of chasing dark witches and wizards."</p>
<p>Pandamonium seemed to erupt upon hearing his words. Questions flew fast and furious from everyone but the witch beside him. Hermione just stared at Harry in disbelief and a small amount of hope. It took several long moments for Harry to get everyone to quiet down to the point where he could actually speak without having to yell.</p>
<p>"Look, I know it comes as a shock," Harry started with, "but I have been chasing Death Eaters, and the remnants of Voldemort's army since the war was won. If not them then any other witch or wizard that felt they had a right to go dark and terrorize others. It's all I have known for my entire life for the most part, but that doesn't mean it is what I've always wanted. Somewhere along the way, I forgot why I was fighting."</p>
<p>"Why were you fighting, mate?" Ron asked.</p>
<p>"Other than to save my own arse?" Harry asked with a grin, earning a few chuckles from the others. "To protect those I love and care about," Harry added, his gaze traveling about the room, touching them all before coming to rest finally on Hermione. "To protect what is important to me."</p>
<p>"So why the sudden change, Harry?" Ginny asked, voicing the question they were all thinking.</p>
<p>"I recently had it pointed out to me that what I was trying to protect I was also pushing away from me," he replied, sweeping the room with his gaze only to stop once again when he reached Hermione. "If I can't have what is truly important with me then what am I really fighting for?"</p>
<p>"Harry," Arthur spoke up. "You said that being an Auror and hunting down dark wizards wasn't what you had wanted. What was it that you really want to do then?"</p>
<p>Harry gave the man a small smile. "When I was younger, my first year at Hogwarts, I found the Mirror of Erised. It was a mirror that showed you your heart's desire. In it, I saw my mum and dad with many others behind them. My wish from back then is no different than my dream is now, I want a family. To be a part of a family. I'm rather tired of being alone," Harry told them. "If you'll have me that is?"</p>
<p>Almost as one the Weasley's swarmed forward to hug Harry and let him know that there was no other place they'd like him to be. He had always been an honorary member of the Weasley clan and as far as Molly was now concerned Harry was now officially another of her children. In the general confusion and chaos that Harry words brought about, Harry noticed that Hermione had slipped away.</p>
<p>Before he could go looking for her though Molly called them all to come and eat. Harry took the seat he was directed to. The last person to be seated was Hermione, slipping into the seat beside Harry much to his surprise and happiness. Just as he turned to say something to Hermione, Arthur stood and raised his glass in a toast.</p>
<p>"Molly, love, you've once again outdone yourself," Arthur said, to much appreciation and words of agreement around the table. "You may have to let my pants out a bit more after this meal," he added, causing many to chuckle and think they may have to do the same as well. "A toast to the Yule, the old and the new and for bringing Harry back to us!" Glasses were raised and drunk from before everyone started in on the bountiful feast Molly had prepared.</p>
<p>Harry, once his plate was filled, settled in to begin to eat only to feel Hermione's hand slip into his beneath the table. The startled wizard turned and looked at the witch beside him. "I'm glad you're here," she said to him softly.</p>
<p>"Me too," Harry replied after a long pause. The two stared at each other, their eyes saying far more than any words ever could.</p>
<p>"You'll tell me what really happened later, right?" Hermione asked, knowing that Harry wasn't telling them everything. The others may not realize it, but she knew him better than anyone else, possibly better than he knew himself. There was definitely more to the tale than Harry had told them.</p>
<p>"That could take some time," Harry warned her, thinking of all he had been through in such a short period of time. "You may find it a bit hard to believe, Hermione."</p>
<p>"Tonight then," Hermione replied, giving his hand a quick reassuring squeeze before releasing it. "I've always believed you in the past," Harry," she added.</p>
<p>Harry turned back to his food, a slow smile spreading across his face as he realized that Hermione had meant after they left the Weasleys. There were a great many things he knew he needed to tell her, foremost was how much he still loved her. "Best Christmas ever," Harry mumbled to himself, missing Hermione's answer smile as she had heard him none the less.</p>
<p>"Merry Christmas, Harry," Hermione said, her eyes alight with happiness.</p>
<p>"Merry Christmas, Hermione," Harry replied with a warm smile before looking around the table. "Merry Christmas, everyone!"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">Something just in time for Christmas, literally as it is Christmas Eve as I am posting this piece. I hope you enjoy it. Leave me a review and let me know what you think of my spin on Charles Dicken's famous story, A Christmas Carol.</p><br /><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">I would like to take this time to wish everyone a wonderful holiday season and the warmest of wishes for an amazing New Year from my family to yours! May you find health, wealth and happiness in all you do this coming year!</p><br /><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">As always, your reviews are not required, but they are greatly appreciated.</p><br /><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">Kind Regards,</p><br /><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">EJ Daniels</p><br /><p style="background-color: transparent; font-size: 11.2px; font-variant-numeric: normal; font-variant-east-asian: normal; max-height: 999999px;">All characters within this story, unless otherwise stated are the sole property of J. K. Rowling the original writer of the Harry Potter series.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1931">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1931</a></div>