<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Voldemort completely breaks Harry's mind in fifth year, he struggles to see the point of the 'Greater Good', when everybody is just as greedy and selfish as each other. In this broken state, the Horcrux in Harry's head manipulates him onto a darker path of rape and murder, and self pleasjure at all costs.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;After all, if everybody else only cares about themselves, why should he care about others?&lt;/p&gt;
&lt;p&gt;Featuring a &lt;em&gt;very &lt;/em&gt;OOC Harry, and later Hermione.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;WARNING: THIS IS MY DARKEST STORY TO DATE - THERE WILL BE RAPE, SEXUAL ABUSE, BESTIALITY AND A WHOLE LOT OF SCREWED UP STUFF. I WARNED YOU HERE, SO ANY REVIEWS ABOUT HOW GRAPHIC THIS IS WILL BE IGNORED.&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Title a result of psycholgist Philip Zimbardo, and his explanation of how good people turn evil. I thought it suited perfectly.&lt;/p&gt;'><title>The Lucifer Effect by Cherub</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1939">The Lucifer Effect</a> by <a href="viewuser.php?uid=13177">Cherub</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Voldemort completely breaks Harry's mind in fifth year, he struggles to see the point of the 'Greater Good', when everybody is just as greedy and selfish as each other. In this broken state, the Horcrux in Harry's head manipulates him onto a darker path of rape and murder, and self pleasjure at all costs.</p>
<p>&nbsp;After all, if everybody else only cares about themselves, why should he care about others?</p>
<p>Featuring a <em>very </em>OOC Harry, and later Hermione.</p>
<p><strong><em>WARNING: THIS IS MY DARKEST STORY TO DATE - THERE WILL BE RAPE, SEXUAL ABUSE, BESTIALITY AND A WHOLE LOT OF SCREWED UP STUFF. I WARNED YOU HERE, SO ANY REVIEWS ABOUT HOW GRAPHIC THIS IS WILL BE IGNORED.</em></strong></p>
<p>&nbsp;Title a result of psycholgist Philip Zimbardo, and his explanation of how good people turn evil. I thought it suited perfectly.</p><br />
<span class="label">Categories:</span> Challenges, Dark or Evil, Pregnancy, Slaves, Dark or Evil > Dark Fic/Character, Dark or Evil > Evil Fic/Character, Powerful > Dominating Main Character, Slaves > Main character is master, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Dark, Erotica, Humor, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Beastiality, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Rape, Strong Language, Strong Violence, Underage Sex<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=66'>Lord and Master</a>, <a href='modules/challenges/challenges.php?chalid=265'>Taboo</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=66'>Lord and Master</a>, <a href='modules/challenges/challenges.php?chalid=265'>Taboo</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=66'>Lord and Master</a>, <a href='modules/challenges/challenges.php?chalid=265'>Taboo</a><br /> <span class="label">Series:</span> Challenges<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,743 <span class="label">Read:</span> 43,684
<span class="label"> Published: </span>January 06, 2018 <span class="label">Updated:</span> January 06, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Stones Unturned</a> by Cherub</p>
<div class='chaptertitle'><a name='1'></a>Stones Unturned by Cherub</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Not for Hermione lovers. Just saying.</p></div></div>
<div class='chapter'><p>&nbsp; While Harry wasn't exactly sure what caused the Goblin Rebellion of 1562 that the ghostly figure of Professor Binns was talking about, he&nbsp;<em>was&nbsp;</em>sure that he was having a very bad day.&nbsp;</p>
<p>He wasn't sure why however. He had been feeling off all day, a feeling of hopelessness and sadness permearing his every action. He just wasn't up to anything today, and he knew that Voldemort could feel it through their connections. He clenched his fist as he thought of the evil man.</p>
<p><em>Am I truly that evil, Harry, when compared to the rest of the world?</em></p>
<p>Harry jumped bolt upright, the History of Magic Classroom blurring dizzily. He swirled around in his seat, looking for the chalk faced phsycopath, but found no trace. The Evening light streamed through the window, and highlighted his face red. The clouds billowed beautifully, and the light soaked between them. Harry suddenly felt very stupid. Voldemort was in his head of course.</p>
<p><em>What do you mean?&nbsp;</em>Harry thought tentatively.<em>&nbsp;Of course you are. The rest of the world is full of good people, who look out for each other, and care for each other. People who actually have friends.</em></p>
<p>Harry swallowed nervously as he heard an evilly low chuckle that caused him to shiver. There was so much malice hidden beneath that laugh.</p>
<p><em>Oh, is that right? Good people? Would good people sit around allowing others to die? Effectively killing them themselves?&nbsp;</em>Came the mocking response.</p>
<p><em>What are you talking about?&nbsp;</em>Harry thought agitatedly.</p>
<p><em>Come now, Harry. You can't be that naive. You know that the Ministry knows I have returned. I mean, just look at what I'm doing to the muggles. They know exactly what I'm doing, but are so corrupt and compromised that they rather get rich and nothing is being done about it. And you may be about to argue about the general wizarding public, correct? Well think about this: They elected the bureaucrats in the first place so that they didn't have to care about anyone's afffairs but their own. And with the evidence you have put forth, my return is blatant. Yet do you see any protests? Marches on the Diagon Alley? And&nbsp;</em>then&nbsp;<em>there's the Prophet.</em></p>
<p>Harry sat there for a moment, unable to think of a response.</p>
<p><em>Dumbledore has been raising you to die. He placed you with intolerant, abusive muggles who beat you down, and kept you weak and malleable, so that when you came to the wizarding world you would have someone to latch onto. He's made it so you are completely reliant on him. He's made you distinguish between right and wrong, and knows you will fight for it. He's raising you to fight me. And you aren't going to win.</em></p>
<p>&nbsp;Harry went cold at that, and slumped back in his chair. That couldnt be true, could it? That couldn't possibly be true. But the more he thought about it...</p>
<p>That could explain why he was ignoring him this year. Trying to distance himself from Harry so that he didn't get emotionally attatched. So that he wouldn't care when Harry died.</p>
<p>He swallowed, trying to moisten his suddenly dry mouth. He turned to Hermione, who was watching Binns attentatively, and then to Ron who sat drooling, asleep. He smiled slightly. Even if Dumbledore was raising him to die, and wasn't truly his ally, he would always have his friends.</p>
<p>His eyes drifted again to Ron, and his smile waned.</p>
<p>Wouldn't he?</p>
<p>Maybe he was just holding a grudge from last year, but Harry wasnt properly sure Ron was a true friend. The more he thought about it, the more reasons he could think of as to why he wasn't. Ron was poor, and if he was brutally honest, quite stupid. He wasn't going anywhere in life. What are the chances that he knew that, and was sticking around Harry for the fame factor, and the Christmas and Birthday presents Harry could afford? When had he actually cared? It would make sense. It did make sense.</p>
<p><em>Don't think that Granger is too good either, Harry.&nbsp;</em></p>
<p><em>What?&nbsp;</em>Harry thought angrily.<em>&nbsp;Hermione is perfect. She's always been there for me.</em></p>
<p><em>Has she?</em></p>
<p>Harry stopped momentarily.&nbsp;<em>Yes</em>.</p>
<p><em>But she always hangs around that Weasley boy. And she's a smart girl. She knows exactly what he's up to, and probably wants in on a bit of it herself. She knows that as a Mudblood, she won't get very many good jobs no matter how smart she is. She wants your fame so that she can get a good job, and then she'll ditch you. I guarantee it.</em></p>
<p>Harry went to retort, but he was finally being logical, and his brain quelled his stubborn defence of his best friend. He felt his eyes start to burn with tear production. As much as he hated to admit it, Voldemort was right. Everything he was saying made sense.&nbsp;<em>Do I have anyone?</em></p>
<p><em>No.&nbsp;</em>Came the immediate response, seeming oddly pleased.&nbsp;<em>But you weren't raised to be cold like everybody else was, and that's your weakness. People walk all over you, and you&nbsp;</em>let&nbsp;<em>them, because you were raised to let them. The Muggles did what Dumbledore wanted. That Hermione has promise however. You just need to show her how powerful you are, show her that there is more benefit to being your ally than your enemy. That way, you may still have her. But you have to show her your power. Show her that you own her.</em></p>
<p><em>That I...Own her?&nbsp;</em>Harry thought confusedly.</p>
<p><em>Yes Harry. She is doing these things to you, it is your right to do whatever you want to her. She is a filthy Mudblood. A worthless woman. Fit for nothing but to serve. And with the life debt you have incurred from her? It could even be legal.</em></p>
<p>Harry was reluctant.&nbsp;<em>But...bu</em><em>t-</em></p>
<p><em>Remember Harry, she's not who you thought she was. Remember what I said. Do you really want to be so reliant on someone who wants to kill you? And so friendly with someone who is using you? Show her tonight.</em></p>
<p>And with that, his brain was oddly lonely, as he was left with only his own thoughts once more.</p>
<hr />
<p>When class had ended, and Ron had rushed ahead of them to dinner, Harry was left wandering the corridors with Herrmione slowly on their way to the Great Hall. She was talking about something, but he wasn't really listening as he thought over what Voldemort had told him.</p>
<p>&nbsp;She was his property? Was it not wrong to own a person? Harry looked at her and he felt uncharacteristic hatred bubble up inside of him as she walked and talked like she was his friend and didn't just want him for his fame and wealth. How was it so easy for her? He thought about how she had changed from her eleven year old self to her current fifteen year old self, how she had 'cared' for him, and 'been there' for him. He clenched his fists.</p>
<p>It was all a&nbsp;<em>lie</em>.</p>
<p>Thoughts about how she had changed led to Harry's teenage mind taking in her body. While she might have been ugly on the inside, she was extremely beautiful on the outside. That was part of what made her betrayl hurt so much. He was sure he had loved her. But now that he realised the personality he had loved was fake, he was left with only her body.</p>
<p>&nbsp;While lots of the other girls had filled out as puberty took hold, Hermione was different. Her breasts had swelled to a large c cup, bordering d cups, which he had no doubt they would reach by next year.</p>
<p>&nbsp;How did he know bra sizes so well? Vernon's porno mags were very helpful.</p>
<p>Her bum was his favourite aspect of her now that she had...changed. It was large, but not fat. A curvy thing accentuated by her tight skirt. He felt the overwhelming urge to just grab it, bury his face in it and eat out her sweet pussy.&nbsp; Harry shivered slightly. Those instincts had been coming up a lot more than he would have hoped, and he was sure it wasn't just hormones. Though what it actually was, he, didn't know either. He quickly shoved his hand in his pocket to rearrange his boner to a less notable position, when he looked at Hermione, and had a terifically evil idea.</p>
<p>Maybe Voldemort was right. Maybe it was time to show her power, and make her his true friend.&nbsp;</p>
<p>&nbsp;He quickly whirled around and grabbed her roughly by the wrist. dragging her off the opposite way down the corridor.</p>
<p>"Harry?" Hermione asked, trying to wriggle free. "Harry, what's going on? Why are you grabbing me so roughly? Where are we going?"</p>
<p>Harry ignored her, and his grip on her wrist tightened further. Hermione struggled more, but gasped in horror when she got a look at his face, causing Harry to whip around and stare right at her hatefully.</p>
<p>"H-Harry,"Hermione whimpered. "Your eyes...they're&nbsp;<em>red</em>."</p>
<p>Harry snarled at her and pushed her into the door of an unused classroom, sending the door crashing open and the teenage girl sprawling to the ground inside. She scrambled for her wand, but Harry had already kicked the door shut and thrown himself behind a desk to dodge the oncoming&nbsp;<em>Stupefy</em>. He growled, and stood up.</p>
<p>&nbsp;"<em>Expelliarmus!</em>" He hissed, sending Hermione's wand flying to the dark corners of the room.</p>
<p>&nbsp;"Harry, please," She begged. "This...This isn't you!"</p>
<p>&nbsp;"I used to admire you!" Harry suddenly shouted as he stalked towards her, Hermione shuffling back away from him looking genuinely terrified. Night had fallen now, and moonlight illuminated her as she sat there, her chest heaving with deep breaths. "I thought you represented everything great about the world. Hell, I used to<em>&nbsp;love&nbsp;</em>you. But you are just as greedy, and selfish as&nbsp;<em>everyone&nbsp;</em>else!"</p>
<p>&nbsp;Hermione was starting to tear up as Harry grabbed her by her blouse, and forced her against the wall. "You've g-got to fight this Harry!" She cried, the tears finally falling, but her best friend wasn't listening.</p>
<p>Harry grabbed her shirt with both hands, tearing them in opposite directions causing the buttons to fly off. Hermione cried out and Harry grunted in pleasure, before violently crashing his lips against Hermione's who struggled against his weight. He pulled back from the kiss and she headbutted him causing him to see stars momentarily, but red clouded his vision, and he grabbed her hair and smashed her head against the wall, hard.</p>
<p>&nbsp;Hermione's vision went blurry and her ears rang, but she still felt Harry's prieviously comforting hands grab the waistband of her skirt and start to pull it down. She kicked and tried to scream, but Harry silenced it with his mouth, desperately smothering her. She could feel his hard length pressing against her as she tried to turn her head away, trying to seperate her lips from his as he crushed them against her.</p>
<p>&nbsp;Harry was uncomfortably hard, to the point where he was thrusting into Hermione's stomach. He wasn't completely sure that this is what he had wanted to do, but he was far too horny and too far down the path to stop now. He stood up straight and pinned her to the wall with his crotch in her face, and quickly unsheathed himself. He slapped her across the face with it.</p>
<p>&nbsp;"I know what you are," Harry whispered as he tried to force himself into Hermione's mouth who had her lips pressed tightly shut just like her eyes, and was whipping her head from side to side to avoid the spongy wet head. "I know what you were doing. Only friends with me for your own benefit. This is your punishment. You deserve this."</p>
<p>He grabbed her throat with one hand, and pinched her nose with the other, shoving his dick into her mouth the instant she opened up. Hermione gagged as he went right to the back of her throat, and had to stop herself from chomping down. Harry was clearly under some sort of influence, and she didnt want to hurt him unless she absolutely had to. She could tell there was no stopping him now and she openly cried, unaware of the pleasure her hiccuping sobs and gags were providing Harry who kept grunting.</p>
<p>&nbsp;Harry's eyes rolled up in pleasure and he gasped at the feeling of the hot, wet mouth that he was inside. He stared back down, and the momentary euphoria was replaced with disdain for the woman below him, and animalistic lust. He grabbed her hair and forcefully fucked her face, his hips slamming against her cheeks and his cock forcing it's way past her mouth and touching at her throat. Hermione nearly threw up when he pulled out, and forced her head back against the wall. Though a solid six inches now seperated Hermione from Harry's cock, a long string of saliva connected the two.</p>
<p>&nbsp;"Harry..." Hermione sobbed. "Harry please...don't do-"</p>
<p>&nbsp;She was interrupted as Harry forced himself back into her throat gasping at the feeling it presented him. He felt himself slide over her tongue and could feel a pressure building up in his balls. He sped up, getting more and more brutal, smashing Hermione's tear streaked face against his crotch repeatedly and painfully, only spurring him on more until he came. He fired load after load down her throat, and she choked noisily, and wrenched her head back from Harry's relaxed grip causing a few splashes of hot sperm to splash on her face.</p>
<p>&nbsp;Hermione felt the cum fire down her throat and felt her gag reflex violently act, and she had to swallow to stop herself from throwing up, accidentally swallowing more sperm in the process. In his blissful state, Hermione was able to break free of his prievously iron grip, and smacked the back of her head against the wall, disorientating herself as the last droplets of sperm coated her face and dripped down onto her breasts.</p>
<p>&nbsp;Hermione was openly sobbing, her body shaking, and her faced screwed up ugily. Black marks ran down her face where the tiny amount of makeup that she did use had stained.</p>
<p>&nbsp;"Now imagine how much worse that would have been with your buckteeth," Harry said cruelly to the whimpering fifteen year old. "I would have knocked them straight out. Oh, I hope you don't think I'm done." He said as she tried to crawl away, causing a louder sob to echo in the room. "No, no, no. We're just getting started."</p>
<p>Harry grabbed her by the wrists and she tugged away from him with all of her strength. Harry growled and yanked harder, causing her to twist over onto her front. He straddled her somach as she kicked, and grabbed her throat causing her to instantly stop.</p>
<p>&nbsp;"I've just raped your face. I'm going to rape your tits and then you. If I'm feeling it, I might even try your ass." Harry grinned sadistically, and Hermione turned her head away.</p>
<p>&nbsp;She wasn't horny at all, or even the tiniest bit aroused, but a small traitorous part of her mind was happy that Harry liked - no -&nbsp;<em>loved&nbsp;</em>her, and she wouldn't want to share her body with anyone else. The other 98% of her brain was screaming in outrage at that part. It might not be Harry in his true mind, as Hermione genuinely believed that, but he was still raping her. All those thoughts about her first time being special, clumsy and unknowledgeable as the two learned had been shattered with the harsh reality of his dick forcing it's way into her mouth.&nbsp;</p>
<p>&nbsp;Harry groaned in pleasure as his already sensitive length pushed inbetween his best friends giant mammaries,&nbsp;the smooth skin engulfing his member. He started to pump in and out of them, using his hands to push them together, swallowing his cock from sight.</p>
<p>&nbsp;"No,"Hermione half moaned and half sobbed. "Harry...Why...Who's&nbsp;<em>doing&nbsp;</em>this to you...?"</p>
<p>&nbsp;<em>I still love you Harry,</em>&nbsp;Hermione thought as her body was wracked with sobs.&nbsp;<em>I know you're going to hate yourself when you come to, but I will always love you.</em></p>
<p>&nbsp;Harry's grip tightened on Hermione's large tits, his fingernails sinking in, causing Hermione to scream in pain, a scream she interrupted herself with more sobs. He pumped in and out of the valley that was her breasts, as she seemed to finally come too and her hands attempted to push him off of her. She got no-where, and before long, Harry came again, his seed splattering all over her face, finishing the job from before.</p>
<p>Hermione wailed as Harry moved down her body, sobbing to herself, and spitting as cum dribbled past her perfect lips. She went to wipe the disgusting flluid away, but Harry grabbed her hands and slammed them to the floor. He moved off of her and twisted her over onto her front, and her arms into a painful lock behind her back. She screamed loudly in pain, her throat burning as she did so. Above her own screaming, she barely heard Harry's whispered&nbsp;<em>'Incarcerous'.&nbsp;</em>However, she did feel the ropes painfully&nbsp;wrap themselves aound her wrists, and the frayed ends bind together.</p>
<p>&nbsp;He stood up, and looked at the cum covered teenager and nodded to himself. He went down between her legs and recieved a swift kick to the chest. Not painful, but enough to push him back. He glared at Hermione, enjoying the fear in her eyes.</p>
<p>&nbsp;<em>That's the first real emotion in her that I've ever seen.&nbsp;</em>He thought bitterly.</p>
<p>&nbsp;He grabbed one of her legs, and dragged her towards a desk, holding it against a table leg and tying it to the heavy wooden pole with a quick swish of his wand. She tried to kick him with her other leg, but he grabbed her by the ankle in a vice like grip.</p>
<p>&nbsp;"<em>Accio table,</em>" Harry called, another wooden table skittering across the floor towards him. He grabbed the leg once it was in reach and quickly tied Hermione's other leg to it. She was begging still, but her words were inaudible over her blubbering. She was completely immobile now, her legs strapped to heavy wooden table legs, and her arms tied behind her back. Hermione spat in his face as she struggled, the bonds tightening the more she did so.</p>
<p>&nbsp;Harry wiped the spit from his face so it coated his finger, then spat on top of it with his own. He wiped some of his sperm off of her face, a concotion of both their saliva ixing with it on his finger tip, before he looked her dead in the eye and shoved the finger down her panties and inside of her.</p>
<p>&nbsp;Hermione's screams started anew as Harry violated her with his hands, her dry pussy tightening up muchto Harry's enjoyment as it clenched around his finger.</p>
<p>&nbsp;"Well," He whispered his face only inches away from her sperm splattered own. "I can't rape you when you're this dry can I?"</p>
<p>&nbsp;A choked sob emerged from Hermione's throat and Harry laughed at his own comment as if it was the funniest thing ever.</p>
<p>&nbsp;He took his wand, and lightly placed the tip against her wet forehead. She felt a tingle run through her as the tip of the wand let it's ambient magic flow through her, the naturally relaxing magic of the pheonix feather core emenating into her. The wand ran down her face, over her nose and down her chin, sperm congealing around the tip as it finished running down her face and rand down her throat. She gasped as pleasure started to course through every nerve, the feeling only intensifying as the wand continued down between the valley of her breasts. Her breathing intensified as she felt something building up inside of her. Her face was a mix of confusion at the foreign feeling and bliss as her eyes rolled into the back of her head as the wand finished running down her toned stomach, and down her inner thigh to her ankle. Her breathing became heavier until she finally came.</p>
<p>&nbsp;"<em>No!</em>" She screamed as she felt her first orgasm violently rock through her body, Harry laughing at her all the while.</p>
<p>&nbsp;"Perfect," He said, shoving his wand tip into her mouth to rid it of his cum. "Now the fun really begins..."</p>
<p>&nbsp;"Harry..." Hermione sobbed still to Harry's annoyment. She looked him dead in his evil, red eyes.. "Please, Harry, fight this! I know you can! You don't want to do this Harry.&nbsp;<em>Harry!"&nbsp;</em>She finished wth a scream as she felt a thick intruder rudely barge inside of her, causing a whole new wave of screams and tears to burst free.</p>
<p>&nbsp;Harry shut her up by ramming his still aching cock inside of her and gasped in undeniable pleasure.</p>
<p>&nbsp;It was hot and wet, much like her mouth, but the pressure and unbelievable tightness caused him to twitch inside of her, sending Hermione's already sensitive, virgin pussy over the edge once more, another screaming orgasm causing her slick walls to ripple perfectly around him. He forced himself all the way inside, each second of movement causing Hermione's gasps to increase in pitch as an awful mixture of pleasure from the back end of her orgasm, and pain from the destruction of her maidenhood.</p>
<p>&nbsp;Once completely buried up to the base inside of Hermione's tight twat, Harry just waited there for a moment, trying to let his pulsing cock adjuct to it's tight, warm confines. THen the realisation struck Harry's lust stricken mind.&nbsp;</p>
<p><em>&nbsp;I'm finally having sex with someone. I lost my virginity to Hermione Granger. Who knew raping someone could feel so wonderful? I mean, it's not like I even knew what rape was until today. The Dursley's weren't good teachers, and it's hardly something that comes up in normal conversation.</em></p>
<p>&nbsp;Meanwhile, Hermione's mind was running through something similar.</p>
<p>&nbsp;<em>Oh my God. Harry Potter is raping me. I've just lost my virginity to the boy I love in the most awful way possible.&nbsp;</em>She sniffled.&nbsp;<em>I only ever wanted it to be Harry, but not like this. Not like this.&nbsp;</em>Yet another wave of tears started to roll from Hermione's puffy red eyes.&nbsp;<em>Why does it feel so good?! I hate it. I HATE IT!</em></p>
<p>&nbsp;But she didn't hate it. She hated what was happening to her, of course, and she hated that Harry had been 'taken over' by something, but she didn't hate that they were having sex. She didn't hate that she had lost her virginity to Harry Potter. She didn't even hate the feeling. In fact, it felt wonderful, but she hated the circumstances. She hated that she was being raped. She hated that someone had done this to her Harry.</p>
<p>&nbsp;Harry finally started to move, slowly at first, drawing back out, breathing loudly. Hermione whimpered like a wounded animal, and though she seemed to have calmed down, it was because she had screamed herself hoarse and was to tired to struggle. The ropes cut viscously into her skin, and whenever Harry moved, they jolted painfully.</p>
<p>&nbsp;Harry thrust back in again, hard, and Hermione yelped out. That was all it took Harry went hard and fast, brutally sawing in and out of his friend, his hands mauling everywhere from her tits to her shoulders before settling on her spread thighs, gripping into them hard and using them to force his way inside of her. His heavy balls slapped against her asshole in a continuous, fast paced rhythm, and the tingling Harry felt inside of them wasn't just his oncoming orgasm - but his magical core working overtime to produce more sperm after so much had been expelled so quickly. That was a benefit of being maical, not that Harry knew.</p>
<p>&nbsp;The room was silent save for Harry's grunying, and a mixture of moaning, sobbing and screaming whenever Hary drove deep particularly hard, combined with the fast, continuos slapping of flesh on flesh as Harry brutally raped Hermione, his cock forcefully quelling any dissent as it forced it's way inside of her tunnel. SHe could feel just how stretched out she was but felt like she was being continuosly punched in the gut. She whimpered to herself as she felt another orgasm start to build inside of her and she desperately tried to stave it off. Harry's hands moved, and one ended up over her mouth, forcing her head down into the floor as he fucked her.</p>
<p>Hermione couldn't help but cry over the fact that this wasn't how she had wanted her first time. Hell, this wasn't even sex. Sex was slow, passionate and loving. This wasn't sex. No, this was fucking. Raw, hard, animalistic. There was no passion in this act. Yet she still found herself bucking up to meet his thrusts.</p>
<p>&nbsp;She immediately stopped herself. God, did she&nbsp;<em>like&nbsp;</em>this? She couldn't&nbsp;<em>possibly&nbsp;</em>like being raped. No woman did. Did they? Every report she had ever read on rape seemed to agree with her. Yet Hermione grudgingly admitted she loved the feeling of Harry's power over her. She hated herself for liking it. Her eyes burned with yet more tears as her brain devolved into a hot mess. It constantly screamed at her, causing her a whore, a filthy slut for even thinking about liking this with every thrust Harry delivered. And then she realised that it must have been when Harry ran his wand dwn her. It must have...lowered her inhibitions! Yes, that was it. It must have lowered her inhibitions or... or&nbsp;<em>something</em>. There was no way she liked this.</p>
<p>&nbsp;Harry's hands moved down and tightened around her throat causing her to choke. She started to struggle again, her wrists twisting behind her nagainst the ropes, which tightened, warning her to stop, but she didn't. She might not be able to stop herself from being raped, but she was&nbsp;<em>not&nbsp;</em>going to die like this.</p>
<p>&nbsp;However after a minute, she found her air was no more cut off than it had been at first, and felt no struggle to breathe. Her body jolted as Harry slowed down, but kept the hard thrusts up, and she stopped struggling.&nbsp;</p>
<p>&nbsp;Harry had completely given in to animalistic lust by now. His eyes were glowing a bright red, and no thoughts of anything except from fucking the shit out of the woman beneath him were in his mind. He grunted, Hermione's pulsing cunt making his cock feel simply wonderful. Her warm, writhing body underneath him was enough to send him over the edge. His grip on her throat tightened as his prick finally erupted into large ropes of hot cum, quickly sloshing inside of Hermone, firing into her womb, the creamy white liquid filling her to the brim. He kept on pumping into her, even as he kept coming, making sure his sperm had been injected as deep inside of her as he could.</p>
<p>&nbsp;Hermione gasped as she felt a hot warm liquid start to fill her up with enough speed as though someone had stuck a hose inside of her cunt, filling her up with Harry's semen at a frightening speed.</p>
<p>&nbsp;"No, no, no..." She sobbed, as the gravity of what Harry had just done hit her. She felt sick, and terribly full of cum. Unknowingly to either of them, sperm raced and fought, the magically potent sperm seeking out fertile eggs, until one sperm above all found an egg, and buried itself inside. The first stage of impregnation was a success. She had begun to carry her rapists child.</p>
<p>&nbsp;Despite the fact that he had just pumped a baby into the crying woman beneath him, Harry still wasn't done. Spit dribbled from his mouth and he was in such a state of euphoria that he kept absentmindedly pumping his softening cock into her pussy as he rode off his orgasm. Hermione continued to weep to herself, even after she felt Harry go completely soft inside of her.</p>
<p>&nbsp;Harry came back to himself when he had finished his orgasmic high, and upon seeing the scene before him - a completely cum splattered, sobbing Hermione, tied and bound with himself still inside of her - it didn't take long until he was as solid as a rock once more. Hermione let out a great sob beneath him as he swelled inside of her.</p>
<p>&nbsp;"No more," She sobbed. "<em>Please</em>...Come back to me Harry..."</p>
<p>&nbsp;Then Harry did something that surprised them both. He slapped Hermione across the face. Hard, too. She sat there in shock as he withdrew from her pussy.&nbsp;</p>
<p>&nbsp;As his dick left, cum dribbled out, and down over her asshole just as Harry positioned his dickhead against the little bud.</p>
<p>&nbsp;"No, Harry!" Hermione tensed as she felt it. "I'll do anything! But not there! Whatever you want!&nbsp;<em>But not there!</em>"</p>
<p>&nbsp;"But what I want," Harry growled. "Is to fuck your arse. Now shut the&nbsp;<em>fuck&nbsp;</em>up."</p>
<p>She started struggling again, but the mixture of her own pussy juices and the abundance of Harry's sperm proved a good enough lubricant to allow Harry to push the head in without too much argument. Hermione howled in pain as she was painfully stretched apart and the thick peice of man meat was forced up her rectum. Her breathing was ragged, and there were often pauses of five seconds or so when she didn't breathe at all, followed by huge gasps as she tried to take in lungfulls of air. She was squeezing her ass as tightly around Harry's cock as she could, painfully squeezing him. This only fuelled his rage however, and he slowly forced the rest of himself inside of her rectum, her breath hitching the further he went in, until his pelvis came to rest against the glorious globes of her ass.</p>
<p>&nbsp;Hermione wasn't breathing. Her mouth was open in a silent scream allowing sperm to dribble down into it, and her teary eyes were wide and glassy. It was too tight for Harry to start hammering away at her like he had her virgin twat (Not that&nbsp;<em>that&nbsp;</em>had been loose at&nbsp;<em>all</em>), so his methodical fucking of her tightest hole was a lot slower than previously. He didn't ind. The tightness more than made up for it. Now that he had gotten the head deep inside, the vice-like tightness around his shaft was actually quite pleasurable.</p>
<p>&nbsp;Hermione let loose a blood-curdling sceam that chilled Harry to the bone, and he quickly tore off the rest of her shirt and stuffed it into her mouth, adeuately muffling it. Her crying was hysterical now, full of sniffling and bogeys, tears marring her usually pretty face into an ugly rendition of it as it was twisted up in agony. Harry tightened his grip o her hips, the fingernails breaking the skin and drawing blood as he forced hmself deeper, faster. He only managed a thrust every second, as opposed to the two or three he had managed to get when he had been fucking her face or her pussy but Merlin did it feel good. For him at least.</p>
<p>&nbsp;Having already cum three times, Harry was worn out, and didn't last long at all. His sperm feebly shot forth, only a fraction of the amount of the previouys ejaculation, and his own bodily cream did nothing to soothe Hermione's tender ass. He gasped as he pulled out, the tight hole trying to suck him back in, and looking impossibly wide when he took it out. It was wide enough to plug it by shoving a whole galleon inside, with the face of the galleon facing outwards. He fell down on his own arse and onto his back, completely knackered, as Hermione continued sobbing to herself. She didn't bother to scream for help. Harry must have silenced the door at some point, or someone would have heard them. Hermione was hardly quiet.</p>
<p>&nbsp;Harry recovered before Hermione did, pulling his pants up, and propping himself up against the teachers desk. He sat there panting, just staring at the still bound Hermione.</p>
<p>&nbsp;"H-Harry..." Hermione whimpered managing to look at him by straining her neck, and was relieved to find his eyes had returned from that awful red to the beautiful green. She grimaced, her tender arse sending frequent shooting pains up her nervous system. "V-Voldemort...He took over... He r-r-" she took a deep breath. "He got you to&nbsp;<em>rape&nbsp;</em>me."</p>
<p>&nbsp;"Yes he did," Harry said. "He told me what you are. He told me how you're only with me for my money and...stuff." He finished lamely.</p>
<p>&nbsp;"Harry,&nbsp;<em>no.</em>" Hermione cried out. "That's not true...I...I&nbsp;<em>love&nbsp;</em>you...even after this...I&nbsp;<em>know&nbsp;</em>it wasn't you."</p>
<p>&nbsp;He didn't bother correcting her. He had told her enough now that it&nbsp;<em>was&nbsp;</em>him.</p>
<p>&nbsp;"What other lies has he told you? Huh?&nbsp;<em>What?</em>" She spat at the ceiling, her current predicament not allowing her to look anywhere but.</p>
<p>&nbsp;"He told me how the world works Hermione." Harry said. "He told me how the world is full of evil, where everybody is greedy, and selfish, and only care for their own gains."</p>
<p>&nbsp;"But Harry! Hermione cried in disbelief. "That's&nbsp;<em>Voldemort.&nbsp;</em>Not&nbsp;<em>us.</em>&nbsp;We're&nbsp;<em>good people.</em>"</p>
<p>&nbsp;Harry shook his head. "No Hermione. That's what I thought. I thought that it wasn't possible for that to be true, because it isn't in our world. But the wizarding world is different. The Ministry&nbsp;<em>knows&nbsp;</em>&nbsp;Voldemort has returned, but are to interested in getting rich and being re-elected into their Wizengamot seats to do anything about it, allowing hundreds of innocent muggles, and normal wizards and witches to die by their inaction. They&nbsp;<em>know</em>&nbsp;what they're doing, but are so corrupt and compromised that no-one is doing anything to stop it." He echoed Voldemorts points from earlier.</p>
<p>&nbsp;"I-" Hermione began but didn't finish.</p>
<p>&nbsp;"That was my reaction too. My are we similar."</p>
<p>&nbsp;"What about the normal people then, huh?" Hermione argued. Harry found it quite funny to be arguing with her when he could only see the abuse that was between her spread legs. "It can't be the whole wizarding world if we count all of the normal, morally good people. And&nbsp;<em>Dumbledore</em>-!"</p>
<p>&nbsp;"<em>Don't</em>&nbsp;get me&nbsp;<em>started&nbsp;</em>on&nbsp;<em>Dumbledore</em>." Harry snarled. "<em>Dumbledore&nbsp;</em>placed me with abusive muggles,&nbsp;<em>knowing&nbsp;</em>they would abuse me, knowing that when I left them to come to the wizarding world, I would be totally reliant on him.&nbsp;<em>Dumbledore</em>&nbsp;has orchestrated everything that has happened at Hogwarts these past few years in an effort to train me to fight Voldemort.&nbsp;<em>DUmbledore was raising me to die."</em></p>
<p>&nbsp;Hermione was speechless for a few momenmts. "Harry,&nbsp;<em>no!&nbsp;</em>Professor Dumbledore would never do something like that! He's the Leader of the Li-"</p>
<p>&nbsp;"How do you explain it then, huh?!" He spat. "Go on!"</p>
<p>&nbsp;Hermione's mouth worked like a goldfish whilst her mind whirred into ooverdrive. She started to lose mpre and more hope as she found it increasingly difficult to fathom any idea as to his actions.</p>
<p>"Makes sense, doesn't it?"</p>
<p>&nbsp;Hermioe swallowed, then grimaced as she tasted sperm. A spark of anger lashed out at Harry, before her mind soothed her, assuring her it wasn't his fault. "It does," she admitted. "But Dubledore will have his reasons! He just hasn't told us-" she added hurriedly, but Harry interrupted her once more.</p>
<p>&nbsp;"Open your&nbsp;<em>eyes,&nbsp;</em>Hermione!" Harry said, desperately trying to show her. "Dumbledore wants me dead. He wants the credit of defeating Voldemort, because he&nbsp;<em>knows&nbsp;</em>I can't do it."</p>
<p>&nbsp;There was a moment of silence as Hermione digested this. "When did it become your responsibility to defeat Voldemort?" she asked eventually.</p>
<p>&nbsp;Harry paused at that. "I think I've always know it would be," He said finally. "It was me who stoped him originally. And after First year, Second and Fourth? Atop with Voldemort himself telling me? And Dumbledore training me in a way with only one logical outcome? What would your result be, Hermione? What's your verdict?"</p>
<p>&nbsp;"What about the normal people?" Hermione repeated her previous question after a moment of silence, and Harry smiled. She was clearly having a crisis of faith over what he had told her, and he thought it best not to push it. She was smart. She'd come to her own conclusion.</p>
<p>&nbsp;"What, the same people who elected the politicians? They elected them so they didn't have to bother in dealing with all the stuff the Ministry of Magic does themselves, like before the Ministry was formed. And I've provided enough evidence for anyone with half a brain to see that I'm not lying. But do you see any believers? Any support, aside from yourself? Even Ron doesn't believe it. I heard him talking to Seamus about it when he thought I was asleep. They only look after themselves. They could care les about the public as a whole. Any danger to it requires effort that they won't want to expend."</p>
<p>&nbsp;Hermione felt her bonds vanish, and her legs and ass dropped painfully to the ground, causig searing pain to fire through her. She screamed at the pain, before managing to roll over onto her stomach. She didn't know if she could even stand up, let alone walk. And after everything Harry had just done, she thought bitterly, though she was sure she was being unfair, she couldn't be bothered to waste energy preserving the lack of modesty she had.</p>
<p>&nbsp;What annoyed her the most was that Hermione was struggling to find any points to bring against Harry. Maybe the Wizarding World&nbsp;<em>was&nbsp;</em>completely different to her own. But what that didn't explain, and left her rather hurt, was Harry's sudden lack of trust in&nbsp;<em>her</em>. She had&nbsp;<em>always&nbsp;</em>been there for him.</p>
<p>&nbsp;"Why didn't you trust me?" Hermione whispered eventually. "I've never betrayed your trust before. I've always been there for you. Why didn't you trust me?"</p>
<p>&nbsp;Harry hesitated slightly. "Because you're a muggleborn."</p>
<p>&nbsp;"What?!" Hermione shouted, outraged. "I&nbsp;<em>nev-"</em></p>
<p>&nbsp;"Another fault with the wizarding world is it's racism and bigotry it swears against. Because you're a muggleborn, you will never be able to get a good job," Harry overrode her, knowing that if he didn't explain that sentence he might lose her forever. "I thought you were just staying with me for my fame, so that you would get status of your own and be able to bypass that...disadvantage you have been labelled with."</p>
<p>Hermione could see his logic, but was still unhappy. "Is it really just you, me and Ron against the world?"</p>
<p>&nbsp;"Not Ron," Harry said. "He is the one I am sure is only friends with me for money. Look at last year. Look at his conversation with Seamus. He isn't going to get a good job by himself with his current grades, and he knows that piggybacking on my fame would land him a good one. Maybe a deal with a quidditch team. I-" He hesitated. He had never told anyone of this suspicion he had always had. "I think he might have been spreading rumors about me being the Heir of Slytherin in Second year as well. But I don't know."</p>
<p>&nbsp;"He was," Hermione said quietly, wincing as she rolled over onto her front. "But he thought you didn't know. I told him not to,but he called me an 'Uppity Mudblood'. He said sorry later, and he seemed like he really meant it, so we never told you. You had enough on your plate at the time without having to worry about us."</p>
<p>&nbsp;"There you go then," Said Harry. "Hermione, playing by the Muggle rules in this world is never going to work for us. We aren't ever going to convince anyone we're doing the right thing. When we're in this world, we need to play by their rules. That way, we can force ours onto them."</p>
<p>&nbsp;Hermione still looked unsure.</p>
<p>&nbsp;"Hermione, once we're at the top, we can make them see it our way. Neither of us can get to being the Minister naturally, what with your blood, and how much I've been discredited. We force our way up there. We only look out for each other. Then we can make the world a better place." He stood up, and walked over until he was standing over her battered, bruised, cum stained and tear tracked form, and offered her his hand. "I Love you Hermione. I can't do this alone. If we don't do it, we're just as bad as the Ministry today. We'd be condemning thousands with our inaction." He paused dramatically, and with a quick wave of his wand, she was completely clean with no trace of sperm nor tears on her. "Are you with me?"</p>
<p>&nbsp;She looked up at him as she felt herself being magically cleaned, and found she oddly missed the presence of his sperm. She reached out and grabbed his hand, and he hauled her to her feet. "I'm always with you, Harry. I love you too."</p>
<p>&nbsp;And with that Harry cupped her newly cleaned face and kissed her.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;To the reviewer bouncygirl, I like your idea ( a <em>lot</em>), and it will happen, but this chapter had to have in it what it did to show how Harry has completely lost the plot. I hope you can tell by the ending where I'm going.</p>
<p>&nbsp;I know how unbelievable this all is, and how gullible both Harry and Hermione seem, but it's how this story works. Sorry, but it's the best way I could find of doing it. Harry's had his mind broken and was very open to suggestion, and Hermione's own will of iron was broken by Harry (for obvious reasons) and after he caused her little 'Crisis of Faith', he instantly filled in the missing gap, possibly leading to a Stockholm Syndrome type deal.</p>
<p>&nbsp;Please leave reviews. I've never gone this dark before, and want to know what people think.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1939">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1939</a></div>