<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is my take on a more realistic Harry Potter and his time at Hogwarts. A little more grey Harry. Its mostly canon, but the details are a little different. As the story progresses, it will slowly shift away from canon as different choices are made. This is not a super powered Harry. It will be a H/Hr fic, but there will be some fun and hijinks as well. There wont be any smut in this book or the next, but as they get older there will be. As for now, c'mon, they're 11.&lt;/p&gt;
&lt;p&gt;Also, as this is my first fic, I'm looking for a beta. So hit me up if your interested.&lt;/p&gt;'><title>The TRUE Story of Harry Potter: Year 1 by Shaunof99</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1945">The TRUE Story of Harry Potter: Year 1</a> by <a href="viewuser.php?uid=14874">Shaunof99</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is my take on a more realistic Harry Potter and his time at Hogwarts. A little more grey Harry. Its mostly canon, but the details are a little different. As the story progresses, it will slowly shift away from canon as different choices are made. This is not a super powered Harry. It will be a H/Hr fic, but there will be some fun and hijinks as well. There wont be any smut in this book or the next, but as they get older there will be. As for now, c'mon, they're 11.</p>
<p>Also, as this is my first fic, I'm looking for a beta. So hit me up if your interested.</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,189 <span class="label">Read:</span> 2,141
<span class="label"> Published: </span>January 30, 2018 <span class="label">Updated:</span> February 02, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Shaunof99</p>
      <p><b>2.</b> <a href='#2'>The Hogwarts Letter</a> by Shaunof99</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Shaunof99</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A/N I do not own Harry Potter or any related works. I am making no money from this and No infringement is intended.</p></div></div>
<div class='chapter'><p>Prologue<br /><br />&nbsp;&nbsp;&nbsp; Robert nervously stood on the front porch of the small unremarkable house, hand slightly raised. After almost a year of searching, and thousands of Galleons of his own money, he has finally tracked down his most elusive story yet. All he has to do is knock on the door and his career will be made. For you see, Robert was a historian with the British Magical History Museum specializing in legends and folklore. And he finally found&nbsp; him. The-Boy-Who-Lived, The-Man-Who-Conquered. The elusive Harry Potter. Who disappeared 75 years ago, just a few years after the defeat of Voldemort. <br />&nbsp;&nbsp;&nbsp; No one at the time knew what happened to him. Just one day he was gone. His house looked like he left one morning and never returned. Those closest to him were very tight lipped. If they knew anything, they weren't talking. Conspiracy theories ran rampant. Everything from the third return of Voldemort, to the Ministry made him "disappear" for becoming a threat to their power. <br />&nbsp;&nbsp;&nbsp; After about a year, the mystery faded from the public conscienceness&nbsp; except for the occasional Harry sighting in the Quibbler. Caught up in their own daily lives, people quit wondering about the famous wizard who saved the wizarding world.&nbsp; Eventually his story moved into legend and childrens stories. Even the muggles got into the act with a novel series by a author with rumored ties to the wizarding world. Robert was raised on those stories. His favorite memories&nbsp; growing up were of his parents reading him bedtime stories of Harry Potter and his time at Hogwarts. The stories fascinated him. He would read every book he could get his hads on that even remotely mentioned Harry or hs friends. As he got older, that fascination stayed with him and grew to include all of history.&nbsp; During his time at Hogwarts, he was the only kid in his year that didn't fall asleep in one of Binn's history lessons. <br />&nbsp;&nbsp;&nbsp; After Hogwarts, he got an apprenticeship with the British Magical History Museum, working with legends and the truths behind them. After 15 years of working on other peoples projects, he was finally given the opportunity to head his own project. And what project would he choose but the one that thrilled him the most when he was a child. The legend of Harry Potter. As he and a couple of researchers dug into the facts behind the legend, some things seemed to contradict the facts in the records of that time. So began the long trail of bribed Ministry clerks, late nights in the pubs plying some of the remaining old timers with drink, and even longer nights pouring over records and accounts trying to piece the puzzle together. <br />&nbsp;&nbsp;&nbsp; Then he got lucky. In an old census record for a small, remote town in Cornwall were a couple names that stuck out. Hermes and Harriet Dursley. After looking through the local newspapers from that time, he came across a photo of Hermes Dursley being honored for his work with the poor . It was the eyes that gave him away. Those brilliant green eyes, that somehow showed great compassion, but also&nbsp; great pain. It was HIM!!! It was Harry Potter!!! He was much older with long greying hair and bushy beard, but him none the less. He quickly made arrangements to be gone for several days and apperated to the outskirts of the town. He made his way to the local pub to see if anyone remembers Mr Dursley. He was quite surprised to find out that he was still alive and living in a small house on the outskirts of town. He quickly paid for his drinks and left the pub. And thats how Robert found himself nervously standing on a porch, trying to get the nerve to knock on the door.<br /><br />"Either come in or leave." a voice calls out grouchily from inside the house, " Don't just stand there like you haven't a brain in your head."<br /><br />&nbsp;&nbsp;&nbsp; Robert was so surprised he felt like he jumped a foot into the air. Slowly he reached out and grasped the door handle and opened the door.<br />&nbsp;&nbsp;&nbsp;&nbsp; He stood in the doorway looking into a dimly lit foyer, looking around for the owner of the voice. Not seeing anyone, he walked forward to the doorway on his right and peered into a tiny little sitting room. There wasn't much in there but a couple of thinly padded chairs and a faded blue recliner facing a fireplace with a small barely lit fire. Along one wall was a set of bookcases full of dusty books. Another wall had a window that looked out on the street. An old man sat in the recliner with a book laying open in his lap. He was wearing an old black robe that was faded almost to grey. He had long snow white hair tied into a pony tail that hung down to his back, and a beard that was just as white that fell to his chest. He wore a pair of bifocal's on his lined and scowling face.&nbsp; He had bright green eyes that still showed plenty of intelligence. He had the air of man who was quite old, but still had plenty of life left in him. <br /><br />"Mr Dursley?" Robert asks quietly. <br /><br />"Yes. Now who are you and what do you want?" he responds grumpily. <br /><br />"My name is Robert Jones and I work for the British Magical History Museum. I study legends and folklore and the history behind them. I am working on the legend of Harry Potter and I believe you might be able to help me with it." Robert tells him. <br /><br />Mr Dursley hesitates slightly before answering, "And just what makes you think that? "<br /><br />"Because YOU are Harry Potter." <br /><br />Mr Dursley starts laughing, but to Roberts ear it almost sounds forced.<br /><br />" HA, thats a good one! I've heard all kinds of crazy things in my life, but that takes the cake. ME! Harry Potter! I wish. Do you think i would be living in this tiny little house if I was as rich as Harry Potter? " He says with a smile. <br /><br />" Oh, come on Mr Potter. You might as well admit it. I mean, really? Harriet and Hermes? Harry and Hermione? It wasn't really that clever. Its almost as if you WANTED someone to figure it out and find you." Robert said gloatingly.<br /><br />With a heavy sigh Harry pointed to one of the chairs, "Have a seat Mr Jones and we'll talk"<br /><br />Robert sits down in the chair and looks expectantly at Harry.<br /><br />"You're right Mr Jones. When we chose our new names, we expected someone to figure it out eventually. Oh, we had different names at different times to throw everyone off, but after a few decades of listening to stories that the Ministry was spreading around and when that Rowling woman wrote those books about us, we decided that the TRUE story of the Harry Potter should come to light at some point. So we left a clue out there for someone who really wanted to know the truth. And it seems that time is now and you are that person Mr Jones." Harry said as he lay the book in his lap on the side table next to his chair. <br /><br />"I KNEW it " , crowed Robert, " There were too many inconsistencies in the legend. Too many things just didn't add up. Like the Dursleys moving to an empty island with no resources. That makes absolutely no sense. Who does that?! Or Hermione and Ron getting married. From all accounts that I could find, they fought like cats and dogs. Speaking of Hermione, where is she? " Robert asks<br /><br />A sad look comes over Harry as he looks down at his lap. <br /><br />" She passed away a few years ago. She is buried in the Potter cemetery next to my parents.&nbsp;&nbsp; No one can see the grave ofcourse but me and a few other people, but she rests there waiting for me to join her. I go see here every year on her birthday and on the anniversary of her death." Harry whispers. <br /><br />" I'm so sorry. I would have liked to meet her. I grew up hearing the stories about your adventures. I must admit when I was young, I pretended to be Harry Potter and having grand adventures. What happened all those years ago? Why did you leave?" Robert asked.<br /><br />"Honestly? We got tired of the limelight. Everyone always watching what we were doing, where we were going, constantly stopping us on the street. Before I even knew I was a wizard, I was famous. The-Boy-Who-Lived. I was under the microscope since day one. That wears on a bloke after a bit. We wanted to have a normal life. To be a couple of anonymous people. So we left it all behind us. And we didn't regret a moment of it. We lived a good life. A happy life. Free from the troubles and expectations of everyone else." Harry admitted<br /><br />"So what's the TRUE story of what happened back then? How much of the legend is true?" Robert inquired.<br /><br />"You sure you want to hear this? Its not all sunshine and moonbeams. Most of us are not like we are represented in the stories. They got most of the major events right. It's in the details that the truth is told. Like they say, the Devil is in the details." Harry responded.<br /><br />"I'm sure."<br /><br />"OK, get comfortable kid, Its going to be a long night"<br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N Well, here is my first chapter. I've got a good start on the second, so it should be posted by this weekend. Leave a reiew and let me know what you think. Good, bad, meh. All reviews help me become a better writer.</p>
<p>In need of a good beta as well.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Hogwarts Letter by Shaunof99</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A/N As usual, I do not own any of these characters. No infringement is intended.etc, etc, etc</p></div></div>
<div class='chapter'><p>Chapter 1 The Hogwarts letters<br /><br /><br />&nbsp;&nbsp;&nbsp; Who would have thought that the day my life changed would have started out so normal. Well, normal for me at least. I wish I could say that I was raised in a normal home, with two loving parents. But, sadly, that wasn't the case. The house it self was normal. It looked like any other house on the street. It was a modest two-story executive with a manicured lawn (which i was expected to keep cut), a row of hedges lining the drive (which i was also expected to keep trimmed), a garden in the back (again, I was expected to keep weeded and perfect) with a small shed next to it that held all the tools needed to keep the yard maintained. <br />&nbsp;&nbsp;&nbsp; The interior of the house was just as normal. It had a living room, dining room, and kitchen on the first floor, and 3 bedrooms and a bathroom on the second. Every room in the house except for the bedrooms were absolutely clean. So clean in fact, that you could eat off any of the floors. I know this because I had to keep them that way. Where most kids did chores around the house to earn a bit of extra money, I did them to be able to eat. If I so much as missed one spot of dirt, I was sent to bed without dinner. And believe me, they tried their best to find a reason, any reason at all, to not feed me. <br />&nbsp;&nbsp;&nbsp; What parent would do such a thing to their child you ask? That's just it, they weren't my parents. My parents were killed when i was a baby. I was sent to live with my Aunt Petunia and Uncle Vernon and their son Dudley. According to them my parents were good for nothing drunks who were killed in a car accident. And as far as they were concerned, the apple didn't fall far from the tree.&nbsp; For the first few years of my life, I thought my name was Boy. Come here BOY!! Shut Up BOY!! Get back in your room BOY!! And that was if Uncle Vernon was in a good mood. Lets just say, I didn't have a very good home life and leave it at that. It's not something I like to dwell on. <br />&nbsp;&nbsp;&nbsp; As I was saying, the day started as any other. I got up at 5 AM and got Uncle Vernon's coffee started and got the bacon and eggs out of the fridge. I just finished cooking the rashers of bacon and was getting started on the eggs when Uncle Vernon came into the kitchen and poured himself a a cup of coffee.<br /><br />"Hurry up Boy! I don't have time for your shite this morning. I have an early meeting and I want time to eat before I leave." He growled.<br /><br />"Sorry Uncle, the eggs are just finishing up." I replied.<br /><br />&nbsp;&nbsp;&nbsp; Within minutes of me putting everything on serving dishes, Aunt Petunia and Dudley both came in and sat down at the table. Dudley immediately loaded up his plate with several eggs and a handful of bacon. <br /><br />" Such a growing boy!" Aunt Petunia beamed at Dudley.<br /><br />"Boy! You have 10 minutes to shower and get back down here and get this kitchen cleaned up. Then I expect you to spend the day outside mowing the yard and trimming the hedges. And I want that garden cleaned up by the time I get home tonight. Now get your ass out of my sight." Uncle Vernon barked.<br /><br />&nbsp;&nbsp;&nbsp; I hurried to the cupboard under the stairs that was my room and grabbed some clothes. I rushed upstairs to the bathroom and hurriedly took a quick shower. By the time I made it back to the kitchen Uncle Vernon had left for work and all that was left of breakfast was a single piece of bacon and an egg. As soon as Dudley saw me grab a plate he quickly stuffed the last piece of bacon into his mouth. With a smirk on his lips he left the kitchen to go sit in front of the telly for a few hours. I quickly ate my egg and started cleaning the kitchen. I cleaned as fast as I could so I could get outside and away from everyone. Uncle Vernon treated the yard work as a punishment, but I actually liked working out in the yard. I was outside working with my hands, and even better, no one really bothered me out there. <br />&nbsp;&nbsp;&nbsp; I spent all day out there working on the yard. By that afternoon I was hot, tired. and sweaty. But looking around t what I had accomplished, I was feeling proud of myself. Noticing the time, I hurried inside to get cleaned up before Uncle Vernon got home. When I got back downstairs Uncle Vernon was sitting on the couch with his feet up, and the Postman was just pushing the post through the slot in the door. <br /><br />"Boy! Bring me the mail!" Uncle Vernon yelled.<br /><br />&nbsp;&nbsp;&nbsp; I went over and picked up the mail off he doormat and glanced through the letters. There was a letter from Uncle Vernon's sister Marge, a bill, and.... a letter for ME!!!! I stood there stunned. I've never received a letter, I've never received anything in the mail before. It was a thick yellow envelope made of parchment. On the front, written in green ink was:<br /><br />Mr H Potter<br />The Cupboard Under The Stairs<br />4 Privet Drive<br />Little Whinging<br />Surrey<br /><br />&nbsp;&nbsp;&nbsp; There wasn't a stamp on the front, and after turning it over, I noticed a purple wax seal bearing a coat of arms; a lion, a badger, an eagle, and a snake surrounding a&nbsp; large letter H.<br /><br />"Boy! What are you doing over here! I told you to bring me the mail!" Uncle Vernon yelled as he came around the corner to see what was taking so long. <br /><br />&nbsp;&nbsp;&nbsp; He grabbed the letters out of my hand and looked at them. Seeing the letter addressed to me, he quickly opened it. His face turned white as a ghost as he read the letter. Looking back up at me, his face began to turn beet red.<br /><br />"Get your ass into your room! I don't want to see or hear you the rest of the night!" He roared.<br /><br />&nbsp;&nbsp;&nbsp; I hurried to the cupboard under the stairs in confusion. I didn't know what I did, or what was in that letter to make him so angry. I knew with him like that, it was better to not ask questions. Even through the closed door, I could hear him stomping through the house towards the kitchen.<br /><br />"Petunia! Come here! Look at this!" He yelled<br /><br />"What is it dear? Oh....my.." she trailed off.<br /><br />"He is not going and thats final! We swore when we took him in, that we would stomp this nonsense out of him!" He raged.<br /><br />"But, what shall we do? Do we respond? Tell them he's not coming? " Petunia asked.<br /><br />"We do nothing. We throw this out and let THAT be our answer!" He replied. <br /><br />&nbsp;&nbsp;&nbsp; That was all I could hear because they had moved into the kitchen.. I spent the rest of the night in my room. I was so curious about what could be in that letter, that I didn't even notice that I did not have supper. Eventually I fell into a troubled sleep. The next day was more of the same. After breakfast and cleaning up, I spent the day outside wandering around the neighborhood thinking about the mysterious letter. When I noticed the shadows lengthening, i rushed home to hopefully catch the postman before Uncle Vernon got the mail. I got there just as the postman was leaving the yard. I hurriedly opened the door and saw Vernon picking the mail off the mat. As he was sorting through them, he paused and scowled at one. I swear i heard him mumble something about "freaks". I could barely see one corner of the letter, it was the same yellow parchment as the letter from yesterday!&nbsp; I watched as he stomped into the kitchen, tore the letter in half and threw it into the trash. As he walked out of the kitchen, I quietly snuck over to the trash and grabbed the letter and stuffed it under the waistband of my pants and covered it with my shirt. When no one was paying attention. I slipped into my cupboard and hid the letter under an old pair of trainers in the corner and snuck back out into the living room.<br />&nbsp;&nbsp;&nbsp; That night, I laid in my bed anxiously awaiting everyone to fall asleep so I could look at the letter. I knew, if someone discovered that I had the light on, they would come investigate and take the letter away. Finally, after what seemed hours, I heard Dudley's telly turn off. I gave it another 30 minutes to make sure he was asleep before i dared to turn on the light. I quickly pulled out the two halves of the letter and pieced them together.&nbsp; <br /><br />Hogwarts School Of<br />Witchcraft and Wizardry<br /><br />Headmaster: Albus Dumbledore<br /><br />Dear Mr Potter<br />We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all required books and equipment. There will be a orientation class conducted on July 30th for new students who reside with nonmagical families. This class will be held at Barclays Bank in meeting room 12 at 9 am. Please be punctual. Please send your acknowledgement of this letter promptly.<br /><br />Yours Sincerely<br />Minerva McGonagall, <br />Deputy Headmistress</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I know, the hated cliffie. But, I hit a good stopping point and I'm trying to kep the chapters around 1500 words. Keep the reviews coming. Since none of us are actually getting pad for any of this, reviews keep us writing. ALL reviews are welcome.&nbsp; Still looking for a beta.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1945">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1945</a></div>