<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;em&gt;&lt;strong&gt;Hannibal(TV) Crossover. A-Harry-Is-Will-Story.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Voldemort planted a seed of darkness in Harry that night long ago, Hannibal will see that the caterpillar is well fed, but what emerges from the chrysalis? A Corrupted Patronus.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;strong&gt;Blanket Warning: Eventual Violence, Gore, and Manipulation Typical of Hannibal. Cannibalism, Murder, Animal Mutilation Ect.&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;'><title>Corrupted Guardian by Nekolvr11</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1955">Corrupted Guardian</a> by <a href="viewuser.php?uid=15043">Nekolvr11</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><em><strong>Hannibal(TV) Crossover. A-Harry-Is-Will-Story.</strong></em></p>
<p>Voldemort planted a seed of darkness in Harry that night long ago, Hannibal will see that the caterpillar is well fed, but what emerges from the chrysalis? A Corrupted Patronus.</p>
<p><em><strong>Blanket Warning: Eventual Violence, Gore, and Manipulation Typical of Hannibal. Cannibalism, Murder, Animal Mutilation Ect.</strong></em></p><br />
<span class="label">Categories:</span> Crossovers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Crossover, Dark, Horror, Supernatural<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Character Death, Extreme violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,091 <span class="label">Read:</span> 6,731
<span class="label"> Published: </span>March 10, 2018 <span class="label">Updated:</span> August 09, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Corrupted Guardian</a> by Nekolvr11</p>
      <p><b>2.</b> <a href='#2'>I was the Snake</a> by Nekolvr11</p>
      <p><b>3.</b> <a href='#3'>Bon Appetit, When the Snake slithers by.</a> by Nekolvr11</p>
      <p><b>4.</b> <a href='#4'>You are Unique</a> by Nekolvr11</p>
      <p><b>5.</b> <a href='#5'>Building Walls</a> by Nekolvr11</p>
      <p><b>6.</b> <a href='#6'>Layers of Lies Behind a Child's Eye</a> by Nekolvr11</p>
      <p><b>7.</b> <a href='#7'>When The Skin You're Wearing Doesn't Fit.</a> by Nekolvr11</p>
<div class='chaptertitle'><a name='1'></a>Corrupted Guardian by Nekolvr11</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;<img src="http://i.cubeupload.com/JRFb7t.png" alt="" width="800" height="200" /></p>
<p><em>'&hellip; a human confronted with inhuman evil ... must draw upon resources he or she may never have needed, and the Patronus is the awakened secret self that lies dormant until needed...'</em></p>
<p><em>-From 'Charms of Defence and Deterrence' by Professor Catullus Spangle.</em></p>
<hr />
<p><strong> Corrupted Guardian. </strong></p>
<p>Harry shifted in the overly elegant and plush chair. Glancing around the room, taking it all in. He didn't have to know much about art to recognize that the paintings hung on the paneled walls were of quality; like everything else in the room. A reflection of the man across from him. He shifted again, the nine year old's legs were left swinging uncomfortably, too short to reach the floor fully as his gaze settled on the rug between them.</p>
<p>"Not fond of eye contact, are you?" Harry shrugged in reply, tilting his head so that his too large glasses slipped down his nose before looking up at the man's face. A trick he had learned early on, faking eye contact by looking at the thick frames rather than the eyes beyond.</p>
<p>He didn't want to be here, his aunt had been the one who was so insistent that he needed help. Uncle Vernon hadn't been to thrilled at the idea of wasting good money on some shrink, but once the school had begun to voice some conserns he had finally given in; for appearance sake if nothing else.</p>
<p>He had been coping well enough; sure he had started sleep walking when he was five, but once Aunt Petunia had started locking his door at night he had stopped waking up in strange places. That was until he had woken up on the roof; they had put the bars on the window only for him to break the glass during one of his nightmares that had been growing in frequency.</p>
<p>They had dealt with it themselves as they always had; moving his mattress into the windowless cupboard under the stairs where he was safer and his now nearly nightly fits wouldn't disturb the other occupants of the house. It wasn't until things began to spread outside of the household that the school had gotten involved.</p>
<p>It wasn't his fault the kids at school had found his quiet and withdrawn habits, strange and perfect for bullying. No doubt, the spilling of his less than savory secrets around the school, had been Dudley's doing.</p>
<p>"Eyes are distracting," he mumbled after a long pause, his newest therapist was obviously waiting for a verbal answer to his question. Dr Hannibal Lecter was his third therapist in the past ten weeks; the first had been a joke. After only one session, the buck toothed man who greatly resembled a retarded giraffe had prescribed him some pills that had him either borderline catatonic or vomiting up anything he ate. Harry would never admit to it, but he had intentionally aimed for the man's favorite fancy leather chair on purpose. It had been an added bonus the man had been occupying it at the time.</p>
<p>Then had been the creepy cat lady, who had been solely interested in asking him how this black blob made him feel or what that blob looked like. She had been arrested for fraud a few weeks later, apparently one of her other patients had grown weary of some similar treatment and done some investigating into her credentials. Harry had never seen anyone turn the colors his uncle had when he got the news.</p>
<p>"Well what's your assessment, Doctor?" Vernon Dursley barked out, already weary of going through this process yet again, as he settled himself in the chair Harry had been perched in for the last hour; the aged wood protesting loudly against the excessive added weight.</p>
<p>"Your nephew is a very special boy." Doctor Lecter began, while Petunia perched on the sofa to one side next to Harry. Harry watched the interaction cautiously; a small frown had formed on Lecter's face, as Vernon settled into the chair only for it to vanish after a moment.</p>
<p>"A nuisance, is what he is." Vernon corrected and Harry dropped his attention from the conversation back to his shoes. Petunia was sitting a respectable distance away, straight backed and chin high; not exactly the picture of a comforting parent, not that she had ever treated Harry with the same degree of affection she showed her own son.</p>
<p>"Well, can you fix him?" Vernon asked, jumping right in to the issue without much tact, never a man to beat around the bush.</p>
<p>"What, young Harry has is pure empathy, he can assume your point of view. Or mine, and maybe some other points of view that scare him." He tilted a considering gaze to the dark haired boy, "It's an uncomfortable gift, Mr Dursley. Perception's a tool that's pointed on both ends."</p>
<p>"Yeah yeah we know, boy's got an over active imagination." Vernon said waving the man off dismissively with one meaty fist, obviously only half-listening. "Can you&nbsp;<em>fix</em>&nbsp;him?"</p>
<p>"Fix is a relative term," Lecter said with a polite smile, "but yes, with enough time I could help young Harry here to learn how to manage his condition."</p>
<p>"With enough money you mean?" Vernon sneered, "I hope your as good as you claim to be. Mr Ferguson spoke highly of you despite that you're new to this mind shrinking business."</p>
<p>"I assure you Mr Dursley, dispite my recent change in profession," the man said with a smile that held a little more teeth than might have been needed, "I am fully qualified as a psychiatrist."</p>
<p>"You better be for what I'm paying you." Vernon stated, hoisting himself from the groaning chair again, gesturing for his wife to follow.</p>
<p>Dr Lecter escorted them to the door as the family left the office, taking the time to acquire a business card that was pocketed from Vernon along the way. Harry wasn't sure what made him look back, but he did. Green met brown and for a moment he thought he saw a flicker of red in the Lithuanian's gaze.</p>
<p>He felt the barest touch of warm velvet ghost against the back of his neck, hot breath misting over his skin causing the hairs there to stand on end. The contact was broken as he was shoved toward the car, they were due to pick up Dudley and his friends at the theater in ten minutes. When he looked up again, the parking lot was empty and the office door closed.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>I was the Snake by Nekolvr11</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em>'In the dream were you standing next to the victim or looking down at the scene?'</em></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em></em><em>'Neither, I was the snake.'</em></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em></em><em>-Harry Potter and the Order Of the Phoenix</em></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em></em><em>'Every crime of yours... feels like one I am guilty of. Not just Abigail's murder, every murder... stretching backward and forward in time.'</em></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em></em><em>-Hannibal.</em></p>
<hr />
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em></em>"Please, I'll do what ever you want." The woman's pleading fell on deaf ears, he didn't care what she had to say. She was filth, so far beneath him that she was beyond recognition.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><em>Just a Muggle.</em></p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><em></em>His attention was turned toward the box on the table, leaving the tramp to hang whimpering in her invisible bonds. Fingers caressing the dark wood of the box as it was lifted from the table with the care a parent might handle a child. Raising the lid, revealed a pendant nestled in a bed of velvet, green stones winking in the firelight.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">"You should be honored, I am going to give your meaningless life a reason for existing. You are but a stepping stone on the path to my becoming."</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The box was set back on the table, left open so that the gems sparkled merrily on its bed of velvet as an intricately carved branch of yew was directed at the woman.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">"Cruci-"</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Screaming filled his ears, the woman's, his own, he didn't know but his ears were ringing with the sound as he fumbled around for the pull string for the light.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Finally the cupboard was illuminated by the bare bulb hung between two stairs overhead. Task done, Harry mopped at his sweaty face and neck with a reasonably dry corner of his blanket. Maneuvering in the small space to kick the sweat soaked blanket to the foot of the mattress along with his shirt before snagging a new blanket off the shelf that held his glasses and few books. Curling up in the new blanket, he tried to get back to sleep, leaving the light on in hopes that it might keep the nightmares at bay for a few hours.</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><em>With a sigh, the mottled charcoal fawn settled in the shadows, tucked nose to tail.</em></p>
<hr />
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><em></em>"How have you been sleeping?" Dr Lecter asked setting his pen down and closing the leather bound notebook on it.</p>
<p>"Fine," Harry replied quickly, only for his body to betray him in the form of a yawn.</p>
<p>"Still having the nightmares." Lecter deduced, as Harry stubbornly refused to share.</p>
<p>"Yes," the scarred boy admitted reluctantly, now that there was no denying it.</p>
<p>"Tell me about them, these dreams you have been having." Harry didn't reply at first, sliding out of the chair and began to pacing around the room.</p>
<p>"They're not all the same," he began hesitantly, running a finger over the bugleing stag statue set on a side table near the door.</p>
<p>"There was this lady, she was-and I was-," his voice caught in his throat. He was unable to look at the suited man, who was watching his movements with a calculated gaze. He continued walking around the room, fidgeting with the cuff of too long sleeves, trying to put into words what he had seen-<em style="font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">done</em>; until his breaths came in shallow gasps and he slumped down on the floor against the wall, knees to his chest and tugging off his glasses so that he could wipe at his eyes.</p>
<p>The sound of something settling beside him, caused the boy to look up in shock to see the man, who's tailored clothes likely cost more than his entire wardrobe, settled down on the office floor beside him.</p>
<p>"Tell me, Harry, what has you so afraid that you have worked yourself into a corner?" Hannibal asked, gesturing to their current position. In his distressed state, Harry had tucked himself in an alcove of shelves under the balcony of Hannibal's office</p>
<p>"I-I wasn't just watching," Harry admited wrapping his arms about himself, "it was me-but it wasn't me-and he-I hurt her. She was screaming and screaming and I could feel what he did. He-he-" Harry's breathing hitched dangerously as his vision blurred and he couldn't tell it if he was still in Hannibal's office or or in the stone room that echoed with the screams of a dying woman.</p>
<p>Suddenly a sturdy grip clasped the back of his neck, the weight solid and grounding as he let himself be shifted so that his head was resting lower, between his knees.</p>
<p>"Deep breath in and then out, in and then out, Harry, you are in a safe place. Just keep focusing on breathing with me, in and then out." Harry did as he was told, gradually easing the painful grip of panic on his lungs until he was no longer at risk of passing out. "Good, good. Now I want you to try something to help ground you. Your name, the time and where you are. Can you try that for me?"</p>
<p>"My name is Harry Potter, it's," he cut off unable to see a clock anywhere with his glasses off, the room blurred even more, his senses loosing track on if he was seated on cold stone or warm wood.</p>
<p>"1:47," Dr. Lecter supplied, "come on stay with me, Harry, you're almost finished."</p>
<p>"My name is Harry Potter, it's 1:47 and I'm," he paused again, trying to focus on what was the real room and what was in his head. "I'm in your office, i-in London."</p>
<p>"Good, very good Harry." Hannibal praised, removing his hand from the boy after a brief pat on the shoulder.</p>
<p>"It scares you, that someone would feel good, even enjoy the things you saw." Harry nodded, wiping at his face while his glasses were discarded onto the wood floor.</p>
<p>"I felt like I killed her." The whispered admition escape before he could stop it. "Does that mean there's something wrong with me?"</p>
<p>A hand was on his shoulder again, solid and grounding, "No Harry, not at all."</p>
<p>"Sometimes," he began slowly, swallowing hard before continuing, "sometimes I feel like I'm fading, like I'm not me anymore. I get lost, inside."</p>
<p>"It's alright," Hannibal said comfortingly, "I'm going to help you learn to find your way back."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Bon Appetit, When the Snake slithers by. by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This contains Chapters 3: Bon Appetite and Chapter 4: When the Snake Slithers by. Due to minimum chapter length and their shortness.</p></div></div>
<div class='chapter'><p align="center">&nbsp;</p>
<p align="center"><img src="http://i.cubeupload.com/CRygNZ.jpg" alt="" width="350" height="200" align="center" /></p>
<p align="center"><em>'Before we begin, you must all be warned. Nothing here is vegetarian. Bon appetit.'</em></p>
<p align="center"><em>-Hannibal.</em></p>
<hr />
<p>"Would you like to join me for lunch, Harry?" Hannibal asked from the doorway of the office. Harry had made himself comfortable in the man's waiting room, working on some homework he had yet to finish for school, while waiting for his scheduled time with the therapist. His Aunt had dropped him off nearly an hour too early, she had her weekly lunch and shopping trip with some friends. Deciding it was more convenient to drop the boy off early, rather than alter her own plans with the girls.</p>
<p>"That's alright," Harry said sheepishly, producing a plastic wrapped sandwich that looked to be not much more than bread and some browning lettuce. He grimaced, just realizing he must have sat on it at some point before continuing. "I'm good here."</p>
<p>A frown crossed the man's face as if pained at the sight, "Now I must insist you join me for a proper meal. I wouldn't feed that to a rabbit, much less a growing boy."</p>
<p>"It's not that bad. Dudley wouldn't let me have any of the meat or cheese, and Aunt Petunia only lets me cook for family meals." Harry defended his poor excuse of a sandwich, packing up his school things only to be led further into the building rather than out into the parking lot like he had expected.</p>
<p>"Is cooking something you enjoy?" Hannibal asked interestedly, as he led the way from his office to his adjoined home.</p>
<p>"I suppose a bit, it's not the worst chore I have around the house and I get to eat whatever I make in the end." Harry watched as the man removed his suit jacket, hanging it up before indicating Harry should leave his bag there as well. "Sir, what are we doing?" He had thought, given if Dr Lecter was as loaded as his uncle seemed to think, he must eat at all manner of fancy restaurants, ones that the Dursley's would never even have been allowed past the front door of.</p>
<p>"I am very peticular about what I put into my body, as a result I tend to prepare most of my meals myself."</p>
<p>"You can cook?" Harry blurted out before blushing red and staring down at his worn sneakers. "I mean not that I didn't think you couldn't cook, it's just I thought-"</p>
<p>"You thought that, living in a house like this, I would have someone preparing all my meals?" Hannibal supplied, not at all offended by the insinuation.</p>
<p>"Well, yeah." Harry stated lamely.</p>
<p>"On the contrary, young Harry," Hannibal said, ushering the boy in through the swinging door that led to a kitchen just as extravagant as the rest of his house, maybe even more so given the amount of time he obviously spent there. "I greatly enjoy cooking and have since I was a little older than yourself."</p>
<p>"Here," the man said offering an apron to the boy before taking one for himself. "Wash your hands and you can be my sous chef.</p>
<p>"What's a sew chef?"</p>
<p>"The&nbsp;<em>Sous</em>&nbsp;<em>Chef</em>, is second in command, or in this case the helper in the kitchen."</p>
<p>"Oh," Harry acknowledged, nodding his head as he took in the information. The pair went to work on the simple meal. Hannibal cutting up the baguette into slices while Harry buttered the pieces and arranged them on a tray to be toasted.</p>
<p>"How do you get them so even?" Harry asked a little envious, chin resting on folded arms as he leaned on the counter across from his therapist, watching him cut another apple into wedges so uniform they looked identical.</p>
<p>"Practice," Hannibal supplied, arranging the wedges on two plates before going to remove the bread from the oven. The toasted baguettes were covered in a generous layer of pork rillettes, some kind of meat paste Hannibal had procured from his fridge. Harry wasn't really sure exactly what a rillettes was, other than that it was apparently made of pork, but after the first bite he didn't even care.</p>
<p>"This is the best thing I've ever tasted," Harry gushed, before taking another larger bite from the baguette. Hannibal mearly smiled at the boy's enthusiasm, taking a bite of his own bread. Glad the noicy swine had served a better purpose in his favorite patience life than she had in her own.</p>
<p>&nbsp;</p>
<hr />
<p align="center"><em>'How do you see me?'</em></p>
<p align="center"><em>'The Mongoose I want under the house when the Snake slithers by.'</em></p>
<p align="center"><em>-Hannibal.</em></p>
<hr />
<p>Weeks turned into months and Harry was gradually making progress. Slowly he had begun to separate himself from the being that haunted his dreams and had crept into his waking hours as well.</p>
<p><em>The serpent-child moved slowly through the grass, following the taste-trail of the warm-squeaking-food. Muscles flexed, as scales slid soundlessly over the leafy ground, down into the safe-nest-hole. The hunt was quick, soon fragile bones fractured and broke under scaled coils of muscles as the serpent-child settled into digest its meal.</em></p>
<p><em>Anger...frustraition...trapped in a form too small. Inadequate...limited...</em></p>
<p>Bushes filled his vision as Harry looked around, heart hammering in his chest, finding himself kneeling in the midst of Aunt Petunia's rhododendron bushes. Pruning shears fell to the ground from shaking hands, as he fumbled to tear off the canvas gloves and tugged up the to long sleeve of his shirt. Taking several deep breaths through his mouth and out his nose as he had been taught to calm down, focusing on the watch at his wrist before looking around at his surroundings.</p>
<p>"My name is Harry Potter," another set of deep breaths, "It's 1:36pm and I'm in Little Whinging, Surrey." Another set of deep breaths, as his heart finally settled back to a normal rhythm.</p>
<p>Glancing down at the watch, a gift from Hannibal to help ground him in the present, here and now. It was helping a lot; that now familiar band of leather, metal and clockwork pieces he never took off except to shower. He admired the devise for a long minute before hiding it back under the sleeve of his shirt, no point in tempting Dudley into destroying it by leaving such a thing out in the open.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>You are Unique by Nekolvr11</div>
<div class='chapter'><p align="center">'<em>You're a Wizard Harry.'</em></p>
<p align="center"> <em>-Harry Potter and the Sorcerer's Stone.</em> </p>
<p align="center"><em>'You are alone because you are unique.'</em></p>
<p align="center"> <em>-Hannibal.</em> </p>
<hr />
<p>"Other one, Harry." Hannibal corrected, setting out the plates of chicken salad that made up the first course of their lunch today. Harry set down the small fork he had been picking up, in favor of the larger one before digging into the meal with all the enthusiasm of a growing boy. Hannibal smiled as the boy let out a sound of content bliss, something he had begun to build a catalog for in his mind palace. The boy had no problem eating anything in front of him; a habit born from when food was scarce, he knew from experience, one did not have the luxury of being picky about what they ate. Harry never complain nor even made comment if a dish was not to his liking, he was remarkably good at disguising any distaste for a nine year old. The sounds where his tell, and Hannibal made note of everyone of them, gauging his likes and dislikes.</p>
<p>"Harry," Hannibal began cutting into the perfectly seasoned and grilled meat layed out on a bed of greens and tomatoes, drizzled in a light dressing. "Somethings have come to my attention recently and it has gotten me rather curious." He had never brought it up with Harry, but he had purposely cleared his late morning session to leave plenty of time to prepare the more elaborate and thought out meals he favored when he had company over.</p>
<p>"About what?" Harry asked, setting aside his fork before using both hands to pick up the juice filled wine glass; he had been so skittish at first, obviously terrified of dropping or chipping the fine plates and glasses Hannibal used during their first few sit down meals that he had barely even touched them if possible.</p>
<p>"You, like myself, are an orphan." He began and upon seeing the curious look he was getting from Harry he added in a little more personal information. "Much like you, my parents died in a time of war, though I was a little older than you are now. I lived in an orphanage until I was sixteen, when I went to live with my Uncle Roberto in France."</p>
<p>"But my parents didn't die in a war." Harry said confused, he was surprised to find over the past few weeks he and his therapist, who was slowly becoming his only friend, had several things in common. They both enjoyed cooking, something Harry had been previously only tolerant of, but after helping Dr. Lecter during their lunch breaks he had grown to enjoy the task. Cooking with Lector was vastly different than catering to his piggish relatives; who were more interested in filling their large guts, in his Uncle and Cousin's cases, than savoring the preparation and eating the art that Hannibal Lecter made each meal. Now he was presented with more personal similarities, this man who held more class in his pinky finger than the Dursleys could ever hope to obtain; had been an orphan just like him, even spent time in an orphanage. His Uncle had made a point of drilling it into his head, that he should be grateful for everything they had done for him, because his life could have been so much worse if they had not taken him in. "They were killed in a car crash, Aunt Petunia said my father was a drinker," he admitted in shame.</p>
<p>Hannibal seemed to ponder over this information as he stood to collect the plates, placing them on a tray before setting out the Sanguinaccio Dolce he had made before hand. "Harry, were you ever told why strange things sometimes happen around you?" Harry opened his mouth with a look of frustration before Hannibal cut in, "I don't mean in connection with your empathy, other things. Did you not turn a teacher's wig blue, not 5 weeks ago?"</p>
<p>"I didn't do anything, I was just-" he cut himself off to glare down at the chocolate pudding, stirring his spoon around in it aggressively. No one believed him, no matter how much he said he didn't know how he did it.</p>
<p>"Angry," Hannibal supplied, breaking one of the ladyfinger biscuits in half to dunk in his own pudding.</p>
<p>"Yes," Harry admitted sulkily.</p>
<p>"And I am guessing that was not the first time something strange has happened when you were angry," Hannibal continued, "or scared. Maybe even when you were simply frustrated." Harry nodded silently.</p>
<p>"It's perfectly normal for a wizard your age." Harry's head shot up to look at him in confused disbelief.</p>
<p>"A what?"</p>
<p>"You heard me correct," Hannibal replied, with no small amount of enjoyment at the boy's uncomprehending stare.</p>
<p>"I can't be a w-" he fumbled on the word for a moment, years of any talk of magic, witches and dragons banned from the Dursley household conditioning stilling his tongue. "A&nbsp;<em>Wizard</em>!"</p>
<p>"Yet you are," Hannibal said matter-of-factly, "a rather famous one might I add, as were your parents before they were murdered."</p>
<p>"Murdered," Harry said looking lost, "but Aunt Petunia said they- that it was...murdered?"</p>
<p>"You were truely told none of this?" Hannibal asked softly, Harry shook his head. "Well that simply will not do, I can not help you properly if you are unaware of these things; as they likely exacerbate your condition when stressed."</p>
<p>"But what about Uncle Vernon and Aunt Petunia," Harry asked, wanting to know the truth about his parents and what he could do, but fearing the backlash it might have if Dr. Lecter mentioned it to the very people who had hid this information from him.</p>
<p>"I am&nbsp;<em>your</em>&nbsp;therapist, therefore anything we speak of will remain between us. Your relatives need only know what you deem they should hear." Hannibal said, checking his watch. "Finish your dessert, your hour begins soon and we shall continue this discussion in the office."</p>
<p>Once the pair had cleared away the dishs and relocated to their respective chairs in the office, Dr. Lecter began his explanation with a brief history of Voldemort's Rise and what he knew of the Potter's deaths. He had been living in France at the time studying for his medical doctorate.</p>
<p>"So my parents were killed and somehow I survived with only this," Harry brushed his hair back to reveal the, what he knew now, was a famous scar, "and Voldemort died."</p>
<p>"Banished, I should think. There have been many speculations about what happened that night, but there are several rather believable theories circulating over the years, that he is still on this plane of existence, wandering as a shade or spirit."</p>
<p>"Oh," Harry brushed his hair back down over the scar, hiding it. "Do you think he would come after me?"</p>
<p>"In all honesty," Hannibal said, recalling just what a driving force revenge could be to a person and there was no doubt if Voldemort lived he would want his revenge on the babe that bested him. To make an example of if nothing else. "Yes, which is why I have little shame in telling you all of this. You are mature enough to understand these things and need to know that these dangers exist."</p>
<p>"Thank you, Dr. Lector." The boy said with a genuine smile, at least someone in his life cared enough to be honest with him. "So I can learn to do magic, like making stuff disappear or throw fireballs?"</p>
<p>"Yes," Hannibal chuckled, "though I doubt anything so advanced as that, at least for your first few years. I believe the local magical school, Hogwarts up in Scotland, sends out invitations once you turn eleven, at which point you will begin formal training."</p>
<p>"Wow," he almost couldn't stand the fact that he had almost two years to wait before he could begin learning, maybe Dr. Lecter could show him some things in the mean time. He obviously knew a lot about a lot of things, including magic. "Do you know any spells I could try?"</p>
<p>"I am afraid not," Hannibal replied somberly, "I am not in fact a wizard, though there have been several in my family."</p>
<p>"Oh," Harry said a little caught off guard at the realization. "So you can't do magic."</p>
<p>"I'm afraid out of the two of us, you are the only one with a knack for wand waving."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Building Walls by Nekolvr11</div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em>'You spend a lot of time building walls, Hannibal. It's natural to want to see if someone is clever enough to climb over them.'</em></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%; text-align: center;"><em>-Hannibal</em></p><br /><hr style="margin: 5px 0px; height: 1px; border: 0px; background-color: #cbcbcb; background-image: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)); font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;" size="1" /><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The door closed with a resounding click, Hannibal stood there for a moment, fingertips leaving the carved wooden barrier with slow contemplation. Retreating back to his office, the man went about his usual routine of locking everything up before retiring for the evening to his adjoining home.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">His rather mundane days had taken a turn from mildly interesting to fascinating in the span of one appointment. Harry Potter,&nbsp;<em>the</em>&nbsp;Harry Potter had been practically served to him on a silver platter. It made him curious to think what the Wizarding World might do if they found out their praised Boy-Who-Lived was so very broken. Lost and wandering through feelings and memories not his own.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The boy had the potential to penetrate even the most skilled Occlumence, and yet even now outranked most Legilimence without even trying. Unlike Legilimence, Harry did not need eye contact to slip into someone's views he simply could, eyes made it easier to slip in, and so he avoided them whenever possible. While it was possible for the boy to stray into others views he tended to fall into a particular one on a nearly daily occurrence. It was unsurprising, the soul piece lodged in his head was likely blurring the borders between his mind and the Dark Lord's.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Hannibal had seen it right away, the foreign darkness that leached off the boy like a malignant stain on the child's pure spirit, it's removal would likely make things a great deal more easier for the boy. Unfortunately Hannibal was curious, curious to see if the boy could learn to truely recognize what it was he was seeing, that he was so close to the man who had murdered his parents. Maybe someday he would relieve the boy of the foreign presence but for now he wanted to see what would happen, if the boy was able to see the feared Lord Voldemort as he was, complete and unfiltered by hearsay and speculation; it made him wonder if Harry might someday be able to glimpse beyond the stitching of his own finely crafted person suit.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">"Kaw kaw." The cry brought the man out of his musings before the fire where he sat writing a letter.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">"One moment, Jelena," Hannibal chided with a final flurish of his fountain pen before the letter was sealed and addressed. An outstretched arm and the black Raven flew to collect the missive before, swollowing a provided morsel of meat, the bird took flight out the open window.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The raven had been a gift of sorts from the days back when he had been hunting for answers about Mischa's death. His father had used to tell him of the Forest Guardian, the likely none existent being that protected the isolated forest they frequented in the summer months. When war had threatened their lands and the wards on the Lecter Estate had begun to weaken the family had fled into the forest of the Guardian and taken refuge in a lone cabin.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">In previous holiday visits, his father had taken him hunting on occasion. Once when he was eight, he had been entranced when they had come to an ancient tree. It was massive with sprawling branches and a trunk so large he and his father could have stood inside, arms spread and not been able to touch the sides or each other. The air was filled with the loud racket of bird calls coming from overhead as Count Lecter lead the way to a large flat stone nestled into the roots of the tree. Hannibal had been brought up short by the sight of the massive stag skull mounted on a long root that seemed to be sticking unnaturally straight up out of the ground. The bone was bleached white with time and chipped with age, several teeth were missing and had been replaced with assorted fangs of various sizes. Dark feathers fluttered in the breeze, fastened to the root and carved antlers by bits of fleshy fur.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">They had burned one of the rabbits they had caught on the stone alter and the chattering birds went deadly silent. His father had pulled him close to his side as the silence lengthened, Hannibal hadn't noticed his father's growing apprehension as he was captivated by the empty eyes of the stag skull. Then like a dying breath the silence was broken as a flock of black birds rose from the branches above, swarming down onto the alter and Hannibal had hidden from the razor claws in his father's embrace. The flurry passed, rabbit carcass gone as the flock flew off further into the woods.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The offering had been accepted.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">He had been too young to fully understand what they were doing until years later, the chain around his neck burning like fire in the winter cold as he wandered. His and Mischa's captors vanished in the night, their footprints leading off away from the cabin and he took the chance to run. His feet took him deeper and deeper into the woods until he found himself in that familiar clearing from years past.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">One of the looters had not fled with the rest, he lay spread out on the stone alter. Rivers trailed off the stone surface, melting snow turned red flowing away from the carcass. Steam rose in clouds from the cooling body, clothes and flesh shredded in ribbons, the chest split open wide and bits of white bone exposed where the flesh had been stripped away.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">An unearthly roar echoed from all around and Hannibal had turned and run with a strength he hadn't known he had, instincts telling him if he stopped he would face the same fate as the looter. He ran and ran until he couldn't run anymore, collapsing in the cold snow. Then there were hands on him and voices, soldiers. The chain was cut from his neck and a coat was wrapped around him but he couldn't feel it. It stood there; bone white skull, midnight feathers dangling from carved antlers, flesh of bone white bark and black scraps of fur dangling from it's lithe form. It was twice as tall as the men and yet went unnoticed by the soldiers, fingers unnaturally long and stained in crimson. It took a slow step, passing out of site and disappeared, it appeared again several trees closer and disappeared again. Hannibal did not see it again as he was lowered in to a tank.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">He had nightmares for years after his voice had left him, Mischa's killers haunting his dreams and the being of bone and bark lingering in the background. Years later he return to the cabin with his voice and looking for answers. He had layed Mischa to rest and made the second kill of his life. The remains were layed out on the stone alter beneath the great tree, now older he took notice of things that he had missed as a child; bones of all shapes and sizes scattered among the roots all around.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">The roar came again as it had before but this time he stood his ground and the clearing fell silent, a raven flew down to peck at the body curiously. It kawed before flying at him, Hannibal spun shielding his face to find himself only feet away from the being he had taken to calling Ravenstag. It's rancid breath huffed out of it skull face, head angled as if considering the thing that had wandered into its lair before its head turned away toward the alter.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">A spear like hand reached out, toward the young man and then passed, talons sinking deep and with a wet sucking tear the claws were retracted with the looters liver speared on the tips. Hannibal hadn't known what to make of it when the bloody organ was dangled in his face. A moment of hesitation before blunt teeth tore a chunk and swallowed, devouring the pig as he had Hannibal's beloved sister, all the while eyes lingering on the empty holes where eyes should sit. The creature gave an echoing growl before devouring the remainder of the organ with a sickening slurp.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Suddenly the hand lashed out, single talon piercing his chest and Hannibal felt his body go ridged, then everything went black. When he woke, Hannibal found himself alone in a blood stained shirt but no wound to explain the blood. The corpse on the alter had been stripped clean and bones discarded with the rest. After some searching through the assorted remains he found what he had come for, the bag of dog tags containing the names of those left for him find. When he finally took his leave he had been surprised when one of the remaining ravens had settled on his shoulder and followed him all across the world as the years passed.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Hannibal sat back with a glass of wine after putting away his letter writing supplies, things were indeed getting rather interesting. Now, what to expose Harry to next? He wanted to introduce Harry to the Wizarding World gradually, making sure he was always a fixture in the boy's circle. He needed to build up as much of a relationship with the boy now before he went off to school. That way, if he did run into trouble he would be more likely to run to Hannibal for help than someone else.</p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;">Now how to convince the Dursley's that Harry needed to be socialized more around London, and of course with him there incase he got lost in his head.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><strong>Jelena(Lithuanian)-In Serbia, Croatia and Slovenia it is also associated with the South Slavic words jelen meaning "deer, stag" and jela meaning "fir tree".</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><strong>A little information on the&nbsp;<em>Forest 'Ravenstag' Guardian&nbsp;</em>is a Leshen(picture in the right side of this stories banner for any who are curious)</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><strong>In my story the Lecters are a Magical family, though they have a high nonmagical birth rate hence the ward failing and no Magic users to reinforce them. Hannibal was likely going to be a wizard until events from his past changed him, this will be explained later as Harry learns things. The Lecters lived on lands with a very old Leshen, while not safe it remained docile so long as it was given an offering whenever anyone trespassed on its territory and did not harm the forest. This tradition stopped after Hannibal's family was killed and the Looters came, it was angered further as they cut trees for wood and invaded its territory looking for food. Eventually it attacked them, killing one, and took and interest in Hannibal as it likely recognize him from his previous visit.&nbsp;</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 14.399999618530273px; -webkit-text-size-adjust: 100%;"><strong>When Hannibal came back for the dog tags and brought an offering of another human, something it had never been offered freely before, it made him its totom. Some Leshen can only be killed when their totom is destroyed, before it had been the deer skull on the root, Hannibal sensed the magic in it though he hadn't realized what it was.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Layers of Lies Behind a Child's Eye by Nekolvr11</div>
<div class='chapter'><p style="text-align: center;"><em>"Layers and layers of lies betrayed by a sad glint in a child's eye."</em></p>
<p style="text-align: center;"><em>-Hannibal</em></p>
<hr size="1" noshade="noshade" />
<p>Harry was in a panic.</p>
<p>The  good China dishes Aunt Petunia saved for special guests were half  washed, dust still visible on some from lack of use. Dudley kept eating  the cherries off the cake and Harry was in the process of rescuing the  roast from the oven before it could burn. All of this was minor compared  to the fact their guest would be arriving at any minute.</p>
<p>Dudley  had been chastised mildly out of the kitchen by Petunia who straightened  his tie as he left the room, his fingers still stained red from the  fruit.</p>
<p>"Rude," Harry grumbled scowling at the larger boy, leaving  his rescued roast to rest on the counter before immersing himself up to  his elbows in bubbly soap and water again.</p>
<p>The table was set and  food nearly done when the doorbell rang at precisely a quarter past six.  Harry spent the remaining fifteen minutes rushing to put the finishing  touches on the lavish dinner, lavish that is by the Dursley's standards.  Hannibal was likely going to find the whole spread rather quaint,  considering what he witnessed on a weekly basis for what the man called  simple lunches. Harry couldn't even imagine, or likely pronounce what  the man might prepare for dinner parties.</p>
<p>Slipping out of the  kitchen, the boy snuck into his cupboard to get the bundle of clothes he  had left out and ran up to the bathroom to pull on the to large white  dress shirt and black pants. Shoving most of the extra shirt fabric down  his trousers, doing up the worn belt he wore with pretty much  everything if he wanted his pants to stay on. Digging in a plastic bag  of safety pins he kept stashed for just this purpose, he rolled up the  pant legs till they fit and pinned them in place. Looking in the mirror,  he presented a more well dressed appearance than normal if it weren't  for the large sauce stain on the shirt front courtesy of the garments  previous owner. With a grimace he pulled on the ugly sweater vest Dudley  had gotten for his last Christmas from Aunt Marge and had immediately  thrown it out long before he could ruin it, already too small for him to  squeeze into and knitted in shades of yellow and puce that should be  illegal to see together.</p>
<p>Tugging it on, Harry had to admit it hid  the stains well and made the white shirt look less ill fitting, but  nothing could hide how ugly the thing looked on him. Running a comb  through his wild hair, not making it look much better than it was  before. He finally left the bathroom and went to the living room where  Uncle Vernon had been entertaining everyone with his golfer jokes.</p>
<p>Hannibal  sat, one leg crossed over the other in Vernon's plush and spacious  armchair, leaving his uncle perched uncomfortably on the edge of the  other chair where his much thinner wife normally sat as he told his joke  and tried not to slip off his seat. Petunia and Dudley sat together on  the love seat near by, Petunia laughing at her husband's joke dispite  having heard it a dozen times or more while Dudley made no attempt to  hide his boredom as he twisted the limbs off an old plastic army man he  had recovered from under the cushion.</p>
<p>Harry felt his stomach drop  as Hannibal's eyes flicked to his for the briefest moment as he entered,  his attention was drawn back on Vernon as the punch line was delivered  and the collected group laughed politely, save Dudley still focused on  working to dismember the little plastic man. Hannibal wasn't enjoying  himself, honestly Harry could not blame him; his family was obnoxious by  anyone's standards, even when they were putting on a show for  prestigious guests.</p>
<p>His Uncle was a loud bully who talked over  everyone and was prone to extravagant lies and exaggerations when it  came to telling anything about himself or his family. His Aunt spent  most of the evening with a polite smile on her face that made it look  even more pinched than normal and topping off her wine glass when no one  was looking. Dudley, the proclaimed well mannered and perfect child was  usually destroying one thing or another when he wasn't filling his face  or expelling loud and unseemly bouts of gas.</p>
<p>Harry normally never  attended any of their dinners, sometimes he sat down if it was just his  aunt or cousin present but more often than not Harry ate while he  cooked and left the rest of the family to eat together while he  retreated to his cupboard or outside. He never had dinner with a guest  in the house before. No one wanted to talk about the unstable and  apparently magical boy-who-lived-under-the-stairs, because he sometimes  said things he shouldn't have known, sleep walked on the roof or down  the street and had screamed bloody murder loud enough to warrant the  neighbors calling the police several times.</p>
<p>Now here he was at his  first formal dinner and Harry wasn't even sure how it happened. His  Aunt had come to pick him up last week from his appointment and somehow  Hannibal had started up a conversation about an exclusive exhibit of  artwork that was being advertised around certain circles. Harry only  knew because he had seen the flier on Hannibal's fridge during lunch and  asked about it, Petunia seemed to know even less about it but was doing  admirably about hiding the fact. Somehow between talks of rare bird  paintings, which led to talk of actual birds; Petunia was just as lost  on this topic as she had been concerning art. At some point Hannibal had  let slip that he had enjoyed bird watching on his family's estate and  Petunia had practically pounced on the information, wheedling at it  until Hannibal had admitted that despite his family line being long dead  he did in fact hold the title of Count Lecter, same as his father and  his father before him.</p>
<p>Harry had known this, something Hannibal  had told him about when he had begun to learn more about his father's  family and the fact that he likely had a Lordship waiting for him, as  the last male heir of the Potter line, and a seat on the Wiz-something,  he hadn't recalled the odd name but figured it was equivalent of  wizarding parliament. Harry had been daunted at the prospect, but  Hannibal had assured him he would see he was properly educated and would  know what would be expected of him before he was old enough to take on  either title. The assurance that he wasn't going to have to fend for  himself in not only getting accustomed to a new world of magic, but also  eventually holding an official seat in that new worlds hierarchy had  released a great deal from the troubled boy shoulders.</p>
<p>It was at  this point that Petunia had somehow turned the conversation around and  into a invitation to dinner the following Friday. He didn't understand  why his therapist would agree to spending an evening with his relatives,  or why anyone would for that matter. That swift series of events had  led to their current situation as the Dursleys and Lecter sat down at  the table while Harry tried to lay out the platters and bowls on their  table in some semblance of a pleasant presentation.</p>
<p>The Dursleys  usually had their meals in a family styles self serve manner; with all  the food presented in the center of the table and filled their own  plates. Dr Lecter on the other hand usually presented his meals  individually; each plate of a usually multiple course meal, was prepared  especially for each member present.</p>
<p>Watching the members of his  family Harry grimaced food he had spent so much time on was simply  slopped on plates and eaten without much consideration; particularly  from Dudley, heaping piles of roasted meat and potato on to his plate  before slathering it all in so much gravy it looked like soup. Harry sat  with his own plate, perched on the corner of the table, where he sat on  a stool that had been brought in for him. Aunt Petunia was on one side  of him while Dudley was on the other; Uncle Vernon was on Dudley's other  side, opposite Petunia. This strategic placement left Dr Lecter to sit  to Vernon's right and opposite Dudley, which meant he was well out of  range of what Harry had taken to calling the 'splash zone'.  Unfortunately Harry was not so lucky, grimacing as Dudley splattered  gravy on his shirtsleeve and Harry attempted to wipe it away while also  shielding his plate.</p>
<p>Hannibal extended his complements to the chef  after a few minutes into dinner, a compliment Petunia accepted whole  heartedly despite the fact the Lithuanian's gaze had been locked on the  dark haired boy who was blushing down at his plate self-consciously.  Harry had been in a slightly better mood after that, at least Hannibal  had caught onto the truth behind the lies that were ever flowing from  his relatives.</p>
<p>Dinner was followed by Petunia's cake to which  Hannibal accepted only a small slice and Dudley went in for thirds. With  the meal finally concluded, their guest finally took his leave with a  smile that showed more teeth than normal and a wink toward Harry, who  had paused in the doorway to the kitchen where he had been left to clean  up.</p>
<p>"After such a delightful meal, I must insist to having you  for dinner soon." Harry hid a grin in the stack of dishes he was  carrying, if Hannibal ever had the Dursleys over for dinner, he would  love to see their reactions at how out classed they were. Dudley was  likely to make a scene at the man's taste for oddly named foods and  small, by his cousin's standards, portions sizes. He greatly hoped that  they took up the invitation soon.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>When The Skin You're Wearing Doesn't Fit. by Nekolvr11</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Do you know what it's like when the skin you're wearing doesn't fit?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>-Hannibal.</em></p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: darkgray; color: darkgray; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry was completely obsorbed in a book on a wizarding sport called Quidditch. Unbeknownst to his non-magical relatives; Hannibal let him read while in the office, along with a few other Magic related books but this was his favorite by far. His Aunt was running late as usual to pick him up, but he didn't mind so much anymore when he was left longer at his therapist's office. Preferring it since first learning about his magical heritage, he had learned so much in the past months from both the man and the borrowed books. He only wished Hannibal would be able to take him to Diagon Alley soon.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He had heard a lot about the Magical Market place but until Hannibal got permission to take him out around London, he had yet to see more than pictures; pictures that to his astonishment had moved like little movies, it had been an amazing discovery at the time and the first of many.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The door to the waiting room opened and Harry immediatly snapped the book closed, hiding the cover from view exspecting his Aunt huffing impatiently for him to hurry up. He was greeted by a fair haired, petite woman about his Aunt's age and a brown haired boy a little taller than himself.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry tried not to stare, he had never seen another one of Hannibal's patients before. Sure he knew he had more than just himself, but he had never seen them. Hannibal had three entrances leaving his office; one led to the entrance waiting room, one to an exiting waiting room and one to Hannibal's adjoining house. Now a days Harry hardly used the entrance waiting room, not since he had begun having lunch with Hannibal. Their time before his session was normally spent in the Lithuanian's home after which they moved to the office and then he would wait in the exiting waiting room for his Aunt while Hannibal got ready for his next appointment.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannibal had informed him today that he was going to need to stay in the entrance room as the exiting one was having some work done, something about water damage and a burst pipe. Harry watched the woman settle on one of the seats with an acknowledging smile toward Harry who smiled back politely.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Fear</em>.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He could practically taste it in the air, that familiar pang of sweat and acidity like lemon juice on his tongue. He knew it well, it saturated his cupboard from years of pent up nightmares. The woman flinched as her son stalked across the room, pulling her sleeves down over the faint scratch lines decorating her arms.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The boy walked the length of the room before turning and stalking back, giving Harry a better look at him. His hair was a short messy brown, unkempt and dark eyes darting around. His arms were held stiff at his sides in forced stillness but his hands were flexing spazmadicly. Scratches and bandages littered his arms as if he had tried to claw through his own skin.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why don't you sit down, Randall dear?" The woman suggested patting the seat next to her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I don't want to&nbsp;<em>sit</em>!" The boy snarled and his mother let out a whimper. Dark feral eyes scanned around before locking on to the other occupant of the room.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The wolf paced as if caged, snapping at the straining seams of the poorly fitted person suit stretched over its to large frame. The threads holding fast dispite the attempts to rip it off, blacken fur peaking through the seems but unable to break free.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's to tight," the words slipped out before Harry could stop them, the other boy stilled and Harry dropped his gaze to the book clutched in his hands. He'd done it again, now they were going to think he was the freak most people thought he was.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?" The boy asked, his voice breaking in an almost pleading relief. "What did you say?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry shifted his grip on the book before deciding he might as well answer seeing as he already put his foot in his mouth. "It's to tight, suffocating, you keep trying to get it off but it won't come off."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes," the boy-Randall-breathed, watching Harry with a relieved look that came from someone&nbsp;<em>finally</em>&nbsp;understanding what couldn't be explained. "You-</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah, Mr Tier good afternoon, your right on time." Hannibal greeted from the doorway to his office. Randall snapped his mouth shut on whatever he had been going to say, but remained staring at Harry for another minute before turning to head into the office. Hannibal watched the interaction silently, eye's darting from one to the other; when Randall had left the room he addressed Harry. "Your Aunt has just pulled in, best not keep her waiting."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes sir, thank you." Harry said quietly gathering his things and returning the book to the doctor, pointedly not looking at Hannibal or Mrs Tier as he quickly left the building.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannibal smiled to himself as he tucked the book under an arm, closing the office door. Impressed Harry had picked up quickly on Randall's condition without even realizing what it was.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Only a third of werewolf victims usually survived their initial attack, of that third that survived their wounds ninety five percent changed with the next full moon. The remaineing five percent was made up of those that didn't change and never will, some live life with the occasional side effect of craving their meat more on the raw side than normal or being more active at night. Nothing that would be extremely life changing, in Randall Tier's case things were not so simple.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">On his first full moon he had screamed as most do, writhing under the pain that came with the change only for it to not come. The wolf was there, angry, vicious and trapped just below the surface.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The pain had faded but the wolf had never left, trapped and wanting relief; the boy had begun lashing out at himself and his parents to the point they had contacted him for help. Hannibal, while he was generaly a muggle psychiatrist, was known in the magical community enough for him to have the occasional patient from the magical world. They were few, most magical people, especially those of old families didn't see the need or even hold much respect for his field of profession.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Born a squib to a middle class, half blood family; Randall's parents had been at a loss of what to do after their son's attack and the complication with his condition. Saint Mungos had been no help once his initial wounds had healed; apart from being sure the parents were well supplied with all the little leaflets the Ministry insisted they give out to werewolf victims and their families after an attack, dictating clinicly what laws and regulations would now apply to them after their first change. When he did not after the moon had come and gone, the healers had written him off as the minority and offered no other aid for the boy once it was clear he was not a threat of spreading the condition to others.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">So led the Tier family to Hannibal's doorstep, in hopes that a non-magical treatment might be able to help where the magical ones had failed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hannibal was pleased with the outcome of the first meeting of his patients, deciding a longer meeting might be something to look into orchestrating in the future.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>YouTube Video Chapter Inspiration: Reckoning|Will Graham|Matthew Brown|Hannibal Lecter</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1955">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1955</a></div>