<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Set during events of Chapter 8 of Butterfly Effect. A more detailed look at Hermione's month long detention with Snape.&lt;br style=&quot;color: #eeeeee; font-family: &quot; /&gt;19-year old Hermione, glamoured to look her 13-year old self tries to show Severus she's not the child she is pretending to be in an attempt to rekindle she friendship she had with him in her time without giving herself away.&lt;/p&gt;'><title>Detention by Nekolvr11</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1962">Detention</a> by <a href="viewuser.php?uid=15043">Nekolvr11</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Set during events of Chapter 8 of Butterfly Effect. A more detailed look at Hermione's month long detention with Snape.<br style="color: #eeeeee; font-family: " />19-year old Hermione, glamoured to look her 13-year old self tries to show Severus she's not the child she is pretending to be in an attempt to rekindle she friendship she had with him in her time without giving herself away.</p><br />
<span class="label">Categories:</span> Time Travel, Time Travel > To the Past, Time Line > Hogwarts - Year 3 <span class="label">Characters: </span> Hermione Granger, Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Hurt/Comfort<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Footsteps In Time<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 11,778 <span class="label">Read:</span> 5,970
<span class="label"> Published: </span>March 21, 2018 <span class="label">Updated:</span> March 21, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nekolvr11</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Nekolvr11</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Nekolvr11</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Nekolvr11</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Nekolvr11</p>
      <p><b>6.</b> <a href='#6'>Chapter 6 & Chapter 7</a> by Nekolvr11</p>
      <p><b>7.</b> <a href='#7'>Chapter 8</a> by Nekolvr11</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Snape has put up with many things from Gryfindors; whinging, complaining, screaming, crying and even the occasional fainter, but never a giggling Gryfindor.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>Cold as ice,</em></p>
<p style="font-family: " align="center"><em>And more bitter than a December,</em></p>
<p style="font-family: " align="center"><em>Winter night.</em></p>
<p style="font-family: " align="center"><em>That's how I treated you.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 1</strong></p>
<p><strong>Night 2-Monday.</strong></p>
<p>After loosing her temper in Defense while Professor Snape had been subbing for Lupin; Hermione had unsurprisingly spent her Friday evening in the company of the Potion's Master. With a month worth of detentions to look forward too during her weekday evenings. She didn't see the man again over the weekend, save for passing at meals in the Great Hall, until Monday morning rolled around.</p>
<p>Arriving at the entrance of the castle, where she met Snape every weekday morning to run a lap around the lake, long before the rest of the castle had even decided to wake up. She was just finishing her warm up stretches, when the man exited the castle in his normal half awake daze; dressed in his usual grey, slightly baggy sweats and worn sneakers.</p>
<p>"Good Morning Professor." She greeted sticking her hands in the pockets of the zip up sweater she was wearing over her usual running attire of a tank top and running pants. She was answered with a grunt of acknowledgment before he gave a jaw cracking yawn and walked off toward their usual route without giving her any further comment.</p>
<p>She had learned from her first morning running with him that he was most definitely not a morning person; not that he seemed like an afternoon or evening person either. This early in the morning he reminded her more of a lazy and disgruntled cat rather than the large terrifying bat that most students referred to him as. He seemed drastically less intimidating without his signature billowing black robes; she briefly wondered if Neville were to see him like he was in the mornings the boy might not be so scared of the man.</p>
<p style="font-family: ">She was sure though, while he appeared to be half asleep he was still on guard for any trouble. Someone like him couldn't risk letting his guard down fully even when he was relatively alone and in no immediate danger. It was simply to ingrained in him, like it was her. A habit that had served them both in their unique pasts; and was likely to be just as useful in the coming years.</p>
<p style="font-family: ">Finishing their circuit around the lake, Hermione stretched her arms over her head, a contented sigh as her back gave an audible crack. Heading into the castle with her customary farewell directed at her catatonic partner.</p>
<p style="font-family: ">"Have a good day, Professor." She said as she headed up the stairs to the front door. This was usually followed by another grunt of acknowledgment on Snape's part before he headed back down toward the dungeons.</p>
<p style="font-family: ">"Ms. Granger." She paused in surprise at the sound of the unusually deep and sleep laced voice, lacking any of the usual undertone of disdain that almost always accompanied anything Snape addressed to a student. Turning back to face the Potion's Master, who was climbing the stairs behind her.</p>
<p style="font-family: ">"Remember detention tonight after dinner." He mumbled, brushing past her roughly without much notice and retreated back down into his dungeon lair.</p>
<p style="font-family: ">"Yes sir," she replied, caught up in the odd talkativeness as she watched him go for a moment before following to go to her own rooms.</p>
<hr style="cursor: default; font-family: " />
<p>Severus did not look up when Granger entered his office that evening, he set another red marked test aside and moved on to the next one. It was Monday, so not only did he have a stack of tests focused on the potion his third years had brewed last Friday, but also the foot and a half long essay he had assigned over the weekend on the properties and other uses for the potions ingredients. The essays, were stacked high to one side of his desk waiting to be graded.</p>
<p>This time he did not make her wait long; it had already been established that she wasn't going to be intimidated by his usual tactics.</p>
<p>"You will be processing the blood lotus plants I have provided. When you are done; stations two and six have the remains of two second years botched attempts at brewing. Clean up the remains," he instructed. His quill continuing to assault the parchment in front of him with large amounts of red ink, pausing briefly to add almost smugly, "without magic, Ms. Granger."</p>
<p>"Yes Sir." She acknowledged, and headed out the adjoining door that led into the potion classroom, missing the calculated gaze that followed her retreating form.</p>
<p>Snape had picked a rather potent plant for her to work with this time; while not dangerous in small quantities, in larger batches the aroma the flowers put off would cause anyone in the vicinity to be subject to hallucinations and become very suggestible. The amount he had acquired was not dangerous, but if proper precautions were not taken Granger was sure to find herself having a hard time concentrating on her tasks.</p>
<p>He had to admit he was curious; to see if she would register the dangers of the flowers aroma, or simply pass it off as a pleasant scent. Last year he had briefly gone over this exact plant and it's dangers when it was not handled properly; what could happen if one allowed their self to become compromised by the plant while brewing. A danger many amateur brewers did at some point in their careers and were met with severe consequences when crucial mistakes were made. Granger had been petrified shortly after the homework had been returned and with no exams that year, it would be interesting to see if she retained the information. If not, then he would get to dock more points from Gryffindor; for whatever trouble she got herself into while under the influence of the intoxicating flower.</p>
<hr style="cursor: default; font-family: " />
<p>Stepping through the doorway, Hermione was assaulted by a sweet scent similar to lavender. Glancing back at the door she had just come through, a slight sheen of magic could be seen over the doorway. Snape had put up a barrier, obviously to keep the smell from saturating his office, while leaving the door open.</p>
<p>"What a pain," She muttered, covering her nose with her hand. He had been obviously disappointed she wasn't squeamish with the toads, this was some new tactic he was trying with her. Digging around in her bag until she found the handkerchief she kept stashed in the bottom. Covering the lower part of her face, using the fabric to help filter out the air as she took stock of the room.</p>
<p>She had known from the moment Snape had mentioned the plant, what he was trying to do; he was testing her. She was thankful that after returning to London in the past, Hermione had found herself spending a significant amount of time going through Ron's old school books. She had taken to reading to the comatose young man, part of her hoping that he might wake up just to tell her to stop with the school work. It had been a refresher course for the witch, going over the courses that had been neglected in the years since she had left school.</p>
<p>Looking around the room, she was unsurprised to not find any windows, it was a dungeon after all. With no windows for her to open and filter out the tainted air, Hermione went to the next option. Simply using an air cleansing charm would only help for a short time with the source of the smell still in the room, the flowers would continue to taint the air. The bubblehead charm had been a better option, but while she knew the spell it wasn't something a third year could easily pass off knowing, even if she was the Know-It-All of Gryffindor.</p>
<p>So she was left with one option; to continue with her current temporary solution of cleansing the room, and work quickly to get rid of the plants as fast as possible before the aroma could effect her to severely. Dropping her things at one of the clean work stations she adjusted her handkerchief so that it was secured over her mouth and nose and began gathering the things she would need. Moving one of the small boxes of flowers to her workstation, the label 'Greenhouse 5' along the side, identifying the flowers had come from Hogwarts own greenhouse.</p>
<p>Pulling out a bundle of the long stemmed plants, a large bulb for a root on one end, a partly open blood red flower at the other. Casting an air cleansing charm, Hermione set her wand on the table top in easy reach and picked up a set of plant shears, similar to the ones used in Herbology. Going straight to work; she snipped the root bulb from its stem, placing that aside. Clipping off all the leaves and the budding flower; the leaves were placed in their designated box, that would eventually have a stasis charm placed on it to keep them fresh before discarding the stem. After placing on a set of protective gloves, she picked up the flower bud and carefully plucked all the petals, discarding the first outer layer of leaves, careful to not let the petals touch her skin, the oils in them were what gave off the dangerously intoxicating aroma. The remaining petals were stripped and placed in another box, there they would be left to dry and eventually be ground into a fine powder.</p>
<p>She continued on in an almost mechanical fashion; periodically pausing every few plants to cleanse the air. Even with the precautions; the sweet smell was beginning to make her feel giddy, almost as if she had an excessive amount of sugar in her system, or alcohol. When the box was empty, she placed the pile of bulbs in it. They would be returned to the greenhouse to be planted for the next crop of blood lotus and moved on to the next box. By the time she was finishing the last crate, Hermione had found herself unconsciously humming an upbeat tune as she preformed a final cleansing on the air, after having sealed the box containing the flower petals.</p>
<p>First task done she set about her second; station two was simple enough, there were some scorch marks on the table top and a large blackish green stain burnt onto the stone work top. The scorch marks, where the heat had melted into part of the counter, would have to be repaired with magic. The stain on the other hand was a little more difficult, it took a number of different cleaners and a hard bristled brush before she was finally able to work off the last of the substance. Station six was a little more tricky. Whoever had blundered their potion here must have been a relation of Neville; because they had manage to melt their cauldron quite spectacularly onto the tabletop, along with more of that burnt blackish green substance.</p>
<p>Scrubbing wasn't going to work for this mess and without using her wand she was limited on ways to go about removing the substance.</p>
<hr style="cursor: default; font-family: " />
<p>The hours had ticked by as the time approached curfew and the girl still had yet to emerge from the classroom. From time to time he could hear her voice filtering out of the open door, but the words were muffled. When the clocked ticked to ten till, the Potion's Master finished marking off the last of his essays. Rising from his seat, he removed the spell from the doorway and went into check on the Gryfindor girl.</p>
<p>Entering the room he noted that most of the flower scent had been cleaned from the air and the ingredients were set out in their labeled containers on one of the work tables. One of the ruined workstations was scrubbed clean, save for a few lingering scorch marks. The other had a particular bushy haired Gryfindor perched atop it as she chipped at the melted cauldron bit by bit. Now that he was closer, he could hear what she was saying. She seemed to be resiting something, and considering who it was it was most likely a book.</p>
<p>"-I was the lion who forced you to join with Aravis. I was the cat who comforted you among the houses of the dead. I was the lion who drove the jackals from you while you slept. I was the lion who gave the horses the new strength of fear for the last mill so that you should reach King Lune in time. And I was the lion you did not remember who pushed the boat in which you lay, a child near death, so that it came to shore where a man sat, wakeful at midnight, to receive you.-" as she spoke she pulled out a rag from a bucket and soaked the table top in the solution before returning the rag to the bucket and continued to chip away at the remains of the cauldron. The solution seemed to loosen the melted metal enough for her to chip off small pieces using the leverage from her high perch on the table top. The melt down the cauldron had gone through had left it more brittle and prone to breaking than a normal pewter cauldron, the solution seemed to aid in breaking it apart as well, making it easier for her to break off sizable chunks.</p>
<p>As she paused to wipe the bits into a slowly growing pile, Snape pulled his wand out with a flourish and vanished the whole thing. The girl recoiled from the vanished mess, hand twitching toward her wand that was casually sticking out of the top of a knee high sock, before relaxing all in the span of three seconds. Severus's trained eye had caught the movement; good reflexes, he noted. Vaguely he wondered, if he had actually attempted to sneak up on her, would she have tried to hex him?</p>
<p>"You're done for tonight, Granger. Cleanup your things and get to your dorm, it is almost curfew and I will not be your excuse for being out after hours."</p>
<p>"Yes sir." Hermione said cheerfully, slipping off the table top and gathering up her cleaning items to return to their proper places. His dark eyes followed her around the room as she put her things away, most students found this unsettling when he did so. Granger, on the other hand seemed to still be under the lingering effects of the blood lotus plant. An effect he had experienced on one occasion in his youth, a feeling similar to downing several shots of firewhiskey in one go. It seemed to make Granger positively chatty, much to Severus's annoyance, she seemed to be unaware that she was currently talking at him like one of her peers.</p>
<p>"Have you ever read any of C. S Lewis's work. He's a Muggle author; did a wonderful series about another world in the back of a wardrobe, with a witch, a lion, an eternal winter and some random lamppost in the middle of a forest." Suddenly she paused, face practically lighting up as she was struck with some random thought, before she found herself giggling uncontrollably.</p>
<p>"What, pray tell, is so funny Ms. Granger?" Snape bit out sharply, not amused by her sudden fit of uncharacteristic giggles as she gathered up her school bag.</p>
<p>"Have you ever licked a lamp post in winter?" She asked in such a scandalous tone, it was down right indecent for any respectable adult, let alone a thirteen year old. Snape stood there for a moment due to the shear oddity of the question, and the tone in which she said it. She stared at him expectantly, and he reciprocated by leveling his cold dark eyes at her in his best no nonsense glare.</p>
<p>"10 points from Gryfindor Miss Granger, for lack of precaution while dealing with toxic substances." He barked out roughly, this only seemed to cause her to burst into another bout of giggles as she headed toward the door.</p>
<p>"That's not a no." she sung back teasingly, still giggling as she slipped out the door before he could dock any more points.</p>
<p>"And another 5 points for your cheek."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Granger is being both annoyingly Gryfindor and surprisingly a bit of a Slytherin when one of the Half-Blood Prince's old school things makes an appearance.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>And I know that I-</em></p>
<p style="font-family: " align="center"><em>I sometimes tend to lose my temper.</em></p>
<p style="font-family: " align="center"><em>And I cross the line,</em></p>
<p style="font-family: " align="center"><em>Yeah that's the truth.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 2.</strong></p>
<p><strong>Night 6-Friday.</strong></p>
<p>Snape's grip tightened on his quill as he glared at the door to the classroom, the Granger Girl was currently cleaning out one of his old cupboards. He had taken to sticking miscellaneous things that were not used much in it, now it was overflowing with random items. He had to hand it to her, she was an efficient worker. Unlike her school mates both younger and older years, she did not so much as flinch when he would storm in to the room in hopes of catching her lazing about. She never was and he had yet to find any real problems with her work. Like her school work, whatever task he gave her, she would do it quickly and efficiently and without error or complaint. Which in turn made it difficult for him to come up with reasons to deduct points, not that he didn't deduct points when he could, only that he had to be a little more creative in his reasoning for the deduction.</p>
<p>After her second night of detention he had been waiting for Potter and Weasley to begin complaining for the sake of their friend at the tasks he had been designating to her. He was sure she would have told them everything about her time in the dungeons and there was no way a Potter would pass up a chance to complain about something he had done. Whether it was handing out extra work so the scarred dunderhead didn't make the same catastrophic mistake twice, because he couldn't be bothered to follow instructions the first time; or by taking advantage of Granger's talents to restock his ingredients and save himself some work, instead of wasting her on lines.</p>
<p>Neither boy had been any more of a pain then they usually were so, with no increase in the glares sent his way throughout class. Snape could only conclude that, despite having spent all week in detention with him dissecting, grinding, crushing and sorting all manner of plant, animal and even a few mineral substances she had not found the need to complain to her friends about being treated like a house elf. Even now when he had moved her to cleaning out one of his supply cupboards, she didn't seem all that bothered.</p>
<p>The sound of humming filtered in from the classroom again and Severus put his quill down intending to tell the girl to stop with the infernal racket, only to have her quiet the moment his quill touched the desk yet again. Snape ground his teeth and glared at the doorway; she was in detention, she wasn't supposed to be enjoying herself he seethed. Picking his quill back up, he managed to read a paragraph on the essay he was grading before the humming started again. Snape slammed his hands on his desk, nearly upending his bottle of ink as he stood suddenly.</p>
<p>"Granger, stop-" The girl in question was suddenly walking out of the classroom reading over a paper in her hand and a book under her arm like he was not in the process of shouting at her.</p>
<p>"Professor, here is the list of everything in the cupboard by the door. There was a number of trash items; broken glass, dried bottles of ink and broken quills. There was also a number of texts for different years that I have sorted and check for wear, all of it is here." She said setting the paper on his desk between his hands which where firmly planted on the desk top from his sudden outburst. He glared at her without a word as she stared back completely unperturbed. Snape ground his teeth in frustration, he couldn't tell if she was intentionally baiting him or if she was really that thick headed.</p>
<p>"Oh and there was this, I thought you might want to put it where a student wouldn't grab it by mistake." She said placing a worn potion book on top of the paper. Snape slowly let his eyes drift down to the book, Advanced Potion-Making, his body stiffened.</p>
<p>"Why should I put it away?"He asked glancing up into her eyes, nothing. He could read nothing in her gaze.</p>
<p>"Because I doubt the owner would want so many of his personal notes out for the general student body to see." She replied promptly, no hesitation. This is what confused him about the Gryfindor Girl; she didn't come out and say what she was thinking, dancing around the subject without outright saying anything, but alluding to more. It put him in an awkward position; to move along with her or call her out and be forced to reveal his own secrets. It was all very Slytherin as they danced about the current subject.</p>
<p>"He?" He moved right.</p>
<p>"An educated guess," she said flipping the cover of the book open. "It is highly unlikely a girl would refer to herself as 'Prince' unless the name had some significance to her." And she moved with him, never touching but just skimming the truth.</p>
<p>"And this Half-Blood Prince," Snape said tapping the page with a long finger, "Do you know him?" He moved left.</p>
<p>"I could hazard a guess, the hand writing is familiar enough." and she moved with him again, like a dance of words.</p>
<p>"Did you read this book?" He asked closing the cover on his old potion's book.</p>
<p>"Enough to know it didn't belong in with the others." She replied folding her arms over her chest. "What would you like me to do with the rest of the items on that list?" She asked disengaging herself from the previous subject. And he moved with her.</p>
<p>"Put the rest of the books back in the cupboard; move any of the undamaged glass wear with the others and throw away the rest of the items then you can move on to the closet where the extra caldrons are. Same instructions clean it out and catalog everything."</p>
<p>"Yes Sir." She said turning and heading back to the lab.</p>
<p>"And Ms. Granger." Snape said reseating himself in his chair and unlocking a drawer of his desk.</p>
<p>"Professor?"</p>
<p>"If I hear you humming again I am placing you under a silencing charm for the duration of your stay." he said without humor as he placed the book in the drawer and locked it.</p>
<p>"Yes Sir." Hermione replied heading back into the potion's lab.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A little more reflection on the past week on Snape's part, and Granger gets to see a small glimpse of the kindness he usually reserved only for his Snakes.</p></div></div>
<div class='chapter'><p style="text-align: center;"><em>All along</em></p><br /><p style="text-align: center;"><em></em><em>I tried to pretend it didn't matter</em></p><br /><p style="text-align: center;"><em>If I was alone</em></p><br /><p style="text-align: center;"><em></em><em>&mdash;Better Than I Know Myself, Adam Lambert</em></p><br /><hr style="cursor: default; font-family: " /><br /><p style="font-family: "><strong>Chapter 8-Detention Part 3.</strong></p><br /><p style="font-family: "><strong>Night 8-Tuesday.</strong></p><br /><p style="font-family: ">Snape was sure of it now, Hermione Granger was playing games with him.</p><br /><p style="font-family: ">After her first few detentions he began to realize he was going to have to find other things for her to do. Unlike the wizarding children she was not unfamiliar with doing things without magic, which was not surprising considering she was a muggle-born and had most likely done similar tasks like helping cook dinner or cleaning up afterwords when she was at home. Most of the time when he had to punish muggle raised children, like herself, he would have them writing lines or cleaning something even a muggle raised child would find torturous to clean up.</p><br /><p style="font-family: ">He had abandoned even attempting the written lines from the beginning; knowing Granger she would have enjoyed that far more than anything else he could think up. So he had gone with plan 'B' and put her in charge of processing some of his less than pleasant ingredients, things did not go as planned. The first attempt with the frogs had been an utter failure, he had known she was not a squeamish girl like some of the others he had seen in his classes who could barely handle the animal ingredients that were needed for brewing without turning green, but he had not expected her to be so familiar with the process of dissecting the creatures. Rather than taking two sessions to get the supply he had provided done, it only had taken her half the evening. He realized then that he was going to have to rethink his plan.</p><br /><p style="font-family: ">So on her next session he had given her something to process that was sure to keep her occupied, The blood lotus plant's unique aroma tended to cause hallucinations and made one very suggestible when exposed to a large quantity; but in small amounts he had obtained it had a similar effect to being slightly drunk. The aroma from the plant he had selected was not toxic even if she failed to handle it correctly, so he had decided to see how much she had retained from the previous years class and give her some practical experience with dealing with the raw plant. And if he got to deduct points for whatever trouble she got into while under the influence of the scent, all the better.</p><br /><p style="font-family: ">Once again things did not go as planned; she made it through the plants in such an efficient time that he began to wonder if the aroma had effected her at all as she began rambling about some muggle book she had been quoting about lions and witches. It seemed like something the Gryfindor would think was a good read. That was until he removed the melted cauldron she had been chipping steadily away at and sent her back to her dorm and she proceeded to giggle at him. He had seen his students do many things; cry, whimper, glare and even faint from terror on the odd occasion but he had never had one of his students giggle while in his presence much less at him.</p><br /><p style="font-family: ">After that day he had kept the ingredients he was giving her to work with simple and by the end of the week all his supplies where fully stocked and labeled. Then he moved her on to more menial tasks like cleaning out his supply cupboards and cataloging what he had.</p><br /><p style="font-family: ">She was still at this task into her second week of detention and he just knew that she was up to something, like a sixth sense that had come from years of dealing with trouble-making children; he just wasn't entirely sure what it was. He had not caught her doing anything, but it was not hard to notice the satisfied smile on her face when he was forced to let her leave early. When he had come up with tasks that kept her occupied longer she would begin doing other things, like the humming from last Friday. She seemed to know when he was beginning to loose patients, because she would stop whatever she was doing before he could even move to confront her. Then would wait until he was preoccupied with his current task before starting up with her distraction again.</p><br /><p style="font-family: ">Glancing up at the clock he noted it was after curfew. Gathering his graded papers he stacked them to one side of his desk before heading into the classroom from his office.</p><br /><p style="font-family: ">Walking into the class he scanned the room for his target, "Granger," he said coming up behind her. The fourteen year old was seated on a stool in front of one of his storage cupboards writing on a piece of parchment, she seemed to be entirely absorbed in her task, having not heard his approach. She was flicking the feathery tip of the quill back and forth across her chin as she paused; glancing up at the contents of the cupboard, before jotting something on her paper. Sighing, she rubbed at her eyes tiredly with the back of her hand, looking down sharply only to realize too late there had been a stray splotch of ink there. She gave the black smudges marking her skin an irritated glare before setting her parchment and quill on a table, sliding off the stool and looking around for something when she caught sight of the Potion's Master standing nearby expectantly.</p><br /><p style="font-family: ">She straightened up at the sight of him, "Sorry I didn't see you there, Professor." She said rubbing at the smudge of ink on her cheek, only managing to smear it further; black ink trailing across her cheek to her jaw.</p><br /><p style="font-family: ">Snape scowled at what he was to do next. "Gather your things it's past curfew, I will accompany you to your dormatory."</p><br /><p style="font-family: ">"Oh you don't have to. I can make it on my own." She said stoppering her ink bottle and closing up the cupboard.</p><br /><p style="font-family: ">"I will not be your excuse if you are caught out after curfew, now come along." He said folding his arms in his robe as Hermione slipped the strap of her bag over her shoulder. He led her out of the classroom, extinguishing the lights before locking the door.</p><br /><p style="font-family: ">They walked in silence through the quiet corridors of the castle, Hermione still rubbing absentmindedly at the ink on her hand and cheek. She was brought up short when a square of fabric was shoved in her face. She glanced up at Snape who continued to look ahead, that ever present scowl on his face.</p><br /><p style="font-family: ">"Thank you," she said taking the handkerchief and cleaning the ink off her before offering it back. Snape took it without a word tucking the stained piece of fabric back in his pocket.</p><br /><p style="font-family: ">Arriving at the Gryfindor common room Hermione muttered the password before climbing in.</p><br /><p style="font-family: ">"Good night Sir." She said before the portrait closed. Snape stood there for a moment before shaking his head, turning on his heel and stalking off. He had patrol that evening after all, no reason to linger.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione and Snape talk werewolves until things take a sour turn. The Head of Serpents finds out the little Lioness isn't afraid to show her claws.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>But deep down I know,</em></p>
<p style="font-family: " align="center"><em>If you were gone,</em></p>
<p style="font-family: " align="center"><em>For even a day I wouldn't know which way to turn.</em></p>
<p style="font-family: " align="center"><em>Cause I'm lost without you.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 4.</strong></p>
<p><strong>Night 11-Friday.</strong></p>
<p>Snape was in a foul mood, his current fifth year Hufflepuff-Ravenclaw class had ended rather eventfully when a Hufflepuff boy; who had been more interested in showing off for his girlfriend, than paying attention to what he had been putting in his cauldron. The result had been a noxious gas that would have rendered the entire class unconscious; where they would have slowly died from asphyxiation, had the Potions Master not stepped in to head off the disaster before it could become fatal. As a result five of the students had been sent to the Hospital Wing with trouble breathing, most had been let out by dinner but one asthmatic girl from Hufflepuff would remain there until morning.</p>
<p>After a large deduction of points; the culprit of the whole mess had been sentenced to a detention, writing 'I will not try to murder my classmates with my idiocy' for the entirety of his sentence, along with an essay on the properties of mixing each of the ingredients that had been used in the botched potion; all 37 of them.</p>
<p>"Mr. Griffith, eyes on your paper. We wouldn't want you making another attempt on the life of one of your school mates. Not twice in one day." Snape said scathingly as he walked through the classroom keeping an eye on the two students currently under his supervision.</p>
<p>The Hufflepuff dropped his gaze to his paper, as he had been watching the Gryfindor he was doing time with; his face turning red as he stammered. "No, Sir. I mean yes, Sir. I mean-"</p>
<p>"Quiet!" Snape snapped as he headed back into his office, leaving Griffith to his writing and Granger to continue cataloging what potions he had in stock so he could begin replenishing the ones that were most used in the Hospital Wing.</p>
<p>The detention passed without much incident and it was nearing curfew when Hermione entered Snape's office with the potions list. She found him surprisingly not sat behind his desk like usual, but standing bowed over a temporary brewing station in the corner of his office. She guessed he didn't trust students to not slack off if he went to brew in his personal lab; so he had set up a temporary station as to keep an eye on them without being forced to brew in the classroom.</p>
<p>She watched in rapt fascination; the man hardly ever brewed in front of his classes, not when he had to keep an eye on his students lest they blow up something. In her time with him in the past, they had rarely had the supplies or facilities to brew in; when they did she was usually neck deep in research when he was able to.</p>
<p>His practiced hands diced up ingredients with a near surgical precision before folding them into the simmering liquid. His hair held an oily sheen, as the vapors rose from the cauldron and clung to the black strands making them look damp as he eyed the brew critically with dark narrowed eyes.</p>
<p>"Don't loiter in the doorway, Granger. It is distracting." he said carefully stirring the potion a set number of times before adding the next ingredient and stirring it the opposite way. Hermione fully entered the office and moved to his desk and placed the list she had brought in on it, before walking over toward where the Potion Master was working.</p>
<p>"That's Wolf's Bane, isn't it?" Hermione questioned moving closer to peer into the cauldron, careful not to move into his personal brew bubble and disturb the rhythm. As he prepared his next ingredient. The last thing she wanted to do was mess up the highly advanced potion the Professor was preparing that would help in Lupin's next transformation.</p>
<p>"Very astute of you, Ms Granger." Snape drawled out, not breaking pace as he added the next ingredient and began stirring again, his lips moving silently as he counted. Hermione remained silent not wanting to break his concentration, watching the man work in his own personal brand of magic. When he moved to gather his next ingredient, a bottle of fine violet powder he measured out on a scale she voiced a question she had had since reading about the potion.</p>
<p>"May I ask an academic question?"</p>
<p>Snape was quiet as he measured out a precise amount of the powder before adding it to the potion. "One question," he finally said after the brew turned a lighter shade in color and immediately ceased bubbling the moment the flames underneath were doused.</p>
<p>"The Wolf's Bane Potion is used so a werewolf can retain their human mind after the change." Hermione started as she watch the Professor methodically begin cleaning up his things, moving the cauldron to a shelf where it could mature before it was needed. "Now, I know it is only effective if taken for multiple days leading up to the full moon, but does it have any effect on a werewolf if they were dosed after the transformation, if administered at regular intervals or in a more concentrated dosage?"</p>
<p>"Unlikely," Snape replied after a moment of silence, she guessed that he had probably thought she would ask why he was brewing the potion in the first place. "The potion is meant to retain an active consciousness that usually falls dormant when the transformation occurs without use of the potion. It was not developed to reawaken the human side, merely to keep it awake." He stated his voice laced with distaste at the current topic, "Not that it matters given that a werewolf's transformation only lasts one night, it would not be possible to test anything long term on the wolf form. That is if anyone was stupid enough to willingly approach a werewolf that was not already under the effects of the potion."</p>
<p>"Yes," she agreed with an unusual amount of derision, "someone would have to be very mentally challenged to do something like that." Reflexively placing a hand on her hip, fingers splayed so that the tips dug into the hidden indents sharp teeth had left there. Scoffing at herself and her history with werewolf like creatures; she must seriously have issues when it came to insane decisions. With her unique history and yet here she was, in the process of trying to bring a werewolf into her inner circle.</p>
<p>Wrapped up in her internal thoughts; she didn't notice Snape's metaphorical hackles raise at the off handed comment or at how he might view her posture. Hand on her hip, what must have looked rather arrogant when paired with the ridicule in her tone. She had drifted too far on that fine line that blurred this current Professor Snape from the Severus Snape in her past, the one who knew each of those dark memories that haunted her nightmares. The ones that had been reluctantly divulged in those late night Occlumency lessons and in doing so had helped her begin to come to terms with the trauma of the last few years. The calm he had portrayed while brewing was beginning to melt away as his previous foul mood reignited.</p>
<p>"What would a student know of encountering werewolves. Something you would like to share Granger?" Snape sneered eyeing her critically, and it was then that Hermione felt the brief wave of panic at her unintentional slip in decorum toward the Professor, it must have shown because his face seemed to light up like a hound who had caught a strong scent. "Ah, so you do know something."</p>
<p>"About what, sir?" She asked innocently, forcing down the panic and trying to get control of the situation.</p>
<p>"You obviously didn't learn it from Potter, he wouldn't have been able to keep his mouth shut on the subject. So much like his father he is." Snape snarled not buying her innocent act.</p>
<p>"What are you talking about?" She was getting confused now, what was she supposed to not have learned from Harry?</p>
<p>"Don't play innocent, I know you have been snooping around things that don't concern you," he said storming over to his desk and unlocking a drawer. He tossed the textbook that had once been his own on the desk. "You knew about this as soon as you saw it and don't tell me your only clue was the handwriting. I want to know what else you know. Who have you told?"</p>
<p>"I don't know what you think I know, Professor but what ever it is you heard it wasn't from me." She stated trying to figure out what just happened; one minute they had been talking potions and werewolves, then he was accusing her of spreading things about him. She knew she had slipped up, fallen into that familiar situation that was most common between the witch and her then former Professor. That, however did not explain what had set him off. She had talked to the Severus of her time frequently, but then again they had never spoken much about his personal life or even his school days. What ever it was she had said seemed to be connected to that old school text but not directly related to the book, seeing as he had not been upset when she had first round aboutly told him she knew it was his.</p>
<p>She had recognized the handwriting, that had been true but she had not been able to place it right away, not until she had come across a number of spells that Severus had taught her in their time together. She knew he was a private man when it came to his personal notes and had known just from a glance at the added annotations that it would not be good if it fell into the hands of some impulsive and moody teenager. Not that she could tell this Snape that.</p>
<p>"I find that hard to believe coming from the girl who uses every chance to prove how much of a know-it-all she is." he sneered at her as he moved around his desk to stand in front of her, he pulled himself up to his full height so that he towered over her shorter form. She dropped all attempts to try to play the innocent student as she held her head high and glared right back at him.</p>
<p>"Despite what you might think of me," she spat back, "I do not gossip about others personal lives. I would appreciate it if you wouldn't make wild assumptions about me," her temper rising as she stood her ground even though her glamoured self barely came up to his shoulder in height. "Because, forgive my bluntness, Professor but you don't know a thing about me." her cold tone did not portray any sign of apology despite her words. Brown eyes locked with black in a battle of wills, anger and an unjustified sense of betrayal had electric sparks of uncontrolled magic beginning to crackle around her hands as her magic reacted to her rising emotions. She knew he wasn't the Severus of her time, Professor Snape did not know a thing about the real Hermione Granger and yet it did not lesson the sense of betrayal that his words invoked as he talked down on her.</p>
<p>Suddenly Hermione, feeling that she needed to get out of there before she did something she regretted; spun on her heels and stormed out of Snape's Office and then through the classroom. Grabbing her things off the work table without a glance at Griffith. She exited the classroom, closing the door with a resounding bang.</p>
<p>Griffith glanced nervously at the door, then back at Snape's office door to see the Professor standing in the doorway livid. The boy gulped as black eye settled on him.</p>
<p>"Get out."</p>
<p>Griffith blinked, "Sir?"</p>
<p>"OUT!" Snape roared sending the boy scampering from the room in terror. Snape was sure his reputation for invoking fear on his students had just gone up had he not been to wrapped in his frustration at the Granger Girl. In the back of his mind Snape began to get the feeling that he might have jumped to the wrong conclusion, but right now he was to worked up to give it much thought. The girl always seemed to have a way of getting under his skin.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Saying sorry is not always easy. Severus Snape has seen first hand how little spoken apologies can mean, but then he had always tended to let his actions speak for him.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>I get kind of dark,</em></p>
<p style="font-family: " align="center"><em>Let it go too far.</em></p>
<p style="font-family: " align="center"><em>I can be obnoxious at times,</em></p>
<p style="font-family: " align="center"><em>But try and see my heart.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 5.</strong></p>
<p><strong>Night 12-Monday.</strong></p>
<p>"Good Morning, Professor." Snape grunted in reply. The rest of their morning routine continued on as usual. They had not spoken since Hermione had stormed out of her detention with him Friday night. She still had no idea what she had said that had set him off, but she also knew she had been placing unrealistic expectations on the man and lost her temper because he did not trust her. There was no way he could have known about the things from her past, she had done many things but betraying a friends confidence in favor of gossip was something she would never do. To have someone who she had trusted with her deepest secrets turn around and accuse her of being a gossip had hit a tender nerve and she knew she should not have lost her temper because of things he didn't know.</p>
<p>"Sir?" she called as they came around the last bend in the path and she slowed to a walk, so that she could walk the last bit up to the castle steps, he continued on without noticing her fall back. Slowing to a stop at her call and turning, with all the enthusiasm of a man resigned to the fact she was going to delay his quest for the coffee that was waiting in his quarters. He waited for her to catch up before continuing to walk toward the castle. They walked in silence that was only broken by their labored breathing as they cooled down from their run. She finally broke the silence between them as they approached the steps.</p>
<p>"Sir, I wanted to apologize for my actions last Friday. I'm not sure what I said that upset you, but I am sorry and I should not have reacted like I did. It was disrespectful to you and I should have not lost my temper." She said looking up at the man who stared down at her with his dark eyes. He remained silent but seemed to be studying her intently. She guessed after a minute of his silence that he was not going to accept her apology and headed back into the castle. "Have a nice day, Sir."</p>
<p>That evening when she arrived in his classroom for her detention he did not speak, merely handed her a paper without looking up from the essays he was grading. Guessing he was still mad; she left to take care of the tasks he had assigned for the evening. She had almost cleared out every available cabinet, drawer and cupboard in the classroom and set about working on the last few she had left. She had been at her task for nearly an hour, clearing out one of the upper cabinets. Pulling out a stone bowl, something dislodged in the back of the cabinet and came rolling out.</p>
<p>A pained yell brought Snape into the room to find Hermione kneeling on the floor in front of a scattering of broken glass and fading blue flames, most of which were in a stone bowl. Hermione was clutching her hands to her chest but even with them partly hidden he could see the angry red burns. The ball that had broken had been filled with veil fire; a flame that was used to burn away illusions on non living substances like buildings, on living things it could cause painful burns.</p>
<p>"Come here, Granger." It was the first thing he had said to her since Friday as he pulled her up by her upper arm and toward his office, pointing at a chair by his desk.</p>
<p>"Sit." He said before digging through one of his office shelves.</p>
<p>"I should go see Madame Pomfrey." She said not sitting down.</p>
<p>"I said sit, Ms Granger." She hesitated before finally taking a seat in the indicated chair. Snape came back to his desk with two jars and a set of tweezers. Pushing a stack of papers aside, clearing a corner of the surface before dragging his chair out from behind his desk. Hermione watched him cautiously; the palms of her hands and lower forearms stinging painfully.</p>
<p>Snape watched her for a minute before he held out a hand. "Give me your hand." Hermione hesitated before lowering her hands and reaching out with one toward his. Cradling the back of her hand in his, he picked up the tweezers and pulled out the small shards of glass that had lodged in her thumb when the ball of veil fire had shattered in the bowl she had been taking out of the cabinet.</p>
<p>"No magic." She observed watching him work.</p>
<p>Pulling another shard out of her skin he dropped it on his desk before shifting her hand to locate another. "Somethings are best done without, very few raised around magic share this opinion. Being Muggleborn, I'm sure you can understand."</p>
<p>"Yes," she said wincing slightly as he pulled another shard out. Picking up a bottle of blue liquid, he dripped a single drop in each cut and watched critically as the flesh closed up. Releasing that hand, he moved on to her other one.</p>
<p>Treating the glass and cuts on her other hand in the same way, setting the bottle and tweezers aside he let go of her hand to open the last larger bottle full of a lavender paste.</p>
<p>Taking her hand again he began rubbing it in starting at her fingers. She hissed as the balm met her burn; her skin began to tingle before becoming cool as it seeped into her skin. He massaged the balm in with surprising gentleness.</p>
<p>They were quiet as she watched him work before he paused, "I may have acted rashly." He said quietly before continuing his work. She couldn't help the small smile that crept across her lips, he wasn't going to apologize and he did not have too. If there was one thing Hermione had learned about Severus Snape both past and present was that he was a man of action. You could not always trust what he said or what side he was playing when he spoke; if he was playing Voldemort's Death Eater or Dumbledore's Professor. His actions on the other hand spoke differently. Like now as he was taking the time to smooth healing balm into her burns, the action cried '<em>I'm Sorry</em>' all the while his voice only betrayed indifference and irritation.</p>
<p>Moving her sleeve up to get at the burns on her lower arm something caught is eye as the redness of the burn faded as the balm did its work. Tracing the faded white line trailing across her exposed wrist with his thumb he eyed it suspiciously before moving to her other hand and began again at her fingertips and working his way up again. Hermione shifted uncomfortably as he came to her other wrist an the two crisscrossing white lines became visible as the redness of the burns faded. The veil fire had burned through the illusion of her glamor where it had hit her arms, all the while leaving her sleeve intact.</p>
<p>Snape took both her hands and inspected the scars before glancing up at her with that stare that said '<em>explain now</em>'. Hermione pulled her hands out of his, rolling down her sleeves.</p>
<p>"They're not self inflicted." She said as way of answer, looking down at her hands. Snape watched her calculating before getting up and pulled a roll of bandages from a drawer and returning to his chair. Holding his hand out again she placed hers in it without hesitation. Wrapping the bandages over her burns he kept his thoughts to himself.</p>
<p>"Clean up your mess and you can go." He said tying off the last bandage and rising to put away his things.</p>
<p>"What about the list?" She asked standing, her hands felt a lot better now, only feeling like she had a mild sunburn.</p>
<p>"It will still be there tomorrow." He said putting the bottles back on their shelf. "And check in with Madame Pomfrey in the morning."</p>
<p>"Yes Sir." Hermione said heading back into the classroom.</p>
<p>"Ms. Granger," he said causing her to pause in the doorway. "Magic would be an acceptable method of completing your current task."</p>
<p>Hermione smiled, "Yes Sir."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 & Chapter 7 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>CHapter 6: Some secrets get a little to close to the surface for Hermione's liking.</p>
<hr />
<p>Chapter 7: Potion brewing is an art, and Hermione gains a new respect for Snape title of Potion's Master.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>Cause I need you now,</em></p>
<p style="font-family: " align="center"><em>So don't let me down.</em></p>
<p style="font-family: " align="center"><em>You're the only thing in this world,</em></p>
<p style="font-family: " align="center"><em>I would die without.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 6.</strong></p>
<p style="font-family: "><strong>Night 14-Wednesday.</strong></p>
<p>"Follow me Granger," Snape said leading the way down to his private potions lab. Hermione followed him curiously; she had finished going through the last of the cabinets the previous day, so she was interested to see what task he set her to next. Entering the lab she inspected the room curiously, it was her first time in the Potion Master's private rooms. It was dark and not just because it was a windowless dungeon room, but even the cabinets and work tops where made from a selection of dark wood and stone. The only light in the room came from a lit burner under a bubbling cauldron and a number of glass fixtures set into the walls at regular intervals filled with a heatless white flame. The walls where lined with shelves of the same dark wood as the cabinets and were packed with row upon row of labeled bottles all laid out in an orderly fashion. Despite being in the dungeons with the smell of brewing potions and warm white light from the flames on the walls, the room had an almost cozy feel to it.</p>
<p>Hermione felt herself drifting toward one of the rows of shelves to inspect the contents when she was called back.</p>
<p>"I did not bring you here to oogle my collection, Ms. Granger." Hermione blushed having momentarily forgotten that she was not alone in the room. Moving back to the Professor's side as he directed her to one of the empty brewing stations.</p>
<p>"Madame Pomfrey is low on a number of potions and you will be helping me brew them. For the next few days you will be brewing several potions you should recall from your first and second year, if you were paying attention. If you can do so in a timely fashion and without blundering up your work then I will allow you to try your hand at a few that also need resupplying and will be coming up on your OWL exams."</p>
<p>"Thank you, Sir." Hermione said taking the parchment that was in her own hand writing, listing a number of potions that where currently low in stock that she had written in a previous detention. She was excited to try her hand at something more challenging than cleaning out Snape's junk drawers. At least when she had been processing ingredients, she had been doing something that made her feel like she was being productive; getting some hands on experience working with things she had previously only read about in books.</p>
<p>Glancing at the list; she set about gathering her supplies and began brewing a pain relieving draft. The potion was, as Snape had mentioned, one that had been covered in their first year of class; a simple brew usually taken to relieve headaches and minor pains.</p>
<p>Her hands had healed up remarkably well thanks to the treatment Snape had given her. She had been able to remove the bandages early the next morning after seeing Madame Pomfrey; she had originally gone to the front of the castle as was usual for her morning run and had been immediately reprimanded by the Potion's Master and sent to the Hospital Wing. Arriving there the Medi-Witch had seemed exasperated at her.</p>
<p>"I thought it was Potter that was the injury prone one." she said before checking over her injury and deeming it had been treated expertly. Hermione had been just about to roll down her sleeves after the bandages had been removed and another layer of the same type of balm Snape had used had been applied when the Medi-Witch stopped her.</p>
<p>"One moment dear," she said and Hermione reluctantly pushed her sleeves back up to leave her lower forearms bare. Pomfrey took her arm and tapped it twice with her wand and eyed it critically, nothing visibly changed but the witch frowned. Taking Hermione's other arm she repeated the same process before allowing the girl to replace her sleeves.</p>
<p style="font-family: ">"Something wrong Madame?" she asked slipping off the hospital bed.</p>
<p style="font-family: ">Pomfrey watched her for a moment before answering. "No, I was simply running a diagnostic charm to make sure there was no other damage. Were you aware your right arm as been broken in at least two places and your right has a number of fractures? All are healed and don't appear to be resent, but they seem to have been reset using magic sometime after they originally healed."</p>
<p style="font-family: ">Hermione shifted uncomfortably before answering, "Yes I knew." she said moving to gather her things and attempting to leave before she was questioned or scanned more thoroughly.</p>
<p style="font-family: ">"How did it happen?" she asked kindly but strategically cutting the girl off from the door by coming to stand in front of her with arms crossed.</p>
<p style="font-family: ">"I was in a car wreck when I was younger. They were treated in the muggle fashion, until a few months ago when my parents got me checked out by a witch, they had wanted to make sure for themselves that I was okay after the basilisk incident and had them reset while we were there."</p>
<p style="font-family: ">"It's seems strange that for all the time you were in here last year Ms. Granger that I did not notice such injury's and treat them myself."</p>
<p style="font-family: ">"I'm sure you were just busy and didn't notice, after all they had healed already." Hermione said, practically begging the woman to not dig any further. "May I go now? I'm going to be late for breakfast." Pomfrey studied her for a minute more before nodding and moving to let her exit the room. Leaving the Hospital Wing, Hermione slumped against the wall of the empty corridor and breathed a sigh of relief. She had been so lucky to have been paranoid enough to cover the scars with concealer before replacing her glamor that morning. Equally glad that the Medi-Witch had not insisted she roll her sleeves up any higher or she would have seen the area of her arms not covered in makeup. Snape must have mentioned something to the Medi-Witch about checking to see if she was harming herself, he must have not gone into specifics or the Witch would more than likely have questioned her directly on the matter when her charm to remove glamors from her forearms failed to reveal anything.</p>
<p style="font-family: ">Glancing over at the Potion's Master, he had moved to continue work on a cauldron that had already been bubbling away on a burner when they had entered. She smiled contentedly to herself, once again his actions contradicted his words. She was recognizing bits of the Severus Snape she had gotten to know, glimpsed between the cracks of Professor Snape's professional mask. Now she could only hope, that someday he would see her again as he once had in the future-past.</p>
<hr />
<p style="font-family: " align="center"><em>I know it gets hard sometimes;</em></p>
<p style="font-family: " align="center"><em>But I could never,</em></p>
<p style="font-family: " align="center"><em>Leave your side.</em></p>
<p style="font-family: " align="center"><em>No matter what I say.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 7.</strong></p>
<p><strong>Night 18-Tuesday.</strong></p>
<p>It was into her last week of detention and Hermione was actually finding she was enjoying herself, after spending most of the month on tedious jobs now she was really working on something productive as she stood watching the cauldron in front of her as she worked on brewing potions for the Hospital Wing.</p>
<p>"Stir faster or the nettles will not be evenly distributed before it boils." Snape barked out watching her work. "You want to make patient sleep peacefully not slip into a coma, Ms. Granger, pay attention!"</p>
<p>"Yes sir." she said correcting her stirring speed and watched as a shimmering mist rose from the cauldron. His words were as harsh as usual, though he was still allowing her to work on potions, ones that were actually going to be used on the student body and not just for some test grade. It gave her confidence in her work, that he thought her competent enough of a brewer to do so in her third year. He still took any chance he got to critic her work, something she was surprisingly thankful for rather than just letting her blunder around making the same mistakes. She was loathed to admit it but she was severely out of practice even with the handful of practical lessons they had in class over the last two months.</p>
<p>She had gone through a crash course on some of the topics covered in the years she missed at school but most of that had covered Defense, Charms and Transfiguration. There had simply not been the time or resources to do much brewing in the past, she had tried some over the summer but without someone there who actually knew how the potion was supposed to turn out she really only had her books to go by. This chance she was getting was refreshing and a learning experience as Snape would pose enlightening questions to her on the spot that helped elaborate on things that were only glossed over in class. Forcing her to not only to follow the gradually more elaborate instructions but also forced her to analyze why it was structured in that specific manner. Things like why she was stirring 16 times in stead of 17 clockwise and not counter clockwise. She tried not to pester him with questions but was finding herself driven to learn as much as she could while she had the chance.</p>
<p>She was gaining a greater understanding of the art of brewing and had begun to truly realize how gifted the Potion's Master was, as she struggled to catalog each reason and reaction a movement or gesture had in correlation to each ingredient in the brew; Snape seemed to be able to see how each aspect worked together without much thought. Like a painter, he could see each stroke of the brush, each added color even after completion that was formed into a masterpiece were most only saw the end results.</p>
<p>"Seeing as you are more competent than your classmates, you should be able to attempt brewing something a little more difficult than pepper-up potion." Snape said setting a sheet of paper on her work space. "I want you to attempt brewing this, if you can brew it to my standards than it will be sent to the Hospital Wing with the rest of the potions." Hermione set to work eager to try something new.</p>
<p>Once she had proven that she could brew a potion to a useable standard, though Snape would still remark that her diced nirnroot were not in uniform size and her narf nettles were to grainy, they needed to be ground into a powder! Even with all his scathing remarks on the quality of her work he had yet to deem any of her potions to much of a failure that they could not be used in the Hospital Wing.</p>
<p>Thankfully neither he nor Madam Pomfrey had brought up any of her old injuries again and she hoped the pair had given up on finding out more about them. Pomfrey she might be able to confund, maybe even modify her memory if needed but Snape was far to skilled at guarding his mind for that. If she could even manage subduing him, which she told herself she could do if need be; but it was doubtful he would not notice any tampering with his memory, which would only serve to make him more suspicious.</p>
<p>She was going to have to be even more careful around him from now on.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 8 by Nekolvr11</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>All things must come to an end eventually and when they do, sometimes the only thing left is to say 'Good Night'.</p></div></div>
<div class='chapter'><p style="font-family: " align="center"><em>Cause if I wanted to go I would have gone by now,</em></p>
<p style="font-family: " align="center"><em>But I really need you near me to</em></p>
<p style="font-family: " align="center"><em>Keep my mind off the edge.</em></p>
<p style="font-family: " align="center"><em>If I wanted to leave I would have left by now,</em></p>
<p style="font-family: " align="center"><em>But you're the only one that knows me</em></p>
<p style="font-family: " align="center"><em>Better than I know myself.</em></p>
<p style="font-family: " align="center"><em>-Better Than I Know Myself, Adam Lambert.</em></p>
<hr style="cursor: default; font-family: " />
<p><strong>Chapter 8-Detention Part 8.</strong></p>
<p><strong>Night 21-Friday.</strong></p>
<p>It was her final night of detention and Hermione was finding it all rather bittersweet. She was glad she was going to have a good chunk of her evenings free again and with the prospect of getting Lupin on board for helping catch Peter, she was going to have more important things to focus on. Though she would never admit it out loud she was going to miss this private time with the Potion's Master. The first few weeks had been tedious, but since their fight and sort of make up things had become less tence. The remainder of her time had passed far too quickly under Snape's private tutelage, she couldn't help but be reminded of her own time. Nights up late studying under the man in an almost companionable manner, it gave her hope that maybe-just maybe-whatever friendship she had formed with the man was beginning to form again.</p>
<p>Finally getting a chance to learn from the man in one-on-one lessons had left her with a new respect for the Potion's Master; after seeing him fully immersed in his field of specialty, outside the classroom without the distraction of the other students, had been a privilege to witness and something she doubted most would get the oppertunity to observe. Snape had always had an interest in Defence Against the Dark Arts; she knew this from her first opening feast at the school. She had learned much from the man on the subject when trying to catch up on everything she had missed over the years and there was no doubt that he was skilled in it, maybe even more than most but seeing him obsorbed in his own Mastery had made her hope Dumbledore would continue to deny the man's well known request each year to be reassigned.</p>
<p>Bottling her current brew and labeling the bottle she sighed and began to clean up her work space for the final time. Replacing her things she looked around wondering if she would see this room again. After all it wasn't often the Professor brought students down to his private potions lab.</p>
<p>Snape watched her as she tidied up her work area. He'd never admit it, but he had found himself growing tolerant of her company in the last couple weeks. He had been irritated, when she had shown up that second day of school out on the grounds and had successfully entrenched herself in his mornings since. Then within a month had encroached herself even more on his personal time in the evenings. It had been trying those first couple weeks, as she seemed to go out of her way to annoy him. Then there had been the fight.</p>
<p>He knew there was no way she could know of the 'prank' Black had lured him into in his school days; but the way she had said it, like she was referring to some inside joke others did not know. It had made him wander if she knew more about his school days than he had seen, her round about acknowledgment that she had read some of his own hand written notes in that old school book was more than he had ever allowed anyone let alone a student to learn about him in years. She was a clever girl after all, sometimes to clever for her own good. The fact that she had not seemed too surprised to come across his school book or that he had once called himself the Half-Blood Prince made him wonder what else she knew. Or worse what she had told Potter of the things she knew.</p>
<p>He had never expected the girl to have so much fire in her as she shouted at him unheeded by the prospect of loosing points or getting further detention time and for a moment he was reminded of another muggleborn. Later when he looked back on it he would grudgingly admit that he might have jumped to conclusions.</p>
<p>The next time they saw each other he had not expected her to apologize, not one of Potter's friends, but again she proved to be more than just one of Potter's tag along fans like the youngest male Weasley. Then came her injury, he couldn't-wouldn't say he was sorry but he had been able to at least do something to make up for it by treating her burns. He had been surprised she had not put up more of a fight when he had not allowed her to go to the Hospital Wing.</p>
<p>Then came the scars, he had never noticed them before but then again it was unlikely he would have given the uniforms long sleeves. He had never thought that Hermione Granger would have been capable of injuring herself in such a way. She knew exactly the way his thoughts had gone the moment he had seen the scars and had denied doing them herself, surprising as it was he wanted to believe her. He had seen similar marks before on some of his Slytherins, he knew what they looked like and could even say he had a knack for picking out the children of his House that where most likely to begin and intervene. Slytherins after all have to lookout for their own, because no one else would, be they student or teacher.</p>
<p>He had never gotten the feeling that she had or would ever harm herself in such a way, it made him wonder what had caused them. If anything, he could tell they were not fresh, a couple of years old at least; maybe even from before she entered Hogwarts. He had let the matter drop but still had payed a visit to Pomfrey to have her look into the possibility that the girl might be hurting herself.</p>
<p>The Medi-Witch had said she would look into it, but had found no sign of any attempts at harming herself. She had found some old injuries but would not say more as the girl was not from his House and therefore not his responsibility. She did assure him that if any more odd injuries turned up or if it seemed the girl was getting mistreated at home then she would contact her Head of House to deal with the matter. So he had let it drop.</p>
<p>The last couple weeks of her detention had been far more tolerable. He had set the girl up brewing basic potions and eventually gave her some more difficult ones, above her current year level, to work on as she progressed. It was refreshing to be working with someone who avidly wanted to learn about the subject, something he usually never got from anyone but his 6th and 7th year classes. She seemed to enjoy it as well.</p>
<p>"I'm finished now." Hermione said breaking his train of thought as he glanced up from his current potion.</p>
<p>"So it seems," he said casting a stasis spell on his cauldron before following the girl up the stairs to his office where she left her things. As she moved to pick up her bag, Snape moved to the door and waited for her to join him; it was after curfew and he had allowed her to stay later so that she could see her latest potion to completion. For the second time that month found the Potion's Master escorting the young Gryfindor to her Dormitory.</p>
<p>Climbing into the portrait hole she turned back to him, bag over her shoulder.</p>
<p>"Good Night Professor." she said with a tired smile before she headed deeper in and the door swung closed behind her.</p>
<p>"Good Night Ms. Granger."</p>
<p style="font-family: " align="center"><strong>THE END</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1962">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1962</a></div>