<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Tom Riddle doesn't become Voldemort and becomes a screwd Minster of Magic instead. Muggle-borns are sent to a lower standard wizarding school and deprived under his rule. Lily Potter is Hermione Granger's teacher at the muggle-born school and decides to take her under her wing. Harry Potter is raised by James and Lily. Also includes Marauders. There's a mystery involving Hogwarts and the Marauders (James Potter, Sirius Black and Remus Lupin) and Harry (and friends) get involved in it.&lt;/p&gt;'><title>Privilege and Deprivation by Tasha9315</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1972">Privilege and Deprivation</a> by <a href="viewuser.php?uid=15228">Tasha9315</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Tom Riddle doesn't become Voldemort and becomes a screwd Minster of Magic instead. Muggle-borns are sent to a lower standard wizarding school and deprived under his rule. Lily Potter is Hermione Granger's teacher at the muggle-born school and decides to take her under her wing. Harry Potter is raised by James and Lily. Also includes Marauders. There's a mystery involving Hogwarts and the Marauders (James Potter, Sirius Black and Remus Lupin) and Harry (and friends) get involved in it.</p><br />
<span class="label">Categories:</span> Drama, General <span class="label">Characters: </span> Albus Dumbledore, Dolores Umbridge, Draco Malfoy, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Remus Lupin, Ronald Weasley, Sirius Black, Tom Riddle Jr.<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure, AU, Drama, Family, Fantasy, Friendship, General, Humor, Mystery, Romance<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,209 <span class="label">Read:</span> 1,933
<span class="label"> Published: </span>May 03, 2018 <span class="label">Updated:</span> May 05, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do NOT own any part of the Harry Potter series. This is just a fanfiction.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Tasha9315</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Tasha9315</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Tasha9315</div>
<div class='chapter'><p><strong>A/N: This is more of an introduction instead of a  first chapter. I thought it was better if I posted an introduction just  to give a brief glimpse into the state of the wizarding world in this  fic (More of to set the stage for my story).</strong></p>
<p><strong>Aside  from Minister of Magic Tom Riddle, the struggles of muggle-borns (Lily  and Hermione highlighted), there will also be a focus on Harry and his  siblings being raised by James and Lily. And of course, this will  include the Marauders (Sirius and Remus have wives and kids too). This  is my James are Lily lived fic.</strong></p>
<p><strong>Introduction</strong></p>
<p>Tom  Riddle never killed anyone, never sought to become immortal and never  became Lord Voldemort. He decided to gain power by working his way up in  Ministry of Magic. After graduation, he joined the Ministry as an  assistant and used his good looks, talent, manipulative nature and charm  to work his up. He also found himself a wife from an affluent,  pureblood family.</p>
<p>In 1971, Tom Riddle became the Minister of Magic  with the support of affluent pureblood families like the Blacks, the  Malfoys, and his in laws, the Yaxleys. He had gained their favor by  presenting a government that deprived muggle-borns and gave purebloods  extra privileges. In 1976, he came up with a law that banned  muggle-borns from attending Hogwarts. Aside from depriving muggle-borns,  this also served to reduce the contact between wizard-borns and muggles  in order to reduce the chances of wizard-borns marrying muggle-borns.  However, the muggle-borns who had already begun their Hogwarts education  prior to 1976 were allowed to complete their Hogwarts education.</p>
<p>Tom  realized that leaving muggle-borns in the muggle world would pose as a  threat to exposing their world to muggles. Hence, he set up a new school  for muggle-borns called TMBS (The Muggle-born School) in order to bring  muggle-borns into their world and bind them by their wizarding laws.  TMBS had a curriculum that was much lower in standard than Hogwarts. The  curriculum at TMBS served mostly to help them control their powers  rather than use it.</p>
<p>Each summer, ministry representatives were  sent to the houses of the new students who were about to enter Hogwarts  to do a blood test on them. The blood-test had to show they were at  least half-bloods before their enrollments were confirmed. Any student  who failed the blood test were sent to TMBS. Muggle-borns were also  tested by the representatives sent to their home in case they had  unknown wizarding ancestry. Surprisingly, some were indeed discovered to  be half-blood due to a hidden paternity, adoption or being switched at  birth.</p>
<p>Muggle-borns were severely deprived of job opportunities in  the wizarding worlds. Muggle-borns who desired to work for the ministry  were only allowed low positions. Teaching at TMBS was one of the  limited job opportunities that were available to muggle-borns as they  were not allowed to teach at Hogwarts. In 1990, a law that banned  purebloods and half-bloods from marrying muggle-borns and muggles was  enacted.</p>
<hr />
<p>The Potters lived at Potter Manor, a luxurious Manor, equipped with a swimming pool, library and a Quidditch Pitch.</p>
<p>Lily  Potter walked into the Potter Manor's Quidditch pitch where her husband  and sons were engrossed in a game of Quidditch. She watched them play  for a few moments and smiled at the fray of their bonding. There was  James with messy black hair and hazel eyes who never lost his childish  grin, something Lily secretly admired about him. There was almost eleven  year old Harry who was his father's clone in looks aside from his green  eyes which were his mother's. Last but not least, there was seven year  old Daniel who was a right mix of both his parents in looks with brown  hair and his father's hazel eyes.</p>
<p>"Boys, that's enough for today. Get down," she called out.</p>
<p>Being too engrossed in their game, it took a few seconds before James, Harry and Daniel noticed her.</p>
<p>"Can we please play for a little while longer?" father and sons pleaded with identical tones.</p>
<p>"The  Ministry representatives are about to arrive for Harry's blood test,"  Lily pointed out. "Sirius and Remus will be here any minute with their  families."</p>
<p>"Alright, let's get down, boys" said James.</p>
<p>The three Potter boys gracefully landed on the ground with their brooms, Daniel's broom being a smaller kid's broom.</p>
<p>"Race you inside, Dan," said Harry as both Harry and Daniel raced inside.</p>
<p>"I hate how they do a blood test before admitting a child at Hogwarts," said James.</p>
<p>"I know," Lily said understandably as she put a hand on his upper arm,"</p>
<p>"Still think it's a bad idea to move out of the country?" James appealed.</p>
<p>"James,  our life is here and so are our family and friends. Besides, I love  teaching muggle-borns and helping them the best that I can. You know ...  since our kind is thought of by the government as not deserving  anything," said Lily dejectedly.</p>
<p>James took both her hands in his.</p>
<p>"Lil  ... things will better soon. I feel it. Tom Riddle can't be Minister of  Magic forever," he squeezed both her palms reassuringly.</p>
<p>"I know you don't entirely believe that, but I appreciate you trying to make me feel better," Lily smiled appreciatively.</p>
<p>James and Lily walked into the house to find Harry and Daniel arguing.</p>
<p>"I won fair and square," said Harry.</p>
<p>"No you didn't. You're older and taller," said Daniel.</p>
<p>"That's not my fault,"</p>
<p>"It's not ..."</p>
<p>"Cut it out, boys," Lily rebuked.</p>
<p>"But muum," both boys protested but fell silent at Lily's glare.</p>
<p>"You missed all the fun, Abby," said Harry.</p>
<p>"I don't care for a silly sport, Harry," said Abby in a bored voice.</p>
<p>James  and Lily smiled at each other in nostalgia as they recalled how Lily  gave James that exact same line during their fourth year when he  tactlessly asked her what she thought about the "great" seventeen  Quaffles he scored.</p>
<p>"Except when dad plays, of course," Abby added as James kissed the top of her head appreciatively.</p>
<p>Nine year old Abigail (Abby) was James and Lily's middle child. She mostly resembled Lily with dark red hair and green eyes.</p>
<p>Two  ministry representatives who introduced themselves as Parkinson and  Caydrell were at the Potter Manor along with a healer. Joining the  Potters were the Blacks and the Lupins. The Blacks consisted of Sirius  Black, his wife, Mary and their son, Rigel. The Lupins consisted of  Remus Lupin and his son, Max.</p>
<p>Remus' wife, Nicole had passed away  mysteriously six months ago. Mary Black (previously McDonald) was a  muggle-born, and enraging his mother was one of the major reasons Sirius  began going out with her, though he eventually did fall in love with  her and genuinely married her out of love.</p>
<p>"It's nice and  convenient that all three boys are here. It saves us the trouble of  making two additional trips to the Blacks and the Lupins," said  Parkinson.</p>
<p>"Isn't the fact that the Potters, Blacks and Lupins  have been wizards for generations proof enough that our sons are at  least half-bloods?" asked Sirius.</p>
<p>"I'm afraid not. The Ministry  considers the possibility of children being switched at birth, adopted  or given the wrong paternity," said Caydrell.</p>
<p>"Harry James Potter," Parkinson called out as he looked through his list.</p>
<p>Harry  looked skeptically at James and Lily who both gave him encouraging  looks to give the healer his arm. The healer took a sample of his blood  and divided it into two petri dishes.</p>
<p>Parkinson pointed his wand  on the first dish and said "tertiam generationem paternitas revelare"  which caused the blood sample to split into seven compartments. The  arrangement of the seven compartments were in three tiers; one  compartment on the bottom tier, two compartments on the middle tier and  four compartments on the top tier. .</p>
<p>"That spell is to reveal the  past three generations of your paternal ancestors. The compartment on  the bottom tier represents your father, the two compartments on the  middle tier represent your father's parents and the four compartments on  the top tier represent your father's grandparents," Caydrell explained.</p>
<p>Parkinson then poured a solution on the sample.</p>
<p>"That  solution would reveal if they were wizards. The compartments that  remain red represent muggle or squib ancestors with no magic. The  compartments that turn white represent ancestors who were wizards,  whether pureblood, half-blood or muggle-born," Caydrell continued  explaining.</p>
<p>Parkinson then repeated the process with the second  dish using "tertiam generationem maternitatis revelare" to reveal  Harry's maternal ancestors. They watched as all seven compartments in  the paternal dish turned white, while only one compartment (that  represented Lily) in the maternal dish turned white.</p>
<p>"Eight out of  fourteen of your ancestors from the past three generations were  wizards. You're good for Hogwarts," Parkinson declared.</p>
<p>"How many did I need to pass?" asked Harry.</p>
<p>"At  least three, but that alone would not have sufficed. At least one  compartment from the top tier should have turned white. In other words,  at least one of your great-grandparents should have been a wizard," said  Parkinson.</p>
<p>"Alright, Rigel Orion Black,"</p>
<p>Like Harry, Rigel had all seven compartments in his paternal dish and one compartment in his maternal dish turn white.</p>
<p>"Maxwell Lyall Lupin,"</p>
<p>Max who had both half-blood parents had four compartments turn white in each dish. All three boys had an eight out of fourteen.</p>
<p>After  the Ministry representatives and the healer left, the kids were in the  Playroom while the adults were in the living room, having a discussion.</p>
<p>"Look at what our world has come to," said Sirius.</p>
<p>"I don't like it either, but unfortunately there isn't anything much we can do about it," said Remus.</p>
<p>"As long as Tom Riddle's Minster of Magic, the only escape is leaving the country," said James.</p>
<p>"Sirius considered that several times," said Mary who was a brunette with blue eyes.</p>
<p>"So  did James, but it's not just Tom Riddle. Most affluent pureblood  families and high ranking ministry officials support his laws. Even most  wizarding families who aren't in favor of his laws are indifferent as  it doesn't affect them," said Lily as James, Sirius, and Mary nodded in  agreement.</p>
<p>"Are you alright, Remy?" asked James who noticed that Remus looked worried and preoccupied.</p>
<p>"Oh, it's nothing. It just ..." Remus began hesitantly.</p>
<p>"Go ahead, Remus. We're your friends. You can tell us anything," Sirius coaxed.</p>
<p>"I  got a court notice from Nicky's parents today. Apparently I'm a  werewolf and incompetent to raise my son. They're filing for Max's  custody since Nicky's no longer alive," Remus said gloomily as his  friends exchanged apprehensive looks.</p>
<p>"Remus, they can file all they want, but surely they aren't entitled to take Max away from his own father," said James.</p>
<p>"That's for normal fathers," Remus said with a sarcastic snigger. "I'm a ..."</p>
<p>"Stop it, Remus. Stop measuring yours worth by what bigoted people think," Sirius rebuked.</p>
<p>"There's nothing wrong with you, Remus. You just have a little problem during the fullmoon," said James, assertively.</p>
<p>"Even  if I don't look down on myself, that's not going to change the law.  According to the law, Nicky's parents have a very good chance of winning  this case," said Remus dejectedly as all four of his friends threw him  sympathetic looks.</p>
<p>"We'll fight this," said James determined.</p>
<p>"Yeah, we've got your back, mate," said Sirius.</p>
<p>"If we proof Max is safe with you, I'm sure you'll win," said Lily comfortingly.</p>
<p>"Max doesn't know yet. But I'm afraid have no choice but to tell him now, with the court case and everything," said Remus.</p>
<p>Since  his mother's death, Max took turns spending the night at the Potters or  the Blacks during the full moon. He was usually told that his father  was sick or out on business.</p>
<p>"I'm sure he'll understand. He's almost eleven," said Mary encouragingly.</p>
<p>"What if he rejects me and prefers to live with his grandparents?" asked Remus fearfully.</p>
<p>"Remus,  you were afraid that Sirius, Peter and I would reject you when we found  out, but we accepted you because we love you, didn't we?" said James.</p>
<p>"You  were afraid Nicky would reject you when she found out, but she accepted  you because she loved you too, didn't she?" said Sirius.</p>
<p>"Max loves you. I'm sure he'll love you just the same when he finds out," said Lily.</p>
<p>"You really think so?" asked Remus.</p>
<p>"Yes," they answered in unison.</p>
<p>"I'm sure it will go fine, Remus. It's best if he hears it from you, so you can tell him with your own terms," Mary advised.</p>
<p>"I  suppose you're all right. I'll tell Max tonight," Remus resolved. "I  just hope he still looks at me the same way," he added nervously.</p>
<p>"He will," James, Sirius, Lily and Mary assured him at the same time.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>A/N:  Please, please review, so that I know if I need to improve or change  anything. One thing I need to apologize for is if I come off as using  tell instead of show in areas when I'm supposed to used show instead of  tell. The "show not tell" is something I'm definitely working on.</strong></p>
<p><strong>I  haven't decided on Peter and Snape and Dumbledore's fates. I don't know  why but I'm still deliberating their storylines (I have a few in mind)  even if I have the storylines for the other characters set. I would  appreciate suggestions. What do you prefer to see about these  characters? Do you prefer Peter no longer being their friend, still  being their friend, or still being their insincere friend? Should Snape  still be Harry's mean teacher or someone who's nice? Is it logical for  Dumbledore to still be headmaster in this situation?&nbsp;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Tasha9315</div>
<div class='chapter'><p>"Dad, what did you want to talk about?" asked Max Lupin, snapping Remus Lupin out of his thoughts.</p>
<p>Remus  looked around Max's room as he and his son were seated on recliners  that were facing each other. Max's room was the definition of neat. His  bed was made, his books were neatly arranged on the bookshelf, nothing  was scattered on his study desk and not a single thing looked out of  place in the room. Max had a book in his hand that he was reading prior  to Remus entering the room. He desired to come clean to Max about his  condition, but he was increasingly getting cold feet. He was constantly  troubled by how his son would react.</p>
<p>"Dad?"</p>
<p>Remus drew a deep breath before hesitantly beginning. He had to get it over with.</p>
<p>"Son ... I have a condition," he said.</p>
<p>"A condition? Dad, you're not sick are you?" asked Max, worried.</p>
<p>"No, no. I ... there's no easier way to say it ... but I'm ... I'm a ... werewolf," Remus finally confessed.</p>
<p>It  took a few moments for this to register into Max as he stared  disbelievingly at Remus as if he had just made a joke. After some time,  in sunk in to him that his father was being serious.</p>
<p>"You're a werewolf?" he asked with a combination of confusion and shock.</p>
<p>"When  I was a child, your grandfather offended a werewolf named Fenrir  Greyback and he bit me as revenge. I was five when I received my bite,"  said Remus.</p>
<p>He continued explaining how Dumbledore had kindly  arranged for him to attend Hogwarts and built the Shrieking Shack for  his sake and how his three best friends became illegal animagi to keep  him company during his transformation instead of shunning him. When he  was done, he searched Max's face carefully. Max had an almost blank  expression with a hint of looking stunned.</p>
<p>"So, every time you  were sick or away on business, it was during the full moon and your  transformation?" asked Max who finally spoke up as Remus nodded.</p>
<p>"Did mum know?" he asked.</p>
<p>"Of  course. Your mother was an exceptionally kind woman who looked past my  condition. I was reluctant to get in a relationship with you mother at  first, but she insisted that she loved me regardless and that I wasn't  any harm to her," said Remus who ended with a sad note as he reminisced  about his wife.</p>
<p>"Max, I'm sorry that I never told you about my  condition. Your mother and I always wanted to wait till you were the  right age. But I promise you that I'm perfectly normal except during the  fullmoon when I'm usually kept confined and with a Wolfsbane potion  that keeps me a harmless wolf," Remus continued.</p>
<p>Remus felt a lurch in his stomach as Max continued processing the information.</p>
<p>"Max, I understand if my condition is a problem for you," said Remus cautiously.</p>
<p>"Dad,  I'm sorry that you have to go through that every month. It must be  awful for you," his son said sympathetically as he hugged him.</p>
<p>The muscles in Remus' stomach relaxed as breathed a sigh of relieve. Max didn't seem to love him any less.</p>
<p>"Your  grandparents sent a court notice for your custody," said Remus after  they pulled away. "If you're more comfortable living with them, I'd  understand,"</p>
<p>"Of course not. I can't believe how unreasonable  grandpa and grandma are. I've been perfectly safe with you so far and  I've always been safe at Uncle James's or Uncle Sirius's during your  transformation," said Max.</p>
<p>"I was afraid you'd think less of me when you found out," Remus confessed.</p>
<p>"Dad, that's absurd. You didn't do anything wrong for me to think less of you. I still love you just the same," said Max.</p>
<p>"I love you too son," said Remus who finally felt at ease.</p>
<p>"Grandpa and grandma won't be able to take me away from you, right?" asked Max.</p>
<p>"We're  fighting it. If I proof that you're safe with me, we'll win," said  Remus, trying to sound reassuring despite being skeptical himself.</p>
<p>"When's the hearing?" asked Max.</p>
<p>"In two weeks," said Remus, putting an arm around Max.</p>
<hr size="1" noshade="noshade" />
<p>Harry  entered the Potter Manor hall on his eleventh Birthday to find James,  Lily, Abby and Daniel waiting for him with a bunch of presents. They  each took turns hugging him and wishing him a Happy Birthday. Harry  gleefully eyed one package in particular. He ripped the long rectangular  package open and took lid off the box to find what he had been begging  his father for months. A Nimbus 2000 from both his parents.</p>
<p>"Thanks dad! Thanks mum!" Harry took turns hugging them in gratitude.</p>
<p>"I  told you your father it was too soon to get you such an expensive broom  since first years weren't even allowed to bring brooms to Hogwarts, but  your father insisted you'd handle it well," Lily shrugged.</p>
<p>"One  of the few arguments I actually won," said James triumphantly as Harry  leaned appreciatively on his father's shoulder before going back to his  Nimbus.</p>
<p>"Why can't I have a Nimbus?" asked Daniel.</p>
<p>"You can have one when you're Harry's age, sweetheart," said Lily.</p>
<p>"May I sneak my broom into Hogwarts?" asked Harry cheekily</p>
<p>"Harry, do you plan on getting expelled on your very first day?" asked Abby disbelievingly.</p>
<p>"Thank you Abby. At least one of my kids takes after me," said Lily.</p>
<p>"Yeah Abby, I plan on being stupid enough to flaunt my broom so I get caught," said Harry indignantly.</p>
<p>"Harry, no matter how careful you are, you can always get caught. Rules exist for a reason," said Lily, sternly.</p>
<p>"Son,  I'm not going to lie to you. I myself begged your grandfather to let me  sneak my broom in but your grandfather convinced me that it was too big  of a rule to break. It's not worth the risk when you'll only have to  wait for another year to bring your broom to Hogwarts. You have the rest  of the summer and your school holidays to play with your broom," James  appealed.</p>
<p>"I guess I could wait for another year," said Harry reasonably.</p>
<p>"Don't worry big brother, I'll keep your broom company while you're away," said Daniel mischievously.</p>
<p>"Don't you dare touch my broom without my permission," Harry warned.</p>
<p>"How would you know if I did, you'd be away at Hog...," Daniel began, but felt silent at Harry's glare.</p>
<p>"Can I please have a go on your Nimbus? Pleaeeese ... I promise to be careful," Daniel changed his approach to imploring.</p>
<p>"I don't know Danny. Aren't you too young?" said Harry, pretending to ponder on his brother's request.</p>
<p>"I'm old enough to handle a broom," said Daniel.</p>
<p>"Harry,  how about if Danny only uses your broom with my supervision? And if  anything happens to your Nimbus, I'll get you a new one," James offered.</p>
<p>"I suppose that would be alright. But you promise you won't let him use it if you're not around?" asked Harry.</p>
<p>"Son, trust me, it's in my own best interest to look out for your broom, so I don't need get you another one," said James.</p>
<p>"There won't be any more Nimbuses for quite a while if this anything happens to this one," said Lily.</p>
<p>Harry  shot James an apprehensive look but James silently gestured at him not  to worry and that he'd convince Lily in such a situation.</p>
<p>"And he only gets to use it once a week. I don't want him wearing it out," said Harry.</p>
<p>"Do you agree to your brother's terms Dan?" asked James.</p>
<p>"Yes," said Daniel eagerly.</p>
<p>"James, are you sure Danny is old enough to be on a Nimbus?" asked Lily apprehensively.</p>
<p>"Lily, Danny does just fine on a normal broom. A Nimbus is actually easier to fly than what he normally flies," James said.</p>
<p>"And  he'll only use it when you're there to supervise. Even Harry has to use  it with your supervision for at least the first few times" said Lily  sternly.</p>
<p>"Promise," James reassured her.</p>
<p>"Can we try the broom out now?" asked Harry eagerly.</p>
<p>"Yeah,  can we?" asked Daniel with equal enthusiasm as his brother. Both boys  had their arms around each other, putting a united front.</p>
<p>"Boys,  we're going to Diagon Alley to collect Harry's Birthday cake and buy his  school things. Weren't you excited to get your school things on your  Birthday, Harry?" asked Lily.</p>
<p>"And your Uncle Sirius and Uncle Remus coordinated their Diagon Alley trips to coincide with ours," said James.</p>
<p>"I forgot about that. I was really looking forward to getting my first wand," said Harry.</p>
<p>"So we're not playing," asked Daniel with slight disappointment.</p>
<p>"You can play in the evening. Rigel's bringing his own Nimbus over during Harry's Birthday party," said James.</p>
<p>Rigel had just received his Nimbus 2000 eight days ago on his Birthday.</p>
<p>"And you can visit all the stores you like, sweetheart," said Lily, putting her arms around Daniel who was consoled.</p>
<hr />
<p>&nbsp;</p>
<p>The Potters, Blacks and Lupins stood outside Flourish and Blott at Diagon Alley.</p>
<p>"ID's please?" asked the guards.</p>
<p>There  was a strict rule where muggles and muggle-borns were not allowed to  enter Flourish and Blotts, so they couldn't get their hands on advanced  spell books. Costumers entering Flourish and Blotts were required to  show their identification cards which stated their blood status as at  least half-blood before entering. Muggle-borns were to get their books  from Wendy's bookstore, a bookstore that sold mostly non-magic related  books and lower standard spellbooks used in the muggle-born school. The  non-magic related books included cookbooks, history, biography and  fiction.</p>
<p>"Well, that's my queue to leave," said Lily.</p>
<p>"Mine too," said Mary Black.</p>
<p>Their  husbands and children showed them sympathetic looks. James and Sirius  looked helpless and disappointed. Lily and Mary headed to Wendy's  bookstore. They made the best of their situation and were quite fond of  the cookbooks and fiction books, particularly the romance novels. A few  of the novels they owned contained erotica and reading them was their  guilty pleasure. They hid those books well as they feared how James and  Sirius would react if they ever found out that they read those kind of  books. Would they make fun of them? Would they wrongly feel inadequate  as men because their wives read the equivalent of "book porn"? Lily and  Marry didn't want to find out.</p>
<p>The Marauders and their children had gotten Harry, Rigel and Max's first year books and decided to look around for a bit.</p>
<p>Abby  was busy at the Fiction section. Remus and Max were at the History  section. James, Harry and Daniel were at the Quiddtich section. Sirius  and Rigel were at the Jokes and Pranks section.</p>
<p>"Dad, it's Uncle  Regulus," said Rigel. Sirius turned around to spot his brother Regulus  at a distance. Regulus caught sight of him and Rigel and approached  them.</p>
<p>"Hi Uncle Regulus," Rigel greeted him and uncle and nephew hugged.</p>
<p>"How are you, Rigel?" asked Regulus.</p>
<p>"I'm good. How are you Uncle Regulus?" asked Rigel.</p>
<p>"Very well, thank you," said Regulus. "Sirius" he greeted his brother curtly.</p>
<p>"Regulus," said Sirius curtly.</p>
<p>...</p>
<p><strong>A/N:  Okay, this was getting too long. Sirius and Regulus' conversation would  continue in the next chapter. Please follow the story for updates. I  promise to update as long as I live. The good parts of the story and the  mysteries have not begun yet.</strong></p>
<p><strong>Please, please review so that I can improve. I apologize if I'm too draggy. I promise to speed the story up if it's too draggy.&nbsp;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1972">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1972</a></div>