<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;More of an impression than a story...just a study of a boy in a hallway. Because I think too much at 3 am. ONESHOT&lt;/p&gt;'><title>He Was So tiny by jeevesandwooster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=198">He Was So tiny</a> by <a href="viewuser.php?uid=484">jeevesandwooster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>More of an impression than a story...just a study of a boy in a hallway. Because I think too much at 3 am. ONESHOT</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 241 <span class="label">Read:</span> 1,652
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by jeevesandwooster</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by jeevesandwooster</div>
<div class='chapter'><p align="center">He Was So tiny</p>
<p>He looked every bit the hero. Unnaturally green eyes seemed to glow in the dark hallways that seem to fill stone buildings. Clothes coated in grime and gore and artfully ripped in several places. Hair wild. Legs spread just ever-so-slightly. Head held high in that heroic pose, with a cut dripping blood down his face and a sword gripped in one hand, pointing toward the ground. He was like young Arthur, having just pulled the sword out of the stone and would be the saviour of England. He looked every bit the hero.</p>
<p>And then the light shifted. His eyes glowed green from the glassy look of exhaustion contrasting the dark circles under them. The grime was oozing to the floor, squelching in his shoes as he shifted his weight uncomfortably to take weight of broken ribs. His hair was patterned in odd spikes, with five grooves obviously made my hands running through it nervously again and again. Legs spread and locked at the knees in an effort to keep the knobbly appendages from shaking noticeably. His head was held high because he had to look up to see the man studying him so intently. His arms trembled with the weight of a sword meant for a much larger man to carry. And he was not a hero, or King Arthur, or the saviour of Britain. He looked every bit the child.</p>
<p>And he was so tiny.</p>
<p><strong><br /></strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N: I was just thinking&hellip;my brother just turned 13 a short while ago, not much older than Harry is at the end of CoS. And he&rsquo;s so small, small for his age really. And fifty/sixty feet? That&rsquo;s huge. Can you imagine a snake that big? And have you ever seen a broadsword? So I just had this image I had to describe. I&rsquo;m not sure who&rsquo;s watching him. I don&rsquo;t think anybody in the books ever saw him like this, else something would have changed for that little boy. It&rsquo;s 3 am, I&rsquo;m getting maudlin, and I apologize. But I had to write this. You understand</strong>.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=198">http://www.hpfanficarchive.com/stories/viewstory.php?sid=198</a></div>