<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A Master of Death Harry Potter with a love for starting families travels through fanfiction worlds giving all the pretty witches he meets the greatest gift of all. Hermione, Ginny, and Rose Potter don't have a clue what they've summoned into their world, or what they've gotten themselves into.&lt;/p&gt;'><title>A Bun in Every Oven by AFakeName</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1982">A Bun in Every Oven</a> by <a href="viewuser.php?uid=15307">AFakeName</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A Master of Death Harry Potter with a love for starting families travels through fanfiction worlds giving all the pretty witches he meets the greatest gift of all. Hermione, Ginny, and Rose Potter don't have a clue what they've summoned into their world, or what they've gotten themselves into.</p><br />
<span class="label">Categories:</span> Erotica, Powerful, Pregnancy, Harem/Multi pairing > Harem Stories, Time Travel > Other dimension/Universe <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Adventure/Action, AU, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,795 <span class="label">Read:</span> 41,483
<span class="label"> Published: </span>May 22, 2018 <span class="label">Updated:</span> May 22, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Arrival</a> by AFakeName</p>
<div class='chaptertitle'><a name='1'></a>Arrival by AFakeName</div>
<div class='chapter'><p class="p1">The Master of Death could feel it. The pull of another world. He was being summoned.</p>
<p>&nbsp;</p>
<p class="p5">Harry grinned. Another world, another Voldemort to defeat &mdash;&nbsp;another set of pretty witches to seduce and impregnate. And then he was off again, leaving behind only fond memories, a better world, and wonderfully swollen bellies. It went without saying that he had a massive impregnation fetish and although he loved playing happy families, he loved starting them even more.</p>
<p>&nbsp;</p>
<p class="p5">Being the Master of Death gave him a unique appreciation for the creation of life.</p>
<p>&nbsp;</p>
<p class="p5">And even as he considered this, the pull was getting stronger.</p>
<p>&nbsp;</p>
<p class="p5">Would it be an evil Dumbledore world? Would some of his original friends be gender bent into deliciously feminine sluts, soon to be begging for his frighteningly large cock? Or maybe he&rsquo;d meet some new friends &mdash; female friends who he&rsquo;d proceed to pump full of his cum, obviously.</p>
<p>&nbsp;</p>
<p class="p5">Harry&rsquo;s body succumbed to the pull and Harry&rsquo;s will happily let it happen.</p>
<p>&nbsp;</p>
<p class="p5">Lights flashed around him for what seemed like hours.</p>
<p>&nbsp;</p>
<p class="p5">And then he was standing in the darkened master study of 12 Grimmauld Place, in the middle of a runic circle, robed and hooded, and in front of him&hellip; He smiled. In front of him stood three pretty witches chanting while wearing robes and hoods, not unlike his own. He couldn&rsquo;t see their faces, but he didn&rsquo;t have to. He could taste their magic, and their body outlines just confirmed what his senses already knew.</p>
<p>&nbsp;</p>
<p class="p5">Hermione Granger, Ginny Weasley, and a female version of himself.&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">His magic told him they were frightened but determined.</p>
<p>&nbsp;</p>
<p class="p5">Wonderful.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Oh, Master of Death, we conjure and summon thee!&rdquo; Hermione said with barely a tremble in her voice.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Oh, Master of Death, we grant thee temporary passage to our world!&rdquo; Ginny added. Her voice, by contrast, was noticeably trembling.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Oh, Master of Death, we would seek, with thee, an accord!&rdquo; the female version of himself finished. She sounded the firmest of the three.</p>
<p>&nbsp;</p>
<p class="p5">Harry smiled. He didn&rsquo;t know how they&rsquo;d learned the summoning ritual, but that didn&rsquo;t matter. They were clearly desperate, and his own seductive aura would do the rest.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;An accord?&rdquo; he said in a deep rumbling voice. He let out a tendril of his power. &ldquo;Granger, Weasley, Potter.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">The three girls gasped.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Explain yourselves.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Hermione jumped in. &ldquo;The dark lord has over-run Britain,&rdquo; she started, in full-on &lsquo;Hermione explanation mode&rsquo;. &ldquo;Everyone in the order is dead. We&rsquo;ve been hiding here for months, but our food is running out, and we don&rsquo;t know how to get more. Rose has tried sneaking out, but she almost got caught. We had to do something, and this book I found in the Black Library spoke of calling forth a champion, the Master of Death, who could defeat those who had <em>cheated</em> death, and we <em>know</em> he-who-must-not-be-named has Horcruxes, so he <em>must</em> count.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">While Hermione had been talking, Harry continued to extend his power into the room. He could see it affecting the girls. Ginny and the female version of himself, Rose &mdash; their breath started to unconsciously deepen, becoming longer, more shuddery.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Did the book specify the price?&rdquo; he asked.</p>
<p>&nbsp;</p>
<p class="p5">Even though her robes hid her face, Harry could still see Hermione&rsquo;s mouth, with their plump, red lips, perfect for getting to grips with his massive cum-cannon. She bit the lower one, looking utter adorable, before answering.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;No, it just said there would be one.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;The price is simple, and won&rsquo;t be at all hard for you to fulfill. Drop your hoods,&rdquo; he commanded.</p>
<p>&nbsp;</p>
<p class="p5">The girls looked nervously at each other, but they knew he couldn&rsquo;t leave the runic circle until the accord had been accepted. They let their hoods drop, revealing their oh so pretty faces. Harry focused his attention on Rose since she was the one most unique to his well-travelled eyes. Her features were an angelic mirror of his own. Round face, button nose, long messy black hair, and deep green eyes that looked at him with obvious nervousness. Her cheeks were flushed. He was already affecting her. Just like Hermione and Ginny.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Now,&rdquo; Harry continued in his deep rumble, &ldquo;I&rsquo;m betting each of you lovelies has a hot little cunt beneath those robes.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">The girls gasped again at his words.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;That&rsquo;s just how witches feel around me. Every instinct in your body is screaming out that I am a worthy mate. So here&rsquo;s what I&rsquo;m going to do. I&rsquo;m going to make love to each of you, explore every inch of your young bodies, and plant my babies in your fertile, untouched wombs. Then I will destroy your dark lord problem and make sure that each of the future mothers of my children will be safe in the world left behind. Do we have an accord?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;I&mdash;I&hellip;&rdquo; Hermione stumbled over her words while clearly fighting with herself. Eventually, she squeaked out, &ldquo;We need to think about this,&rdquo; grabbed the other two panting girls, and dragged them out of the room, leaving Harry standing there with a slight smirk on his face.&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">They&rsquo;d be back. He knew it.</p>
<p>&nbsp;</p>
<p class="p5">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>&nbsp;</p>
<p class="p5">In fact, it took several hours for the girls to return, and when they did, they were all wearing gas masks. Hermione had probably concluded they were under the effects of a pheromone or some such silliness.</p>
<p>&nbsp;</p>
<p class="p5">Rose wasted no time and boldly walked up to the circle that held him. &ldquo;We want to negotiate,&rdquo; she said through her mask. &ldquo;We will agree to sleep with you, but not to bear your children, and we want to see evidence that you can actually kill the dark wanker first.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Harry&rsquo;s amused eyes flicked back and forth between Rose and the other two flowering beauties who&rsquo;d taken up position behind her. How innocent they were. They&rsquo;d called forth a greater power from another world, and they honestly thought they&rsquo;d be getting out of this without finding themselves begging him to make their flat stomachs swell with child?&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Okay,&rdquo; he said. &ldquo;But in return for removing that clause and stalling our lovemaking, I require you all to obey my commands, no matter how minor, while I am here.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Rose looked back between Ginny and Hermione, who both slowly nodded their agreement. She turned back to him. &ldquo;Okay, we&rsquo;ll do it.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Harry smiled. &ldquo;Then the accord is made.&rdquo; And with that, he apparated straight out of the circle and into yet another world in which the dark lord won. He appeared on a rainy London street a few kilometres away and laughed. Oh, those girls. They&rsquo;d gotten him to remove the pregnancy clause, but nowhere in their new agreement did it say he couldn&rsquo;t still impregnate them. And he&rsquo;d been holding back his magic aura, so they probably even still thought those respirators they&rsquo;d been wearing actually did anything. Having said that, neither of his favourite girls were dumb, and Rose certainly wouldn&rsquo;t be. They&rsquo;d probably work out their mistake quickly enough.</p>
<p>&nbsp;</p>
<p class="p5">He started casually walking towards Diagon Alley, not actually getting wet despite the persistent drizzle.</p>
<p>&nbsp;</p>
<p class="p5">He&rsquo;d play it cool and go slowly with them. Warm each of them up for his massive cock. By the time he was done, they&rsquo;d need him to fill their fertile wombs with his thick, creamy seed more than they needed to eat and sleep.</p>
<p>&nbsp;</p>
<p class="p5">________________________________</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;It worked!&rdquo; Hermione beamed as she removed her transfigured mask in the kitchen. &ldquo;I knew it!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Yeah, but now we&rsquo;re under his orders,&rdquo; Ginny said while removing her own. &ldquo;And I swear I still felt something that time.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Oh, that was probably just your usual randy self,&rdquo; Hermione said dismissively. &ldquo;And now we can&rsquo;t get pregnant, even if his pheromones did affect us, so that fixes <em>that</em>.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Rose had taken off her mask and was looking worried. &ldquo;Um, how, exactly?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Sorry?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;How, exactly can we not get pregnant?&rdquo; Rose asked. &ldquo;I mean, If we have sex, then what&rsquo;s to actually stop it happening? None of us are on the pill. Do we have condoms?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;The magic of the contract&mdash;&rdquo; Hermione began, but Ginny cut her off. &ldquo;&mdash;Doesn&rsquo;t actually say anything about pregnancy any more. Which only means we don&rsquo;t <em>have</em> to get pregnant.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Hermione, who up until this point had thought about sex only in the abstract of, &lsquo;something that will probably happen one day when I get around to it,&rsquo; widened her eyes in shock and realisation. &ldquo;Surely there&rsquo;s a charm or a potion or something?&rdquo; she said, desperation entering her voice. &ldquo;Ginny, you must know.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;I do know. And there isn&rsquo;t. I always used condoms.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;But, you have some left, right?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Ginny shook her head.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Then I&rsquo;ll just have to make some,&rdquo; Hermione declared. &ldquo;Shouldn&rsquo;t be too difficult. It&rsquo;s not as though a condom is a complicated object to transfigure.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Rose, who had silently hoped for a long time to one day have a large family of her own, even if not right now, didn&rsquo;t say anything.</p>
<p>&nbsp;</p>
<p class="p5">_________________________________________</p>
<p>&nbsp;</p>
<p class="p5">Nassissa Malfoy gasped. &ldquo;Oh Merlin, oh Merlin, oh Merlin, oh Merlin.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Harry grinned as the delicious, arms-against-the-wall, blonde beauty whispered expletives into said wall, over and over and over, as he gently plucked and tugged the soft material of her dress up her creamy thighs, over her plump, round bum, exposing her black, lacy knickers, already dampening with arousal, and letting it settle and bunch on the feminine curve of her lower back.</p>
<p>&nbsp;</p>
<p class="p5">They were in the Black Vault at Gringotts, surrounded by mountains of galleons. He&rsquo;d been casually going through each of the old vaults, just in case one of them contained one of Voldemort&rsquo;s Horcruxes. No luck so far, but he had found Narcissa, which could only be counted as a win.&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">He ran a rough finger up and down the soft fabric of her knickers, bulging with engorged pussy,&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Who are you?&rdquo; Narcissa whimpered</p>
<p>&nbsp;</p>
<p class="p5">Harry hooked a finger into her knicker&rsquo;s elastic waistband, drew it down her wonderful bubble butt, and let it snap back under the two round globes, stretching around her thighs, and leaving her beautiful cunt and pretty pink anus totally exposed to him.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;I&rsquo;m the man who&rsquo;s going to fuck a half-blood baby into your under-used pureblood womb,&rdquo; he said while releasing his monster cock from his trousers and taking a firm hold of Narcissi&rsquo;s waist.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Oh, no!&rdquo; Narcissa moaned, while his painfully erect cock probed for an entrance. &ldquo;You mustn&rsquo;t! If the Dark Lord finds out&mdash;&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;The Dark Lord will soon be dead,&rdquo; Harry said simply, &ldquo;and you will be safe from my retribution for being such a good girl.&rdquo; His egg-sized cock-head found purchase in her cleft and started to sink in, causing Narcissa to groan.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Aren&rsquo;t you!&rdquo; Harry said sharply.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Yes!&rdquo; Narcissa cried out as his cock forged out a space larger inside her than she&rsquo;d ever known. &ldquo;I&rsquo;m a good girl!&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p class="p5">Harry took that as his cue to thrust fully the rest of the way inside her. She squealed out as his stomach clapped against the soft, firm globes of her butt, signaling he&rsquo;d hilted in her all the way, the cum hole in his angry cock-head eyeball to eyeball with the entrance to her trembling womb.</p>
<p>&nbsp;</p>
<p class="p5">Fuck, it felt so good to be back inside Cissy&rsquo;s hot cunt. She was always near virgin tight, no matter if he fucked her as a schoolgirl or as a mother &mdash;&nbsp;something in the Black genes no doubt. They just didn&rsquo;t want to let unworthy seed into their pristine, pure pussies.</p>
<p>&nbsp;</p>
<p class="p5">With a large grin on his face, Harry started going to town on the deliciously hot MILF. Each powerful thrust eliciting a submissive moan from the married woman, as she let him know she understood who now truly owned her.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;How&rsquo;s that feel?&rdquo; Harry asked, reaming out a place inside her that only he could fill, happily letting her pussy massage his fuck rod, getting it good and ready to unload inside her.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;So good!&rdquo; Narcissa cried. &ldquo;Oh, Merlin! My husband has never fucked me like this! Please! At least tell me your name!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;It&rsquo;s Harry.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Harry!&rdquo; she gasped. &ldquo;Harry! Harry!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Narcissa could barely say anything else for the next half an hour. Her world narrowed down to the powerful man taking his liberties with her &mdash; liberties she&rsquo;d never allowed anyone in the past, save her husband, and even that only begrudgingly, but which <em>he</em> had claimed in mere minutes of meeting her &mdash; meeting her in a place he simply couldn&rsquo;t be.</p>
<p>&nbsp;</p>
<p class="p5">The moment he&rsquo;d appeared in the Black Vault, (while Narcissa been doing bookkeeping) she&rsquo;d instantly tried to kill him, hate pouring through her that anyone would <em>dare</em> to invade her family&rsquo;s sacred treasure chambers. How exactly she&rsquo;d got from there to leaning against the wall while that same man gently peeled away her clothes to reveal her trembling pussy, plump, wet, and ready for him to take her, she couldn&rsquo;t begin to understand &mdash;&nbsp;certainly not while that big thick cock was fucking her mind into a helpless soup.</p>
<p>&nbsp;</p>
<p class="p5">At least until the man behind her gave her bum a particularly hard spank, filled with powerful magic, shocking her out of that fuck-filled daze.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;I think it&rsquo;s time to bred you,&rdquo; he said roughly. &ldquo;What will you call the children?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Suddenly every cunt-splitting thrust into her pussy felt more intense than before. She groaned as his words hit him.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;The children!&rdquo; He spanked her again causing her to yelp. &ldquo;Their names!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Orion!&rdquo; Narcissa gasped, looking over her shoulder to stare into the man&rsquo;s vibrant green eyes, even as he continued to easily control and fuck her. &ldquo;After his great uncle!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;And if it&rsquo;s a girl?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Clarissa! I&rsquo;ve always wanted a daughter.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Then are you ready for my cum in your womb?&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;Yes! Oh, Harry, yes! Please give it to me! I know this is mad, but please! Pump your half-blood seed into my married cunt. Soil this pureblood pussy!&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">Harry groaned. In all his immortal years he never got tired of hearing that. &ldquo;Well, since you asked so politely&hellip;&rdquo; He hilted himself right to the brim inside her, and came, feeling the sheer ecstasy of his potent nut-butter churning up in his massive balls, up through his body, and down the length of his massive cock, bursting from the tip like a cleared tap nozzle, pumping rope after rope of thick creaminess right into her defenceless womb while she continually whimpered things like, &ldquo;Oh, Merlin, I can feel it,&rdquo; and, &ldquo;So full,&rdquo; the whole time.</p>
<p>&nbsp;</p>
<p class="p5">Eventually, Harry pulled his still hard dick out of her with an obscene squelching sound, causing Narcissa to gasp. He quickly tugged her knickers back up, which had been stretched high around her upper thighs the whole time, and firmly tapped her now panty-clad pussy with two of his fingers, eliciting another gasp from Narcissa as the magic spell caught and she realised that Harry&rsquo;s cum was now safely sealed inside her, happily making itself at home in her body, eagerly waiting for her precious egg to drop &mdash; that&rsquo;s if it hadn&rsquo;t already.</p>
<p>&nbsp;</p>
<p class="p5">Harry pulled her around by her hair and smashed his lips to hers in a searing kiss &mdash; the first time he&rsquo;d actually kissed her since they&rsquo;d started. &ldquo;Now,&rdquo; he said, grinning a grin that made her knees weak all over again, &ldquo;Tell me everything you know about the Dark Lord.&rdquo;</p>
<p>&nbsp;</p>
<p class="p5">__________________________</p>
<p>&nbsp;</p>
<p class="p5">In Grimmauld Place, Hermione was sitting cross-legged on her bed, wearing a thin nightgown, and carefully tracing the air with her wand.</p>
<p>&nbsp;</p>
<p class="p5">Rose sat opposite, wearing a baggy t-shirt, and also sitting cross-legged, so that the t-shirt settled on her athletic thighs and exposed the plain white panties she wore beneath.</p>
<p>&nbsp;</p>
<p class="p5">Ginny wasn&rsquo;t with them. She&rsquo;d volunteered to try and make supper, heading down to the pantry some while ago to see if there was anything even remotely edible left. Rose wasn&rsquo;t hopeful. They&rsquo;d finished the last of the tinned beans last week, and anything fresh was but a fond memory.</p>
<p>&nbsp;</p>
<p class="p5">It had been hours since the Master of Death left, which gave them plenty of time to plan what to do next.</p>
<p>&nbsp;</p>
<p class="p5">Hermione gave a final flick of her wand, caught the resulting conjuration, and held up the perfectly formed condom for inspection.</p>
<p>&nbsp;</p>
<p class="p5">&ldquo;There,&rdquo; she said, smugly. &ldquo;Now we are perfectly safe.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1982">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1982</a></div>