<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There is a minor and a major bug with the site!&lt;/p&gt;'><title>Site bugs! Admin please read then delete this! by acien</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1987">Site bugs! Admin please read then delete this!</a> by <a href="viewuser.php?uid=12982">acien</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There is a minor and a major bug with the site!</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,109 <span class="label">Read:</span> 4,427
<span class="label"> Published: </span>June 16, 2018 <span class="label">Updated:</span> June 16, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Fix these please!</a> by acien</p>
<div class='chaptertitle'><a name='1'></a>Fix these please! by acien</div>
<div class='chapter'><p>What prompted this was i found a minor bug when you try and sort an authors stories for example on megamatt09 page when switching the sort to alpabetical the url is https://www.hpfanficarchive.com/stories/viewuser.php?action=storiesbyuid=4810&amp;sort=alpha when it should be https://www.hpfanficarchive.com/stories/viewuser.php?action=storiesby<strong>&amp;</strong>uid=4810&amp;sort=alpha</p>
<p>same problem is also there with sort by most recent.</p>
<p>&nbsp;</p>
<p>The reason I'm letting you know like this is because I am unable to get the email adress from the contact us page because it's still behind a recaptcha 1.0 check and google shut down that api on march 31st of this year.</p>
<p>And now 1000 words of lorem ipsum to hit the word count</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere  fringilla feugiat. Morbi dui nunc, facilisis eget consequat a, pulvinar  nec ex. Phasellus tristique dui eget metus dictum, in venenatis lacus  volutpat. Integer consectetur vehicula ipsum, id consequat metus  convallis ut. Quisque fringilla tortor sapien, a accumsan nibh auctor  ac. Pellentesque habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. Etiam et iaculis metus, et vulputate libero.  Cras at tortor rutrum, venenatis libero at, ullamcorper lectus. Fusce  pretium risus in ex aliquet mattis.</p>
<p>Donec eget rhoncus tellus. Nam vulputate sit amet sem eget commodo.  Nullam gravida, urna vitae sagittis auctor, felis odio condimentum nisi,  quis pharetra ipsum dolor vel tortor. Nulla auctor facilisis arcu in  accumsan. Phasellus tincidunt at purus quis eleifend. Nam faucibus, orci  in efficitur sollicitudin, ligula dolor ornare nulla, eu mattis mi  lorem quis sem. Mauris sit amet quam quis leo congue bibendum. Nullam  eleifend nunc et condimentum interdum. Sed at metus quis ex dapibus  suscipit. Ut aliquet gravida sapien, nec faucibus lectus venenatis  vitae. Nunc in efficitur eros. Etiam non ornare lorem. Sed commodo dui  sit amet purus elementum suscipit. Orci varius natoque penatibus et  magnis dis parturient montes, nascetur ridiculus mus. Donec tempor  pretium nisi in egestas. Sed orci nibh, rutrum sit amet vulputate quis,  mattis vel libero.</p>
<p>Donec non ornare ipsum. Proin et quam iaculis, facilisis quam nec,  convallis nibh. Morbi maximus quam non sem placerat efficitur. Proin vel  vestibulum nulla. Praesent vel elementum nulla. Pellentesque vitae  placerat arcu. Etiam magna enim, commodo non est nec, ultrices ultrices  lectus.</p>
<p>Cras sagittis urna vel scelerisque eleifend. Vestibulum sed consequat  diam. Fusce at hendrerit tellus. In et mi eget lacus finibus scelerisque  id sed tortor. Cras id sapien sed sem elementum mattis sed at orci.  Cras vitae libero volutpat, pretium dolor quis, elementum dui. Cras nec  fermentum tortor, et viverra erat. Suspendisse ac lacinia diam, nec  bibendum libero. Suspendisse maximus enim ut magna efficitur, at  interdum neque congue. Sed mattis gravida erat. Maecenas maximus tortor  vitae facilisis aliquam. Pellentesque habitant morbi tristique senectus  et netus et malesuada fames ac turpis egestas. Interdum et malesuada  fames ac ante ipsum primis in faucibus.</p>
<p>Donec scelerisque sollicitudin tristique. Nunc vulputate sit amet massa  at tincidunt. Ut mattis tellus nibh. Vestibulum et congue neque. Duis  quis aliquet ipsum. In vulputate lectus id consequat ullamcorper. Duis  tellus libero, euismod quis placerat nec, placerat pellentesque eros.  Nunc a suscipit ligula. Donec suscipit dui at congue ullamcorper.  Aliquam feugiat lectus vel risus suscipit, in bibendum neque laoreet.</p>
<p>Aliquam porta diam massa, in molestie nunc auctor lacinia. Aliquam  efficitur lectus semper, condimentum enim eu, laoreet lorem. Nam mollis  eros at aliquam tristique. Aliquam dictum pulvinar quam, ut hendrerit  massa faucibus in. In auctor, nisl eleifend tempor accumsan, velit diam  lobortis orci, vitae sagittis est sapien eget est. Pellentesque  efficitur suscipit iaculis. Donec vitae mauris a eros lacinia volutpat.  Duis at placerat leo, non hendrerit enim. Vivamus sodales, erat eget  dictum tempor, eros ex congue eros, eu scelerisque justo nulla vel  velit. Ut pellentesque felis quis est tempor, interdum dignissim dui  malesuada. Phasellus gravida maximus maximus. Duis lectus turpis,  pharetra et massa at, sagittis condimentum ligula.</p>
<p>Sed suscipit justo nec eros convallis molestie. Morbi lacus lectus,  tincidunt vitae erat non, eleifend iaculis lectus. Ut aliquam ornare  risus at finibus. Donec sed risus ac metus tincidunt tempus non nec  enim. Nunc luctus vulputate turpis, ut varius diam pharetra ut. In  viverra vitae ipsum ut bibendum. Integer ex dui, dictum sit amet  vehicula dapibus, sagittis quis ligula. Nullam gravida lobortis diam nec  molestie. Maecenas tristique pharetra urna.</p>
<p>Vivamus nec posuere lectus. Nullam vehicula lectus id est convallis,  eget posuere nunc aliquet. Fusce ultrices, leo sit amet lacinia  venenatis, augue ligula tempor mauris, vel imperdiet ex est et nulla.  Vestibulum a rhoncus ante, quis luctus purus. Donec bibendum quam vitae  malesuada efficitur. Nulla pellentesque tortor sed maximus dignissim.  Duis vel nibh eget justo tempor eleifend a non odio. Etiam dui ipsum,  egestas a posuere at, aliquet in nunc. Nulla hendrerit, lorem ut ornare  congue, sem ligula ornare augue, in lobortis metus felis vitae mi.  Curabitur non varius purus, ac vestibulum neque. Donec euismod magna at  interdum dictum. Fusce et augue commodo, sagittis mauris vel, dapibus  metus. Proin ligula ligula, porta vitae arcu et, auctor consequat orci.  Nam sit amet maximus orci, id ullamcorper lacus. Aliquam eget tellus a  risus congue lobortis. Phasellus placerat nec nibh eu efficitur.</p>
<p>Donec consectetur enim et suscipit scelerisque. Nulla at massa eu arcu  pharetra viverra ut sed ipsum. Nullam vitae euismod dui, id posuere  ante. Fusce tellus libero, pharetra hendrerit malesuada non, sagittis  condimentum nunc. Duis luctus tempus metus rutrum aliquet. Etiam  facilisis purus enim, consequat dictum erat aliquet eu. Phasellus id  ligula tristique libero varius sollicitudin.</p>
<p>Etiam tortor lectus, mattis quis magna eget, ullamcorper consequat  lectus. Pellentesque ullamcorper sagittis ante, et malesuada lorem  scelerisque in. Nullam ornare leo ac pulvinar gravida. Praesent  fringilla ullamcorper lectus, ac venenatis purus aliquet a. Mauris lacus  leo, ultricies a bibendum ultricies, dignissim ut nibh. Quisque sit  amet rutrum leo. Fusce lobortis interdum neque, ac molestie diam  tristique sit amet. Etiam non dolor nisl. Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Maecenas mollis porta purus.</p>
<p>Quisque pharetra auctor pellentesque. Pellentesque pellentesque sem sit  amet libero facilisis vestibulum. Quisque non augue lacinia, lobortis  odio non, rhoncus est. Curabitur placerat neque eu velit sollicitudin,  in eleifend purus volutpat. Sed convallis iaculis lectus. Suspendisse  ornare, erat at eleifend eleifend, est ligula sodales purus, et placerat  augue lacus et eros. Mauris eu dignissim lacus. Praesent dictum ante  vel mollis pretium. Nullam sed fermentum lacus. Etiam varius dolor sed  commodo ullamcorper.</p>
<p>Praesent semper lobortis lorem vitae venenatis. Ut erat purus, congue ac  volutpat vel, viverra et mi. Etiam sodales luctus lorem, id sagittis  purus feugiat ut. Fusce non ullamcorper risus. Suspendisse congue  pharetra lacus sit amet gravida. In hac habitasse platea dictumst. In  placerat, felis quis gravida finibus, elit urna consequat ipsum, ac  cursus diam turpis vel lacus. Donec euismod orci feugiat ante aliquet  laoreet. Nulla facilisi. Sed.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1987">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1987</a></div>