<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;During hanging out in the library, Lily stumbles upon a suitcase, which might change her life, as well as others. OneShot!&lt;/p&gt;
&lt;p&gt;AU - Pairings: Hestia/Sirius, Lily/James&lt;/p&gt;
&lt;br /&gt;'><title>The Suitcase by Sirifoy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1997">The Suitcase</a> by <a href="viewuser.php?uid=15506">Sirifoy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>During hanging out in the library, Lily stumbles upon a suitcase, which might change her life, as well as others. OneShot!</p>
<p>AU - Pairings: Hestia/Sirius, Lily/James</p>
<br /><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,620 <span class="label">Read:</span> 837
<span class="label"> Published: </span>July 17, 2018 <span class="label">Updated:</span> July 17, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Sirifoy</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Sirifoy</div>
<div class='chapter'><p>
<p class="MsoNormal" style="text-align: center; line-height: 150%; direction: ltr; unicode-bidi: embed;" align="center">The Suitcase</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">It was a clear summer morning. The sun was shining on Hogwarts and the students were in the classrooms. It was during Transfiguration when James Potter leaned on his hand and sighed "Merlin, Padfoot, this lesson is <em>boring</em>! Usually it's fun." He addressed his best friend, who sat beside him. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">'Padfoot', or Sirius Black, was known as a ladies' man. His gray eyes scanned the classroom and spotted a red haired girl scribbling notes frantically. "Prongs, I think you should follow Evans and do the same." He jerked his head to her direction, which James' black head followed.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James' hazel eyes sparkled; his love interest, Lily Evans, was a hardworking student. She never gave him the time of day; he constantly asked her out and tried to impress her, but in vain; she saw this as arrogance.&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily Evans sat next to her best friend, Hestia Jones. Lily's extraordinary green eyes looked up from her parchment to hear James Potter and Sirius Black mumble and snicker. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Shh!" Lily silenced them as she went back to taking notes. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia smoothed her black hair and smirked "Did you <em>really </em>have to shush them?"</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"If you think I was trying to get Potter's attention&hellip;" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"That's exactly what I think." Hestia cut her off. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily rolled her eyes and muttered "You're out of your mind. They were distracting me!" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Ms. Evans, Ms. Jones, would you like to share something with the class?" Professor McGonagall addressed them, causing the whole class to look at them. Lily's pale face flushed as Hestia's remained indifferent. After a few minutes, McGonagall went back to teaching. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily glared at Hestia and muttered "Thanks for nothing." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia shrugged "Hey, now I know for sure you like Potter. I saw a hint of blush when you looked at him just now." Lily ignored her remark and went back to taking notes. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">After the lesson, Lily and Hestia went to the library. They enjoyed studying there, since it was quiet and James and Sirius rarely went there. The girls encounter Remus frequently and got along with him. They sat in their favorite corner as Hestia opened her Charms book. Lily pulled out a note from her pocket. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What's that?" Hestia asked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I got permission to read a book from the Restricted Section." Lily said quietly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia's eyebrows rose. "That's amazing! Well, bring back something interesting." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Alright." Lily grinned at her enthusiastic friend as she left off to the Restricted Section. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily showed Madam Pince her permission note and had access to the section. She quickly found the book she wanted, but her heart raced as she thought to herself <em>'It wouldn't hurt to look around.'</em> As she walked past the books, she accidentally kicked over a mahogany colored suitcase which was on the floor. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She picked it up and felt the leather as she inspected it "What's this doing here?" She mumbled to herself.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She pulled out her wand and whispered "Alohomora", and the suitcase opened to reveal various files. She saw her name written on one of them and noticed Hestia's name on another. She grabbed them and hid them in her cloak. What were the chances Madam Pince would even notice, if Lily would bring them back anyway? </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She checked to see if the coast was clear and ran quickly back to Hestia, who closed her book and looked worriedly at Lily "What happened?" Hestia asked.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily sat down and told her about the suitcase. She pulled the files out from her cloak. In them were also bottles with clear liquid. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Memories!" Hestia exclaimed in awe. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily nodded and said "I wonder whose memories." Lily grabbed her file and looked in it. A picture of herself with a fuller figure and shorter hair was attached to the file. She scanned the documents. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Everything's true. My sister <em>did</em> get married, my father passed away, it's written! But <em>what's</em> this rubbish?!" She pulled out a wedding certificate and read it carefully. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"James Potter is my husband?!" She almost screamed as people silenced her, remaining indifferent to what she had yelled. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia snickered "Who would've thought?" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily's face was red with rage "These files are <em>lies</em>! This is obviously a prank!" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"You said <em>everything </em>was true." Hestia smirked before saying this. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I didn't see <em>this</em>, Hestia!" Lily retorted, waving the certificate in Hestia's face. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia went over Lily's documents and stopped as she saw more photos "Aww! What a cute baby!" Hestia gushed.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What baby?" Lily froze and slightly paled. Hestia showed Lily a picture of Lily, James and a baby in her arms. Her shocked expression melted away. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"He has my eyes." Lily said softly.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"And his hair!" Hestia guffawed. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"There's no way I'll ever marry Potter. I bet these documents about Potter and the baby are a prank." Lily denied persistently. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Who could've known such personal information about students and put them in a case? These obviously are not current pictures. Look, there's a picture from the wedding." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia's eyes scanned the picture and stopped when she saw herself "Merlin, I look fantastic! And it's in 1979!" Lily moved closer to her to take a look; Sirius Black was hugging Hestia from behind.&nbsp; </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"But why the <em>hell</em> is Black hugging me?!" Hestia asked, horrified. It was Lily's turn to have fun. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Let's find out then, shall we?" Lily smirked.&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily opened Hestia's file and raised her eyebrows. "It says you're engaged to him." Lily informed her friend.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"That's ridiculous! I hate his guts!" Hestia sneered. She grabbed it from Lily' hands and read the file thoroughly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"My brother will die?" Hestia's eyes softened and Lily rubbed her back in comfort. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I can't believe it. It hurts to know about something what would happen later on." Hestia said. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"If they're <em>even</em> true." Lily said with a tone of doubt. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"My brother's sick, Lily. He has been for a while. Sadly, there is no cure for the disease, but there are potions which can delay it. I'm sorry haven't told you." Hestia's eyes brimmed with tears. Lily hugged her tightly as Hestia sobbed in her arms.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;Lily released her and said "So, they <em>are </em>true." She couldn't even look at him, let alone marry him. She was having a hard time believing this. &nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">As they read their files, they heard two people snicker from behind. Hestia turned around and saw nothing. As the girls went on reading, two young men came up from behind and cried out "BOO!" and startled the girls. Hestia and Lily turned to see James and Sirius smirking. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Tsk, tsk tsk. It's a beautiful day today, and you <em>two</em> are stuck in the library." James said before grinning. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Don't you have something better to do than to bother us?" Lily groaned. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Hmmm&hellip;besides planning our next big prank? Nope." Sirius chuckled. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Leave us alone, will you?" Hestia said harshly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Not until you tell us what's in the files." James insisted. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"It's none of your business, <em>Potter</em>." Lily said angrily. Sirius spotted a picture on the table and picked it up quickly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Hey! Give it back!" Lily exclaimed. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Sirius looked at it and his eyes widened "Prongs, check it out!" James peered over to look at the picture: a wedding, and not just any wedding.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"Are you having a laugh, Lily flower? Where did you get this?" James asked disbelievingly.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"A: don't call me that, and B: I got these files from the Restricted Section." Lily stated. Hestia told them about the suitcase and revealed some of the information in the files. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"We have pictures together, Black." Hestia handed him the photos. In them, the couple was happy and affectionate. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"How could we be together? We barely get along!" Sirius asked in wonder. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia shrugged and said "We were probably drunk when they were taken." Sirius snorted. &nbsp;</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"How do you know these are real, again?" James asked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"The <em>dates</em>, Potter! We already told you." Lily retorted. James wasn't listening; he was thinking about something else. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I can't believe it. I'm married to you! My lifelong dream will come true!" James grinned goofily. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"And by the looks of it, I'm your best man." Sirius mirrored his grin, waving the wedding picture in the air. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">In her file, Lily had noticed a smaller file, a black one. She opened and read it "Oh, no." Lily choked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What happened?" James asked quickly as he saw her crying. She handed the file to him. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"This is impossible!" James declared. The black file was a file of deaths and it in were documents of information about Lily and James' death. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Voldemort murders us, and Harry is left with my sister." Lily snarled. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What about Sirius and Hestia? Why couldn't they take him?" James asked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia opened her file to see a black file "No, not me! There's no way I'll be murdered too!" she shrieked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She then opened it quickly and saw it wasn't her name written on it "Sirius. It's yours." Hestia said quietly. They looked at Sirius worriedly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"How would it happen?" Sirius asked quietly. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Your bitch of a cousin, Bellatrix, murders you." Hestia muttered. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"How do you even know her?" Sirius asked her. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Remember those stupid parties our parents used to have?" Hestia reminded him. Sirius nodded "Oh, right&hellip;" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily got up and said "I have to get out of here. I'll be back." Lily left the library in a hurry, but not without James going after her. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia gathered the documents and placed them in the files as Sirius looked at her. She felt his eyes on her as she cleared the table. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She looked up and asked "What?" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Have you ever wondered why we don't get along?" he asked her genuinely. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia furrowed her eyebrows and asked "What are you on about?" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Sirius ran his hand through his wavy black hair and said "Look, I know I've been an arse to you all these years." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">He stopped when he heard her snort. Sirius chuckled and went on "I know you think I'm a promiscuous idiot and a know-it-all. The point is I want to apologize for my behavior and for hurting you. I want us to start fresh. What do you say?"</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"That's what you wanted to tell me?" Hestia asked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Sirius nodded and said "Yes, when I told you yesterday that I wanted to talk to you, I wanted to apologize and now I had my chance." She gazed intently at his face. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">His hair was untidy, but not as untidy as James'. His piercing grey eyes were magnificent, in her opinion, but would never admit it. And his stubble, oh how she loved beards! The next thing she did surprised both her and him: she kissed him on the cheek. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I forgive you, Sirius." She smiled at him. He, stunned, snapped out of it by mirroring her smile. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"But if you ever tell anyone, I'll hex you!" Hestia warned him; she didn't want to get hurt by him. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Alright, alright! I won't!" Sirius said with his hands up.&nbsp;</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;"><strong>II</strong></p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James went after Lily and stopped when she stopped. She had covered her face with her hands as she wept. "Lily?" He asked gently as he came closer to her. He turned her around to face him.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"Please look at me." He said softly. Complying, she removed her hands from her face, revealing a tear-stricken face and puffy eyes. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I swear Lily, if this some kind of a prank, the person will pay. You know us, these are not the kind of things my friends and I do." James reassured. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I know, but these files are <em>real</em>. They revealed information about Hestia's brother, which is true according to her. Do you think we should give them to Dumbledore?" Lily asked.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;James shook his head and replied "I don't know. I mean, we know about our future! We have the power to stop some things from happening, and that's wicked!" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"But on the other hand, maybe he can confirm whether this is a hoax or not." Lily said, wiping her tears. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"So you're <em>still</em> unsure." James said. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I don't know, James!" She cried. James was taken aback, not by her outburst, but from something else. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"You called me 'James'." He said, stunned. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"That's your name, isn't it?" She commented. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"You never call me by my first name." He said still surprised. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily shrugged and replied "Don't get used to it.", and was about to go back to the library when James grabbed her arm. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What are you doing?" She asked. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">He pulled her closer to him and said "Whatever happens, I'll be by your side, even if the files are real." He wiped with his thumb one last tear which she forgot to wipe. To his astonishment, she hadn't pulled away in disgust or hexed him; she let him do it. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Thank you." She said quietly as he smiled at her. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily broke the eye contact as she said "I think we should head back, before Black and Hestia kill each other." James nodded and chuckled. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">As they went back to where they sat, James and Lily were in for a surprise: Sirius played with Hestia's hair as she caressed his stubble. They were gazing at each other.&nbsp; </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What's going on? I think we've been away too long." James said as Lily chuckled, making Sirius and Hestia snap out of it. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Oh uh, everything's fine, Lily." Hestia said unconvincingly. Sirius nodded frantically at James, who smirked at him. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Did you snog her, Padfoot?" James asked, feeling cheeky. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia was about to punch James' arm, when Sirius stopped her and answered his friend's question "No, we haven't. We were setting things straight." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Riiight." James said, rolling his eyes. Lily laughed at his response, causing Hestia and Sirius to raise their eyebrows in surprise. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Since when do <em>you</em> laugh at what he does or says?" Sirius asked Lily. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Since she called me by my first name earlier." James said with a lopsided grin on his lips. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"That's progress, Prongsie pal!" Sirius got up and clapped James on the back.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;Lily rolled her eyes "Don't be ridiculous; it's his name, for crying out loud."</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"You always call him 'Potter', or 'arrogant arse', or&hellip;" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Thank you, Hestia." Lily said in a 'you're not helping' tone, cutting off Hestia's speech. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Sorry", Hestia mumbled. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Anyway, we have to decide what to do regarding these files. Should we tell Dumbledore or not?" James asked the others. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">After discussing the matter, they decided to approach their headmaster, Professor Dumbledore. Knowing that he was available for student consultation, they knew they didn't need to set up a meeting with him. They grabbed the files and left the library to see him at his office. The office door opened to reveal an elder wizard with a long white beard and half-moon shaped glasses.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Young Gryffindors, welcome. I'm surprised to see you four together. What is the matter?" Professor Dumbledore inquired. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">At first, they were quiet until Lily piped up by explaining that she had been granted permission to enter the Restricted Section in order to find a book for her studies. She admitted to him that she stayed at the section longer than expected. To their surprise, Dumbledore wasn't disappointed or surprised by these events, and was attentive. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Finally, Lily got to the point and said "In that suitcase I knocked over, I found these files, Professor." She walked closer to him and handed him the files.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;Lily was silent as Dumbledore's eyes read the documents thoroughly. As soon as the Headmaster reached the black file, James couldn't help but notice that the twinkle in his blue eyes was gone, and his expression turned slightly grave. Sirius watched James' intent gaze at the Headmaster, and he too noticed the temporary grave look. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Professor Dumbledore finished examining the files, shook his head, and said "These documents are false, nothing but a cruel hoax. I strongly recommend to disregard what you have read and focus on your studies. I will destroy these files and find who is responsible for this mischief since I know that Mr. Black and Mr. Potter are not responsible for this kind of joke." </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"No, sir." Sirius and James said confidently.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Then, return safely to your rooms, and I will address this matter." Dumbledore concluded the meeting and the students left his office. The Professor sat in his chair, looked at the files, and sighed. His eyes then turned to the closed door, and shook his head. <em>'They will never know the truth, and it's better this way'</em>, he thought to himself.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;"><strong>III</strong></p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">As they left his office, Sirius and Hestia were deep in conversation, and behind them were James and Lily. James sensed that Lily's thoughts were racing as she contemplated about what she had seen in the suitcase. To his surprise, she suddenly stopped, leaned on a wall and pulled at a picture from her pocket: a picture of an older version of them, cuddling an infant. James watched her intently as she smiled at the photograph. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I'm not giving it to Dumbledore, it that's what you're wondering." Lily said, not moving her eyes from the photo. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James' head cocked to the side "I didn't say anything." He chuckled before saying this. There was a long pause. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Lily?" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Yes?" She replied, looking up at him, her brilliant green orbs stood out. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James rubbed his neck nervously before asking the next question "I know that you'd probably kill me for asking this, but would you consider going out on a single, teeny, tiny date with me?" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Lily bit her lip as she considered this proposition. He was bothering her less, and his arrogance faded. Little did she know, that James was doing everything in his power to woo her, including changing his attitude for her. She put the picture in her pocket, and pulled a strand of her hair behind her right ear shyly. James never felt so nervous in his life; Lily was actually thinking about it! </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">She slightly moved, making him more aware of her, is that was even possible. She bit her lip coyly and then said explicitly "Tomorrow. We'll meet in the common room at 16:00.", before leaving him there, dumbfounded and stunned. <em></em></p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;"><em>'Wait till the lads hear about this&hellip;</em>', he thought happily to himself before attending his next class for the day.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">After their final lesson, dinner was placed on the tables in the Great Hall. Hestia was busy at the moment glaring at Sirius, who was purposely flirting with a fifth year Gryffindor. Lily looked at her best friend and shook her head. She also couldn't help but chuckle, and nevertheless, with her mouth full. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Hestia's angry eyes turned to Lily as she said to her angrily "I hope you choke." Lily swallowed; she knew Hestia was joking with that remark. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What happened to you? Until today, you hated him." Lily asked, worried and surprised. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I think I'm falling for him, Lily." Hestia said, unaware of the fact that Sirius had stopped flirting and began watching Hestia. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Oh, Merlin. That suitcase really screwed us up, huh?" Lily said, slightly upset. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"What&rsquo;s going on with you? I heard that you agreed to go out with Potter." Hestia said, smirking. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"How did y-" </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"He practically yelled it in the afternoon, several times. That suitcase really has an effect on us." Hestia said, before finishing her dinner. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I don't think it's the suitcase. It's <em>us</em>." Lily said in a higher tone.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Congrats, Prongs!" Sirius high-fived James, after James told his friends about his bold proposal. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I seriously think I'm dreaming, lads." James said, with a goofy grin plastered on his face as he saw Lily and her friend walking out of the Great Hall. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Prong's a goner." Remus Lupin, known as Moony, waved his hand in front of James' face, to get a reaction from him, with no luck.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">On the following day, James took Lily to 'The Three Broomsticks', and obviously refused to let her pay for anything. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I really appreciate it." Lily said honestly.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James smiled as he opened the door for her, to exit the pub. They spent the rest of their afternoon together hanging out in Hogsmeade. Soon, they were tired and sat on a bench. James saw that Lily pulled out the photograph again. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Lily, you have to stop doing this. Dumbledore said it was a stupid prank. Why are you still hanging on to that picture?" James felt the need to interfere. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"I have a strong hunch that he's lying. <em>This</em> is real, James, I can feel it." She said, talking about the photo. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">James shook his head and said "I don't know. Why would he lie to us, then?" Lily had no answer for his question. They agreed to disagree on that matter. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">As soon as they returned to the castle, and opened the house portrait, they found Hestia and Sirius alone in the common room, kissing furiously.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Well, well, well&hellip;we leave you two alone, and look what happens&hellip;" Lily said, hiding a smirk. Hestia and Sirius turned their heads to James' and Lily's direction.</p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;"Oh crap!" Hestia muttered as she got up quickly from the couch. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">Sirius, calmly and silently, stood up and buttoned up his school uniform shirt. This surprised James; usually Sirius brags about his share of women, but now he doesn't utter a word. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Pads? You alright mate?" James asked his best friend. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"Yeah, just saying 'good-night' to my girl." Sirius said this as he ran his hand in his hair coolly. Lily's eyebrows raised sky high and her eyes darted at Hestia. </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">"<em>'My girl'</em>"? Lily mouthed to her, who smiled back at Lily. <em>'I guess that suitcase really changed our lives'</em>, Lily thought to herself. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: left; line-height: 150%; direction: ltr; unicode-bidi: embed;">&nbsp;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1997">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1997</a></div>