<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Instead of joining Scorpius and Albus, Delphini breaks into Malfoy Manor to steal the golden time turner. Delphini is adamant to change the timeline to one where her father is victorious, but she instead brings forth a nightmarish version of Harry Potter.&lt;/p&gt;'><title>Altered Doom by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2023">Altered Doom</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Instead of joining Scorpius and Albus, Delphini breaks into Malfoy Manor to steal the golden time turner. Delphini is adamant to change the timeline to one where her father is victorious, but she instead brings forth a nightmarish version of Harry Potter.</p><br />
<span class="label">Categories:</span> Erotica, Revenge, Slaves, Manipulative > Manipulative Harry, Dark or Evil > Dark Fic/Character, Manipulative > Manipulative others <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Draco/Hermione, Harry/Bellatrix/Narcissa, Harry/Delphini Riddle, Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,798 <span class="label">Read:</span> 16,036
<span class="label"> Published: </span>August 13, 2018 <span class="label">Updated:</span> August 13, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by trumpit</div>
<div class='chapter'><p>
<p class="MsoNormal">Delphini grabbed the golden time-turner and grinned. She surveyed her handiwork and smiled. On the ground lay Narcissa and Lucius Malfoy, dead by her spells. Scorpius and Draco were out in Diagon Alley so she hadn't needed to kill them.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">If I'm being totally honest with myself . . . I don't think I could go through killing a small child. </em></p>
<p class="MsoNormal">She put the string of the time-turner around her neck and apparated out of the Manor. She landed in the hidden room beneath the Whomping Willow of Hogwarts and turned herself invisible through the disillusionment spell.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">This has to work! </em>She thought, as she began spinning the time-turner backwards. <em style="mso-bidi-font-style: normal;">Time to change history and finally meet my parents . . . </em></p>
<p class="MsoNormal">She finished turning and allowed the time stream to take her backwards until . . .</p>
<p class="MsoNormal">Her breath caught to her throat as she pointed her wand at her father; she took out her wand as she watched him speak to Severus Snape. She pointed her wand at her father and used her newly created spell that didn't exist in the timeline yet. A new version of the Imperio, less potent and more suggestive.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Use the killing curse</em>.</p>
<p class="MsoNormal">She grinned upon seeing Lord Voldemort raise his wand to kill Snape outright. Excitement bubbled within her upon seeing the killing curse hit its mark. She nodded in satisfaction and quickly used the time turner to go forward in time before her father caught wind of her presence. She apparated back inside the Old Malfoy Vault, she noticed the door was slightly ajar and peaked outside to see --</p>
<p class="MsoNormal">Delphini gaped upon seeing her cousin Draco Malfoy with a pregnant Hermione Granger, and a chestnut haired Scorpius Malfoy in tow. She glared at them.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">This can't be right! Hermione should be dead . . . tch, I'll need to be sure . . . </em></p>
<p class="MsoNormal">She carefully pointed her wand at Draco. <em style="mso-bidi-font-style: normal;">Legilims. </em></p>
<p class="MsoNormal">Delphini gaped. Evidently, when she had changed the timeline, Draco had decided to do time traveling of his own. Delphini saw a glimpse at the beginning of what led to his decision.</p>
<hr />
<p class="MsoNormal">Tears streaked down his face as he walked toward the Veil of Death in what use to be the Department of Mysteries. Draco would change it all. He had to! He could never live in this horrific world! He no longer had the willpower to try. It was only his secret angel that had kept him going for so many years.</p>
<p class="MsoNormal">After Potter&rsquo;s fall, they had cogitated and researched every venue of recorded history and their own years at Hogwarts to understand where everything had fallen apart. Why had Magical Britain been so thoroughly defeated and conquered by the Dark Lord? Why was Great Britain now ruled by a tyrannical dictator who had never kept his promises and ruled by fear and intimidation? Where was Dumbledore&rsquo;s secret plan to save them all?</p>
<p class="MsoNormal">In the end, they poured over the history of the magical world to discover that one simple act of mercy from the Dark Lord had caused a chain of events to undue all of Dumbledore&rsquo;s harebrained and convoluted planning. For when Severus Snape had begged that the Dark Lord would regret his actions within the Shrieking Shack, Lord Voldemort had briefly reflected on Severus&rsquo;s words and acquiesced by acting on his own dreaded version of mercy. Voldemort had chosen to send a simple <em style="mso-bidi-font-style: normal;">Avada Kedavra</em> to painlessly end Severus Snape&rsquo;s life. Snape had been too close and far too surprised to dodge and thus had fallen onto the ground in failure.</p>
<p class="MsoNormal">Harry Potter never learned about the Horcrux within himself or the truth of Severus Snape&rsquo;s allegiance until it was far too late. Thus, Hogwarts and later Magical Britain itself had fallen to the unrestricted might of Lord Voldemort and his Death Eaters.</p>
<p class="MsoNormal">It was wholly Albus Dumbledore&rsquo;s fault, they had both concluded. After all, the Leader of Light had demanded his Potion&rsquo;s Master act as both a spy for Voldemort and as a mysterious aid to the Boy-Who-Lost. Severus Snape couldn&rsquo;t perform both those objectives at the same time once the fighting broke out and Snape had foolishly believed that Albus had a contingency plan so that someone else could inform Harry of the necessary facts should he fall. This belief was entirely reasonable given the context but Severus Snape had overestimated Albus Dumbledore and the old fool&rsquo;s frenzied desire to keep all the cards close to the vest.</p>
<p class="MsoNormal">In retrospect, it should have been obvious that Albus Dumbledore, Powerful Wizard that he was, turned out to be little more than a senile old fool. Despite the tasks he secretly laid out for Harry every year, if not for Snape, Fawkes, the fake Moody, and overwhelming dumb luck, &nbsp;Harry Potter could have easily been slain at any point in his years at Hogwarts. Too much expectation had been pressed upon the boy and too much had been kept secret from him.</p>
<p class="MsoNormal">Draco was going to prevent all that. His half-baked plan was to change the events of the past so that none need suffer such a dreaded fate of what happened to Magical Britain, Potter&rsquo;s own horrific fate, and the gruesome death of Draco&rsquo;s angel.</p>
<p class="MsoNormal">Draco shuddered under Potter&rsquo;s invisibility cloak. <em style="mso-bidi-font-style: normal;">No</em>, thought Draco frenziedly as his heart wrenched from the guilt, <em style="mso-bidi-font-style: normal;">Don&rsquo;t think about it. Don&rsquo;t think about it! It will all change! It has to!</em></p>
<p class="MsoNormal">Pushing through the fear, Draco entered into the Veil of Death whilst rewinding the ancient time turner around his neck. It was pure theory, of course. There was no possible way to try a test the hypothesis before acting upon it.</p>
<p class="MsoNormal">He didn&rsquo;t care. He lost everything. His friends, his parents, and most importantly of all, the only reason he had been able to continue on in such a hellish world. His light was gone now. Taken from him, brutalized, and then murdered without the ability for even righteous vengeance. He had been careless and he paid for his stupidity with her death. He no longer had anything to look forward to within this lifetime.</p>
<p class="MsoNormal">Draco entered the Veil of Death under the Cloak of Invisibility as he began turning back the ancient Time-turner of Merlin Peverell, Father of the Peverell brothers.</p>
<p class="MsoNormal">He hoped this worked&hellip;</p>
<p class="MsoNormal">------------------------------------------------------------------------------------------------</p>
<p class="MsoNormal">Draco rose-up sharply and slammed his head onto some object.</p>
<p class="MsoNormal">&ldquo;Ouch!&rdquo; shrieked a female voice, &ldquo;Ahh, Draco!&rdquo;</p>
<p class="MsoNormal">Draco rubbed his head as he blearily opened his eyes. It took him a few moments to discern the person next to him at such a close facial proximity.</p>
<p class="MsoNormal">&ldquo;Pansy?&rdquo; said Draco astonished.</p>
<p class="MsoNormal">Pansy had been one of the unlucky witches given as a sex slave to the vampires for breeding purposes within the first couple of years of the Dark Lord&rsquo;s reign. The proud Parkinson bloodline was reduced to a bargaining chip to keep Voldemort&rsquo;s alliances happy.</p>
<p class="MsoNormal">&ldquo;What?!&rdquo; snapped Pansy angrily, she gingerly rubbed the sore spot on her head where Draco collided with her.</p>
<p class="MsoNormal">Draco quickly got off her so that he was sitting next to her instead of laying his head on her thighs. Tentatively, Draco wrapped his arms around her and hugged her. Pansy froze at the contact as her cheeks began to redden. Draco slowly let go and smiled at her.</p>
<p class="MsoNormal">&ldquo;You were always like a sister to me, Pansy,&rdquo; said Draco happily, Pansy&rsquo;s face froze as her smile tightened. Draco knew that this would hurt her but this was necessary. The less involved she was then the greater the chances her survival was ensured. He wouldn&rsquo;t let her be a chewed out sex toy in a second lifetime. &ldquo;Thanks for always being there for me.&rdquo;</p>
<p class="MsoNormal">&ldquo;What brought this on?&rdquo; asked Pansy with a hint of suspicion, her eyes bore into his with a hungry look. She didn&rsquo;t want to be &lsquo;just friends&rsquo;. To her, even the prospective relationship of &lsquo;friends with benefits&rsquo; was a better alternative.</p>
<p class="MsoNormal">Draco refused to break her heart in this timeline as he had in the last one. He outright refused to see his longtime playmate suffer being reduced to a sex slave because Voldemort just happened to recall her association with him when picking out the sacrifices. Draco&rsquo;s guilt over what happened had never lifted.</p>
<p class="MsoNormal">&ldquo;I had a nightmare,&rdquo; lied Draco softly, it was a believable response. He had already ascertained that he was in sixth year on his journey to Hogwarts within the Hogwarts Express because this had been the only time that he had indulged Pansy&rsquo;s feelings&hellip; and used her like a wash cloth. &ldquo;I&rsquo;m sorry to have hurt you.&rdquo;</p>
<p class="MsoNormal">Pansy smiled congenially and told him to think nothing of it. She didn&rsquo;t understand the depth of his guilt for his actions in the past timeline.</p>
<p class="MsoNormal">&ldquo;Listen mates,&rdquo; began Draco, shifting his focus onto Crabbe and Goyle, they stared in surprise at his acknowledgement of their friendship.</p>
<p class="MsoNormal">They had both secretly resented his belittling comments when they served him. They had abandoned him for that reason. Draco painfully recalled how he discovered too late that both had actually considered him their close personal friend and not just their political ally. Draco had been stupid enough to believe that they only saw themselves as performing a job for six years of their lives.</p>
<p class="MsoNormal">&ldquo;I&hellip; want to thank you both for all you&rsquo;ve done for me in Hogwarts these past years.&rdquo;</p>
<p class="MsoNormal">Crabbe and Goyle stared in surprise at Draco&rsquo;s revelation. In the previous timeline, neither had received any praise from Draco. At best, a few patronizing words in a sea of insults. Draco didn&rsquo;t want either of them to potentially die in a fiendfyre attack like in the previous timeline.</p>
<p class="MsoNormal">Crabbe&rsquo;s death had been a great personal blow to Draco the years after the war ended. The death hadn&rsquo;t sunk in at first but after the battle at Hogwarts; upon gazing at the remains of the once beautiful castle; the weight of what he had helped accomplish bore into his very soul. It was a heavy hearted and repentant Draco that had come to Harry Potter years later to help him salvage the remnants of what Magical Britain had left.</p>
<p class="MsoNormal">&ldquo;Listen,&rdquo; began Draco after he swallowed hard. He hoped that they understood. &ldquo;I&hellip; We can&rsquo;t associate anymore. I&rsquo;m sorry, but it&rsquo;s too risky for anyone to be near me.&rdquo;</p>
<p class="MsoNormal">&ldquo;What?!&rdquo; shrieked Pansy in fright, Draco mentally hit himself for screwing it up, &ldquo;Draco, what&rsquo;s wrong? This isn&rsquo;t like you. For the entire summer now, you&rsquo;ve changed and now you&rsquo;re acting&hellip; you&rsquo;re acting like you&rsquo;re going to die soon!&rdquo;</p>
<p class="MsoNormal">Pansy&rsquo;s face displayed her deep concern and affection for all to see. Draco cringed inwardly at bringing more pain to her. Both Crabbe and Goyle appeared uncomfortable with his proclamation. Draco felt his dismay rise. He had known that all three were loyal to him but had never realized just how <em style="mso-bidi-font-style: normal;">good</em> they were as friends until it was far too late. It hurt to know that he had been so blind in his arrogance to understand how deeply they cared for him.</p>
<p class="MsoNormal">&ldquo;My Father has fallen from the favor of the Dark Lord,&rdquo; began Draco, choosing his words carefully, &ldquo;The Dark Lord&hellip; has tasked me with a certain type of suicide mission. He expects me to fail so that he may punish me further for my Father&rsquo;s failings.&rdquo;</p>
<p class="MsoNormal">Pansy gasped in horror as the other two males shared similar looks of shock. They had likely thought that the Dark Lord had given him a boon despite his father&rsquo;s failings. In the previous timeline, Draco had tried to persuade them of that idea because of the shame that his father had brought to the Malfoy name. Here, he chose to be honest. None of them deserved to suffer as they had.</p>
<p class="MsoNormal">Draco swallowed as he tried to push down his pride to admit the next part. It was necessary.</p>
<p class="MsoNormal">&ldquo;The Dark Lord&hellip; he tortured me. He told me that&hellip; that if I fail in this task that he would use the imperius curse to make me torture and kill my mother. He said he would make me do the same to my father and kill me afterwards. He&hellip; I&hellip;&rdquo;</p>
<p class="MsoNormal">He couldn&rsquo;t continue. He had held this rage and shame within himself for years. Only <em style="mso-bidi-font-style: normal;">she </em>had known in the previous timeline. Only <em style="mso-bidi-font-style: normal;">she </em>had accepted him when the people surrounding him now had all perished in some gruesome fashion.</p>
<p class="MsoNormal">&ldquo;Oh, Draco&hellip;&rdquo; Pansy moved to embrace him but Draco shook her off.</p>
<p class="MsoNormal">Pansy stared at him in deep pain by his rejection. Draco stared toward the window so as not to give into her.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t you three understand?&rdquo; said Draco as annoyance crept into his voice, &ldquo;It would be best if all three of you kept your distance from me. You three shouldn&rsquo;t be needlessly dragged into my problems.&rdquo;</p>
<p class="MsoNormal">&ldquo;What?! Draco, no!&rdquo; shrieked Pansy in horror. Crabbe and Goyle kept silent. Neither of them knew how to take any of these revelations. &ldquo;We won&rsquo;t! Or, at least, I won&rsquo;t! You can&rsquo;t just expect us to abandon you with such a heavy burd-&ldquo;</p>
<p class="MsoNormal">&ldquo;Promise me,&rdquo; said Draco staring at Pansy intently. Pansy shrank back in confusion. &ldquo;Promise that none of you will get involved. I have to handle this alone. I refuse for you three to suffer by the Dark Lord&rsquo;s hands should I fail.&rdquo;</p>
<p class="MsoNormal">A hard edge crept up in his voice. &ldquo;Make a magic oath to keep away from me for this school year once we get to Hogwarts. Swear that you won&rsquo;t associate with any of this. I won&rsquo;t have you, Crabbe, or Goyle suffering for my misfortune.&rdquo;</p>
<p class="MsoNormal">Pansy started shaking her head in denial. &ldquo;Draco, please, if there is anything-&ldquo;</p>
<p class="MsoNormal">&ldquo;There isn&rsquo;t,&rdquo; interrupted Draco solemnly, &ldquo;What you must do is stay out of the way. You&rsquo;re safe, your families are safe, and by detaching yourself from me that will be ensured.&rdquo;</p>
<p class="MsoNormal">Draco stared at her squarely in the eyes. &ldquo;Zabini, Nott, or some others are sure to try and capitalize now that I&rsquo;m no longer the de facto ruler of Slytherin House. You mustn&rsquo;t make yourselves appear weak by showing sentiment for me. This isn&rsquo;t a game anymore. The Dark Lord is incensed after what happened in the Department of Mysteries. Don&rsquo;t be on the warpath of his rage. <em style="mso-bidi-font-style: normal;">Please</em>, I don&rsquo;t want anyone else to be hurt because of me.&rdquo;</p>
<p class="MsoNormal">Tears began to brim and stream downward on her face. &ldquo;But, you can&rsquo;t just-!&rdquo;</p>
<p class="MsoNormal">&ldquo;I refuse for this to be an argument,&rdquo; said Draco sternly, he swept his gaze over to the two males on the opposite side. &ldquo;I want a vow from all three of you to stay out of my life for the entire year. No active attempts to contact me.&rdquo;</p>
<p class="MsoNormal">Crabbe and Goyle assented to his demands like always. They weren&rsquo;t prepared for this shift in Draco&rsquo;s attitude but wouldn&rsquo;t question their friend and leader. Pansy continued to look troubled but at Draco&rsquo;s brief contortion of anger; her facial features shifted.</p>
<p class="MsoNormal">&ldquo;Fine!&rdquo; spat Pansy enraged with a tinge of hurt, &ldquo;Why don&rsquo;t you try binding us now so you can get rid of us?!&rdquo;</p>
<p class="MsoNormal">Tears streaked down Pansy&rsquo;s face as she stared at him accusingly. Draco put on a false smile.</p>
<p class="MsoNormal">&ldquo;Brilliant idea, Pansy,&rdquo; said Draco jovially, he made sure to keep a happy tune. Pansy&rsquo;s eyes bored into his with unrestricted pain. &ldquo;You first. You suggested it, after all.&rdquo;</p>
<p class="MsoNormal">Draco extracted oaths from all of them with Crabbe or Goyle alternating with the actual binding. After that, they all swept out the compartment door. Pansy went first with heavy footfalls of anger. Draco stared at the window and concentrated hard at the scenery. He refused to look back at any of them. These harsh measures were necessary. Draco felt relieved knowing that he had saved their lives.</p>
<p class="MsoNormal">Draco quickly placed locking and silencing charms in the compartment. He was gratified to see that his spells worked as smoothly as before his travel back in time. He wouldn&rsquo;t need to relearn any of his more powerful spells. This fit snuggly into his plans. He needn&rsquo;t waste precious time on training himself.</p>
<p class="MsoNormal">Draco relaxed in his seat and began thinking over his plans. Half-formed ideas began to flourish into concrete measures of counterattack. He would need to end the war before it began and make sure to lessen the horrific casualties of the previous timeline. The first, and most obvious, operation to undertake was destroying the Horcruxes that weren&rsquo;t Harry Potter. Only the snake would prove problematic. He would need Snape&rsquo;s help there. The second and most vital matter, to attend to was&hellip;</p>
<p class="MsoNormal">&ldquo;<em style="mso-bidi-font-style: normal;">Petrificus Totalus,&rdquo;</em> chanted Draco, aiming his wand where he knew Harry Potter to be.</p>
<p class="MsoNormal">There was a crash and an &ldquo;oompf!&rdquo; as Harry&rsquo;s body fell to the floor. Draco had placed a cushioning charm to lighten the blow. The Cloak of Invisibility had been strewn in disarray allowing Harry&rsquo;s head to be clearly observable.</p>
<p class="MsoNormal">&ldquo;Spying on me, were you?&rdquo; accused Draco, Harry&rsquo;s eyes widened comically in horror. Inwardly, Draco plotted how he could use this to his advantage. But first&hellip;. &ldquo;I never pegged you to be one of those, Potter.&rdquo;</p>
<p class="MsoNormal">Draco absentmindedly waved his wand to allow Harry&rsquo;s head to be able to move. His lips twitched upward as he saw Harry&rsquo;s confused expression. Harry was attempting to calm his rising panic from what Draco could ascertain.</p>
<p class="MsoNormal">Draco continued. &ldquo;I never knew that you were a homosexual.&rdquo;</p>
<p class="MsoNormal">Harry gaped at Draco in horrified shock. Draco&rsquo;s lips kept twitching upward as he kept going with the jest. <em style="mso-bidi-font-style: normal;">This is too much fun.</em></p>
<p class="MsoNormal">&ldquo;Why else would you be spying on me while I was changing my clothes? You hid your feelings well, I must say. It is apparent now that you fancy me, Potter.&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s face turned a shade puce. Draco was unsure whether from anger, embarrassment, or perhaps a mixture of both. Harry&rsquo;s face kept changing through a range of emotions. Shock, indignation, anger, hatred, and embarrassment.</p>
<p class="MsoNormal">&ldquo;I am <em style="mso-bidi-font-style: normal;">not</em> gay!&rdquo; snarled Harry angrily; Draco raised an eyebrow upwards in disbelief. This appeared to enrage the black-haired boy further.</p>
<p class="MsoNormal">&ldquo;You could have fooled me,&rdquo; said Draco a tad too calmly, &ldquo;How do I know that you won&rsquo;t&hellip;. <em style="mso-bidi-font-style: normal;">try anything </em>if I let you go?&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s face became even purpler as he glared at Draco for making such an insinuation. Draco placed his wandless hand up as a sign of peace. He kept his emotions in check. He was tempted to say that Harry had gained something from that muggle uncle that he heard about.</p>
<p class="MsoNormal">&ldquo;You can&rsquo;t blame me. Look at it from my perspective,&rdquo; said Draco chastely, &ldquo;Barging into my compartment with an invisibility cloak for who knows what purpose. If it were a compartment full of girls, it would make sense but&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Shut up, Malfoy!&rdquo; snarled Harry in anger. Draco&rsquo;s lips curved upwards.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re acting like your idiot friend, Weasley,&rdquo; said Draco amicably, &ldquo;It&rsquo;s very unbecoming.&rdquo;</p>
<p class="MsoNormal">&ldquo;Let me go!&rdquo; shouted Harry loudly.</p>
<p class="MsoNormal">&ldquo;Tell me why you were spying on me,&rdquo; said Draco calmly, &ldquo;Trust me Potter, I am not in a cheerful mood. Out with it now and I might <em style="mso-bidi-font-style: normal;">deign </em>to let you go. If not, I&rsquo;ll take that invisibility cloak of yours and keep it as a trophy. Maybe I&rsquo;ll play firewood with it.&rdquo;</p>
<p class="MsoNormal">Harry looked angry and then stricken. The prospect of his father&rsquo;s beloved invisibility cloak being burned as a substitute for firewood daunted him.</p>
<p class="MsoNormal">&ldquo;Very well,&rdquo; said Draco, he quickly took the cloak from Harry&rsquo;s prone body. &ldquo;This will shimmer quite brightly when I throw it into the Slytherin fireplace, don&rsquo;t you think?&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s face grew red with rage. He yelled loudly as if it would do him any good.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">I forgot how idiotic Harry was during our school years</em> thought Draco dismally; <em style="mso-bidi-font-style: normal;">It took the war and so many more deaths of loved ones for Harry to understand the necessity of detached feelings during war. If only that had been the extent of Dumbledore&rsquo;s meddling&hellip;</em></p>
<p class="MsoNormal">&ldquo;Fine!&rdquo; spat Harry frothily, &ldquo;I wanted to know if you secretly became a Death Eater for Voldemort.&rdquo;</p>
<p class="MsoNormal">Draco raised an eyebrow. Harry grew restless with Draco&rsquo;s detached and cold stare upon his frail form. Draco weighed the positives and negatives of how to use this to his benefit. <em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal">&ldquo;I need your help, Potter.&rdquo; said Draco with a tone of resignation.</p>
<p class="MsoNormal">There would be no more games.</p>
<hr />
<p class="MsoNormal">Delphini sneered. <em style="mso-bidi-font-style: normal;">I'll show you! Time to do something that cannot be undone! I'll change the timeline for sure with this next plan! </em></p>
<p class="MsoNormal">She apparated to the park by Number 4 Privet Drive and moved the time turner backward until she felt the cold chill of the Dementors. She grinned as she saw Harry Potter's oaf of a cousin punch him in the face. She pointed her wand by Potter and whispered. "<em style="mso-bidi-font-style: normal;">Accio</em>."</p>
<p class="MsoNormal">The wand flew into Delphini's waiting invisible hand. Neither of the two young men saw it because of the darkness and the Dementors slowly moving toward Potter's idiot cousin. Delphini laughed as Potter cried "Lumos!" with no effect. Delphini snapped Harry Potter's wand in two and then snapped the holly, phoenix feather wand into four pieces and then eight. She threw the remains on the ground in front of her and banished them into non-existence.</p>
<p class="MsoNormal">She looked up and laughed as she saw Harry Potter kissed by the other Dementor. Delphini quickly used her time turner to move forward in time; she was satisfied at an irreversible job well done.</p>
<p class="MsoNormal">Harry Potter's fourteen-going on fifteen-year old body fell to the ground motionless. The Dementors swiftly went in different directions and began to attack and kiss the entire neighborhood of Privet Drive. The Dementor that had kissed the soul out of Dudley Dursley flew towards the squib Arabella Figg running towards the fallen boys in a panic. She screamed as she felt the Dementors presence and watched helplessly as it kissed her soul away.</p>
<p class="MsoNormal">The Dementors roamed across Privet Drive that night and would go on to kiss four hundred more families before the alarm bells of the Ministry of Magic were ever sounded. The Order of the Phoenix would be caught off-guard upon learning of the events afterward because Mundungus Fletcher drank himself to sleep at a bar that night, abandoning his duties to the Order to go celebrate the stipend that Dumbledore was giving him, and never reported back that anything major had happened.</p>
<p class="MsoNormal">During that night of cold, darkness, and soul-sucking euphoria; Harry Potter's body vanished and would never appear in Great Britain again for another decade. On that night of mayhem and great loss, the only soul remaining in Harry Potter's body became subsumed into his consciousness, he awoke twenty minutes after the Dementor kissed him, and Harry Potter's eyes opened with the red, bloodthirsty eyes of Lord Voldemort.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2023">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2023</a></div>