<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Part Four of the Headmaster Potter Series&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;DADA Professor wants help in practicing her dueling so she goes to Headmaster Potter and Deputy Headmistress Hermione Granger-Potter for assistance.&amp;nbsp; Of course, they want something in return.&lt;/p&gt;'><title>Dueling Practice by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2027">Dueling Practice</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Part Four of the Headmaster Potter Series</p>
<p>&nbsp;</p>
<p>DADA Professor wants help in practicing her dueling so she goes to Headmaster Potter and Deputy Headmistress Hermione Granger-Potter for assistance.&nbsp; Of course, they want something in return.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Amelia Bones, Harry James Potter, Hermione Granger, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Headmaster Potter<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,921 <span class="label">Read:</span> 8,805
<span class="label"> Published: </span>August 21, 2018 <span class="label">Updated:</span> August 21, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>SERIES TITLE:  Headmaster Potter Stories</strong></p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: Dueling Practice </strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of &nbsp;01<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION: </strong>&nbsp;Hentai-Foundry, Archive of Our Own, Harry Potter Fan Fic Archive, FF.Net<br /><strong>DISCLAIMER: </strong>None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> Fourth in the Headmaster Potter Series.    DADA Professor Susan Bones wants to start up the Dueling Club again, but needs practice before teaching her students.  She turns to Headmaster Potter and Deputy Headmistress Granger-Potter for assistance.  Naturally they want something in return.</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS: </strong>Harry/Hermione/Susan Bones<br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;,4,638&gt;<br /><strong>SPOILERS:</strong> &nbsp;&nbsp;None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /><strong>WARNINGS: </strong>If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, dom/sub, multiple partners, and Femme-cest. &nbsp;</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES:</strong> &nbsp;Written on Commission</p>
<p style="margin-bottom: 0in;"><strong>MESSAGE TO READERS:</strong> This story, and the next were commissioned by a new person, and the series is still open for others to commission a story of their own, just contact me and we can discuss it.</p>
<p style="margin-bottom: 0in;"><strong>CASTING NOTES:</strong> Susan Bones is portrayed by Leeanna Decker</p>
<p style="margin-bottom: 0in;">Amelia Bones is portrayed by circa 1966 Diana Rigg (Emma Peel)</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Hogwarts School of Witchcraft and Wizardry</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Chamber of Secrets</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Saturday, July 26th, 2008</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan watched in fascination, along with the rest of the staff, as the School Nurse, Astoria Greengrass celebrated receiving her collar by being the focus of the Potter Triple Action Experience (as Luna called it).</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The younger woman was floating in midair, her arms and legs stretched out and secured to the bedposts, while the two clones and the original of the Headmaster were plundering all three of the girl's holes.   Astoria was babbling in pleasure when her mouth was free, and her entire face and body was covered by Harry's cum.  Reaching between her legs and frantically fingering her pussy, Susan had to admit it was possibly the hottest thing that she had ever seen, and she had seen Fleur Delacour on her knees with Alpha taking her arse with a strap-on while the Veela deep throated the Headmaster!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Looking around, Susan could tell that she wasn't the only one who was getting turned on.  Emma was on her knees in front of the Alpha, licking her daughter's pussy like her life depended on it, and Cho and Lin were snogging like crazy, their thighs rubbing each other.   Lavender was kneeling in front of Parvati and Padma, who had summoned their living dildos and the busty blonde was sucking them both at the same time.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She growled in frustration, her fingers just weren't doing it for her, damn it! She needed more!  Fortunately, Hannah must have sensed her frustration, and moved in front of her, lowering herself to her knees.  The last thing Susan thought before Hannah's tongue made thinking impossible, was that she really needed to experience three Potter cocks at one time!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fortunately, she remembered her thought later that afternoon, as she and Hannah were cuddling in her bed.  Susan grinned as she thought, she knew that she could just ask, and Harry would fill her up happily, but where would the fun be in that?   She lay back and closed her eyes, different ideas crossing her mind, until she remembered the night that he and Alpha had first seduced she and Hannah.   The two of them had been practicing for their Defense NEWT and Harry and Hermione (she was just Hermione, not Alpha then) had offered to help them out.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan hadn't expected to end the evening naked and kneeling on the padded floor next to her best friend as they demonstrated Hufflepuff Teamwork on Harry's cock, but neither of them regretted it for a minute!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hearing the alarm chime, she looked up and saw that it was getting close to supper time, so she roused Hannah with a quick spank on her luscious arse and the two of them headed for the showers.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">After dinner that night, she walked up to the Headmaster and Alpha and said, &ldquo;I was thinking about starting up a dueling club for the OWL and NEWT students next term but I'm afraid my dueling skills have gotten a little rusty over the last few years.  Would you have time tomorrow for a little competition up on the seventh floor?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The Headmaster looked at her for a moment, as if he was reading her soul, before grinning.  &ldquo;And what sort of 'competition' did you have in mind, Professor Bones?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">With a smirk, &ldquo;Oh, nothing major, I duel against Alpha, and if I win, she submits to me for the night, but if she wins....&rdquo; She paused, she really hadn't thought of a proper forfeit in the unlikely event that Alpha was able to out duel her.  Alpha was a genius, there was no doubt about it, but her strengths were in theory and spell creation, not in magical combat, while Susan had gotten and Outstanding with Distinction on her Defense NEWT.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Alpha spoke up, &ldquo;When I beat you, Susan, you will join me  and a couple of the other girls on the last Friday night in August and dance at the Stag, including table and lap dances!  And, if I beat you in under three minutes, you will be joining me in the Pit!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">'Damn! Damn! Damn!' she swore mentally, 'I've got make sure I beat her tomorrow, I really don't want to be showing my bits to a room full of sweaty, randy drunks!'</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Alpha smirked at her, and Susan felt a sudden sinking feeling in the pit of her stomach, and had a hunch she would need to brush up on her dance moves.  Maybe schedule a few sessions with Penelope?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Trying to ignore Alpha's smirk, or the grins on Daphne and Tonks' faces, she turned to the Headmaster.  &ldquo;I know that I'm not likely to defeat you in a duel, so what I'm proposing is, if I can last 10 minutes on the Piste with you, I get to experience what Astoria did, although I can do without the bondage, thank you.&rdquo;  Taking a deep breath, she said, &ldquo;If I don't last the full ten minutes, I'll give you your Yule gift several months early and ask Auntie to join me for the night and we can show you some real Badger teamwork!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The Headmaster chuckled, &ldquo;Oh, that sounds entertaining, although, you can keep that gift for Yule, I've got a better idea for what I want when I defeat you.&rdquo; He smirked at her, &ldquo;I'm not going to tell you what it is, I want you to focus on doing your best tomorrow.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan grumbled, but knew that she wouldn't get any further information from him and turned away, she wanted to get up to the seventh floor and get some more practice in.  Her equilibrium was severely tested when she heard Alpha laughing uproariously at whatever the Headmaster said, and knew that she would probably not enjoy the loser's forfeit the next day!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The Room of Requirement</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>July 27th, 2008</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan was pacing inside the room, her dueling robes feeling uncomfortably restricting, after spending the last nearly two months wearing nothing but her skin in the castle.  She had briefly considered not wearing the robes, but she needed to get used to wearing them again, after all, she wasn't going to teach her classes in the nude, no matter how happy that would have made quite a few of her students!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Alpha obviously didn't have the same concern, as she stood calmly, naked except for her shoes and her collar, a slight smile on her face and her wand held loose in her hand.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Tonks was standing at the side of the Piste, waiting until the rest of the staff was in their seats.  Once everyone was in place, the former Auror signaled for her and Alpha to mount the Piste and counted them in, and the game was on!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan started moving as soon as the signal was given, remembering the lessons the Headmaster had drilled into them back in the DA days, it didn't matter what the spell was if it didn't hit you.  The bright orange spell from Alpha's wand flashed over her head to splash harmlessly against the protective wards the room provided.  Flicking her wand, Susan cast 'Glacius' at the area the Alpha was standing in, and moved again, not stopping to see if Alpha had slipped on the ice under her feet until she got to her new position.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She allowed herself a brief smile as Alpha slid briefly before casting something at her feet and she steadied.   While Alpha was distracted, Susan shot off a quick stunner, but it was absorbed by the shield spell that popped into existence in front of the other woman.   Remembering the signature spell that Ginny Weasley had used, she cast the Bat Bogey Hex at Alpha, only to see the woman cancel it almost instantly and glare at her, before her wand leapt into action.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan barely had time to react before she was hit with a tickling hex, leg locker and disarming hex all within less than 20 seconds and she found herself slammed against the wards at the edge of the Piste, which then let her through and she ended up on the ground, dazed, looking up at Alpha who was twirling both wands in her hands, a smirk on her face.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Alpha bent down, &ldquo;One minute, 22 seconds, Professor Bones, I'm going to enjoy taking you dancing! And I'll talk to Pansy about getting some of your favorite oil for when we enter the pit!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan cursed under her breath, but nodded, accepting her wand back and climbing to her feet.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">After taking a short break, the Headmaster walked over to the Piste, dressed in a vest and trousers, with no sign of his wand.  Susan grimaced, he was going to be toying with her, casting wandlessly, and probably silently as well.  This was going to be a bitch to last the full ten minutes, but she was going to do her best, she really wanted the Potter Treatment!   Sure, she'd been the meat in a sandwich between the Headmaster and the Alpha multiple times over the years, and it was always fun, but having a cock in her mouth at the same time?  That would just take the biscuit!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He was grinning at her when they climbed into the Piste, and she did her best to keep her expression impassive, bringing up her best Occlumency shields so he wouldn't get a clue about what she was going to cast.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">At Tonks' signal, she pulled up her strongest shield while running directly at him, trying to knock him off his stride, but the smug bastard just stepped aside and slapped her on the ass as she passed him.  Susan didn't know who the smart arse in the crowd was who yelled &ldquo;Ole!&rdquo; but she was going to give them Ole!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Whirling around, she was casting the strongest spell chain she could master, hoping that it would give her the breathing room to think, but it didn't work, his shield absorbed the lightning bolt spell and by the time the next spell hit him, he just wasn't there anymore!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan only had an instant to realize that he was right in front of her, when his hand touched her face, and she was blasted by a burst of pleasure stronger than anything she had ever experienced in her life.  It was like the Unforgivable of Orgasms, she literally couldn't do anything but climax as she collapsed to the floor, her entire body twitching and cries of pleasure tore from her throat.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When the pleasure finally receded, Susan realized several things almost instantly.  First, that she was no longer on the Piste, second, that she hadn't lasted anywhere close to ten minutes, and third, she was stark naked and her arms and legs were cuffed to the St Andrews Cross that tended to stay in the back of the room, no matter what configuration it was in.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The Headmaster was standing right in front of her, holding out a cup with a straw in it.  Drinking the cool water gratefully, she managed to say, &ldquo;How? What was that spell?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He smirked, &ldquo;Another one of Slytherin's specials.  He really was a perverted old bastard wasn't he?  It was one he developed after an argument with his wife, he could touch her anywhere there was bare skin and trigger an orgasm.   Rowena was much easier to get along with for quite awhile after that, until she developed a tolerance for the spell, and he had to come up with something different.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">At her sound of surprise, the Headmaster said, &ldquo;Didn't you know? Salazar and Rowena were married, as were Godric and Helga, although, if you read between the lines in Sal's journals, the ladies were extremely close, and the four were quite open to swapping on the odd feast day.  I don't know if Sal and Godric were all that close, but it's a possibility.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan closed her eyes and pictured the four of them in various combinations and a small bit of drool formed at the corner of her mouth, until sharp snap of the Headmaster's fingers focused her attention on him.   &ldquo;Now, in case you were wondering why you are trussed up like this, it's not your loser's forfeit, it's actually so you can properly enjoy the forfeit.  You see, I discussed the spell with the Minister of Magic, and she told me that she really needed to experience it for herself before allowing the Department of Mysteries to find out about it.   So your Aunt Amelia joined us for the dueling competition, and she didn't want you to try and interfere out of concern for her.  She knows how you worry about her, after all.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan almost growled at the way he was teasing her, there was no way in hell Aunt Amelia would think this was for Susan's protection, but then, Auntie was just as kinky as the rest of the Headmaster's witches, so she probably would enjoy seeing her like this.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Speaking of Aunt Amelia, she made her way from the back of the room where she had been waiting quietly, and removed her outer robe, leaving her just as naked as all the other witches.   It was always amazing seeing her with the glamour removed, it was just like looking in the mirror, except that Amelia's hair was far darker.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her Aunt stopped in front of her, shaking her head, &ldquo;Really Susan, I know you were trained better than that, I think if you are really serious about starting a dueling club, you need to get some remedial training and I'll arrange, with the Headmaster's permission of course, to bring you to the Auror Academy every Sunday before September 1st, I'm sure that Alastor and Kingsley can bring you up to standards by then.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan's jaw dropped, but, before she could even think to protest, Amelia had stepped forward and put her hands on either side of her face, before snogging her firmly!  Susan didn't even think to protest, and soon her mouth was open to Amelia's tongue.  Her eyes shot open when she felt fingers penetrating her and stroking her urgently, touching all the sensitive spots inside her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She whined when the fingers were withdrawn, especially when Amelia stopped kissing her and pulled back, lifting her glistening fingers to her own mouth and started licking Susan's juices from her fingers.   &ldquo;Very tasty Susan, I'm sure I'll enjoy licking up from the source at Yule.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan stared at her with wild eyes, and Amelia just chuckled, &ldquo;You see, if you had been better at dueling, it could have been you who is going to experience the effects of this spell.  Think of it as an incentive to excel in your training.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">With that, Amelia knelt in front of the Headmaster, and Susan heard her say, &ldquo;Master? Are you ready to fuck your slut?  She's been wet and ready ever since you told her about today.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Almost, Amy, almost.  You need to wear your jewelry for me to fuck you properly.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The Headmaster touched Amelia's throat, and another glamour faded away, displaying a leather collar around her Aunt's unlined throat, and she saw that it had &ldquo;Master Harry's Slut&rdquo; spelled out in jewel chips around the collar.   It amazed her, to see her Aunt, the most powerful witch in the UK wearing the Headmaster's collar, and she wondered how that had happened? When had her Aunt chosen to become the Headmaster's slave?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan watched in fascination as the Headmaster stroked Auntie's hair, and was saying &ldquo;Soon, Amy, when you are finished with your term as Minister, we can remove that glamour that hides the fact that you are mine from the world, and you can join the rest of the family here at Hogwarts, guiding the next generation.  But, until that time, we have to hide your true self from the morons in the Wizengamot and Ministry.  It won't be that bad, this time next year Augusta will be sitting in your office, and Neville has her firmly under his control, and the pressure of being Minister will be gone from your shoulders.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan noticed for the first time that there was a little something extra in the Headmaster's voice when he was addressing one of his slaves, and it sent a shiver through her very core.  It wasn't threatening or even dangerous, but just the feeling of absolute power and control tightly held that ran through his very being when he was Master, and not just Headmaster.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It wasn't as obvious when he was with several of his women at once, but seeing her Aunt's reaction to being the focus of it, Susan could almost understand why Alpha, and Astoria had gone all the way to accepting a collar from him.   All of the women were happy to submit to him, but taking the collar was a whole lot deeper than just submitting, but seeing Aunt Amelia like that, like she would climax just at a single word, made it worth considering.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan was still watching when the Headmaster got a look of concentration on his face, and then there were two exact duplicates standing beside him.   Opening their trousers, each of them pulled their hard cocks out of the confines of their pants and Amelia looked up at the three of them with a wide smile.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan was shocked at watching her Aunt acting like Lavender at her absolute sluttiest!   Amelia spat into her hands and reached out to stroke the cocks on either side of her, while taking the cock in front of her deep in her mouth.   She sucked the cock in front of her, before switching to the others, moving back and forth between the three cocks, sucking one for a moment and wanking the other two until all three of the Headmaster's grunted almost in unison, and the one in her mouth started cumming, while the other two covered her face and chest with their cum!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The women in the audience rocked the room with applause and wolf whistles, but it was obvious to Susan than Amelia was oblivious to the noise, she was rocking with the force of a massive orgasm of her own, a smile on her face that Voldemort's cruciatus wouldn't erase! Amelia ran her fingers through the cum on her face and, smiling, licked it off her fingers until she had most of it, and then started gathering his seed from her breasts, licking it up as well.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan heard moans from the women in the audience and saw that, once again, watching the Headmaster in action had gotten the same reaction it did the day before, and all the women were making out, with several of the girls on their knees between their partners thighs.  Although it seemed that Tonks and Fleur were having some sort of contest as they were stretched out in a 69 and using their fingers and mouths on each other.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was frustrating, seeing all this sex going on, and not able to touch herself.  She had been getting wetter and wetter ever since Auntie had snogged her, but she couldn't get any relief!   Damn it! Why did she have to try and be clever? Now she's the one tied up and frustrated, and she just knew that the Alpha would take great delight in wrestling her into submission in the pit.  She had no problem with that part of it, but just the idea of having all those strangers watching and wanking while they watched was not something to look forward to.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hearing Aunt Amelia cry out pulled her attention back to the center of the room, where the woman was crouching over the Headmaster's cock, fucking herself on his spike and clearly loving it, while the other two versions of the man idly stroked themselves.  She watched as Amelia climaxed again, before one of the men behind her pushed her down, impaling her on the cock in her pussy and pressing her breasts against his chest.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan didn't have a good view, but it was obvious what was happening when the copy of the Headmaster behind Amelia touched her rear with his wand and crouched down behind her, gripping his cock.   She heard the man said, &ldquo;Hold yourself open for me, Amy!&rdquo; And her Aunt reached back and gripped her arse cheeks, letting him press into her tight hole.   In spite of her frustration, Susan had to grin at the look of pleasure on her Aunt's face as she was buggered.  It seemed that she got her love of taking it up the arse naturally.   Unlike Alpha though, a plug just wouldn't do it for her, it had to be a real cock filling her to get her off, and she really wished she had a cock filling her at that moment!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan cursed the fact that her legs were tied so far apart, she couldn't get any friction that way, she was spread wide open, and nothing touching her but the air in the room!   She tried to fight it, but a whine of frustration escaped her lips as she watched her Aunt getting fucked the way she really wanted to be!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Somebody must have heard the whine, because as she was staring at Amelia, who was moving back against the two cocks filling her, a pair of hands came around from behind the cross and started playing with her breasts, pinching her nipples and sending shivers of pleasure right through her body, and she groaned out, &ldquo;Thank you whoever you are! I needed this!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A pair of giggling voices came from behind her, and another arm came up between her spread legs and started rubbing her soaking pussy.   &ldquo;Yes! Thank you! Thank you!&rdquo; She cried out as the touch on her pussy, and the thumb that brushed her clit pushed her over into climax that she had been desperate for!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She managed to keep part of herself focused on watching Amelia, who now was sucking on the third cock, using her hands to stroke him and rub his balls as she tried to get him all the way into her throat!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She had never seen her Aunt so uninhibited, but then, on the nights that Amelia spend with the Headmaster and Alpha, she tended to spend the night with Hannah or Tonks, not really wanting her Aunt, the woman who had raised her from an infant, to see her acting like a total slut.   She laughed, her Aunt was acting far wilder than Susan had ever dreamed of being.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She suddenly found herself really looking forward to Yule for the first time.  She hadn't been that enthusiastic about the idea when Amelia had suggested it, but seeing that her Aunt was just as much of a slut as she could be made her feel a lot better about the situation!  Correction, Amelia was an even bigger slut!  She was actually sucking on the cock that had just been buried in her arse!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Amelia had been lifted off the cock under her, and as she swallowed the cum of the cock in her arse she moved to the next one, bobbing her head frantically as her hands fingered her pussy until she swallowed another load and her orgasm hit her, leaving her panting on the floor.  Susan could see that the third man was straining to hold back, and she cried out, &ldquo;Headmaster, please! Let me suck you, I need it so badly!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He turned toward her, a huge smile on his face and Susan felt the cuffs releasing her from the wooden cross and lowering her to the floor.  She stayed on her knees, watching him as he walked toward her, his cock leading the way, and licked her lips in anticipation.  Feeling two girls kneeling down next to her, she glanced over, wondering who it was that had helped her out before, and smiled at Romilda and Millicent, and mentally promised to thank them properly later that night.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But there would be time for that later, right now there was a hard cock in front of her, and she eagerly opened her mouth, licking the head and tasting the slight tang of Amelia's pussy juices.  She locked her lips around the head, sucking as she took him deeper into her mouth, until she felt his hands in her hair and held still, knowing what he needed.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She relaxed her mouth and jaw as much as possible, and closed her eyes as he fucked her mouth roughly, making her take his entire length before letting her go and breathe again!  Breathing deeply through her nose, she took him deep again, and it kept going for an unknown length of time, until he growled out, &ldquo;Here it comes, Susan!&rdquo; and she started sucking hard, drawing his cum from the head of his cock.    She managed to swallow the first two bursts, but the third was too much, and it started running down her chin as he pulled his softening cock from her mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She didn't even have a chance to raise her hand to gather the last of the cum when Amelia was on her, her tongue gathering his seed and swallowing it, before kissing her firmly, her tongue getting the last of his cum.  Susan wasn't going to let her take that cum without a fight, she had earned it, damn it!  Besides Amelia already had several of his loads in her belly already!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Raising her hands to Amelia's tits, Susan pinched her nipples sharply, making the woman draw back slightly, and Susan pressed her advantage, forcing her tongue into Amelia's mouth and taking back the Headmaster's seed, swallowing it quickly before returning to snogging the life out of her Aunt.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She had just rolled Amelia onto her back, and one hand was between the woman's thighs reaching for her pussy when they were hit with a spray of cold water!  Jerking apart, she glared in the direction where the water was coming from, only to see it was the Headmaster, only one of him now, smirking at her, and he said, &ldquo;While I really appreciate your enthusiasm, Professor Bones, if you kept going, what would you do for my Yule Gift?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She kept glaring at him, although a smile was threatening to break out, &ldquo;I would have thought of something, damn it Headmaster!  But now the mood is broken thanks to you.  And, that was evil, torturing me like that, I wanted you to know that, and don't be surprised if I get Dobby or Winky to take away your treacle tart for pudding, you bastard!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He laughed, drawing back in mock horror, &ldquo;No, not that! You wouldn't be so cruel, would you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She smirked, reaching down and helping Amelia to her feet, before saying, &ldquo;Are you really sure about that Headmaster?  Dobby and Winky really like me, and I think they might like me better than you!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Laughing at his sputtering expression, Susan turned to Romilda and Millicent and kissed both of them firmly, and said, &ldquo;I really hope the two of you plan on joining me this evening, I really want to thank you properly!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Both of them gave her eager nods, and Susan smiled at them, before looking around for her clothing, she didn't want to leave her custom dueling robes just laying here, especially if Amelia was serious about making her train with Mad-Eye and Kingsley.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Picking up her clothing, she walked over to Penelope, and the two of them followed the others out of the room, discussing the best time for extra pole dancing lessons.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The last thing she saw was the Headmaster shaking his head in amusement as he and Alpha wrapped Amelia in their arms and the room changed into a proper bedroom.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End Chapter</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2027">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2027</a></div>