<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;a collection of random smutty&amp;nbsp;ideas I had from stories that have been removed&lt;/p&gt;'><title>Random smut by batfan1987</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2037">Random smut</a> by <a href="viewuser.php?uid=7039">batfan1987</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>a collection of random smutty&nbsp;ideas I had from stories that have been removed</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Parvati Patil<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,471 <span class="label">Read:</span> 21,026
<span class="label"> Published: </span>October 06, 2018 <span class="label">Updated:</span> October 12, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>chapter 1</a> by batfan1987</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by batfan1987</p>
<div class='chaptertitle'><a name='1'></a>chapter 1 by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Holly Potter &amp; Hermione Granger</p></div></div>
<div class='chapter'><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Holly smiled before leaning in and kissing Hermione on the lips.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">Following her instincts, Holly kissed Hermione again while moving her hand from Hermione's stomach to rub along her thigh.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Opening her mouth slightly as Hermione copied her, Holly moaned as Hermione's tongue slipped into her mouth.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">Pulling back Holly started to kiss along Hermione's neck causing her bushy-haired wife to moan.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Hermione pulled away a little and pulled her t-shirt over her head exposing her plain white bra before laying back on the bed and giving Holly a come here gesture.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Leaning in, Holly started to kiss down Hermione's collarbone, skipping over her breasts before continuing down her stomach, licking the inside of her belly button.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">Receiving a frustrated groan, Holly grinned before returning to Hermione's lips. Feeling Hermione's hands grab her t-shirt, Holly lifted up slightly, enjoying Hermione's surprised gasp when her bare breasts were exposed. Hermione grinned before reaching up and kneading Holly breasts before one of her hands snaked down to rub against Holly's jean covered crotch. Deciding to have some fun Holly slipped off the bed and turned her back to Hermione before pushing her jeans down, revealing she wasn't wearing any knickers. Turning back round Holly smirked as Hermione's eyes drifted over her body pausing at the tuft of black hair between her legs. Leaning down Holly kissed Hermione's ear.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;You are much too overdressed dear, do I get a show too?"</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Laying down on the bed Holly watched as Hermione copied her previous actions allowing Holly to take in Hermione's slightly larger breasts. Pausing as her eyes reached her crotch, Holly raised an eyebrow seeing Hermione was clean shaved.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;it was as wild as the hair on my head, removing it all was easier than to keep trimming it&rdquo; Hermione explained.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">Pulling her now equally naked friend top of her, Holly kissed her again</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;I had the same problem until Angelina walked in on me in the shower and taught me the charm I'll show you later&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">Kissing Hermione's neck, Holly worked her way down across her collarbone and all over her left breast, sucking on the nipple while Hermione started to trace Holly's lower lips with one finger. Moaning, she flipped them over and moved so that their lower lips were pressed firmly together. Holly then started to suck on Hermione's neck while grinding against her.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Groaning Hermione wrapped her legs around Holly's ass and started to grind back in return.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">After several moments of grinding, Hermione groaned and shuddered under Holly. Licking her lips, Hermione locked eyes with Holly.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;I want to taste you, Holly, will you let me?"</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;Only if I can taste you too&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Grinning Hermione nodded eagerly.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;Do you want top or bottom?&rdquo; Hermione looked confused before her eyes widened as her brain caught up to what Holly said &ldquo;bottom&rdquo;.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Holly moved so she was sitting next to Hermione's head before lifting her left leg over so that she was straddling Hermione's face, shuddering as she felt Hermione's breath on her lower lips. Holly leaned forward until her head was resting between Hermione's legs.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Holly moaned as Hermione started to lick around her outer lips before copying her and causing Hermione to moan as well.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Grinning Holly started to lick circles around Hermione's clit before she paused and moved so her tongue was resting directly on Hermione's clit. Concentrating Holly said &ldquo;you taste amazing&rdquo; in Parseltongue. Hermione instantly grabbed Holly's ass and buried her face in Holly's lower lips as she screamed, panted, and thrashed under her causing Holly to orgasm as well.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Panting Hermione finally managed to gasp out &ldquo;was that Parseltongue&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;yeah and I'm so glad I can still do it if it gets that kind of reaction".</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;I can think of better things your tongue could be doing right now&rdquo; Hermione replied with a light smack on Holly's ass.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;Of course, anything you want dear&rdquo; leaning back in Holly started to circle Hermione's clit with her tongue again while stroking her with one finger before slipping it inside, causing Hermione to moan. Holly let out a yelp as Hermione suddenly flipped them, before moaning as Hermione started to pump a finger in and out of her while rubbing her clit.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Panting Holly gurgled out &ldquo;more, faster please&rdquo; then became incomprehensible as Hermione added a second finger and sped up.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Letting instinct guide her again, Holly started to stroke, knead, spank, kiss, nip and lick at Hermione's thighs and ass while sliding her own two fingers into Hermione's pussy.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">After a few minutes, Holly bit Hermione's thigh hard as she orgasmed. Panting, Hermione rolled off Holly. Holly then crawled over and laid down with her head on Hermione's chest and her leg thrown over Hermione's thighs.</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;What made you bite me?&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Holly had to take a few deep breaths before she could answer &ldquo;Don't know, my gut just told me too. Why did you not like it?&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;">&ldquo;Like it? I loved it, I never thought I would or that I'd like you playing with my ass but it was great&rdquo;</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; line-height: 120%;" lang="en-GB">Holly grinned before lightly biting Hermione's nipple &ldquo;care for round two?</p>
<p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm; line-height: 120%;" lang="en-GB">Hermione grabbed Holly's face and shoved her tongue down her throat &lsquo;I'll take that as a yes.&rsquo;</p>
<p class="western" lang="en-GB">&hellip;</p>
<p class="western">standing in front of the full body mirror on the back of the bathroom door Holly admired her body for a moment before noticing her pubic hair was getting rather wild again.</p>
<p class="western" style="line-height: 120%;">Picking her wand up from the sink Holly pointed it her crotch &ldquo;Culta Coma" carefully guiding her wand around her pubic hair Holly trimmed it away till she was left with a small neat patch of red hair.</p>
<p class="western" style="line-height: 120%;">Nodding to her self Holly walked out of the bathroom back into their dorm room then smiled seeing Hermione laying on Holly's bed, on her stomach reading a book completely naked.</p>
<p class="western" style="line-height: 120%;">Walking over to the bed Holly ran her hand along Hermione's back and over her left ass cheek causing Hermione to shudder.</p>
<p class="western" style="line-height: 120%;">Grinning Holly continued to run her hand over Hermione's ass cheeks while occasionally prodding at Hermione's ass hole.</p>
<p class="western" style="line-height: 120%;">&ldquo;Holly please stop teasing me and spank me or finger my ass already&rdquo; Hermione begged while putting her book down</p>
<p class="western" style="line-height: 120%;">leaning forward holly kissed Hermione's ear</p>
<p class="western" style="line-height: 120%;">"if you keep count as I spank you like a good girl I'll finger your ass till you cum your brains out"</p>
<p class="western" style="line-height: 120%;">pulling her hand back Holly smacked Hermione hard on her left ass check admiring the loud smacking sound it made and the way the flesh of Hermione's ass cheek rippled.</p>
<p class="western" style="line-height: 120%;">&ldquo;one&rdquo; Hermione let out with a moan</p>
<p class="western" style="line-height: 120%;">pulling back Holly delivered another blow this time to Hermione's right cheek</p>
<p class="western" style="line-height: 120%;">&ldquo;two&rdquo;</p>
<p class="western" style="line-height: 120%;">Holly delivered another blow this time across both cheeks</p>
<p class="western" style="line-height: 120%;">&ldquo;three, please spank my ass red Holly&rdquo;</p>
<p class="western" style="line-height: 120%;">Holly continued to spank Hermione alternating cheeks and across both of them</p>
<p class="western" style="line-height: 120%;">"Twenty-five," Hermione almost screamed out the bed now wet from her dripping pussy while her ass was a nice shade of red.</p>
<p class="western" style="line-height: 120%;">Moving her hand down Holly rubbed one finger all over Hermione's sopping pussy getting it good and wet</p>
<p class="western" style="line-height: 120%;">before moving her finger up between Hermione's red cheeks and rubbing around her tight little ass hole.</p>
<p class="western" style="line-height: 120%;">Leaning forward Holly blew on Hermione's ear. "would you like me to finger you red little ass, Hermione?"</p>
<p class="western" style="line-height: 120%;">Hermione whimpered and tried to push back on to holly finger causing Holly to move her finger away.</p>
<p class="western" style="line-height: 120%;">"no penetration till you beg for it, Hermione"</p>
<p class="western" style="line-height: 120%;">&ldquo;please Mistress Holly, Please finger my naughty, red ass&rdquo;</p>
<p class="western" style="line-height: 120%;">ginning and surprisingly pleased at Hermione calling her Mistress Holly, Holly started to circle and prod at Hermione's ass hole.</p>
<p class="western" style="line-height: 120%;">Before slowly and carefully working the tip of her finger into Hermione's ass hole causing Hermione to scream out an orgasm.</p>
<p class="western" style="line-height: 120%;">Holly was amazed at how tight and warm Hermione's ass as she could feel the muscles clamping down tightly on her finger.</p>
<p class="western" style="line-height: 120%;">Holly continued to work her finger in and out of  Hermione's tight little ass while Hermione continued to whimper, moan, and pant in pleasure.</p>
<p class="western" style="line-height: 120%;">Pulling her finger almost all the way out Holly rammed her finger back in right up to her knuckle causing Hermione to scream out another orgasm.</p>
<p class="western" style="line-height: 120%;">Pulling her finger out Holly lightly swatted Hermione's ass getting a half moaned half gurgled "twenty-six Mistress" from the spent witch leaning down Holly kissed both of Hermione's bright red ass cheeks.</p>
<p class="western" style="line-height: 120%;">Before laying down next to her.</p>
<p class="western" style="line-height: 120%;">&ldquo;Holly&rdquo; Hermione half moaned &ldquo;next time use two fingers I really want you to stretch my ass out&rdquo;</p>
<p class="western" style="line-height: 120%;">smiling at how kinky her little bookworm was Holly kissed Hermione's ear</p>
<p class="western" style="line-height: 120%;">"yes dear and feel free to call me Mistress Holly whenever you want, I would never have pegged you for the submissive type but I did enjoy you calling my Mistress".</p>
<p class="western" style="line-height: 120%;">Hermione turned her red face to holly and smiled at her &ldquo;yes Mistress I'll be happy to call you Mistress and let you take charge of me in bed&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 120%;">&ldquo;good girl&rdquo; Holly rolled Hermione over and pulled her against her front admiring how the warmth from Hermione's red ass felt on her pussy.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by batfan1987</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry, Hermione &amp; Parvati</p></div></div>
<div class='chapter'><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm; page-break-before: always;">Harry Potter sat on the sofa in the Gryffindor common room staring at the plain looking silver pocket watch in his hand. Which was odd simply because it did look so plain Harry had found the watch tucked away in his family vault at Gringotts Wizarding bank the day after being left at the Leaky Cauldron by Minister Fudge. But this watch was anything but plain as Harry had found out after playing around with it in the Leaky Cauldron one day.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">...</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Harry had been sat at a table by the stairs idly fiddling with the watch he had found then paused after noticing it had gone dead silent. Looking up Harry blinked every other person in the pub was frozen several patrons were frozen with food or drink halfway to there mouths there was even a dropped bottle frozen in mid-air. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">After blinking a few times Harry pushed the button on top of the watch again causing everyone to start moving again. Ever since getting back to Hogwarts a few weeks ago Harry had been using the watch at night to get his homework done. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&hellip;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Harry was brought out of his thoughts by the sound of yawning looking up Harry saw that Hermione had put her quill down and was rubbing her eyes. Even after only a few weeks back at school, the strain of Hermione's workload was starting to show. Harry smiled as he slipped the watch in his pocket keeping his finger on the button. Walking over to Hermione Harry placed his hand on her shoulder then pushed the button. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;you ok Hermione?, you really should get more rest or you'll burn out before Halloween&rdquo;. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;I know&rdquo;, Hermione paused to yawn &ldquo;but I have so much work to do&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Harry grinned he hadn't been sure if he could bring people with him now he knew he could.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;I might have a way to help with that" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione turned to Harry with a puzzled look &ldquo;how?&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&hellip;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">it had taken the rest of September of showing Hermione what the watch could do by stopping time in the common, great hall and classes and then another week to convince her to keep quiet about the watch and show him her time turner.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">They had finally looked it up and found a Bernard Potter had register and patented the watch back in the 17th century they had simply gone out of fashion and later banned under the Misuse of Muggle artefacts act but the Potter's had been allowed to keep the original one thus making it legal. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Harry was currently sat on his bed while waiting for Hermione to join him thanks to using the watch for the last two months or so not only where they both up to date with there homework but Hermione had also at the insistence of Harry been getting extra sleep so she wasn't so worn out. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Harry watched as Hermione climbed through the curtains of his bed with her bag over her shoulder with her dressing gown on. Then his eyes widened as he saw instead of her normal pyjamas Hermione was dressed in just a red with gold trim bra and knickers.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;you ok Harry?&rdquo; Hermione asked smiling </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;damn Hermione not that I'm complaining but I was joking when I dared you to just wear your underwear&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione just shrugged causing her chest to raise up and down. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;I figured if anyone deserved to get to see me in this you did especially as your hands have never wondered while we sleep&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">shaking his head Harry took Hermione's offered hand then stopped time before settling down and getting on with his work trying to ignore his underwear-clad study partner. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Several tortures hours later for Harry, the two teens set there work aside. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;you know,&rdquo; Hermione began while biting her lip &ldquo;it hardly seems fair that I'm in my underwear while you are in your pyjamas&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">blushing slightly as Harry pulled his pyjama top and bottoms off then looked at Hermione </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;now it's unfair to me, after all, I'm topless and your not" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;is that challenge mister Potter?&rdquo; Hermione replied with a hint of lust in her voice.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;yes miss Granger it is&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">smiling Hermione sat up on her knees and turned her back to Harry before reaching behind her and unhooking her bra before sliding it down and looking at Harry over her shoulder she dropped it beside her before turning round exposing her bare breasts to him for the first time.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;wow&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione giggled causing her breasts to bounce.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;wow&rdquo; Harry repeated</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;are you just going to keep staring and say wow Harry if so I should cover them up&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione moved her arm over her chest then laughed as Harry looked like she had taken his Nimbus away.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;I take it you enjoyed the view, Harry?" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;Oh god yes thank you Hermione, to be honest, I expected you to punch me when I tried that" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione shrugged then re uncovered her breasts.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;I'm not sure I could do that with anyone else Harry but I trust you, and after everything we have been through the last two years here I thought you deserved to see them besides I know you won't brag about this like Ron would" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;yeah as much as I like Ron if you showed him your breasts the whole school would know about it in a few hours&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">Hermione chewed her lip for a moment before nodding to herself and laying down on her side. Harry stared in shock as Hermione lay down still topless.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;well are you going to settle down or not Harry&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">gulping a little Harry lay down behind Hermione as had become there the preference to get some sleep Harry hesitated not wanting to get too close to Hermione in case she yelled at him when she felt just how much he had enjoyed seeing her breasts. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">This problem was solved when Hermione grabbed his arm pulling him close to her and placing his arm just so close to her breasts he could feel the underside of them rubbing on his arm and hand.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;is that your wand Harry or are you happy to see me?&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;">&ldquo;one hundred per cent all because of you Hermione" </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;">&hellip;</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry took a seat across from Ron while Hermione walked past them to go sit with Ginny. Harry was just starting to fill his plate when something brushed his leg looking under the table Harry couldn't see anything so continued to fill his plate just as he was about to start eating he felt a hand brush along his right inner thigh causing him to jump.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Everything ok mate"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah must have been a sudden draft or something"</p><br /><p class="western" style="margin-bottom: 0cm;">While Ron went back to his food Harry suddenly spotter Hermione's head and hands one of which was holding his watch before Harry could say anything she grasped his leg and hit the button. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione what are you doing?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Something I've wanted to do for a few weeks I used my time turner to go back a couple of hours then grabbed your cloak and watch. Hence why I'm sitting with Ginny over there now act like nothing is happening"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Before Harry could respond Hermione repressed the button on the watch and her head and hands disappeared again.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry had just picked up his glass of water and drank some when he felt Hermione unzip his trousers causing him to choke and almost spit the water over Ron</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"What the hell mate" Ron yelled </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Everything ok Harry" the Hermione still sitting next to Ginny called from down the table giving him an innocent look that he didn't believe for a moment. </p><br /><p class="western" style="margin-bottom: 0cm;">"Fine Hermione and sorry Ron must have gone down the wrong way" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry suddenly felt a hand wrap around his dick and start slowly stroking it while rubbing circles around the head.</p><br /><p class="western" style="margin-bottom: 0cm;">It took all of Harry's self control not to moan as Hermione started to speed up picking up a piece if toast Harry tried to act normal while Hermione continued to jerk him off thankfully being an inexperienced teenager it didn't take him long to feel the familiar pressure building at the base of his dick before he could warn Hermione he started to cum Harry thought that would be the end of it but Hermione continued to stroke him back to hardness dropping his fork Harry ducked down to see Hermione smiling while stroking him.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"What are you doing" then his eyes widened as Hermione locked eye's with him before leaning forward and kissing his dick on the tip.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"If you keep control I'll swallow it" she whispered before kissing his head again this rubbing her tongue over the underside.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry sat back upright and swallowed nervously before starting to eat again while trying to ignore the sensation of Hermione licking and kissing his dick head. </p><br /><p class="western" style="margin-bottom: 0cm;">"You ok Harry you look really red," Hermione asked from down the table a slight smirk on her face. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"I'm fine Hermione carry on" he half moaned out.</p><br /><p class="western" style="margin-bottom: 0cm;">Then bit his lip as the Hermione under the table started to lick along the length of the shaft. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry managed to eat about half his toast and eggs before he felt something warm and wet engulf his dick head.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Dropping his fork again Harry looked under the table to see Hermione had the head in her mouth when she looked at Harry she started to move her head back and forth along his dick while licking all over the head with her tongue.</p><br /><p class="western" style="margin-bottom: 0cm;">"Oh, Merlin" Harry moaned under his breath then winced as he felt Hermione's teeth scrape over his head. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Watch the teeth" he hissed low enough so only Hermione would hear.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Then the warm wet feeling left his dick.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Sorry about that this is my first time giving a blow job"</p><br /><p class="western" style="margin-bottom: 0cm;">Harry moaned as Hermione took his dick head back into her mouth before long Harry felt the pressure building again. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione I'm going to cum" he quietly groaned out.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione started to lick the head faster while stroking his shaft till he couldn't hold back and started to cum Hermione kept his head in her mouth till he stopped then give him one last lick before putting his dick back in his boxers and zipping his trousers up.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry looked up to see Ron was focused on his food while Hermione was just getting up from the table as she walked passed she ran her hand over his back as she passed getting up Harry followed her till she entered the girl's loo. </p><br /><p class="western" style="margin-bottom: 0cm;">After a few minutes, she came back out and hugged him </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hope you enjoyed that Harry"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh god yes"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Good because I want to get perfect at it and well practice makes perfect after all"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Grinning Harry kissed Hermione on the lips "you can practice that as much as you want, um Hermione I'm not asking because of what you did will you be my girlfriend"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione backed up a little and looked Harry in the eye then snorted.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Took you long enough I've been waiting for you to ask since I let you see me topless a few weeks ago"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Hermione" Harry whined </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;" lang="en-US">"Fine yes Harry I'll be your girlfriend"</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;" lang="en-US">&hellip;</p><br /><br /><p class="western" style="margin-bottom: 0cm; page-break-before: always;">Harry awoke to feel 	something tickling his nose along with a weight on his chest and 	left arm. Using his right arm Harry tried to push what was tickling 	his nose away but it just went back. Reaching for his glasses Harry 	slipped them on one handed and opened his eyes.</p><br /><p class="western" style="margin-bottom: 0cm;">All 	Harry could see was a mass of bushy brown hair that could only 	belong to his girlfriend Hermione smiling Harry kissed the top of 	her head. Then used his free right hand to gently rub her bare 	stomach.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione 	you need to wake up it's Christmas morning&rdquo; </p><br /><p class="western" style="margin-bottom: 0cm;">Hermione 	just mumbled something before moving her hand down to grip Harry's 	semi hard dick through his boxers and started to rub it.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	groaned at the contact then kissed her head again.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione 	as fun as this is you need to wake up Ron will be up soon and I'm 	sure you don't want him to see you just in your knickers&rdquo;.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;why 	do you have to make sense when I'm so comfy&rdquo; Hermione mumbled 	still have asleep.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;we 	should have used the watch&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">leaning 	up Hermione kissed Harry on the cheek before rolling on her back 	Harry rolled with her before kissing her on the lips before slowly 	moving down till he was hovering over her right breast looking up 	Harry saw Hermione nod and kissed the nipple causing her to moan.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;kiss 	the left nipple too Harry we don't want it to feel left out&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">chuckling 	at Hermione's logic Harry leaned over and kissed her left nipple 	before trailing kisses down her stomach stopping at her belly 	button. He grinned as Hermione pushed his head lower Harry continued 	kissing down till she reached Hermione's knickers where he stopped 	causing Hermione to moan. </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;please 	Harry&rdquo; Hermione begged</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;please 	what Hermione?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;you 	want me to say it don't you?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	just smiled at her from between her legs.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Harry 	please kiss me on my pussy lips&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">grinning 	Harry gently kissed Hermione on her pubic bone before moving down 	and kissing her on the wet patch on her knickers.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;would 	you like an early Christmas present Harry&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	just nodded</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;roll 	on your back and close your eyes&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	did as asked then felt Hermione remove his glasses before pulling 	his dick out of the flap of his boxers harry then felt something 	land on his chest before Hermione straddled him and Harry felt 	something warm and wet rubbing against his dick.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Hermione 	are you?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;yes 	Harry I'm rubbing my naked pussy against your cock and keep your 	eyes closed&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	just moaned as Hermione continued to rub pussy along his dick. 	Before she grabbed his hands and placed them on her breasts taking 	the hint Harry started to gently squeeze Hermione's breasts and rub 	her nipples with his thumbs.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	felt Hermione pause for a moment as she moaned out load, shuddered 	and seemed to get even wetter which caused him to cum.</p><br /><p class="western" style="margin-bottom: 0cm;">After 	a few moments, Hermione got off him and Harry heard her moving 	around on his bed. </p><br /><p class="western" style="margin-bottom: 0cm;">"ok, 	Harry you can open your eyes." </p><br /><p class="western" style="margin-bottom: 0cm;">opening 	his eyes Harry saw Hermione now in her dressing gown panting and 	red-faced. </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;did 	you just cum?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Hermione 	just nodded and swallowed a few times.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;well 	that's another first you where the first boy to kiss me, see me 	topless, the first boy to play with my breasts and kiss my nipples 	and pussy, the first I gave a hand and blow job too and now the 	first to make me cum&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;I 	like that list a lot more than being the first to survive a killing 	curse.&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;me 	too I better go I'll see you in a little while Harry&rdquo; Hermione 	quickly kissed Harry's lips before slipping off the bed.</p><br /><p class="western" style="margin-bottom: 0cm;">Sitting 	up Harry felt something slip down his chest putting his glasses back 	on Harry looked down at his lap and his eyes widened sitting in his 	lap where the white knickers Hermione had been wearing.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;bloody 	hell&rdquo; Harry muttered before stuffing them under his pillow when he 	heard Ron moving about.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;morning 	Ron&rdquo; Harry yelled out</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0cm;" lang="en-US">&ldquo;morning Harry 	come on presents&rdquo; Harry just chuckled thinking Hermione had 	already given him his best present that year.</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;" lang="en-US">&hellip;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	blinked as Padma and Parvati sat down across from him while not 	uncommon to see Padma in the Gryffindor common room it was odd to 	see on a non-weekend night when she sometimes slept in the third 	year's girl's dorm so the twins could spend some time together. 	</p><br /><p class="western" style="margin-bottom: 0cm;">Then 	Padma bit her lip which Harry had only seen one girl do.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Hello, 	Parvati and I assume that is you, Hermione?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;damn 	it how did you know?&rdquo; Parvati &ndash; Hermione asked in frustration.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	snorted &ldquo;I didn't at first I thought you really where Padma then 	you bit your lip something I have never seen her do plus I can tell 	Padma and Parvati apart it just took me a moment to notice there are 	two Parvati's in front of me I take it you used polyjuice?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;yeah 	turns out some of the older years use it to role play&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;wait 	back up you can tell me and Padma apart?&rdquo; Parvati asked while 	looking at Harry in shock</p><br /><p class="western" style="margin-bottom: 0cm;">"yeah 	I just never said anything cause you two seemed to enjoy confusing 	people when Padma stays at the weekend by swapping robes and ties" 	</p><br /><p class="western" style="margin-bottom: 0cm;">"yeah 	it is fun we normally swap in a loo on the way up and swap back on 	Sunday, but how can you tell us apart?" </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;Harry&rdquo; 	Parvati &ndash; Hermione said in a warning tone as he blushed.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	mumbled something under his breath causing the real Parvati to raise 	an eyebrow at him. </p><br /><p class="western" style="margin-bottom: 0cm;">Taking 	a deep breath Harry looked down at the floor &ldquo;Padma has slightly 	larger breasts while Parvati is a little taller&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;I 	don't know wherever to be mad that you've been staring at our 	breasts so much or impressed that you noticed such a small 	difference.&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;wait 	you mean he's right?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"yeah 	I'm a twenty b cup while Padma is a twenty-two and I'm two centre 	meters taller than her" </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;not 	that I don't find discussing breasts fascinating is there a reason 	you are disguised as Parvati Hermione?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"huh, 	oh yeah I thought you might enjoy a little role-playing as well" 	</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;what 	kind of role playing?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;basically 	Hermione asked me if I'd be willing to let her use my body to act 	out a few ideas she wants to try I agreed but with a few conditions&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;oh?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;here 	I got it in writing in case you asked&rdquo; Parvati - Hermione pulled a 	piece of parchment from her pocket and handed it to Harry.</p><br /><ol><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Hermione 		must inform Parvati of every time she uses her form.</p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Parvati 		has the right to withdraw her offer at any time and witness any 		unused hairs being destroyed.</p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Hermione 		is limited to allowing Harry to kiss her, play with her breasts and 		seeing her topless while using Parvati's form.</p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Hermione 		is allowed to give Harry both hand and blow jobs while using 		Parvati's form</p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">any 		further acts must be approved by Parvati beforehand </p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Parvati 		has the right to watch Harry and Hermione while using her form.</p><br /></li><br /><li><br /><p class="western" style="margin-bottom: 0cm;">Parvati 		has the right to join in provided both Harry and Hermione agree</p><br /></li><br /></ol><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;wait 	you want to watch us and join in?&rdquo; Harry asked in shock </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;yeah&rdquo; 	Parvati mumbled while blushing &ldquo;I find the idea of watching myself 	with a guy hot plus I wanted to try things with another girl&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"ok, 	I get what I get out of this, and I can see why Parvati would enjoy 	it but what about you Hermione?" </p><br /><p class="western" style="margin-bottom: 0cm;">Parvati 	- Hermione blushed &ldquo;I wanted to try things with another girl too.&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;ok 	hows this tonight we try just us three and another night we can try 	with the potion?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;actually 	we had an idea we want to do things together while you watch us&rdquo; </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;while 	Hermione is polyjuiced?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;yeah 	the closeted you'll ever get to me and Padma Harry&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;ok 	I'd have to be crazy to turn that down&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"good 	meatus down here at midnight Harry" </p><br /><p class="western" style="margin-bottom: 0cm;">&hellip;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry 	smiled as he made his way down to the common room at midnight his 	smile got even bigger as he saw Parvati and Parvati &ndash; Hermione 	sitting on the coach.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;good 	you made it just sit and watch tonight Harry&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">nodding 	Harry slid into one of the armchairs then watched as the two 	Parvati's started to gently kiss each other. </p><br /><p class="western" style="margin-bottom: 0cm;">One 	of the pairs pulled back and undid her dressing gown exposing her 	bare breasts to Harry's gaze. Harry noted they were bigger than 	Hermione's with much darker nipples before the other Parvati started 	to suck on one of them causing her to moan. </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;yes 	that's it suck my breast while Harry watches&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">the 	other Parvati pushed the first flat on her back and started kissing 	down her body opening her dressing gown up more exposing a pair of 	white panties which were already wet. Before kissing back up then 	whispering something Harry couldn't hear. After a moment the first 	nodded before reaching up and undoing the seconds dressing gown 	revealing they were dressed just the same before latching on to her 	doubles breast like she had just done to her. </p><br /><p class="western" style="margin-bottom: 0cm;">"do 	you like this Harry watching us suck on each other's breasts," 	the second Parvati asked while holding the 	firsts head in place.</p><br /><p class="western" style="margin-bottom: 0cm;">"God 	yes that is so hot" </p><br /><p class="western" style="margin-bottom: 0cm;">...</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	and Hermione's breakfast was interrupted by a brown owl landing in 	front of Hermione. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh 	good I have been waiting for this to arrive"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"What 	is it?"</p><br /><p class="western" style="margin-bottom: 0cm;">"Parvati 	showed me a pair of catalogues which had some fun clothes and 	potions in. This should be ten batches of polyjuice and another 	couple of potions that I think you will enjoy" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	blinked a couple of times before a large grin spread across his 	face. </p><br /><p class="western" style="margin-bottom: 0cm;">"You want to try them 	tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;">"Sure 	but Parvati wants to join us to try them" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"I 	would have to be daft to turn that down"</p><br /><p class="western" style="margin-bottom: 0cm;">Grinning 	Hermione kissed Harry's cheek "yes you would", Hermione 	paused as she bit her lip, "I think it's time we told her about 	your watch too" </p><br /><p class="western" style="margin-bottom: 0cm;">"Ok, 	I got the goblins to send me the paperwork so it can't be taken as 	an illegal item". </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Looking 	around Hermione spotted Parvati sitting with Padma at the Ravenclaw 	table.</p><br /><p class="western" style="margin-bottom: 0cm;">"I'll 	be right back" Harry watched as Hermione walked over to the 	Ravenclaw table stopping behind the twins. After a few minutes, 	Hermione walked back over and sat back down next to him. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Parvati 	will meet us in the side chamber where we waited before our sorting 	after dinner tonight".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	just nodded before going back to breakfast.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Stepping 	into the side chamber Harry and Hermione sat down against the wall. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So 	what where those potions you ordered?".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"That 	is a surprise for later tonight". Parvati called out as she 	entered the chamber.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So 	what did you want to talk about?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	pulled his watch out from his pocket.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Do 	you know what this is Parvati?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Walking 	over Parvati took the watch from Harry and turned it round in her 	hand.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"A 	pocket watch?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Close 	it's a Potter time stopwatch I found in my vault over the last 	summer." </p><br /><p class="western" style="margin-bottom: 0cm;">"What!" 	Parvati yelled, "but I thought those where banned and seized?" </p><br /><p class="western" style="margin-bottom: 0cm;">"They 	were but my family was allowed to keep the one that my ancestor 	Bernard first made". </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So 	this is how you two have been finding time to play"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah, 	but at first I was using it to do my homework then I used it with 	Hermione and made her also catch up on her sleep"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Huh 	so that's why you are less stressed"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Yeah" 	Hermione replied while nodding, "I was using something else to 	attend my classes but I wasn't getting enough sleep and it was 	making me rather grumpy".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Ok 	so are we still on for tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">...</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	sat on the sofa in the common room waiting for the girls to come 	down.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hearing 	footsteps Harry turned to the stairs and saw Hermione and Parvati 	coming down in there dressing gowns.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Smiling 	at them Harry offered his hand to Parvati while Hermione touched the 	back of his neck then he clicked the watch.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"So 	what where the potions you ordered?"</p><br /><p class="western" style="margin-bottom: 0cm;">Sitting 	down the sofa Hermione pulled a vile with a white portion inside out 	of her dressing gown pocket. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"This 	one will allow us to produce milk from our breasts"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry's 	eyes widened while Hermione undid her dressing gown then downed the 	potion. All three of them watched as Hermione's breasts swelled and 	her nipples grew hard before starting to leak milk.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Hermione 	winced and rubbed her breasts </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Man 	they feel heavy" leaning back Hermione grinned at Harry and 	Parvati.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Well 	do you want to taste or not".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Smiling 	Harry knelt on the sofa next to Hermione and gave her right breast a 	stroke before latching on to her right nipple while Parvati latched 	on to her left.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Starting 	to suck Harry felt a warm liquid on his tongue which seemed much 	thicker and tasted different to normal milk but Harry could 	definitely say he liked the taste. sucking harder Harry smiled as 	Hermione started to moan.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Oh 	that feels good please don't stop"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Not 	a chance you taste great" Parvati replied from Harry's side 	while Harry just nodded.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Harry 	started to rub between Hermione's legs enjoying how her underwear 	felt against his skin. Causing Hermione to moan louder Harry started 	to moan too as Parvati slipped her hand down his boxer's and started 	to jerk him off causing Harry to alternate which witch he was 	rubbing.</p><br /><p class="western" style="margin-bottom: 0cm;">Some 	time and several orgasms each later Harry stopped sucking Hermione's 	breast as the last of the milk dried up causing Hermione's breast to 	go back to its previous size. </p><br /><p class="western" style="margin-bottom: 0cm;">"Man 	your milk tastes good Hermione"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Thanks" 	panting a little Hermione pulled Harry then Parvati in for a deep 	kiss.</p><br /><p class="western" style="margin-bottom: 0cm;">"You 	are rather good with your fingers to Harry" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Damn 	you got that right Hermione I've never got off so quick"</p><br /><p class="western" style="margin-bottom: 0cm;">Grabbing 	Harry Parvati pulled him in for her own kiss. With a grunt, Harry 	stood up then rubbed his knees to get the blood flowing again before 	helping Parvati then Hermione to stand as well. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">"Are 	you both joining me tonight?"</p><br /><p class="western" style="margin-bottom: 0cm;">The 	two shared a look before both nodding and heading up the boy's 	stairs Harry followed a few minutes later after tidying the common 	room back up. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-US">Stepping 	in the dorm Harry saw the girls already in his bed climbing in Harry 	smiled as Parvati rolled over him then cuddled in to his right side 	causing Harry to cough a little as he felt something wet press 	against his leg the felt hair on his leg from his left as Hermione 	cuddled in to him as well.</p><br /><p class="western" style="margin-bottom: 0cm;">"Um, 	are you both naked?" </p><br /><p class="western" style="margin-bottom: 0cm;">In 	response, the two just dropped two small bundles of cloth on his 	quilt before Hermione slipped them under his pillow. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;" lang="en-US">&hellip;</p><br /><br /><br /><p class="western" style="margin-bottom: 0cm; page-break-before: always;" lang="en-GB">Harry smiled as 	Sirius walked past the open door of Hermione's bedroom for the 	fourth time in an hour. Both of them where however obeying the house 	rules the door was open and both had their pyjamas and dressing 	gowns own while sitting on Hermione's bed reading some of their 	school books while occasionally bumping their bare feet together.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"I 	think he is surprised two teenagers can be in the same bedroom and 	behave".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Hermione 	snorted and rested her head on Harry's shoulder "he probably is 	I bet he was terrible at school".</p><br /><p class="western" style="margin-bottom: 0cm;">"No, 	I wasn't" Sirius called out as he walked past again. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"He 	likes to listen in on private conversations too it seems"</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"Sirius" 	the voice of Harry and Hermione's former defence professor Remus 	Lupin cut in "leave them alone they are behaving and you keep 	checking on them is interrupting their studying which you should be 	encouraging".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"But 	Moony" Sirius whined sounding more like a dog.</p><br /><p class="western" style="margin-bottom: 0cm;">"No, 	leave them alone" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"Fine" 	Sirius huffed "but go to your own beds soon you two we are 	going early to the world cup tomorrow" Sirius called as he 	walked past again going back to his room.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"We 	will" Hermione called out before putting her book down and 	kissing Harry's check then linking their feet Hermione slipped her 	hand into his dressing gown pocket and clicking his watch. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Harry 	grabbed Hermione's head and pulled her in for a deep kiss while her 	hands tangled in his hair. As the pair continued to kiss Harry 	undone Hermione's dressing gown and slipped his hand in her bottoms 	cupping her bare bum.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"Why 	miss Granger I do believe you're not wearing any knickers".</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"No 	I'm not Mr Potter are you complaining?."</p><br /><p class="western" style="margin-bottom: 0cm;">"No, 	but I think you deserve something for being so naughty" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Hermione 	shivered before climbing out of Harry's lap and removing her 	dressing gown and top while Harry did the same before Hermione sat 	back in his lap with her back pressed against his chest wiggling her 	bum against his crotch in the process which caused his dick to 	harden.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"And 	what do you think I deserve Harry"</p><br /><p class="western" style="margin-bottom: 0cm;">Rather 	than answer Harry slipped one hand into Hermione's bottoms and 	played with her pubic hair while the other gently squeezed her 	breast. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"I 	think it's time your kitty got some attention don't you" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Reaching 	up Hermione turned Harry's head and kissed him again </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"I 	think it's about bloody time I had your fingers in me" Hermione 	whispered in a husky voice then moaned as Harry pinched her nipple.</p><br /><p class="western" style="margin-bottom: 0cm;">Sliding 	his hand down Harry ran a single finger along Hermione's slit a few 	times enjoying the feeling as Hermione's lips parted slightly while 	getting warm and slightly from her juices leaking over his finger. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Adding 	a second finger Harry traced Hermione's pussy lips and parted them 	slightly causing Hermione to moan into Harry's mouth. Breaking the 	kiss Harry speed up his fingers and continued to pinch Hermione's 	nipple's switching from one to the other. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"Harry 	stop teasing and finger me already please" Hermione moaned out.</p><br /><p class="western" style="margin-bottom: 0cm;">Moving 	both his hands to her waist Harry slowly slid Hermione's pyjama 	bottoms down while she lifted her hips up to make it easier until 	Hermione finally kicked them off. Harry moaned as Hermione wiggled 	her bare bum in his lap. Moving so they were sat across from the 	mirror on her wardrobe Harry parted Hermione's legs then looked into 	the mirror. </p><br /><p class="western" style="margin-bottom: 0cm;">Hermione's 	face was slightly red with a light sheen of sweat on her forehead 	causing some of the hair to stick to it, her eyes where half closed 	while her mouth was slightly open as she panted. Looking further 	down Harry moved his hand to cup both of Hermione's heaving breasts, 	then traced his hands down her twitching stomach 	mussels. Harry then ran his hands over her thighs before his eyes 	focused on what was between Hermione's legs.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Harry 	watched as Hermione's pussy opened and closed slightly almost like 	it was winking at him. He could also see a small trail of her juices 	running out and pooling on his pyjama bottoms. Moving his hand Harry 	light played with her trimmed pubic hair.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">&ldquo;Harry 	please&rdquo; Hermione begged.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">&ldquo;look 	in the mirror Hermione see how sexy you look, how wet your pussy is&rdquo; 	moving his hand down Harry rubbed his fingers over her pussy 	gathering some of Hermione's juices on his fingers before pinching 	her clit causing Hermione to moan loudly.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">&ldquo;have 	you ever watched yourself get off Hermione. Or while someone else 	got you off?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"yes, 	I've watched my self" Hermione swallowed "but you are the 	first to get me off like this". </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Kissing 	her shoulder Harry started to rub Hermione faster causing her to 	pant. Before pressing his palm against Hermione's clit and slipping 	two fingers inside her pussy.</p><br /><p class="western" style="margin-bottom: 0cm;">"Oh, 	sweet Merlin!" Hermione screamed as her back arched and her 	pussy clamped tight around Harry's fingers. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Harry 	smiled as he started to pump his fingers in and out of Hermione's 	pussy while occasionally grinding his palm on her clit and rubbing 	the top of her inner walls enjoying the feeling as her pussy mussels 	clenched around his fingers and soaked them with her warm juices.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">&ldquo;have 	you ever thought about this Hermione? have you spent nights wishing 	for me to do this to you?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"yes" 	Hermione panted "I've thought of you fingering me so much I 	almost rubbed my self-raw" </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">"well 	enjoy Hermione" Harry added a third finger into Hermione's 	pussy and started to pump faster causing Hermione to thrash about in 	his lap while throwing her head back in a gurgling scream all the 	while her juices gushed from her pussy. </p><br /><p class="western" style="margin-bottom: 0cm;">After 	a while, Hermione slumped against Harry still panting she gently 	pulled his hand from her pussy both watching her juices clung to his 	fingers before Hermione brought his hand to her mouth and sucked his 	fingers clean then locked lips with Harry. </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Harry 	was surprised to taste strawberry's and traces of other fruits 	strawberry he assumed was from her body wash while the other fruits 	seemed to be her natural taste.</p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">Harry 	moaned as they parted &ldquo;you taste great Hermione&rdquo; </p><br /><p class="western" style="margin-bottom: 0cm;" lang="en-GB">&ldquo;thank 	you, see that fruit diet doesn't just keep me healthy&rdquo;</p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;" lang="en-GB">&hellip;</p><br /><br /><p class="western" style="margin-bottom: 0cm; page-break-before: always;">Harry let out a moan at the sight in front of him Hermione in a mirror of what he had done to her earlier currently had Parvati sat on her lap on her bed at Grimalud place clad only in a thin pair of black knickers. Parvati was moaning and shuddering as Hermione was using one hand to play with there Indian friends breasts while the other was inside her knickers.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry locked eyes with Hermione as she smiled at him.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;do you like this Harry? Do you like watching me getting our girlfriend off?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Parvati let out a whimper as Hermione removed her hands from her breast and knickers then hooked her thumbs in the band of the black knickers.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;would you like to see more?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"Oh god yes Hermione that is so hot" </p><br /><p class="western" style="margin-bottom: 0cm;">Hermione smirked as she started to pull Parvati's knickers down her thighs Parvati's neatly trimmed pubic hair was just starting to show when Harry felt a weight land on his chest forcing the air out of his lungs.</p><br /><p class="western" style="margin-bottom: 0cm;">Harry groaned and opened his eyes blinking a few times all he could see was a mess of pink hair as well as feel a nice pair of breasts pressing into his chest. </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;wotcha Harry, sorry about that Sirius sent me to wake you up&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">pushing her self up the pink haired woman handed Harry his glasses blinking a few times Harry had a proper look at her she had pink shoulder length hair, a heart-shaped face, oddly violet eyes, a full set of lips with purple lipstick, a nice sized pair of breasts under a weird sisters t-shirt tight jeans and combat boots on. </p><br /><p class="western" style="margin-bottom: 0cm;">Her eyes then looked down to the clear tent in his sheets.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;damn Hermione is one lucky girl&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">Harry snorted but after having Parvati and Hermione playing with his dick for most of the last school year he was less embarrassed about these women seeing him like this. </p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;no I'm the lucky one so who are you, and did you have to interrupt as my dream was getting so good?&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;and here was me thinking it was the hot older woman laying on top of you caused that reaction anyway to answer your question hot stuff I'm Tonk's just Tonk's&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">"Oh," Harry said as it clicked in his brain "Andi's daughter Nymp" </p><br /><p class="western" style="margin-bottom: 0cm;">Harry was cut off as Tonk's glared at him then looked at his still slightly tenting dick.</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;finish my name and you won't be able to use that for a week&rdquo;</p><br /><p class="western" style="margin-bottom: 0cm;">&ldquo;noted&rdquo; Harry replied with a gulp.</p><br /><p class="western" style="margin-bottom: 0cm;">"Anyway come on time to get up, oh wait for you already are" </p><br /><p class="western" style="margin-bottom: 0cm;">Harry groaned "Tonk's unless you want to help remedy that go away" </p><br /><p class="western" style="margin-bottom: 0cm;">Harry blinked as Tonk's straddled him then leaned in like she was going to kiss his ear.</p><br /><p class="western" style="margin-bottom: 0cm;">"Sorry, Harry you are too young for me" standing up Tonk's winked at Harry then swayed her hips while walking out the room sadly the effect was ruined as she stumbled going out the door. </p><br /><p class="western" style="margin-top: 0.05cm; margin-bottom: 0.05cm;" lang="en-GB">Harry snorted then pulled his dressing gown on and grabbed his wash stuff to go get a cold shower.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2037">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2037</a></div>