<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;DA Mission #3: The Daily Prophet has been furthering Voldemort's agenda. It's time for the DA to do something about that. Senior Secretary of Veracity Lisa Turpin gets the call in Operation Roto-Reuters.&lt;/p&gt;'><title>The DA Missions: Agent Miss Print by nonjon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=204">The DA Missions: Agent Miss Print</a> by <a href="viewuser.php?uid=485">nonjon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>DA Mission #3: The Daily Prophet has been furthering Voldemort's agenda. It's time for the DA to do something about that. Senior Secretary of Veracity Lisa Turpin gets the call in Operation Roto-Reuters.</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, One-Shot, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General, Humor<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The DA Missions<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 6,192 <span class="label">Read:</span> 2,537
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by nonjon</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by nonjon</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer</strong>: I own nothing; it all belongs to J.. I&rsquo;m just borrowing the characters to play with for a while. This is for pleasure only, no profit is being made, and no copyright infringement is intended.</p>
<p><em><strong>Author&rsquo;s Note:</strong> Yet another DA Mission. I'm as surprised as you are. And just like after the first and second DA Missions, there are no plans for more. If you've not read the two others, I'd recommend that you do, but it's not necessary.</em><em><br /></em></p></div></div>
<div class='chapter'><p><strong>THE DA MISSIONS: AGENT MISS PRINT<br /></strong></p>
<p>&ldquo;Harry,&rdquo; Albus happily greeted. &ldquo;Please, come in.&rdquo;</p>
<p>Harry poked his head through the door. &ldquo;This will only take a few seconds and then I&rsquo;m all yours, Headmaster.&rdquo;</p>
<p>Albus looked on curiously as Harry waved Eddie Carmichael into the Headmaster&rsquo;s office.</p>
<p>The Ravenclaw student walked around the room looking in every direction, but paid no attention to Albus. &ldquo;Oh yeah,&rdquo; Eddie said in understanding. &ldquo;I see exactly what you mean.&rdquo; He was carefully inspecting the stone walls, sliding his hands across the surface.</p>
<p>&ldquo;Didn&rsquo;t I tell you?&rdquo; Harry urged.</p>
<p>Albus just observed the two, utterly baffled but displaying only patience in his bemused expression.</p>
<p>&ldquo;There&rsquo;s no way we could&hellip;&rdquo; Eddie trailed off as he fingered a hole in the stone. He leaned forward to sniff it, glanced at the two others, and quickly licked the wall. He smacked his lips identifying the flavor. &ldquo;You know what we need?&rdquo;</p>
<p>&ldquo;Eels!&rdquo; Harry and Eddie exclaimed in unison.</p>
<p>&ldquo;It&rsquo;s what I&rsquo;ve been saying all along: eels.&rdquo; Harry was enjoying Dumbledore&rsquo;s confusion more than was strictly necessary.</p>
<p>&ldquo;I never should&rsquo;ve doubted you,&rdquo; Eddie agreed. &ldquo;But even using an eel core, that might not-&rdquo;</p>
<p>&ldquo;Not a core,&rdquo; Harry corrected. &ldquo;We use live eels. Seal her up, fill her to the brim, and for the eels we bring over one of the adolescent basilisks from the farm-&rdquo;</p>
<p>&ldquo;You&rsquo;ll make sure it&rsquo;s not one afraid of water,&rdquo; Eddie insisted.</p>
<p>&ldquo;Yes, yes,&rdquo; Harry said with chagrin. &ldquo;We don&rsquo;t want a repeat of the prefects&rsquo; bathroom incident.&rdquo;</p>
<p>&ldquo;Alright then,&rdquo; Eddie said slowly nodding. &ldquo;I&rsquo;ll order the eels, tomato soup, and helium-filled bubble wrap by the end of the day.&rdquo;</p>
<p>The Supreme Commander signaled his approval and watched the DA member leave the chamber and head back down the stairs.</p>
<p>Albus saw Harry was observing the other student leave and carefully asked, &ldquo;Do I even want to know?&rdquo;</p>
<p>Quicker than a blink of the eye, Harry had his wand out and spun around. &ldquo;<em>Obliv-</em>&rdquo; Harry stopped himself short. &ldquo;Whoops.&rdquo;</p>
<p>&ldquo;Harry,&rdquo; Albus said holding back a chuckle.</p>
<p>&ldquo;Sorry, Albus,&rdquo; Harry apologized, slipping his wand back into its hidden holster as he plopped down in a chair. &ldquo;Forgot when I was for a second there.&rdquo;</p>
<p>&ldquo;I see,&rdquo; Albus said despite the fact that he didn&rsquo;t.</p>
<p>&ldquo;So what can I do for you?&rdquo;</p>
<p>Albus sat back tiredly. &ldquo;I don&rsquo;t know if you&rsquo;ve been following the Daily Prophet lately, but their reporting has been strongly slanted towards&hellip;&rdquo; He paused considering the most appropriate term.</p>
<p>Harry offered, &ldquo;Inbred back-ass-ward pureblood supremacists?&rdquo;</p>
<p>&ldquo;Not quite how I would have put it but you are correct,&rdquo; Albus said fighting a smile. &ldquo;They have been a lot more vocal in condemning all things muggle and muggleborn related.&rdquo;</p>
<p>&ldquo;Is the Order looking to get into the war of public opinion?&rdquo;</p>
<p>&ldquo;I don&rsquo;t think the Prophet would be all that interested in what the Order has to say.&rdquo;</p>
<p>Harry frowned as he connected the dots. &ldquo;Are you pimping me out like a whore?&rdquo;</p>
<p>&ldquo;Harry!&rdquo; Albus snapped at the crude summation.</p>
<p>Harry just glared at the Headmaster.</p>
<p>Albus&rsquo; stern look faded slightly as he defended, &ldquo;I am merely pointing out that an interview with you would warrant the front page so that you could perhaps offer a viewpoint that&rsquo;s less&hellip;&rdquo;</p>
<p>&ldquo;Inbred and back-ass-ward?&rdquo;</p>
<p>&ldquo;Precisely.&rdquo;</p>
<p>&ldquo;And how is this not taking advantage of my fame for the sake of pimping me out like a whore?&rdquo;</p>
<p>Albus frowned for a split second before smiling genially. &ldquo;Pimps are not in the habit of kindly making suggestions and offering lemon drops. Lemon drop?&rdquo;</p>
<p>Harry reached forward and popped the small candy in his mouth. &ldquo;It sounds like you just know all the wrong pimps. I should introduce you to Madame Adam.&rdquo;</p>
<p>Albus sighed. &ldquo;Can we please focus our discussion?&rdquo;</p>
<p>&ldquo;Fine,&rdquo; Harry relented. &ldquo;I&rsquo;ll do the stupid interview.&rdquo;</p>
<p>&ldquo;Excellent,&rdquo; Albus cheered. &ldquo;I should caution you that if you are particularly crude or abrasive you may hurt our cause more than you help it.&rdquo;</p>
<p>&ldquo;So you want me to lie too,&rdquo; Harry interpreted.</p>
<p>Albus pursed his lips. &ldquo;No, Harry. I&rsquo;m not asking you to lie, merely to avoid aggravating the Daily Prophet or their reporter.&rdquo;</p>
<p>Harry rolled his eyes. &ldquo;Kicking his ass is out as well then?&rdquo;</p>
<p>&ldquo;Yes, cursing your interviewer would most likely be considered aggravating. But I was attempting to dissuade you from saying things the general public may not be ready to hear.&rdquo;</p>
<p>&ldquo;So I shouldn&rsquo;t point out the Ministry is nothing but a bunch of corrupt, useless twits leading the sheep of the wizarding world to the slaughter?&rdquo;</p>
<p>Albus paused and reconsidered his plan of asking Harry to give an interview. &ldquo;That is a fine example of a topic that should be handled with care. But I was thinking more along the lines of protesting your godfather&rsquo;s innocence or discussing the Dark Lord&rsquo;s heritage.&rdquo;</p>
<p>&ldquo;I can&rsquo;t even refer to Death Eaters as the Mudblood Lord&rsquo;s clueless branded cattle?&rdquo;</p>
<p>Albus shook his head. &ldquo;What we need is a puff piece, as they call it.&rdquo;</p>
<p>&ldquo;Hannah Abbott is a pretty tasty piece of puff.&rdquo;</p>
<p>Albus closed his eyes and was rubbing the bridge of his nose. &ldquo;Please Harry. We need some positive press and if you tell them that Lord Voldemort is Tom Riddle or that Sirius Black is innocent then that will be the focus of the article.&rdquo;</p>
<p>&ldquo;I got it, I got it. Make the story about the shining young hero trying to be a normal student, who&rsquo;s only ever defended himself from unprovoked attacks. Give them lots of quotes about equality, tolerance, and every other candy-coated sentimentality,&rdquo; Harry assured while running through a number of plans in his head. &ldquo;I may need a few days to prepare myself for this. How about you have them come Friday morning?&rdquo;</p>
<p>&ldquo;You&rsquo;re not getting out of Potions on Friday,&rdquo; Albus chided. &ldquo;I&rsquo;ll have them come Saturday morning.&rdquo;</p>
<p>&ldquo;After everything I do for you,&rdquo; Harry tutted in exasperation as he got up. &ldquo;Now if you&rsquo;ll excuse me, there are matters I must attend to.&rdquo;</p>
<p>&ldquo;Oh?&rdquo; Albus perked up. &ldquo;Any DA missions I should be made aware of?&rdquo;</p>
<p>Harry struggled to keep the grin from his face as he turned and left the office. &ldquo;Please Albus. You know you don&rsquo;t have clearance for that kind of information.&rdquo;</p>
<p>Albus popped another lemon drop into his mouth as he watched Harry leave. He was beginning to doubt that the &ldquo;D&rdquo; in DA still stood for Dumbledore&rsquo;s.</p>
<hr />
<p>Harry strode purposefully back towards where the majority of the DA relaxed. He spotted Lisa Turpin, waited until he caught her eye and indicated she should follow him with a glance.</p>
<p>Lisa saw the look on the Supreme Commander&rsquo;s face and hurried after him as he worked his way back towards the experimental research labs.</p>
<p>She hesitantly asked Harry, &ldquo;Are we going through the workshop?&rdquo;</p>
<p>Harry glanced over his shoulder. &ldquo;Have you ever been back here before?&rdquo;</p>
<p>Lisa shook her head. &ldquo;No but I&rsquo;ve definitely heard some stories.&rdquo;</p>
<p>Harry sighed. &ldquo;Terry said he was sorry for cloning the niger.&rdquo;</p>
<p>Lisa blinked and almost stumbled. &ldquo;The <em>what</em>?&rdquo;</p>
<p>&ldquo;The niger,&rdquo; Harry repeated. &ldquo;The nundu-tiger hybrid. And in fairness, Terry was triple dog dared.&rdquo;</p>
<p>Lisa wasn&rsquo;t quite sure how to respond to that other than feel slightly guilty for what she&rsquo;d first thought.</p>
<p>They arrived back at the Supreme Commander&rsquo;s personal office, a completely circular room with eleven unmarked doors and a fireplace directly across from his desk.</p>
<p>Harry waved for Lisa to sit as he took his place behind his desk. He glanced over a few reports that had arrived while he was out, saw there was nothing life-threateningly urgent, and addressed the young woman. &ldquo;First off, let me congratulate you on a job well done. Albus just went to the trouble of talking me into doing an interview with the Daily Prophet.&rdquo;</p>
<p>&ldquo;Thank you, Supreme Commander,&rdquo; Lisa eagerly replied.</p>
<p>Harry nodded. &ldquo;There&rsquo;s no doubt in my mind that he thinks it was his idea. If anything though, you did your job a little too well.&rdquo;</p>
<p>&ldquo;Oh?&rdquo;</p>
<p>Harry took a deep breath. &ldquo;I&rsquo;m green-lighting Operation Roto-Reuters and moving the time table up to right now.&rdquo;</p>
<p>Lisa couldn&rsquo;t stop herself from giggling in excitement. She was mortified that she giggled but couldn&rsquo;t stop smiling.</p>
<p>&ldquo;Are you sure you&rsquo;re up for this?&rdquo;</p>
<p>Her posture stiffened as she sat up straighter. &ldquo;Yes, Supreme Commander.&rdquo;</p>
<p>Harry mentally measured her response and found what he was looking for. He tapped his wand inside an eyes-only dossier. &ldquo;Very well, Senior Secretary of Veracity, I anoint thee Agent Miss Print for the duration of Operation Roto-Reuters.&rdquo;</p>
<p>Harry tried not to stare the way every girl seemed to push their chests out in pride when they were assigned a code name. He had a suspicion Luna was behind this frequent response. &ldquo;Agent Whodat is going to be your protection and she is your superior in any combat situation. Before you ask, it&rsquo;s up to Agent Whodat to assess if a situation&rsquo;s danger represents combat levels.&rdquo;</p>
<p>Lisa nodded in understanding. &ldquo;Who&rsquo;s she going to be?&rdquo;</p>
<p>Harry considered the question before answering, &ldquo;Mission security dictates that it&rsquo;s better if you don&rsquo;t know.&rdquo;</p>
<p>A stumbling &lsquo;Argus Filch&rsquo; burst through a door to Harry&rsquo;s right without even looking up. &ldquo;Can you even imagine if Filch had boobs? Check these out&hellip;&rdquo; He finally noticed the other girl in the room and gulped. &ldquo;Ruh-roh.&rdquo;</p>
<p>Harry didn&rsquo;t even blink at the interruption, while he continued to address Lisa. &ldquo;She could be anyone, Agent Miss Print.&rdquo;</p>
<p>Lisa simply nodded while stealing glances at the amply endowed version of the Hogwarts caretaker.</p>
<p>A door on the left opened and Severus Snape walked into the room with a scowl.</p>
<p>Harry gave him a curious glance before continuing to brief Lisa. &ldquo;Unless Agent Whodat elects to break cover, you&rsquo;ll never know who she might be.&rdquo;</p>
<p>Snape curled his lip in a silent sneer and stalked over to another door. He left without saying a word, his cloak billowing excessively dramatically.</p>
<p>Argus had finally stopped squeezing his breasts together and was looking up in shock. &ldquo;Wait&hellip; was that? I mean <em>really</em>, was that&hellip;&rdquo;</p>
<p>Harry arched an eyebrow like a Slytherin. &ldquo;Would it honestly surprise you to learn that the cauldron monkey would betray his other masters?&rdquo;</p>
<p>Both DA members were suitably impressed glancing between the now closed door and their calm Supreme Commander.</p>
<p>Dennis Creevey burst into the room wearing a headband with two antenna and massive multi-layered goggles over his eyes. &ldquo;Sorry!&rdquo; He apologized for interrupting. &ldquo;But has anyone seen a Severus Snape golem come through here?&rdquo;</p>
<p>Harry calmly pointed towards the door, ignoring the two accusing looks he was getting.</p>
<p>Dennis nodded his thanks as his goggles bounced up and down before heading after the golem.</p>
<p>&ldquo;Dennis!&rdquo; Harry called out halting the young man. &ldquo;Do you know why it got away this time?&rdquo;</p>
<p>&ldquo;Yeah,&rdquo; Dennis pushed his goggles up as he shamefully admitted, &ldquo;We were trying to scare Neville a little bit, and I guess it looked too real. Neville reacted on instinct and cursed it. Not sure what spell he was trying for, but damned if the golem didn&rsquo;t activate prematurely. Again.&rdquo;</p>
<p>Harry nodded in understanding.</p>
<p>&ldquo;I think Neville was crying,&rdquo; Dennis reluctantly confessed. &ldquo;He might need a hug.&rdquo;</p>
<p>A loud crash could be heard from down the hall just before a well known Slytherin Head of House&rsquo;s voice boomed, &ldquo;I am a golden god!&rdquo;</p>
<p>&ldquo;Shit!&rdquo; Dennis swore, slamming his goggles back into place as he hurried out the door. &ldquo;Abort! Abort! Pants on! For the love of god, PANTS ON!&rdquo;</p>
<p>Agent Whodat looked down at her practice form of the Hogwarts caretaker and forcefully morphed her body into one of her other frequent assignments. Where once a top heavy Argus Filch stood, now was a near perfect duplicate of the dour Potions Master. She nodded at Harry, &ldquo;I think I&rsquo;ll give Neville that hug,&rdquo; and walked through the door Dennis had come from.</p>
<p>Harry sat quietly across from Lisa waiting patiently. Neville&rsquo;s inevitable shriek pierced through the air and Harry continued, &ldquo;You know what you&rsquo;re supposed to do?&rdquo;</p>
<p>Lisa nodded.</p>
<p>&ldquo;And you&rsquo;re confident you can complete your assignment with the professionalism expected of an agent?&rdquo;</p>
<p>Lisa nodded again.</p>
<p>Another shriek erupted from the next room. Harry nodded having expected it. &ldquo;Dismissed, Agent Miss Print.&rdquo;</p>
<p>Senior Secretary of Veracity Lisa Turpin, jumped to her feet, snapped off a salute, and skipped all the way back to her dorm room.</p>
<hr />
<p>The bell rang signaling the start of the class period.</p>
<p>The transparent form of Professor Binns, monotonously called out, &ldquo;Settle down class,&rdquo; despite the fact that the students not already resting their heads for a nap, were studying quietly and calmly.</p>
<p>The incorporeal professor&rsquo;s voice was as dry and clinical as ever. &ldquo;We&rsquo;re continuing with our reports on notable wizards and witches in history. Miss Turpin?&rdquo;</p>
<p>&ldquo;Thank you, Professor,&rdquo; Lisa said as she walked to the front of the class room and stood behind the podium. She set her note cards down in front of her and cleared her throat. &ldquo;The subject of my presentation is one of the most controversial and misunderstood wizards of the last century. There is as much rumor and speculation surrounding him as there is established fact, due to a vast conspiracy trying to forget a man who is an embarrassment to his Hogwarts&rsquo; house and all for which it stands. I am speaking of course of Tom Riddle.&rdquo;</p>
<p>Professor Binns, coughed and interrupted while looking through a ghostly notebook. &ldquo;Did I not assign you Edith Ravenclaw, Miss Turpin?&rdquo;</p>
<p>&ldquo;No sir,&rdquo; Lisa respectfully replied.</p>
<p>Binns looked at his notebook again before remembering he didn&rsquo;t care. &ldquo;Okay. Please continue.&rdquo;</p>
<p>Lisa took a sip of calming potion and continued, &ldquo;Tom Marvolo Riddle, Slytherin class of 1945, is without question one of the most unique, perverted, and deviant wizards this fine institution has ever produced.&rdquo;</p>
<p>&ldquo;Records will show that he received an award for Special Services to the school and that he was Head Boy of the class of 1944-1945. Nearly everything beyond that has been covered up, erased from history, or altered by what I believe to be a massive conspiracy of like-minded Slytherins. People whom no doubt view Tom Riddle as the bastard child they never wanted.&rdquo;</p>
<p>Harry was hiding under his invisibility cloak, behind a silencing charm, and still nearly shot a snot rocket out at that line.</p>
<p>&ldquo;Photos of Tom in his youth show him to be an attractive charismatic young man. A supposed leader in the Slytherin house to whom others flocked. According to some former classmates who would only speak to me on the condition of anonymity, Tom was exceedingly vain about his hair. Behind closed doors, he even constantly referred to himself as the Hair of Slytherin.&rdquo;</p>
<p>Draco Malfoy, previously engrossed in doodling pictures of penises, looked up in surprise. &ldquo;What&rsquo;d she say?&rdquo;</p>
<p>&ldquo;The self-proclaimed Hair of Slytherin,&rdquo; Lisa continued, &ldquo;or as some of his housemates derisively referred to him, the Pubic Hair of Slytherin, was one of the most vocal blood purists of his time. He vehemently despised all those of mixed and non-magical heritages going so far as to start a club for the purification of the wizarding world.</p>
<p>&ldquo;The club&rsquo;s first action was to publicly flog the most prominent half-blood in Slytherin: Tom Riddle himself. I suspect this may be when he developed his love of spanking.&rdquo;</p>
<p>By now everyone in History of Magic that day was wide-eyed and paying attention.</p>
<p>&ldquo;Or alternately, perhaps he&rsquo;d always liked being spanked, and created the ridiculously hypocritical club for that reason. There are conflicting reports on this issue. Numerous other rumors surround many of the undocumented clubs he founded and avenues of research he explored while a student at Hogwarts including,&rdquo; Lisa paused and took another sip of calming potion as she read from the next index card.</p>
<p>&ldquo;A gay-lesbian-bisexual-transsexual support group, a Quidditch cheerleading squad, Bedwetters Anonymous, a study into the magical uses of freshly harvested house elf seed, People for the Ethical Disbursement of Ovaries, Survivors of Anagram Addiction, and something I could find no other information on called simply the Republican Party.</p>
<p>&ldquo;He is also often credited with creating the game of Squabble. Squabble in this case refers to the secret underground death matches between illegally controlled muggles and squibs forced into violent battle.&rdquo;</p>
<p>Draco&rsquo;s face lit up as he whispered, &ldquo;I love that game!&rdquo;</p>
<p>&ldquo;One of the most common unconfirmed reports is that Tom Riddle regularly frequented several goblin prostitutes, but the goblins were unsurprisingly tight-lipped.&rdquo; Lisa gave herself a mental pat on the back for keeping a straight face as she delivered that double entendre.</p>
<p>&ldquo;In another of his increasingly desperate pleas for attention, Tom Riddle pretended to be a parselmouth, often hissing indiscriminately at people and things. Some believe he was merely trying to cover up a pronounced lisp and just carried on the charade. But the truth is without any genuine parselmouths around to either confirm he was just making gibberish sounds or sincerely speaking the magical language, we shouldn&rsquo;t discount the possibility that perhaps he really was a parselmouth.&rdquo;</p>
<p>&ldquo;He was not!&rdquo; Draco shouted indignantly.</p>
<p>Harry cackled in his silenced invisible area, mentally giving Agent Miss Print an extra gold star.</p>
<p>&ldquo;Perhaps not,&rdquo; Lisa agreed. &ldquo;But the fact that Harry Potter is a parselmouth proves the gift isn&rsquo;t limited to descendents of hairless, noseless monkeys.&rdquo;</p>
<p>Draco frowned uncertainly. Typically, when he was confused and monkeys were involved, someone was mocking him.</p>
<p>&ldquo;Some of Tom Riddle&rsquo;s other gifts aren&rsquo;t so contentious. He was extremely skilled as an orator,&rdquo; Lisa felt her lips twitching and paused to sip her calming potion. &ldquo;A master debater who garnered many allies despite his proclivity towards aberrant and deviant behavior. He was most comfortable with a wand in his hand, apparently skilled enough at handling one to earn the Head Boy position.&rdquo;</p>
<p>Lisa ignored the snickering and the hilarity of the face Draco was making as she continued. &ldquo;There seem to be far more than normal rumors about the Head Boy and his relationship with the Headmaster, who Riddle may or may not have privately referred to as &lsquo;a man to dip it&rsquo; and the reason his <em>special services</em> were awarded.&rdquo;</p>
<p>&ldquo;Miss Turpin,&rdquo; Professor Binns interrupted harshly.</p>
<p>Lisa pleaded, &ldquo;I&rsquo;m certainly not implying there is even a grain of truth behind the rumors, Professor. But I think we should acknowledge the surplus of rumors to fully understand the environment responsible for damaging Tom&rsquo;s vulnerable and fragile psyche.&rdquo;</p>
<p>The professor just nodded, indicating she should continue.</p>
<p>&ldquo;According to notes I found, when asked at his fifth year career meeting whether he had any interest in becoming a Headmaster, Riddle hostilely insisted that he would master everything,&rdquo; Lisa explained much to the class&rsquo;s amusement.</p>
<p>&ldquo;I think your point has been established, Miss Turpin,&rdquo; Binns interjected.</p>
<p>&ldquo;Right,&rdquo; she nodded. &ldquo;Perhaps the biggest mystery surrounding the self-proclaimed Hair of Slytherin is not unraveling all of his aberrant behavior while a student but what happened to him after Hogwarts.&rdquo;</p>
<p>&ldquo;This is where there isn&rsquo;t even rumor to go on. There&rsquo;s no question, he would have been hard-pressed to find any civilized society that would tolerate him, but the total silence and absence of news on what Tom Riddle did as an adult wizard is deafening.&rdquo;</p>
<p>&ldquo;My first theory was that perhaps a dark wizard killed him,&rdquo; Lisa offered. &ldquo;Grindelwald was defeated before Tom disappeared from record but Grindelwald had several followers who survived. He could have been killed shortly after his graduation or any time in the last half century.&rdquo;</p>
<p>&ldquo;But it&rsquo;s curious,&rdquo; Lisa said with a grin. &ldquo;If he had been killed, you&rsquo;d think someone would get credit for it. Instead, if you can get any of his old housemates to talk, none of them react as you&rsquo;d expect. No indignation, no demand for answers, or desire to uncover the truth about what happened to him. Not even malicious glee from those who wished him harm. They all just try to change the subject and pretend he never existed.&rdquo;</p>
<p>&ldquo;Any conclusion drawn from this will only be conjecture,&rdquo; Lisa said. &ldquo;But it is my belief that there is a secret society protecting the integrity of the Slytherin House, and it is their wish that the entire world forgets Tom Riddle ever existed.&rdquo;</p>
<p>&ldquo;He is a very public blemish on the Slytherins&rsquo; otherwise proud record. He paints them all with deviant, unhealthy behavior behind a mask of shame. And it my personal belief that he is still alive.&rdquo; Lisa clapped her finished index cards into her palm. &ldquo;Thank you.&rdquo;</p>
<p>As planned, students slowly began applauding and cheering Lisa&rsquo;s report.</p>
<p>Draco and all the other Slytherins in the class were visibly incensed at the response from the students.</p>
<p>Lisa blushed and dropped her head in embarrassment, &ldquo;Thank you.&rdquo;</p>
<p>A student looking identical to Lisa Turpin, down to the same robes, came bursting into the class room. &ldquo;Professor! I&rsquo;m so sorry! Peeves locked me in the-&rdquo; She stopped at the sight of Lisa Turpin standing at the podium. &ldquo;You!&rdquo;</p>
<p>The Lisa at the podium smiled weakly. &ldquo;I should go.&rdquo; She stood unmoving for a beat before darting off to her left and sprinting from the classroom.</p>
<p>The new Lisa in the room just stood and watched her leave. &ldquo;Wait! What&rsquo;s going on?&rdquo;</p>
<p>Professor Binns looked at the newest and only remaining Lisa Turpin in the room. &ldquo;Miss Turpin?&rdquo;</p>
<p>The new Lisa nearly tripped as she dug into her book bag. &ldquo;I&rsquo;ve got my report on Edith Ravenclaw, if there&rsquo;s still time.&rdquo;</p>
<p>The Professor and entire class were all staring silently at her.</p>
<p>This &lsquo;Lisa&rsquo; looked at her classmates. &ldquo;Did I miss something?&rdquo;</p>
<p>Harry activated the spell he&rsquo;d placed on the room to mimic the end of class bell. The real bell was only three minutes away but Harry didn&rsquo;t want to give Agent Whodat too many opportunities to completely destroy Agent Miss Print&rsquo;s reputation.</p>
<p>When no one leapt up at the sound of the end of class bell, Agent Whodat in the guise of a confused Lisa Turpin repeated, &ldquo;Seriously. What did I miss?&rdquo;</p>
<p>Scattered chuckling and the sounds of chairs sliding back filled the air as the other students got up finally to head to lunch.</p>
<p>The report on Edith Ravenclaw was handed in and Harry followed Agent Whodat back to their headquarters. It was time for phase two.</p>
<hr />
<p>Draco was having an awful day. The story of that damn History of Magic class had spread across the entire school in a matter of hours. And since then, Slytherin house had officially become the laughing stock of the school.</p>
<p>The worst part was that every thing he&rsquo;d found out about Tom Riddle just verified what had been said. He really was a Head Boy from Slytherin that never achieved any measure of fame, certainly not the life or legacy you&rsquo;d expect from a wizard of his caliber. Even a failure of that magnitude should have left some evidence.</p>
<p>Draco was reluctantly impressed at the sheer volume and occasional humor in all the Tom Riddle jokes that had been circulating. He knew he shouldn&rsquo;t have laughed, but he couldn&rsquo;t contain his snort when he overheard a second year Gryffindor say, &ldquo;<em>Why did Tom Riddle cross the road? Because the chicken had him at wandpoint.</em>&rdquo;</p>
<p>He was walking towards the Great Hall when he spotted the approach of a pair of mildly attractive upper year Hufflepuffs.</p>
<p>&ldquo;Nice hair, Draco,&rdquo; the blonde complimented.</p>
<p>Draco recalled her grandfather was a Wizengamot senior and decided to put on the charm. He thanked her for noticing while the other just snickered and pulled her away.</p>
<p>&ldquo;Oh yes,&rdquo; she giggled conspiratorially as they continued on. &ldquo;Draco is undoubtedly the Tom Riddle of his generation.&rdquo;</p>
<p>&ldquo;That&rsquo;s a horrible thing to say,&rdquo; the other laughed back.</p>
<p>&ldquo;Hey did you hear Riddle applied to be the Hogwarts riding instructor?&rdquo; She snickered. &ldquo;He blew it in the interview though.&rdquo;</p>
<p>They were leaning on each other in shared amusement as they turned a corner. &ldquo;I wonder what the broom did when he&rsquo;d yell &lsquo;Up!&rsquo;&rdquo;</p>
<p>Draco grit his teeth as the laughter in the distance receded. He had to resist the urge to curse people. The idea that Hufflepuffs were openly mocking him was almost too much to bear.</p>
<p>He made to the Slytherin table without further incident other than the fact that neither Crabbe nor Goyle had noticed his presence.</p>
<p>Crabbe was whispering to Goyle, &ldquo;You know how sometimes when you try to flush a baby squib down the toilet it comes back and just floats there giggling and laughing?&rdquo;</p>
<p>Goyle nodded.</p>
<p>Crabbe continued, &ldquo;My uncle said that&rsquo;s called the Tom Riddle special because of the time Riddle went Giant hunting and fell into one of the clan&rsquo;s holes in the ground.&rdquo;</p>
<p>&ldquo;Hole?&rdquo;</p>
<p>&ldquo;You know,&rdquo; Crabbe explained. &ldquo;Like the holes in the muggle cages but giant sized.&rdquo;</p>
<p>&ldquo;That&rsquo;s nasty.&rdquo;</p>
<p>Crabbe shrugged. &ldquo;That&rsquo;s Tom Riddle.&rdquo;</p>
<p>Goyle spotted Draco standing right behind Crabbe. &ldquo;Shh, shh! Draco&rsquo;s coming.&rdquo;</p>
<p>&ldquo;I&rsquo;ve been standing here for a little while,&rdquo; Draco said with a sigh. He dropped into his usual seat and tried to ignore his minions.</p>
<p>Draco spooned some lunch onto his plate and focused on listening in on other conversations.</p>
<p>&ldquo;Where&rsquo;d Terry go?&rdquo; an older Ravenclaw asked.</p>
<p>His friend was having trouble controlling his laughter. &ldquo;He was trying to snort pumpkin juice out his nose and he completely <em>Riddled</em> it up. I think he might&rsquo;ve crapped himself.&rdquo;</p>
<p>Draco rolled his eyes as he nibbled on his lunch. He shifted his focus and heard some younger Hufflepuffs having a contest.</p>
<p>&ldquo;What do you get when you shove a house elf up a giant&rsquo;s vagina?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. What?&rdquo;</p>
<p>&ldquo;Tom Riddle.&rdquo;</p>
<p>&ldquo;My turn, my turn. Did you hear about Tom Riddle&rsquo;s wand?&rdquo;</p>
<p>&ldquo;No. What?&rdquo;</p>
<p>&ldquo;It&rsquo;s been stuck in more holes than the entire muggle military.&rdquo;</p>
<p>&ldquo;My turn! What&rsquo;s green and silver and red all over?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. What?&rdquo;</p>
<p>&ldquo;Half a Tom Riddle. How do you block an Unforgivable?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. How?&rdquo;</p>
<p>&ldquo;Put Tom Riddle in front of it.&rdquo;</p>
<p>&ldquo;I got one! What&rsquo;s the only way to purify the Slytherin house?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. What?&rdquo;</p>
<p>&ldquo;You keep chipping away, Riddle by Riddle.&rdquo;</p>
<p>&ldquo;My turn. Did you hear what happened when Tom Riddle met a boggart?&rdquo;</p>
<p>&ldquo;No. What?&rdquo;</p>
<p>&ldquo;It raped him.&rdquo;</p>
<p>&ldquo;Was the boggart okay?&rdquo;</p>
<p>&ldquo;Good one! Hey, how do you keep a Tomblood in suspense?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. How?&rdquo;</p>
<p>Draco was so engrossed in the prolonged wait for an answer that he never realized Pansy had sat down next to him until she gently touched his arm.</p>
<p>She looked at him compassionately. &ldquo;That not so fresh feeling?&rdquo;</p>
<p>Draco nodded. &ldquo;Yeah.&rdquo;</p>
<p>&ldquo;This Tom Riddle mess will blow over soon.&rdquo;</p>
<p>&ldquo;Not soon enough,&rdquo; Draco grumbled.</p>
<p>&ldquo;You really should talk to your dad,&rdquo; Pansy urged as she buttered a roll.</p>
<p>Draco looked both ways and answered her softly, &ldquo;I flooed him this morning. He was as upset as I am at this embarrassment and was going to bring it up with the Dark Lord immediately.&rdquo;</p>
<p>&ldquo;Really,&rdquo; Pansy purred.</p>
<p>&ldquo;But until we hear from him, he said to do nothing about this and just ignore the verbal attacks. It&rsquo;s not fair.&rdquo; Draco sighed. &ldquo;I hope we don&rsquo;t have to sit around for too long.&rdquo;</p>
<p>&ldquo;Still working on names to call Potter?&rdquo;</p>
<p>Draco shook his head. &ldquo;Nothing new. But I came up with a song to sing to Weasley!&rdquo;</p>
<p>&ldquo;Draco, honey,&rdquo; Pansy explained. &ldquo;You want to be real careful with the message you&rsquo;re trying to send. Writing songs to serenade other boys your age&hellip; can be easily misinterpreted.&rdquo;</p>
<p>&ldquo;Maybe I should get everyone together to practice the song,&rdquo; Draco mused aloud, completely ignoring Pansy. &ldquo;&lsquo;In&rsquo; and &lsquo;king&rsquo; rhyme, don&rsquo;t they?&rdquo;</p>
<p>Pansy poured herself some pumpkin juice. &ldquo;There are times I worry about you.&rdquo; She spotted the dark grey owl the elder Malfoys used and nudged Draco. &ldquo;Incoming.&rdquo;</p>
<p>Draco looked up and held out a steady arm for the owl to land on.</p>
<p>The owl flew away as Draco unfolded the crumpled parchment. He looked at the note which was horribly scribbled and appeared to be wet from possibly blood and tears.</p>
<p>&ldquo;What&rsquo;s it say?&rdquo; Pansy impatiently asked.</p>
<p>Draco pulled the note to his chest and snootily reminded, &ldquo;You know I can&rsquo;t tell you that.&rdquo;</p>
<p>He turned away slightly and tried to decipher the wobbly penmanship. He glanced over at Pansy and asked, &ldquo;Agony doesn&rsquo;t have multiple meanings, does it?&rdquo;</p>
<p>&ldquo;Not really,&rdquo; Pansy answered.</p>
<p>&ldquo;Hmm,&rdquo; Draco said neutrally. He covered up large portions of the letter, revealing only a small section of convulsive scribbles. &ldquo;What does that look like to you? Procto or frog to&hellip; log&hellip;&rdquo;</p>
<p>Pansy squinted. &ldquo;Proctology healing, maybe?&rdquo;</p>
<p>&ldquo;That can&rsquo;t be it,&rdquo; Draco argued. &ldquo;We&rsquo;ve already been to every anal specialist in magical Europe.&rdquo;</p>
<p>&ldquo;Wow,&rdquo; Pansy said in lieu of all the comments that came to mind.</p>
<p>Draco went back to attempting to decipher his father&rsquo;s instructions.</p>
<p>&ldquo;I think your dad might have been in a little pain when he wrote that,&rdquo; Pansy said peering over Draco&rsquo;s shoulder.</p>
<p>&ldquo;Stop spying,&rdquo; he pouted. He was talking to himself as he sounded out words. &ldquo;That&rsquo;s definitely &lsquo;Tom Riddle.&rsquo; That&rsquo;s either furries or furious. I think these two parts are where he tried a few times to write &lsquo;contact&rsquo; or cunt oil. Deadly? Delly?&rdquo;</p>
<p>&ldquo;Daily?&rdquo; Pansy offered.</p>
<p>&ldquo;Daily proctology healing?&rdquo; Draco smacked himself in the forehead. &ldquo;Oh, of course.&rdquo;</p>
<p>&ldquo;What is it?&rdquo;</p>
<p>Draco looked both ways before leaning towards Pansy. &ldquo;The Editor-in-Chief of the Daily Prophet needs to be given regular instructions or the curse on him will weaken. You&rsquo;re probably right that my father&rsquo;s suffering from some sort of affliction. He obviously wants me to make sure our control over the press doesn&rsquo;t falter.&rdquo;</p>
<p>Pansy was squinting at the crumpled, blood-stained note. &ldquo;Are you sure that&rsquo;s what it says?&rdquo;</p>
<p>&ldquo;Positive,&rdquo; Draco said without hesitation. &ldquo;I am to contact them about straightening out this Tom Riddle mess and getting the Slytherin house to move past this forgettable situation.&rdquo;</p>
<p>Pansy shoved the last of her food into her mouth and stood up. &ldquo;This I want to see.&rdquo;</p>
<p>Draco got up and stuffed the note into his pocket. &ldquo;Fine, but you&rsquo;re keeping an eye on the door and staying out of sight.&rdquo;</p>
<p>Five minutes later the two Slytherins were in the dungeons in a room with a fireplace that wasn&rsquo;t supposed to be connected to the floo. Pansy was disillusioned, standing motionless by the door while Draco was on his knees talking to a face in the fireplace.</p>
<p>&ldquo;What are you leading with tomorrow?&rdquo; Draco questioned.</p>
<p>&ldquo;Potter gave an interview,&rdquo; the voice calmly explained. &ldquo;It&rsquo;s the front page of the Sunday edition.&rdquo;</p>
<p>&ldquo;Excellent!&rdquo; Draco cheered at how things finally seemed to be going his way. &ldquo;Bump it. This is much more important.&rdquo;</p>
<p>&ldquo;Dumbledore negotiated the terms of the interview. It has to be the front page lead.&rdquo;</p>
<p>&ldquo;Then bump it to the next day. This is much more important!&rdquo;</p>
<p>&ldquo;What is?&rdquo;</p>
<p>&ldquo;Your new lead story. First, use Rita,&rdquo; Draco ordered. &ldquo;And tell her we need her to be extra nasty.&rdquo;</p>
<p>The face in the fire nodded in understanding.</p>
<p>&ldquo;Now, here&rsquo;s what we&rsquo;re going to do&hellip;&rdquo;</p>
<p>The next morning&rsquo;s Daily Prophet headline read in big bold letters, <em>Tom Riddle: the Error of Slytherin.</em></p>
<p>It was the last edition they ever published.</p>
<hr />
<p>Albus entered the Great Hall and saw the two students he was looking for talking in hushed whispers. &ldquo;Mr. Potter, Miss Turpin. I would like to speak to you in my office, please.&rdquo; His voice resonated with power and displeasure despite the soft-spoken order.</p>
<p>&ldquo;Can I come?&rdquo; Luna cheerfully asked as Harry and Lisa began to follow the Headmaster.</p>
<p>Albus was about to reply this was a private matter when Harry instead answered, &ldquo;Sure, why not.&rdquo;</p>
<p>He looked at Harry uncertainly who just waved forward. &ldquo;Lead the way, Headmaster.&rdquo;</p>
<p>Albus silently trekked all the way to his office and settled himself into a position of authority behind his desk, while the three students squeezed together on a single oversized recliner. Albus frowned as he recognized Harry&rsquo;s relaxed posture flanked by ladies glowing in the victory of a DA mission&rsquo;s success.</p>
<p>Harry was perfectly content to sit there innocently, fully immune to the Headmaster&rsquo;s attempts at a guilt-inducing stare. He noticed Lisa and Luna were looking at him expectantly. &ldquo;Is this about the paper this morning? Because they sent me an owl saying the interview article was bumped to tomorrow.&rdquo;</p>
<p>&ldquo;Harry,&rdquo; Albus tiredly urged.</p>
<p>Harry looked at the two Ravenclaws perched on either side of him. &ldquo;You think we could make a drinking game out of the way he uses my name to mean different things?&rdquo;</p>
<p>&ldquo;Harry!&rdquo; Albus snapped.</p>
<p>&ldquo;Yup,&rdquo; Lisa silently mouthed, nodding her head in confidence.</p>
<p>Albus let out a sigh. &ldquo;I suspect this won&rsquo;t come as a surprise to you, but the Daily Prophet has been completely destroyed. The writing offices, the production offices, the magical duplicators, everything is a total loss.&rdquo;</p>
<p>Luna raised her hand, waiting to be called on.</p>
<p>Albus looked over the tops of his glasses. &ldquo;Miss Lovegood?&rdquo;</p>
<p>Luna put her arm down. &ldquo;It came as a surprise to me.&rdquo;</p>
<p>Harry looked up at Luna with a warm smile.</p>
<p>She explained, &ldquo;His suspicions do seem to be missing the mark a little more than they used to.&rdquo;</p>
<p>&ldquo;Burnt to the ground, Harry,&rdquo; Albus insisted. &ldquo;They&rsquo;ve had to spread the news via the Wireless since there are no facilities for duplication as extensive or as advanced as the Daily Prophet&rsquo;s were.&rdquo;</p>
<p>&ldquo;Hang on,&rdquo; Luna interrupted and turned to her Supreme Commander. &ldquo;Does this have something to do with that interview you gave my father?&rdquo;</p>
<p>Harry looked towards Lisa, happily avoiding Luna&rsquo;s eyes. &ldquo;Maybe.&rdquo;</p>
<p>&ldquo;Harry,&rdquo; Albus said the name like he&rsquo;d just discovered a new swear word.</p>
<p>&ldquo;And why you loaned him the money to triple his production?&rdquo;</p>
<p>&ldquo;Possibly.&rdquo;</p>
<p>&ldquo;Harry.&rdquo;</p>
<p>&ldquo;And then offered to buy every issue for the wizarding world for the next two weeks?&rdquo;</p>
<p>&ldquo;It might.&rdquo;</p>
<p>&ldquo;Oh Harry.&rdquo;</p>
<p>&ldquo;And asked me to pour that top secret solution into all the ink drums?&rdquo;</p>
<p>&ldquo;Shh,&rdquo; Harry said putting a finger to his lips. &ldquo;Let&rsquo;s not openly discuss any classified details of <em>Operation Toxic Ink-venger</em> just yet.&rdquo;</p>
<p>&ldquo;Oh good lord.&rdquo;</p>
<p>&ldquo;Daddy&rsquo;s going to be swamped with work, isn&rsquo;t he?&rdquo;</p>
<p>&ldquo;It&rsquo;s a possibility,&rdquo; Harry admitted as he went digging into his pocket. &ldquo;But if you want to give him this list, here are eighteen people who work at the Daily Prophet and might be in the market for a new job.&rdquo;</p>
<p>&ldquo;Oh dear,&rdquo; Albus glumly said to no one in particular.</p>
<p>&ldquo;The eighteen on this list are decent folks, but I don&rsquo;t think I&rsquo;d trust anyone else from the Daily Prophet not on this list.&rdquo;</p>
<p>&ldquo;Okay,&rdquo; Luna said hopping up and taking the list from Harry. She kissed him gratefully on the cheek and practiced her saunter as she walked out of the office.</p>
<p>Albus let out a deep breath. &ldquo;Harry.&rdquo;</p>
<p>Harry and Lisa exchanged a look indicating they both had ideas on what the rules of the new drinking game could be. &ldquo;Before you get all uppity, Albus, think over the situation. We were never going to have a fair shot at public opinion coming from the Daily Prophet. No, we need a paper far removed from the Death Eater Prophet with all of its fair and balanced hatemongering.&rdquo;</p>
<p>Albus shook his head. &ldquo;Perhaps you are right. Perhaps I should get a clearer understanding of my feelings before I inquire into yours.&rdquo;</p>
<p>&ldquo;Exactly,&rdquo; Harry said hopping up and pulling Lisa to her feet as he went. &ldquo;Give yourself a night or two to sleep on it. And you might want to contact Mr. Lovegood. I can&rsquo;t speak for his editorial policies, but I&rsquo;d bet there&rsquo;s a decent chance he&rsquo;ll welcome the input and opinions of the Chief Warlock on matters you wish to comment on. Probably a better chance than you&rsquo;d have gotten at the Daily Prophet.&rdquo;</p>
<p>Albus slowly nodded. &ldquo;Yes. But at what cost?&rdquo;</p>
<p>Harry glanced at Lisa and shrugged. &ldquo;Less than you&rsquo;d think.&rdquo; He reached into his bag and hung a black charmed gas mask onto the wall in between a pair of portraits.</p>
<p>Albus just looked at the apparatus curiously. A significant glance at Harry inquired about the unasked question.</p>
<p>Harry just smiled. &ldquo;You&rsquo;ll know when it&rsquo;s time to use it.&rdquo; He jerked his head towards the door. &ldquo;Come along Agent Miss Print. I have it on good authority that Tom Riddle&rsquo;s not the only one who likes to be spanked.&rdquo;</p>
<p>Lisa hurried down the steps excitedly. &ldquo;Yes, Supreme Commander.&rdquo;</p>
<p>Albus watched them go silently unable to decide just where it all went wrong. He sat quietly, deep in thought over recent events. He idly realized he should probably call a meeting of the Junior DA to discuss the destruction of the Daily Prophet.</p>
<p>&ldquo;The Order,&rdquo; Albus corrected in frustration. &ldquo;Not the Junior DA, the <em>Order</em>.&rdquo;</p>
<p>The portrait of Dilys Derwent looked towards the portrait of Phineas Niigellus Black when Albus had suddenly shouted in the empty room. &ldquo;I think he&rsquo;s finally cracked.&rdquo;</p>
<p>Albus could hear them talking plain as day, but still groaned in frustration when Phineas asked, &ldquo;You think we should inform the Supreme Commander?&rdquo;</p>
<hr />
<p><em><strong><br /></strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em><strong>Author's Note:</strong> Thus ends another DA Mission. Reviews are great. Praise is lovely. Criticism is fantastic. No idea when I'll get around to writing more fanfic. Thanks.</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=204">http://www.hpfanficarchive.com/stories/viewstory.php?sid=204</a></div>