<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;AU. In a fit of unthinking rage, Draco Malfoy comes to do something he'll regret and challenge his old rival, Harry Potter, to a duel. Unfortunately for Malfoy, the stakes end up being much higher than he wanted and the duel ends with him giving Harry his greatest treasure: his wife.&lt;/p&gt;'><title>His Greatest Treasure by AVeryDarkLord</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2041">His Greatest Treasure</a> by <a href="viewuser.php?uid=13882">AVeryDarkLord</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>AU. In a fit of unthinking rage, Draco Malfoy comes to do something he'll regret and challenge his old rival, Harry Potter, to a duel. Unfortunately for Malfoy, the stakes end up being much higher than he wanted and the duel ends with him giving Harry his greatest treasure: his wife.</p><br />
<span class="label">Categories:</span> Revenge, Betrayal, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing > Threesome, One-Shot, Pregnancy <span class="label">Characters: </span> Astoria Greengrass, Draco Malfoy, Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Ginny, Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 6,428 <span class="label">Read:</span> 23,920
<span class="label"> Published: </span>October 23, 2018 <span class="label">Updated:</span> October 23, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>At least it isn't Harry this time!</p></div></div>
      <p><b>1.</b> <a href='#1'>His Greatest Treasure</a> by AVeryDarkLord</p>
<div class='chaptertitle'><a name='1'></a>His Greatest Treasure by AVeryDarkLord</div>
<div class='chapter'><p align="center"><strong>His Greatest Treasure:</strong></p>
<p>&nbsp;</p>
<p align="center">&bull;</p>
<p>&nbsp;</p>
<p align="justify">"I challenge you to a duel!"</p>
<p>&nbsp;</p>
<p align="justify">The words, shouted in the middle of a Ministry of Magic atrium, could hardly have garnered more attention had they been accompanied by Voldemort resurrecting himself. Far from the quietest place on Earth, the Ministry of Magic was nearly always bustling and hustling with throngs upon throngs of every sort of magical being, almost all of them talking at unreasonable volumes to be heard over everyone else talking over unreasonable volumes. Now, however, it had gone completely silent as all eyes turned to see two of the most famous wizards in Britain staring each other down.</p>
<p>&nbsp;</p>
<p align="justify">"What?" Harry Potter asked, staring at his schoolboy rival.</p>
<p>&nbsp;</p>
<p align="justify">Draco sweated, regretting the words as soon as he had said them. Unfortunately, he had said them in front of witnesses, and what little Malfoy Honor there was left now hinged upon him not backing down. Duels were about honor, and if he were to back out of one he'd offered before his opponent had even responded&hellip; Well, it wouldn't look good. There was only one thing he could do, and that was hope Harry refused. "I said that I challenge you to a duel. If I win, you agree to my political terms, no ifs or buts."</p>
<p>&nbsp;</p>
<p align="justify">For a moment Harry stared at him. Schoolboy rivals though they had been, things had calmed down markedly after the war and especially once the two had started maturing. At some points Harry might even have said they were friends. Personal relationships, however, did not a rivalry break, and though Draco had changed drastically since the war he was hardly in alignment with Harry's politics. And have politics Harry did, much as he disliked it. As Head Auror he could hardly avoid that eternal game, and though he had often blocked and stifled Draco's efforts in the Wizengamot the two had managed to keep it from becoming too heated. Until now.</p>
<p>&nbsp;</p>
<p align="justify">Looking into his (political) rival's face, Draco wondered if he ought not to have done more to keep relations between them from becoming too heated &mdash; from leading to this. Now, however, after going through the entire Ministry shouting at each other it was too late. Draco had sealed his fate and now his humiliation rested in the hands of the man he had once thought of as his mortal enemy.</p>
<p>&nbsp;</p>
<p align="justify">Harry folded his arms, unimpressed. "And why would I accept that?" he asked.</p>
<p>&nbsp;</p>
<p align="justify">Draco felt his anxiety rise. It wasn't a refusal, he couldn't back down. Now he had to start offering claims. In fact, he had to do everything to set up the duel between them or else he would look weak, a man who couldn't and didn't intend to keep his word, a man who treated things trivially, a fool. He grit his teeth, thoughts racing. He didn't want to be too specific&hellip; If it came to it, he'd want to be able to wiggle out of it. At the same time, for two men of their caliber the stakes could not be too low or Draco would be viewed as insulting Harry, a can of worms he didn't want to deal with. Thinking on his feet, Draco exclaimed "Because if you win&hellip; I'll give you my greatest treasure."</p>
<p>&nbsp;</p>
<p align="justify">Harry's eyes widened in evident surprise, and for a moment Draco relished that the man was still lost about traditional customs and their ways. He had probably been expecting a pittance, something Draco would have gladly offered had they been in private&hellip; If only&hellip; He looked away, considering, then finally looked back and replied, "Alright, Malfoy. You're on."</p>
<p>&nbsp;</p>
<p align="justify">Draco tried his best to avoid grimacing and wasn't sure if he'd been successful. He'd rather hoped Harry would be much more selfless and much more cautious, unwilling to get into what he hopefully thought of as stupid fights. Evidently he'd read the man wrong. Unfortunately, there was little doubt he would lose. Draco knew he was no slouch in the area of magical combat, but 'better than average' didn't cut it where Harry Potter was concerned. Time for Plan B&hellip;</p>
<p>&nbsp;</p>
<p align="justify">"Tomorrow, nine o'clock, Ministry dueling halls," Harry said to him while Draco was lost in thought, and he was abruptly brought out of his reverie. Reluctantly, he nodded, and then Harry held out a hand expectantly. Not following, Harry rolled his eyes as Draco stared at him. "Unbreakable Vow. I want you to swear you'll uphold the terms as we've laid them out&nbsp;<em>and&nbsp;</em>don't try to nullify our agreement."</p>
<p>&nbsp;</p>
<p align="justify">Angrily, Draco bit the inside of his cheek and instead nodded, grasping Harry's hand. A bonder was quickly located, and with words that reluctantly passed his lips Draco sealed his pact with Harry. It was done. Now all he had to do was make sure Harry didn't take anything too valuable&hellip;</p>
<p>&nbsp;</p>
<p align="center">&ndash;&ndash;|&ndash;&ndash;</p>
<p>&nbsp;</p>
<p align="justify">"<em>Expelliarmus!"&nbsp;</em>Harry shouted, almost contemptuously waving the wand to cast the finishing spell. There was no question of contempt when it came to the fact he'd used such a simple and schoolboy spell to finish the duel. Draco scowled at the high, arched ceiling as he fell on the cold stone of the dueling hall, his wand going flying into the air and out of his sight, no doubt to Harry's hand.</p>
<p>&nbsp;</p>
<p align="justify">Draco lay there, not wanting to move and acknowledge that Harry had won, but Harry was allowing him no such pleasure. The other wizard was soon to walk up and peered down at Draco for a moment before offering him a hand which Draco reluctantly took, hoisting him up. With another movement Harry returned Draco's wand to him, which Draco quickly pocketed, trying not to look at his rival.</p>
<p>&nbsp;</p>
<p align="justify">"Are you alright?" Harry asked, mild concern tinging his voice.</p>
<p>&nbsp;</p>
<p align="justify">"I'm&nbsp;<em>fine!"&nbsp;</em>Draco snapped. "Let's just go get my greatest treasure so that this whole freaking mess can be over.</p>
<p>&nbsp;</p>
<p align="center">&ndash;&ndash;|&ndash;&ndash;</p>
<p>&nbsp;</p>
<p align="justify">"That's it?" Harry asked, staring unimpressed at the open box Draco was holding out to him. "With how rich you're always boasting to be this hardly seems like your 'greatest treasure,' Malfoy."</p>
<p>&nbsp;</p>
<p align="justify">Swallowing his pride, Draco forced himself to smile. "Well, you know, the war and the Dark Lord have bankrupted this family heavily, and me personally. At the end of it all, the only really worthwhile possession I have is this." He jiggled the box containing the Dumbledore chocolate frog card where Harry was staring down at it again. Harry's frown grew deeper.</p>
<p>&nbsp;</p>
<p align="justify">In truth, the vast treasures that had once filled this room in Malfoy Manor had not, in fact, been swept away by the war. In fact, they had stayed residing in the room until only a few days previously, when Draco had 'gifted' them to his wife and then moved them to some secure vaults just to be sure. Though he had agreed to an Unbreakable Vow, Draco was fairly sure he was safe. After all, the terms had only dealt with what he owned, and if he didn't, technically speaking, own anything but a chocolate frog card well, that was just Harry's loss then, wasn't it? Draco tried not to feel too proud of himself as he watched his rival give an annoyed stare to his controversial old mentor's animated portrait, but old habits died hard and he felt a shiver of glee tingle its way up his spine. Well, he thought, Harry could hardly complain about not profiting more than a chocolate frog card from Draco's slip. He should even be thanking him for not tempting the wizarding paragon too much.</p>
<p>&nbsp;</p>
<p align="justify">"Draco, have you seen&ndash;&ndash;&ndash; OH!" a voice shrieked, and both wizards turned to see a not-quite-decent Astoria jumping behind the door. Being that it was her own house and having only her husband for company, Draco's wife was quite used to be somewhat indecent when she walked around the house. Of course Draco occasionally had company, but that was limited to the public rooms in a different part of the manor. Here in one of the more private sections she had evidently been completely caught off guard.</p>
<p>&nbsp;</p>
<p align="justify">'Caught off guard' in this instance meant that his wife had walked into the room completely topless, wearing only a towel to cover her lower half as she had evidently just come from washing herself. Feeling himself flush with indignation and embarrassment, Draco looked at Harry to see if the other man had seen any of his wife's nudity. His hope appeared to be ill-founded, for Harry was staring at the door that Astoria had vanished through with a hungry look in his eyes that Draco recognized. He felt himself fill with anger.</p>
<p>&nbsp;</p>
<p align="justify">"Astoria, what did you want?" he asked, probably more rudely than he should have.</p>
<p>&nbsp;</p>
<p align="justify">For a second he thought she was gone and wouldn't answer, but then she replied "I was just looking for one of my bras," she said through the door, embarrassment tinging her every word.</p>
<p>&nbsp;</p>
<p align="justify">"Try some other room, please," Draco said, feeling incredibly tired all of a sudden. Astoria said nothing in reply, but there was some shuffling outside the door and then silence. Draco let out a breath, then turned back to Harry. The man had a curious look on his face.</p>
<p>&nbsp;</p>
<p align="justify">"Draco, before we bring this little venture of ours to an end, do you mind if I step outside for a moment?" Bewildered, Draco could only nod his head and then watch curiously as Harry left the room. For a moment he wondered if Harry was at all looking for the bathroom but then realized that if Harry intended to quickly conclude their business he was probably talking to someone. He fingered the chocolate frog card as his stomach filled with dread. When Harry finally stepped back into the room, he had a noticeably more confident air about him, and Draco's stomach tightened. He also had an inquiring look on his face. "Draco, would you say your wife is your greatest treasure?"</p>
<p>&nbsp;</p>
<p align="justify">"Of course," Draco said without thinking for the second time in as many days. As soon as the words had left his mouth it was though something had constricted around his heart, and after a moment of sheer panic Draco realized it wasn't just anxiety. With a wave of nausea, Draco realized that the Unbreakable Vow he had made was now recognizing his admission to his greatest treasure. Pale and sick, Draco looked over to Harry to see the victorious look on his face.</p>
<p>&nbsp;</p>
<p align="justify">Before the other man even spoke the words, Draco knew they were coming. They had to be. The Unbreakable Vow now demanded his wife be given to Harry. Even though he knew they were coming, shock held his tongue. He couldn't process what was happening. It was a nightmare as bad &mdash; maybe worse &mdash; than those he had suffered in the dark days of the Dark Lord. "Draco, I want your greatest treasure &mdash; your wife." Harry seemed to want to make sure there was no room for misinterpretation. "Per the terms of our agreement, I will take your wife as she is your greatest treasure."</p>
<p>&nbsp;</p>
<p align="justify">Before Draco knew what he was doing, he lunged at Harry, intending to beat him with his bare fists. Unfortunately for the man, Harry seemed to have been expecting the reaction and quickly cast a leg-locker jinx, causing Draco to drop unceremoniously to the floor. "The duel is over, Malfoy, and we agreed to our terms. I'll leave you to decide: your wife or your life." With that, Harry walked to the door, but not without turning to the prone Draco and adding "Thank you for your hospitality."</p>
<p>&nbsp;</p>
<p align="center">&bull;</p>
<p>&nbsp;</p>
<p align="justify">"You&nbsp;<em>what?"&nbsp;</em>Astoria shrieked. "My own husband! How could you? What am I, a whore for you to sell whenever you need a political favor? Or whenever your ego needs stroking?"</p>
<p>&nbsp;</p>
<p align="justify">Draco held up placating hands. This was about as bad as he'd expected it to go. "It wasn't like that, Astoria! It wasn't like that at all! Potter tricked me! I bet my greatest treasure!"</p>
<p>&nbsp;</p>
<p align="justify">"So you&nbsp;<em>did&nbsp;</em>bet me!"</p>
<p>&nbsp;</p>
<p align="justify">"No, I didn't! Please, Astoria, you have to believe me! I was going to give Potter a card bu&ndash;&ndash;&ndash;"</p>
<p>&nbsp;</p>
<p align="justify">"A&nbsp;<em>card?!"&nbsp;</em>Astoria cried. "You think I'm worth a&nbsp;<em>card?"</em></p>
<p>&nbsp;</p>
<p align="justify"><em>"No!"&nbsp;</em>Draco cried. "I've been telling you &mdash; Potter tricked me! I would never bet you! Never!"</p>
<p>&nbsp;</p>
<p align="justify">"But you did bet me! You bet me on a duel that you knew you'd lose! And now you've made me choose between your death and being an adulteress! How could you do this to me? To us?"</p>
<p>&nbsp;</p>
<p align="justify">The argument went on like this for some time, going on and on until both were tired, and Draco could tell his wife was near a breakdown. The shouting had subsided in favor of snide comments to each other from across a couch as they each nursed their own hurts and grievances. Draco had long grown over trying to convince his wife that he hadn't betted her for, although she did not admit it, Astoria seemed to accept that it hadn't been intentional. Instead she was hung up over her husband forcing her into another man's bed.</p>
<p>&nbsp;</p>
<p align="justify">Just as Draco made another comment and they were about to start arguing again, but Astoria's face suddenly scrunched up. "No more, Draco," she suddenly said.</p>
<p>&nbsp;</p>
<p align="justify">"But we&ndash;&ndash;&ndash;"</p>
<p>&nbsp;</p>
<p align="justify">"Fine!" she exclaimed. "You choose then. Right now. We're bound by this stupid bet of yours, so you have to choose right now. Either you live a cuckold or you die an honorable man."</p>
<p>&nbsp;</p>
<p align="justify">Hearing it put so bluntly filled Draco with sorrow, and tears pricked his eyes. He angrily wiped them away. "Astoria, I don't want to die," he said, not looking at her. When he looked at his wife, he saw her beautiful grey-green eyes were filled with tears as well. "Astoria, please, I can't&ndash;&ndash;&ndash;" Astoria looked away from him, instead holding out a hand Draco saw was filled with a bad of floo powder.</p>
<p>&nbsp;</p>
<p align="justify">"Floo Potter," his wife told him. "Either tell him you're breaking the vow and he can't have me or tell him you're giving me to him."</p>
<p>&nbsp;</p>
<p align="justify">Closing his eyes, Draco took the bag of floo powder and went to kneel beside the fire place. With a small movement it flashed green, and with a whispered address Draco found himself face to face &mdash; so to speak &mdash; with Potter. Stealing himself for what he was about to do, Draco forced out the words knowing that Astoria behind him could hear. "I'll give you my wife, Potter. We'll make the arrangements for breaking her fidelity bond to me." There was a sob behind him, and Draco did his best to tune it out, instead focusing his anger on Harry's smiling face as they hashed out the details of exactly how Astoria would be prepared to cuckold him.</p>
<p>&nbsp;</p>
<p align="center">&ndash;&ndash;|&ndash;&ndash;</p>
<p>&nbsp;</p>
<p align="justify">About a week later, Draco was alerted that he had a dreaded guest by one of the remaining house elves. He had already seen Harry a few days before, of course, when he and Astoria had met up with him to commandeer the ritual room necessary to modify Astoria's marriage bonds to him and allow her to be properly intimate with Harry, but though that event had been a very sexually charged &mdash; and humiliating &mdash; one as Draco gave his wife away to his rival Harry and Astoria had yet to sleep together. In the end, Draco and Astoria had decided it would be best if she went to stay with Harry instead &mdash; Astoria because she couldn't stand to look at her husband and Draco because he didn't think he could stand the humiliation of his rival cuckolding him in his ancestral home. Harry had agreed to the idea of letting Astoria stay with him for a quasi-honeymoon and now he had come to pick her up.</p>
<p>&nbsp;</p>
<p align="justify">"Potter," Draco greeted, making no attempt to keep the venom out of his tone.</p>
<p>&nbsp;</p>
<p align="justify">"Malfoy," Harry replied amiably, looking around as though he'd never seen the inside of Malfoy Manor before.&nbsp;<em>Prick,&nbsp;</em>Draco thought. "Where's that wife of yours? She ready?"</p>
<p>&nbsp;</p>
<p align="justify">Draco boiled, but before he could retort there was a quiet voice at the top of the stairs. "I'm ready, Lord Potter," Lady Malfoy said, levitating a trunk behind her. Both wizards turned to look at her, and Draco felt his mouth go dry as he took in his wife's appearance. The slim, brass-blonde witch he had taken for himself was dressed as he had never seen her before, her lithe body squeezed into a very sexy, form-hugging black dress that Draco had never seen before. He felt himself Harden at the sight, but Astoria wasn't looking at him to notice. No, Astoria only had eyes for her soon-to-be lover.</p>
<p>&nbsp;</p>
<p align="justify">Struggling, Draco tore his eyes away from the sight and back to Harry, whose smile had only widened as he took in the sight of the wife he was about to turn into an adulteress. Draco clenched his fists, reminding himself that if he didn't go through with this he'd die. Desperately, he tried to banish images of his wife in bed with Harry, but it was to no avail.</p>
<p>&nbsp;</p>
<p align="justify">"Please, call me Harry," Harry said, breaking Draco out of his thoughts.</p>
<p>&nbsp;</p>
<p align="justify">Astoria shot him a look too quick for Draco to interpret. "Very well. If I am to be your lover I might as well." With that she walked to the other man, allowing Harry to wrap his arm around her waist. For a second Draco thought he saw his rival's hand drift down to give his wife's ass a squeeze, but if he had seen it the motion was so quick and fluid that when he blinked it was gone. He still felt his temper rise. That train was only partially derailed when Astoria looked at him. "Well, I hope giving your wife away was worth it," she told him without heat. "I'm not sure when I'll be back." The tone of her voice abated Draco's anger with guilt, but he was given only a moment to feel it before Harry pulled his wife closer to himself.</p>
<p>&nbsp;</p>
<p align="justify">"I think we'll be off then," Harry said with a smile that lacked the malice Draco knew he was feeling, but he felt stung when Astoria nodded. As the two turned to leave, Draco felt himself flare again, wanting to lash out and stop this nightmare from happening, but whether it was his vow or his remembering said vow that stopped him he couldn't stay. All he could think was that the only way for him to live was for Astoria to cuckold him.</p>
<p>&nbsp;</p>
<p align="center">&ndash;&ndash;|&ndash;&ndash;</p>
<p>&nbsp;</p>
<p align="justify">Harry apparated to his front door, Astoria in tow. Only a few years out of Hogwarts, Harry had yet to buy a house of his own and instead resided in Number Twelve, Grimmauld Place. Though he had once viewed it with some trepidation offset only by his godfather, whose death had then soured the place, in his time using it as a safe haven and cleaning it up he found he had grown rather fond of the place. It helped that he did not live in the once-creepy home alone.</p>
<p>&nbsp;</p>
<p align="justify">"Hi, babe," Harry greeted his wife, Ginny, giving her a kiss on the lips. Ginny dutifully obeyed, but it was clear her attention was on the witch behind her husband. A sly grin spread across her face.</p>
<p>&nbsp;</p>
<p align="justify">"I knew I made a good choice in telling Harry to fuck you," she told the other witch, causing Astoria to splutter. Ginny just grinned wider then, while Astoria was still too shocked to respond in time, leaned in to press her lips against hers. Malfoy's wife went rigid and Ginny pulled away, the redhead trailing a finger down the blonde's jaw. "Mmm. You are a sexy thing, aren't you? I might just have to deprive my husband for a few nights&hellip;" At this Astoria's eyes went wide and Harry smacked his wife lightly on the ass.</p>
<p>&nbsp;</p>
<p align="justify">"Stop teasing her," Harry told the redhead, and Ginny gave him a mischievous, wide-eyed look.</p>
<p>&nbsp;</p>
<p align="justify">"Who said anything about teasing?" Harry rolled his eyes and Ginny laughed. She turned to Astoria. "You'll love him. Much better than that ferrety husband of yours."</p>
<p>&nbsp;</p>
<p align="justify">At this Astoria finally found her voice. "Excuse me!" was all she could find it within herself to say, though.</p>
<p>&nbsp;</p>
<p align="justify">Ginny laughed again and waltzed away. "I guess I won't see you two until tomorrow morning, then. Don't worry, I'll stop bothering you." With that, the other witch disappeared, and Harry sighed.</p>
<p>&nbsp;</p>
<p align="justify">"Sorry about Ginny. She isn't usually this excited about the witches I bring home."</p>
<p>&nbsp;</p>
<p align="justify">Astoria's blue-green eyes bugged out. "You mean I'm not the first?" she demanded.</p>
<p>&nbsp;</p>
<p align="justify">Harry laughed. "Oh no!" he cried, "Definitely not. You're not even the first married woman I've taken as a mistress." Briefly, Astoria wondered just what kind of married witch would willingly jump into bed with a man besides her husband, a man like Harry. Then she wondered just what kind of man this savior of the wizarding world was. "Don't worry though," Harry continued, oblivious to her plight, "Ginny won't try to sleep with you." He paused, considering, then revised his statement. "She might try and sleep with you. I've never seen her quite that attracted to another witch." He leaned down to whisper to his latest conquest. "You&nbsp;<em>are&nbsp;</em>a very sexy witch."</p>
<p>&nbsp;</p>
<p align="justify">Astoria couldn't help herself. She had been raised properly, and to see a pureblood witch degrading herself so&hellip; "She's a degenerate, a scarlet woman."</p>
<p>&nbsp;</p>
<p align="justify">Harry jerked up, looking at her, eyes flashing. "Don't insult my wife," he said, menacingly, and Astoria finally saw the resemblance to the man preserved in the history books. "She's a good witch, a good woman, and a good wife. That she happens to enjoy my mistresses as much as I do is nothing you can look down at her for. Just for that maybe I&nbsp;<em>will&nbsp;</em>give you to her for a week to do whatever she wants with."</p>
<p>&nbsp;</p>
<p align="justify">The words fell from her lips as naturally as breathing. "Yes, Master." Her breath caught as she registered what she had said.</p>
<p>&nbsp;</p>
<p align="justify">Harry's eyes glinted with satisfaction. "Good," he said. "Now, let's go cuckold dear Draco, shall we?"</p>
<p>&nbsp;</p>
<p align="justify">Astoria nodded reluctantly, following behind her prospective lover as he led her to the master bedroom. As soon as the door was closed behind them, Harry wasted no time in pressing her against the door and kissing her soundly. Astoria was shocked to feel herself adulterously responding to his advances, and soon, almost against her will, she was kissing him back, opening her mouth and letting him take what he wanted. His fingers probed and kneaded, accustoming her flesh to its master's touch. By the time he broke their kiss she was panting heavily, something that was given no relief as he went immediately to kissing her ears and neck, then her cleavage.</p>
<p>&nbsp;</p>
<p align="justify">"I'll make you a wanton whore," Harry whispered in her ear as he groped her rear, causing Astoria's breath to hitch. "I know you're wet already. Soon you'll cry out for me to take everything I wish from your faithless body."</p>
<p>&nbsp;</p>
<p align="justify">"No!" Astoria cried, more out of reaction than a serious belief she could deny the feelings her master was eliciting in her. She was sure from her quickened breath Harry wasn't fooled either.</p>
<p>&nbsp;</p>
<p align="justify">"We'll see," Harry murmured from between her heaving breasts. Just when Astoria thought she couldn't hold back a moan any longer, Harry went back to kissing her. With gentle motions, he moved them back to the bed, his back colliding gently with one of the large post of the four-poster bed that dominated the room. Their kiss broke, and Harry briefly pulled her to him possessively, stealing a quick kiss again before breaking them apart. "Merlin, you're sexy, Astoria," he whispered hoarsely. "Take off your clothes."</p>
<p>&nbsp;</p>
<p align="justify">To her surprise, Astoria found herself doing so without hesitation, taking off first her robe, which she hung on a nearby chair, then stepping out of her heels, which she placed by the door. Deft hands ran down her front, undoing the buttons on her shirt that quickly found itself thrown to the chair, leaving her standing in a bra. Down came the skirt, left on the floor when she stepped out of it, then Malfoy's wife was surprised to find her hands almost of their own volition going to her back to fumble with the clasp of her bra. The bra came off, thrown at Harry with a coquettish smirk as she turned her naked back to him, and then she unclipped her stockings, sliding them down her legs one at a time and then dropping them on her skirt. She turned back around, hating herself for the thrill she felt at Harry's gasp seeing her naked breasts, and slid off her garter belt, then finally hooked her fingers in her panties, slid them down, and stepped out of them to stand naked before her master.</p>
<p>&nbsp;</p>
<p align="justify">Harry admired her naked figure for a moment, walking around to appreciate all aspects of his new conquest while said conquest shivered under his lecherous gaze, resisting the urge to cover herself from her new master. When he seemed to have his fill, her came back around to Astoria's front and growled to her "Undress me."</p>
<p>&nbsp;</p>
<p align="justify">With trembling fingers, Astoria did so, dreading every strip of fabric that she discarded. With every movement she revealed more and more of the man to make her an adulteress and got her closer and closer to their adultery. As soon as his robe was off, Astoria went to unbutton his shirt, letting out a surprised gasp when Harry went to fondle her naked breasts. Malfoy's wife stilled for a minute but realized there was nothing but acceptance and dutifully continued with her work. Her nipples hardened under his ministrations and she repressed a moan as he played with them.</p>
<p>&nbsp;</p>
<p align="justify">Finally, he helped her get off his boots and then brought her hands to his belt. Nervous, Astoria undid it, all too aware of the conspicuous bulge in front of her face. The belt was undone and even more quickly the pants unbuttoned and unzipped, and then she was pulling down the pants while he stepped out of them. Then his underwear was off and Astoria was staring at something she wasn't prepared for.</p>
<p>&nbsp;</p>
<p align="justify">Whether Draco was just smaller than average or Harry was just enormous she didn't know, but at any rate it was much larger and she felt even a hint of fear at thinking of Harry's manhood entering her. For a second she feared he would make her service him, but Harry seemed painfully hard already and was quick to lie himself back on the bed, bringing Astoria beside it.</p>
<p>&nbsp;</p>
<p align="justify">With some nudging and a smack on the ass, Malfoy's wife was finally kneeling above her soon-to-be lover, and Harry was quick to bring her above his face. Astoria was very confused for a moment, but her confusion quickly vanished as Harry brought his mouth to her already wet center. Astoria gasped in shock and delight at the sensations coursing through her, sensations only amplified as a tongue probed at her. Draco had never done&nbsp;<em>this!&nbsp;</em>This was disgusting! It was wrong! It was&nbsp;<em>so damn hot!</em></p>
<p>&nbsp;</p>
<p align="justify">She had never felt this wet in her entire life, fluid running down both trembling thighs as she rode her new lover's face, and distantly she became aware that the cries filling the room were hers. Faster and faster she bucked against him, only stilled by his strong hands when they tightened against her thighs, telling her what was too fast, and just as she was about to reach her peak Harry pushed her away. "No!" she cried, glaring at him, but Harry's gaze was unrelenting.</p>
<p>&nbsp;</p>
<p align="justify">"Ride my cock," he told her. "It's time I ruined you for Draco." Astoria felt a moment of hesitation. "Have you ever been this wet for Draco?" he asked. She mutely shook her head. "Well, we're going to fuck. You were given to me for this. You're my mistress whether you like it or not, but I want you to chose to fuck me.&nbsp;<em>So ride my cock."</em></p>
<p>&nbsp;</p>
<p align="justify">"W-What about protection?" Astoria managed to ask.</p>
<p>&nbsp;</p>
<p align="justify">Harry shook his head. "My magic's too powerful for that. With or without it, you'll probably get pregnant." A rush went through her at the thought, a torrent of feelings Astoria couldn't identify, but it allowed her to bring herself to nod at him.</p>
<p>&nbsp;</p>
<p align="justify">Hesitantly, Harry's hands on her hips, Astoria shuffled backwards until Harry's erect manhood was slapping against her stomach and pelvis. Hand shaking, she reached down to grab him and Harry gasped. She moved his head to her entrance, absently running it against her. After this there was no going back, but it was this or Draco's life. Adjusting herself, the blonde began to push the massive head past her lips, gasping as it slid a little ways in. Harry looked at her in annoyance, but Astoria could only shake her head. "Please," she whispered. "Just give me a minute. You're much bigger than my husband." That seemed to placate Harry, especially so when she began pushing down on him again.</p>
<p>&nbsp;</p>
<p align="justify">Inch by inch, Harry slid into Draco's wife as she impaled herself on him. When would it end, she wondered? How could he be so long, so thick? No wonder Ginny shared this with other witches. Could she even keep up with her husband? She gasped and moaned as she slid down, hand still around her lover's manhood, feeling her juices drip down it. With a final, violent movement, Astoria slammed herself the last of the way and pushed herself past the orgasm Harry had almost brought her to. As she spasmed on his cock, her juices covering him as her hot velvet quivered, she knew she was ruined for any other man.</p>
<p>&nbsp;</p>
<p align="justify">Taking a moment to adjust, the blonde witch pulled herself back up until just his head was in her, feeling strangely deprived, before she slid back down again. The process of Draco's cuckolding was repeated, at first slowly and then faster as Draco's wife accustomed herself to her lover's unfamiliar manhood. As her pace quickened, her head lolled and she closed her eyes, but Harry was having none of it and grabbed her jaw to force her to stare into his eyes as they fucked.</p>
<p>&nbsp;</p>
<p align="justify">And fuck they did, Astoria bouncing on top of her lover like the wanton whore he promised her she would be as she burned away the last of her inhibitions over cheating on Draco. After her second orgasm at his hand, Astoria lost track, instead bucking on her lover in a pleasurable haze as she filled herself with him again and again. Sweat poured off them as they cuckolded Draco, and Astoria knew her husband's rival was getting close when his hands tightened on her hips, holding her down on him as he filled her depths just a little longer with every stroke.</p>
<p>&nbsp;</p>
<p align="justify">Finally, Astoria cried out what she had wanted to say but couldn't bring herself to. "Fuck me, Harry! Get Lady Malfoy pregnant! I'm your whore, your war trophy." For a second it didn't seem to be enough, but then Harry brought her down and held her hips against him. With a mutual cry, Astoria felt him spurt inside her as no other man besides her husband was supposed to, Harry seeding her with a ferocity Astoria had only ever dreamed about.</p>
<p>&nbsp;</p>
<p align="justify">As the new couple finished with each other, they rolled into Harry's bed to rest in each other's arms. Time passed unheeded, and when Harry asked his enemy's wife whether she was ready to go again she could only mutely nod. He would take her again throughout the night and in the morning, filling her with his virile seed until she dripped, and then he would go do the same with Ginny.</p>
<p>&nbsp;</p>
<p align="center">&ndash;&ndash;|&ndash;&ndash;</p>
<p>&nbsp;</p>
<p align="justify">Harry slammed himself into Astoria from behind, loving the feel of Draco's wife quivering around him as he took her in his living room, the blonde aristocrat on all fours like a whore and loving it. He gripped her hips, loving their soft feel as he pulled the brass-blonde witch back on to his stiffness. Lady Malfoy mewled and cried out as she felt her lover spearing deep within her, pushing back against him like a bitch to feel him as far inside her as possible.</p>
<p>&nbsp;</p>
<p align="justify">They had been together for months now, Astoria at first reluctant but embracing her adultery more with every night she spent in Harry's arms, with every time he seeded her fertile young body, with every orgasm a session in his bed brought her. The blonde at first had despised herself for the defiling of her body and marriage, but as the months as Harry's lover wound on, Malfoy's wife found herself enjoying her role as a mistress.</p>
<p>&nbsp;</p>
<p align="justify">Now she bucked against her lover, her master, enthusiastically, loving every minute of her cheating as the couple drove each other towards bliss in a pleasurable haze. Astoria's breathing was growing erratic and it only took Harry leaning down against her back to whisper "Cum for me," in her ear for the young wife to begin spasming over her lover's stiff shaft.</p>
<p>&nbsp;</p>
<p align="justify">Harry was distracted from his lover's cries on the Potter living room carpet by the entry of his beautiful wife coming in the doorway. Ginny smiled at the sight of her husband making another woman his own and walked over to kiss him deeply, ignoring the quivering blonde beneath her. The redhead didn't ignore her for long and before Harry could even ask why she was there Ginny was kneeling down to capture Astoria's lips in hers. Astoria responded eagerly to her lover's wife, the other witch swallowing her cries of orgasm as they Frenched each other deeply.</p>
<p>&nbsp;</p>
<p align="justify">Harry had slowed his pounding into his mistress when his wife had entered, but seeing two witches being so deeply affectionate with each other got him fully fired up, slamming his stiffness into Astoria's spasming hot velvet so hard he was eventually forced to grab her soft hips so hard they bruised. As he watched the blonde cry out into his wife's mouth with a second, unexpected orgasm Harry felt himself reach his peak, sinking himself as deep into Malfoy's wife as he could go as rope after rope of hot seed filled her adulterous passage.</p>
<p>&nbsp;</p>
<p align="justify">Grinning, Ginny finally broke her kiss with the other witch, Astoria collapsing against the carpet as sweat dripped down her face. Harry panted, withdrawing from Astoria and sitting down on the floor, belatedly waving a wand to clean up the mess. "What&hellip; what is it, Ginny?" he eventually managed to ask in between breaths. Ginny grinned mischievously.</p>
<p>&nbsp;</p>
<p align="justify">"We have a visitor. Or, I suppose,&nbsp;<em>you&nbsp;</em>have a visitor. Malfoy's come to ask you about something &mdash; something about Astoria."</p>
<p>&nbsp;</p>
<p align="justify">Harry's eyes lit up in understanding. "Alright," he said slowly. "Gin, why don't you and Stori have some fun while Malfoy and I talk? I'll join you girls later." Ginny, however, was already undressing to lie naked beside her husband's mistress, who immediately recommenced their kiss to Ginny's enthusiasm. Harry quickly turned away from the sight, trying to coax his re-stiffening erection to calm itself so he could talk to Malfoy.</p>
<p>&nbsp;</p>
<p align="justify">A quick summoning of an elf and clothes saw Harry dressed and presentable, whereupon he walked to the parlor the elf had directed Malfoy to and greeted the man pleasantly. Malfoy, however, was having none of it, for he was immediately out of his chair and standing in front of Harry. "None of that! Don't fuck with me, Potter! I know Astoria's pregnant!" the other man shouted.</p>
<p>&nbsp;</p>
<p align="justify">Harry affected a surprised expression. "Is she? Congratulations, Draco. Heir to the Malfoy name?"</p>
<p>&nbsp;</p>
<p align="justify">Draco quickly grasped Harry's shirt collar. "I said don't fuck with me! You know damn well that I haven't seen her in months, let alone bedded her!&nbsp;<em>You&nbsp;</em>have! You've been sleeping with her for months! Dammit, Potter, you got my wife pregnant! You son of a bitch!" The other man moved to grab Harry again, but a quick draw of Harry's want saw him rethinking the idea, instead silently fuming.</p>
<p>&nbsp;</p>
<p align="justify">Harry stared at him unsympathetically. "As I recall, Astoria magically vowed fidelity to you, which means that any children she has are legally yours. What did you think would happen when your wife began seeing me? That we'd use protection?" From the look on Draco's face it was clear this was exactly what he had expected. Harry shook his head. "This was an implicit part of the agreement when you gave her to me, Malfoy. My women bear my children, regardless of whether they're married or not. You're not special. I'll probably get your wife pregnant again after this." He shrugged at Draco's shocked expression. "This is what giving me your greatest treasure means, Draco."</p>
<p>&nbsp;</p>
<p align="justify">The blonde man gaped for a moment. After a moment, he finally said in a much more subdued voice, "Will I ever get her back?"</p>
<p>&nbsp;</p>
<p align="justify">Harry shook his head. "I told you, Draco, she's my woman now. All Astoria's children will be mine; you'll just be paying for them because they're named 'Malfoy.'" He let Draco process that for a moment. "Do you want me to show you out? I don't think we have much more to talk about. I'll send you an owl when Stori goes into labor so you can be there when your heir is born." Draco just nodded absently, allowing Harry to lead him to the doorway. Just as they reached it, however, there was a feminine shriek and a distinctly different feminine cry from elsewhere in the house, and Draco jumped.</p>
<p>&nbsp;</p>
<p align="justify">"What was that?" he asked, standing half in the doorway.</p>
<p>&nbsp;</p>
<p align="justify">Harry smirked. "<em>That&nbsp;</em>was two very naughty witches I have to attend to. If you'll excuse me, Draco&hellip;" he trailed off. With that, he shut the door and walked back to once enjoy taking Malfoy's greatest treasure.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Yeah, I know, I have a problem.</p>
<p>This is based off of/is a rewrite of CyberXIII's (now deleted) story Pit of Vipers, which can be found from this archive link:&nbsp;https://web.archive.org/web/20180220212613/http://www.hentai-foundry.com/stories/user/CyberXIII/25123/Pit-of-Vipers/65688/Chapter-1/This-is-why-we-dont-gamble</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2041">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2041</a></div>