<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;At the end of his third year, Harry decides to get serious about his life, and over the summer, discovers one of the Wizarding World's Dirty Little Secrets&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;WARNING:&amp;nbsp; Weasley Bashing (Including the Twins)&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;Harry/Cho/Multi&lt;/p&gt;'><title>The Stag and the Swan by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2057">The Stag and the Swan</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="margin-bottom: 0in;">At the end of his third year, Harry decides to get serious about his life, and over the summer, discovers one of the Wizarding World's Dirty Little Secrets</p>
<p style="margin-bottom: 0in;">WARNING:&nbsp; Weasley Bashing (Including the Twins)</p>
<p style="margin-bottom: 0in;">Harry/Cho/Multi</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Cedric Diggory, Cho Chang, Harry James Potter, Hermione Granger, Neville Longbottom<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Multi, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,152 <span class="label">Read:</span> 30,456
<span class="label"> Published: </span>December 08, 2018 <span class="label">Updated:</span> April 27, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: The Stag and The Swan</strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of ??  <br /><strong>AUTHOR:</strong> Red Jacobson (redjacobsonfiction@gmail.com)<br /><strong>DISTRIBUTION:</strong> FF. Net, My Yahoo Group, Hentai-Foundry, Archive of Our Own, HPFFA, Questionable Questing</p>
<p style="margin-bottom: 0in;"><strong>DISCLAIMER</strong>: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> At the end of his third year, Harry decides to get serious about his life, and over the summer, discovers one of the Wizarding World's Dirty Little Secrets</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK</strong>: Of course! It Makes Me Write Faster<br /><strong>CATEGORY</strong>: Lots of Women<br /><strong>RELATIONSHIPS</strong>: Harry/Cho/Multi, Neville/Hermione/Multi, Cedric/Heidi MacAvoy/Others<br /><strong>RATING:</strong> NC-17<br /><strong>WORD COUNT</strong>: &lt;4,230&gt;<br /><strong>SPOILERS</strong>:   None, basically canon up until the confrontation in the Hospital Wing after Sirius Escapes in Prisoner of Azkaban<br /><strong>WARNINGS</strong>: If you've read any of my other stories you know what to expect, Oral, Anal, Dom/sub, femme-slash, femme-cest, Multiple Partners, the usual.   Also, there will be general Weasley bashing in this story, so if that's not your cup of tea, look elsewhere.   Also, I'm going with a helpful Dumbledore in this story. </p>
<p style="margin-bottom: 0in;"><strong>IMPORTANT AUTHORS NOTE</strong>:  To Avoid the Underage Sex issue, Hogwarts students start the September 1st after their 14th Birthday. </p>
<p style="margin-bottom: 0in;"><strong>YET ANOTHER AUTHORS NOTE: </strong> Readers with long memories will recognize 'Helga's Gift' that is mentioned in this story.  For those of you who don't, it's something that I came up with in my Harry Potter and the Betrayal of the Phoenix, to explain the rampant female bisexuality in most Harry Potter smut fics.   Basically, in the founders days, Helga Hufflepuff and Rowena Ravenclaw were lovers, and, one time, after a particularly great romp, Helga idly wished that all the girls in the castle could experience such a wonderful feeling. Being a Magical Castle, Hogwarts heard and responded,  And, from that time forward the female students at Hogwarts had, at the least, bisexual tendencies. </p>
<p style="margin-bottom: 0in;"><strong>CREDIT WHERE CREDIT IS DUE DEPARTMENT: </strong>This story has its genesis in Two plot bunnies that I saw on the Fanfiction Forum, unfortunately, I don't recall who generated the idea, so sorry if I don't give the proper credit.  One was called "Penny's Dreadful Employment" and the other was called &ldquo;Harry Potter and The Books of Casanova&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>From the Private Journal of </strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Harry James Potter, </strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Minister for Magic</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>June 8, 2044</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">A lot of people wonder why I chose this date to retire from my time as Minister.  After all, my popularity has stayed at high levels, the economy is booming, our relationships with our neighbors, both Magical and Non, has never been better, and we've even opened up negotiations with the Centaur Tribes. Not to mention the fact that my allies and I have long since managed to overturn those obscene laws that had been on the books for the past 400 years! </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;">There are quite a few reasons, actually, but the primary one is because the irony of the date amused me.  After all, it was the 50th Anniversary of the day that started all the changes our world has gone through, the night that I listened to a voice in my heart, and confronted Minister Fudge in the Hogwarts Hospital Wing about my innocent godfather, Sirius Black... </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">Actually, it started earlier than that, it actually started before dinner when I had my final exam with Professor Trelawney for Divination.  I thought then, and, despite the actions of others, still, think that it's a subject that has no business being made available to just anybody.  If you have the gift for it, fine and dandy, you can receive training, but if you are just a Weasley and just looking for an easy course, you won't get in the class.  But that's a battle for tomorrow, when I join the staff of Hogwarts, working under my best friend (who I'm not married to), Hermione Granger-Longbottom, Headmistress of Hogwarts. </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">Of course, there is a great deal more I could write in this journal, but that will do for now.  I have every confidence in my successor, Neville has been right beside me for the past 50 years, and has never let me down, and Cedric will do an outstanding job as Chief Wizard of the Wizengamot, Albus has taught him well these last few years, when it became obvious that it was nearing time for him to prepare for his 'Next Great Adventure'   I just hope it's not too soon, because I know that my kids and grandkids will all miss their Grampa Albus. </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">That's enough of the depressing thoughts, my family is waiting for me at home, and I'm looking forward to getting home at a decent hour for a change.</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">Family, it's funny, that was one thing I always wanted as a young boy but never thought I would have.  If anybody had told the scared little boy staring at the Mirror of Erised his first year that he would have a family of his own, he probably wouldn't have believed them.  But I'm glad to say that dreams sometimes do come true, even if it's not the way I ever would have imagined it. </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>End of Entry</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>June 8</strong></em><em><strong>th</strong></em><em><strong>, 1994</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Divination Classroom</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" lang="en-US">Harry stumbled down the ladder from the Divination Classroom, his mind buzzing with questions after Professor Trelawney had faded out during the final exam and a very different voice came out of her mouth. </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US"> "IT WILL HAPPEN TONIGHT."</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">"THE DARK LORD LIES ALONE AND FRIENDLESS, ABANDONED BY HIS FOLLOWERS.</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">HIS SERVANT HAS BEEN CHAINED THESE TWELVE YEARS.</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">TONIGHT, BEFORE MIDNIGHT... THE SERVANT WILL BREAK FREE AND SET OUT TO REJOIN HIS MASTER.</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">THE DARK LORD WILL RISE AGAIN WITH HIS SERVANT'S AID,</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">GREATER AND MORE TERRIBLE THAN EVER HE WAS.</p>
<p style="margin-left: 0.06in; text-indent: 0.06in; margin-bottom: 0in;" lang="en-US">TONIGHT... BEFORE MIDNIGHT... THE SERVANT... WILL SET OUT... TO REJOIN... HIS MASTER...</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US">"Oh, Merlin!" Harry muttered to himself, "it's Sirius Black! He's going to do something tonight!  And Voldemort is going to come back?  Shite! Shite! Shite! What the hell am I going to do?"   Remembering Ron's words that he would meet them back at the Common Room, he hurried toward Gryffindor Tower. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>June 8</strong></em><em><strong>th</strong></em><em><strong>, 1994</strong></em></p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US"><em><strong>Hogwarts Hospital Wing</strong></em></p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US"><em><strong>Several Hours Later</strong></em></p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US" align="LEFT"> &ldquo;Fellow seems quite unbalanced,&rdquo; said Fudge, staring after him. &ldquo;I&rsquo;d watch out for him if I were you, Dumbledore.&rdquo; </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;Oh, he&rsquo;s not unbalanced,&rdquo; said Dumbledore quietly. &ldquo;He&rsquo;s just suffered a severe disappointment.&rdquo; </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;He&rsquo;s not the only one!&rdquo; puffed Fudge. &ldquo;The Daily Prophet&rsquo;s going to have a field day! We had Black cornered and he slipped through our fingers yet again! All it needs now is for the story of that Hippogriff&rsquo;s escape to get out, and I&rsquo;ll be a laughingstock! Well&hellip;I&rsquo;d better go and notify the Ministry&hellip;&rdquo; </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT"><em><strong>(From Harry Potter and the Prisoner of Azkaban, Chapter 22, &ldquo;Owl Post Again&rdquo;)</strong></em></p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Harry had no idea at the time what made him speak up just then, but he did, and said, &ldquo;Minister Fudge? Can I ask you a question, Sir?&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Fudge turned around, a pained smile on his face, &ldquo;Of course, Harry, what would you like to know?&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;Minister, is there any way I can show you memories of what happened tonight?  I don't really know what 'confounded' means, but wouldn't you be able to see if our memories were tampered with?&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Dumbledore's eyes lit up and he smiled, &ldquo;Actually Mister Potter, if the Minister doesn't mind, there is just such a device, it's called a pensieve, and I have one in my office.&rdquo;  Turning to Fudge, he said, &ldquo;It would only take a moment to have an elf bring it here, and you will have specific information to provide the papers.&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Fudge paused, making up his mind, when Harry, prodded by an unknown impulse, spoke again, "Minister, look at it this way, the problems that Hermione, Ron and I told you about, they all happened before you were Minister, so you won't get the blame for what happened.  And imagine what the papers will say, if we are telling the truth, and Sirius Black never got a trial?  Don't you think that they would approve of you taking steps to remedy a grave miscarriage of justice to one of the oldest pureblood houses?" </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Harry heard a gasp from Hermione's bed and thought that Dumbledore was going to start grinning like a loon, his eyes were twinkling like a disco ball!  He briefly wondered what a disco ball was, but shrugged it off, his attention focused on the Minister. </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Fudge was almost pathetically easy to read, especially when Harry mentioned the approval of the papers, and he nodded decisively.  &ldquo;The lad's got a point, Dumbledore, have your elf bring the pensieve and we can watch their memories and get to the bottom of this!&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT"> Dumbledore summoned one of the castle elves, and soon a large stone basin engraved with strange symbols all around the rim.  Harry glanced over at Hermione and she was staring at the basin in fascination, he could see her lips moving as she seemed to be reading the symbols.   He was about to ask her what she was doing when the Headmaster came up to him and asked him to concentrate on his memories of what had happened in the Shrieking Shack.   Realizing that it could cause a lot of problems if the Minister realized he and Hermione had helped Sirius and Buckbeak escape, he stopped the memory when Pettigrew had escaped. </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Once again, acting on impulse, he says, &ldquo;There's actually a second memory that you might find interesting as well, Minister, Professor Dumbledore.&rdquo;  He concentrates on the memory of the prophecy and nods when Dumbledore puts his wand to his temple and extracts it. </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">When the memories are put into the basin, Fudge and Dumbledore each touch the surface with their fingers, and their bodies stiffen up.  Turning to Hermione, Harry whispered urgently, &ldquo;Make sure you stop the memory before the Dementors showed up, I don't think we want to talk about where the Patronus came from, do you?&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Hermione shook her head, &ldquo;No, you're right, and I don't want them to know about my little necklace either.  But that's not important now, Harry, what's gotten into you, talking to the Minister like that?   That's not like you at all!&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Harry opened his mouth to answer, and then closed it, shrugging.  &ldquo;I'm not really sure, it just seemed like the right way to express myself.  I've felt different ever since I cast that Patronus earlier.  I wonder if it changed something in me?&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">A movement from the corner of his caught his attention and he continued, &ldquo;We can talk about that later, it looks like they are done with the memories.&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Harry watched as Fudge and Dumbledore both shook their heads as they removed their fingers from the memories.  Fudge was ashen-faced when he turned to Harry, and he said, "Thank you for letting me see those memories, Harry. It's easy to see that your memories were not tampered with, and it's just as obvious that a grave injustice was done, and I will be calling off the manhunt for Black as soon as I get back to the Ministry.  I also need to start preparations for You Know Who's attempted return!" </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">He laughed weakly, &ldquo;I could have gone my entire life quite happy never saying those words, but it's better to be prepared, and, thanks to your warning, we will be much better prepared this time.&rdquo;  Putting his bowler hat on his head, the Minister hurried out of the Hospital Wing, although Harry was surprised to see that the older man seemed to be walking straighter, and his face was fixed in a determined look as he left.</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Dumbledore watched Fudge leave with a bemused smile on his face, and gathered up the memories from the Pensieve and tapped his wand on Harry's temple, letting the silver strands soak into the skin.  He put his wand away and sat down on the edge of the bed, smiling softly. </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;I believe that your actions tonight have saved far more than I had anticipated Harry.  I am pleased that you were able to convince the Minister to listen to you and watch the memories.  Of course, that second memory was a surprise to me as well, and there are things that I will need to do as well. So I will bid you a very good evening.&rdquo; </p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Turning to Hermione and the sleeping Ron, he said, &ldquo;Miss Granger, you have performed a very great deed this evening, and if there was ever a question of why you were sorted into Gryffindor, you certainly answered that this evening.&rdquo;</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Smiling genially, the old man got up off the bed and left.</p>
<p style="text-indent: 0.25in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">A few minutes later, Madame Pomfrey gave the two of them a final look over and said that they would be fine to return to their dormitories.  As they were getting ready to leave, Harry looks over at Hermione and says, &ldquo;I need to let Sirius know what's happened, can I borrow some parchment?&rdquo;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">She doesn't say anything, but picks up her bag from beside her bed and rummages through it for a few minutes, before pulling out a sheet of parchment and her ink and quill, handing them over to him.  When he takes them she says, &ldquo;I'm really happy for you Harry, that was a good thing you did.&rdquo;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">He nods, &ldquo;I'm happy too, but I just hope that Fudge doesn't expect too much from me in return.  Granted, he is helping me now, but he's still the one who tossed in Hagrid in prison last year just so he could be seen as doing something.&rdquo;</p>
<p style="margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Hermione looked at him strangely for a few seconds before chuckling.  "That's remarkably cynical, Harry, but I can't say that you're wrong, either.  It's just surprising to see you thinking like that.  I think it is something that we may want to look into because people will notice your changes in attitude, and question you about it." </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">He paused in his writing, and said, &ldquo;Hmm, you could be right, I'll have to think on that, maybe tone it down a bit for the rest of the year.  We can always say that something happened over the summer when we get back.&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Finishing up the letter, he looked over to the window and wasn't surprised to see Hedwig landing on the ledge.  She always seemed to know when he needed her to send a letter, appearing just as he was finishing up.   Smiling at her, Harry tied the letter to her leg and said, &ldquo;It's for Sirius girl, get it there as quickly as you can, it's something he's going to want to know!&rdquo;  Giving a soft bark, the owl stretched her wings and flapped once, taking flight and speeding out the window. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">He watched her fly away for a moment, envying his familiar the opportunity to fly before his stomach rumbled reminding him he hadn't eaten since lunch, and that was several hours ago.  He turned to Hermione, who's stomach decided it wanted to voice an opinion as well, and said, "Why don't you head up to the tower, I'm going to head down to the kitchens and see if we can get some sandwiches and crisps to keep us from starving to death." </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">With a laugh, Hermione nodded, and, stopping to give him a hug, she headed out of the Hospital Wing. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT"><em><strong>The Hogwarts Kitchens</strong></em></p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT"><em><strong>20 Minutes Later</strong></em></p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Harry was leaning against a work table, casually chatting with Dobby while the elves were preparing dinner for he and Hermione when he heard a giggle coming from behind him and several elves turned toward the door attentively.  The door slid open, and a girl slipped inside.  She looked familiar, but it took him a couple of seconds to recognize Cho Chang, since most of the time he had seen her, she had been filling out, very nicely in fact, her Quidditch leathers. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in;" align="LEFT">But that wasn't what she was wearing now, and he was glad to see that she was dressed in a loose fitting vest with a band logo that he didn't recognize, but the name 'The Hobgoblins' was printed across the top.  He also noticed, before pulling his eyes away in response to an amused feminine voice, that she had a very nice pair of breasts that were not encumbered by an undergarment.  He didn't recognize the voice, but her tone was definitely amused, saying "It's okay to notice Harry, but don't stare, that's just rude, and you don't know her that well yet!"  He somehow knew that the voice was the source of the impulses he'd felt earlier in the evening, and lifted his gaze to her face, glad to see a friendly smile there.  The voice spoke again, and said, &ldquo;If you want to get to know her that well, here's what you do....&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Smiling slightly, he said, &ldquo;Evening Cho, looks like we had the same idea this evening.  How are you?&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">"Hey Harry, yeah I was nominated to be the one to get the snacks for my friends and me since I'm the one who knows where the kitchen is.  And I'm doing good, thanks, glad that the exams are over and we can relax for a few days before getting on the Express.  How about you?" </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">The smile widened into a genuine grin, and he said, &ldquo;Other than a couple of really scary moments tonight, I have to say that it's been just about the best night of my life!&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">She looked at him with interest, &ldquo;Oh really? What happened?&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;I can't say much yet, because the news hasn't been released, but Sirius Black is actually my godfather, and he wasn't the one who betrayed my parents and killed those people.  There's a lot more to it, and you'll be able to read about it in the papers, but finding a friend of my parents after so many years of knowing nothing about them just made my night!&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Cho blinked in surprise at the casual mention of knowing nothing about his parents, but put it aside and smiled happily because she was honestly happy for the boy in front of her.  She really didn't know Harry that well but knew he was an excellent Seeker, practically the only one who was better than she was, and she really enjoyed flying against him.  She heard from Padma that he was a decent student, not all that great in theory, but extremely powerful in his spellcasting in Charms, which intrigued her.  Not to mention that he was certainly easy on the eyes, with those green eyes that drew her attention, and his lips... and she jerked back with a start, shaking her head, to find Harry looking at her in concern. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">Smiling slightly, she said,  "Sorry Harry, I was woolgathering for a minute, but I'm really glad that you found a friend of your parents, and I would love to hear more of the story when you can tell it if you don't mind?" </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;I wouldn't mind at all, Cho, but I need to get moving, I didn't get much to eat since lunch, due to the annual Harry Potter Death Defying adventure, and you don't want to keep your friends waiting, do you?&rdquo;  The last with a smirk that she found attractive. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">She laughed, &ldquo;No, not at all, Padma gets grumpy if she doesn't get her pudding, and Luna wants her ice cream, not to mention I've got a taste for some treacle this evening.&rdquo; </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;That does sound tasty, but I'll let you get to it, and I'll talk to you later, okay?&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&ldquo;I'd like that Harry, you have a good night.&rdquo;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; text-decoration: none;" lang="en-US" align="LEFT">"You to Cho, see you tomorrow."  With a grin, he gathered up the package the elves had prepared and headed out the door. </p>
<p style="text-indent: -0.01in; margin-bottom: 0in; font-weight: normal; text-decoration: none;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="text-indent: -0.01in; margin-bottom: 0in; font-weight: normal; text-decoration: none;" lang="en-US" align="LEFT">Cho shook her head after he left, 'Damn! I never expected to be hit like that, but his magic was doing things to me that I couldn't believe.  I wonder if he even realized what he was doing to me?' </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><strong>Gryffindor Common Room</strong></p>
<p style="margin-bottom: 0in;" lang="en-US"><strong>A Few Minutes Later</strong></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="text-indent: 0.06in; margin-bottom: 0in;" lang="en-US" align="JUSTIFY">Harry brings the snacks back to the common room, and Hermione looks up and says, "That took a little while, everything okay?"</p>
<p style="text-indent: 0.06in; margin-bottom: 0in;" lang="en-US" align="JUSTIFY">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">"Yeah, I just bumped into Cho and we talked for a couple of minutes, no big deal."</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Hermione grinned at her friend, "Cho, huh?  And what did Miss Chang have to say?"</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">"Not too much, she was doing the same thing I was, grabbing some snacks for her and her friends, I told her a little bit about what happened tonight, and she was really interested."</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Hermione laughed, "I'm sure!" she paused and said, "Are you going to be writing her over the summer?" </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">"Probably, I can always use more friends, and we seem to get along really well." </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Hermione hid her grin with her hand as she lifted a sandwich to her mouth.  'Just a friend, Harry?  Sure!'</p>
<p style="margin-bottom: 0in;" lang="en-US" align="CENTER"><strong>***</strong></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Outside Edinburgh, Scotland</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Around the Same Time</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">It had been several hours, and he was getting tired.  Of course, it was understandable, it's not every day that you avoid having your soul sucked out by Dementors, not just once but twice in the space of a few hours.  Sirius still couldn't understand how Harry and his friend managed to rescue him, but he wasn't going to complain! </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Spotting a cave in the hills below him, Sirius pointed Buckbeak toward the entrance and soon the two of them were concealed in the shadows from anybody who might be looking for them.    He had just spent a few minutes rubbing the hippogriff down, to Buckbeak's pleasure, when he noticed a white blur out of the corner of his eye.  Turning toward the entrance to the cave, he shifted into dog form and crouched down, waiting to see what was approaching.</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Moments later he recognized the sight of Harry's owl, Hedwig, and he shifted back into human form and waited for the owl to arrive.    Hedwig barked happily when she arrived and landed gently on Sirius's arm.  Holding out her leg, Sirius removed the letter and opened it quickly.   It took him a moment to translate the hasty scrawl that filled the paper, but when he did, his eyes widened and he collapsed against the wall of the cave in shock!</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">"He, he, he managed to what?   Oh, this is unbelievable!" He shouted, a huge smile on his face.  "Pup, I'm sure there is another story here, but I don't care!  This is amazing!"   Laughing with delight, Sirius rummaged in his robes and managed to find a broken quill and a little bit of ink to send a message back.     Tying the letter back on Hedwig's leg with fumbling fingers, he said, "Thank you, girl!  Take this back to Harry please?" </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">The owl barked agreeably and was soon heading back toward Hogwarts.</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">With a happy smile, Sirius switched back to Padfoot.  Curling up against his traveling companion, he was soon fast asleep. </p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="CENTER"><strong>***</strong></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Gryffindor Tower</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Third Year Boy's Dorm</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">With a yawn, Harry stripped out of his dirty clothes and pulled on his pajama bottoms, smiling widely at the idea of getting to live with Sirius and not having to go back to the Dursley's.   He had been crushed when Pettigrew had gotten away earlier, but thanks to that voice he was able to find the words to convince the Minister, and he even managed to surprise Professor Dumbledore, which he didn't think was possible!</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">Of course, that wasn't the only reason he was smiling, his mind kept coming back to the way Cho looked when she smiled during their conversation, and the way her breasts looked under her shirt tonight, and the slight smile on her face when she caught him looking.  'I wonder what it would take to get to see them without the vest? Or even better, to touch them!' </p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">He was still thinking about the shape of Cho's breasts, and they way they moved under her shirt, when another voice floated into his consciousness, that of Professor Trelawney!   He heard the words of the prophecy again and groaned, it was talking about Pettigrew, not Sirius, and the rat is on his way to find his Master.    But at least the Minister and Professor Dumbledore had believed him, so they would be getting ready for when he came back, he wouldn't have to do everything on his own this time!</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">But... he did need to prepare, that was obvious.   Voldemort had come after him three times so far and it was only luck, and whatever his mum and dad had done that had saved him.  He couldn't keep counting on luck, he had to get better!    And he needed allies, not just his school friends, but adults who could help him, but who?  And how can he contact them?</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">It was almost frightening to realize just how much he didn't know about the society he was a part of, and unfortunately, Hermione was just as much a stranger in a strange land as he was, so she wouldn't be able to help him.  Ron?  The Weasley's were nice people, but not exactly movers and shakers in the Ministry.   Neville?  He thought for a few moments, Neville was pure blood, and from what he had mentioned over the years, his grandmother seemed to be pretty active in the Wizengamot...  Yeah, Neville could help him... </p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">Harry was still thinking as he fell asleep. </p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT"> </p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US" align="LEFT">End Chapter One</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A Plea for Help from The Author</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hey Folks:  I hope you don't mind me adding a personal plea,  but I'm really in a tight situation and asking for help any way I can think of.   I am in dire need of funds to cover expenses while I deal with a temporary personal situation. Donations have come in, but, very slowly, so I'm trying to get as many eyes on my GoFundMe as possible, in the hopes that some folks who've enjoyed my writing will be able to contribute so I can get my bills paid as I continue trying to find a full-time job. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">If you can, please click on the link:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">https://www.gofundme.com/HowardKammererCarRepair </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">if the link doesn't appear, type this into your browser search bar:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">https (:) / / (www) (.) (gofundme) (.) (com) / HowardKammererCarRepair</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">and remove the parentheses () and spaces, and it will lead you to my donation page.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Even if you aren't in a position to donate, it would still be a help if you would share it on your social media.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Thank you very much!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">Red </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" lang="en-US" align="CENTER">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in; page-break-before: always;"><strong>TITLE</strong>: The Stag and the Swan</p>
<p style="margin-bottom: 0in;"><strong>PART</strong>: 02 of ??</p>
<p style="margin-bottom: 0in;"><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)</p>
<p style="margin-bottom: 0in;"><strong>DISTRIBUTION:</strong> FF.Net, Hentai-Foundry, Archive of Our Own, HPFFA, Questionable Questing</p>
<p style="margin-bottom: 0in;"><strong>DISCLAIMER</strong>: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers.</p>
<p style="margin-bottom: 0in;"><strong>SUMMARY:</strong> At the end of his third year, Harry decides to get serious about his life, and over the summer, discovers one of the Wizarding World's Dirty Little Secrets</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK</strong>: Of course! It Makes Me Write Faster</p>
<p style="margin-bottom: 0in;"><strong>CATEGORY</strong>: Lots of Women</p>
<p style="margin-bottom: 0in;"><strong>RELATIONSHIPS</strong>: Harry/Cho/Multi, Neville/Hermione/Multi, Cedric/Heidi MacAvoy/Others</p>
<p style="margin-bottom: 0in;"><strong>RATING:</strong> NC-17/M (for FF. Net)</p>
<p style="margin-bottom: 0in;"><strong>WORD COUNT</strong>: &lt;4,573&gt;</p>
<p style="margin-bottom: 0in;"><strong>SPOILERS</strong>:   None, basically canon up until the confrontation in the Hospital Wing after Sirius Escapes in Prisoner of Azkaban</p>
<p style="margin-bottom: 0in;"><strong>WARNINGS</strong>: There may be some lemons in this story, but not a lot of them.   Frankly, writing lemons has gotten extremely boring over the years, and I have a hard time keeping my interest when they are the bulk of the story.   There will be general Weasley bashing in this story, so if that's not your cup of tea, look elsewhere.   Also, I'm going with a helpful Dumbledore in this story.</p>
<p style="margin-bottom: 0in;"><strong>IMPORTANT AUTHORS NOTE</strong>:  To Avoid the Underage Sex issue, Hogwarts students start the September 1st after their 14th Birthday.</p>
<p style="margin-bottom: 0in;"><strong>YET ANOTHER AUTHORS NOTE: </strong> Readers with long memories will recognize 'Helga's Gift' that is mentioned in this story.  For those of you who don't, it's something that I came up with in my Harry Potter and the Betrayal of the Phoenix, to explain the rampant female bisexuality in most Harry Potter smut fics.   Basically in the founder's days, Helga Hufflepuff and Rowena Ravenclaw were lovers, and, one time, after a particularly great romp, Helga idly wished that all the girls in the castle could experience such a wonderful feeling. Being a Magical Castle, Hogwarts heard and responded,  And, from that time forward the female students at Hogwarts had, at the least, bisexual tendencies.</p>
<p style="margin-bottom: 0in;"><strong>CREDIT WHERE CREDIT IS DUE DEPARTMENT: </strong>This story has its genesis in Two plot bunnies that I saw on the Fanfiction Forum, unfortunately, I don't recall who generated the idea, so sorry if I don't give the proper credit.  One was called "Penny's Dreadful Employment" and the other was called &ldquo;Harry Potter and The Books of Casanova&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>The Great Hall</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US"><em><strong>Thursday Morning,</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>June 9</strong></em><em><strong>th</strong></em><em><strong>, 1994</strong></em></p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;">The Hall was only half full when Harry and Hermione walked in, and fortunately, Snape wasn't sitting at the Staff table, because Harry knew that the greasy git would try to cause problems for him.   He grinned, with Sirius free Harry had a feeling that Snape's unhappiness was just beginning!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That's an evil grin, Harry,&rdquo; Hermione said, &ldquo;what are you up to?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He laughed, &ldquo;Oh, just imagining how unhappy Snape is going to be when he finds out that Sirius has been cleared.   I thought he was going to explode last night, and that was before I had the talk with the Minister!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione tried to look scandalized at the way he was referring to a professor, but started laughing, shaking her head.  &ldquo;He was more than a bit waxy about it, that's true.  At least we don't have any more classes with him for the rest of term.   Of course, I'm sure he'll find something else to be unhappy about by September.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Walking toward their usual seats, Harry saw that Neville was reading the morning edition of the Prophet, which announced that the hunt for Sirius Black had been called off.  Neville looked up when the two of them sat down beside him, and he nodded in greeting as he drank his juice.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Morning, Harry, Hermione.  I see you had a bit of excitement last night?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry chuckled, "You could say that, mate!  But things worked out, as always."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Of course, they had to explain the whole thing to Neville, who whistled appreciatively when it got to the point where Harry talked about his confrontation with Minister Fudge.  &ldquo;Damn Harry, that was brilliant!   Fudge isn't a bad Minister, but he does spend too much time worrying about his approval ratings, and pointing out how it would make him look good was a smart move!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry shrugged, &ldquo;It seemed like a good idea at the time, and it worked, so I'm not going to complain.  Even if Hermione seemed like she was going to have kittens, the way I spoke to him!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione grinned, &ldquo;Well, it was a bit out of character for you, Harry, you have to admit that.  I'm just glad that Ron was still asleep, otherwise he would have said something to mess it up!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville grinned, &ldquo;He does have a tendency to open mouth before thinking, doesn't he?  Speaking of Ron, where is he this morning?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He's still in the Hospital Wing.   Madame Pomfrey had to keep him over night to make sure his leg was healed properly.&rdquo;  Harry said, reaching for the platter of bacon.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Just then there was a flutter of wings from above, as the mail delivery arrived in a flock of owls.  Harry looked up and grinned as Hedwig swooped down and landed in front of him.   Handing his familiar a rasher of bacon he untied the letter from her leg and read it quickly.   Turning to Hermione he said, &ldquo;Sirius got my message and will be turning himself in today.   Hopefully tomorrow's paper will announce that he's been cleared!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville just shook his head, &ldquo;You really do live an interesting life, don't you Harry?  This makes it three years in a row that you've had something insane happen at the end of the year, and I'm almost afraid to think what might happen next year!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry laughed, &ldquo;You're not wrong, Nev!  But as long as I've got my friends beside me I think it'll be alright.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He turned back to his breakfast, not noticing the shy smile that Hermione shared with Neville or the intrigued look on his quiet friend's face.   As he finished eating, he glanced up and saw that Cho was sitting with a couple of her friends at the Ravenclaw table sharing the newspaper.   As he watched, Cho looked up and saw him and gave him a quick smile, he smiled back and lifted his cup of tea to her, making her friends giggle, before he joined Neville and Hermione's conversation.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He missed the look of shared amusement between the two of them at the way he kept glancing over at Cho, and she kept glancing back, but even if he had noticed he wouldn't have cared.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>DADA Professor's Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>June 9th, 1994</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>After Breakfast</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"So, you're leaving?" Harry asked as he watched Remus packing up his office.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I'm afraid so, Harry.   Once the word got out about my illness the parents wouldn't tolerate me being around their children.   I'm just saving Professor Dumbledore the trouble of actually letting me go.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry frowned, Remus had been the best Professor of Defense since he'd started, and it was a shame that he had to leave.  Of course, it was Snape that spread the word, just because he was that big a bastard!    Suddenly he remembered what he had been thinking the night before, well, other than Cho's breasts, and he said.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Would you be willing to tutor me over the summer?  Since I'll be living with Sirius it wouldn't be a problem for me to do magic out of school.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Remus shook his head sadly, &ldquo;As much as I would love to, I would have to register as with the Ministry, and they would never allow me to take a job like that.  It was hard enough for Professor Dumbledore to get permission to hire me, and he had to use the fact that I knew Sirius and could keep watch for him to get them to agree.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry swore softly, but Remus said, &ldquo;I will try to find you a tutor, and I'm going to be around so I can give pointers if you want.   Just because I'm not your Professor doesn't mean that you'll never see me again.  After all, Sirius and I have all kinds of stories of your mum and dad that I could never tell you as a Professor, but as a friend of your parents have no problems telling you!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The last was said with a wicked grin, and Harry laughed, before hugging the older man.  &ldquo;That would be brilliant!  And if you can find a tutor that would really help a lot.&rdquo;  Looking at Remus seriously, he said, &ldquo;I was  thinking last night that I really need to get a lot better at my magic than I have been, this is the third year in a row that I've ended up having to fight for my life, and with Pettigrew escaping, you can bet he's going to try and find Voldemort, especially with the prophecy that Trelawney gave last night!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">After a quick explanation of what had happened the day before, Remus swore floridly for several minutes before agreeing that Harry needed as much training as possible, and said that he would start searching immediately!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry left a few minutes later, he needed to try and find Neville to ask him for help understanding the way things worked in the Wizarding world.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Headmaster's Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Same Time</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Albus looked up from the paperwork that had piled up on his desk when the portrait of one of his predecessors coughed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning in his chair he said, &ldquo;Yes Professor Wilkins?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The woman in the portrait said, &ldquo;There was a very interesting conversation between the Potter child and the werewolf that you should know about.&rdquo;   She practically sneered over the word 'werewolf'' but Albus ignored her attitude, he'd gotten a lot of practice at ignoring their complaints over the years that he'd been Headmaster.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Several of them were still complaining that the witches and wizards were taking the same classes, and those from before the laws were put into place are still scandalized at what went on in the upper-year dormitories.   Of course, Albus was just as disgusted, and he did what he could, but he was just one man and those damned oaths that he had to swear...!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A slight smile crossed his face when he was told about Remus' promise to find Harry a tutor for the summer.   "That would solve several problems at once," he mused, "She would certainly be an excellent instructor, and it would get her out of the worst parts of that horrendous contract she signed!&rdquo;    'And Harry will certainly enjoy the other things that she has to teach him,' he thought.   It was a damned shame that Percy had decided to end things with her and withdrew his sponsorship before they graduated, it had been far more trouble than it should have been to keep her in the Head Girl position for the remainder of the term, and she ended up signing that contract already.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Writing a quick note, he called for a house-elf to take it to Penelope Clearwater immediately.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once the elf had popped away, he put the paperwork in his desk and locked it before getting up and heading out of his office.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Hogwarts Library</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>A Few Moments Later</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">From the piles of books scattered over the table in front of her, you'd be forgiven for thinking that Head Girl Penelope Clearwater was deep into revision for her NEWTS, and not getting ready to graduate.   At least, you would think that until you got a closer look at the desperation in her eyes, and the paleness of her face as she flipped through each of the books in front of her, her eyes scanning each page rapidly.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It's obvious from the dark circles under her eyes, and the lank hair hanging down around her face that she's been at her task for a long time, but she finally closes the last book and collapses back in her seat, her eyes shut as tears well up, running down her face.  Lifting her hands to wipe her eyes, the scars on her wrists are still an angry red, showing the healing from the cuts she had inflicted on herself in her despair.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was sitting there, staring at nothing, when the elf got her attention, handing her a message.   She stared at the parchment momentarily, trying to figure out why anyone would use a house-elf to contact her, but she eventually opened it up and started to read.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As she read, the first glimmering of hope rose in her breast, and she sat up straighter in her seat and gathered up all her notes before stacking the books and getting up from the table, heading for the door.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>DADA Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Fifteen Minutes Later</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Remus was just emptying the last of the drawers in his desk when there was a sharp knock on the door.  Looking up, he wasn't that surprised to see Albus and was about to give his resignation when he heard the sound of hurrying footsteps and saw the Head Girl, Penelope Clearwater rushing in.  Albus didn't look surprised at all, so Remus just said,  "Professor?  What's going on?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Albus shut the door behind them and said, &ldquo;I'm aware that Harry has asked you to find him a tutor for the summer, and I would like to suggest that you hire Miss Clearwater, she's been the top of her class for the last several years, and Professor Flitwick has stated several times that she's exceptionally good at helping younger students understand the theory and practice of Charms and Transfiguration.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Remus nods, &ldquo;That does sound like an excellent idea, you always did extremely well in my class as well.   Does that sound like something you would be interested in, Penelope?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He was shocked by the look of relief on the girl's face as she nodded, "That would be perfect!" Then she frowned, "But I've already signed a contract for the summer, and I can't find a way out of it."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Albus said, &ldquo;Actually, if someone were to purchase the contract you wouldn't be required to work in that place.  Yes, Miss Clearwater, I am aware of the situation of all of our graduates, and I regret what happened to you quite a bit.  I have done what I can over the years to change things, but I'm only one man and there is four hundred years of tradition standing in the way of change."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Remus' eyes widen as he suddenly understood just what sort of contract that Penelope had been forced to sign, she wasn't the first muggleborn girl it had happened to, after all.  Quirking an eyebrow at Albus he says &ldquo;Are you planning to ask Harry to take up James and Lily's Crusade?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He does have a great deal more political clout than I do at the moment, and he will have more when he comes of age, and he could make the changes that need to be made, especially if Mister Longbottom joins him.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That's right, I remember that Frank and Alice were just as angry about the whole thing as Prongs and Lily were. But they are still so young, Albus, do you really think that they can do anything?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Penelope spoke up, &ldquo;While I'm glad that you are planning on getting things changed eventually, can I ask if my tutoring Harry will include the 'other duties'?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Albus grimaced, "Unfortunately, from what I read in the contract, you are still required to provide those services at least five times a week, but, since you will only have one employer, it should be an improvement, to say the least."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Penny paused, considering it, and nodded.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The three of them continue discussing the arrangements for Harry's summer.  Albus doesn't want Remus to say anything to Harry about who he has found to tutor him until he gets off the Express, to prevent anyone from getting wind of it and raising questions.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Remus said, "What about the Sponsorship situation?  What am I allowed to tell Harry about it?  Miss Granger and his other year mates are going to be getting their lecture in the next few days, won't they?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Tell him whatever you like, once your employment ends at the end of term.  The wards that were put on when the laws were enacted will prevent you from discussing it with him before then anyway."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Greenhouse Three</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>After Lunch</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry looked through the window of the greenhouse and gave a sigh of relief at finally finding his friend.    Opening the door, he stuck his head in, making sure that Neville wasn't in the middle of working with a dangerous plant, before stepping through.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville looked up from the cuttings he was working on and smiled, &ldquo;Hey Harry, what's going on?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I was hoping that you could help me out, since you've been raised as a Wizard, and I realized last night just how much I don't know about how things are done.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville looked at him in surprise, and then nodded, &ldquo;Right, muggle raised, that would explain it!   But, sure, I can write my Gran and have her send some of the basic history primers and guides to get you started. But, one thing I would suggest you do as soon as possible is contact Gringotts to set up a meeting with your account manager. He could tell you if the Potter family had procedures in place to become the family Head while you are still a minor.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Okay, what would that do?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville says, "To start with, the Head of the Family is automatically emancipated, and can use magic where ever and whenever needed.   It also gives you access to your family vaults and any properties."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry grinned at that idea, "That would be excellent, having a place of my own to stay, and not have to go back to my relatives!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville shook his head, and grinned slightly, "I wish there were times I could get away from my Gran, so I understand.  But that will change on my birthday when I take up the Head of House Longbottom position."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When Harry looked at him in confusion, Neville sighed, &ldquo;I don't talk about it, but my parents were driven insane by Death Eaters not long after you and your parents did whatever it was you did to You Know Who, they've been in long term care ever since, and it looks like they won't ever recover, so when I turn 17 this summer I'm going to be taking over the family.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning away, Neville said, &ldquo;Why don't we get together after dinner and work on those letters?  If you don't mind, I think I'd like to be alone right now.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry nodded, uncomfortably, but left his friend to his thoughts.   He really couldn't even begin to imagine what Neville had to deal with, with his parents still alive, but as lost to him as Harry's parents were.  It was a horrible thing to consider, but in a way, he was luckier than his friend, Harry didn't have to see his parents wasting away, not knowing who he was.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Walking back to the castle, he passed the Quidditch Pitch and saw that there were a few people on brooms enjoying the warm spring day.  With a grin, he called for Dobby, and the elf was thrilled to get Harry's Firebolt and bring it to him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Quidditch Pitch</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Half an Hour Later</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho laughed as she and Harry raced after the snitch that Oliver Wood had released when he saw the two of them flying.   She'd been a bit annoyed at first, she'd had more than enough chasing after the snitch during the season, she just wanted to unwind after her last exam, but when she saw the wide smile on Harry's face, she couldn't help but get caught up in his excitement.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As they flew, Cho was happy to notice that Harry was paying just as much attention to the way her arse looked in her skirt and how her tits moved under her vest as he did the flight of the snitch.  She'd thought that Harry had been attracted to her when they met in the kitchens last night, but now she was certain, and she had to hold back a sigh of relief.  She knew exactly what awaited her when she got on the Express in September, but if she was involved with Harry, he could protect her better than any of the other boys she'd been considering.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">And he seemed to be a genuinely decent guy, so she wouldn't have to worry about him doing what she'd heard the Weasley's liked to do.  Cho didn't know how Angelina and Alicia were able to tolerate it, she would have tried to jump off the Astronomy Tower if she could.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Catching a glimmer of gold out of the corner of her eye, Cho focused on what she was doing and dove toward the snitch, only to see a shadow cover it as Harry came in from above.   Pushing her Comet 260 to the limit, she could see that Harry was still going to reach the snitch first, unless...</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Without stopping to think about what she was doing, she gripped the broom with her thighs and used her hands to grab the bottom of her vest.   She waited until Harry was right alongside her, and she whistled, getting his attention.  When Harry looked over at her, she pulled up her vest, giving him a quick look at her tits before yanking it back down.  She laughed at the dumbfounded look on his face and turned back toward the snitch.   Harry was only distracted for a couple of seconds, but it was just enough.  He was close on her tail when her hand closed around the snitch.   Looking back over her shoulder, she saw Harry smirking at her, shaking his head.  He flew closer as they were landing, and when they were both on the ground, he leaned over and put his mouth at her ear, &ldquo;Very nice, but next time, wait until we are in private so I can show my appreciation, okay?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho blinked, that wasn't the response she was expecting, but she managed to grin at him, &ldquo;I'll keep that in mind, but now it's time for dinner, so I'll see you later.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It wasn't until she got to the bleachers that she saw Luna and Padma sitting there, tears rolling down their faces as they laughed, and she just smirked at the two of them.   Looking back at Harry he was still watching her, but he was grinning, and Cho knew that if he wasn't interested before, he certainly was now!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Ministry of Magic</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Minister's Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>The Night Before</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You wanted to see me, Cornelius?&rdquo; Amelia Bones, the DMLE Director asked, as she stood in the open doorway.   She wondered what was going on, because the Minister had a firm expression on his face, instead of the usual bluster.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He looked up and gave a slight smile, &ldquo;Yes I did, Amelia, please come in and close the door, I've got a couple of memories I need you to watch.  The first is about Sirius Black, and the second, well, I let it speak for itself.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was then that Amelia noticed the Pensieve sitting on a table beside the desk, and she closed and silenced the door before sitting down.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;It started when I was summoned to Hogwarts earlier this evening, with the news that Sirius Black had been captured...&rdquo; Minister Fudge began, speaking for the next fifteen minutes while Amelia listened intently.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;... I've already canceled the 'Kiss on Sight' order and had the Dementors recalled to Azkaban.  When we finish, I'll be contacting the Prophet to make sure the news gets out in tomorrow morning's paper. I know you are questioning if you can believe what I'm saying, but the memories should answer your questions.&rdquo;  With a gesture, he put his finger into the memory.  Amelia was right behind him, still having a hard time believing what she had heard.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">It was nearly a half-hour later when the two of them came out of the memories, and Amelia was doing her best to keep calm.  "He's not dead, is he?"  The pained look on the Minister's face was all the answer she needed, and she sat back in her chair.  "Shite!  We're nowhere near ready to deal with him starting up again."</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">Cornelius nodded, &ldquo;I know, we've drawn down way too far, and yes, a lot of that is my fault, but we can't change the past, and I'm willing to fix the mistakes I made.  What I need you to do is, without letting word leak about the prophecy, is come up with a plan to bring the Aurors and Hit Wizards back to pre-1981 levels.  I want the plan on my desk no later than a week from Friday.  I'll find the funding somewhere.  But, I'm declaring the prophecy to be Most Secret, the last thing we need is a panic starting. I've already talked to Croaker in the DoM to start figuring out why the bastard didn't die the first time.&rdquo;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">Amelia nodded, she already had a few ideas of getting her staffing back up, and it wouldn't take much work at all to present a workable plan.  &ldquo;At least the Sirius Black situation will be easier to deal with, and, since he's the Boy Who Lived's Godfather, you know that he'll be more than willing to support you in cleaning up the problem that Bagnold and Crouch left you.&rdquo;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">For the first time, a genuine smile appeared on the Minister's face.  &ldquo;That's basically what Harry said last night.  He's a interesting young man, have you met him yet?&rdquo;</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Amelia shook her head, &ldquo;No, I haven't had any reason to, but my niece Susan has told me some stories about what he's done in the school the last few years.   But getting back to the Black issue, how do you want to handle Barty Crouch? What he did was a clear violation of the law, and by rights should see him in Azkaban for the rest of his life, but what if he claims that it was an oversight, because the whole mess with his son and the Longbottom's happened about that time?  He could make a case that he was distracted by everything, and just made a horrible mistake, and he's still got enough clout in the Wizengamot that he could probably get away with it."</p>
<p style="margin-bottom: 0in;" lang="en-US" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Fudge nodded, and he said, "And you're right, he might be able to get away with it, except for the fact that Barty was into old Arcturus Black for several thousand galleons at the time.  Apparently Barty had a bit of a gambling problem and had to borrow from Arcturus to pay his bets.   From what I learned, Arcturus was pressing Barty to pay him back, and Barty didn't have the money.   Now, I can't prove that Barty put Arcturus's grandson in prison to avoid paying his debts, but it does make for an interesting avenue to investigate, don't you think?"</p>
<p style="margin-bottom: 0in;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in;" lang="en-US">Amelia's jaw dropped in surprise, and reminded herself that this is why Fudge was Minister! He had information on just about everybody and was ruthless enough to use it without hesitation.   Too bad about Barty, but he didn't make many friends the way he ran the department.</p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US" align="LEFT">End Chapter Two</p>
<p style="margin-bottom: 0in; font-weight: normal;" lang="en-US">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2057">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2057</a></div>