<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry grows up to become one of the most feared wizards of all time. Watch as he slowly deviates from the path of the light.&amp;nbsp;&lt;/p&gt;'><title>Descent into Darkness by endersNightmare</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2058">Descent into Darkness</a> by <a href="viewuser.php?uid=15997">endersNightmare</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry grows up to become one of the most feared wizards of all time. Watch as he slowly deviates from the path of the light.&nbsp;</p><br />
<span class="label">Categories:</span> Bashing, Erotica, Slaves, Manipulative > Manipulative Harry, Dark or Evil > Evil Fic/Character, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Erotica > Lemon <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Dark, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Delphini Riddle, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Luna, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Hermione/Luna/Ginny, Harry/Luna<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Mild Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,924 <span class="label">Read:</span> 23,144
<span class="label"> Published: </span>December 18, 2018 <span class="label">Updated:</span> December 18, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by endersNightmare</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by endersNightmare</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Summary: This story will start within the first year. The beginning of the story and the house that Harry enters will be the same as canon.</p>
<p><strong id="docs-internal-guid-b55a3373-7fff-c96d-dc0c-47878e86f297" style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Warnings: This story involves various dark themes including smut/lemons, underage sex, rape, forced sex, threesomes, foursomes, and many more.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Disclaimer: I do not own Harry Potter.</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><strong>Prelude: </strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry has grown up under the same circumstances as he did in canon. The same is true for the build-up leading to Harry entering Hogwarts. Because most of what occurred before getting onto platform are mostly the same as canon, the story begins with Harry coming onto the Hogwarts Express.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><strong>Chapter 1: </strong>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Upon finally stepping foot into the Hogwarts Express, he walked through dozens of compartments in search of an empty compartment. Finally reaching one, Harry placed his luggage in the space below the cushioned seat, looking outside through the window, watching the seemingly endless farmland as the train continued on its path towards Hogwarts, an activity that quickly grew monotonous. About a minute into his boredom, the door opened once more, and a familiar red-haired boy walked in, and asked: &ldquo;Do you mind if I come in, the other compartments are full.&rdquo; Eager to have someone break the tedium of silence, Harry allows him to enter, watching impassively as the red-haired boy put his trunk underneath the seat. Introducing himself, the red-haired boy finally revealed his name, &ldquo;I&rsquo;m Ron Weasley&rdquo; extending his arm out. Harry shook hands with him, only giving his first name due to how others reacted to his identity in the Leaky Cauldron.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron took the lead with the conversation, asking questions about Harry, where he grew up, hobbies, etc. As the conversation continued, Harry couldn&rsquo;t keep up with Ron as he started talking Quidditch, and how he was a fan of Chudley Cannons, and how they were bound to win the Cup this year, and despite not having the best record in recent years. Their conversation was interrupted when a bushy-haired girl interrupted the conversation by entering and asking &ldquo;Have you seen a toad, a boy named Neville has lost one.&rdquo; Ron replied &ldquo;No&rdquo; Before either of the two could continue their conversation, Harry broke his silence, stating &ldquo;I&rsquo;ll help you find the toad.&rdquo; The raven-haired boy stood up and motioned for the girl to lead the way leaving no room for argument. Upon leaving the compartment, Harry finally got around to asking the bushy-haired girl&rsquo;s name, discovering that her name was Hermione. She inquired those sitting the on the right, while Harry took the ones on the left. They eventually accomplished their goal when a Ravenclaw prefect took pity on the duo, casting an &lsquo;accio&rsquo; to summon the toad. With their objective accomplished, the pair turned around to find Neville presumably.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had two objectives by inserting himself into Hermione's crusade to find this toad. One: He was getting tired of Ron&rsquo;s talk about Chudley Cannons and Quidditch in general, considering the fact he&rsquo;d never seen the sport and had no desire to. Two: By talking to dozens of Hogwarts-bound students, he could gain an understanding of the attitudes of wizarding children, and in turn how adults in this world act, as children are bound to mimic their parents. His small expeditions had led him to a few unpleasant interactions with some calling him &lsquo;mudblood,&rsquo; a term Harry didn&rsquo;t need to know the definition of to understand that it was an insult. It seemed that there were issues within this otherwise fantastical world.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;GRYFFINDOR&rdquo; the hat announced as a wave of applause was sent through the Great Hall as Harry took a seat next to Hermione. By the end of the day, Dumbledore had a made a speech to welcome everyone back or newcomers to Hogwarts, to assure first years that their presence was welcome, to not go into the third floor, and to not go into the forbidden forest. As they had arrived there on Friday, the school essentially gave every student a couple of days to get comfortable for the remainder of the year. Throughout Saturday and Sunday, Harry had explored the majority of Hogwarts trying to make a mental map of the giant castle. He&rsquo;d found where all of the necessary classes were held to ensure he could navigate the palace with relative ease. His exploration would lead him to the library, where he'd recognize a certain bookworm attempting to memorize every text within the library.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">In the following weeks, Harry learned about how unfair Snape was, McGonagall&rsquo;s stern demeanor, Hagrid&rsquo;s love for dangerous creatures, and Quirrell's penchant for smelling like garlic. The classes were running at a slow pace to allow everyone to get used to the new environment; because of this decision, most of the first years had time to get to know one another. By the end of the first week, the groups of friends had already been formed, with Harry not joining any specific group of people; while there were people that he knew, and acquainted with, such as those sleeping with him in the first year Gryffindor dorms.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Due to the relationships with the Dursleys, Harry had grown to distrust adults. While there were professors he did not mind, McGonagall being a prime example, others such as Snape was the perfect illustration of an adult he despised. He loathed how selfish they were. In between these two opposites, were middle of the road. Either he did not have them as a professor yet, or they hadn&rsquo;t made such a significant impression. One such person was the headmaster, Professor Dumbledore. While he did not know the powerful wizard personally, Harry had a general disdain for Dumbledore. Through his trips in the library, Harry had learned extensively about the wizarding world and discovered that the fantastical world was ridden with flaws that the old wizard had the power to fix.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Through his time in the library, Harry had made the closest thing to a friend in Hermione through their time together in the library. The friendship between the two started slowly, one asking for a book that the other would have. It slowly turned into conversations of what they were reading about, what homework they were having with, and what subjects they preferred. One such topic that fascinated the two of them was the mind arts: occlumency and legilimency.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Before either of them had realized it, the date was October 31, better known as Halloween. The Great Hall, lavishly decorated with Halloween-themed decorations created a generally jovial tone that was shattered when Professor Quirrell rushed inside the large dining area and screamed: &ldquo;Troll, there&rsquo;s a troll in the dungeons!&rdquo;</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The first thing Harry looked for was Hermione, to check if she was in the hall. Last he had heard, she was crying in the second-floor bathroom due to a mean comment from Ron. Proceeding that discovery, Harry punched the redhead for making his friend cry. However, he didn't dare to deal with a crying Hermione as he was far from being an empathetic individual.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As the various houses were called to return to their dormitories, Harry rushed to the second-floor bathroom to inform his bushy-haired friend about the danger. Upon entering, he screamed, &ldquo;Hermione, we need to get out, there&rsquo;s a troll.&rdquo; In less than a minute, Hermione unlocked the stall door, eyes slightly red. As they walked out of the bathroom, parts of the wall were obliterated by a giant object. It didn&rsquo;t take a genius to figure out the culprit. They dashed around the second floor of the castle, trying to make a plan on the spot. The duo ran up the third floor, and hid inside one of the rooms, only to be met by a three-headed cerberus. The three of them fled the room, with the troll much closer to them. During their time on the run, Harry had made a plan. Hermione would run down to an abandoned classroom for cover as only one person was needed for this plan to work. Harry shot a series of low-powered spells in the troll&rsquo;s direction to grab his attention. Harry timed it such that the stairs would move far enough from the troll, such that when the magical creature attempted to use the stairs, the troll would be left with no ground to stand on, resulting in the monster descending all the way down into the dungeons, where he&rsquo;d inevitably die.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When this plan ultimately was a success, both Hermione and Harry left the scene with more questions than answers. Trolls aren&rsquo;t very smart, so how did one enter Hogwarts? Why was there a cerberus inside the school full of children? There was one last question Harry had not outwardly talked with Hermione about: Why was Quirrell attempting to go inside the room with a cerberus inside? All he knew was that there was something big going inside of Hogwarts, and he had no desire to find out exactly what that was.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Upon arriving back at the Gryffindor dorms, Hermione gave a surprisingly convincing lie about how the two of them were at the library and subsequently decided to take a walk around Hogwarts to take a break from the hours spent studying for their upcoming transfiguration exam. Luckily for both Hermione and Harry, McGonagall easily bought the lie thanks to Hermione&rsquo;s reputation for being a hardworking student. As they walked up to their respective dorms, Hermione whispered to meet her at the common room tomorrow after their last class and to bring a bag of muggle clothing. About an hour later, the troll was discovered in the dungeon, its dead body motionless at the bottom of the staircase.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The next day, all classes were canceled due to the troll incident. The professors were busy trying to find out how a troll was able to get inside the castle, and finding a method to prevent such an event from occurring again. At around 3 pm, both Hermione and Harry started walking around the less frequented halls of the castle which seemed to be completely abandoned at the time. After 10 minutes of walking down these halls discussing things of little consequence, Hermione guided Harry to one of the classrooms, abruptly ending their previous conversation, stating &ldquo;Sorry for dragging you out all the way here. I guess I just wanted to tell someone about my issues here, and I don&rsquo;t want anyone else listening in.&rdquo; Harry responded, "It's alright, though why did you pull me all the way out here?" Her body was facing Harry, but her face was turned such that it was facing the window, indicating that she was uncomfortable telling someone else about herself.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /><br /><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;My parents are very successful dentists. Their business has grown so much that they sometimes do not have enough time to care for me. Their lack of care forced me to take care of myself and to pass the time on my own. Because of this, I became fascinated with books. My love for reading eventually had a major influence on my love for studying. The other students resented me for being able to outsmart them each year. They started to call me names, never truly wanting to be around me unless I&rsquo;d help them with their homework. I sank deeper into my books, using fiction as a method to escape my problems, and nonfiction as a method to learn more about the world. Because of this, the kids liked me even less. It was this self-perpetuating cycle. As a result, I made the persona: The defensive, bossy girl. I was aware of this, and I hated it. So, I became a bit&hellip; rebellious.&rdquo; Hermione finally looked him in the eyes, continuing, &ldquo;Now we are in a completely different world, the likes of which are only possible in fiction books I&rsquo;ve read in the past. It&rsquo;s why people like Weasley or Malfoy irritate me so much. The two of them take magic for granted.&rdquo;</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry finally got the gist of the conversation, and started his story, &ldquo;Well, I&rsquo;ve grown up with my uncle and aunt. I won&rsquo;t say too much about them, but suffice to say, they are not fans of magic. They wanted me to be on the intellectual level of my cousin, who has the brain of an ant, essentially stopping me from really ever learning too much. In contrast to your story, my relatives have a close eye on me, so I&rsquo;ve never really had the power to rebel against them, whatever that means.&rdquo;</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione blushed, and then confessed, &ldquo;I&rsquo;m a nudist, Harry.&rdquo; Harry turned beet red at the implication. She soldiered through her embarrassment, &ldquo;It started a few months after I had joined a new school. It had started raining, and I hadn&rsquo;t made any friends due to my facade. It was a torrential downpour of rain, and I hadn't brought a rain jacket or an umbrella. My parents would always tell me to remove my wet clothes, and put on a fresh set of dry ones. I guess I didn't listen to them on this one occasion. All I did was dry myself off, and then spent the rest of day nude. The first few times I did it, I was quite embarrassed. At first, I only did this when I was irritated at my parents when they were not around, and my clothes were wet. Then, I did when my clothes were wet, even if I wasn't too mad at my parents. The first time I slept without any clothing, it was a mistake, yet it slowly worked its way into my daily routine. Eventually, the embarrassment faded, and before I knew it, I'd remove my clothes even if they were still dry. By the next year, I resolved always to remove my clothes as soon as I returned home. Last year, I had discovered that I disliked the feeling of clothes. It felt restricting, and of course, this made my facade even worse than it was in the past when I got onto the Hogwarts Express, and the rest you already know about.</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry listened until the end of the narrative, finally deciding to speak once she had concluded. "Okay... I understand why you pulled me all the way here, but why did you tell me all of this information?" Hermione averted her eyes, stating "Did you bring your clothes? I want to show you both a nifty trick and the real me." Harry nodded, pointing to the bag of clothes that he had left next to a seat. Suddenly, Hermione started walking over to the back of the classroom, and took her wand out from her robes, and whispered a spell. A disillusionment charm that hid what was on the wall, or rather hanging from a couple of hooks: It was clothing. Intrigued to what was going on, Harry let her continue silently, impressed by her creativity when she used a switching spell to swap her robes, and everything underneath for a muggle t-shirt, doing the same for her pants. If she were to walk out into muggle London in her current form, she wouldn't look out of place. &ldquo;This is why I told you to bring separate muggle clothing, do you have them?&rdquo; Harry nodded his head, turning to where the string bag was leaning on a seat. He picked it up and put his clothing adjacent to Hermione on her request. Abruptly, a spell was shot at his stomach, and then another one to where his shirt was. All of a sudden, he was wearing the shirt that he&rsquo;d placed moments ago. The same thing happened with his dress pants he was wearing underneath the robes with the jeans he had brought. &nbsp;</p>
<p><strong style="caret-color: #000000; color: #000000; font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione took off all her clothes. Beet red, she asked, &ldquo;How do I look?&rdquo; &ldquo;Wow&hellip;&rdquo; Harry was breathless. It was the first time he had seen a girl wearing no clothes. His pants were feeling much tighter, and he was feeling quite embarrassed as this had never happened. His friend had seen it as well as she practically stared at the growing bulge in his pants. &ldquo;You know&hellip; I don&rsquo;t mind if you want, go out and take care of it you know...&rdquo; Harry looked at her, &ldquo;I don&rsquo;t know what how to.&rdquo; His answer shocked Hermione. &ldquo;Do you not know how to masturbate?&rdquo; Harry shook his head completely confused. Hermione sighed, stating &ldquo;Harry, pull your pants down.&rdquo; He hesitantly followed her request. She walked up to him, then went right behind him, Harry feeling her tits on his back. Hermione started educating Harry about anatomy, &ldquo;You see, this is what&rsquo;s known as a dick or a cock. When you masturbate, all you do is take one of your hands.&rdquo; She places her right hand into his cock and continues after hearing Harry&rsquo;s sharp inhale. &ldquo;You&rsquo;ll see that when I&rsquo;ve placed my hand over your cock, I&rsquo;m sure you&rsquo;ve noticed that it feels nice. When you use your own hands later, it should have a similar effect. Now, to finally climax, that is to relieve yourself from all of this tension, you need to slide your hand up and down.&rdquo; She started to move her hand up and down, Harry, breathless from the treatment, groaned and asked for her to speed it up, something she complied with. Harry quickly felt pressure building up from his cock, and finally succumbing to Hermione&rsquo;s ministrations, letting the pressure go as ropes of cum fell to the floor. Harry quickly leaned back on Hermione from the post-orgasmic state and breathed heavily until he was sure he had enough energy to stand on his own. Meanwhile, Hermione sent a near silent &lsquo;scourgify&rsquo; at the mess Harry had made and went to switch her clothing back to the Hogwarts uniform. By the time Harry had was ready to go, Hermione had long since left.</p>
<p><br style="font-family: -webkit-standard;" /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2058">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2058</a></div>