<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;Harry and Ginny celebrate Harry's 25th Birthday with the help of a surprising encounter&lt;/p&gt;'><title>Harry's Birthday Present by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2059">Harry's Birthday Present</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="margin-bottom: 0in;">Harry and Ginny celebrate Harry's 25th Birthday with the help of a surprising encounter</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon <span class="label">Characters: </span> Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,086 <span class="label">Read:</span> 13,868
<span class="label"> Published: </span>December 30, 2018 <span class="label">Updated:</span> December 30, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Just a bit of fun in 2 chapters.&nbsp; Nothing to take all that seriously *GRIN*</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>Story TITLE</strong>: Harry's Birthday Present</p>
<p style="margin-bottom: 0in;"><strong>PART</strong>: 01 of 02<br /><strong>AUTHOR</strong>: Red Jacobson (redjacobsonfiction@gmail.com)<br /><strong>DISTRIBUTION: </strong>My Yahoo Group, FF.Net, HPFFA, Archive of Our Own, Hentai-Foundry, Questionable Questing<br /><strong>DISCLAIMER</strong>: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY</strong>: Harry and Ginny celebrate Harry's 25th Birthday with the help of a surprising encounter</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK</strong>: Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS</strong>: Harry/Ginny/?????<br /><strong>RATING</strong>: NC-17<br /><strong>WORD COUNT</strong>: &lt;5,017&gt;<br /><strong>SPOILERS</strong>: None, This is a very AU Potter-Verse. Voldemort had only one Horcrux, the Diary, and when he attempted to make a second one prior to the 4th year, it backfired, destroying him and all the marked death eaters. Sirius was freed when Peter was identified as one of the Death Eaters.<br /><strong>WARNINGS</strong>: If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, There isn't any bashing in this story.</p>
<p style="margin-bottom: 0in;"><strong>AN APOLOGY: </strong> I apologize if this story seems fairly rough and choppy, but it's the first writing I've been able to do in nearly a month since I've been struggling with depression. This story fought me like mad but I was finally able to get the words on the screen. Hopefully the other stories, Key to the Zeppo, Year of the Cat and all the others will start flowing a little easier. Wish me luck!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">July 31, 2005</p>
<p style="margin-bottom: 0in;">Potter Manor</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The banner with the words &ldquo;Happy 25th Birthday Harry!&rdquo; was still hanging over the entrance to the dining room, but dinner had been finished, and cleaned up, thanks to the combined efforts of Dobby and Winky, and now Harry was leaning back in his chair, a glass of beer in his hands. Turning to give Ginny a quick kiss, he let his eyes roam around the table, glad to see so many of his friends there. Of course, he wasn't the only one who was married, and he had to admit he was mildly surprised at some of the couples that were still together. Ron and Lavender didn't really surprise him, but the way she supported him was, and Ron now had his dream job of coach for the Chudley Cannons, even leading them to a 500 season last year!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Neville and Hannah were still in the honeymoon phase, it seemed, even after being married for five years, and Hannah was pregnant with their third child. It was a good thing that Hogwarts Professors got a decent salary and quarters in the castle, or it could have been tight for them since the Hannah didn't make all that much as a bartender at the Three Broomsticks, but that would change when Tom finally retired.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cedric and Cho still hurt a little, but the one time that he and Cho had dated, during one of her 'breaks' from Cedric, it was an absolute disaster and neither of them could talk to the other for almost a month afterward. Fortunately, Hermione sat the two of them down and beat them both around the head, verbally anyway, until they were able to talk to each other, and they were soon back to being friends, but nothing more. Cedric was following, quite successfully in his father's footsteps and was already assistant head of the Department of International Relations, of course, the fact that Cho was related to several members of the Imperial Dragon Court in Magical China didn't hurt at all in improving relations.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He couldn't talk, though, since Padma's family was very influential in the Indian Magical Government, and the fact that she was one of his consorts was a huge help expanding the family businesses into Asia. Not that her connections were the reason that he and Ginny had asked her to join the family, any more than Luna's control of the Quibbler was the reason the ethereal blonde had such a large part of their hearts.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fortunately, all of their friends were very accepting of the rather unorthodox family he and Ginny were forming, although if they had any idea of the other girls who found themselves joining them in bed he was sure that more than a few eyebrows would be raised. Especially if Ron got wind of the nights that Narcissa Black found herself naked and kneeling before Ginny while he shagged the older woman! None of them really understood just what effect his animagus form had on his drives, and the additional women were absolutely necessary if Ginny and the others wanted to do anything but spend their lives taking his cock in whatever opening was available!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Padma and Luna were at the table with him and Ginny, naturally, while Narcissa was going to be coming over the next evening, when they got home from London. His delightfully kinky wife had already let him in on her plans for the evening, including a visit to the Stag, which told him that she was in the mood to find a new playmate for the night since all of the dancers there were well aware that he owned the club. He was glad that Ginny had mentioned it, because, even though he tried to suppress it, he was starting to get the itch for a new partner and didn't want to hurt any of his girls. But Ginny had suggested it, so he was curious to see which of the new dancers might catch Ginny's eye?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hearing laughter, he blinked and looked around, a little embarrassed to have been woolgathering, but seeing Ginny give a start as well realized that he wasn't the only one looking forward to the rest of the night. Fortunately, nobody seemed to have noticed his lack of attention, as Fred and George were telling a story that had the rest of the table in stitches. Not that it was a surprise, the twins were just as irrepressible as they'd always been, which is one reason that he made sure they were invited tonight.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Of course, it wouldn't be a party without Fred and George, and he already had a couple of near misses with something they put in his drink. Naturally, Ginny had threatened them with casting the Bat-Bogey Hex on their John Thomas's if they even thought about dosing him with their impotency prank! They had managed to dose the champagne at their Wedding Reception, making both he and Ginny extremely angry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fortunately, Sirius was still relatively sober and was able to provide the counter-jinx and he was able to successfully pound Ginny into the mattress for the remainder of the night and into the next day. Both of them were walking a little funny the next day, but neither of them was complaining at all, in fact, they soon discovered the pleasures of their in-suite Jacuzzi for soothing muscles and getting them ready to go again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He sometimes wondered how Angelina and Alicia were able to put up with the two of them, but considering the way the twins instantly snapped to attention when their wife so much as raised an eyebrow at them, he decided he really didn't want to know that much about their private lives!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Next to Alicia sat Hermione with her husband, and he still had to shake his head that his best friend had ended up with a Weasley, especially that she was married to Bill, but she had gone to work for Gringotts right after graduation, and was soon one of their Curse Breakers. He had a hard time picturing her as Lara Croft, but she loved the adventure. She teased him that after going on all the adventures that Harry dragged her into, she needed a certain amount of death-defying action to get the blood pumping.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He didn't know the details, but apparently, she and Bill were working on the same dig, and had gotten caught in a trap that they barely survived, and when they managed to get themselves free, it was a tossup between which of them started ripping the others clothes off first. From what Hermione had said, the two of them didn't leave his tent for the next three days and got married as soon as they got back to Britain.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly was extremely pleased, of course, but if she thought that getting married would make him take a safer job, she was sadly mistaken. It was a good thing that Ron and Lavender, and Percy and Penny were providing her with Grandbabies because he doubted that Bill and Hermione would slow down for kids anytime soon.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Marauders were still single, and claiming they were confirmed bachelors, but they weren't fooling anyone, it was obvious they were a couple, but everybody, so far, was too polite to call them on it, figuring it was nobody else's business,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking up at the clock, he was that it was getting close to 9 o'clock, and time to wrap the party up, since he and Ginny had very specific plans for the rest of his birthday present. Standing, he said, "I really want to thank all of you for coming and celebrating my birthday with Ginny and me, but I'm afraid it's time to wrap things up. You see, Ginny and I have a room booked in a 5 Star Hotel in London, and I promised her I would shag her on the balcony as Big Ben chimed 12, so we need to finish packing!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Everybody laughed, including Ginny, who was nodding enthusiastically, and he and Ginny soon found themselves alone. Standing, Ginny turned away and said, &ldquo;Unhook me, please? This dress has been driving me crazy for hours!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stepping close to her, Harry's fingers made quick work of the zipper, sliding the dress off her shoulders and pulling the built-in bra away from her breasts. As the dress fell to her waist, he pulled her back against him, nibbling on her neck as his hands cupped her lightly freckled breasts, his thumbs rubbing against her stiff nipples. Ginny purred in pleasure as she pushed the fabric over her hips and let it drop to the floor. She felt it vanish the instant she stepped out of it and knew that Winky would have it cleaned and hanging in her closet when they got home tomorrow. All thoughts of her dress disappeared when she felt Harry's hot breath on her neck and felt him nibbling on her neck.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a growl, Harry slipped one hand between her thighs, stroking the silky hair there and sliding his index finger inside her soaking core. He breathed in her ear &ldquo;It's been driving me crazy too, I had to restrain myself from tossing you on the table and ripping if off your delicious body during dinner! I know Winky makes amazing bread pudding, but you were what I wanted for dessert.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">After snogging his wife passionately, he said: "I probably should have told them that I meant 12 noon, not midnight, but I really am looking forward to getting you up against another hotel room door!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny moaned and pressed against him, rubbing her thigh against his throbbing erection, and breathed, "You aren't the only one, Potter! But remember the silencing charms this time, I was so embarrassed that the bobbies came pounding on our door on my birthday!" With a grin, she said, "Of course, PC Watley was a lot friendlier after we got her out of that uniform, wasn't she?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He laughed, &ldquo;Definitely! Maybe we'll get lucky and she will be working again tonight?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny smirked, &ldquo;Even if she isn't, I 'm sure we'll find somebody that will want to get naked with us! But, that's for later on, no matter how much you like me naked, I'm not going out in public without getting dressed first. The one time was quite enough, thank you! I didn't think mum was ever going to let me hear the end of that.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He laughed, &ldquo;At least you only had to hear it from Molly, Ron and Neville still give me a hard time about getting arrested in Paris! Although Ron said that he really didn't want to know that much about his innocent little sister's sex life.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny snickered, &ldquo;Well, I can't help the fact that I get loud when you are buggering me, can I? We should have remembered that invisible doesn't mean silent, that's all!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It had been on the trip to celebrate their second anniversary that they had gotten arrested. They had already shagged in every room in their hotel suite, and he had taken her from behind on the balcony in broad daylight. Even after being married for two years, and lovers for even longer, Ginny still managed to surprise him. Of course, it was just one of her surprises that led to them getting arrested. Ginny had insisted the two of them take a tour of the city, and on reaching the top of the Eiffel Tower, told him that what she really wanted for their anniversary was to be buggered while looking over the city of Paris.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He certainly wasn't going to argue against that idea, but the problem was, he got so excited that he forgot the silencing charms, and several dozen people had to be obliviated of the memory of a woman's voice coming from out of nowhere exhorting her lover to pound her arse even harder! Unfortunately, there were a couple of Aurors on patrol on the tower, and they were caught before they were able to finish dressing and make their escape.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He really didn't mind being arrested for Public Indecency, in fact, it was fairly amusing, considering the things that he and the others had done that they hadn't gotten caught for, like the Orgy in the Convent Gardens when Padma and Luna had joined the family. Of course, he didn't enjoy getting treated for Poison Ivy on his crotch after Padma had decided that she wanted to crawl into the bushes. Poppy still looked at him strangely every time she saw him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ron and Neville had taken the mickey out of him for weeks after the word got out, but Lavender had seemed rather intrigued by the idea, so he wasn't surprised to see picture postcards from the Eiffel Tower on Ron's desk a few weeks later. He wasn't sure if it was Ron or Neville who had written Hermione, but he got a letter from Australia, where she and Bill were visiting her parents, that was half chewing out and half curious about the experience.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Granted, shagging on top of the Eiffel Tower was something that most people never did, but he didn't really feel the need to go over every little detail. Ginny didn't feel the same way, though, and had apparently sent Hermione a very descriptive letter in response. The tenor of Hermione's letters changed after that, and he wasn't surprised to hear that she and Bill had made a stop in Paris on the way back from Australia.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Although it was kind of hypocritical of Molly to complain about Ginny's behavior, considering what Arthur had told him, and he said &ldquo;She still isn't giving you trouble about that, is she? I thought your dad was going to talk to her.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny frowned slightly, &ldquo;No, she shut up about it a while ago, thankfully! But, how did you know that dad was going to say something to her?&rdquo; His grin must have been answer enough because she said, &ldquo;You know something! Tell me, what did you use to get her to quit riding me about it?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh, nothing too major, you know that Arthur can't hold his liquor worth a damn, don't you? Well, one evening he and I were out in his shed and he had a bottle of really old Fire whiskey and the two of us put quite a dent in it, and he got to talking. He mainly told stories of all of you growing up, but he did mention one time when he and Molly were in Hogwarts during their Seventh Year, and they had just finished their last NEWT exam.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Molly had been really stressing the exams and skipping fun time with Arthur so they could study. Needless to say, they were both in dire need of relief by the time the tests were over, and she couldn't wait to drag him into the nearest empty classroom. She had already stripped out of her robes and was working frantically to get Arthur's trousers open when Professor McGonagall asked her what she thought she was doing? It turns out that the classroom she picked wasn't empty after all, Minerva was working with the Transfiguration Club at that time, and there were about 20 4th and 6th-year students in the class, and all of them got a really good look at your mum!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny stared at him for a few seconds, her mouth opening and closing with nothing coming out, before she fell forward, her arms around his neck as she collapsed against his chest, howling with laughter.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry just held his wife as she laughed, enjoying the way her nude body shook against his and forcing down the impulse to lift her up and slide into her wetness. He was well aware she wouldn't object, but he wanted to wait until they were in the hotel and her back was against the door to really pound her!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny soon got her laughter under control and went to their bedroom to get dressed. Harry used the time to get his erection under control, he didn't want to be advertising how turned on he was, at least not until they got to the club that Ginny had mentioned.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Checking the time, he said, &ldquo;As much as I love seeing you like that, if you really don't want to go out in public naked, you might want to get dressed, the portkey is going to go off in about 20 minutes.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a quick kiss, Ginny slipped out of his arms and headed toward the bedroom to get presentable, although he seriously doubted that she would be considered decent by any definition of the word! Ever since she had moved out of the Burrow and in with him, Ginny delighted in dressing as scandalously as she could, especially if she knew that Molly would find out about it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking over at Padma and Luna, who were still at the table, watching with identical grins on their faces, he said, &ldquo;Are you sure that the two of you don't want to join us? The bed at the hotel is big enough for all four of us, and you are both welcome to come along.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Padma shook her head, &ldquo;Not this time, lover, I've got a couple of reports that I have to finish before work in the morning, Croaker is going to make a decision on the projects I suggested and I want to put everything together for him.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He nodded, knowing that Padma took her job in the Department of Mysteries very seriously, and turned to Luna with a raised eyebrow.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I'm going to pass also, Master, Daddy asked me to write up my observations of the behavior of Mike and Mitzi during mating season. There's very little documentation about the Snorcack available, and since we found them it's up to us to provide it.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There wasn't much he could say to that, especially as Ginny came walking down the stairs and he turned to see what outfit she had chosen for the night.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As expected, she was dressed in a way that would make Molly have conniptions. Her blouse was dark green and unbuttoned enough to show a vast expanse of her cleavage, and the leather skirt she was wearing would probably be better classified as a belt, considering how much of her garters were showing!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He grinned at her while Padma and Luna both wolf-whistled, making Ginny blush, but she turned in place, pulling up the skirt and showing that she wasn't wearing knickers, just stockings, and her garter belt. Harry hardened instantly, which, he knew, was exactly why his wife had done it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The alarm chimed, and he picked up the overnight case they had packed before he took Ginny's hand just as the portkey activated. Arriving in Diagon Alley they walked out into muggle London and easily found their waiting car. Harry grinned in pleasure at the luxury car and clapped the driver on the shoulder. &ldquo;A Rolls Phantom? Business must be booming, Russell!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The dark skinned man grinned back, &ldquo;Well, after you recommended me to all of Dean's friends, and the rest of your classmates, not to mention the Ministry, I've had quite a lot of business from your side of the line, and was able to get a really good deal on this baby.&rdquo; He laughed lightly, &ldquo;I'm the only one who gets to drive her, of course, and a lot of the lads are really jealous!&rdquo; Straightening up, he assumed a professional demeanor and opened the door for Ginny to slide in, with Harry following immediately.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Starting the car, he said, &ldquo;I've got your destination already logged, but has anything changed, or do you need to make any stops on the way?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry shook his head, &ldquo;Nothing's changed, but thanks for checking.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Right-o! Should be there in about 25 minutes or so, so just sit back and enjoy the ride. If you need anything, tap the intercom button on the seat in front of you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched with interest as the privacy screen came up between the front and back seats, and sat back and relaxed, putting his arm around Ginny who was looking around with interest.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">After a few minutes, she snuggled into him, and reached up, moved his hand so that is was cupping her breast. Smiling happily, she used her free hand to stroke him through his trousers, making him harden again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Not that I'm complaining, love, but, just what are you up to? I already have plans to see that outfit on the floor of the hotel room, but I would like to make it to the club first!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She giggled, "Oh, don't worry Harry, we'll get to the Stag, although we probably won't be there long, Luna made a comment earlier that we will be having an extra pudding course in our room. And my outfit won't be the only one on the floor."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He looked down at her with interest. &ldquo;Oh? Did she say who our playmate was going to be?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She shook her head, &ldquo;No, she just said that it was somebody we know and get along with, but I've got the feeling that this might be more than just a night of fun from the way she phrased things.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He looked at her in surprise, &ldquo;Really? And you're okay with bringing somebody else into the family?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking up at him seriously, Ginny said, &ldquo;Harry, my love, my husband, all of us are aware that you need variety, your animagus form demands it, and we are grateful that you don't pressure us to bring more girls in, letting me and the others decide who we want to play with. If you are trying to remain faithful to the three of us it's not necessary and we can also tell that you are getting restless.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That is why Padma has been inviting Parvati over so often, and I've invited my teammates on the Harpies, to see if we can interest you in taking one or more of them as playmates. It's also why Narcissa has been coming over more often, we've even discussed inviting Tonks over for the night, and Narcissa is more than willing to play with her niece if she joins us. Padma has even said that, if Parvati catches your interest, she would be more than willing to join in with the two of you!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There wasn't anything he could say to that, so he didn't even try, just pulling Ginny into a passionate kiss that left them both panting when Russell spoke up and said that they were at the hotel. Breaking apart, they adjusted their clothing and Ginny fixed her makeup before the doorman got to the car.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They were able to make it up to the room without incident, although it was a close run thing because Harry was almost painfully hard after the snogging and teasing that had been going on ever since the party ended, and it was only the fact that they weren't alone on the lift up to their suite kept him from pushing Ginny's skirt up and sliding into her as she was pressed against the mirrored interior!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Somehow he managed to keep himself under control, how, he didn't really know, especially since he could smell just how turned on his wife was, and it was making his mouth water in anticipation, but they got through the door and slammed it shut behind them before his wand was casting the silencing charms. Pulling Ginny close, his hands lifted her off the floor as he captured her mouth and his tongue was plunging into her, making her moan as she wrapped her legs around his waist, grinding against his straining erection.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Carrying Ginny over to the table in the corner of the room, he broke the kiss and turned her around so she was bending over the edge, her arse in the air as she spread her legs for him. Reaching down he opened his trousers and shoved them to the floor, taking his boxers with them, finally freeing his cock from its' confinement. Gripping the shaft, he ran the head along her soaking lips making her whine with need, until he pushed forward and buried himself all the way inside her!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny cried out as he filled her, her body shaking as she finally got the release she'd been needing for the last hour or more, her fists pounding on the wooden tabletop under her as his magic surged through her body. It never failed, as soon as he released the slightest amount of his magic during sex, his lovers were swept away, their bodies and minds awash with indescribable pleasure. At least that's what Ginny and Padma had said, Luna just closed her eyes and hugged herself, a Cheshire Cat smile on her face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He held still, letting Ginny enjoy the first burst of pleasure, and when she started moving against him, he leaned forward and started pumping into her open center. With the ease of long practice, the two of them were soon moving together, her body shivering as the continuous climaxes washed over her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry knew that he was getting close to the edge and he lowered himself until he was pressing against her, his mouth at her ear, and he said, "Where do you want it, Ginny? Should I flood your pussy, or do you want it in your sexy mouth?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;In my pussy,&rdquo; she moaned, &ldquo;Fill my pussy with your hot cum! Let me go to the club with your cum leaking out of me so I can give our playmate a taste of what she'll be getting!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He froze as he pictured the scene, and knew that Ginny would do it, she had absolutely no inhibitions, she never did when it came to sex, which was one of the many things he loved about his wife. Starting to move again, he pulled back and plunged forward, relaxing his control and letting the pressure that had been building finally burst out of him, his seed splashing against her insides, sending her over the edge yet again!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When Ginny was finally coherent again, Harry slipped out and helped to stand. She laughed as she leaned against him, "Never fails, my legs never want to work right after you shag my brains out, Harry!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He grinned as he leaned down for a kiss, &ldquo;That's what you get for being so damn sexy, woman! I see you and I want to bend you over the nearest piece of furniture and have my way with you!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh, trust me, I wasn't complaining, not at all! But you'll need to give me a minute before I can walk again.&rdquo; She said, shaking her legs to get the feeling back in them.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, she was able to move, and, running her wand over her skirt to smooth it out, she checked Harry's appearance to remove the tell-tale signs of a vigorous shag. Once she was satisfied, they headed for the door.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ride in the lift was quiet, Ginny snuggled up against him, a satisfied smile on her face. They were almost at the lobby when the car stopped on the third floor and the doors opened. Harry blinked as he got a look at a very familiar face standing there, and he said &ldquo;Susan?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny stood up a little straighter, a smile on her face, as Susan Bones looked at them in surprise.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">End Chapter One</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A Plea for Help from The Author</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hey Folks: I hope you don't mind me adding a personal plea, but I'm really in a tight situation and asking for help anyway I can think of. I am in dire need of funds to cover expenses while I deal with a temporary personal situation. Donations have come in, but, very slowly, so I'm trying to get as many eyes on my GoFundMe as possible, in the hopes that some folks who've enjoyed my writing will be able to contribute so I can get my bills paid as I continue trying to find a full-time job.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">If you can, please click on the link:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">https://www.gofundme.com/HowardKammererCarRepair</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">if the link doesn't appear, type this into your browser search bar:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">https (:) / / (www) (.) (gofundme) (.) (com) / HowardKammererCarRepair</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">and remove the parentheses () and spaces, and it will lead you to my donation page.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Even if you aren't in a position to donate, it would still be a help if you would share it on your social media.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Thank you very much!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">Red</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;" align="CENTER">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2059">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2059</a></div>