<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter-Black has been ravaged by war. With the sacrifice of those closest to him he is sent back to his 14 year old self. How will a dark Harry Potter chance the wizard if world this time around.&lt;/p&gt;'><title>A Second Chance  by FatherOfChaos</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2060">A Second Chance </a> by <a href="viewuser.php?uid=15514">FatherOfChaos</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter-Black has been ravaged by war. With the sacrifice of those closest to him he is sent back to his 14 year old self. How will a dark Harry Potter chance the wizard if world this time around.</p><br />
<span class="label">Categories:</span> Bonding, Erotica, Harem/Multi pairing, Slaves, Time Travel, Magical Creatures > Veela, Dark or Evil > Dark Fic/Character, Heir > Other Heir, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Erotica > Lemon, Hogwarts House > Main character at Slytherin, Powerful > Independent, Erotica > Smut, Time Travel > To the Past, Powerful > Political Powerful, Powerful > Powerful, Bashing > Weasleys bashing <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, AT - Alternative Timeline, AU, Crime, Dark, Drama, Erotica, Fantasy, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Femslash, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,377 <span class="label">Read:</span> 13,038
<span class="label"> Published: </span>January 03, 2019 <span class="label">Updated:</span> January 03, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer - I own none of the characters except for OCs</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by FatherOfChaos</p>
<div class='chaptertitle'><a name='1'></a>Prologue by FatherOfChaos</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This story is a testing ground for me. I'm trying out some techniques and trying to figureout how to use this platform. Until I figure out these things expect slow updates&nbsp;</p></div></div>
<div class='chapter'><p class=MsoNormal><b style='mso-bidi-font-weight:normal'>Prologue</b></p>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>&nbsp;</b></p>  <p class=MsoNormal>Ten Days had gone by. Ten Days and they were no closer to destroying the wards then they had been the first. It angered Dumbledore. He had fought this war for many years. He had killed most of Potter’s dratted generals. All that was left was killing Potter and his last six generals. However that couldn’t happen due to the dam fortress in front of him.     </p>  <p class=MsoNormal>The Black castle stared ominously down at Dumbledore. To Dumbledore this castle was just another symbol of a dark age. Inside this castle sat Harrison Potter, Dumbledore’s biggest regret. The boy had had so much potential, he was born into the Potter family, a family that at least when James took over was staunch supporters of himself. Albus had suspected that their child would follow in his father’s footsteps after being raised right. However that had all changed. At the age of four both his parents and his godfather Sirius Black had been killed by the Lestranges and Barty Crouch. Albus had tried to step in and put Harry with a good light family but alas his Grandmother Cassiopeia Black had used her influence to take him from Albus. It was with great sadness Albus had instead turned his focus to the Longbottom boy. The boy, at the tender age of had somehow defeated Voldemort and Albus had proclaimed him The-Boy-Who-Lived. The one year old would be raised by his grandmother leaving Albus with very little influence over him. It had been a terrible time for him. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Giving himself a little shake Dumbledore focused back on the castle. Surrounding Dumbledore stood the Order of the Phoenix. There were about two dozen of them and they were all here to defeat the menace that was Harry Potter-Black. If only they could break these dammed wards. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>-LineBreak-</p>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>&nbsp;</b></p>  <p class=MsoNormal>Harrison Potter, Lord of House Potter and Black, stood as naked as the day he was born in the centre of a runic circle. Surrounding this circle were six girls. Three sets of sisters. All chanting. In front of him stood the two Delacour sisters, Silver hair flowing gracefully around there porcelain faces. Behind him stood the Greengrass sisters, violet eyes staring unblinkingly at his back. Trying to memorise every contour and scar, not like it would matter, but it soothed them. Finally on his right and left stood Flora and Hestia Carrow respectively, the crimson twins.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>He’d already said his goodbyes. They spent two days preparing the ritual. He spent the next six days spending one day with each of his girls. They spent the second last day mourning their lost ones. Now it was the day they had been dreading. The day of the ritual. A ritual which would send him back to his fourteen year old body. They were, to put it plainly, procrastinating. With a twitch Harrison felt the first crack in the wards. He gave a single nod. His remaining generals started to chant.</p>  <p class=MsoNormal><br> <i style='mso-bidi-font-style:normal'>“Quae nihil aliud est quam potentia est. Iubeat dominus noster et imperium in potestate anathema sit renascitur, sicut dictum est.”</i></p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The chanting continued, repeating over and over. Finally it reached a crescendo. The runes started to glow with an unearthly blue light. The light surrounded Harry and he watched as his forever faithful lovers each brought knives to their throats. Each dying with a smile on their face. Each dying so he could travel back to his childhood body. He felt a lone tear trail down the right side of his face and as his world turned black he wore to avenge his loved ones. To destroy Dumbledore this time around, to not rush things and reveal himself to early. Yes this time he would let Voldemort and Albus destroy each other before he stepped in. Most importantly he would stop the merge and never allow Albus to become Dumbledore.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>July 31st 1991</b></p>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>&nbsp;</b></p>  <p class=MsoNormal>It was with a grown that Harrison Potter-Black rolled out of his four poster bed. Casting a quick “<i style='mso-bidi-font-style:normal'>Tempus</i>” he was ecstatic to find it had worked. It was July 31st 1991. He was in the Black manor and it was his birthday. The day he had been given his lordships. Walking down the marble staircase he noticed creature waiting at the bottom of the stairs “Master Black” He wheezed. “Mistress Black is waiting for you in the Parlour” Dismissing the elf’s presence Harry strode towards the door on his left. He’d always hated that elf. Why his Grandmother wouldn’t replace him he would never know. The thing was far to devoted to his dead master. Opening the door he was greeted by the visage of Cassiopeia Black sitting regally in her favourite armchair, a horrid red thing which deserved to be burnt. “Harrison,” her clear voice cut through the silence “take a seat” it wasn’t a request, it was an order. Harrison sat and stared as Cassie, as she had all but ordered him to call her, handed two boxes to him. The first was pure white and had the Potter coat of arms, two eagles interlocked at the right and left wing. The second was Pitch black and had the image of a raven etched into its lid. The Black family crest. It was strange he knew what each ring looked like, had been accepted by both rings but he was still nervous. Opening the first box he was met with the familiar ring of the Potters. A simple gold band with a large ruby surrounded by small sapphires. On the inside was an inscription, <i style='mso-bidi-font-style:normal'>Novissima autem inimica destruetur mors</i><i style='mso-bidi-font-style:normal'>, </i>The last enemy that shall be destroyed is death. It was ironic that it had only been his second last enemy. Dumbledore had always been last. In the second box sat the Black right. Two platinum bands crisscrossed each other to form the ring. On the inside the of one band was the word <i style='mso-bidi-font-style:normal'>Toujours</i> while the other said <i style='mso-bidi-font-style:normal'>Pur</i><i style='mso-bidi-font-style:normal'>, </i>always pure. At the top of one band sat a large emerald, on the second in the same spot sat a diamond. Where the two stones touched sat an Onyx stone. Harrison had never managed to unlock the secrets of this stone. The ring had been in the family for generations but the knowledge of the stones properties had faded from time. Carefully he took the Potter ring out of its box and slipped it onto his left hands middle finger. Pleasure flooded his being. It felt as though his magic was singing, a sense of home and of belonging flooded him. The Potter ring had accepted him. He took the Black ring and placed it on his right hands middle finger. The feeling was vastly different yet strangely the same as the other ring. Cold seeped into him, it surrounded him like a cocoon. However it felt like protection, like he was safe and at home. Opening his eyes he found he was on the floor. Picking himself up he sat himself down on the couch once more. “So” Cassie smirked, “We need to talk.”</p>  <p class=MsoNormal><i style='mso-bidi-font-style:normal'>&nbsp;</i></p>  <p class=MsoNormal>-LineBreak-</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>“-you will always maintain proper etiquette no matter what the situation. A Black never lets his emotions show in public.”</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harrison nodded, he had been taught this from the age of seven and had already lived a full life, he knew what was expected. They had already discussed his portfolio and a multitude of other topics, they had just finished appearances. He had one topic left and it was over.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>“Finally” Cassie continued “In the coming years you will receive marriage contracts, it is up to you which you accept and which you decline. You are lord of two families so you will have a minimum of two wives, however there is no set maximum. I will implore you to not accept every one of them because while you are incredibly wealthy your vaults are not endless” with a small smile she rose “Now I must be off to bed I’m feeling quite tired, age seems to be getting the better of me.” With that she left the room, leaving Harrison to reflect on how he would change things this time around.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review and leave feedback, also put forward names for the harem.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2060">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2060</a></div>