<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter has won the first task of the Tri-Wizard Tournament, and Gryffindor House wants to celebrate their Champion&amp;rsquo;s win. Harry has other ideas.&lt;/p&gt;'><title>Envy Countries, Pity Heroes by gphoenix51</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2065">Envy Countries, Pity Heroes</a> by <a href="viewuser.php?uid=4817">gphoenix51</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter has won the first task of the Tri-Wizard Tournament, and Gryffindor House wants to celebrate their Champion&rsquo;s win. Harry has other ideas.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Hogwarts House > Main character at Gryffindor, Betrayal > Everyone betrays main character, Bashing > Weasleys bashing <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Friendship<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,138 <span class="label">Read:</span> 6,326
<span class="label"> Published: </span>February 01, 2019 <span class="label">Updated:</span> February 01, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by gphoenix51</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by gphoenix51</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">Gryffindor house was cheering, loud enough to shake the rafters of their tower. Their Champion, Harry Potter, had just come in first place in the Tri-Wizard tournament, defeating his dragon in single, aerial combat. Their Champion, however, had yet to make an appearance, having stayed behind with the Tournament organizers, along with the rest of the Champions, receiving final instructions for the Second Task.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione Granger, his best friend, was not celebrating however. She was sitting in her favorite armchair by the roaring fire, trying desperately to calm her heart rate. What she had just witnessed was not some fantastic competition between man and monster, as her fellow Lions seemed to think. No, to Hermione, what she had just suffered through was several minutes of soul-destroying terror and heart-rending desperation. She felt like she was a hundred years old&mdash;wrung out, depressed and exhausted. Her best friend, and for the last few months, her only friend, had nearly died. The others were apparently glossing over that fact, but she had seen, quite clearly, the several close calls Harry had. Not to mention, how close that dragon&rsquo;s spiked tail had come to brutally killing her best friend.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">No, Hermione Granger did not feel like celebrating, not one bit. In fact, she quite felt like cursing the entire house with something nasty enough to last weeks. The same amount of time, incidentally, that Harry had to suffer their accusations of cheating, no matter if they were proud of Harry or angered by his supposed actions.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Suddenly, the house went dead silent. Hermione&rsquo;s head whipped toward the tower entrance. There was Harry Potter, standing in the doorway, an unreadable expression on his face. In his arms, Harry was holding the golden egg, the objective that all the champions had to collect from the nesting mother dragons.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione was out of her chair and across the room before she realized it. The hug she crushed Harry&rsquo;s ribs with was the strongest hug she&rsquo;d ever given any person in her whole life. Normally, Hermione would have restrained herself. She knew of Harry&rsquo;s past and why he didn&rsquo;t really like being touched, but not today. Surprisingly, Harry didn&rsquo;t flinch or push her away, but instead hugged her back, just as fiercely.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I thought I&rsquo;d lost you.&rdquo; Hermione whispered.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I thought you had too.&rdquo; Harry replied, just as quietly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The two of them stayed that way for a long time, but not long enough in either one&rsquo;s opinion, as one of the twins came bounding up to the pair, holding unopened butterbeer bottles in each hand.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Here now, what&rsquo;s with the long faces? Our ickle Harry is in first place! First in Hogwarts, first in the tournament!&rdquo; Gred said enthusiastically.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione sighed and reluctantly released her friend. When she opened her eyes, she caught sight of the look in Harry&rsquo;s emerald green eyes. It was a look of disappointment and confusion. Her attention was jolted away as Forge had put a butterbeer in her hand, doing the same to Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Her messy-haired friend looked inscrutably at the bottle, then at the redhead twin. Gazing out over the rest of the common room, his emerald green eyes took in the spectacle of the entire house throwing a party for him, or at least, in his name.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Speech! Speech Potter!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, what does the conquering hero have to say about his big win?!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Several voices shouted from the back of the crowd, before the rest of the house joined in, demanding words of inspiration and courage from their beloved Champion.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">For just a single moment, Harry was stunned. This was certainly not the reaction he was expecting. Not after enduring weeks of snide comments, harsh whispers, and outright confrontations since the Halloween night that his blasted name came out of that damnable tarted up beer mug.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He looked around the room again, trying to fathom what was wrong with these people. Harry looked into the warm brown eyes of Hermione, sensing her support and commiseration over moronic housemates.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&ldquo;Are these people for real?&rdquo;</em> Harry thought. He really shouldn&rsquo;t be so surprised, not after their actions over the last month, or their earlier actions in his previous years. Not all that different from the actions of the other houses, now that he thought about it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry wondered if <em style="mso-bidi-font-style: normal;">any</em> of the houses were worth a damn, come to think of it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Gryffindors were like jackals, turning on you if you did the slightest thing to impugn the &ldquo;honor&rdquo; of the house. Ravenclaws were intellectual snobs. If you weren&rsquo;t a genius and also fit into their very regimented boxes of &ldquo;normality&rdquo;, you were shunned and bullied. Hufflepuffs were loyal, but only to their own &ldquo;kind&rdquo;. Anyone else was something &ldquo;other&rdquo; and was only fit for scorn and persecution. Slytherin only cared for rich purebloods, the &ldquo;elite&rdquo; of the Magical world. Everyone else was shit to be scraped off their shoes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Come on mate! Give us a speech! Or better yet, open that nice and shiny gold egg!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A very unwelcome voice assaulted the ears of the two students in the doorway. Ron Weasley slithered out of the crowd of Gryffindor 1st years, where he had been holding court. Telling everyone who would listen of his adventures with Harry. Straightening out the truth of stories that they&rsquo;d heard around school. Intimating that, while Harry <em style="mso-bidi-font-style: normal;">had</em> been involved in several events at Hogwarts in the past 3 years, it had been Ron Weasley himself that was the brains behind the outfit. Why, if it hadn&rsquo;t been for his tactical brilliance, Harry would have died years ago. Moreover, it had, in fact, been Ron&rsquo;s own plan that The Boy Who Lived had used against the Horntail dragon out there today.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry stared incredulously at his former friend. Apparently, he operated in a different universe from Ron. Remembering the last time Ron had spoken to him, and quite clearly recalling Weasley&rsquo;s words of &ldquo;I hope whatever it is you&rsquo;re going up against in the task fucks you up bad, Potter. You deserve it for trying to keep all the fame and gold to yourself. We could have been champions together, but you wouldn&rsquo;t let me enter the tournament with you, you git! I hope you&rsquo;re in St. Mungo&rsquo;s for months!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To Harry, that meant that Ron was a fucking bastard and not only never to be spoken to again, but deserved a good ass kicking as well.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To Ron, it was just fun and games, nothing he was really serious about. Just something to deflate the enormous ego of The Boy Who Lived and get him to think of Ron&rsquo;s wellbeing more often.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Alright then, I will.&rdquo; Harry said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Handing her the golden egg and stepping away from Hermione, Harry looked out at the crowd of eager-faced Gryffindors.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Raising his butterbeer bottle high in the sky, Harry said,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Envy the house who has heroes, huh?!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The entire house erupted in cheers. The twins were high-fiving each other and anyone else they could reach. Ron just sat back and basked in the glory of being The Boy Who Lived&rsquo;s <em style="mso-bidi-font-style: normal;">best friend!</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione slowly closed her eyes in despair. She knew immediately where this was going, and it wasn&rsquo;t going to be pretty.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Suddenly, Harry&rsquo;s arm came down sharply, throwing the full, unopened butterbeer bottle at the ground near Ron&rsquo;s feet, shattering it into a thousand pieces and drenching the redhead&rsquo;s trouser legs.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oi!&rdquo; Ron yelled, jumping back.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The room went silent.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I say <em style="mso-bidi-font-style: normal;">pity</em> the house that <em style="mso-bidi-font-style: normal;">needs</em> them.&rdquo; Harry whispered. His words, though, were strong enough that they carried to the four corners of the common room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What the hell are you people celebrating? A contest that pits 4 barely trained teenagers against 4 nesting mother <em style="mso-bidi-font-style: normal;">dragons</em>? A creature widely considered the most dangerous in the world. All for the entertainment of a bunch of bloodthirsty assholes? Oh yeah! What great fun! What great excitement! Who cares if these kids get a little maimed for their trouble? It&rsquo;s just a little blood, just a little gore. Maybe even a death or two, it is the Tri-Wizard after all, death is part and parcel of this little &ldquo;Wizarding World&rdquo; game. Is that what you want?!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry glared at the people in the now stone dead quiet room. You could see the emotion in his face, his eyes shining with unshed tears of rage and hopelessness. His body quivered with anger and adrenaline. Harry had never wanted the spotlight, had never wanted to be the center of attention, but these people had pushed him beyond his limits, and he was finished taking their bullshit.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You want a little accommodation? Uh-uh. Not for a pack of treacherous, backstabbing, sniveling bunch of bastards like you. You think that I didn&rsquo;t hear all those lovely comments of the past few weeks. All of you stupid fucks thinking that I would ever have entered this damn tournament willingly? Everyone here who knows <em style="mso-bidi-font-style: normal;">anything</em> about me, who have witnessed my actions over the last 3 years and change in this damn place should fucking well know better. So you firsties are more or less off the hook. You don&rsquo;t know me, you don&rsquo;t know the first damn thing about me. All you&rsquo;ve heard are stories, the bullshit fakes someone tricked you and your parents into spending good money on, and the exaggerations and outright lies being spread around here.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry stared dead at Ron at the last sentence, pinning the lying weasel to the wall with his eyes. He was well aware of Weasel&rsquo;s little story telling sessions. Harry had ignored it, thinking it was relatively harmless and knowing it was because Ron was jealous of him. But Ron basically telling Harry that he wished he would die in the tournament destroyed any leeway he had given the redheaded little shit.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What the fuck could possibly have convinced me to sign up for this little blood sport of yours? Huh? Fame?!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Here Harry reached up and exposed the hated curse scar for all to see. His stomach turned at the looks of joy and awe the crowd were giving him, or actually, his forehead.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve already got more fame than anyone could want because of this goddamn scar! A scar that I hate more than the fucking monster that put it on me.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry truly wasn&rsquo;t surprised at people&rsquo;s looks, wondering why he would hate something so amazing and spectacular.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Money? I have more than enough of that, thanks to MY ENTIRE FAMILY BEING DEAD!&rdquo; Harry screamed.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Something that a great many of you seem to completely forget.&rdquo; Here, Harry glared at Ron again. The redhead&rsquo;s peanut sized brain seemed to have cracked, and his face was perpetually stuck on confusion, as if he&rsquo;d never heard of any of these concepts before in his whole life.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Did you all enjoy the tournament? Did you like seeing the 4 of us running around like fools, trying to stay alive? All for your enjoyment? You know, the longer I stay in the Magical World, the more I think that the people who live in it are a bunch of scavengers. Only instead of feeding on people&rsquo;s flesh, you actually feed on their lives. You can&rsquo;t wait to see someone fail, to fall from a great height, from the pedestals you put them on. You beasts&hellip; live on misery. You feed on death. Hoping and wishing to witness the complete destruction of someone&rsquo;s life, their livelihood. And you all call it good fun, call it sport.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">By now, Harry&rsquo;s face had turned hard and hateful. Dark and snarling at the assholes around him who had no clue about the reality of his life, or the lives of the other people they worshipped like gods.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;But you go ahead, you have your little party. Celebrate that your &ldquo;heroes&rdquo; lived, to die another day. After all, we still have 2 more tasks to complete, plenty more time to finally see a champion die for your amusements. Hell, maybe you&rsquo;ll get to see us all die, it&rsquo;s happened before. It was one of the reasons they managed to get this goddamn tournament stopped, the death toll. But what&rsquo;s a few dead children and spectators compared to the unbridled joy of seeing 4 teenagers get splattered for your amusements?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Personally, every single one of you disgusts me.&rdquo; Harry whispered.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Turning sharply on his heel, Harry stalked back out the portrait door. Hermione was right on his tail, following her friend, not wanting him to be alone after that.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A.N. &ndash; Sorry for the abrupt ending, but this was an idea that really only had one scene, and nothing before or after it.&nbsp;<br />Some of you may recognize some of the words in the big speech. If you don&rsquo;t, they&rsquo;re from the movie&nbsp;<em>Reign of Fire</em>. A movie about Armageddon by Dragon. In it, after 3 men have died in the successful attempt to kill a single dragon, the people who didn&rsquo;t risk their lives are having a party, celebrating the dead dragon. Van Zan, played by the awesome Matthew McConaughey, flat out tells the people what he thinks of them in a spectacular speech. Ever since I saw that scene, I wanted to do something with it. The stupid as hell celebration of the Gryffindors, after giving Harry shit for weeks, seemed quite apt a setting, with a few modifications.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2065">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2065</a></div>