<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Struck by the duty of replenishing the House Potter vaults, a cunning Harry with a distinct lack of morals enters the wizarding world, utilizing mental magic on female targets in order to create the first ever wizarding prostitution ring. Dark-ish! Harry.&amp;nbsp;&lt;/p&gt;'><title>Harry Potter and the Prostitution Ring by Zantisal</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2076">Harry Potter and the Prostitution Ring</a> by <a href="viewuser.php?uid=16341">Zantisal</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Struck by the duty of replenishing the House Potter vaults, a cunning Harry with a distinct lack of morals enters the wizarding world, utilizing mental magic on female targets in order to create the first ever wizarding prostitution ring. Dark-ish! Harry.&nbsp;</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Crime, Erotica<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione/Daphne<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Beastiality, Extreme Sexual Situations, Mild Sexual Situations, Rape, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,722 <span class="label">Read:</span> 60,929
<span class="label"> Published: </span>April 10, 2019 <span class="label">Updated:</span> April 15, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Budding Desires</a> by Zantisal</p>
      <p><b>2.</b> <a href='#2'>Chapter 2- Practice Makes Perfect</a> by Zantisal</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Budding Desires by Zantisal</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Harry Potter and the Prostitution Ring</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Chapter 1</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center">Harry Potter was an extremely conflicted 11 year old wizard. One might ask&hellip;what did Harry have to be conflicted about? He had just been swept away from his abusive relatives the Dursleys, introduced to a fantastical world of magic, been guided through a wonderous benchmark of the Wizarding community known as Diagon Alley, and learned that he was the sole inheritor of one of the greatest names in Wizarding history; Potter. A family whose history dated all the way back to the time of Merlin and helped to found the Ministry of Magic&hellip;at least, that&rsquo;s what he&rsquo;d been told at the wizarding bank, Gringotts. However, Harry&rsquo;s visit to Gringotts had also been the source of his inner turmoil. As the massive half-giant, Hagrid, guided him down the front steps of the establishment, his head was in a fog, thinking back again and again over the conversation he&rsquo;d had with the Bank Manager, Ragnok.<br /> <br /> -Flashback-</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">The young Potter sat in front of a magnificently crafted oak desk, on the other side of which sat one of the most&hellip;shall we say interesting? One of the most interesting creatures he&rsquo;d ever met. Ragnok, the Bank Manager of the European Branch of Gringotts, and thus the King of all European Goblins, was an older specimen. His hair, or what remained of it, was all silvery-grey, and his skin was wrinkled and pockmarked by the passage of time. What little he&rsquo;d been told about Goblins by Hagrid led Harry to believe that Ragnok could be well over two-hundred years old. Many thin scars decorated the goblin&rsquo;s flesh, but he appeared to wear them proudly, as testaments to his warrior persona. Harry wasn&rsquo;t thinking much on the Goblin&rsquo;s appearance at the moment however, simply because of all the complicated information that had been dumped onto his metaphorical table.<br /> <br /> &ldquo;&hellip;So what you&rsquo;re saying, Sir, is that my family is known as one of the richest known within the magical community.&rdquo;<br /> The Goblin King responded to Harry&rsquo;s trailing statement with a simple nod of his aged head, and a sip from the goblet of dark wine that sat on his desk.<br /> &ldquo;&hellip;And that it also dates back to the time of Merlin.&rdquo;<br /> Yet another nod was his response, though this time without the added drink of wine. The smell of it honestly made the boy wizard rather sick, to be honest.<br /> &ldquo;However, during the last few generations of the Potter Family, and as a result of being the primary funding backers for the Light side during the past two major wizarding wars against Grindelwald&rsquo;s forces, and those of Lord Voldemort, my house vaults have been reduced to a mere pittance compared to their former glory.&rdquo;<br /> The old Goblin finally graced Harry with a verbal response to his verbal trail of thought, a slight smirk on his scarred lips.<br /> &ldquo;That is correct Mister Potter. Before the time of your Grandfather Lord Fleamont Potter, the Potter vaults were practically overflowing with galleons, standing at a height of&hellip;&rdquo;-Ragnok lifted a sheet of parchment on his desk in order to briefly look at the number written there- &ldquo;&hellip;1,000,958,900 Galleons&hellip;rounded up of course. To put it the amount into terms that you are more than likely more familiar with, converted into Muggle pounds, 4,934,727,377&hellip;. roughly. However, as a result of their financial decisions, the Potter family has been left with roughly a million galleons. Rest assures, this is more than enough to allow you to live a moderately comfortable life, without actively working&hellip;. but it is a pittance compared to your former wealth.&rdquo;<br /> <br /> Harry sat in the rickety wooden chair he&rsquo;d been given with an expression of mixed confusion, shock, and rage on his youthful features. He understood that it had been war&hellip;. but why? Why had they chosen to squander nearly the entirety of the family wealth on this endeavor? Surely other families or funds could have contributed?! Coming from the situation that he did, money was something that Harry equal parts craved and hoarded to himself. On the rare occasions that he found a spare coin on the floor, or managed to sneak a bill out of his Uncle Vernon&rsquo;s wallet, it was something he coveted, as he knew that collecting enough meant his possible freedom. So, while on some level he understood his father and grandfather funding their pursuits, he mentally scoffed at the idea of wasted money.<br /> <br /> Seeing that his young client was under a considerable amount of mental stress and inner turmoil, Ragnok took another sip of his wine and waited for the boy to collect his thoughts somewhat, before once more speaking.<br /> <br /> &ldquo;&hellip;As such, it falls to we, the Goblin Nation, to assist you in rebuilding your family&rsquo;s fortune.&rdquo; -The Goblin&rsquo;s slips then split into a somewhat cruel and maniacal grin. Harry could see the greed shining in his beady black eyes- &ldquo;...After all, the more money you make in your investments, and the more I help you in such an endeavor, the more gold lines my vault at well. Now, I can see that you have much to think over. Gringotts will be in contact with you, young Mr. Potter. I&rsquo;m sure we can come up with a profitable solution to your problem.&rdquo;<br /> <br /> -End Flashback-</p>
<p class="MsoNormal" style="text-align: center;" align="center">A rather large hand clapping onto his shoulder eventually drug Harry out of these thoughts, the boy realizing that he&rsquo;d almost completely ignored the half-giant&rsquo;s instructions on where to buy his school supplies, and the associated texts.</p>
<p class="MsoNormal">&ldquo;Arright arry, M&rsquo; gonna leave you to your shoppin&rsquo; now, gots a few errands of me own to take care of now. Whatsay we meet up at depub in&hellip;.at 3ish? Good lad, seeyas in a few then.&rdquo;</p>
<p class="MsoNormal">Before Harry could get a word in edgewise and let Hagrid know that he&rsquo;d not heard most of what was said, the massive man was wading through crowds towards the other end of the alley, eager to feed his bad habits. He sighed and resigned himself to hours of walking about Diagon like a lost child&hellip;which, in this situation, he sort of was. Damn that man and damn the Dursleys for not being proper guardians that could help him. Casting his emerald gaze down the alley, Harry&rsquo;s eyes fixed onto a fanciful sign with a book and a wand framing the glowing purple words. Flourish and Blotts. It appeared to be a book store, which Harry assumed was a good place to start. Trailing his fingers through his black hair and making sure that a few wild bangs were obscuring his scar, Harry proceeded into the shop, eager for a bit more knowledge on this crazy world he&rsquo;d been pulled into.<br /> <br /> About forty minutes later, Harry exited the establishment with a grin on his face and a full shrunken bag of book in his pocket. Yeah, magic was awesome. However, one of Harry&rsquo;s purchases had been left unshrunk, and he carried it under his arm, intending to start reading it on the first opportunity that arose. It was a simple, leather-bound tome that had a title printed in distinct golden lettering. Mental Magic and its Practical Applications. Harry&rsquo;s eyes had immediately latched onto the book upon seeing it in the Adults Only section of the store. Affairs of the mind had always been something that the boy found fascinating, so discovering that there was a whole branch of magic dedicated to the study of such a topic ignited a fiery passion in him. A charming smile and a gold galleon skillfully slipped to the pretty young lady who had checked him out assured that he was able to purchase the tome. Little did he know, that one purchase would be the first link in a chain of destiny that would consume his entire life.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">-Two Weeks Later-</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">The next two weeks had passed by in a blur for the Potter boy, being thrust into the world of magic, arriving at Hogwarts, getting sorted into Gryffindor, and experiencing all the wonderous sights and experiences that the absolutely massive magical castle had to offer. His first few classes in the past few days had led to Harry trying out casting his own spells for the very first time. To his disappointment, he wasn&rsquo;t as good at Transfiguration as he had been told his Father had been, but for the most part he failed to see why he should be. Charms however, well that could be considered a verified playground for him to work with. Harry had been the first one to levitate his feather when they had been learning the relatively easy spell for the first time, much to the ire of the other students. In particular, one Hermione Granger seemed put off that she couldn&rsquo;t be the first to perform the spell properly. However, she&rsquo;d quickly gotten over it when she&rsquo;d been the next one to make the magic work expertly. Potions was a subject that Harry had mixed feelings about, simply due to the fact that he thought the Potions Professor, Snape, had hated him ever since he laid eyes upon him during the welcoming feast. However, he was able to provide &lsquo;Adequate Potions Work&rsquo;, as stated by the mean Professor himself, so Gryffindor didn&rsquo;t lose ALL of their points from the first day of classes. Harry basically equated Herbology to magical gardening, where in is was very similar to what he was used to doing in the Dursley garden, with the exception of his horse-necked Aunt not breathing down his neck the entire time. Oh, and of course, the muggle version of the plants didn&rsquo;t try to bite your fingers off, usually.<br /> <br /> However, the first week of Hogwarts life also brought to light another issue that Harry was experiencing. Being what equated to a shut-in with very minimal social skills and almost no experience with the opposite gender, Harry had suddenly been thrust into a large building with hundreds of girls, and minimal supervision. Naturally, that led to some awkward situations for the boy, who had just started his journey down the horrifying road known as puberty. It was simple things really. A skirt that was cut a bit too short, being blown up by a gust of wind through an open window, or a few buttons being left undone in an older student&rsquo;s haste to get to her Divination classroom on time. Every single time, Harry would find himself with an embarrassing problem pressing against the inside of his trousers, making him glad for the heavy outer robes that were a part of the mostly-ignored uniform standard. It wouldn&rsquo;t do for him to stand up and demonstrate a spell in class, and for everyone there to see that he&rsquo;d popped a boner. Awkward&hellip;<br /> <br /> In addition to this, in every spare moment he had Harry would study the spells that he&rsquo;d discovered in the depths of his extra tome. They were absolutely bloody fascinating to him, though even he wasn&rsquo;t sure why, entirely. Admittedly, most of the more advanced magic required the casting wizard to have something called a Mindscape, which was mental representation of one&rsquo;s inner world, and a product of Occlumency, something that the book had yet to touch on. However, there were several spells that he was eager to try out, and that didn&rsquo;t require the use of Occlumency. His problem was that without a target to use them on, the learning was fairly pointless. He needed someone to practice the magic on, besides himself of course. That would be impossible, according to the book. So, with finally trying out his Mental spells in mind, Harry began to concoct a plan&hellip;one that would hit two bird with one stone.<br /> <br /> ------------------------------------------------------------------</p>
<p class="MsoNormal">Harry had waited until it was nearly midnight before he opened his eyes to the darkness of his dorm room and separated the curtains around his four-poster bed to hear the annoying snoring of Ronald Weasley in the bed next to his. Listening carefully for a few moments, Harry could hear similar (if quieter) noises coming from the beds of all his other dorm-mates. A smile fixed itself onto his lips. It was finally time. Excited by the prospect of his little plan, Harry silently slipped his feet into a pair of slippers before sneaking out of the dorm and descending into the common room. There, he made sure nobody else was still awake, before he cast his gaze in another direction&hellip;towards the stairs to the female student dorms. Yes, Harry intended to sneak in there tonight.<br /> <br /> Walking closer, he knew that the steps would turn into a slide and reject him if he tried to ascend them, preventing all normal means of access for boys to enter the dorms. It seemed a little unfair to him really, since girls could enter the boy&rsquo;s dorms with no problem at all. Sexist magic, really&hellip;<br /> <br /> However, Harry in his unconventional brilliance had quickly figured out how to get around this defensive system. Harry withdrew his wand from his pajama pocket, gave it a swish and a flick, muttered the incantation under his breath..... and levitated himself all the way up the landing and into the long hallway of female dorms. Harry&rsquo;s grin only grew wider when there was no alarm to alert anyone to his presence. Magical people really were stupid sometimes, believing their defenses infallible and themselves invincible. Harry had just overcome an ancient magic with a simple first-year student level charm.<br /> <br /> Walking quietly down the hallway at the top of the stairs, Harry found the door he was looking for at the very end; the First Year Girls room. The sign was carved into the door itself and appeared to glow lightly in the low light. Probably as a form of guidance for those that stayed up late and missed curfew. Prodding the door open with his wand, Harry slipped inside with not a sound, and closed the door behind himself. Now, it was time to put his plot into action.<br /> <br /> Keeping his wand out, Harry slunk through the shadows of the room, and scoped out the situation first. The room looked quite like his own, with the distinct detail of being much better decorated. That was the feminine touch, he assumed. There were the same number of beds, the same number of windows, and it was arranged the same, however. In each bed, he could head the sounds of soft breathing, indicating that every first year girl was soundly asleep. Perfect. That was the requirement for the spell Harry wanted to try out tonight. Approaching the bed nearest to the door, Harry saw the caramel skin and cute facial features of Pavarti Patil, the sheets and comforter pulled up all the way to her chin, her eyes closed as she slowly breathed in and out. Steeling his focus, Harry began to weave his wand in a relatively simple winding and circling motion, before directing the very tip at the sleeping girl&rsquo;s face- &ldquo;Somnus Instinctim&hellip;&rdquo; -Harry said the incantation as quietly as he could, and was excited when a thin purplish mist drifted out of the end of his wand and settled over Parvarti&rsquo;s face, before sinking into her skin with a few sparkles of pink light. The girl appeared to inhale deeply before settling back into her regular breathing set.<br /> <br /> Somnus Instinctim, otherwise known as the Deep Sleep charm, was a mental spell that had been intended for parents to use on particularly troublesome children that either refused to go to sleep properly, or simply had trouble with insomnia. Its subtle magic dispersed through the body, and ensured that the target stayed within a deep and restful sleep for the next three hours exactly. Any more than that, and a Dreamless Sleep potion was recommended. However, this spell was basic and could be used by pretty much anyone&hellip;.including 11 year old wizards named Harry. Doing mental somersaults as he realized that his magic was effective, Harry practically skipped (quietly, of course) in place. Just to test it out, he prodded Pavarti&rsquo;s nose with his wand a few times, an action that surely would have drawn a waking response from anyone but received nothing in result. Just a light snort, before she turned over to stop the subconsciously annoying prodding. Smirking, Harry would then travel to each of the beds in the dorm room and perform the same spell on each of the slumbering girls. It was honestly a bit of a flex on his magic, but he managed to perform the spell adequately on each one of them, the last of them being one Hermione Granger, who had the bed farthest from the door, surrounded by towers of books.</p>
<p class="MsoNormal">Finally, as the purple mist sank into Hermione&rsquo;s body, Harry released a somewhat tired breath and wiped his forehead and looked down over her. With his magic finished, Harry could finally appreciate the sight that was laid out before him. Hermione had shifted in her sleep, allowing one arm and one leg to slip out from under the light sheets, each one dressed in flannel sleep shirt and pajama pants respectively. The shirt had ridden up slightly, to Harry was able to see a portion of her flat belly&hellip;.more skin that he&rsquo;d ever really seen from a girl. Of course, his physical reaction was imminent at that point. <br /> <br /> Harry felt the pressure in his pajama pants before he ever felt the arousal, but by that point it was quite apparent. Ordinarily he&rsquo;d be embarrassed by the tent in his pajamas, but right now there was nobody awake and aware to judge him. Placing a palm against his crotch, Harry rubbed himself lightly through the material as he enacted a somewhat impromptu part of his plot. He started by fully removing the sheets from Hermione&rsquo;s body, revealing her in her entirety, her long curly brown hair splayed out around her upper body like a chocolate halo. Pausing for a moment, Harry drank her in, before proceeding to a point that he would never be able to take back in the future. Hermione, like Harry, was only 11, so she didn&rsquo;t have much in the way of identifiable feminine features to speak of yet. To Harry&rsquo;s developing sexuality though, it hardly made a difference. He was acting out a fantasy at this point. <br /> <br /> Diving past the point of no return, Harry began the process of removing Hermione&rsquo;s pajamas. He slipped her arms out of the flannel top, drawing an uncomfortable warble from her parted lips, before tugging it up and over her head and allowing her arms to flop back down onto the bed. It was shown then that the girl wore nothing underneath the top. A groan came from Harry&rsquo;s chest and throat as he examined her; an almost completely flat chest with only the barest hints of development, a very small amount of swelling underneath her tiny brownish pink nipples. Harry also noted that, like the rest of her body, her budding chest had a light tan to it that was uniform with the rest of her skin&hellip;meaning that the girl spent a lot of time topless.<br /> <br /> That one thought was enough for Harry to groan again and reach full mast, and he felt his erection twitching and straining against the material of his pajamas. His morals in this situation discarded already, Harry simply slipped them down his legs and started to rub himself directly. Harry&rsquo;s penis wasn&rsquo;t really the largest thing possible, considering his young age, but he was at about average. About 3 inches. However, what really stood out was the crown of his cock, which was easily twice the size of what was normal for an adult wizard! The tip of his cock was thick and fat, purplish and vigorous, and easily big enough to make the wildest of sluts in his future moan in true pleasure&hellip;.or strain, depending on how tight they were. Harry took himself in hand and began to stroke his penis, his breathing slightly labored as he moved on to his next task.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Hermione initially provided some resistance to the removal of her pajama bottom,&nbsp; kicking unconsciously when her feet were touched in particular, but eventually Harry was able to loop his thumb around the waistband and the edge of the panties she wore underneath them, and begin pulling then down over her hips to about mid-thigh level. He had to stop there, because that was when her pussy came into view. With her legs held together by her pajama pants, it seemed nothing more than a thin line. A cleft that started just under her mons pubis and traveled the short distance to dip down in between her slightly parted thighs. Hermione&rsquo;s vagina was completely smooth and hairless, and definitely the most beautiful and sexy thing Harry had ever laid eyes upon. Just the sight of it was enough for a jet of clear fluid to escape the tip of Harry&rsquo;s cock, which he was now pumping vigorously in his off hand, and land on her bare thigh. Harry decided instantly in that moment that this had been completely worth it, even if he was actually caught.<br /> <br /> However, Harry also paused right there. Was he actually going to go any further? The whole purpose of this excursion had been to practice his magic of choice, and to satisfy some of his budding desires&hellip;.but this tantalizing feast had been provided to him instead. Finally, Harry&rsquo;s self-control shattered, and he moved once more. Harry clambered up onto Hermione&rsquo;s bed and straddled her thighs, bringing their bodies close together as he held his engorged penis in one hand and placed his other one onto her bare chest. A squeak of slight discomfort mixed with pleasure escaped the girl&rsquo;s lips, encouraging Harry that what he was doing felt good for her as well. Then, he began to rub his cock against her thin slit, sliding it into her thigh gap and thrusting with his hips into the valley between her legs. This brought more squeaks of surprise and a bit of discomfort from Hermione. When pressed directly against it, the head of Harry&rsquo;s cock actually hid Hermione&rsquo;s pussy from view, dwarfing it. Openly panting now, Harry&rsquo;s breathing grew heavy as he felt slight amounts of moisture seeping out from her. It encouraged him to move faster, and press harder, the thick tip squishing against her entrance and straining there, causing Hermione&rsquo;s sleeping expression to crinkle up cutely. This was the point of no return for Harry. It felt so good&hellip;.he could see bright sparkles in front of his eyes, and his penis was throbbing angrily. He could feel some kind pressure building up in his loins, to intense that it made him want to scream out in equal parts pleasure and discomfort. Harry&rsquo;s whole world was his cock now, feeling it slip and squish against the moist slit, and the heat of Hermione below him, the feeling of her bare chest under his hand. He was so close&hellip;<br /> <br /> Then, the unthinkable happened. A particularly hard thrust, or a misguided movement, he didn&rsquo;t really know, but Harry had moved in such a way that the fat head of his cock strained directly against her entrance, and he bucked his hips. The unnaturally thick cockhead was forced inside of the tight slit, drawing an open-mouthed grunt of pain from Hermione, and a yelp of unexpected pleasure from Harry. He felt a vice-like tightness surrounding the tip of his penis as her pussy strained to accommodate him, stretching to its maximum and enveloping Harry&rsquo;s world in soft heat; it was too much for him to bear. The pressure building up in his loins released all at one, and Harry moaned openly as he began to pump a copious amount of hot, thick cum directly into Hermione&rsquo;s preteen vagina. Her face scrunched up and her body shuddered as it flowed into her, filling her up before he was even finished, and the cum began to leak out around the tight seal of the cockhead lodged into her pussy. When Harry finally began to regain his senses, he tugged backwards and stumbled away to the edge of her bed, but it was too late. The damage had been done. Hermione Granger lay spread-eagle on her bed, completely naked but for the pajama pants trapping her legs together, and Harry&rsquo;s jizz leaking out of her thin slit of a pussy. <br /> <br /> Both of their fates were sealed.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2- Practice Makes Perfect by Zantisal</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A short chapter, I know, but its needed as buildup for what happens next!</p></div></div>
<div class='chapter'><p class="MsoNormal" style="text-align: center;" align="center">It had been a little over four weeks since Harry&rsquo;s first excursion into the Gryffindor female dorms, having nearly given himself a heart attack with the amount of cleanup he&rsquo;d had to take care of. His nerves getting the better of him, he&rsquo;d been too worried to venture back in for the following week, believing that he&rsquo;d be caught or reported by Hermione upon her waking. Fortunately, after keeping an eye on her for several days, she was acting completely ordinary, except for the day after the incident where she appeared to be a bit weary. <br /> <br /> Harry had then decided that if he was going to go back and do it again, he would need to be better prepared. He needed to know spells that would help him deal with the aftermath of his actions, and he wanted to be more secure while indulging himself. Dedicating two weeks to intense study in the library, and practice behind closed doors when nobody was looking, he taught himself two new spells and mastered them perfectly; Scorgify, the scrubbing and cleaning spell, and Alertim, the &lsquo;Early Warning&rsquo; spell. This special little charm could be set on an object or location and would let him know if anyone was approaching it. In this case, Harry figured he could use it on the dormitory&rsquo;s door for an extra level of security.<br /> <br /> And so, that all led to where Harry found himself this evening, once more delving into the female dorms with the intention of properly losing his virginity this time. Levitating himself up the steps and using his sleep magic on all the female occupants, Harry set his alarm spell on the door before getting down to business. He considered going after Hermione once more, his emerald gaze lingering on her bed for a decent amount of time, but he figured that if she woke up feeling like the last time, suspicion would start getting thrown around. No, it had to be someone else, and not someone he was known to be close to in the first place. So, Harry began to wander around the room and inspect each of the girls in their sleep.<br /> <br /> In an almost casual manner, Harry started moving comforters and lifting up sheets to get a closer look at what each of the female occupants had to offer. No offense to them of course, but Harry was eager to find a girl with the ideal body type, and he was picky tonight. After all, it wasn&rsquo;t every day you lost your virginity. He passed over most of them, not giving up the opportunity to once more get a grope in on Hermione&rsquo;s flat chest, drawing a groan from her. Eventually he settled on two girls whose beds sat next to each other; Pavarti Patil and Lavender Brown. He&rsquo;d had an eye on Pavarti ever since his first visit, and Lavender&rsquo;s bubbly personality and long blonde hair were particularly alluring to the hormonal wizard boy. So, pulling the comforters and sheets away from both of them. Be decided to make the best of both worlds.<br /> <br /> Harry was already hard by the time he started undressing the first girl, having chosen Pavarti. Her sleepwear consisted of a simple nightgown and a pair of normal cotton panties. As his hands wandered over her form, he couldn&rsquo;t help but to find her caramel skin-tone and slim form incredibly alluring. First to come off was of course the nightgown, leaving her naked from the waist up. She didn&rsquo;t appear to have much of any development going on up there, so her chest was completely flat, topped off by two tiny brown nipples that looked delicious in his mind. Find fingertips traced over her smooth skin, drawing an unconscious shiver from the slumbering girl as his touch grazed all over her body. She was skinny, and Harry could see a few ribs, which of course he had to tickle, drawing a giggle from her. Finally, he grasped the waistband of her panties and pulled them down to her ankles, revealing the tiny and completely bald cleft that lay between her legs.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Next up was Lavender, who wore a standard set of pink flannel pajamas with little fairies flitting all over them. They actually waved and grinned at Harry as he began his work, drawing a chuckle from the Boy-Who-Lived. When the top was slipped off over her head, it was shown that Lavender was actually by far the most developed of the girls he&rsquo;d experienced thus far, apparently being an early bloomer in the chest area. She had little A-cups that jiggled nicely as her body was adjusted on the bed, causing Harry to stare at them in wonderment. Her nipples were still those of a kid, however, light pink and smaller than the norm. When Harry removed her pajama bottoms, he raised an eyebrow upon finding that she didn&rsquo;t wear any underwear beneath. This girl&hellip;.she had an interesting future ahead of her, that was for certain. Lavender&rsquo;s pussy was, if anything, even tighter than Pavarti&rsquo;s, being nothing more than a simple slit that traveled between her thighs, of course hairless.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Dragging both girls to the inside edge of their beds (not without resistance, receiving a few sleepy kicks in the process for his attention), Harry spread their legs wide and laid them there for inspection. It was a difficult decision he had to make, it really was. He scratched his head and flicked his gaze back and forth between the two of them. But&hellip;did he really have to choose? A grin overcame his features; of course he didn&rsquo;t. Deciding that he&rsquo;d start with Pavarti, Harry first approached the caramel colored girl with lewd intentions in mind. Stepping out of his boxer shorts, Harry took his manhood in hand and started rubbing the thick crown up and down the girl&rsquo;s exposed slit, drawing cumulative squeaks and grunts from the sleeping girl. Harry was more vocal himself, considering he was more secure in his current situation. It took several minutes of rubbing before Harry started to feel moisture build up against the tip of his cock, the heat from her sex increasing as her rate of breath followed suit. Deciding that was enough foreplay, Harry started to press himself forward, jabbing his hips against her and aiming to purposely penetrate the girl. Despite the situation, it still wasn&rsquo;t easy. The head of his cock was just too thick, and Pavarti being so tight didn&rsquo;t help matters along. However, eventually her body gave in, and with a powerful thrust of his hips Harry lodged his cock into the slumbering Indian girl&rsquo;s vagina, prompting a gasp of pain from her and a face that was scrunched up in discomfort. Harry however, was on cloud nine. He completely missed the thin trail of blood leaking from her broken maidenhood as he pushed himself further into her moist, tight heat, feeling her pussy squeeze more and more of his cock until he was completely buried inside of her, their hips meeting. <br /> <br /> Harry&rsquo;s hips bucked, leading to a quick wet smacking noise as his pelvis met her pubic bone. He&rsquo;d finally become a real man! Reveling in his success, Harry placed one hand on her hip and one on her chest as he started to awkwardly thrust into the squirming Indian girl, his penis drawing lewd squelching noises from her cunt as he built up a slightly-too-quick rhythm. Every time he moved inside of her, Harry could feel something clamping down around his glans, squeezing the boy&rsquo;s manhood harshly in response to the unwanted penetration.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p>For several minutes, Harry fucked the virginal Pavarti without a care in the world. A messy smacking noise echoed through the room every time he would thrust particularly hard, and their hips would meet. She looked decidedly uncomfortable throughout the whole experience, her body twisting and squirming as it unconsciously tried to escape the unwanted fucking it was receiving. However, what started as discomfort soon obviously became enjoyment, as her breathing rate picked up and her tight butt rose off the bed. Harry could feel her clamping down around him like a vice, drawing a hiss of pleasure from the wizard. He&rsquo;d unknowingly caused her to have her first ever orgasm. Unfortunately, this also led Harry closer to his own release than he would have liked, and he started seeing those familiar white sparkles in front of his vision. He pulled out of her in a single movement, drawing a surprised moan of disappointment from the mid-orgasm Pavarti, and quickly approached Lavender&rsquo;s bed.<br /> <br /> Harry wasn&rsquo;t as gentle with the blonde girl as he had been with Pavarti, his sense of decency somewhat askew because of how close he was to release. The fat head of his cock was clumsily and forcefully thrust against her small vagina, drawing gasps of discomfort from Lavender as he reached up with one hand to roughly fondle her developing breasts. Bucking his hips several times, Harry forced his way inside of her, feeling something tear as she cried out in painful distress, somewhat muffled by the curtains of her bed. He felt her pussy stretch to accommodate his girth as he kept on pushing, unrelenting, trying to get as deep inside of her as he could before he reached an inevitable end. Feeling the tip of his cock bump into something that drew a surprised squeak from Lavender, that was the final straw for Harry. His balls tensed and he groaned deeply as he started to unload his pent-up sperm inside of the wiggling girl, copious amounts spewing out and filling her up without regard for her own pleasure, his cock pumping and pulsing until it overflowed&hellip;..<br /> <br /> And that&rsquo;s when Harry felt his alarm ward spell go off.<br /> <br /> &ldquo;Well well, what do we have here? Harry Potter, it looks like you have some explaining to do.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2076">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2076</a></div>