<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Sirius and James are bored one Saturday morning and sneak up on Lily and her friend. Where? That's the interesting part... What happened? Read and find out :) [during seventh year]. One-shot&lt;/p&gt;'><title>Sneaking and Secrets by Sirifoy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2083">Sneaking and Secrets</a> by <a href="viewuser.php?uid=15506">Sirifoy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Sirius and James are bored one Saturday morning and sneak up on Lily and her friend. Where? That's the interesting part... What happened? Read and find out :) [during seventh year]. One-shot</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,298 <span class="label">Read:</span> 1,693
<span class="label"> Published: </span>April 23, 2019 <span class="label">Updated:</span> April 23, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Sirifoy</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Sirifoy</div>
<div class='chapter'><p style="text-align: center;"><strong>Sneaking and Secrets</strong></p>
<p><br /></p>
<p>It was a beautiful Saturday morning at Hogwarts when Sirius Black and James Potter decided to grab the Invisibility cloak and their map to see what Lily Evans and Diane Ellsworth were up to. Lily was James' love interest since second year, and he constantly asked her out and bothered her until the beginning of their seventh year. He vowed to change his approach and mature during this year (their last year).&nbsp;</p>
<p>James shrugged and motioned Sirius to follow him. They were hidden under James' invisibility cloak and headed towards a room where they saw steam and heard running water.</p>
<p>"We're heading to the girls' bath.", said James.</p>
<p>"Oh, this should be interesting.", said Sirius as they looked at each other and shared a devilish grin.</p>
<p>Sirius ran his hand through his dark hair and sighed contently. He was curious to see who else is at the bath. James opened the door and Sirius closed it behind them, and they scanned the area. Helena Broch, one of Gryffindor's popular seventh year students was the first to walk in sight. She had a towel wrapped around her slender figure, her blonde hair wet as she headed to her personal belongings.</p>
<p>"Broch has fantastic legs. Wouldn't you agree, Prongs?" Sirius asked, without removing his eyes from the girls walking by.</p>
<p>"Very true." James agreed as they walked to a different area and saw other girls getting undressed or getting out of the showers.</p>
<p>"Why haven&rsquo;t we done this before, mate?", said Sirius. James shrugged.</p>
<p>"Some of these birds are pretty messy." James' nose scrunched as he saw a few girls' personal things scattered on the floor and benches.</p>
<p>"Yeah, you'd think they'd be tidier." Sirius slipped his hands into his pockets.</p>
<p>A shocked voice came from behind them.</p>
<p>"That's not true, Lily!"</p>
<p>James' and Sirius' head quickly turned around to see who shouted and saw two girls talking. Lily and Diane were best friends and did almost everything together. Lily laughed at Diane's remark. Lily's dark red hair was dry, so clearly she hasn't entered the showers yet. So was Diane's caramel colored hair. They were only in their undergarments, much to the boys' pleasure and surprise. Lily wore a purple lacy set, and Diane a black lacy set. James' heart was pounding at the sight of Lily, in her underwear, laughing, smiling. Sirius smirked, appreciating the sight in front of them.</p>
<p>"I never would've guessed that <em style="font-size: medium;">those</em> bodies are hiding under their uniforms!" &nbsp;Sirius whispered, surprised.</p>
<p>"Yeah", James managed to utter, as he was still gawking at Lily.</p>
<p>"It's true, you fancy him!" Lily's almond shaped emerald eyes shone in excitement.</p>
<p><em style="font-size: medium;">Fancy who?,</em> Sirius mouthed to James, who quickly shrugged and shook his head. They usually knew everything going on in school, but this was pure gold.</p>
<p>"Lily, be reasonable, he'll never look at me that way." Diane's clear blue eyes narrowed at Lily.</p>
<p>Lily turned around and removed her bra, revealing her milky skin back to them. James licked his lips and swallowed hard. Sirius' eyebrows shot up and he winked at James. As a result, James punched Sirius' shoulder, but his eyes remained glued to her backside. Lily wrapped herself with a white fluffy towel and with that on her, she removed her panties, revealing a bit of her upper leg. James' heart skipped a beat as he watched her intently. He felt pressure down his lower half and breathed in deeply. Sirius noticed this and snickered at him.</p>
<p>"Deep breaths, mate.", Sirius advised, wanting to laugh at his sexually frustrated best friend.</p>
<p>Sirius knew exactly how James felt; he felt this many times before, on different occasions. This morning exceeded James' expectations and was still trying to process the vision of her almost naked.</p>
<p>"She's gorgeous, even in a white towel.", James said in awe.&nbsp; &nbsp;</p>
<p>She turned back to Diane and said "You don't see the things I see. He can get any girl he wants, but instead he talks to you. I know you've grown closer."</p>
<p>"Lily, I think he sees me as a friend." Diane lowered her head and played with the lace on her panties.</p>
<p>"Do you want me to talk to him?"</p>
<p>Diane's head shot up. "No! There's nothing to talk about."</p>
<p>"You call his name in your sleep, did you know that?" Lily smirked at her.</p>
<p>Diane's tan face slightly paled.</p>
<p>"Relax, only I can hear it.'Oh Sirius, you're the best!'" Lily mimicked Diane's voice and cackled. James chuckled at Lily's imitation.</p>
<p>"I don't sound like that!" Diane stuck her tongue at Lily. She hoped no one had heard Lily.</p>
<p>"We have an answer", James whispered to Sirius, his grin spread on his long, tanned face.</p>
<p>Sirius was stunned; Diane had never mentioned her feelings for him. They indeed have grown closer recently and he thought she was beautiful. He wouldn't mind dating her; he knew she was different from other girls he knew.</p>
<p>"He's been with so many girls at school and I don't want my heart broken. I wouldn't be able to manage." Diane's eyes softened.</p>
<p>"So you don't deny you fancy him." Lily pressed on.</p>
<p>Silence.</p>
<p>"He has changed, Diane. I haven't seen him pull girls in quite some time. You would have to talk to him about it, eventually."</p>
<p>"You're right, but not now. Speaking of changes, <em style="font-size: medium;">he</em> has also changed. I noticed you looking at him during classes."</p>
<p>"Who are we talking about now?" Lily's eyebrow rose. She directed her attention to see who finished so they could use the showers.</p>
<p>"Why, we're discussing about our dear Head Boy of course!"</p>
<p>Lily's head snapped back quickly to Diane's direction. Her hand covered Diane's mouth. James froze &ndash; Lily was watching him at class?&nbsp;&nbsp;</p>
<p>"This is getting better and better!", Sirius whispered gladly.&nbsp;&nbsp;</p>
<p>"I don't do that, Diane. I don't like him.", Lily said, removing her hand from her friend's mouth.</p>
<p>"Who said anything about fancying? Do you fancy him?" Diane's eyes widened.</p>
<p>"I just said that I don't." Lily sighed and rolled her eyes. To her dismay, she felt a blush creeping up her neck.</p>
<p>"Oh James, I adore you! Oh kiss me!" Diane shrieked in a high pitched voice and made smooching noises and cuddled herself.</p>
<p>James saw Lily blush even deeper, which made him want to rip that towel off of her and snog her, do possibly even more than that. His ferocious appetite for her only grew.</p>
<p>"Shush!"</p>
<p>"Do I need Veritaserum to get a confession, Lils?" Diane joked.</p>
<p>Lily rolled her eyes. "I will admit only <em style="font-size: medium;">this</em>: he's become more tolerable and I find him handsome. That is it!"</p>
<p>Diane pulled Lily closer to her in a half-hug manner and said "I'll take what I can get."</p>
<p>And with that, they entered the showers and closed the door behind them.</p>
<p>"She thinks I'm good looking!" James whispered happily.</p>
<p>"I'll say that the 'tolerable' part is progress. Let's get the hell out of here, it's almost lunchtime."</p>
<p>"Your fixation on food... it's a miracle you haven't gained weight, like Wormtail." <strong style="font-size: medium;">&nbsp;</strong></p>
<p>Sirius scrunched up his nose in disgust. "Shut up, Prongs. Thank Merlin I'm fit and very appealing to the ladies."</p>
<p>As they headed back, each of them thought about what they had just witnessed. Sirius wanted to get to know Diane even more and perhaps even ask her out to Hogsmeade, now that he knows how she felt about him. James knew his new approach was working, since he was now 'more tolerable' in Lily's eyes.&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>After minutes of silence, James asked "You know what? I'm up for a second visit there, what'd you reckon?"</p>
<p>&nbsp;"Most definitely." Sirius and James shared a smile and entered the Great Hall to join their friends for lunch.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2083">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2083</a></div>