<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter is having sexual adventures throughout his years at Hogwarts, mostly involving Ginny and Hermione&lt;/p&gt;'><title>Harry Potter and the untold adventures [18+] by PornPotter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2084">Harry Potter and the untold adventures [18+]</a> by <a href="viewuser.php?uid=16378">PornPotter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter is having sexual adventures throughout his years at Hogwarts, mostly involving Ginny and Hermione</p><br />
<span class="label">Categories:</span> Character Centric, Erotica <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica, Fantasy<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,745 <span class="label">Read:</span> 14,906
<span class="label"> Published: </span>April 24, 2019 <span class="label">Updated:</span> April 24, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I have never written FanFic before and certainly never erotic storys. I hope you enjoy it. Msg me for corrections etc. I know that this story has several gramatical and story telling mistakes. Unfortunately I dont have the time to correct them.</p>
<p>I'm trying to make the storys fit into the main story line of the  books and thus I will not add any extra characters or mess up the  story of the books.</p>
<p>Luckily I had the chance to study Latin in school so I will design the spell names appropriatley.</p>
<p>I  pay alot of attention to the character of the figures in my storys  as it increases the credibility of the whole story. My goal ist to use the characters as they are without changing ther personality. So e.g. a shy character  in the books will be a shy character in my story (e.g. Neville will never be a badass motherfucker etc.)</p></div></div>
      <p><b>1.</b> <a href='#1'>Bathing Time</a> by PornPotter</p>
<div class='chaptertitle'><a name='1'></a>Bathing Time by PornPotter</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry is taking a bath and is peeping on Hermione and Ginny</p></div></div>
<div class='chapter'><p>This small story takes place on June 22nd 1997. Harry is in his sixth year at Hogwarts and on his way to the prefects bathroom to take a bath after an exhausting week of studying and quidditch training.<br /><br />Harry has just taken a step of the grand staircase which took him to the fifth floor. He's wearing his invisibility cloak because he wanted to avoid the constant staring eyes on him, now that its public that he is "the chosen one".<br /><br />Today Ginny and him celebrated their first month anniversary with a long and exausting quidditch training followed by a visit in Hogsmeade. Its been a fun but also exhausting day. Since the beginning of their relationship, Harry's true feelings for Ginny rose and developed further resulting in the purest feelings of happieness he ever experienced. As he was wandering down the corridor it came to his mind that he should've asked Ginny earlier to go out with him.<br /><br />"What a waste of time" he thought. "We have known each other for so many years now but I've just recently discovered how much I really love her. All the years we've know each other... Love really is a crazy thing..."<br /><br />Harry has almost reached the small corridor where the door of the prefects bathroom is located, when suddently a shape rushed out of this corridor. Harry, luckily hidden underneath his invisibility cloak, noticed that this blurry shape was Peeves.<br /><br />"He was probably trying to tease the Moaning Myrtle", Harry thought. Harry stood still until Peeves had vanished at the next corner and then continued his walk towards the baths.<br /><br />"It's been a long time since I have been here", he thought as he entered the corridor with the statue of Boris the Bewildered.<br /><br />"If I remember correctly its the third door of the left of the statue" he mumbeled. Moving towards the door he could see that his memories where correct as the sign on the door said "MEN".<br /><br />As Harry entered, the door squeaked a bit. Just as Harry set a foot above the threshold, the big chandelier in the center of the bath lit up, lighting the big room in a warm, bright light. Harry quietly closed the door behind him and moved towards the big bathing tub in the center of the rooms.<br /><br />"Hmm they mus have renovated that place..." he wondered. The bath looked slightly different than the last time he's been here. The walls were brighter, the mermaid mosaic in the wall was replaced by a merman and there were more cloathing hangers and showers than he had remembered.<br /><br />Harry pointed his wand towards the tub in the middle, activating the valves of hot water. As the water in the tub rose, Harry slowly undressed, putting his clothes on a clothing hanger in a corner next to the door. He only kept his invisibility cloak, wand and glasses with him as he moved through the steamy air towards the hot bath. Shortly after he has entered the water, he felt that the tension, he didn't even know of, fell of his shoulders. Relaxing with closed eyes, he floated on the water, like a leaf on a lake.<br /><br />Around 10 minutes have passed when Harry heard silent steps coming closer. He rose out of the water, looking towards the door. Altough he was the quidditch captain now and thus allowed to use the prefects bathroom, he had no intention of being caught completly naked in a more or less public bathroom. Just as Harry crawled out of the water and has thrown over his invisibility cloak, the door opened and Ginny and Hermione entered the bathroom.<br /><br />"... Im am sure Ginny! You have my permission to enter our bathrooms. So now come on in!" Hermione said as she opened the bathroom door.<br /><br />"But Hemione! The sign on the door says that this is the male's bathroom!" Ginny complained pointing on the doors sign.<br /><br />"Oh damn you whoever did this prank!" Hermione angrily exclaimed.<br /><br />"I'm gonna fix that real quick!" she said pointing her wand at sign. The misplaced sign on the door changed place with another one in the corridor.<br /><br />"Probably its been one of Peeves bored jokes. Just imagine a boy walking inside this bath and triggering the alarm!" Hermione outraged while she an Ginny walked inside the room, locking the door behind them.<br /><br />Harry wondered that the alarm wasn't triggered when he entered the room. But that was not his main problem now. The bigger problem was that now he couldn't sneak out unnoticed while the door is locked. Harry moved slowly behind a pillar, carefully hiding his feet and avoiding to make any sounds. As he safely reached his cover, he noticed to see that the girls began to undess.<br /><br />"By the way Ginny, how has your day been with Harry? I believe you two have your first month anniversary today right?" Hemione asked with a smile.<br /><br />"Oh yea! And its been a truly amazing day! Nothing very special but indeed awesome! This morning we've had a very funny quidditch training. Peakes hit one of the Bludges that hard, that it almost crashed into one of the goal rings. Luckily it missed the ring by centimeters and hit Ron right between his legs." Ginny giggled.<br /><br />"Oh no... Poor Ron!" Hermione screamed pitying, stopping right in the middle of undressing her pullover.<br /><br />"He'll be fine." Ginny laughted.<br /><br />After a small pause she continued describing her day to Hemione.<br /><br />"... After Quidditch we went to Hogsmeade through one of the secret tunnels. It would've been amazing if we could've gone there with permission but the danger of getting caugth gave me kind of a special thrill too ;). Harry got me a big bag of sweets from Honeydukes and we had a couple of Butterbeers at the Three Broomsticks."<br /><br />"Oh that sounds so wonderful!" Hermione said visibly moved. "I wish I would have a boyfriend that would treat me like this." she added.<br /><br />"I'm pretty sure you will find the right one too ;)" Ginny replied.<br /><br />"Thanks but im not so sure about that..." Hermione doubtly answered.<br /><br />"Really?! Why do you think so? You are the most intelligent girl I know and you have a gorgeous body too!"<br /><br />"I don't think that I'm that gorgeous..." Hermione shyly mumbled looking down her now almost naked body.<br /><br />"Believe me! You are gorgeous! I would give anything to have your hair and body!" Ginny protested.<br /><br />"Are you serious? I would love to have your proportions... I don't really like my chest but yours is just amazing!" Hermione said a little enviously while comparing Ginnys and her chest. Both girls have undressed to their underwear already and Harry noticed that Ginnys bra is actually working quite hard to hold her surprisingly big boobs.<br /><br />"Your chest is more than enough 'Mione!" Ginny said while looking down at Hermiones much smaller but equally pretty tits. "What your size? B?" she added with an interested look on her face.<br /><br />"Well yes... actually its almost a C... " Hermione shyly admitted. "Yours are much bigger... Correct me if Im wrong but the look almost like DD's" she asked Ginny with an admiring glance on her face.<br /><br />"Correct! 10 Points to Gryffindor ;)" Ginny replied giggeling.<br /><br />While the girls were talking, Harry noticed his dick getting hard. It was not even half of its full size but Harry knew that if he continues watching the girls he would definetly reach a good size.<br /><br />"Has Harry already seen them?" Hermione asked with a naughty smile looking on Ginnys enormous chest.<br /><br />"No... we haven't done it... yet. I would like to do it but I think that he is not ready yet..." Ginny answered.<br /><br />"Oh give him some time... Maybe he's planning something for this night ;)" Hermione winked at Ginny while undressing her bra und panties. "Let's get in the water! We talked too long and forgot that we are here for bathing!" With these words she ran complety naked with her boobs jiggeling towards the water.<br /><br />"Ok comin' ;)" Replied Ginny fully nude as well. Her big tits bounced up and down as she followed Hermione into the steamy water.<br /><br />By watching the girls and her precious assets, Harrys dick has grown to its full size. He could not help it but he slowly masturbated to the naked girls in the tub.<br /><br />"As I can see you're shaved down there Gins. You're really ready for Harry huh ;)", Hermione noticed with a smile.<br /><br />"Well I though that I better be prepared if something would happen today. But it seems like I've been too optimistic with Harry" Ginny replied with a sad tone in her voice.<br /><br />"But isn't it a good sign that he's waiting? Be patient with him. I don't think that he's waiting because he doesn't love you but because he does not hurt want to hurt your feelings by being too fast" Hermione loudly assumed.<br /><br />Harry was suprised about how well she knew him. What Hermione had guessed was actually the reason why he has not yet started sexual actions with Ginny. The closest thing to sex with Ginny was some heavy kissing with a bit of fondling through the clothes. "Well now I know that I don't need to hold back anymore with Ginny" Harry though while still beating his dick quietly under his invisibility cloak.<br /><br />"If you want to have pleasure without Harry I got a nice spell for you" Hermione winked. "You wanna know it? I use it every day and it's always exicting ;)"<br /><br />"I think another spell would be great. I have a spell for that too but sometimes it does not seem to do what i want...." Ginny answered.<br /><br />"Ok then! Its really not that complicated. The spell consists out of two parts. The first one will summon the object you want to stick inside your pussy. Simply imagine whatever size oder whatever you want. The words are simply 'Appara Fallum'. The second spell is called 'Adtorque et augesce!'. The second one will make the summoned object vibrate and enlarge to your demands. If you want to, you can try it out now!" Hermione encouraged Ginny.<br /><br />Ginny cast the first spell and a medium sized dildo appeared. "Oh wow that thing is huge!" Ginny called out in suprise.<br /><br />"Oh honey you have no idea whats huge" Hermione giggled.<br /><br />"Well I haven't seen a natural dick yet so I don't know how big they are in nature... I don't think that even this size would fit inside me..." Ginny said.<br /><br />"I'm pretty sure it will. And if it won't fit it will if you wish ;) " Hermione answered grinning.<br /><br />"Ok then, but this toy would take my virginity right?" Ginny asked pointing to the summoned dildo she held in her left hand.<br /><br />"No it won't. Thats the best feature in my opinion. This toy will slide inside you just like there's nothing in its way. It won't hurt you nor take your virginity. Amazing right?" Hermione said with a glowing face of joy.<br /><br />Ginny happily said "Oh thats great! Thank you for showing me this spell! I think I might try it out if Harry won't make any moves towards sex within the next few weeks."<br /><br />"No need to thank me, Ginny. We are both girls that have their desires too." said Hermione who became mildly blushed. "I think now its time for some relaxing. I will go to the shower cabinets so that I won't disturb you and your bath" Hemione winked and stood up in the water, moving towards the stairs which lead out of the pool. Her wet and naked body shimmered in the light of the chandelier which cast its sparkling reflections through the whole room. Harry clearly saw her hard nipples on her pretty chest as she walked out of the water.<br /><br />"Here, take this! I think you require it more than I do right now." Ginny said as she thew the summoned dildo towards Hermione.<br /><br />"Thanks Ginns;) It might take me a little while so if you want to leave and I'm not back yet, don't wait for me ;)" Hermione said with a smile on here face. Harry was not sure if it was the water or her arousal but as Hermione walked by he could clearly that her pussy was dripping. Hermione went into one of the many shower stalls which were located at the wall opposite of the entry and locked her door. The only visible part of her were her feet and ankles through the gap between the door and floor. Although she made no sound one could see that Hermione had quite some fun inside.<br /><br />Harry looked back at Ginny who now floated on her back in the water, just as Harry did earlier. She had her eyes closed and her wet dark redish hair floated under her in the water just like it would be weightless. Her enormous boobs were partly underwater, partly sticking out of the water. Harry noticed that her nipples were quite errect which made him even hornier. To have a better view on her perfect body, Harry dared to move closer towards the pool. Now he was sitting about 2 meters away from Ginny who still floated on her back with her closed eyes. Harry stroke his dick even faster by this awesome view on his girlfriend. After a few minutes Ginny stopped swimming on her back and stood up in the water with a nasty little smile on her face. The water was a bit higher than up to her navel, presenting her chest in all its glory. She walked towards the tub edge where she had put her wand. To Harrys joy and also discomfort her wand was laying right infront of him. "Hopefully she doesn't hear me breathing." thought Harry as Ginny grabbed her wand. She was only an arm's length away but Harry didn't dare to move back as he feared he could make sounds that would expose him.<br /><br />It didn't seem that she had noticed Harry because as she got her wand, she leaned against the pools wall, with her back towards Harry.<br /><br />"Muffliato" Ginny mumbeled, pointing with her wand towards the shower in which Hermione was still pleasuring herself.<br /><br />"So... for how long have you been watching us already Harry?" Ginny asked loudly and turned around towards him. "Come on! I know that you are here! Don't play the innocent now." she said with a smile on her face and her eyes searching the area where he was hiding.<br /><br />Harry was shocked and suprised on that she found out that he was watching her. For a few terrified and shocked seconds Harry could not believe that he has been caught peeping in the girls' bathroom. Full of shame, Harry pulled the invisibility cloak from his head and thus revealing his whole upper body and head.<br /><br />"Ah there you are!" she said. Harry expected her to be upset and angry because he ogled at them while bathing but her face was not angry or alike. Instead she looked at him with a small naughty smile and her eyes had an indefinable expression.<br /><br />Harry didn't say a thing. He was looking down to the floor with a shamefull expression on his face.<br /><br />"Hey c'mon! I've asked you a question! For how long have you been watching us already?" asked Ginny again. Her voice and expressions still weren't angry, but had a rather undefinable tone to it.<br /><br />"Well... " He cleared his throat. "Well ... from the very beginning..."<br /><br />Ginny began blushing and looking down like she was ashamed by that.<br /><br />"So... then you must've heard everything I've said to Hermione? she asked quietly. Again her voice had this undefinable tone to it.<br /><br />"Well... yes I have..." Harry answered equally quiety. Ginny blushed even more hearing these words. Harry dared to raise his head a bit, hoping to see her full reaction to his honest and probably ashaming words. To his surpise he noticed that she still did not look angry. In fact he observed that her nipples grew harder. Then suddently he got it: Ginny was not angry or ashamed because being watched actually made her horny. That hornieness has been the undefinable tone in her voice!<br /><br />Confident about this new knowledge he dared to look her straight in the eyes. Her beautiful brown eyes met his green. Deep inside her eyes Harry read the confirmation of this knowledge. Kindly he put a hand on her cheek, slowly caressing it with his thumb.<br /><br />After a short time Harry said "I know you have desires Ginny... but in the past I've been too afraid to please them because I thought I might hurt you by taking things too fast... I didn't want to loose you simply because I wanted it too early. But now I know that you are not thinking like this. I love you and that will never change!"<br /><br />"Oh Harry this is one of the reasons why I love you too! I truly love you by all of my heart!" Ginny cried with tears of love and relief.<br /><br />Then Harry kissed her with such passion that they almost fell backwards into the tub. That kiss was no ordinary kiss. Harry tried to put all his love and feelings for her into that kiss. Their tongues felt like wild snakes dancing around each other. As the kiss progressed longer and longer Ginny slowly pulled him towards her into the tub. Soon Harry stood in the tub, infront of Ginnys gorgeous naked body. Harrys hands tenderly caressed her back.<br /><br />Her skin was hot like a fire and soft like cotton. His hands slowly wandered down her elegant back. Reaching her beautiful butt he interrupted the still ongoing kiss and looked at her with a look asking for permission which she answered with a loving blink of her eyes.<br /><br />With the permission given Harry grabbed Ginnys beautiful ass and gently lifted her on the poolside. Starting from her hot cherry red lips Harry moved his kisses down Ginnys body. He moved from her neck to her collarbone over to her enormeous chest. He caressed and kissed her hard red nipples with such intension that Ginny squeaked as he started. Slowly he moved further to her ower regions kissing her stomach and navel until finally reaching her clean and shaved pussy. Gently he pushed her legs apart.<br /><br />Harry slowly stuck his tongue inside her already incredible wet pussy. As his tongue reached inside her, a wave of pure pleasure rushed through her body resulting in a surprised moan of joy. Harry continued licking the inside of her beautiful pussy. With every twist of his tongue Ginny moaned full of joy. Her body was hot as fire and her pussy as wet as an ocean. Tasting the sweet flavour of her he pushed his tongue even deeper inside. After some time Ginnys hands touched his head and gently pulled him up into a standing postion.<br /><br />Both looked at each other in the eyes both expressing the pure love and joy they both feel for each other. Harry saw the flickering fire of her desire in Ginnys eyes. This fire has to be fed. Harry grabbed his hard dick and slowly pressed it against Ginnys wet pussy. As his dick slowly entered her tight body both inhaled overwhelmed by the sudden pleasure. Harry slowly pushed his dick deeper and deeper into her tight pussy increasing the pleasure by every centimeter he has entered deeper into her body.<br /><br />Ginnys thight pussy pressed against Harrys thick dick. Harry pushed his dick deeper into her pussy until he finally filled her up completly. A loud gasp escaped both of their lungs as Harry completly filled her up. He gently pulls his thick cock out of her pussy. Centimeter by centimeter he slides out of her. With only a few centimeters left inside her he slowly pushed his cock back inside. This time he pushed a bit faster resulting in Ginnys mouth forming a silent O.<br /><br />Harry continues pushing his dick deep inside her and pulling it out again. Slowly they developed a rhythmical cycle of pleasure. Harrys dick slided inside Ginnys wet pussy with a constant raise in speed. Soon Harry thrusted his dick deep inside Ginnys pussy while grabbing her around the waist and holding her as close as possible to him. Both their bodies are covered in steam and sweat carrying the overwhelming flames of pleasure inside.<br /><br />The pleasure inside of Harry and Ginny increased with every second their bodies were connected and every centimeter Harrys dick shoved deeper inside Ginnys pussy. Harry increased Ginnys pleasure even more through massaging her big boobs and licking her hard red nipples.<br /><br />Soon both reached driven by pleasure, love and all the feelings they felt the edge of their orgasm. Just as Harry shoved his dick deeper inside of Ginny, she was pushed over this edge experiencing her first hot orgasm. As her orgasm hit her Ginny was unable to move, unable to speak, even unable to think. All she could think about was Harry and the enormous pleasure inside her. Her eyes rolled up and her lips formed an O followed by a loud and long joyful moan. Over Ginnys whole body traveled mutiple waves of pleasure, joy and so many other indescribable feelings which made her feel hot and cold at the same time. Her beautiful red hair shaked as her whole body quivered while her orgasm travels in and around her body. Her pussy twitched and thightened around Harrys cock bringing him over the edge of his orgasm as well. A wave of pure pleasure traveled around his skin and through his body intensifying the pleasure and heat from Ginnys body. Harry pulled out his pulsating cock and released all the pleasure as he splashed all of his cum on Ginnys belly, boobs and face.<br /><br />Both breathed heavily after they experienced their intense orgasms. Ginnys boobs bounced up and down due to ehr heavy breathing. The huge load of cum on her jiggled slighty.<br /><br />Harry looks inside Ginnys beautiful brown eyes and she looks back at his green eyes. Both smiled to each other while still heavily breathing. Harry moved his face down towards Ginnys and the two kissed passionatly. Both still felt the heat of the other one.<br /><br />After this long and passionate kiss, Ginny giggled with a naughty smile "Well I bet you regret it now that you have waited for this for so long, right?"<br /><br />"Oh yes I do regret it!" he answered with a smile on his face too. "I truly love you with all of my heart Ginny." he added after a short break with loving eyes.<br /><br />"I love you too! With all of my heart! I guess you really are the chosen one. Well at least for me..." Ginny replied with a wink.<br /><br />- END? -</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This story is now almost completed. Should I write another one where hermione and/or other characters are featured?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2084">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2084</a></div>