<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Harry finds a potion that can restore him to how he should have been without the Dursley's mistreatment, he is more than happy to make it and take it. After a slight mishap, so are most of the witches he bumps into...&lt;/p&gt;
&lt;p&gt;&amp;nbsp;My response to the 'Harry Potter and The Botched Potion' challenge by Octavian. This is the first time I've written anything, so if there's anything out of place, please let me know.&lt;/p&gt;'><title>The Botched Potion by Mercury</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2100">The Botched Potion</a> by <a href="viewuser.php?uid=15872">Mercury</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Harry finds a potion that can restore him to how he should have been without the Dursley's mistreatment, he is more than happy to make it and take it. After a slight mishap, so are most of the witches he bumps into...</p>
<p>&nbsp;My response to the 'Harry Potter and The Botched Potion' challenge by Octavian. This is the first time I've written anything, so if there's anything out of place, please let me know.</p><br />
<span class="label">Categories:</span> Challenges, Erotica, Harem/Multi pairing, Pregnancy, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Fleur Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Hestia Jones, Madam Rosmerta, Narcissa Black-Malfoy, Nymphadora Tonks<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Challenge<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Ginny, Harry/Hermione, Harry/Hestia Jones, Harry/Rosmerta, Harry/Tonks<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,068 <span class="label">Read:</span> 102,692
<span class="label"> Published: </span>June 21, 2019 <span class="label">Updated:</span> August 05, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Let the Games Begin</a> by Mercury</p>
      <p><b>2.</b> <a href='#2'>The Entertainment's Here</a> by Mercury</p>
<div class='chaptertitle'><a name='1'></a>Let the Games Begin by Mercury</div>
<div class='chapter'><p>The chill October air caused Harry to shiver as he made his way through the halls of Hogwarts. The usually flaming brackets had automatically extinguished themselves when the clocks had struck eleven, and it was only because of Harry's familiarity with the castle that he hadn't tripped over his own feet, taken a wrong turn, or bumped into a prefect. However, this skill was not required for avoiding one woman dressed in such a garish shade of pink that she stood out like a sore thumb, even in the pitch black of the castle.</p>
<p>Of course, the marauders map helped. Just a little.</p>
<p>&nbsp;Harry was desperate to get a break from the madness that usually permeated his life on Halloween night, and he just had a feeling that completing his rather difficult potions homework should have been a higher priority. Still, compared to grotesque trolls, creepy deathday parties and petrifications, the fear of seeing the fat lady torn to shreds and his name being ejected from the goblet of fire, this was relatively tame. Had the homework not been for Snape, Harry might have even been thankful.</p>
<p>&nbsp;The door to the library opened and shut silently, seemingly admitting nobody. Harry was at the third row of bookshelves, marked '<em>Potions - Semi Advanced</em>' when he pushed the hood of his invisibility cloak back, revealing a rather disconcerting floating head.</p>
<p>&nbsp;His fingers traced over the spines gently, and he murmured the titles softly under his breath until he came across '<em>The Complete Potions Guide to Medicine, Biology and Health: 1563 -1899</em>'. He carefully plucked it off the shelf and tucked it under his arm before continuing his search. '<em>A Guide to the Potions of the Wars of the Roses: Revised Edition</em>' and '<em>Surface Malefactors: How to Reverse - Volume VII</em>' were added to his reading collections before he sat down at a table tucked away behind one of the stacks. He quickly withdrew some parchment, jabbed a candle with the tip of his wand, igniting it, and set to work.</p>
<p>&nbsp;He was just writing up his conclusion when his eyes flicked up and saw it. Right below the final paragraph on Polyjuice Potions other uses in&nbsp;<em>Surface Malefactors: How to Reverse - Volume VII</em>&nbsp;was a description that caught his eye.</p>
<p>&nbsp;<em>A basic restorative potion designed to reverse all negative affects on ones body caused by severe trauma or spellfire. Restores the consumer to how their genes determine they should stand, unaffected by outside forces, such as stunted growth due to circumstances of living, and for women returning to pre-pregnancy bodies, as well as curing basic non-curse scarring in anyone who should require.</em></p>
<p>&nbsp;<em>A basic potion,</em> Harry thought. <em>Surely Madam Pomfrey could have some? Life with the Dursleys and the weeks without food have hardly left me in the prime of my life. But asking for a potion like that would raise too many questions.</em> He sat back as he pondered for a moment. <em>No. If the potion is so simple, then surely I could brew it myself.</em> He leant forward going over the instructions. <em>Diced Bloodleaf, liquified flobberworm and Pink Blade grass? I have most of this. And the bits I don't I can guarantee are in Snape's supply cupboard. Now, how long would this take?</em> He scanned a bit further down. <em>Seven weeks? That's around Christmas time. A nice little present for myself.</em></p>
<p>&nbsp;Harry had never been bothered by the fact that he was one of the shortest blokes in the year. Standing at about 5'3 however, it had become more obvious in the new DA sessions just how underwhelming he really was physically. Now that he read through the description of the potion, and what it could potentially do, he felt suddenly inspired to make up for any lost stature he had due to his rather mediocre, starvation based diet.</p>
<p>Having decided that he would start his little side project the next day, Harry packed up with an uncharacteristic smile and headed back to his dormitory as the clock struck one.</p>
<hr />
<p>&nbsp;All was going well with Harry's secret little potion - Christmas Break was just around the corner, and he had realised with a panic that he may have to leave the potion at the castle over the holidays, potentially ruining the almost 7 weeks of work. Fortunately for him, he was just beginning the final stages of the potions brewing cycle. It needed to be bottled for a whole week whilst he waited for it to turn a light purple, before adding the final ingredients. He didn't have long to wait now and was practically giddy with excitement. He poured the contents of the potion into a large flask before sealing it with a stopper, and charming it to be airtight. He callously threw the unbreakable glass into his trunk when he arrived back in his dormitory and lay down for what would end up being a rather eventful nights sleep.</p>
<hr />
<p>&nbsp;Harry shivered as he walked upstairs from the kitchen at number 12 Grimmauld Place. The conversation with Mr. Weasley had left him feeling incredibly uneasy. He hadn't realised just how much his warning had helped and to come so close to such a permanent end to the kind man's life was harrowing for Harry, especially as he had been at the point of view of Mr. Weasley's would-be killer.</p>
<p>&nbsp;The other developments he had heard in regards to the Order of the Pheonix were far more positive. His fellow champion, Fleur Dealcour had joined, and as was working as a curse breaker for Gringotts whilst Bill Weasley worked in Eygpt. He had sent a personal note of thanks to Harry for saving his Father and that had made Harry feel a bit better. Fleur and Tonks had seemingly become good friends the way they bantered to each other, much to Molly Weasley's displeasure. Fortunately, neither of the witches let the Weasley matriarch get in the way of the bond that was forming and Harry was happy for that much.</p>
<p>&nbsp;Buckbeak had also been relocated to a Magical Wildlife Reserve in Southern France thanks to Fleur's connections, which left Harry with a free space up in the attic to continue brewing his potion undisturbed.</p>
<p>&nbsp;The stairs creaked as he made his way up them, and when he reached the fourth floor, he gestured his wand to the ceiling, and the ladder to the attic folded down. He climbed up, holding his potions kit in one hand, and using the other to grab each rung as he climbed. He placed the potions kit on the floor of the attic above when he got high enough, and then hauled himself up through the hole. Another wave of his wand and the ladder folded itself back up.</p>
<p>&nbsp;He grimaced at the horrific smell and quickly surmised that the place had not been cleaned since Buckbeak's residence. He spied a small, singular window at the other side of the room, and rushed over to it to see if he could open it. It was tough, clearly not having been opened in many years, but eventually Harry managed to force it upwards, and gasped lungfulls of fresh air.</p>
<p>&nbsp;Now alone, and satisfied he wasn't going to suffocate, Harry made his way back over to the attic entrance. He unclasped his potions kit and let the contents unfold before he impossibly pulled a large pot out of the kit and set it down, silently thanking magic for space enlargement charms. Next came the flask, and upon a glance, Harry was happy to note its colour had changed to the correct colour. He grunted with effort as he uncorked the bottle, the airtight charm breaking as the cap came loose.</p>
<p>&nbsp;He gave a small 'Yay!' Of happiness and when he saw the potion was the correct viscosity as he poured it into the cauldron. He lit the fire underneath and carefully added the last few ingredients.</p>
<p>&nbsp;<em>Now</em>, he thought to himself. <em>I just need to leave it to boil for 8 hours. That should be around dinner time.</em></p>
<p>&nbsp;Harry decided there was no point in packing up as nobody was going to come up here, and simply grabbed his wand before jumping back down the ladder and closing it up again. He cracked his back and gasped in satisfaction as the stale air of the house was much more pleasant than the upper floor. As he started thinking about just what Hermione would think and say when she saw him after he had taken the potion, he felt a silly smile spread across his face at the thought of Hermione, and wandered downstairs to see if he could find her or Ron.</p>
<hr />
<p>&nbsp;The ladder to the attic lowered, and Nymphadora Tonks found herself staring at the rather shapely bum of one Fleur Dealcour as they climbed up to clean the top floor. As soon as her head peered over the lip of the hole the ladder led them through she retched slightly.</p>
<p>&nbsp;"Cor, can see why Sirius wanted this place cleaned," Tonks gasped, wrinkling her nose in disgust. "It is <em>nasty</em>."</p>
<p>&nbsp;"Oui," Fleur said, looking equally appalled. "C'est r&eacute;voltante!"</p>
<p>&nbsp;Tonks grimaced as she lifted up a rather mouldy looking book, and a flurry of insects scuttled away to other hiding spots. She hauled herself up and made her way through the room, and kept walking until she knocked into a pile of boxes, watching in dismay as they all clattered to the ground.&nbsp;</p>
<p>&nbsp;"Well," she said turning around, grinning. "No time like the present! <em>Scourigify!</em>"</p>
<p>&nbsp;Fleur gasped as she was hit in the face with the pale pink spell and fell backwards into an empty, rotting bookshelf which promptly collapsed on her. Feeling oddly clean, she quickly scrambled out, brushing the wood off of her clothes, and shivering at the the thought of woodlice before she quickly retaliated - "<em>Jambeara!"</em></p>
<p>&nbsp;Tonks gasped and ducked into a roll before the silver bolt of light struck a grimy, broken mirror behind her, making it shiny in a flash. It continued that way for quite some time. As the two engaged in their 'duel', they laughed as each missed spell cleaned said attic, and those that hit had funny consequences. Tonks herself was currently trying to bat away a soapy sponge, and quickly banished it at Fleur, who side stepped and let the sponge hit the wall.</p>
<p>&nbsp;As the sponge scrubbed grime from the wall, more spells and laughter were exchanged as the room tidied itself up around them. Tonks sniggered as a low level burning charm slightly missed her face and blasted some rough stains clean off the table behind her.&nbsp;</p>
<p>&nbsp;"Look at your cleaning skills!" Tonks mocked as she jabbed her in the side with an <em>Auguamenti</em>. "Bill must be <em>so</em> happy."</p>
<p>&nbsp;Fleur bristled at that quite noticeably, and Tonks stopped her firing. "I'm sorry Fleur. I was just joking, you know?"</p>
<p>&nbsp;Fleur swallowed and waved her concerns away. "Non, I know. However that iz exactly what Beel is like. He may not try to get in my pants like ze other boys, but he is just as misogynistic as zem."</p>
<p>&nbsp;Tonks lowered her wand. "F-Fleur... I'm so sorry. I didn't know. He always seemed... Seemed..." She trailed off.</p>
<p>&nbsp;"Different?" Fleur finished to Tonks's nod. "Oui. I thought so too. But non. I deespise eet. But what can I do? He iz ze best of a bad bunch."</p>
<p>&nbsp;"What about in France?" Tonks frowned. "Would it not make more sense to look there?"</p>
<p>&nbsp;Fleur shook her head sadly. "The wizard poulation in France iz so imbalanced thanks to ze Grindelwald Draft. We have only just started having sons again this past few years. All men are eizher over two hundreed, or infants."</p>
<p>&nbsp;"I wouldn't stay with a man who doesn't respect you, Fleur." Tonks said after a moment or two of silence, stepping close and taking her in a hug. "There's always somebody else. You just have to find them."</p>
<p>&nbsp;The two pulled away, and Fleur stared into Tonks's eyes for a few seconds, before closing the gap and pressing their lips together.</p>
<p>&nbsp;Tonks stepped back after a second, and smiled at her. Fleur blushed.</p>
<p>&nbsp;"Zank you," she blurted cutely. "I think I needed that. Let us get back to cleaning, yes?"</p>
<p>&nbsp;"Okay," Tonks laughed, going slightly red herself.</p>
<p>&nbsp;The two returned to cleaning, chatting idly and enjoying each other's company when Fleur moved around a couple of boxes near the ladder and discovered a simmering cauldron. The fire underneath was low, yet blue, and the pale liquid was an almost white cream colour.</p>
<p>&nbsp;"Maybe it's Sirius's work," Tonks said from behind her. "He's a really proud guy, and if he still needed potions to recover from Azkaban, you can bet he'd brew them in secret."</p>
<p>&nbsp;Fleur shook her head. "Perhaps it eez ze twins work. They would need somewhere secret to brew potions for those pranks of theirs."</p>
<p>&nbsp;Tonks sniggered at that. Fleur's obliviousness to the twins pranks had vanished after the first day she had spent with them, and she had been on the receiving ends of pranks ever since, as she had not learned what to be suspicious of yet.</p>
<p>&nbsp;"We weel sabotage it." Fleur decided. "I think I weel enjoy being one step ahead of zem for once. Zis way it may blow up in their face, perhaps literally. Is some Hippogriff dung laying around?"</p>
<p>&nbsp;"Now, hang on," Tonks said, rushing forward and grabbing her hand lightly to stop her from raising her wand. "If it is Sirius's work this could be really, really bad. I'm at work tonight, so if we take a small sample, I can have it analysed, and we can see if it's anything harmful, okay?"</p>
<p>&nbsp;Fleur nodded, slightly embarrassed at her own conclusion jumping. Tonks searched around for a few minutes before finding an old, grimy potions flask. She quickly hit it with a <em>Scourigify</em> as she walked over, making it sparklingly clean. She sat down on the floor beside the cauldron and leant over it to get a good look. Already, the potion had changed colour to an egg white, and the flames underneath had lowered a bit further. It was still simmering slightly however, so she knew the potion wasn't done yet. As she dipped the flask in, she stuck her tongue out in concentration so as not to drop the flask into the&nbsp;hot liquid. She hissed through her lips lightly when she dropped the flask as it burned her hand, spitting slightly into the potion. Blowing on her finger added more to the liquid and Fleur sighed.</p>
<p>&nbsp;"Iz it too hot?" She sighed, shaking her head, shaking a loose strand of silvery-blonde hair into the potion. It quickly sunk below the surface and dissolved. "Observe," she ordered. Her wand waved and her hand glowed, and she quite easily sunk her hand into the liquid and picked up the flask. Lifting it out, she wiped the outside of the flask clean and handed it to Tonks who had already picked up a cork stopper from the potions kit that had been left beside the cauldron.</p>
<p>&nbsp;"There we go," Tonks clapped her hands together. "Done. Now, let's get out of here and say we've done what we can. Whoever it belongs to, we don't want them to know we found it."</p>
<p>&nbsp;They spent a few minutes carefully placing the boxes back and all of the equipment in their correct placements before descending from the attic and to the rest of the house.&nbsp;</p>
<p>&nbsp;"It'll be dinner soon," Tonks said. "I'll just put it in my room, and then pick it up on my way out, okay?"</p>
<p>&nbsp;Fleur nodded, eyeing the potion in Tonks's hands warily.</p>
<p>&nbsp;"Oh, it'll be fine you big baby," Tonks laughed shoving her slightly. "Just be careful what you eat and drink until we find out what it is." She grimaced, holding the potion up to the light. "I knew I should have payed more attention in training. Oh well."</p>
<p>&nbsp;Fleur smiled. "Zank you for this. I do not want to be an chicken again."</p>
<p>&nbsp;Tonks laughed at that.</p>
<hr />
<p>&nbsp;Harry had been slightly unhappy when he discovered Hermione wasn't here, but quickly slapped himself when he remembered that while he didn't have a family, she most certainly did. He had owled her to let her know he would be sending a Christmas present for the three of them on Christmas Eve, but had been informed by Hermione's reply that she would be being dropped off by her parents on Boxing Day, and to give it then. He could hardly wait to see her, knowing he should be mostly done with the potions processes by then. He hoped she was proud of him.</p>
<p>&nbsp;Speaking of the potion, he whistled happily as he climbed the ladder again, and was rather delighted to find the smell in the attic was much more pleasant, and one half was a lot cleaner. He panicked momentarily at the though that someone had found his potion, but he sighed in relief when he saw it untouched in its hiding space on the dirty side of the attic. He approached it, practically bouncing in excitement as he pulled the flask from his kit, but froze as he went to dip it in. The potion had a slight silver sheen to it instead of the egg white it was supposed to be. He swirled it slightly with his wand, but the colour did not change.</p>
<p>&nbsp;He sighed and sat back on his legs. He had been <em>so close</em>.&nbsp;</p>
<p>&nbsp;He simply stared at the potion for quite some time before deciding that the colour wasn't enough of a difference for him to worry about. Colours were only an issue if it was a drastic change, and this was very slight. He realised he was probably being dramatic and scooped it into his flask anyway, leaving the cauldron almost empty. He placed what was left in a small glass jar in case he needed it later. He packed everything away and made his way into his room.</p>
<p>&nbsp;The potions heat had left him rather sweaty after he had been simply sitting over it for so long, and Harry decided he needed a shower. Deciding to make this the last shower in his scrawny little body, he took the flask with him and after standing for a few minutes, enjoying the steaming water, he placed the flask to his lips and chugged the whole thing.</p>
<p>&nbsp;He had been expecting am unpleasant taste, but was pleasantly surprised. It didn't taste of anything in particular, but it was a nice change to the mud-water Madam Pomfrey was always so eager to force down his throat. It was still warm from the heat of the cauldron as it coursed through him, and Harry felt his nerves tingle and heat spread through the inside of him. Sighing in happiness, he switched off the shower and towelled off. It was time for bed, and he couldn't wait. After all, tomorrow <em>was</em> Christmas Eve.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I'm aware that this is short, but I simply wanted to get this part out of the way and felt that massive detail wasn't needed. The quick flashes of the moment are all you really need to build a picture, and more will be explained in later chapters. I hope you enjoy :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Entertainment's Here by Mercury</div>
<div class='chapter'><p>When Harry woke up, the first thing he felt was a grumbling in his stomach. His ears picked up on the sound a second later and he groaned to himself as he sat up. He was unbelievably hungry. It didn't take him too long to remember what had happened last night, and he quickly looked down at himself whilst rushing to a mirror.</p>
<p>&nbsp;He noted that he was taller, approximately 5'5 or 5'6 as opposed to his 5'3 from the day before. The change wasn't massively noticeable, and while he might get a comment or two on it, because of his recent arrival at Grimmauld Place yesterday, most would chalk it up to a growth spurt at school. Ron would be oblivious, and as far as Harry was aware, the twins and Ginny didn't pay too much attention to him. Certainly not enough to notice.</p>
<p>&nbsp;He was still rather skinny, but he could no longer see his ribs which was something he was grateful for. However, that appeared to be where it stopped, and Harry was slightly dismayed. He had put a lot of time and effort into that potion. Moving around to the foot of his bed, Harry opened his trunk and fished the page out. Had Madam Pince or Hermione Granger any idea that he had ripped a page from a book in the library he was sure there'd be hell to pay, but he wanted to be sure of the extra ingredients and timings needed when he got to Grimmauld Place to continue brewing, and had felt it was worth the risk.</p>
<p>&nbsp;'<em>Can take up to 55 hours to have full effect once consumed</em>', Harry read, feeling slightly better about the potion now, and slightly stupid that he hadn't seen that little sentence before now.&nbsp;<em>So it should be ready in time for Hermione to arrive.</em>&nbsp;He looked over at the clock, and on seeing it was nearly half past eight, he quickly grabbed his glasses and made his way to his door before stopping in his tracks and slowly walking back to the mirror.</p>
<p>&nbsp;He lifted the glasses up to his eyes, and then lowered them again, his emerald orbs widening.</p>
<p>&nbsp;His vision was perfect.</p>
<p>&nbsp;Harry choked out a grin, and began laughing. "<em>Yes</em>! Oh Gods yes, yes, yes, yes,&nbsp;<em>yes</em>!"&nbsp;</p>
<p>&nbsp;Harry kept laughing to himself as he quickly ran to his window.&nbsp;<em>Maple Avenue. Market Street. John Alberquercue Appliances, 01670 735 864.&nbsp;</em>He could read the signs across the street without a single difficulty, all with varying sizes, distances and colours. Harry could not have been happier than he was at that moment, and in those minutes, he could care less if the potion even worked the rest of the way. He had cured his eyesight and he was beyond happy. He hadn't even noticed before when he was observing his body and reading the potions instructions, but his brain had turned on now. He wasn't underwhelmed with the effects of the potion anymore, that was for sure. He couldn't wait to show everyone.</p>
<p>&nbsp;Rational thought set in after a moment. He couldn't show everyone yet. Best to showcase the whole thing after the time potion had worked its full magic, he decided. Harry took great pleasure in duplicating his glasses and blasting out the lenses. He conjured up plain glass lenses to take their place, and slipped the useless glasses onto his nose with a grin stretching from ear to ear. He kept his real glasses in the drawer beside his bed, just in case. His stomach growled again, reminding Harry of why he had gotten up in the first place.</p>
<p>&nbsp;It took Harry a few minutes to walk down the hallway - despite the difference only being two inches, it had happened overnight, and he felt wildly uncomfortable at the height he resided at. By the time he had gotten to the stairs, he had gotten the staggering under control, and when he reached the second floor, he felt much more in control. He stopped focusing when he detected the smells drifting up from downstairs, and his mouth started to water.</p>
<p>&nbsp;The first thing that hit him when he opened the kitchen door was the aroma- the door had blocked the majority of it, but upon opening the door and getting rid of that barrier, he was hit with the full force of breakfast. The second thing that hit him was the amazement at the sheer size of the breakfast - Mrs. Weasley cooked some massive English breakfasts, but this made that look like child's play. The table was covered in plates stacked with food, brioches, croissants and, to Harry's amusement, hot cross buns. It was obvious that Mrs. Weasley would led not let Fleur have&nbsp;<em>complete</em>&nbsp;reign over her dominion. She was staring at the young, beautiful witch with an indecipherable look as he entered the room.</p>
<p>&nbsp;"<em>Bonjour</em>, 'arry" Fleur smiled as she set down another plate on the table. "I had heard you would be coming for Christmas, and was looking forward to seeing you after ze events of last year. You have been well, oui?"</p>
<p>&nbsp;"<em>Oui</em>," Harry shot her a charming, yet fake, grin. He wasn't going to let her, or anyone else for that matter, know about his nightmares. "How have you been? I'm sorry I missed you yesterday." He sat down, and started piling food on his plate, surprised by how much was left. "I'm guessing Ron hasn't been down yet?"</p>
<p>&nbsp;Molly chortled at that. "Good morning Harry dear. He has been actually. He ate a little bit before going to help Sirius and Ginny with the decorations. I don't think he was awfully fond of the food." She added, shooting Fleur a glare, who looked slightly upset.</p>
<p>&nbsp;"I have been well, thank you 'arry," Fleur said, otherwise ignoring Mrs. Weasley's jibe. "I have been worried about you after the way ze Tournament endeed last year. You do not still blame yourself?"</p>
<p>&nbsp;Harry, bringing a freshly buttered croissant to his mouth, hesitated at that, causing Fleur to rush over and envelop him in a hug. "Oh&nbsp;<em>non non non</em>&nbsp;'arry. It was&nbsp;<em>not</em>&nbsp;your fault, you seely man. The Dark Lord is solely to blame."</p>
<p>&nbsp;Harry nodded at that, not fully believing, but knowing he wouldn't win that particular argument he let it go. He let out a moan of pleasure as he bit into the croissant. "You make this from scratch Fleur? It's bloody delicious."</p>
<p>&nbsp;Fleur beamed in a way he didn't know was physically possible. "Thank you 'arry! The Weasleeys seem to have a severe dislike to anything that isn't very, very greasy. It eez good to see you have more of an open mind."</p>
<p>&nbsp;Harry shot her a grin and a wink, and once her back was turned, an apologetic look to Mrs. Weasley, who just nodded with a kind, understanding smile.</p>
<p>&nbsp;Harry sat in the kitchen, just eating for quite some time. He was starving, and Fleur would always laugh as she watched him pile more onto his plate. Harry found the conversation and jokes he shared with the champion to be far more pleasant and far less awkward then he would have thought. Fleur was incredibly happy to be able to talk to a male that wasn't staring and drooling at her, and was actually managing to make coherent conversation. She noted that he had smiled more in this breakfast than she had ever noticed last year, and that made her happy. She had always felt so upset at the thought of his sadness.</p>
<p>&nbsp;"Well," Harry finally said, slapping his thighs as he stood up. "I feel like I better go help the others with decorating before I talk your ear off. Thanks again for the breakfast you two - it was amazing."</p>
<p>&nbsp;"He seems very happy this morning," Fleur said with a smile as she watched him go.</p>
<p>&nbsp;Molly was watching him go with a smile too. "I think it's because he's finally having Christmas with Sirius. He's wanted it since the end of his third year."</p>
<p>&nbsp;Fleur gave a noise of agreement, and started humming to herself as she tidied the kitchen, a smile now affixed to her face.</p>
<hr />
<p>&nbsp;Harry made his way to the living room, and found himself appalled by the sorry state of things. The tree was lying on the floor, the boxes of decorations half open. Ron and Ginny were playing a game of exploding snap, and Sirius was dosing off in a rather comfy looking armchair, starting every time the cards exploded before starting to drift off again.</p>
<p>&nbsp;"I'm afraid this just won't do," Harry sighed, going unheard and unnoticed as the cards snapped as he spoke.<em>&nbsp;I wonder if the twins are awake to help me rectify this situation...</em></p>
<p>&nbsp;Harry quietly closed the door and quickly made his way upstairs and rapping on the twins door. He laughed as he heard muffled swearing and stuff being quickly shuffled around and hidden. One of the twins flung the door open. "We're coming mu- oh, Harry." He sounded relieved. "Sorry. We may have been performing some experiments that our dear mother would not approve of. Wanna come see?"</p>
<p>&nbsp;"Perhaps later," Harry said, looking forward to it. "As of right now, may I perhaps employ the help of you two fine gentlemen?"</p>
<p>&nbsp;"That depends ole' Harrikins," the other twin said as he approached the door, and leant on his arm against the frame exaggeratedly. "Are you going to keep commenting on our amazingly good looks?"</p>
<p>&nbsp;"Because I'm sure something could be arranged," the twin Harry had decided to call Fred grinned placing his hand on Harry's shoulder.</p>
<p>&nbsp;Harry gave them a wink. "I don't know if I'd be able to handle the both of you at once," They shared a laugh for a moment.</p>
<p>&nbsp;"So what can we do to you Harry?" George asked, with an over the top wink.</p>
<p>&nbsp;"Hell, I'll even double down. What can we do for you?" Fred added happily, stepping into the hallway and shutting the door to the indignant protests of his twin. The door opened, and George joined them, closing the door behind him.</p>
<p>&nbsp;"Things are feeling rather...&nbsp;<em>Unfestive</em>, shall we say, downstairs. Sirius is falling asleep like the old man he is, and Ron and Ginny are playing snap with an undecorated tree and decorations unpacked." Harry explained, opening his mouth to continue before George interrupted.</p>
<p>&nbsp;"Say no more Harry," The lanky redhead said, holding up a hand. "My only question is - do you want in?"</p>
<p>&nbsp;Harry grinned.</p>
<hr />
<p>&nbsp;Fleur was still humming to herself when she saw Harry and the twins coming down the stairs with unshiftable grins and mischief in their eyes. She opened her mouth to chastise them, but a wink and a finger to his lips from Harry caused her to blush and nod. She quickly turned away as a bolt of heat shot right through her core. She grabbed a plate of sausage rolls and decided to watch this prank from afar.</p>
<p>&nbsp;She walked out of the kitchen, her head peering curiously for the trio. She saw the door to the living room a few feet away creaked open slightly and the three of them smirking and talking under their breath. Harry peered in through the crack, and then turned back, and started gesturing with his hands whilst talking in hushed tones. She saw the twins nodding sagely, whilst one of them snapped a mock salute, to which Harry gave a playful shrug. The nodding twin tapped the two of them whilst he gave his ideas, and Fleur felt butterflies in her stomach and a heat in her abdomen when she saw the downright evil grin on Harry's face.</p>
<p>&nbsp;"Let's go," she heard, and quickly rushed forward so she would have a better view as the twins started to cast spells. The three turned into taller, older versions of themselves, and Fleur felt herself go weak at the knees when she saw Harry. She was saved from the embarrassment of drooling over his chiselled jaw and tasteful beard when the front door burst open, and Fleur saw that it was Tonks returning from the night shift, a yawning Hestia Jones in tow.</p>
<p>&nbsp;"Home for Chrisssssstmaassssssss!" Tonks announced loudly, to Hestia's dismayed grumbling, but quickly quietened down when she saw the three men shushing her and beckoning her. She quickly joined them in their evil grins and nodded vigorously. She watched her friend shift into a lady she thought that she recognised but wasn't quite sure. Hestia wished them luck before announcing she needed a nap and tottering upstairs.</p>
<p>&nbsp;Tonks waved her wand, and Harry's clothes transformed into heavy duty, black auror robes that trailed to his ankles. A black tactical vest clung tightly to his new chest, and Fleur swallowed as she felt her breath catch. Tonks's voice seemed to hitch too, and she reached out to touch Harry's chest, before reaching back as if she had been burned. Her face did burn. Tonks's wand swirled again, and the Weasley twins, though they no longer looked alike, shared Harry's robes. Tonks grinned, before counting her fingers down from three. She clenched a fist, kicked open the door, and her and the three mischief making wizards burst in.</p>
<p>&nbsp;"DMLE, Hands up!" Fred roared, pointing his wand at Sirius, whilst Tonks, George and Harry flooded in behind him. George joined Fred with his wand trained on Sirius, whilst Harry and Tonks had theirs on Ron and Ginny.</p>
<p>&nbsp;Harry shot Ginny a wink, whilst gesturing upwards with his wand. The pair of redheads stood up, hands behind their heads, Ginny with a confused look on her face.</p>
<p>&nbsp;"By order of Amelia Bones," George said in a gruff voice. "You, Sirius Orion Black are under arrest on 14 counts of murder. Come quietly. We have orders to kill if detaining you is not possible."</p>
<p>&nbsp;Sirius blinked, as he was seemingly caught by a squad of aurors whilst in his slippers and dressing gown, with his glasses halfway up his nose. He slowly raised his hands above his head, holding his wand by the tip, his face set in stone.</p>
<p>&nbsp;"Now," Harry barked out. "Get up, and touch the portkey. It will take you to Amelia Bones's office. You will be given a chance to explain your escape of Azkaban, and if not forthcoming shall be subject to the force feeding of Veritaserum."</p>
<p>&nbsp;Fleur blushed as she found herself getting very hot and bothered by Harry's authoritative tone.</p>
<p>&nbsp;"That's illegal." Sirius commented neutrally as he stood up.</p>
<p>&nbsp;"As is murder," Tonks quipped, not looking at him.</p>
<p>&nbsp;It was Fleur who saw the smirk that twitched at the convicts lips as he quickly spun, dropping his wand, catching it by the handle in his other hand, and spinning in a large circle. Fred and George were affected first, the glamour shot and transfigurations cancelling. The wand went over Harry and Tonks and Harry found himself in a similar situation. The four of them were all rendered unconscious, and bound in ropes, whilst Sirius went about his revenge. Nothing harmful. He had simply decided that since they liked to be transfigured so much, he would apply his own.&nbsp;</p>
<p>&nbsp;Fred and George were the first yet again. George's hair sprouted and turned dark and curly until it reached past his shoulders. He sprouted a white moustache, and his clothes turned distinctly Victorian-esque. Fleur snorted. He looked almost exactly like Alexander Dos Putane, a magical actor, renowned for how bad he was at his profession.&nbsp;</p>
<p>&nbsp;Fred came next. Fleur watched as his hair turned a sandy blonde, and his face shimmered under a glamour, until she saw a face that was vaguely familiar. She laughed at that one too. Though she had been only a little girl when the man had been in charge, she still recognised the United Kingdoms previous Minister of Magic, Minister Bagnold. He hummed to himself.</p>
<p>&nbsp;"I suspect these two to be the masterminds behind this prank. Harry would be more considerate with his pranks, yet creative in other ways. Tonks will do anything for a laugh. Thoughts?" He asked the stunned gingers.</p>
<p>&nbsp;"I wouldn't count Harry out to easily," Ron said, sitting himself down as he felt his shaking legs would not carry him.</p>
<p>&nbsp;"I second that," Ginny said. "But I don't think this was him. Seems like a bit of twin fun." She knelt over Harry to inspect him, chewing the inside of her cheek. "Hey, is it just me, or is Harry a bit taller?"</p>
<p>&nbsp;"I don't know," Sirius admitted. "But, I am curious to his input to this. Shall we ask?"</p>
<p>&nbsp;"Sounds good to me." Ginny shrugged. "I'm just wondering - how did you know it was a prank?"</p>
<p>&nbsp;"Amelia Bones is the most by the book person I have ever met," Sirius said absently. "She would never break a school rule, let alone a Ministry enforced Law."</p>
<p>&nbsp;"Oh," said Ginny, not really having a clue who Amelia Bones was, and suddenly feeling rather stupid.</p>
<p>&nbsp;"Okeydokey.&nbsp;<em>Ennervate."&nbsp;</em>Sirius said chirpily.</p>
<hr />
<p>&nbsp;Harry woke without much fanfare. His eyelids fluttered open, and there was a moment of confusion as he tried to gather where he was. He noticed that his movements were rather restricted, and quickly noted he was tied up. The second thing he noticed was a rather pretty face peering down at him from a few inches away.</p>
<p>&nbsp;"Hey there Gin-Gin," Harry grinned, struggling against the bonds. "Didn't know this was what you were into." He leaned his head forward. "I'm not complaining."</p>
<p>&nbsp;Ginny flushed but didn't pull away. Harry winked at her, and Ginny placed her hands on his chest to push herself up in an agonisingly sexy cobra stretch.</p>
<p>&nbsp;"Oh come on, I liked where that was going." Harry grumbled, groaning in dissatisfaction when Ginny's rather pretty head of red hair was replaced by Sirius's untameable brown locks.</p>
<p>&nbsp;"You better not have," Ron called from across the room which derived a snort of amusement from Sirius.</p>
<p>Sirius sat down on Harry's chest cross legged, eliciting a 'oof' of discomfort. "So," Sirius said, relaxed. "I don't suppose my dear godson Harry would try to terrify me, and use my psychological trauma against me in a prank? I'm sure he would have had no input into this. Would he?"</p>
<p>&nbsp;Harry grinned. "I might have given an idea or two." Sirius growled playfully, and was stopped from raising his wand by the sound of footsteps. Harry tried to shuffle onto his side to get a good look at who had entered, but only caught a glimpse of blonde hair carrying a plate of sausage rolls.</p>
<p>&nbsp;"Hey there beautiful," Harry managed to get out. "And I mean the sausage rolls. Any chance I could get one? I'm starving."</p>
<p>&nbsp;He heard a light, delicate chuckle before Fleur's face swam into view, and a sausage roll was placed in his mouth. He wasn't fully finished his first bite when Sirius removed the rest of it causing him to scowl.</p>
<p>&nbsp;"Come on, I'm starving," Harry complained, and Sirius grinned evilly.</p>
<p>&nbsp; "Then that's the first part of your punishment."</p>
<p>&nbsp;"First part?"</p>
<p>&nbsp;"<em>Rictumsempra</em>!"</p>
<p>&nbsp;Harry erupted into laughter, the magic tingle crawling torturously slowly over his skin, causing him to squirm against his bonds and writhe in a desperate attempt to escape.</p>
<hr />
<p>&nbsp; About 15 minutes or so later, Harry was released from Sirius's spell, sweating a bit more than he was comfortable to admit. As he rolled over onto his front and slowly pushed himself to his feet, he found his eyes meeting Ginny's rather generous chest, and his progress slowed to a halt. He let out an intelligent 'Err,' to himself as he stared. He knew he shouldn't have been surprised, knowing the size of Mrs. Weasleys rather large bust. He guessed that it was due to her being fourteen that he was so surprised, which just made it all the more surprising at his surprise noticing of her surprisingly large for her age - had he already said surprisingly? He was pretty sure he had, but truth be told, he was&nbsp;<em>very</em>&nbsp;surp-</p>
<p>He grunted as Sirius hauled him to his feet, snapping his fingers in front of his face, a knowing smirk on his own. "Seeing something we like?" Sirius said, wiggling his eyebrows suggestively.</p>
<p>&nbsp;Harry's newfound confidence eroded from the tickle torture he had endured, felt himself blushing at being so obviously called out. Sirius was unrepentant, and Harry found himself saved by an angelic voice once more.</p>
<p>&nbsp;"Zis is a disgrace," Fleur said, the plate of sausage rolls being shoved into Ron's happy hands. "Why is ze tree not decorated? Why is ze house not decorated?"</p>
<p>&nbsp;"An excellent question, Lady Fleur," Fred Weasley said, helping his once again identical twin to his feet. Ron was on the receiving end of Sirius's glare, as it had been his responsibility to keep them down, but was shoved out of the way by his elder brother.</p>
<p>"Roles must be assigned to restore sense to the insanity that appears to have prevailed," George continued, dramatically somber. Before comically jumping in a circle, and pointing at Sirius. "Black! Music! Keep it interesting, varied and for gods sake, broaden your horizon from magical music. You've been locked away a very long time. Explore!"</p>
<p>&nbsp;Sirius snapped a mock salute. "Your punishment is not forgotten, good sirs, but I will assist you this time."</p>
<p>&nbsp;As George finished, Fred also whipped around, fingers pointed at Fleur. "Fleur my darling - can you please keep the food and drinks coming?"</p>
<p>Fleur found herself smiling at their antics, and gave a courtesy before backing into the kitchen for some eggnog.</p>
<p>&nbsp;George and Fred stood back to back and pointed their hands as though they were guns at both Harry and Ginny. "You two!" They said together.</p>
<p>&nbsp;"Keep us decorated and in the Christmas spirit," George ordered.</p>
<p>&nbsp;"And keep those hands," Fred waved his own between the pair of them. "To yourselves, you got it?"</p>
<p>&nbsp;"What about you two?" Ginny butted in, slightly red, but not allowing herself to fully flush. "You seem to be leaving yourselves clear of duties." She said, crossing her arms.</p>
<p>&nbsp;"Managerial," Fred said haughtily. "We will decide who is not doing enough, and prank accordingly."</p>
<p>&nbsp;"Or assist," George said, nudging Fred lightly. "Now Ron, do you think you can help decorate the rest of the house whilst Bonnie and Clyde here do the tree?"</p>
<p>&nbsp;"Consider it done," Ron said, finishing off a sausage roll, and setting the plate down. He dusted his hands off, and started rummaging through the cardboard boxes for decorations.&nbsp;</p>
<p>&nbsp;Ron's movement, and Fleur's previous departure kicked everybody into gear, and Harry and Ginny rushed to the other boxes as Sirius rushed past them to the wireless. Fred let off a firecracker from his wand that woke Tonks up as everybody got to work.</p>
<p>&nbsp;"Wassgoin on?" Tonks slurred as she woke up. She started, realising she was bound before a sly grin spread across her face. "Okay, I'm game. But who am I game for?"</p>
<p>&nbsp;"Mind out of the gutter Tonksie," Ginny said, a slash of her wand freeing the older woman.</p>
<p>&nbsp;"Oooh, but I wouldn't mind playing with you Gin-Gin," Tonks flirted.&nbsp;</p>
<p>&nbsp;Harry flushed at the image, and felt himself getting hard as he imagined it. Shaking his head, he grabbed the box and covered himself subtly. He gripped a few baubles and lobbed them carelessly at the tree, the sliver and gold spheres sticking where they landed. Ginny got far to close, and her hand leant against his chest as her hand trailed into the box, oh so close... And gripped the fairy lights. Bright red, she smiled and pulled back, draping the lights around the tree by walking in a circle around the plant.</p>
<p>&nbsp;"Thought you liked the brunette, Harry me lad," Sirius said.</p>
<p>&nbsp;"And I," Harry said, not taking his eyes off of Ginny as her hips and bum swayed. "Thought you were sorting out music. Still silence in my ears."</p>
<p>&nbsp;"Touchy subject, huh?" Sirius said, and a wave of his wand had 'Thank God it's Christmas' playing. "I think I can guess. Hermione's the love interest. Ginny's the&nbsp;<em>lust&nbsp;</em>interest."</p>
<p>&nbsp;Harry gave him a light shove with a frown. "No! Now go help Fleur and Molly, you randy bastard."</p>
<p>&nbsp;Sirius wiggled his eyebrows as he slowly backed out of the room, and Harry grabbed a wreath, dropping the box with a huff, and hanging it up on the mantelpiece. His thoughts, however, kept wandering to Ginny and her amazing thighs, and her big bum, and her big tits, and the thought of her on her knees and he slammed the box down. He was breathing heavily, and Tonks smirked at him.</p>
<p>&nbsp;He gave a weak smile back, and almost whimpered as his horny mind wandered to her.</p>
<p>&nbsp;<em>Why the hell is this happening?</em>&nbsp;Harry thought.&nbsp;<em>This is a whole new level of horny. Is this a side affect of the potion?</em></p>
<p>Harry grumbled, before throwing the box of decorations to a beckoning Ginny, and grabbing another, his growing muscles aching in protest as he crouched down. It reminded Harry of a post workout pain, except it was in every muscle in his body, including his neck, and cheeks, and places that just couldn't be exercised.&nbsp;</p>
<p>&nbsp;Fleur came in with a plate of slices of quiche, and Harry forgot his pain in place of the still gnawing hunger in his belly, seemingly just as hungry as when he had awoken, despite his large breakfast.</p>
<p>&nbsp;Fleur laughed at his enthusiasm. "Mon dieu, we are hungry today, are we not, 'Arry?"</p>
<p>&nbsp;"Starving," Harry mumbled through a mouthful of food, whilst simultaneously rummaging through the cardboard box, doing his best to keep his eyeline from Fleur's chest. He knew he wasn't affected by her allure, but his horny state would keep his mind busy with thoughts of her plump, curvy bum. He refocused on eating the extremely tasty quiche.</p>
<p><em>Though I know what I'd rather be eating.</em>&nbsp;His mind said traitorously.</p>
<p>&nbsp;Fleur smirked at him, and Harry blushed, feeling as though she was looking right through him. Her smirk dampened slightly, and her mouth twitched downwards before she leant in and gave him a long sniff. When her face reappeared, it was bright red.</p>
<p>&nbsp;"You have a new aftershave, 'Arry?" She breathed heavily, looking at him wth a look that he couldn't quite place. "It smells... Very, very good."</p>
<p>&nbsp;"Er, no," Harry admitted, as Fleur unconsciously pressed herself up against him. "No I haven't."</p>
<p>&nbsp;"You smell like zis naturally?" Fleur appeared to realise what she was doing, and backed up. "I... I don't zink I ever noticed before..." She shook her head, and now she was blushing. She backed out of the room without another word.</p>
<p>&nbsp;Tonks sauntered over, seemingly noticing get his predicament. "You know, I think I'm jealous. I'd love to have a sexy blonde Veela dry humping me." She took the box from his hands and stepped close to him.</p>
<p>&nbsp;"Trouble, Harry?" She asked, her hand stroking lightly over his thigh. She felt herself getting rather hot under the collar herself. "Why don't you go fix that before helping us with this, huh?" She gripped him through his pants, her mouth open with a smile as he gasped, and she shoved him back. "Give me a thought or two, yeah baby? All the things this body can do..."</p>
<p>&nbsp;Harry practically ran out of the room.</p>
<hr />
<p>&nbsp; As soon as the door was closed, his fly was down and his cock was in his hand. He barely noticed its increased size before his hand was flying up and down the already solid length. Images of Ginny's face covered in cum, her tits pressed together and her mouth open blended with scenes of Tonks snogging Fleur for all she was worth, their hands roaming over each others bodies.</p>
<p>&nbsp;He squeezed his eyes shut, and suddenly he was back downstairs, with Ginny, Tonks, and Fleur handing out food. Ginny wore nothing but tinsel, wrapped delicately between her legs and over her large breasts. Tonks had her by the throat, and was whispering something whilst Fleur stroked his dick.</p>
<p>&nbsp;Harry bit his lip in satisfaction, and guided her head down. He imagined her tongue lapping at his dick desperately, slurping and sucking at him as though her life depended on it. He imagined pushing her head down, and the choking sounds she'd let off as he felt himself slide down her throat. He imagined pushing her to the ground, and her beautiful, angelic moans as he slipped inside of her. He imagined Tonks tying the tinsel around Ginny's neck and leading her to the pair of them.</p>
<p>&nbsp;"Please sir," Ginny would beg. "Please let me take your cock sir."</p>
<p>&nbsp;Harry moaned at that, and his imagination was suddenly focused on what it would be like to take Ginny from behind, his hands on her hips, and just pounding her hard and fast. He had been so horny, and jerking himself off so hard, it wasn't surprising that he came within five minutes of starting his wank. Harry leant back against the door as he came, shooting an abnormally large amount of cum forward, and splattering to the floor.</p>
<p>&nbsp;Breathing heavily, and after what felt like years resting against the door recovering, Harry slowly stood up straight, and moving almost painfully slowly, he pulled his pants back up, frowning as this time he did notice that he was bigger. Noting it as an effect of the potion, he checked his watch and almost had a heart attack when he realised he had been upstairs for almost an hour.&nbsp;</p>
<p>&nbsp;<em>Damn</em>, he thought. <em>That was a longer rest than I thought.</em></p>
<p>&nbsp;He grabbed his wand and fired a quick <em>Scourigify </em>at the floor, before scrambling his way back down the stairs.</p>
<hr />
<p>&nbsp;Molly having left to take Arthur to a St. Mungos appointment, and Sirius having moved back to investigate what more music he could discover, Fleur had been left to make the eggnog alone. She was just starting to be affected by the loneliness when her nose twitched slightly as a new smell, faint, yet noticeable, drifted through the air. Normally, she would disregard it - new smells came and went every second of every day - but this one was affecting her in ways that she hadn't been affected by smells before, until...</p>
<p>&nbsp;She turned and saw Harry staggering down the stairs, the smell increasing tenfold as she did so.</p>
<p>&nbsp;Until about an hour ago.</p>
<p>&nbsp;She knew instantly what the smell was. Veela were sexual creatures after all, fabled to be descended from an exiled group of succubi that had devolved into Veela over a millennia. Some instincts stuck through her biology, and the smell of Harry's orgasm nearly made her have one of her own. She clamped her eyes shut and stumbled back against the kitchen counter, squeezing her thighs together desperately, and letting a small moan out to herself. She could feel how desperately horny she was getting, and the blood was rising to her cheeks as a result.</p>
<p>&nbsp;She hobbled over to the kitchen door, and leant against the frame, suddenly sweating, panting and out of breath. Thoughts of Harry coming to her in that moment, lifting her leg up above his shoulder and driving into her without saying a word were addictive to the point where she couldn't help it any more, and her fingers dove beneath her skirt, quickly slipping along her perfect skin and rubbing circles across her drenched underwear. She gasped out loud, one eyelid fluttering closed, both rolling upwards slightly, and her tongue lolling out.</p>
<p>&nbsp;Her human brain had almost completely shut down in favour of getting herself off, and she quickly learned that her underwear was just getting in the way. They were pushed to the side easily, and her middle and ring finger drove inside with unbelievable ease owing to just how wet she really was. Her thumb rubbed her clit, and before long she was on the brink of orgasm.</p>
<hr />
<p>&nbsp;Harry opened the door, a bit more heavy handed than he intended to, and wincing slightly, closed it gently to Sirius's laughter. The room was a lot better decorated than it had been that morning, and Harry found himself impressed. The tree was alight with reflections of the fire in the crystal baubles, and glinting off the snow that had appeared, coating the branches. He assumed it was charmed to never melt, and when he touched his finger to it and found it a lot colder than normal snow was.</p>
<p>&nbsp;Cordless lights were draped delicately and tastefully around the tree, and the star at the top pulsed every few seconds, subtly enough to not be distracting, but obviously enough to be noticeable. Snow drifted from the ceiling, and vanished about a centimetre from Sirius's head, the tallest person in the room.</p>
<p>&nbsp;"Now this is amazing," Harry admitted. "Seriously, it really is. I didn't think Ginny knew this kind of magic? I'm not meaning to be rude, but I'm the year above her, and even I don't know how to do some of this." He frowned. "Where is Ginny?"</p>
<p>&nbsp;"She did quite a bit of this," Tonks told him. "I did the snow fall, but she was teaching me about the evercold frost on the branches, and the star is a lot more simple than you might think. She seemed a bit impatient, though. She ran off about half an hour ago. We haven't seen her since." Tonks gave him a predatory grin, and Harry shot her a confused look in return.</p>
<p>&nbsp;Tonks eyes seemed distracted for a minute. "Speaking of which, I have to go." She patted Harry on the shoulder as she walked past, and hurried through the door.</p>
<p>&nbsp;"You have quite the way with women," Sirius slapped Harry playfully on the back.</p>
<p>&nbsp;"What are you talking about?"</p>
<p>&nbsp;Laughter filled the room much to Harry's annoyance. "You'll learn. You'll also probably kick yourself when you look back at this."</p>
<p>&nbsp;Harry sat down in an armchair adjacent to the tree, which in itself was perpendicular to the hearth of the fire. He didn't bother thinking about Sirius's words, knowing it would just confuse him. "So, how's the dog life?"</p>
<p>&nbsp;"Pretty groovy," Sirius nodded, dropping onto the arm of a sofa opposite Harry. He reached behind him, where a bookcase was pressed against a wall, as if to grab a book, but found it was to far away and fell onto the floor to Harry's uproarious laughter. Sirius sprung up as though the floor was fire. Pouting, and brushing himself off, he stuck two fingers up at Harry and blew a raspberry. "Jog on." He said, though a smile was already starting to coat his face.</p>
<p>&nbsp;Harry's grin didn't fade, and his eyes were alight with mirth as Sirius grabbed the book on the shelf he had originally been reaching for.&nbsp;</p>
<p>&nbsp;"Catch," was the warning Harry recieved as Sirius threw the book towards him. He caught it as it was about to hit him in the face, and gave Sirius a look. He just shrugged, though his smile was telling.</p>
<p>&nbsp;Harry opened the book, and found his eyes going hazy as he couldn't concentrate on the letters. Frowning, and squinting, it mad no difference. He gave Sirius another look, questioning this time.</p>
<p>&nbsp;"Oh shit yeah," Sirius eyes widened and he turned around, relaxing when he saw Molly Weasley wasn't behind him. "You need to be part of the Black Family to read that. You technically are, through your grandma, but my Mum was not happy with her fondness for Her husband, as he was a 'Mudblood Lover'. I'll reinstate you, gimme a sec."</p>
<p>&nbsp;He stood up, and made his way over to the family tree on the wall the door was on. Harry, not having paid attention to it before, was taken aback by the size of it. He found himself following Sirius, standing next to him and observing the splintering and spidery lines that were a gold in colour, and linked faces that he did not recognise besides Sirius's face, and that of his mother who's portrait he had seen in the hallway. Heard it, more than anything.</p>
<p>&nbsp;The lines linked down from two people at the top of the wall, and he noticed that some lines were black and tattered, linking to where portraits had obviously been, but there were now only blast marks. Sirius was muttering to himself, tracing his fingers delicately across the lines, until-</p>
<p>&nbsp;"Aha," Sirius called out, tapping a blasted spot. "Dorea Black. If I reinstate her, then I instate your dad," Sirius froze slightly at that. "He always was like a brother to me." He finished in a small voice.</p>
<p>&nbsp;After a moment, Sirius quickly lifted his head up. "Anyway, I'm the head of House Black now, so I can change what I like. I reinstate ole' Dorea, that reinstates your dad, which in turn, reinstates you." He stepped back, and pressed the tip of his wand into the blast mark.</p>
<p>&nbsp;The soot retracted, and the peeled paint retreated back into itself. A smiling, pretty middle aged lady in typical 1940's dress was revealed. A golden line shot out from beneath her, and an older version of Harry, with stubble and hazel eyes, only in his early twenties. As the line branched out from his father and towards a painted version of himself, he found himself unfocused as it impacted him just how young his parents had been when they had died.</p>
<p>&nbsp;Sirius laid a comforting hand on Harry's shoulder and brought him into a hug.&nbsp;</p>
<p>&nbsp;"I know I never knew them," Harry said into his shoulder. "And I hate to say I'm used to them not being here, but sometimes, I really really miss them."</p>
<p>&nbsp;"I know, Harry." Sirius whispered into his hair. "Don't worry, I really truly know."</p>
<p>&nbsp;Harry felt tears come to his eyes. He missed the filling of the hole his parents had left. Sirius had grown up with them, and missed the years if time and friendship he had spent with them. All of a sudden, Harry felt extremely small and insignificant.</p>
<p>&nbsp;They remained in the hug for a few minutes, until Sirius slapped Harry's back and stepped away. "Try the book again," he said, gesturing to the tome that had been left on the armchair. "You should be able to read it now."</p>
<p>&nbsp;Harry picked the book up, and found that his eyes could now concentrate just fine. "<em>Magic Rituals and Notable Wards</em>." Harry read aloud. "What's this for?"</p>
<p>&nbsp;"It's how your dad, Peter and I learned to be animagi," Sirius explained, sitting again on the arm of the chair, this time Harry's. "We hardly found that information in the Hogwarts library." Sirius leant over and flicked through the pages, before tapping a page approximately halfway through. "There you go. That page shows the potion that you need to enter the drea state to discover your animal." His finger moved down to the paragraphs of text. "After that, it's time-heavy, but pretty easy."</p>
<p>&nbsp;Harry read through it and found that Sirius didn't seem to be glossing over anything.</p>
<p>&nbsp;"I thought you might like to join, the rather exclusive group known as the Marauders," Sirius smiled gently, and laughed at Harry's awestruck face. They hugged, and Harry laughed with joy.</p>
<hr />
<p>&nbsp;Tonks closed the door behind her, and slumped against it, her cheeks bright red. She could smell just what Harry had been doing. He had clearly just spelled himself clean, and that had done nothing for his smell. It helped that she was pretty positive he had been wanking to her, as per her request. She closed her eyes and bit her lip, frustrated at where her mind was wandering. She felt herself getting so desperately horny, and slammed her fist on the floor in frustration.</p>
<p>&nbsp;She needed to not think about Harry throwing her down, and using her, and- she was doing it again. She rubbed the inside of her legs, teasing herself. She let out a lopsided smile as her fingers slipped inside of herself, moaning with happiness. She looked up, freezing when she saw Fleur there, watching her. She felt her heart stop until she saw Fleur's state. Tonks managed to scramble to her feet, and made her way over to the taller woman. There was a moment where they just stood there, chests heaving, their breasts smushed together, before the two frantically grabbed at each other, desperately kissing each other, hands drifting across clothes until the clothes dropped to the floor, and their hands groped at bare flesh.</p>
<p>&nbsp;Tonks grabbed Fleur's ass with both hands, and manuveured so that Fleur's leg was between her thighs, and Tonks ground along it, bringing herself immense pleasure. Fleur's hand was in Tonks's hair, and the other on the back of her neck.</p>
<p>&nbsp;"It's almost dark," Fleur said huskily. "Mrs Weazley and 'er husband weel soon be here to start dinner. Let's head upstairs."</p>
<p>&nbsp;"I think I'll be eating a snack long before dinner," Tonks growled, giving Fleur a hard spank, before grabbing her hand, and racing up the stairs. Fleur barely had time to charm their clothes back onto their body, which was lucky, as they ran past Ron on the third floor who barely had time to move.</p>
<p>&nbsp;"Women are crazy," he muttered to himself as he strung up a wreath on the bedroom door with the plaque <em>RAB</em>.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;I tried to keep sexual things to a minimum in this chapter, because I want that to come later, probably next chapter. I hope you enjoy, let me know what you think :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2100">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2100</a></div>