<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After missing their last chance of getting the boat to Valinor, Legolas and Haldir find themselves being punished where they must walk in the shadows forever. As time wears on for them, the shadows enshrouding them from the ever-changing world of men suddenly lifts. A chance meeting with Dumbledore pulls them back to reality, and they find themselves protecting Harry Potter. Pairings: Legolas x Hermione, Haldir x Luna&lt;/p&gt;'><title>The Return of the Elves by M_A_Williams</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2106">The Return of the Elves</a> by <a href="viewuser.php?uid=16588">M_A_Williams</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After missing their last chance of getting the boat to Valinor, Legolas and Haldir find themselves being punished where they must walk in the shadows forever. As time wears on for them, the shadows enshrouding them from the ever-changing world of men suddenly lifts. A chance meeting with Dumbledore pulls them back to reality, and they find themselves protecting Harry Potter. Pairings: Legolas x Hermione, Haldir x Luna</p><br />
<span class="label">Categories:</span> Crossovers, Crossovers > HP/LotR <span class="label">Characters: </span> Albus Dumbledore, Draco Malfoy, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, Crossover, Drama, Fluff, Humor, Romance, Tragedy<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death, Mild Language, Mild Sexual Situations, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,764 <span class="label">Read:</span> 1,697
<span class="label"> Published: </span>June 30, 2019 <span class="label">Updated:</span> July 19, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by M_A_Williams</p>
      <p><b>2.</b> <a href='#2'>Chapter 1: Insight into the Unknown World</a> by M_A_Williams</p>
      <p><b>3.</b> <a href='#3'>Chapter 2: Defence against the Dark Arts Class Meets Elves</a> by M_A_Williams</p>
<div class='chaptertitle'><a name='1'></a>Prologue by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Disclaimer:</em></strong><em style="mso-bidi-font-style: normal;"> I own nothing but the plot. Anything related to Lord of the Rings is J.R.R.Tolkien's, and Harry Potter belongs to J.K. Rowling.</em></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Prologue</em></strong></p>
<p style="background: white;">The misery placed upon them was almost too much for them to endure. Missing the last boat to Valinor was something unanticipated and too horrifying for them to imagine. The Valar deemed it fit to punish them for a reason they still knew nothing of. This penalty was for them to wander the world in shadow, watching it change around them until they were nothing more than beings of mythology. Heroes of old fairy tale's mothers would tell their children when it was time for them to sleep.</p>
<p style="background: white;">The future looked rather bleak for them, and they even discussed defying the Valar. Building a boat to cross the vast oceans to where their kin dwelled, in the Undying lands in Aman. They abolished this scheme as soon as the thought crossed their minds. They knew the consequences would be worse if they chose to do so.</p>
<p style="background: white;">Years turned into centuries, which turned to millennia, and they ultimately, but not willingly, resigned themselves to their fate. They wondered whether the Valar would ever concede on their unforeseen judgement, and allow them to fade away in peace. Instead of having to abide the torment of continuing their immortality in a world which was beginning to look different to what they once knew.</p>
<p style="background: white;">They clung to the trees and forests like they were their only lasting saving grace. They never set foot beyond their borders while the world was becoming terrifying to them. They never took it upon themselves to learn the new ways of the world. From time to time, many a mortal man, woman, or child would wander into their forest, and they would walk past them, never knowing they were there, or of the unbearable suffering, they were going through. They would notice with fear they would change, their clothes becoming more bizarre to them.</p>
<p style="background: white;">The date, year, and months became lost to them while time passed without a hitch. They were only able to tell the time of the day from the position of the sun or moon in the sky. They grew restless when the millenniums past because, for them, one-millennium passing was like a single day. They would have given anything in the world to lay down and die. It seemed clear the Valar had other ideas, making them linger on in the darkness where not a soul knew they existed.</p>
<p style="background: white;">Then, without warning, one day the veil surrounding them lifted, and, it was with curiosity and shock, an old man happened upon them in the forest they took to dwelling in. The two companions, being unaware they were no longer invisible to the world of men, became startled when a man spoke to them with a nervous greeting.</p>
<p style="background: white;">'Your eyes can see us,' one said suspiciously, looking at his companion.</p>
<p style="background: white;">'How is this possible?' the other asked, keeping his eyes trained on the man who reminded him of his old friend, Gandalf the White.</p>
<p style="background: white;">'Am I not supposed to?' the old man answered with a question of his own.</p>
<p style="background: white;">The two lonely and wary creatures of the wood looked at each other, conferring on how to answer. The younger looking of the two turned back to the old man. 'Alas, we are cursed creatures, bound to spend eternity in darkness with only each other for company. Now, I have answered your question it would only be polite for you to answer ours,' he said in a silky, smooth voice which was sweet and soft like honey.</p>
<p style="background: white;">The old man smiled. 'I can see you both,' he answered, and the two companions raised their eyebrows, waiting for him to continue. 'I do not know why I can see you as I was unaware you were hidden, to begin with. It would explain your sudden appearance only a moment ago,' he answered them, looking around the forest.</p>
<p style="background: white;">The two creatures looked at each other before looking back at the old man. 'What is your name?' the older looking one asked.</p>
<p style="background: white;">The old man smiled. 'I will reveal mine if you give the courtesy of telling me your own first,' he answered, looking from one to the other.</p>
<p style="background: white;">The older looking creature stepped forward. 'I am Haldir of L&oacute;rien,' he answered and then gestured to his companion. 'This is Legolas, the Prince of Mirkwood,' he said, looking back at the old man. 'Now, your name?' he asked again.</p>
<p style="background: white;">'Albus Dumbledore, at your service,' the old man answered with a bow and a smile. When he looked back at them, he frowned as something Legolas said before came back to him. 'You mentioned you're cursed creatures? By "creatures", what do you mean? You look like two ordinary men to me,' he said with intrigue.</p>
<p style="background: white;">Haldir glanced at Legolas before looking back at Dumbledore. 'We are not mere men. We are creatures of the woodland realm. We are Elves,' he answered sternly.</p>
<p style="background: white;">Dumbledore's eyebrows raised, his eyes widening. 'Elves!? How is that possible? The Elves were lost to history a long time ago. There are only a few scrolls and scriptures left, which state the Elves sailed to the Undying Lands millions of years ago,' Dumbledore said in astonishment.</p>
<p style="background: white;">The two Elves appeared saddened by these words, and a tense blanket of silence draped around them. After a short while, Legolas broke the silence, 'The boat sailed without us,' he whispered. Dumbledore's head snapped up, looking at him. Legolas looked around at his surroundings before looking back at Dumbledore. 'They have punished us. The penalty is wandering for eternity, immortal, and concealed from the men of the world. It seems the Valar have relented on our sentence, and now we are finally free to fade if we wish. I, for one, do,' he told him, and Dumbledore frowned at his last words. Legolas shifted slightly, explaining, 'I am jaded, not physically, but spiritually and psychologically. For too long have I wandered in torment, and I am astonished madness has not taken me. There is nothing in this world now which could keep me here,' he finished, and Haldir nodded in agreement.</p>
<p style="background: white;">Dumbledore sighed sadly, looking at them. 'You must be the last of your kind still living on earth,' he said softly, and at their nod, he continued, 'Allow me then, to put forward to you both a proposition.'</p>
<p style="background: white;">Haldir and Legolas looked at him curiously. 'What proposition would that be?' Haldir asked, narrowing his eyes.</p>
<p style="background: white;">Dumbledore smiled, 'Well, I suppose I should start from the beginning...'</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1: Insight into the Unknown World by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Disclaimer: </em></strong><em style="mso-bidi-font-style: normal;">I own nothing but the plot. Anything related to Lord of the Rings is J.R.R. Tolkien's and Harry Potter belongs to J.K. Rowling.</em></p></div></div>
<div class='chapter'><p>'Well, I suppose I should start from the beginning...' Dumbledore said, wondering where to begin.</p>
<p style="background: white;">'It is usually the best place to start,' Haldir agreed, and Legolas nodded.</p>
<p style="background: white;">Dumbledore chuckled. 'Yes, well, I think I'll start by telling you the forest you are currently residing in is the Forbidden Forest. It is next to a castle which is, in fact, the school I am currently Headmaster of. The school is Hogwarts, and it is a place where young witches and wizards can come to learn all there is to know about the Wizarding World,' he began, pacing in front of them. 'The reason I came in here was because I felt a strange disturbance and came to investigate. It could have been one of my students disobeying the rules, as they know this forest has its namesake for a reason. It seems the Magic keeping you concealed was wearing off and this, I can only assume, is what caused it,' he explained, and the two Elves nodded in understanding. 'Now, to begin my proposition, and the story of why I am going to ask you only to consider it. Give me an answer as you see fit,' he told them.</p>
<p style="background: white;">Legolas shifted a little. 'That seems reasonable. Please, continue,' he said, gesturing for the old wizard to speak again.</p>
<p style="background: white;">'There is a young boy at the tender age of sixteen who is part of a prophecy to complete a task which would seem impossible at such an early age. The prophecy consists of a simple rule; one lives, and one dies. It is a sad truth, but I fear he may fail in the end. His name is Harry Potter, and he is a remarkable wizard who is also, regrettably, an orphan. The man he needs to kill murdered his parents when he was only a year old. This year, I have seen to it he will be receiving proper training from specialists in the arts of many combat attributes,' he paused, letting the words sink in.</p>
<p style="background: white;">Legolas frowned. 'What does this have to do with us?' he asked, fingering the bow he received from the Lady of Light many years ago.</p>
<p style="background: white;">Dumbledore smiled. 'With two Elves on our side, I believe Harry will find the confidence and strength he needs to defeat the Dark Lord.'</p>
<p style="background: white;">At the last words, the two Elves stiffened. 'Dark Lord!?' Haldir asked in shock, and Legolas' expression turned to one of worry.</p>
<p style="background: white;">Dumbledore frowned at their reaction. 'Yes, is something the matter?' he asked them, looking at them in curiosity and confusion at their response.</p>
<p style="background: white;">'You cannot mean Sauron!' Legolas said with worry. 'We destroyed him! We fought in that battle and succeeded,' he said more to himself than Dumbledore.</p>
<p style="background: white;">'Sauron? Who is that?' Dumbledore asked in confusion.</p>
<p style="background: white;">Legolas and Haldir exchanged a brief glance. 'He was a Dark Lord of long past who forged a ring of power which he put his cruelty, malice, and evil so he could control all the Free Peoples of Middle-Earth. It seems this Dark Lord you speak of is not the same, so please continue,' Haldir said, and the two Elves visibly relaxed.</p>
<p style="background: white;">Dumbledore nodded, though he was still confused, and continued, 'The Dark Lord of our time calls himself Voldemort. He is an extraordinary wizard with awesome power and control over many of the magical creatures inhabiting the planet,' he explained, and then his expression became one of complete seriousness. 'All I ask is you stall your fading for only a short while, and protect young Harry from the dangers he is bound to face in the upcoming year. Unfortunately, he tends to rush into danger without thinking it through first. He has only recently come back to Hogwarts, but I fear danger may be only just around the corner. This is my proposition for you both,' he finished, falling quiet while he waited patiently for either of them to speak.</p>
<p style="background: white;">Haldir and Legolas stood for a moment in silence, both thinking of how this proposal could benefit them, and also of the negative aspects of it. Eventually, they murmured in Elvish, conferring and giving their thoughts, and feelings to the matter. It was only a short while before they turned back to Dumbledore. 'We have spoken of your proposition, agreeing to protect the boy, but only for a short time. We grow tired of this existence, and we wish to see the back of it,' Haldir told him firmly.</p>
<p style="background: white;">'We also want your word if we would like to leave at any time so we may fade, you will let us go with no argument,' Legolas said, staring hard at Dumbledore.</p>
<p style="background: white;">Dumbledore nodded readily. 'You have my word,' he said sincerely, bowing his head a little.</p>
<p style="background: white;">'What is it you wish us to do? Should we remain here or follow?' Haldir asked.</p>
<p style="background: white;">'If you would follow me back to Hogwarts, I will introduce the both of you to the staff and students. Also, if it is alright with you both, I will tell them you are both Elves,' Dumbledore said.</p>
<p style="background: white;">Haldir nodded, 'Agreed.'</p>
<p style="background: white;">Dumbledore stood patiently, watching the two Elves quickly gather their belongings. They followed him through the forest they had come to know as a temporary home.</p>
<p style="background: white;">It wasn&rsquo;t long before the sky started to darken, and they could see tiny pinpricks through the trees indicating there were lights up ahead. Legolas and Haldir became quite wary of this because they weren&rsquo;t sure what to expect upon leaving the forest.</p>
<p style="background: white;">Legolas glanced around before looking at Dumbledore. 'What are we to expect in this changed era?' he asked him, moving to walk next to him.</p>
<p style="background: white;">Dumbledore looked at him. 'Well, I don't know. Probably more advanced technology than in your time, I can assure you,' he answered, finally reaching the edge of the Forbidden Forest, and visible in front of them was a huge castle. Legolas and Haldir stopped walking right at the edge without leaving the forest, both staring at the castle in wonder. Dumbledore continued walking but turned upon realising the two Elves were not following. 'Are you coming? You have nothing to worry about. Also, if we hurry, we will be able to get to the Great Hall before the students and staff arrive for dinner. I can announce you then,' he told them, and they nodded.</p>
<p style="background: white;">Taking a deep breath, Legolas and Haldir stepped out of the safety of the forest, feeling the soft wet grass beneath their feet, and they ambled, looking around for any immediate danger. The castle didn't startle them, they were around in Middle-Earth, but the architect of it was still a lot more advanced than they were back then.</p>
<p style="background: white;">Legolas looked up when they reached the main doors leading into the castle, seeing a large clock, and he looked at it in awe, not knowing what it was. He turned to Dumbledore, pointing to the clock. 'What is that?' he asked the old Headmaster.</p>
<p style="background: white;">Dumbledore looked up at the clock with a smile. 'That, Legolas, is a clock. It tells what time of the day it is.'</p>
<p style="background: white;">Legolas frowned. 'I need no clock to tell time,' he whispered while they entered the castle.</p>
<p style="background: white;">'What do you use to tell the time?' Dumbledore asked curiously, leading them to another set of double doors and stopping to watch them eye the entrance hall in awe.</p>
<p style="background: white;">Legolas looked at him. 'We can tell what time it is by the position of the sun or moon in the sky.'</p>
<p style="background: white;">Dumbledore raised his eyes in curiosity. 'Ah, so it is much like I tell the time. Then my watch will interest you,' he told them, pulling up the sleeve of his robe, revealing his watch which had little planets circling the sun. Legolas and Haldir stared at it in wonder, and Dumbledore smiled at them. 'This is how I tell time when I do not have a regular clock in my immediate vicinity,' he told them, turning to open the double doors.</p>
<p style="background: white;">The hall the three companions entered reminded Legolas of the Golden Hall of Edoras in Rohan, but only because of the size, and the throne-like chair that was sitting on a raised platform. Only it was behind a vast oak table with chairs lining each side of it. The four rather long tables spanning the length of the hall in front of them confused him, and he became equally confused by the four banners hanging above them arrayed in different colours. Above the throne chair at the back of the hall was another banner with a shield split into four sections, portraying four different species of animals in each. They were set on different coloured backgrounds which seemed to relate to the four banners hanging above the four tables.</p>
<p style="background: white;">'What do these banners represent?' Haldir asked, looking up at the ceiling, which he only now saw there were floating candles, and he gasped in awe.</p>
<p style="background: white;">Dumbledore smiled at the curiosity of the two Elves. 'The four different banners separate the four Houses in Hogwarts. The green and silver one with the serpent is for Slytherin. The blue and bronze one with the eagle is for Ravenclaw. The yellow and black one with the badger is for Hufflepuff. And last, is the scarlet and gold with the lion for Gryffindor,' Dumbledore explained, pointing to each as he spoke. 'The larger one portraying all the emblems of the houses is the main banner of Hogwarts. The quote underneath, &lsquo;Draco Dormiens Nunquam Titillandus' means-'</p>
<p style="background: white;">Haldir cut him off. 'Never tickle a sleeping dragon?' he asked, looking at Dumbledore in confusion.</p>
<p style="background: white;">'How is it you know what it means?' Dumbledore asked in confusion.</p>
<p style="background: white;">Legolas was the one who answered, 'It is part of a song we once sang amongst our kin long past. It was well-known in Mirkwood, Rivendell, and Lothl&oacute;rien.'</p>
<p style="background: white;">'That is interesting,' Dumbledore muttered to himself more than to them, but he shrugged it off and led them to the staff table. 'I will arrange seats for you both on either side of me. There is another small favour I will ask you both if it is not too much trouble,' he said to them, while the staff started entering from a side door. They all stopped upon noticing the Elves with Dumbledore, looking on curiously.</p>
<p style="background: white;">'What is it you wish of us?' Haldir asked in a lowered voice.</p>
<p style="background: white;">'Will you take up the position of becoming the Defence Against the Dark Arts teachers while you are here. I failed in finding a suitable person, so the class is on hold for the moment. It is not normal to have two Professors for the same class, but in this case, I will make an exception. Will you take up this task?' he asked them.</p>
<p style="background: white;">Legolas and Haldir looked at each other momentarily before frowning at the Headmaster. 'We would not know what to do,' Legolas answered, while the members of staff in the background started taking their seats except for an elderly woman wearing emerald green robes and a black clad man with greasy black hair.</p>
<p style="background: white;">'Teach them defensive techniques you know, and I will give you books to read on to help, but teach them your way of fighting if you are willing,' Dumbledore explained.</p>
<p style="background: white;">The two Elves shared another glance, looking towards the doors on the other side of the hall when they opened. Students filed in, walking to their designated tables while looking up at the staff table. Legolas sighed, turning away, while Haldir kept his eyes on the students. They turned to each other, once again conferring their thoughts on the matter in Elvish, and, at length, they turned back to Dumbledore. 'It is settled, we will take it upon ourselves to teach the children everything we know about our ways of fighting,' Haldir told him, bowing his head.</p>
<p style="background: white;">'I am in your debt,' Dumbledore said, smiling, and he turned towards the elderly woman and the man who were still standing looking on in confusion. 'Ah, Minerva, Severus, I would like to introduce to you two Elves of the Woodland Realm,' he told them, and their eyes widened, both taking in the two blonde Elves. Dumbledore motioned to Haldir first. 'This is Haldir of L&oacute;rien, was it?' he asked the Elf, receiving a nod in return. 'And this is Legolas, the Prince of Mirkwood,' he told them, smiling.</p>
<p style="background: white;">Minerva eyed them curiously. 'Pleasure. What is it you are here for?' she asked them.</p>
<p style="background: white;">'To teach Defence Against the Dark Arts, and to protect a young Harry Potter,' Haldir answered, bowing his head.</p>
<p style="background: white;">'Interesting choice in Professors, Headmaster,' Severus said to Dumbledore who only smiled in return. The two Professors took their seats, noticing there were two extra on either side of Dumbledore's chair for the Elves.</p>
<p style="background: white;">While all the students filed in, the chatter and whispering died down to complete silence. Dumbledore stood tall at a podium near the edge of the platform with the two Elves standing either side of him. 'A few announcements to make before we devour our lovely feast. I must express caution; the third floor is out of bounds to all students again for reasons I will not divulge. Only it is perilous to go there unless you wish to die most gruesomely. On a lighter note, Defence Against the Dark Arts classes will start again tomorrow. I have found two Professors perfectly capable of teaching it,' he told them, and the students whispered amongst themselves at the thought of two Professors teaching the same class until Dumbledore hushed them. 'I would like to introduce you all to Haldir and Legolas, of the Woodland Realm. They are Wood-Elves and are in no way related to the House-Elves,' he explained, and more hushed whispers broke out amongst the students. Dumbledore waved his hand and food appeared on the tables, startling Legolas and Haldir. They looked up when the floating candles started to glow, illuminating the hall with their radiance. Dumbledore smiled at them, turning back to the students. 'That is all,' he said, leading his companions to their chairs, and they sat down, eyeing the foreign-looking food with curiosity.</p>
<p style="background: white;">Legolas looked around the hall, watching the children eating and talking about inconsequential things, but his eyes were drawn to three curious looking students. Two of them huddled close together on one side of the table, while the third was on the other, and they were talking in whispers, glancing up at Haldir and himself every now and again. Even with his heightened hearing, he could not make out what they were saying, but the girl with them looked up, and her eyes locked on to his for a few moments before she went back to talking to her companions.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2: Defence against the Dark Arts Class Meets Elves by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Disclaimer: </em></strong><em style="mso-bidi-font-style: normal;">LotRs belongs to J.R.R. Tolkien and Harry Potter belongs to J.K. Rowling and are more definitely not mine. I do own the plot though :)</em></p></div></div>
<div class='chapter'><p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Chapter 2: Defence against the Dark Arts Class Meets Elves</em></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione Granger opened her eyes, a bright stream of light resting across her vision, which made her momentarily blind. She sat up, stretching out the tiredness in her limbs, and looked around, mentally making a list of all the equipment and books she would need for her classes. Hermione yawned, pulling the covers off from around her body, and slipped her legs over the side, trying to prepare herself for her feet hitting the floor, knowing it would be cold. She wasn't prepared enough, gasping at the icy feeling on the bottom of her feet, and tiptoed to the joining bathroom to take a shower before getting ready to meet Harry and Ron in the Common Room.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">She turned the shower on, waiting for the water to heat, and she thought about the events of the night before. She wondered how in Merlin's name Dumbledore managed to recruit to Wood-Elves to become Professors, especially for a subject she assumed they could not know anything about. It was evident to her, upon seeing their awed expressions to Dumbledore making the food appear, they seemed to know nothing of the world they were in, and everything was new to them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione frowned, stripping off her nightclothes and stepping under the hot flow of water, her hair plastering to her head. While she washed, shampooing and conditioning her hair, she thought, with much curiosity, on what the Elves would teach them. Hermione doubted it would be magical defence, but she read in an old tome the Elves were well-learned in the arts of Archery and blades. Especially with daggers, if she was not mistaken, and their skills were legendary. Of course, they were also supposed to be mythical and renowned as heroes of millenniums long past.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione didn't know what to believe now, considering two of them resided in the school. They even had private chambers within the Gryffindor Common Room. Unless the night previous was a dream and she was now waking up to reality.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione sighed, they were strikingly handsome. She could even say they were beautiful, shining with a radiant aura about their pale, flawless skin. Their hair was neat, not a hair out of place, shining like a golden halo in the light of the candles burning high above them. Hermione sighed, remembering the piercing, beautiful pale blue eyes catching her own in a web. Capturing her like he was a spider and she was his prey, and she found it hard to look away, but she felt foolish for thinking such things after.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione sighed again, turning the shower off and grasping for her towel, wrapping it around herself. Hermione had never considered herself pretty, let alone beautiful. She always saw herself as the bushy haired book-worm who just happened to be best friends with the Boy-Who-Lived. She was oblivious to any interest the male population of the school showed.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Nope, Hermione never saw it.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">She looked into the mirror, wiping away the steam clouding it, and looked at her reflection, scrutinising the pale girl looking back. She realised the only thing she liked about herself was her hazel brown eyes. She sighed, sometimes wishing she could be like the attractive girls who seemed to be born with looks to die for.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione shook her head in denial then, like she always did when these thoughts crossed her mind. She knew if someone appeared out of nowhere telling her they could grant her wish she would decline. To make her like them would ruin her uniqueness. She liked being different from them and every other girl in Hogwarts and refused to be a sheep following the flock, remaining prideful of the fact she was a black-sheep and a teacher's pet.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">She nodded to her reflection before walking out of the bathroom where her roommates were waking up, rubbing their eyes and pulling themselves from their warm beds to go for showers themselves. Hermione gathered her school uniform, laying it on the scarlet covers on her bed, and while she got dressed, she continued to think of the night before.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">She, Harry, and Ron stayed up late talking about Voldemort and the Horcruxes, as they still needed to find and destroy them. Suspiciously, the two Elves stood in a silent, dark corner of the room, watching them until they went to bed. Hermione watched them from the balcony above the Common Room, while they made their way into their rooms after they left. It was strange, but Hermione opted to shrug it off, thinking it was paranoia which made them suspicious of the Elves. The three agreed not to speak of the Horcruxes in the Common Room again unless it was impossible anywhere else within Hogwarts.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">She sighed once more, grabbing her books, spare parchment, quills, and ink wells, placing them into her school bag. She picked up the heavy load, strapping it to her back before making her way out the door. Parvati and Lavender entered the room from the bathroom, making their way to their beds to dress when she left.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione made her way down the stairs, dumping her bag on the couch, and took a seat, waiting for Harry and Ron to emerge from their pit. Hermione looked up when a figure emerged from a room behind her, the gentle squeaking of the hinges being the only sign of this, and she turned to look at the person.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione noticed it was one of the Elves who arrived the night before, and her idea of the events of the evening before being only a dream flew out the window. He smiled, walking over to stand next to the couch.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione smiled back at him. 'Hello, Professor,' she greeted with a respectful nod of her head to him.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">The Elf smiled. 'My companion and I are uncomfortable with the title of "Professor". In class this day, he and I will stress you call us by our given names. I am Haldir, Miss Granger,' he told her with a grin Hermione found to be heart-melting.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione felt shocked at these words, struggling to grasp the concept of having to call Professors by their given names. It just wasn't done. Hermione felt it was best not to irritate an Elf if she could help it though, and instead wondered how he knew her name. 'How do you know my name?' she asked him curiously because she didn't remember giving it to him, knowing this was their first exchange.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Haldir smiled, but he wasn't the one who answered, 'We are aware of many things,' came another voice, and Hermione turned to the newcomer, looking into those piercing pale blue eyes again. The Elf tilted his head, stopping next to Haldir and bowing his head. 'I am Legolas,' he told her, and Hermione couldn't help whisper his name, letting it roll along her tongue.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Hermione or Miss Granger considering you are a Professor,' Hermione answered.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas' lips twitched. 'Pleasure, Hermione,' he whispered, and with a glance to Haldir, the two walked away out of the room. They disappeared before she even had a chance to blink or form a coherent sentence in her mind, let alone in her normal speech.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Harry and Ron decided to stumble down the boy's stairs still rubbing their eyes and dragging their feet. Hermione stood, grabbing her bag. 'Morning,' she muttered to them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Harry and Ron stopped, both squinting at her through bleary eyes. 'Morning Hermione,' they said in unison.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione rolled her eyes, turning and leading them out of the Common Room. They walked through the halls and down some stairs into the next hallway leading to the moving stairs. Harry and Ron, who both woke up a bit while walking, were now in a deep discussion about Quidditch which Hermione tuned out. They reached the moving staircases, taking one on the left which led them to the third-floor hallway. Hermione, Harry, and Ron looked at it with curiosity. 'What do you think is there now?' Harry asked them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione shrugged, grabbing their arms and leading them away from it to the next moving staircase. 'Nothing which concerns us,' she told them, stepping on the stairs.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">They grabbed the rails to avoid falling from the sudden movement, and they followed Hermione into the second-floor hallway leading to a large beautiful marble staircase descending into the Entrance Hall. Ron looked around when the Slytherin's made their appearance from the dark dungeons, and he growled. 'Oh, good. Malfoy and his dogs,' he muttered to them, and they glared at the blonde leader of the Slytherin's as well.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Let's just ignore him, shall we?' Hermione said, pulling them into the Great Hall which was already full of students laughing, talking, and joking about inconsequential things. The main subject focused on the two Elves, and they wondered what they were going to teach them, or what kind of Professor's they'll be. The Golden Trio were also curious about what they would teach them while taking their seats at the Gryffindor Table.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'So, what do you think they're like?' Harry asked, spooning some scrambled eggs onto his plate.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione looked up at them. 'They seem nice,' she answered, looking back at them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'How do you know?' Ron asked curiously.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'I met them before you came down, and they introduced themselves to me. They don't want us to refer to them as Professors. We're to call them by their first names,' Hermione explained, taking a bite of her toast.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'So, what are their names?' Harry asked, scooping up some eggs onto his fork.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'The one on the left of Dumbledore is Haldir, and the other is Legolas,' she answered, looking up at them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">The two boys looked up at the staff table before lapsing into a short silence while eating their breakfast. Ron looked up after a short time, glancing at them. 'So, what class do we have first?' he asked Hermione more than Harry.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Potions,' Harry answered with disgust.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Oh joy,' Ron muttered, stabbing a sausage on his plate with his fork while envisioning it to be Snape's face. He took a bite of it, looking up at the greasy haired Professor who was talking to Legolas. 'A beautiful morning with Snape,' he muttered.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione smiled. 'It won't be so bad if you pay attention and stop making smart arse comments under your breath. Snape always hears them,' she told him with a sarcastic smile.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Ron returned it. 'I don't make comments under my breath.'</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione laughed. 'Oh? Do you realise our Potions class takes place in a dungeon which echoes? You may as well scream them from the top of your voice. You should know by now that nothing gets past Snape,' she told him firmly, checking her watch. 'And speaking of class, if we don't leave now we'll be late,' she told them, picking up her bag and shouldering it. She walked out of the Great Hall, not turning to see if they were following or not.</p>
<p class="MsoNormal" style="text-align: center;" align="center">oOoOo</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">From the staff table, Legolas sighed in boredom while Severus spoke to him. 'So, what do you know of Potions?' he asked curiously.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas looked at him. 'It depends on what Potions you are speaking of,' he answered, taking a small bite of Lembas Bread which Dumbledore had provided some for them until they got used to the food of modern times.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'True. Do you know what the Amortentia Potion is?' Snape asked him.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas' lips twitched. 'A powerful love potion, if I am not mistaken,' he answered, looking down at where Hermione was sitting with her two friends.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Snape almost dropped his fork. 'That's right,' he said in confusion, and he decided to go for something a little more challenging, which was also a potion Granger didn't know about. 'How about the Cerise Lazier Geris Potion?' he asked, taking a bite of his toast and looking at the Elf.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas turned to him. 'That is a very ancient and powerful potion indeed,' he answered.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Snape spat out his tea in surprise and looked at him with wide, shocked eyes. 'Do you know what it is?' he asked, wiping up his spilt tea.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas' lips twitched again. 'If not made correctly the concoction explodes, causing the maker to lose their memory temporarily, or, in worse scenarios, permanently. If the potion is made properly, the consumer will have temporary godlike powers, and it also gives them everything they have always dreamed of having. It is terrible, but great, and is also illegal if I am not misguided,' he answered, taking a sip of water.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Snape stared at him in shock. 'How do you know that?' he asked in awe.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas smiled, but he didn't answer and watched Hermione walk out of the Great Hall, her two companions trailing behind her. He spent most of the night looking through the workbooks Dumbledore provided him, and Potions happened to interest him more than the others. He finished the book, committing it all to memory.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">He turned in his seat, looking out the window at the sun. 'We should get to class,' he said quietly before standing. He made his way out of the Great Hall, followed by Haldir, leaving a shocked and bemused Snape in his wake.</p>
<p class="MsoNormal" style="text-align: center;" align="center">oOoOo</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'That was the most horrible Potions lesson we have ever had,' Harry muttered, leading Hermione and Ron down the corridor.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione smiled. 'At least we didn't lose many points this time. Ron concentrated for once,' she said, grinning at Ron who blushed.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'So, what do we have now?' Ron asked her, changing the subject.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione raised her eyebrows. 'Defence Against the Dark Arts if I am not mistaken, which I'm sure will be quite an interesting lesson. I wonder what they'll teach us,' she said to them thoughtfully.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'I hope they teach us how to use daggers! I heard they have some skill with them,' Ron said in excitement, pretending to hold blades, and swinging his arms around causing Harry to laugh.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione rolled her eyes at his antics. 'They won't show us how to use actual weapons, Ronald. Dumbledore wouldn't allow it,' Hermione said in a bored tone while leading them into the DADA classroom.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione noticed the Elves didn&rsquo;t seem to be present yet, and she took her seat between Harry and Ron to wait for them to begin. The rest of the students filed in and the Golden Trio groaned when the Slytherin's entered indicating this class was to going to be with them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Malfoy sneered at them. 'Why so glum? You should be grateful you are getting to sit within my vicinity,' he said, passing them and taking a seat near the front, surprising the three Gryffindors.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Who would want to?' Ron asked casually, getting his book out of his bag.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Draco smirked. 'Everyone Weasel, especially you,' he said, and his friends laughed.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Ron tapped a finger to his chin. 'No, I don't think I would even if I was rich,' he answered, opening his inkwell.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Harry and Hermione looked at each other in confusion because Ron wasn't rising to whatever Draco was saying. Draco looked at him with a frown. 'Well, you're not rich are you, Weaselby? Don't you and your pathetic excuse for a family live in the same room?' he asked snidely, and his friends laughed again.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Ron turned, looking at him angrily, which almost caused Harry and Hermione to reach out and grab him. They paused in shock, seeing he was calm. 'I may not be rich, Malfoy, and my family do not live in one room. Let me ask you this; do your Mother and Father even love you?" he posed in a serious tone which made the entire class go completely silent. Draco opened and closed his mouth a couple of times, unable to answer, and Ron raised his eyebrows. 'I didn't think so,' he said, turning to face the front of the class.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione leaned towards him. 'Ron, that was a low blow,' she whispered, looking over at the stunned Slytherin.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Ron frowned. 'After everything he has said and done to us in the past, that was not a low blow, Hermione. Maybe now he'll think about his misfortunes and not bring up other peoples to make himself feel better,' he muttered, opening his book and writing the date at the top.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione shook her head, looking at Harry who raised his hands up in defence. 'Don't look at me, I'm not getting involved,' he said, and Hermione shook her head again, opening her book.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Haldir and Legolas chose that time to enter, walking gracefully to the front of the room. 'Good morning, children,' Haldir said, and the class said the greeting back only excluding "children", and putting in "Professors" instead. 'There will be none of this Professor title in this classroom or anywhere else in this castle,' Haldir told them, clasping his hands behind his back.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas looked around at them all. 'We wish for you to call us by our given names; my name is Legolas, and my companions name is Haldir. We will not accept anything else from anyone, is that understood?' he asked them, gazing around at them piercingly.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Yes,' they all answered.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Good,' Haldir said, looking at them all. 'We have thoroughly read the assigned book for the year, and we have decided not to go with it. Please, put your books away,' he said. With hushed whispers from the students, they placed their books back in their bags.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione raised her hand, and Haldir nodded to her. 'If we are not going to be using our books, then what are you going to teach us?' she asked, and the class murmured in agreement to this question.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Legolas' lips twitched when he looked at her. 'We will teach you defence. Only, it will be for situations forcing you into hand-to-hand combat where you cannot use Magic to protect yourselves. Also, do not misunderstand we are here to teach you how to use shields. We are going to teach you how to defend yourselves with weapons and today we start with daggers,' he told them, and the class once again fell into whispers.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Ron nudged Hermione. 'Not going to be teaching us with weapons, huh?' he said, exchanging an excited grin with Harry while Hermione rolled her eyes.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">'Today will not be a practical lesson. Legolas and I will show you how to use your daggers in defence if need be,' Haldir told them, and the class became attentive. Legolas unsheathed his blades, spinning them skilfully in his hands before getting into a fighting position. Haldir notched an arrow to his bow, turning to the class. 'This demonstration will show you what to do if an arrow, a knife, or any other weapon is thrown at you,' Haldir explained, drawing the string back to his mouth, and releasing it towards Legolas.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; background: white;">Hermione gasped, covering her eyes while the rest of the class watched with eager anticipation. Legolas crisscrossed his daggers quickly, and the arrow fell to the ground in pieces. 'Dangerous. Few can achieve the skill the first time they try it,' Legolas said, spinning his daggers and sheathing them again. 'It takes practice. We will safely teach you this manoeuvre, and not in the dangerous manner we just demonstrated,' he explained, and the class cheered.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2106">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2106</a></div>