<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Draco Malfoy was known as a player around Hogwarts. He made girls believe that he loved them, but he had never been in love...until she came along. The song is called 'Strange and Beautiful' by Aqualung. Pairing: Draco x Luna&lt;/p&gt;'><title>Strange and Beautiful by M_A_Williams</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2110">Strange and Beautiful</a> by <a href="viewuser.php?uid=16588">M_A_Williams</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Draco Malfoy was known as a player around Hogwarts. He made girls believe that he loved them, but he had never been in love...until she came along. The song is called 'Strange and Beautiful' by Aqualung. Pairing: Draco x Luna</p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Blaise Zabini, Draco Malfoy, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Fluff, Hurt/Comfort, Romance, Songfic<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,792 <span class="label">Read:</span> 440
<span class="label"> Published: </span>June 30, 2019 <span class="label">Updated:</span> June 30, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Strange and Beautiful</a> by M_A_Williams</p>
<div class='chaptertitle'><a name='1'></a>Strange and Beautiful by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">Disclaimer: I do not own Harry Potter or anything related, I only own the plot. The song 'Strange and Beautiful' belongs to Aqualung.</p></div></div>
<div class='chapter'><p class="MsoNoSpacing">Draco Malfoy was a player in the purest sense of the word. Always loved and wanted by the girls he got with, but he never loved them even if he did make them believe he did. He had been with nearly all the girls in Hogwarts that were 5th year and up. He would never go for anyone younger than that, except the few exceptions that never appealed to him, or he knew he would get a beating for going there.</p>
<p class="MsoNoSpacing">Every girl knew what he was like, but the thought of bragging about being with him was worth it. They never said anything... just waited their turn. He had been somewhat surprised when Hermione Granger had not stopped his advances, to be honest. She was his most recent, but she knew it was physical and nothing more. She was the only girl who had not shown any further interest after their short fling, and he preferred it that way. Ginny Weasley, his conquest before her, was another story altogether. She claimed to be in love with him, and her brother was angrier than he had ever seen him, but Draco had not cared.</p>
<p class="MsoNoSpacing">He had played them both like fiddles, and now he was deciding who his next would be.</p>
<p class="MsoNoSpacing">He sat in the Great Hall, slyly watching the few girls he had not gone for yet. One caught his attention in particular as she walked in that day. He clicked his tongue, tilting his head as he watched her. She was an enigma, innocent and pure. He wondered if she had ever been in a physical relationship with a guy or even if she would realise what was happening even if she was.</p>
<p class="MsoNoSpacing">He watched her run her hands through her long blonde hair, the same colour as his own. She looked up for a moment,&nbsp;her eyes locking&nbsp;with his. He&nbsp;wondered if she was more aware of her surroundings than he first believed. She then smiled dreamily at him,&nbsp;tilting&nbsp;her head ever-so-slightly.</p>
<p class="MsoNoSpacing">Maybe not.</p>
<p class="MsoNoSpacing">He looked away, not liking the strange feeling that surfaced in him when she smiled at him and went back to eating his breakfast.</p>
<p class="MsoNoSpacing">Two months had passed, and every student in Hogwarts was surprised that they had not seen Draco with a girl since he had his fling with Hermione. A lot of the girls gossiped, saying that he had finally fallen in love and Hermione was the girl he wanted to be with, but she wasn't interested.</p>
<p class="MsoNoSpacing">Draco laughed, scoffing at these rumours because they were way off. He was thinking of someone completely different; only she never seemed to realise he existed.</p>
<p class="MsoNoSpacing">She was the focus of his every thought, but she was so hard to get. She was different and not like any other girl he had ever met. She was strange, yet beautiful and he couldn't deny that he was more than just physically attracted to the blonde Ravenclaw.</p>
<p class="MsoNoSpacing">Yes, Luna Lovegood had somehow managed to worm her way into his heart, and he had no idea how it happened because they had never even spoken.</p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing" style="text-align: center;"><em>I've been watching your world from afar,<br /> I've been trying to be where you are,<br /> And I've been secretly falling apart, unseen.</em></p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing">'I don't get it,' he whispered to Blaise Zabini one day in the Library.</p>
<p class="MsoNoSpacing">'Don't get what?' he asked, looking up from his book.</p>
<p class="MsoNoSpacing">'I can't stop thinking about her,' Draco said, chancing a glance at his best friend.</p>
<p class="MsoNoSpacing">Blaise sighed and closed his book, knowing who he was talking about. 'Maybe you have finally done the one thing you vowed would never happen to you?' he asked him.</p>
<p class="MsoNoSpacing">'Please don't elaborate because I can understand your cryptic messages,' Draco said to him sarcastically.</p>
<p class="MsoNoSpacing">Blaise rolled his eyes. 'I remember you saying that you would never fall in love because love was weak,' he answered, and before he could continue, Draco scoffed.</p>
<p class="MsoNoSpacing">'Love is weak,' he muttered, slumping in his chair.</p>
<p class="MsoNoSpacing">'You only think that because you have never been in love,' Blaise said before leaning toward him as if he was about to tell him a secret. 'Until now, that is,' he finished smugly.</p>
<p class="MsoNoSpacing">Draco shook his head. 'I'm hardly in love with Loony Lovegood,' he expressed.</p>
<p class="MsoNoSpacing">Blaise smiled, looking passed Draco to someone who just walked into the Library. 'Speak of the angel, and she appears,' he whispered, his eyes glinting mischievously.</p>
<p class="MsoNoSpacing">'Angel?' Draco asked in confusion, turning to see who he was referring to and his breath caught in his throat.</p>
<p class="MsoNoSpacing">Luna Lovegood walked into the Library with an air of someone who didn't quite know where she was or what she was doing. It was all a fa&ccedil;ade she put on, something like a safety net to stop herself from getting hurt.</p>
<p class="MsoNoSpacing">She never wanted to be like everyone else, pretending the things people said about her didn't affect her. Only, they did. Being called a "loony" hurt, but it was one of those things she took with a pinch of salt. No one knew she cried every night wishing, now more than ever, that she had not let herself appear that way when she first started Hogwarts. Now she wanted to be like some of the other girls. She wanted to have fun, but she wouldn't allow herself to come out of the walls she built around herself.</p>
<p class="MsoNoSpacing">The dreamy expressions and smiles were just something she had always done and were now a part of her. She sighed,&nbsp;placing&nbsp;her bag on a table and sat down. She reached up,&nbsp;pulling&nbsp;her long blonde hair behind her back and looked out the window, resting her head in her hand.</p>
<p class="MsoNoSpacing">Would anyone ever see past the dreaminess and see the actual her that was bursting to come out? With that last thought, she didn't even acknowledge the single tear that fell from her eye, rolling down her cheek.</p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing" style="text-align: center;"><em>To me, you're strange, and you're beautiful,<br /> You'd be so perfect with me, but you just can't see,<br /> You turn every head, but you don't see me.</em></p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing">Luna sighed once more, swatting the tear away before allowing herself to look around. She felt eyes on her and looked over to the table a couple of rows down from her own, straight into the icy blue eyes which had haunted her dreams for years.</p>
<p class="MsoNoSpacing">The icy blue eyes belonging to Draco Malfoy.</p>
<p class="MsoNoSpacing">The man she had been in love with for years.</p>
<p class="MsoNoSpacing">She looked away, her eyes welling up again. She knew he would never take an interest in someone like her. He was gorgeous, and she was... plain. They would never go well together. She placed her head in her hands, letting the tears fall.</p>
<p class="MsoNoSpacing">'Is she crying?' Blaise asked him as they watched the girl, her shoulders shaking. Draco didn't answer. He couldn't take his eyes off her. The shaking in her shoulders became more pronounced, and he caught sight of tears falling onto the table she was leaning over. He watched as she lowered her arms to cross them on the table, resting her head on them. Blaise watched his expression change into one of worry. Blaise reached over, patting his arm which made Draco turn to look at him. 'Why don't you go and see if she's okay?' he suggested.</p>
<p class="MsoNoSpacing">Draco looked away for a moment before looking back at him. 'I can't,' he said, glancing back over at her.</p>
<p class="MsoNoSpacing">Blaise frowned. 'Why not?'</p>
<p class="MsoNoSpacing">'Because why would she be interested in getting comfort from me?' he asked him. 'Tell me that and then maybe I will.'</p>
<p class="MsoNoSpacing">Blaise sighed. 'Because it doesn't look as though anyone else even noticed she walked in here. Let alone that she is crying on her own with no one around to comfort her. I only noticed her because you haven't shut up about her in months. Even I can't deny she has a certain beauty about her,' he explained, and Draco glared at him. Blaise held up his hands in surrender. 'Calm down, mate. I'm just saying you noticed her when no one else did. Hell even her friends didn't see her!" Blaise finished, nodding to where the Golden Trio were sitting a few tables down.</p>
<p class="MsoNoSpacing">Draco looked over at them and frowned. Blaise was right; they hadn't even seemed to notice Luna was distraught about something. He saw Ginny Weasley was also sitting with the trio. She hadn't yet looked up at the blonde girl at all. 'That's strange. Why wouldn't they pay attention? How is it that I noticed, and they didn't?' he asked, but it was more to himself than to Blaise.</p>
<p class="MsoNoSpacing">'They are not in love with her,' he said smugly.</p>
<p class="MsoNoSpacing">Draco rolled his eyes. 'Fine, you win. I'll talk to her,' he muttered and stood. Draco felt his palms become sweaty and his heartbeat quicken as he approached the crying girl. He saw out of the corner of his eye that the Golden Trio and Ginny had taken notice as he walked over to her. He stopped next to where she was sitting, leaning against the table. He sighed, noticing her quiet sobs caught in her throat as she realised someone was standing there, but she didn't look up.</p>
<p class="MsoNoSpacing">He just wanted to pull her into his arms and kiss her tears away.</p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing" style="text-align: center;"><em>I'll put a spell on you,<br /> You'll fall asleep, and I'll put a spell on you.<br /> And when I wake you,<br /> I'll be the first thing you see,<br /> And you'll realise that you love me.</em></p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing">Luna held her breath, lifting her head to see who had leaned against her table. She waited for the taunting that was sure to begin as soon as she made eye contact with whoever had come to disturb her. She whimpered, taking in the Slytherin Crest etched into the robes adorning the person. She lifted her head higher, finding a pair of icy blue eyes staring back.</p>
<p class="MsoNoSpacing">Why was he here? What nasty, horrible things was he going to spew forth to her this time?</p>
<p class="MsoNoSpacing">But, nothing came, and she found a hidden warmth melting the cold depths of his eyes which shocked her. He looked nervous standing there. He wiped his hair away from his face before looking around. His eyes went back to her, and she felt as though he was searching them for something. He licked his dry lips before speaking. 'I noticed you were crying and came to see if you were okay,' he said quietly.</p>
<p class="MsoNoSpacing">Luna stared at him in shock, wiping her cheeks and eyes before looking back at him. 'Why do you care?' she asked him, gazing up at him, her expression unreadable.</p>
<p class="MsoNoSpacing">Draco sighed, shrugging a little. 'I don't know, to be honest. I guess it was just strange seeing you crying and it struck a chord with me,' he answered, averting his eyes from hers.</p>
<p class="MsoNoSpacing">Luna took a deep breath, reaching out and taking his hand in her smaller one. He stared at their hands in shock before entwining his hand with hers. She stood up, standing a head shorter than him. He looked at her as his hair fell back into his eyes and she reached up to brush it away. 'Thank you for noticing,' she whispered in a small voice.</p>
<p class="MsoNoSpacing">He gave her a small smile. 'How could I not?' he asked her, reaching up and stroking her cheek. She smiled at him before he pulled her into his arms, holding her.</p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing" style="text-align: center;"><em>Sometimes, the last thing you want comes in first,<br /> Sometimes, the first thing you want never comes,<br /> And I know, the waiting is all you can do,<br /> Sometimes...</em></p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing">Draco stared into the fire. It had been a week since he comforted Luna in the Library and he hadn't seen her since. She had not been at meals, and he had not seen her walking to her classes. Maybe it was because she let someone in. Let someone get close enough to see a glimpse of the real her and not her dreamy self.</p>
<p class="MsoNoSpacing">He sighed, running his fingers through his hair, almost wishing it was her fingers rather than his own. He leaned his head back, staring up at the ceiling. He couldn't get her off his mind. She was always there, haunting his dreams, and he was starting to see her everywhere. He knew he was becoming obsessed with her, but he didn't care. He wanted her and Malfoys' always got what they wanted, and he would be damned if he let anyone stand in his way or allow any other guy to have her.</p>
<p class="MsoNoSpacing">He stood and left the Common Room, heading for the Library.</p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing" style="text-align: center;"><em>I'll put a spell on you,<br /> You'll fall asleep,<br /> I'll put a spell on you,<br /> And when I wake you,<br /> I'll be the first thing you see,<br /> And you'll realise that you love me.</em></p>
<p class="MsoNoSpacing" style="text-align: center;"><em>I'll put a spell on you,<br /> You'll fall asleep 'cos I'll put a spell on you,<br /> And when I wake you,<br /> I'll be the first thing you see,<br /> And you'll realise that you love me, yeah...</em></p>
<p class="MsoNoSpacing" style="text-align: center;">oOoOo</p>
<p class="MsoNoSpacing">Luna sat in one of the more secluded parts of the Library down one of the dead-end aisles that had a small comfy seat at the end. She curled up in the chair, resting her head on her arm. She stared down the aisle at the people walking past, not even realising she was down there or of the thoughts&nbsp;flitting through her mind.</p>
<p class="MsoNoSpacing">She sighed, looking at the books surrounding her. The aisle was dedicated to books on time travel and the like. Even though time travel was illegal in the Wizarding World, Hogwarts still taught it. She closed her eyes for a moment before opening them. They widened in shock when she noticed someone kneeling in front of her.</p>
<p class="MsoNoSpacing">Draco Malfoy.</p>
<p class="MsoNoSpacing">He smiled at her, and she couldn't help the small smile that brightened up her face as she stared at him. He reached out, stroking her hair away from her face. 'Are you alright?' he asked her, his voice gentle and soft.</p>
<p class="MsoNoSpacing">'I am now,' she whispered, her heart fluttering when his smile widened.</p>
<p class="MsoNoSpacing">'I'm glad I make you feel that way,' he whispered, running his hand down her cheek.</p>
<p class="MsoNoSpacing">She frowned. 'What are you doing?' She asked. He ran his fingers over her eyes, her nose, her mouth and chin.</p>
<p class="MsoNoSpacing">He looked into her eyes again. 'Memorising you,' he whispered, running his fingers over her parted lips.</p>
<p class="MsoNoSpacing">She frowned. 'Why? I'm not going anywhere,' she answered, reaching up and catching the hand that was making her feel all kinds of emotions.</p>
<p class="MsoNoSpacing">'I know... but I want this moment etched into my mind until I die,' he answered, entwining his hand with her own. To her shock, he kissed the back of her fingers.</p>
<p class="MsoNoSpacing">'I love you,' she blurted out, closing her eyes. She felt like she said the wrong thing when he froze.</p>
<p class="MsoNoSpacing">He stared at her, his eyes wide before a smile lit up his face. He leaned closer to her. 'I love you too,' he whispered before closing the gap and kissing her sweetly.</p>
<p class="MsoNoSpacing">He pulled back, and she looked at him in confusion. 'Since when? Why would you love someone like me?' she asked him shyly.</p>
<p class="MsoNoSpacing">He smiled, finding her shyness endearing. 'For a while now and because you are beautiful and unique,' he answered, giving her another short kiss.</p>
<p class="MsoNoSpacing">She pulled away and looked at him, seeing the sincerity in his eyes. 'Unique?' she asked, raising her eyebrows at him.</p>
<p class="MsoNoSpacing">He smiled. 'You are so different from any girl I have met, and I find your loony fa&ccedil;ade rather attractive. I would happily fight off an army of Nargles or whatever for you,' he answered, and she laughed.</p>
<p class="MsoNoSpacing">'How did you know it was a fa&ccedil;ade?' she asked as the smile faded to confusion.</p>
<p class="MsoNoSpacing">'I realised it at dinner one night about a month back. You were sitting staring into space, but you were frowning. That was the first time I had ever seen you frowning because you usually just stare into space with a dreamy expression on your face. Something was bothering you, and it has been eating at you for a while now,' he answered, and her eyes widened.</p>
<p class="MsoNoSpacing">She couldn't find her voice. She couldn't believe he noticed so much about her. Her best friends had not even seen anything. She reached out, wrapping her arms around his neck, pulling him down to her and kissed him, pouring everything she was feeling into that kiss. His arms went around her back, managing to turn them around so he was sitting on the seat and she straddled his lap. Their lips locked in a searing kiss which would change both of their lives forever.</p>
<p class="MsoNoSpacing" style="text-align: center;"><strong><em style="mso-bidi-font-style: normal;">The end.</em></strong><em style="mso-bidi-font-style: normal;"></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2110">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2110</a></div>