<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lucy Potter - Harry's Cousin - in the next world&lt;/p&gt;'><title>Heavens Above Book 1 'The Rebirth of Lucy Potter' by Daniel Thomas Andrew Daly</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2136">Heavens Above Book 1 'The Rebirth of Lucy Potter'</a> by <a href="viewuser.php?uid=6079">Daniel Thomas Andrew Daly</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lucy Potter - Harry's Cousin - in the next world</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,362 <span class="label">Read:</span> 718
<span class="label"> Published: </span>October 20, 2019 <span class="label">Updated:</span> October 20, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Daniel Thomas Andrew Daly</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Daniel Thomas Andrew Daly</div>
<div class='chapter'><p style="margin-bottom: 0cm; font-family: " align="CENTER"><strong>The Rebirth of Lucy Potter</strong></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">by</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">Daniel Thomas Andrew Daly</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">Copyright 6180 SC</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">Lucy sat in darkness.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'I am watching you,' said Shelandragh. 'Do not think, Lucy Potter, that because it is dark I, I witch of severe capabilities in the dark magic, can not SEE YOU.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">Lucy bit into her apple. 'It is a good apple, black witch,' she said.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'I always was a black witch. You don't covenant with the coven without knowing what you are getting into,' replied Shelandragh.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Then why the pretense?' asked Lucy, eating her apple.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'It was not a pretense,' said the dead witch. 'Besides, what is your excuse? Animism? You fell for that? Sure, technically it is only animisitic spirit, but we all know, dear Lucy, where the heart of it all comes from. And it ain't the heavenly high one.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Shaddup,' replied Lucy. 'Trickster. You fucked up my eternity. Here I am, in the darknsss of judgment from Joe, still four more days to serve, and it sucks.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'I am watching you,' said Shelandragh.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">Lucy ate her apple. Time passed.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'What is heaven like then?' asked Lucy. 'Now that I am dead, and apparently still decent enough for the upper world, what is it like?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'In all honesty, it is mostly about the same. The same contract of life for time served, sort of sums it up really,' replied Shelandragh. 'It is the key definition of your rights of ownership.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Really?' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'It is a diverse world, and the future will be more so, but we can't access that so easily now. We're dead. Our time in Earth's timestream came to an end. You also lived long. And that Daniel fella of yours is still hanging around down there, grey hairs albeit.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Yes. He's a survivor,' smiled Lucy. 'Now, is Enrique up here?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'He does his dragon flying,' said Shelandragh. 'Ok. You are decent enough now,' she said, and a light came on. Lucy quickly put her hands to her eyes to shield the brightness, but slowly started looking.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Oh, I'm fixed in place by this belt,' she said. She looked. It was a basic room with a glass window in front of her with Shelandragh on the other side.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'We can probably let you out now. My judgment should be enough. There just hasn't been much antagonism in you, Lucy,' said Shelandragh, smiling softly.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Why would there be?' she asked. 'You look good, by the way. My God, you must be 21 or something?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Our eternal age,' replied Shelandragh.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'I noticed my youth on the judgment,' said Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">Shelandragh stood, left the room she was in, and soon Lucy heard her behind her, and undid the straps, allowing Lucy to stand. The blood went to her feet, but she managed to totter, with Shelandragh's house, through a door, into a large room which seemed like a living room of sorts.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'You stay here for a few days, and then it is off to your mother Caroline's and your father David's in England.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'In England?' exclaimed Lucy Potter.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">'Well, were else dear Miss Lucy. Heavens above, where else?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">And so Lucy was reborn in heaven, having just died on earth, with eternity ahead of her. But what would happen next, well only heaven knew. Only heaven knows.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER"><strong>* * * * *</strong></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'My socks smell,' said Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You smell,' said Lucifer Malfoy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You smell worse,' she said, holding her nose.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucifer took the socks from Lucy's hand and smelt them. 'Yes. They pong. It must be the new detergent at this Judgement Hall.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'6000 years old and they need new detergent?' she asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Lots of new stuff coming along at the moment,' replied the Malfoy triplet. 'Lots of new creations from earth's business world. Believe me, enterprise is alive and well. Good time for a lot of opportunities.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'And I suppose you and the devil have it all worked out?' she asked, raising her eyebrow.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Stiffer in this heavenly world we are part of,' said Lucifer. 'They don't tolerate much nonsense. In Joniquay they hiss at you for mentioning a corruption. They don't tolerate much except literal biblical behaviour. But it's the capital of heaven, so what do you expect?' said Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy took back her socks. 'I'll ask them to change it. Or to give me an alternative at least.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Why bother. We'll be gone in a few days. You are only adjusting to this new life,' said Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'And it has cost me a tonne,' she replied. 'A promisory note of $100,000 Australian dollars to pay for the introductory course to heaven knowledge. They assure me I have plenty of time, but it's quite a lot of money, dear Lucifer,' she said, smiling at him, and waving the sock in his face.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Probably worth it. I didn't bother myself, but I'm learning things from what you've been telling me. Some very interesting things.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You never said,' she said, taking her other clothes out of the dryer. 'How long have you been up here? I still don't recall the exact time of your death. Cloudy memory.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Never you mind,' he said. 'Anyway, my bike is out front. Wanna go for a drive after dinner?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Sure, devil,' she replied. 'But don't think this means anything. I have many things I want to check before I get involved with anyone. Kapiche?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'No worries, babe,' replied Lucifer Malfoy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Indeed,' said Lucy, glaring softly at her ancient nemesis.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">She took her washing and returned to her room, and Lucifer disappeared to the kitchenette. She sorted it out into her drawers, and sat on her bed, looking at the poster of 'U2' on the wall opposite her. There was a poster of Wolfgang Amadeus Mozart next to it. Apparently timeless universal artists were the order of the day in a Judgment Hall. Things which were common and decent, one her teachers said to her. Brilliant. Nothing more inspiring than U2. She picked up the bible on her sideboard, and lay down on her bed, reading Genesis again. She'd read it twice since being here. She was a Karaite Noahide. It was what she read. Soon Lucifer's head appeared.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Dinner time, babe,' he said.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy put down her bible and followed Lucifer to the eating part of the hall. The cook gave her her meal, and she sat there, with Lucifer, and the two other stewards, eating.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You like this food Rose?' she asked the lady she had been chatting to, who had died recently also.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It will do. Sort of what I am used to. Same style,' she said. Rose was a black woman, from Cooma North. The other person was Fred Veneables, from Tuggeranong. This Judgement Hall serviced the Cooma-Monaro region.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Fried chicken,' said Lucy. 'Again. Three nights in a row.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I requested it. Sorry,' said Rose. 'It is what I like most.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It's cool,' said Fred. 'Better than what I normally bother with.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Right,' said Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It's quite sight, isn't it?' questioned Rose. Lucy turned and looked out at the cityscape presented in front of them outside of the Judgement Hall.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I mean, this isn't even Australia, apparently,' said Rose. 'It feels nothing like Australia.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It's not,' said Lucifer, eating his chicken. 'Heaven is completely new in many ways. Same sort of world, but rebooted and upgraded. It's pretty intense in places. They do things so much better. So much more professionally.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Seems that way,' said Lucy, eating her chicken, looking at the city. 'But why do I have to pay back in Australian dollars though?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'There are equivalents for your legal rights with associated places and things, and culture,' said Lucifer. 'It is heaven, but there are equivalents. You'll work it out after a while. It sort of makes sense when you understand.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy continued chewing on her chicken, looking at Lucifer. 'Right,' she said. She turned, and opened her carton of apple juice.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I leave tomorrow,' said Fred.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Me the day after,' said Rose. 'We have 2 new guests soon, though. Probably in the morning. Angela said so.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Right,' said Lucy. 'Could be fun.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Fun indeed,' said Lucifer, beginning his second piece of chicken.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'How did you get that chicken?' Rose asked Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Sweet talk,' said Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You devil,' said Rose.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Indeed,' finished Lucy Potter.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy sat there, finishing her chicken, and ate the corn. When she was finished she excused herself, and wandered over to the treadmill. She put it on and started walking. Shortly Lucifer showed up.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Ready for a drive, babe?' he asked. She was looking out at the city.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'What is this city called?' she asked him.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It doesn't have a name,' he replied. 'It's sort of outgrowth of Joniquay I suppose. There are suburbs and districts galore out there, but it is just what most of this area of heaven is like. Cityscape. Not really any particular name for the mass infrastructure. Just area to area.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Right,' she replied. 'A sprawling metropolis then?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You could say that,' he replied.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Take me to where the action is,' she said, getting off the treadmill and turning it off.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Soon she was in leather, behind him on his bike, and they were driving down a well lit up area of the city. There was chaotic traffic, lots of loud noise and lights and people in the gazillions by the looks of it. And so many peddlers. My God, everyone was trying to make a buck by the looks of it.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It's what its like in the heart,' said Lucifer. 'Where everyone cames to make it big. Been like this a long time now. That much business here.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">She nodded. Understanding was coming in.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Are there witches?' she finally asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">He slowed down, and turned the next corner, and they rode for about an hour. They came to a hill, and wound there way up, and soon there was a large black building, which looked like a cathedral of sorts.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It's the major coven for the area. They are legal. Practices are monitored by various legal bodies here. They claim to toe the line. Questionable things do happen, though. Questionable stuff goes down.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'What are they called?' asked Lucy, looking at the large black spire, and the proliferation of gargoyles.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'The Order of Black Magic. They are the actual official body of Black Magic amongst your kind,' he said.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">She nodded. 'The official body?' she asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'The OFFICIAl body,' he replied.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">She nodded. 'Let's go, Luce.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Soon they had descended the hill, and as darkness crept over the city, she clung to Lucifer's back, and watched the city lights flash by. But her mind was on the cathedral and the Order of Black Magic. Something she would have to look into. Definitely something she would have to consider.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">* * * * *</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Geoffrey. I thought my socks smelled. But brother, pooooh,' commented Lucy at the quite vile smell coming from their new guest at the Judgment hall.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I'm a wizard. God told me I had been cursed quite a bit by my lifestyle choices. Told me that on my judgment. It is all that I recall, really. The rest is hazy,' replied Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'It is always hazy,' said Lucifer. 'But yes bloke. Your socks stink.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy pointed to Geoffrey and said 'Follow me.' She led the way to the washing machine, and Geoffrey took off his shoes, and then socks, and put them in the machine.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You know how to use one?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I'm a vile wizard of the 4th&nbsp;order of Beelzebub. Like I give a shit,' replied Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Don't know that one,' commented Lucifer. 'Sounds disgusting.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Oh, we are. Believe me,' replied Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Idiot. Look at me,' said Lucy. 'Now, turn this knob. And make sure you put this stuff in,' she said, pointing to the washing powder.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">He nodded. 'A machine for washing. How novel,' said Geoffrey. I usually visit the river down in the woods.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Where are you from?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'A crag. Up in the Snowy, behind Jindabyne. I owned the land through inheritance, and didn't get out much. Spent my life studying magic. There was this Grimlock fellow who came and visited me. He was good sport. Good humor. Nice and vile.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy looked at Lucifer, who casually glanced back as if to say 'Small world &ndash; so what bitch.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You know Grimmie, huh?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'He had a store in Cooma for a while I believe. Met him at the witches faire in town once,' replied Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'How old are you then?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'As old as Shelandragh May I do believe,' replied Geoffrey. 'She always claimed to be ancient. Haven't seen her since 1947, but I am hoping she is up here somewhere. Do you know her? She was an old lover. Quite passionate in her prime.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'A lover of Shelandragh May?' queried Lucy, feigning innocence. 'Yes, I am familiar with Shelandragh. She has been a mentor of sorts,' but Lucy wasn't giving him the full picture.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'How did the Judgment go?' asked Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I was acceptable, but would need to be with my own kind. It is all I remember I am suppose to do,' commented the wizard, looking at the machine as it was humming along.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I'm a witch,' said Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I know,' said Geoffrey, not looking at her. 'You don't get to my age and not know things.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Right,' agreed Lucy, nodding to herself.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucifer's head cocked. 'You two will be takent to the Order of Black Magic when we leave. I'll settle you in to a flat down town, and pay the rent for 6 months. Then I'll leave you and Geoffrey be. He'll be sharing a place with you.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy and Geoffrey looked both confusingly at Lucifer. 'We will?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucifer, almost in a trance like state, nodded. Then he snapped out of it. 'Uh, yeh,' he said, a strange illumination of knowledge suddenly on his face. 'Yep. I'll settle you two in. Introduce you to the order. Probably for the best really. Birds of a feather and all that jazz.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Yeh, sure. Whatever,' replied Lucy, and looked at Geoffrey. 'Up for a game of euchre?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Sure,' replied Geoffrey, and as they whiled away the afternoon with cards and chips, Lucy ignored the grins on Lucifer's face. What on earth, or should she say, heaven, was he up to?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">* * * * *</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Angela sat down at her desk, the lecture concluded. 'And that should about do,' she said to Lucy. 'All your 12 lessons have been taught, and you have all the instruction manuals. You have been free to ask questions all along. Anything else you need to know?'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Why isn't this information taught freely?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Heaven is competitive, dear Lucy Potter. Angels of Love rule us all, and Love cares for all. But it expects the best from us all also, and if you want to shine at the highest glory of heaven, believe me it will cost you. It always surprises me those who choose this course. Very, very few do. Very few. Costs too much and they have just gotten into heaven, so why on earth, to forgive the pun, would you make such a commitment. You would do well to remember the things you have been taught, because they have indeed cost you, Lucy. They have indeed cost you.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy sighed, closed her textbook after taking some final notes, and placed the apple at Angelas desk as she always did. 'Thanks Angie. I'll have to drop around again some time.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Will be seeing you,' smiled Angela, and Lucy was gone, packing her bag, Lucifer anxious, and then off to the hills, a shack of Lucifer's, to wait a few days till Geoffrey's release, and a flat, as Lucifer promised. Such was the rebirth of Lucy Jane Potter.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER"><strong>* * * * *</strong></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I like the door curtains. Loose hanging wires with shapes attached. All the rage when I was growing up,' said Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I know. Particularly popular in 1980s Australia. But you are a casual wench, so I figured I'd have them installed. The Realtor didn't care,' said Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy looked over the rented flat. It was furnished. A bonus. 'You know, I have a vague idea of what I am technically supposed to do for income. Look up parent's, get established in a household, grow accustomed to heaven, find work and get on with life. The training made that clear enough. But you show up devil.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Atonement bitch,' replied Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Oh, wait. Let me get the camcorder. Lucifer using the A word. Hell must have frozen,' replied Lucy sarcastically.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Let's just say, it won't happen again,' he said, brushing past her and squeezing her butt. She didn't object to that squeeze though.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Geoffrey Archer will be here in few days,' said Lucifer. 'He has the back room. You have the master. As you can see it is not a bad pad. I have paid the 6 months in advance, but I'll expect compensation.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Compensation?' declared Lucy. 'What sort of compensation.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Use your imagination, babe,' replied Lucifer.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Humph. If I used yours the sordid pits of hell would have lost a tale to tell,' she responded.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Settle in. I'll be back with Geoffrey in a few days. I've given you cash, and the shops must be around here somewhere. I'm sure you can take care of yourself. Oh, the phone is already connected. Look up family or something. Bridges people or something, ' and Lucifer looked at her, gave her a wink, and was off, to the devil's own care.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy sat down at the kitchenette table, and sighed. She knew where she was. She'd died, and then it had been the judgment of God, who seemed not too disappointed in her, and there was comfort, and the seeming notion that eternity was part of her destiny, which felt good actually. And then her time at the Judgment Hall, which sort of made sense now quite a bit in hindsight, and she was even a little proud of her decision to commit to the introduction, because it was a grounding she realized was now in her, and gave her a basic level of focus of what it was all about. And she prayed a silent prayer of thanks to God because of it.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">* * * * *</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Geoffrey turned his wand round the corner of the room, pushing through the hanging wire curtain.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I smell you rat,' said Geoffrey. The rat suddenly darted across the floor, and Geoffrey pointed his wand and a zap came out, just missing the rat. 'I'll get you yet,' said Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy, watching TV, sighed. 4 weeks of Geoffrey Archer attempting to zap a pet rat she had bought had gotten beyond the joke. She'd placed a spell on the rat called 'Elude' which had helped the rat evade all Geoffrey's attacks so far. She was sure her magic would outwit Geoffrey's own, so she had gotten over the entertainment, and tuned into 'Aussie Soap Network' on the Pay TV they had.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You'll never catch Percy,' yelled out Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I'll have my dinner yet,' replied Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'I feed you pizza every night,' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Fiddlesticks,' said Geoffrey, and came into the main living room, sitting down on the other couch. 'Neighbours? Why the heck would you call a TV show Neighbours. I despise my Neighbours. Pains in the neck all of them. The curses I've given fowl neighbours. Merlin's beard, there has been a few of them.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Neighbours? Or curses?' asked Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Both,' replied Geoffrey proudly. 'I mean, that actress. She looks ok. She reminds me of someone though.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Margot Robbie. From the Suicide Squad movie we watched last night,' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Oh. Yes. The Harley Quinn girl. I see it now. Very fine vixen indeed,' smiled Geoffrey.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'My God. You have carnal desires after all,' commented Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'My dear. I invented carnal desires. But it has been a while, and I am mostly over such shenanigans. Calmed down later on in life. Talked to a Catholic priest in Cooma about an issue. He said sexual immorality was still a sin. You know. While I might have scoffed most of my many centuries of life, by then I even agreed with him somewhat. Sort of have gotten the point in time. Not even sure if I object to chastity that much anymore.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You are a saint. Now shush,' replied Lucy, as the show came back on after an ad, and she dipped a Tim Tam in coffee, zoned out with her afterlife, as she was now calling it.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Can I have anchovies again tonight?' asked Geoffrey. 'I am really enjoying anchovies on the pizza's you order.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'You may,' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'And the delightful Coca Cola?' he asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'That will be acceptable as well,' she replied.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Can I order now?' he asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">She looked at the clock on the wall. 4:30. 'Order for delivery at 5:45. I will grant you 15 minutes grace,' she stated strictly. Lucy was ever the boss. It was her nature.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Thanks,' replied Geoffrey, and picked up the remote phone, and started dialling.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Later, as they were eating pizza, Lucifer walked in. Lucy nodded at him. Shelandragh walked in shortly afterwards. Lucy felt she might show up soon enough. Then in walked Madalene Bridges, her mother Caroline, and her father David, who sat themselves down on the couches, Lucifer remaining standing, and Madalene having wandered into the kitchen.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Lucy stared at the TV. Her father David spoke first. 'I mean, no. No, when it comes right down to it, I don't think it is too much trouble to actually call your parents and to let them know the minor detail that you have died and joined them in the heavenlies.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Some people are patient with things like that,' objected Shelandragh.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Patient!' exclaimed David. 'They'd need to be. And what the hell are we watching?' he asked.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Underworld,' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Oh, goodie,' said Shelandragh. 'I've heard about this.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">And so they watched Underworld, together, as a family.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Madalane wandered in. 'Georgia says you suck for not getting in contact right away,' Madalane said to Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'She'll live,' replied Lucy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'Jayden says he doesn't expect terribly much from a witch anyway,' said Madalene.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">'He can go to hell,' replied Lucy. 'Shut up. This is the good bit.'</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">Madalene sat down next to Lucy, and Lucy, after a moment, touched her on the arm. 'Hi,' she said. Madalane nodded. Everything was right in the world again.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">* * * * *</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="LEFT">And so Lucy Jane Potter adjusted to life in heaven. She had quality family time to start with. They hung around for quite a few weeks, and Geoffrey was perturbed sleeping in the verandah, but didn't object too greatly, saying he was used to such things, but time came, and Madalene left first, followed by her parents. They gave phone numbers and email addresses and physical addresses, and David let Lucy know she had work if she needed it in a firm he had, but she declined for the time being. Enrique's number was given to her, and she left it in her little black book she had bought. A department clerk, of a heavenly civil department contacted her about redemption of various items she had acquired in her physical life on earth which were redeemable in original form for eternya status in the heavenlies. They could be redeemed at any time, and she'd already known this from her introductory course, so she enjoyed looking over the database of items she had owned in life. And then Lucifer said she was now on her own, and could repay him any time, and he left an address which was quite a distance away, and said 'drop by babe' and he was gone. And finally Shelandragh left her some money and disappeared, as David had done, and she was then living with Geoffrey Archer, who had finally started looking a bit younger from his introduction to heaven look of about 80, as that was what he had been greatly accustomed to, and how restoration in heaven worked upon death usually. But now he was ready for his life again, and she even fancied him. He was a touch of ginger, in his burgundy hair, and he had a very sarcastic sense of humour. But he paid his share of the rent after a while, going on to a job search program from the official heaven support social services department, and soon he had a basic job as nightfill at a supermarket. 'It would do for the time being,' he said, as he began buying magic books and things. And then Shelandragh dropped around again one afternoon, and looked at Lucy, who was reading a magic book of Geoffrey's, and said to her, 'You are the formation of a coven. You and Geoffrey. The Order of Black Magic has told me this is their will for you, if you do not object too greatly.' And Lucy nodded, and acquiesced to that idea, as she didn't mind being the foundation of a coven with Geoffrey Archer, who was definitely her cup of tea as a best friend. And life, as they say it, went on. And the rebirth of Lucy Jane Potter was complete.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-family: " align="CENTER">The End</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2136">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2136</a></div>