<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Two prophecies, one real, one fake. Aces will rise and many will fall before the story is told as a slight change in the dark void of space sends the wheels of fate into a different motion. AU with a very slight Ace Combat crossover. Smart Harry.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>The Fall of Magic and the Rise of Aces by Jonathan Palmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2139">The Fall of Magic and the Rise of Aces</a> by <a href="viewuser.php?uid=14258">Jonathan Palmer</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p class="MsoNormal">Two prophecies, one real, one fake. Aces will rise and many will fall before the story is told as a slight change in the dark void of space sends the wheels of fate into a different motion. AU with a very slight Ace Combat crossover. Smart Harry.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> General, War <span class="label">Characters: </span> Harry James Potter, Tracey Davis<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Hurt/Comfort, Tragedy<br /><span class='label'>Pairings: </span> Harry/Tracey D.<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,716 <span class="label">Read:</span> 490
<span class="label"> Published: </span>October 21, 2019 <span class="label">Updated:</span> October 21, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter One: The Seer, the Vision, and the Plan</a> by Jonathan Palmer</p>
<div class='chaptertitle'><a name='1'></a>Chapter One: The Seer, the Vision, and the Plan by Jonathan Palmer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">A/N: So, I&rsquo;m going to go straight out and say it. This fanfic will contain elements from Ace Combat, but will only be slightly borrowing a few ideas from it. This fanfic will take place entirely in the Harry Potter universe. Knowledge of the Ace Combat universe isn&rsquo;t required in any way. However, there will be some references for those that have played them. Also, this will be A/U, some characters will be different from the books/ movies. Last thing I know that some aircraft in this fanfic were only concepts, or not even that at the time that the story takes place. For the story&rsquo;s sake I am going to be ignoring that side of things. However, everything else about the aircraft will be factual, or as factual as you can get with publicly available information. Now that that lengthy explanation is out of the way on with the fanfic.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Disclaimer: I do not own Harry Potter or Ace Combat. They belong to JK Rowling and Bandai Namco respectively.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong>Chapter One: The Seer, the Vision, and the Plan</strong></p>
<p class="MsoNormal">It was just breaking dawn when the seer woke up at his beach house in Devon. He was different from other seers, when they saw visions, they didn&rsquo;t recall any details. He hated the fact that he had both the gift of perfect memory and the curse of sight. Some people may think it odd that he would call it a curse, but, as far as he knew, he was the only seer to remember the details of his visions. The things he had seen, cities burning, and people on fire. He had no clue what the visions meant, only that they were part of a prophecy. Just as he was thinking this a small sphere started vibrating. Sighing he went and sat down on the beach taking out the sphere. It looked like a remembrall with light blue smoke swirling around inside.</p>
<p class="MsoNormal">His vision darkened as his consciousness was taken deep into the void of space, a massive rock hurtling through space, then his vision darkened again, this time he was looking at the rock above Earth glowing red hot as it burst open above the atmosphere showering the planet with smaller rocks. Some were shot out of the sky, but most came smashing down to the surface. One hit somewhere in China causing a massive blue explosion that radiated out into space. His vision then shifted the Earth was pockmarked with craters. His vision darkened again as he appeared back on earth among the clouds. He had no clue what to make of it. Strange machines were twisting around the skies, a weird kind of fire coming out of holes behind them. As his vision changed for the final time, he saw a child, who looked almost identical to his friend James Potter, in a strange dark green uniform.</p>
<p class="MsoNormal">With a jolt, he came to on the beach. Looking down at his hand he saw the sphere pulsating with a faint glow. It meant that the prophecy was complete and needed to be taken to the department of mysteries, to the hall of prophecies. These orbs were given to seers to make sense of the prophecies. Walking back to his house he opened the door and flooed to the ministry of magic.</p>
<p class="MsoNormal">He walked briskly past the visitor desk and into the elevator to level nine. Upon reaching the Department of Mysteries he was met by a woman in a hooded blue robe. The seer placed the pulsing orb into the unspeakable&rsquo;s waiting hand.</p>
<p class="MsoNormal">&ldquo;And so, it has come to pass.&rdquo; the unspeakable muttered before saying in a louder voice, &ldquo;Come with me, we don&rsquo;t have much time.&rdquo;</p>
<p class="MsoNormal">As the unspeakable led the seer back to the elevator, the seer asked, &ldquo;Why aren&rsquo;t you taking me to the hall of prophecies like with all the others I&rsquo;ve brought you?&rdquo;</p>
<p class="MsoNormal">The unspeakable replied saying &ldquo;The rate at which it&rsquo;s pulsating indicates it&rsquo;s a prophecy of urgent importance. These are to be seen by the minister, the chief warlock, the top-ranking auror, and the person who the prophecy is about. These are designated top secret, and these are the only people who get to know ordinarily. However, an exception will be made for you as you remember what you have seen and will probably provide more context for the prophecy.&rdquo;</p>
<p class="MsoNormal">When they arrived at level one, they stepped out, the seer following the unspeakable as she walked straight passed the secretary and into Minister Bagnold&rsquo;s office. The seer watched this, hesitated, then followed her through the door. Closing the door behind himself he saw that the unspeakable had lowered her hood revealing her to be in her thirties with short light blonde hair.</p>
<p class="MsoNormal">&ldquo;Ah Mr. Cade I presume?&rdquo; the minister asked the seer. On receiving a nod, she continued, &ldquo;Miss Birch has been keeping me updated regarding your prophecies, she tells me that this one is of urgent importance?&rdquo;</p>
<p class="MsoNormal">Mr. Cade snorted before catching himself, &ldquo;I&rsquo;m sorry Minister, urgent isn&rsquo;t a strong enough term regarding this prophecy.&rdquo;</p>
<p class="MsoNormal">&ldquo;I see.&rdquo; the minister said and motioned to the now identified Miss Birch who took out a tag that Mr. Cade was familiar with. These were capable of reading the prophecy and deciphering who told the prophecy, to who, and who the prophecy was about. They were stunned though when the tag read U.A.C to N/A, Unknown and Harry Potter. It was quite common for the listener space to read N/A as more often than not seers were alone when they made prophecies. The part that was unusual though was the Unknown part. In all his years studying divination, Mr. Cade had never seen or heard of this happening. Looking at the other two he could tell that this was a shock to them as well.</p>
<p class="MsoNormal">Shaking herself out of her stupor Minister Bagnold sent a couple of paper airplanes out the window with a flick of her wand that separated from each other and told the other two to make themselves comfortable. Ten minutes later Albus Dumbledore and Amelia Bones entered the office. After introducing the two newcomers to Mr. Cade and Miss Burch, Amelia Bones took a seat in front of the minister, while Dumbledore went over to the fireplace and floo-called someone. Stepping back a couple minutes later Mr. Cade saw that it was his old friend James Potter, along with his wife Lily, and their son Harry.</p>
<p class="MsoNormal">Upon seeing him James smirked and said &ldquo;Of all the people it had to be you Ulysses. What have you done this time? Predicted the end of the world?&rdquo; The smirk soon left his face at the look from his wife along with the unsmiling Ulysses Cade.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve told you a thousand times, call me Cade James! I hate my first name.&rdquo; Cade said, &ldquo;Besides I think that&rsquo;s exactly what&rsquo;s prophesized to happen.&rdquo;</p>
<p class="MsoNormal">&ldquo;What does our Harry have to do with this?&rdquo; Lily asked quietly.</p>
<p class="MsoNormal">&ldquo;We haven&rsquo;t listened to it yet.&rdquo; the minister said, &ldquo;We were just waiting on you three.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well let&rsquo;s hear it then.&rdquo; James said in a stressed voice, &ldquo;It was bad enough that Harry had one prophecy hanging over his head before he was even born, but now you&rsquo;re telling me that he has another now before he reaches two years old?&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know anything about this first prophecy, but we can discuss that when we are in a secure location.&rdquo; Miss Burch said getting up from her chair and pointing her wand at the fireplace. After some complicated wand movements, the fireplace moved to one side to reveal an elevator that had only two buttons. One named Minister&rsquo;s office, the other was named Secure Conference Room 12 and had a wand slot that Miss Burch put her wand in. Upon arriving they discovered a room that was made from a dark grey metal. There was a round table in the centre of the room with seven chairs. Each had a title inscribed into the seatback denoting the role they had in the briefing about to take place while in the centre of the table was a pensieve.</p>
<p class="MsoNormal">After everyone took their seat Miss Burch asked &ldquo;So, who made the first prophecy?&rdquo; causing both&nbsp; Potters to look at Dumbledore as they didn&rsquo;t know either.</p>
<p class="MsoNormal">&ldquo;Dumbledore refused to give us that information. All we were told is that it&rsquo;s about Harry defeating Voldemort and that a death eater overheard.&rdquo;</p>
<p class="MsoNormal">This caused Miss Burch to send a withering glare at Dumbledore, who was shifting slightly in his seat, saying &ldquo;Well someone is lying as there are no prophecies regarding Voldemort, and I suspect it&rsquo;s you Dumbledore. Start talking!&rdquo;</p>
<p class="MsoNormal">&ldquo;Her name was Sybill Trelawney. She gave the prophecy at a job interview for the divination position at a table in the Hog&rsquo;s Head yesterday.&rdquo; Dumbledore muttered.</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t believe you were this stupid Dumbledore, I expected better from you of all people!&rdquo; Miss Burch thundered, calming herself she continued &ldquo;Sybill Trelawney has never been on the registered seer list which you have access to. Regardless of that, any job interview of a seer must be done in a private place given the often confidential nature of prophecies.&rdquo;</p>
<p class="MsoNormal">This outburst caused both Potters to glare at Dumbledore before Lily spoke a single word, &ldquo;Who?&rdquo;</p>
<p class="MsoNormal">Her tone was so demanding that combined with the lashing that Dumbledore had endured courtesy of Miss Burch he answered without much hesitation or thought, &ldquo;Snape.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, to sum things up, Voldemort has a fake prophecy that he believes is genuine, making our son a very large target courtesy of that bastard Snape?&rdquo; James asked Dumbledore scathingly. Dumbledore only nodded silently.</p>
<p class="MsoNormal">&ldquo;What precautions have you taken James?&rdquo; Amelia asked.</p>
<p class="MsoNormal">&ldquo;We&rsquo;re in a safe house under the fidelius charm.&rdquo; James answered.</p>
<p class="MsoNormal">&ldquo;Please don&rsquo;t tell me you used one of your marauder friends as the secret keeper James.&rdquo; Amelia pleaded. Seeing James nod, she said, &ldquo;Please tell me it&rsquo;s not Peter Pettigrew&rdquo; Seeing another nod she continued, &ldquo;I received intelligence half an hour ago that he is a death eater.&rdquo; Amelia finished grimly, &ldquo;When did he become your secret keeper?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yesterday.&rdquo; Lily whispered holding Harry tighter.</p>
<p class="MsoNormal">&ldquo;If what you were told is true Amelia, then we may have just come upon a chance to ambush Voldemort.&rdquo; James said, &ldquo;Do you remember those explosives we got in the week before my family went into hiding?&rdquo; Seeing Amelia nod, he continued, &ldquo;Our location is isolated enough that the explosion wouldn&rsquo;t hurt anyone but Voldemort who would be incinerated.&rdquo;</p>
<p class="MsoNormal">&ldquo;You mean we can take Voldemort out in one shot?&rdquo; Lily asked.</p>
<p class="MsoNormal">&ldquo;If it works.&rdquo; James said, &ldquo;We can set up mirrors to see what&rsquo;s going on remotely from this room. For this to work this has to stay between the seven of us. Amelia and I can set the trap now since he most likely won&rsquo;t be attacking until dark.&rdquo;</p>
<p class="MsoNormal">&ldquo;But you can&rsquo;t be seen in the auror department James.&rdquo; Amelia said, &ldquo;I&rsquo;ll have to pick up the equipment myself. Where am I headed?&rdquo;</p>
<p class="MsoNormal">In answer James handed her a piece of paper before burning it with his wand and saying, &ldquo;I&rsquo;ll see you there.&rdquo;</p>
<p class="MsoNormal">&ldquo;Everyone else should remain here for now.&rdquo; Miss Burch said, &ldquo;We can&rsquo;t afford any leaks.&rdquo;</p>
<p class="MsoNormal">After getting a nod from everyone, James kissed his wife, got the password for the secure floo network and left after Amelia went through to the Auror office to get the equipment she needed.</p>
<p class="MsoNormal">A few minutes later Amelia entered the auror office and headed straight for her office to get the key for the armory as well as a bag to carry the explosive components. Exiting her office, she bumped into her boss, Barty Crouch Senior.</p>
<p class="MsoNormal">&ldquo;Madame Bones, where are you off to in such a hurry?&rdquo; Crouch asked, noticing the armory key he pushed further, &ldquo;And why do you have the armory key?&rdquo;</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t tell you sir.&rdquo; Amelia replied.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m your boss Madame Bones, you don&rsquo;t have a choice.&rdquo; Crouch told her.</p>
<p class="MsoNormal">&ldquo;That information is classified as need to know, sir. You aren&rsquo;t involved and therefore don&rsquo;t need to know. Now if you&rsquo;ll excuse me, I&rsquo;m on a tight schedule.&rdquo; Amelia said, leaving Crouch behind as she entered the armory and picked up the necessary supplies. Ten minutes later she was leaving the ministry. She checked herself for tracking charms, found none, and apparated to the Potter&rsquo;s safe house.</p>
<p class="MsoNormal">Meanwhile James was at an electronics store picking up four cassette tape players, four cassette tapes, and some small speakers to aid in the ruse. Apparating back to the house, James saw Amelia sitting in an armchair waiting for him. Both had their wands in their hands pointing at each other within seconds.</p>
<p class="MsoNormal">&ldquo;What were the exact words of the prophecy we listened to today?&rdquo; James asked.</p>
<p class="MsoNormal">&ldquo;We haven&rsquo;t heard it yet.&rdquo; Amelia said without lowering her wand as she asked, &ldquo;What is the name of the woman in the blue robe?&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know. Lily and I weren&rsquo;t told.&rdquo; James replied.</p>
<p class="MsoNormal">Satisfied they both lowered their wands. Amelia started assembling the charges, while James started duplicating some tapes Lily had recorded the day before.</p>
<p class="MsoNormal">&ldquo;Why aren&rsquo;t you helping me James?&rdquo; Amelia asked, a bit annoyed that she was doing all the work while James seemed to be messing around.</p>
<p class="MsoNormal">&ldquo;We both know Voldemort is smart, so we need to make this seem as real as possible. These tapes will give the impression that Lily and I are asleep, and that Harry is quietly playing in his room. Besides there are only five explosives.&rdquo; James replied as he finished multiplying the length of time to the maximum the tape could hold with some random pauses intermittently spread throughout the recordings for random lengths of time.</p>
<p class="MsoNormal">&ldquo;I guess that&rsquo;s a good idea.&rdquo; Amelia conceded as she finished putting the final explosive together.</p>
<p class="MsoNormal">James pulled back a rug and gestured at the floorboards in the middle of the room and said, &ldquo;We should place the explosives under here.&rdquo;</p>
<p class="MsoNormal">Thirty minutes of hard work later and the final explosive was in place. There were five explosives in total spread out in the same pattern as the number five on a die. The floorboards were covered with a large rug which hid the fact that they had been moved from sight. James and Amelia then went upstairs and rigged up the cassette tapes, all set to activate immediately when someone approached the door or appeared inside.</p>
<p class="MsoNormal">&ldquo;I guess that just leaves the mirrors.&rdquo; James said after they had cleaned the house. It was a very fine balance to make sure it was clean but still looked like it was being lived in.</p>
<p class="MsoNormal">Amelia took out the specially made surveillance mirrors, that were made to become invisible once they were placed. After rigging five in the living room covering all the angles, they put a further five each in the kitchen and bedrooms, with three supporting mirrors in each hallway, and two tall ones on each door, one on either side. The final ten were located around the front and back garden, five in the front and five in the back.</p>
<p class="MsoNormal">Seeing James take a final look around Amelia asked, &ldquo;You ready?&rdquo;. James merely nodded in reply.</p>
<p class="MsoNormal">They each took the floo network back to the conference room where Lily was pacing anxiously, Harry was sleeping in Lily&rsquo;s chair, and the rest were sitting at the table expectantly. On their return Lily ran into James&rsquo; waiting arms crying as James led them over to his chair, transfiguring it into an armchair.</p>
<p class="MsoNormal">Amelia meanwhile started setting up the receiver mirrors on the walls of the conference room. Once all the mirrors were operational everyone settled down for a long wait. Due to the highly sensitive nature of the operation no one was allowed outside the conference room. The risk was simply too high. The hours passed by, meals were supplied by the room and eaten.</p>
<p class="MsoNormal">It was midnight when the mirrors registered two figures moving towards the house. One was tall and thin, while the other was slightly shorter but much fatter. Everyone looked at James and Lily, who both had tears running down their cheeks at the apparent betrayal from their friend. The figures quietly hopped over the wall and lowered their hoods. All eyes shifted to the mirror connected to the front door. One look confirmed what James and Lily had feared. Their friend was gone, there were no tell-tale signs of the imperious curse, on the contrary he was grinning. There was little doubt that the man next to him was Voldemort. While Pettigrew was grinning, Voldemort was looking coldly around always checking his surroundings. Flicking his wand out the dark lord started casting a multitude of what were quite obviously detection spells. Finding none he unlocked the door and started to creep in.</p>
<p class="MsoNormal">They could all see that Voldemort was still looking around as he started scanning the area with his wand while standing in the middle of the room.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s as close as we&rsquo;re going to get. Blow it!&rdquo; James said to Amelia moving to look at one of the external mirrors with his arm around his wife as, with a flick of her wand, their house for the past month disappeared in a cloud of debris.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2139">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2139</a></div>