<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Buffy and Harry find themselves in Atlanta, GA when the world's population turns into mindless corpses.&lt;/p&gt;'><title>Decay on the Move by Mirrored Illusions</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2150">Decay on the Move</a> by <a href="viewuser.php?uid=9277">Mirrored Illusions</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Buffy and Harry find themselves in Atlanta, GA when the world's population turns into mindless corpses.</p><br />
<span class="label">Categories:</span> Crossovers, Muggles, Crossovers > HP/BtVS, Crossovers > HP/Walking Dead <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AU, Crossover<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,457 <span class="label">Read:</span> 1,956
<span class="label"> Published: </span>February 09, 2020 <span class="label">Updated:</span> February 09, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><blockquote class="userstuff">
<p>Disclaimer: BtVS is the property of Joss Whedon. HP is the property of J.K.R. TWD is the property of AMC.</p>
<p>This is a oneshot and won't be continued.</p>
</blockquote></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Mirrored Illusions</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Mirrored Illusions</div>
<div class='chapter'><p id="docs-internal-guid-d3d16299-7fff-3a3c-8f75-0d0ca1639d99" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Buffy was 25 when the dead began to rise and start eating people without any kind of demonic help. She had been 24 when she met Harry Potter while she was in England attending a seemingly never-ending line of meetings with much too serious British people. Giles had insisted that since she was the oldest living Slayer she needed to attend certain meetings to represent the Slayers. Except, it turned out it wasn't just meetings with people belonging to the Defender's Council and their allies, but also people they worked with who did not know what they did. Even now she didn't know why he'd insisted she was present for those.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p>The initial meeting between the two of them hadn't gone well, he'd run straight into her while trying to speed walk somewhere while she had been standing still just trying to locate her phone at the bottom of her purse. He had stopped momentarily to apologize for bumping into her and then hurried away.</p>
<p>Their second meeting five days later had gone better. They had met in line at a coffee shop and he offered to buy her a coffee as an apology. After that, they had become friends and then he asked her out. Fast forward about a year, and he was supposed to visit her in America for a month.</p>
<p>Back then, they had both been keeping major secrets about themselves. He didn't know she was a Slayer, or even what a Slayer was, and she had kept quiet about knowing he was magical. Mainly because it was a big step to reveal something like that, and she was still trying to be Secret Identity Girl herself. Confronting him about being a wizard meant telling him how she knew, meaning she either had to spill her own beans or lie.</p>
<p>When the apocalypse had become a fact and everything had just crashed down around them she had used her skills to fight and kill the undead, and that had led to confessions all around. It had been a relief for both of them and had neatly segued into trying to one-up each other in regards to the yearly disasters they'd had to prevent.</p>
<p>That had been five weeks ago, and they were still in Atlanta where Buffy had been meeting with three young Slayers and their Watcher. The meeting had gone well, but all of the girls had been young, careless, and untrained in combat. Neither they nor their DC representative had lasted more than ten days. It had made the couple extremely careful, no one was safe from the biters. Not even Slayers who were usually immune to viruses and such unless it was magical or mystical.</p>
<p>At least they knew for certain that once a Slayer or magical person died their body lost all magic, meaning they could be killed the same way as non-magical biters. It was one less thing for them to worry about.</p>
<p>The two of them were standing inside one of the buildings where they had been looking for anything edible, water, and first aid/medication when Buffy suddenly picked up the sound of hooves of all strange things. Lowly calling for her boyfriend she went over to one of the windows and looked out. Low and behold, a man in a sheriff's uniform, including a wide-brimmed hat, was going down the street unaware of the herd standing just around the corner.</p>
<p>Harry came up beside her and they kind of just stood there and stared for a few moments before they took off at a run. Who in their right mind would ride a horse into a major city, especially alone?</p>
<p>Buffy made it out before he made it to the corner, thank you Slayer speed, and yelled "Turn around immediately and go down two streets, take two lefts and get off the horse, open the gate to the fire station and enter. I'll draw the biters away from you, and then meet you there in a while". Then she disappeared into the building again without waiting for an answer, just as the biters began swarming their street.</p>
<p>The next thing she heard from outside, other than the moaning and shuffling feet, was the sound of galloping hooves. Inside the building Harry finally reached her and she explained the plan to him in a low voice, and he began to slowly make his way to the rendezvous. Meanwhile, Buffy made a small ruckus further down the street, killed about a dozen of them, and then escaped. Hopefully, the crazy guy and the horse would make it there in one piece.</p>
<p>It took them a good forty minutes to get there because of all the biters who had been stirred up by the noise. Taking the long way around always made things more difficult, but if they used Harry's nifty teleportation gift the rider would probably become suspicious, so they went on foot.</p>
<p>Being with a wizard at the end of the world had proven to be useful in more ways than one, and not just because of the teleportation, but also because he could conjure water and duplicate any food they found. The bottomless backpacks helped, too. The latter helped with carrying food, water, and weapons. Even better, a non-magical person would only be able to get a change of clothes and a single bottle of water if they managed to get a hold of it.</p>
<p>After working their way to the gate where she had directed the man, they found the outside crawling with the undead and had to take the back route. Buffy ran further down the street making sure she attracted their attention and then made them follow her away from the stupid man. Then she quickly entered a building, went into the basement, over to the next building, went out the back, and then met up with Harry. Checking that the coast was mostly clear they made a beeline for the gate and quickly got inside before the biters realized they'd been tricked.</p>
<p>The man had thankfully had the wherewithal to get himself and the horse inside the fire station next door and then manually closed the gate. When they came into the courtyard he opened the side door he'd been standing and keeping a watch for them from.&nbsp;</p>
<p>Other than looking a little surprised at her companion he didn't comment.</p>
<p>"I'm Rick Grimes. Thank you for the quick thinking and directions back there."</p>
<p>Apparently, they were going to have good manners. "Buffy. This is Harry." They didn't owe him any last names at this point. "What were you thinking, riding a horse into a major city infested with biters?" Inquiring minds wanted to know.</p>
<p>"I... Um... Didn't think it would be that bad."</p>
<p>They just stared for a few moments before Harry blurted out, "Didn't think it would be that bad? The bloody world has ended, more corpses are walking around than living humans. Big cities are the worst because they had the most people."</p>
<p>The conversation derailed from there before Buffy interrupted them. "I hear gunshots." The comment got her a strange look from Rick, but she ignored it. "Keep him out of trouble, I'll see if there are more idiots out there in need of saveage of if they can manage on their own."</p>
<p>Harry gave an affirmative nod and before Rick could verbalize a protest she was out the door. Listening carefully for the undead, she decided to jump a fence rather than open the gate she had come through. A fast run got her close enough to the building where she could see a man standing at the top shooting down at the biters. Wonderful, this one was being an idiot on purpose, unlike Rick who seemed to just be naive.</p>
<p>She ran into a back alley only to see a young Asian man run across a small court, knock on a door, and then swiftly be let inside. She made it across and knocked on the door decisively as well. "Let me in!" Surprisingly, the man opened the door for her.</p>
<p>An hour later she had an entire group of people following her back to the abandoned fire station, where her boyfriend and the random sheriff were still waiting for her. And really, who wore a uniform almost two months after the apocalypse was a depressing fact?</p>
<p>The dumbass using the gun on the rooftop turned out to a be racist redneck by the name of Merle Dixon. The twenty-something Asian guy was named Glenn Rhee. The rest introduced themselves as Andrea, Morales, Jacqui, and T-Dog. Every single one of them gawked at the horse when they realized it was real and not just a figment of their imagination. She could definitely relate to that.</p>
<p>After some post-apocalyptic questioning, with the most important question being 'do you have a group?'. Glenn invited her, Harry, and Rick the Sheriff back to their camp outside of the city. With no better place to go, they all agreed. The only problem was the horse. What were they supposed to do with it? Keep it? And if so, how were they going to get it back to the camp? If they didn't keep it, how were they going to get it out of the city so it had a chance to survive?</p>
<p>They were going to run out of gas eventually, and when that happened they were going to need transportation of some kind. Horses were one of the oldest ways of getting around, aside from using their own two feet. But until then, they needed a way to transport it or at least someone willing to ride it back out of the city.</p>
<p>Buffy volunteered, as she had been on a horse within the last year and knew how to defend herself if it came to that. Back when the Scoobies had first arrived in England, Giles had offered them riding lessons. As she had gone through a short phase when she was a child where she loved horses, her parents had paid for a few lessons. It meant that every time she had been back there she had gone for at least one ride, even if it was more to get away from the stuffy Watchers than a renewed interest in equines.</p>
<p>It took some time to convince Rick and the rest of the group but she eventually got her way. Buffy gave her boyfriend a quick good luck kiss and then jumped up on the horse. She steered it towards the gate and Harry opened it so she could get through before closing and locking it behind her. As soon as that was done they went in the opposite direction to get the cars.</p>
<p>Glenn had given her directions to their camp and with any luck, she'd be out of the city before they were and they would be able to catch up.</p>
<p>Harry led the rest of the group back to where their car was parked. Jacqui and Glenn joined him in the minivan. It was a tight fit as the back was converted into a sleeping area, including a platform with storage room underneath it. Andrea, Morales, T-Dog, and Merle hotwired a car. Or rather, T-Dog hotwired the car while Morales and Andrea kept a lookout, and Merle was handcuffed and gagged after annoying Rick a little too much.</p>
<p>Most of the group had wanted to leave the redneck behind, but Buffy refused. She wasn't so far gone that her conscience allowed her to just ditch someone because they were annoying and lacked manners, especially while handcuffed to something and the undead was looking for dinner.</p>
<p>She'd been riding for a good ten minutes before the first walkers realized there was someone alive nearby and began shuffling their way toward her. It was better if the undead stayed in the city for as long as possible, so she took a detour and managed to shake them off when they came upon a group of starving dogs. Presuming the canines could take care of themselves she made her escape.</p>
<p>By the time she made it to the main road in and out of the city, she was a little unnerved when she discovered how many cars were stuck in the outbound lanes. Most of the cars were empty of people, but some had genuine corpses in them. The lanes going into the city were free of, well, anything. Still, she steered the horse onto the side of the road, away from the noisy tarmac, so its hooves were less likely to alert anyone to their presence.</p>
<p>Buffy hadn't gotten far when Harry drove past her in the minivan, followed by some generic grey car of some lesser-known model she didn't recognize. He slowed just enough to wave at her and get one back before he hit the gas and sped away. The agreement was that she'd follow the main road and they would wait for her at the turn off to the quarry.</p>
<p>It went smoothly, and when she met up with them they drove at a much more sedate pace in front. Half an hour later they made it to the camp, where Rick's wife and son had been staying since shortly after the outbreak. Some people had all the luck.</p>
<p>Rick's wife was an outspoken woman named Lori, and their son was a twelve-year-old named Carl. Andrea introduced them to her much younger sister Amy. Morales introduced them to his wife Miranda and their children Eliza and Louis. Miranda pointed out a third family to them; Carol, her husband Ed, and their daughter Sophia.</p>
<p>Once Rick had assured himself that his wife and son were real and alive, they got an introduction to his family and his fellow sheriff, Shane. Dale Horvath, an older man with an RV, came over to shake hands on his own.</p>
<p>In the background, while the introductions were going on, a younger redneck demanded they take the cuffs off his brother, proving that there was some nice eye-candy even at the end of the world. The eye-candy being related to the racist bully wasn't nearly as nice. After some grumbling, Morales produced the key and uncuffed him.</p>
<p>Some of the other survivors also came over and gave their names, others just looked at them with suspicion. All of them gave the horse an odd look. She didn't care, and just gave it some water and some basic care without actually having the proper tools for it. Once she was done, she left it to graze on its own. Tieing it up at this point would be cruel due to the undead lurking about.</p>
<p>Once all the hubbub had died down and people began retreating to the cars and tents for the night, she and Harry went off down to the nearby lake, supposedly for some alone time. Instead, Buffy fished out a magically enhanced cellphone while Harry took out a two-way mirror. Harry contacted his friend Hermione in the UK, while she called Faith.</p>
<p>Instead of a normal greeting, such as 'hello', the worried voice of her frienemy demanded, "Where have you been? Why didn't you pick up the phone?"</p>
<p>It took her several minutes to calm her enough to answer the question. "We met a small group of other survivors, plus a lone survivor, all of them needed saveage. Now we're in a quarry outside Atlanta, and I sort-of have a horse." Shocking Faith was always fun. "How are things on your end?"</p>
<p>Buffy could almost see the brunette staring at the phone in incredulity. "What?!?" Buffy laughed. "Where did you get a horse? No, forget that. WHY do you have a horse?"</p>
<p>"Rick, the lone survivor, or lone sheriff. He's wearing a full uniform, with a hat and everything, rode into Atlanta on horseback. I haven't gotten the story behind that yet, but he's currently getting groiny with his wife in celebration, so I won't ask right now."&nbsp;</p>
<p>Faith snorted a burst of laughter and then proceeded to update her on what's the what on her side of the country.</p>
<p>Faith's little group of survivors were more or less traveling aimlessly looking for somewhere they could live, somewhere with enough fresh food and water for all of them. Possibly anyone else they might come by. They still hadn't found somewhere suitable. No one had died or been bitten since the last call so they called it a win.</p>
<p>She hadn't been able to contact Giles for the last day or so, and feared the worst as he had been traveling without any Slayers. They were going to give him another two weeks before they declared him dead/undead. Xander was doing well in Africa, one of the Slayers in his group had found an easily defendable area for them to live in and they had hunkered down.</p>
<p>Willow had accidentally killed herself and three other witches during a magical ritual gone wrong. None of them had been able to figure out what had happened, the four of them had done the same ritual several times in the past without any issues. As far as they knew it was unrelated to the biters as it had happened a few months before they had gotten the first word about the non-vampire undead.</p>
<p>Dawn had been their first casualty after getting a small scratch. Back then they hadn't known even getting a tiny scratch was fatal, and by the time they realized it eight people had died and come back. Including her baby sister.</p>
<p>Everyone in the Defender's Council was spread across the globe, including the Scoobies. The magically improved cell phones had made sure they could keep in contact no matter where they were and what happened. To ensure they kept working, they no longer ran on batteries and electricity but instead, they were powered by ambient magic. Mostly taken from whoever had the phone.</p>
<p>After ending the call with Faith and promising to call in about two days, she turned to her boyfriend. "How's the Land of Tweed holding up?"</p>
<p>"Not so good. Another thirty magical people are dead because they're refusing to accept that direct magic and magical wards can't keep the biters away. They just keep firing spell after spell, genuinely expecting them to be effective despite being told to treat the biters like walking Killing Curses."&nbsp;</p>
<p>"I'm sorry to hear that." She walked closer as she returned her phone to her pocket before reaching her arms up a little and placing them around his neck. "Faith's good, and so's most others. Giles isn't picking up." They spent a few minutes kissing and just being close to each other after the day they'd had and the bad news it had brought.</p>
<p>"Maybe you should try calling him yourself." He kissed her slowly before adding, "If he hasn't checked in with anyone by the time you call Faith in two days, I'll ask Hermione to look around. See if she can't find him."</p>
<p>She kissed him quickly and then took her phone out again and hit the speed dial for her former mentor. He kept his arms around her waist and they both listened to it ring. Neither of them said anything as it kept ringing until the automated message Giles had recorded told them he was unavailable and to leave a message. She left a brief message telling him to call her, then she hung up.</p>
<p>"There's nothing more we can do about it now. Hopefully, he's just in a group of people and can't get enough privacy to answer or call anyone."</p>
<p>"I hope so. Let's get back to the car and catch some sleep, I'm sure we'll have an early morning."</p>
<p>They spent the next day assessing the camp and the people in it, and what they came up with wasn't encouraging at all. The wast majority had no sense of awareness and was either oblivious of the constant danger they were in or very deliberately chose to ignore it. The most observant ones had been in the scavenger group they'd met in Atlanta. The exception seemed to be the redneck's little brother, who it turned out spent most of the day hunting.</p>
<p>Buffy attempted to teach the group how to use bladed and blunt weapons effectively, but only a few people took her up on it. Mainly because they took one look at her small and harmless looking appearance and scoffed, obviously believing she couldn't teach them anything.</p>
<p>The first one to step forward was Andrea, most likely because she had seen Buffy fight and kill biters in the city. She also consistently gave off the impression she needed to prove herself to everyone all the time. She had dragged her sister along, and, after a few moments of indecisiveness, Glenn joined them. Three out of about thirty was a lot less than she had hoped for, but she began teaching them the basics none-the-less.</p>
<p>She took them a little to the side so they didn't interrupt anything. The first part was teaching them about their choice of weapon; how to carry it safely but within easy reach at all times. The next was how to hold it properly, how to get the most use out of it, and so on. She also emphasized that they never go anywhere without a weapon, not even if they were going somewhere they felt safe. You never knew when the undead might surprise you.</p>
<p>To her delight, there were a number of people listening in on her semi-impromptu lesson. Daryl the Hunter was one of them, and Carol, a worried-looking woman, was another. Getting more people to pay attention to her lesson had been one of her reasons for not leaving the center of the camp. Even just remembering a few details might save their lives later on.</p>
<p>After the weapons training, the two sisters took a boat out onto the lake and began fishing. Fish wasn't Buffy's favorite kind of food, but after two months of stale bread and cookies, tin cans of whatever they found, and mystery meat, just the thought of fresh fish made her mouth water. By the increasing impatience of the others, she wasn't alone in her excitement.</p>
<p>Dinner that night was a cozy affair around a bonfire. Despite everything they had a good time, and everyone was able to eat until they were full. A rarity in the new world order. The conversation flowed easily and she and Harry cuddled together after they had eaten their share. A sleight of hand after everyone else was full and Harry had the remaining food in a container and placed in stasis. Who knew when the extra food would be needed.</p>
<p>They were just talking when Buffy suddenly heard the tell-tale sound of shuffling feet, the soft sound of twigs being stepped on, and groaning close by, and she went still. In a low, serious voice she told the others, "Be quiet and move slowly into the cars where you'll be relatively safe. We have undead company close by and they're moving towards us."</p>
<p>The next hour was chaotic as most people didn't listen to her warning; most of the men began shooting their guns when they saw the biters and effectively ringing the dinner bell for the rest of them. Half the women screamed, the men tried to yell orders over them, and their little camp was soon overrun by the undead. It was pandemonium.</p>
<p>Only a few people got into the nearest cars and locked the doors. Mainly the obvious non-fighters. A few even had the common sense to throw something over themselves so they were less visible.</p>
<p>No one got any sleep that night. The few fighters remained vigilant until the sun finally rose and revealed the battlezone their base had turned into. Dead walkers and former survivors were littering the ground. Many of their few possessions were strewn about, tents had been trampled and destroyed. The rest of the survivors hid inside the cars and the RV.</p>
<p>Buffy and Harry went around the camp and used a sword to pierce the skull of everyone on the forest floor. The last thing they needed was for one of them to suddenly rise and create even more chaos. The rest of the morning was spent burying their dead and turning the bonfire into a pyre for the walkers.</p>
<p>When all was said and done 16 people had been killed, and they were given hurried burials. 19 people survived the ambush, including Buffy and Harry.</p>
<p>Shane Walsh, the resident Deputy Sheriff before Rick arrived, was among the dead. As was Merle the Redneck, and Carol's husband Ed. Amy had been seconds away from getting her arm bitten into but managed to clumsily stab the biter before backing straight into the RV again. She didn't kill it, but the earlier lesson bought the necessary time she needed to get away. She had been joined by Sophia and Carl soon after.</p>
<p>Buffy felt slightly bad for not knowing who had been biters and who had been camp members unless the corpse had advanced rot, but in her own mind, she defended it with only having arrived the day before. On the more positive side, the walker attack had scared the survivors enough that they were not just willing to move somewhere else but they were very insistent on it. They also chose to abandon the tents, finally admitting they offered no real protection.</p>
<p>Everything was packed into the cars, the remaining survivors were divided into the various vehicles, and they were just inspecting the camp for anything they might've forgotten when the Morales family decided to announce they were leaving the group to try and find their family. No one was happy about the decision, but what could they do? The Morales family had their old family car, so there was no need to repack or move anyone.</p>
<p>Nine days after joining the group Harry got a mirror call from Hermione, telling them she had found Giles and that he had been turned into one of the undead. She had managed to kill him and give him a proper grave with a transfigured headstone. The twenty-something witch had also taken the magically enhanced phone, just in case she needed another form for communication.</p>
<p>It wasn't much, but Buffy had her boyfriend, her fellow Slayer was still holding her own on the other side of the country, Xander was doing well, and Harry's friend Hermione kept them updated on what was going on across the Pond. All they needed was to find a safe place to live, access to food, and they might just have a chance.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2150">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2150</a></div>