<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Harry Potter was rescued from Godric's Hollow? What happens when he never ends up at the Dursley's like Dumbledore planned? AU, Jedi Harry, Jedi Lily, Female Jedi Knight/ Harry, Powerful Harry, Dumbledore Bashing, Specific Weasley Bashing.&lt;/p&gt;'><title>Jedi Rescue by Jonathan Palmer</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2153">Jedi Rescue</a> by <a href="viewuser.php?uid=14258">Jonathan Palmer</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Harry Potter was rescued from Godric's Hollow? What happens when he never ends up at the Dursley's like Dumbledore planned? AU, Jedi Harry, Jedi Lily, Female Jedi Knight/ Harry, Powerful Harry, Dumbledore Bashing, Specific Weasley Bashing.</p><br />
<span class="label">Categories:</span> General, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Bashing > Ginny bashing, Bonding > Soul Bonding, Bashing > Ron bashing, Bashing > Weasleys bashing, Powerful > Very Powerful, Crossovers > HP/Star Wars <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure, Adventure/Action, AU, Crossover, Friendship, General, Hurt/Comfort, Sci-Fi<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,753 <span class="label">Read:</span> 10,519
<span class="label"> Published: </span>February 21, 2020 <span class="label">Updated:</span> August 13, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: A New Destination</a> by Jonathan Palmer</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: A Broken Family</a> by Jonathan Palmer</p>
      <p><b>3.</b> <a href='#3'>Chapter 3: Back to Earth</a> by Jonathan Palmer</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: A New Destination by Jonathan Palmer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong>WARNING: THIS WILL CONTAIN SOME SPOILERS FOR THE JEDI KNIGHT STORYLINE IN THE OLD REPUBLIC!</strong></p>
<p class="MsoNormal"><strong>&nbsp;</strong></p>
<p class="MsoNormal"><strong>Disclaimer: </strong>I do not own Harry Potter or Star Wars. They belong to their respective owners.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A/N: In this story, Star Wars does not exist as fiction on Earth. Also, the protocol droid won&rsquo;t be on the ship.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong>Chapter One: A New Destination</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hellen was on the bridge of the Oppressor feeling gutted. Kira was now a pawn of the emperor, she had briefly managed to fend off the emperor&rsquo;s control to help her defeat Darth Angral, but now the emperor was back in command.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Please, fight it Kira. I know you&rsquo;re still in there somewhere.&rdquo; Hellen pleaded with her padawan.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The red glow emanating from Kira&rsquo;s body abated and Kira begged &ldquo;Please end it. I don&rsquo;t know how much longer I can hold him off.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;There has to be another way.&rdquo; Hellen said desperately.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No, there isn&rsquo;t, I don&rsquo;t have much time left. I don&rsquo;t want to be used as a tool for the emperor&rsquo;s destruction. Please, let me die as a Jedi, not as a pawn of the darkness.&rdquo; Kira pleaded with her friend and master.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Knowing that there was no choice and deciding to follow her padawan&rsquo;s final wish she plunged her lightsaber through her padawan&rsquo;s chest instantly killing her. &ldquo;Farewell Kira.&rdquo; she said extinguishing her lightsaber.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Even though the ship was about to be destroyed Hellen managed to get off the dreadnaught class ship while levitating Kira&rsquo;s fallen body in front of her. Upon reaching the ship Hellen undocked and set course for Tython and the Jedi Temple. Leaving T7 to monitor the flight home, Hellen brought Kira to her former quarters and gently laid her on her bed, before heading to the Holoterminal and calling General Var Suthra and the Jedi Council.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Thank the force you&rsquo;re alive Hellen. When I saw the Angral&rsquo;s battle cruiser explode, I feared the worst.&rdquo; Grand Master Satele said sounding tired.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master, Kira didn&rsquo;t make it. I was forced to take her life on the bridge of the Oppressor.&rdquo; Hellen said softly, &ldquo;The emperor took control of her, it was her dying wish to die as a Jedi, and not a tool of the emperor&rsquo;s destruction. She used the last of her willpower to ask me to end it while she was still in control.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;This is all my fault. If I hadn&rsquo;t been so harsh on her when you informed me of the events at the mine, maybe she would have had the strength to stop his take over. I, I am sorry.&rdquo; Var Suthra said bowing his head in shame.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Master Jaeric Kaedan also had his head bowed, like Var Suthra, he knew he had been especially hard on Kira, going as far as to push for her immediate expulsion from the order. &ldquo;General, I am as much responsible as you are, if not more so. Her master, Hellen here, believed in what we refused to see.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Master Kiwiiks stood up and asked &ldquo;General, will you be able to attend the funeral tonight?&rdquo; The general started to try and refuse, saying he didn&rsquo;t deserve to be there however the Jedi Master wouldn&rsquo;t have any of it, saying &ldquo;Despite what you think, I know Kira respected you, both of you. She wanted to earn your trust. I want you there.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I agree with Master Kiwiiks, Kira wanted to prove to you that she was a Jedi. You should be there.&rdquo; Hellen said firmly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Then I will be there. Var Suthra out.&rdquo; the general said cutting the transmission.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"I will be there shortly Masters, for now, I will meditate in my chambers, T7 will inform me when we arrive.&rdquo; Hellen said before cutting the connection and walking to her quarters. The ship felt hollow without Kira to liven the mood.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You walk with a heavy heart Hellen, but you did the right thing.&rdquo; Master Orgus&rsquo; voice carried through her chambers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master Orgus?&rdquo; Hellen whispered in disbelief looking at the body of her fallen master.</p>
<p class="MsoNormal" style="margin-bottom: 8.0pt; line-height: 107%;">&nbsp;</p>
<p class="MsoNormal">&ldquo;Kira is now one with the force, as am I. I come to you now to tell you of where your destiny lies. You are destined for something so rare that its only record was buried so far in the archives that you would only find it by the will of the force. You are destined to help another child who is strong in the force on a distant primitive world with his destiny, and through this gain something no Jedi has been able to have. When you arrive on Tython talk to Grand Master Satele about soul bonds. Only the grandmaster of the order knows about them, well apart from me. I will leave the coordinates of this world in the nav computer.&rdquo; Master Orgus said before fading away.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">T7 rolled into her quarters and beeped &ldquo;We have arrived at Tython Master.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Let&rsquo;s go T7.&rdquo; Hellen sighed. Gently laying Kira on the hover bed she led her off the ship for the last time and onto the shuttle waiting to take them to the Jedi temple. Unlike the other times they had taken the shuttle to the surface there was no one else with them, and it dropped them outside the temple. Waiting was General Var Suthra and the entire council.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master Satele, respectfully I would like to speak to you privately after the funeral please.&rdquo; Hellen said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo; Satele replied softly, before motioning everyone to follow her to the front of the temple where the rest of the order that could make it was waiting. &ldquo;Knight Hellen, you may start the funeral.&rdquo; Satele said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hellen wiped a few tears from her eyes as she walked Kira&rsquo;s bed over to the funeral pyre, gently lifting her onto the pyre, before walking up to the podium, &ldquo;We are here to pay tribute to Kira Carsen&rsquo;s life. When I first met Kira, I thought she was a bit impulsive and rough around the edges, but I could see that below all that, lay the makings of a fine Jedi. She may have been born on Korriban, but she never gave in to the dark side. She fought it right to the end. She chose to die as a Jedi rather than become the emperor's instrument of destruction. She embodied the virtues of the Jedi Order without pause. On the station above Ord Mantel, while being interrogated by Darth Angral, she embodied courage and integrity, refusing to give up my location, and instead sent them to Corellia. On Nar Shaddaa she embodied respect and generosity, refusing to allow Agent Galen to throw his life away needlessly. Finally, on the Dreadnaught Oppressor, she embodied the final virtue, humility. She knew that she was fighting a losing battle for her body with the emperor. She once again embodied her integrity by refusing to allow her body to become the emperor&rsquo;s pawn.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Upon finishing Hellen got up and walked over to Master Kiwiiks, crying as she sat down in her chair. Master Kiwiiks patted her shoulder and stood up walking to the podium. She talked about how she first met Kira, trying to steal from her to survive which led to her bringing her to the Jedi temple to train as her apprentice.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Finally, Master Satele stood up and said her piece, &ldquo;Due to recent events the Jedi Council has agreed to award Kira Carsen with the rank of Jedi Knight posthumously. The trials she faced were more than we could ask of anyone.&rdquo; She then turned to address Hellen and said, "Knight Hellen, you did the right thing and honored her final wish.&rdquo; With those final words, she turned and motioned Hellen and Master Kiwiiks up to her before handing them a flaming torch each before lighting the pyre. As the flames danced around Kira&rsquo;s body Hellen closed her eyes hoping Kira had finally found peace.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hellen sat there for the rest of the night watching Kira&rsquo;s final resting place. Most of the order had returned to their duties, however, a few remained. Grand Master Satele, Master Kiwiiks, Master Kaedan, and General Var Suthra all sat with Hellen and T7. Both Var Suthra and Kaedan realized they had given into fear when they had heard of Kira&rsquo;s origins. Master Kiwiiks and Hellen sat both feeling that they had somehow failed Kira, but at the same time proud of the Jedi she chose to be. The grandmaster knew that difficult times laid ahead. The Desolator weapon had been destroyed but at a heavy price. Both Kira and Orgus had paid with their lives, along with the millions of lives lost on Uphrades. T7 meanwhile was mourning his master&rsquo;s friend and apprentice. Knowing there was nothing he could have done, he would choose to stay by his master&rsquo;s side during this difficult time. While the others would eventually leave, Hellen sat meditating on the good times the two had shared.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The following morning Hellen had T7 prep the ship for departure while she went to see Master Satele. Knocking on the door she heard a voice tell her to enter.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ah Knight Hellen, you asked to speak to me yesterday. Please sit.&rdquo; she said gesturing to a seat opposite of her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Thank you, master, on my way back to Tython from the Oppressor I saw Master Orgus." Hellen began, &ldquo;He implied that I should speak about what he discussed with me to you, and only you. He said that you were the only one with the knowledge of soul bonds, but I have never heard of them before.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;It is the only way a Jedi can become emotionally involved with someone without the emotions that come with the dark side. However, it is only a theory. &rdquo; Master Satele said before continuing, &ldquo;Are you saying that Master Orgus said that this was part of your destiny?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hellen nodded saying &ldquo;I was told that I would help a force-sensitive child on a primitive planet achieve his destiny. He left the coordinates in my nav computer, which I copied to this pad.&rdquo;</p>
<p class="MsoNormal">&nbsp;Master Satele accepted the pad looking at the coordinates before going over to her archive terminal and inputting the coordinates. The planet had been visited a few times and was populated by humans. The coordinates that Master Satele input went to the south of an island called The United Kingdom.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master, forgive me if I am out of line for asking, but why is this not used by Jedi who falls in love with someone?&rdquo; Hellen asked confused.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;It is the force that decides if someone is worthy of being soul bound. That is the reason why it was kept hidden to all but the grandmasters of the order. I was incredibly surprised when Master Orgus approached me one day and asked me about this subject.&rdquo; Master Satele sighed before getting back on track, &ldquo;As the theory goes, the two will share a mind link and die if the other does. The bond takes time to finish, years even. However, this is your decision, and yours alone.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hellen stopped and thought. Did she really want this? In the end, her decision was simple. She allowed the force to guide her, like always.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Can you give me a copy of this book before I leave for this planet?&rdquo; Hellen asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll put it on a datapad, but do not show anyone else other than this child, and his parents.&rdquo; Master Satele warned, &ldquo;This mission must stay between us, I will inform the council before you go. Now come there are a few final things to do before you depart.&rdquo;<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /></p>
<p class="MsoNormal">Getting up Master Satele led Hellen up the curved ramp to the council chamber. Moving to her seat Master Satele addressed Hellen, &ldquo;Knight Hellen, in recognition of your recent accomplishments we grant you the rank of master.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Respectfully masters I must refuse. I wasn&rsquo;t the only one that helped to stop the devastator weapon. I lost my padawan in combat. I do not deserve the rank of master.&rdquo; Hellen replied respectfully.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master Hellen you do deserve this." Master Kiwiiks said, "You and Kira not only stopped the devastator weapon, but you stopped many more of Angral's plans from reaching fruition. Without you and Kira, Angral would have Doctor Godera and his research. Without you and Kira, Angral would have the power guard project to create an army. Without you and Kira, Angral would have had two planet-destroying weapons. Without you and Kira Angral would have been able to assassinate whomever he wished. Not to mention you redeemed the Sith Lord Praven over to the light. Believe me, when I say this, you do deserve this, and I believe Knight Kira would agree with me.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Very well masters, I accept.&rdquo; Hellen said.</p>
<p class="MsoNormal"><br /> &ldquo;Now, Master Hellen will be going on a mission deep into the far reaches of the galaxy. The exact nature and location will remain between us two, but it is from the vision of Master Orgus that is sending her there where she will supposedly train a new padawan.&rdquo; Master Satele said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The other council members looked at each other. It was very uncommon for a mission to be made without their prior knowledge, but each accepted it trusting that they would know more in time. There were, after all, some things that only the grandmaster was privy to.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I will walk her to her shuttle.&rdquo; Master Satele said, &ldquo;There are still a couple of details for the two of us to sort out. May the force be with you.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The two walked back to her quarters where Master Satele copied the promised book onto a datapad and gave her a stack of pads that covered life on the planet. The last thing was a crate of supplies for training her padawan. Levitating the crate in front of her Hellen headed off to the transport shuttle with Master Satele beside her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good luck Master Hellen. May the force be with you.&rdquo; Master Satele said as the shuttle door began to close, receiving a bow from Hellen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The trip from the surface didn&rsquo;t take long and before she knew it Hellen was looking at her ship again.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">T7 came up beeping excitedly, &ldquo;Master they installed a cloaking device on the ship, per Master Satele&rsquo;s orders.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Well, it'll be necessary for our new mission T7. Is the ship ready?" Hellen asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Affirmative, master.&rdquo; T7 responded.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Let&rsquo;s go then.&rdquo; Hellen said walking to the bridge. She still couldn&rsquo;t bring herself to sit in Kira&rsquo;s old seat, so just put the coordinates into the navigation computer and departed the station. Engaging the cloak Hellen made the jump to hyperspace, heading for this planet the computer called Earth.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">A/N: This is sort of an alternate story to my Rise of a Sith Empire story. It won&rsquo;t be exactly the same, but there will be some similarities. For example, the soul bond mentioned here is the light version of the one used in Rise of a Sith Empire.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: A Broken Family by Jonathan Palmer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;"><strong>Disclaimer:&nbsp;</strong>I do not own Harry Potter or Star Wars. They belong to their respective owners.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong>Chapter Two: A Broken Family</strong></p>
<p class="MsoNormal">It had been a couple of weeks since Hellen and T7 had set out for this unknown planet. Hellen had spent much of that time meditating and had come to some semblance of peace with herself for taking Kira&rsquo;s life. There really was nothing she could have done differently to save her. Had she tried then Kira would have died without being in control of her body.</p>
<p class="MsoNormal">Settling herself down in the bridge, she deactivated the hyperdrive engine and hand flew the ship to the third planet letting the force guide her down to a small island off the coast of the larger landmass on the planet&rsquo;s upper hemisphere. Switching to minimal thrusters to minimize their noise. Landing in a park she told T7 to wait with the ship while she looked around the surroundings. While it was night-time, the road was lit with many primitive light sources. Raising her hood to ward off the cold and the biting wind, she headed down the road using the force as a beacon.</p>
<p class="MsoNormal">After some time, she came to a halt outside a house where she could tell there was a lot of fear and anger. It was also the source that she could feel through the force. Moving towards the house she saw a small red light fly towards the door and vanish. An instant later the door&rsquo;s windows were caked in blood.</p>
<p class="MsoNormal">Seeing this Hellen rushed forwards, her lightsaber jumping to her hand as she pushed the door open. The eerie blue light filled the room showing a black-cloaked figure climbing the stairs while there was a male in normal clothing lying on the floor caked in blood. Sensing that he was dead, she chased the cloaked figure and jumping over it to stand between him and the source of force energy she felt, a baby in a cot behind what appeared to be his mother who was frantically chanting something beneath her breath.</p>
<p class="MsoNormal">&ldquo;Stand aside foolish women! All I want is that child dead!&rdquo; the figure hissed.</p>
<p class="MsoNormal">&ldquo;I will not.&rdquo; Hellen said defiantly, settling into a defensive posture lightsaber at the ready.</p>
<p class="MsoNormal">&ldquo;If you will not stand aside then you will die!&rdquo; the figure replied.</p>
<p class="MsoNormal">Seeing the figure raise a pointed stick Hellen was confused but maintained her focus. So, when the stick shot a green jet of light at her she simply reacted and deflected the bolt away into the ceiling causing debris to rain down and used the force to push him away from the three of them. Deflecting more of those jets of light in an assortment of different colors. Keeping him at range outside the doorway was keeping the mother and child safe while the figure was having to dodge as the jets of light flew back towards him. That was until he misjudged one of the green lights as it hit his face, sending his body to collapse as a shadowy spirit shot from the body screaming as it flew through a wall disappearing entirely.</p>
<p class="MsoNormal">Extinguishing her lightsaber, Hellen offered the woman a hand which she gratefully accepted.</p>
<p class="MsoNormal">&ldquo;Who are you?&rdquo; the woman asked cautiously.</p>
<p class="MsoNormal">&ldquo;Hellen Wynn.&rdquo; Hellen replied, &ldquo;And you are?&rdquo;</p>
<p class="MsoNormal">&ldquo;Lily Potter.&rdquo; Lily replied before picking the child up and rushing downstairs and kneeling beside the male from earlier.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sorry, he was dead by the time I entered.&rdquo; Hellen said softly.</p>
<p class="MsoNormal">&ldquo;I need to take him home with me, but I don&rsquo;t have the energy to apparate us back.&rdquo; Lily muttered tears running freely down her face.</p>
<p class="MsoNormal">&ldquo;I can take you there if you can walk for a few minutes.&rdquo; Hellen said.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know why but something is telling me to trust you.&rdquo; Lily said smiling weakly at Hellen&rsquo;s offer of helpHHH, &ldquo;If you can get us home then I would be most grateful.&rdquo;</p>
<p class="MsoNormal">Lifting the man with the force, Hellen led the way down to the park where she landed. Bringing out her commlink she said &ldquo;T7, I&rsquo;ve brought back survivors that I found. Lower the ramp.&rdquo;</p>
<p class="MsoNormal">&ldquo;Affirmative.&rdquo; T7 beeped back.</p>
<p class="MsoNormal">&ldquo;What is that?&rdquo; Lily asked stepping back in fright as the ramp extended from thin air.</p>
<p class="MsoNormal">&ldquo;My ship.&rdquo; Hellen said walking up the ramp floating the man up the ramp with Lily and the child following behind. Closing the ramp, she called out &ldquo;Take off when ready T7.&rdquo;</p>
<p class="MsoNormal">&ldquo;Wait, take off?&rdquo; Lily asked as she followed Hellen onto the bridge.</p>
<p class="MsoNormal">&ldquo;Better take a seat.&rdquo; Hellen said motioning to the right-hand seat at the front of the hammerhead ship as she put the ship into a gentle climb.</p>
<p class="MsoNormal">&ldquo;Hellen, his spirit is back!&rdquo; Lily shouted, pointing out the viewport directly ahead of them.</p>
<p class="MsoNormal">&ldquo;Hang on!&rdquo; Hellen responded putting the ship into a vertical climb at 25% power on the main engines.</p>
<p class="MsoNormal">Lily could only watch as she saw the sun appear on the horizon, and then as they left the planet&rsquo;s atmosphere the blackness of space and the millions of stars began to fill the viewscreens. She had never seen such a shade of black before.</p>
<p class="MsoNormal">&ldquo;Well, we should be in the clear for now.&rdquo; Hellen said leaning back in her seat as the planet passed by below them.</p>
<p class="MsoNormal">&ldquo;Are you an alien?&rdquo; Lily asked shakily clutching her child protectively to her chest.</p>
<p class="MsoNormal">Hellen laughed a little at that comment, &ldquo;Well I&rsquo;m human if that&rsquo;s what you&rsquo;re asking, but I am from a different planet. If you&rsquo;ll follow me, I think we&rsquo;d best have this conversation somewhere a little more comfortable than the bridge. I&rsquo;d like to wait a few hours to make sure that the spirit doesn&rsquo;t find us again.&rdquo;</p>
<p class="MsoNormal">&ldquo;From your reaction and his age, am I right in assuming he was your husband?&rdquo; Hellen asked as she set the man down on one of the bunks.</p>
<p class="MsoNormal">Lily simply nodded. Her eyes still red from crying. Getting up Hellen paused and said, &ldquo;Take some time to breathe. I&rsquo;ll be just down the hall if you need me.&rdquo;</p>
<p class="MsoNormal">Heading down the hall and into the communications room to contact Master Satele on a secure channel.</p>
<p class="MsoNormal">&ldquo;Master Hellen, I didn&rsquo;t expect to hear from you so soon. How was your journey?&rdquo; Master Satele asked.</p>
<p class="MsoNormal">&ldquo;The journey was fine master, but that isn&rsquo;t why I am calling. I encountered something troubling on the planet I was sent to.&rdquo; Hellen said.</p>
<p class="MsoNormal">&ldquo;What happened?&rdquo; Satele enquired.</p>
<p class="MsoNormal">&ldquo;I encountered what I thought to be a Sith at the location I arrived at. However, I don&rsquo;t believe it was now. Whoever it was using something very similar to the force though. It was using some sort of pointed stick to shoot bolts of light at me when I protected the child and his mother.&rdquo; Hellen said.</p>
<p class="MsoNormal">&ldquo;And the father?&rdquo; Satele asked.</p>
<p class="MsoNormal">&ldquo;He died moments before I entered. I believe he was killed by one of the bolts of light I mentioned. This one was red and caused blood to be smeared across the windows of the door.&rdquo; Hellen supplied.</p>
<p class="MsoNormal">&ldquo;Describe his injuries.&rdquo; Satele instructed.</p>
<p class="MsoNormal">&ldquo;There were multiple lacerations all over his body. He was dead before he hit the floor.&rdquo; Hellen said sadly.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve never heard of such a thing happening before.&rdquo; Satele said shocked at the apparent brutality in which the father died, &ldquo;What of the mother and child?&rdquo;</p>
<p class="MsoNormal">&ldquo;I managed to protect them both, they are both on board currently. I was planning on taking them to their home, but the spirit of whatever that dark being was tried to get on board, so I took us into a high orbit. I don&rsquo;t know how, but it could see through the cloak. It was attempting to follow us, almost like it could sense us.&rdquo; Hellen finished.</p>
<p class="MsoNormal">&ldquo;This is disturbing news indeed.&rdquo; Satele replied, &ldquo;If the Sith can learn this ability, or already have it, then they would have a distinct advantage over the Republic&rsquo;s reconnaissance missions.&rdquo;</p>
<p class="MsoNormal">&ldquo;Master, I would like permission to train both the mother and her son in the ways of the force.&rdquo; Hellen said.</p>
<p class="MsoNormal">&ldquo;Why do you think the mother should be trained as well?&rdquo; Satele enquired.</p>
<p class="MsoNormal">&ldquo;She is just as powerful as her son is in the force.&rdquo; Hellen answered.</p>
<p class="MsoNormal">&ldquo;Well, since you are in uncharted space, the only advice I can give is to use your best judgment. If you feel this should be done, then I will allow it.&rdquo; Satele said.</p>
<p class="MsoNormal">&ldquo;I will inform her as to why I came here, and if she accepts then I will train them both.&rdquo; Hellen decided.</p>
<p class="MsoNormal">&ldquo;Train who in what?&rdquo; Lily asked from the doorway.</p>
<p class="MsoNormal">Hellen beckoned Lily forward and said, &ldquo;This is the grandmaster of my order, Grand Master Satele Shan, Master this is Lily Potter.&rdquo;</p>
<p class="MsoNormal">&ldquo;You have my condolences for your loss, I wish we were meeting under better circumstances. I wish I could stay and chat, but I am needed elsewhere. May the force be with you.&rdquo; Satele said.</p>
<p class="MsoNormal">&ldquo;May the force be with you.&rdquo; Hellen replied bowing, before ending the call. Taking a seat in front of the table behind the holoterminal, Hellen motioned for Lily to take the larger seat. &ldquo;We are going to be here for a few hours, so you might as well get comfortable.&rdquo;</p>
<p class="MsoNormal">&ldquo;I thought you were taking me home.&rdquo; Lily said clutching the baby to her chest.</p>
<p class="MsoNormal">&ldquo;I am, but with that spirit out there able to see through the ship&rsquo;s cloak. Let&rsquo;s just say I am taking some precautions.&rdquo; Hellen said. Seeing Lily sit, she continued, &ldquo;Now, before I answer your question about training, I would like to discuss why I was there in the first place.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3: Back to Earth by Jonathan Palmer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer:&nbsp;</strong>I do not own Harry Potter or Star Wars. They belong to their respective owners.</p>
<p>&nbsp;</p>
<p><strong>Chapter Three: Back to Earth</strong></p></div></div>
<div class='chapter'><p class="MsoNormal">It had been a difficult couple of hours for Hellen as she recounted the events that had led up to her path crossing with Lily&rsquo;s and answering her questions while fighting the tears threatening to spill from her eyes. In the end, Lily had accepted what she had told her and was currently reading the datapad on the soulbond theory, while Harry slept in a makeshift crib in one of the quarters. This all led to her sitting on the bridge staring at the stars and the planet passing below. She was so lost in thought that she never heard Lily enter the bridge or sit down next to her. It wasn&rsquo;t until she gently laid her hand on Hellen&rsquo;s shoulder that the slightly younger woman looked up.</p>
<p class="MsoNormal">&ldquo;How are you feeling?&rdquo; Lily asked.</p>
<p class="MsoNormal">&ldquo;A bit calmer now.&rdquo; Hellen replied still looking out the window, &ldquo;Letting myself drift by watching the stars and planets always helped me calm down.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve never seen such a sight before in my life.&rdquo; Lily said, &ldquo;But I wanted to talk to you about your offer of training.&rdquo; Seeing Hellen nod, she continued, &ldquo;You mentioned that children are normally trained at an early age, but I&rsquo;m twenty-one now.&rdquo;</p>
<p class="MsoNormal">&ldquo;While it&rsquo;s normal, it&rsquo;s not a requirement. Look at my&hellip;&rdquo; Hellen trailed off, fighting back her tears once more. &ldquo;She wasn&rsquo;t much younger than you are now when she became a padawan.&rdquo;</p>
<p class="MsoNormal">Rolling onto the bridge, T7 beeped, &ldquo;Are you alright master?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine T7, thanks.&rdquo; Hellen said smiling softly at the only other member of her crew. For the next few minutes, nothing was said. Hellen and Lily just watched the planet move under them.</p>
<p class="MsoNormal">&ldquo;I just don&rsquo;t know what to do.&rdquo; Lily said, before asking, &ldquo;Could we, could we wait until after my husband&rsquo;s funeral? You could stay with us if you want.&rdquo;</p>
<p class="MsoNormal">&ldquo;That would be fine, but I wouldn&rsquo;t want to impose or anything.&rdquo; Hellen tried to say, but Lily cut her off.</p>
<p class="MsoNormal">&ldquo;You wouldn&rsquo;t be imposing, and I know my husband would want the person who saved us there.&rdquo; Lily said firmly.</p>
<p class="MsoNormal">Hellen smiled slightly, it reminded her of her and Kira&rsquo;s master persuading the general to attend Kira&rsquo;s funeral.</p>
<p class="MsoNormal">&ldquo;Given that only weeks ago I was on the other side of this argument, I&rsquo;ll concede to you, Lily.&rdquo; Hellen said before asking, &ldquo;Can you pinpoint where your home is on the map?&rdquo;</p>
<p class="MsoNormal">&ldquo;How?&rdquo; Lily asked confused.</p>
<p class="MsoNormal">&ldquo;Use the green circle to move the map around. The slider next to it controls the zoom. Once you&rsquo;ve got the cursor over the location just press the button on the top left.&rdquo; Hellen explained.</p>
<p class="MsoNormal">It took a few minutes for Lily to get used to the controls, but eventually, she got the hang of it.</p>
<p class="MsoNormal">&ldquo;What are those circles on the map?&rdquo;&nbsp; Lily asked, pointing to the eight circles. Two were overlaid over the house and the other six were in a half-circle around the house.</p>
<p class="MsoNormal">&ldquo;Those represent life signs.&rdquo; Hellen said, &ldquo;The formation of which could indicate an attack on the two in your home.&rdquo; Lily gulped and then heard T7 beeping again. &ldquo;When did we get stealth probes?&rdquo; Hellen asked. More beeping was followed by Hellen leaping up from her seat and sitting down. Pulling a lever, the blue screen flickered on as the ship shook slightly.</p>
<p class="MsoNormal">&ldquo;What are you doing?&rdquo; Lily asked looking over Hellen&rsquo;s shoulder.</p>
<p class="MsoNormal">&ldquo;Sending a probe to find out what&rsquo;s going on at your home.&rdquo; Hellen said, &ldquo;It&rsquo;ll be invisible, and since it uses minimal thrusters, it will simply sound like the wind if anything at all.&rdquo; Less than a minute later a house appeared, and bolts were flying to and from the house. Zooming in on the occupants inside the house Hellen asked, &ldquo;Friends of yours?&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s Emma and Amelia.&rdquo; Lily said nodding.</p>
<p class="MsoNormal">As Hellen turned the probe around, she heard Lily gasp. &ldquo;Do you know them?&rdquo; she asked confused as they were all wearing white masks.</p>
<p class="MsoNormal">&ldquo;They&rsquo;re on the same side as the one you fought earlier. They&rsquo;re his servants.&rdquo; Lily said, &ldquo;I have to help them, they&rsquo;re most likely there because of me.&rdquo;</p>
<p class="MsoNormal">Sitting back in her normal seat she set the ship&rsquo;s autopilot on an approach course for the house and asked, &ldquo;Are you sure you&rsquo;re up for this Lily?&rdquo;</p>
<p class="MsoNormal">&ldquo;I had the opportunity to get an hour nap.&rdquo; Lily said, &ldquo;Trust me I&rsquo;m fine.&rdquo;</p>
<p class="MsoNormal">&ldquo;Then let&rsquo;s go save your friends.&rdquo; Hellen replied leading the way to the ramp, &ldquo;T7 maneuver us into position for an aerial drop. I sure hope you don&rsquo;t get motion sick.&rdquo;</p>
<p class="MsoNormal">&ldquo;Wait an aerial drop?&rdquo; Lily questioned as the ramp began to lower.</p>
<p class="MsoNormal">&ldquo;Better hold onto me until we&rsquo;re down on the ground. Put your arms around my neck.&rdquo; Hellen instructed. As soon as Lily had done as she asked, she jumped.</p>
<p class="MsoNormal">Landing in front of the building Hellen ignited her lightsaber already deflecting several bolts back the way they came, while Lily used a stick to fire bolts of light at the ground causing a metal crate to appear out of nowhere providing her with cover, which she used to return fire from safely. Meanwhile, Hellen ran directly at the group firing at the house swatting the bolts back at her opponents. Reaching one of the robed humanoids she cut off both hands while using the force to push another into one of his or her allies with enough force to knock them out. Sensing an invisible bolt about to hit her she raised her lightsaber and reflected it into the robed hostile that shot it at her causing him or her to go rigid. Deciding to incapacitate the last two she leaped into the air landing between the two, unleashing a shockwave that sent one figure into a tree knocking him or her out. Sensing movement behind her, she rolled to the side, missing the deadly swing of the last figure wielding a primitive two-handed axe, similar to gammorean axes. The figure went down though as two red bolts impacted various parts of his body.</p>
<p class="MsoNormal">Scanning the area and seeing nothing she pulled out her commlink and asked T7 if any other life forms were registering. Upon getting a negative response, Hellen deactivated her lightsaber and hurried back to Lily. The crate had taken a beating but had held remarkably well, all things considered. Two women were standing protectively over her and aiming their sticks at her, eying her cautiously. One was a brunette, while the other had dirty blonde hair.</p>
<p class="MsoNormal">Mildly amused Hellen said, &ldquo;Is that really any way to greet someone who just helped to save your lives?&rdquo; The two women looked at each other and lowered the sticks but didn&rsquo;t put them away. &ldquo;How is she?&rdquo; Hellen asked noticing that Lily was unconscious.</p>
<p class="MsoNormal">&ldquo;She was knocked out by the crate she conjured when it hit her.&rdquo; the woman on the left said carefully as she noted the cylindrical object still in Hellen&rsquo;s hand.</p>
<p class="MsoNormal">&ldquo;What are your names?&rdquo; Hellen asked in a voice that while soft, was no less commanding.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m Amelia Bones, and this is Emmeline Vance, but she normally just goes by Emma.&rdquo; Amelia said before asking, &ldquo;And you?&rdquo;</p>
<p class="MsoNormal">&ldquo;I am Hellen Wynn.&rdquo; Hellen replied, clipping her lightsaber to her belt. She then summoned the figures to her while leaving their sticks and axe on the ground. Hearing a drip on the ground she looked and saw a pool of blood under Lily&rsquo;s leg. Cursing under her breath she pulled her lightsaber out and cut a long strip from Lily&rsquo;s robe and started working on creating a tourniquet wrapping it around her leg. Satisfied that the bleeding had been stopped as much as she could for now.</p>
<p class="MsoNormal">Bringing out her commlink she said, &ldquo;T7, land the ship immediately and bring out a hover bed. We have a medical emergency.&rdquo; Turning to the two women while she moved the hostiles out of the way of the ship, she said, &ldquo;You are about to see something that will be extremely shocking, but please hold your questions till after we have Lily stabilized.&rdquo;</p>
<p class="MsoNormal">Emma opened her mouth to say something but whatever she was going to say died in her throat as the ship decloaked, landing a bit roughly on the ground. Within seconds T7 was rolling down the ramp pulling a hover bed behind him with his grappling hook. Knowing she needed to be gentle with Lily until she was checked out, she said, &ldquo;Amelia grab her legs. One, two, three.&rdquo; On three the two women lifted Lily onto the bed. As she pushed Lily&rsquo;s bed up the ramp, she called over her shoulder, &ldquo;Are you coming or what?&rdquo;</p>
<p class="MsoNormal">Tentatively they followed her up the ramp gawking at the ship&rsquo;s interior. Hellen however, paid little attention to this as she hurried Lily down to the lower deck&rsquo;s medical bay. Telling Amelia and Emma to lift Lily onto the bed, Hellen knelt beside one of the side panels and pressed a button causing it to slide up revealing a compartment. Retrieving a standard med-pack, she gently placed a bacta patch on the large cut and scanned Lily for any signs of a concussion. She sighed in relief when she found none.</p>
<p class="MsoNormal">Turning to Amelia and Emma she said, &ldquo;She&rsquo;ll probably have a headache when she wakes up, but she&rsquo;ll be fine in an hour. There&rsquo;s no concussion and the patch I applied will heal the cut and get rid of any infection. For now, she just needs rest.&rdquo;</p>
<p class="MsoNormal">With that Hellen left the room with Amelia and Emma following still somewhat nervously behind. Hellen could tell that they didn&rsquo;t exactly trust her, but they didn&rsquo;t want to confront her either. Stopping briefly in the cargo bay to pick up five sets of handcuffs out of a crate and led the two women back outside. Lining up the hostile figures on the ground she cuffed each one&rsquo;s arms together behind their backs. She then used the force to levitate them up the ramp and into the bunk room. Pressing a button on the door panel ensured that even if they awoke, they wouldn&rsquo;t be going anywhere.</p>
<p>Turning to Amelia and Emma, Hellen said, &ldquo;Why don&rsquo;t we go to the conference room and we can talk&nbsp;while we wait for Lily to wake up."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2153">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2153</a></div>