<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione and Ginny are determined to give themselves to Harry, in payment of their life debts.&amp;nbsp; Molly wants to make sure they enjoy the experience, by teaching Harry what he needs to know.&amp;nbsp;&amp;nbsp; Things don't go exactly as she planned.&lt;/p&gt;
&lt;p&gt;WARNING:&amp;nbsp; Consensual Infidelity and Cuckold Fetish&lt;/p&gt;'><title>Lessons In Pleasure by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2159">Lessons In Pleasure</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione and Ginny are determined to give themselves to Harry, in payment of their life debts.&nbsp; Molly wants to make sure they enjoy the experience, by teaching Harry what he needs to know.&nbsp;&nbsp; Things don't go exactly as she planned.</p>
<p>WARNING:&nbsp; Consensual Infidelity and Cuckold Fetish</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Molly Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione, Harry/Molly W., Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,512 <span class="label">Read:</span> 19,241
<span class="label"> Published: </span>March 31, 2020 <span class="label">Updated:</span> March 31, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">STORY TITLE: Lessons In Pleasure</p>
<p style="margin-bottom: 0in;">PART: 01 of 01<br />AUTHOR: Red Jacobson (red.jacobson@gmail.com)<br />DISTRIBUTION:   FanFiction.Net, HP FanFiction Archive, Archive of Our Own, Hentai-Foundry, Questionable Questing <br />DISCLAIMER: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br />SUMMARY: Ginny and Hermione want Harry, so Molly has to make sure he can please the two girls.  Things don't go quite the way she planned, of course.</p>
<p style="margin-bottom: 0in;">FEEDBACK: Of course! It Makes Me Write Faster<br />RELATIONSHIPS: Harry/Multi<br />RATING: NC-17<br />WORD COUNT: &lt;9,353&gt; <br />SPOILERS:    None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br />WARNINGS: If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, dom/sub, multiple partners, and Femme-cest.  Also, consensual infidelity and cuckold fetish.</p>
<p style="margin-bottom: 0in;">AUTHORS NOTES:  To Avoid the Underage Issue, Hogwarts starts at 13, so all characters have reached their 16th Birthday by the time of the story.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Monday August 4th, 1997</p>
<p style="margin-bottom: 0in;">12 Grimmauld Place</p>
<p style="margin-bottom: 0in;">London</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius was more than a little confused how he'd ended up in this situation, but he certainly wasn't complaining!  After all those years in Azkaban with only his insane cousin Bellatrix for company, he wasn't going to turn down a woman who wanted to shag him.  Although Molly Weasley wouldn't have been his first choice.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But, however it happened, she was stark naked and kneeling on the carpet between his legs, and she was doing an excellent job licking his todger and fondling his balls.   And there was no doubt that Molly was enjoying herself, the way she had her fingers plunging into her soaking pussy as she took him into her mouth.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As much as he was enjoying the first sex he'd had in nearly 16 years, he knew he wouldn't last long, and far too soon Sirius felt his balls tighten and he gasped out, "Molly! I'm gonna...!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She just looked up at him, excitement in her eyes and took him deeper into her mouth, just as the pleasure overwhelmed him and he flooded her mouth.  He couldn't believe the woman, who he'd considered one of the biggest prudes in England, was swallowing his cum like a 6th Year Slytherin!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When he caught his breath, Sirius looked at the kneeling woman, who was licking her fingers clean of her pussy juices, and said "Not that I minded, far from it, but what brought that on?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She chuckled, "Well, a couple of reasons, one; it got your mind off of Harry and his problems, and two; I hadn't had any naughty adventures for a while and I wanted to have one to share with Arthur.   It always gets him worked up to hear what I get up to, and he's going to pound me through the bed later tonight!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius blinked, that wasn't exactly the answer he was expecting, but everybody had their kinks, Merlin knows he was as twisted as a Slinky, so he wasn't going to worry about what other people enjoyed.  And she was right, it did get his mind off of Harry and that damned Hearing for a few minutes.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He chuckled, "Well, I'd say you succeeded, I'm just sorry I didn't last longer."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Oh, I knew you were too pent up to last the first time, that's why I brought stamina and replenishing potions.  We aren't done, not by a long shot! I'm going to want you filling my pussy and arse at least once."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He felt himself starting to stir at what she was promising, he'd always loved bending an eager girl over and stretching her arse, and had ever since he'd seduced Anastasia Parkinson when they were supposed to be in detention.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly stood up and fumbled in the pocket of her dress that she had dropped on the floor.  Pulling out two vials, she handed them to him, and said, "There was another reason I wanted to talk to you.  I'm sure you know that Ginny and Hermione both owe Harry life debts, don't you?  Well, I heard the two of them talking, and apparently they've agreed to offer themselves to him as concubines in payment of the debt."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"How in the hell did Harry manage to save the two of them to the point that life debts are involved?  What is going on at that school?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly frowned, "Believe me, you aren't the only person to wonder about that, Dumbledore has been making some strange decisions ever since Harry started at Hogwarts.  And I'll tell you all about the life debts later, this is more important right now.   I'm concerned because I don't know if the girls are aware of exactly what is required in the concubine bond, and with the way Albus has isolated Harry, I'm sure he has no idea at all."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius grimaced, that was one of the things that he'd argued with Dumbledore about, but the old man just ignored him.   "You're probably right, he's probably completely ignorant about sex, and what a concubine actually is."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"That's why I wanted to talk to you, as his Godfather, I need your permission to educate him, and I'll be teaching Ginny and Hermione at the same time.  I want to make sure that the girls have an enjoyable first time, and make sure they know the proper spells."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He shrugged, "Sure, you have my permission.  I was actually thinking about asking Tonks to educate him, since I'm not exactly on speaking terms with the other women in the family, but she's so busy at the Ministry I doubt she would have the time to do the job properly."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly grinned, "Well then, now that that is settled, go ahead and take the potions.  We've talked long enough!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tuesday, August 5th, 1997</p>
<p style="margin-bottom: 0in;">12 Grimmauld Place</p>
<p style="margin-bottom: 0in;">London</p>
<p style="margin-bottom: 0in;">Hermione and Ginny's bedroom</p>
<p style="margin-bottom: 0in;">9:30 am</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly hummed cheerfully as she walked up the stairs to the bedroom Ginny and Hermione were sharing.  Arthur had been extremely enthusiastic last night, and he was even more excited about the idea of her educating Harry. So that was going to be another fun night!   She was actually looking forward to it as well, it had been a long time since she'd been with a virgin.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Knocking on the girl's door, she waited until she heard Hermione's voice and opened the door.   Looking inside, the two of them were sitting on their beds talking about something, and from the flush on their faces, it was easy to guess what, or rather who, was the subject of the conversation.  Good, that would make this easier.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stepping into the room, Molly closed the door behind her and said, "I just wanted you to know that Harry will be here later this evening, and I need to talk to both of you before he gets here."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two girls grinned excitedly at each other, but then looked at her curiously.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"I know that both of you are feeling the pull of the life debts you owe Harry, especially since your bodies are maturing, but are you aware of what becoming a concubine actually means?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny gasped, obviously not expecting her to be so blatant about something sexual, and Hermione blushed, but nodded, "I found a couple of books about it in the library last year, when I realized we both owed Harry our lives.  Both of them described what we would have to do, and while I'm thrilled about the idea of being buggered, since it's Harry I'll do my best to enjoy it.   I think I've been in love with Harry even longer than Ginny has, and, well, it's not like I haven't imagined doing a lot of these things with him before."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly smiled encouragingly, "Don't worry about being buggered, it can be a lot of fun if your lover gets you prepared properly."  She hid a smirk at the expression of shock on Ginny's face, and said, "Ginny, I've given birth to seven children, why are you so shocked that I know something about sex?  Did you think I found you all in the apple orchard?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"But, but, the way you always go on about Scarlet Women, and the howler you sent to Fred and George when they were caught with the Chasers!"  The twins had been found in a very compromising position with Alicia and Angelina the previous year, and Molly had sent them a very unhappy message when she heard about it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly just shook her head, "I just didn't want you to think that it was appropriate to be a flirt, because that can hurt a girl's reputation.  And I was angry with the twins because they were careless of the girl's reputation by not making sure they were somewhere they wouldn't be disturbed.  We are talking about you two and Harry making a commitment to each other, that's completely different."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She saw that Ginny and Hermione were both taking the difference on board, and nodded, "So, yes Ginny, I have had your father's cock in my mouth and taken him up my arse hundreds of times over the years since we got together, so I do know what I'm talking about.  Now, the reason I asked you that question, is because I'm going to be teaching the two of you, with Harry's help, how to perform the required acts and also make sure you get pleasure out of them."  She waited for the girls expressions of shock to fade and continued, "Yes, that means you will be watching as I have sex with Harry, and then you will both be getting involved.   I've already discussed it with Arthur, and he agrees that it's necessary, and Harry's godfather agrees as well.  Now, unless things have changed a great deal since I was in Hogwarts, the two of you are already familiar with playing with other girls, so that won't be a problem, and I'm sure that Harry will really enjoy watching the two of you together."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny found her voice, and managed to grin, "Well, the tower does get mighty chilly at night, so sharing body heat is kind of expected."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly smirked, "We used that exact same excuse when I was in school.  Of course, it was the end of May so Minerva wasn't exactly buying it, but she didn't say anything.  Now, I'm going to be talking to Harry when he arrives this evening and explaining things.  If he agrees, we'll be starting lessons tomorrow morning, so I want the two of you to take a pleasant dreams potion before going to bed so you are well rested, okay?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two girls nodded, and Molly could see the eagerness and anticipation in their eyes and knew they would do just fine.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tuesday, August 5th, 1997</p>
<p style="margin-bottom: 0in;">12 Grimmauld Place, London</p>
<p style="margin-bottom: 0in;">Harry's Bedroom</p>
<p style="margin-bottom: 0in;">10:00 pm</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry looked up with a smile when Molly knocked on the open door.  She had been surprised that he had been fairly calm when he arrived, she had been expecting him to be angry at Hermione and Ron and the others for not telling him anything, but he wasn't.  Which was good, because she wouldn't need to calm him down before the conversation.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stepping into the room, she closed the door behind her, locking and silencing it before sitting down in a chair beside the desk.  Harry watched her calmly, and when she was seated, she said</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"I'm sorry that none of us could tell you anything, Harry, but the Headmaster insisted, and even managed to stop Hermione from sending you our letters through the Muggle post.  Sirius and I argued with him, but you know how Professor Dumbledore can be."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry nodded, "Yeah, I know, but thanks for telling me that you at least tried to keep me informed.  But was that the only reason you came in? Because that hardly needed the privacy spells, did it?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly smiled, "No, that wasn't the only reason, but I did want to let you know.   Did you know that Hermione and Ginny both owe you life debts? Hermione for the Troll, and Ginny for what happened in the Chamber."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry closed his eyes, and she could swear he muttered 'more of them?' before he opened his eyes again and nodded.  "So the two of them want to bind themselves to me as concubines to pay the debt?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly was surprised that he had figured it out so quickly, "Yes dear, and I've talked to the two of them about what is required to magically bind them.  They already knew, of course, Hermione had found the information in the library."  She grinned at the smirk on Harry's face, it was only to be expected of the older girl.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"And how did they feel about what they will be doing?  I'm sure she wasn't thrilled about being buggered, was she?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly shook her head, "No, not at first.  But I'm a bit surprised.  I thought I would have to explain things to you."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry sighed, "If you had approached me this time last year, I would have been.  But another woman owed me a life debt, and I found out all about it after the Third Task, as well as several other things I hadn't been aware of."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She paused, her mind going over the events of the Tournament, and she grinned, this would make her job a lot easier. "Fleur Delacour? Is that who owed you a life debt?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry sat up, his eyes locked on hers, and she shivered involuntarily.  Molly couldn't believe the feeling of barely restrained power in his gaze, and she knew that her knickers were probably soaked!  'Merlin! He's stronger than Dumbledore!'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When Harry spoke, his voice was calm, but there was an undercurrent of command and she had to stop herself from sliding out of the chair and kneeling down in front of him.  "I would appreciate it if you kept that to yourself Molly.   Fleur gets enough grief because of her heritage, and I'm not willing to add to that by identifying her as my concubine before I've taken my OWLs."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly nodded quickly, "Of course, Harry, I won't say a word.  But, since you are the last of your line, can't you claim your position as Head of the Potter family?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He shook his head, anger in his eyes, "Dumbledore is my magical guardian, and he was able to push some laws through preventing it.  And since he's 'Dumbledore' nobody even questioned it.  But that's a problem for later, I've got a couple of solicitors working on it now."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly wanted to ask how he was able to get away from his relatives, but if Fleur were the Order member on duty, it wouldn't have been that difficult.  "I hope it works out for you, dear.  But you having experience will make things a lot easier.   I told Ginny and Hermione that I would talk to you and ask if I could teach the girls what they needed to do."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry raised an eyebrow, "By teaching, you mean you and I would have sex while they watch?  How would your husband feel about that?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She laughed, "Arthur is very much in favor of the idea, he loves it when I have naughty stories to share with him."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"He does, huh?  Then why don't you take that dress off and come over here?  I'm sure he would love to hear about you sucking my cock and swallowing everything, wouldn't he?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly chuckled, "I thought you'd never ask!" Standing, she reached behind her and started unbuttoning the dress, when Harry lifted his wand and pointed it at her.  Suddenly her dress and underwear was folded neatly on top of the dresser and she was standing there, completely naked in front of him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry smirked, "Not a use for the switching spell that Flitwick teaches, but handy just the same."  Shifting position, he sat on the edge of the bed and spread his legs, Molly could see the bulge of his cock pressing against his trousers and she licked her lips as she lowered herself to the carpeted floor.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry grinned as Molly knelt between his legs, her hands coming up to fumble with his belt.  She managed to get it open and pop the button on his trousers, before leaning in and brushing her face on the bulge of his cock pressing against the cloth.  She shifted her face and used her teeth to tug on his zipper, pulling it down and letting his cock breath through the opening.  She nudged his boxers open with her nose and the head of his cock slipped out, making her back up.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She smiled happily as she pulled him free of his clothes, her tongue coming out and licking the head before pursing her lips and placing a soft kiss on the head.  Harry was surprised, he would have never expected Molly to enjoy sucking cock, but apparently there was a lot he didn't know about her, and he was actually looking forward to finding out.  After all, since Arthur had a cuckold fetish, Harry would be more than happy to oblige him.   He was glad that the girls had recognized the debts and had come up with the solution on their own, because he hadn't been looking forward to a year without sex.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Especially since Pansy Parkinson had surprised the hell out him by pulling him into a abandoned classroom and stripping down.  The girl actually believed him about Voldemort being back, and wanted his protection, because her father had been a marked Death Eater during the first war.   He was more than willing to protect her, and the concubine bond would allow him to find her if anything happened.  He was just glad that Fleur had already spent the night with him, and taught him what he needed to know, because he had the Slytherin girl going out of her mind from pleasure, something she said that Draco had never been able to accomplish.   He had laughed at that, and couldn't resist smirking at Draco whenever he saw the prat after that.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Pansy had apologized for the things she had said, saying that she had to play the role her parents expected, but with Voldemort back, she couldn't afford to antagonize the only person who was standing against the Dark Lord.   Harry had accepted her apology, but the girl was going to spend a good bit of time with her tongue in Hermione and Ginny's pussies once school started again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But thinking about humbling the Slytherin Princess could wait, he wanted to enjoy Molly's mouth!  "Go ahead and finger yourself, Molly, I want to see if you can make yourself cum at the same time I fill your mouth."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her eyes lit up with excitement as one of her hands moved between her legs, rubbing her pussy briskly.  'Oh, and when you get done, let the girls know that they need to use the shaving charm to remove all the hair between their legs, I require my concubines to be hairless."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She moaned around his cock, and he could see the submission in her eyes.  Harry wouldn't be a bit surprised if Molly didn't have herself shaved in the morning, she was just as affected by his power as Fleur or Pansy, especially since Gringotts was able to get that soul leech out of his scar.   He would have to make sure the glamour stayed in place, he didn't want to raise any questions after all.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly was doing an excellent job, taking him all the way into her mouth and sucking as she pulled back, her tongue dancing along the vein on the bottom of his shaft.   Her free hand was gently fondling his balls, and he could feel the pressure building already.  But it was only to be expected, after getting used to having Fleur in his bed on a daily basis, and not getting any release for the last two days, he was extremely pent up.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Reaching down, he put his hands on her head, holding her in place, and she stopped, seeming to know what he wanted.  He held her steady as he slid forward, pumping his cock into her mouth until he was pressing against the back of her throat.  She relaxed and kept moving her tongue against him, breathing through her nose as he filled her mouth.  Pulling back, he took his cock out of her mouth and let her lick his shaft and balls.   Harry was tempted to slap her face with his cock, but decided not to, there would be plenty of other girls who would get off on the show of dominance.   Even with the two new girls, he was still going to need several more to keep him balanced.  That was part of the reason he was so furious with Dumbledore, the old man knew, even before he had the leech removed, that his MMI was extremely high, but hadn't bothered to say anything about it!  If he'd known about the need for sex before the Tournament, things would have been a lot different, he would have been able to think more clearly and possibly even figure out that Moody was an impostor!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sliding his cock back into Molly's mouth, he let her continue sucking, until the pressure in his balls got to be too much and he grunted, his cock swelling as the first burst hit the back of her throat.    Molly kept fingering herself, but her free hand started playing with her tits, and he could tell that she was on the verge of cumming as well.    Wanting to see how affected she was, he said, "Cum, Molly!" and watched as she stiffened, her eyes rolling back in her head as her climax crashed over her.  She managed to keep swallowing as she shuddered with pleasure, only letting him go when she got the last of his cum in her mouth.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once her mouth was free, Molly started cursing loudly as the waves of pleasure washed over her, until she collapsed on the carpet, her fingers still pumping her pussy, an expression of bliss on her face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually she came back to herself, and she stared up at him in wonder, a huge smile on her face.  "Damn! You got me off almost as hard as Arthur does!  He's going to love hearing about this!  I'm not going to be able to walk tomorrow, and I can't wait!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She pulled her wand and cast a mouth freshening charm before pulling her clothes back on, still smiling.  Once she was dressed, she turned back to Harry and said, "Thank you Harry, I'll see you in the morning." Before dropping the privacy charms and slipping out the door.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched her go, a bemused smile on his face.  He had to admit, his respect for Arthur had risen quite a bit, if Molly's husband was able to satisfy her even more than he had.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Grabbing a towel, he went into the bathroom to clean up, smiling as he anticipated what would happen the next day.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Wednesday, August 6th, 1997</p>
<p style="margin-bottom: 0in;">12 Grimmauld Place, London</p>
<p style="margin-bottom: 0in;">Hermione and Ginny's Bedroom</p>
<p style="margin-bottom: 0in;">8:30 am</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione couldn't believe it was actually going to happen!  She'd wanted to approach Harry after the Third Task, but could never seem to find him when he didn't have other people around him, but now she was going to give herself to her Master!   She'd had a hard time stopping herself from stripping down and fingering herself when Molly told her about what Harry had told her.  She had started shaving herself from the morning after she found out about the concubine bond, and it sent a thrill of happiness through her that she had anticipated one of Master's orders.  He wasn't officially her Master yet, of course, but he would be, and she couldn't wait!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She could tell that Ginny was still a little nervous, but that would pass once Master claimed the two of them.   She had helped Ginny with shaving this morning, and used her fingers to make her sister concubine cum while they were in the shower together.  She had made sure that both of them were completely clean, including their bums, because she didn't want Master to be unhappy with them when the time came for him to claim their last holes.   Hermione had tried to act uncertain when Molly was talking to them, but she had enjoyed several wonderful orgasms working her fingers into her bottom as she imagined Master taking her there.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She'd hurried through breakfast, trying to hide her blush at the knowing smile Master gave her and Ginny, but she knew that he was looking forward to this as much as she was!  Once she and Ginny were up in their room, she'd stripped out of her clothes and folded them neatly, and then she helped Ginny out of her clothes.  The poor girl was still nervous, so Hermione started kissing her and rubbing between her legs to help her relax.  She and Ginny had been together often enough, starting in Ginny's second year, that she knew exactly how to touch the younger girl, and soon her sister was clinging to her, crying out as her climax washed over her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione had been so focused on what she was doing, that she didn't even realize they weren't alone any longer, until she heard Master's voice only a few feet away. "Good work, Hermione, I'm glad you are taking such good care of your sister.  Now, why don't you lie down on the carpet and let Ginny show her appreciation.   At the same time, you can use your mouth and fingers to thank Molly for taking time out of her busy day to teach you what you need to know."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She shivered in pleasure at the note of command in his voice, and quickly positioned herself the way Master wanted, and Ginny was laying on her belly between her legs.   She smiled up at Molly who had already stripped naked, showing that she was shaved as well.  The older woman hurried over, a smile on her face as she knelt down, her legs on either side of Hermione's mouth.  To be honest, she had never considered having sex with Molly, but Master wanted her to, so she was going to do it, and enjoy it! She reached up and put her hands on Molly's thighs, bringing her pussy down to her mouth, and Hermione stuck her tongue out, licking from the bottom of her lips to the top, letting the juices rest on her tongue for a few seconds before swallowing.  Molly tasted different from Ginny or the other girls she'd been with, but it wasn't unpleasant.  Taking Molly's swollen lips in her mouth, she sucked gently, before releasing to lick her again, sliding the tip of her tongue inside the other woman.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly squirmed on her face, and the noises she was making told Hermione that she was enjoying herself, which made Hermione happy, knowing that Master would be pleased with her for doing such a good job!  She moaned into Molly's pussy as Ginny's tongue hit a sweet spot inside her pussy, and she was looking forward to getting her tongue in the other girl to show her appreciation.   Ginny hadn't been with another girl before Hermione seduced her, but she was looking forward to meeting this Luna girl, especially since Ginny had mentioned Luna thought she owed Harry a life debt as well, from the night of the dementors.   It would be good to have more girls, because from what Molly had told them about what happened when she sucked Master, his power was probably enough to trigger Jeremy's Law!  It would also explain why Master was so dominant, and she was really looking forward to experiencing that for herself!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched with a smile as Hermione happily licked Molly's pussy, while Ginny had her hand between her legs as she used her mouth on Hermione.  He'd watched two girls together before, of course, when Fred and George had shown him the peephole in the Quidditch Locker Room and he got to see the three Chasers playing together after a game his third year.  But this was even better, because the three of them were having sex with each other because he told them to! He had to bite back a laugh when he saw that Molly was just a hairless as the two girls, and wondered what Arthur thought about it?  The man had actually given him a grin and raised his cup of tea to him at breakfast, but fortunately it was missed by Ron and his brothers, because he didn't think they would understand.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was an incredible feeling, actually being in control of something for the first time in his life, and he wasn't going to give it up!  He'd contacted his solicitors about this farce of a hearing, and they were actually looking forward to totally destroying Fudge and whoever had sent those damned dementors.   He had a feeling that Dumbledore wasn't going to be too happy about it, but that was his problem, not Harry's.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stripping out of his shirt and trousers, he moved around the busy girls and sat on the edge of the bed, so he could see Hermione's face as she pleasured Molly.   He and Fleur had examined his memories of both Hermione and Ginny when he realized that the two of them also owed him a life debt, and it was clear that Hermione was a natural submissive. She tried to hide it from most people, but looking at her interactions with him over the last couple of years, two things were clear.  She was head over heels for him, and she would willingly walk into the Great Hall naked except for a collar if he wanted her to.   And while the idea was tempting, he didn't want Draco or the other idiots seeing her, although after they graduated he might have her try dancing at the Stag.  And wasn't that a surprise, finding out that his family owned strip clubs?  Fleur was really looking forward to dancing there, she loved the idea of men and women getting turned on watching her, and Harry liked the idea as well.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny wasn't quite as submissive as Hermione, from what he could tell from the memories, but the concubine bond would enhance what was already there. He already knew that the bonding would ensure both girls got pleasure out of everything they would be doing, so they would be eager and willing to do it again.  Harry just hoped that Molly and Arthur could explain things to Ron and the twins, because he really didn't want to have to worry about being pranked constantly.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking down, he caught Hermione's eyes, and the happiness shining in them was incredible!  He smiled at her and she practically glowed, before going back to licking Molly's pussy.  He caught Molly's eyes, she was practically out of her mind with lust, but she managed to smile at him before her eyes widened and she started babbling nonsensically. Taking a closer look, he laughed, because Hermione had a very naughty imagination and had slid one of her fingers up Molly's arse.  Harry watched as Molly collapsed from the pleasure, rolling off of Hermione and stretching out on the carpet, a smile that seeing Snape naked wouldn't remove.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione smiled up at him, her face slick with Molly's juices, before she started moaning, her hands reaching down to hold Ginny in place.  He watched as his best friend, and soon to be lover enjoyed a massive orgasm, her head lolling from side to side as she started swearing enthusiastically.   Harry didn't want Ginny to be left out, so he reached down, pulling a little of his magic to his fingertips and touched Ginny on the side of her neck.  The reaction was instantaneous, she lifted her face away from Hermione's pussy, her eyes rolling back in her head as she cried out happily.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He sat back and watched the three of them as they enjoyed their visit to their happy place.  It took a few minutes, but Molly was the first to cum back to her senses, followed by Hermione and then Ginny.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly grinned at him, before leaning down and kissing Hermione, licking up the juices on the girl's face.  "Thank you my dear, that was wonderful, but now it's time for you to learn how to use your mouth to please your Master."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione scrambled up onto her knees, looking up at him eagerly, and Molly laughed, "Let me make sure Ginny is alert before we get started, because I'm going to show both of you how to suck a cock."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny stared in fascination as her mother knelt down in front of Harry, she was kneeling on one side, and Hermione on the other as they watched her mum stroke his cock.   She was still having a hard believing this was really happening!  Sure, she recognized that she owed Harry her life, if not her soul, but she never really thought he would agree to make her his concubine!  She thought he would find a different way for her to pay the debt.  It wasn't that she had a problem with having sex with Harry, she'd fingered herself raw fantasizing about him from the first time she figured out it felt good when she touched herself, but not like this. And especially not with her mother involved!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But, she was committed now, and she was a Gryffindor, so she was going to go through with it!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Molly said, "The most important lesson about pleasing your Master with your mouth, is watch your teeth!  His cock is very sensitive, and he will not be happy with you if you bite him, even accidentally!  Now, watch what I do, and then you can try it."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny watched as her mum held Harry's cock, pointing it at the ceiling, and used her tongue to lick from the base to the tip, before kissing the head.  She did that several times, until she had licked the entire thing, which, from the sounds he was making, Harry really enjoyed, before she moved back and let Hermione take her place.   Ginny envied the other girl at the moment, because this was exactly what Hermione wanted, she knew that from quite a few late night conversations, so there was doubt in her mind about what she was doing.   Hermione looked up at Harry as she placed a kiss on the head of his cock, before she moved and took his balls in her mouth!   Harry really liked that, and mum actually chuckled watching her.  Once she released his balls, Hermione started licking, but she spent time licking the skin under the head before moving on.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Almost in spite of herself, Ginny felt herself getting excited, knowing that she would soon be doing the same thing.  Absently, one of her hands moved between her legs and she started rubbing her pussy as she watched Hermione licking Harry's cock.  Ginny stared at the little bit of cum seeping from the slit on the head, and longed to lick it up.  She was about to do just that when Hermione ran her tongue over the head, taking it for herself, the bitch!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But then, mum tapped Hermione on the shoulder, and now it was her turn!   Shuffling forward, her hand still rubbing her pussy, Ginny licked her lips in anticipation.  She couldn't believe how big he was!  He was even bigger than the men in that magazine Romilda had snuck into the dorm the previous year, but those were just pictures, this was the real thing.  She took her free hand and wrapped it around his shaft, amazed at how soft the skin was.  She stroked him tentatively as she lowered her face to his sac.  She ran her tongue over his balls, enjoying the sighs of pleasure from above her.  It was funny the was he shivered at the touch of her tongue, and Ginny relaxed, Harry may be her Master soon, but he was still a guy, and that made it easier to imagine having sex with him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lifting her face, she started licking the shaft, enjoying the way the vein pulsed under her tongue, and started licking more enthusiastically.  She kept rubbing herself, working two fingers into her pussy as she ran her tongue under the bulb of his cock.  She noticed that more of his cum had seeped out, and swiped her tongue over it, letting it rest on her tongue for a few seconds before swallowing. It was a surprise to feel his magic tingling on her tongue, and she shivered lightly at his power.  She kept licking, making sure she covered his entire cock, and was really wanting to take the head into her mouth, but mum tapped her on the shoulder and she had to stop, damn it!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She paid close attention to the way her mum took him in her mouth, and how she used her hands to stroke the parts that she couldn't get into her mouth. Ginny was watching Harry, and it was clear that he was getting close to cumming, and she wanted to be the one to swallow him first!  She was willing to let Hermione be the first to shag him and have him bugger her, but she wanted his cum!  She moved closer, hoping her mum would pick up on her desire, and she did!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When mum tapped her on the shoulder, Ginny grinned, pulling her fingers out of her pussy so she could use both hands.  Moving into position, she opened her mouth and wrapped her lips around the head, her tongue gathering up the cum that was leaking out, really enjoying the way his magic tingled before she swallowed.  Taking him deeper into her mouth, she kept going until she felt him hit the back of her throat.  Pulling back, she started sucking, her hands wrapping around his shaft as it came out of her mouth.   When only the head was in her mouth, she released him and licked his shaft and balls for a moment, before taking him back in her mouth.   She was really enjoying the way he felt in her mouth, and started moving faster, bobbing her head as she took all of him that she could.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny was so focused on what she was doing, the feeling of his shaft as she licked him, that she almost missed him calling her name!  That was the only warning she got before he seemed to swell in her mouth, and she felt a burst of hot cum hitting the back of her throat.  She started swallowing, but then the second blast hit her and she started to get overwhelmed.  She was swallowing as fast as she could, but the third burst was too much and she pulled back, letting it hit her on the face.   She managed to swallow what was in her mouth, and suddenly she felt his magic flowing throughout her body, send waves of pleasure from the tip of her toes to the top of her head!  She tried to hold on, to keep sucking him, but the sensations were all too much and she was carried away, floating outside of her body and looking down at herself, shaking and shuddering on the floor.  But that wasn't really important, she wanted to enjoy the feelings and let her body worry about itself.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, she came back to herself, only to feel a pair of lips on hers, kissing her and gathering the last of Master's cum.  She wanted to protest, but she just felt too good, even when she opened her eyes and realized that it was her mother that was snogging her.   It didn't matter, Master must have told her to do it, so it was alright.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny never even realized, not until much later, that Harry was now Master, and by the time she realized it, she really didn't care, she was too happy!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched as Molly and Ginny kissed, his cock getting hard again.  He had been just as surprised as Ginny at Molly's reaction, but it was still one of the hottest things he'd ever seen.  Looking over at Hermione, he saw that she was looking a little disappointed, and that couldn't be allowed to stand.  Reaching for her, he pulled her to her feet and patted the bed beside him.  She sat down hesitantly, and he put his arm around her.  "Are you unhappy that Ginny was the first to swallow my cum, Hermione?  You don't need to be, because it was just her luck, you got me just as excited as she and Molly did, and it was even more special because of the connection you and I share.  You are going to be my concubine, and wear my collar, but you are still, and always will be my best friend, do you understand?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She nodded, a smile starting to form, and he said, "While they are enjoying themselves, I need a shower and want you to wash me, so go get it started."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her smile was blinding, and she stood, "Of course, Master, right away!" and she hurried into the bathroom.  He could hear the water starting a few seconds later, and he waited, watching Ginny and Molly making out, and wondering if Molly was actually going to go down on her daughter?   If she didn't do it today, Harry was sure it would happen at some point before they went back to school, because he was already planning on having the woman in his bed again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was kneeling beside the shower when he got into the bathroom, holding a sponge and a bottle of liquid soap of some kind.  Sticking his hand under the water, he nodded, it was a comfortable temperature.  "Well done, Hermione, now, we need to get cleaned up."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He stepped under the water, and Hermione joined him, soaking the sponge and pouring the soap into it.   He relaxed and let her wash him, listening to her humming happily as she worked.  She was extremely thorough, which didn't surprise him, that was just the way she was, but he was surprised when she knelt down behind him and pulled his cheeks apart.  He was about to question her, but then he felt the sponge rubbing him, and grinned, she wanted to make sure he was clean all over.  But then she set the sponge down and he felt her moving closer, what was she doing?  It was then that he felt her tongue licking his arse, and he hardened instantly.  The submission she was showing was far beyond anything Fleur or Pansy would have even thought of, and she deserved to be rewarded!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Reaching out, he summoned his wand and turned around, his cock slapping her on the face accidentally.  She looked up at him and opened her mouth, reaching for him, but he said, "No, Hermione, you have pleased me beyond belief, and you are going to be rewarded!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She took his hand, a smile on her face, only to stare at him in shock when he tapped her mouth and cast the cleaning charm.  Then he cast the contraceptive and relaxing charms before pulling her close.  He wrapped his arms around her and lowered his face to hers, his mouth capturing her, kissing her and letting her feel what she meant to him.  She opened her mouth to his tongue and he plundered her mouth, his hands reaching down and gripping her arse, making her moan against him.  He lifted her up and her eyes widened, realizing what was about to happen.  She reached between them and gripped his cock, rubbing it along her soaking pussy lips, before he lifted her higher and she put the head at her entrance.  He leaned down and kissed her again as she dropped down on his cock, burying him in her body.   She broke the kiss to give a long drawn out sigh, but there was no sign of pain, or even discomfort on her face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Instead, she had an expression of pure joy on her face, and she lifted her arms so they were around his neck, lifting her up and dropping down, fucking herself on his cock.  He let her set the pace for a few moments, so she was totally adjusted, but then he turned so her back was against the shower wall, casting a cushioning charm so she was comfortable, and then he started moving, pulling back and burying in his cock in her pussy.  Harry started kissing her as he fucked her, her pussy tightening around him as he moved.   He could feel her happiness through the bond that was already forming, and he paced himself to give her the most pleasure possible.  She was already his in her heart, so why shouldn't he reward her?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">For several minutes, there was no sound other than the water splashing around them and Hermione's soft mews of pleasure as their bodies moved together.  He could feel that she had already climaxed several times, and he was getting close.  He sped up his thrusts, and his hand moved between them, his fingers rubbing her pussy as his thumb found her clit.  Just as the pressure was almost overwhelming, he let a trickle of magic out through his fingers and thumb as he buried himself deep inside of her, his climax exploding from his balls.  Her eyes shot open as his magic sent a blast of pleasure through her entire body, and she collapsed against him, nonsensical sounds pouring out of her mouth.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He held her as she basked in the afterglow, only sliding his softening cock out of her pussy when her eyes cleared. "Thank you, Master!" she moaned, "that was so far beyond anything I ever imagined, I don't have the words, but I'm very glad you saved me from that troll!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He laughed and kissed her again, before lowering her feet to the floor outside the shower.  It was only when he stepped out of the shower and Hermione was drying him that he noticed they weren't alone.  Molly and Ginny were standing in the doorway, their faces slick with each others juices, smiling widely.   He could feel the bond connecting him to Ginny, but it wasn't as strong as the one between he and Hermione, but that would change when they actually had sex.  But that would be later, he really needed a rest!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A Few Hours Later</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was laying naked on her bed, Molly cuddled up behind her as the watched Master claiming Ginny.  The four of them had just woken up from their nap a little while before, and Master had wasted no time getting Ginny into the position he wanted her.  She was on her hands and knees on the carpet, her legs spread wide as Master plunged into her pussy.  It was easy to tell that her sister concubine was enjoying herself immensely, the way she was begging Master to fuck her harder.  It was amusing that Ginny was calling him Master now, since she had always deliberately called him Harry before, but that was how the bond worked.  Hermione had done her research before even thinking about suggesting it to Ginny.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had already had Master in her mouth and swallowed his beautiful cum after they had woken up, and she was still feeling little twitches of pleasure from his magic filling her.  Molly had sucked Master hard again, and then they settled back to watch him and Ginny together.   Hermione wondered if Master would have Molly using her mouth on her before they were finished?  Even though Molly didn't belong to Master, it was clear she enjoyed submitting to him.  But that was only a mild curiosity, she was far more interested in what was going to happen after he filled Ginny with his cum.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione had been dreaming of Master taking her arse for months, and it was going to happen very soon!  She had no worries at all about it being painful, not after Master had made losing her virginity so wonderful, she knew that he would make her enjoy giving up the last of herself to him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There! Master was touching Ginny and she could almost feel his magic racing through the other girl's body as she climaxed, and Master's hips slapped against Ginny's arse cheeks as he filled her with his cum.   She slid off the bed and knelt down next to Ginny, waiting for him to pull out of her pussy.  She wanted him in her mouth again, getting him hard enough to take her arse.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As soon as he pulled out, she leaned forward and started licking him, enjoying the mixture of his cum and Ginny's pussy, before taking him in her mouth and starting to suck.   Master chuckled and his hand stroked her hair in approval, making her practically wanting to purr in happiness.  She was perfectly content serving Master, but a part of her was aware she needed to pace herself, because she did need to make sure she studied, she wanted to pass her OWLs after all!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Master was starting to get hard again, and she started sucking more quickly, her hands rubbing his balls and stroking his shaft as she took him deep into her mouth.  She remembered Lavender bragging about her ability to 'deep throat' and she wondered if the girl would be willing to teach her?  Master would really enjoy that, she was sure.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But then he was pulling out of her mouth, fully hard, and she turned around, lowering her face and shoulders to the carpet as she reached back to hold herself open.  Master laughed, and she heard him saying, "She knows what she wants, doesn't she?"  And Molly laughed as well, but Hermione really didn't care, she just wanted Master to bury his cock in her arse and shag her until she couldn't walk!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She felt Master's wand at her hole, and then it felt like a warm wet breeze was flowing into her, and she felt her muscle relax.  She had heard about the preparation spells, and wondered what it felt like.  Well, now she knew!  And Master was rubbing his cock along her crack, and then he was at her hole and pressing forward!  Oooh! The pressure is incredible, but, he's through! The head is inside her, and, oh wow, he's going deeper, it's so intense, it's wonderful! I'm taking Master in my arse, he's fucking my arse and I love it!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She heard her voice shouting something, but Hermione didn't really care, all that mattered was that she was giving the last of herself to Master and he was making her enjoy it.   He pulled back until his head was the only part of him inside her, and then he pushed forward again, until his hips slapped against her arse.  She found herself moving against him, trying to take him deeper, and she felt his happiness with her through the bond.   That made it feel even better, and she knew, deep inside her, that Master was going to want to bugger her on a regular basis, and she couldn't wait!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was so lost in the wonderful feelings, that it came was a complete shock when a pair of hands gripped her thighs and she felt a tongue licking her pussy.  She opened her eyes, and saw Ginny watching her, licking her fingers, so it must be Molly who was making her feel so damned good!     Fair's fair, after all, she had used her mouth on Molly earlier, so it's only right that she got to enjoy the woman's tongue.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She gestured to Ginny, and her sister hurried over, laying down with her legs spread, and Hermione wasted no time in licking her, tasting the last of Master's cum in her pussy.  She was having a hard time concentrating because Master and Molly were making her feel so good, but she really wanted to make sure that Ginny enjoyed herself as well.   Hermione slid her tongue deep into Ginny, rubbing the other girls walls and making her squirm, before sliding two fingers into Ginny's pussy, pumping her as Hermione's tongue probed for her sister's clit.   She knew that she was close to cumming from Master buggering her and Molly's mouth, and wanted to make Ginny cum first.   Her tongue brushed against Ginny's nub, making her jump, and just as she heard Master groan that he was cumming, she locked her lips around the bump and gave a quick suck, sending Ginny into La-La land!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Just in time, she felt Master swell in her bum and his steaming cum flooded her, triggering another massive climax.  She barely noticed that Molly had kept licking her, she was feeling too good to care, she just wanted the feelings to continue.  But eventually she became aware that she was laying face down on the carpet, her entire body tingling with pleasure and fell into a doze. She could feel the bond between her and Master deep in her soul, and that was all that mattered.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">LIP &amp; LIP &amp; LIP</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tuesday, August 12th, 1997</p>
<p style="margin-bottom: 0in;">12 Grimmauld Place, London</p>
<p style="margin-bottom: 0in;">Harry's bedroom</p>
<p style="margin-bottom: 0in;">Late Evening</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It had taken hours for the fireworks to finally cease after they found out exactly what happened at Harry's hearing that morning.  Molly still wasn't sure exactly how he managed it, but with the help of his solicitors, as well as calling on the life debt that Peter Pettigrew owed him, he managed to get Fudge and his undersecretary, as well as Lucius Malfoy arrested on charges of trying to end an Ancient and Noble House, as well as forcing Pettigrew to show up and testify that he was the Potter's secret keeper and killed those muggles.   It ended up with Fudge, that Umbridge woman, Lucius Malfoy and Pettigrew sentenced to Azkaban, while a team of Unspeakables raided Malfoy Manor and captured You Know Who!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had never seen Professor Dumbledore at a loss before, but that was the only way to describe the stunned expression on his face when he, Arthur and Harry came back from the Ministry.     She really didn't want to know where the twins had found the alcohol, but really was in too good a mood to worry about it, after her nightmares of losing even more of her family, to know that the war had been avoided was indescribable!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry had sent messages to Fleur and Pansy Parkinson, and the two of them arrived during the celebrations and soon found themselves in Harry's bedroom helping them celebrate.   She had been a little nervous about Pansy, since her father was a Death Eater, but after watching her licking Hermione and then Ginny to several orgasms before kneeling in front of Harry, she relaxed and accepted that she truly wasn't a sympathizer.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had really enjoyed getting to play with Fleur, and was glad that she had gotten Harry started properly, because he made Ginny and Hermione's first time amazing.  And she was really going to miss Harry went he went back to school, although the stories of what they did really got Arthur going, so she had absolutely no complaints.    It had shocked him when she had described what she had done with Ginny, to the point that he practically ripped her dress off her body and bent her over the dresser to take her arse!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But things were finally quieting down, and she was thinking about leaving and going back to her room soon.  She wasn't as young and energetic as Harry and his ladies, and she really needed to get some sleep, that is, if Arthur let her!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Oh well, she could take a nap in the morning.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The End</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">A Plea For Help From The Author</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hey folks, I hope you don't mind me adding a personal note here, but I'm hoping that you can help me out.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In my off-line life, I'm a ride-share driver in Nashville Tennessee, and normally that's enough to keep a roof over my head and gas in the car.   Unfortunately, with the Coronavirus, there are no tourists and very few business travelers coming into town, and my income has dropped to almost nothing, but my rent and other expenses didn't drop at the same time.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">I'm reaching out to Salvation Army and will be applying for unemployment (now that I'm eligible) but in the meantime, I've set up a GoFundMe to cover my immediate expenses.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">If you can donate, that would be great, and even if you aren't in a position to contribute, if you would share my campaign on your social media, that would be a big help!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Here is the link:</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">gf.me/u/xrmqb5</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">or</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">https://www.gofundme.com/f/1xjdu3gg40</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Thanks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Red</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2159">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2159</a></div>