<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This was supposed to be an ordinary Quidditch match. And in a sense it was - Slytherin was crushing Hufflepuff, McGonagall was trying to keep Lee Jordan in check. Only Malfoy and Hope Potter decided to introduce a little unorthodoxy into it all.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Female Harry Potter.&lt;/strong&gt;&lt;/p&gt;'><title>Professor, I'm just commenting on the match! by indivisible_soup</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2160">Professor, I'm just commenting on the match!</a> by <a href="viewuser.php?uid=17247">indivisible_soup</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This was supposed to be an ordinary Quidditch match. And in a sense it was - Slytherin was crushing Hufflepuff, McGonagall was trying to keep Lee Jordan in check. Only Malfoy and Hope Potter decided to introduce a little unorthodoxy into it all.</p>
<p><strong>Female Harry Potter.</strong></p><br />
<span class="label">Categories:</span> One-Shot, Quidditch, Main Character is ... > Female Harry, Erotica > PWP - Porn w/o Plot, Erotica > Smut <span class="label">Characters: </span> Draco Malfoy, Harry James Potter, Lee Jordan, Minerva McGonagall<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Erotica, Humor, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,616 <span class="label">Read:</span> 6,158
<span class="label"> Published: </span>April 01, 2020 <span class="label">Updated:</span> April 01, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by indivisible_soup</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by indivisible_soup</div>
<div class='chapter'><p># AU: Hogwarts is more like a college.</p>
<p>"It appears that Malfoy isn't much worried about the Hufflepuff's Seeker!" boomed the voice of Lee Jordan from the loudspeakers as he as always was commenting on a match. "Considering Slytherin is 170 points ahead, it's no wonder really. Malfoy just landed on the stands and... What's he doing? Let me just get my better binoculars. ... It seems that he speaks with his main competitor, although not in this match, Hope Potter. Do you think he came there to gloat? After all Gryffindor at this point has to win its next match with at least 210 points overhead to win this year's cup. A bit mean, if you ask me, considering she's his girlfriend."</p>
<p>"Mister Jordan!" a faint voice of McGonagall was amplified by the microphone before Lee moved it a bit away from her.</p>
<p>"Yes, yes, back to the game. Hume is in the possession of the Quaffle and she seems to be on her way to the... Oh, she got hit by a Bludger and loses the ball. That surely must've hurt. At least she was able to hold onto her broom. In the meantime... Ah, yes... Potter as always doesn't disappoint, if you're catching my drift. I could've expected this, but didn't think they would do this in the middle of a match. What a technic! Really hot! Mister Weasley, the youngest, looks a bit sour though."</p>
<p>"MR. JORDAN!!!" McGonagall yelled and Lee moved the mike even farther from her.</p>
<p>"Flint caught the ball and aims to score and... and... heeee... Does it! Damn him! It's going to be even harder for our team to... Ah, yes. I'm totally impartial... Congratulations to the Slytherin team, it leads now with 180 points. At least Malfoy is now busy with his girlfriend, so there's a chance for Hufflepuff to lose only by 30 points if their Seeker catches the Snitch. What's he doing by the way? ... Damn it! There's no chance of him noticing the golden ball if he doesn't stop watching his counterpart getting head. Hey! Moron! Gryffindor's next match hangs on your shoulders! ... Sorry, professor, I meant to say Morgan of course. Morgan! Go search for the damn Snitch!</p>
<p>"On the other hand who can blame him? Those of you who have binoculars or sit close to the action are able to see how hot Hope looks as she's sucking Malfoy off... God, look at her lips. Absolutely stunning! ... Yes, the match, of course, professor! Hey! That was definitely a foul by Slytherins! Kandinsky should be taken off the field! Where does madam Hootch looks if she hasn't seen it?! Ah... Well, I can't blame her too...</p>
<p>"I can't help but wonder whether Potter decided to give Malfoy a blowjob in order to give Hufflepuff an edge. If it is the case, I only can applaud her commitment. She's a true Gryffindor hands down.</p>
<p>"We still, after more than a year, don't know what's the matter with those two. I mean, I, like everybody else, at first was thinking that Potter just lost some bet. But after all this time... I certainly am not complaining and glad that Potter now always has a braid, besides it suits her. There's no point of denying and I don't think I'm the only one who has rubbed one out thinking of... Yes, when you're right you're right, professor. Lambda seemed to have forgotten that Bludgers are meant to be aimed at the opposite team, and she hits her teammate. What a shame... Is it their famous camaraderie?" He chuckled. "This year Hufflepuff team shows truly disappointing results.</p>
<p>"Malfoy took matters in his own hands! He literally fucks Potter's face! ... Yes, sorry for my language, professor. But what a talent! I'm speaking about Hope's talent of course. ... It looks like he's close. It does make sense for him right now - to cum as fast as possible to return to the game. How do you figure he'll finish? ... Yes, I agree that that's none of our business, professor, but how is it not part of the game? Malfoy is the Seeker of one of the teams, so it is natural for me to cover what he's doing, right?</p>
<p>"Yes! Yes! Finally! Hufflepuff scores for the first time in 15 minutes! Congratulations to Wittgenstein, number 4. ... What? ... Ah, I'm sorry, I misspoke, number 4 is Popper of course. Isn't he one of the Beaters? Yes, I definitely can see him holding a bat. Well, he scored, that's what counts in the end. He must have gotten sick that Slytherins have such a big lead.</p>
<p>"Well, that was to be expected - he finishes in her mouth as usual! Oh, and on her face a bit too! I mean Malfoy of course, sorry if I confused any of you for a moment. What a sight to behold my fellow wizards! Well, witches too who are into that kind of thing. Although one of Potter's best friends - Mr. Weasley - doesn't look too happy. Maybe it's because he's jealous? And if so, of what exactly? I'm straight, but even I can see that Malfoy's cock looks good and... What?! What did I say? ... Ah... Malfoy's penis? Is this better, professor? I was thinking the cock was already a euphemism, but okay...</p>
<p>"Now Hope as always makes a show about it and licks Malfoy's PENIS clean. Merlin, how sensually she does it - it makes my insides tremble... Ah, yes, the game. The Quaffle is... Number 11 catches it, I don't see who it is from the back and I always had bad memory for numbers... Ah, yes, number 11 is of course the captain of Hufflepuffs Pete Spinoza. I wonder why did he leave his post and now is headed for the Slytherin's hoops? He's a Keeper after all... Well, it must be in his blood to confuse people." Lee snorted not bothering to cover the microphone. "Well, he wasn't made captain for nothing. At least I hope so.</p>
<p>"Malfoy finally straddled his broom and is back in search for the Snitch. I don't know about others, but I wouldn't have been able to jump back in the game right after such blowjob. That's why I'm not on the Gryffindor team and a mere commentator. But what a blowjob that was! I'm hard even now... Yes, professor, sorry. I agree, nobody needs to know about my erection.</p>
<p>"Even if this was Potter's tactics, it hasn't paid off, Morgan hasn't caught the Snitch while Malfoy was busy and Slytherin's lead even increased. On the other hand, who knows, maybe Hope just wanted to... Hey! How is it irrelevant to the game, professor?! IT IS related! ... Yes, I am sure! I'm here speculating whether it was tactical or not! Well, even if not, it was a great spectacle as always.</p>
<p>"Potter is still sitting with a bit of cum on her face! Unbelievable self-possession! Any of you think that it somehow connected with the fact that Malfoy whispered something to her before flying off? She might've not noticed, but after hearing my wondering and doing nothing leaves no chances that it wasn't intentional... Professor, why do you think Potter doesn't charm off or at least use a handkerchief to get off Malfoy's cum from her cheek? ... Yes, of course you're right, professor, it's none of our business, and certainly none of the spectators'.</p>
<p>"A beater from Slytherin tries to hit Spinoza again. It's like he has a grudge on him for something. This isn't the first time he does it.</p>
<p>"Oh, I have an idea, maybe Hope knows that Malfoy gets sluggish after he cums? I certainly do, so maybe that also was one of her rea-... Yes, professor, I can't agree more, we are on a Quidditch match and should be concentrated on the game, but I still can't help myself and wonder why they don't do anything else? At least in public, so there's a good chance that they have more fun behind closed doors. At least I hope so for Potter's sake. Don't get me wrong, I do like watching Hope giving head, but I wouldn't say no to watching her being eaten out once in a while. Or is it simply because Malfoy is a selfish boyfriend? He wears green tie after all, some may say that's to be expected of him, on the other hand, I don't think Potter would've put up with him for so long if that was the case. But who knows? Maybe it's her thing... Hey! Okay, I'm going to stop! But you're being a bit unfair here, professor - you, as a straight witch, aren't interested in Potter's twat as many others are. ... Sure, back to the match! Slytherin is now 210 points ahead and Snitch is still no-where in sight.</p>
<p>"And Slytherin scores... Yet again... Big news ladies and gentlemen... What a shitshow for Hufflepuff. ... Yes-yes, of course, I meant to say that the yellow team has an unlucky streak. At least it's bound to end when somebody, and I pray it's going to be Morgan, catches the Snitch already.</p>
<p>"Huh? What's Malfoy doing? He again landed by Potter. Hasn't he had enough? He certainly can afford it now, with Slytherin being 220 points ahead. ... What do they do? Oh, how sweet, Malfoy uses his handkerchief to wipe of his cum from her cheek. ... And now... Wait a second! Is it even allowed for a Seeker to take on anybody else on their broom during a game? They seem to be heading... Right here? Professor McGonagall, do you think I went too far? Well, I'm" - his voice waned - "confident that I've done nothing wrong. But in case, you'll protect me from those two, right?"</p>
<p>Lee stood up and looked at bit apprehensively as Draco dropped Hope off and right away zoomed back to the field. Only the ones close by were able to hear them talk as Lee put a hand over his mike, cutting off the sound.</p>
<p>"Wizards and witches, my fears were for naught after all," announced Lee to the crowd. "Well, not fears, more like healthy apprehensions, I'm a Gryffindor after all, and we have at most mild apprehensions that should be looked more like prudence. But back to the point - Hope said that she liked my coverage, and decided to reward me a little. ... See, professor? It's not that bad after all. You're being too strict. We are not in eighteen-hundreds - the folk wants juicy details."</p>
<p>Lee let out a deep sigh straight into the mike, before once again muting it with his hand for a few seconds.</p>
<p>"Hope said that she doesn't mind me covering this blowjob as well. Merlin, what an amazing thing she can do with her tongue... In case any of you a bit on the slow side, Hope is now having my cock in her mouth and... What again, professor? ... Oh, come on! I can't say penis all the time, right? Is dick alright? ... I need to somehow convey to the audience what she does, ain't I?! ... Well, yes-yes, the game - Spinoza just saved an almost sure hit from Slytherin. But I doubt that the greens are too concerned about it with such a big lead in points. Ah... God, Hope, you are amazing...</p>
<p>"But can she take me all? We all have seen Potter deep-throat her boyfriend, but I'm noticeably bigger than he. ... It appears that my doubts were unjustified. Seems like Hope decided to take it as a challenge. No wonder she's a Gryffindor. It's an honor to count myself in the same house as hers. What a great cocksucker she is... Hey, professor, it wasn't swearing! It was pure praise from my part! Is cock-gobbler better? ... No too? Well, it sounds too vulgar either way.</p>
<p>"Merlin, I wish professor McGonagall did the same instead of interrupting me all the time. ... Sorry, professor, it just came out. Sometimes I don't think before I speak. I know it was inappropriate. But you can't argue that you wouldn't have been able to cut me off constantly if your mouth were busy with my cock... Sorry-sorry. Yes, I'm way out of line... And it's bad manners to say such things while another witch is sucking me off. Hope, I didn't mean anything by it, you're doing great job! If any of you wonder, she does blow as well as it looks. Feels absolutely amazing.</p>
<p>"The Quaffle is in hands of Slytherins, they exercise the trilateral manoeuvre, risky, but it has high chances of paying off if they manage not to lose the ball. On the other hand, it doesn't really matter to them now. One can look at it as a training for the upcoming match with Gryffindor. With us they... I mean with Gryffindor they certainly wouldn't do it so flippantly and... Gah... Merlin, that's good... Sorry, back to the game. As I was saying, they weren't able to hold onto the Quaffle and it's now in the possession of Hufflepuff. Not for long, I'm telling you that... But of course I hope and pray for them to prove me wrong.</p>
<p>"Professor, can you hold the microphone? ... On the other hand, bad idea, I can just hold it with my left hand. I wish I was able to hold onto Hope's head with both, but we do what we can... Merlin, it is impressive how well Potter can take the face-fucking... Sorry, slipped again, professor. I am trying to watch me tongue, but give me some slack - I've got a lot of distractions here - commenting the game and the blowjob. ... I respectfully disagree, I think it is part of the game, even if it happens on the stands...</p>
<p>"I won't name names, you know who you are yourselves, and don't take as if I'm bragging, but several dates that let me try doing this, weren't even close. Hope doesn't even gag as I fuck her throat. ... Oh, yes, sorry, professor. I meant to say as I'm having sex with her throat. Better? Sounds a bit weird saying it like this though. ... Skull-fucking maybe? ... Ah, the F-word, right, of course that's the main problem. I forgot for a moment about it. It's difficult to keep my mind working well as such cutie lets me do what I do with her mouth.</p>
<p>"Hufflepuffs take the ball and... What he's doing? Why he heads for his own hoops?! HELLO! NUMBER 12, Slytherin's side the other way around!!! ... Thank Merlin he missed. Unbelievable! Will you get yourselves together or what?! His captain seems to agree with me, judging by his gesturing. At least somebody's paying attention...</p>
<p>"Merlin, I'm glad that I wank before every game. ... Yes, it is relevant, professor! I discovered long ago that wanking beforehand helps me to be more objective commentator. Although this time it also means that I'm going to be able to enjoy the blowjob for longer."</p>
<p>One of the 2 giant tableaus flickered and began to show a close-up of Lee's midsection and Hope as she was bobbing her head.</p>
<p>"Oh, Hope, you're on one of the screens! ... Professor, it isn't me who's doing it. You know as well as I do that the 2 magical cameras that was introduced this year react to the crowd and follow the things that are most interesting to the spectators. All questions to the manufacturers who set up the spell-work."</p>
<p>The screen showed as Hope's eyes rolled back when Lee bottomed out a few times, smashing her nose into his pubes. She clearly struggled to cope with Lee's size. But she didn't push him away as he for a little over a minute was slowly thrusting into her mouth, before letting her to continue at her own once again.</p>
<p>"Merlin, I've never even dreamed of doing this and on camera. Feels invigorating like nothing else! I certainly can understand Malfoy's penchant to get head from Potter where others can see them. ... And they score! Go Hufflepuff! Another 10 points made by... Is it Morgan?! Go look for the Snitch, you DOLT! I'm glad that Hufflepuff scored, but Merlin! It's like they think that the positions are nominal! What a mess! Thank Merlin nobody tries to hit Bludgers with their bare hands. For now at least...</p>
<p>"Hope, I know you've never done it before, but now you can be seen on the main screen, so maybe you show us your tits? Others surely are dying to see them, AREN'T YOU??"</p>
<p>It started from Gryffindor but in a few seconds spectators from other houses started chanting. "Potter's Tits! Potter's Tits! Potter's Tits! ..." Completely drowning McGonagall's protests so even Lee wasn't hearing her.</p>
<p>Hope looked up, slowly munching on the cockhead, and blushed a little.</p>
<p>"She does it! Thank Merlin, Zeus, and every other deity!" he announced with excitement.</p>
<p>But everybody was able to see as she began to unbutton her shirt on one of the giant screens. After she took off her shirt she reached back to undo her bra, all the while not releasing Lee's cock from her mouth.</p>
<p>Lee dropped back into his seat, his cock slipping from Hope's mouth, as he with his now open mouth was staring at her chest.</p>
<p>"Merlin, it might be hard for you to believe, but I have no words. These look absolutely stunning! ... Turn left.. No, right, to the camera." Hope did and the camera zoomed in on her chest. "Play with them a little, would you?"</p>
<p>Hope kneaded her breasts a bit before started tweaking her nipples gently.</p>
<p>"I think I might cum from the sight alone! May I touch? ... Oh, Merlin, they are amazing. ... What about your twat? Maybe flash it to us real quick? ... No? Oh, well... We take what we get. ... Yes, of course, you may continue with the blowjob. But leave your tits out, okay?" Lee stood back up.</p>
<p>"... Uh... That must hurt - Aurelius just got a mean Bludger right into his stomach. Looks like he's going to be seek. ... No? False alarm, he seems to take it quite stoically, he lost the Quaffle though. At least one Hufflepuff's Beater knows what his bat is for. Slytherin signals for a time-out. Seems like that Bludger done more damage that Aurelius tried to let on.</p>
<p>"Now back to the more pleasant matters." He patted Hope's head. Now the second screen also began showing Hope from a different angle as she was slobbering over Lee's cock. "Hope, I really hope that this isn't a one-time thing and you'll let me face-fuck you again sometime. ... Oww, professor, stop hitting me! Are puns against the rules now or something? ... Ah, swearing. Yes, sorry, when you're right you're right...</p>
<p>"Professor, are you sure you don't want to try? Hope seems to like the taste of my cock. ... Yes, I understand that you're my teacher... We can do it some time later and alone where nobody's going to see it. ... Oww! Did I really say that in the microphone? Well, to everybody who heard this, professor McGonagall wants you to know that she definitely won't ever do such things with any student, so you better forget everything. ... Detention?! Why?! I didn't do anyth-... Ah... This is your way to... Okay, I'm shutting up now. But don't worry, professor, I won't forget to take a shower before our so-called detention... Ah, yes, not OUR, but MY detention. Deniability is paramount, I totally understand.</p>
<p>"Back to the game: it's less than a minute since the time-out and Slytherin gets another ten points thanks to their captain and gah... What a magical mouth Potter has. ... May I -" he put his hand over the mike, cutting off his voice for a few seconds. "I am the luckiest bloke! For those who saw Hope nodding on the big screen, that was her agreeing for me to finish in her mouth! She has a heart made of gold...</p>
<p>"Epicurus lost the Quaffle... Luckily Lucretius was just underneath and caught it. For a change it's Chasers who have the Quaffle. Do you think he'll be able to make some points for Hufflepuff? They haven't scored any in a while. ... And... Yes! The ball went right past the Slytherin's keeper's hands! Ten points to US... Gah... I'm gonna..."</p>
<p>Groaning right into the mike, before he put it away from his mouth, essentially announcing without words to the whole stadium that reached climax Lee filled Hope's mouth with cum. For this the second camera yet again started showing the pair as Hope was stroking the shaft slowly.</p>
<p>Hope pulled back and was holding her mouth open as she turned to the camera that with Snitch-like wings has been silently hovering to her right for the past 20 minutes, showing Lee's cum pooling on her tongue to the excited and whistling crowd.</p>
<p>The camera zoomed in for a moment before Hope swallowed and smiled brightly. The camera remained on her for a few more seconds before it turned back to track the Quaffle.</p>
<p>Lee dropped back into his seat and said, "The Quaffle is... in the possession of... Slytherin... Merlin that was great..."</p>
<p>Hope put her hand over Lee's mike, leaned to him and whispered into his ear. "Draco isn't selfish, so if you still want to see him eating me out, or maybe even do it yourself, ask me sometime. Only discreetly."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2160">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2160</a></div>