<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;Lily Potter has been extremely lonely since Harry got married, and happens to see her son with his three wives.  She knows it's wrong, but she doesn't care! WARNING: Incest&lt;/p&gt;'><title>What Lily Saw by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2161">What Lily Saw</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="margin-bottom: 0in;">Lily Potter has been extremely lonely since Harry got married, and happens to see her son with his three wives.  She knows it's wrong, but she doesn't care! WARNING: Incest</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Cho Chang, Daphne Greengrass, Harry James Potter, Lavender Brown, Lily Evans-Potter, Petunia Dursley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Daphne G., Harry/Lavender B., Harry/Lily, Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,826 <span class="label">Read:</span> 32,120
<span class="label"> Published: </span>April 03, 2020 <span class="label">Updated:</span> August 04, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">STORY TITLE: What Lily Saw</p>
<p style="margin-bottom: 0in;">PART: 01 of ??<br />AUTHOR: Red Jacobson (red.jacobson@gmail.com)<br />DISTRIBUTION:   FanFiction.Net, HP FanFiction Archive, Archive of Our Own, Hentai-Foundry, Questionable Questing <br />DISCLAIMER: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br />SUMMARY: Lily Potter has been extremely lonely since Harry got married, and happens to see her son with his three wives.  She knows it's wrong, but she doesn't care! WARNING: Incest</p>
<p style="margin-bottom: 0in;">FEEDBACK: Of course! It Makes Me Write Faster<br />RELATIONSHIPS: Harry/Multi<br />RATING: NC-17<br />WORD COUNT: &lt;5,703&gt;<br />SPOILERS:    None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br />WARNINGS: If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, Dom/sub, multiple partners, and Femme-cest.</p>
<p style="margin-bottom: 0in;">AUTHORS NOTES:  It's not a major plot point, since it takes place after Hogwarts, but Hogwarts starts at 16 in this universe.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Daily Prophet Headlines</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>November 1st, 1981</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>You Know Who Dead!   James Potter Killed, wife, son survive</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Dark Lord's body found at scene</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Multiple Deaths reported throughout Wizarding World</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>December 31st, 1981</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Albus Dumbledore Announces Retirement </strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Will step down from Headmaster Position effective the end of the School Year</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>September 1st, 1996</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Harry Potter starts Hogwarts</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>'Boy Who Survived' Hopes to Join Gryffindor House</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Exclusive Interview!</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>July 31st, 2003</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Harry Potter Announces His Lady Potter</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Cho Chang will be next Lady Potter</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Who will he choose for his other wives?  Speculation is Rife</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>December 24th, 2003</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Harry Potter-Peverell Chooses His Bride</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Daphne Greengrass will take title of Lady Peverell</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>December 26th, 2003</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>Harry Potter-Gryffindor Chooses his Lady Gryffindor</strong></p>
<p style="margin-bottom: 0in;" align="CENTER"><strong>House-mate Lavender Brown will take title of Lady Gryffindor</strong></p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;">Sunday, August 1st, 2004</p>
<p style="margin-bottom: 0in;">Potter Manor, Wales</p>
<p style="margin-bottom: 0in;">Morning</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily sipped her tea, looking over the morning's Daily Prophet.  She had ordered an extra copy for Harry, knowing that he and his wives would enjoy seeing the pictures of the wedding, as well as making sarcastic comments about the rather, well, purple prose from the reporter who covered the ceremony.   It was hard to believe that her little boy was married, it seemed like only yesterday that she and James were saying their vows.  She smiled sadly, James would be over the moon at Harry having three wives, he and Sirius were always joking about wanting to start a harem, and now Harry had one.  Of course, it wasn't really a harem, at least she didn't think so, but even if it was, none of his wives seemed unhappy about it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was rinsing her cup when she heard footsteps in the hallway, looking up with a smile, she said, "Morning, Tuney, sleep well?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her older sister grinned, "Not bad, but it would have been better if there'd been somebody to share the bed with."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily rolled her eyes, that was a typical Petunia response.  Ever since she'd kicked that lout Vernon Dursley out of the house for hitting her, she'd taken to enjoying herself with a vengeance.  Lily was extremely happy that Tuney had divorced the arse, she had never liked the man from the beginning.  At least her sister had wised up before she got pregnant, a baby would have complicated things a great deal.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"So what do you have planned for the day, Lily?  I made sure that all my cases were in good enough shape that I don't have to be back in the office until Tuesday, so we can do whatever you like." Petunia nodded her thanks to Betsy when the elf set her cup of coffee in front of her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"I was planning on getting some sun for a while this morning, since it's nice, but other than that, I hadn't really made any plans.  Did you have anything you wanted to do?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia shrugged, "Not really, but I do like the idea of getting some sun, I spend way too much time cooped up in my office or in court, it'll be nice to get outside for a change."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily nodded in understanding, Petunia did work extremely hard at her job, it had taken her a bit of a headache to get away for the weekend, but Petunia said she wasn't going to miss the weddings for anything!  It was still strange to think of her sister as one of the most successful solicitors in England, but she was.  Once she had gotten her divorce from Dursley, she put herself through university and law school and opened her own law office.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily still had copies of the Times that had articles about her, usually regarding high profile divorce cases she handled.    The articles about her in the Sun she read, but didn't save, even though Petunia would cheerfully admit that most of those articles were accurate as well, especially the ones speculating on which politician or actor she was having an affair with.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">That had been the real shocker, to find out just how adventurous her sister was, because Petunia had confessed, during one of their girl's days out, that the gossips never had any idea of some of the other things she did.  Petunia had leaned in, and said that she had even had a few flings with other women, and really enjoyed herself! Lily was surprised, she never thought her sister had any interest in other girls, but she wasn't a hypocrite, she told Tuney about the nights at Hogwarts where she and Selene or Alice would cuddle together, and how much she enjoyed it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Strangely enough, she actually felt closer to her sister after that conversation, but Lily was a little jealous that Petunia had the freedom to take lovers.  The way people in the Wizarding World venerated James, they would probably crucify her if she went on a date!  For Merlin's sake, James was no saint, he was a man, a good, brave and loving man, but he still laughed after a loud fart and told inappropriate jokes!   Even Sirius and Remus, who knew James and his faults as well as she did, looked disapproving when she mentioned finding someone.   It was enough to make her scream at times.  She used to be able to deal with it with a glass or two of wine and her vibrating wand, but for the last several months that just wasn't doing the trick, and she was nearly ready to start climbing the walls.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia said, "You know, after we get some sun, why don't we go into town and catch a movie, something silly that we can giggle over, and then go out to a pub and grab dinner?  We can see if any of the men have the balls to try and pull us, who knows, you might get lucky."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily laughed bitterly, "That would be nice, but with my luck, somebody from this side of the line would recognize me and I get pilloried in the press for disrespecting James' sacrifice or something, and people would lynch me if I set foot in Diagon Alley!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her sister stared at her in shock, "You mean you haven't gotten laid since James died?  That's not right! I'd have snapped and hurt somebody years ago if I didn't get pounded good and hard on the regular."  Petunia paused, frowning in thought, "It's too bad you don't have identification for our side of things anymore, because I know an agency that is very discreet, and they guarantee satisfaction, but they only go to a couple of hotels in London, and you wouldn't be able to get a reservation without a credit card.  I'd place the reservation, but my name is too well known for that to work."  She shook her head, "I'll think of something, we need to get you laid or you'll be ready to jump Harry and his ladies when they get back from their honeymoon!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily laughed, she couldn't believe some of the things that Petunia came up with!  But, was it really that unthinkable?  She had noticed Harry and the girls checking her out when they were laying out by the pool, and there were spells to make sure she didn't get pregnant....  No, he was still her son, it wouldn't be right!   Wouldn't it?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Petunia gave her a knowing smile, obviously recognizing where her thoughts went, but she just said, "Well, let's head out to the pool, the sun waits for no one."   Standing, Petunia pulled off the vest she'd been wearing, showing her bare breasts with the posts in her nipples, and shoving down the sleep shorts, showing that she had forgone knickers as well.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily stared for a second, before shaking her head, that was just Petunia.  What did surprise her was that her sister was shaved between her legs, Lily had never actually seen a woman that shaved before, except in magazines that she confiscated when she was a prefect.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Standing, she stripped as well, knowing that it was just easier to go along when Petunia was in one of those moods.  Grabbing her wand, she called for Betsy to bring a couple of towels out to the pool and headed for the door.   Lily knew that Petunia was just teasing, but why couldn't she get the idea out of her mind?</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;">Sunday, October 31st, 2004</p>
<p style="margin-bottom: 0in;">Potter Manor, Wales</p>
<p style="margin-bottom: 0in;">Late Evening</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily sat in the library, trying to read, but she found herself spending more time staring at the page than actually reading.  It wasn't surprising that she was distracted, it was the 18th Anniversary of the night that everything changed.  Harry and his wives had joined her for a little while, but she could tell that they were getting restless, so a couple of hours ago she had told them she wanted to be alone.  The four of them had almost immediately headed for the basement stairs, to this mysterious 'playroom' that Harry had installed before the weddings.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had to admit she was extremely curious about the playroom, especially since Harry had set up wards to keep anybody out that he didn't key in personally.  It was more than obvious that they were all having sex down there, from the smiles all three women wore when they came back upstairs, but why there, why didn't they keep to their bedroom?  It didn't help her curiosity that she was still practically climbing the walls in frustration.   It was so bad that she had almost picked up the phone to ask Petunia to introduce her to one of her lovers, she didn't care if it was a man or a woman, she just needed to get laid!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Putting down the book, she called Betsy to start a warm bath for her and bring a glass of wine.  If she couldn't read, maybe she could relax another way?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was while she was soaking, her fingers idly stroking herself, that Lily remembered something she had read, when the Order was meeting at the Manor, researching a way to figure out where Voldemort had his headquarters.  There was speculation that certain forms of Divination could be used, if they had someway to forge a connection, to create a scrying mirror to find a particular person, and hopefully there would be enough information to pin down the location.  She smiled, she knew where Harry and his wives were, and she had more than enough connection to Harry that it should be easy to enchant a mirror.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sitting up in the bath, she set the wine aside, she could have a drink later, she had research to do!    Grabbing a towel, she wrapped it around herself and hurried to the library, dripping water along the floor, but she didn't even notice.   She was lost in thought, trying to remember the book she had found the idea.  She could almost picture the cover, and the shelf it was sitting on. She hadn't had any reason to look in that particular section after she and Harry had returned to the Manor, so it should still be there.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'Yes! There it was, now let me see if I can find that section!'  She reached for the upper shelf, her towel dropping off as her fingers gripped the book.  Pulling it down, she started flipping through the pages, until she found what she was looking for.  Sitting down at her desk, she started reading carefully.  After a few minutes she smiled, this would work!  Picking up her wand, she focused on the Potter family magic to find the connection she and Harry shared, and pointed the wand at the mirror in front of her and cast the spell.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The mirror glowed briefly, but nothing else seemed to happen, but then her reflection faded and the mirror fogged.  A few seconds later it cleared, and Lily saw Harry's face, and wondered at the strained expression, but then the view pulled back, and she could see what was going and fell back in her chair in surprise! It wasn't so much what they were doing that surprised her, but that they were still going strong after almost two hours, James, as much as she loved him, would have collapsed in exhaustion an hour ago.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She saw all four of them, and the women were all completely naked, except for collars around their throats.   Cho was kneeling in front of Harry, sucking his cock, her hands cuffed behind her back, and what looked like a plug stretching her arse!  But it was the other two girls that caught her attention.  They were on their hands and knees on some form of padded table, and they had their wrists and ankles cuffed.  The two of them had  what looked like a double ended dildo stuffed in their arses and they were moving against each other, pushing the dildo deeper with each movement!  She couldn't believe that Lavender and Daphne were enjoying it, but from the wide smiles, and the cries of pleasure she could hear, they must be enjoying getting buggered.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily had never been brave enough to let James have her that way, even though he wanted to, but it looked like Harry had no problems getting any of the girls to agree to being buggered.  It was a bit of a surprise to see Daphne being so submissive, she'd always seemed to control any situation she was in, and was certainly the most vocal and insistent about the wedding arrangements.  Was it just a mask to fool people about her true nature? Or was Harry that much more powerful than she was?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Thinking about it, Harry's power probably had more to do with Daphne's behavior than anything else, Lily was very familiar with the various aspects of Jeremy's Law, including the Second Corollary, so she knew that Harry was more than powerful enough to bring out the submissiveness in a weaker witch.  James had been a little stronger than the average wizard, but so was she, so the difference wasn't that great.  She'd still enjoyed it when James took control in the bedroom, but from the way the three girls were acting, Harry must be a lot more powerful than James was.  At least the magic disparity would ensure that the witches were extremely satisfied in their submission.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She turned back to watching Harry and Cho, and she had changed position, her upper body was resting on the carpet and Harry was behind her, his cock pumping into the Chinese girl's pussy while one hand played with the butt plug, and the other was spanking her.  From the sounds Cho was making, and the ecstatic look on her face, the girl must be cumming her brains out from the way Harry was treating her, and she wondered if Harry would do the same to her?   Lily froze as she realized what she was thinking, but shoved it away, as powerful as Harry was, he was going to need more women anyway, and she needed to get laid, damn it!  So what if her parents would be shocked, things were different in the Wizarding World, and she knew he would be discrete.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sitting back in the chair, she spread her legs and started watching her son dominate his wives.</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;">Lily sighed in pleasure as her fingers teased her pussy lips, stroking them and making her juices flow as she watched her son and his wives.   She saw that Daphne and Lavender had been released from their bonds, and the two girls were in a 69, licking each other's hairless pussies.   She glanced down at herself, at the lush red forest covering her fanny, and reached for her wand, pulling up the shaving spell in her mind.   With a few careful strokes of her wand, the hair was completely removed, and she absently vanished it before turned back to the mirror.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry had pulled out of Cho's pussy, and was putting the head of his cock at the Asian girl's stretched out arse, his hands holding her in place as he pressed forward.  Lily had an excellent view of the Lady Potter's face, and it was almost the definition of blissful!  Cho's eyes were closed, and she was smiling widely, between begging Master to bugger her like a Veela whore.  Harry had laughed and sped up his thrusts, one hand moving between her legs and fingering his wife's pussy.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She heard Daphne and Lavender crying out, and looked over, the two of them were holding each other, shaking and crying as they climaxed.  Lily heard Harry tell them to clean each other and get in position.   The two girls grinned and started kissing, licking up the juices covering their faces before they crawled over to where Harry had pulled out of Cho.   Cho was collapsed on the carpet, seemingly barely conscious, but there was no mistaking the sated smile on her face.    Harry reached down and tapped the cuffs holding Cho's wrists together, and the leather opened and dropped to the floor.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lavender and Daphne helped Cho up, and Lily could see when the awareness returned to the girl, because her eyes lit up and she moved so she was kneeling between the other girls.  All three of them sat up straight, their hands cupping their breasts as they presented them to Harry.  Lily wondered what they were doing, because all three of them were practically trembling with excitement as their eyes followed Harry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her son had walked over to a cabinet in back of the room, and Lily gasped when she saw all the canes and floggers as well as the other tools in cabinet, and wondered how the girls could be looking forward to having something like that used on them?  Sure, she had liked it when James had spanked her when they were shagging, but that was different, those things looked like they would hurt!  But, there was no fear or worry on any of the girl's faces, in fact, they looked eager?  Either all three of them had a serious pain fetish, or she was missing something.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry picked up a cat o' nine tails out of the cabinet, and was swinging it with one hand as he walked toward the girls. His other hand was slowly stroking his cock, which was still hard as steel.   The three of them pressed against each other, holding their tits out, and Lily held her breath in anticipation as he pulled his arm back and swung, the tails hitting Lavender right on her tits, making the busty blonde cry out, but it was in pleasure, not pain! The next blow landed across Daphne's breasts, and the brunette moaned, before pushing her tits out again.  If Lily had to guess, she'd say that Daphne was on the verge of another climax.  But then Harry stepped back, and he swung again, but this time it landed right on Cho's swollen cunt!  Lily winced in sympathy, wondering why the girl tolerated the treatment, but to her surprise, the girl collapsed against the other two as a massive orgasm hit her, she was babbling nonsense as Daphne and Lavender put their arms around her, kissing her neck and stroking her, all of them smiling ecstatically.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lily heard Harry's voice telling the three of them to prepare themselves, and Cho snapped back to reality as the girls straightened up, their faces pressed together, tilted up and their eyes closed.  It was only when the three of them opened their mouths that Lily understood what was going to happen.    Harry stepped closer and stroked himself quickly and a huge burst of cum shot out and splashed across all three of their faces, running down their cheeks to their open mouths.  The next sprayed their chests, and the girls were already panting, Lily could tell that all three of them were about to cum again.  She looked up at her son's face, and saw the strain as he stroked himself a final time, moving so his cum hit all of them across their throats.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Just for an instant, Lily would almost swear that she could see their collars glowing, but it faded, and all of the girls cried out simultaneously, collapsing against each as they were washed away by their climaxes.   Lily couldn't help the feeling of jealousy that the three girls were enjoying what she desperately needed.  But then, Harry levitated the three girls and floated them over to a huge sunken tub, filled with steaming water, and lowered them down into it.  The peaceful smiles on the three girls faces, and the love in Harry's expression as he helped each of them clean up filled her with awe.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was seeing how he cared for all three of his wives, after such intense treatment, that really got to her, and she moaned as she watched, one hand tugging her nipples while the other hand had three fingers plunging into her pussy, her thumb searching for her clit.    She licked her lips as she watched her son loving his wives, and bit her lip to keep from crying in frustration.  She wanted to be with them, to be be kneeling in front of him as he used the cat on her tits and cunt, she wanted to experience the same pleasure they received, and to feel his massive cock stretching her pussy and arse if he wanted.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was picturing him leaning over her, her hands chained to the bed as he spread her legs, his cock rubbing against her soaking lips, teasing her.  Cho was straddling her face, and she heard Harry order her to make Lady Potter cum.   She started licking eagerly, and then he was sliding inside her, filling her like she'd never been filled before, and the climax she'd been chasing since she started watching finally hit her!  She fell back, shuddering in the chair, as wave upon wave of pleasure washed her away, and it was too much for her to take.   She screamed out her pleasure tears of joy streaming down her face until her over stressed body collapsed, and she fell into an exhausted sleep.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She never realized that she had left the door to the library standing wide open, and when Harry and his wives made their way passed the door, they looked in and saw her, and all of them smiled in understanding.   Harry called for Betsy to put Lily to bed, that chair couldn't be comfortable to sleep in.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;">Harry's Bedroom</p>
<p style="margin-bottom: 0in;">A Few Minutes Later</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The four of them stripped out of their clothes as soon as the door closed behind them.  Cho gave a huge yawn, stretching, which was echoed by Daphne and Lavender.  Harry grinned, "Hey, don't blame me, the three of you were the ones who wanted to put on a show for Lily when she finally decided to spy on us."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho shook her head, "Okay, not one of my better ideas, but it was still fun.  I thought she would have given in to the pull of the Potter family magic and her curiosity weeks ago, to be honest."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry shrugged, "I have to wonder if Dad ever got around to explaining things about how the family magic works?  I didn't find out until I hit my maturity and took the Head of Family Ring.  Since it's information that's only supposed to go to the Head of the Family, he may not have known how to explain it properly.  Especially since Mum is muggleborn, and wouldn't have the background knowledge that you three have, and Sirius taught me."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lavender sat on the edge of the bed, stretching her legs, and said, "Do you want one of us to talk to her in the morning?  Let her know why she's being drawn to you?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He shook his head, "No, not yet.  Let's give her some time, to see if she approaches one of us.  With her background, she might not be ready to accept what needs to be done, after all, there are pretty strong taboos against incest in the muggle culture.  We've still got several months before it will start to affect her in a really negative way, so if she hasn't approached us by Yule, we can make a decision then."  Harry paused, looking at the three of them intently, "Or do you want to bring her in now because you're getting overwhelmed?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho shook her head, "It's nothing we can't handle, so far, but your appetites are increasing, we've all noticed it, so I'm thinking about approaching the others for the end of the year. We can wait that long, none of our personalities have changed since the wedding, so it's likely magic is satisfied."  She snorted, "I always thought Jeremy's Law was an old witch's tale, silly me.  But at least all of us had submissive tendencies already, so the changes weren't drastic.  The good thing is, at least some of the girls were thinking about are already submissive as well, so they would enjoy the changes.   I'll start to work on charming those invitations in the morning, so they know what to expect."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry chuckled, "Invite them to the New Years Party and tell them to leave their knickers behind?  They might just go for the idea.  Are you still thinking about Luna?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She nodded, "She's made it clear that she'd get on her knees for you in the middle of the Wizengamot Chamber if you wanted her to.  The girl is a born submissive and just being around you, even before your maturity and achieving your form had her needing to wring out her knickers several times a day.   Add in that all of us really like her, it only makes sense that we invite her in.'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry smirked, remembering a couple of comments that Luna had made, and he was really looking forward to seeing if she could live up to her promises.  Looking at Lavender, he raised an eyebrow and she smiled, "Parvati is already gagging for you, Master, and I'm pretty sure that Padma is interested too."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Daphne frowned, "I'm honestly torn between Astoria and Pansy.  Pansy was always eager to submit in the dungeons, but the sheer kink of bedding Astoria has it's attractions, especially if we can steal her away from Draco."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">All of them laughed at that, Harry and the young Malfoy Heir hadn't gotten along from the first time they met, and making the ponce unhappy was a perfectly valid reason to choose Astoria.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry said, "Well, the invitations won't need to go out for another month, so give it some thought.   But, I'll see you all in the morning, I'm going for a fly!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With that, he walked to the French doors to the balcony and jumped over the edge, his body transforming into his dragon form as he moved away from the manor.  The three of them watched quietly until, with a quiet 'pop' of displaced air, he was gone.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho sighed, "Thank Merlin!  We can get some sleep! I just hope Narcissa can calm him enough so he can sleep for a few hours."  The other two grinned tiredly, and Cho said, "Daph, I think you might want to consider both girls.  I'm thinking about inviting Marietta along with Luna, and with the twins, we might be able to keep up with Master.  Honestly, I love him more than ever, but ever since he found his form, all we do is end up shagging.  Not that I have a problem with anything he wants to do, but we do have other interests."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Daphne laughed, "It's too bad that Fleur left after the Tri-Wizard, a few Veela would come in very handy."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lavender shook her head, "From what I heard, Fleur was more than willing to stick around after she spent a couple of nights in Master's bed, but the Matriarch of the Clan insisted she return to the Enclave.  Apparently Fleur is the woman's granddaughter, and the Matriarch was pissed that she dropped her knickers without getting the old woman's approval of Master."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho nodded thoughtfully, "We could ask Master if he would be willing to meet with the Matriarch, because I know he enjoyed his time with Fleur." She chuckled, "Of course, he could end up seducing the Matriarch as well, which would make things interesting.  But, we can think about that later, I need some sleep!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The other two nodded tiredly, and the three of them cuddled together in the bed, and were soon lost in the arms of Morpheus.</p>
<p style="margin-bottom: 0in;">#</p>
<p style="margin-bottom: 0in;">Above Potter Island</p>
<p style="margin-bottom: 0in;">Off the Coast of New Zealand</p>
<p style="margin-bottom: 0in;">Same Time</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was early morning in New Zealand when Harry arrived, and he smiled, well, as much as a huge black dragon could smile anyway, at the sight of the sun coming up over the water.   After all the years, ever since Sirius had put him up on the starter broom, flying was the one thing that gave him the greatest pleasure.  Of course, once he discovered the joys of a willing woman, when 'Aunt' Narcissa  had taken him into the time chamber on his 16th birthday, flying took a distant second for a while.   He'd seduced a friend of his cousin Tonks on the Hogwarts Express on his first trip to the castle, and had rarely spent a day without sex from that day on.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fortunately, one of the lessons that Narcissa had drilled into him, was the importance of discretion, and protecting the girl's reputation, so he made sure that he and his partners never got caught.  Of course, the girls did like to gossip, so after Halloween his first year, when he'd seduced Hermione Granger after Ron Weasley had upset her, he never had a problem finding eager partners.  Hermione had been one of his regular partners for their first four years, until she caught the eye of the Durmstrang Champion and ended up marrying him after she graduated.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once he was old enough to start looking around for a permanent partner, he'd started winnowing down the number of girls he entertained, until he was just spending time with Cho, Daphne and Lavender.  All of them were well aware of his different partners of course, just like he knew that Cho had lost her virginity to Cedric, Lavender to Oliver Wood, and Daphne to Terrence Higgs.  There were no secrets between he and his ladies, even before the magical imbalance caused them to submit to him.</p>
<p style="margin-bottom: 0in;">,</p>
<p style="margin-bottom: 0in;">That was a hell of a surprise when it started, because he didn't really think he was that powerful.  It turns out that the large numbers of lovers he'd been with had spread the difference out between them so it wasn't noticeable.  But when he started spending most of his time with the three girls who became his wives first Cho, and then the others, started submitting to him in obvious ways.   He had actually contacted Narcissa, because he didn't really understand what was happening.   Narcissa had met them at her house outside Hogsmeade a few days later, which was when she actually checked his MMI and almost fainted in shock!   The difference between his current score, even before he hit maturity, and the total of the three girls was ridiculous.  Unfortunately, the changes had already started with the girls, and there was no way to reverse it.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">That was part of the reason why he decided to continue the Peverell and Gryffindor names, to trigger the multiple marriage laws and allow him to bring other girls into the families. The girls they were talking about bringing in would hopefully be enough, but after the encounter at the Dragon Preserve that caused the latest change, he didn't know how many woman he would need to allow them to keep their personalities.    Sure, the idea of a harem of ultra submissive women sounded like fun, but who the hell wants to surround themselves with mindless drones?  Strangely enough, Narcissa didn't seem to be overly affected by his power, which she should have been after they spent 30 days in the time chamber. She really wasn't exceptionally powerful, certainly not enough to balance him on her own, but, other than enjoying a bit of bondage on occasion, Narcissa didn't change at all.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was just as bewildered as he was, and they had speculated that it was because she was older and her personality was firmly established, but he had spent an evening with Lin, Cho's mum, with Cho's enthusiastic encouragement, and Lin was just as affected as her daughter was.  It was very strange, but nothing they could anything about right now.   He wondered how Lily would react when she finally gave in to her desires, and the pull of the family magic?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a snort, he shifted his wings and circled down to the island, where he saw Narcissa standing and waiting for him, her nude body bronzed from the sun.  Flapping his wings, he lowered the great bulk of his body until he was a few feet off the sand and shifted back to his normal form.  Covering his face and eyes from the sand that his landing had disturbed, he walked toward where Narcissa had been standing, and followed her into the house.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">End Chapter One</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">A Plea For Help From The Author</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hey folks, I hope you don't mind me adding a personal note here, but I'm hoping that you can help me out.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In my off-line life, I'm a ride-share driver in Nashville Tennessee, and normally that's enough to keep a roof over my head and gas in the car.   Unfortunately, with the Coronavirus, there are no tourists and very few business travelers coming into town, and my income has dropped to almost nothing, but my rent and other expenses didn't drop at the same time.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">I'm reaching out to Salvation Army and will be applying for unemployment (now that I'm eligible) but in the meantime, I've set up a GoFundMe to cover my immediate expenses.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">If you can donate, that would be great, and even if you aren't in a position to contribute, if you would share my campaign on your social media, that would be a big help!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Here is the link:</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">gf.me/u/xrmqb5</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">or</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">https://www.gofundme.com/f/1xjdu3gg40</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Thanks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Red</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE:</strong> What Lily Saw</p>
<p style="margin-bottom: 0in;"><strong>PART: </strong>02 of ??<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION:</strong> FanFiction.Net, HP FanFiction Archive, Archive of Our Own, Hentai-Foundry, Questionable Questing <br /><strong>DISCLAIMER:</strong> None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> Lily Potter has been extremely lonely since Harry got married, and happens to see her son with his three wives.  She knows it's wrong, but she doesn't care! WARNING: Incest</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK:</strong> Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS:</strong> Harry/Multi<br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;4,970&gt;<br /><strong>SPOILERS:</strong> None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /><strong>WARNINGS: </strong>If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, Dom/sub, multiple partners, and Femme-cest.</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES: </strong> It's not a major plot point, since it takes place after Hogwarts, but Hogwarts starts at 16 in this universe.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Potter Island<br />Off the Coast of New Zealand </strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Monday, November 1</strong></em><em><strong>st</strong></em><em><strong>, 2004</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Early Morning</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Narcissa grunted around the knickers in her mouth as Harry pumped into her pussy, one hand rubbing her while the other toyed with her nipples.   She could tell that he was getting close, after being one of his regular lovers for the past eight glorious years, and she was frankly relieved!    He'd already had her mouth, pussy, and arse three times since he arrived hours ago, and she was getting tired.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Narcissa wasn't sure what had him so worked up and didn't have a chance to ask when he arrived, because she was on her knees with him in her mouth the minute they stepped into the house.   She wasn't complaining at the time, because she really enjoyed spending time with Harry, as exhausting as it usually was, but this was far beyond his usual appetites.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She didn't have time to keep thinking, because his magic was seeping through his fingers as he brushed her clit, and suddenly she didn't care about anything but the explosion of pleasure flooding her, and she relaxed, letting the magic take her away.   She felt him swelling inside as the orgasm took her, and knew that he had filled her pussy with his cum.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When Narcissa had recovered enough to be aware of her surroundings, she sighed at the smell of the scented oils rising from the bath and knew that Harry was done for now.   He always had a bath ready after they fucked, and she loved the way it soothed her sore muscles.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">After soaking quietly for a few minutes, she looked over and said, &ldquo;Not that I have any objections at all, but what brought that on?  You usually need a break between rounds, but not this time, you just kept going almost the whole night.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry looked at her in concern, &ldquo;Did I hurt you? Are you okay?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She chuckled, &ldquo;No Harry, I'm not hurt, not even slightly, and I'm still enjoying the last of the afterglow, so you can say that I'm quite okay.  But that doesn't answer the question, did something happen last night?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He relaxed at her assurance, and quirked a grin, &ldquo;Lily finally found a way to watch us, and, well...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned, &ldquo;The idea that you are going to have Lily naked in front of you, after wanting her for years really got you worked up, didn't it?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Can you blame me? I mean, have you seen her lately?   And the dragon is just as anxious to claim her, he has been ever since the visit to the Preserve.   It's been brutal trying to keep him under control, and I know that my ladies are feeling the strain, even though they try to hide it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He laughed, &ldquo;I just wonder how Lily is going to like finding out just how submissive she really is?   The girls my ladies are going to be approaching are already fairly submissive, so that won't be a problem, but Lily, she's had to be in control for so many years, it will probably shock her to be able to let all that go.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He paused, "Oh, and I'm afraid that Draco is going to be rather unhappy with me in the near future since Daphne is going to be approaching both Pansy and Astoria about joining us.  Not that I'm particularly worried about making Draco unhappy, but just in case you wanted to appear believably sympathetic I thought you'd appreciate the warning."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Narcissa stared for a second before she started laughing, shaking her head.  When she got herself back under control, she gasped, "Harry, do you honestly think that Draco could possibly hate you any more than he already does?  You remember how he reacted when we made him watch the two of us, don't you?  He was furious, especially when he had to watch you bugger me!"  She smirked, "He really shouldn't have tried to claim the Head of Family position, he annoyed me."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He looked at her thoughtfully, before he spoke, &ldquo;If I'm not mistaken, there is still a couple of other branches of the Malfoy's on the continent, aren't there?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She nodded, wondering what he was thinking... No! He couldn't be thinking what I think he is, can he? Not like it would be a big loss to let this branch die out, Draco has proven himself totally inadequate at the Heir after all.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Are you thinking that it might not be a bad thing for Draco to meet an accident?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry shrugged, "You know as well as I do that taking Pansy and Astoria, and already having you and Daphne will probably drive him to try and attack me, he's pretty predictable that way.  I don't have any doubt that I could easily destroy him, but I don't want to risk him trying to hurt you or one of my ladies as a way to hurt me."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Well, he wouldn't be any big loss, that's for sure.  Although it would be better if he managed to get some girl, maybe the Weasley girl, she's pureblooded enough, pregnant before he has his accident.  That way the line doesn't completely die out.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Not a bad idea, but I'd avoid the Weasley's, you don't want anything to do with Molly Weasley if you can help it!  Dealing with her while I was in school was enough of a pain, don't want to see her now that I've graduated.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grimaced, &ldquo;Yes, not the best example I could have chosen.  There are still plenty of pureblood girls that he could be tricked into bedding, and most of the girl's mothers are easy enough to deal with.  I'll give it some thought before planning his accident.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He nodded, but then he let out a huge yawn, which she echoed, and he said, &ldquo;I think that's enough plotting for now.  I need to get some sleep, and I'm sure you do as well.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She just nodded, and he helped her out of the tub and dried the two of them with a burst of warm air before they stumbled to the bed, which Dobby had already changed and cleaned.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was several hours later that they woke.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Potter Manor</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Wales</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Friday, November 12</strong></em><em><strong>th</strong></em><em><strong>, 2004</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Mid Afternoon</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily was standing at the door when Petunia came hurrying up the walk, rushing out to help her with her luggage.  She had never seen her ultra-confident sister looking so rattled and was dying to find out what had happened.    Getting back inside, Lily called for a couple of elves to take the bags up to Petunia's room and poured a drink for the older woman.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When Petunia had downed the shot, she gasped and sat back, color returning to her face.  Lily lifted the bottle, and Petunia shook her head, &ldquo;Not right now, thanks. I really appreciate you taking me in like this, I hate to impose on you, but I didn't have much choice.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"Nonsense Tuney! You're my sister, your not an imposition.  But, can you tell me what's going on?  You weren't very clear on the phone."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia took a deep breath and released it, &ldquo;Well, it turns out that one of my clients has a husband that wasn't happy I was helping his wife get away from him.  The husband has ties with one of the organized crime groups in London, which I didn't know at first, but when I walked out of court and hit the remote to open my car doors, the car exploded!   It's a miracle that nobody was hurt, least of all me!  The police are searching for him, but until he's caught, along with any accomplices, they want me to get out of sight as much as possible.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She looked up, and Lily was shocked to see tears in Petunia's eyes.  Without thinking, she moved so she was sitting next to her sister, and pulled her into a hug, just as Tuney started crying.   Lily had been annoyed at first when Tuney had called because it would make it harder to watch Harry and his ladies, but now she felt guilty about her irritation, her sister needed her, that was more important!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When Petunia got herself under control, she took the tissues Lily conjured and wiped her eyes.  "Thanks, Lily, it just hit me all of a sudden.  I mean, I've been threatened before, and cursed and spit at, but this is the closest I've ever come to actually dying!"  She froze, "Oh shit! I'm sorry, I can't believe I said that, to you of all people!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It took Lily a minute to realize what Petunia was talking about, and then she laughed, pulling Tuney closer.  &ldquo;Don't worry about it Tuney, it was years ago, and I dealt with it a long time ago.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned as she thought of a way to get her sister's mind off of her recent troubles.  And if got Tuney excited enough? She'd already been thinking about having sex with her, even thinking about ways to make it happen.  This would be a good chance to put it into practice.  Hell, she'd already decided to offer herself to Harry, and after that decision, what was fucking her own sister?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Are you feeling a little better now? Because I've got something to show you that I think you'll enjoy as much as I do.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia looked at her with interest in her eyes, which was better than the shocked look from earlier, and her sister grinned slightly.  &ldquo;What's that, Lils?  Did you manage to get a video player to work so we can watch porn?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily snickered, &ldquo;Not quite, but I think you'll like it anyway.  Let me get a bottle of wine and I'll show you what I mean.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A few minutes later, Lily shut the door to her bedroom behind them and put up a few privacy spells.  Petunia looked at her with amusement in her eyes, &ldquo;This has got to be good if you're going this far.  I'm really curious now!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily shot her sister an affectionate glance, &ldquo;Just wait, I'll let you judge for yourself.&rdquo;  Unlocking the cabinet, she levitated the Pensieve over to a table by the bed.  Setting it down, she said, &ldquo;This is called a Pensieve, and it lets you show memories.   Go ahead and get comfortable, I'll get it set up.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She lifted her wand to her temple and concentrated on the memories she wanted.  When she had them, Lily pulled the silvery strands out and put them into the stone bowl.   Without looking at Petunia, she started stripping out of her clothes, until she was completely naked.   Turning back, she grinned at the look of surprise on her normally adventurous sister's face, before the woman started removing her own clothes, an eager smile on her face.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When Petunia noticed that Lily was completely hairless, she whistled softly, &ldquo;Okay, I know there is a story here, Lils, what's going on?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily laughed, &ldquo;Well, it's your fault in a way, when you suggested I was randy enough to jump Harry and his wives when they got back from their honeymoon, remember?  Well, back on Halloween, I was relaxing in the bath when I suddenly remembered something from years ago, a way to see what was happening elsewhere...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia was looking more and more intrigued as she spoke, she'd always been fascinated by magic, and when Lily finished describing casting the spell, she said, &ldquo;I can't describe what I watched, but I thought you'd enjoy seeing my memories of it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">All traces of her earlier upset had vanished from Tuney's face, and she was leaning forward toward the Pensieve eagerly.  &ldquo;So, what do I do? Just stick my finger in your memory, or what?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">"No, this is a presentation Pensieve, it's normally used in court cases, but all I have to do is tap this rune here" she tapped it, "And the memory will appear over the bowl, at close to life-size.  Now, sit back, pick up your wine, and enjoy the show!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Sitting down next to Petunia, Lily lifted her wine glass and took a sip, watching her sister's reactions out of the corner of her eye.   She hid her grin as Tuney's jaw dropped when she got her first look at Harry and his wives, the three women naked except for their collars.   It was obvious that Tuney liked what she was seeing because her eye locked on Harry's cock as he plunged into Cho's mouth while Daphne and Lavender shared the anal dildo.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Oh! Oh My!&rdquo; Petunia breathed, her hand dropping between her legs.  Lily grinned, that was exactly her reaction the first time she saw it, and every other time since.  But she was used to it by now, any feelings of guilt long gone.  Now she was just trying to figure a way to let Harry know she was willing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Just wait Tuney, it gets better.  And if you want to finger yourself, don't hold back on my account, I've cramped my fingers watching them every night!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I don't blame you,&rdquo; Petunia muttered, her eyes fixed on the memory, &ldquo;I'd be on my knees in a second if he even glanced at me like that!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily didn't say anything, just watched as Harry had the girls kneeling in front of him while he used the cat on them, and almost smirked at the way her sister was rubbing herself.   Petunia actually moaned when Harry struck Cho on her cunt, and Lily could almost smell Tuney's juices as they flowed.  She'd never imagined her sister was hiding a submissive side like this, it would just make things even more fun.  But that memory was over, it was time for the next one.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">This was even more exciting because there were a few more girls involved.  Lily didn't know them, but Harry and his wives certainly were familiar with them, the way that the girls automatically stripped naked as soon as they portkeyed in.  Petunia had three fingers plunging into her pussy and her other hand was tugging on the posts in her nipples as she watched Harry totally dominate all six women, taking all of them in all of their holes at least one time.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily still had no idea just how Harry managed to keep going the way he did, and really didn't care anymore.  She just wanted to experience it for herself!   Looking over at Petunia, and seeing that she was almost lust drunk, Lily moved a bit closer, her own hand sliding between her legs and gathering her juices on her fingers.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Moving closer, so their legs were almost touching, Lily slid her free arm around Petunia, and, before her sister noticed, reached up and cupped one of Tuney's tits.  Petunia looked over at her, surprised, but not angry, and Lily lifted her juice covered fingers to her sister's mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Tuney didn't even blink, just opened her mouth, and started sucking Lily's pussy off her fingers.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">WLS &amp; WLS &amp; WLS</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia had been half expecting Lily to make a move ever since she stripped down in front of her because her younger sister had never been that casual before.  She certainly didn't object to the idea, a good fuck, no matter the source was always her preferred way to get her mind off her problems.  So what if it was her sister?  Nobody that would care was likely to find out, she never did any business in Lily's world, and she had enough of a wild reputation in the gossip rags that the sheep would probably just shrug and move on.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But when Lily started showing the memories, she'd been a bit confused, maybe Lily just wanted to have a partner while she enjoyed herself?  But then she started watching what Harry was doing with his wives and all the different girls who showed up, and her pussy started screaming at her, 'Tuney Want!' Not only was Harry better equipped than almost any of her other lovers, the way he was treating the girls, and how obvious it was that they loved it, woke up something primal inside her, something she'd thought buried years ago.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Ever since she took her first lover after kicking Vernon out of the house, she'd always had to be the one in control, otherwise, she'd never have gotten any respect from her professors, or the other lawyers or judges when she opened her office.   But still, there was a huge part of her that longed to give up that control and seeing the way Harry dominated the girls was calling to that part of her, and she really didn't feel the need to resist.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia had been so focused on watching the memories that she'd missed Lily moving closer until she felt her sister's hand on her tit.  Part of her started laughing with glee, knowing that she was about to be really naughty, while the rest wondered if she and Lily would have the courage to go through with it?  Lily putting her wet fingers to her mouth answered that question, and Petunia really enjoyed the first taste of her younger sister.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was when Lily pulled her fingers out that things got interesting, because Lily moved even closer until Petunia was laying on her back on the bed, and then her sister was leaning over her, kissing her, her fingers moving between Petunia's lips and teasing the sensitive flesh of her inner walls.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She lay back, her eyes closed as she enjoyed the feeling of Lily's fingers, the touches washing away the last of the stress from earlier in the day.  She sighed softly when she felt her sister brushing her clit with her thumb, and just drifted in the haze of pleasure.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">That's why she was surprised when she heard Lily's chuckle, &ldquo;Oh no, Tuney, you don't get to lay back and be a 'pillow princess', you have to take care of me if I'm going to take care of you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia didn't want to open her eyes, she was enjoying herself damn it! But then the mattress shifted, and she had to see what was going on.  Opening her eyes, she looked up to see that Lily had moved and her legs were on either side of her face, Lily's soaking pussy right above her mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She didn't need a program to know what came next, with a grin she reached up and gripped her sister's thighs, bringing Lily within reach of her tongue.  Running her tongue along the swollen lips, Petunia let Lily's juices rest on her tongue for a moment before swallowing and taking another lick.   She would have grinned at the noises Lily was making if her mouth wasn't busy, but that was fine, she was sure she'd be grinning the rest of the night!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But then, things got even better, because Lily shifted and lowered herself down, and Petunia spread her legs, knowing what was coming.  She moaned into Lily's pussy when she felt her sister's warm breath on her own soaking quim, and then Lily's tongue was licking her!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">At that point, Tuney's mind turned off and she just enjoyed herself, there would be time to think later.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">WLS &amp; WLS &amp; WLS</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lily lay back on the bed, panting as she tried to catch her breath, a wide smile on her face.  &ldquo;Damn! I should have tossed my inhibitions ages ago, Tuney! That was bloody fantastic!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia chuckled, &ldquo;You aren't so bad yourself, Lils, and you're right, that definitely made me feel better.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"And I'm looking forward to both of us feeling even better later tonight if you're interested?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia turned her head to look at her, a slight smile on her face.  &ldquo;If you're thinking about asking Harry if he's got room for two more willing women, then fuck yes I'm interested!  After watching him driving all those girls out of their mind with pleasure, there's no way I'd pass up a chance to enjoy the same thing, at least once!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I don't think I'd be satisfied with just one time, to be honest. Although I'm a bit nervous about the idea of being buggered, I'd never let James have me there, I was afraid it would hurt.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia nodded, &ldquo;If you don't know what you're doing, then yeah, it can be pretty uncomfortable.  But look at it this way, Harry obviously knows what he's doing, he had all those girls cumming their brains out taking him up the arse, that doesn't seem like they were hurting, does it?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I guess not, but, nervous or not, I know that if I go down there, it's going to happen, I just hope he makes me enjoy it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia didn't reply, and when she looked over Lily grinned, Petunia had dozed off.  'Good to know I've still got it!' she thought, before deciding a nap wouldn't be a bad idea.  They were, hopefully, going to be using a lot of energy tonight.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The last thing she thought as she cuddled into her sister, was that this was rather nice, and wondering if Tuney might like to move in permanently?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">WLS &amp; WLS &amp; WLS</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry's face was unusually grim when he looked up from the mirror in his bedroom.  Looking around, he saw the same expression on his wives' faces and he softly said, "We need more information on this client of Tuney's, her husband is going to feel the need to hang himself after writing out a full confession of course."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Daphne nodded, her tone reminiscent of the time when she was called the 'Ice Queen of Slytherin'  "He tried to hurt Tuney, she's ours, that isn't allowed.   I think he's going to be in a lot of pain, completely undetectable of course before the remorse overcomes him, don't you?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He smiled slightly, &ldquo;I'll leave that part of it in your capable hands, my dear wife.  But, on a more cheerful subject, how has your contacts with our prospective family members been going?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Daphne laughed, &ldquo;Even better than anticipated, Master. Pansy was already thinking about getting a butt plug that had the Peverell Crest on the base, that's how eager she is.  And, when I was visiting 'Stori, we had an eavesdropper.  My mother happened to hear the start of my conversation with 'Stori, who was ready to send you her knickers back with me by the way, and mother expressed an interest in joining us.   I told her I would have to check with you, of course, and would let her know.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho giggled, &ldquo;It's going to be a very festive Mother's Day around here, that's for sure.&rdquo;  Turning toward him, she said, &ldquo;Master, I'm sure you aren't surprised, after the weekend she spent with us, but my mother is extremely eager to join us.  Luna and Marietta are looking forward to it as well.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender stared at her co-wives in disbelief, before she sputtered, &ldquo;Both of you?  Damn, I thought I was going to be the only one to bring my mum in!  She's been very interested in Master since she first met him, and with my dad being gone for five years now, well, she's looking for a new Master.   And the twins are ready and willing to join us, but that's no surprise.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled, "Excellent, and of course, Anastasia, Lin, and Elizabeth are more than welcome to join us.   I'm also thinking it's time to offer Narcissa full membership in the family.  It's become more and more obvious that, even with potions, Sirius has no interest in anybody but Remus, and is very unlikely to ever manage to conceive an Heir.   I'll be talking to him over the next few days about making me his Heir since I'm the closest male, blood wise to the mainline.   We'll have to keep it quiet, for a while anyway, until Draco has his accident, but that would allow me to bring Cissy in officially."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was general agreement, none of them would miss Draco, he'd been an annoyance from the very beginning, thanks to the influence of Walpurga Black, unfortunately, the harridan had lived long enough to thoroughly ruin Draco with the Pureblood Supremacy nonsense, and no matter what Narcissa and Sirius had done, he refused to be budged.  Oh well, maybe his son will be better.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Daphne looked at him curiously, and when he nodded, she asked &ldquo;Has Narcissa had any luck thinking of what poor girl she's annoyed enough with to saddle with Draco?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He smirked, "Nicely put, Daph, but as far as I know, she's still thinking about Ginny Weasley.  I tried to warn her about Molly, but apparently, Narcissa found out some interesting information about Molly and Arthur that should make the woman easy enough to handle."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender grimaced, &ldquo;I'd feel sorry for Ginny, having to have sex with Draco, but being a rich young widow and carrying the Heir to one of the Twenty-Eight isn't bad compensation.  And if Narcissa thinks she can muzzle Molly, that would be good for everyone.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry nodded, remembering the Howlers that the woman had sent when they were in school.  He had lost all respect for Arthur after the first one, he should have put his foot down years earlier to stop that sort of behavior.  It just caused the other families to denigrate the Weasley's, and the sons found themselves unable to get decent jobs because of it.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"Oh well, we'll see what happens.  But," he grinned, "I do have a bit of news of my own to share."  They looked at him expectantly, and he didn't keep them waiting, "I got a letter earlier today at the office from the Veela Matriarch.  Apparently, Fleur was successful in changing the woman's mind.  She's asking to open negotiations for Fleur to join the family."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">All of his wives smiled widely, they all liked Fleur and had been very unhappy that she'd been forced to return to the Veela Enclave.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Did the letter say what form the negotiations would take, Master?&rdquo; Cho asked with a smirk, &ldquo;As if we couldn't guess.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He laughed, &ldquo;I think you've got the right idea.  I have to 'demonstrate my worthiness' to have a member of the Veela Royalty as part of the family.   I don't know if it's just the Matriarch I'm going to be 'demonstrating' my skills to, or if there will be others involved.  Either way, it should be an interesting experience.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">'And I'm really looking forward to having the Veela Queen on her knees wearing my collar.  I wonder if I can get Apolline and Gabrielle at the same time?'   He didn't say anything to his wives, wanting it to be a surprise, but all three of them had been friendly with Fleur's mother and sister and had some unhappiness to express toward Anna, the Matriarch for taking Fleur away from them, and he wasn't particularly happy with her either.  Of course, she would find herself loving what was happening, eventually.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">WLS &amp; WLS &amp; WLS</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Petunia sat back, letting the last of the delicious pudding course settle in her stomach.   The wonderful meals that the elves provided was just one of the reasons she'd been thrilled when Lily suggested asking Harry if she could move in permanently.   That Lily had asked her right after licking her to another toe curler was another reason.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The primary reason was sitting right across the table from Lily, and Petunia was already wet thinking about what she and Lily were going to be doing in just a few minutes.  The two of them had dressed with care when they were getting ready to leave Lily's bedroom, not wanting to waste any time.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry and his wives pushed back their chairs, getting ready to head downstairs, and Petunia nudged Lily with her foot.  Lily nodded and said, &ldquo;Harry, before you go, I'd like to ask if you would object to Tuney moving in with us permanently?  We really enjoy being able to spend time together, catching up on the years we missed when Dumbledore refused to let her attend Hogwarts with me, and the problems his rudeness caused between us.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry seemed to smile slightly as he nodded, &ldquo;Welcome home, Tuney.  We can get your personal belongings moved from your house in the morning.  Is there anything else?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">That was her queue, and Petunia stood, followed immediately by Lily, and the two of them walked around the table so they were right by Harry's seat.   She saw Lily twitch her wand, and the two of them were naked as their dresses vanished.   Harry's smile widened, and so did his wives as she and Lily lowered themselves to their knees, and Lily said, &ldquo;May we join you, Master?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End Chapter Two</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2161">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2161</a></div>