<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: normal;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Lord Voldemort thinks that his apprentice and Hogwarts' spy David has been killed by Rodolphus L'Estrange. However, David was not inside his body at the time when the killing curse was cast at him. David was possessing the body of Dusty, his familiar which takes the form of a raven. Voldemort has given orders that David's girlfriend Susan Bones and a French boy Jean-Claude Duchard are to be murdered as well. David must now try to find another body to inhabit and to rescue the two victims. In particular, Susan. It is a quest driven by love for a girl and the desire to protect an innocent boy about whom David has memories of him being his best friend. The action begins at the end of the Half-blood Prince story and continues alongside the Deathly Hallows.&lt;/p&gt;
&lt;p&gt;..&quot;Love is more powerful than any kind of magic..&quot;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Hogwarts and the Raven's Quest by Toffeebull</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2163">Hogwarts and the Raven's Quest</a> by <a href="viewuser.php?uid=8590">Toffeebull</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p class="MsoNormal" style="line-height: normal;">&nbsp;</p>
<p>Lord Voldemort thinks that his apprentice and Hogwarts' spy David has been killed by Rodolphus L'Estrange. However, David was not inside his body at the time when the killing curse was cast at him. David was possessing the body of Dusty, his familiar which takes the form of a raven. Voldemort has given orders that David's girlfriend Susan Bones and a French boy Jean-Claude Duchard are to be murdered as well. David must now try to find another body to inhabit and to rescue the two victims. In particular, Susan. It is a quest driven by love for a girl and the desire to protect an innocent boy about whom David has memories of him being his best friend. The action begins at the end of the Half-blood Prince story and continues alongside the Deathly Hallows.</p>
<p>.."Love is more powerful than any kind of magic..".</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,847 <span class="label">Read:</span> 1,025
<span class="label"> Published: </span>April 17, 2020 <span class="label">Updated:</span> April 17, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Lost Without a Body</a> by Toffeebull</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Beauxbatons Academy</a> by Toffeebull</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - Aboard the Nightshade Train</a> by Toffeebull</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Lost Without a Body by Toffeebull</div>
<div class='chapter'><p>David looked at his own dead body. The face was untouched and it looked as if he were just lying asleep in front of the fire. Pinky was weeping freely and huge tears were rolling down her face and nose.</p>
<p>"Master! Is you... is you inside Dusty?" She hiccupped.</p>
<p>David tried to answer but could only 'Caw' in reply.</p>
<p>Pinky gasped and tried to get her breath. She was struggling to compose herself as huge sobs made her body shiver.</p>
<p>David flapped his wings in frustration and looked around for anything to help him make her understand that he needed to find Jonkers at Beauxbaton before Rodolphus killed him.</p>
<p>Pinky stared at him and seemed to be racking her brains for something.</p>
<p>"Pinky needs to be able to understand what Master is saying." She said.</p>
<p>"Let me get the others to move your body. I think I knows what to do."</p>
<p>David waited nervously as Ralf and Igor arrived and carried his body away. Where on earth would they be taking it, he wondered. Pinky appeared, looking tear-stained and flushed. She was carrying a large leather-bound book.</p>
<p>"What's the book?" Cawed David, forgetting that Pinky couldn't possibly understand him.</p>
<p>She lay the book down on the table and opened it. The pages were blank inside and David looked at them, waiting for something to happen.</p>
<p>"This book writes itself." Pinky explained.</p>
<p>As she said the words, they instantly appeared on the blank pages in a neat and flowing script.</p>
<p>"It should be able to understand Master David too." She added.</p>
<p>"Are you sure?" David tried to say and amazingly the words appeared in red ink.</p>
<p>"Yes, yes master David. It DOES work!" She squealed excitedly.</p>
<p>"Thank goodness." David said and breathed a sigh of relief.</p>
<p>He then explained to Pinky what the Dark Lord had told Rodolphus to do and how he needed to rescue both Jonkers and Susan. Most especially, Susan. Pinky thought for a while and then an idea came to her.</p>
<p>"Master Rodolphus did not tell Pinky to stop helping Master David, so she thinks that she can apparate and bring them back to the Maison." She said.</p>
<p>"Brilliant." David exclaimed.</p>
<p>"But how can you apparate over water to get to Britain?"</p>
<p>"House elves can do this." She said.</p>
<p>"It is only wizards who can not travel over water this way."</p>
<p>"Okay." David agreed.</p>
<p>"Go and get Susan first, if you can. I think it will be too risky for you to go to Beauxbatons while Rodolphus is also heading there."</p>
<p>"What will Master do while Pinky tries to persuade Susan to come with her?" She asked quizically.</p>
<p>"I've had an idea myself." He replied.</p>
<p>I remember reading in the book about familiars, that the body's essence can occupy any other empty body as long as that body is vacant at the time."</p>
<p>"What does Master mean by 'vacant'?" She asked, tilting her head sideways and wiggling her ears.</p>
<p>"It means that there is no essence of life in there at the time. But, the body is still alive." He explained.</p>
<p>"I was wondering for a long time about the memories of Beauxbatons that the Dark Lord placed inside me. I think that he took them from the real Davide Bertillon and gave them to me. That would explain why all my memories are about particular events in his life."</p>
<p>Pinky's eyes widened with shock.</p>
<p>"Does Master believe that Davide is still alive?" She asked.</p>
<p>"I don't know." He replied.</p>
<p>"It's likely that he was murdered after the memories were taken, but maybe that wasn't necessary since his brain was emptied of all thoughts. I think that his parents were murdered later, but there is a chance that his body is still alive somewhere." David hurriedly explained.</p>
<p>"What does Master plan to do then?" Pinky asked.</p>
<p>"I will go to find Jonkers and then he can take me to find Davide's body." He said.</p>
<p>"It's the only thing I can think of."</p>
<p>"Pinky will bring some floo powder." She said and rushed out of the door again.</p>
<p>Within a couple of minutes she re-appeared, carrying a small jar of green powder. She closed the translating book and placed it into the fireplace and beckoned for David to go in there too.</p>
<p>"Pinky will get Susan Bones and take her to the house of Davide Bertillon and tell her to wait there for you. Pinky will then come back here and make sure that Masters body is kept somewhere safe." She said and turned her head away, as a large tear rolled down her nose.</p>
<p>David 'caw-ed' and flapped his wings. Pinky turned back and taking a pinch of floo powder, she threw it into the fireplace.</p>
<p>"Beauxbatons Academy, Sournois house common room." Squawked David desperately.</p>
<p>"Good luck, Master David!" Shouted Pinky, as the room began to spin and David whooshed away in a blur of light and colour.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Beauxbatons Academy by Toffeebull</div>
<div class='chapter'><p>When David stopped spinning and the world righted itself around him, he found that he was standing in a huge fireplace and facing a sea of astonished faces. It was obvious that some kind of party was going on and he was a sudden and totally unexpected guest.</p>
<p>With a cry of panic at the realisation that he was standing in the middle of a burning fire, David hopped out of the flames and pecked helplessly at the book behind him.</p>
<p>Luckily, one of the older girls saw what David was trying to do and she whipped out her wand and cried &ldquo;Wingardium Leviosa!&rdquo;.</p>
<p>The book leapt out of the dancing flames and with a wispy trail of smoke flew straight into her outstretched hand.</p>
<p>The room was filled with silent expectation, as David hopped up onto the nearest table and the occupants of the room rushed around to get a better view of the strange black bird.</p>
<p>The girl with the book opened it up and stared at the blank pages, riffling through it and expecting to find something written inside. The words that David and Pinky had spoken earlier had disappeared the moment that the book had been shut.</p>
<p>&ldquo;C&rsquo;est blanc!&rdquo; She exclaimed to the room.</p>
<p>&ldquo;Mais.. non..&nbsp; Les mots!&rdquo;</p>
<p>People scrabbled around her to take a look and as they muttered amongst themselves, their words all appeared in the book, but in different colours.</p>
<p>David understood what they were saying of course and could tell by the slight inflection in their voices that they were French. When they realised what the book was doing, they turned as one and stared at David.</p>
<p>He looked around and said &ldquo;Help me, please!&rdquo;.</p>
<p>It came out as a plaintive &lsquo;caw&rsquo; and all heads turned to the book to see what he had said.</p>
<p>As she read the words the girl turned her gaze in disbelief towards David.</p>
<p>&ldquo;Who are you?&rdquo; She asked.</p>
<p>&ldquo;What is going on? Are you a bird, or a wizard?&rdquo;</p>
<p>David wanted desperately to explain what had happened but he didn&rsquo;t think that he would have time.</p>
<p>&ldquo;I&rsquo;m looking for Jean-Claude Duchard.&rdquo; He caw-ed.</p>
<p>The girl read out his words as he spoke them.</p>
<p>The crowding faces parted and David looked out at a familiar friendly face, whose mouth was wide open in shock. David hopped nearer to Jonkers and spoke directly to him.</p>
<p>&ldquo;You don&rsquo;t know me. But I know you. You won&rsquo;t believe this, but I&rsquo;ve got a ton of memories inside my head.. of you.&rdquo;</p>
<p>&ldquo;Memories, what do you mean?&rdquo; Said Jonkers in amazement.</p>
<p>&ldquo;It&rsquo;s hard to explain.&rdquo; Said David.</p>
<p>&ldquo;You just have to trust me. We need to go somewhere where we can talk alone. This is really important.&rdquo;</p>
<p>The crowd of onlookers all murmured amongst each other at this statement. They were as interested to know what was going on as was Jonkers. The girl with the book also seemed a bit put out by this sudden turn of events.</p>
<p>&ldquo;Hey. You can&rsquo;t just turn up out of the blue while we are celebrating the greatest quidditch victory in the history of Sournois and break up the party by stealing away our seeker!&rdquo; She cried and was greeted with a cheer of agreement from the others.</p>
<p>&ldquo;Quidditch?&rdquo; Said David.</p>
<p>He looked around and saw that the house common room was decked out in black and purple colours. The fireplace was right in the centre of the room and the students were wearing party hats, scarves and other paraphernalia. There was a long table at one end of the room, filled with trays of sandwiches, tarts and bottles of all shapes and sizes.</p>
<p>&ldquo;We just won the house tournament.&rdquo; Said Jonkers.</p>
<p>&ldquo;First time in a hundred years for Sournois. I played seeker.&rdquo; He added proudly.</p>
<p>&ldquo;Fantastic!&rdquo; Said David, forgetting where he was for a moment.</p>
<p>&ldquo;Look, we don&rsquo;t have much time. Someone is on their way here right now and they are going to kill you!&rdquo; He cried.</p>
<p>As the girl read out his words the whole room gasped and stared at Jonkers.</p>
<p>Jonkers&rsquo; jaw dropped in amazement.</p>
<p>&ldquo;Are you sure?&rdquo; He said.</p>
<p>&ldquo;Dead sure.&rdquo; David replied.</p>
<p>There was an uproar in the room and several people made their ways to the doors and windows to check and see if there was anyone outside who shouldn&rsquo;t have been there.</p>
<p>&ldquo;Get into the dormitory, Jonkers.&rdquo; Shouted a tall boy from the back of the room.</p>
<p>&ldquo;We&rsquo;ll stop anyone getting into here. You should be safe enough in there.&rdquo;</p>
<p>&ldquo;I&rsquo;d be trapped inside the dormitory.&rdquo; He replied.</p>
<p>&ldquo;We need to get outside somewhere.. I know just the place.. Accio broomstick!&rdquo;</p>
<p>There was a moment&rsquo;s pause and then a crashing sound as a broomstick smashed its way through one of the windows and settled itself about three feet from the ground in front of Jonkers.</p>
<p>&ldquo;Hop on board, bird.&rdquo; He said and grabbed the book from the table.</p>
<p>David did as he said, and Jonkers threw a leg over the broom.</p>
<p>There wasn&rsquo;t time to say anything else to the rest of the Sournois house, because Jonkers hurled himself backwards on the broom and it rolled over in mid-air and then hurtled back out through the broken window.</p>
<p>David gripped the broom as tight as he could and even though the situation was so desperate, he couldn&rsquo;t help thinking what a fantastic flyer Jonkers was. The wind rushed through the feathers on his head and automatically he opened up his wings and felt the pleasure of air flowing underneath them.</p>
<p>He turned his head to look at Jonkers and saw that he was looking down at him with a huge grin on his face.</p>
<p>&ldquo;There&rsquo;s nothing like flying outside, is there? Especially when you aren&rsquo;t supposed to be there, eh?&rdquo; Jonkers laughed.</p>
<p>David caw-ed loudly and then took off. He raced alongside the broom and as Jonkers swerved this way and that, he followed as close as he could. He darted this way and that right in front of Jonkers&rsquo; face, spiralling down and turning upwards at the last moment.</p>
<p>Jonkers took them around the back of the building and towards what was obviously a stadium, lying at the end of immaculately mown lawns.</p>
<p>&ldquo;The quidditch changing rooms.&rdquo; He shouted towards David.</p>
<p>David recognised the building and remembering which door was the entrance, he flew down and entered it. Jonkers had raised a wand and flung an opening spell at it, at the last moment.</p>
<p>Inside the changing rooms, Jonkers set the book down on a bench and looked at the black bird that was standing and looking back with his head cocked to one side.</p>
<p>&ldquo;Okay, tell me what&rsquo;s going on and who you are?&rdquo; He said and immediately turned away to read from the book.</p>
<p>David told Jonkers his real name and the story of how Lord Voldemort had given him the memories of Davide Bertillon. He told him what he had done at Hogwarts and how he had received the letters, but had not replied. He also told him of what he had suspected had happened to the Bertillon family and how the Dark Lord had also learned about Jonkers.</p>
<p>As he read David&rsquo;s words, Jonkers&rsquo; eyebrows rose higher and higher in disbelief. When David had finally explained about Rodolphus being sent to kill him and his family, Jonkers collapsed back against the wall.</p>
<p>&ldquo;This is just too incredible.&rdquo; He gasped.</p>
<p>&ldquo;Do you really have Daffy&rsquo;s memories?&rdquo;</p>
<p>David caw-ed in reply.</p>
<p>&ldquo;I don&rsquo;t think that I have ALL of his memories, but lots of things about Sournois and yourself. It&rsquo;s all so confusing. I can understand what you say in French, but I can also remember all of my own stuff and it&rsquo;s hard to separate the two from each other.&rdquo;</p>
<p>Jonkers stared at him with mouth open.</p>
<p>&ldquo;But, I think that if Davide is still alive then we could return his memories and maybe I could enter his body and try to get us all out of here safely.&rdquo;</p>
<p>&ldquo;Can two people occupy the same body?&rdquo; Asked Jonkers.</p>
<p>&ldquo;I really don&rsquo;t have a clue.&rdquo; Replied David.</p>
<p>&ldquo;But, it&rsquo;s the only hope I&rsquo;ve got. Firstly, you need to get a message to your parents and tell them to get out of their house and find somewhere safe to hide. Then we need to go as quickly as possible and try to find Davide. Can you take us to his house?&rdquo;</p>
<p>&ldquo;Of course. That is no problem, but if what you&rsquo;ve told me is right then it&rsquo;s likely that they took him somewhere else to take out his memories.&rdquo; Said Jonkers and shook his head sadly.</p>
<p>&ldquo;Right. What&rsquo;s the quickest way that you can get a message to your parents?&rdquo; Asked David.</p>
<p>&ldquo;Owls are too slow and I can&rsquo;t be sure that they are at home right now, so we need something other than using floo powder. I&rsquo;ve got it! Professor Batelon is our &lsquo;defence and disguise&rsquo; master and he is a dab hand at producing a patronus. He can send a message to them in an instant. Wait here while I go and talk to him. He&rsquo;s the Sournois house master, so it won&rsquo;t be a problem to get hold of him.&rdquo;</p>
<p>Jonkers jumped onto his broomstick and in a shower of golden sparks he spun around and hurtled out of the door.</p>
<p>David could hardly breathe, such was his anxiety. He hopped along the bench nervously, looking around the changing rooms as memories of past quidditch games and practices came flooding back to him. It was almost too much to take in. He had only ever dreamed about being in this place and yet it all felt so familiar and the memories were all filled with the joy of playing quidditch.</p>
<p>It was at least twenty minutes before Jonkers came rushing back into the room and his face was drawn and white. He gasped for breath. David said nothing.</p>
<p>They both were silent for a while, then Jonkers sat up straight with a stern look on his face.</p>
<p>&ldquo;Davide is my best friend and I&rsquo;ll do anything for him and I&rsquo;m sure he&rsquo;d do the same for me.&rdquo;</p>
<p>&ldquo;We need to get to his house as soon as possible.&rdquo; Said David.</p>
<p>&ldquo;A friend of mine should be meeting us there. She&rsquo;s in the same situation as you, so we must all stick together. The only thing now is how do we get there?&rdquo;</p>
<p>&ldquo;Broomsticks are too slow. It&rsquo;s hundreds of miles to their place.&rdquo; Jonkers fretted.</p>
<p>&ldquo;I&rsquo;ve no idea how to make a port key and I haven&rsquo;t passed my apparition test either!&rdquo;.</p>
<p>&ldquo;Just our luck that I have passed my apparition test, but can&rsquo;t use a wand.&rdquo; David admitted.</p>
<p>&ldquo;We can&rsquo;t apparate inside the school grounds anyway.&rdquo; Said Jonkers.</p>
<p>&ldquo;We&rsquo;re going to have to get outside and then find another way.. I&rsquo;ve got it!&rdquo; He exclaimed.</p>
<p>&ldquo;We can take the night train!&rdquo;</p>
<p>&ldquo;What&rsquo;s that?&rdquo; Asked David.</p>
<p>&ldquo;It&rsquo;s a service for the stranded witch or wizard. If you are lost, or just want a comfortable way to travel long distances, you can call for it. There is a similar thing in Britain, though I think it&rsquo;s a bus over there.&rdquo; Jonkers explained.</p>
<p>&ldquo;Have you used it before? Can we really just do that?&rdquo; David asked in amazement.</p>
<p>&ldquo;I think so. I&rsquo;ve never been on it, but I know what to do because one of my aunts took a lift home in it from our town once. We have to get to the train station though, in Saint-Carri&egrave;re. That&rsquo;s the village along the valley road.&rdquo;Jonkers said, nodding his head and looking hard at David.</p>
<p>&ldquo;Wait here and I&rsquo;ll go and pack a few things to take with us. A little food and something to drink and I&rsquo;ve got a spare wand that you can borrow.&rdquo;</p>
<p>It then struck David that he didn&rsquo;t have his own wand with him. In his terror and urgent rush out of the Maison, he had left it in the front room. He couldn&rsquo;t go back for it now, it would be too dangerous. He made a mental note to ask Pinky to try and recover it for him as soon as was possible.</p>
<p>Meanwhile, Jonkers disappeared in a flash of broom tail twigs. David was left to pace up and down on the bench. His mind flashed with images from earlier. The way that the Dark Lord had been so enraged was terrifying. Rodolphus too, didn&rsquo;t even wait for a second before casting the killing curse at David. His own dead body lying on the floor, looking upwards as if still in shock at what was happening.</p>
<p>He was hardly more than ten minutes gone, before Jonkers came hurtling back into the changing rooms. He was carrying a small knapsack over his shoulder and he looked flushed.</p>
<p>&ldquo;We have to go right now! The whole school has been called into the Chambre Grande for an emergency announcement. It must be some trick to get me taken out of the school.&rdquo; He said in a rush.</p>
<p>David didn&rsquo;t need to be told twice. He hopped aboard the broomstick, in front of Jonkers. The translating book was stuffed into the knapsack, now on Jonkers&rsquo; back.</p>
<p>They headed back out of the building and along the side of the stadium, keeping as low as possible and in the shadows. Luckily the moon was not visible yet and they flew cautiously and quietly in the murky twilight.</p>
<p>They had to make their way across a long stretch of lawn and up to the tall hedges surrounding the gardens of Beauxbatons. The front gates were on the other side of the main buildings and it was a ten-minute flight before they finally arrived before them.</p>
<p>&ldquo;I&rsquo;m a prefect, so I can open the gates whenever I need to. I just haven&rsquo;t tried it at night yet.&rdquo; Jonkers whispered.</p>
<p>At that moment there was a commotion on the other side of the gates, and the clanging sound of metal on metal. Someone was outside and trying to get in. Jonkers rushed to the shadows of the hedge at the side of the gateposts and they stood with hearts pounding. He dismounted from his broom and David hopped up onto his shoulder.</p>
<p>They could now make out voices. At least three of them.</p>
<p>&ldquo;Where is that damn gatekeeper?&rdquo; Ranted a surly-sounding and deep-voiced wizard.</p>
<p>&ldquo;He was supposed to be here to meet us.&rdquo; Complained a witch this time.</p>
<p>&ldquo;Be patient, Jeanne!&rdquo; Said a third voice.</p>
<p>&ldquo;There is no need to rush this thing. The students will have been gathered together by now and we will be able to select a group of them, including the boy. You know the plan. We will interrogate them about their parents&rsquo; activities and then let the others go back to their dormitories. We&rsquo;ll then bring the boy with us and kill him outside of the school grounds.&rdquo;</p>
<p>David recognised the voice immediately and shuddered. It was his killer, Rodolphus, the man that he had trusted and even thought of as a good and kindly friend. Here he was to commit another murder on behalf of the Dark Lord.</p>
<p>&ldquo;Won&rsquo;t the boy already know that we are coming to get him?&rdquo; Asked the witch.</p>
<p>&ldquo;There&rsquo;s no chance of that.&rdquo; Rodolphus assured her.</p>
<p>&ldquo;His parents just might have been lucky tonight. Not being at home when we got there, but Debian and Fouldes will take care of them as soon as they do.&rdquo;</p>
<p>David looked at Jonkers, who turned his head and whispered.</p>
<p>&ldquo;My parents play gobstones at the local club, and tonight is the weekly meeting. My dad likes his firewhisky and they often go back to someone else&rsquo;s house for a nightcap. Thank goodness they did, or I would have been too late.&rdquo;</p>
<p>In a moment there came a bright blue point of light, streaking along the gravel drive from the school building to the gates. It disappeared for a moment, as it moved behind the huge statue of Eloise Beauxbatons and then re-appeared, making its way up towards David and Jonkers.</p>
<p>Eventually, it reached the gates and they saw that the light came from the end of a wand held by a wizard in a long frock coat.</p>
<p>&ldquo;It&rsquo;s Gaston, the caretaker.&rdquo; He breathed to David.</p>
<p>The wizard dismounted from his broom and swished his wand towards the gates. In the dark, it left a blue trail that burned itself into their retinas. David and Jonkers both blinked and shook their heads.</p>
<p>The gates shuddered and then slowly, but gracefully opened. They made no noise on their hinges, even though they were each at least fourteen feet high and six feet wide. They were solid, but ornately gilded with images of birds and trees.</p>
<p>The group outside wasted no time, as they burst into the grounds and confronted Gaston.</p>
<p>&ldquo;What was the hold-up?&rdquo; The witch demanded.</p>
<p>&ldquo;I apologise, Madame. I was busy gathering the students together.&rdquo; He replied and grovelled before her.</p>
<p>&ldquo;Lead the way, then. This is a Ministry affair and we are in a hurry.&rdquo; She ordered.</p>
<p>Gaston turned and mounted his broom, before turning around and swishing his wand for a second time. The gates began to close slowly. He then turned away and realised that the group of wizards were not waiting for him and were already hurrying up the path towards the school.</p>
<p>Even as he began to move forward, Jonkers crept out from behind the gate post and slid through the gap between the gates. They clanged shut behind him.</p>
<p>All was dark and quiet as Jonkers waited and listened for any sound of pursuit from the other side of the gates. There was nothing, just an eerie silence and a dark road stretching out in front of him.</p>
<p>&ldquo;Let&rsquo;s go.&rdquo; He whispered to David and then kicked forward on his broom.</p>
<p>David vaguely remembered the route into town, but Jonkers obviously knew it much better and he moved along the road confidently. They did not rush, but made sure that they soon had put a decent distance between themselves and the school.</p>
<p>They began to take huge breaths of relief and Jonkers spoke to David again.</p>
<p>&ldquo;That was too close for comfort! Ten feet away from a wizard who is trying to kill me. I want to get as far from here as possible right now. I never thought I&rsquo;d be glad to see the back of Beauxbatons Academy, but I can&rsquo;t see myself ever going back there now.&rdquo;</p>
<p>David caw-ed in agreement and Jonkers didn&rsquo;t need to read the book to understand what he had meant.</p>
<p>They met no-one along the road and eventually found themselves entering the outskirts of Saint-Carri&egrave;re. Here, there were a few witches and wizards making their way along the unlit streets. They didn&rsquo;t turn a head, as Jonkers floated past on his broom. They were too used to seeing people travelling this way to notice anything unusual.</p>
<p>Not far into the village stood a small stone building with a long covered platform behind it. It was the railway station.</p>
<p>They made their way around the back of the building and stood at the side of the platform. There wasn&rsquo;t one on the other side. The place was deserted and it was clear that there were no more trains that day, if there had indeed been any.</p>
<p>To the far left, in the gloom, they could make out the outline of a steam engine and carriages standing at the buffers.</p>
<p>&ldquo;It&rsquo;s the Beauxbatons Boiler.&rdquo; Jonkers exclaimed.</p>
<p>&ldquo;Of course, school is over for summer at the end of next week. They must be getting it ready for us. It&rsquo;s a pity we can&rsquo;t just take that thing. It would take us right into the Gare du Nord, in Paris.&rdquo;</p>
<p>David made a clucking sound with his tongue.</p>
<p>&ldquo;Okay, let&rsquo;s see if we can call up the night train.&rdquo; Said Jonkers.</p>
<p>He put down his knapsack and took out his wand. He then thought for a while, before raising his arm and in a commanding voice shouted.</p>
<p>&ldquo;Help me in my hour of need, a safe passage home. Come, Nightshade train!&rdquo;</p>
<p>There was a long and nervous silence.</p>
<p>David caw-ed hopelessly.</p>
<p>&ldquo;Wait.&rdquo; Said Jonkers.</p>
<p>&ldquo;Just give it a few minutes.&rdquo;</p>
<p>Jonkers kept his arm held out, as if signalling for a bus to stop or trying to hitch a lift. There was nothing for a full two minutes and then, just as they were beginning to give up hope, from the distance there came the sound of a steam whistle blowing.</p>
<p>Jonkers turned to David and grinned broadly.</p>
<p>&ldquo;I told you I could do it!&rdquo;</p>
<p>David&rsquo;s heart skipped a beat and he watched as the sound of an oncoming train rumbled in the air.</p>
<p>The night train looked like a ghostly apparition moving swiftly around a bend in the tracks and then making its way up to the platform. There was a squeal of brakes and a flood of steam around them, as the engine was brought to a halt ahead of them.</p>
<br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - Aboard the Nightshade Train by Toffeebull</div>
<div class='chapter'><p>No sooner had it stopped than a portly old black man in an immaculate shiny purple uniform climbed down from a carriage and rushed towards them.</p>
<p>He tipped his peaked hat backwards and looked at Jonkers with a quizzical eye.</p>
<p>&ldquo;You&rsquo;re a little early to be leaving school, aren&rsquo;t you? Term doesn&rsquo;t finish until next week and look at that!&rdquo;</p>
<p>He pointed towards the Beauxbatons Boiler standing in the darkness.</p>
<p>&ldquo;Don&rsquo;t you like using the school train with everyone else, or are you too good to travel with the likes of them?&rdquo;</p>
<p>Jonkers couldn&rsquo;t think of any reply to this.</p>
<p>&ldquo;Oh well, it&rsquo;s your money if you want to throw it away just to get home a few days earlier than everyone else. What&rsquo;s the reason? You got a girlfriend waiting at home for you, or something?&rdquo;</p>
<p>Jonkers blushed and stammered.</p>
<p>&ldquo;Say, that&rsquo;s what it is, isn&rsquo;t it!&rdquo; The train guard continued.</p>
<p>The guard poked Jonkers in the ribs and gave him a huge wink.</p>
<p>&ldquo;Say no more, my friend. Say no more! Thierry Dubois will be your carriage attendant on the Nightshade train tonight and I will see to it personally, that you get back to your sweetheart&nbsp; in the blink of an eye.&rdquo;</p>
<p>He beamed at Jonkers, who just spluttered in reply.</p>
<p>&ldquo;Thanks.&rdquo;</p>
<p>&ldquo;Climb on board, Sir.&rdquo; The guard gestured to Jonkers, then bowed low and spread his arm out towards the open carriage door.</p>
<p>Jonkers grabbed his broom and knapsack, but as he put his first foot on the carriage step, he felt a sudden kick on his behind from the guard.</p>
<p>&ldquo;Oh, I&rsquo;m so sorry sir. A most regrettable accident, I assure you.&rdquo;</p>
<p>David looked at the guard and could see that he was plainly enjoying the chance of having a little bit of fun with a cheeky young schoolboy. Jonkers hauled himself, David and the luggage into the carriage and fell into the nearest seat.</p>
<p>&ldquo;Well, now that sir is aboard, could sir let me know the destination that he requires?&rdquo; The guard asked with a grin.</p>
<p>&ldquo;L&rsquo;Amieux.&rdquo; Said Jonkers.</p>
<p>&ldquo;Ahh. No sooner said than done. It will be twenty-four Kepis for the journey and that includes coffee with a pumpkin croissant, plus a complimentary copy of the Steam Gazette. A newspaper for wizards and witches who have a penchant for steam trains.&rdquo;</p>
<p>Jonkers gave the guard a look of total disbelief.</p>
<p>&ldquo;The bird travels for free.&rdquo; Said the guard and nodded towards David.</p>
<p>Jonkers had no option but to pay the guard, so he carefully counted out twenty-four silver coins and handed them over.</p>
<p>The guard coughed loudly and jerked his head towards his outstretched hand. Jonkers reluctantly handed over another silver coin, and then two more before the guard seemed satisfied that the tip was adequate.</p>
<p>&ldquo;I will return with your croissant promptly.&rdquo; The guard assured him and then turned and disappeared further along the train.</p>
<p>Jonkers turned to David and laughed loudly. David hopped onto the seat opposite and looked up at Jonkers. The smiling face looked exactly like the one he remembered in the dreams that he had been having at Hogwarts.</p>
<p>Jonkers had just taken out the translating book, when a silvery cockerel leapt into the carriage through the window. It trailed a ghostly mist that faded away when it came to a stop in front of Jonkers.</p>
<p>&ldquo;We are all safely out of the house.&rdquo; It said in a deep voice.</p>
<p>&ldquo;Mamma is worried about you, but I told her that you have plenty of wits and skill. Send another message when you can, but don&rsquo;t take any risks. Be safe, my son.&rdquo;</p>
<p>The bird swept a wing across its face in a gesture of blowing a kiss and then it slowly faded away, leaving a glistening light that finally ended and left the carriage feeling much darker than it had before.</p>
<p>Jonkers breathed a huge sigh of relief.</p>
<p>&ldquo;That&rsquo;s one less problem we have to worry about.&rdquo; He said.</p>
<p>&ldquo;What about Beauxbatons? What kind of things can the death-eaters do there?&rdquo; David asked.</p>
<p>&ldquo;Don&rsquo;t worry. You know Madame Maxime. She won&rsquo;t let anyone from the Ministry interfere with her school and definitely wouldn&rsquo;t let them harm any of the students.&rdquo;</p>
<p>Jonkers reassured him.</p>
<p>&ldquo;I bet she will want to see some kind of paperwork before they even step foot inside.&rdquo;</p>
<p>&ldquo;Yeah, but I recognised one of those death-eaters. His name is Rodolphus L&rsquo;Estrange and he is a master at duelling. He even taught me!&rdquo;</p>
<p>Jonkers laughed.</p>
<p>&ldquo;Don&rsquo;t you remember anything at all about our headmistress? I bet she could even take a few &lsquo;avada kedavras&rsquo; without blinking. Things will only hot-up for us when they find out that I got away.&rdquo;</p>
<p>David wasn&rsquo;t so sure that the death-eaters wouldn&rsquo;t take out their anger on the school once they found out that little piece of information.</p>
<p>Before too long, the guard returned with a steaming pot of coffee on a tray. There was a cup and saucer and a small dish with two croissants on it. A magazine was rolled up and balanced carefully at the side.</p>
<p>The guard left the tray on the small table attached below the window of the carriage. He seemed to be in a hurry and didn&rsquo;t speak, but bowed courteously as he backed out and slid the door shut behind him.</p>
<p>Jonkers took one of the croissants, broke it into pieces and then scattered those onto the seat in front of him.</p>
<p>&ldquo;There you go... dinner is served!&rdquo;</p>
<p>David hopped down and pecked at them feverishly.</p>
<p>&ldquo;You know, this is turning out to be a really interesting end of term.&rdquo; Said Jonkers.</p>
<p>&ldquo;I just hope that it stays at &lsquo;interesting&rsquo; and doesn&rsquo;t get to &lsquo;terrifying&rsquo; at any point&rdquo;. David replied thickly through a beak full of croissant.</p>
<p>&ldquo;What sort of place did Davide live in?&rdquo; He added.</p>
<p>&ldquo;Oh, just a normal house in l&rsquo;Amiens - a small town, nothing fancy. His mother and father worked at the wizarding bank Cachedor in Paris, but they aren&rsquo;t rich or anything.&rdquo;</p>
<p>&ldquo;L&rsquo;Amiens? David asked. You mentioned it before, but it never struck me till now. That&rsquo;s where I was staying in hospital when the Dark Lord first appeared.&rdquo;</p>
<p>He looked out of the train window, but there was nothing to be seen. The countryside that they were passing through was shrouded in darkness and only the soft sound of the carriage bogies rattling occasionally told him that the train was moving.</p>
<p>&ldquo;What happened to Davide&rsquo;s parents?&rdquo; David asked hesitantly.</p>
<p>&ldquo;I got your letter at Hogwarts and you mentioned that they were dead.&rdquo;</p>
<p>&ldquo;Well, it&rsquo;s obvious now that they must have been murdered.&rdquo; Jonkers replied flatly.</p>
<p>&ldquo;They were marvellous people. They always encouraged Daffers and he was really proud of them. No-one knows the exact details, but their bodies were found at home. The house was ransacked, as if someone was looking for hidden money or something. The papers said that thieves must have known they worked at the bank and maybe thought that they kept treasure there.&rdquo;</p>
<p>&ldquo;That&rsquo;s terrible.&rdquo; Said David sadly.</p>
<p>&ldquo;They were murdered to keep the secret of what was happening with Davide. Killed because of ME!&rdquo;</p>
<p>&ldquo;Don&rsquo;t blame yourself.&rdquo; Said Jonkers caringly and he lifted David&rsquo;s beak so that he could look him in the eyes.</p>
<p>&ldquo;The people we are dealing with have no compassion or morals. They will kill anyone to get what they want and this is why we must all do our best to stop them.&rdquo;</p>
<p>David looked at him and felt his heart grow a little stronger at these words.</p>
<p>&ldquo;I&rsquo;m sure Susan will come and help us, as soon as Pinky has got her out of Hogwarts.&rdquo; He said hopefully.</p>
<p>&ldquo;Susan? You&rsquo;ve mentioned her a few times now. How do you know we can trust her?&rdquo; Jonkers asked.</p>
<p>&ldquo;She has lost everyone she loves because of the Dark Lord.&rdquo; David replied.</p>
<p>&ldquo;...almost everyone.&rdquo; He added.</p>
<p>Jonkers looked at David and almost made out the twinkle in his eye as he said it.</p>
<p>&ldquo;You really love her, don&rsquo;t you?&rdquo; He said, with a grin.</p>
<p>Luckily for David, it wasn&rsquo;t possible for Jonkers to see any sign of a blush from him. He stayed silent though. His memories turned to himself and Susan and those fleeting moments when they kissed back at Hogwarts.</p>
<p>At that moment, the train guard knocked on the door and entered. He was carrying a tray with a large mug of hot cocoa and a saucer of steaming milk.</p>
<p>&ldquo;Time for a nightcap?&rdquo; He asked.</p>
<p>&ldquo;I&rsquo;ll turn down the bed for you, sir.&rdquo;</p>
<p>&nbsp;He placed the tray on the table beneath the window and then pulled out a thick dark-coloured wand from inside his jacket. He waved it towards the seat opposite to Jonkers and it began to spin around, before coming to a stop. It had transformed into a comfortable-looking bed.</p>
<p>&ldquo;Of course! I forgot that this is a sleeper train.&rdquo; Said Jonkers.</p>
<p>&ldquo;We should be in l&rsquo;Amiens by seven-thirty in the morning.&rdquo; Said the guard.</p>
<p>&ldquo;I will wake you at six-thirty... with breakfast.&rdquo; He added.</p>
<br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2163">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2163</a></div>