<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Federal Entertainment Report - Harry Potter and Hermione Granger, two magicals who dissapeared after the battle of Hogwarts have reappeared, this short story covers the beginning of their time in the 23rd Century from Civillian through to Citizenship by serving as members of the Mobile Infantry. Would you like to know more?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Crossover with Harry Potter and Starship Troopers&lt;/p&gt;'><title>A Different Time by Harmonyerotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2164">A Different Time</a> by <a href="viewuser.php?uid=10866">Harmonyerotica</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Federal Entertainment Report - Harry Potter and Hermione Granger, two magicals who dissapeared after the battle of Hogwarts have reappeared, this short story covers the beginning of their time in the 23rd Century from Civillian through to Citizenship by serving as members of the Mobile Infantry. Would you like to know more?</p>
<p>&nbsp;</p>
<p>Crossover with Harry Potter and Starship Troopers</p><br />
<span class="label">Categories:</span> Crossovers, Drama, Time Travel > To the Future <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Adventure, Drama, Hurt/Comfort, Romance, Sci-Fi<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Mild Violence, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 10,035 <span class="label">Read:</span> 2,491
<span class="label"> Published: </span>April 21, 2020 <span class="label">Updated:</span> April 21, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Harmonyerotica</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Harmonyerotica</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: I do not own Harry Potter or Starship troopers, I just write for fun!</p></div></div>
<div class='chapter'><p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry Potter and Hermione Granger were sat in the medical room both hooked up to machines that monitored their vital signs, what was surprising to them however when they looked at the displays was that the non-magic screens had displayed a single line that let them know more was going on than was anticipated.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">To them they had just finished the final battle, literally, he and Hermione having gotten together during their time alone in the tent, had used their combined magic, fuelled by their love for one another to destroy the Dark Lord, but not before he shot a killing curse at them, one that had unbeknown to them struck the time turner about Harry&rsquo;s neck and not Harry.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The resulting backlash from the spell that defeated the Dark Lord and the destruction of the Time Turner had the effect of blasting the two unconscious &ndash; and into the future, not that they knew this at the time.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">What they did know was from their surroundings they weren&rsquo;t prisoners, the doors were wide open, and people could be seen coming and going of their own free will, and from the looks of what they could see, they were in a hospital.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Ah you&rsquo;re awake.&rdquo; A nurse said coming inside the room. <br />&ldquo;Where are we?&rdquo; Harry asked. <br />&ldquo;St Josephine&rsquo;s Hospital lad, now do you two feel up to some light food?&rdquo; <br />Harry looked to Hermione who nodded slightly so answered for both of them. <br />&ldquo;Yes please.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">After the nurse had gone Harry struggled to sit up a little before looking across to Hermione again. <br />&ldquo;How&rsquo;re you feeling?&rdquo; He asked quietly, getting a sigh from Hermione. <br />&ldquo;I &ndash; I&rsquo;m not sure &ndash; physically I&rsquo;m okay, better than when we first realised how we felt about each other.&rdquo; She grinned a little at that &ndash; their relationship had been very physical from the first time they told each other how they felt.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry nodded as the nurse returned before speaking to them. <br />&ldquo;Now, there are some people who&rsquo;ve asked to be informed when you woke, and have asked if you&rsquo;re feeling up to visitors as they are well aware you&rsquo;ll have many questions, as they will for you.&rdquo; <br />Hermione nodded as she spoke. <br />&ldquo;Speaking of questions, how is the machine able to tell our magical core levels? And health?&rdquo; The nurse smiled a little as she spoke. <br />&ldquo;I don&rsquo;t understand it myself dear, but the gentleman and lady coming later will, they have suggested you spend some time talking with each other and writing down your questions, they said something to me about wanting to answer all your questions first &ndash; about you being a special case?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry snorted at that as he replied. <br />&ldquo;Wouldn&rsquo;t be the first time.&rdquo; <br />The nurse nodded. <br />&ldquo;Well I&rsquo;ll leave you two to it, if you need anything just press this button here.&rdquo; The nurse said, pointing to the button with the words &lsquo;nurse call&rsquo; on it. <br />&ldquo;Thank you,&rdquo; Harry said quietly.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The nurse nodded before heading out and leaving them to eat their breakfast.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">It didn&rsquo;t take long for them to finish and Harry got up out the bed, going over to Hermione&rsquo;s and settling on the side next to her, taking her hand as he spoke. <br />&ldquo;So, questions?&rdquo; <br />Hermione nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Where, and more importantly when are we, I thought I saw that killing curse hit you Harry, I thought, I &hellip; I&hellip;&rdquo; <br />Harry gently pulled Hermione into his arms as she started to break down, holding her as she cried into his shoulder. <br />&ldquo;Shh, it&rsquo;s alright, it&rsquo;s alright.&rdquo; Harry whispered. &ldquo;I&rsquo;m here, I&rsquo;m alive.&rdquo; Gently she pulled back and looked up to him, amber eyes glistening with the held back tears. <br />He leaned in and gently kissed her before pulling back. <br />&ldquo;You haven&rsquo;t lost me, I won&rsquo;t lose you.&rdquo; Harry said quietly.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Thanks.&rdquo; Hermione whispered. <br />&ldquo;Now, where, when. Next is How, although I have a theory &ndash; I&rsquo;ll wait until they&rsquo;ve told us theirs in a bit.&rdquo; Harry nodded at her reasoning.&nbsp; <br />&ldquo;What happened to our friends, my parents?&rdquo; Hermione said quietly. <br />Harry gently tightened his arm about her as he spoke. <br />&ldquo;We&rsquo;ll find out, I promise.&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As he finished speaking three people walked in, a man in a long black trench coat and peak hat tucked under his arm and what looked like two military soldiers causing the two to tense. <br />&ldquo;Easy, we&rsquo;re not here to hurt you.&rdquo; The man said before continuing. <br />&ldquo;I&rsquo;m Carl, from Military Intelligence, these are my aides.&rdquo; <br />&ldquo;Military intelligence?&rdquo; Harry asked, slowly pulling his magic in. <br />&ldquo;Yes, you see unfortunately where you arrived unconscious &ndash; just a mile away actually &ndash; was in the middle of my office, and with the way it happened I knew you had to be M-Class Humans, that&rsquo;s why I immediately had you brought here, this hospital is only one of two on Earth that&rsquo;s equipped to help heal those with Magic in their bodies.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;What?&rdquo; Harry asked as Carl continued. <br />&ldquo;You&rsquo;re surprised a non-magical like me knows about Magic?&rdquo; The two nodded. <br />&ldquo;That&rsquo;s because in the late 21st century, after another Dark Lord rose, the non-magicals outside of the governments learned of your world &ndash; and well, the globe got pulled into World War 3, after the dust settled, there was a &lsquo;Unified Earth Federation&rsquo; the UEF that rose and eventually came to rule the globe, over time that simply became what is known today as the Federation. We&rsquo;re now in the year 2375.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The two looked at the man disbelievingly at first when he went to continue. <br />&ldquo;Oh, I believe these are yours?&rdquo; He reached into his pocket coming back out with their wands and handing them over. <br />&ldquo;Unfortunately miss, I think the wand was damaged, our bio-scans indicate it isn&rsquo;t the best match for you.&rdquo; <br />Hermione grimaced. &ldquo;It isn&rsquo;t &ndash; I took this from a Witch called Bellatrix LeStrange.&rdquo; <br />Carl suddenly had an expression of shock as his eyebrows rose. <br />&ldquo;Chief Lieutenant of Thomas Marvolo Riddle? But that would make you Hermione Granger!&rdquo; Hermione nodded slowly causing him to look to Harry. <br />&ldquo;And you would be her constant companion? Harry Potter?&rdquo; Harry slowly nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Carl seemed to shake a little as he spoke. <br />&ldquo;It&rsquo;s documented that you disappeared right at the end of the battle &ndash; everyone thought you&rsquo;d simply left the Magical World &ndash; no one even considered you&rsquo;d been thrown forwards in time!&rdquo; <br />Harry grimaced. <br />&ldquo;If your records are that good you should know I&rsquo;m a bloody trouble magnet.&rdquo; He said. <br />Carl nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;True &ndash; but still, to have you two arrive here, well I know it isn&rsquo;t much, but welcome to the 24th Century, now although I&rsquo;m quite busy I&rsquo;ve had my schedule cleared for the next week, I wasn&rsquo;t sure how much time I&rsquo;d need to spend helping you to reacclimatise, but I think I may need to contact a couple of friends to help. If that&rsquo;s okay?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;But &hellip; we&rsquo;re not prisoners?&rdquo; Harry asked. <br />Carl shook his head. <br />&ldquo;Only for the next 24 hours, by law, civilian or citizen when people require health care they get it, after this time tomorrow if you want to find a home and not do anything that can be arranged, although I personally will hope you two find jobs and go on to do well here &ndash; unfortunately we have no way to send you back &ndash; the Federation Outlawed Time Turning back in the 23rd century and destroyed every time turner that they could.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry saw Hermione&rsquo;s distraught face as she turned into him and started shaking, her sobs muffled into his chest, only a few words being coherent. <br />&ldquo;&hellip;Parents &hellip; died &hellip; not knowing &hellip; daughter &hellip;&rdquo; <br />&ldquo;Shh Hermione it&rsquo;s alright, you kept them safe.&rdquo; Harry said quietly. <br />&ldquo;More than that Miss Granger, your Parents &ndash; well, they&rsquo;re my many times grand parents.&rdquo; Carl said quietly to her, causing her to look to him in surprise. <br />&ldquo;What?&rdquo; She whispered. <br />&ldquo;Yes &ndash; I believe the history records we have stated you changed their memories and identities to Wendell and Monica Wilkins, moved to Australia in 1997?&rdquo; Hermione nodded slowly.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Well they went on to have one more child, and many generations down the line, here I am &ndash; aunt Hermione.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione let out a half laugh, half sob when he continued. <br />&ldquo;As I said, you&rsquo;re only confined here until tomorrow, that&rsquo;s because it&rsquo;s the law that people get the full medical treatment they require okay?&rdquo; He said quietly. <br />Slowly they nodded. <br />&ldquo;Right well unfortunately I&rsquo;ve got to go, but I&rsquo;ll leave this here with you.&rdquo; He passed them a book, on the front was the federation symbol with the title. <br />&ldquo;The Definitive History of the Federation &ndash; Good and Bad.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;I warn you, this society you&rsquo;ve arrived in is much different from the 20th century. I&rsquo;ll make sure you&rsquo;re provided a copy of the laws here as well &ndash; until then you&rsquo;re already registered as being exempt until you&rsquo;ve passed the basic civilian code test.&rdquo; They both nodded as he stood. <br />&ldquo;Don&rsquo;t forget, you&rsquo;re welcome to talk to me at any time this week &ndash; your screens have my connection pre-programmed.&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Thanking him they waited until he&rsquo;d left before Harry settled on Hermione&rsquo;s bed with her as they started to read.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Three months on and they were settled in the new home provided for them when Hermione came over to him, wrapping her arms about his waist &ndash; they&rsquo;d finished both the history book and law book not too long ago, they were surprised at just how totalitarian the world was today, but at the same time, just how well looked after the people were, yes it was a militaristic way of things, but it was by law that anyone in power had to be a Citizen and not a Civilian, and yes the Military were the ultimate people in charge, yet they had to work for the protection and caring of everyone they were responsible for.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">If they didn&rsquo;t &ndash; or worse, tried to take advantage, became corrupt or any other way that would be a detriment to the people, they were soon arrested, and a fair public tribunal held, before sentence was given. That hanging and firing squads were the norm for executions was again a shock to them, but they couldn&rsquo;t argue with the reasoning.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">What was the point in holding someone for murder for a set number of years and then releasing them to be a clear and present danger to the public, far better to remove the danger &ndash; however the evidence had to be more than reasonable doubt &ndash; it had to be guaranteeing.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Hey,&rdquo; Harry said, turning to pull her close. <br />&ldquo;Harry, I want to ask you something.&rdquo; She said quietly.<br />&ldquo;Hmm?&rdquo; <br />&ldquo;When were you going to tell me you were thinking of enlisting?&rdquo; Harry sighed. <br />&ldquo;When I&rsquo;d decided if I was definitely going to do it. How did you find out?&rdquo; <br />&ldquo;My &lsquo;Nephew&rsquo; Carl, he told me he&rsquo;d got the recruitment information at your request.&rdquo; <br />Harry frowned as he bit his tongue &ndash; Carl hid nothing from her unless it was classified intel, and more than that, he&rsquo;d been true to his word, set them up with their own home and generous credit balance, helped them find jobs that their skills were perfect for.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;To be honest Harry the reason he told me was he thought I&rsquo;d already known &ndash; I&hellip; I asked him for the same.&rdquo; <br />Harry pulled back and looked to her with a raised eyebrow. <br />&ldquo;Harry, I want a baby &ndash; you know we can&rsquo;t unless we get Citizenship.&rdquo; He sighed and nodded. <br />&ldquo;True, I knew you wanted a family like I do &ndash; that&rsquo;s why I was looking into it myself.&rdquo; <br />Hermione nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;So we&rsquo;re going to join-up?&rdquo; She asked, he nodded leaning down to gently kiss her before pulling back. <br />&ldquo;I &hellip; yeah &ndash; trouble is, even with the jobs we have&hellip;&rdquo; <br />&ldquo;Mobile Infantry is our best option with the skills we have?&rdquo; She finished for him. <br />&ldquo;I&hellip; yes, but I don&rsquo;t know&hellip; there&rsquo;s got to be something else&hellip;&rdquo; Hermione shook her head as she spoke. <br />&ldquo;Harry, we&rsquo;re from the 20th century &ndash; even if we are magical, and no amount of training will outdo that in the civilian trades, whereas the military, it&rsquo;s whole program is designed to take people who&rsquo;re school washouts and teach them, never mind those like us who are not only intelligent but willing to learn.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry nodded guiding her to the living area, settling her on the couch and summoning the forms.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">It didn&rsquo;t take them long to complete, sending them off to be processed. <br />Turning to him Hermione smiled a little. <br />&ldquo;Now &ndash; how about you remind me of our first time&hellip;&rdquo; She whispered, pressing her lips to his, forcing him to lie back on the couch&hellip;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Six weeks into the training and they were lined up on the field. <br />&ldquo;Now today we&rsquo;re going to do a new exercise!&rdquo; The Drill Sergeant called out. &ldquo;We&rsquo;re going to see how many of you can put a blade into a target! First rank Line UP!&rdquo; <br />Hermione stepped up to the line where there were three knives on the table. Picking one up when ordered she waited, watching as their instructor showed them the exercise.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">All too soon he gave the order to throw. <br />Hermione&rsquo;s first throw slammed onto the floor near the target, while Jacob next to her missed his entirely. <br />She frowned picking up the next and throwing &ndash; again completely hitting it wrong. <br />&ldquo;Granger! You&rsquo;re dropping that elbow! Jacobs keep your damned eyes open!&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione did what was called a false throw and saw what the instructor meant, going for a second false &ndash; having the same thing happen.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Sir! Where am I going wrong?&rdquo; Hermione called out. <br />Coming to her the Sergeant lifted her arm and spoke quietly. <br />&ldquo;You&rsquo;re looking where your arm is &ndash; not where you want the knife to go &ndash; focus on the target.&rdquo; Taking a breath Hermione went to throw again before he told her to hold. <br />&ldquo;Granger &ndash; you were in the ring yesterday?&rdquo; Hermione nodded with a grimace. <br />&ldquo;Why have you not had that shoulder injury checked?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Injury sir?&rdquo; Hermione asked, genuinely puzzled. <br />&ldquo;I see &ndash; CORMAN!&rdquo; Immediately two medics ran over. <br />&ldquo;Trapped muscle &ndash; impeding movement &ndash; possible nerve damage.&rdquo; <br />They nodded. <br />&ldquo;This way Granger.&rdquo; Hermione sighed, setting the blade down and following &ndash; she hated medical treatment, mainly because it meant that she&rsquo;d got something wrong on the physical tasks. Again!</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry shook his head as his fianc&eacute;e of two weeks went to the medical suite, he&rsquo;d told her to go yesterday but she hadn&rsquo;t listened &ndash; insisting that she was fine. That used to be his line. <br />&ldquo;Potter! You&rsquo;re up!&rdquo; <br />Going to where Hermione had been standing, Harry summoned the two thrown blades, setting them back on the table, glad he didn&rsquo;t have to hide that he was a wizard anymore.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Begin!&rdquo; <br />Taking the first knife Harry threw &ndash; the knife whistled through the air, end over end until it smacked the target&hellip; handle first. <br />Shaking his head Harry picked the second one up, throwing this one, thankfully this one didn&rsquo;t spin and slammed into the target with a solid thunk, embedded in it &ndash; far too much to the left. <br />Sighing he picked up the last one and threw again, getting the same result.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The Sergeant came up to him as he spoke. <br />&ldquo;Good throwing Potter, but you&rsquo;re overcompensating your stance, you can work that out &ndash; if you&rsquo;re still struggling in two days come see me.&rdquo; Harry nodded as he stepped back when Ace complained about throwing knives.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;-ats the point? We&rsquo;re just pushing a button?!&rdquo; <br />Zimm took a knife and turned. <br />&ldquo;Put your hand on that wall.&rdquo; <br />&ldquo;Sir?&rdquo; Ace said, even though most recruits had figured what was about to happen &ndash; Harry had winced when he&rsquo;d first spoken, Zimm reminded him too much of Moody in methods of teaching. <br />When the blade sunk into the blonde&rsquo;s hand, Zimm walked up and spoke. <br />&ldquo;If you disable the Enemy&rsquo;s hand, he cannot push a button.&rdquo; With that he tore the knife out while calling for a medic.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Alright; Fallout.&rdquo; Zimm said, Harry immediately headed to the Medical centre. <br />Going in he saw Hermione was sat up topless on the examination table as the Medic behind her had her arm extended. <br />&ldquo;Damn cadet, I can&rsquo;t free this without dislocating the shoulder &ndash; trouble is I&rsquo;m not strong enough. <br />Shaking his head Harry walked over. <br />&ldquo;Full or partial?&rdquo; He asked. <br />&ldquo;Full.&rdquo; The medic said, looking to Hermione he raised his eyebrow. <br />&ldquo;Just do it.&rdquo; Hermione said. <br />Nodding he gripped her arm and not a second later had popped the joint getting a hiss of pain from her. <br />&ldquo;Ah there&rsquo;s the problem.&rdquo; The medic said looking on a screen before coming over with a thin needle. <br />&ldquo;Hold still.&rdquo; <br />Harry saw the needle go in and Hermione trying not to flinch as he held her arm steady. <br />&ldquo;Alright, pop it back in.&rdquo; The medic said. <br />&ldquo;Hold her firmly.&rdquo; Harry ordered, getting a nod as the medic wrapped his arm about her waist. <br />&ldquo;No matter what keep still,&rdquo; Harry said getting a nod from her.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Moments later there was an echo of Hermione&rsquo;s exclamation of pain before they let her go. <br />Rolling her shoulder she nodded. <br />&ldquo;Thanks.&rdquo; She said taking the combat support bra and pulling it on before taking the jacket Harry was holding out for her. <br />&ldquo;Now will you listen if I suggest you come here? I&rsquo;m guessing if you&rsquo;d come straight away we wouldn&rsquo;t have had to dislocate that shoulder.&rdquo; <br />When the medic nodded to Harry&rsquo;s words as Hermione zipped up her jacket she muttered. <br />&ldquo;Fine.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Going out they headed straight for the mess hall. <br />&ldquo;You know, I didn&rsquo;t think I&rsquo;d ever be comfortable with others seeing you like only I have before.&rdquo; Harry said quietly as they linked hands.<br />Hermione shook her head as she spoke.<br />&ldquo;Yeah I know what you mean, but it&rsquo;s the way the military works I guess, I looked it up &ndash; it&rsquo;s to stop the sight becoming a distraction in a hostile environment, or if a quick deploy is ordered and we have to get changed in front of others.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry snorted.<br />&ldquo;Figures, so where do you want to go on leave tomorrow?&rdquo; He asked.<br />Smiling a little Hermione pushed the door open as she spoke.<br />&ldquo;I was thinking of England; I want to see what became of Hogwarts and Diagon.&rdquo; Harry nodded before he spoke.<br />You&rsquo;re just hoping the library&rsquo;s still there.&rdquo; He muttered.<br />Hermione laughed as she gently slapped his chest.<br />&ldquo;Behave.&rdquo; <br />As they joined the queue for food they watched as the powerplay between Rico and Ace happened and shook their heads, Ace was a good guy, just a little bit full of himself, while Rico Harry thought had a hidden steel in him that would just need a small push to bring it out in him.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Shaking their heads at the scene they sat to eat. <br />&ldquo;So what happens if we find Diagon or Hogwarts?&rdquo; Harry asked. <br />&ldquo;Well, hopefully Gringotts will still be there, and if so your vaults should still be there, and well Hogwarts, I &ndash; I just want to know it lasted?&rdquo; Hermione said quietly, staring out the window.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry smiled a little as he nodded. <br />&ldquo;I can understand that. Come on, let&rsquo;s head back to the barracks.&rdquo; Putting their used utensils away they were stopped on exit by Sergeant Zmm. <br />&ldquo;Potter, Granger, the Colonel wants a quick word.&rdquo; They nodded and followed him to the Colonel&rsquo;s office where they both stood to attention. <br />&ldquo;At ease cadets, now I understand you&rsquo;re heading on leave in an hour?&rdquo; <br />&ldquo;Yes sir.&rdquo; Harry said.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Then I think you&rsquo;ll be needing this &ndash; I suggest you sort something out while away, the Military don&rsquo;t give two hoots to engaged, but they won&rsquo;t split a married pair up.&rdquo; He handed over a sheet of paper as Hermione took it with a thank you and started to read. <br />Looking to it and back to their commanding officer she broke out into a wide smile. <br />&ldquo;Sir &ndash; I thought, how &ndash; I mean&hellip;&rdquo; <br />The colonel held his hand up, stopping her blabbering as he spoke. <br />&ldquo;M-Class people have certain bio-scans done on military entrance, the results came back &ndash; you two are already Married by magic, because of that you get granted early exemption licences to marry before going into active service.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry had read over her shoulder at what she was holding and it was indeed dispensation for the two to marry before finishing their training. <br />&ldquo;Sir,&rdquo; Harry spoke hoping the Colonel didn&rsquo;t chew him out in a minute. <br />&ldquo;Is it true that those who carry the rank of Sergeant or above are legally allowed to carry out the wedding?&rdquo; The colonel nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Looking to Hermione, he quickly glanced to Zimm and back where she nodded minutely. <br />Turning to Zimm Harry spoke. <br />Sergeant, would you be willing to perform our wedding &ndash; before we leave?&rdquo; <br />Hermione had also turned to look at Zimm with wide hopeful eyes. <br />&ldquo;Ah &ndash; I thought you pair hated me?&rdquo; Zimm said, obviously surprised.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry managed to hold a laugh barely, before he spoke. <br />&ldquo;Permission to speak freely?&rdquo; As soon as it was granted he turned back to the sergeant. <br />&ldquo;Hate you, nope, hate what you have had to put us through yes, but you&rsquo;re training us not only to be good soldiers, but how to survive.&rdquo; He ran his hand through his hair as he spoke. <br />&ldquo;I respect you sir, and more I trust you, not something easy for me to do. So, will you marry us?&rdquo; <br />Zimm simply nodded, before turning to the Colonel. <br />&ldquo;Permission to be dismissed, I need to get things organised.&rdquo; <br />&ldquo;Go.&rdquo; Zimm nodded and quickly left.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Now you two &ndash; you applied for a weekend Leave which was granted, however in light of what&rsquo;s about to happen, I&rsquo;m extending it, you&rsquo;ve got Seven Days, you&rsquo;ll need to report back here at 0800 on Monday morning though, if you&rsquo;re delayed send a message to avoid going AWOL.&rdquo; <br />Harry nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Thank you sir.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Now get, your dress uniforms will be in your barracks, that&rsquo;ll be the first thing Zimm will have ordered on leaving.&rdquo; The two quickly saluted and left, quickly heading back to their bunks. <br />Going in they saw the two uniforms had just been delivered.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Guys what&rsquo;s going on?&rdquo; Rico asked as the two quickly stripped and started pulling on their new uniforms. <br />&ldquo;Special dispensation, turns out we were already magically married.&rdquo; Hermione said as she pulled the jacket on.<br />&ldquo;And that means you&rsquo;re getting changed why?&rdquo; Ace asked. <br />&ldquo;Because in about fifteen minutes we&rsquo;re getting married &ndash; Ace think you could play the bridal march with those fancy fingers of yours?&rdquo; Harry asked, causing his mouth to drop in surprise. <br />&ldquo;Y &ndash; you sure?&rdquo; Hermione nodded for him. <br />&ldquo;Right &ndash; it&rsquo;s you two, of course I will.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As soon as he said that Harry turned to Rico.<br />&ldquo;Look, we don&rsquo;t know each other that well, but you&rsquo;re the closest to a friend I got here, feel up to being the best man?&rdquo; Rico simply nodded looking surprised at being asked &ndash; Hermione had quickly asked their three female bunkmates to be her bridesmaids.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As soon as it was all sorted the rest of the cadets quickly pulled on their own full uniforms and headed out, Harry holding Rico back long enough to pass him a pair of rings he&rsquo;d brought two months ago in the hope Hermione would one day marry him. <br />&ldquo;Keep them safe.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Rico nodded as they all headed out, Ace holding onto his violin as they made their way to a hastily erected stand and seats, Zimm stood behind it. <br />Harry and Rico quickly went up as Hermione hung back. <br />Once they were in position Everyone stood as Ace slowly started to play the bridal march and Hermione slowly walked down the small aisle between seats, somehow having managed to get a small bouquet of flowers.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Around them in the yard other squads of Cadets stopped their training and came over to witness as the two said their vows. <br />The glare that Zimm gave when he asked if anyone objected was enough that even the one lad who had on and off been making advances to Hermione stayed in his seat,had he stood it was quite possible Zimm would have dealt with him personally, had already had to have words with him over his conduct.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As the wedding finished the cheer that arose when the two kissed echoed throughout the compound. <br />Turning back to the Sergeant Harry spoke. <br />&ldquo;Thank you for doing this for us Sir.&rdquo; Zimm simply nodded before he introduced them as Mr and Mrs Potter.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">They&rsquo;d been back in England for three days, exploring the sights and differences &ndash; what amazed them was that somehow they&rsquo;d managed to fix Big Ben from it&rsquo;s threatening collapse in the late 20th century and the old clock now stood guard over a much newer bridge across the thames.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Today though Hermione was nervous, it was the day they were heading to see what remained or had changed from the world she and Harry knew. <br />Walking down the familiar street they spotted the Leaky Cauldron immediately, but this was no Cauldron they recognised, like the rest of the city it looked completely modernised. <br />Going in they saw that the magical people were wearing exactly the same sort of clothes as their non-magic counterparts.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Shaking their heads they headed through to the alley where they stopped and stared in wonder.<br />The entire alley looked modern, no sign of the ancient Victorian look from when they were last here, it was exactly the same as the rest of the city. <br />Going down they stopped and stared at an older looking shop trying to fight their emotions as they saw it &ndash; still as bright as when they last saw it was Weasley&rsquo;s Wizard Wheezes.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Going in the looked about with a small smile when Harry let out a chuckle at the &lsquo;antique jokes&rsquo; section pointing to the chocolates &lsquo;You-no-poo&rsquo;<br />Hermione tried not to laugh but was unable to hold it in when a tall, well built redhead walked up. <br />&ldquo;Hi can I&hellip; Help&hellip; no &ndash; no bloody way.&rdquo; The man stammered to a halt. <br />&ldquo;Err are you alright?&rdquo; Hermione asked. <br />&ldquo;It&rsquo;s you? The Time Jumpers?&rdquo; He asked, causing the two to smile, word of their arrival had been let out by the Associated Federal Press, including the fact it was a magical accident therefore no laws had been broken. <br />Harry smiled and held out his hand as he spoke. <br />&ldquo;Harry Potter, and this is my wife Hermione.&rdquo; Harry said. <br />&ldquo;F &ndash; Frederick Weasley the Fifteenth.&rdquo; The man answered before turning and bellowing back into the shop. <br />&ldquo;Georgina! Get out here!&rdquo; He bellowed, a slim young woman stepped out with long red hair stumbled to a stop at the sight before smiling widely as she saw who was here. <br />&ldquo;Well brother mine, don&rsquo;t you think we should invite our Partner in business for a drink?&rdquo; The girl asked.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Fred let out a nervous chuckle as he guided them back, leaving the shop to be run by his assistant.<br />Taking seats Fred spoke. <br />&ldquo;If you think our names are similar, that&rsquo;s a family tradition whenever there are twins to honour our ancestors from the battle of Hogwarts. As I said before I&rsquo;m Frederick the Fifteenth, Georgina is the Fifth girl to bear the name, there&rsquo;s only been two Freda&rsquo;s so far. So from our family memoirs we&rsquo;ve got one simple question to ask.&rdquo; Fred said before Georgina spoke.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;How are you two &ndash; really?&rdquo; That the two were asking simply to be sure the old family friends were okay was a calming balm on them as Harry spoke. <br />&ldquo;We&rsquo;re getting there, decided to re-familiarise ourselves on the magical side of things before reporting back to deployment &ndash; we want to be parents, and as you know&hellip;&rdquo; <br />Georgina nodded with a smile. <br />&ldquo;You need citizenship.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Well whenever you&rsquo;re on leave you&rsquo;ll be welcome at the Burrow &ndash; our mother would box our ears if we didn&rsquo;t tell you that.&rdquo; Causing Hermione to smile as she spoke. <br />&ldquo;Molly was very much the same &ndash; loved everyone &ndash; but heaven help you if you hurt her family or those she considered family.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Fred laughed as he nodded. <br />&ldquo;Apparently her Howlers were the stuff of legend too &ndash; something that those in Hogwarts still speak about &ndash; if a student get&rsquo;s one now they&rsquo;re known as being &lsquo;Mollyed&rsquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry couldn&rsquo;t help the laugh at that before Geogina spoke. <br />&ldquo;Oh no you don&rsquo;t get off the hook either &ndash; if a student ends up needing medical treatment from quidditch they&rsquo;re known as &lsquo;Pottered&rsquo; and have to stay in the Potter Bed. <br />Harry groaned as his head just thunked onto the table before Fred spoke. <br />&ldquo;And of course there&rsquo;s the Granger Table in the Library &ndash; charmed so no one can disturb students who want to study.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;That&rsquo;s my legacy?&rdquo; Hermione said with a raised eyebrow and a huff. <br />&ldquo;Yup!&rdquo; <br />Shaking their heads they chatted for a while longer before heading out, promising to visit the Burrow before they had to head back. <br />Going out, Hermione smiled as she saw the bank, this hadn&rsquo;t changed much to be fair &ndash; going in they saw it was still run by the goblins. <br />It was only a short while later that they had full access to the family Vaults, and Harry added Hermione to everything, going out they paid a short visit to the bookstore and Harry couldn&rsquo;t help the small smile when he spotted the old books about his supposed childhood now in the proper section &ndash; children&rsquo;s fiction.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Heading out they made their way to the apparition point before disappearing.<br />When they reappeared in Hogsmeade and looked about it with a sigh of relief, yes again it had been modernised, but the layout was the same enough that they knew their way around. <br />They made their way straight to the Three Broomsticks and headed in, when Harry spotted something and pointed it out to Hermione.&nbsp; It was a small brass plate that read.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">In Memorial:</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">This Plaque is dedicated to those students who in the year 1995 met here for the first time to form what would become known as &lsquo;Dumbledore&rsquo;s Army&rsquo;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The idea of this group was thought up and devised by the Heroine Miss Hermione Granger to help offset the substandard education being delivered at the time from the hands of the corrupt Ministry Official one Deloris Umbritch.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">This group continued to train in secret and became a major fighting force that helped win the freedom for the magical populace at the Battle of Hogwarts, they will always be remembered, all were thankful to Hermione Granger for convincing her friend one Harry Potter to train them.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Thank you Miss Granger and thank you Dumbledore&rsquo;s Army for fighting for our freedom.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">By the time she finished reading it Hermione was blushing brightly as she spoke. <br />&ldquo;I hardly did anything!&rdquo; She tried to object when a young woman about 14 years old with blonde hair and an airy gaze with light grey eyes stepped forwards. <br />&ldquo;I beg to differ, had you not done what you did, I would &ndash; sorry my previous incarnation would have lived without knowing friendship.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">This young woman looked to them identical to their friend causing Hermione to blurt in shock. <br />&ldquo;L &ndash; Luna?&rdquo;<br />The girl smiled a bit as she spoke. <br />&ldquo;I am, but I am not. Every few generations a Lovegood girl is born with the memories and knowledge of her past self, I was born Liana Lovegood, but like those all before me I changed my name to Luna as well.&rdquo; With that she let out a wide smile as she leapt at them pulling them into her arms.<br />&ldquo;It&rsquo;s so good to see you again, not me but&hellip;&rdquo; Hermione gently enfolded her in her arms as she spoke.<br />&ldquo;We know what you mean our little narglite.&rdquo; Hermione said with a watery smile <br />The Luna in front of them wasn&rsquo;t their lover from their nights in shell cottage, but she remembered those nights.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">They had an understanding before that night had happened and although Luna would share their bed and bodies it would not mean she would be marrying them &ndash; she had been a free spirit, but only opening to those she truly trusted.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Come on, let&rsquo;s head up to the school, I want to see the changes.&rdquo; <br />Luna smiled as she grabbed their hands, dragging them out the shop and up the hill to the shrieking shack. <br />&ldquo;It&rsquo;s still here?&rdquo; Harry whispered in amazement. <br />Luna giggled. &ldquo;Of course it is silly, my past self brought it after the battle &ndash; she made it mandatory that the house could never be sold on or gifted &ndash; it looks the same outside, but inside are individual&nbsp; dorms &ndash; Hogwarts now takes all werewolves and they come here the night of the full moon, using the passage to stay out of the moonlight until they&rsquo;ve had their Wolfscalm potion and sleep off the energy drain of the change here.&rdquo; <br />With that she quickly dragged them to the basement where there were shelves of the same potion.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Wolfscalm?&rdquo; Hermione asked as they entered the now brightly lit tunnel.<br />&ldquo;Your notes from school on wolfsbane were found after a few years in an old classroom, and one of the potions masters in the Unspeakable Department read them and worked with your changes &ndash; you&rsquo;re the accredited person who came up with it, and now although still painful,your potion helps the werewolves completely retain their minds &ndash; they just prefer not to be around other students during the change as not to scare them.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione smiled knowing she&rsquo;d played a small part in helping. <br />When daylight was seen Luna moved to tap her wand against a rune in the wall as she spoke. <br />&ldquo;Luna Lovegood plus two guests to see the Headmistress.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Exiting the corridor they looked about to see it was now a simple doorway with no tree ready to smash down on unwary students. <br />&ldquo;Come on.&rdquo; Luna said with a smile guiding them back to the castle, although they kept a slower pace, Luna heading ahead a little.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">It amazed them that although everywhere else had been fully modernised, Hogwarts had some subtle alterations like lighting and a few enhancements; the ancient castle was almost exactly as they had seen it back in 1997.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Luna about 30 feet ahead of them turned the corridor first, when both Harry and Hermione heard other voices speaking. <br />&ldquo;Hello Loony, still missing any friends I see, maybe the wrackspurts took them!&rdquo; <br />Before anymore could be said, Hermione and Harry sped up and turned the corner to see Luna facing against three other students. <br />&ldquo;Enough!&rdquo; Harry snapped out shocking the group, while Hermione moved to stand next to Luna. <br />Spotting the red and gold of her own house amongst them she glared down to the student as she spoke. <br />&ldquo;I am Hermione Jane Potter N&eacute;e Granger, and am currently ashamed to be a Gryffindor.&rdquo; She growled causing the girl in front of her to pale. <br />&ldquo;B &ndash; but you &ndash; I read all about you &ndash; you&rsquo;re my Hero.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione scowled at this and spoke quietly. <br />&ldquo;Then I&rsquo;m doubly ashamed, I would never speak to another like you, I detest bullying, something I know the histories say about me &ndash; instead of asking what you think your &lsquo;Hero&rsquo; would say I will say it. You dishonour the name Gryffindor, you are certainly not someone I would associate with. Your actions are despicable. Luna Lovegood the First was a beloved friend of mine, and this Luna is much like her in every way.&rdquo; Leaning forwards she poked the girl&rsquo;s shoulder as she spoke.<br />&ldquo;See to it you change that attitude &ndash; think how you would feel if they treated you like you did her. Now get out of my sight &ndash; you make me sick to see you in Gryffindor colours. Noble? Chivalrous? No.&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">With that she took Luna&rsquo;s hand and pulled her past the shell shocked group of Gryffindors while Harry brought up the rear, dismissing the upset students out of hand.<br />Getting close to the Gargoyle Luna spoke. <br />&ldquo;Thank you &ndash; I may have the memories, but I&rsquo;m not as confident as the Luna you knew when it comes to dealing with them.&rdquo; Hermione turned the teen to face her as she spoke. <br />&ldquo;You Luna Lovegood, whatever time, whatever incarnation will never ever have to thank us, you were our friend then, and you are now.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Smiling a watery smile Luna wrapped her arms about Hermione trying not to cry. <br />As the gargoyle opened Hermione guided Luna up the stairs, Harry following. <br />Going into the office he smiled a bit, at least the current head of the school kept a much, much tidier office.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Ah Harry my boy,&rdquo; A painting started to speak from the side. <br />Whirling around Hermione saw Harry&rsquo;s furious gaze meeting a portrait as he spoke. <br />&ldquo;Don&rsquo;t &ndash; don&rsquo;t you ever speak to me again, you lead me to my death, I recently found out from the Goblins they offered you in my first year to remove the taint behind my scar. But that didn&rsquo;t fit your plans. So don&rsquo;t you dare &ndash; should you have still been alive I&rsquo;d call blood feud down upon you.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Dumbledore sat in his painting looking shocked at the rage filled outburst before he spoke. <br />&ldquo;All I did was for the Great-&ldquo; <br />&ldquo;Oh put a sock in it Albus, when the truth of what you did came to light centuries ago was when you were put on that wall, the wall for shamed Headmasters.&rdquo; A woman&rsquo;s voice came to them. <br />Turning they found themselves facing a woman in a Federal Uniform of Captain. <br />Quickly the two stood to attention saluting. <br />The woman quickly returned the salute before speaking. <br />&ldquo;At ease Cadets, now come join me &ndash; here I&rsquo;m just a tutor, not your CO.&rdquo; She said, Hermione moving to support Luna once more when they sat.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Frowning the Captain, and obviously the Headmistress looked to Luna. <br />&ldquo;Is there a problem?&rdquo;<br />&ldquo;Yes.&rdquo; Hermione snarled, before letting the woman know what they&rsquo;d just seen and done. <br />Sighing the woman sat back with her own stern face. <br />&ldquo;Well the verbal dressing down was certainly required but first,&rdquo; She turned to another painting. <br />&ldquo;Walford, why was I not informed?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The previous Headmaster sighed as he spoke. <br />&ldquo;Because of Albus Dumbledore &ndash; in his younger years he swore to destroy but allow to live the Lovegood Line, as Xenophillius Lovegood's father spurned his advances. Since then he set a targeted ward on the entrance hall, forcing all Lovegoods to Ravenclaw, and a second in Ravenclaw to foster hate and wish to cause pain to the Lovegoods &ndash; we couldn&rsquo;t tell anyone until one of the sitting Headmasters asked.&rdquo; Scowling the Headmistress nodded standing and moving to the wall Albus was on before speaking. <br />&ldquo;In using the powers of Headmaster to carry out your feud on Children, you are forever to be banished from here to the room of the disgraced, never to speak to another Headmaster unless the need is dire. Elf!&rdquo; <br />*Pop*&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Yes Miss Captain Ma&rsquo;am?&rdquo; <br />Kneeling down the Captain spoke quietly. <br />&ldquo;Tippy, could you please put this painting with the others who have disgraced themselves?&rdquo; Tippy glared at the painting before clicking her fingers as a furious looking Dumbledore disappeared. <br />&ldquo;Thank you Tippy, how is your young one?&rdquo; <br />&ldquo;He&rsquo;s a good strong boy, it be taking Tippy many tries to get him not to work too hard, he&rsquo;s only one but doesn&rsquo;t listen. Tippy is worried.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Frowning, the captain called out for Rollo. <br />A short young elf appeared looking to her as the Captain spoke. <br />&ldquo;Rollo &ndash; until you are two and a half, you will listen to your mother as if her orders were my own, you will not try to do work that you are too young for &ndash; do you understand?&rdquo; Rollo looked up with a pout as he nodded. <br />Gently hugging him she spoke. <br />&ldquo;I know you don&rsquo;t like it Rollo, but we only want you to be safe, now go on &ndash; I think I left my quarters a bit messy.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Both elves soon disappeared as the captain came back to sit in her chair. <br />&ldquo;Right sorry about that, now my name is Professor Mcgonga, descended from Miva McGonga former Transfiguration and Deputy then Headmistress here in 1998.&rdquo;<br />Hermione shook her head as she spoke.<br />&ldquo;If you are she&rsquo;d be slightly horrified at how her names changed.&rdquo;<br />&ldquo;What? Clan McGonga&rsquo;s never changed its name!&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry chose to speak this time going to a different portrait.<br />&ldquo;Hello Professor.&rdquo; He said with a smile, even as the Captain spoke.<br />&ldquo;You won&rsquo;t get an answer, she&rsquo;s the sile-&ldquo; She was cut off and Hermione fought not to giggle at the expression as the portrait of her old Head of House spoke.<br />&ldquo;Hello Mr Potter, it does these old eyes good to see you. We never knew what happened to you two.&rdquo;<br />Harry quickly filled the Professor in before she gave a rare smile. <br />&ldquo;Only you Potter.&rdquo; Chuckling he spoke.<br />&ldquo;Professor, I think you know my Wife?&rdquo; Harry asked as Hermione came up next to him. <br />This time McGonagall did smile widely as she spoke. <br />&ldquo;I knew it, if Filius were still alive he&rsquo;d owe me a bottle of Glenfiddich, I said you&rsquo;d marry as soon as you could after school.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry turned to the Captain sitting there shocked. <br />&ldquo;Professor, allow me to introduce you to your Ancestor. Headmistress, Head of House Gryffindor, and the woman who coped with me as a teenager growing up, Professor Minerva McGonagall.&rdquo; <br />&ldquo;W &ndash; what?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Mcgonagall shook her head. <br />&ldquo;Come now child, I know you&rsquo;re more eloquent than that &ndash; I have hung here since before you became Headmistress.&rdquo; <br />&ldquo;B &ndash; but I thought &ndash; my name &ndash; you mean it&rsquo;s wrong?&rdquo; <br />McGonagall nodded as she answered. <br />&ldquo;Yes Christa, our true clan name is McGonagall, and I will never answer to that ridiculous shortening &ndash; that&rsquo;s why I was silent for so long.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Oh.&rdquo; <br />McGonagall raised an eyebrow. <br />&ldquo;You&rsquo;re a combat experienced M-Class Captain in the Mobile Infantry and all you&rsquo;ve got to say to this is &lsquo;Oh?&rsquo;&rdquo; She asked, causing the captain to shake her head. <br />&ldquo;Sorry Grandmother but it&rsquo;s a bit much to take in.&rdquo; <br />&ldquo;I&rsquo;ll bet, now Mr Potter, how are you?&rdquo; She asked. <br />&ldquo;I&rsquo;m getting there Professor, though without Hermione it would have been harder but &ndash; well, we&rsquo;re making a life for ourselves here, we&rsquo;re part of the Mobile Infantry &ndash; well we will be when we Gradua-&ldquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">A screen lit up on the wall as a broadcast came across the globe. <br />A broadcast that horrified everyone who saw it &ndash; Buenos Aires had just been destroyed by a meteor sent from Bug controlled space.<br />&ldquo;Oh hell.&rdquo; Harry muttered, just as his pocket communicator went off. Pulling it out he saw it was orders to return to base ASAP.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Sorry we&rsquo;ve got to go.&rdquo; Harry said, turning to leave when the younger Luna grabbed them in a fierce embrace. <br />&ldquo;Be safe.&rdquo; She whispered. <br />Smiling a little Harry bent his head down to kiss the crown of her head as he spoke. <br />&ldquo;We will Luna-bug. When you&rsquo;re old enough, if you still want to see us we&rsquo;ll welcome you with open arms, but for now, you&rsquo;re too young.&rdquo; <br />Luna sniffed as she nodded. <br />Looking to the Captain Harry spoke quietly. <br />&ldquo;Luna Lovegood is under the Protection of House Potter, I name you her Proxy Guardian.&rdquo; <br />The Captains&rsquo; eyes widened a second, in this Harry did outrank her when it came to Magicals, he was the Lord of his house while she was a member of a Minor House. <br />&ldquo;I will watch her as if she were mine.&rdquo; Harry nodded his thanks before they all had to leave, the Captain showing them to the safe apparition point.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Once there Harry turned to the Captain and spoke. <br />&ldquo;Please let the Weasley&rsquo;s know why we didn&rsquo;t visit, we&rsquo;d arranged to before this happened.&rdquo; Nodding the Captain promised she would when just before they left she spoke. <br />&ldquo;Cadets &ndash; stay safe.&rdquo; She practically ordered. <br />Harry nodded, saluting her along with Hermione. <br />&ldquo;Yes Ma&rsquo;am!&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">With that they disappeared.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Six weeks on and the newly minted Privates were on board the Roger Young, the first wave of soldiers had already dropped, checking their weapons and wands they were sat in the support harnesses as the boat was dropped while their new CO spoke.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;We have a new objective people, we&rsquo;re going to be dropped, fan out and protect the perimeter for a larger boat to drop, the Roughnecks are going to go out and rescue as many as they can before we evacuate! Our only job is to keep the bugs from overrunning the Evac zone! I want the M Class amongst you in the second firing line, shields and blasting curses supporting the front lines. Whatever happens we hold the line!&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry, Hermione and a few others all nodded, as soon as the boat landed and the doors opened they swarmed out, running to the ridge.<br />&ldquo;LUMOS SOLEM&rdquo; Harry cried out, illuminating the area they were to defend as he, Hermione and the other magicals spread out, watching, waiting. When the Roughnecks ran past Harry swore he saw a man with a prosthetic arm in the lead.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">When the arachnids attacked trying to pincer the column grenades and blasting curses flew, keeping a corridor open, five times the Roughnecks returned before heading back out into the jaws of death, running and gunning.<br />Harry watched from his position firing curses and bullets to keep them alive from the bug hoard, when on their last return run Harry nearly threw up, seeing the Lieutenant running with Rico in a fireman&rsquo;s lift caused him to lose all sense of control.<br />&ldquo;Ignis Obsidio!&rdquo; <br />A wall of flame arched up halting the bug swarm threatening to overrun them, as it did the other magical&rsquo;s circling the perimeter did the same, soon a ring of magical fire was protecting the only people left living, a shimmering dome above let Harry know more magicals had erected a powerful shield, nothing would be getting in, but the ships could fly out.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Fall back! Perimeter guards fall back now!&rdquo; Harry heard the order and waited until he and Hermione along with the others were the last, pulling their firewall back with them until they were inside the shield, quickly dropping the flames they spun and ran to the only open boat left. <br />When everyone was on board, Harry slammed the hatch closed before the ship took to the air, blasting up into space, blasting into a scene of carnage as ships floated in wreckage.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Damn.&rdquo; Harry muttered. <br />Hermione came up next to him, leg bleeding as she spoke. <br />&ldquo;You okay?&rdquo; He asked. <br />Grimacing Hermione spoke. <br />&ldquo;Bug spike, I&rsquo;ll be alright after a day in the tank.&rdquo; <br />Harry nodded, today had been a exercise in mass suicide, they had severely underestimated the forces on the ground.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione, Harry, Ace, and Dizzy had just met up with Rico after he&rsquo;d been discharged, smiling he came up to them. <br />&ldquo;Hey guys, miss me?&rdquo; He asked getting laughs from the group.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As they made their way to the Tattoo Parlour a voice called out. A voice even Harry knew from the recording Johnny constantly replayed when Carmen had broken up with him. <br />&ldquo;Johnny! Johnny Rico!&rdquo; <br />They watched the reunion and Hermione felt her gaze harden as she recognised the man Johnny had described as the one who&rsquo;d already made a pass at Carmen before they joined up.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">When the man went to disregard rank Hermione stepped forwards as she spoke. <br />&ldquo;No &ndash; you&rsquo;re deliberately provoking this, wanting to rub it in Johnny&rsquo;s face what you two have done! Even Carmen has said leave it! And Carmen &ndash; Johnny&rsquo;s right, if these are your kind of favours &ndash; we don&rsquo;t want them, he joined up for you, and you break his heart, how heartless can you be?!&rdquo; <br />&ldquo;That&rsquo;s enough Private!&rdquo; Carmen snapped back causing Hermione to stand to attention. <br />&ldquo;Sir, Yes Sir, I apologise for my words, but not the content &ndash; permission to be dismissed!&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;All of you, go!&rdquo; Xander said. <br />With that Hermione turned and helped the group pull Johnny away before he did really break regulations, when suddenly there was an almighty slap sound, looking back, Xander had his hand on his cheek and Carmen was running over in tears, slamming into Johnny sobbing about being sorry. <br />&ldquo;Carmen?&rdquo; Johnny whispered.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;H &ndash; He threatened my career, said he&rsquo;d wash me out, he &ndash; made me &ndash; he &ndash; he&hellip;&rdquo; Unknown to Carmen, Hermione had cast a slight audio charm on her the moment she&rsquo;d said the word threatened. <br />The crowd around them all turned looking hostilely to Xander, when a Commander stepped forwards and spoke. <br />&ldquo;M.I. His Rank is not an issue, get this bastard to the brig &ndash; conscious and able to answer questions. If he resists, all the better.&rdquo; He growled.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione and Harry stepped forwards when Xander spoke. <br />&ldquo;Oh yeah, what you gonna do little girl, I broke her, I can break you.&rdquo; Hermione simply stepped forwards ignoring him, when his arm shot forwards she ducked, wand shooting into her hand as she banished him into a table. <br />While still winded three Fleet pilots dived on him, restraining him until Hermione bound him and Harry hit him with a levitation charm. <br />Looking over her shoulder to the group, Hermione saw that although slightly disappointed it wasn&rsquo;t her Johnny was holding, it was care in Dizzy&rsquo;s eyes that won out as she was trying to help calm Carmen.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Getting to the brig they threw the pilot inside before removing his bindings and slamming the doors closed. <br />&ldquo;That you could do that to a girl &ndash; I don&rsquo;t give a shit what rank you are now, you&rsquo;re a criminal.&rdquo; Harry said quietly at Hermione&rsquo;s side, when Hermione spoke. <br />&ldquo;Why &ndash; why did you do that to her?&rdquo; She asked in a cold voice. <br />&ldquo;Because I could &ndash; he embarrassed me &ndash; it was fitting I got his girl.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Snorting with fury the two stormed out, knowing they had to report to the commander that he&rsquo;d been put in his cell.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">A week later and Harry was sat in the gallery with his friends and Hermione as Xander was handed his sentence, after hearing that he&rsquo;d basically blackmailed Carmen into being his lover on top of everything else he&rsquo;d had his rank stripped down to Private and was to be sent back to Earth where during the day he would be taking the first year intakes of pilot applicants, while during the nights he&rsquo;d be locked in the brig. Had they not been at war he would have been permanently in the brig for the next 15 years.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">With what he&rsquo;d done however he was also ordered to be castrated before he left the station. <br />&ldquo;Finally,&rdquo; The Admiral in charge spoke glaring down to the man. <br />&ldquo;No matter how long you choose to serve after your sentence, you will never rise above the rank of Private, also your conduct to the Cadets will be closely monitored. Should you pull anything with them as you did to Lieutenant Ibanez war on or not, you will be moved to a secure prison facility for the rest of your sentence. Is that understood?&rdquo; <br />Xander gave a stiff nod before he was escorted out of the room.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Turning to Carmen Johnny spoke quietly. <br />&ldquo;Hey, it&rsquo;s alright, now even if you still want a career I&rsquo;ll support you.&rdquo; <br />Harry watched as she looked to him with wonder in her eyes as she spoke. <br />&ldquo;Even if that means we can&rsquo;t see each other very often?&rdquo; Rico nodded. <br />&ldquo;I love you Carmen, always will.&rdquo; Smiling Carmen nodded as they stood, heading out to the mail terminal.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">To their surprise they&rsquo;d all received the same deployment orders, to join the Roughnecks. Even Ibanez, she was going to be the attached pilot to their unit.<br />Following the signs they quickly went to their old bunks, or in Harry and Hermione&rsquo;s case a small private room for married soldiers and stowed their kits before heading down to the assembly area.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Watching as Ace made a complete ass of himself was somewhat amusing. <br />&ldquo;What you laughing at?&rdquo; The woman asked. <br />&ldquo;Someone finally putting Ace in his place.&rdquo; Harry said, glancing to the downed blond. <br />She smiled a bit before she asked for their orders in a slightly more polite tone, quickly reading through them&nbsp; before the call of &lsquo;Officer on Deck!&rdquo; Rang out. <br />Seeing the new lieutenant up close was a visible surprise to Rico, Dizzy and Carmen, they obviously recognised the man.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">After his somewhat cold introduction he turned to leave when Carmen stepped forwards. <br />&ldquo;Sir!&rdquo; <br />Turning he raised his eyebrow as he nodded. <br />&ldquo;Carmen Ibanez Class of &rsquo;72 Sir.&rdquo; <br />The slight surprise on his face as he looked again to her then Rico and Dizzy was enough. <br />&ldquo;I thought I tried to discourage you lot.&rdquo; He muttered. <br />Carmen smiled a little as she spoke. <br />&ldquo;Begging your pardon sir, telling young people what they shouldn&rsquo;t do?&rdquo; <br />He exhaled what could have been a short laugh muttering about stubborn kids before he looked to Carmen again. <br />&ldquo;Ibanez, the same rule applies to all in my unit, you need to talk, just knock.&rdquo; Carmen nodded as she answered. <br />&ldquo;Thank you sir.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Carry on and welcome to the Roughnecks.&rdquo; <br />&ldquo;Rackjacks Roughnecks!&rdquo; His squad leader called out.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">It didn&rsquo;t take them long before they got a callout, sweeping the perimeter planets, their first port of call being Zegima Beach. Fleet fighters were going to go down and blast the planet and MI were going to sweep the planet after and mop up.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">It was as they were heading through the canyons that Harry spotted something on the ridge, sweeping his wand he quickly intoned. <br />&ldquo;Ostendere Magnus Bugs&rdquo;<br />As he did, four large blue shadows showed up, causing the Lieutenant to call out. <br />&ldquo;Circle formation!&rdquo; <br />as soon as they started the four dissipating glows shifted, as two arachnids and two flying bugs showed themselves.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione quickly threw up a shield before aiming down her rifle, Harry aiming down his at the arachnid scaling down the cliff face in front. <br />&ldquo;Open Fire!&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As soon as the order was given Harry let loose, his bullets slammed into the yellow and black bug slowing it enough that he let his gun drop and sent a blasting curse before he caught sight of a bug flying in around the shield. <br />Acting quickly he leapt, knocking the lieutenant to the floor as the bug's razor legs grazed his back causing Harry to hiss in pain before the bug was taken down. <br />&ldquo;Private Hermione, healing spells now!&rdquo; Rackjack called, taking her place in the ring as Hermione knelt above Harry as she spelled his wounds closed, thankfully the lacerations weren&rsquo;t too deep. <br />&ldquo;That&rsquo;s got it &ndash; no more heroics Potter, we want that family remember.&rdquo; Hermione said, leaning in for a quick kiss before standing and sending a curse flying exploding the bug that had tried to kill her husband.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">They spent the rest of the patrol on guard, breathing a sigh of relief when they got to base camp.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry sighed as he and Hermione danced slowly to Ace&rsquo;s violin music, he was a bit of a prat but otherwise a good friend, the music had turned slow, sensual. <br />He looked to Hermione seeing the mixed emotions in her eyes and tipped his head down, meeting her lips with his as they got lost in the moment.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">He didn&rsquo;t know when or how they ended up in the tent, collapsing on his mattress with Hermione above him, mouth locked to his, her tongue snaking, questing against his as he worked the zipper of her jacket down, before she sat up pulling it and her tee free, leaving her in just her combat bra while Harry stripped his own top off. <br />Hermione smiled as she pulled the bra free, Harry&rsquo;s hands ghosting up her sides to cup the generous endowments, caressing, holding &ndash; feeling her. <br />Hermione leaned into his grip, he knew how she loved him teasing her breasts before they made love.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Pulling back she whispered. <br />&ldquo;Get those trousers off love.&rdquo; Smiling Harry quickly moved to comply as Hermione moved off him, stripping her own body of the last of her clothes before lying on her side next to him, teasing his neck with her lips, hand about his shaft as she slowly stroked him. <br />Pulling back he saw her eyes bright in the dim light of the tent as she shifted above him, gently taking him within her as she sighed. <br />&ldquo;I love you Harry&hellip;&rdquo; <br />Slipping his hands to hers he lifted them, linking their fingers, letting her push against him for leverage as they slowly made love. <br />&ldquo;And I you.&rdquo; Harry whispered. <br />The time passed unawares to him as they shifted, each coming to a blissful conclusion before she settled next to him, smiling as she kissed his shoulder. <br />&ldquo;When do you want the baby love?&rdquo; She asked.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Smiling he soon answered. <br />&ldquo;Whenever you want &ndash; we&rsquo;re citizens now and that means you don&rsquo;t need the contraceptive charm anymore &ndash; you know as well as I do if you get pregnant they&rsquo;ll send us home until the baby&rsquo;s one, sure we&rsquo;ll have duties on earth but we&rsquo;ll be there for our child.&rdquo; Hermione nodded as she spoke. <br />&ldquo;So &ndash; we&rsquo;ll lift the charm and let nature decide when?&rdquo; Harry nodded.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Three months later and the mission at Planet P was a success, the brain bug had been captured by none other than their old drill sergeant, now a Private, Zimm.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry along with Hermione by now had gained their own ranks of sergeant attached to Rico&rsquo;s Roughnecks, the loss of the previous lieutenant had hit Rico hard, especially as he&rsquo;d been the one to pull the trigger.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Up on the ship the group of friends had gotten together, Dizzy still in the medical bay, surviving her impalement from an arachnid due to some pretty hard healing spells cast by Harry and Hermione, keeping her alive until she was in surgery. <br />Once moved to a medical bed aside from on missions Ace had barely left it&rsquo;s side, taking his violin with him, playing whatever she asked for.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Now though Hermione had asked them all to gather to Harry&rsquo;s curiosity. <br />&ldquo;Guys, I hate to tell you this, but the Roughnecks are going to have to do without us for 19 months.&rdquo; Hermione said with a smile. <br />&ldquo;What? How come?&rdquo; Rico asked, not as their friend but their CO.<br />&ldquo;Lieutenant Rico, I formally request Paternity and Maternity leave for my Husband and I &ndash; we are expecting.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Before Rico could answer, Harry let out a loud &ldquo;I&rsquo;m gonna be a father?!&rdquo; And passing out. <br />Hermione chuckled a little looking down to him. <br />&ldquo;He can face Arachnids, Flying Razors, Massive fire breathers and Plasma Bellies, but this is what makes him faint.&rdquo; She said, trying not to laugh. <br />Rico was the first to crack, laughing loudly as he knelt down next to Harry, gently slapping his face. <br />As he came around Rico spoke. <br />&ldquo;Leave request granted, I&rsquo;ll have you both on the first boat home. Now get up Mr Potter, don&rsquo;t want Hermione thinking she made a mistake marrying you do you?&rdquo; He asked.<br />Hermione watched as Rico helped him up and Harry quickly pulled her into his arms. <br />&ldquo;W &ndash; we&rsquo;re going to have a baby?&rdquo; He asked. <br />&ldquo;Yes you big fainter, you&rsquo;re going to be a daddy.&rdquo; Hermione whispered, kissing him.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry couldn&rsquo;t help the wide smile that threatened to split his face, looking to Hermione, he saw the mother of his as yet unborn child, his wife, his lover. No matter what happened now, he knew he could do anything with her by his side.</p>
<p>&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Fin.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2164">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2164</a></div>