<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Hermione after the war living together, love having one night stands, they can easilly sepaarate the difference between the act and true lovemaking, but both want more, can a trip to their favourite adult nightclub help them?&lt;/p&gt;
&lt;p&gt;This story is only a one shot, definitely a Porn with Plot, don't like - don't read&lt;/p&gt;'><title>The Club by Harmonyerotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2166">The Club</a> by <a href="viewuser.php?uid=10866">Harmonyerotica</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Hermione after the war living together, love having one night stands, they can easilly sepaarate the difference between the act and true lovemaking, but both want more, can a trip to their favourite adult nightclub help them?</p>
<p>This story is only a one shot, definitely a Porn with Plot, don't like - don't read</p><br />
<span class="label">Categories:</span> Character Centric, Drama, General, Muggles, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing > Threesome, Erotica > Smut <span class="label">Characters: </span> Daphne Greengrass, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Drama, Erotica, Hurt/Comfort, Multiple Partners, Romance, WT - What Timeline?<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Hermione, Harry/Hermione/Daphne<br /><span class='label'>Warnings: </span> Femslash, Mild Language, Mild Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,891 <span class="label">Read:</span> 9,017
<span class="label"> Published: </span>April 28, 2020 <span class="label">Updated:</span> April 28, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Story</a> by Harmonyerotica</p>
<div class='chaptertitle'><a name='1'></a>Story by Harmonyerotica</div>
<div class='chapter'><p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Disclaimer: I don't own Harry Potter, I just write for fun!</p>
<hr />
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry lay on the bed reading the book his wife of four years had recommended.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">After the fall of Voldemort he had been sick of fighting, and much to Ron&rsquo;s shock had returned to school to finish his education while Ron headed into the Auror Corps.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry was happy for Ron, he had become one of the best graduates, he was currently out shadowing another Senior Auror. <br />Ron and Hermione had had a short, wild relationship that soon lost the spark, the two had &ndash; to Harry&rsquo;s amazement &ndash; split up on Ron&rsquo;s request so he wouldn&rsquo;t end up making her hate him, he himself admitted he wound her up far too easily.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">After the split, and Harry walking in on Ginny riding Draco Malfoy like a bucking Bronco, the other two of the Golden Trio had brought a flat together. <br />He smiled as he thought back to the first time they were intimate.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-Flashback-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione sat at the table as Harry finished clearing the plates away, 12 months ago they had moved in together, and just clicked.<br />They knew exactly where the others' boundaries were. Sure neither had been angels, but neither had rubbed the other&rsquo;s lives into the face of the other. <br />Harry hadn&rsquo;t even commented the day she&rsquo;d brought a woman home, simply smiled and wished her a good night.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">They were both proponents that casual sex was cathartic, but they only ever held one rule, their partners were always from the Muggle world, no need for some tart or dick to go blabbing they&rsquo;d slept with her &ndash; or in Harry&rsquo;s case just the tart. They did always make it understood before they even confirmed an invite home though that the person was willing, and under no illusions this was just sex.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">That was the crux for Hermione, it was just sex. She wanted to find someone to share her life with, maybe two someone&rsquo;s if she could find a man willing to let her keep seeing women. <br />She had greatly relaxed after the war, and now didn&rsquo;t adhere to social norms or rules, only to what truly made her happy. That wasn&rsquo;t to say she stopped studying, but she would quite happily put the book or project she was working on down to do something with Harry. Something she was sure her fourteen year old rule bound self would never have believed she&rsquo;d do.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">She wanted to find someone who would sit up late talking, laughing or crying with her, someone who understood her wants and needs, someone who wouldn&rsquo;t judge. She needed Harry.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Blinking Hermione examined that thought as a small smile crept hovered on the edge of her lips. <br />Harry had many a time said he had no problems with polygamy as long as it was entered into willingly.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">She thought back to their school days and her crush on him, before she slowly realised that no, it hadn&rsquo;t been a crush, simply ignored and buried her feelings for him, he&rsquo;d obviously been interested in Ginny at the time, and she wanted him to be happy.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">More and more as she replayed her memories she recalled all the little things he&rsquo;d done for her. Being a constant emotional support, a constant presence always there. <br />Never once had he deliberately upset her.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Even here, living together she came to the conclusion they were living in domestic bliss. <br />As Hermione had these thoughts she had gone from sitting at the table to drying the dishes as Harry washed them.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">This final automatic action and sharing of the job sealed it for her.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Waiting until they were done she gently lay a hand upon his shoulder. <br />&ldquo;Harry? Can we talk?&rdquo; She asked, nibbling her lip nervously. <br />Harry nodded, guiding her to the living room, claiming a couple of drinks from the fridge for them as they made their way to their little reading corner with opposite facing chairs by the fire. <br />Sinking into the chairs she spoke. <br />&ldquo;Harry, why haven&rsquo;t you ever asked me on a date?&rdquo; She said bluntly.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry sat back and took a deep breath before he answered. <br />&ldquo;To be honest Hermione, I was &ndash; and still am worried that if it led anywhere that if something went wrong I&rsquo;d lose your friendship.&rdquo; He said quietly, his dark eyes boring into the flames, low voice forcing her to concentrate on hearing him. <br />&ldquo;I can&rsquo;t lose you Hermione, you&rsquo;re my strength, the one I rely on, the one I try to be there for. If I lost your friendship &ndash; it, it would kill me.&rdquo; He said quietly.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Sighing, Hermione leaned forwards resting a hand on his cheek, looking in his eyes. <br />&ldquo;Harry, I would never, could never give our friendship up &ndash; but I want more, so much more.&rdquo; She said. <br />Swallowing hard Harry spoke. <br />&ldquo;Hermione, would you like to go out with me this evening at 7 O&rsquo;clock? On a date?&rdquo; He asked quietly. <br />A gentle smile and a nod later and the two sat back in their chairs.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">The rest of the day had been spent in conversation, and one of Hermione&rsquo;s biggest surprises being that he would be open to bringing a second woman in if she ever found another woman worth more than a one night stand, that shocked her until Harry explained.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Hermione, I&rsquo;m asking you on a date, not some perfect version of you &ndash; we both know you can&rsquo;t go more than a couple of weeks without a woman, I have said before I don&rsquo;t mind you bringing women home. My only request if we ever get far enough is we both start going out together and agree on the same woman.&rdquo; <br />Smiling that Harry wanted her to continue her fun, and knowing Harry was a demon when it came to sex from the regular sounds she&rsquo;d heard from his room, she spoke. <br />&ldquo;Fine, but, how about this, even if we agree, we still also look for women for us &ndash; I don&rsquo;t mean to date, I mean sex. Neither of us have a problem differentiating between physical pleasure and true emotional connections.&rdquo; <br />Harry shrugged and nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;But Harry, while I&rsquo;m with you, be it a short period dating, long term relationship, or marriage and on until death &ndash; you&rsquo;re now going to be the only man to sleep with me okay?&rdquo; Swallowing Harry nodded before Hermione had a thought. <br />&ldquo;In fact why don&rsquo;t we test something?&rdquo; She said with a grin as she stood from her chair, sitting on his, straddling his lap as she looked down into his eyes. <br />&ldquo;Ah &hellip; what&rsquo;s that?&rdquo; Harry asked, settling his hands on her waist to keep her from falling. <br />&ldquo;Let&rsquo;s see how compatible we are fucking each other.&rdquo; Hermione whispered in his ear. <br />Pulling back she looked in his eye and saw the desire to agree to continue. <br />Harry leaned up for a kiss, his hands slipping her blouse up her body in answer.&nbsp;</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-End Flashback-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Chuckling Harry recalled how they hadn&rsquo;t slept for 18 hours solid and spent 17 of them completely naked and having constant sex.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">By the end of that day they&rsquo;d both been too tired to dress and simply fallen to sleep in each other&rsquo;s arms. <br />Harry spent the first of many nights nightmare free that night. <br />Just a short 4 months later and Harry asked her to be his girl in an open relationship. Hermione had readily agreed.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Just two nights on they were in the club where it was known for people who just wanted a night of &lsquo;fun&rsquo; that they spotted her, the woman that was now Hermione&rsquo;s Wife just as Harry was her Husband, although she treated it as being married to both of them, and would be next month when he married her too. <br />Smiling he thought back to their first night together.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Going into the club Harry had trouble thinking right, it was one of those clubs where you didn&rsquo;t go to get drunk, you only went in if you intended to come out, go home or to a hotel and have sex &ndash; or sometimes even in the club.<br />The only rule was if you were male you had to use a condom.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Because of this Hermione had dressed with one goal in mind, the top she was wearing consisted of two thin straps that came over her shoulders down her back, to a third strap that went about her bust. <br />Where they met at her nipples was a small ring that allowed her nipples to be seen and played with, along with a decent swell of her undercurve, although most visits to the club she just went topless. Her &lsquo;bottom&rsquo; part of her outfit consisted of a belt Miniskirt and no underwear, leaving her smooth pussy visible if she even leaned forwards slightly along with a pair of heeled pointed shoes.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry had lost count how many times Hermione had been brought to orgasm in the club by a woman simply suckling on a nipple as her fingers danced over the brunets sex.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry was simply wearing a tight black muscle vest along with comfortable but well fitting jeans and shoes, forgoing underwear as he too had with Hermione&rsquo;s nipple in his mouth and had his cock in some other woman&rsquo;s mouth in the past.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Going in Hermione and Harry spotted a couple of &lsquo;Repeaters&rsquo; to their house, or when they went back to theirs, but they were already busy with each other. <br />Going up to the bar Harry ordered two drinks as Hermione leaned against it.<br />Harry had rested one hand on her smooth bum cheek, before moving it across and down to stroke her sex, it was one of the ways they were able to let other people in the club know that she was his. <br />It was as they took their drinks Hermione guided him over to the seating area that was for couples wanting to meet and take another woman home.<br />As Hermione sat on his lap, straddling him she plucked a condom from the bucket on the table before opening the thin foil and reaching between them to undo his fly, pulling him out and stroking him to full hardness before rolling the protection onto him.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">While she&rsquo;d been doing this one of Harry&rsquo;s hands had been resting on her butt, the other teasing her hardened nipple.<br />Quickly adjusting herself she sunk down on his member, smiling as his hands cupped her butt as she started grinding on his lap.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As they were kissing a voice stilled all movement from them as a blonde woman sat opposite the two joined at the hip.<br />&ldquo;Harry Potter and Hermione Granger in my favourite club&hellip;&rdquo; Daphne&rsquo;s eyes danced with laughter and also lust as she sat there in a see through bra and nothing else but a pair of thigh high boots.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Daphne?!&rdquo; Harry said shocked staring at the woman he and Hermione had become good friends with since the war, and had both admitted to the other if she showed even a hint of interest, then they would invite her into their bed to see if they were compatible, if she was they would have no problem inviting her to join their relationship. <br />Smirking she nodded. &ldquo;Indeed, so how do you like the place, it is after all not only just my favourite club, but also mine.&rdquo; She said with a smile as she looked about with a bit of pride. <br />&ldquo;Well,&rdquo; Hermione started to say but finding no words, as concern shot across her face. <br />&ldquo;Oh don&rsquo;t worry, I&rsquo;ve known from day one of you finding this place, and in all that time I&rsquo;ve kept my silence, something which I intend to continue. It&rsquo;s just,&rdquo; Here Daphne sighed looking at the two mid-coitus, a slight shy smile on her face.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;I, well, I&rsquo;ve got a slight confession.&rdquo; She said before a blush erupted on her face looking at them. <br />&ldquo;I&hellip; well, ilikeyouboth.&rdquo; She blurted out almost too quickly to be understood. Almost. <br />Hermione turned to look at Harry, the conversation in their glance reaching the same conclusion. Getting up off his hardened shaft, Hermione pulled the condom free, before managing to help him put it away. Daphne at the time was staring at the table and missed this.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Finishing she moved around the table to kneel next to Daphne, resting a gentle hand on her thigh. <br />&ldquo;Daphne, myself and Harry have one big rule when it comes to us, we&rsquo;ve been looking for another woman to join our relationship, but because the war messed us up slightly, we also decided before we committed to another, we&rsquo;d find out if we were all sexually compatible. So, if you really want to join us, would you be alright with that? And would you be alright with the fact we will still be coming to the club to pick other women up for one night stands?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Daphne looking to them had the beginnings of tears in her eyes as she tried to speak. <br />Seeing her acceptance in her expression Hermione stood. <br />&ldquo;I assume you have an office here?&rdquo; I think we need to talk some more?&rdquo; Daphne nodded as Hermione helped her to stand before the blond took them both through the club to a door flanked by two large bouncers. <br />&ldquo;They&rsquo;re with me.&rdquo; Daphne said with a slight catch in her voice. <br />The bouncers just nodded letting them past.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Through that door were a few others, one to the cloakroom, one to the bar and at the back was one labelled &lsquo;Managers Office&rsquo; <br />It was a simple set up, a desk in the corner with a computer, a single filing cabinet, while the other side there were two large couches with soft plush cr&egrave;me coverings and a table that held more of the self-same condoms the club provided.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Sitting on the one couch, Harry and Hermione watched as the barely clothed Daphne pulled open a draw in her desk and retrieved three glasses and a bottle of Firewhiskey, pouring generous amounts before bringing them over and sitting on the other couch. <br />&ldquo;Daphne, talk to us, you know us, we won&rsquo;t take anything the wrong way, we promise.&rdquo; Hermione said as Harry nodded.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Sighing Daphne nodded as she looked up to them, her ice-mask gone as she spoke. <br />&ldquo;Okay, after the war, when you two found me homeless, took me in and set me up with some Galleons, you know I worked hard to open &lsquo;Daphne&rsquo;s Desire&rsquo; and make it.&rdquo;<br />Hermione nodded, for the one and only time Harry and Hermione had used their fame to help, giving the store a ringing endorsement. That it was a shop where you went to buy clothes meant for seduction didn&rsquo;t matter to them. Daphne was a genius when it came to designing those, the bra and skirt set Hermione was wearing now was from that shop.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">In fact it was Hermione&rsquo;s body in the picture modelling them in the catalogue, with her head cut off by the page top.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Less than three months after opening the shop that Daphne wanted open, causing her to be thrown from her family, was bringing in enough money Daphne was able to buy her own place and pay Harry back the no-interest no-deadline loan.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;After that I explored the Muggle World a lot &ndash; after finding out from the internet how people were arranging to meet up for casual sex a lot, I realised there was nowhere actually safe for these people to meet, hence the opening of the chain of &lsquo;Casuals.&rsquo; <br />It was a lot of work, and red tape, but once opened, and using specific Runes about the place, well, you probably don&rsquo;t realise they&rsquo;re there, but they ensure anyone coming in the club is only ever, ever consensual to what goes on, what happens to them, and keeps them safe. On top of that all my staff are squibs, so if the runeset goes off and stuns someone they know what&rsquo;s going on, and are able to pass it off to others as someone fainting.&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Here she looked up to Hermione as she continued. <br />You can probably tell from that,&rdquo; She pointed to the bucket. &ldquo;I&rsquo;ve had my fair share of men back here, but I&rsquo;ve also had my share of women.&rdquo; Here her eyes started shining again as she spoke. <br />&ldquo;Each and every time though, I&rsquo;ve always imagined it&rsquo;s &ndash; sorry about this &ndash; imagined it&rsquo;s your pussy against mine,&rdquo; She pointed to Hermione, &ldquo;or your cock in me.&rdquo; She switched to Harry. <br />&ldquo;At first I just thought I was lusting after you. But as time went on little things popped up &ndash; how I&rsquo;d want to look my best for you when we met at the pub, went out for a meal, or even visiting each other. Somewhere along the way, I &ndash; I,&rdquo; Tears falling she rested her elbows on the table as he head rested on her raised hands. <br />&ldquo;I fell in love with you both.&rdquo; She finished with a whisper before breaking down totally.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Realising the breakdown was because Daphne feared their rejection Hermione quickly stood and went about the table to sit next to Daphne pulling the sobbing woman into her arms as she was repeatedly whispering &lsquo;Sorry&rsquo; hoarsely.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry well understood her fear, to her they&rsquo;d become the family she&rsquo;d lost after the proud Greengrass family had thrown her out for refusing to marry someone they chose for her and wanting to run her own business. She&rsquo;d had no last name until Arthur Weasley heard from Harry through Ron what, and why Daphne had been ejected, and had immediately gone over, adopting her magically into the Weasley family.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">But now, she feared she was going to lose the two closest to her. <br />He blinked and stood going over only to see she&rsquo;d cried herself to sleep. <br />Looking at the time he nodded, it was 10 minutes to the clubs closing time anyway. <br />&ldquo;I&rsquo;ll get our coats, and ask the bouncers where she keeps her things.&rdquo; Harry said. <br />Hermione nodded, the tender way she was holding Daphne already telling him what her choice was, a choice he agreed with. If Daphne still wanted it, their relationship had just gained the third member.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Getting to the Bouncer Harry spoke. <br />&ldquo;Where does Daphne keep her things?&rdquo; He asked quietly, Leaning close as not to be heard the bouncer whispered back. <br />&ldquo;She apparates directly into her office already dressed in her outfit for the night Mr Potter. She won&rsquo;t have anything to take back with her. Even when she &lsquo;entertains guests&rsquo; they never leave her office.&rdquo; Harry wasn&rsquo;t surprised they knew him now he was aware they were squibs, and sent up a silent thank you that Daphne probably had confidentiality clauses in their employment contracts.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Nodding he quickly went to the cloakroom and retrieved Hermione&rsquo;s &frac34; length jacket and returned to the office. <br />Going in he saw Hermione had levitated the now unconscious Daphne and passed her the jacket. <br />&ldquo;She doesn&rsquo;t have anything here.&rdquo; He said. <br />Nodding Hermione spoke. &ldquo;I&rsquo;ll tuck her in our bed then, hopefully waking up between us will help, I&rsquo;ve lent her nightie&rsquo;s before.&rdquo; She sent a light stunner to Daphne so the apparition sensation wouldn&rsquo;t wake her before disappearing with a *pop* Harry followed reappearing in his and Hermione&rsquo;s bedroom just as Hermione finished pulling the first boot off Daphne.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry quickly did the same for the other foot as Hermione freed her from her bra, sitting the now nude, unconscious blond up as she pulled the nightshirt over her head, and then, with Harry's help put her arms in the short sleeves before levitating her so the fabric dropped to the top of Daphne&rsquo;s thighs, just covering her smooth pussy and pert bottom and levitating her up to the middle of the bed.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry quickly stripped, dropping his clothes in the hamper and pulling on a pair of sleep trousers as Hermione pulled on her white silk negligee.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry got in bed spooning behind Daphne as Hermione lay in front of her, lifting the false-sleep spell so the only sleeping Daphne would do now was natural. Harry only hoped they woke before Daphne.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">They had, and from then to now, four years on, they had not shared their beds at home with anyone else, although they still were regulars at casuals.</p>
<p style="line-height: 1.3800000000000001; text-align: center; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">-0-</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Hermione groaned as she collapsed on the chair in the living room as a gentle pair of hands started massaging her shoulders. <br />&ldquo;God, you have about 100 years to stop that, she groaned. <br />&ldquo;Noted.&rdquo; A throaty chuckle from the Mrs Weasley-Granger said from behind her even as Harry came into the room with her favourite spiced hot chocolate.</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">&ldquo;Rough day?&rdquo; He asked as she took the mug. <br />&ldquo;Yeah, Draco bloody Malfoy made another sodding pass at me this morning, at lunch and as I was heading home.&rdquo; She grouched, before looking at Harry. <br />&ldquo;You&rsquo;d think being Mrs Granger-Potter would give him the hint but&hellip;&rdquo; She made a rueful face before she spoke. <br />&ldquo;Fuck it, you said you wanted to challenge him last tim and I stopped you. I&rsquo;m letting you take this memory and the rest to the Wizenmegot so you can call him out and wipe the snots ares over the chamber floor.&rdquo;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Harry nodded, as Hermione sighed when Daphne&rsquo;s hands slid down from Hermione&rsquo;s shoulders to her front. <br />gently undoing the buttons on her shirt until she could slip her hands in, cupping and massaging her breasts. <br />&ldquo;Hmm, don&rsquo;t stop&hellip;&rdquo; Hermione muttered. &ldquo;In fact, Harry, come here love, I haven&rsquo;t had you in my mouth in over a week&hellip;&rdquo; Hermione practically ordered as Harry came to stand next to her, casting the stripping spell on the three of them.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As Hermione was having her breasts massaged she took Harry in her mouth, aware from the movements he and Daphne were liplocked. <br />Daphne&rsquo;s hands on her breasts were turning into firm grips as she massaged them while she moaned around Harry&rsquo;s cock, opening her eyes she saw he&rsquo;d reached down and was stroking Daphne&rsquo;s pussy. <br />Pulling away she looked up to them as she stroked Harry&rsquo;s member. <br />&ldquo;Daphne, want him to take you from behind again?&rdquo;&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">As their kiss broke she looked down to Hermione&rsquo;s upturned face as she spoke. <br />&ldquo;Only if you let me taste you at the same time&hellip;&rdquo; <br />&ldquo;Deal.&rdquo; Hermione said with a grin, getting up onto the table, far back enough. <br />Daphne came over and bent at the waist fully, and started to lick Hermione&rsquo;s sex as Hermione sat up on her elbows to watch as Harry plunged his pre-cum dripping member into Daphne&rsquo;s pussy from behind.<br />It didn&rsquo;t take long until the three came.&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Daphne looked up though and smiled. <br />&ldquo;Hermione when was the last time you were eating a pussy out while I ate yours as Harry fucked me?&rdquo; <br />Both Harry and Hermione groaned and Harry slammed his rehardened cock back into Daphne hard at the thought. <br />&ldquo;Too long.&rdquo; Hermione said as she watched Daphne being pounded until Harry came in her tight core again before pulling out. <br />&ldquo;Right, showers, and fuck outfits, we&rsquo;re off to casuals.&rdquo; Daphne panted. <br />Hermione smiled as she followed her lovers up to the bathroom.&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 10pt;" dir="ltr">Theirs was an unorthodox relationship for sure, but it certainly came with great benefits.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2166">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2166</a></div>