<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;One late night in the room of requirement Harry stumbles upon a book of dark and mysterious magic. However it offers him something much more tempting than simple power.&lt;/p&gt;'><title>What is Required by Hyperhentai</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2173">What is Required</a> by <a href="viewuser.php?uid=13744">Hyperhentai</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>One late night in the room of requirement Harry stumbles upon a book of dark and mysterious magic. However it offers him something much more tempting than simple power.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,048 <span class="label">Read:</span> 63,064
<span class="label"> Published: </span>June 23, 2020 <span class="label">Updated:</span> August 19, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: A required discovery</a> by Hyperhentai</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - A required realisation</a> by Hyperhentai</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - A required servant </a> by Hyperhentai</p>
      <p><b>4.</b> <a href='#4'>Chapter 4 - A required addition</a> by Hyperhentai</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: A required discovery by Hyperhentai</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Simple slightly dark smut. I don't intend to tell some wild story, but I hope we can all enjoy ourselves along the way. All characters are at least eighteen at the start of their fourth years.</p></div></div>
<div class='chapter'><p id="docs-internal-guid-aeadb346-7fff-5504-42f2-d87da6cfb774" style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was late one night after a DA lesson and the only people still within the room of requirement were Harry and Luna. All the others had left when the lesson ended but Harry had remained to start work on the plan for his next lesson and Luna, well Luna was being Luna over in the corner humming to herself while searching out for barges or something. Not that Harry really minded, the girl was a bit strange but she was nice enough. She was pretty easy on the eyes as well.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">While planning out his lesson Harry found himself becoming frustrated as he tried to think about how he could teach the class more efficiently. He knew so much and was just looking for a way to get them working just how he wanted. Of course given that he was in need the room sought to help him out in whatever way it could. However the room was neither good nor evil. It simply gives people what they need.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry started as suddenly a book appeared before him while he was writing with his quill. &ldquo;I&rsquo;ll never not be surprised by this room.&rdquo; Lifting the book Harry took a look at the title &lsquo;Spells of influence and control&rsquo;. He wasn&rsquo;t sure that was exactly what he was needing but the room had never lead him astray so far. Flicking it open to a random page he looked at the spell at the top and it&rsquo;s description. &lsquo;Cingulum; The spell is performed with a thrusting point. The target of the spell will feel all inhibitions and restraint dissipate rapidly. They will feel no embarrassment or shame from their actions. People under this spell are very successively to suggestion, though it will not force them to act overtly contrary to their nature.&rsquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry sat and mulled over the exact implications of the spell for a few minutes. It seemed that it could be used for nefarious purposes quite easily. However he could also see the advantage of being able to cast it on someone extremely nervous like Neville. Without the shame of failing he would be able to practice quite effectively. However Harry needed to practice and he knew Hermione would never allow him to try out random spells. Fortunately he did have someone with him who might not object.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Luna, can you come over here for a minute. I have something I need some help with.&rdquo; The silvery blonde girl spun on her heels and practically skipped over. &ldquo;What is it Harry? Have the nargles been worrying you? I&rsquo;ve been doing my best to ward them off but&hellip;&rdquo; Harry did his best to maintain his decorum, but did try to get his point in before the girl went off on a tangent. &ldquo;No Luna, I have a new spell here that I might want to use in the next lesson but I need to practice it? Do you mind if I test it out on you? It isn&rsquo;t anything dangerous.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry has expected a bit of question for resistance. After all Hermione would have had a hundred questions about this. &ldquo;Sure Harry. Should I just stand here?&rdquo; He stood for a second almost feeling guilty about how easily she trusted him. It&rsquo;s not like he was going to do anything bad to her though. &ldquo;Yep just stand right there and let me know how you feel after I cast the spell.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Cingulum!&rdquo; Harry yeld a bit louder than he intended to as he thrust his wand forward. A flash of crimson red light darting towards Luna and causing a soft glow to over take her body for a few seconds. Her eyes going glassy for just a little bit before she shivered and refocused. &ldquo;So, umm? How do you feel?&rdquo; Harry asked, suddenly worried he might have done something wrong. Though it certainly looked like it worked. For her part Luna just blinked and looked back to Harry. &ldquo;I feel Fine Harry. I&rsquo;m not sure if I feel much different. I&rsquo;m still as horny now as I was before.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry moves back to the book to investigate where he had went wrong before he fully comprehended what Luna had just said. &ldquo;Wh-what did you say Luna?&rdquo; Once again Luna blinked and looked at Harry. &ldquo;Oh I suppose that&rsquo;s not something I would normally say out loud. Is that what&rsquo;s different. Cause I was certainly intending to wait till you had left here and masterbating after you had left even before you hit me with that spell.&rdquo; Harry felt himself turn red as he understood exactly what she was saying.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Then the realisation of exactly how a girl would behave without inhibitions hit Harry, and he couldn&rsquo;t stop himself from smiling. &ldquo;So that&rsquo;s why you are always the last one to leave here?&rdquo; Luna smiles in return and nodded. &ldquo;Yes, the girls dorm doesn&rsquo;t really give enough privacy. Though I don&rsquo;t really know why that bothered me.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was impossible for Harry not to get a little hard as Luna talked so brazenly about playing with herself. Especially as he was suddenly realising just how attractive she was. Her odd personality masked it somewhat but she had an adorable innocent face attached to a body with a surprising amount of curves. She certainly wasn&rsquo;t as stacked as Daphne Greengrass but she had a solid handful. That paired with a plump ass had Harry thinking thoughts about her that he never had before.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As Harry thought back to exactly what the spell said a wicked grin crossed his face. He couldn&rsquo;t help but wonder just how open to suggestion she would be. &ldquo;Well don&rsquo;t let me stop you Luna. Go ahead with what you were gonna do.&rdquo; If she took it badly he would play it off as a joke, but he knew deep in his heart what he wanted. Which is exactly what he got.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Without even a moment's hesitation Luna took a seat and leaned back just long enough to slip off her white panties as Harry was left to stand slack jawed. The younger girl soon slipping her hand up under her skirt while Harry could feel himself get painfully hard near instantly in his pants. &ldquo;Oh wow Luna.&rdquo; For her own part Luna was clearly enjoying herself. Soft moans escaping her as she gropes her own tits through her blouse.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">While Luna played with herself Harry saw the front cover of the book shimmer for a moment and managed to tear his eyes away from Luna for long enough to read what it now said. &lsquo;Spells for the sexual conquest and control of witches.&rsquo; Suddenly Harry felt compelled to reopen the book and read the first page. Not just out of curiosity but a genuine magical compulsion.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;By using one of the spells within the false version of this book you have proven that you know both the true value of magic and the place of witches within this world. This book has been passed from powerful wizard to powerful wizard to assist in their lives. Within this book you will find the power to draw countless witches to your side and will. Feel free to study and use as you will. The knowledge is yours now.&rsquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry stood with the book for a moment or two. Really taking in what the words said. Part of him feeling as though this was dark magic and he should hide it deep within the room. However he was still a young man. A horny young man at that. His mind was filled with images of all the girls in the school under his control. He never realised how much that thought appealed to him but now it has his cock throbbing.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">All it took to solidify his new path was hearing one particularly loud moan from Luna and turning to see she had opened up her top and pulled off her bra. Revealing two creamy handfuls of breasts. Her face flushed and her nipples hard as her eyes focused on Harry once again. &ldquo;It feels so good Harry.&rdquo; That was the point that pushed Harry from considering whether he should, and pushed him into considering what he should do first.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - A required realisation by Hyperhentai</div>
<div class='chapter'><p id="docs-internal-guid-78079946-7fff-052f-c446-b28f36162e5c" style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It really was hard for Harry to think straight while Luna was getting more and more into the enjoyment of her own body. Which Harry could understand very well as it was certainly a body he could enjoy very much himself. Something that he wanted to put in to practice right away. &ldquo;Having fun there Luna?&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The blonde girl&rsquo;s eyes fluttered open for a moment as she looked back to Harry and focused in on him. &ldquo;Oh yes, it always feels so good but this feels better than usual.&rdquo; She let out a low groan and arched her back as the pleasure seemed to take hold of her for a few seconds. Her fingers still dancing between her legs and one nipple tweaked between finger and thumb. &ldquo;I think having someone watch me has made it more enjoyable, that has always been a fantasy of mine.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry thanked his lucky stars that he found this book and cursed the pants he was wearing that seemed painfully tight as his cock strained against them. For the moment he decided to put down the book and just enjoy the moment. Though it did pain him to be separated from it the prospect of the fine young woman before him soothed his worries. &ldquo;I think I might be able to help you with a few of your fantasies Luna, why don&rsquo;t you tell me about them.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The pale skinned blonde moans for a moment before she slows down her self pleasure and flutters her eyelashes at Harry. Her silvery eyes soon locking on the ever growing bulge in Harry&rsquo;s pants. &ldquo;Hmm, well I&rsquo;ve always loved the idea of someone watching me. Part of me was always excited by the idea of those muggal people who take off their clothes. Strippers I think they are called. I was always too worried about what people would think though.&rdquo; Without even seeming to realise she undid the remaining buttons on her blouse and sat up just long enough for it to fall away. &ldquo;I can see I had nothing to worry about though.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The groan from Harry as he watched Lima&rsquo;s blouse fall away was long and low. He was at his limits for what he could take and he wanted to see just how far he could push things with Luna. &ldquo;I would have never guessed Luna. Though I can&rsquo;t say I haven&rsquo;t thought about you in that way before. I have imagined you like this more than a few times myself.&rdquo; Unable to resist Harry rubbed his cock through his pants. &ldquo;Would you object to me getting a bit more comfortable as well.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Still removing more of her own clothes Luna grinned back at Harry. &ldquo;Oh please do. Judging by the preview I think you can put on quite a show yourself.&rdquo; Soon enough Luna left herself in nothing but a pair of knee high Cotton socks. Her clean shaven pussy on full display for Harry as it shimmers with the glimmer of her arousal.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was a lot quicker at removing his clothes than Luna was. Rushing through till he stood proudly nude before her with his cock throbbing hard at full attention. He had never thought to compare himself to others in terms of his size but it quickly became apparent that he had more than enough to hold Luna&rsquo;s attention. At least for this version of Luna without any shame or embarrassment. Though for a moment Harry worried that this whole thing was going to unravel and end with Luna calling him a perv.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Luna however didn&rsquo;t feel anything other than excitement. At least that&rsquo;s what the look in her eyes seemed to indicate. Especially as she rose from her chair and swayed her hips over to Harry. A lick of her lips as she reached just in front of him. &ldquo;You look like you could use some release Harry.&rdquo; She purred before sinking down on her knees before him. Her two soft hands soon wrapped around the base of his cock. &ldquo;I&rsquo;ve wanted to do this to a guy for quite some time. I hope you don&rsquo;t mind me practicing my skills on you.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was fully ready to voice his absolute approval for that but then he felt the hot wet lips of Luna wrap around his cock and the ability to form sentences left his mind for a little bit. He groaned deeper than he ever had before as he felt a curious swirl of her tongue and then a suckle as she took more of his length into her mouth. Whether Luna was particularly good at what she was doing Harry had no frame of reference for, however he decided that even if she was bad he was still in his own personal heaven. By the time words did finally return to him the only thing he could manage to say was. &ldquo;Oh fuck.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Luna was true to her word about practicing her skills. Every action she took built upon the last and she very clearly honed in on the tricks that brought the clearest satisfaction. Her lessons were learned as she felt Harry&rsquo;s cock throb while she ran the tongue along the underside of his cock. As she heard him moan while her hand softly stroked at the base. As her mind was filled with the muttered profanity as she made wet slurping noises. All topped off from the look in Harry&rsquo;s eyes as she made direct eye contact and let him see the lust within her own.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s mind was a swirl with pleasure and higher thoughts were giving way to baser instinct. His attraction to Luna seemed to grow and grow with every second she lavished such pleasures upon him but there was something even deeper and darker lurking in there as well. He wanted more from her. So much more. He wanted every facet of her and he wanted to make sure she knew it. As her head bobbed he let out a deep guttural moan and knew his peak was near. He also knew that he would never be able to go back to the normal relationship they had before either.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It really all happened in an instant. Harry tried to form some coherent thoughts but all that escaped from between his lips was some incoherent moaning. That meant that the only real warning Luna got was a particularly forceful throb of Harry&rsquo;s cock before his climax became rapidly apparent to her. Her mouth soon filled with his cum which meant she had no choice but to swallow it all down while her eyes went wide. Of course as the seed splashed over her tongue and she got her first taste something awoke deep within her. A something that had her purring while she sucked Harry for every last drop he had.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Coming down on the other side of his peak left Harry panting but with a grin on his face to rival when he won the quidditch cup. It was a release beyond anything he had ever had on his own. One that had him considering the world in a whole new way as he watched Luna pull from his cock with a lewd slurp and lick at her lips. Everything inside him was going into overdrive and he couldn&rsquo;t help but think of a thousand other things he wanted to do to Luna. Which meant he was going to be in the room of requirement well into the small hours of the morning.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - A required servant  by Hyperhentai</div>
<div class='chapter'><p id="docs-internal-guid-a848a5a6-7fff-c11e-c48b-3e8c5dc1a021" style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was still rock hard as he looked down at Luna. Watching as the blonde slowly got back to her feet. &ldquo;I want your pussy Luna.&rdquo; Harry said with a confidence that surprised even himself. It seemed having had a beautiful girl's lips wrapped around his cock drew him out of his shell. Really that&rsquo;s what he would expect from any man. So soon enough he found his hands placed firmly on Luna&rsquo;s body. Pushing her onto a bed that the room of requirement materialised right below her.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It didn&rsquo;t take long at all for Harry to have his hands on Luna&rsquo;s inner thighs, spreading them wide while he got himself into position. &ldquo;Fuck I&rsquo;m not going to be able to hold back Luna. I want you so bad.&rdquo; It was like a hunger gnawing at him and as he slid his thick cock along the length of Luna&rsquo;s entrance and teased at her dripping wet slit he groaned. Instinct taking over and guiding the tip to her tight teen hole. Just another instant before he had slipped the tip inside and he could feel her velvet soft insides and her overwhelming heat.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Luna was not a passive participant in this either. With her inhibitions stripper away she had no issue voicing her deepest and naughtiest desires. &ldquo;I want you so bad too Harry. I want to feel you stretch me with your thick cock.&rdquo; Her own moan as Harry slipped inside her as lewd as any that Harry could ever imagine. Her hips flexing to invite more of his length inside her as her hands locked behind Harry&rsquo;s neck to pull his mouth towards hers.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had wanted to say many more depraved things to Luna but as his lips met Luna&rsquo;s the intensity of the passion between them overwhelmed him. So as he inched more of his cock inside her he sought to have their tongues dance. It wasn&rsquo;t a sweet kiss. It was messy. A messy battle of tongue and teeth and lips. Along with Harry learning that Luna wasn&rsquo;t afraid to bite and learning that he didn&rsquo;t dislike the raw animalistic tinge it brought to the proceedings.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Time lost all meaning for the pair while their hips both sought each other out. A meeting that nothing could stop. Every so often Harry would pull back a couple of inches to allow him to push even deeper on the next thrust. Steadily working his full length into Luna&rsquo;s tight pussy. Grunts and groans escaping the pair until Harry eventually bottoms out and Luna lets out a soft sweet gasp. Breaking their kiss for a moment. &ldquo;Fuck me Harry. Show me what you can do with that cock.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">While Harry had always considered himself humble he did know that there were certain things he was good at. Quidditch, defends and it turned out sex. So he did exactly as Luna asked and steadily built up to a pace that could never be mistaken as love making. No, this was raw animalistic fucking. With the sounds soon reaching wet hip smacking levels as one of Harry&rsquo;s hands gropped at Luna&rsquo;s breast while the other had a firm grip at her ass to give him even more leverage to strike her with his full length.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Luna meanwhile was rapidly turning into a mewling writhing wreck. Her hips twitched to meet Harry&rsquo;s thrusts while her legs locked around him. Her hands slipped from his shoulders and her nails raked down his back to leave a cross cross of scratch marks. She knew what she wanted and Harry was giving it to her. So she was doing everything in her power to give him what he wanted as well. Judging by his reactions she was doing a good job at that as well.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If Harry at any point had any intention of how he wanted to end this, those thoughts had been smashed from his head some time around the second time Luna left a bite mark on his shoulder. No this was instinct now and instinct was telling him to fill Luna with his seed. Really it&rsquo;s the most powerful instinct a man has. So he wasn&rsquo;t going to argue. Fortunately for him Luna was rapidly reaching her own peak as well.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With one last slam of the hips Harry grunted and Luna squealed. A tremble running through them both in sync. Harry&rsquo;s cock pulsing. Luna&rsquo;s pussy quivering. Rope after rope of hot thick cum filling Luna while her eyes rolled back in her head. A crescendo of pleasure unlike what either had experienced on their own before. Locked together as sweat drips from their bodies.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As Luna&rsquo;s legs slipped from Harry&rsquo;s waist he thought about just passing out and falling asleep right there beside her. A chill ran up his spine though. The idea that once the spell on Luna wore off she would be repulsed by what happened. She would hate him for it. Worse she wouldn&rsquo;t want to do it again. That was something he couldn&rsquo;t allow. Something he would make sure didn&rsquo;t happen.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With a groan he rolled off of Luna and staggered over to his new spellbook in exhaustion. He flicked through in search of something that would suit his needs. As he searched his eyes widened at exactly what this book contained. Spells that inspired imaginings within him that had his drained cock twitching. However he soon found the thing that would give him exactly what he desired the most at the moment.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;The Coniux Brand; Caution this brand is only to be used on a witch intended to be with the caster for life. It will irrevocably intertwine their magics. The wand must be held above the womb of the target witch and pressed to the skin with a twisting motion. The potency of the spell is increased when the target has recently ingested the seed of the caster. If performed correctly the target will become subservient to the caster. Both parties' magic will be strengthened through the union and this strength will increase through further ingestion of the caster's seed.&rsquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry let out a dark chuckle as he read over the spell. It was really too perfect and Luna was too dazed with pleasure to even open her eyes. This really was the line that he would have to cross. This wasn&rsquo;t really grey magic, it was undeniably dark. However his wand was already in hand and the motion followed in a moment. Luna&rsquo;s eyes flew open as her skin became marked by a weaving marking just above her pussy. Her silvery eyes flashing red for a moment before going back to her usual serene expression. &ldquo;What was that spell Master?&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 - A required addition by Hyperhentai</div>
<div class='chapter'><p id="docs-internal-guid-7801742d-7fff-06d7-144c-b3198beb660a" style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry blinked for a few moments as he listened to Luna refer to him as Master and a devious grin spread across his face. &ldquo;That Luna was a spell that will make you mine forever.&rdquo; Harry hoped that it was a statement of fact but he did watch her face to see any sign of resistance. However her silvery eyes looked as serene as always and a smile pulled at her lips. Clearly having no issue with being Harry&rsquo;s property. &ldquo;It also will allow us both to become stronger as you act like a good little pet and drink down my cum.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Luna had never really had a discussion as vulgar as the one she was currently having with Harry. Of course many things had happened that were entirely new to her. Her fingers were drawn to the new marking just above her crotch. Dancing over it as she thought about the implication. &ldquo;So to make us both stronger all I need to do is swallow more of your tasty cum? That sounds wonderful.&rdquo; Her eyes went back to Harry&rsquo;s cock once again and lusts assaulted her all over again. &ldquo;I want to do whatever I can to please you Master.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Moving back over to her Harry tilted her chin up so he could look into her eyes deeply before planting a breath draining kiss. One that left both of them panting. &ldquo;That&rsquo;s good Luna. So from now on after every DA meeting you are going to wait around till after everyone else has left and then I am going to have my fun with you.&rdquo; Harry&rsquo;s mind swam with thoughts about all the different things he could do to Luna and how happy she would be to oblige him. He just had to make sure that he came in her mouth at least once per session. Honesty that didn&rsquo;t seem too difficult to accomplish.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Then Harry caught sight of the time and realised that Ron and Neville would soon be wondering where he had gotten to. They might even do something stupid like come to look for him. So with one last kiss to Luna he got back to his feet and started collecting up his clothes. &ldquo;Get dressed Luna and head back to your dorm. Don&rsquo;t tell anyone about this and call me Harry when anyone else is around.&rdquo; She have such an enthusiastic nod that Harry couldn&rsquo;t help but give her an approving smack to her ass to set her on her way. Watching her as she slipped her panties and skirt back on. A perverse pleasure running through him as he thought about her being filled with his seed. &ldquo;Yes this is going to be quite a bit of fun.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The next week progressed with a very similar theme. Regular DA sessions carried on and after everyone Harry and Luna would hang back. The moment the door closed behind the last student Luna would drop to her knees and Harry would pounce upon her. Their sessions coming to last longer and get more and more depraved. Harry grew into his role as master. Taking control of Luna throughout the fucking. She would often leave with her clothes torn and her ass turned red from spanking.&nbsp;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">However it wasn&rsquo;t just in the room of requirement that Harry noticed the change. No, his practical work in classes was rapidly improving. He had never been bad when it came to wielding magic but now he was nearly always the first to master a new spell. Sometimes on the first try. A fact that Hermione seemed mildly perturbed about. Even Professor McGonagal commented on how well he was doing in transfiguration.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Really it had became somewhat of a problem especially when teaching the DA. When demonstrating the disarming spell on Ron he sent him clear across the room with the barest of effort. &ldquo;Watcha playing at Harry. Take it easy.&rdquo; His friend muttered as he regained his senses and went looking for his wand that had gone spiraling across the room. Most wrote it off as a simple bit of overenthusiasm. However Hermione was once again eyeing him up suspiciously.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As the lesson progressed and Harry had everyone progress he noticed that Luna was having the same problem that he was. If it could be called a problem. Even when he seemed to be going easy Ginny was summarily sent tumbling. Which left the fiery redhead even more determined to get her own back the next time. Which she never did. Fortunately Ginny was a far less suspicious person than Hermione. So as the class wrapped up she was the first to congratulate Luna on progressing so much.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Soon enough the lesson was over and the members of the DA began trickling out. All except Harry and Luna. Or at least it seemed until the crowd cleared and Hermione was left sitting in a chair waiting. &ldquo;Hermione shouldn&rsquo;t you be heading on up to the common room. I&rsquo;ll be along in a minute.&rdquo; Harry said, eager to get to his alone time with Luna. It had gotten to the point where he couldn&rsquo;t go more than a day without having her.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">However his overly intelligent friend wasn&rsquo;t having any of it. &ldquo;What are you up to Harry?&rdquo; For a moment Harry spluttered and shook his head but Hermione simply held up her hand and continued. &ldquo;Harry, I know you better than anyone. I know when you are hiding something and I also know that your magical power is growing exponentially. So why don&rsquo;t we just drop the pretenses and you can tell me the truth.&rdquo; With her standard know-it-all smirk Hermione began to rise to her feet before being struck by a bolt of red magic and crumpling back into her chair.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">To Harry&rsquo;s left Luna stood twirling her wand idly. &ldquo;Sorry Master but she was getting close to figuring things out and while I do like Hermione she is too much of a goody two shoes to let us carry on with what we have been doing.&rdquo; With a seductive grin Luna began to slip off her school uniform till she was left in nothing but her Ravenclaw themed lingerie. &ldquo;That is unless you can find something in your book to sway her to be a bit more accommodating. I&rsquo;m sure you would enjoy that.&rdquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">With that bit of inspiration Harry found himself imagining all the things that he could do with Hermione given the chance. &ldquo;Get on your knees and suck my cock while I find the right spell.&rdquo; The words were hardly necessary of course as Luna was already sliding to her knees before Harry. Smirking as she fished out Harry&rsquo;s thick and heavy cock and began to worship it with her at this point well practiced skills. All while Harry flicked through his book searching for the best spell to use on Hermione.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">At times he did find it hard to focus while Luna was slurping on his cock. However just as he reached his peak he let out a long low groan. Releasing his seed into Luna&rsquo;s hungry mouth while reading the words that would seal Hermione&rsquo;s fate.</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;Animalis Puella; This enchantment can be placed on an object to be worn by the chosen witch. This object is typically a collar but does not need to be. Once placed on the witch she will begin to behave like an obedient pet. Completely subservient to her master. Keen to please and utterly devoted. When willed by the Master the collar will disappear and the animalistic side of this enchantment will fade, though the obedience will remain.&rsquo;</p>
<p><br style="-webkit-text-size-adjust: auto;" /></p>
<p style="-webkit-text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s smirk was downright evil at this point. Pulling Luna up by her hair while she licked her lips clean of his seed. &ldquo;Strip Hermione down while I prepare her collar. We are getting a new pet.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2173">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2173</a></div>