<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp; &amp;nbsp;Ginny comes to visit Harry at the Leaky Cauldron after returning from Egypt after her 1st year at Hogwarts. &amp;nbsp;She needs to talk to Harry after discovering something that will change everything!&lt;/p&gt;'><title>A Night at the Leaky Cauldron by Griffinhawk</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2174">A Night at the Leaky Cauldron</a> by <a href="viewuser.php?uid=2637">Griffinhawk</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp; &nbsp;Ginny comes to visit Harry at the Leaky Cauldron after returning from Egypt after her 1st year at Hogwarts. &nbsp;She needs to talk to Harry after discovering something that will change everything!</p><br />
<span class="label">Categories:</span> Bonding > Soul Bonding <span class="label">Characters: </span> Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,286 <span class="label">Read:</span> 2,450
<span class="label"> Published: </span>June 26, 2020 <span class="label">Updated:</span> June 26, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Ginny’s Visit</a> by Griffinhawk</p>
<div class='chaptertitle'><a name='1'></a>Ginny’s Visit by Griffinhawk</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp; &nbsp;A short short story that was my first writing adventure. It's a bit fluffy. &nbsp;A H/G soul bond story. Please be kind, it was my first! I may go back and clean it up some more, maybe make it into a full story someday.</p></div></div>
<div class='chapter'><p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp; &nbsp;&nbsp;~o~ &nbsp;=}----- &nbsp;~o~ &nbsp;-----{=&nbsp;&nbsp;~o~</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry Potter stood looking over Diagon Alley from his room. &nbsp; It had been a couple of weeks since he'd unintentionally blown up his Aunt Marge.&nbsp; Harry had somehow found his way to The Leaky Cauldron only to be greeted by Cornelius Fudge; the Minister of Magic himself. &nbsp;The Minister had clearly been brown nosing while trying to hide the truth.&nbsp; The fact that Sirius Black had escaped from Azkaban Prison just so he could exact his revenge for his Master's destruction.&nbsp; Didn't the man realize that he'd at least overhear the truth at some point?!&nbsp; Especially staying here of all places!&nbsp; The man was a fool.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">He couldn't believe his luck though.&nbsp; He knew people would say he was born under a lucky star, or some similar rubbish.&nbsp; Just by having the Minister sweep his incident of accidental magic under the proverbial rug, but, he now had yet another madman after him!&nbsp; How unlucky could one boy be?&nbsp; All he could come up with was Karma.&nbsp; He had some how done the impossible at only 15 months old by stopping the most evil wizard in recent history!&nbsp; Hell, it was almost 12 years later and most of the magical community was STILL afraid to even say his name!&nbsp; They acted no better than sheep.&nbsp; They called him The-Boy-Who-Lived.&nbsp; Harry could only figure it was that fact that had Karma keep putting him in these life or death situations!&nbsp; First, he had to save that stupid stone from a Voldemort possessed teacher. Then last year, he had ended up saving one of his best mates sister from being killed by a possessed diary!&nbsp; Voldemort had almost returned twice in the last two years!</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry turned away from the window.&nbsp; He'd had enough introspection for the night. He was just trying to decide what to do next when there was a knock on his door. &nbsp;It was Tom with his dinner. &nbsp;Tom and his wife had greeted Harry after his meeting with the Minister. &nbsp;Tom's wife Karen had told him she would make sure he ate three square meals a day, even if she had to bring it to Harry's room herself! &nbsp;Harry was grateful they had understood his disdain for his fame as The-Boy-Who-Lived. &nbsp;He had a standing order for room service for dinner, explaining that the unwanted attention he'd get in the dining hall would spoil his appetite.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">The Daily Prophet had seen to that! &nbsp;Ever since they'd ran that damn story about him finding the legendary Chamber of Secrets and slaying the Basilisk within, both his fame and popularity had sky-rocketed to new heights. &nbsp;Apparently, many of the students had told their parents what had happened, and the newspaper had gotten wind of it from there. &nbsp;Dumbledore had to put up additional wards around Privot Drive after several instances of his being accosted by post owls the first week after the article came out.. The fallout from that with his relatives had NOT been pretty!</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Good evening Tom. Please be sure to thank Karen for me."&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I've got a letter for ya Harry. &nbsp;I reckon that poor owl just couldn't make it up to your room. &nbsp;Karen's downstairs right now nursing the poor thing." &nbsp;Realizing he must be referring to Erryl, the Weasley's family post owl, he took the letter.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Thanks Tom, I'll have to talk to Molly again about retiring him. &nbsp;She just refuses listen!"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Well, you enjoy your Shepard's pie. &nbsp;Karen's got some Treacle Tart there for your dessert. &nbsp;Never seen her fluster about anyone so much since our Jason died."&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry nodded.&nbsp;&nbsp;He had heard about Tom's wife. &nbsp;She had withdrawn from social interaction ever since their son was killed in one of the first Death Eater attacks during the war. &nbsp;His muggleborn girlfriend had been introducing him to her family while visiting that day in Diagon Alley when it came under fire. &nbsp;Unfortunately, he just ended up dying with them.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Thank her for me, will you Tom?" &nbsp;"Sure I will, and thank you for understanding about the Mrs."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry grinned, "It's actually nice to be mothered now and then &hellip; even if it is for doing something that I can't even remember."&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"You're a good lad Harry, just leave the tray outside your door when your done." And with that Tom left.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">As Harry looked down, he noticed the Seal with the Weasley family crest on it.&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{That's odd, why would Ron need to seal a letter to me?}&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;Harry broke the seal and unrolled the scroll and started to pale as he read.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{NO WAY!! &nbsp;They can't be serious!!! &nbsp;How can they possibly&hellip;.}&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Suddenly, a knock on the door brought him out of his trance.....</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;"Oh, &nbsp;bugger."</p>
<p>&nbsp;{&hellip; THEY'RE HERE ALREADY?!!}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">~o~&nbsp;&nbsp;=}----- &nbsp;~o~ &nbsp;-----{=&nbsp;&nbsp;~o~</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp; &nbsp; "GINNY?!!!"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry took a step back. &nbsp;He couldn't believe it. &nbsp;He had been expecting Mr. and Mrs. Weasley, not their daughter! &nbsp;Especially after the letter he'd just read!</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;<em>Lord Harry James Potter,&nbsp;</em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;"><em>&nbsp;&nbsp; Since the story about your selfless rescue of our young Ginevra Molly went public, it has been brought to our attention that as you were raised by your muggle relatives, you may be unaware of certain wizarding customs surrounding the Life Debt that the Ancient House of Weasley now owes to the Ancient &amp; Noble House of Potter. &nbsp;</em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;"><em>&nbsp;&nbsp; We feel that we can, in a more informal setting, come to an agreement on how to proceed.&nbsp; Therefore we have reserved a private booth at the Leaky Cauldron for tomorrow morning at 10 o'clock to discuss the pending contract between you and Ginevra Molly.</em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;"><em><br /></em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;"><em>Sincerely,</em><em>&nbsp;</em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;"><em>Lionel J. Prewitt; Esquire - Morgana &amp; Morgana Inc.</em></p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;&nbsp;~o~ &nbsp;=}----- &nbsp;~o~ &nbsp;-----{=&nbsp;&nbsp;~o~</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp; "GINNY?!!" ...</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp; "Hello Harry, can I come in?"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry blinked, and raised his eyebrows.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"OH! &nbsp;Oh, sure!"&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Real articulate come back! &nbsp;What's wrong with me? &nbsp;It's just Ginny. &nbsp;Damn when did she start growing up??!!!}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Uhh, Harry?"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Ya?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"You'll need to step aside if your going to let me in."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Oh, sorry." Harry blushed as he stepped aside.&nbsp; Ginny stepped thru smiling as she passed Harry.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Oh my gosh!&nbsp; He's blushing! &nbsp;Merlin, was he checking me out?}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Harry, we need to talk.", Ginny said as she turned around. &nbsp;Harry finished shutting the door, as Ginny looked him over.&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Just as handsome as ever &hellip; and he doesn't even realize it!}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Yeah, I was just reading the letter your parents lawyer sent. &nbsp;Contract?!! &nbsp;What contract?!! What's going on Ginny?!!"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Calm down Harry, I knew you'd freak out when you read that. &nbsp;That's why I snuck out tonight. &nbsp;I tried to tell them but they wouldn't listen to me."&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry raised his eyebrow, he'd found out last year Ginny wasn't just the only girl in seven generations, but probably the smartest &amp; most gifted of the Weasley brood.&nbsp; It was easy to see how this girl could know him so well.&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I can explain everything, just please give me a minute to focus." &nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Focus?! &nbsp;On what?}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Keep it together Gin, you can do this.}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Harry, please have a seat and I'll try to explain it as best as I can. &nbsp;I learned about most of this myself just today."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry sat down at the desk while he motioned for Gin to sit on his bed.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"When we returned from Egypt yesterday, my Great Auntie Muriel visited just in time for tea.&nbsp; We had just finished setting up in the garden &amp; my parents were catching her up on our visit to see Bill. &nbsp;We found ourselves swarmed with post owls from Solicitors offering to officially represent House Weasley."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I didn't understand what was happening. &nbsp;Auntie Muriel was quite amused by the whole affair, saying it must have been at least a century since any Weasley garnered this much publicity! &nbsp;That is, until she saw that my parents &amp; I were clearly confused by her reaction. &nbsp;She couldn't believe neither of them understood the implications of the situation. &nbsp;After writing a quick note to her brother Lionel, she explained to us that usually when a member of one Ancient House saves a member of another Ancient House, an accord is reached between the Heads of Houses and binding contracts are signed to honor the Life Debt. &nbsp;This way the magics involved surrounding the Life Debt do not endanger the lives of the wizards or witches involved." &nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Ok, but what do you mean endanger their lives?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{She's fidgeting &amp; not looking at me, what is she ... ah bollocks.}</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Harry, life debts can be very tricky. &nbsp;If you owe someone a life debt they can call it in for almost anything they want. &nbsp;You have no choice in the matter what so ever." &nbsp;Ginny looked down as her eyes started to tear.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">She didn't wanted to tell him, but, she couldn't lie to him ... not now, not ever.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry was shocked.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{If she's right, I could hold her very life in my hands!}&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"So &hellip; if I understand this correctly, if the debt holder commanded the debtor to do something like 'go jump in the lake' they would be compelled to actually go jump into an actual lake?"&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;&nbsp; "That's about it &hellip; except &hellip; there is one more thing", Ginny sobbed.&nbsp; Her tears started to overflow and run down her cheeks.&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry hopped off his seat and kneeled in front of her. &nbsp;Taking her right hand in his left, and cupping her cheek with right, he wiped away her tears whispering words of encouragement. &nbsp;Once she calmed down, Harry quietly asked, " What was the one more thing?"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny looked up, red eyed and stuffynosed, nearly breaking Harry's heart. &nbsp;"We discovered that there are some mitigating circumstances which changes the scope of my Life Debt to you."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Oh God, what could be so horrible that &hellip;&nbsp;}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Realizing what she must be leading up to, Harry's eye's went wide as saucers. &nbsp; "So that's why your everyone and your parents ..."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny wiped her nose with her sleeve as she desperately continued her explanation.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Please understand that because you are the last of the Potter line, despite your age, you are considered the "Head of the Noble and Ancient House of Potter" by Magic itself!! &nbsp;It's a rare instance when the Ministry is subject to something called the "Principles of Ancient Magical Law" and they can't be ignored, transferred, or overridden by Wizard's Law. &nbsp;This Magical Law states that if a life debt is owed to the last member of an Ancient line, and that the debtor is unmarried and of the opposite sex, he or she is required to help continue the debtor's bloodline. &nbsp;If they are already married, or of the same sex, the debtor's first eligible child inherits the debt. &nbsp;That is why a contract of marriage was usually set up ... to fulfill the life debt." &nbsp;Ginny's tears flowed freely down her cheeks now.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry paled, then exclaimed, &nbsp;"MERLIN'S SAGGY DRAWERS!!!"&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny hiccuped, then giggled. &nbsp;Harry followed by a snort, which in turn made them look into each others faces. &nbsp;They burst into laughter. &nbsp; After a few minutes Ginny's laughter turned into crying, which soon became bawling. &nbsp;Despite Harry's abhorrence to the situation, he couldn't stand to see her cry.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Don't worry Ginny", he said as he moved to her side, then gently put his arms around her.. &nbsp;"I'll find us a way out of this mess! &nbsp;I promise."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny stilled in his arms, and looked up into his green eyes.&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{Oh Merlin! &nbsp;He's finally holding me in his arms! &nbsp;How often have I craved this moment? &nbsp;And now it's here. &nbsp;I don't want to lose him, but if I'm to truly have him &hellip;. I've gotta tell him the whole truth!}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"That's just it Harry, I don't want to."&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Whatever response Harry'd been expecting, this wasn't it.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"WHAT??!!!"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny looked down, "Im sure you know how I've had a crush on you for years, right?"&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry whispered back, "Yeah, is that why?"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny looked back up with tears still in her eyes, "In part, but, I think it's becoming more than that. &nbsp;Actually Harry, I've been falling in love with you." &nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I don't understand."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"When I first met you on the platforms at Kings Cross. &nbsp;You looked so lost &amp; alone, and I will admit, I thought you were cute. &nbsp;I didn't know who you were then, but my heart went out to you. &nbsp;You looked like you needed help. &nbsp;I was drawn to you even then, though I didn't know who you were. &nbsp;Later when Fred and George said Harry Potter was on the train, I couldn't believe HE was there. &nbsp;I wanted to run onto the train and see for myself. &nbsp;You can't imagine my shock when I found out days later from Ron's letter home that he was friends with Harry Potter, and he was the same boy we had helped onto the train!! &nbsp;I Then last summer when you got to the Burrow, you surprised me when I came down stairs. &nbsp;I was mortified! &nbsp;I was standing there in my nightclothes and housecoat, and the boy I had dreamed of meeting was right there! &nbsp;Not exactly the story book meeting I had imagined you understand. &nbsp;That's why I ran away."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry chuckled, "Yea, I remember later at breakfast you were still so nervous you stuck your arm in the butter dish!!"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"OWW!!!"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny had smacked his shoulder with a grin.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"You Prat! &nbsp;No one's let me forget about that!"&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Sorry, Gin. &nbsp;It was just too good to pass up." &nbsp;Harry said with a grin.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny's grin faltered. &nbsp;"What did you call me?"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I'm sorry, I &hellip;"&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"No, I like it."&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry looked down into her eyes.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"You like it?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny just nodded, she couldn't trust herself to speak. &nbsp;Harry stared at her mesmerized.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{She's so beautiful, but I CAN'T!&nbsp; Ron would kill me, then the twins would kill me, followed by her other three brothers! &nbsp;How could I do that to the Weasleys after all they've done for me. &nbsp;Wait a tick, they're coming tomorrow to negotiate a marriage contract.}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry looked down to her lips, a sudden realization hit him and was dumbfounded. &nbsp;Later he would tell others that it must have been the life debt that caused him to throw caution to the wind and do it. &nbsp;He did remember thinking damn the consequences. &nbsp;The Weasleys had all but officially gave him their blessing with that letter. He would do this one thing, because for the first time in his life he could get what HE wanted! &nbsp;Not what Fate decreed, nor what anyone else thought he should do!</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny saw him looking at her lips; almost hoping.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">{He's so close, is he &hellip;}</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry suddenly closed the small gap between them and slowly, tentatively, he kisses her. &nbsp;He brought his hand up to the side of her face and lightly stroked her cheek. &nbsp;Ginny's heart soared thru to the heavens as all thoughts come to a screeching halt.&nbsp; As they broke the kiss, she sighed a whispered ... "I love you."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry opened his eyes and stared at her.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"What? &nbsp;H&hellip;how?" &nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I've loved you ever since you stood up for me in Dumbledore's office. &nbsp;You just wouldn't let me get in trouble for what Tom had done thru me."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"B, bu, bu, but why?"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I had crushed on The-Boy-Who-Lived ever since I was three years old. &nbsp;Then I met you last year. &nbsp;I heard about your awful relatives, about those damn bars on your window!&nbsp; My brothers told me about them. &nbsp;I saw you quietly endure the hell that the other students put you thru while they shunned and accused you of being Slytherin's heir. &nbsp;I saw you stand by a petrified friend's hospital bed refusing to give up hope. &nbsp;I woke up on the floor down in that cold dark chamber to see you had almost died!&nbsp; If it hadn't been for Fawkes, you would have died defending a silly little heartbroken girl!&nbsp; And last, but not least, you defended me to all others for being possessed by the devil himself."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;&nbsp; Harry just sat there dumbfounded. &nbsp; The tears welling up, and threatening to roll down his cheeks this time.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I may have crushed on the Boy-Who-Lived, but, I fell in love with &hellip; you."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Just you, Harry."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I&hellip;LOVE&hellip;YOU"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry looked up, tears rolling down his cheeks. &nbsp;He whispered, "I don't deserve your love. &nbsp;Anyone's really. &nbsp;I'm nobody."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny Weasley couldn't believe her ears. &nbsp;After everything that he'd accomplished in the last two years, he still couldn't see his self worth.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Harry, you are the most amazing boy I have ever met, and one day, you're going to be an even more amazing man. &nbsp;I'm not saying that because of your fame. &nbsp;I say it because of what I've seen for myself. &nbsp;You deserve to be loved. &nbsp;Those relatives are so wrong. &nbsp;"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny, once more with tears in her eyes finally confessed, "I know you may think it's because of this life debt and a silly little girl's crush, but it's nhhmmm&hellip;.."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry kissed her. &nbsp;She loved him. &nbsp;Somebody actually loved him &hellip; HIM!!&nbsp; He who had been called either boy or freak until he was old enough to go to primary school!&nbsp; He who was never shown how to love, was now going to have someone to show him; to guide him.&nbsp; Ginny melted into his arms and deepened their kiss.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry Potter actually thanked the Fates that had cursed him so far. &nbsp;He thanked them for this great gift he was being given. &nbsp;He would hold on tight and never let go of his now greatest possession ... The heart of one Ginevra Molly Weasley, soon to be Potter!</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry broke the kiss as he held her face in his hands.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Its not just a silly crush, is it?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny emphatically shook her head no, not trusting herself to speak at that moment.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"It's not about a life debt eithor."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Again, Ginny shook her head. &nbsp;Harry smiled down at her face as it filled with tears. &nbsp;Reaching up with his thumbs, he wiped away her tears, then shocked her by telling her something she had never expected to hear.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I love you too."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"What?!! &nbsp;How can you...."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry put a finger to her mouth and shushed her.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I don't know if the Debt's magic is partly responsible or not, and quite frankly I don't care. But, how could I not love such a selfless, strong, courageous girl who is obviously going to be one of the loveliest ladies I will ever meet?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny looked at him in shock. &nbsp;"You think I'm pretty?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry chuckled shaking his head saying, "Gin, I'm saying that I think your beautiful and by the time you graduate Hogwarts you'll be drop dead gorgeous!"</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"You mean I won't need to leave school after taking my OWL'S?!!".</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry's look of shock made her realize what he didn't know. &nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Tradition would dictate that I start establishing a home for us after testing out. &nbsp;Auntie Muriel said I'd probably be pregnant by Christmas."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry scowled as he told her his opinion on that.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Stupid Pureblood traditions! &nbsp;While the thought of you having our children would be... I mean... I would NEVER hold you back like that, Ginny!! &nbsp;Your more to me than a breeding cow!"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I should have known better. &nbsp;I'm sorry Luv."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Ginny, I will never push you for anything you don't want to do. &nbsp;Actually", Harry said with a laugh, "you'll probably end up needing to push me to keep things moving along."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny looked down saying, "I can hardly believe this is happening, I've dreamt of this for so long! &nbsp;I can't believe this".&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry took her hands in his. &nbsp;Placing his forehead to hers, he asked, "What do you want?"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">It was at this point that they each decided their fate. &nbsp;They would be together for as long as the other would have them.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"I want to be yours, forever, no matter the consequences, come what may. &nbsp;I want to live, fight, and if necsassary, die by your side. &nbsp;I want to give you children; a family. &nbsp;I want to do whatever it takes to prove my love for you."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Youve proven it enough for me Gin, and in time I would like nothing more than to have my family with you."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Harry looked up into her eyes. &nbsp;Seeing all the confirmation he needed, he knew what he wanted to do. &nbsp;He didn't know from where the words came, but he knew what to say.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Ginevra Molly Weasley, I hearby invoke that your life debt to me be satisfied. &nbsp;I ask, with your approval, that you stand by my side from this day forward, as my best friend, partner, councilor, lover and mate; to be my loving bride for all our days. &nbsp;I give to you in return my name, my fortune, my love, my fidelity, and all that I am."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Ginny had been to a magical wedding before, so she knew the words were a little different, but she wondered how Harry could have known. &nbsp;Maybe the muggles had something similar, maybe it was the life debt? &nbsp;It didn't matter. Not to her anyways. &nbsp;So with tears running down her cheeks Ginny responded, knowing what to say.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"Harry James Potter, I hearby accept you as my Head of House. &nbsp;I pledge to you my love, my fidelity, and all that I have to give. &nbsp;I shall stand by your side, from this day forward, in this world and the next as your best friend, partner, councilor, lover, and the mother of your children."</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Then together as one, they finished.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">"By my words and my magic, SO MOTE IT BE!"</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">They kissed. &nbsp;Suddenly a bright golden aura started to envelope them as their magic reached out for each other. &nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">~o~ &nbsp;=}----- &nbsp;~o~ &nbsp;-----{= &nbsp;~o~</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Their magic reached each other and mingled, like two different colors of sand being poured into the same jar.&nbsp; Each with their own sense of self, yet forever intertwined.&nbsp; Magic sang with the joining of these two new lovers and made them whole, made them One.</p>
<p>&nbsp;Unnoticed by either of them a pulse of pure magic rang out, strong and true.&nbsp; Echoing across the British isle, across the channel and throughout Europe.&nbsp; Magical communities across the entire continent felt a moment of unconditional love from this pulse.&nbsp; Reactions varied, but inevitably it was the same. The same as if they were listening to the song of a phoenix.</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp; &nbsp;A rat went into seizures, pain and guilt flooding it's entire being!</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Inside a back alleyway of London, a gigantic black dog howled in sorrow as it morphed into a vagrant and collapsed inside an alleyway. &nbsp;Grief-stricken for the loved ones he had lost as he felt the pulse wash thru his vey soul.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Across London in an area known as Cokeworth, along a dingy rundown street known as Spinners End, a man cried out in anguish for his lost love.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Across the Isle, in several of the Pureblooded aristocrats homes, many who thought themselves untouchable dropped to their knees in pain, to the horror of any bewildered witnesses who were close enough to hear them scream.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">The inmates inside the wizarding prison shivered in horror, while in a dark corner of woods in the Albanian countryside, their former master screamed.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Down in the bowels of the Ministry of Magic, the boards that tracked accidental magic, and other such devices exploded! &nbsp;Only the fact that it occurred so late in the evening prevented any casualties. &nbsp;Most employees had in fact gone home for the night.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Inside the headmaster's office at Hogwarts School of Witchcraft and Wizardry, several silver trinkets that were spinning and whizzing about, suddenly stopped and fell silent.&nbsp; One them exploded in a burst of magic that sent a plume of smoke spiraling up to the high ceiling.&nbsp; Several of the paintings of former headmasters, who had not been awakened by the blast, just stared in awe of the scene.&nbsp; One painting in particular mumbled, " Ohhh, this should make things more interesting!!"&nbsp; Albus Dumbledore was brought out of his stupor by this.&nbsp; Briefly scowling up at the old headmaster he said, "Quiet Phineas."</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;&nbsp;~o~ &nbsp;=}----- &nbsp;~o~ &nbsp;-----{=&nbsp;&nbsp;~o~</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">Finally, Harry and Ginny felt the need to start breathing or pass out. &nbsp;They broke their first kiss.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">They muttered, "Wow." simultaneously.</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">That was all they could say just before passing out. They both noticed the soft glow that surrounded them as they fell into a blissful sleep.&nbsp;</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">~o~&nbsp;&nbsp;=}----- &nbsp;~o~ &nbsp;-----{=&nbsp;&nbsp;~o~</p>
<p>&nbsp;</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">FINI FOR NOW!!</p>
<p class="p1" style="margin: 0px; font-stretch: normal; font-size: 17px; line-height: normal; -webkit-text-size-adjust: auto;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>My first story submission here. &nbsp;It may need some tweaking due to not being familiar with the process. &nbsp;Please bear with me if I made mistakes.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2174">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2174</a></div>