<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='A series of short one shots of Harry and different girls from the DC universe. SMUT'><title>One Shots of Harry and the Girls of DC by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2203">One Shots of Harry and the Girls of DC</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>A series of short one shots of Harry and different girls from the DC universe. SMUT<br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, Erotica > Lemon, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,261 <span class="label">Read:</span> 10,269
<span class="label"> Published: </span>October 25, 2020 <span class="label">Updated:</span> March 28, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>New Year's with Kara</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Princess of Themyscira (Wonder Woman)</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>A Night With Lana</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>New Year's with Kara by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>If you wish to support me on Patreon then please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='chapter'>If you wish to support me on Patreon then please visit<br /><br />https://www.patreon.com/Dasteiza <br /><br />New Year with Kara<br /><br />Kara Zor-El couldn't believe what she was doing. It was New Year's Eve and some of her friends from work had convinced her to join them in Metropolis for the ball drop and countdown. Everything was going great. They were drinking and having fun, not that she could get drunk of course. Her Kryptonian biology burned the alcohol away before it could even effect her. If that were true, then how in the hell had she gotten drunk?! It all started before the countdown. <br /><br />“Kara,” her friend whispered. “Kara!” she got nudged on the shoulder.<br /><br />“Yeah? What is it?” Kara asked. <br /><br />“There's a really cute guy checking you out!” her friend giggled. Kara looked around and spotted the guy she was talking about. He really was cute! Tall, dark, and handsome and smiling at her. Kara blushed a bit and smiled back. Before she knew it, he was walking over. <br /><br />“Harry Potter. Pleased to meet you,” he said charmingly, kissing her on the hand. <br /><br />“Kara Kent,” she replied, using her Earth name.<br /><br />“Would you mind terribly if I stuck with you for the rest of the night? I'd hate to spend New Year alone,” he asked in a sexy British accent. <br /><br />“Not at all,” she smiled, and tried to nonchalantly fix her hair. <br /><br />“Thank you love. How about I repay you with a drink,” he said, holding out a bottle of alcohol labeled “Firewhiskey”.<br /><br />“Sure!” she said happily, holding out her cup. It wasn't like it would effect her. Harry poured her quite a bit in her cup and she, like a champ, slammed back the whole thing in one go! Harry's eyes widened, probably never having seen a girl drink down that much straight liquor in one shot. <br /><br />“Be careful Kara! That's some really strong stuff,” he said, concerned. <br /><br />“Don't worry about it,” she brushed it off. Unfortunately firewhiskey was magical, and magic effected her just as it would anyone else. <br /><br />They spent the next hour talking and laughing and becoming increasingly drunk. At the end of the night Kara was drunkenly hanging all over Harry. As the countdown started, they counted down just like everyone else and once they hit one, Kara grabbed him and pulled him into a scorchingly hot kiss. Even her own friends raised their eyebrows at the intensity. Harry wrapped his arms around her waist and pulled her to him as tight as possible. Their lips danced and their tongues dueled as they paid no attention to anyone but each other. Kara broke the kiss and gasped as Harry's lips clamped onto her slender neck. “Harry ...” she whispered. “Harry, let's go back to your place. Please,” she begged. Nodding, Harry quickly grabbed her hand, and they left her very surprised friends behind. <br /><br />That was how she ended up in this situation. Not that she minded all that much. Her cousin Clark would certainly have a thing or two or twenty to say, but she was an adult, and he wasn't here!<br /><br />Laying on his bed wearing only her tiny, little red panties, she checked out his completely nude form. He was beautiful to look at. Like one of those statues from hundreds of years ago. He had broad shoulders, a wide muscular chest, and a six pack that sloped down until it formed a long, hard penis that would soon be inside her. “Oh my …” she gasped out as Harry took her by the ankles and lifted her dainty, little feet up and started kissing them! No one had ever tried to play with her feet like that. The naughtiness had her blushing furiously. She couldn't look away though. The way his lips danced over the sensitive skin of her soles, and how his tongue explored her arches had her tingling inside her panties! He made sure not to disregard the other as he switched between them. Kara arched her back in pleasure as she felt his tongue slide between her little, painted toes! Kara couldn't help herself. She stuffed one hand down the front of her panties as the other kneaded her firm breast. “More Harry, please …” she moaned, trying to slip her toes into his mouth.<br /><br />Her efforts were rewarded and soon he was licking and sucking on her toes while Kara furiously fingered her wet quim. Her panties were getting in the way, so she pulled them aside, giving Harry a wonderful view of her perfect pussy. As Harry pleasured her feet, she could see him staring between her legs. Her face turned red, and she had to fight the urge to cover herself. Deciding that he had earned a show, she left her legs wide open as him tongue danced over her ankle bones and down to her soft heels. All too soon his lips were traveling the length of her satiny, smooth legs, first exploring her shapely calves, then moving on to her muscular thighs. She thought he was going to dip his face between her legs. At least that's what she was hoping for. It seemed though that first he wanted to have fun with her breasts. She stuck her chest out proudly, know that she had a kick ass set of tits and squealed when his lips circled her hard nipple. Sucking in hard, his tongue played with the very tip as he pulled on it gently with his teeth. One of his hands played with the other breast as his other hand dipped down into her panties and caressed her needy clit. <br /><br />He let go of her breast with a pop and softly blew on her wet nipple. Kara moaned loudly and pulled him completely on top of her, capturing his mouth with hers. She wrapped her legs around his waist and began grinding her groin into his. She had never been so wet before! “Fuck me please,” she begged into his mouth. Breaking the kiss, Harry kissed his way down her perfect, little body. His lips explored places no else's had. It seemed that he was just as worked up as she was. He placed his face up against the crotch of her panties and inhaled her aroused scent. Kara hid her face in embarrassment, but was soon pulled out of it as he grabbed her panties with both hands and tore them to pieces in one pull. <br /><br />“Yes!” she hissed as his tongue cleaned the juices off her cunt and he captured one of her puffy lips between his. Holding the back of his head, she rode his face, enjoying the feeling of having a warm tongue tickling her walls and massaging her clit. “EEK! What are you doing?” she asked in panic. <br /><br />“What does it feel like I'm doing,” Harry asked, amused. <br /><br />“Not my ass! That's dirty!” she cried out as his tongue snaked its way around her crinkled hole, presenting her with her first rim job. She bucked her hips from the feeling. It was dirty, and naughty, but it also felt really good she decided! He pushed her legs up until her ankles were over her head. “No!” she yelled out as his tongue tickled her directly on her asshole. His tongue traveled upwards, sliding into her soaking wet pussy as his finger wormed its way into her tight butt. “Ohhh god! Harry that's naughty!”<br /><br />He took her throbbing clit between his lips and wiggled his tongue around it as his finger sawed in and out of her beautiful behind. Kara covering her face, moaned out then quickly came, bucking her hips into his face as his tongue lapped at her leaking cunt. Kara didn't even know what was going on as she was forcefully moved, feeling Harry crawl between her parted thighs and claim her lips in a wet kiss. She tasted herself on his lips as he massaged her tongue with his. Kara squealed into his mouth as he entered her for the first time. She felt his magnificent length slide all the way inside her, reaching places that had never been touched. Kara sucked on his tongue as his hips started to move. Her hands move up and down his muscled back as he penetrated her over and over. She was so tight and he was so big that it felt incredible to her! Spreading her legs as wide as they could go was all she could do to make it clear that she was offering herself to him completely. The wet music of her penetration reverberated off the walls as his balls slapped against her asshole, wet from her leaking pussy. <br /><br />“You're so tight Kara. You're incredible,” he whispered into her ear as he sucked her lobe into his mouth. <br /><br />“Keep fucking me,” she moaned out, trying to squeeze his cock with her cunt. She was rewarded with a load groan from him. <br /><br />He pushed her head back and sucked on her neck hard as his hips doubled their speed! She began muttering incoherently, the pleasure beginning to unravel her. Without warning, she clamped down on him as her body spasmed violently. A powerful orgasm washed over her Kryptonian body. Never before had she felt something so mind blowing! Hearing Harry shutter, she felt warm wetness fill her as he spent his seed inside of her. <br /><br />He put his forehead against hers, both breathing hard. He laid soft, gentle kisses across her lovely face. She smiled shyly at him. Harry rolled off of her, and she was already missing the closeness when he pulled her half way on top of her and wrapped her in his arms. Somehow he turned off the lights, and she smiled again. Snuggling into him, she let the exhaustion from the night take her away.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>If you wish to support me on Patreon then please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Princess of Themyscira (Wonder Woman) by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><strong id="docs-internal-guid-c0e778e1-7fff-b04f-787f-e8ce0d321049" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Princess of Themyscira</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry took a deep breath before gathering his magic once more. He really didn&rsquo;t know how he kept getting into these situations. By that point, it really shouldn&rsquo;t have surprised him though. His job was crazy enough as it is and often got him into situations that most would call ludicrous. That&rsquo;s what happened when you were a &ldquo;traveler&rdquo; as he called it. You were put into insane situations, and you just had to do your best to get out of them. Harry remembered the day he became a traveler very well. He was only twenty-eight years old and his best friend, Hermione Granger had come down with a sickness. At first, no one was worried. As the days passed, however, Hermione never got better, only worse. St. Mungos couldn&rsquo;t figure out what was wrong with her, and neither could anyone else. Harry had hired the best in the world to look into her sickness. They got nothing out of it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Still, they didn&rsquo;t give up hope. Harry and the Weasleys did their best to find out what was wrong with her. Unfortunately, they never did, and Hermione grew sicker by the day. When she was near her end, Harry found something that seemed crazy, but he tried it anyway. If it didn&rsquo;t work, then no harm no foul. If by some miracle it did work, then it would be worth it. Harry summoned some sort of being, which he would describe as being somewhat close to a genie. Harry didn&rsquo;t think that it even existed but was proven wrong. This genie-like thing didn&rsquo;t give you wishes for free, however. It asked a hefty price for any favor given. When he asked for Hermione&rsquo;s health back, his wish was granted. The price, however, was steep. The Weasleys and Hermione had thought that he was crazy when he told them. In the end, the deed was done. Hermione was whole again.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The genie had told him the price of it was that he would have to travel the multiverse and complete certain tasks that would keep the balance, whatever that meant. He wouldn&rsquo;t age, and he wouldn&rsquo;t die, not for ten lifetimes. Harry guessed that was about one thousand years, maybe a bit more. It was a price he would gladly pay for anyone that he loved. Soon after he had told them, he had to move on and start paying back his debt. That was a little less than three hundred years ago if Harry remembered correctly. He had seen and done some amazing things in his time, but this had to take the cake.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s magic pooled in his hand, and he let it loose. A powerful curse hit the fire beast right in the chest, tossing it back and sending ash and cinders flying throughout the cavern. Harry was breathing heavily, as he jumped on the downed beast and stuck a sword through its head. This was the eleventh one that he had killed. He was nearly out of energy. A loud roar echoed off the rocky walls, and Harry prepared himself once more. Around the corner came another, this one even bigger than before. Harry wiped the sweat from his brow. He looked down and saw his shirt covered in blood. One of those things had bitten him. Thankfully he wouldn&rsquo;t die from it, but that didn&rsquo;t mean that it didn&rsquo;t hurt. Besides that, the blood loss was making him weak. He held the sword steady and gathered what magic he had left.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The beast had the body of a man, but the head of a goat. This one had to be at least eight feet tall and looked to be made of partially molten rock. Large swaths of its skin were ashy black, while between the plates of blackened rock, lava coursed through the cracks and crevices. It had a long shock of fiery mane, and the whole thing stunk of sulfur and brimstone. He couldn&rsquo;t wait to get away from these things. The thing roared at him and charged. Harry had to dodge the first swing of its muscular arm, and he struck back with a mighty sword blow, sending sparks flying off of it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It roared in pain and stepped back. It was snarling while nursing a nasty cut. Finally, Harry gathered enough magic and sent it out. A wicked blue spell hit the beast dead center, causing it to roar and screech. Its chest began to freeze over, and while it was distracted, Harry decided to strike. He ran up to the wailing beast and slammed his sword right into the frozen area of its chest. The thing swung wildly and its large hand collided with Harry&rsquo;s shoulder. Harry was knocked about six feet back and landed hard on the ground. Harry cried out as his skin blistered and burned. Thankfully, the beast was done for. With one last screech of pain, it collapsed onto the cavern floor. Harry sighed in relief but wasn&rsquo;t given any time to do much more. His mission being done, he disappeared only to reappear moments later.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry groaned as his near limp body slammed into the ground. Thankfully, this time it didn&rsquo;t seem to be stone or concrete, but something softer like grass or sand. He really wished that his wounds would disappear when he did. Annoyingly, they came with him. He didn&rsquo;t know where he was, or what he was supposed to do. That was par on course with how things had played out since coming into this &ldquo;job&rdquo;. He traveled through the multiverse, but always came out on some version of Earth. He would have to wait around until the time was right, then he would find out what he was supposed to do. When his task was complete, he would travel again. There was never any way to tell when he would find out, or where he needed to go. It could take hours or even years. He learned to just live his life, and he would find out in due time. Like always though, he needed rest and time to heal. Quite often he would disappear right after some epic battle, so he was used to this by now. Harry winced as he tried to sit up, only to fall back on the beautiful white sand. He looked around. It looked like he had appeared on a tropical island. This was as good of a place as any to rest and heal, he thought tiredly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Diana watched wide-eyed as a man appeared in a flash of light and collapsed on the white sandy beach of Themyscira. She really didn&rsquo;t know what she should do. Men weren&rsquo;t allowed on the island, so she should report it. On the other hand, she was a very curious woman, and she would like to find out more about this stranger. From the look of it, it didn&rsquo;t seem like he was a threat to them. He appeared to be injured if the blood was anything to go by. She watched as he groaned and tried to sit up, only to fall back down. After a few minutes, he didn&rsquo;t even move. Diana snuck out of her hiding spot and crept over to him. Examining him proved that he was unconscious. She didn&rsquo;t want to leave him out here to be discovered, so she picked him up and tossed him over her shoulder.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She brought him to a nearby cave that she knew about and gently set him down. It was about that time that he started coming around. Being closer now, she could see that he had a vicious looking bite mark on his ribs and a bad burn on his shoulder. He must have been through quite the ordeal, she thought. He blinked his eyes rapidly and quickly sat up. Diana had to move back so as to not get headbutted in the face. He looked around and spotted her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Where am I?&rdquo; he asked with a groan, pulling his ripped and bloody top off. Diana&rsquo;s eyes raked down his bloody and muscular midsection. Her breath caught in her throat momentarily. It was the first time that she had ever seen a man in real life.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Themyscira. I am Diana, daughter of Hippolyta. Who are you, stranger?&rdquo; she asked curiously.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Themyscira? Never heard of it. I&rsquo;m Harry Potter, pleasure to meet you,&rdquo; he replied, examining his injuries. After exchanging pleasantries, Diana went and got him a jug of clean water to tend to his wounds. Harry washed himself up and was happy to see that he was healing.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You heal very quickly!&rdquo; she said, amazed. The bite marks were already closing and the burns didn&rsquo;t look as nearly bad as they did an hour previously.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah. I&rsquo;m a fast healer,&rdquo; he said, sitting next to Diana on a large fur blanket that she had provided. She nodded, not asking for a further response on the subject.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How did you come to be here?&rdquo; she asked. Harry did his best to explain how and why he did the things that he did. She wasn&rsquo;t as shocked as he would have believed. Apparently, her people were somewhat magical as well. They sat in the cave into the late hours of the night with him telling her of his adventures and all the things that he had seen. It left her in wonder, and her yearning to see the outside world intensified.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry looked at the beautiful black-haired woman. She was curled up next to him and hanging on his every word. According to her, her people were called Amazons and were an all-female civilization. He was the first male that she had ever seen. He thought it was crazy, but didn&rsquo;t have any room to talk, since his life was even worse. He knew that he would have to leave soon. He didn&rsquo;t want to be discovered and get into trouble. First, he wanted to enjoy what time he had in this beautiful paradise.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How about we go for a swim?&rdquo; he asked cheekily. Diana&rsquo;s cheeks blushed furiously.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;We swim nude,&rdquo; she explained. Harry&rsquo;s smile widened.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Perfect! So will I,&rdquo; he said, hoping to his feet and pulling her with him. Quickly, he removed his damaged clothes and revealed his very masculine body. He could see her eyes exploring every inch of his exposed skin. Her eyes seemed to hesitate over a certain part of his body. Calling on her courage, she slowly removed her clothes as well. He watched as her incredibly sexy body was revealed. Harry grabbed her hand and pulled her with him, earning a squeal.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They quietly laughed as they splashed around in the warm ocean water. Soon they were wrestling to see who could come out on top. Somehow, she ended up with her legs wrapped around his waist, and Harry wasted no time in wrapping his arms around her back. Under the moonlight, he leaned in and kissed her deeply.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Diana returned his kiss eagerly. It was such a new and wonderful experience for her. She couldn&rsquo;t help but release a deep moan into his mouth as his hand slid around her and cupped her bottom. The sensation was incredible to her. Her pussy tingled like never before, and she desperately wanted some form of relief. Her only recourse was to grind herself on him and attempt to bring forth the pleasure that frustratingly evaded her. Her eyes fluttered shut as her wet pussy slid back and forth over his muscled abdomen. He held her by her ass in a tight grip, keeping her from falling back into the water. She squeaked out in surprise when he lifted her higher and took her hard nipple into his mouth.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That feels wonderful!&rdquo; she sexily moaned in her lovely accent. She delighted in the sensation of his warm tongue slipping and sliding over her hardened nub. At that moment, she wanted him to kiss and touch every inch of her exposed body. She wanted him to fully explore her, and she eagerly wanted to return the favor. He lifted her body even further, and her nipple was pulled from his lips with a wet pop. His lips didn&rsquo;t stop there, however. They peppered her toned, flat belly with kisses and love bites. Diana giggled when his tongue dipped into her belly button and gasped loudly when her legs were draped over his shoulders. Her massive blush was hidden by the night&rsquo;s darkness. She couldn&rsquo;t believe that his face was right next to her most intimate of areas. Her eyes nearly popped out of her pretty head at what came next. Never in a million years would she have expected him to drag his tongue the length of her wet slit. She was shivering in pleasure when he moaned from her taste. His tongue dipped back inside of her and tasted her some more. All Diana could do was hold onto his messy, black locks and wiggle back and forth in pleasure. She mewled sexily when his tongue slipped over her sensitive clit, and she tried her best to place it against his lips. She wanted him to pay attention to that specific area.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He did what she wanted. Sucking her clit right into his warm mouth earned a deep guttural moan from the Amazonian woman. She couldn&rsquo;t help herself. Her hips began to roll as she rubbed her wet pussy all over his face. She wanted her scent all over him. She wanted to mark him and let everyone know that it was she who conquered him. She gasped when his tongue wiggled and vibrated against her clit causing her body to shake from numerous mini orgasms. Letting her down but keeping her in his arms, Harry apparated them back to the cave. Diana was so out of it that she didn&rsquo;t even comment on it. He laid her sexy body down and parted her legs. His eyes zeroed in on her trimmed bush. His cock was so hard that it was beginning to hurt. He crawled between them and settled there.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Diana watched as Harry placed his very large cock on top of her dewy slit. She mewled when he rubbed it up and down, gathering her wetness on his cock. Once it was lubed up enough, he placed the tip against her opening. Without any further delay, he slid inside her entrance and claimed her virginity. Diana whimpered in pain for a moment, before her strong body fought it off. Shit bit her lip sexily as he lovingly rubbed her knees, letting her get used to his size. After a moment, she nodded and opened her legs further. Her back arched, and she gasped out when he pulled his hips back, only to push them forward and slide back inside. Again he penetrated her, earning more gasps from her. Soon, a rhythm formed as his hips and her collided. The wet sounds of their union fascinated her. She didn&rsquo;t know that she was capable of producing those kinds of sounds. Her body trembled when his thumb brushed over her clit while she was rapidly being speared by his lengthy cock. She shuddered when he leaned down and claimed her lips. Their bodies were now on top of each other, and his hips were slapping against her naked crotch. Diana wrapped her arms around his neck and held him as close as possible. His cock was making her feel wonderful as he fucked the princess for the first time. She could feel something building up inside of her. It was desperate to break free. She gasped into his lips as her nipples rubbed against his sweaty chest, bringing her further pleasure. Wanting to touch every inch of him, she slid the soft soles of her feet down the back of his legs as he steadily thrust into her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Diana buried her face into his shoulder as her pussy started tightening. His lips were exploring her delicate neck when a powerful orgasm rocked her naked, writhing form.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhhh, Hera!&rdquo; she cried out, her body arching as her tight pussy milked his massive erection. It was too much for Harry, and he shot his load right into her fluttering pussy. He continued to thrust, filling her with his seed until he was completely dry.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Finally spent, he collapsed on top of her and sensually kissed and nipped at her sweaty neck. She giggled and mewled from being ticklish. He brought his lips up to hers and kissed her passionately. Breaking the kiss, she hugged his head to her naked bosom.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Thank you for sharing this with me, Harry,&rdquo; she told him happily. &ldquo;I will never forget it.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Nor will I Diana. Who knows, perhaps we will see each other again in Man&rsquo;s World as you call it,&rdquo; he chuckled, kissing her bare breast. &ldquo;For now, just sleep. I&rsquo;ll be gone when you wake, love,&rdquo; he said, kissing her one last time. She sleepily nodded and kissed him again. He rolled off of her and she snuggled into his chest. He kissed the top of her head and let her fall asleep before he left. She seemed very curious about the outside world. Perhaps he would see her again in the future.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>A Night With Lana by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Lana Lang (Smallville)</p></div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Girls of DC<br /><br />Chapter 3 <br /><br />Lana Lang (Smallville)<br /><br />As the final bell of the school day rang out, Lana Lang quickly packed up her loose items and slung her bag over her shoulder as she got out of her chair. She walked as fast as possible without making a spectacle of herself and eventually made it to her locker. Tossing her unneeded items inside without a care in the world, she slammed the metal door shut with a loud pang. As she turned to make her escape, she stopped short and gasped when someone blocked her path. Placing a hand over her chest, she cried out, “Chloe! You scared me.” <br /><br />Chloe saw her holding her chest and breathing heavily and nearly laughed. Luckily she was able to hold it in. Unfortunately, she couldn’t hold back the amused smile that graced her lips. “Sorry about that,” she apologized and walked beside the Asian beauty as she made her way down the hallway. “What’s got you in a rush?” she asked as she noticed the frenzied pace in which Lana was moving. <br /><br />“Nothing really. Just got some things to do,” she vaguely answered. Reaching the door, she pushed it open and had to cover her eyes momentarily. The sun was shining bright, much like it did most days. <br /><br />“Are you sure?” Chloe sidled up next to her, shielding the sun from her eyes as well. “For the last week or so, I’ve noticed that you haven’t been around much, and when you have been around, you seemed to be in a constant rush,” she told her friend. As the editor of the high school newspaper, it wasn’t surprising that she was more than a little nosey when it came to things like this. As she asked, she noticed that Lana seemed to tense up momentarily. Lana looked around to make sure that they weren’t going to be overheard. <br /><br />“Can you keep a secret?” Lana asked as they neared her car. <br /><br />“Of course, Lana. You know me,” Chloe responded, leaning down to look through her window as Lana entered her car and closed the door behind her. <br /><br />“I’ve made a new friend,” Lana confessed, tossing her bag into the backseat. Chloe rolled her eyes. That wasn’t exactly front-page material. <br /><br />“That’s great and all, but why be so secretive about it?” Chloe wondered. <br /><br />Lana sighed. “Because. If people knew that I was spending most of my time with a friend that’s a boy, they would immediately start drawing conclusions. Whitney just left for the Marines. I really don’t need to be the center of the gossip circle for the next year.”<br /><br />Chloe raised an eyebrow. “A boy?”<br /><br />“See! Even you’re drawing conclusions!” Lana exclaimed, annoyed by her friend’s reaction. <br /><br />Chloe laughed and apologized. “Sorry, Lana. I guess I can see what you mean,” she smiled. Lana huffed and smiled back. “So tell me about this guy. Is he cute?” Chloe teased her friend, though she was curious. It was always nice to have an extra good-looking guy around. <br /><br />Lana rolled her eyes and began to roll up her window. “Gotta go! Bye!” she exclaimed as she started her car. Chloe waved goodbye but promised herself that she wouldn’t stop until she had gotten the entire scoop. <br /><br />Lana flipped through the radio stations as she drove just past the Smallville border and into Granville. Not finding anything to her liking, she turned the radio off. It didn’t much matter since she was pulling into her destination. Slowing down, she turned down a dirt road that was snuggly walled in by trees and some very overgrown Johnson grass. She winced as she hit a few deep potholes in the dirt path. Finally, she saw the run-down, old house that her friend was staying in. Pulling up into the driveway, she stopped her car and turned it off. She pulled down the blind and flipped open the mirror. A quick check to make sure that her hair and makeup looked good, she closed the mirror and returned the blind to its normal spot. Lana grabbed her bag, opened the door, and walked up to the house. As she walked up the steps, she heard creaks and groans from the old wood with every step that she took. <br /><br />The house itself would have been quite nice if it weren’t abandoned and left to rot. As she opened the creaky door, flakes of old, white paint fell onto her hand. “Lana? Is that you?” she heard the British-accented voice of her friend. Lana smiled. <br /><br />“Yeah! It’s me,” she called out and made her way to him. Her nose wrinkled at the musty smell of the old home. She walked quickly into the living room where a nice clean mattress rested in the middle of the room. There was nothing else besides the mattress, no rugs, no furniture, nothing. The only thing else was the brick fireplace that rested against one of the walls. Lying on the mattress was her friend, Harry, who was looking better than he was yesterday. He was still a bit pale if she were being honest. “Shirt off. Let me see the wounds,” she ordered, placing her bag on the ground next to him as she sat down on the floor. Harry smiled. <br /><br />“You’ve barely gotten here and already you’re begging me to get naked,” he teased and chuckled as he slowly pulled his shirt off. Lana blushed and glared jokingly at him. <br /><br />“Please. I’ve seen better muscle definition on a chicken foot,” she shot back and laughed at his affronted look. Her laughing, however, ended when his shirt came off. Multiple incisions crisscrossed his chest and stomach. The sight of them filled her with anger. She remembered the day that she had met Harry. She was in Granville picking up some supplies to fix up the Talon after a freak fire had mysteriously started. That’s when a massive explosion rocked the town and nearly sent her car into a field. Harry stumbled out of the smoke and haze and collapsed near her car. Not knowing what else to do, she dragged him to her car and was about to take him to the hospital. He was covered in cuts and had tubes sticking out of him in several different places. He was going in and out of consciousness but always told her the same thing, to get him somewhere safe. She didn’t know why she listened to him instead of turning him over to the authorities to be looked after. Instead, she drove him to this house, which was the first one that she could find. She tended his wounds the best way that she could, and once he regained consciousness he told her his story. <br /><br />His story was mind-blowing, to say the least. He was supposedly a dimensional traveler that got stuck here and was captured by government officials and taken to someplace in Granville called Project Starhawk where he was constantly sedated and experimented on. Finally, after regaining some of his wits, he was able to destroy the base and make his escape. His story was almost unbelievable. At least it was until he showed her some of his magic. That made her a true believer. Unfortunately, his magic was acting up, so he couldn’t show her his true powers. He said that most of his magic was going into healing his body, which she believed. He was healing much faster than normal. Lana couldn’t explain why she was so taken with him. It just felt good that someone would finally trust her with the complete truth. He didn’t hide anything from her, and she was very grateful. It made her trust him like no other.<br /><br />“These are looking better,” she told him as she examined him. She reached into her bag and pulled out some medical supplies. Using cotton balls and rubbing alcohol, she tended to his rapidly closing wounds. <br /><br />“I feel better. I even went for a walk earlier,” he told her. <br /><br />“Is that smart?” she asked, concerned. “There could be people looking for you.”<br /><br />Harry chuckled and responded, “Doubtful. I blew the entire place up so quick that no one knew that it was me that did it. Everything in it was destroyed. Anyone that knows about me probably thinks that I was killed in the explosion. It was so powerful that it wouldn’t be surprising if no part of me was left.”<br /><br />She nodded in response. It made sense. He would just have to wait and see. They stayed there and talked until the sun had set. Once it became chilly, Harry used his magic to light the fire. They sat there in front of the crackling fire talking for a while more. <br /><br />Lana’s heart started beating frantically when he reached out and took her hand. “Thank you, Lana. You know … for taking care of me when I needed it,” he told her seriously. Her eyes met his and she blushed. <br /><br />“You’re welcome,” she said softly. Her head dipped in embarrassment, but Harry placed his fingers underneath her chin and lifted her head up. She didn’t know what to expect, but she never expected him to lean in and kiss her deeply. Her body reacted before her mind could. Her tongue met his as their lips danced together. Her mind was telling her that she was still with Whitney and that she shouldn’t be doing this. Another part of her said that she needed to be realistic and that her time with Whitney was over. She decided to just shut off her brain and let her body decide what it wanted. <br /><br />He placed his hands on her slim body and gently ushered her onto the mattress. Lana gasped when his hands slid under her t-shirt and began playing with her taut belly. Her eyes fluttered when his lips landed on her slender neck. She was breathing deeply and moaning as his lips traveled around her throat and neck. Suddenly, his hands gripped the hem of her shirt and lifted up. Her body going on instinct, she lifted her arms up and allowed him to pull off her shirt. Allowing herself to get lost in their passion, she placed her hands on his head and pushed it lower. Sticking her chest out, she shuddered when his lips explored her upper chest and cleavage. Her lacy black bra was still in the way, but Harry quickly took care of that. He expertly unsnapped it and pulled it off of her. Lana’s heart was beating profusely as she was exposed to a boy for the first time in her life. Like most people, she occasionally suffered from insecurities. Her smallish breast size was one of hers. She was glad to see that Harry seemed to like them just fine. In fact, he seemed to love them. He pulled her onto his lap and bent her back. Lana gasped as she was bent backward, and Harry leaned in and sucked on her nipple.<br /><br />Lana was trembling in pleasure. Her nipples were so sensitive that her pussy was soaking her lacy panties. As his mouth switched to the other breast, he laid her down on the mattress. Letting go of her nipple with a wet pop, his hands went to her jeans. He unbuttoned them and lowered the zipper. Lana blushed fiercely as she lifted her bottom and let him pull them down her legs. Lower and lower her jeans descended until finally, they were pulled off her sock-covered feet. He placed her jeans by her shirt and grabbed her ankle. Pulling her sock off, he leaned in and kissed the sensitive sole of her foot. Harry chuckled when she gave an embarrassed squeak. She was so embarrassed, but at least she kept quiet when he did the same thing to her other foot. Now she was only in her black, lace panties. His lips traveled up the inside of her leg. She wiggled when they passed the inside of her knee and went up the inside of her soft, smooth thigh. This was the first time that anyone was so close to her womanhood. She hoped that he couldn’t smell her arousal. Her hopes were dashed when his head dipped down, and he pulled her panties to the side. Finally exposed, she gasped loudly when he lewdly licked the entire wet length of her slit. As he moaned into her pussy, she realized that he actually liked her taste and smell. This made her feel a little more comfortable and self-assured. <br /><br />Once again, she lifted her bottom and let him slide her panties down her legs. As they left her feet, she was now completely nude in front of him. He smiled sexily and placed his hands on the inside of her thighs. Spreading them apart, his hands left her legs. She knew that he wanted her to keep her legs like that, so she didn’t move them. Lana watched as he stripped himself. His thin muscles were exposed, but when his boxers finally dropped, her mouth dried. His cock lewdly hung down and never seemed to end. It was enormous, and she was expected to take that monster. Not only that, but she was still a virgin. Immediately, her heart started pounding again. Stroking himself while looking at her, he settled between her parted legs. He slid the tip between her damp lips then leaned down and kissed her. She was just getting into the kiss when he plunged deep inside of her with a single thrust. At first, she cried out in pain, but then he used his magic to take the edge off. After a few minutes, she was ready for him to begin moving. <br /><br />As he began sliding in and out of her, her eyes widened at the wonderful sensation. Without even thinking about it, her legs spread even further, giving him room to quicken his tempo. He threaded his fingers through hers and lifted her arms up over her head. Keeping her arms there, he continued to kiss her passionately. He let go of her hands and began squeezing and playing with her bare breasts. Her arms being over her head made her breasts stretch and seemed to make her nipples even more sensitive. Her body began to wiggle on its own accord as he toyed with her nipples while pistoning in and out of her drenched pussy. Lewd noises were emanating from between her legs as he fucked her harder and harder. The pleasure and embarrassment that she was feeling had her face a constant pink color. She was so wet that Harry could feel her arousal coating his balls as they slapped against her puckered hole. When he reached down and rubbed her wet clit, she exploded with a scream. <br /><br />Lana closed her eyes as she came hard around his thrusting cock. Clamping down on him, she creamed him as she milked his cock for all that it was worth. Feeling him grunt, she wrapped her legs around his waist and trapped him inside. Her body shivered and spasmed as she felt him spurt his cum deep inside of her. He tried to keep thrusting, but Lana had a tight grip on him with her legs. Finally, after draining him dry, she loosened her legs and let him go. He rolled off of her and pulled her on top of him. She squeaked then laughed as he tickled her collarbone with his teeth. “How about you stay here tonight?” Harry asked, his emerald eyes shining with firelight. <br /><br />Lana rested her head against his chest and nodded. She would need to make a call, but didn’t want to get up at the moment. She just wanted to lay there and enjoy the way that his lips felt as they peppered her smooth, tender skin with kisses.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2203">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2203</a></div>