<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A series of one shots with Harry and different girls in the Witcher universe. SMUT&lt;/p&gt;'><title>Harry Potter and the Witcher One Shots by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2204">Harry Potter and the Witcher One Shots</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A series of one shots with Harry and different girls in the Witcher universe. SMUT</p><br />
<span class="label">Categories:</span> Crossovers, Erotica, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,094 <span class="label">Read:</span> 2,906
<span class="label"> Published: </span>October 26, 2020 <span class="label">Updated:</span> October 26, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I'm planning on making a series of HP/Witcher one shots. Some will be posted here and some will be on Patreon.  If you wish to support my writing, then please visit  https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>When Harry Met Yennefer</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>When Harry Met Yennefer by Dasteiza</div>
<div class='chapter'><p>I'm planning on making a series of HP/Witcher one shots. Some will be posted here and some will be on Patreon.<br /> <br /> If you wish to support my writing, then please visit<br /> <br /> https://www.patreon.com/Dasteiza<br /> <br /> Along a dangerous mountain trail, Yennefer of Vengerberg was trudging through the snow. Any one who knew her, knew that there had to be a good reason for this. Yennefer wasn't one to leave her comforts behind for something as silly as hiking. Her reason was simple, she had heard rumors of a sorcerer of significant power living in the Dragon Mountains north of Kovir. They said his powers were beyond anything one could imagine. If that were true, then she wanted something that possibly only he could grant her. What Yennefer wanted was a child. Startled out of her contemplation by the loud howl of a creature somewhere in the distance, she cursed. <br /> <br /> &ldquo;It's times like this that I wish Geralt hadn't been such a boarish oaf!&rdquo; she cursed his name for the thousandth time. Once their grand adventure of fighting off the Wild Hunt and saving Ciri had completed, Geralt had actually tried to have a threesome. With her and Triss of all people! Both of them played along and left him tied up to the bed. She hadn't seen him since. 'Good riddance to bad rubbish,' she thought. Thankfully she had the foresight to break the Djinn's spell. There was nothing holding her back. Naturally she slipped back into her old thinking. She desperately wanted to be a mother. This was something that she always wanted, from as far back as she could remember. Unfortunately, the act of turning her into a sorceress robbed her of the ability to carry a child. The thought of that broke her heart. So when rumors reached her ears of a man that could cure any ailment, she of course attempted to find out everything about him. She couldn't find out much. They say he was handsome and light of skin with hair as black as hers. She also heard that he had a pleasant personality and a warm disposition. That was good for her. Hopefully he would be willing to help. <br /> <br /> &ldquo;Why does he have to live up here in this god forsaken, frozen hell hole,&rdquo; she grumbled, adding a bit more magic to her spell that was currently keeping the brutally cold wind off of her. The somewhat safe trail that she had been hiking for the previous few hours suddenly curved around the edge of a huge rock hanging off the side of the mountain. Staying close to the wall, she scooted around it carefully only to see that the trail had become much more treacherous! The ledge she was expected to traverse was only a few feet wide. One wrong move and she would be flatter than a thirteen year old whore! Steeling her nerves, she pressed on. More than once she had to stop because snow and small rocks started falling from above. Looking back, she shook her head. There was no way she was turning back now. She had come too far and nothing would dissuade her. <br /> <br /> Several more hours of back breaking climbing had her wishing that she did turn back. The storm had only gotten worse, and it was beginning to grow dark. A few more steps and she stopped, having heard some movement above. There was a slight over hang and she couldn't quite see above it. Gripping a hand hold in the rock, she leaned out and looked up. <br /> <br /> &ldquo;AHHH!&rdquo; she yelled out, rolling out of the way just as some large, horrible beast tried to jump down on top of her! The beast was massive! It looked like a wolf, only more mutant like. It was at least three times bigger than any wolf she had ever seen! Growling and snarling, it tried to circle her, only being stopped by the steep cliff below. Yennefer did the only smart thing she could, she tossed a spell at it and ran!<br /> <br /> The beast quickly dodged her spell and lunged after her. She was about to open a portal when her toe caught a large rock hidden in the snow. Slamming into the ground didn't hurt all that much. It was padded with snow after all. What would hurt was the razor sharp fangs only inches from her face! She closed her eyes and waited for the pain! A loud screech made her cover her ears as a red light slammed into the monster, sending it flying back and fall over the side of the ledge! Breathing in a sigh of relief she looked around for her savior. <br /> <br /> Her savior was a man. A handsome man. He had a pleasant face and messy hair the same color as hers. His eyes were gorgeous. Emerald green orbs stared back at her and she felt her cheeks heat up. Clearing her throat she asked, &ldquo;Would you be a gentleman and help me to my feet please?&rdquo;<br /> <br /> &ldquo;Of course,&rdquo; he said pleasantly. He took her by the hands and pulled her to her feet. She was able to get a good look at him. The first thing she noticed was his odor, or rather the lack thereof. He didn't smell like every other man. Even wealthy men who lived lives of luxury didn't smell all that great. He did though. She couldn't place the scent, but it was musky, and manly, and smelled wonderful. He was taller than her and appeared to be in good shape. He was wearing leather boots and black trousers. His shirt looked to be of high quality. It was a deep, dark red and was made by an expert hand. Over his shirt he wore a long, black leather coat trimmed in white fur. &ldquo;Pleasure to meet you,&rdquo; he said, taking her hand and kissing it in a proper fashion. &ldquo;Harry Potter at your service.&rdquo;<br /> <br /> Yennefer smiled sweetly. This was the guy she was looking for! &ldquo;Yennefer of Vengerberg, at yours,&rdquo; she replied, curtsying. <br /> <br /> Harry examined the woman. She was stunningly beautiful with midnight black hair and violet eyes. Her hair fell in loose ringlets down to the middle of her back. She was tall and slim with a sexy figure. She was wearing a black and white blouse, black skin tight pants, and black heeled boots. 'This woman sure likes black,' he thought. Then he heard her name. He knew that name!<br /> <br /> &ldquo;Yennefer of Vengerberg? The Sorceress traveling with that Witcher? I've heard stories about your exploits,&rdquo; he chuckled. Seemed like she got into as much trouble as he did. <br /> <br /> &ldquo;Well it seems you haven't heard that I no longer travel with the Witcher. We've had a bit of a &hellip; falling out you can call it,&rdquo; she told him with a frown on her pretty face. &ldquo;No matter,&rdquo; she added, shaking her head. &ldquo;Are you the Sorcerer that I've been hearing rumors of?&rdquo;<br /> <br /> &ldquo;It's certainly possible. I am a practitioner of magic, and people do like to gossip.&rdquo; He could see that her magic was starting to wear off, and she was beginning to shiver. &ldquo;Not a fan of the cold I take it?&rdquo; he chuckled at the look on her face. <br /> <br /> &ldquo;Not in the least,&rdquo; she huffed, rubbing her sleeve covered arms. <br /> <br /> &ldquo;Come along then. We can talk inside where it's warm,&rdquo; he held out his hand for her to take. &ldquo;I'll teleport us there. Keep in mind that my version of teleportation isn't exactly pleasant.&rdquo;<br /> <br /> Nodding her head, she slipped her delicate hand in his and squeezed. Suddenly she felt like she was being squeezed way too tightly from every direction! It was difficult to breathe, and just as she was about to start panicking, it ended with a soft pop. Stumbling and trying to catch her breath, she looked around and took a good look at the room she was now in. It looked to be carved directly in the rock of the mountain. The walls were a bit rough and there wasn't a whole lot to see. Just a bed and a trunk, and some torches on the wall. It was warm though! That was a definite plus in her books. Finally getting her breathing under control, he ushered her to sit on the bed. She did just that, and he sat down next to her, though he did give her plenty of space.<br /> <br /> &ldquo;So Yennefer, I take it you were searching for me for a reason. I can't imagine you would brave the Dragon Mountains for something insignificant.&rdquo;<br /> <br /> &ldquo;Indeed I was. I've heard tales of your skills in the art of healing. Is this true?&rdquo; she asked hopeful. <br /> <br /> &ldquo;I will admit that I am quite good at healing what others would consider to be unhealable,&rdquo; he confirmed her suspicion. <br /> <br /> &ldquo;Then it seems that I chose wisely in coming here today! I am in desperate need of healing and I'm willing to pay any price to see it done,&rdquo; she added, scooting slightly closer. <br /> <br /> Harry's eyes raked over her gorgeous form. &ldquo;Nothing appears to be out of order. You can't be too sick either since you were able to hike for hours on end up that cursed slope.&rdquo;<br /> <br /> &ldquo;I'm not sick or injured. I'm not sure if you know this or not, but when a young girl goes through the process of becoming a sorceress, she loses the ability to bear a child,&rdquo; she explained, hoping he would understand.  Nodding his head, it seemed that he did.<br /> <br /> &ldquo;Ah yes. I remember hearing about that. Nasty business that is,&rdquo; he shook his head. &ldquo;You want me to fix your reproductive system I take it?&rdquo;<br /> <br /> &ldquo;Yes! Can you do it?&rdquo; she asked, her eyes wide. <br /> <br /> &ldquo;I can.&rdquo;<br /> <br /> Her heart raced faster than it ever had before. After years of searching, only to come out empty handed over and over again, she finally had her opportunity! &ldquo;What will it cost me?&rdquo; she asked, her hands shaking. <br /> <br /> &ldquo;The child you'll carry, it will be ours,&rdquo; he said flatly.<br /> <br /> She raised an eyebrow. &ldquo;Pardon me?&rdquo;<br /> <br /> &ldquo;I said that the price of your request is that you bear me a child,&rdquo; he repeated.<br /> <br /> &ldquo;I heard what you said. I just can't believe that you said it!&rdquo;<br /> <br /> &ldquo;Oh? Why not?&rdquo;<br /> <br /> &ldquo;Because we don't even know each other!&rdquo; she almost yelled out.<br /> <br /> &ldquo;And yet you know me well enough to ask me to help you get pregnant,&rdquo; he chuckled. <br /> <br /> Yennefer huffed out and settled down. She needed to be calm. &ldquo;Why do you wish for me to give you a child?&rdquo;<br /> <br /> &ldquo;The same reason you wish for me to give one to you,&rdquo; he answered plainly. &ldquo;I've recently arrived in this part of the world from a place very far away. I have no one looking for me. I have no one who misses me. I've spent the last three years here in this frozen wasteland searching for gold. Finally I've built up a small fortune and bought a large, beautiful vineyard in Toussaint. Now I want someone to love and share it with.&rdquo;<br /> <br /> Yennefer looked away and blushed. His reasons, she thought, were quite good. In fact, they sounded amazing to her. &ldquo;I assume I would be allowed to raise the child with you?&rdquo;<br /> <br /> &ldquo;Naturally.&rdquo;<br /> <br /> &ldquo;And what of us?&rdquo; she asked, unsure of how it would work.<br /> <br /> &ldquo;Our relationship?&rdquo; he asked for clarification. She nodded. &ldquo;You will be the mother of my child, or children. Perhaps we will only remain friends. Maybe we'll grow to love one another. I can't say. But I promise to take care of you to the best of my ability,&rdquo; he said, sounding very sure of himself. <br /> <br /> Sitting silently while thinking it over, she came to a decision. It wasn't like she had someone in mind to be the father of her child. This Harry Potter was incredibly powerful, and it would be a major boon to have him tied to her, be it by marriage, or parenthood. &ldquo;Very well. I agree to your terms.&rdquo;<br /> <br /> Harry nodded and stood up. &ldquo;Then stand up please.&rdquo; She responded by standing up. Harry waved his hand at her and her clothes disappeared from her body and reappeared on a nearby table. She didn't even bother trying to cover herself. It had been a long time since she was bashful. He took her by the hand and lead her to his bed. &ldquo;Lie down please,&rdquo; he ordered softly. She complied.<br /> <br /> His bed was large and soft, and most importantly warm. Yennefer let out a deep sigh of comfort as she laid her aching body down. Her poor feet were killing her after hiking all that way in heeled boots. He placed his hand on her bare stomach and began chanting in a language that she had never heard of. Soon her belly began to tingle, then it started to feel weird, like things were moving in there! His chanting went of for several more minutes until a pink haze formed on the skin of her stomach then sunk down inside. She hissed at the stinging discomfort. <br /> <br /> &ldquo;Take a moment to relax. It's over now,&rdquo; he said smiling. Returning his smile, she lied back and closed her eyes. She rubbed her naked belly. 'Soon I'll be a mother,' she told herself. Feeling the bed move, she opened her eyes. A very naked Harry Potter was crawling on top of her. She didn't get to say anything before he claimed her lips in a soft, gentle kiss. It was a kiss she was more than happy to return. She slid her fingers through his messy black locks, slowly licking his tongue and moaning as he sucked on her lower lip. She put all her desperation into her kiss. They were in no rush to stop as his hand slid into her raven hair and his other slid down her side and landed on her hip. &ldquo;You kiss really well,&rdquo; he whispered into her mouth. <br /> <br /> Yennefer blushed and replied, &ldquo;So do you,&rdquo; before capturing his lips again. His hands explored every inch of her nude body. She arched her back when his fingers tickled her light pink nipples, and bucked her hips when his hand accidentally brushed against her moist slit. Through all of that, she still refused to let go of his plump lips. Finally he was able to free them and allow them to travel down her lovely neck and over her soft shoulders. Lifting her arms up, he peppered the sensitive flesh under her arms with soft kisses, making her squirm. He licked and sucked all over her small, perky breasts, chuckling when she repeatedly tried to stuff her nipples in his mouth. Giving in to the temptation, he sucked in her pink nub, holding it between his teeth while his tongue tickled it. Yennefer moaned loudly.<br /> <br /> &ldquo;That's wonderful!&rdquo; she exclaimed sexily, spreading her legs wide and wiggling her hips against his naked groin. He worked his kissed down the middle of her breasts, and down her smooth, slim stomach until he reached her peach fuzz covered slit. Her scent was maddening and didn't waste any time before covering her naked pussy with kisses and licks. She was moving her hips in rhythm with his licking, grabbing the back of his head as he added more pressure with his tongue. &ldquo;YES!&rdquo; she yelled out, grinding her wetness against his face as her hips bucked in orgasm. Once her orgasm slowed, she flopped back on the bed and ran her fingers through her hair. &ldquo;Oh that was really nice,&rdquo; she slurred. &ldquo;But no more waiting, I want to be a mother,&rdquo; she pulled him up on top of her, parting her thighs. Still slick from her orgasm, he entered her easily. She pulled him in for another kiss as his hips began to move. Her smooth, silky legs wrapped around him and held him in place as he slowly, but powerfully penetrated her again and again. <br /> <br /> Her breathing intensified as her warm, pleasant breath wash over his face. Her eyes glazed over and her hands were rubbing all over his bare back. Her cute little moans and whimpers urged him to slightly pick up the pace. She couldn't take much more! She could feel herself starting to clench on his large member as she rubbed her bare feet down the back of his thighs. She squealed loudly as she pulled him in for one last kiss as her pussy started fluttering and spasming all over his hard cock. He moaned into her mouth as his hips bucked and filled her newly healed womb with his potent magical seed. His orgasm went on and on as she felt his cum painting her walls and cervix. Finally, it seemed he was spent, and collapsed on top of her, gently kissing her forehead, neck, and cheeks. She giggled and reveled in it. The intimacy of their love making was making her wet again. She wondered if she could convince him for a round two. Feeling him harden against her soft thigh, she knew that no convincing was needed! If she was going to carry his baby, then she would enjoy herself as much as possible. She enjoyed herself all night and many more nights there after. <br /> <br /> Five Years Later<br /> <br /> &ldquo;Mommy! Daddy said he was going to catch me a unicorn!&rdquo; yelled her daughter Marlena. She was four years old and incredibly beautiful, just like her parents. She had the same black hair as them, but had her father's penchant for mischief and finding trouble. <br /> <br /> &ldquo;Did he now?&rdquo; asked Yennefer, raising an eyebrow as her daughter jumped on her lap. <br /> <br /> &ldquo;Yeah! He said he'd have to get me one so I would keep my grubby little hands off of yours,&rdquo; she said smiling, holding up her hands. <br /> <br /> &ldquo;Your hands are not grubby! They're beautiful,&rdquo; Yen said, kissing her daughter's hand. Marlena giggled. Just then Harry walked inside the room.<br /> <br /> &ldquo;What's this I hear about getting our daughter a unicorn?&rdquo; she asked, amused. Harry bent down and kissed his wife deeply. <br /> <br /> &ldquo;I have to. Your unicorn is a toy for mommy and daddy!&rdquo; he said tickling his daughter, who laughed and ran upstairs to her room. Harry laughed at seeing Yen blush. He plopped down next to her and pulled her onto his lap. &ldquo;You're happy here right?&rdquo;<br /> <br /> Yennefer rolled her eyes. For some reason he was never sure if she was happy enough. &ldquo;Harry my love, I'm happier than I've ever been,&rdquo; she said with all the love she had, claiming his lips with a passionate kiss.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I'm planning on making a series of HP/Witcher one shots. Some will be posted here and some will be on Patreon.  If you wish to support my writing, then please visit  https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2204">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2204</a></div>