<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione visits Harry on Halloween and gets a naughty treat! SMUT, One-Shot&lt;/p&gt;'><title>Tricks and Treats by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2206">Tricks and Treats</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione visits Harry on Halloween and gets a naughty treat! SMUT, One-Shot</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,276 <span class="label">Read:</span> 8,356
<span class="label"> Published: </span>October 31, 2020 <span class="label">Updated:</span> October 31, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>If you wish to support my writing, please visit  https://www.patreon.com/Dasteiza  Happy Halloween! Stay Safe!</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>If you wish to support my writing, please visit  https://www.patreon.com/Dasteiza  Happy Halloween! Stay Safe!</p></div></div>
<div class='chapter'><p>Happy Halloween! Stay Safe!<br /> <br /> Harry was sitting in his house having a cold drink on Halloween night when he heard a knock on the door. Assuming it was some muggle children here for trick or treating, he grabbed his bowl of candy and answered the door. Instead of children, it was his best friend, Hermione Granger. She was in a long coat, assuming because it was cold outside, which it was. He let her in.<br /> <br /> &ldquo;Hermione! I didn't know you were going to come by,&rdquo; he said, hugging her and kissing her cheek.<br /> <br /> &ldquo;Well I hadn't planned on it, but since Ron and I broke up last month, I don't have anything to do tonight. We were supposed to go to that party for his work, but obviously, that won't be happening,&rdquo; she smiled. Hermione always had a beautiful smile he thought.<br /> <br /> &ldquo;Let me take your coat,&rdquo; Harry said, ever being the gentleman. He grabbed her coat and helped her slip it off her shoulders. He almost choked at what she had on underneath!<br /> <br /> Hermione Granger, his shy, bookish friend who was always prim and proper had on the most skimpy French Maid outfit he'd ever seen, and he'd seen some slutty ones. She looked bloody fantastic! Shiny black with what looked like white laces tied down the stomach, it ended with an incredibly short skirt. It was so short that he could nearly see her panties! Under the skirt was some white frills, and the chest was trimmed in white. It had two straps that were off the shoulder, leaving her pale, sexy shoulders open for all to see, or in this case, just Harry. The top was low cut, very low cut. Her generous bust was hanging out! He was amazed such a small amount of fabric could contain such glorious treasures!<br /> <br /> Her shapely legs were covered by thigh-high black stockings, and her small feet were slipped into black high heeled shoes. The outfit was capped off with a little white apron, and a headband with a cute little bow on it.<br /> <br /> &ldquo;Hermione?! What are you wearing?&rdquo; he asked wildly, his eyes nearly bugging out. Hermione giggled and spun around.<br /> <br /> &ldquo;You like it?&rdquo; She smiled sexily at him.<br /> <br /> &ldquo;Yeah of course! But why are you wearing it?&rdquo; he asked again.<br /> <br /> Hermione sighed. &ldquo;After Ron and I split, I thought about my life and what I wanted to do, and where I wanted it to go. I've been so proper and meek my whole life that I think that I've missed out on a lot of opportunities that I think I would've liked.&rdquo;<br /> <br /> &ldquo;That's great and all, but that doesn't answer my question.&rdquo;<br /> <br /> &ldquo;Well Harry, this is a bit embarrassing to admit, but I've always to see what it was like to go to bed with you,&rdquo; she blushed furiously. &ldquo;Don't get me wrong, I don't want to start dating, but I thought it would be nice if we could have a sort of arrangement where we take care of each other's needs. I can understand if you don't wanmmmffpppt,&rdquo; she garbled into his mouth as his arms wrapped around her tiny waist. Hermione wrapped her arms around his neck as he deepened the kiss.<br /> <br /> &ldquo;Maybe we should go upstairs and get in bed,&rdquo; she said huskily. Harry had other ideas. He grabbed her by her gorgeous ass and lifted her up. He carried her over to the table, and with one arm holding her up under her butt, he used the other arm to knock everything off the table in one swoop! She gasped as he sat her down and pulled her panties down her stocking-clad legs. Pulling them off her high heeled feet, he looked her right in the eye and held her panties up to his nose, and inhaled deeply. Hermione hid her face in her hands, completely embarrassed, even as her newly exposed slit began to moisten.<br /> <br /> &ldquo;I've always thought that your pussy would smell wonderful,&rdquo; Harry told her lewdly. &ldquo;I was right,&rdquo; he said, tossing her little underwear to the side. &ldquo;Now spread your legs for me, Mione,&rdquo; he ordered, staring down at her skirt. She swallowed noisily as she lifted her legs up a bit and spread them apart for him.<br /> <br /> &ldquo;Hairless?&rdquo; he asked, kneeling until his face was nearly under her skirt.<br /> <br /> &ldquo;I j-just shaved today,&rdquo; she stuttered. &ldquo;For you,&rdquo; she added, looking away.<br /> <br /> &ldquo;Mmm where you hoping that I'd go down for a taste or two,&rdquo; he teased. Hermione's face turned bright red.<br /> <br /> &ldquo;I certainly do want a taste,&rdquo; he said as his face pressed against her uncovered groin.<br /> <br /> Hermione's heart was thudding thunderously in her chest. She had finally worked up the courage to tell Harry what she wanted. When she got here, she tried to act sexy and confident, but Harry was much more experienced at sex than she was. He could make her blush with a few naughty words. As his face was less than an inch from her wet womanhood, Hermione was getting light-headed. She had never done this with a boy before. She and Ron had done little more than a common missionary position. And now she had her best friend's face between her legs, seeing and smelling everything! She did take heart in the fact that Harry seemed to really enjoy it. The way he was gently rubbing his nose up and down the length of her freshly shaved slit was maddening. Her legs spread wider, and she closed her fluttering eyes as his lips found their way to her satiny soft inner thighs.<br /> <br /> Harry took the opportunity to examine what his best friend had been hiding. Hermione's flower was lovely. Silken smooth with plump lips that hid delicate flaps that only just poked out between her creamy, pale folds. Her clitoral hood was slightly bigger than most girls' that he'd been with. It stood proudly at the top of her glistening pussy, engorged and waiting to be sucked. He inhaled her aroused scent. He'd been waiting a long time to be this close to her. He was going to take every advantage he could because with Hermione's logical mind, tomorrow wasn't guaranteed. His hands snaked around her hips and landed on her curvy ass, He squeezed them to his heart's delight and pulled her closer as his tongue parted her folds, and he finally got to taste her. He loved the way she squealed and clamped her thighs together against the sides of his head. That just egged him on. Deeper his tongue explored her, as his hands played with her beautiful behind, spreading her cheeks apart.<br /> <br /> As her cheeks were being spread, Hermione was sporting a severe blush on her pretty face. Feeling the cool air touch not only her hot, wet genitals but also her virgin asshole was turning her on more than it should. She moaned again as she felt his tongue touch some wonderful place inside her musky tunnel. She tried to wiggle her hips to get closer, but his face was already mushed into her vagina. Suddenly she inhaled deeply and gasped out, looking back over her shoulder. 'Harry stuck his finger in my behind!'&nbsp;she thought embarrassingly. She shuttered at feeling his long, thick digit slowly working its way up her virgin hole. His tongue was now lapping at her hard clit as he was finger fucking her tight ass! It was too much to handle!<br /> <br /> &ldquo;Harry! Enough!&rdquo; she whined out, as he sucked her engorged clit into his warm mouth. He didn't listen as the fingering and clit sucking had her seeing stars! &ldquo;Harry!&rdquo; she cried out, bucking against his face, experiencing her first true orgasm. Her beautiful body shook as she smeared her juices all over his face. Hermione had nearly passed out from her first orgasm. Once she came to her senses, she realized that she was being carried into his room. He gently tossed her on the bed and stripped naked. Hermione's cheeks were pink as she got her first look at his naked body. He was muscular but not overly so and had a very large member, which she couldn't keep her eyes off of. She blushed as he stared at her, stroking his long cock. Not knowing what else to do, she laid back and spread her legs, offering herself to him.&nbsp;<br /> <br /> Harry chuckled. &ldquo;We'll get to that position another time love. Tonight though, I want to fuck you the way you deserve to be fucked.&rdquo;<br /> <br /> She reddened at his lewd comments. &ldquo;What do you me...&rdquo; was all she got out when he grabbed the plunging neckline of her costume and ripped it right down the middle! She squeaked boisterously as her large breasts burst free of the fabric and bounced around. Following her instinct, she tried to cover them up with her arms. Harry, however, gently took hold of her arms and moved them out of the way. She laid there, heart hammering as her best friend's eyes roamed the expanse of her milky pale breasts.&nbsp;<br /> <br /> &ldquo;They're perfect Hermione,&rdquo; he stated sincerely. Indeed they were. Her tits were large and pillowy, and pale like the rest of her sexy body. Her areolas were a lovely shade of light pink, and her nipples were large and stuck out prominently from her tits. His hands landed on her delicate flesh, and he began to knead and grope them, making her moan.&nbsp;<br /> <br /> She felt Harry get on top of her. Not laying on her, but instead, he was straddling her. He made sure not to put his full weight on her as he slid his large cock between her succulent breasts. &ldquo;Press them together,&rdquo; he ordered.<br /> <br /> Hermione pushed her breasts together, trapping his large cock between them before he started sawing his hips back and forth. She watched fascinated as his cock slid through her tender flesh, and his large dome-shaped head burst through, nearly poking her in the face. Feeling playful, when his cock pressed up against her lips, she lapped at it with her tongue. Hearing him moan, spurned her on. She grabbed his behind and pulled him towards her. His cock pointing straight at her, she took the head in her mouth and began sucking on it. This being her first time, she didn't know what to do. She just sucked on it and made sure to use a lot of tongue. She remembered Lavender Brown telling her that men liked being licked down there. It appeared that Lavender was correct, as Harry threw his head back and moaned loudly.&nbsp;<br /> <br /> Harry couldn't believe that she had the guts to suck him into her mouth! She was always so timid when it came to anything sexual. He was so turned on that he couldn't wait any longer to claim his best friend. He pulled his cock from between her tits and grabbed her by the hips. She yelped as he flipped her over onto her stomach. As she tried to get on her hands and knees, she accidentally stuck her lovely ass up in the air. Harry, being mad with desire, grabbed her hips and entered her with a single, powerful thrust!<br /> <br /> Hermione gasped wantonly like a cheap whore as she felt Harry penetrate her from behind. The only thing she could do was grip the covers tightly and prepare to be fucked.&nbsp;<br /> <br /> Harry bit his lip, trying not to draw blood as he entered Hermione. She was so god damn tight that he was sure that Ron must be packing a tiny pecker. Hermione tried using her arms to push herself up, but he just placed his palm on the middle of her back and pushed her torso flat on the bed. &ldquo;Keep your ass up,&rdquo; he commanded her. She followed his direction and kept her back arched and her ass up.&nbsp;<br /> <br /> Hermione was breathing hard as the tempo of Harry's thrusting increased. &ldquo;Ohhhhh,&rdquo; she moaned out, her pussy already beginning to flutter as his battering ram of a dick touched every inch of her insides. Her body jerked as his powerful hips slapped against her lily-white ass. She shook her head in embarrassment as the sound of their bodies colliding, and the sound of her wet pussy being fucked echoed throughout the room. &ldquo;Harry, no!&rdquo; she yelled out as one of his hands gripped her hanging, jiggling breasts, and the other reached down between her legs and started diddling her over-sensitive clit. Unable to stop herself, her body started bucking, slamming back into Harry's thrusting hips! This was the biggest orgasm she'd ever had!<br /> <br /> Feeling her clench around him, he looked down and saw that his cock was smeared with white streaks of her girl cum. The vision nearly had him cumming. Not being able to hold back, he thrust his hips faster. &ldquo;You've creamed all over me Hermione,&rdquo; he smirked at his orgasming best friend. The naughtiness of his words had her clenching harder. &ldquo;Fucking hell!&rdquo; he yelled, giving in and squirting her insides with his potent seed. He grabbed her ass cheeks and squeezed them tightly as he filled every crevice with his hot cum. Pulling his cock out, he could see that it was a mess. It was a mixture of her lubricant and their combined cum. Shaking his head, he looked down at his spasming friend. She looked so sexy in her tattered costume that he became hard once again. Flipping her onto her back, he grabbed her high heeled feet and threw her legs over his shoulder. He penetrated her again and wasted no time fucking her brains out.&nbsp;<br /> <br /> Hermione's only thought was that she was certainly getting a treat for Halloween.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>If you wish to support my writing, please visit  https://www.patreon.com/Dasteiza  Happy Halloween! Stay Safe!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2206">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2206</a></div>