<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Tonks discover the power to overcome the most horrible evil ever to grace Hogwarts' halls. And Voldemort too.&lt;/p&gt;'><title>The Power Snivellus Knows Not by nonjon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=221">The Power Snivellus Knows Not</a> by <a href="viewuser.php?uid=485">nonjon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Tonks discover the power to overcome the most horrible evil ever to grace Hogwarts' halls. And Voldemort too.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General, Humor<br /><span class='label'>Pairings: </span> Draco/Hermione, Harry/Tonks<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,078 <span class="label">Read:</span> 5,494
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by nonjon</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by nonjon</div>
<div class='chapter'><p><strong>Disclaimer</strong>: I own nothing; it all belongs to J.. I&rsquo;m just borrowing the characters to play with for a while. This is for pleasure only, no profit is being made, and no copyright infringement is intended.</p>
<p><em>
<hr />
</em><strong>THE POWER SNIVELLUS KNOWS NOT<br /></strong></p>
<p>It was the winter holidays of Harry&rsquo;s seventh year at Hogwarts. Christmas was in three days, and Harry had been trying desperately to think up a way to kill the Dark Lord. He began pondering what skills, talents, or abilities he had, that the Dark Lord did not. The mysterious &lsquo;Power the Dark Lord Knows Not&rsquo; had been bugging Harry for a while. He was desperate to figure it out. He felt it would only be righteous that the Dark Lord died while he was still in school, so that he could live a relatively normal life afterwards. Harry knew the importance of using the word &lsquo;relatively&rsquo; because no aspect of his life would even fall within standard deviations. He felt completely inadequate compared to the Dark Lord&rsquo;s knowledge and skill. He doubted he could best him in a duel. It just didn&rsquo;t seem like he had enough time to get as skilled as the Dark Lord.</p>
<p>&ldquo;What about a time-delayed temporary shrinking charm on a couple dozen watermelons?&rdquo; Tonks suggested. &ldquo;We could shrink them down, convince him that they&rsquo;re watermelon flavored tic-tacs, and boom!&rdquo;</p>
<p>Harry shook his head. &ldquo;I&rsquo;m not sure that would kill him. He&rsquo;s evilly strong. And knowing the Headmaster, Tom has an inordinate fear of all muggle candies and breath mints probably. But good idea.&rdquo;</p>
<p>The pair continued their thinking.</p>
<p>&ldquo;It&rsquo;d be fun to give him AIDS. But I&rsquo;m having trouble thinking up a good way for that to work.&rdquo; Harry said with a shrug. &ldquo;And kill him quick enough too.&rdquo;</p>
<p>Tonks asked, &ldquo;What about a gun?&rdquo;</p>
<p>Harry looked at her like she was crazy. &ldquo;A gun? Come on Tonks. First, that&rsquo;s cheating. And second, this is a children&rsquo;s story!&rdquo;</p>
<p>&ldquo;Alright fine.&rdquo; Tonks huffed. &ldquo;Children&rsquo;s story, eh? Perhaps you could violently and brutally rape him to death?&rdquo;</p>
<p>Harry winced and shook his head. &ldquo;Not my idea of &lsquo;the hand of the other&rsquo; as the prophecy calls it.&rdquo;</p>
<p>Tonks nodded.</p>
<p>Harry thought about it and suggested, &ldquo;What if we swap out his toothpaste with some sort of liquid explosive and put the triggers and fuses into his toothbrush?&rdquo;</p>
<p>Tonks shook her head. &ldquo;You really think he takes care of his teeth?&rdquo;</p>
<p>Harry&rsquo;s shoulders hung limply in defeat. &ldquo;Crap. There go my floss plans too.&rdquo;</p>
<p>Tonks added. &ldquo;Maybe we should go back to thinking up plans where we sacrifice Snivellus?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know. The Headmaster gave me detention just for suggesting the last couple we had. Though I think starting a muggle biker gang and spreading the Dark Mark as a common muggle tattoo is still a good idea.&rdquo; Harry added with a frown.</p>
<p>&ldquo;As freakish as Tom has become, do you think he&rsquo;s at the point where he lays snake eggs yet?&rdquo; Tonks inquired.</p>
<p>Harry shook his head. &ldquo;Doubt it. Why?&rdquo;</p>
<p>&ldquo;Oh it&rsquo;s just most mama&rsquo;s go crazy when you mess with their eggs. It&rsquo;s instinctual.&rdquo;</p>
<p>Harry was nibbling on his bottom lip brainstorming here. &ldquo;What about super concentrated dungbombs, so that he&rsquo;ll cast a spell to block off his sense of smell. Then, when he&rsquo;s not looking, I could swap out his glass of water for a glass of highly concentrated hydrochloric acid?&rdquo;</p>
<p>Tonks shook her head. &ldquo;It&rsquo;d probably start to burn his eyes as soon as he put the glass anywhere near his face.&rdquo;</p>
<p>Tonks looked at Harry, &ldquo;Snivellus refuses to be de-aged and inserted into Tom&rsquo;s womb still, right?&rdquo;</p>
<p>Harry sighed. &ldquo;Right. I swear it&rsquo;s almost like he wants Tom to win.&rdquo;</p>
<p>Tonks was tapping her chin. &ldquo;Have you suggested the vat of honey and trained killer attack bees in a while?&rdquo;</p>
<p>Harry nodded. &ldquo;Yup. That one I always try to slip past them. Same with the marijuana.&rdquo;</p>
<p>Tonks shook her head. &ldquo;Harry, I keep explaining it to you. Marijuana would not kill him. It&rsquo;d just make him hungry and giggly.&rdquo;</p>
<p>&ldquo;Dammit Tonky! I saw the commercials! I know the truth you tree-hugging hippies try to hide. It kills everybody! And gets pre-teen girls pregnant too! If at the very least we can turn Tom into a pregnant pre-teen girl, then it is worth the cost of a dime-bag!&rdquo; Harry exclaimed with a renewed vigor.</p>
<p>Tonks shook her head. She&rsquo;d given up explaining it to Harry. But at least she knew he wouldn&rsquo;t ever be a dirty hippie. &ldquo;Maybe we&rsquo;re going about this the wrong way.&rdquo; She offered. &ldquo;Maybe we need to think about his opposites. He is all evil and <em>dark</em>. So what if we surrounded him with something light.&rdquo; Her face lit up with an idea, &ldquo;Like dropped him in a vat of <em>light</em> beer!&rdquo;</p>
<p>&ldquo;Light beer <em>is</em> evil, Tonks!&rdquo; Harry exclaimed. &ldquo;But you might be thinking in the right direction.&rdquo;</p>
<p>&ldquo;So what is good and light?&rdquo;</p>
<p>Harry shook his head. &ldquo;Not sure. Maybe puppies? Or that guy who came up with the idea of adding colors to re-closeable sandwich bags so you actually know when it&rsquo;s <em>really</em> closed?&rdquo;</p>
<p>Tonks smiled. &ldquo;That was good. But you can store bags of evil in your freezer, so I&rsquo;m not certain that guy counts.&rdquo;</p>
<p>And then, Harry had an epiphany.</p>
<hr />
<p>Harry came running into the Great Hall where only Albus Dumbledore and Potions Master Severus Snape were quietly talking.</p>
<p>&ldquo;Headmaster! Headmaster!&rdquo; Harry exclaimed running up to the two men.</p>
<p>The Headmaster quickly stood up. &ldquo;What has happened, Harry?&rdquo;</p>
<p>Harry stopped and said. &ldquo;Nothing. Why? What do you know?&rdquo;</p>
<p>Severus scowled harshly.</p>
<p>Albus paraphrased his question. &ldquo;Why did you come running in here so excitedly?&rdquo;</p>
<p>Harry smiled. &ldquo;I think I&rsquo;ve figured out how I&rsquo;m going to defeat the Dark Lord!&rdquo;</p>
<p>Severus rolled his eyes doubting the poor excuse for a wizard in front of him.</p>
<p>&ldquo;Really? And how is that?&rdquo; Albus asked.</p>
<p>&ldquo;Well, it took me a long time to realize it, but the Power the Dark Lord Knows Not is&hellip;&rdquo; Harry was pausing blatantly for dramatic value, &ldquo;<em>Extreme Time Travel</em>!&rdquo;</p>
<p>Albus furrowed his brow. &ldquo;Excuse me?&rdquo;</p>
<p>Harry happily explained. &ldquo;Well, I mean, right now I&rsquo;m not capable of it yet or anything. But now that I am aware of it, I will dedicate the next few years of my life to understanding it, and then successfully coming back to this point in time, and killing the Dark Lord. I would have done it sooner, but I couldn&rsquo;t until I understood that I was coming back in time to kill him.&rdquo;</p>
<p>Severus sneered. &ldquo;That&rsquo;s the stupidest thing I&rsquo;ve heard from you in weeks Potter. And that&rsquo;s saying something.&rdquo;</p>
<p>Albus looked at Harry curiously. &ldquo;So your future self is going to kill the Dark Lord, once he masters <em>Extreme Time Travel</em> and comes back to now?&rdquo;</p>
<p>Harry smiled. &ldquo;Exactly! It&rsquo;s a Power he doesn&rsquo;t know, and it makes all our problems easier now that the Dark Lord is gone.&rdquo;</p>
<p>Albus raised an eyebrow. &ldquo;He&rsquo;s dead already?&rdquo;</p>
<p>Severus looked at Albus like he was crazy.</p>
<p>Harry shrugged. &ldquo;Not sure. But real soon, if not yet. Now that I know I&rsquo;m coming back in time, I can appear around myself and not freak out and try to kill old me as a Death Eater trap.&rdquo;</p>
<p>&ldquo;Potter you cannot <em>Extreme Time Travel</em>.&rdquo; Snape said with extreme distaste. &ldquo;There&rsquo;s no such thing. You are an idiot.&rdquo;</p>
<p>&ldquo;Well no duh, not yet. It&rsquo;s going to take a while to understand and be able to do it. Honestly. A completely new magical way of manipulating the space-time continuum doesn&rsquo;t just invent itself.&rdquo; Harry retorted. &ldquo;I already said it&rsquo;s going to take me years.&rdquo; He huffed out petulantly.</p>
<p>Albus added, &ldquo;And once you do, you will come back to this point in time.&rdquo;</p>
<p>Harry nodded. &ldquo;You betcha!&rdquo;</p>
<p>Severus shook his head. &ldquo;Potter, your ineptitude reaches new heights each day.&rdquo;</p>
<p>Harry scowled at the petty man. &ldquo;If you doubt me so much, how about a friendly wager, Professor?&rdquo;</p>
<p>Severus raised an eyebrow. &ldquo;And what are you offering, Mr. Potter?&rdquo;</p>
<p>Harry sized up the Potions Professor. &ldquo;I&rsquo;ll swear on my magic, to never take any Potions class from you ever again.&rdquo;</p>
<p>Albus butted in, &ldquo;Harry, I really don&rsquo;t think this is wise&hellip;&rdquo;</p>
<p>Harry interrupted the Headmaster, &ldquo;And if some <em>Harry Potter</em> kills the Dark Lord today, you must resign from this school, never to taunt or torture the young students again.&rdquo;</p>
<p>Severus pinched himself to make sure he wasn&rsquo;t dreaming. This was the stupidest thing he&rsquo;d ever heard. Albus had forced him to take the Potter brat into Potions classes and here he was voluntarily quitting them. He adopted an evil smile and silkily said, &ldquo;I accept your terms. This is the most ridiculous thing you&rsquo;ve come up with yet, and if it means I won&rsquo;t have you in my class I will gladly take this early Christmas Gift.&rdquo;</p>
<p>Albus looked at the odd pair. &ldquo;Harry, while your idea would make things convenient, I hardly think you should be counting on it. It is highly unlikely that you-&rdquo;</p>
<p>And at this point Albus was interrupted by Draco Malfoy running fast up to the table in the Great Hall.</p>
<p>&ldquo;He&rsquo;s dead, Severus! He&rsquo;s really gone! He&rsquo;s dead! We&rsquo;re free!&rdquo; An easily excitable blond ponce came screaming into the room.</p>
<p>Harry jumped up and threw both his arms in the air. &ldquo;YES! I rule!&rdquo; He then broke into an embarrassing victory dance complete with some odd hollers and sounds.</p>
<p>Severus turned pale and looked at Draco. &ldquo;What? Surely you don&rsquo;t mean&hellip;&rdquo;</p>
<p>Draco smiled brightly and said. &ldquo;Yes! <em>Him</em>! A funny looking Harry Potter woke me up and told me to come here and tell you. The Dark Lord is gone!&rdquo;</p>
<p>Albus was shocked. &ldquo;Just like that? My word! This is wonderful! This is fantastic!&rdquo; Albus noticed Severus was looking a bit pale. &ldquo;Of course I will need to find a new Potions Professor now&rdquo; Albus added looking intently at Severus.</p>
<p>&ldquo;How on earth is this possible? This doesn&rsquo;t make any sense!&rdquo; Severus was asking no one in particular. He turned to Draco. &ldquo;You&rsquo;re sure he&rsquo;s gone?&rdquo;</p>
<p>And again they were interrupted as a man came walking calmly up towards them. He looked identical to the Harry Potter already there, except for the large bushy mustache he was sporting. And the trash bag and garden tool he was carrying. &ldquo;Yes, I&rsquo;m sure he&rsquo;s gone, <em>Snivellus</em>.&rdquo;</p>
<p>Young Harry Potter smiled brightly and gave mustachioed Harry Potter a big thumbs-up.</p>
<p>&ldquo;And I am also quite glad to inform you that today is your final day as a member of Hogwarts staff.&rdquo;</p>
<p>Severus paled.</p>
<p>&ldquo;Well, at least for the next twenty years. I&rsquo;m not sure about the future.&rdquo; Mustachioed Harry Potter said twiddling his upper lip shaking the odd hair log about.</p>
<p>&ldquo;What! You can&rsquo;t be from the future! I wouldn&rsquo;t honor that ridiculous bet!&rdquo; Severus exclaimed indignantly.</p>
<p>Mustachioed Harry Potter shook his head. &ldquo;Oh but you will. I think, you were far more interested now in the fact that you no longer had to spy, and leaving Hogwarts allows you to bypass all those laws about teacher-student relations.&rdquo; He finished with an obvious nod towards Draco.</p>
<p>Severus saw what this scary man with a bloody tool and a trash bag was implying and insisted &ldquo;I am not gay!&rdquo;</p>
<p>Any response either Harry may have had was interrupted by a lot of tears and a very saddened little boy crying &ldquo;Do I mean nothing to you?&rdquo; He turned and ran out of the hall in a particularly effeminate manner flailing his arms and sobbing loudly.</p>
<p>Severus jumped up and yelled, &ldquo;Wait my little dragon!&rdquo; Before he caught himself and realized he was in front of the Headmaster and a couple of smirking Harry Potters. He was obviously embarrassed and unsure what to do. Finally he left the room running and yelling, &ldquo;I am gay, Draco! Wait! Out and proud, my sweet bitch! Out <em>and</em> proud!&rdquo;</p>
<p>The Headmaster was truly confused now.</p>
<p>Mustachioed Harry Potter shook his head. &ldquo;I cannot believe that worked.&rdquo;</p>
<p>Young Harry Potter just had his eyes wide and said &ldquo;I <em>know</em>!&rdquo;</p>
<p>Albus watched mustachioed Harry Potter walk over to young Harry Potter and kiss him on the forehead. He quietly overheard him say &ldquo;Thank you Tonky,&rdquo; and realized he needed to sit down for whatever was going on.</p>
<p>&ldquo;Tonks?&rdquo; Albus asked the first Harry Potter.</p>
<p>Young Harry Potter nodded and morphed into a familiar pink-haired young woman.</p>
<p>&ldquo;Extreme Time Travel?&rdquo; Albus asked the remaining Harry Potter.</p>
<p>Harry just laughed and was tugging at his mustache. &ldquo;Not exactly, sir. But maybe someday.&rdquo;</p>
<p>Albus sighed and just asked, &ldquo;So this was all just a hoax to get Severus to quit?&rdquo;</p>
<p>Harry shrugged and said. &ldquo;Not all of it. I <em>did</em> just kill the Dark Lord.&rdquo;</p>
<p>Albus&rsquo;s eyes widened again and luckily the house elves were paying attention as some strong firewhiskey appeared by him.</p>
<p>&ldquo;I bagged up his head for good measure. Left the rest of the body for the aurors.&rdquo;</p>
<p>The one thought resonating the most in Albus&rsquo;s head at the moment was &lsquo;Eww!&rsquo; as he looked at the black trash bag curiously.</p>
<p>&ldquo;Does this mean you figured out the Power He Knew Not?&rdquo; Albus asked in between gulps.</p>
<p>Harry shrugged while Tonks made herself comfortable in his lap. &ldquo;I suppose you could make a case for the power being muggle knockout gas.&rdquo;</p>
<p>Albus&rsquo;s lips twitched in amusement at that prospect. &ldquo;Harry, I&rsquo;m quite sure you have just done something heroically idiotic and completely against anything any sane person would advise. Just as I&rsquo;m sure, you managed to somehow pull it off miraculously. But why don&rsquo;t you explain it better to me before I drink too much.&rdquo;</p>
<p>Harry nodded. &ldquo;Got a few chemical grenades filled with gas. Threw them into the Riddle House. Went to the shed, and got this hoe.&rdquo; Harry said lifting up his bloodied garden tool. &ldquo;Put on a gas mask. Cast a couple spells to bind his magic and soul to his body, and then separated his head from it. Couldn&rsquo;t use magic as that might break the sealing, but there&rsquo;s nothing magical about an old hoe.&rdquo; Harry again smiled and shook his hoe.</p>
<p>Tonks was quite comfortable feeling his warmth against her.</p>
<p>Albus was a bit scared. &ldquo;That&rsquo;s it?&rdquo;</p>
<p>Harry nodded. &ldquo;Well yeah. Recognized Draco, and knew he was a spy. Woke him up and told him to get out of there. Called the aurors to arrest everyone else. Seemed like every Death Eater there took in a lot of the gas. Had to call the aurors twice as the first couple passed out before getting bubble-head charms up.&rdquo;</p>
<p>Albus grimaced a bit. &ldquo;And you were able to just sever his head?&rdquo;</p>
<p>Harry narrowed his eyes a bit. &ldquo;He was knocked out. I wanted the prophecy past me. It was the easiest thing I could think of. Unless you had some more secrets to tell me about better solutions?&rdquo;</p>
<p>Albus shook his head. &ldquo;No. No. I do not find any fault in your actions. I&rsquo;m just surprised it was this&hellip; well, easy.&rdquo;</p>
<p>Harry blushed a bit. &ldquo;Well, I might have tricked them a bit too.&rdquo;</p>
<p>Albus raised an eyebrow.</p>
<p>&ldquo;I may have tried one of old Tom&rsquo;s deceptions against himself.&rdquo; Harry bashfully said.</p>
<p>Albus waited for Harry to continue.</p>
<p>&ldquo;Well, I mean we&rsquo;ve got this connection between us, and it&rsquo;s inevitable that he was going to fool me at least once with it. So I may have forced a legilimency link back along it, and fooled him just this once in return. He used his Tom-foolery trying to get the Prophecy though, rather than to kill or capture me. Silly Tom. I just wanted him dead.&rdquo;</p>
<p>Albus took another drink and then a deep breath. &ldquo;What did you do?&rdquo;</p>
<p>Harry&rsquo;s bashful smile began looking a bit vindictive. &ldquo;I may have altered my voice a bit and told him I was a former fallen angel and now First Class demon. I might have also alluded to the fact that down there in the Seventh Level of Hell we really appreciated all the good work he had been doing. I possibly led Tom into believing that I would be coming across the boundary and into the mortal realm to reward him and anoint him as an official Dark God. And it is highly likely I led him to believe that bridging the boundaries often causes the pure evil power to burst into brimstone and thick purple smoke. I may have offered that breathing in large amounts of it would make you more powerful as well as be seen as respectful to the Demons that were coming.&rdquo;</p>
<p>Albus looked at the scary young man.</p>
<p>&ldquo;I knew you would poke all kinds of holes into my plan. Every suggestion I make is &lsquo;half-brained&rsquo; or will get me killed. It&rsquo;s always &lsquo;ludicrous&rsquo; and &lsquo;way too dangerous&rsquo;. And I knew you would never let me give it a real try. So I needed Tonky to keep you busy. When she asked me how to keep you occupied, I suggested by getting Snape to quit since this plan needed no human sacrifice.&rdquo;</p>
<p>&ldquo;But what would you have done if the plan had failed?&rdquo;</p>
<p>Harry looked confused. Tonks responded. &ldquo;It&rsquo;s not like I cared if I took Potions from the greasy git. I graduated years ago.&rdquo;</p>
<p>Albus looked at the young woman who kept wiggling inappropriately on a student&rsquo;s lap. &ldquo;That wasn&rsquo;t what I meant.&rdquo;</p>
<p>Harry was still confused. &ldquo;How could the plan have failed?&rdquo;</p>
<p>Albus looked at Harry again.</p>
<p>&ldquo;It was faultless!&rdquo; Harry exclaimed. &ldquo;Just like most of my other suggestions you shot down for no reason.&rdquo; Harry was shaking his head. &ldquo;But it&rsquo;s over with now. And I want to celebrate Christmas with my Tonky.&rdquo;</p>
<p>Albus looked at the pair fearfully. He pointed to the black plastic bag. &ldquo;Is that head for me?&rdquo;</p>
<p>Harry nodded. &ldquo;People will want reassurance. And I wanted my hoe.&rdquo; Harry said shaking his garden tool.</p>
<p>Albus just absentmindedly nodded and said &ldquo;Happy Christmas Harry, Tonks.&rdquo; He then ignored the couple and split his attention between the black plastic bag and his bottle of the good juice.</p>
<p>Harry stood up and carried his Tonky away. As they were walking she could be heard saying, &ldquo;I was thinking my chest and your nuts and both of us roasting in front of an open fire.&rdquo;</p>
<p>Harry agreed and walked out with a hoe in each hand.</p>
<p><em><strong>
<hr />
<br /></strong></em><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em><strong>Author&rsquo;s Note:</strong> </em><em>This is just a one-shot I wrote a little while back and decided to post. </em><em>Reviews are greatly appreciated.</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=221">http://www.hpfanficarchive.com/stories/viewstory.php?sid=221</a></div>