<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry decides what he needs to do, when it comes to his war against Voldemort. Madam Bones disagrees.&lt;/p&gt;'><title>Ficlet #4: Confess by Rihaan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2210">Ficlet #4: Confess</a> by <a href="viewuser.php?uid=4695">Rihaan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry decides what he needs to do, when it comes to his war against Voldemort. Madam Bones disagrees.</p><br />
<span class="label">Categories:</span> One-Shot, Revenge, Manipulative > Manipulative Harry, Betrayal > Some people betray main character, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing <span class="label">Characters: </span> Amelia Bones, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,429 <span class="label">Read:</span> 2,475
<span class="label"> Published: </span>November 09, 2020 <span class="label">Updated:</span> November 09, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Confess</a> by Rihaan</p>
<div class='chaptertitle'><a name='1'></a>Confess by Rihaan</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><img src="https://rihaansfics.com/s/wp-content/uploads/2019/11/ficlet0004.jpg" alt="" width="100%" /></p></div></div>
<div class='chapter'><p>&ldquo;Good Afternoon, Madam Bones.&rdquo;</p>
<p>The Director of the Department of Magical Law Enforcement set aside her paperwork. &ldquo;Good evening, Mister Potter. I admit I was rather shocked that you wanted a meeting with me, considering we never talked before.&rdquo;</p>
<p>&ldquo;I figured that it was about time that I had a few meetings to put certain plans in place.&rdquo;</p>
<p>Amelia delicately raised an eyebrow behind her monocle. &ldquo;Plans, Mister Potter? Am I being used?&rdquo;</p>
<p>&ldquo;In a way, yes; but not by me. By Dumbledore.&rdquo;</p>
<p>Now both eyebrows were raised. &ldquo;Excuse me?&rdquo;</p>
<p>&ldquo;Madam Bones, what is the Wizarding World&rsquo;s view on vigilante-ism?&rdquo;</p>
<p>&ldquo;Vigilantism, Mister Potter,&rdquo; she corrected automatically. Harry just smiled apologetically. &ldquo;It was once a serious offense, but ever since You-Know-Who&rsquo;s first reign, it is not exactly frowned upon for people to risk their lives to save others. It is highly advised that you have training equal to a deputy auror, but&hellip;&rdquo; she paused. &ldquo;Well, Defense Against the Dark Arts became a required course twenty years ago for a reason.&rdquo;</p>
<p>Harry nodded. That seemed to make sense. &ldquo;What about organizations for vigilantism?&rdquo;</p>
<p>Amelia immediately caught on, and her eye twitched, just a little bit. &ldquo;Dumbledore&rsquo;s private army has &lsquo;risen&rsquo; again, hasn&rsquo;t it?&rdquo;</p>
<p>He handed over a list on parchment. &ldquo;Here is a list of every member of the Order. Oh, and &ndash; &rdquo; he leaned over the desk conspiratorially, &ldquo;the location of the Order of the Phoenix is at Number 12, Grimmauld Place.&rdquo;</p>
<p>She committed it to memory, before asking, &ldquo;Fidelius Charm?&rdquo;</p>
<p>Harry hummed the affirmative.</p>
<p>&ldquo;And you&rsquo;re the secret-keeper?&rdquo;</p>
<p>&ldquo;My Godfather transferred it to me.&rdquo;</p>
<p>&ldquo;Your &ndash;&rdquo; She stopped and glanced at the paper. Sure enough, at the bottom of the list &ndash; &lsquo;SIRIUS BLACK&rsquo;.</p>
<p>She swiftly looked up at the smirk that never left his face throughout the conversation. &ldquo;You were harboring a criminal,&rdquo; She noted in a conversational tone, her wand pointing at him under her desk.</p>
<p>&ldquo;No,&rdquo; Harry gently corrected her, &ldquo;The Order is. Not my house at the time he was alive.&rdquo;</p>
<p>&ldquo;You didn&rsquo;t tell anyone of Sirius Black&rsquo;s location?&rdquo;</p>
<p>Harry shrugged. &ldquo;I told everyone of Voldemort&rsquo;s location. No one believed me. Why claim I know where another, lesser criminal is?&rdquo;</p>
<p>Amelia silently conceded defeat to that one. The slandering Harry Potter was receiving from the Daily Prophet was painful just to <em>read</em>. She didn&rsquo;t think to ask <em>when</em> the boy started associating with the criminal.</p>
<p>&ldquo;Director,&rdquo; Harry started, his smirk finally dropping into a small frown, &ldquo;the reason I&rsquo;m turning in these names is to apologize for what I am about to do.&rdquo;</p>
<p>She tensed; her grip tightening on her wand. &ldquo;What would that be, Mister Potter?&rdquo; she questioned, her tone considerably colder.</p>
<p>&ldquo;I plan on killing every single Death Eater the Wizarding World can offer,&rdquo; he announced, with another careless shrug.</p>
<p>Had she been any less trained, she would have dropped the wand in shock. &ldquo;<em>Excuse</em> me?&rdquo;</p>
<p>&ldquo;I happened to notice that not much is being done to stop the problem that is Lord Voldemort, and his many followers. Really, I counted four Death Eaters on my way to your office. The Order, from what I hear, has a very hard time going on the offensive, and, from what I heard of the last war, there wasn&rsquo;t exactly an opposing side actively hunting down and fighting him. If that whole &lsquo;Boy-Who-Lived&rsquo; thing didn&rsquo;t happen, I shudder to think what it would look like now.&rdquo;</p>
<p>Amelia was not amused at the implications, no matter how true they might have been. &ldquo;Are you insinuating that we&rsquo;re all just sitting down and letting You-Know-Who take over without any opposition?&rdquo;</p>
<p>&ldquo;Of course not, Madam Bones. But I dare say that you haven&rsquo;t been giving him the opposition he deserves. You can&rsquo;t fight a man if you can&rsquo;t get past the bloody name. He&rsquo;s a ruthless terrorist, isn&rsquo;t he? He practically has an army of very powerful, delusional fans, willing to do anything to get more power. Sending out a small group of troops to stop his active attacks just isn&rsquo;t cutting it.&rdquo;</p>
<p>His calm, piercing eyes put her on edge, giving her a feeling she hadn&rsquo;t experienced since she was in the field in the first war &ndash; alongside the boy&rsquo;s own parents. &ldquo;I&rsquo;m talking about <em>true</em> <em>opposition</em>; a force beyond anything Voldemort&rsquo;s ever known. <em>War</em>, Madam Bones.&rdquo;</p>
<p>She chose her words carefully. &ldquo;I take it you&rsquo;re not propositioning for an auror application. However, before you continue any further, I must remind you that every conversation in this room is recorded, and it would be wise to leave my office <em>now</em>, and think long and hard about your life choices, Mister Potter.&rdquo;</p>
<p>&ldquo;I&rsquo;ve done that,&rdquo; the emerald-eyed boy told her, &ldquo;and if I had a choice, I&rsquo;d go home to my Godfather, and talk my frustrations through with my best friend. But I can&rsquo;t now, can I? I don&rsquo;t have any choice.&rdquo;</p>
<p>Amelia saw the pain and anger in the boy&rsquo;s eyes &ndash; <em>focused</em> anger. She would have to respond carefully to not be on the side of that anger. &ldquo;Everyone&rsquo;s got a choice, Harry,&rdquo; she whispered. &ldquo;I just gave you one.&rdquo;</p>
<p>&ldquo;You&rsquo;re doing what <em>he</em> did,&rdquo; he noted with frustration, &ldquo;you&rsquo;re giving me the illusion of choice. I could go back to my abusive aunt, uncle and cousin under Dumbledore&rsquo;s orders, or I could give those murderous bastards the deaths they truly deserve.&rdquo;</p>
<p>It took a great effort for her not to let her surprise show. &ldquo;Then we&rsquo;ll discuss this with Albus. Outside of school, he has no claim or hold over you. If you&rsquo;re in an abusive home, then we can help you, Harry.&rdquo;</p>
<p>He shook his head. &ldquo;There&rsquo;s no point, now. They&rsquo;re already dead.&rdquo;</p>
<p><em>&ldquo;Stupefy!&rdquo;</em></p>
<p>The red flash bounced harmlessly off his shield. &ldquo;Personally, I&rsquo;d hold the wand between my knees and keep my hands above the desk, if I really wanted to get the drop on someone. Having your hands in your lap is a huge giveaway. Using your toes isn&rsquo;t a bad idea.&rdquo;</p>
<p>While he spoke, she stood from her desk and raised her wand. &ldquo;Remove your shield and put your hands behind your head, Mister Potter!&rdquo;</p>
<p>&ldquo;I suggest you read the muggle papers more often,&rdquo; he said calmly, his eyes hard. &ldquo;Six found dead on Privet Drive. I <em>never</em> believed that place was ever my home. And of course, I&rsquo;ve said it out loud. But the moment I signed a contract stating that, and signed it with a blood quill, Dumbledore&rsquo;s blood wards failed.&rdquo;</p>
<p>Her wand was pointed firmly at the wizard &ndash; the <em>child</em> before her, and she didn&rsquo;t know what to make of his mannerisms. &ldquo;I&rsquo;m starting to believe you&rsquo;re making all this up about Dumbledore. Blood wards have been illegal for the past few centuries.&rdquo;</p>
<p>&ldquo;With all due respect, Madame Bones,&rdquo; Harry began sincerely, &ldquo;I don&rsquo;t think he gives a damn. He&rsquo;s Albus bloody Dumbledore. If he&rsquo;s willing to kidnap a child and have him live in a cupboard his entire childhood, I&rsquo;d be suspect to believe he thinks he&rsquo;s infallible.&rdquo;</p>
<p>&ldquo;He&rsquo;s not,&rdquo; Amelia whispered, her voice calm. &ldquo;And neither are you. Surrender quietly, Harry.&rdquo;</p>
<p>&ldquo;You aren&rsquo;t listening to me. I didn&rsquo;t kill my relatives.&rdquo;</p>
<p>&ldquo;How can you prove that?&rdquo;</p>
<p>&ldquo;I&rsquo;d refer to their real killers; Bellatrix, Rodolphus and Rabastian. There is a problem with that, though.&rdquo;</p>
<p>She had the self-control not to sneer. &ldquo;Yes, I suppose there would be a problem. Until they come forward with the crime, or you have any proof, I suggest you <em>lower your shield</em>.&rdquo;</p>
<p>Harry was quiet for a moment. &ldquo;They aren&rsquo;t going to turn themselves in,&rdquo; he whispered gruffly. &ldquo;Not for killing those three. I said that there were six found dead, right?&rdquo;</p>
<p>A cold chill went up her spine, and only her ingrained training kept her from letting her wand hand tremor. &ldquo;They were there for you, weren&rsquo;t they?&rdquo;</p>
<p>&ldquo;Self-defense. That&rsquo;s what Hermione told me, anyway. My defense teacher this year told me I&rsquo;d never need it. Imagine that.&rdquo;</p>
<p>His morbid sense of humor was really starting to grate her nerves. He was <em>nothing</em> like Susan said he was. He wasn&rsquo;t anything like the boy she had seen a year ago in court, either. &ldquo;Mister Potter, you realize that you just confessed to second degree murder of your guardians? Was it premeditated? Letting the protection fall to seal their fate, and murder them in retaliation for what happened at the Department of Mysteries?</p>
<p>He shrugged. And even that pissed her off. &ldquo;I was listening to my defense teacher. She told me I never had to use practical defense. She told me my life would never be in danger. Her almost torturing me and my friends with an unforgiveable aside, she hadn&rsquo;t really done anything to me to betray my trust. I believed her implicitly. She&rsquo;s from the Ministry, and they&rsquo;ve never let me down before.&rdquo;</p>
<p>She sighed in annoyance. &ldquo;Mister Potter, lashing out in anger is not the same as <em>murder,</em> and the sarcasm does not help your case.&rdquo;</p>
<p>&ldquo;Imagine, the Ministry arresting me, <em>again,</em> all after they were forced to apologize to me for persecuting me the last year.&rdquo; He didn&rsquo;t seem worried in the slightest. In fact, she couldn&rsquo;t read him at all. He seemed almost detached to everything around him. Disappointment? &ldquo;Madam Bones, out of everyone in the Ministry, I respect you. Really, I do. And that&rsquo;s only because I don&rsquo;t hear about you. Fudge denies everything in front of him, Umbitch tried to kill me, and I&rsquo;m sure half the ministry has been quoted in that rag paper in the past year. You, I&rsquo;ve heard nothing about.&rdquo; He stepped closer, ignoring her wand pointed right between his eyes. &ldquo;And the only good things I&rsquo;ve heard, my source is biased. I&rsquo;m here because Susan recommended you.&rdquo;</p>
<p>&ldquo;I&rsquo;m flattered.&rdquo; She hoped that her expression conveyed that she wasn&rsquo;t.</p>
<p>&ldquo;Really, you should be. So many times, people have broken my trust. Your niece is on my very short list of friends, as one of the few Puffs who supported me last year. I&rsquo;ve offered her my protection. I&rsquo;ve offered the same to Neville, Hannah and Luna.&rdquo;</p>
<p>&ldquo;Are you telling me that my niece is aware of your crimes?&rdquo;</p>
<p>&ldquo;She&rsquo;s aware of a lot of things I&rsquo;ve been doing,&rdquo; he brushed it off, acting far too vague for her liking, in regards to her last of kin. &ldquo;And maybe one day, she&rsquo;ll share them with you, when she trusts you enough not to see me as the bad guy in this.&rdquo; He shook his head sombrely, regarding her with pity. &ldquo;Thank you for your time, Madam Bones, but I&rsquo;m sorry to say it wasn&rsquo;t as productive as I had hoped. I&rsquo;ll be on my way, now.&rdquo;</p>
<p>&ldquo;The door is locked, Mister Potter. The only way I can let you leave is with my escort, to await trial. You do not have to say anything, but it may harm your defense if you &ndash; &rdquo;</p>
<p>&ldquo;I appreciate the concern of my personal rights &ndash; you&rsquo;re one of the first to give me at least that freedom, despite your intentions &ndash; but I really do have other business to attend to. I mentioned before that I ran into several Death Eaters on my way here, and you already know of <em>my</em> intentions.&rdquo; He managed a grin, one that had undoubtedly entranced her niece, and kept her from spilling any of his secrets. &ldquo;Do you remember the Tale of Three Brothers? You must&rsquo;ve; Susan remembers when you read the story to her. The details, I won&rsquo;t bore you with, but I discovered that it was based on a very real story, wherein the ending leads to the Master of Death.&rdquo;</p>
<p>She was unfazed by his story, but she was skeptical, to be sure. &ldquo;And you&rsquo;re telling me this because you know who the Master of Death is? And that would be&hellip; you?&rdquo;</p>
<p>&ldquo;Well, that depends, on if they come to me,&rdquo; he breathed slowly, and huffed through his mouth. &ldquo;I hope you have a jacket. And plenty of chocolate.&rdquo; Before her mind could comprehend his words, he breathed once more, and his breath came out in silvery smoke.</p>
<p>She hadn&rsquo;t counted how many times a chill ran down her spine in the past few minutes, but this one felt different. When she saw her own breath lingering in front of her, she knew it was the actual temperature of the room.</p>
<p>Dementors in the Ministry.</p>
<p>She didn&rsquo;t even look away from him, for a single moment, but in the split second she had her focus on her own breath in front of her, he was gone.</p>
<p>Agonized screams surrounded her office, and she poked at the door before hopping her desk, quickly on the move, a silver honey badger leading the way.</p>
<p>It would take her a couple of weeks to begin the hunt for Harry Potter and his army of dementors, after the Ministry was restored from the chaos. They had lost a lot of men, their soulless husks haunting her nights. The marks on their forearms didn&rsquo;t change what she saw.</p>
<p>But it did manage to delay the search, as she followed up on a thorough investigation of the dead, and had a long, unrevealing chat with her niece. She was disappointed at what she did find out.</p>
<p>The damned boy had assigned a Secret Keeper to his own secrets, and Hermione Granger, the only person that could have been brilliant enough to alter such a complex charm like the <em>Fidelius</em> to begin with, was nowhere to be found. That was only speculation, so she couldn&rsquo;t put out a search for her, either. Her parents were hidden well, too. Susan seemed content to keep silent, along with Longbottom and Lovegood, and there was nothing she could do about getting information, never mind the impossibility of such a task.</p>
<p>The Order was captured during a meeting, with the exception of Auror Tonks (And as she later discovered was absent from the list, Miss Delacour), and as she prepared for the posthumous trial of Sirius Black, she felt a chill in the air, and her eyes went to the door to her office.</p>
<p>A rather heavy rat hung limp on the door, the scruff of its neck pierced with a fresh nail, blood dripping from one of its paws.</p>
<p>Upon closer inspection, she found that the paw was missing altogether, and an even closer look revealed a single word, shaven in its fur.</p>
<p><em>Animagus</em>.</p>
<p>She felt another brown hair greying, and another wrinkle forming on her cheeks.</p>
<p>Susan was absolutely <em>grounded</em> for this.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>More ficlets over at rsfics.com!</p>
<p>Please Review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2210">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2210</a></div>