<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='On a trip with Luna to find the ever-elusive Crumple Horned Snorkack, their relationship turns from friendship to something a little more carnal. Harry/Luna SMUT'><title>Snorkack Hunting by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2212">Snorkack Hunting</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>On a trip with Luna to find the ever-elusive Crumple Horned Snorkack, their relationship turns from friendship to something a little more carnal. Harry/Luna SMUT<br />
<span class="label">Categories:</span> Erotica > Smut, Erotica > Lemon, Erotica <span class="label">Characters: </span> Harry James Potter, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,048 <span class="label">Read:</span> 4,029
<span class="label"> Published: </span>November 14, 2020 <span class="label">Updated:</span> November 14, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>I post pictures of what I think the girls in my stories look like on my Patreon page. If you wish to support my writing and read a few exclusives, then please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>I post pictures of what I think the girls in my stories look like on my Patreon page. If you wish to support my writing and read a few exclusives, then please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='chapter'>I post pictures of what I think the girls in my stories look like on my Patreon page. If you wish to support my writing and read a few exclusives, then please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Harry was sweating profusely as he climbed up and down the never-ending sand dunes of the Sahara Desert. He didn't know how he let Luna talk him into this trip. He was sitting at home bored when she barged in and asked him to tag along on another one of her quests to find the elusive Crumple Horned Snorkack. Harry had of course declined, say that he had things to do. In reality, he just didn't want to go. He'd heard her stories and knew that she tended to go to the most extreme places to try and find undiscovered creatures. Harry preferred to stay somewhere a little closer to civilization.<br /><br />Of course, Luna often got her way when it came to Harry. He could never say no to her cute face and big, beautiful eyes. That was how he ended up in this godforsaken desert, a thousand miles from the nearest shower. They had spent the last three days combing every inch of the area that Luna had wanted to check. They didn't find anything except a lot of sand and a few sunburns. Harry wiped the sweat from his brow and glared up at the sun. Shaking his head he pulled out his enchanted canteen, guaranteed to hold five gallons of ice-cold water. At least the advertisements were true, and cold water touched his tongue as he tilted the canteen back. He gulped down the cold liquid greedily, trying to quench a thirst that never seemed to go away in this incredibly hot part of Africa.<br /><br />“Oh! Thanks, Harry!” Luna said happily, snatching the canteen from his hand and lips, making him choke and sputter. He glared at his bug-eyed friend.<br /><br />“You do have your own canteen you know,” he said, not amused by her actions.<br /><br />“I know, but mine doesn't have cold water,” she explained, gulping down more of his precious water.<br /><br />Harry sighed. “That's because you refused to pay the extra five galleons to get the enchanted version. I told you that it would be useful in Africa,” he told her, finally taking back his canteen when she had drunk her fill.<br /><br />“And I told you that we need to save our galleons. How are we going to pay our ransom when we get kidnapped?”<br /><br />Harry shook his head. “Why would we be kidnapped?” he asked his spacey friend.<br /><br />“I've read that pirates in Africa often kidnap foreigners to earn some money,” she continued to search for her strange animals.<br /><br />“That's true. However, you've overlooked one simple fact. We're in the desert. There are no pirates or ocean for hundreds, if not thousands of miles.”<br /><br />Luna looked around, “I guess you have a point.”<br /><br />Harry snorted at her lunacy. She could drive him up the wall with her antics, but he still loved her a great deal. She was truly a lovely human being. His eyes raked over her form. She was wearing a khaki-colored button-up shirt with a straw cowboy hat, and khaki pants that looked comfortable and cool. Her feet were covered in hiking boots that were likely filled with hot sand. In his opinion, he thought Luna was a very pretty girl. She was tiny at just over five feet tall and had a cute face with big eyes that were stormy gray in color. Her blonde hair cascaded down her dainty shoulders and ended halfway down her back. He had seen Luna in quite a few compromised positions, so he knew that she had a sexy body underneath her clothes. Her legs were smooth and toned and were the same pale color as the rest of her skin. Her butt was small and perky, as was her chest.<br /><br />“How about we check over by that dune, Harry,” Luna asked excitedly, pointing in the direction of a large hill of sand. She was the only person that he knew who would get excited at the idea of looking behind a large pile of sand.<br /><br />Later when the sun thankfully began to set, Harry set up Luna's magical tent. There wasn't anything special about it. It had one small room and a bathroom. In the corner of the room was a tiny area with a stove and a cupboard. Harry and Luna both set up their beds in the middle of the room. The tent itself was quite stuffy since Luna didn't want to spend the money to upgrade her tent to one with temperature regulation. He already decided that he would buy her a much better one for Christmas. They both tiredly ate a quick meal of sandwiches and took quick, cold showers, trying to cool off and wash away the sand that had buried itself in every crack and crevice on their bodies. Soon both had slumped into their respective beds and were out almost instantly.<br /><br />It was later that Harry had woke up. He was sweaty and hot. He looked over at Luna and saw that she was asleep. Deciding that even if Luna saw him, it didn't really matter since he'd seen her as well, he pulled off his clothes and got back under the sheets. A quick wave of his wand and the room was cooled down drastically until the charm wore off. After that, it was easy to fall back to sleep.<br /><br />“GOTCHA!” Harry woke up with a start. His wand was already in his hand fearing an attack. What he saw nearly made him roll his eyes. Luna was kneeling by his bed with her hands under the sheets of his bed. The real strange part was that Luna had a tight grip on his massive erection!<br /><br />“Umm … Luna honey?”<br /><br />“Yeah?” she answered excitedly, not letting go of her prize.<br /><br />“What are you doing?” he asked sleepily. That girl was so strange!<br /><br />“What does it look like I'm doing?! I've captured the Crumple Horned Snorkack!” she nearly yelled.<br /><br />“Are you sure?”<br /><br />“Of course! I woke up because I got a bit too hot and looked over at you. Then I saw it wiggling around under your sheet. So I ran over to you and put my hands under the sheet and grabbed it by the horn!”<br /><br />Harry would have chuckled if he wasn't currently being molested by the bubbly blonde. “Well maybe you should examine your find,” he told her wisely.<br /><br />“Good idea!” Luna was able to move the sheet off of her hands with her elbow until exactly what she was holding was exposed to her.<br /><br />“Oh … dear,” she said shocked. It appeared that she may have miscalculated.<br /><br />“Yep.”<br /><br />“I grabbed your ...”<br /><br />“Uh-huh,”<br /><br />“I think that I made a mistake,” she said shyly.<br /><br />“I forgive you,” he chuckled. A minute or so passed in silence. “Luna, you're still holding it.”<br /><br />“Sorry, but the thought of a Snorkack in your trousers has made me a bit horny,” she said plainly. She was never one to hide her emotions or desires.<br /><br />Harry wasn't going to lie. He was a bit horny as well. He hadn't been with a girl since a couple of weeks previous and was feeling a little backed up. Without asking for permission, he grabbed Luna under the arms and lifted her on top of him. She gasped before he claimed her soft lips. No words were exchanged as they made out over the next few minutes. Luna's little, pink tongue was wiggling around his as he slid his hands down the back of her pajama pants and cupped her bottom. She squealed into his mouth when his fingers slid between her cheeks and rubbed against her wet slit.<br /><br />Luna broke the kiss and rested her forehead against his. “Take them off, please,” she quietly begged, her warm breath washing over him as she breathed deeply. Harry complied and grabbed the waistband of her pajama pants and pushed them down. Luna was able to work them off using her legs and feet. Finally being free of her pajamas, Luna straddled Harry's naked lap wearing only her thin spaghetti strap top. He could see her hard nipples poking through her shirt. Looking down, he could see a thin bush of blonde hair covering her mound. Luna lifted herself up a bit and grabbed him by the cock. She stroked it a few times before placing the head at her entrance. She bit her lip cutely as she sank down and took him all the way in a single go.<br /><br />They both moaned in unison at her penetration. His hands squeezed her perky bum as she grabbed the hem of her shirt and lifted it off of her. His eyes drank in the rest of her petite body. Her breasts were small. Large A's if Harry had to guess. They were topped with hard, pink nipples that he couldn't wait to suck on. Luna gasped as his hand slid up her smooth belly and cupped her tit. She grabbed his other hand and placed it on her other boob. She moaned loudly as she held his hands against her breasts and started riding him. His hips lifted a bit on their own accord as she slid her hips in the front to back motion, drawing pleasured moans from her messy haired lover. He removed his hands from her breasts and pulled her down on top of him.<br /><br />Luna breathed heavily as Harry sucked on one of her sensitive nipples. She always had sensitive nipples and absolutely loved having them played with! “Harry,” she breathed out quietly as he thrust into her, his tongue circling her lip enclosed nipple. When he lightly bit down on her nipple and pulled it with his teeth, she came all over his cock! Her body was shaking as he continued to fuck her. She couldn't believe how big his cock was! It was rubbing every inch of her insides, and smacking into her cervix like some perverse battering ram. Her eyes fluttered closed as he released her nipple and blew on the wet and abused nub of flesh.<br /><br />Harry rolled them over until he was on top of the small blonde. He grabbed her by the ankles and lifted her legs and pushed them forward until her feet were above her head! Luna blushed fiercely as every bit of her was now exposed. He could claim anything he wanted! She gasped as she felt the head of his cock brush up against her virgin asshole for a moment before sliding back into her well-fucked cunt.<br /><br />“Yeeeessss, Harry!” she hissed out in pleasure as the lewd, wet sounds of her pussy being fucked filled the small room. With every penetration, a wet squelching sound emanated from between her silky thighs, letting Harry know that his lover was wet and ready for more. He gave her more. His thrusting increased to a brutal pace. Harry leaned forward and was trying to fuck her straight through the mattress! With every slap of their hips, Luna would cry out in pleasure, her toes curling and pussy leaking. She could feel the droplets of arousal dripping down from her violated cunt and pooling around the rim of her puckered hole. The sensation made her feel naughty, and she wondered if she could convince Harry to have sex with her bum someday!<br /><br />“Cumming, Harry!” she yelled out after she had already clamped down on his cock and released a stream of girl cum that ran down the crack of her ass and dripped onto his bed. He claimed her lips again as his balls churned then pulsed, and he spurted his seed into her waiting quim.<br /><br />Luna wiggled her hips at the sensation of his cum coating her walls and insides. She enjoyed the feeling and wanted it to happen again! Unfortunately, she was too tired and sweaty. She sighed in happiness when Harry waved his wand and the warm air was replaced by pleasant, cool air. She curled up next to him and hugged his arm between her small breasts. “Goodnight, Harry,” she said, falling asleep almost instantly.<br /><br />Harry shook his head. Maybe Snorkack hunting wasn't so bad after all.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I post pictures of what I think the girls in my stories look like on my Patreon page. If you wish to support my writing and read a few exclusives, then please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2212">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2212</a></div>