<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione invites Harry over for some summer fun. It looks like he's going to get a little more than he bargained for! Harry/Hermione Harry/Emma Granger (Hermione's mom) SMUT&lt;/p&gt;'><title>Summer Lovin' by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2216">Summer Lovin'</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione invites Harry over for some summer fun. It looks like he's going to get a little more than he bargained for! Harry/Hermione Harry/Emma Granger (Hermione's mom) SMUT</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,821 <span class="label">Read:</span> 39,696
<span class="label"> Published: </span>November 18, 2020 <span class="label">Updated:</span> June 20, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-bab9ba58-7fff-c171-aed4-8c44b32d63f2" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><br />https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-bab9ba58-7fff-c171-aed4-8c44b32d63f2" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><br />https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-5602ff86-7fff-933d-b228-82e71f239226" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 1</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Summer was going great for Hermione Granger, for the most part. While it was true that her mom and dad were arguing much more than normal, she was left to do her own thing. A few weeks ago, she had started to feel lonely and gave her best friend, Harry Potter a call. Talking to his horrid relatives was annoying, but she ended up getting to talk to him. She was able to convince him to come over for a visit. A visit turned into an overnight stay, and that turned into an extended stay.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was so much fun showing Harry around her neighborhood, and showing him the places she enjoyed while growing up. She quickly found out that what Harry enjoyed most was her swimming pool. Perhaps it was because growing up he never got to go swimming. It was more likely because she wore a bikini while they swam, she thought amusedly. Hermione didn&rsquo;t think that she was the most beautiful girl in the world, but she knew that she was pretty in her own way. She did think that she had a nice body though. At fifteen her curves were really starting to take shape. Her skin was buttery soft and silky smooth, and she had nice shapely legs. She was grateful that she was never an active kid growing up. She didn&rsquo;t play sports, roughhouse on the streets, or climb trees. Because of that, she didn&rsquo;t have any scars or blemishes ruining her milky pale skin. Her breasts, while still on the small side, were perky and at least a handful. Her only complaint was her hair. It was so hard to tame this wild mess! Luckily she was able to find a brand of magical shampoo and conditioner that helped quite a bit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was lying on her pool chair on the side of her family&rsquo;s heated pool. In England, if you wanted a pool, getting a heated one was a must. She was reading a book that she found fascinating while wearing her favorite purple two-piece bikini. She felt Harry&rsquo;s eyes on her and she smirked. Normally she wasn&rsquo;t one to be so bold and flirty, but she was really bored this summer. Her parents didn&rsquo;t take her on a holiday like every other summer. In fact, they barely paid any attention to her. She knew that they weren&rsquo;t doing it on purpose. Their marriage wasn&rsquo;t doing too well, and they had other things on their minds.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione sexily crossed her legs as she flipped a page. She looked at Harry, and he quickly looked away pretending that he wasn&rsquo;t staring. She wanted to giggle but refrained. She didn&rsquo;t want to embarrass him. He was already skittish enough. She checked him out instead. Her best friend was a good looking guy. When he arrived on her doorstep she was surprised to see that he had grown over six inches in around a month! While he wasn&rsquo;t muscular, he was fit and sturdy and had broad shoulders and a flat belly. Thinking about it made her flush! She couldn&rsquo;t help it! She was hormonal!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Later that night, Hermione was thinking about some stuff. Her upcoming school year was probably the most important for her and everyone else in Hogwarts. It was their OWL year. Bad grades on those tests could ruin a person&rsquo;s chances of getting a good job in the wizarding world. She had talked to some older girls about their fifth years. They had all said the same things. It was going to be incredibly stressful. She wasn&rsquo;t going to have time to relax or have fun or go on any of their normal wild adventures. She was going to have to buckle down and study hard. All of them were. One of the girls told her a little extra that the others hadn&rsquo;t. The seventh-year told Hermione that she should find a willing partner to take to bed often enough during the year. With a red face, Hermione asked why. The girl told her that while her friends were always stressed out and on the verge of tears, she wasn&rsquo;t. It was because she had had a steady boyfriend at the time, and when things became too much they would take it to the bedroom. She explained to Hermione that sex was a fantastic way to relieve stress, have a little fun, and get a good night&rsquo;s sleep. Hermione didn&rsquo;t exactly believe her at the time, but she did now. Hermione had talked to her mother about it. Her mom confirmed that sex was a great way to relax ... if she had the right partner of course. That led Hermione to where she was today. She was lying in bed thinking about Harry fucking her silly. She wouldn&rsquo;t have time to find a boyfriend this year, and she didn&rsquo;t want anything getting in the way of her future employment. Harry was the obvious choice. Now she needed to get her mom.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">An hour later, Hermione and her mom were sneaking into Harry&rsquo;s bedroom. &ldquo;I can&rsquo;t believe I let you talk me into this,&rdquo; Emma Granger whispered to her daughter. Hermione uncorked a vile of potion that she had just made and tossed it into Harry&rsquo;s room before quickly closing the door.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry, mum, but like you always say, &lsquo;It&rsquo;s best to know your partner is clean and that there aren&rsquo;t any surprises&rsquo; .&rdquo; Hermione checked her watch and waited for the thirty seconds to pass. Once the time was up, she opened the door and crept in. &ldquo;Harry?&rdquo; she whispered. &ldquo;Harry!&rdquo; she called out louder. Hermione walked up to him and shook his shoulder. He remained asleep. Nodding to herself she called her mom in.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harry should be out like a light for at least an hour. Nothing will wake him up.&rdquo; The potion she made evaporated quickly and made the air in the room into a powerful, but short-lived, sleeping potion. Thankfully it didn&rsquo;t last long and evaporated quickly enough that she wasn&rsquo;t worried about dosing herself by accident. &ldquo;Okay, mum. You&rsquo;re the doctor here. Give him a check-up.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione wanted her mom to check Harry for any sexually transmitted diseases, or anything else that might harm her if she were to have unprotected sex with him. She was already on the potion so condoms were unnecessary. She just wanted to make sure that she didn&rsquo;t catch any muggle diseases. She was almost completely sure that Harry was a virgin like her, but you never knew. Emma walked up to her friend and began the examination.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was lying down under a sheet without a shirt on. Pulling the sheet back revealed that he was only wearing boxers. That didn&rsquo;t surprise either of them. It was a warm night, and one could easily overheat if not careful. Hermione would likely sleep in only her panties tonight for the same reason. Emma steeled her nerves and slid down his boxers. Both women&rsquo;s eyes nearly bugged out of their sockets when they got their first peek at the monster hiding underneath the fabric. To put it simply, Harry was hung like a prized Hippogryph! Hermione&rsquo;s mouth grew dry at the sight of this beast. It was still soft but at least six inches long. She had no idea how long it would be when erect! It was thick as well. It looked like her hand wouldn&rsquo;t fit around it! She blushed furiously at the sight of the first real-life penis that she had ever seen.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Emma wasn&rsquo;t doing any better. She was not having a good summer. She and her husband were nearing divorce. The only reason that they hadn&rsquo;t was because of their daughter. Hermione was smart enough to know this. She always liked to treat her daughter as an adult, so she told her the complete truth when she had come home from school. Her father was a serial cheater. The man couldn&rsquo;t go a day without trying to stick his cock somewhere! Obviously, she was exaggerating a bit, but the facts remained true. Her husband was unfaithful and likely had been for a long time. Needless to say, it had hurt her badly. It pissed her off even more! Since she had found out about his rampant infidelity, she had wanted nothing more than to get back at him. Now she was here looking at the largest cock she had ever seen! Her face reddened as she looked it over.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Heart hammering in her chest, she grabbed his cock and lifted it up. It was so thick that her fingers barely touched. They wouldn&rsquo;t even come close to touching if he was hard, she thought! She examined his cock closely. It looked perfect! Long, thick, and veiny with unblemished skin. He looked nice and clean. Her pussy fluttered as she smelled the musky scent of manhood. Her other hand cupped his testicles gently. They were huge! She could barely hold them! Even when she did, they were already spilling out over the side of her hand! They looked just as good as his cock. She squeezed them a bit and massaged them with her thumb. Harry moaned a bit in his sleep causing her to blush. Unable to help herself, she gave his cock a couple of strokes.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mum!&rdquo; her daughter whispered harshly. Emma looked at her embarrassed.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry, honey. I need to examine him while he&rsquo;s hard,&rdquo; she said, making up an excuse for her fondling. Her hand worked his ballsack while she began stroking him harder and harder.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Emma bit her lip as her pussy moistened and her nipples grew hard. She hoped her daughter wouldn&rsquo;t notice. All she was wearing was a silk nightgown that ended mid-thigh and a pair of skimpy panties. She knew the silky material wasn&rsquo;t hiding her hardened nubs, but she hoped that her panties were hiding the smell of her arousal. Emma hadn&rsquo;t felt so sexual in a very long time. It was true that she was getting old, but she thought that she still looked sexy enough. She did on occasion turn the heads of a few young men. She looked very similar to her daughter, or rather her daughter looked like her. She was thin and had a toned body from regular exercise. She had a lovely face with a strong jawline and big brown eyes. Her breasts were still perky and looked great in a dress. Her C-cups were large enough to draw plenty of attention from the opposite sex.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s cock quickly grew hard and both girls watched with bated breath as Emma&rsquo;s hand quickened the pace. Their eyes were wide as the cock in her hand grew longer and longer with every stroke. Finally reached full mast, they stopped to gander at the fleshy monstrosity.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s so long,&rdquo; Hermione whispered in awe. Her mother silently nodded in agreement. Snapping out of it, she turned to Hermione.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Honey, go get that tape measure out of the sewing kit. I need to take measurements,&rdquo; she said, still holding on to his cock. What she needed measurements for, she didn&rsquo;t know. She was only a dentist. When her daughter ran out of the room, Emma quickly leaned over and sucked on the head. She moaned on his dick while her tongue was massaging the tip. She pulled it from her mouth just in time as her daughter came back into the room holding the measuring device. Without being obvious, she wiped the saliva from his cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She placed one end at the base and stretched it until she was able to accurately measure his manhood. &ldquo;Twelve and a quarter inches!&rdquo; she shrieked.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Wow!&rdquo; Hermione looked ecstatic. She couldn&rsquo;t wait to take that monster! Though she knew that there would be a learning curve since she was still a virgin.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Emma wrapped the measuring tape around his shaft. &ldquo;The circumference is &hellip; eight inches!&rdquo; She wouldn&rsquo;t believe it if she hadn&rsquo;t taken the measurements herself. She didn&rsquo;t realize that her hand had wrapped around him and that she was once again beating him off.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Both girls were in complete shock. How could Harry Potter be packing such a glorious fuckstick in his trousers?! The only sound was the rhythmic slapping of Emma&rsquo;s handjob. Without even realizing what was happening, they heard Harry moan and looked over at him. They watched as his balls pulsed and a geyser of cum erupted from the tip and hit Emma right in the face!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;EEK!&rdquo; she squealed, taking another spoogy load right on her chest! Her hand was on autopilot, and she continued to jerk him as he covered her in his cum.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione watched wide-eyed as Harry&rsquo;s cum slid down her mother&rsquo;s chest and disappeared into her cleavage. Finally, it seemed that Emma had milked him dry for the moment, and she removed her hand from his softening cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Umm &hellip; well,&rdquo; was the only thing Emma could say. The two looked at each other and didn&rsquo;t say anything. They simply straightened up and went back to their bedrooms. They knew they&rsquo;d have to talk it out in the morning, but each needed time to process what had occurred. Emma and Hermione both knew one thing though. Each knew that they wanted a piece of Harry Potter.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fun with Hermione</p></div></div>
<div class='chapter'><p>Part 3 of the story is already on Patreon<br /> <br /> If you wish to read some exclusives and support my writing, please visit<br /> <br /> https://www.patreon.com/Dasteiza<br /> <br /> Summer Lovin<br /> <br /> Part 2<br /> <br /> Hermione Granger munched on her cereal with pink cheeks. Her mind was a million miles away. Actually, her mind was only a couple dozen feet away. It was focused on Harry Potter&rsquo;s magnificent cock. She was a bit tired from not being able to sleep. Last night, she just couldn&rsquo;t take her mind off of it long enough to fall asleep. Every time that she closed her eyes, a picture of his long, thick, straight cock standing up proudly filled her mind. Lying in bed wearing nothing but her little panties, she stuffed her hand down the front of them and nearly rubbed herself raw. She hadn&rsquo;t masturbated that hard in a very long time. Finally being sexually spent, she was able to fall asleep with a smile while thinking about being fucked by that horse cock hanging between her friend&rsquo;s legs. <br /> <br /> The following morning the two ladies sat down while Harry took a shower. Blushing, they told each other about their feelings in the matter. Hermione couldn&rsquo;t believe her ears when her mother had told her about wanting to sleep with Harry. While it was true that Hermione wouldn&rsquo;t blame her if she found some action on the side, why did it have to be Harry? Then she remembered &hellip; oh yeah, a twelve-inch cock. Why, oh why did her dad have to be a cheating bastard? Hermione didn&rsquo;t know what to do or to say. She loved her mother and wanted her to be happy. And it wasn&rsquo;t like Harry belonged to her. Sure, he was her best friend, and she loved him, but she didn&rsquo;t think that she was &ldquo;in love&rdquo; with him. What gave her the right to decide who Harry was allowed to have sex with?<br /> <br /> In the end, Hermione agreed to let her mother do whatever she wanted with him as long as it didn&rsquo;t take away from her time with him. Hermione had to be a little selfish. After all, in a weird way, she did have a claim on him. He was hers first, so she deserved the perks of that. Hermione admitted to her mom that she was still a bit nervous about sex and wanted a few days to ease herself into it. Maybe she would flirt with him a bit more. Or maybe she would get a little more touchy-feely around him. Hopefully, soon she would be a little more confident, and she could gather her courage enough to go for it. Emma agreed with her, but in her mind, she just wanted those few days to herself. She was already planning to sneak into his room tonight. Thankfully her husband was staying away for the time being while hoping that she would cool off. Sitting at the table and looking off into the distance with glazed eyes, Emma&rsquo;s hand gently brushed her thigh as she thought about that thick cock stretching her in ways that she hadn&rsquo;t felt in years. Her pussy was dampening her panties when she was brought out of her daydream. Harry had left the bathroom. He walked in and smiled at the two ladies. Having already eaten, he grabbed an apple and asked Hermione if she wanted to go for a walk in the park. Her daughter happily agreed and kissed her on the cheek as they quickly left. Seeing that she was now alone, Emma ran into her room and divested herself of her clothing. Reaching into the drawer by her bed, she grabbed her favorite toy and spread her legs apart. As the plastic slid inside of her, she realized that it just wasn&rsquo;t good enough to cut it anymore. Now that she saw what a real man&rsquo;s cock looked like, she would stop at nothing to taste it for herself. <br /> <br /> Summer Lovin<br /> <br /> Harry and Hermione were on her bed goofing around. After their walk, they went back and decided to hang out inside before going for a swim later in the afternoon. Hermione was doing her best to be flirty, but she wasn&rsquo;t a very flirty type of girl. It seemed that Harry responded better to her touching. It looked like he enjoyed it when she touched him or brushed her body against him. At the moment, she was laying on the bed with her bare legs across his lap. Her heart was beating faster than normal as his fingers caressed the smooth skin of her calves and feet. Blushing, she even &ldquo;accidentally&rdquo; rubbed his bulging crotch with her foot. Seeing that he didn&rsquo;t protest, she left it there and would occasionally wiggle her toes against his semi-hard dick. She noticed that his hands were getting bolder as well. Eventually, his fingers found themselves behind her knees where he stroked the tender skin and made Hermione&rsquo;s panties soak through. Her cheeks were bright pink as she hoped that he wasn&rsquo;t smelling her arousal. Unbeknownst to her, he was. <br /> <br /> Harry was trying not to be obvious about it, but he was indeed inhaling deeply. Taking in her scent, his cock was hardening by the second. Already he was having trouble keeping it together with her foot rubbing against him, but now that he could smell her virgin slit, he was fighting the urge to roll her over and fuck her right then and there. Taking a deep breath to calm himself, which didn&rsquo;t work out too well since the room was filled with her womanly scent, he told her that he needed to go to the restroom. Getting up, he exited the room and breathed in the fresh hallway air. Just as his cock began to soften, Emma came around the corner. His eyes nearly bugged out when he saw what she was wearing. Hermione&rsquo;s mother was wearing a bikini that was probably too small for her daughter. Every glorious curve was exposed and a couple of things were having trouble staying put. In fact, they were literally spilling out of her top! <br /> <br /> &ldquo;Oh! Harry dear, I didn&rsquo;t see you there. I was just coming to see if you both wanted to take a dip in the pool. It&rsquo;s nice and sunny right now. It&rsquo;s the perfect time to splash around, wouldn&rsquo;t you say?&rdquo; she asked, getting close enough so that he could smell her expensive perfume. Thinking about Emma splashing around while wearing that dental floss bikini made his mouth dry. Her assets were having trouble staying contained while standing still. What would happen if she were to splash around?<br /> <br /> &ldquo;YES!&rdquo; he quickly choked out, then coughed and tried to play it cool. &ldquo;Umm &hellip; I mean, yes, that would be lovely,&rdquo; he said, trying to hide his boner. <br /> <br /> She smiled prettily and said, &ldquo;Wonderful. Why don&rsquo;t you get Hermione and meet me there?&rdquo; Seeing him nod, she leaned in and kissed his cheek, and brushed her cleavage against his arm. She walked off leaving him a stuttering mess. Taking another deep breath, he went back into Hermione&rsquo;s room. <br /> <br /> His cock nearly ripped right through his pants when he saw Hermione on the bed on all fours reaching for something on the other side of the bed. The leg holes of her loose shorts were hanging open, and he could see her damp panties sticking to her plump pussy lips. Brain on autopilot, he walked over to her and got behind her. <br /> <br /> Hermione smirked as she pretended to pick something up from off the floor. She was basically presenting herself to him and saying, &ldquo;I&rsquo;m right here, now fuck me!&rdquo; As she felt the bed lower behind her, she knew that he was close by. She gasped when she felt his brave hand slip through the leg hole in her shorts and stroke the center of her damp panty-covered pussy. She let out a moan and wiggled herself against his hand. Her eye twitched when his finger slid the length of her slit and bumped into her hard clit. Her panties were absolutely drenched. <br /> <br /> Harry was in a lust-filled daze. The incredible scent that he was trying to get away from was even more potent now. Without thinking about it, he ripped her shorts down and reveled in the sound of her squeal. Her plump pussy was right there, only covered by the flimsiest of material. As his fingers rubbed her wet center, he tried to get a hold of himself. His other hand groped and squeezed her perky bottom as he leaned down and pressed his face against her panties. <br /> <br /> Hermione blushed fiercely when he pressed his face against her wet cunt and inhaled deeply. Embarrassed, but still pleased with herself, she wiggled her ass against his face. A moment later, her panties were pulled down, and she was exposed to another for the first time in her life. <br /> <br /> Harry gasped and shuddered at the sight of his first real-life pussy. He had seen naked girls in magazines of course, but they didn&rsquo;t compare with Hermione. For one thing, the pictures that he saw were always hairy. Hermione was smooth and hairless. For another, Hermione&rsquo;s pussy looked clean and perfect. Her two plump lips seemed to quiver in nervous energy. With a shaky hand, Harry reached out and spread her two lips apart. Even her light pink insides were beautiful, he thought. <br /> <br /> Biting her lip, Hermione shuddered when she felt him spread her apart. She couldn&rsquo;t believe that this was happening. Only a day ago Harry was just a friend. Now he was exploring her naked body to his heart&rsquo;s content. &ldquo;Harry,&rdquo; she moaned quietly when his tongue roamed from her clit up to her asshole. Her body jumped when his tongue slid over her puckered hole. His hands snaked around the front of her thighs as she was pulled closer to him. Her pussy was tingling like never before as wet slurping sounds filled the room. She was so incredibly wet, and Harry was licking it all up as he tasted her for the first time. When his lips wrapped around her hardened clit, she moaned loudly and spread her knees further apart. Her panties, which were halfway down her thighs were stretched so far that they were nearly tearing as Harry feasted on her naked pussy. Back arching, she was grinding her bare ass against his face as his hands slid under her belly and up her torso. Her loose shirt was no barrier for his wandering hands, and soon he was groping her perky tits and rolling her hard nipples. <br /> <br /> Hermione&rsquo;s eyes were fluttering as she could feel an orgasm getting closer. His tongue and hands were everywhere, and she didn&rsquo;t know how much longer that she could last. Her body spasmed and bucked every time that he hit a very pleasurable spot. Harry was a quick learner and picked up on that. Now he was putting most of his effort into those pleasurable spots, driving Hermione even closer to release. Removing a hand from her tit, Harry used his fingers to roll her clit as his tongue moved back up to her crinkled hole. Hermione shuddered violently as she was being stimulated from three different spots at the same time. Adding to the naughtiness of it all, she could hear the lewd sounds of Harry licking her dirty hole. The act was so perverse to her that it brought an exhilarating pleasure. When he pulled on her clit, the pain mixed with pleasure was too much and her body collapsed onto the bed as she quivered in orgasmic bliss. Squeaking and curling up into a ball, Harry could see her pussy fluttering and contracting as fluids leaked out and ran down the side of her butt cheek. With one last heavy spasm, she fainted, and the only trace that she was still alive was that her body would occasionally jitter from the orgasm still rocking her. Harry sighed and looked down at his cock. Then he remembered something. Emma was waiting for him at the pool, and she was wearing that bikini! Quickly he changed into his trunks and ran out of the room, leaving Hermione to enjoy her orgasm-induced nap. <br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Part 3 of the story is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Emma Granger</div></div>
<div class='chapter'>Chapter 4 of the story is already on Patreon. Pictures of what I think Emma Granger looks like are posted on there as well. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Summer Lovin<br /><br />Chapter 3<br /><br />As Harry left a passed-out Hermione Granger half-naked in her bed, all he would think about was the sexy MILF that he was going to see. From the moment that he laid eyes on Hermione’s mother, he wanted to fuck the woman. He was sure that that was a normal response from boys his age. She was a very attractive older woman after all. Saying that she was an older woman was a bit unkind to her. She was maybe in her late thirties or early forties. He wasn’t sure, and he wasn’t dumb enough to ask. Making his way through the house and out the back door, he saw Emma Granger lying on a lounge chair poolside. <br /><br />Her bikini was tiny enough that she was spilling out from every angle. Her smooth skin looked decently tanned as his eyes raked over her entire form. The bikini was purple and consisted of two small triangles that barely covered the area around her nipples and another triangle attached to some string that covered up her pussy. Emma was sipping on some fruity cocktail with her black sunglasses on. He stopped short and tried to center himself. Taking deep breaths, his cock slowly deflated until he felt that he was ready. How long it would remain soft … he didn’t know. Straightening his shoulders, he gathered his courage and walked forward. <br /><br />Emma heard footsteps and set her drink down. Turning her head, she saw the current object of her affection walking toward her with her daughter nowhere to be seen. Without his shirt on, Harry looked good enough, she thought. He had a handsome face but was a bit thin. It was nothing some home-cooked meals and a bit of working out couldn’t fix. No, the truly magnificent thing about him was stored inside of those swim trunks. After going back to her room last night, she masturbated for hours while thinking about him and his extremely large penis. Being a student of medicine, she knew how rare it was to have a penis of that size. Women didn’t come across a beast like that every day. Now that she had found one, she needed to take advantage of the situation. She talked with Hermione and got the go-ahead to fuck his brains out. While getting him in her bed was pretty much completely selfish, she could at least do Hermione a favor and teach the boy a few tricks that he could use on her daughter. While he and Hermione had gone out for their walk in the park, she devised a craft plan to grease the wheels for tonight. Knowing that they usually stayed out for a couple of hours, she dolled herself up and “borrowed” one of Hermione’s bikinis that was already too small for her daughter. Putting it on, her eyes widened at the sight of her luscious body. ‘If this doesn’t get Harry thinking about me, then nothing will,’ she thought. She waited until she heard them come back into the house. <br /><br />Once inside, they went into Hermione’s room so she had to bide her time. Finally, she was able to corner Harry in the hallway and invited him for a swim. Now he was here, but she didn’t know where her daughter was. She smiled sexily at him, arranging her arms in a way that emphasized her already obscene levels of cleavage. “Where’s Hermione?” she asked. Looking at his groin, she saw it spring to life the instant that she drew attention to her chest. <br /><br />“Umm … oh, she decided to take a nap,” Harry stuttered out, blushing up a storm. <br /><br />“That’s a shame. I guess that it’s just you and me then,” she said, standing up. The act made her boobs bounce and jiggle. Walking to the edge of the pool, she dived in headfirst, and when she came back up for air, she looked and saw that Harry hadn’t moved. He was standing at the edge of the pool with a stunned look on his face. Walking closer, she asked, “What’s wrong, dear?”<br /><br />Harry gulped and pointed behind her. Turning to look, she saw her top floating a couple of feet away. Blushing a bit, she grabbed it. She was about to put it on when she came up with a naughty idea. “Harry? Be a dear and help me out,” she asked, holding the tiny scrap of material that failed to hold back her glorious tits. She had barely gotten the words out when she heard a splash. Harry was next to her in an instant. He took the material from her hand and messed with it until he figured out which way he should put it on. She wanted to giggle at how clueless he was. To be fair, sometimes female clothing stymied even her. Suddenly she gasped when he placed the material over her very hard nipples. In her opinion, he brushed her breasts a little too much to be an accident. It looked like he was close to making a move on her. She just needed to push him over the edge. She felt him tied the back strings together, and she turned around to thank him. Leaning in, she kissed him very close to his lips. She was pressed so close to him that she felt his erection brush her hip. Soon after, they were splashing together in the bright sun and having a good time. She laughed and squealed as she bounced around. Her tits bounced and flopped right along with her. Harry slipped underneath the water and stuck his head between the back of her thighs. She squealed and grabbed two handfuls of his hair as he stood up and lifted her on his shoulders. Taking the opportunity, she innocently rubbed her arousal-slickened pussy on the back of his neck as his hands explored the length of her smooth, creamy legs. <br /><br />Suddenly she was in the air as Harry bucked her off. Breaking the water sputtering, she saw Harry laughing. However, he stopped when he saw that her top had come off again. She was bare-chested in front of him again. This time, he was bold. Getting close, his hands started out by gripping her wide hips tightly. His grip was almost tight enough to hurt. As she rose off the bottom of the pool, she wrapped her legs around his waist. Her eyes fluttered as she rubbed her rock-hard nipple against his lip, practically begging him to take it in his mouth. She didn’t need to beg for long. His tongue slipped out of his mouth and licked the hardened nub before sucking it between his lips. A moan escaped her lovely lips, and needed some relief, she rubbed her pussy vigorously against his crotch. <br /><br />Harry couldn’t believe his luck. Not only was Hermione coming on to him, but so was her mother! He moaned against her soft tit as his tongue wiggled around the crinkled nub of flesh. The soft but firm flesh of her tight ass felt like heaven in his palms as he groped her fat bottom. Feeling bold, his fingers slipped lower and toyed with the string that was hiding between her cheeks. He knew that this string and the tiny piece of fabric attached to it were all that was between him and paradise. <br /><br />Emma felt him pulling at her thong and not wanting to get caught fucking out in the open, she put a temporary stop to it. <br /><br />“Hold on, Harry,” she gasped out as he suckled her tit. Pulling her breast from his lips, she kissed him passionately before breaking the kiss. Whispering in his ear, she said, “Come to my room tonight. Hermione always falls asleep before ten, so meet me at half-past.” Pulling him back in, she stuck her tongue down his throat and squeezed his hard cock through his shorts. Breaking free, she grabbed her bikini top and climbed out of the pool. Harry watched her walk away with a very sexy sway in her hips. His eyes were glued to her jiggling ass cheeks as she turned and blew him a kiss before disappearing back inside. Huffing, he got out of the pool and went to change. Going back into Hermione’s room, he found her still passed out. He pulled a bed sheet over her bottom half to hide her nakedness just in case Emma came into the room. <br /><br />A short while later, Hermione woke up and they spent the rest of the day goofing off and fooling around. Hermione was being so sexy that by the time she went to bed, Harry was very worked up. He sat on the bed in the guest room just watching the clock. When ten-thirty hit, Harry excitedly sneaked out of his room and over to Emma’s.<br /><br />A knock on the door told Emma that Harry was here. Smiling, she got up and opened the door. Greeting him in a silk robe, she said, “Come on in,” she smiled sexily. “I’ve been waiting.” She saw Harry gulp and held back a laugh. Walking away from him, she pulled the robe from her shoulders and let it fall to the ground. She could feel his eyes on her body as she sensually swayed her hips and climbed onto the bed on all fours. Looking over her shoulder, she winked at him and wiggled her wide bottom. Quicker than a flash, he was out of his clothes and behind her. His fingers were stroking her kitty in such a way that told her that he had at least a little experience. His other hand was exploring the expanse of her naked body. Wanting more, she rolled onto her back and spread her thighs apart. <br /><br />Harry’s eyes widened when her legs parted and she showed off her hairless pussy. It amazed him that the shape and structure were so much like her daughter’s. He thought it was best to keep that piece of info to himself. Her back arched, and she fondled her breasts as she moaned out, “Lick me, love.” The smell wafting from between her thighs drew him in like a fly to honey. Settling between them, he wasted no time in lewdly licking the entirety of her cunt. His tongue started at her puckered hole and didn’t stop until he sucked in her hard clit. <br /><br />“Ohhhh, fuck yes! That’s really good, Harry. Use your fingers … very good,” she moaned out instructions on how to please her best. “Curl your fingers. Can you feel what you’re touching right now? That’s where a girl’s g-spot is. Playing with it will bring her intense pleasure. It’s in a slightly different spot for each girl, but you should have no problem finding it. Just watch her, and her actions and noises will tell you if you’ve found it.” As Harry’s fingers curled against it, Emma’s toes curled, and her pussy began to leak. Soon a sloshing sound could be heard from between her legs as his fingers were coated in her juices. His hand was moving in the way that she had instructed, and he watched as her sexy body writhed in pleasure. Her moans and mewls made him feel as though he was about to cum on himself. Deciding that he wanted some pleasure for himself, he climbed between her legs. <br /><br />Emma wrapped her arms around his neck and kissed him deeply as he sank inside of her. His massive cock stretched her wide, causing her both pain and pleasure. She sensually rubbed her bare feet against the back of his calves as he bottomed out. <br /><br />Harry shuddered as he finally felt the velvety smooth walls of a woman’s pussy. Being inside of her felt wonderful. It was a feeling that he would never be able to verbally describe. He could feel her pussy squeezing and gripping him. He could feel the contractions and undulations of her walls rubbing against his cock. They moaned into each other’s mouth as he slowly began fucking her. <br /><br />Emma shuddered when his cock began pistoning inside of her wet entrance. He was so long and thick that he was practically touching her everywhere. She had never been stretched so wide in her entire life. Their chests were pressed together causing her pussy to tingle as her nipples were being stimulated. His tongue rubbed against hers while his hand slid down and squeezed her meaty butt cheek. His hand continued to play with her, and her body bucked wildly when his fingers accidentally brushed her asshole. Taking note of this, Harry pressed his finger harder against her crinkled hole. Emma squealed into his mouth as his hips moved faster and faster. Wet squelching noises from her pussy being penetrated filled the room along with their gasps and moans. <br /><br />Her body was trembling wildly. Her nipples were rubbing against his chest while he was toying with her virgin asshole. Adding in the fact that his large cock was spearing her violently, she was unsurprised when her toes curled and back arched. A high-pitched wail was muffled by his neck as she hid her face against him. His hips continued to slam into her violated cunt as his finger ran in circles around the rim of her tightest hole. Emma’s body thrashed and bucked while her pussy squeezed his fat cock tightly, trying desperately to milk a healthy load from his balls. A moment later, Harry began to tremble as well. Her legs wrapped around him, keeping him trapped as he spilled his seed inside the sexy MILF. Her tongue was licking every inch of his as she felt her insides being filled with his warm cream. With one last shudder, she collapsed back onto the bed, intent on getting some sleep. Harry, however, had a different plan. Flipping her over, he shoved his still-hard cock deep inside of her soiled pussy and began power-fucking her into oblivion. <br /><br />Emma’s eyes bulged as her face was pressed into the bed. She was being dominated and loved every second of it. As Harry held her face down by the back of her neck, he spanked her flanks hard, making her ass ripple. She cried out and began cumming again. She didn’t know how long she had to endure the brutal fucking, but by the time she fell asleep her pussy was raw and sore. Harry was about to go back to his room, but she told him to stay because Hermione already knew about them. They would talk about it in the morning, but for now, Harry pulled her to him and held her close. She fell asleep curled up like a cat with her head resting on his stomach and his fat cock brushing her face.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 4 of the story is already on Patreon. Pictures of what I think Emma Granger looks like are posted on there as well. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2216">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2216</a></div>