<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When the Greengrass family loses everything after the war, a destitute Daphne turns to Harry for help. Help comes at a price. SMUT, incest&lt;/p&gt;'><title>A Helping Hand by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2222">A Helping Hand</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When the Greengrass family loses everything after the war, a destitute Daphne turns to Harry for help. Help comes at a price. SMUT, incest</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Daphne G.<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,327 <span class="label">Read:</span> 10,486
<span class="label"> Published: </span>November 29, 2020 <span class="label">Updated:</span> November 29, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong id="docs-internal-guid-12ffa779-7fff-bd05-5fec-bdc15a512cad" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne Greengrass sat outside of her family home wondering how everything went so wrong for her and her family. While her family was never considered rich, they did have more than enough money to keep them living in extreme comfort. Her family had long been in the import/export business. Unfortunately, her father had decided to start importing things for his old friends. Normally that wouldn&rsquo;t be a problem, but in this case, his buddies just happened to be Death Eaters. Her father wasn&rsquo;t a follower of the Dark Lord, but he ran in the same circles. Daphne always thought it was stupid to have anything to do with the Dark Lord. If he won, he&rsquo;d have them all on their knees worshipping him. If he lost, then they&rsquo;d be screwed. They were screwed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry Potter had somehow come into a massive amount of power and had steamrolled the Dark Lord and his followers. The public could hardly believe it. She&rsquo;d even heard that his own friends could hardly believe it! Soon after, the entirety of magical Britain celebrated his victory. There were parties every night for a week. At least there were if you weren&rsquo;t a follower of the losing side. Those that avoided death quickly tried to take what they could carry and escape. Not many made it. Despite his desperate attempts to hide his affiliation with the Death Eaters, her father had been captured, dragged before court, dosed with Veritaserum, and sentenced before you could blink your eyes. Apparently, those that ran the courts were deathly afraid of angering Potter. No one bribed their way out. No one had successfully claimed the Imperius defense. Potter was not having any of it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After her father&rsquo;s arrest, she turned to her mother thinking that she would step in and somehow pull the family through. She was very wrong. Her mother, while beautiful, wasn&rsquo;t good for much else. In fact, she was borderline useless. Her mother actually turned to her! She expected her to come up with a plan to save their sorry asses! Daphne huffed with indignation thinking about it. What could she do? She didn&rsquo;t have many friends in Hogwarts. Her main friend was Tracey Davis. The Davis family didn&rsquo;t have anything to do with the Dark Lord, so they were safe from Potter&rsquo;s wrath. Unfortunately for her, they weren&rsquo;t financially in any position to help them. They were just as broke as her family. In school, she would also hang out with Parkinson and her crew. Another mistake by her. The Parkinson family was in ruin and anyone who called them a friend was persona non grata in polite society. That put a strike by her name in the books of many different families.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She needed to figure something out. Her sister was counting on her! Even though she was an idiot, she still loved her mother, but she would be able to take care of herself. Her beauty would guarantee that some lonely sod would take her in. Astoria was still in school! She was going to be starting her final year in a month or so. She couldn&rsquo;t take care of herself. The way things sat, she would have to use Daphne&rsquo;s things for her final year. It wasn&rsquo;t the worst thing in the world but was still a kick in the gut for someone who was used to living a certain way.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was dinner time, and thankfully, they still had enough food stocked. Their house-elf served them. Her mother was off trying to find someone willing to give them a handout or whatever. Probably trying to convince some old man by showing off a little skin. She may very well have to do the same thing. Astoria had come up with an insane plan that had Daphne&rsquo;s eyes bugging out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Are you mental? How could you even consider that?!&rdquo; she asked, exasperated.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s easy to consider when it&rsquo;s your only option,&rdquo; her sister shot back, spooning some mashed potatoes into her mouth.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You want us to seduce Harry Potter? How did you even come up with this hair-brained plan?&rdquo; Daphne asked, amazed by her sister&rsquo;s audacity.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria put her spoon down and looked at her sister. &ldquo;Yesterday when we were leaving the bank &hellip; I saw Potter at one of the shops. He was in disguise, but I could still see that it was him. I saw him eyeing us both. He was definitely checking us out. He&rsquo;s powerful and rich. He could not only take care of our money issues but also get our family back into the fold of society.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne snorted. Her sister thought it was that simple! &ldquo;Yeah, you&rsquo;re right about that, but there&rsquo;s no guarantee that he would be willing to do so, even if I agreed with your absurd plan,&rdquo; Daphne replied.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh, yes he would,&rdquo; her sister smirked. Sometimes she could be so insufferable.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;And how do you know that?&rdquo; Daphne raised an eyebrow.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Because I wrote to him this morning and got a reply an hour ago,&rdquo; she smiled sweetly.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne nearly choked to death on her sweet corn! Thumping her chest to clear her air passage, she swallowed hard. Was her sister insane?!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You wrote to him?&rdquo; Astoria nodded. &ldquo;And got a reply?&rdquo; She nodded again. Daphne sighed. &ldquo;What exactly did you offer him?&rdquo; she dreaded to find out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Us, of course!&rdquo; Astoria giggled. &ldquo;There aren&rsquo;t many men who would turn down a threesome with the Greengrass sisters,&rdquo; she stated proudly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne pinched the skin between her eyes. She could feel a headache coming on. &ldquo;He agreed to all that for one threesome?&rdquo; &lsquo;He must be desperate to get in my panties!&rsquo; she thought.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Not exactly. He said that he would handle our finances, and let everyone know that our family was protected by him. In return, we would have to move in with him, and he could claim our bodies whenever he desired. Alone or together,&rdquo; she explained, blushing a bit. She had never thought about having a threesome with her sister, but she would, now that she was desperate enough. Daphne would have to agree. &ldquo;Oh, and mom would likely have to fuck him as well,&rdquo; she added.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Of course she would,&rdquo; Daphne groaned, rubbing her head. Is this what her life had come to?</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Come on! It won&rsquo;t be so bad, Potter is a good-looking bloke! I&rsquo;ve even heard the Weasley girl talk about how hung he is! Twelve inches, rigid, great for pleasure,&rdquo; she giggled hard. Daphne was shaking her head. &ldquo;Besides, what other plan do we have? We can try something else if you have an idea.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">That shut Daphne up. She didn&rsquo;t have another idea. Biting the bullet, she told her sister, &ldquo;Write back to him. Tell him that I&rsquo;d like to set up a meeting to discuss things. As soon as possible, please,&rdquo; Daphne said, finishing her meal quickly so she could go upstairs and think about things with a little peace and quiet. Astoria nodded her head and quickly finished her meal as well. She had a letter to write.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A Helping Hand</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne was nervous. She was dressed sexily, though not overly so. She showed off a little cleavage and some legs. She had gone over things the night before and soon realized that her sister was mostly correct. They really didn&rsquo;t have any other option. Perhaps they would find something better eventually, but who knew how long that could take. By then, they could be destitute. Astoria had written Potter and received a reply. He wanted to meet Daphne after lunch. Her job was to try and get the best deal possible for her family. She took a deep breath and calmed her nerves. She tossed some Floo powder into the fire and stepped in.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was watching the fireplace as it spat out one of the gorgeous Greengrass girls. She elegantly stepped out of the fire, waving her wand to vanish any soot and ash. His magic was already responding. Ever since he completed that ritual in secret, his magic would respond to his will like never before. Sometimes it would respond to his subconscious! Right now, it wanted Daphne Greengrass. He had to close his eyes and calm himself. Good things came to those who wait.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He eyed her up and down. Daphne was wearing a simple, yet beautiful black dress that came down just past her knees. She was also wearing matching high heels. Her face was lovely. She had a small, cute nose and plump, luscious lips. Her brunette hair was thick, long, and slightly wavy. Daphne had great legs. Smooth and pale without a blemish to be seen. She gave him just a hint of the size of her chest.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Miss Greengrass,&rdquo; he greeted her, walking up to her and kissing her hand.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Potter,&rdquo; she nodded in return. Daphne looked around. He had a very large, beautiful manor home. &ldquo;You have a lovely home.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Thank you,&rdquo; he said, allowing her to take his arm as he led her to the sitting room. &ldquo;I bought it only a month or so ago. I haven&rsquo;t had time to decorate. I can&rsquo;t imagine it will be something that I will enjoy,&rdquo; he chuckled. &ldquo;So Daphne, I take it that you wanted to meet to discuss an arrangement between us?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne nodded. &ldquo;Yes. As I&rsquo;m sure you know, my father made some poor choices when it came to my family. It&rsquo;s up to me to right the ship. I was hoping that you would be willing to help me in that.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;m certainly willing,&rdquo; Harry smiled.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;m sure. But what is this help going to cost?&rdquo; she raised an elegant eyebrow. They sat down on a comfortable sofa, and he offered her a drink.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Didn&rsquo;t your sister tell you what I desire?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;She did,&rdquo; Daphne took a sip of her expensive whiskey. &ldquo;I&rsquo;d still like to hear it from you.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry smirked to himself. While the Greengrasses weren&rsquo;t outright supporters of Voldemort, they did run in the same circles and certainly profited off their cruelty and mayhem. He would get all that he could from that family.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;To put it bluntly, I want you, your sister, and your mother to live here for three years &hellip;&rdquo; Daphne listened as he went on.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Later That Evening</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne stepped through the fireplace, arriving back home. She was instantly greeted by her sister.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well?&rdquo; she asked impatiently. &ldquo;Did you make a deal?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes.&rdquo; Daphne stretched and sat at the dinner table. It was almost time for dinner. Astoria sat across from her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So tell me already!&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne huffed. &ldquo;He agreed to add a small fortune in our family&rsquo;s vault every year for the next three years. After that, we can talk about extending the agreement if necessary. He will bring us back into society. In return, we must support his goals, which shouldn&rsquo;t be a problem. We are also required to live with him during our arrangement,&rdquo; she said, trying not to show her blush.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria raised an eyebrow. &ldquo;I take it that he will be making use of us?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;He will. You and I will be living in his room. Mother will have her own room. If she&rsquo;s agreeable, he will have his &lsquo;meetings&rsquo; with her in there.&rdquo; Daphne&rsquo;s face was red. &ldquo;Did you talk to Mother like I asked?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah. She&rsquo;s agreeable,&rdquo; Astoria snorted. &ldquo;In fact, she seems happy about it. She said that this was the best possible scenario for us since dad went to Azkaban.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne shook her head at her mother&rsquo;s thought process. She remembered something else.&rdquo;Also, he made it very clear that we are NOT to take any other lovers while we are in his care. If we do, he will end the agreement and cast us out. He&rsquo;d likely make sure we ended up worse than before. That being said, I better not hear about you and any boys during your final year at Hogwarts. I don&rsquo;t even want to hear about any rumors! You understand,&rdquo; she said firmly. Astoria nodded quickly.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I won&rsquo;t. I promise,&rdquo; she stated surely.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;If some boy won&rsquo;t take no for an answer, write to me immediately and I&rsquo;ll take care of it, or have Potter take care of it.&rdquo; Astoria nodded again. Daphne nodded as well. &ldquo;So do you agree with this arrangement?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes. Mother is right. It is the best that could have happened given the circumstance,&rdquo; Astoria said, blushing.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Good. I&rsquo;ll write to Potter. He wanted an answer by tonight. We are expected to be at his house tomorrow evening,&rdquo; Daphne said, grabbing some parchment.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Following Night</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne and Astoria were waiting for Potter in their new bedroom. Their mother was already in her new room, taking notes about how she wanted to redecorate. They were nervous as Potter walked in.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ladies,&rdquo; he said, beckoning them to stand up, which they did. His two new girls stood side by side. Astoria looked quite similar to her sister, just a bit smaller. With a gesture, their clothes fell off. The girls gasped and covered themselves by instinct. Harry chuckled. &ldquo;No need to hide,&rdquo; he said, grabbing each around the waist and pulling them to him. He could feel them breathing hard against each shoulder. He was sure that their hearts were hammering in their chests as his hand moved around them and cupped their perky asses.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne blushed against him. She hid her face in his broad shoulder as he squeezed and played with her behind. She could hear her sister squeaking out embarrassing sounds. Suddenly his fingers were rubbing the length of her slit, smearing the moisture that had just started leaking out. She was lifted up along with her sister and gently tossed onto the very large bed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne bounced as she hit the mattress, her sister by her side. &ldquo;Play with yourselves,&rdquo; Potter commanded. She had no choice but to comply. Blushing fiercely, she made sure to avoid looking at Astoria as she parted her legs and began stroking her wet kitty. The wet sounds coming from next to her let her know that Astoria was doing what he told. It also let her know that her sister was incredibly wet! Much wetter than her! She kept her eyes on Potter.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry watched the two gorgeous sisters spread their legs and expose their bald pussies. Even naked they looked similar. They had the same pussy, a bald gash with taut lips. He stared as they ran their fingers over their slits. Astoria already appeared to be wet! She must be the kinkier of the two, he thought. Harry magicked his clothes off and stood before them. He watched as their eyes widened at the sight of his magnum cock! He took himself in hand and began stroking. &ldquo;Astoria, love, get on all fours with your ass facing me,&rdquo; he said, already hard.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria followed his orders and rolled onto her stomach and turned around. She blushed as she caught her sister&rsquo;s eye. Daphne was still masturbating while she watched them! She gasped when Potter&rsquo;s hand slid up her delicate skin. She mewled as his fingers brushed over her taut pussy lips and clit. Her back arched when he tickled her virgin asshole. Astoria hid her face in the beg when he cupped her pussy and massaged her slit with his thumb. She was so wet that it was embarrassing. She could hear the wet sounds her pussy was making! She bit down on the covers as her body trembled. Her nipples rubbed against the sheets, adding to the pleasure that she was feeling.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One hand was stroking his cock while the other stroked Astoria&rsquo;s pussy. Harry smirked as he decided to show the girls what he had in store for them. He pressed his thumb against her clit and channeled magic directly into it!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne watched her sister squeal wide-eyed as her ass shook wildly! Her back bowed and she presented herself like a Knockturn Alley whore. Just then, Astoria pressed her face into the bed and yelled into the mattress as a jet of fluid squirted out of her! Daphne didn&rsquo;t know what was going on! Her sister was spasming as she squirted everywhere! She had heard rumors that girls could do that, but never gave it any serious consideration. Harry slapped her ass hard, making Astoria squeal and squirt some more!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Potter was at her feet next. &ldquo;Let me have a taste,&rdquo; he said. Daphne blushed as she pulled her fingers out of herself and placed them against his lips. She watched as he licked her juices from her fingers. &ldquo;Mmm, you taste great,&rdquo; he moaned. He grabbed her behind each knee and pushed her lower half up until her knees were on either side of her head! Daphne wanted to die from embarrassment. Her wet pussy and puckered hole were completely open for him to look at!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You have such pretty feet, Daphne. Both you and your sister. I&rsquo;ll be making great use of them.&rdquo; Daphne gasped noisily as he stuffed his gargantuan cock inside of her and sucked her toes into his mouth at the same time!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria watched red-faced as Harry penetrated her sister for the first time. His very large penis was splitting her apart! He was so big, and her pussy was so small! Astoria nearly fainted when he started sucking on Daphne&rsquo;s feet! It was so perverse! She didn&rsquo;t know boys did that to girls! She wiggled her own toes in anticipation! She couldn&rsquo;t stop looking at the place where they were connected. Her pussy tingled as Harry pushed inside of her, only to come out covered in Daphne&rsquo;s juices.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhhh! Mmmmm fuck,&rdquo; Daphne was trying to hold in her moans. There was no real point. The wet squelching of her pussy betrayed her, and let him know of her arousal. Daphne was getting stuffed like never before! Not only that, but his lips and tongue on her feet felt incredible. She felt like she could cum from that alone! &ldquo;Astoria, come here,&rdquo; she heard him say. &ldquo;Rub her clit.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne&rsquo;s eyes went wide. Her sister&rsquo;s hand touched her clit!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria was blushing madly while rubbing her sister&rsquo;s hardened nub. Harry was still fucking her brutally while worshipping her feet. Suddenly Daphne cried out. &ldquo;Ahhhhh &hellip; Ahhhhhhh &hellip; Ohhhhhhhhh!&rdquo; She watched as juices started spraying out of Daphne&rsquo;s pussy with every thrust. Harry would go balls deep and a jet of sex juice would squirt out, all the while she diddled her own sister&rsquo;s clit! Daphne&rsquo;s pussy juice was even getting on her hand! Daphne was thrashing around wildly until Harry pulled out. Astoria watched as his massive cock was pulled free, dripping with girl cum. She squeaked as he grabbed her ankles!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Astoria blushed as he sandwiched his cock with her dainty feet and began thrusting! &ldquo;Mmmmmm fuck!&rdquo; he groaned, fucking her feet like a madman. A few moments later, he shuddered. He took his cock in hand and started stroking as he took aim. One spurt hit her in the neck, the next painted her tits. She watched him hold her cute, little feet up and splatter cum all over the tops of them! Even her red painted toes were drenched in seed! She moaned and groaned, thinking it was now over, and she would be able to get some sleep after having such a wonderful orgasm earlier. However, her eyes widened when she felt a massive pole of flesh pierce her cunt and stretch her more than she had ever been stretched! It felt like lightning traveling down her body and hitting her in the pussy! She came immediately, clenching around his thrusting cock! She looked down as Daphne started rubbing her clit! Her eyes rolled into the back of her head. It was going to be a long night!</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2222">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2222</a></div>