<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What is it with the Veela in Harry's life? They seem hell-bent on cheating on their partners for one reason or another. He would complain if he wasn't the one that they were turning to.&lt;/p&gt;'><title>Those Cheating Veela by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2241">Those Cheating Veela</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What is it with the Veela in Harry's life? They seem hell-bent on cheating on their partners for one reason or another. He would complain if he wasn't the one that they were turning to.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Threesome, Erotica, Erotica > Fem/Slash, Erotica > Lemon, Erotica > Smut, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Fleur Delacour, Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,688 <span class="label">Read:</span> 42,891
<span class="label"> Published: </span>January 12, 2021 <span class="label">Updated:</span> August 14, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><strong id="docs-internal-guid-fc20d73a-7fff-0257-f4dc-79a391dd3167" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Fleur Delacour</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Dasteiza</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Fleur Delacour by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><strong id="docs-internal-guid-fc20d73a-7fff-0257-f4dc-79a391dd3167" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><strong id="docs-internal-guid-6bd72dcb-7fff-c077-782b-1a0abc53cee2" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Those Cheating Veela</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">PART 1 - Fleur Delacour</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The good looking, messy-haired young man sighed in contentment as he laid in the hot sun on a beach in Southern France. He took a sip of his cold, fruity cocktail and placed it back down beside him. He watched as the people around him laughed and played in the sand and surf. Women walked around topless without a care in the world. Unfortunately, he would have preferred it if most of those women kept their tops on. They weren&rsquo;t exactly the best-looking bunch. Harry Potter was on what he called an extended holiday. After the end of Voldemort, he did what was expected of him. He helped get the country back together and did what he could to help mend things. It was long and hard work, but eventually, things became better. Now, magical Britain was in much better shape than before. It had taken quite a few years for that to happen though. After all that time, Harry had become burnt out. He needed a break and decided that he wanted a very long vacation. His friends were in agreement. They didn&rsquo;t come with him since they had things to do and whatnot. They did plan on visiting him soon, and he promised to visit them on occasion as well. He had been in France for a week now, and truthfully, he didn&rsquo;t know if he wanted to leave any time soon. He thought that France was great. The food was wonderful, the beaches were fantastic, and the girls &hellip;&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Come join me in the water, &lsquo;Arry!&rdquo; Fleur giggled, leaning over to grab his hand. As she did so, her naked breasts brushed against his face.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur Weasley, formerly Delacour, had insisted on joining him for the foreseeable future. Her husband Bill was out on an expedition that could take at least several months to complete. From her annoyed grumblings, he barely even contacted her. Harry shook his head. For such a smart guy, Bill could be quite the idiot sometimes. He&rsquo;d end up losing the girl if he wasn&rsquo;t careful. Maybe Bill didn&rsquo;t care if he did. Fleur could be quite the handful sometimes, but she was still a great friend. Harry also knew a secret. He knew that Bill had a little chippy on the side. He had seen them going at it one night when he stumbled out of a bar. They were in a back alley hardcore making out. Once he had seen it for himself, he found out everything that he could about them. The two spent quite a bit of time together, and it was amazing that Fleur hadn&rsquo;t become suspicious. Harry guessed that a decent chunk of his time away this time was being spent in Germany with his side piece. He was a moron for leaving Fleur alone. Especially since she liked to hang around Harry. Harry had held off on trying to seduce the girl, but if Bill was going to make it easy for him, then why the hell not?</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry allowed her to pull him to his feet, and his eyes were glued to her thong-clad ass. The string bikini bottom that she was wearing was a crowd favorite. He had seen practically every male&rsquo;s eyes on her from the moment they got there. When her top came off, he thought that he would have to fight some of them to get them to leave her alone. Thankfully he was proven wrong and most of the men only stared and ogled her. The few that had the courage to approach her were sent away by her just as quickly as they had come. He guessed that she was used to that kind of behavior from the male sex.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They laughed and splashed around in the warm water of the Mediterranean Sea. She would hop onto his back, and he would grow hard from feeling her breasts pressed against him. All in all, they had a fantastic day. Later that night, they had gone out and got dinner from a nice little cafe by the flat that Harry was renting in Marseille. Of course, they had wine with their food. More than once he had been called a heathen by Fleur for his un-French ways. After dinner, they had taken a walk and eventually grew tired. Once back in the flat, Harry changed into his pajama pants and sat on the couch waiting for Fleur. She always liked to talk for a while before going to bed. However, that night his eyes nearly bugged out when she came out in only a long t-shirt. He assumed that she was wearing underwear as well, but couldn&rsquo;t be sure.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I &lsquo;ope that you do not mind &lsquo;ow I am dressed, mon ami,&rdquo; she said, slurring only slightly. They had quite a bit of wine tonight. &ldquo;But I am too comfortable to get dressed into my pajamas,&rdquo; she said, sitting right next to him and snuggling up against him. As he wrapped an arm around her, he got a whiff of her scent. Her hair always smelled incredible. Just her scent alone could make him as hard as a rock. He felt his pajama bottoms tent under her feminine touch. As he wrapped his arm around her, she snuggled deeper into him. Her face was brushing against his neck, and her soft, warm breath was giving him goosebumps. &ldquo;Mmm, &lsquo;Arry?&rdquo; she groaned contently.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah, Fleur,&rdquo; he responded, kissing the top of her head and sneakily inhaling her intoxicating scent.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I am a bit cold. Warm me, please,&rdquo; she said sexily, rubbing up against him. Harry gulped quietly. He had thought about making a move on Fleur before but had never really given it any serious consideration. He decided to take things a bit further to see how she reacted. Harry slid an arm under her thighs and lifted her up, earning a squeak from the sexy Veela. He sat her down on his lap and let her curl up. She smacked his chest.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Cochon!&rdquo; she said, bringing her legs up so that she was resting completely on his lap. Harry chuckled. She loved calling him an English Pig. She placed her head on his shoulder and rubbed her nose against the side of his neck. Harry responded by placing his hand on her leg and letting it travel up her smooth, creamy skin. He knew that she could feel his arousal. The giant bulge in his trousers that was poking her cute ass was kind of a giveaway. Harry heard the soft moan against his neck, and the vibrations had him tingling. Fleur had the softest skin that he had ever felt. It was near perfect, just like the rest of her lovely body. The softest spot was her inner thighs. It felt incredible, and she seemed to enjoy his exploration. His hand traveled even higher, and she began gently kissing the side of his neck. Harry could feel the heat radiating off of her groin as his hand dipped underneath the hem of her shirt. A gasp escaped her lips when his fingers finally brushed against her womanhood. She was indeed wearing panties underneath her shirt. The flimsy fabric was drenched in her arousal. He could smell her scent beginning to waft up from underneath. His finger crept underneath the thin, damp fabric and was met with the hot, wet skin of her naked slit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo; &lsquo;Arry,&rdquo; she moaned, and finally at her breaking point, she turned his head and kissed him deeply. Her soft tongue glided over his as they made out. Her legs slightly parted giving him better access to her as his fingers stroked her soaking wet folds. Harry groaned into her mouth when she started grinding her shapely bottom against his raging erection. &ldquo;Take me to bed,&rdquo; she whispered into his mouth.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Without giving it a second thought, Harry lifted her up by her ass and carried her to his room. Her smooth legs wrapped around him as she lifted the shirt over her head and tossed it aside. Her lips met his as he walked the short distance and kicked open the door. Harry tossed her softly on the bed, and Fleur watched as one of her closest friends stripped naked in front of her. Her eyes were glued to his body as his pajama pants and boxers fell to the floor. She licked her lips as she got her first look at his cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur wasn&rsquo;t an idiot. She knew that her husband Bill was two-timing her. She had contemplated arranging an &ldquo;accident&rdquo; for them. Nothing too serious of course, but very painful nonetheless. The only problem was that she still loved him. So she decided on the next best thing. She would have an affair of her own. Her immediate choice was her friend, Harry Potter. He had everything that she wanted in a man. Now that she finally saw all of him, she could honestly say that he had everything that she wanted &hellip; and more. In other words, his cock was huge! It was at least twice as big as her husband&rsquo;s and much thicker. She swallowed the saliva pooling in her mouth. She was a bit nervous. She had never taken anything that big. Harry was about to stretch her out and ruin her for Bill. Oh well &hellip; too bad for him. She ran her small foot up the inside of his muscled thigh and grazed the underside of his cock with her little toes. He smiled sexily at her and reached out. Harry grabbed the waistband of her panties and began lifting. She helped him out by lifting up her legs. Fleur giggled when he kissed her foot while pulling the damp panties off of them. She watched blushing as he held her panties under his nose and inhaled deeply. His eyes fluttered in satisfaction as he said, &ldquo;You smell incredible.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The lust in his eyes was so strong that she was nervous that he would just grab her and start brutally fucking her. Truth be told, that didn&rsquo;t sound all that bad, but she wanted their coupling to be something more special. This was to be their first time after all, and she hoped that there would be many, many more times after this. She didn&rsquo;t need to worry, however, because he just tossed her panties aside and placed his hands on the inside of her thighs. Fleur closed her eyes and savored the sensation of his fingers delicately gliding over her sensitive skin. She desperately wanted him to touch her. She knew that he could see how turned on that she was. After what felt like forever, he leaned down and kissed her clit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhh yes!&rdquo; she moaned, bucking her hips and trying to stuff her clit in his mouth. He kissed it again before lowering his mouth slightly. Fleur spread her legs wide to give him as much room as possible. She gasped when she felt his tongue lick her from her asshole all the way to her clit. He moaned and licked her dripping, pink slit some more. Fleur placed her thighs over his shoulders and grabbed his messy hair. Her hips were rolling as she fucked his face. Her eyes were on his face, which she could see was covered in her juices, and the sight made her pussy tingle even more. She was rubbing her pussy on his face before dragging her clit up to his lips.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Please, mon amour,&rdquo; she begged, squeezing the back of his head to her pussy. Complying with her wishes, Harry captured the sensitive nub between his lips and sucked hard. Fleur was gasping wildly as his fingers massaged her damp folds.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Enough,&rdquo; she squeaked out, pulling her clit from his mouth. &ldquo;Fuck me, &lsquo;Arry,&rdquo; she breathed out, her chest rapidly rising and falling. He watched her perfect breasts as she breathed heavily. He leaned down and kissed her nipple before settling himself between her legs. Her legs spread wide and he placed his cock along the length of her slit. Not wanting to wait, Fleur reached down and slid the head of his cock inside her damp pussy. She kept her fingers on his cock as he slowly entered her. She liked the way it felt as his cock slid through them on its way inside of her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Fuck, Fleur. You&rsquo;re so god damn tight,&rdquo; Harry moaned as he bottomed out inside the naughty Veela. Fleur blushed and tightened her pussy even more. He leaned forward and kissed her deeply as he began thrusting.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur broke the kiss and pushed his head down and thrust her chest out. Harry smiled as he was presented with the most perfect breasts that he had ever seen. They were pale like the rest of her skin, and large. They felt heavy in his hands as he groped and squeezed them. They were topped with perfect, little pink nipples. Fleur moved her breast until her nipple was against his lips. His tongue lashed out and licked the hardened nub. Hearing Fleur&rsquo;s moan spurred him on. He sucked her crinkled nipple into his mouth, and his tongue danced on it as his cock pistoned in and out of her drenched pussy.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur was wiggling around in pleasure as Harry worshipped her breasts and fucked her silly. He was so long and thick that he was rubbing her G-spot and battering her cervix with a single thrust. The stretching felt so good as his cock reached spots never before touched. She could feel her pussy beginning to flutter in preparation of a very large orgasm. A smile formed on her face as she thought about her husband. She was finally getting her revenge, and now that she had gotten a piece of Harry&rsquo;s cock, she wasn&rsquo;t going to give it up. She couldn&rsquo;t wait until Harry made her cum in the bed that she shared with her husband. Her moans were getting louder as the sweet coil built up deep in her belly. Her body was beginning to tingle, and her toes were curling under the relentless battering of her cervix. She was thrusting her chest out as Harry took as much of her tit into his mouth as possible. She chittered when she felt his tongue slip and slide over her sensitive nipple. Her body shuddered wildly when his hand lowered and massaged her engorged clit. The squelching of her wet pussy was further adding to the perverseness of their actions. Out of nowhere, her pussy spasmed violently and clamped down on the invading pole of meat.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo; &lsquo;ARRY!&rdquo; she cried out loudly, wrapping her arms around his neck and pulling him close. &ldquo;FUCK!&rdquo; her body spasmed out of control as her orgasm hit her hard. She had never had one so strong. A sense of satisfaction arose in her as she remembered that it wasn&rsquo;t her husband making her feel like this, but her new lover. Harry Potter had given her the best orgasm of her life! Her body flopped around forcing Harry to hold her down as he continued to fuck her. Fleur wrapped her legs around his waist when she felt him shudder.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Here it comes, Fleur,&rdquo; he groaned.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Inside me!&rdquo; she mewled and shuddered again when his thick, hot seed spurted inside of her. The wet squelching got even louder when his cum was added to their fucking. He kept on fucking her until her tight, little pussy milked the last of his cum. Tiredly, he collapsed on top of her. She was still mewling in satisfaction, her lips peppering his cheek and neck with kisses. He looked into her eyes and kissed her passionately. Happiness exploded in her chest. Regardless of what happened with Bill in the future, at least she would have Harry to take care of any need that she had.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters</p>
<p><strong id="docs-internal-guid-fc20d73a-7fff-0257-f4dc-79a391dd3167" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Gabrielle Delacour</p></div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Those Cheating Veela<br /><br />Part 2 - Gabrielle Delacour<br /><br />Harry groaned loudly as the incredibly sexy Fleur Weasley rode him as her life depended on it. He closed his eyes and let out a deep sigh as she slowly rolled her hips, pushing her weight down on him. Fleur shivered and dropped down on him. Kissing her, Harry’s hands slid up from her hips and cupped her naked breasts. He had to hold back as her tight pussy tried desperately to coax a thick load from him. <br /><br />“I can’t believe that you have to leave,” Harry complained with a moan as her walls contracted on his thick cock. Fleur’s body trembled as his finger pinched and pulled on her sensitive nipples. <br /><br />“It is only for a few days, mon amour,” Fleur groaned out, kissing him quickly before sitting up and resuming her bouncing on his lap. “There is business back in England that I must take care of,” she explained. <br /><br />“I know, but still,” he said, his hands fondling her bouncing tits. <br /><br />“Do not complain ‘Arry. My sister Gabrielle will keep you company. ‘Er and ‘er boyfriend will arrive tomorrow morning,” Fleur told him as she reached back and fondled his balls. <br /><br />“I haven’t seen her since your wedding. How is she doing?” Harry reached up and pulled her flat against his chest. He could feel her heavy breathing as he tightly gripped her shapely ass cheeks. She buried her face in his shoulder as he began thrusting into her. Fleur chittered and mewled from the hard, deep fucking that she was receiving.<br /><br />As she peppered his neck with soft kisses, she said, “Gabby is doing well. She just finished ‘er final year at Beauxbatons.” <br /><br />“She must be excited,” Harry replied and turned her face and kissed her deeply. Breaking the kiss, Fleur moaned sexily as Harry’s large cock continuously bumped into her G-spot. He could feel her arousal coating his cock as he penetrated her. <br /><br />“Yes,” Fleur choked out huskily, her pussy fluttering over his cock. “Oh god, please fuck me ‘arder ‘arry!” Her lovely voice filled with lust and longing had his hips moving faster and faster. Their bodies were colliding and produced wet, slapping sounds as Harry squeezed her fleshy cheeks and spread them apart. <br /><br />Fleur squealed into his neck as her warm asshole was exposed to the cold, air-conditioned room. “Gabby is very excited to start ‘er adult life. She ‘as no idea what she wishes to do, but she’s interested in many different things,” the horny Veela continued as her body jerked from the harsh fucking that she was receiving. Harry rolled them over and began fucking her even harder and faster. Fleur cried out and wrapped her long, smooth legs around his slim waist. Her pussy was squeezing his cock so tightly, and he was suddenly drenched in her juices as she came on him. She wrapped her arms and legs around him and pulled him as close as possible when her pussy contracted around him. Harry groaned out and spilled his seed inside of her, making her body shudder in pleasure. A few more pumps of his cock and he was milked dry by her fantastic pussy. Harry rolled off of her and smiled. Fleur kissed him before getting out of bed to go shower. She needed to leave soon. <br /><br />Those Cheating Veela<br /><br />The following morning a loud squeal had Harry turning around only for a silvery blonde bullet to slam into his chest. “OOF!” Harry cried out as he was squeezed tightly. For a moment, he thought that Fleur had come back, only for him to realize that this Veela was about half a head shorter than the other. <br /><br />“Gabrielle?” he asked, as he finally got a good look at her. She had certainly grown since the last time that he had seen her. That wasn’t surprising since it was several years ago. She was just as gorgeous as her sister, and even looked very similar. The only real difference was that she was shorter and smaller than Fleur. She was much more waifish with smaller breasts and slimmer hips. That didn’t detract from her beauty though. <br /><br />“Yes, ‘Arry! It is so good to see you again,” she squealed out and hugged him tightly once again. His attention was drawn by the clearing of a male throat. Gabrielle broke free of the hug and blushed. “Oh yes. ‘Arry, this is my boyfriend, Claude,” she introduced him to the young man. “This is ‘Arry Potter.”<br /><br />Harry looked him over. He wasn’t very tall, maybe around Fleur’s height and quite slim. He had sandy blonde hair and was overall a good-looking guy. Harry greeted him and shook his hand. “Come on in,” Harry ushered them into the house so that they could get settled. Harry helped Gabrielle with her bags. When Gabby had heard that Harry was staying at the beach, she insisted that she stay the duration of Fleur’s absence to “keep Harry company”. Fleur explained that Gabby loved the beach and would likely spend most of her time there splashing in the waves. Harry didn’t mind if she wanted to enjoy herself while Fleur was gone. <br /><br />Gabby only took a few minutes to get situated before she was in her tiny bikini and pulling her boyfriend by the hand out to the beach. Harry followed them chuckling at her exuberance. Instead of frolicking in the water, Harry decided to sit in his favorite beach chair under a large umbrella and watch the sexy, little Veela bounce around in the water. Sipping on his cocktail, he kept his eyes on the pair. He knew that she was an adult, but she was still Fleur’s sister, so he felt responsible for her safety. It was a good thing that he remained so vigilant. It was only half an hour later that he heard panicked yells coming from the water. He looked up only to see that Claude was quite a ways from the shore and panicking as the top of a silvery head disappeared under the water. Without thinking, he apparated close to Claude and looked around. Gabby was nowhere to be seen. Going by instinct, he pulled out his wand and summoned the little Veela to him. It was a few seconds later that something large hit him in the stomach. Lifting it into his arms, he saw that it was an unconscious Gabby. Apparating back to the shore, he laid her down and hit her with a spell. Instantly, she rolled over and choked out a lungful of seawater. As she choked and coughed, he tenderly rubbed her back. <br /><br />“You’re okay now, Gabby. Just breathe,” he told her as Claude ran up to them. He babbled away in French as Harry lifted her into his arms. He carried her inside and sat her down. Checking her over, he concluded that she was fine, just a bit shaken up. After assuring him that she was okay, he left the couple to talk. <br /><br />Shaking his head at the foolishness of youth, he chuckled as he realized how ridiculous that was. In his youth, he was probably the most reckless person on the planet. He didn’t have much room to talk. Still, it wasn’t smart to go out that deep where the currents were so strong. He’d make sure to talk to Gabby about it so that she didn’t make the same mistake in the future. Though, he imagined that after today, she wouldn’t be so keen to go out that deep again any time soon. <br /><br />Those Cheating Veela<br /><br />It was nearing midnight, and Harry was sitting on the couch enjoying a cup of tea before turning in for the night. It was then that he heard the creak of a door opening. Looking over, he saw Gabrielle walking to him wearing a silk robe. As she got closer, he saw that she was blushing a bit. Sitting down next to him, she thanked him for saving her. <br /><br />“Thank you, ‘Arry. For saving me today,” she added, her cheeks pink. <br /><br />“You don’t need to thank me, Gabrielle,” Harry smiled. Gabby nervously batted her long eyelashes at him. Just then he felt her small foot sliding up the baggy leg of his pajama pants. Gently, the bottom of her bare feet tickled his muscled leg. <br /><br />“But I do need to,” she said, huskily. “For the second time, you are my savior. Before, I was too young to thank you properly, but now I’m not.” She didn’t say anymore before leaning in and kissing him passionately. Harry moaned into her mouth as her tongue explored his. Coming to his senses, he broke the kiss and asked about her boyfriend. Blushing fiercely, she replied, “I stunned ‘im after ‘e fell asleep. For the next few days, I am yours.” <br /><br />Showing that she spoke the truth, she stood up and dropped her robe, and exposed her body that was hidden underneath. His cock hardened the moment that he saw her form. Her body looked incredibly soft and smooth. She was almost completely nude, only wearing a small pair of panties. Her hands wandered down her gentle curves and up over her small, perky breasts. She stood right in front of his sitting form, stroking her curves. “I am ready for you, ‘Arry.” He watched her fingers stroke her panty-clad pussy lips. “Smell ‘ow ready I am,” she said huskily, leaning in and throwing her thigh over his shoulder. Her panties were right up against his face as she wiggled around, rubbing the damp material over his nose and mouth. Grabbing her tight bottom, he pulled her in and inhaled deeply. <br /><br />“Mmm, you smell incredible, Gabrielle,” breathing in her heady scent. <br /><br />“Taste me,” she choked out, her pussy already tingling. He obliged her by pulling the front of her panties down and kissing her bald mound. Wanting more, Gabby smeared her pussy across his face until he was able to suck her clit into his mouth. The moment that her hard, little nub touched his tongue, he needed more. Grabbing the stringed waistband of her thong, he ripped it from her body, earning a squeal of surprise and pain as her wet pussy was now fully exposed to him. Tossing the ruined garment aside, he placed her other leg over his shoulder and stood up. <br /><br />Gabby’s eyes bugged out when she rose into the air. She held onto the back of his head tightly so as to not fall off. However, she couldn’t hold back a loud, perverse moan as she pressed his face deeper into her wet cunt. Her eyes twitched as she felt his warm tongue slither around her naked genitals and lick up all of her womanly drippings. She let out a soft “oof” when her back softly hit the wall. Now that she was pinned, he pressed his face hard against her. She heard him moan against her pussy as he rubbed his face back and forth. Gabby threw her head back and gasped at the naughty sensation that came along with the lewd action. She blushed hard when she realized that her scent would likely remain with him for days. Her pussy juices were being smeared all over him. Suddenly, his mouth traveled down, and Gabby’s legs stood out straight as his tongue wiggled against her puckered hole. “Yes! Right there!” she cried out when his tongue lapped at her dirty hole. Just as the tip of his tongue slipped into her virgin ass, her toes curled and she violently squirted him in the face. <br /><br />Her young body trembled and shook as the most powerful orgasm of her life ran her ragged. Her juices were splashing everywhere. Harry was drenched, as was she when she finally stopped cumming. She was breathing rapidly and wanted a moment to recover, but Harry was having none of it. He carried her to his room and tossed her on the bed. Facedown, she tried to crawl away but was quickly pulled back. “ ‘Arry ... “ but she was cut off by a slap on her ass. <br /><br />“You wanted to thank me properly, love,” Harry said, lifting her ass up and sliding inside, taking her doggy-style. Gabby cried out from being too sensitive as her savior took payment from her body. She screamed into the mattress as he reached down and pulled her juice-coated clit. The orgasm came back with a vengeance as he brutally fucked the young Veela. Unable to do anything else, she gripped the sheets tightly and bit down on the pillow as her eyes rolled into the back of her head. Her squirting cunt was contracting around his huge cock as he used her juices as a lubricant to stroke her engorged clit. Screaming so loud that it made her throat hurt, she came hard enough to pass out just as he began filling her with cum. <br /><br />Harry pumped her full of his seed as she flopped down onto the bed. Harry chuckled at the girl. It would be a while before she could hang with her sister when it came to sex. Grunting in satisfaction, he finished spurting his cum into her and pulled out, his cock coated in her juices. Smirking, he got her back in her robe and set her in her own bed next to an unconscious Claude. Shaking his head at the poor boy, he thought that it was funny that he was sleeping next to a girlfriend that was leaking his cum. The next few days should be fun, he thought happily before going to bed for the night.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Apolline joins in</p></div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Those Cheating Veela<br /><br />Chapter 3<br /><br />Harry was leaning with his back against the wall while moaning in pleasure. The reason for that pleasure was evident when he looked down. Fleur let go of his cock with a wet pop and tapped the head of his cock against her plump, pink lips. Smiling sexily, she angled his cock to her left where her younger sister took it in her mouth. Fleur watched in pride as her sister, Gabrielle used everything that she had taught her to please their secret lover. <br /><br />When Fleur had left Harry alone at the beach house with Gabrielle to keep him company, she already knew what would likely happen. Gabrielle’s crush on him was no secret to anyone but her boyfriend, and frankly, he couldn’t even begin to match up to Harry. Fleur didn’t mind one bit if her baby sister got a piece of her lover. It wasn’t like Fleur could shout to the world that Harry was hers. She was married and wished to continue being so. She couldn’t fulfill his needs consistently, but with Gabrielle’s help, maybe they could get closer. From what Gabrielle had told her, she wished to remain in a relationship with her boyfriend, Claude, at least for now. Once their time at the beach had ended, Fleur and Gabrielle practically dragged him back to their family home. Of course, Claude wasn’t invited and was sent packing. They didn’t need to worry about being interrupted there. Their mother was quite busy during the day from working at a charity that she loved. Their father was rarely around anymore. He was too busy going from country to country while working for the French Ministry of Magic. They had the house all to themselves. <br /><br />Gabby bobbed her head up and down as she took most of his length down her throat. Harry was very long, however, so she wasn’t able to take the entire thing. Gabrielle looked up at him with her beautiful sapphire eyes as she pulled the cock from her mouth and wiggled her tongue against the underside of his head. Fleur saw him shudder from her action. Having his cock returned to her, Fleur gripped the base and began to stroke it rapidly. Gabby ducked her head and started licking and kissing on his dangling balls. <br /><br />“Open your mouth, Gabby!” Fleur told her as she aimed his cock. Gabby let go of his balls and opened her mouth. Harry groaned as large spurts of cum erupted from the tip and shot directly into Gabby’s mouth. Some of it missed and painted the gorgeous girl’s face. Fleur kept on beating his dick until every last drop was extracted. Seeing her sister’s face covered in cum made her giggle. Fleur leaned down and kissed the head of his cock and licked up the last drop of cum sticking to it. <br /><br />Those Cheating Veela<br /><br />Apolline Delacour groaned as she stepped out of the Floo. Placing her hands on her lower back, she bent backward until her lower back popped. Sighing in relief, she went into the kitchen to find something to eat. Like most days, she had spent quite a few hours working at the local charity that deals with needy children. She certainly thought that it was a worthwhile activity. So did the rest of her family since none of them ever complained about her absence. So much time was spent there mainly due to her husband, or rather the lack of a husband. While she loved him, she would be the first to admit that they were not very compatible. Even so, she would prefer to have him here. Unfortunately, he decided to dedicate himself to his work and travel the globe trying to better the French magical community through treaties with foreign nations. She thought that it was a worthy cause, but the fact that she was so easily left alone certainly ruffled her feathers. As a Veela, any slight to her womanhood could be dangerous for the individual. A husband deciding that his Veela wife wasn’t worth sticking around for was asking for trouble. <br /><br />The truth of it was that Veela often had relationships outside of their marriages. It wasn’t that they didn’t love their partners, but that their partners just weren’t good enough according to their Veela instincts. Veela that found worthy partners were rare, but it did happen on occasion. Those lucky Veela usually kept their husbands on lockdown so that some other Veela didn’t come along and attempt to steal him. Sadly, she didn’t have to worry about her husband being stolen. She quickly ate a small meal and went into the living room to relax. Grabbing a book from the drawer, she settled into her favorite, comfy chair and began to read. <br /><br />The book was charmed to appear as a literature classic, but in reality, it was a steamy romance novel. Since she wasn’t getting any from her husband, she may as well feed her fantasies in other ways. She spent an hour or so reading chapter after chapter, her pussy tingling the entire time. She could feel herself getting wet the more that she read. Her perfect, pink nipples hardened until they brushed against the inside of her silk shirt. The sensation made her gasp and close her eyes. Biting her lip, she held in a moan before calming herself. Closing the book and placing it back in the drawer, she decided that it was time for bed. Perhaps she would touch herself before falling asleep. She always slept better after an orgasm. As she was heading to her room, Fleur’s door opened. Expecting to see her daughter, instead, she got a full eyeful of a very naked Harry Potter. <br /><br />“ ‘Arry!” she squeaked out in surprise. Harry placed a finger to his lips and gestured for her to keep quiet. She did as he requested, but pulled him into her room so that they could talk. As the door closed behind them, she finally realized that she was alone in her room with a naked man. “What are you doing ‘ere, and why are you nude?” she asked, trying to not let her eyes drift down. <br /><br />Harry smiled lecherously at the thoughts of what had been happening throughout the day. “I’ve been spending some time with your daughters,” Harry told her the truth. Apolline gasped in surprise. <br /><br />“Both of them?” she raised a well-manicured eyebrow. Harry just smiled proudly and shrugged his broad shoulders. Apolline finally let her eyes drop to his naked groin. She smiled naughtily and reached out. <br /><br />“Mmm. You certainly seem big enough to ‘andle them,” she said huskily, taking his soft cock in hand. Harry stood there as she began fondling him. <br /><br />“Aren’t you married?” Harry teased the horny, older Veela. He of course knew that she was. <br /><br />“Yes, but if ‘e wanted me, ‘e would be ‘ere in my bed, no?” Her hand began coaxing him into hardness with long, deliberate strokes. Her other hand joined in and started massaging his balls. <br /><br />“Yes, I believe that you’re right. If you were my wife, I’d certainly be fucking you at every possible opportunity,” he told her truthfully. He saw her cheeks slightly redden. <br /><br />“Oh? Do you think that you could ‘andle a woman like me?” She let go of his cock and ripped open her silk blouse. Her large, perfect tits bounced and jiggled as they were set free. Harry’s eyes were instantly glued to them. She suddenly dropped to her knees and placed his hard cock between her pillowy tits and began bouncing them. <br /><br />“It seems that I’m about to find out,” he groaned. Looking down at Apolline, he was amazed by how much she resembled her daughters. Not only that, but she looked as if she were an older sister instead of their mother. She had the same long, silvery blonde hair and deep blue eyes. Even her skin was the same creamy pale color. As his cock burst through her cleavage, she leaned her head down and licked the underside of his tip. Harry shuddered. While he loved what was going on, he wanted more. He grabbed her by her underarms and lifted her up. Apolline squealed when he not-so-gently tossed her onto her bed. He captured one of her squirming legs and slowly peeled off her thigh-high stockings. <br /><br />Apolline mewled as her Veela instincts went into overdrive. Harry’s strong hands were slipping her silky stockings off of her creamy, smooth legs until finally, they slipped off of her dainty feet. She gasped wildly when he began peppering her sensitive feet with kisses. Using her other foot, she slowly rubbed his raging erection. Letting go of her foot, he peeled off her other stocking and tossed it away, leaving her in only her skirt and panties. The skirt was next to go as he worked it down her body. Finally, he gripped the waistband of her small underwear and lowered it past her knees and off of her feet. Tossing them aside, he watched as she opened her legs and used her fingers to spread her pussy lips for him. He marveled at the wetness of her light pink insides. Apolline sexily bit her lower lip as she used the fingers of her other hand to slowly rub circles around her hard clit. Clearly, she was tempting him to join her in bed. Not being one to turn down such an invitation, Harry crawled onto the bed and settled between her spread thighs. Taking his cock in hand, he placed the underside of his length between her smooth, plump lips and began rocking his hips. <br /><br />Apolline gasped and arched her back as his cock slid back and forth between her wet lips. When it began stimulating her clit, she couldn’t control herself anymore. Lifting her knees until they were resting on each side of her body, she exposed herself as her pussy was lifted into the air. Reaching down, she rubbed herself rapidly and patted her wet pussy. She could feel his hard cock resting against her as he kissed the soft sole of her foot. Grabbing his cock and placing the tip inside of her, she said, “Enough teasing, ‘Arry. Fuck me, please.” Her desperate plea didn’t go unanswered. <br /><br />Harry shuddered as his cock dipped further into her hot, wet tunnel. Veela pussy was by far the best he had ever had. Apolline having the most Veela blood in her had an incredible pussy. It allowed him to easily slide in but still somehow gripped him tightly. A lesser man would have came right on the spot, but Harry had plenty of practice from fucking her daughters. Gripping her under her knees, he pushed her legs up until they were resting on either side of her ears. His hips began moving rapidly as he power-fucked the sexy MILF. <br /><br />Apolline mewled in pleasure as he folded her body in half and took her as hard as he wanted. Her pussy was sloppy wet and made embarrassing sounds the harder and faster he fucked her. The pleasure was incredible. It had been so long since she had been fucked in such a way. Her pussy was squeezing his penetrating cock with every thrust, and her toes curled from being so close to an orgasm. Her beautiful eyes were fluttering, and little chittering noises escaped her mouth with every clap of their bodies. <br /><br />“How long has it been since your husband enjoyed this pussy?” Harry grunted, still fucking her as hard as possible. <br /><br />“Years!” she squeaked out as her pussy gripped him tightly. Her body suddenly spasmed hard when the tip of his battering ram of a cock slammed into her G-spot. Again her special spot was hit. Now he was battering her G-spot with every thrust causing her body to shiver and pussy to leak. She could feel warm beads of her arousal roll down her pussy and pool around her puckering asshole. She screamed as her pussy clamped down hard on him. She locked her ankles around the back of his neck to keep him inside as her pussy desperately milked his huge cock hoping for a heavy load of cum. Leaning down, he kissed her deeply and passionately as his hips were a blur. <br /><br />“Inside me, please!” she begged as her pussy was violently fluttering around his cock. It was beginning to get too sensitive for her to handle. She needed him to cum now. Using her last bit of strength, she tightened her pussy muscles further until it was like a steel trap. Harry groaned loudly and immediately spilled his seed in her. Sighing in happiness, Apolline could only lay there folded as Harry seeded her with his thick, warm cum. She could feel him spurting his seed deep inside of her, claiming her depths as his. Once dry, he pulled out and rolled off of her, breathing heavily. He wiped some sweat from his forehead. Apolline was breathing deeply as well. Suddenly, she squeaked as she was pulled on top of him. His hands squeezed her shapely ass as his tongue explored her mouth. They moaned together as their bodies rubbed. She broke the kiss and rested her tired head against his muscular shoulder. She could feel his cock resting against her naked pussy that was dripping his cum. <br /><br />“You belong to me now,” he told her, spreading her ass cheeks apart with his hands. Apolline gasped from the perverse treatment but nodded quickly. Her Veela instincts practically demanded that she submit to him. She knew that she would allow him to fuck her any time that he wanted. She was powerless to say no. She drifted off to sleep with him groping her naked ass while toying with her puckered hole. Her body was his to do with as he pleased.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Fun with Fleur</div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Those Cheating Veela<br /><br />Chapter 4<br /><br />Fleur flipped through the pages of her fashion magazine while sitting on the couch of her parent’s home. In truth, she wasn’t even looking at the pages. She was just going through the motions as she thought things through. Harry had gone back to England for the night to take out some British chippy … Daphne something. This did not sit well with Fleur. She tossed the magazine away and huffed angrily. Suddenly, she heard her younger sister giggle. <br /><br />“Still angry?” Gabrielle chirped. The younger Veela was sitting in a chair reading her own magazine. <br /><br />Fleur just shrugged. “ ‘Arry is on vacation. ‘e should be ‘ere!” she said angrily. <br /><br />“I thought that vacations were meant to do things that you enjoy,” she corrected her sister. “Anyway, I am sure ‘e will enjoy fucking that English tart,” Gabrielle snorted, looking over the offerings of an up-and-coming clothing designer. <br /><br />“I will give ‘im a piece of my mind once ‘e returns,” Fleur promised as she got up and paced back and forth. <br /><br />“Fleur, you ‘ave no right to ‘im. You are still married to Bill, remember?” Gabrielle reminded her. Fleur huffed once again. Before Fleur could make a rebuttal, their mother walked in and sat on the couch where her eldest daughter sat only a moment ago. As soon as she sat down, she could tell that Fleur was annoyed. <br /><br />“What’s wrong?” Apolline asked, checking her nails to see if she needed to get them done. <br /><br />“ ‘Arry left,” Gabrielle smiled. “Fleur is not ‘appy about it,” she giggled while Fleur scowled. <br /><br />“Yes, ‘e told me that ‘e was leaving for a day or two. Something about a date with a young woman,” Apolline said as she found the state of her nails satisfactory. Fleur snorted. <br /><br />“Young woman? More like young putain!” Fleur bit back vehemently. <br /><br />“Fleur! Be nice,” her mother smiled as she verbally rebuked her child. <br /><br />“ ‘Arry should be ‘ere giving us pleasure right now!” Fleur complained, still pacing back and forth. “Instead, ‘e is off giving it to that slut,” she finished her tirade. Apolline just laughed and shook her head. <br /><br />“If you wish for ‘Arry to give all of ‘is attention to you, then you must give ‘im a reason to,” Apolline told her, looking up at her irritated daughter. Fleur raised an eyebrow. <br /><br />“Oh? Am I not good enough already?” she scoffed. As if she wasn’t good enough to hold a man’s attention. <br /><br />“Don’t be conceited, Fleur,” her mother warned. “Nobody likes that, especially men.” Fleur took a deep breath and nodded her head. Sitting down next to her mother, she turned to look at her. <br /><br />“Men ‘ave short attention spans. You ‘ave to make sure to keep ‘is attention on you.”<br /><br />“Then ‘ow do I do that?” Fleur huffed, crossing her arms under her ample breasts. Apolline smiled. She’d give her daughter some advice that she’d never forget. <br /><br />Those Cheating Veela<br /><br />Harry smiled widely as he arrived back in France after a lovely evening away. The sun was shining brightly and the birds were chirping happily. Not only that, but he had spent the night fucking Daphne Greengrass. That girl was hard to get in bed. He really had to work for it. When she sent him a letter the previous day, Harry simply had to go for it. He’d be an idiot to turn down her invitation. What a night it was, he thought as he made his way inside. Once in his room, Harry grabbed a quick shower before looking to see if anyone was home. Finally, he came across Fleur. Hugging her and kissing her cheeks, he asked, “Where’s Gabby and your mother?”<br /><br />Fleur smiled. “Gabrielle is spending the night with ‘er boyfriend, and Maman is letting us ‘ave the day to ourselves. Though, she does demand that you take care of ‘er needs tomorrow,” Fleur rolled her eyes. Her slutty mother just couldn’t get enough of Harry’s magnificent cock. <br /><br />“Well, if the day is yours, then what do you want to do?” Harry asked, stretching to help work out the soreness that he felt in his muscles. <br /><br />“I want you to wait in my room while I get ready,” Fleur told him saucily. Seeing him nod, she went on, “On the bed … naked.”<br /><br />“Naturally,” Harry chuckled. “Anything else?” he raised his eyebrow. <br /><br />“Non. That is all,” she smiled charmingly. <br /><br />“Alright. I’ll be in the room waiting. Don’t be long,” he called out as she hurried to get ready. <br /><br />Harry went into Fleur’s room and stripped down to nothing. He climbed on the bed and waited for her to return. He waited for nearly twenty minutes. He was just about to go look for her when the door opened. Instantly his cock was hard when he saw the tiny French maid outfit that she was wearing. Seeing his cock inflate, she giggled happily. <br /><br />“It seems that you like my outfit, no?” she asked, spinning around so that the tiny skirt flared up and showed that she wasn’t wearing any panties on underneath. The bottom of the black dress ended well above mid-thigh, and the neckline plunged deeply, showing off an obscene amount of cleavage. She was practically bursting out the top of the dress. That suited him just fine.<br /><br />As he laid there, she stepped up and stood on the bed. She kicked off her high heels and placed her foot on the underside of his cock. Slowly she rubbed it up and down. “Do you like my stockings, mon amour?” she asked, rubbing his swollen cock. Harry’s eyes traveled from her black stocking-covered foot, all the way up her shapely leg until the stocking ended mid-thigh. After that, the rest was her flawless, pale skin. <br /><br />“I like it very much,” he moaned at the way she was working his cock. Giggling, she dropped down and straddled him. He could feel her wet pussy lips press against the underside of his throbbing cock. <br /><br />“What about the top? Does it show off too much?” she asked, leaning forward a bit and shaking her chest. Her big tits swayed back and forth and jiggled as they threatened to burst free of the insufficient fabric. Leaning down even further, she didn’t stop until her cleavage was right up against his face. Shaking her tits against him, she asked again, “Well? Does it?”<br /><br />“No. It’s absolutely perfect,” came his reply, muffled by her glorious tits. Fortunately for him, one of her nipples popped out, and Harry was quick to suck it between his lips. Fleur squeaked and pulled her nipple from his lips, arranging her top to cover herself once again. <br /><br />“Naughty boy,” she rebuked him. She stood back up and pressed his chest down to the bed with her stocking-covered foot. She then spun around and straddled his chest. Harry saw the hem of her little, black dress bunch up until half of her perfect ass was hanging out. She kept scooting back until her ass was pressed against his face. “ ‘ow about my dress, ‘Arry?”<br /><br />Suddenly, Fleur began slowly twerking her ass against his face. Harry was surrounded by her scent as her wet pussy smeared its juices all over his face. He could feel Fleur licking all over his raging erection as she bounced her ass on his face. He reached out and gripped her hips tightly. Holding her still, he pressed his face deeper inside of her pillowy cheeks and dipped his tongue to her asshole. She let out a shuddered moan when the tip of his tongue found the rim of her asshole. <br /><br />Fleur smiled into his cock as she dipped her head and took him down her throat. It seemed that her mother’s advice paid off. If she wanted his attention, then she needed to put in the work, Veela or not. Her moans vibrated around his cock as his warm tongue wiggled against her puckered hole. Her body twitched when it slid over the hole itself. As much as she liked having her asshole licked, right now she wanted more. She wiggled and scooted her body until her pussy was pressed against his mouth. With one hand working his cock and the other massaging his bloated sack, Fleur bobbed her head even faster when his lips found her hard clit. <br /><br />Harry had to repeatedly swallow the deluge of fluids dripping from her naked pussy. When he sucked her hard clit into his mouth, he was rewarded by Fleur taking his cock deeper down her throat. She was so worked up that before long, she was trembling through her first orgasm. <br /><br />Fleur pulled off of Harry’s cock and shivered as her eyes twitched. She cried out as her pussy leaked into his mouth while he sucked hard on her sensitive clit. Needing to get her overly sensitive clit away from his mouth, Fleur rolled off of him and curled up, still spasming from her orgasm. <br /><br />He looked her over as she curled up and shook in pleasure. Her dress was hiked all the way up, exposing her pussy as her muscles contracted. He could see them glistening with her juices. She looked incredibly sexy while in the throes of passion. Unfortunately for her, she hadn’t made him cum yet. His cock was rock hard and waiting for her. Grabbing her hips, he rolled her over until her ass was up in the air. Thrusting deeply inside of her, he moaned loudly as her pussy immediately tried to milk his cock. Sliding in and out of her, she moaned along with him as she coated his cock in her fluids. Pulling out, he used one hand to spread her cheek open and reveal her puckered hole to him. Placing the head of his wet cock against her tightest hole, he slowly pushed forward and inched his way inside. <br /><br />Fleur buried her face in the bed and groaned loudly. Her hands gripped the sheets tightly as he stretched her beyond the limits of what her body could comfortably handle. She could feel every bump and ridge of his massive cock as it rubbed against the insides of her bowels. Her pussy was dripping steady drops of her fluid down onto her bed, and when he finally bottomed out, his hand slid between her legs and smeared her fluids all over her hairless pussy and mound. Fleur cried out into the mattress. The pleasure was too intense! Her nipples felt like they were about to rip through her tiny dress. As Harry diddled her clit, his hips began moving. They started out slow, pistoning his cock into her ass at a slow and steady pace. Every so often, he would use his wand to coat his cock in lube, which she was very thankful for. With fluttering eyes, she lifted her head from the bed and looked back at him. His muscular chest was sweaty as his hips collided with her pillowy ass. She could see her cheeks rippling with every clap of their bodies. When his fingers pinched her clit and rolled the tiny nub, she couldn’t help but let out a loud, whorish moan. Suddenly, his hands left her clit and grabbed the front of her dress. Fleur squealed when he roughly pulled down the material, freeing her big tits for the first time that day. Her mouth was open in a constant moan as his hands groped and squeezed her perfect tits. Her hard nipples were pinched and pulled as he thrust into her poor, abused asshole. <br /><br />Obscenities passed through her pink, plump lips as her pussy pumped out a torrent of fluids, drenching the insides of her thighs and the bed underneath. Her eyes widened comically when he pulled his hand back and slapped her fat ass with enough force to make it sting badly. Fleur cried out as the pain added fuel to her pleasure-induced screams. Another hard slap made her asshole clench tightly around his huge cock. “Almost there,” Harry grunted. Reaching down, he gripped her clit tightly and pulled on it. His cock was hitting a spot deeper than it had ever reached before. All of it was too much. Fleur came harder than she had that day, spraying her juices all over her room as Harry pumped her asshole full of his cum. When full, Harry pulled out and stroked his cock. Taking aim, he covered her ass and back with ropes of his sticky, white cum. Once finished, he flopped down next to the shivering Veela. He kissed her forehead as she trembled. “It’s good to be back,” Harry told her. <br /><br />Fleur smiled through her violent orgasm. It seemed that her plan worked. Now Gabrielle and her mother needed to do their parts as well.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Apolline and Gabby</div></div>
<div class='chapter'>Help decide what I write next by joining Patreon. Polls are periodically added to decide the girls and stories updated. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Those Cheating Veela<br /><br />Chapter 5<br /><br />Claude sighed again as he checked his watch for what must have been the hundredth time. He was sitting in the living room waiting for the love of his life to come out. He knew that she took a long time getting ready, but this was ridiculous! He calmed himself by saying that she loved him so much that she wanted to look perfect for him. The thought brought a smile to his face. He was truly a lucky man. <br /><br />Meanwhile in Gabrielle’s room<br /><br />Gabrielle Delacour looked like a million dollars. She was dressed up for a fancy dinner in a very expensive dress that wouldn’t look too out of place on a red carpet. She had her gold jewelry on as well as her high heels. She was ready to go … except for one thing.<br /><br />“I am going to be late, ‘Arry!” she cried out a moan as she gripped the bedsheets. Her beautiful dress was flipped up and over her ass while her elegant, silk panties were dangling off of one ankle. Her gorgeous face was twisted into a look of pure pleasure as Harry’s massive cock battered her cervix and massaged her g-spot at the same time. One of his hands was underneath her rolling her damp clit between his fingers while the fingers of his other hand were too busy massaging her asshole. Gabrielle fought the urge to bury her face in the bed. She didn’t want to mess up her hair. <br /><br />“I think that your boyfriend can wait just a bit longer,” Harry moaned as her perfect, silken pussy tightly gripped his cock. Every time that he pulled out, he could see his shaft glistening with wetness. Gabby always got super wet for him. “Besides, I want to make sure that you go out filled with a nice, creamy load,” he teased, mashing into her g-spot again. <br /><br />Gabrielle stuffed her fist into her mouth to keep from screaming. Her abnormally tight pussy was already fluttering over his cock, trying to massage the promised load from his balls. Her slim body was trembling and shaking as she choked out a cry and came hard on him. The sensation of her lovely pussy cumming on him sent him over the edge, and he groaned in relief. She felt the warm, wet load enter her, and she shuddered in pleasure. He let go of her sensitive clit and began caressing the insides of her gorgeous thighs. Harry loved rubbing her legs. He always complimented her on them, so in return, she always made sure to show them off to him. <br /><br />As her body spasmed, Harry finished cumming in her, and he naughtily pulled her panties back up, trapping his cum inside of her. Lifting her back to her feet, Harry chuckled at her red face and leaned in, kissing her passionately. After a moment of losing herself, she remembered her boyfriend. Calling out a goodbye, she quickly fixed herself up and ran out of the room. Harry shook his head. He wasn’t going to lie, he loved it here at the Delacour house. <br /><br />Apolline’s husband had come and gone, only spending six days here this time before taking another work trip. Harry had rented a hotel room while he was here. He wasn’t sure if he’d be okay with Harry staying here alone with his wife and daughters, but he guessed that the answer would be no. Of course, when he had left, Apolline didn’t kick up the usual fuss. She just smiled and wished him well. The reason for that was simple, she had a sexy piece of ass waiting to fuck her raw. Harry made sure to live up to that reputation. <br /><br />Fleur had gone back to England to spend time with her husband, Bill. Harry had gone with her so that he could take care of some business while there. Bill had thanked him profusely for taking care of her and keeping her many would-be suitors away. Harry waved it away, smirking on the inside. Bill also confessed that he’d need to go away again in another couple of weeks but was worried that Fleur would get angry. Harry said that he would talk to her. It turned out that she didn’t care at all, and truth be told, he wasn’t surprised. Out of all three of the girls, Fleur liked to spend the most time in the bedroom. The girl was insatiable. Harry couldn’t be happier. When Bill found out, he thanked him again, even taking him out for drinks where he asked if he would watch over her once again. You didn’t need to have Trelawney’s crystal ball to figure out what his answer was. So once all was said and done, Harry temporarily left Fleur in England while he went back to France. There were still two horny Veela there that desperately needed his cock after all. <br /><br />Harry took a quick shower to wash Gabrielle’s love juice off of him and tossed on a robe with nothing underneath. He went to the living room and grabbed the Quidditch magazine that he had been reading earlier. He had just finished an article about the Vratsa Vultures getting a new Keeper when Apolline stepped out of the floo. Harry smiled and closed his magazine. Tossing back onto the side table, he stood up to greet her. Taking her robe, he cleaned it before hanging it up, earning him a deep kiss from the MILF. As she walked to the kitchen to get a cup of coffee, he could see that she was walking a bit crooked. <br /><br />“Is your back hurting again?” he asked as the House Elf brought out two coffees and a plate of pastries. Apolline took a sip of her coffee before nodding. <br /><br />“Nothing too bad. It was just a long day on my feet,” she winced as she sat down. He watched as she crossed her legs like a man so that she could reach her stocking-clad foot. She slowly massaged it while sighing. Harry told the little elf to bring their refreshments into the living room before scooping Apolline up into his arms. <br /><br />“ ‘Arry! What are you doing?” she asked as he sat her down on the couch. Sitting next to her, he pulled her legs over his lap. <br /><br />“Giving you a massage,” he answered, slowly peeling off her black stockings and revealing the creamy, pale skin underneath. <br /><br />Apolline sighed in pleasure as she took a sip of her expensive coffee while Harry removed her stockings. He wasted no time in putting his hands on her. His strong hands slid up and down the delicate, smooth skin of her legs which brought a smile to her face. He took her dainty feet in his hands and began massaging her aching soles with the pads of his thumbs. Apolline tilted her head back and moaned deeply. The act of him rubbing her sore feet sent tingles up her legs and into her pussy which was rapidly moistening. Judging from the perverse smile that stretched across his face, Apolline knew that the bastard could smell it. She couldn’t help it though, after a long day she needed to be thrown on the bed and fucked like a whore. Now she just needed to push him over the edge. <br /><br />When he reached underneath her skirt and began sliding her wet panties down her legs, she took the opportunity. As the panties left her feet, he reached between her legs and started rubbing her bare pussy. Apolline closed her eyes and drowned herself in the sensation. She used one of her bare feet to open his robe and release his big, semi-hard cock. Placing her soft foot on it, she slid it up and down, rubbing him to full hardness. Her legs parted wider, giving him as much room as he needed. She felt him gather her juices on his fingers and used it to lubricate her hard, throbbing clit. Apolline cried out when his fingers touched her aching nub. <br /><br />“So good!” she gasped as his finger began rubbing circles around it. Her scent was growing stronger the wetter that she got. Suddenly, her back arched when she felt two of his fingers slip between her wet lips and penetrate her. He curled his fingers just how she liked, and when his fingers began to vibrate, she squealed happily as her g-spot was being stimulated. <br /><br />Apolline began trembling as she felt her orgasm get closer and closer. Arousal was dripping down her pussy and wetting her asshole as she whined and mewled in pleasure. Needing more, she ripped open her blouse and sent her buttons flying as her bra-covered tits burst out. Not bothering to waste time, she pulled her bra up and exposed her naked tits. Immediately, her hands landed on them, massaging the perfectly sculpted breasts and pinching her lovely pink nipples. She rolled the crinkled tips between her fingers and even tugged on them a bit as her pussy was desperately gripping his wiggling fingers. Apolline could hear how wet she was. Her pussy was sloshing as he brutally finger-fucked her and drew her orgasm nearer. When his thumb began to massage her clit, it was too much. She cried out as her legs slammed shut, and her back arched. <br /><br />“ ‘ARRY!” she squealed as he pushed her legs open again. Her pussy began spraying her juices slowly at first, but with every thrust of his fingers, the spray grew in strength. Soon, her ejaculate was spraying not only him but most of the room. Her body spasmed and jerked as she flopped around while experiencing intense pleasure. She suddenly felt his fingers leave her pulsating pussy as she was flipped over. Harry took hold of her hips and lifted them up. When she felt his massive cock bump her overly sensitive clit, she cried out and begged him to wait. It was too soon, and she was too sensitive after such an orgasm. But Harry was having none of it. Rubbing the head of his cock up and down her naked slit, he gathered plenty of juices on the head. Apolline felt the head press against her asshole, and she gasped when he began pushing it in. <br /><br />Apolline buried her face in the couch as his cock slid into her inch by inch. She had been taken in the ass by him many times, but it always felt as if she were being split in two from his sheer size. She could feel him continuously lubing up his cock and her hole while he worked himself in. When his hips touched her pillowy cheeks, he lovingly rubbed her lower back and started moving. A pleasured shiver escaped her as his cock pistoned in and out of her. The older Veela was still feeling spikes of pleasure from her earlier orgasm, and now the added pleasure of being fucked in the ass was pushing her back over the edge. Her muffled moans could barely be heard over the clapping of her cheeks. Harry was getting more savage with his treatment of her poor, violated hole. He was now leaning over her and holding her shoulders down while he piledrived her ass with his huge cock. She let out a pleasured squeak every time that his big, bloated balls slapped against her hard clit. <br /><br />It wasn’t surprising when she started thrashing around, coming undone from another violent orgasm. Her asshole clenched tightly causing Harry great pleasure. He pushed deep inside of her and let loose. He happily groaned as he seeded her ass over and over again. When done, he pulled out and looked at her asshole leaking his cum down her plump, hairless pussy lips. Apolline was breathing heavily as Harry called for the elf. He told her to go run them a nice, hot bath. When the elf disappeared, he gave her ass a hard slap, causing her to yelp in pain. <br /><br />“Let’s go relax, Love,” he said, pulling her to her feet. Apolline stood on shaky legs as Harry removed her clothes and left them there to be picked up by the elf. She obediently followed him to the tub where she was able to finally relax after a long day and a hard fuck.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Help decide what I write next by joining Patreon. Polls are periodically added to decide the girls and stories updated. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2241">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2241</a></div>