<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Tonks is jilted by a mentally unwell Remus Lupin. Not to worry, because Harry and Fleur are more than willing to take care of our favorite Metamorphmagus.'><title>The Wedding Night by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2252">The Wedding Night</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Tonks is jilted by a mentally unwell Remus Lupin. Not to worry, because Harry and Fleur are more than willing to take care of our favorite Metamorphmagus.<br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash, Erotica > Other Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Lemon, Erotica > Smut, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Tonks, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,140 <span class="label">Read:</span> 6,939
<span class="label"> Published: </span>February 27, 2021 <span class="label">Updated:</span> February 27, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Threesome with Fleur and Tonks</p></div></div>
<div class='chapter'>Part 2 will be posted in a week or so on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. A special thanks to them. <br /><br />Summary - Tonks is jilted by a mentally unwell Remus Lupin. Not to worry, because Harry and Fleur are more than willing to take care of our favorite Metamorphmagus. <br /><br />The Wedding Night<br /><br />Harry Potter walked into the lovely silk tent with confidence. Many of the attendees were staring at him with awe and worship. Why were they looking at him in such a way? They were gazing at him like that because he had recently destroyed the Dark Lord Voldemort. Harry was very grateful that he had defeated the bastard before anyone that he cared about died. He was even more grateful that he did so without taking any great harm to himself. All of this happened only a few months ago. He had just finished Hogwarts when it had happened. Harry had been planning a several-month trip with his girlfriend, Fleur Delacour. Obviously, Voldemort had put a hold on those plans. Instead, Harry killed the fucker, then he had to go on a several-month publicity tour organized by Fleur. He didn’t want to of course. Harry had always hated his celebrity status. Fleur, however, saw the benefits of it. She knew that it would help him in the future, so in the end, he of course agreed with her. <br /><br />As he entered the tent, he nodded to the many onlookers and smiled at the lovely ladies giving him the once over. Most were average-looking, but some were real lookers. Unfortunately for them, they couldn’t compare to the sex-bomb that was hanging off his arm. Twenty-year-old Fleur Delacour was the embodiment of lust and desire. Harry had heard more than one horny young man call her “sex on a stick”. They weren’t wrong. The blonde Veela was a living goddess among mortals. Her long, silvery blonde hair seemed to sparkle in the candlelight. Many men around the tent were eyeballing her voluptuous figure. Her extremely form-fitting silk dress practically demanded it of them. Untold sets of eyes were on them as they made their way up to the front row. <br /><br />Harry had gone to many different festivities over the last couple of months. After a while, they began to blur together in his mind. One was no different than the other. Most were boring little parties that were used to make connections. With Fleur’s urging, he used them to their full advantage. That didn’t mean that he had a good time. Thankfully this occasion was different from the rest. His friend and member of the Order of the Phoenix, Nymphadora Tonks was getting married to Remus Lupin. Harry liked Lupin well enough. He was a friend of his father’s but was not a part of Harry’s life growing up. He had only been a part of it for the last few years, and even so, Harry only saw him a few times a year. All in all, he wasn’t important to Harry. When Tonks had announced their intent to marry, Harry raised an eyebrow. While Lupin was nice enough, he really didn’t see what Tonks saw in him. Remus was okay looking he guessed. Most of the time he was quite shaggy and bedraggled looking. He didn’t have a job, couldn’t provide for her, and unfortunately was a werewolf. Harry didn’t hold that against him, but to say that it didn’t matter would be a lie. The man would probably never find a decent, steady job, and no matter what precautions that they took, he could still be dangerous during the full moon. Not only that, but their children may end up facing prejudice just for having him as a father. Harry never talked to her about this stuff. She was a smart girl, so she likely knew about it. Harry guessed that her mother had talked to her about it as well. In the end, she was free to make her own choices. Harry was just here to support her as a friend. <br /><br />Harry helped Fleur into her seat then sat down beside her. Fleur looked at him and smiled. Harry returned the smile and placed a hand on her bare knee. Gently he let his fingers wander around her soft, blemishless skin. He had to be careful. He didn’t want to pop a boner right here in front of all of the guests. It was a difficult task. Just being within ten feet of Fleur was enough to induce an erection. More than once his cock hardened just by smelling her as she strolled by. His fingers drew circles on her creamy pale skin. Fleur’s fingers drew her own things on the top of his hand. Of all of the girls that he had been with, Fleur’s skin was by far the softest. It was almost unnatural how soft and creamy it was. She admitted that it was part of her Veela ancestry. Harry knew it to be true. He had felt the skin of both Fleur’s mom and sister as well. Nothing inappropriate, but nevertheless, their skin felt just as soft and smooth. Harry glanced from side to side. No one was looking this way, and even if they were, it would be difficult to see them in such low lighting. By now, the sun was nearly set. <br /><br />Harry’s hand slipped underneath her leg. He allowed his fingers to toy with the delicate skin behind her knee. He heard a gasp escape her perfect, plump lips. Fleur enjoyed it when he touched her in this area. It was a major turn-on for her. Right now, he could imagine her panties beginning to moisten. Maybe sometime soon they could sneak away, and he could pull them off of her and lick her clean. Just as his thoughts began to stray further into depravity, the sound of soft, pleasant music started to play. Harry looked over and saw a nervous, sickly-looking Remus Lupin slipping in through a side door looking drunk. He stumbled up to the altar. Soon, a stunningly beautiful Tonks wearing a flowing white wedding dress began to walk down the aisle escorted by Ted Tonks. She was smiling beautifully at everyone. Her hair was her natural dark brown color and was wrapped up into an elegant bun. At the altar was the man who would be sealing their vows in the name of magic. He noticed something. As Tonks got closer, it appeared that Lupin began panicking even more. By now he was sweating profusely and even gripping the front of his shirt and popping it to let some cool air in. When Tonks was standing next to him, beads of sweat were rolling down his cheeks as his mouth opened and closed like a suffocating fish. No words came out as he stood there looking like a moron. Finally, something did come out. He squeaked out, “SORRY!” and took off running down the aisle. Everyone in attendance was too thunderstruck to react. It was a few moments later when shit really hit the fan. <br /><br />He heard someone yell out angrily. He heard cries of shock and sadness. He even heard threats on Lupin’s life. Harry walked over to the entrance to the tent. He squinted his eyes only to see Lupin still running in the distance. By that time he was nearly a mile away. He felt someone place their hand on his shoulder. Looking around, he saw that it was Ted Tonks. “I didn’t know he was that fast,” Harry said, watching Lupin hurdle a hedge. <br /><br />“I knew that it was a mistake to let this wedding happen,” he sighed. “He’s always been a coward who shirked his responsibilities. Hell, he didn’t even look for you when you were a baby,” he said, starting to work himself up. Harry nodded. He didn’t see good things in Lupin’s future. <br /><br />“Let’s go get a drink,” Harry said. Fleur and Andromeda were consoling a devastated Tonks. They didn’t need two clueless men mucking things up right now. “The women will take care of your daughter.” Ted nodded, and they went to the bar and cracked open a bottle of Ogden’s Finest. <br /><br />The Wedding Night<br /><br />It was nearly two in the morning and Harry and Fleur found themselves in Harry’s room at Grimmauld Place. That wasn’t strange in the least. What was strange was that on the bed sitting between them was a metamorph wearing a rumpled wedding dress. Harry and Fleur were consoling her in the best way possible … with alcohol. Tonks took a rip of the firewhiskey and passed the bottle to Harry who took a swig of his own before passing it to Fleur. Tonks’s mascara was a bit runny, and her eyes were red both from drunkenness and from crying. The hem of her long dress was pulled up and piled on her lap. Apparently, a drunk Tonks got overheated quickly. Both Harry and Fleur were each lovingly rubbing one of her knees. <br /><br />“I can’t believe that I fell for that idiot!” Tonks complained while snatching the bottle back. Taking another swig, she continued. “I don’t even know why. He didn’t have any money, and he was very boring in bed! If he was great in the sack, then at least there would have been that!” Tonks’s hair was flashing angrily through the entire color spectrum. <br /><br />Harry knew what Tonks needed right now. She needed a good hard fucking from a friend. Who better than him? Fleur loved bringing other beautiful girls into their bed. She enjoyed a sexy female body just as much as he did. More than once she admitted that she would like to have Tonks in their bed. As Tonks lambasted her former fiance, Harry very slowly edged his hand higher and higher. Starting at her knee, it moved up a little until it was right above the knee. He let his fingers glide over her smooth skin. He caught Fleur’s eyes looking at his and gave her the nonverbal signal. Fleur gave a barely noticeable nod of agreement. He listened to Tonks as he used his thumb to rub her lower thigh. <br /><br />“And the fucker claimed to have PTSD just like Dumbledore. PTSD! How in the fuck did he get PTSD?! He didn’t even fight anyone! He was just being a lazy fucker and trying to get out of having to work!” she yelled out angrily, her hair turning a fiery red. Harry placed a hand on her back and gently rubbed it, drawing attention away from his hand that had slipped even higher. It was now mid-thigh. Looking over, he saw that Fleur was doing something similar. Her hand was tickling the inside of her thigh as well. As his fingers caressed the silky skin of her inner thigh, he noticed that she had unconsciously parted her legs a little, giving them easier access to her. <br /><br />“When I see him,” she shook in anger. Guzzling some whiskey down didn’t calm her any. “I’m going to gut that bastard! He made me look like a fool up there. I’m a laughing stock now!” <br /><br />Harry scooted slightly closer as did Fleur. He could smell Tonks’s fancy perfume even more now. He was close enough that he could nearly see down the top of her wedding gown. He raised his hand from her back up to the back of her neck. Gently he played with the little soft hairs that stuck out. Hearing her quietly gasp and feeling her body shudder, Harry knew that he was on the right track. She continued to drink and bitch about Lupin, all the while Harry gripped her thighs tightly, feeling the smoothness of her sexy legs. He heard a loud gasp and looked up. It seemed that Fleur had made her move first. Her hand was up Tonks’s skirt, and her eyes were bugged out. <br /><br />“What I think you need is a big, ‘ard cock. No?” Fleur asked sexily, her fingers rubbing circles on Tonks’s panty-covered pussy. The naughty Veela could feel the lacy material getting wetter and wetter. <br /><br />Tonks blushed fiercely when Fleur began to touch her in such a way. It was then that she noticed Harry was touching her as well. His hand was groping the inside of her upper thigh as he tickled the hairs on the back of her neck. The sensation was incredible to her. At that moment, she wanted nothing more than to give herself to them and get back at that lousy werewolf for what he did. One thing that Tonks hated about the wizarding world was the prudish nature when it came to sex. Growing up in such a way, Remus was very bland in bed. She wanted something more. She wanted excitement. Often she was jealous of Fleur. Not because of her beauty, but because Harry was just as wild and passionate as Fleur was when it came to sex. Tonks often asked the Veela to regale her with tales of their sexual depravity. Just hearing the perverse words escaping her lips would cause her panties to dampen. Now, they were on each side of her, groping and touching her in ways that had her pussy leaking. Tonks was drunk, hurt, and best of all, single. Leaning in, she captured Fleur’s perfect lips in her first lesbian kiss. <br /><br />Tonks’s eyes fluttered as their tongues danced with one another’s. The metamorph moaned sexily as Harry’s hands moved a little higher. She could feel it brushing against her material-protected womanhood as he played with the delicate skin of her upper thigh. Fleur’s hand reached out and gripped her perky breast through her dress. Using her thumb, she rubbed circles around the area where her nipple was hidden. <br /><br />“Yes, please,” she whispered out a desperate plea. Harry was massaging the length of her thigh before pulling her leg closer to him. Fleur did the same thing, and she realized that she was being spread apart. Her cheeks pinkening, and her hair flashing, her breath caught when they moved her skirt out of the way. Now they could both see her frilly, lace panties that she had worn for that mutt. A hand from each toyed with the material of the leg hole, the tips of their fingers slipping under to feel the warm moistness of her hidden flesh. Fleur leaned in and lewdly licked the side of her neck. <br /><br />“Would you like to ‘elp me lick ‘is cock? Will you ‘elp me worship it, my little Nymphadora,” Fleur giggled, nipping at her cheek. Blushing at the sound of her first name, she nodded her head. Feeling some movement beside her, she looked over to see Harry’s pants being dropped to the ground. He was sitting there with the biggest cock that she had ever seen just sticking up at her. She couldn’t take her eyes off of the monster. It was so long and veiny. All she could do was reach out and brush her fingers over it. Feeling the soft hardness of it made her pussy flutter as Fleur kissed her shoulder. Her Veela friend gently ushered her off of the bed and helped her settle between Harry’s legs. Tonks was on the ground resting on her heels with Fleur beside her. <br /><br />“Touch ‘im,” Fleur ordered as her hand reached out and caressed his balls. Wanting to properly feel that beast of a cock, she reached out with both hands and took hold of it. One hand was wrapped around the base while the other dainty hand was resting around the middle. There was still room for another hand on this thing, she thought excitedly. <br /><br />“Stroke ‘is cock,” she said in her sexy French accent as she groped Tonks’s chest. Gasping at having her breast fondled, she quickly got to work. Working both hands in tandem, her strokes became more assured and faster as the seconds passed. She watched as Harry tilted his head back and moaned loudly from the intense pleasure that he was feeling. Color spread through her cheeks as she was very proud of herself at that moment. She found that she enjoyed bringing him pleasure. Wanting to do more, she lowered her head and licked the head of his cock. Looking at Fleur, Tonks saw her smile. Returning it, she got back to work sucking his cock while his girlfriend worked his balls. Harry’s fingers threaded through her hair which was now spiky and purple. Cute, little mewling sounds escaped her lips as he gently scratched her scalp. Deeper she took his cock, and soon, her head was bobbing while taking half of his cock down her throat. She suddenly squeaked when strong hands lifted her up and set her on the bed on her side. <br /><br />Harry spooned her from behind and began kissing the side of her neck. Tonks was breathing heavily as he explored every inch of her neck. She watched Fleur smirk before reaching under her dress and pulling off her damp, white panties. Spinning them around her finger, she tossed them to the side. Fleur rolled up the skirt of her dress and exposed her naked lower half. Tonks heard her mutter something before she squeaked out in fright. With wide eyes, she looked to Fleur for an answer. <br /><br />“Cleaning charm,” Fleur giggled. Tonks blushed fiercely as Harry hooked a hand under her leg and lifted it up. Fleur reached down and fondled her naked pussy. Biting her lip, Tonks reveled in the sensation of Fleur smearing her juices all over her pussy and asshole. Suddenly she felt something big slapping her pussy. Looking between her legs, Fleur was smiling while wielding Harry’s cock like a Beater’s bat and using it to beat on her wet pussy. The wet, lewd sounds of his cock striking her innocent pussy were making her embarrassed. Harry’s hand slid up her belly and underneath her wedding dress. It kept going and going until he touched her braless tits. Once there, he took his time while fondling her naked breasts. Tonks shuddered as his fingers grazed her hardened nubs, and she mewled sexily when he began to roll the crinkled bits of flesh. Unable to stop herself, she arched her back when she felt Fleur stuff his fat cock into her tiny cunt. Her metamorphmagus powers activated without her knowledge and clamped down on his penetrating member. Harry moaned wildly, his hips bucking and slipping deep inside of her. <br /><br />Tonks’s body quivered as Harry bottomed out. Her eyes were fluttering, and Fleur’s hand caressed her flat belly as she leaned down and sucked on Harry’s balls. <br /><br />“Does it feel good, Dora?” she heard Harry tease. His thick cock was rubbing everywhere, and she truthfully nodded her head. His hips kept a slow and steady pace, and she felt the length of him scraping her walls and causing her to shudder. <br /><br />Tonks gasped out, “It’s so big.” She blushed as Fleur giggled around his balls. Harry pulled back, and Tonks groaned as his cock slipped out of her. Her eyes followed the Veela as she gripped his fat cock and slapped her pussy with it a few times. Placing the tip against her lips, she pushed her head forward and took it all the way down her mouth. Tonks was mesmerized by the sight of her deepthroating his monster cock. Letting it out of her throat, Fleur leaned down and spit on her asshole. Tonks gasped when Fleur reached down and rubbed her saliva into her puckered hole. Smirking at the metamorph, Fleur placed the tip against her tight, virgin hole. Panicking, Tonks cried out, “I’ve never …”<br /><br />Harry, however, shushed her by pushing his hips forward. Her confession was cut off by a loud and whorish moan as her asshole was stretched far beyond anything that she had ever felt. She was surprised by the sudden feeling of warm liquid squirting on her ass. She saw that Fleur had her wand out and was adding some lube to make the penetration easier and more pleasurable. Placing her wand aside, she used her fingers to spread the lube around her asshole. Tonks squeaked when Harry pulled all the way out, and his cock was replaced by Fleur’s finger. All the way to the knuckle her finger slid as she spread the lube around her insides. Next, she added more lube to his big dick and used her hand to rub it in. Harry leaned over and kissed the purple-haired girls, and Tonks immediately reciprocated. Their tongues dueled as Fleur beat him off, her hands making a perverse gooey sound as they worked his long pole. <br /><br />“Oh, fuck!” Tonks shuddered when Fleur placed his cock back inside of her ass. This time it was easier to take as Harry slowly went deeper and deeper. He would pull almost all of the way out before going even deeper than before, slowly stretching her to fit his mighty girth. Finally, he bottomed out, and Fleur surprised her by leaning over and licking her neglected pussy. With a mighty thrust of his cock, Harry made Tonks cum with a single pump. <br /><br />White flashed behind her eyes as her body trembled violently. Her asshole clamped down on his invading member, and her pussy squirted a torrent of warm liquid all over her Veela lover’s face. Her high-pitched wails reverberated off of the walls of the room when she experienced her first analgasm. Lower half bucking, Tonks tried desperately to get her pussy away from Fleur’s talented tongue. The horny, little Veela was having none of it though. Her plump lips clamped down on her hardened clit, further drawing her deeper into orgasmic bliss. Her clit suddenly grew to three times the size as her body betrayed her. Wet squelching noises were embarrassingly coming from her ass while Harry power-fucked her previously virgin hole. All of this was happening on her would-be wedding night while wearing the dress that she had lovingly picked out for another man. This all added to the perverse pleasure that she was feeling. Tonks wanted for Remus to see her. She wanted the fucker to suffer. More than anything, she wanted him to see what he could have had. He could have been the one reaming her tight hole, but instead, he was probably with Dumbledore, jacking each other off. <br /><br />Tonks yelled out when Harry pulled himself from her ass with a lewd, wet pop. Tonks moaned as Fleur sucked his cock into her dirty mouth before returning to her abused pussy. Reaching down, Tonks took hold of his cock before placing the head at the entrance to her backdoor. <br /><br />Harry licked the sweat from the side of her neck. “You’re a naughty little girl, aren’t you?” he teased the horny, young woman. <br /><br />“Yes,” she whispered in a moan. Harry moved his hips forward just a bit and added pressure on her asshole. <br /><br />“I can’t hear you,” he smiled into the back of her head as he inhaled the lovely scent of her hair. <br /><br />“I said yes!” she cried out, a little louder than before. “I’m a naughty girl!” She heard Harry chuckle before the fat head of his cock slipped through the ring of her asshole. Tonks groaned out happily as he sank deeper into her. <br /><br />“Should we give it to ‘er like Ginevra, ‘arry?” Fleur giggled while her tongue wiggled around her hardened clit. Tonks immediately wondered what they did to Ginny. Harry happily agreed so it looked as if she were about to find out. Fleur quickly scampered away while Harry pulled out. Climbing up her front, Harry was straddling her chest. <br /><br />“Clean me up, love,” Harry commanded, stuffing his cock into her mouth. Not given the chance to decline, she found his lube-covered cock in her mouth as he slowly began moving his hips. Groaning in pleasure, Harry slowly went ass-to-mouth on her and fucked her face. Her tongue lashed out and slathered his cock as her lovely lips wrapped around his thickness. “How does your ass taste?” Harry naughtily teased her. Her face flushing in embarrassment, she was thankfully saved from answering by Fleur coming back into the picture. <br /><br />“Are you ready, ‘Arry?” Fleur asked. Tonks’s eyes widened dramatically when she saw what Fleur was wearing. On her slim waist was a harness with a massive rubber cock attached to it. Blushing furiously, she realized that they were going to double-barrel her. Harry quickly grabbed her and rolled onto his back while dragging her on top of him. He grabbed her by the back of her neck and pulled her down for a kiss while slipping his cock inside of her wet and waiting pussy. Tonks shuddered violently as the orgasm that she had experienced such a short time ago began to make itself known again. She couldn’t get away as Harry wrapped her arms around her slender waist and held her down. His hips began to thrust underneath her, and soon her pussy was gripping his thick cock as she desperately tried to fight off another powerful orgasm. <br /><br />Tonks felt Fleur settle behind her, and Harry reached for her ass and spread her cheeks apart. Adding more lube to her violated ass, Fleur slowly stuffed her large dildo inside of her, making Tonks choke out in pleasure. The metamorph hid her face in Harry’s chest as her pussy began to leak obscene amounts of arousal. She could hear Harry’s teasing words as he commented on her wetness. Drool escaped her open gob as they worked in tandem. As one entered her, the other pulled away, so she never had a moment of respite. She was always being fucked. <br /><br />Harry whispered in her ear, “You look so good in your wedding dress, Nymphadora.” Tonks gasped at the use of her full name, and her pussy clenched his thrusting cock as he sucked on her lower neck. By then, her dress was rumpled and frazzled and bunched up. It was likely ruined, but that didn’t matter to her. It wasn’t like she would use it again, except maybe for perverse reasons. Harry seemed to like seeing her in it. Tonks quivered and mewled into his ear as she was double-penetrated for the first time. She hoped that it wouldn’t be the last as she instantly came on his cock. Her pussy fluttered wildly as her asshole bit down on the piece of rubber sliding deep into her bowels. She cried out in pleasure as Harry groped her dress-covered tits. Someone reached down and pinched her hard clit making her cum even harder. Pussy juice sprayed out of her cunt and drenched Harry and the bed underneath them. She cried and wailed when they didn’t stop. They just kept fucking the poor girl. It wasn’t until late the following morning that they discarded her frumpled dress and pulled her naked body between the two lovers. She had some of the best sleep of her life. <br /><br />The Wedding Night <br /><br />It was a couple of weeks later that Remus Lupin found himself walking up the familiar path to Tonks’s flat. He once again tried to flatten his hair while holding a bouquet of flowers. After abandoning the girl, he went and stayed with Dumbledore, who like him was suffering from PTSD. Together they laughed and cried over the many battles that they didn’t fight. Most thought that the two were more than a bit looney in the head. Lupin finally came to his senses and started taking medication after a waitress dropped a teacup causing him to dive to the side and toss a Killing Curse at the poor girl. His aim was so bad that it didn’t come anywhere close to hitting her, but still. He obviously ran out, not wanting to get caught for firing Unforgivables at someone. Madam Pomfrey had given him a drought that calmed his nerves. The only side effect was that it made his penis a bit floppy. He had a bit of trouble getting it up in the best of times, now it was even more difficult. He put that out of his mind as he attempted to win back Dora’s affections. Walking up to the door, he first peeked in through the window. His eyes widened comically. <br /><br />His beloved Dora was on her couch face down with her lovely ass up in the air as some unknown stallion with a huge cock thrust into her from behind! He couldn’t see who the bastard was, but that didn’t matter at the moment. What mattered was that he was thrusting wildly into his future wife’s asshole while torrents of fluid squirted out of her pussy. With every titanic thrust, her pussy would squirt again, drenching the couch with her girl cum. Her squeals could be heard even where he was standing. His fists clenched on the bouquet of flowers that he had stolen from Dumbledore’s now ruined flower garden. He watched as Dora’s gorgeous body quivered with orgasmic energy as she continued to cum all over this mystery man’s cock. He was hurt, but couldn’t look away as this man violated the woman that he loved. Reaching down, the man gripped her nipples and began rolling them between his fingers as Tonks’s ass rippled from the brutal fucking. As the other hand reached below her, his fingers found her tiny clit and began to pinch and roll that as well. He heard her gasp through the door as Lupin’s tiny cock hardened out of nowhere. Looking down in shock, he dropped the flowers and ran away as Tonks screamed from a mind-blowing analgasm that had her pussy spraying her juices all over the room. <br /><br />Harry leaned down and kissed the back of Tonks’s sweaty neck. Enjoying the taste of her, he licked the perspiration from her. She turned her head so that she could kiss him. What Harry didn’t see was the evil smirk that had formed on Tonks’s face when she saw Lupin leave. That pain that he felt was only a drop in the bucket. She wouldn’t stop ruining him until he had nothing left. No one humiliated her and got away with it.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Part 2 will be posted in a week or so on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2252">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2252</a></div>