<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;On Harry&amp;rsquo;s 14th birthday he comes into an inheritance that no one saw coming.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;I had a vague idea when I started this, but now I want to flesh it out some more. I'll leave this up. &lt;strong&gt;The first five chapters of the rewrite are up. The Rewrite is titled &quot;The Demonic Sorcerer&quot; and it follows Harry all the way from Year One.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Harry Potter: The Demon of Hogwarts by Amphitere</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2262">Harry Potter: The Demon of Hogwarts</a> by <a href="viewuser.php?uid=17808">Amphitere</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>On Harry&rsquo;s 14th birthday he comes into an inheritance that no one saw coming.</p>
<p class="MsoNormal">I had a vague idea when I started this, but now I want to flesh it out some more. I'll leave this up. <strong>The first five chapters of the rewrite are up. The Rewrite is titled "The Demonic Sorcerer" and it follows Harry all the way from Year One.</strong></p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Demons, Bashing > Dumbledore bashing <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Incest, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 10,723 <span class="label">Read:</span> 61,906
<span class="label"> Published: </span>April 01, 2021 <span class="label">Updated:</span> September 13, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNormal">I had a vague idea when I started this, but now I want to flesh it out some more. I'll leave this up for now, but I plan to rewrite it. The new story will follow Harry all the way from Year One. I'll upload it separately and write here when it is up to read.</p>
<p>&nbsp;</p>
<p class="MsoNormal">I think I'll leave these four up, also if you have any suggestions let me know. I was hoping some of you would give me suggestions for victims for the sex change potion.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Amphitere</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Amphitere</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Amphitere</p>
      <p><b>4.</b> <a href='#4'>I am rewriting this</a> by Amphitere</p>
      <p><b>5.</b> <a href='#5'>The Demonic Sorcerer (Preview)</a> by Amphitere</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Amphitere</div>
<div class='chapter'><p>
<p class="MsoNormal">As Harry laid in his bed his infernal bloodline began to awaken, and his mind entered Hell for the first time. He appeared in a room, a bedroom to be precise, but something told him it wasn&rsquo;t normal. Standing up from the bed he found that he was naked, and he could tell there were a few changes to his body. First thing he noticed was his perfect eyesight, but that was common in dreams. He noticed a mirror in the room and went to inspect the rest of his changes. He had fangs, claws, wings, a tail, and horns. The coloration of the skin along the wings and tail were black with a green tinge to them. The most surprising thing of all was that his scar was gone.</p>
<p class="MsoNormal">&lsquo;I&rsquo;m a demon,&rsquo; he thought to himself, &lsquo;Strange. Usually when I dream about being naked in a bed there&rsquo;s someone with me, and I&rsquo;m somewhere I know. Where the hell am I?&rdquo; He waited for something, &lsquo;Normally when I start asking questions, I wake up&hellip; Is this one of those lucid dreams?&rsquo; Harry tried to think of changing his surroundings, but nothing happened.</p>
<p class="MsoNormal">Giving up on his thoughts of changing the room he decided to explore this new place. He found that the place was a house and a nice one by the look of it. He could faintly hear the sound of a voice from one of the rooms, a girl by the sound of it. Harry opened the door in question and found a girl, she looked younger than him, and she had similar wings to him, but she had red hair, and was also naked.</p>
<p class="MsoNormal">&lsquo;This dream is getting better,&rsquo; he thought to himself as he approached the girl who noticed he had entered. His cock was already beginning to harden.</p>
<p class="MsoNormal">&ldquo;Harry?&rdquo; the girl asked.</p>
<p class="MsoNormal">&ldquo;The one and only,&rdquo; he responded.</p>
<p class="MsoNormal">She pulled him into a big hug, &ldquo;I&rsquo;m so happy to finally meet you. It felt like forever down here, and I see you brought me a present for my wait.&rdquo; She gripped his hard nine-inch cock.</p>
<p class="MsoNormal">&ldquo;Nice to meet you to, what&rsquo;s your name?&rdquo; he asked.</p>
<p class="MsoNormal">She seemed taken aback at the question, bur replied, &ldquo;Marigold, you can call me Mary though.&rdquo;</p>
<p class="MsoNormal">&ldquo;How do you know who I am? I don&rsquo;t usually look like this,&rdquo; he said.</p>
<p class="MsoNormal">Ignoring his question, she continued, &ldquo;It was hard not growing up with you, but we can make up for lost time.&rdquo;</p>
<p class="MsoNormal">&ldquo;Growing up with me?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah, I&rsquo;m your sister after all,&rdquo; she said.</p>
<p class="MsoNormal">&ldquo;This is a very strange dream,&rdquo; he said.</p>
<p class="MsoNormal">&ldquo;Harry,&rdquo; Mary said before pinching him with her own claws.</p>
<p class="MsoNormal">&ldquo;Ouch, what was that for?&rdquo;</p>
<p class="MsoNormal">&ldquo;This isn&rsquo;t a dream,&rdquo; she said, &ldquo;You&rsquo;re projecting yourself here.&rdquo;</p>
<p class="MsoNormal">&ldquo;And where is here?&rdquo; he asked.</p>
<p class="MsoNormal">&ldquo;Hell.&rdquo;</p>
<p class="MsoNormal">&ldquo;Woah, okay back up. I&rsquo;m going to need to process this.&rdquo;</p>
<p class="MsoNormal">&ldquo;I thought you already met mom and talked to her,&rdquo; Mary said.</p>
<p class="MsoNormal">&ldquo;Mom&rsquo;s here?! Wait, how do I have a sister in the first place?&rdquo; Harry&rsquo;s mind was having trouble putting together what was happening.</p>
<p class="MsoNormal">&ldquo;Come on,&rdquo; she said taking his hand, &ldquo;Let&rsquo;s go find mom, she can explain it better than I can.&rdquo;</p>
<p class="MsoNormal">Mary led her brother outside of the &lsquo;house&rsquo;. As they exited the front door Harry found the door laid against a rocky wall. Looking towards where his newfound sister was walking, he could see canyons of doors, lava pools, and clouds of ash that filled the sky.</p>
<p class="MsoNormal">&lsquo;This really is Hell,&rsquo; Harry thought to himself as he followed behind. They found a throne made of obsidian and atop it sat a demon woman with red hair and green eyes, overlooking Hell from her chair.</p>
<p class="MsoNormal">&ldquo;Mom?&rdquo; Harry asked. He had seen pictures of his mom of course, and she was the spitting image of her.</p>
<p class="MsoNormal">The woman jumped up from her seat and rushed towards Harry, bringing him into a large hug. &ldquo;Harry I&rsquo;m so happy to see you again,&rdquo; she said nearly crushing him in her arms.</p>
<p class="MsoNormal">&ldquo;Mom? Is it really you? Why do you look like that? Why are you naked? Why am I naked? Wh&hellip;&rdquo; Harry started asked a string of questions before his mom put her hand over his mouth.</p>
<p class="MsoNormal">&ldquo;Breathe son,&rdquo; she said with a chuckled, &ldquo;It really is me.&rdquo;</p>
<p class="MsoNormal">&ldquo;How?&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s complicated,&rdquo; she said with a sigh, &ldquo;It was in the middle of the war against Voldemort. Dumbledore was getting desperate. He decided to delve into magics long forgotten to turn the tide in his favor. He took me to a chamber where he performed a foul ritual on me. He summoned a demon, Lilith, Queen of Hell, and fused our souls together. Thus, Lily Potter and Lilith were no longer separate, but one being. As the summoner he held great power over me, he made me unable to tell anyone about what he did to me. He siphoned magic from me and into other members of his Order to strengthen them. The war had finally turned in his favor. Then, when I got pregnant, he was overjoyed, a new pawn to use after I was gone, and then when that stupid Prophecy got told.&rdquo;</p>
<p class="MsoNormal">&ldquo;Prophecy? What prophecy?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;I forget the exact words, but basically it said that a child born either late July or early August would be marked as Voldemort&rsquo;s equal and be the one to stop him. It was either you or Neville Longbottom, but with your demonic heritage Dumbledore knew it had to be you. Around that time, James started to see just how controlling Dumbledore was. He wanted to keep you and me safe. When the fidelis charm failed I quickly performed a sacrificial spell on myself to shield you from death. I wasn&rsquo;t sure it worked, until several wizards ended up down here talking about &lsquo;The Boy Who Lived&rsquo;.&rdquo;</p>
<p class="MsoNormal">&ldquo;I hate that name, I survived, but I didn&rsquo;t live until I got to Hogwarts.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, come on, Sirius hasn&rsquo;t turned into a stuck up since I last saw him has he?&rdquo;</p>
<p class="MsoNormal">&ldquo;Sirius was imprisoned after you died, suspected of betraying you and dad to Voldemort.&rdquo;</p>
<p class="MsoNormal">&ldquo;But it was&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Peter. I know, he framed Sirius for killing him by cutting off his finger, blowing up a street and disappearing as a rat.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, Lupin took care of you? I can understand he was a stick up his ass at times but&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Aunt Petunia.&rdquo;</p>
<p class="MsoNormal">&ldquo;What?&rdquo;</p>
<p class="MsoNormal">&ldquo;Dumbledore left me on Petunia&rsquo;s doorstep with a letter. They beat me, made me do chores, and had me sleep in a cupboard under the stairs until I was ten.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m going to enjoy torturing her when she gets down here!&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, I still have to return when&nbsp; wake up,&rdquo; Harry said feeling defeated. &ldquo;So&hellip; why are we naked?&rdquo; he asked.</p>
<p class="MsoNormal">&ldquo;No clothes in the afterlife.&rdquo;</p>
<p class="MsoNormal">&ldquo;What?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Yeah, when humans die, they are supposed to become as they were intended.&rdquo;</p>
<p class="MsoNormal">&ldquo;Naked?&rdquo;</p>
<p class="MsoNormal">She nodded, &ldquo;And without shame. Though they keep their shame down here. Part of their eternal torture, though some don&rsquo;t feel any shame for it.&rdquo;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s it like down here?&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s fun&hellip; sometimes, but torturing people can get old, and we&rsquo;ve missed you a great deal.&rdquo;</p>
<p class="MsoNormal">&ldquo;I always wanted to meet you in person,&rdquo; Mary said, &ldquo;And now I finally have.&rdquo;</p>
<p class="MsoNormal">&ldquo;That reminds me,&rdquo; Harry said, &ldquo;How do I have a sister?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh&hellip; uh&hellip;&rdquo; Lily said realizing how much Harry apparently didn&rsquo;t know, &ldquo;I got pregnant again around the time we went into hiding. When we died, the pregnancy passed along with me, and she was born down here.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh,&rdquo; Harry said, &ldquo;Wait, you said you were summoned by Dumbledore before, right? Could I summon you all back?&rdquo;</p>
<p class="MsoNormal">Lily thought about it, &ldquo;Well summoning me and your sister would be difficult, but possible, James though isn&rsquo;t a demon, nor does he possess a demonic half like you and your sister. He wouldn&rsquo;t be able to come with us. Moira would never allow it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Moira?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Death, she is the reaper, she allows demons and cambions to pass back over when summoned, mortals she will not&hellip; unless&hellip; Do you have your father&rsquo;s cloak?&rdquo;</p>
<p class="MsoNormal">Harry nodded, &ldquo;I got it for Christmas after I started Hogwarts. Why?&rdquo;</p>
<p class="MsoNormal"><strong>Lily told him and his sister the Tale of the Three Brothers.</strong></p>
<p class="MsoNormal">&ldquo;What happened to their souls?&rdquo; Harry asked, &ldquo;Are they in heaven or hell?&rdquo;</p>
<p class="MsoNormal">&ldquo;The three brothers are trapped in limbo, until Moira decides </p>
<p class="MsoNormal">-- otherwise, or her master&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Master?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;When Moira created the three magical items, she had to infuse part of herself into them, creating chains which could be used to control her. Whosoever has all three, is the Master of Death,&rdquo; she said.</p>
<p class="MsoNormal">&ldquo;So, if I find the other two, I could bring you all back,&rdquo; Harry said happily.</p>
<p class="MsoNormal">&ldquo;Correct, and I know where one of them is,&rdquo; she said, &ldquo;Dumbledore uses the Elder Wand.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, I just have to find the other one,&rdquo; Harry said.</p>
<p class="MsoNormal">&ldquo;The only thing I have on that front is a family, long dead,&rdquo; Lily replied, &ldquo;A few members of the Gaunt Family came down here, being related to Cadmus, they claimed to have a ring of his. I think the stone is in the ring, but I have no idea what happened to it. Though that was a long time ago. More than likely it&rsquo;s either in a vault, or it got auctioned off or something to that effect.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sure the Goblins would be able to find out,&rdquo; he said, &ldquo;How much do you know about my life so far?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, I saw a great deal of your first year from the eyes of&hellip; Quiver?&rdquo; Lily questioned trying to recall the name of the wizard.</p>
<p class="MsoNormal">&ldquo;Quirrell?&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s it,&rdquo; she said, &ldquo;His memories of watching you eating in the Great Hall were comforting to watch. To know that you had made friends. Speaking of, how are things with you and that Granger girl?&rdquo;</p>
<p class="MsoNormal">&ldquo;Um&hellip; fine I guess&hellip; we&rsquo;re friends.&rdquo;</p>
<p class="MsoNormal">&ldquo;Just friends? You haven&rsquo;t fucked her yet?&rdquo; Lily asked quite bluntly.</p>
<p class="MsoNormal">Harry&rsquo;s face went red again, &ldquo;No.&rdquo;</p>
<p class="MsoNormal">&ldquo;Are you a virgin?&rdquo; Lily asked, to which Harry nodded.</p>
<p class="MsoNormal">&ldquo;What?&rdquo; Mary asked, &ldquo;How?&rdquo;</p>
<p class="MsoNormal">&ldquo;Um&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;You&rsquo;re famous, good looking, rich, and an athlete, how?&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know, when the same Dark Lord comes back every year or so to try and kill you, getting a girlfriend becomes secondary.&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean? I mean, I know about what happened first year but&hellip;&rdquo;</p>
<p class="MsoNormal"><strong>Harry explained his first three years at Hogwarts</strong></p>
<p class="MsoNormal">&ldquo;That bastard!&rdquo; Lily cried out, &ldquo;It wasn&rsquo;t enough he had to put you with that bitch, he put your life at risk three more times, and for what? He already knows how powerful you&rsquo;re going to be&hellip; wait&hellip; where&rsquo;s your scar?&rdquo;</p>
<p class="MsoNormal">Harry had almost forgotten about his now missing mark, &ldquo;I have no idea, when I woke up down here it was gone.&rdquo;</p>
<p class="MsoNormal">&ldquo;The change would do many things, but it wouldn&rsquo;t&hellip; unless&hellip; that would explain the diary&hellip; Harry when you go to get your school supplies, I want you to stop by Gringotts and have them examine your forehead for any trace of dark magic.&rdquo;</p>
<p class="MsoNormal">&ldquo;This is a lot to take in,&rdquo; Harry said, &ldquo;It&rsquo;s going to be difficult to hide the changes.&rdquo;</p>
<p class="MsoNormal">&ldquo;Not really,&rdquo; Mary said, &ldquo;You can just will them away.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, you said I&rsquo;m projecting myself here.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes?&rdquo;</p>
<p class="MsoNormal">&ldquo;How long will I be here,&rdquo; he asked.</p>
<p class="MsoNormal">&ldquo;Long enough for your physical body to rest.&rdquo;</p>
<p class="MsoNormal">&ldquo;So&hellip; several hours of real time?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yep, although, if you ever enter one of the Hell-loops, you&rsquo;ll experience time differently.&rdquo;</p>
<p class="MsoNormal">&ldquo;Hell-loop?&rdquo;</p>
<p class="MsoNormal">&ldquo;Human torture chambers, they are personalized for each one, your father&rsquo;s is the only one who is actually having a good time,&rdquo; Lily said.</p>
<p class="MsoNormal">&ldquo;Why is he here?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Being my husband,&rdquo; she replied, &ldquo;So, you&rsquo;ll be here a while, what do you want to do?&rdquo;</p>
<p class="MsoNormal">&ldquo;I know what I want to do,&rdquo; said Mary as she wrapped a hand around Harry&rsquo;s cock.</p>
<p class="MsoNormal">&ldquo;Um, is this okay?&rdquo; Harry asked his cock hardening hoping for her to say yes.</p>
<p class="MsoNormal">&ldquo;Harry,&rdquo; Lily said before she too grabbed his tool, &ldquo;We are all bound to hell regardless of our actions, why not have some fun?&rdquo; Lily put a hand on her daughter&rsquo;s head, pushing her down to her knees. Mary took the cue and began licking along Harry&rsquo;s cock.</p>
<p class="MsoNormal">&ldquo;Damn, that feels good,&rdquo; he said.</p>
<p class="MsoNormal">&ldquo;Since your time at Hogwarts has denied you a proper education in the art, let us teach you,&rdquo; Lily said, &ldquo;Harry lie down on the ground while Mary works her magic.&rdquo; Harry got down as Lily brought her pussy before Harry&rsquo;s mouth, &ldquo;You said you were a parseltongue yes?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah?&rdquo;</p>
<p class="MsoNormal">&ldquo;Use it on my pussy,&rdquo; she said. Harry did as he was instructed.</p>
<p class="MsoNormal"><strong><em>&ldquo;I hope this feels good,&rdquo;</em></strong> he said in the serpent&rsquo;s tongue, causing his tongue to vibrate heavenly against the demonic cunt.</p>
<p class="MsoNormal">&ldquo;Oh god, I was right, you use this on any girl, and she&rsquo;ll be putty in your hands.&rdquo;</p>
<p class="MsoNormal"><strong><em>&ldquo;Good to know. I wonder how much of this you can take before you cum.&rdquo;</em></strong> The answer was not long. Shortly after that Harry&rsquo;s parseltongue had brought Lily to climax. Just as Harry himself began to cum in his sister&rsquo;s mouth, <strong><em>&ldquo;Fuck I&rsquo;m cumming!&rdquo;</em></strong></p>
<p class="MsoNormal">&ldquo;I&rsquo;m cumming!&rdquo; Lily cried out.</p>
<p class="MsoNormal">Mary swallowed the load without question, pulling herself off Harry&rsquo;s cock. &ldquo;Ready for the next part?&rdquo; Mary asked.</p>
<p class="MsoNormal">&ldquo;Next part?&rdquo; Harry asked as Lily got off his face.</p>
<p class="MsoNormal">&ldquo;I want you to be my first,&rdquo; Mary said.</p>
<p class="MsoNormal">&ldquo;Then hop on,&rdquo; Harry replied his cock surprisingly still hard. Mary got on top of Harry bringing her pussy to down on his cock, rubbing against him. &ldquo;Don&rsquo;t tease me,&rdquo; he said. She reached down and grabbed his shaft and helped it into her virgin canal. She lowered herself until Harry could feel her hymen. She gave Harry one last look before she speared herself onto his cock taking her virginity away. Mary wanted to continue right away, but Harry stopped her, &ldquo;Let yourself get use to it first, this is new to me to.&rdquo;</p>
<p class="MsoNormal">After a few minutes Mary got back into it. Soon she was bouncing on his dick as Harry tried to thrust along with her. Meanwhile, Lily was jilling herself to the sight of them. It didn&rsquo;t take long for Mary to cum on her brother&rsquo;s cock as his cum filled her insides. Soon after that she got herself off his still hard length leaving Harry confused as he still ached. &ldquo;It&rsquo;s mom&rsquo;s turn,&rdquo; was all she said before pointing to the demoness who was still fingering herself on her throne.</p>
<p class="MsoNormal">Harry got off the ground and walked over to his mother, placing his cock at her entrance, and thrusting in. &ldquo;Welcome home,&rdquo; she said jokingly, &ldquo;Now fuck me!&rdquo; Harry lined himself up with her entrance and drove his cock into her. &ldquo;You&rsquo;re a fast learner,&rdquo; she said, &ldquo;You&rsquo;ll be ready to put my bitch sister in her place by tomorrow morning.&rdquo;</p>
<p class="MsoNormal">&ldquo;You want me to fuck her too?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;I want you to put that bitch in her place,&rdquo; she responded, &ldquo;Then you can enslave your uncle and cousin. I&rsquo;ll show you how to do it later, but for now fuck me!&rdquo; Having just came Harry found himself with more than enough stamina to give his mother two more orgasms before he himself came inside her.</p>
<p class="MsoNormal">The two of them fucked like rabbits for eleven minutes during which Lily came three times, the final time causing Harry to cum inside her. Lily needed a break, so Mary tagged herself back in. After a half hour both Mary and Lily had to call it quits, they had shown him a few positions at this point and they were getting sore, yet Harry was still as hard as ever. &ldquo;Normally I cum two or three times when I jack off. How am I still going?&rdquo;</p>
<p class="MsoNormal">Lily replied, &ldquo;Astral projection remember, you aren&rsquo;t really here, but it feels as if you were. We however are actually here, and we&rsquo;re a little exhausted after that.&rdquo;</p>
<p class="MsoNormal">&ldquo;Sorry,&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t be,&rdquo; Mary said, &ldquo;It was worth it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Anyway&hellip; you want to teach me what to do with my relatives in the morning?&rdquo;</p>
<p class="MsoNormal">&ldquo;Give me a few minutes,&rdquo; Lily said.</p>
<p class="MsoNormal">Harry laughed at that then something occurred to him, he had cum inside them both several times, &ldquo;Oh shit, what if you two get pregnant?!&rdquo; At that both women started laughing. &ldquo;What&rsquo;s so funny?&rdquo;</p>
<p class="MsoNormal">&ldquo;You aren&rsquo;t actually here idiot,&rdquo; Mary said, &ldquo;Meaning this isn&rsquo;t actually cum, and thus we can&rsquo;t get pregnant.&rdquo;</p>
<p class="MsoNormal">&ldquo;Then what is it?&rdquo;</p>
<p class="MsoNormal">&ldquo;Think of it as a biproduct of your projection, if you walked away from us it might disappear, but when you wake up it will disappear,&rdquo; she explained, &ldquo;It&rsquo;s a good thing you&rsquo;re projecting yourself though, the change happened to me when I turned ten since I was in Hell, and it hurt like a son of a bitch. You luckily got to skip that part.&rdquo;</p>
<p class="MsoNormal">As Harry thought about it he realized, he wouldn&rsquo;t mind actually breeding the two&hellip; he&rsquo;d need to work on bringing them back. </p>
<p class="MsoNormal">A few minutes passed before Lily got up, &ldquo;Okay I&rsquo;ll explain what you have to do.&rdquo;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Amphitere</div>
<div class='chapter'><p>
<p class="MsoNormal">Lily had filled Harry in on his &ldquo;assignment&rdquo;. Harry awoke in his bed; his changes had happened to his body overnight. He willed himself to look normal. Still couldn&rsquo;t do magic to do a glamour charm for a scar. He pushed the lenses out of his glasses. It&rsquo;s not like the Dursleys paid any attention to him in the first place.</p>
<p class="MsoNormal">&lsquo;Step one,&rsquo; Harry thought to himself, &lsquo;Make Petunia into a sex slave.&rsquo; He had to be careful, he couldn&rsquo;t use magic outside of school, so if he got caught, he couldn&rsquo;t do much. Fortunately for him, Dudley was quick to get out of the house and hang out with his gang. Vernon also was going to meet with a few friends from work, which meant Petunia had to stay behind to watch over the &ldquo;freak&rdquo;.</p>
<p class="MsoNormal">&ldquo;Make me some breakfast,&rdquo; she said.</p>
<p class="MsoNormal">&ldquo;Of course,&rdquo; Harry replied, hiding his grin. He went into the kitchen to work, he started with the bacon first. Then making sure his aunt was busy watching the tele he whipped out his cock. He jerked himself off till he came into the eggs he had started preparing. Scrambling them up, soon she would be his.</p>
<p class="MsoNormal">Lily had told him that among his changes, one expected change would be that if he willed it his cum could turn into an aphrodisiac. While wizards would have some resistance to it, if a muggle were to consume his seed, their lust would soon overtake them. The only way to be immune to it was to be a Cambion or Demon. It was a temporary effect, but a powerful one.</p>
<p class="MsoNormal">He set the table, acting as if he hated his life. &ldquo;Breakfast is done,&rdquo; he said from the doorway between the kitchen and living room.</p>
<p class="MsoNormal">&ldquo;Took your damn time, didn&rsquo;t you?&rdquo; she remarked. Harry didn&rsquo;t dignify it with a response. &ldquo;Go vacuum the living room,&rdquo; she demanded. Harry went and got the vacuum from his former room and began to do as she said, moving the furniture around so he could get under it. By the time he was finished, she was as good as his. Harry returned the vacuum where it was and walked into the kitchen to find Petunia lost in her ministrations as she fingered herself.</p>
<p class="MsoNormal">Harry reveled in how his proper Aunt was now a mess as she tried and failed to orgasm. &ldquo;Having problems, are we?&rdquo; he taunted her.</p>
<p class="MsoNormal">&ldquo;You,&rdquo; she said, &ldquo;You did this to me didn&rsquo;t you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Why yes, I did,&rdquo; Harry said with a smirk, &ldquo;And you want to know the best part?&rdquo; He came closer to her. &ldquo;You can&rsquo;t cum until I let you.&rdquo;</p>
<p class="MsoNormal">&ldquo;You fucking freak,&rdquo; she said.</p>
<p class="MsoNormal">&ldquo;Tsk tsk,&rdquo; Harry said, &ldquo;If you&rsquo;re going to continue acting like that, I&rsquo;ll just leave you like this.&rdquo;</p>
<p class="MsoNormal">&ldquo;When Vernon gets back, you&rsquo;ll be sorry.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh? Can you even hold out that long? He looked like he&rsquo;ll be gone most of the day.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fucking, what do you want?&rdquo;</p>
<p class="MsoNormal">&ldquo;A fair question,&rdquo; he said before dropping his pants down revealing his 10 inches to her, &ldquo;Let&rsquo;s start with that mouth of yours.&rdquo;</p>
<p class="MsoNormal">&ldquo;Never,&rdquo; she responded stubbornly, &ldquo;You&rsquo;ll never get away with this, you&rsquo;ve done magic outside that freakish school of yo&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Actually, I didn&rsquo;t use any magic to achieve this,&rdquo; he told her, &ldquo;You could say I gave you a sort of potion which can&rsquo;t be traced back to me. The only people who could help you are other &lsquo;freaks&rsquo; like me, and they&rsquo;d never believe you over me.&rdquo; He walked closer to his Aunt grabbing her head in his hands and bringing her face to meet his cock. &ldquo;So, I suggest you get sucking,&rdquo; he said.</p>
<p class="MsoNormal">Petunia tried to fight it, but it was in vain. She opened her mouth to him, and he slid in. He then pulled back out and thrust back in holding her head as she did so.</p>
<p class="MsoNormal">&ldquo;Fuck, your mouth feels so good,&rdquo; he said, fucking her face. She wasn&rsquo;t the best cocksucker, but she could learn still. A few minutes of using her mouth as a fleshlight and soon he was cumming down her throat.</p>
<p class="MsoNormal">As Harry pulled his cock from her mouth, he had already begun to finger her pussy. The second application of his cum would affect her very soon.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re such a naughty slut. Taking your own nephew&rsquo;s cock down your throat. I wonder what Vernon would say if he saw how wet you were right now,&rdquo; he said, &ldquo;You&rsquo;re so wet, are you preparing yourself for something?&rdquo;</p>
<p class="MsoNormal">&ldquo;Please&hellip;&rdquo; she said, the effects already taking hold.</p>
<p class="MsoNormal">&ldquo;Please what?&rdquo;</p>
<p class="MsoNormal">&ldquo;Please, put it in&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Are you sure?&rdquo; Harry asked teasing her.</p>
<p class="MsoNormal">&ldquo;Fuck me dammit!&rdquo;</p>
<p class="MsoNormal">&ldquo;If I do this, you&rsquo;ll be mine, you understand?&rdquo; he asked, &ldquo;You&rsquo;ll be my cum slut, my sex slave, my breeding bitch, is that what you want?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, anything just please,&rdquo; she replied.</p>
<p class="MsoNormal">He brought his dick to her entrance, leaving it there. &ldquo;Fuck yourself on my cock like the dirty whore you are,&rdquo; he said. The final test, and she failed as she impaled herself on his dick. &ldquo;The pact is sealed,&rdquo; Harry said, his infernal magic claiming her as his. Harry took a more active role now that her fate was sealed, bucking wildly into her. She was very tight. &ldquo;Has Vernon been neglecting your needs slut?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes master!&rdquo; she cried out; her mind already being altered.</p>
<p class="MsoNormal">&ldquo;How long?&rdquo;</p>
<p class="MsoNormal">&ldquo;Too long, since Dudley was born.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s quite a long time. No need to worry though,&rdquo; Harry said, &ldquo;I&rsquo;ll make good use of you before I have to leave.&rdquo; After he emptied himself into her, he sat back into a chair in the kitchen, &ldquo;Use your mouth to clean me off.&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course, master,&rdquo; she said before taking his cum covered cock in her mouth. As she did she could feel his cum leak out of her pussy onto the floor. She stopped sucking for a bit to say, &ldquo;With this much cum I&rsquo;m sure to get knocked up.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s the point of being a breeding bitch,&rdquo; Harry said, &ldquo;From now on, I want you to wake me with that mouth of yours ever day understand?&rdquo; She gave a hum of approval. &ldquo;We&rsquo;ll also have to deal with your husband and son,&rdquo; he said, &ldquo;Any objections?&rdquo;</p>
<p class="MsoNormal">This time she did pull her mouth off him, &ldquo;Please, don&rsquo;t kill them.&rdquo;</p>
<p class="MsoNormal">&ldquo;Why not?&rdquo; Harry asked, &ldquo;You three have made my life a living Hell. I was merciful in making you my whore instead of killing you.&rdquo;</p>
<p class="MsoNormal">&ldquo;Please&hellip;&rdquo; she begged.</p>
<p class="MsoNormal">Harry laughed at how pitiful she looked, &ldquo;I already have a plan for those two. I just need my wand.&rdquo;</p>
<p class="MsoNormal">&ldquo;What are you going to do?&rdquo;</p>
<p class="MsoNormal">&ldquo;Finish your job and I&rsquo;ll tell you he said swinging his cock in her face. She went back to work sucking away at his length. &ldquo;I&rsquo;m going to turn them both into cock sucking sluts like you. I just have to stop by Diagon Alley to pick up the necessary potions. Soon Vernon and Dudley will be Vanessa and Daisy.&rdquo; He came into her mouth and she swallowed his cum. &ldquo;If the two of them get back before I do,&rdquo; Harry said, &ldquo;You are to tell them nothing, understand?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes master&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Good, I shall return,&rdquo; he said, &ldquo;Also, keep them out of my room.&rdquo;</p>
<p class="MsoNormal">He got his wand and exited the house and summoned the Knight Bus, which thankfully did work during the day.</p>
<p class="MsoNormal">When he arrived at the Leaky Cauldron, he was happy to see that nobody recognized him. He quickly went to Gringotts, he needed to go shopping.</p>
<p class="MsoNormal">He entered the goblin bank and spoke with the teller, &ldquo;I need to see the manager of my vaults.&rdquo;</p>
<p class="MsoNormal">&ldquo;Name?&rdquo;</p>
<p class="MsoNormal">&ldquo;Harry James Potter,&rdquo; he said.</p>
<p class="MsoNormal">The goblin raised his head from his work and looked down at the wizard, &ldquo;Nice try, but the Potter heir has a scar, you do not.&rdquo;</p>
<p class="MsoNormal">&ldquo;It is me, do whatever test is adequate, but it is me,&rdquo; Harry said.</p>
<p class="MsoNormal">&ldquo;Very well, follow me,&rdquo; the goblin said leading his to a side office room, &ldquo;Wait here while I get Kurguss. I warn you. If you aren&rsquo;t who you claim to be, you will not leave this bank alive, understood?&rdquo;</p>
<p class="MsoNormal">&ldquo;Understood,&rdquo; Harry responded.</p>
<p class="MsoNormal">About five minutes passed before another goblin came in.</p>
<p class="MsoNormal">&ldquo;So, you claim to be Harry Potter?&rdquo; the goblin asked.</p>
<p class="MsoNormal">&ldquo;I am Harry Potter,&rdquo; he replied.</p>
<p class="MsoNormal">&ldquo;We shall see, he said, hold out your hand,&rdquo; he instructed. Harry did so before he felt a sharp stab against his middle finger, drawing blood onto the quill. The goblin set the quill on some parchment and it began to write&hellip;</p>
<p class="MsoNormal"><strong><em>Harry James Potter</em></strong></p>
<p class="MsoNormal"><strong>Titles</strong></p>
<p class="MsoNormal">Heir to the House of Potter (Blood)</p>
<p class="MsoNormal">Heir to the House of Black (Blood)</p>
<p class="MsoNormal">Heir to the House of Peverell (Blood)</p>
<p class="MsoNormal">Heir to the House of Gryffindor (Blood)</p>
<p class="MsoNormal">Heir to the House of Hufflepuff (Blood)</p>
<p class="MsoNormal">Heir to the House of Ravenclaw (Blood)</p>
<p class="MsoNormal">Heir to the House of Slytherin (Blood)</p>
<p class="MsoNormal"><strong>Properties</strong></p>
<p class="MsoNormal">Potter Manor (Inaccessible until Lordship)</p>
<p class="MsoNormal">Hogwarts (Inaccessible until Lordship)</p>
<p class="MsoNormal">Grimauld Place (Inaccessible without permission of Lord Black)</p>
<p class="MsoNormal">Vaults:</p>
<p class="MsoNormal">Potter Family Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Potter Trust Vault</p>
<p class="MsoNormal">Black Family Vault (Inaccessible without permission of Lord Black)</p>
<p class="MsoNormal">Peverell Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Gryffindor Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Hufflepuff Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Ravenclaw Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Slytherin Vault (Inaccessible until Lordship)</p>
<p class="MsoNormal">Kurguss looked down at the paper, &ldquo;Sorry for not believing you sir. I hope this inconvenience assures you that Gringotts takes it security seriously.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s alright, though I am here for a few things today,&rdquo; Harry responded.</p>
<p class="MsoNormal">&ldquo;What can I do for you?&rdquo;</p>
<p class="MsoNormal">&ldquo;First I was wondering if I would be able to take my Lordship considering I&rsquo;m the last Potter. I also wish for someone to search for remnants of dark magic around my head. Finally, I would like a way to pull money from my vault without having to carry a sack of gold.&rdquo;</p>
<p class="MsoNormal">&ldquo;We can arrange all of that,&rdquo; Kurguss said, &ldquo;Follow me, I will get some curse-breakers to look over you after we finalize your Lordship.&rdquo;</p>
<p class="MsoNormal">Harry followed Kurguss into a large room with runes etched on the walls and floor, in the center was a silver well with lines of gold etched into it. &ldquo;What is this place?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;A remnant from when we first took over the banking industry,&rdquo; Kurguss explained, &ldquo;The rings signifying the house of each lord is linked by magic to their lord. As such when you become a lord all the rings regardless of where they are will appear in this well&hellip; except for the Black ring of course.&rdquo;</p>
<p class="MsoNormal">&lsquo;This is perfect, the Peverell ring. If it&rsquo;s the stone I&rsquo;ll be one step closer to freeing them,&rsquo; Harry thought. &ldquo;Is it possible for you to tell me how I&rsquo;m related to all these houses?&rdquo;</p>
<p class="MsoNormal">Kurguss took out the paper from before turning it around. On it was series of words in a language Harry didn&rsquo;t understand. &ldquo;According to this, your father links you to the Black, Peverell, Gryffindor, and Hufflepuff lines although he only took on the Potter Lordship, keeping the Gryffindor and Hufflepuff lines a secret, and there was a Peverell Lord at the time. Your mother was a descendant of the Ravenclaw and Slytherin Families, and she decided not to take her Ravenclaw Ladyship.&rdquo;</p>
<p class="MsoNormal">&ldquo;What about Slytherin?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Well, other than the fact there was a Lord Slytherin at the time, in order to qualify she had to be at least a half-blood.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Now approach the well,&rdquo; Kurguss said, &ldquo;And place your hands on both sides of the well.&rdquo; Harry did as he was told. Kurguss said something that Harry couldn&rsquo;t understand and suddenly the room lit up. The water in the well flowed out and encircled Harry. Then the water circled up his sleeves and he felt something come over him. Soon after that the water receded into the well and there floated above them were his rings, but before he could do anything Kurguss spoke. &ldquo;I am terribly sorry for this Lord Potter, but you cannot wear that one,&rdquo; he said pointing to the ring with the Deathly Hallows symbol on it.</p>
<p class="MsoNormal">&ldquo;Why not?&rdquo;</p>
<p class="MsoNormal">&ldquo;It is cursed, probably by the previous lord, luckily we are meeting with the curse breakers,&rdquo; Kurguss said levitating the dangerous artefact in one of his hands.</p>
<p class="MsoNormal">The two of them walked into another side room and found a young man with red hair.</p>
<p class="MsoNormal">&ldquo;Mr. Weasley, I need you to examine Lord Potter here for dark magics, as well as to remove the curse or curses on this ring,&rdquo; Kurguss said.</p>
<p class="MsoNormal">&ldquo;Potter? Harry Potter?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes,&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m Bill,&rdquo; said the redhead, &ldquo;Sorry we haven&rsquo;t met before now, but you know work.&rdquo;</p>
<p class="MsoNormal">&ldquo;You two know each other?&rdquo; Kurguss asked.</p>
<p class="MsoNormal">&ldquo;Mom&rsquo;s practically adopted him as her own,&rdquo; Bill stated, &ldquo;Anyway, let&rsquo;s examine you first.&rdquo; After a few scanning spells&hellip; &ldquo;Well, I found remnants of a horcrux. I&rsquo;m guessing you somehow destroyed it, and that&rsquo;s why you don&rsquo;t have a scar anymore.&rdquo;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s a horcrux?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;A soul fragment left inside some item to ensure that the person is chained to the mortal realm after they die,&rdquo; Bill answered in a very textbook manner, &ldquo;Never seen one in a living person though. Now onto the ring.&rdquo; This one took a little longer, afterwards he gave the ring to Harry. &ldquo;I&rsquo;ve removed the curse, but it is also a horcrux.&rdquo;</p>
<p class="MsoNormal">&ldquo;Can&rsquo;t you just remove it?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s not that simple,&rdquo; Kurguss said, &ldquo;horcrux&rsquo;s are extremely difficult to destroy. If you wish, we can have it done for you in say&hellip; a week.&rdquo;</p>
<p class="MsoNormal">&ldquo;A week?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;We need to prepare a ritual to severe the bond between the ring and the soul fragment.&rdquo;</p>
<p class="MsoNormal">&ldquo;Very well,&rdquo; Harry said, &ldquo;I expect to receive a letter regarding its status.&rdquo;</p>
<p class="MsoNormal">&ldquo;Very good,&rdquo; Kurguss responded taking the ring and placing it in a protected carrier so as to not taint himself with its dark magic. &ldquo;Now, about your other rings,&rdquo; Kurguss replied, &ldquo;They all symbolize you as the Lord of their respective houses, but they also function as protection from potions that can alter your state of mind like love potions or loyalty potions or what have you. Also, if you wish you can have them be invisible to hide them from others.&rdquo;</p>
<p class="MsoNormal">&ldquo;Great,&rdquo; Harry said, &ldquo;Oh and Bill.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t tell anyone I&rsquo;m a lord yet okay? I want it to be a surprise.&rdquo;</p>
<p class="MsoNormal">&ldquo;Sure thing,&rdquo; Bill said, &ldquo;By the way, Happy Birthday. Did you enjoy the cake?&rdquo;</p>
<p class="MsoNormal">&ldquo;Cake?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah, mom made you a cake and sent it to you,&rdquo; he said, &ldquo;It&rsquo;s from all of us.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, I&rsquo;ll check when I get home,&rdquo; Harry replied.</p>
<p class="MsoNormal">As Harry and Kurguss left the room Kurguss gave Harry a black bag. &ldquo;At the cost of 10 galleons I got you a vault bag,&rdquo; Kurguss said, &ldquo;It can pull the necessary amount of any of your vaults, and only you can use it. Though, you won&rsquo;t be able to access the Peverell vault until you get your ring back. &rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s fine,&rdquo; Harry said, &ldquo;Anything else of I should know?&rdquo;</p>
<p class="MsoNormal">&ldquo;As a lord you&rsquo;ve been emancipated, and the trace removed from your wand so you may now use magic outside of school.</p>
<p class="MsoNormal">&ldquo;Perfect,&rdquo; Harry said, &ldquo;I&rsquo;ve got some shopping to do. Hope to hear from you in a week.&rdquo;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Amphitere</div>
<div class='chapter'><p>
<p class="MsoNormal">Harry left Gringotts and went to purchase a few ingredients. A long time ago, there used to be a potion that would allow pureblood families with a female heiress to change their sex at birth to that of a male heir so that the line could be continued, though the potion could also be used in reverse. After centuries it was revealed that the potion caused an increase in the number of squibs born, for this reason the pureblooded Wizengamot outlawed the use of the potion on all witches and wizards&hellip; but they said nothing about muggles. The information on the potion was also lost to time because of this, except in Hell where some of those who brewed it resided. Pulling information from their minds, Lily told Harry how to prepare the potion. All he would need is some Ashwinder Eggs, Asphodel Roots, a couple Beetle Eyes, a Bicorn Horn, Boomslang Skin, and 2 Gryphon Claws. As well as a Size 3 Gold Cauldron, and a set of 4 empty potion vials. Pricey to say the least, but worth it.</p>
<p class="MsoNormal">As he was lugging all this stuff around a street vendor saw his struggling and offered him an extension bag.</p>
<p class="MsoNormal">&ldquo;What does it do?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;It makes it easier to carry a lot of things, watch,&rdquo; the witch vendor said as she took the cauldron in his hand and dropped it into the grey bag. She handed it to Harry. &ldquo;Feel how light it is compared to before?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah,&rdquo; Harry said, &ldquo;Do you have this in another color?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve got them in red, orange, yellow, green, blue, purple, white, grey, and black. I also have some of them in house colors for students,&rdquo; she replied.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll take the red,&rdquo; Harry said handing her the money before putting his supplies in the bag of his choice.&rdquo; As he put his supplied in, he wondered, &lsquo;Can I put a person in here?&rsquo; As he looked in the bag, he could see there was a lot of room for items, but not a lot for people. He knew that there was an extension charm, but so far this was the best use for it he had seen. The charm on his trunk didn&rsquo;t really do much except make it deeper on the inside, and it didn&rsquo;t do much to lessen the weight. &lsquo;Maybe I can look into learning the charm,&rsquo; Harry thought.</p>
<p class="MsoNormal">Harry took the Knightbus back to Surrey. It had been almost 3 hours since he left. He walked in the door to find Dudley.</p>
<p class="MsoNormal">&ldquo;Oi, where were you freak? Scaring the neighbors?&rdquo; he taunted. Harry didn&rsquo;t bother to say anything as he took his wand out and pointed it to his cousin. &ldquo;Like you can do anything? No magic outside of school, remember?&rdquo;</p>
<p class="MsoNormal">&ldquo;Petrificus Totalus,&rdquo; Harry said causing his brutish cousin&rsquo;s arms and legs to snap into place as he fell.</p>
<p class="MsoNormal">&ldquo;Surprise,&rdquo; Harry said, &ldquo;I can do magic outside of school now, which means this is going to be fun. Slut!&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, master?&rdquo; Petunia asked.</p>
<p class="MsoNormal">&ldquo;I want you to tie him up,&rdquo; Harry said pointing at his cousin, &ldquo;Then we can get started on the potion.&rdquo; Petunia went and found some rope in the garage. She came back and did as she was told. Dudley screaming internally at what was happening. &ldquo;Good, now the potion should take half an hour for me to make,&rdquo; he said. He went over to the fireplace and began working on the potion.</p>
<p class="MsoNormal">Harry was halfway through when the spell on Dudley wore off. &ldquo;The bloody hell do you think you&rsquo;re doing? And how dare you insult mom like that!&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m simply calling a spade a spade,&rdquo; Harry commented, &ldquo;Your mother is a slut for my cock. Just as you soon will be. Petrificus Totalus.&rdquo; Dudley was once again silent and immovable.</p>
<p class="MsoNormal">Soon the potion was done, enough for the four vials. According to Lily, the finished potion was supposed to have a sickly greenish color to it, which it did. Now there was only one final piece to his plan. &ldquo;Slut, I want you to call Vernon and get him here. I don&rsquo;t care what ploy you use, just get him here.&rdquo;</p>
<p class="MsoNormal">Petunia got up from her seat in the living room and went to the telephone dialing her husband&rsquo;s cell phone which he got for work. &ldquo;Hello?&rdquo; came the voice of Vernon from the other side of the phone.</p>
<p class="MsoNormal">&ldquo;Vernon you need to come quickly!&rdquo; Petunia said faking panic in her voice.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s wrong?&rdquo; Vernon asked.</p>
<p class="MsoNormal">&ldquo;The freak did something to Dudley he&rsquo;s not moving!&rdquo; she said. It wasn&rsquo;t really a lie&hellip;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m on my way!&rdquo; Vernon said.</p>
<p class="MsoNormal">As she hung up the phone Petunia said, &ldquo;I&rsquo;m sorry I had to insult you like that master.&rdquo;</p>
<p class="MsoNormal">Harry was impressed with how much his aunt had changed in such a short amount of time due to her bond to him.</p>
<p class="MsoNormal">It didn&rsquo;t take long for Vernon to arrive, Harry only had to reapply the Body Bind again on Dudley a single time. Vernon walked into the house and before he could ask questions he to was hit with the curse.</p>
<p class="MsoNormal">Using the rest of the rope, Harry tied up his uncle. He then stood before the two off them, gazing as he saw the two were fully at his mercy. &ldquo;You know, this could all have been avoided,&rdquo; Harry said as he began to disrobe, &ldquo;You could have given me a loving home, raised me as a proper nephew, but you had to let your hatred of magic fester and take it out on me. I didn&rsquo;t know my name until I started school because of you! I grew up thinking my parents were a couple of drunks who died in car crash! But you know what&rsquo;s funny?&rdquo; He left the question hanging even though he knew the two Dursley males couldn&rsquo;t answer, &ldquo;You were actually right about something, I am a demon child.&rdquo; His horns, wings, everything of his true form resurfaced and if they could, the male Dursleys would have been screaming. Petunia on the other hand, while shocked was quickly calmed by her bond to her master. &ldquo;I feel it is only fair you get to see what your future holds,&rdquo; Harry said with an evil smirk, &ldquo;Slut, get out of those clothes and come suck me off in front of your husband and child.&rdquo;</p>
<p class="MsoNormal">Petunia did as she was told and got on her knees before Harry and began to suck his cock. Her mind internally crying at having to debase herself in front of her precious Dudders. &ldquo;From this day on, you will serve as my sluts to fuck and impregnate and do whatever the Hell I wish.&rdquo; He grabbed Petunia by her head and began to fuck her face. It wasn&rsquo;t before long that he left his first load in her mouth, &ldquo;Don&rsquo;t swallow it Slut.&rdquo;</p>
<p class="MsoNormal">Harry went over to where he had prepared the potion, taking two of the vials in his hands he stopped. &ldquo;On second thought, Petunia, you give them the potions, and spit some of my cum into their mouths,&rdquo; Harry said.</p>
<p class="MsoNormal">Petunia administered the potions to both as well as the cum. Harry commanded her to cover their mouth and hold their nose shut as he finited the curses on them. The two Dursley&rsquo;s had swallowed the mixture that was going to seal their fates just as it had Petunia&rsquo;s. &ldquo;Master?&rdquo; Petunia asked as the two males began changing, &ldquo;Why did you refer to me by name just now?&rdquo;</p>
<p class="MsoNormal">&ldquo;Because, with three of you, how will you know which slut I want to fuck?&rdquo; Harry answered, &ldquo;Right now, it&rsquo;s you, bend over between them.&rdquo;</p>
<p class="MsoNormal">Harry wasted no time as he brought his cock to her entrance and thrust into her as he watched the bodies of his relatives morphed. Harry fucked Petunia with great intensity causing her to cum a few times. The aphrodisiac effect of his cum, and the act that he was committing in front of them was weakening Daisy and Vanessa greatly. Soon the cries to &ldquo;Stop!&rdquo;, &ldquo;Let us go!&rdquo;, and &ldquo;We&rsquo;re sorry!&rdquo; turned into lustful moans.</p>
<p class="MsoNormal">Harry pulled out of Petunia and looked at the two new sluts. Daisy and Vanessa were completely new women. Their blonde hair still above their round faces. Vanessa&rsquo;s mustache was gone. Daisy&rsquo;s new breasts were B cups, and Vanessa&rsquo;s were D cups. Harry stood in front of Vanessa. &ldquo;Lick your ex-wife&rsquo;s juices off me,&rdquo; Harry said. She didn&rsquo;t even voice hesitation as she took him into her mouth. &lsquo;I see he has a weaker will than Petunia had, this will be too easy.&rsquo; Harry then turned to Petunia, &ldquo;Have Daisy lick your pussy clean.&rdquo;</p>
<p class="MsoNormal">Harry used his claws to tear at the pants Vanessa was still wearing while she sucked him off. He pulled down the boxers to find her wet virgin muff, just aching for attention.</p>
<p class="MsoNormal">He pulled out of her mouth, &ldquo;Are you ready to become mine already?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes,&rdquo; she said almost out of breath.</p>
<p class="MsoNormal">&ldquo;Diffindo,&rdquo; Harry said cutting away the ropes holding her down and the rest of the clothes she was wearing. Harry pulled Vanessa off the couch before sitting in her place. &ldquo;Fuck yourself on my cock, show me how much of a slut you are for me.&rdquo; As Vanessa brought her virgin pussy down onto his cock Harry said, &ldquo;The pact is sealed.&rdquo; His infernal magic claiming her as his. He decided to relax and let Vanessa continue to fuck herself on him until he came in her tight pussy.</p>
<p class="MsoNormal">As he pulled out of his once uncle her commanded her, &ldquo;Make Daisy lick your pussy clean.&rdquo;</p>
<p class="MsoNormal">Harry stroked his cock as he watched Daisy eat his cum for a third time. After Vanessa was clean, Daisy was begging to be fucked.</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t take it anymore,&rdquo; Daisy screamed out.</p>
<p class="MsoNormal">&ldquo;You know what I want,&rdquo; Harry said.</p>
<p class="MsoNormal">&ldquo;Do it, please.&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s not that simple,&rdquo; Harry replied, &ldquo;This has to be your decision. If you feel like being my slut&hellip; Diffindo.&rdquo; Harry cut away the rope and clothes. &ldquo;Then impale yourself on your master&rsquo;s cock.&rdquo;</p>
<p class="MsoNormal">Daisy was completely gone, there was no denying her wants as she climbed on top of her cousin and broke her new hymen on his dick.</p>
<p class="MsoNormal">&ldquo;The pact is sealed,&rdquo; Harry said, claiming the last of his the Dursley Sluts for himself. He soon came inside of her as well. Harry had dominated his old life and was ready to start anew.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>I am rewriting this by Amphitere</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I had a vague idea when I started this, but now I want to flesh it out some more. I'll leave this up for now, but I plan to rewrite it. The new story will follow Harry all the way from Year One. I'll upload it separately and write here when it is up to read.</p>
<p>&nbsp;</p>
<p>I think I'll leave these four up, also if you have any suggestions let me know. I was hoping some of you would give me suggestions for victims for the sex change potion.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&lsquo;Life is good,&rsquo; Harry thought to himself. After fucking his sluts for who knows how long, Harry was able to enjoy his 4 birthday cakes at his leisure. You heard that right, 4 birthday cakes. One from the Weasleys, another from Hermione, one from Hagrid, and a final one from his dogfather. Along with the cake from the Weasleys came an invitation to go with them to the Quidditch World Cup.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">He told his mother and sister about his accomplishment, and Lily taught him the Undetectable Extension Charm. The next day he worked tirelessly to finish his next project. An enchanted briefcase the size of a large house on the inside, maybe larger if he decided to increase it. A quick test proved that he could shrink the briefcase safely and put it into his red bag. Apparently, casting reducio on the briefcase had no effect on the expanded interior. So, with that, Harry began moving his sluts into the briefcase. He wasn&rsquo;t going to return to this house after the Weasleys came to pick him up.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">It occurred to him that he might need someone to tend to his sluts while he was in class or otherwise busy. Someone to help feed them, keep them healthy, and maybe tidy the place up. What Harry needed, was a house elf.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">Harry wondered if it would be possible to get into contact with the elf had met only two years ago. He wrote a quick message asking for Dobby to visit him before giving the letter to Hedwig. He didn&rsquo;t put an address because, obviously he didn&rsquo;t know where the elf would be, but hopefully it would get to him, and it did.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">Harry was lazing around when he heard a pop of sound as Dobby appeared in the living room, with a very agitated Hedwig resting on his arm. Hedwig flew off as the elf stopped for a moment, processing the changes Harry had went through before happily saying, &ldquo;Harry Potter be writing to Dobby? No one has ever written Dobby a letter.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;It was the only way I could think of, to get in touch with you,&rdquo; Harry apologized, &ldquo;How&rsquo;s your freedom been?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Good, for the most part,&rdquo; Dobby replied.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Is something wrong?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;I can&rsquo;t find work.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;I thought you didn&rsquo;t want to work.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;No, I didn&rsquo;t want to work for the Malfoy&rsquo;s,&rdquo; Dobby explained.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Then why did you never ask me?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Dobby thought it would be too much to ask of Harry Potter, as he helped free me.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&nbsp;&ldquo;Well, I find myself in the need of a house elf,&rdquo; Harry said, &ldquo;Would you be willing to bind yourself to me?&rdquo; Dobby happily nodded his head. Harry extended his arm and Dobby held hand as he pledged his services.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;What do you need master?&rdquo; Dobby asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;First off,&rdquo; Harry said, &ldquo;Don&rsquo;t call me that, to you I&rsquo;m Harry. To others, I am your Lord.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Yes, Harry Sir. What do you need of me?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&lsquo;I guess that will do,&rsquo; Harry thought. &ldquo;I need you to help me pack the briefcase house,&rdquo; Harry explained, &ldquo;I&rsquo;ll also need you to watch over my sluts while I am unavailable.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Sluts?&rdquo; Dobby questioned.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Petunia! Vanessa! Daisy! Get your arses in here!&rdquo; Harry shouted to the other room. The three walked into the room. &ldquo;Dobby, these are my sluts. Sluts, this is Dobby.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Hi Dobby,&rdquo; the three women said with a bit of fear. The three had been thoroughly altered in both mind and body. There was some small part of their original selves in there, experiencing a different kind of hell on earth. Though their fear of magical creatures was now causing their new selves to look at Dobby as if he were a vicious predator despite his diminutive stature.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;What do you need me to do with them?&rdquo; Dobby asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Keep them fed and healthy,&rdquo; Harry said, &ldquo;Keep the briefcase house clean and stuff like that.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;It will be done sir,&rdquo; Dobby said.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;There is one last important thing I need you to do.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Yes?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;I&rsquo;m going to be fucking them regularly, and without protection. They will most certainly become pregnant with my kids,&rdquo; Harry explained, &ldquo;If they do I want you to make sure the babies are in good health, and I want you to inform me as soon as you know. They may have made my life a living hell, but I won&rsquo;t take my anger of them out on my own kids.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;What about the rest of the house?&rdquo; Dobby asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Leave it be,&rdquo; Harry said, &ldquo;We won&rsquo;t be returning here once we leave.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">Harry and Petunia went shopping with Dobby to buy furniture and appliances for the briefcase so there would still be things left in the house. He had to make it look like the Dursleys still lived here for when the Weasleys came to get him. Soon after, Vanessa and Petunia would put up the house for sale before selling it, no questions asked to the first offer they receive. Yes, all his plans were cumming together (pun intended). There was only one more Dursley he wanted revenge on before leaving the house forever.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">So, after the briefcase was fully packed, he ordered Dobby to bring him his Aunt Marge, bound and gagged. Though he stressed that Dobby should remain unseen.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">In no time at all the bitch who he&rsquo;d sent flying last year was waiting for him in living room. H entered with a wide evil smirk on his face as he watched her eyes widen in surprise.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Hello, Auntie! How have you been?&rdquo; he asked, though with the gag he couldn&rsquo;t understand her.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">Though based on the tone coming through, it was something like, &ldquo;Please, help me.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Do you know why you&rsquo;re here?&rdquo; he asked, &ldquo;Because, you&rsquo;ve earned my wrath, and while it was funny watching you float away like a large balloon, it sucks that you don&rsquo;t remember any of it. So, I&rsquo;ll just reinflate you in a different way.&rdquo; He undid his trousers as he approached the gagged woman, &ldquo;You&rsquo;re going to suck me off, and if I feel any biting, I will make you pay understand?&rdquo; She didn&rsquo;t react. &ldquo;I said, understand?!&rdquo; he pulled her hair to get her attention and she quickly nodded.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">He removed her gag, and she began to scream. Luckily, or not in her case, Harry made sure to put up a soundproofing spell beforehand. No one was coming to save her. Harry let her scream for a bit before she gave up, her throat sore.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Do you realize now? No one is coming to save you,&rdquo; he mocked, &ldquo;Why would they? You&rsquo;re a spiteful woman who brings misery to everyone you meet. Now, get to sucking!&rdquo; He pushed his shaft closer to her mouth and she didn&rsquo;t budge. Getting tired of her continued resistance, Harry held her nose closed so she would eventually open, and when she did, he slid into her mouth. She was smart enough to stop resisting at this point. Harry fucked her face with all his built-up anger towards her until he eventually came down her throat.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">He then pulled out of her and made sure she swallowed it all. &ldquo;You made a living as a dog-breeder, but soon you&rsquo;ll be begging me to breed you, and I will, over and over again. You&rsquo;ll be nothing but a hopeless breeding bitch for me till the day you die, along with the rest of your family.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">Marge didn&rsquo;t know what to think of that last line, but she didn&rsquo;t have to think long. Thanks to Harry&rsquo;s increased power due to dominating 3 women, his cum was already hard at work turning her into a drooling mess.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">A couple minutes passed before Marge whined out for Harry. Her voice still sore from screaming, but she managed a &ldquo;Please&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&ldquo;Please what?&rdquo; Harry asked mockingly. She fought not to speak. &ldquo;So, it&rsquo;s about that time,&rdquo; he said recognizing her want, before he sent a quick diffindo to cut her loose, &ldquo;If you can&rsquo;t take anymore, come here and breed yourself with my cock.&rdquo; Marge was slow, but she moved towards Harry and eventually brought her virgin pussy down onto his cock. &ldquo;The pact is sealed,&rdquo; Harry said claiming her as he laid back and watch his Aunt do what she&rsquo;s always done best, breeding bitches. He came a total of 4 times inside her just to make sure she was bred.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">As he pulled out of her flooded cunt, he thought back to the potion he made to turn his cousin and uncle into women. He still had a bottle left&hellip; who would he give it to&hellip; &lsquo;Oh well, I don&rsquo;t have to worry about that now. So far, four seems to be a pretty good number,&rsquo; he thought with a chuckle, &lsquo;Heir to the four founders, four birthday cakes, four sluts, maybe my fourth year won&rsquo;t be so bad...&rdquo;</p>
<p>&nbsp;</p>
<p style="color: #ffffff; font-family: null; font-size: 12px; background-color: #000000;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I had a vague idea when I started this, but now I want to flesh it out some more. I'll leave this up for now, but I plan to rewrite it. The new story will follow Harry all the way from Year One. I'll upload it separately and write here when it is up to read.</p>
<p>&nbsp;</p>
<p>I think I'll leave these four up, also if you have any suggestions let me know. I was hoping some of you would give me suggestions for victims for the sex change potion.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>The Demonic Sorcerer (Preview) by Amphitere</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The first 5 chapters of the rewrite are up. Here's the first chapter as part of the anouncement.</p></div></div>
<div class='chapter'><p>
<p class="MsoNormal">Ever since Harry could remember, he was different. Not that he felt different, it was just hammered into him very early on that he was different. Raised by his mother&rsquo;s sister, Petunia, and her husband, Vernon, he was always made to feel unwanted and freakish. In fact, it wasn&rsquo;t until he started school that he found out his actual name wasn&rsquo;t Freak. Then, there was Dudley, Harry&rsquo;s cousin, who was like a miniature version of his uncle, but hated him no less than him.</p>
<p class="MsoNormal">They had made his life Hell. They blamed him for everything. The TVs on the fritz, it&rsquo;s Harry&rsquo;s fault. Vernon didn&rsquo;t get a promotion, it&rsquo;s Harry&rsquo;s fault. Dudley got an F on his test, you guessed it, Harry&rsquo;s fault.</p>
<p class="MsoNormal">Now there were occasions where it was Harry&rsquo;s &ldquo;fault&rdquo;, but he couldn&rsquo;t have known it, nor would he remember them. As Harry was a young wizard, he was prone to acts of accidental magic. He once turned his teacher&rsquo;s wig blue. He shrunk one of Dudley&rsquo;s sweaters. He apparated to the roof of the school. He could swear it was magic, but each time the Dursleys were quick to remind him that there was no such thing. Though shortly after, Harry would forget about the magical experiences. To him, they never happened.</p>
<p class="MsoNormal">Regardless of why, whenever the Dursleys felt like it they punished Harry severely. He had scars along his back from Vernon&rsquo;s belt, along with a few bruised and broken bones ribs from both his cousin and uncle. Luckily, his bones would heal by the next day. He had also been starved several times over his short life, leading to him malnourished, but still alive.</p>
<p class="MsoNormal">Then there were his chores. He was made to cook, clean, garden, basically any house chore you could think of was his responsibility. He was a slave since he was old enough to be put to work, while his fat cousin got pampered like a prince.</p>
<p class="MsoNormal">Now you may be thinking, why the hell doesn&rsquo;t he just leave? Harry had tried many times to get away from the Dursleys. When he ran away though, somehow, he&rsquo;d always end up back at the house, no memory of having been picked up. No one he spoke to would believe his accusations. Then there was the fact that every night the Dursleys locked him in his &ldquo;room&rdquo;, which was really a cupboard under the stairs.</p>
<p class="MsoNormal">It all came to a head on Dudley&rsquo;s 11th birthday. First, Harry was woken up by the stomping of his overweight cousin. Then, he prepared breakfast. As he did so, his eyes were drawn to the mountain of presents. Every year the same thing, Dudley gets a mountain of presents and Harry doesn&rsquo;t get one.</p>
<p class="MsoNormal">After he served the food, Petunia brought in the birthday boy who first looked cheery and bright eyed before he squinted.</p>
<p class="MsoNormal">&ldquo;36,&rdquo; he said, looking up at his mother and father, &ldquo;That&rsquo;s two less than last year.&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Darling, you haven&rsquo;t counted Auntie Marge&rsquo;s present, see, it&rsquo;s here under this big one from</p>
<p class="MsoNormal">Mummy and Daddy,&rdquo; Petunia said.</p>
<p class="MsoNormal">&nbsp;&ldquo;All right, 37 then,&rdquo; said Dudley, going red in the face.</p>
<p class="MsoNormal">&lsquo;What a spoiled brat,&rsquo; Harry thought before he scarfed down some bacon as he watched Dudley&rsquo;s tantrum bubbling to the surface.</p>
<p class="MsoNormal">Petunia must&rsquo;ve noticed too, because she said quickly, &ldquo;And we&rsquo;ll buy you another two presents while we&rsquo;re out today. How&rsquo;s that, popkin? Two more presents. Is that all right?&rdquo;</p>
<p class="MsoNormal">&nbsp;Dudley thought for a moment. It looked like hard work. Finally, he said slowly, &ldquo;So I&rsquo;ll have thirty&hellip; thirty&hellip;&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Thirty-nine, sweetums,&rdquo; Petunia answered for him.</p>
<p class="MsoNormal">&lsquo;Heaven forbid Dudley do any work; he might grow a brain.&rsquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Oh,&rdquo; Dudley sat down heavily and grabbed the nearest parcel, &ldquo;All right then.&rdquo;</p>
<p class="MsoNormal">&nbsp;Uncle Vernon chuckled. &ldquo;Little tyke wants his money&rsquo;s worth, just like his father. &rsquo;Atta boy, Dudley!&rdquo; He ruffled Dudley&rsquo;s hair.</p>
<p class="MsoNormal">At that moment the telephone rang, and Aunt Petunia went to answer it while Harry and Vernon watched Dudley unwrap the racing bike, a video camera, a remote-control airplane, sixteen new computer games, and a VCR. He was ripping the paper off a gold wristwatch when Petunia came back from the telephone looking both angry and worried.</p>
<p class="MsoNormal">&nbsp;&ldquo;Bad news, Vernon,&rdquo; she said, &ldquo;Mrs. Figg&rsquo;s broken her leg. She can&rsquo;t take him.&rdquo; She jerked her head in Harry&rsquo;s direction.</p>
<p class="MsoNormal">Dudley&rsquo;s mouth fell open in horror, Harry held little hope in his heart. Every year on Dudley&rsquo;s</p>
<p class="MsoNormal">birthday, his parents took him and a friend out for the day, to adventure parks, hamburger</p>
<p class="MsoNormal">restaurants, or the movies. Every year, Harry was left behind with Mrs. Figg, a mad old lady who</p>
<p class="MsoNormal">lived two streets away. Harry hated it there. The whole house smelled of cabbage and Mrs. Figg</p>
<p class="MsoNormal">made him look at photographs of all the cats she&rsquo;d ever owned, but at least she didn&rsquo;t beat him up.</p>
<p class="MsoNormal">&ldquo;Now what?&rdquo; said Aunt Petunia, looking furiously at Harry as though he&rsquo;d planned this.</p>
<p class="MsoNormal">&lsquo;Stop acting like I tripped her myself, she may be annoying, but she&rsquo;s better than all of you.&rsquo;</p>
<p class="MsoNormal">&ldquo;We could phone Marge,&rdquo; Uncle Vernon suggested.</p>
<p class="MsoNormal">&nbsp;&ldquo;Don&rsquo;t be silly, Vernon, she hates the boy.&rdquo;</p>
<p class="MsoNormal">&lsquo;Because you three just love me&hellip;&rsquo; Harry nearly rolled his eyes.</p>
<p class="MsoNormal">&ldquo;What about what&rsquo;s-her-name, your friend &mdash; Yvonne?&rdquo;</p>
<p class="MsoNormal">&ldquo;On vacation in Majorca,&rdquo; snapped Petunia.</p>
<p class="MsoNormal">&ldquo;I suppose we could take him to the zoo,&rdquo; said Petunia slowly, &ldquo;&hellip; and leave him in the</p>
<p class="MsoNormal">car&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;That car&rsquo;s new, he&rsquo;s not sitting in it alone&hellip;&rdquo;</p>
<p class="MsoNormal">Dudley began to cry loudly. In fact, he wasn&rsquo;t really crying, it had been years since he&rsquo;d really cried, but he knew that if he screwed up his face and wailed, his mother would give him</p>
<p class="MsoNormal">anything he wanted.</p>
<p class="MsoNormal">&ldquo;Dinky Duddydums, don&rsquo;t cry, Mummy won&rsquo;t let him spoil your special day!&rdquo; she cried,</p>
<p class="MsoNormal">flinging her arms around him.</p>
<p class="MsoNormal">&ldquo;I&hellip; don&rsquo;t&hellip; want&hellip; him&hellip; t-t-to come!&rdquo; Dudley yelled between huge, pretend sobs, &ldquo;He always</p>
<p class="MsoNormal">sp-spoils everything!&rdquo; He shot Harry a nasty grin through the gap in his mother&rsquo;s arms.</p>
<p class="MsoNormal">&lsquo;This is embarrassing&hellip;&rsquo;</p>
<p class="MsoNormal">Just then, the doorbell rang. &ldquo;Oh, good Lord, they&rsquo;re here!&rdquo; said Aunt Petunia frantically, and a moment later, Dudley&rsquo;s best friend, Piers Polkiss, walked in with his mother. Piers was a scrawny boy with a face like a rat. He was usually the one who held people&rsquo;s arms behind their backs while Dudley hit them. Dudley stopped pretending to cry at once.</p>
<p class="MsoNormal">Half an hour later, Harry, was sitting in the back of the Dursleys&rsquo; car with Piers and Dudley, on the way to the zoo for the first time in his life. His aunt and uncle hadn&rsquo;t been able to think of anything else to do with him, but before they&rsquo;d left, Vernon had taken Harry aside.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m warning you,&rdquo; he had said, putting his large purple face right up close to Harry&rsquo;s, &ldquo;I&rsquo;m warning you now, boy, any funny business, anything at all, and you&rsquo;ll be in that cupboard from now until Christmas.&rdquo;</p>
<p class="MsoNormal">&lsquo;Well, there goes my plan to feed Dudley to the lions,&rsquo; Harry joked to himself.</p>
<p class="MsoNormal"><strong>Timeskip to the Zoo</strong></p>
<p class="MsoNormal">It was a very sunny Saturday, and the zoo was crowded with families. The Dursleys bought Dudley and Piers large chocolate ice creams at the entrance and then, because the smiling lady in the van had asked Harry what he wanted before they could hurry him away, they bought him a cheap lemon ice pop. It wasn&rsquo;t bad, either Harry thought, licking it as they watched a gorilla scratching its head who looked remarkably like Dudley, except that it wasn&rsquo;t blond.</p>
<p class="MsoNormal">Harry had the best morning he&rsquo;d had in a long time. He was careful to walk a little way apart from the Dursleys so that Dudley and Piers, who were starting to get bored with the animals by lunchtime, wouldn&rsquo;t fall back on their favorite hobby of hitting him. They ate in the zoo restaurant, and when Dudley had a tantrum because his knickerbocker glory didn&rsquo;t have enough ice cream on top, Uncle Vernon bought him another one and Harry was allowed to finish the first. Harry felt, afterward, that he should have known it was all too good to last.</p>
<p class="MsoNormal">After lunch they went to the reptile house. It was cool and dark in there, with lit windows all along the walls. Behind the glass, all sorts of lizards and snakes were crawling and slithering over bits of wood and stone. Dudley and Piers wanted to see huge, poisonous cobras and thick, man-crushing pythons. Dudley quickly found the largest snake in the place. It could have wrapped its body twice around Uncle Vernon&rsquo;s car and crushed it into a trash can, but at the moment it didn&rsquo;t look in the mood. In fact, it was fast asleep.</p>
<p class="MsoNormal">&nbsp;Dudley stood with his nose pressed against the glass, staring at the glistening brown coils.</p>
<p class="MsoNormal">&nbsp;&ldquo;Make it move,&rdquo; he whined at his father. Uncle Vernon tapped on the glass, but the snake didn&rsquo;t</p>
<p class="MsoNormal">budge.</p>
<p class="MsoNormal">&ldquo;Do it again,&rdquo; Dudley ordered. Uncle Vernon rapped the glass smartly with his knuckles, but the</p>
<p class="MsoNormal">snake just snoozed on.</p>
<p class="MsoNormal">&ldquo;This is boring,&rdquo; Dudley moaned. He shuffled away.</p>
<p class="MsoNormal">Harry looked at the sleepy serpent. Since the Dursleys were now a ways away, he decided to try and talk to the snake, unknowingly slipping into a different language. <strong><em>&ldquo;Sorry about them,&rdquo;</em></strong> he hissed, <strong><em>&ldquo;they&rsquo;re annoying on the best of days.&rdquo;</em></strong></p>
<p class="MsoNormal">The snake seemed shocked, if that were possible, it lifted its head and stared at him, <strong><em>&ldquo;A speaker? Here?&rdquo;</em></strong></p>
<p class="MsoNormal"><strong><em>&ldquo;Speaker?&rdquo;</em></strong></p>
<p class="MsoNormal"><strong><em>&ldquo;You speak the language of serpents. I didn&rsquo;t expect to ever meet one of you. It&rsquo;s a pleasure. What brings you here?&rdquo;</em></strong></p>
<p class="MsoNormal"><strong><em>&ldquo;I&rsquo;m just here, because it is my cousin&rsquo;s birthday, and they couldn&rsquo;t figure out a place to abandon me for the day. So, they&rsquo;re stuck with me. So far, it&rsquo;s been pretty good, but I&rsquo;ll most likely be locked back in the cupboard the second we get back.&rdquo;</em></strong></p>
<p class="MsoNormal"><strong><em>&ldquo;A fellow prisoner,&rdquo;</em></strong> the snake hissed.</p>
<p class="MsoNormal"><strong><em>&ldquo;At least I get to explore the outside of my container. I&rsquo;d let you out if I cou-&rdquo;</em></strong><em></em></p>
<p class="MsoNormal">Harry was interrupted by the cries of Piers. &ldquo;Dudley! Mr. Dursley!&rdquo; he shouted, &ldquo;Come look at this snake! You won&rsquo;r believe what it&rsquo;s doing!&rdquo;</p>
<p class="MsoNormal">Dudley came waddling toward them as fast as he could.</p>
<p class="MsoNormal">&ldquo;Out of the way, you,&rdquo; he said, punching Harry in the ribs. Caught by surprise, Harry fell hard on the concrete floor. Harry glared at the two wishing with all he had that the glass would disappear and the two would fall in, and&hellip; it did. One second, Piers and Dudley were leaning right up close to the glass, the next, they had leapt back with howls of horror.</p>
<p class="MsoNormal">Harry sat up and gasped; the glass front of the boa constrictor&rsquo;s tank had vanished. The great snake was uncoiling itself rapidly, slithering out onto the floor. People throughout the reptile house screamed and started running for the exits.</p>
<p class="MsoNormal">As the snake slid swiftly past him, it hissed out, &ldquo;Freedom at last. Thank you, speaker.&rdquo;</p>
<p class="MsoNormal">The keeper of the reptile house was in shock. &ldquo;But the glass,&rdquo; he kept saying, &ldquo;where did the glass go?&rdquo; The zoo director himself made Aunt Petunia a cup of strong, sweet tea while he apologized over and over again. Piers and Dudley could only gibber. As far as Harry had seen, the snake hadn&rsquo;t done anything except snap playfully at their heels as it passed, but by the time they were all back in Uncle Vernon&rsquo;s car, Dudley was telling them how it had nearly bitten off his leg, while Piers was swearing it had tried to squeeze him to death. Fortunately, no one had caught Harry speaking to it, but regardless, he was still blamed for the incident.</p>
<p class="MsoNormal">Vernon waited until Piers was safely out of the house before starting on Harry. He was so angry he could hardly speak. He managed to say, &ldquo;Go&hellip; cupboard&hellip; stay&hellip; no meals,&rdquo; before he collapsed into a chair, and Petunia had to run and get him a large brandy.</p>
<p class="MsoNormal">This incident did tell Harry one thing, magic was real. He had spoken to a snake, and he made that glass disappear. If he could hone these abilities, he could get revenge on the Dursleys, easily.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2262">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2262</a></div>