<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry Potter, Yoga Master and Guru will lead the young ladies of Hogwarts to spiritual enlightenment as he joins with them, both in body and in mind.'><title>Yoga Master by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2268">Yoga Master</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry Potter, Yoga Master and Guru will lead the young ladies of Hogwarts to spiritual enlightenment as he joins with them, both in body and in mind.<br />
<span class="label">Categories:</span> Magical Creatures > Veela, Erotica, Erotica > Fem/Slash, Erotica > PWP - Porn w/o Plot, Erotica > Lemon, Erotica > Smut, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,352 <span class="label">Read:</span> 5,815
<span class="label"> Published: </span>April 10, 2021 <span class="label">Updated:</span> April 10, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione and Luna</p></div></div>
<div class='chapter'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. <br /><br />Summary - Harry Potter, Yoga Master and Guru will lead the young ladies of Hogwarts to spiritual enlightenment as he joins with them, both in body and in mind.<br /><br />Yoga Master<br /><br />Chapter 1<br /><br />Hermione was in the Head Girl suite fixing her makeup after a long day of classes. It was finally the weekend, so she could relax tonight. Her makeup didn’t need much fixing as she always went for the natural look. Taking one last look at herself, she got up and made her way to the Dining Hall. Looking around, she didn’t see Harry anywhere. That wasn’t surprising at all. He usually had the elves bring him a vegetarian meal to his makeshift in-school studio. Having no other choice, she decided to sit with Ron Weasley, who was sitting at the Gryffindor House table gorging himself on various, greasy, fatty treats. <br /><br />“Hello, Ronald,” Hermione greeted her friend. He merely grunted in response, too busy swallowing mouthfuls of food. They didn’t speak much throughout the meal. Hermione wanted to finish as fast as possible without looking like a slob while Ron simply didn’t care what he looked like. He looked disgusting if the grossed-out looks around him were anything to go by. After their meal was finished, Hermione turned to him. <br /><br />How would you like to join us in our Yoga class today, Ron?” Hermione asked. She genuinely wanted him to better himself, both physically and spiritually. In return, Ron simply rolled his eyes.<br /><br />“Don’t need it,” he said, slapping his bloated gut proudly. Hitting it repeatedly caused a loud burp to escape his gut, further grossing out everyone around him. <br /><br />“If there’s one person in the entire castle that needs it, it’s you, Ronald,” Hermione countered, placing her hands on her hips. <br /><br />This revelation brought a snort from his lips. “Me?”<br /><br />“Yes, you!” she lashed out, annoyed at his careless attitude. <br /><br />“Hermione, I’m as fit as a fiddle,” the redheaded glutton proudly claimed. He stood up to show off his impressive physique. <br /><br />“Really?” Hermione raised a well-manicured eyebrow. <br /><br />“Yes really. Just look at this,” he said, flexing his muscles. Hermione looked him over. <br /><br />“What’s up with your gut?” she asked, pointing to the pot-belly that was hanging over his belt. <br /><br />Ron looked down and blushed. “That’s muscle,” he lied. <br /><br />“A rock-hard one-pack?” Hermione snorted. Ron just rolled his eyes once again and sat back down, grabbing another helping of Treacle Tart before it disappeared. <br /><br />“Just lay off, Hermione. I don’t need Yogies,” he told her, spooning a glob of the yummy dessert into his mouth. <br /><br />“Yoga,” she corrected him. <br /><br />“Who cares? That stuff is for weird muggles.”<br /><br />“Weird muggles?” she asked dangerously. A smart person would never insult muggles around the bookworm. <br /><br />“Yeah! I play Quidditch … a man’s sport,” he said proudly, stuffing his gob once again. Now it was Hermione’s turn to roll her eyes. <br /><br />“Sitting on a broom for hours at a time isn’t exercise, Ron. No professional Quidditch team will take you on with a gut like that,” she explained, hoping he would come to his senses. <br /><br />“I’ll use a Glamour Charm,” he responded, chowing down some more. <br /><br />“They’ll wear off sooner rather than later, Ron. Then they’ll see those flabby belly-rolls that you’ve been hiding,” she hit back. <br /><br />Ron just shrugged it off. “I’ll just make a potion to get rid of it.” <br /><br />Hermione was just about to say that a potion like that didn’t exist, and even if it did, he wasn’t good enough at potion-making to do it himself. Her rant, however, was cut short by the spacey blonde that sidled up to them. <br /><br />“Are you ready for our Yoga class, Hermione?” Luna Lovegood asked. The dirty blonde turned her protruding eyes on Ron. “Are you planning to join us as well?” Ron answered with a snort. <br /><br />“Ron’s too good to join us,” she said, giving him a dirty look. <br /><br />“Too bad,” Luna chimed, threading her arm through Hermione’s. “Let’s go get changed, I don’t want to be late and annoy our Guru.” <br /><br />Hermione checked the time and widened her eyes. Luna was right. They were behind schedule! She was about to throw the redhead one final dirty look but was pulled away by Luna. Quickly they made their way back to Hermione’s Head Girl suite. Going into her room, they gathered their bags and pulled out their exercise clothes. Both Hermione and Luna stripped naked. Luna watched as Hermione bent over to pull up her skin-tight leggings. The small blonde checked out her friend’s ass. <br /><br />“Your butt looks really nice. It’s become much more shapely since we started Yoga,” Luna said, grabbing her dress and pulling it over her nude body. She didn’t know what her dress was called, she just knew that she liked it. Hermione said that it was very similar to something called a tennis dress. She said that it was a bit more scandalous though. It was held up by spaghetti straps and was quite tight around the waist and chest. The skirt part was short, only covering a little less than half of her thighs. Putting on some sneakers, she stood up and waited for Hermione. <br /><br />“You think so?” Hermione asked, pulling up her leggings and turning to the full-length mirror in the room. She angled herself so that her ass was showing. It did look better in her opinion. <br /><br />“Yeah. I wish my butt looked that good. It’s still kind of small,” Luna said, twisting her head to look back at her own butt. <br /><br />“Luna, you’re naturally smaller than I am, and nearly two years younger. If we keep exercising and doing Yoga, in a year or two your butt will look fantastic. It already looks good,” Hermione smiled, pulling on a workout bra that showed off a lot of cleavage. <br /><br />“Really?” Luna asked hopefully. Her eyes were wide and shining with innocence. <br /><br />“Of course. I’ve even seen the Guru checking it out,” Hermione giggled. <br /><br />“He has?” Luna asked excitedly. Hermione nodded, sitting on the bed and putting on her shoes. Luna was halfway in pulling up her panties. Thinking about it for a moment, she made her decision and let them drop to her feet. She kicked her foot and sent them flying. Hermione looked at her with a smile. <br /><br />“Planning to show off for our Guru?” she asked knowingly. Luna blushed but shrugged, trying to keep cool. Hermione chuckled. She knew that Luna was looking to impress their Guru. She could tell that the blonde had recently used Madam Sleekeazy’s Hair Removal Cream on her groin. Her mound looked incredibly smooth. Hermione didn’t mention that she had used some as well and that her pussy was just as smooth. “C’mon. Let’s go before we become late.”<br /><br />Both girls grabbed their workout bags that contained enchanted bottles that would keep their water nice and cold, their towels, and other things that girls usually needed. They slipped on some school robes so that they didn’t attract attention on their way to the seventh floor. After that, they were out the door and on their way. <br /><br />The journey to the seventh floor was a quiet one for both girls. They were very excited to partake in their class today. After a long day of stressful classes, Yoga was a good way to relax and work away the stress. Arriving at the empty stretch of wall, they walked back and forth in front of it three times silently asking for the Yoga studio. Finally, a door appeared. Walking in, they smiled widely when their Guru greeted them. <br /><br />“Ladies,” Harry nodded his head, ushering them in. <br /><br />“Hello, Master Harry,” Luna greeted him, standing on her tip-toes and kissing his cheek. <br /><br />“How’s my little Moon Child today?” he teased her. Luna giggled happily. <br /><br />“I’m doing very well, Master Harry,” she chirped, bouncing on her toes. <br /><br />“That’s wonderful. Why don’t you go get ready?” Harry smiled. Luna nodded and bounced away. Hermione walked up to him and kissed him sensually on the jawline. <br /><br />“Master Harry,” she greeted him as well. <br /><br />“Hermione,” Harry nodded his head. She saw his eyes wander down her body. Sneakily, she posed in a way that accentuated her tight ass. It wasn’t difficult since she was wearing skin-tight leggings. <br /><br />“Why don’t you join your friend in getting ready? Class is about to start,” he smiled. Hermione smiled back and nodded. <br /><br />“Yes sir,” she said, letting her hand brush dangerously close to his groin as she passed. The two girls removed their school robes and socks and shoes. Joining up with their Guru who had just finished placing down Yoga mats for everyone, they got into position and waited for him to start. <br /><br />Hermione stood next to Luna as Harry walked between them. “Okay students … today we’ll practice Full Body Flow. Let’s start out in the Mountain Pose,” Harry told them. Both girls stood straight. “Good. Now draw the palms to the heart, fingers placed against the sternum … Anjali Mudra.”<br /><br />Hermione did as instructed. Out of the corner of her eye, she could see that Luna did as well. Walking behind her, Harry placed a hand on her shoulder. “Breathe in and exhale. Let the stress of the day fade with your breath and open yourself to the love of the world.” Hermione breathed in and let it out slowly, allowing herself to calm after a stressful day. She watched as he moved on to Luna. <br /><br />“Breathe in again, and let it go. On the next inhale, lift your arms to the sky,” he said, gently sliding his hands up Luna’s arms as she lifted them. Hermione lifted her own arms to the sky. “As you exhale, dip down into a Forward Fold, knees locked,” Harry instructed. Hermione bent down until her chest was pressed against her thighs. Holding onto her ankles, she saw that Luna was likewise bent in a similar fashion. She could feel Harry walking behind them, studying their forms. Not wearing any panties, she knew that her camel toe was on full display. He could see the shape of her pussy. He stopped behind Luna. Reaching out, he placed his hands on her hips and straightened her. Hermione heard him inhale deeply. She remembered that Luna was wearing a very short dress and had no panties on. The little blonde was probably very wet right now. She admitted to Hermione that doing Yoga with their Guru turned her on quite a bit. Master Harry was probably inhaling her womanly scent. <br /><br />“And inhale and reach to the sky,” he instructed. Both of them straightened their bodies and lifted their hands to the sky. Harry moved back and stood behind her. Like them, he lifted his arms up. “And exhale into a Forward Fold,” he said and dipped down with them. Hermione slightly blushed. His face was now almost pressed against her camel toe. Again he inhaled, this time taking in her scent. Wanting to give him something to look at, she sexily wiggled her legging-covered ass at him. His face was so close that her pussy brushed against his nose.<br /><br />Standing back up he instructed, “Place your palms on the ground and step one foot back.” Hermione did as told. “Now the other foot, and let’s get into the Plank Pose.” Both girls now looked like they were about to do push-ups. <br /><br />“Now slowly press your knees to the ground and walk them forward until they’re under the hip points. Keep the tops of your feet on the mat, inhale and drop the belly,” he told them, examining their forms. <br /><br />Hermione and Luna did as told. They kept their hands on the mat as their knees touched the floor. They brought their knees in further and inhaled as they arched their backs. Both now appeared to be in a doggy-style position. Hermione’s sexy ass was sticking up in the air. Looking next to her, she could see that Luna’s dress had ridden up and her naked ass and pussy were exposed. She was pink-cheeked as she wiggled her cute butt back and forth. As Harry walked by her, he subtly reached and squeezed her wet pussy. As he arrived behind Hermione, she arched her back as far as she could. <br /><br />“Excellent form, Hermione,” Harry complimented her. She smiled happily. <br /><br />“Thank you, Master Harry,” she responded. He placed one hand on her lower back and the other on the inside of her thigh. Hermione bit her lip as his hand slid higher until it brushed against her covered pussy. <br /><br />“You’ve been exercising. I can feel the firmness of your muscles,” he said, as he groped the inside of her thigh while his other hand squeezed her perky ass. Hermione moaned sexily from her Guru’s examination. <br /><br />“I’ve followed your teachings, Master Harry,” she admitted, moving her hips around to try and rub herself against his wandering hand. Before he left her side, his hand slipped to her pussy for a quick grope. Getting to his feet, he called out to his two followers. <br /><br />“And back to your feet,” he said. “Wonderful, girls,” he praised them and walked to the corner of the room where he had a table set up. He didn’t see the girls look at each other and smile knowingly. Luna even quickly rearranged her breasts inside of her dress to make them look perkier. A moment later, Harry came back with two glasses of liquid. “A new invention of mine,” he told them. <br /><br />He handed the ice-cold drinks to both girls. Hermione examined it. The drink was a little thicker than water and was a dark green. From the sight alone, it didn’t look appealing. However, when she sniffed it, her thoughts changed. It smelled wonderful. It smelled like grapefruit with a hint of apple. <br /><br />“A New Age energy drink,” he explained, grabbing one of his own, he quickly downed the ice-cold substance. With a happy sigh, he smacked his lips from the tasty treat. “It will heal your body and invigorate your Chakras,” he preached. Both girls nodded and downed theirs just as quickly. In her opinion, Hermione thought that it tasted just as good as it smelled. Luna seemed to enjoy hers just as much as she did. <br /><br />Indeed, just as he said, Hermione felt energy course through her body and clear her head. She could feel herself tingling. That tingle surged throughout her body and seemed to settle right between her legs. She shuddered violently as her pussy moistened to an obscene level. Clamping her thighs tightly, she began to rub them together to help relieve the need that she was feeling. Looking over to her blonde friend, she could see that Luna was rubbing her legs together as well. <br /><br />“Master Harry?” Hermione called out to him. Walking over to her, he placed a hand on her shoulder. <br /><br />“Yes, dear?” he asked. <br /><br />“Would you mind helping me with my Tantric Yoga?” she asked, her eyes wide with need. She saw Harry smile widely. <br /><br />“Of course,” he responded. Turning to Luna, he said, “Luna, why don’t you meditate while I help Hermione. I’ll give you all the help you need once I’m done here.”<br /><br />“Yes, Master Harry,” she said happily. The little blonde sat on her mat and crossed her legs. Placing the backs of her hands on her knees, she joined the tips of her middle fingers and thumbs as she closed her eyes. <br /><br />Hermione kept her eyes on her Guru. She watched as Harry stripped down until he wasn’t wearing anything at all. Her eyes drifted down to his monster-sized cock. The beast was rock-hard and sticking straight out. He reached out and took her by the hand. He sat down and pulled her down with him. Harry was sitting down with his legs out in a V, and Hermione’s legs matched his. Hers were draped over his legs, and when he reached out and pulled off her sports bra, she lifted her arms. Her big, round tits dropped out of the tight fabric and bounced around. <br /><br />Placing his hands on her waist, he instructed, “Lean back.” Hermione bent backward, making her tits stretch. “Legs up and over my shoulders. Keep them straight,” he said. Her legs lifted up and were resting on his broad shoulders. Reaching down, she felt him grab at the thin, tight material of her leggings. His hands at her crotch, he pulled hard and ripped a big hole in them. Hermione was at peace and didn’t even flinch when he exposed her dripping wet pussy. She kept her body in the same position as he lifted her up and slid her down on his fat cock. Hermione shuddered as he slid in deeper than anything had ever been. <br /><br />Using his muscled arms, he lifted her up and lowered her down. Over and over she was fucked on his huge cock. Her legs straight, her toes curled as she kept a loud whorish moan from escaping her lips. She was at peace and such a display was beneath her. She softly gasped when his cock repeatedly bumped into her G-spot. Shaking her chest at him, her big tits flopped from side to side as he eyed her hard nipples. Sliding her hand up her body, her fingers danced over the hardened nubs. She pinched and pulled at them, making her pussy tighten over his deeply penetrating cock. Unable to stop herself, she moaned loudly, her pussy clenching around his cock as it drenched his naked lap. He wrapped his arms around her waist and pulled her close. Now her knees were by his ears as they leaned in and kissed passionately. Her pussy continued to flutter as their tongues wiggled against one another. He slowly lowered her onto her back and pulled out of her. Holding her legs together, he lifted them up and pushed them until the tops were pressed against her chest. Her feet were above her head as he lowered his face closer to her pussy. Her slick, hairless lips were pressed tightly together with only the tiniest bit of her pink inner lips poking out. He could see her cunt contracting while trying to milk a cock that wasn’t there. Leaning in, he licked and sucked her lips clean of all of her pussy juices. <br /><br />Standing back up, he walked over to Luna who was still in her meditative trance. Gently snapping her out of it, her large gray eyes turned to him. He leaned down and pulled her to her feet while smiling. His cock was still rock-hard. He hadn’t orgasmed yet, but even if he had, he could go for hours at a time. Such was the power of the Yoga Master. <br /><br />“Now Luna, have you been practicing your elbow stand?” Harry asked her. He saw her nod quickly. <br /><br />“Yes, Master Harry!”<br /><br />“Then please demonstrate,” he commanded, taking a step back to give her room. Luna dropped down and placed the bottoms of her forearms on the mat parallel to her body. Suddenly, her body swung up and her feet were straight up in the air, legs together. The top of her head was gently resting on the mat. Harry was circling her, checking out her form. Of course, her tiny dress had fallen around her stomach, showing off her naked ass and hairless mound. <br /><br />Hermione was still orgasming when she looked at Luna. Harry’s hand was exploring her small body. It grazed over her tight ass and tickled her smooth mound. “Excellent, Luna,” their Guru praised her. <br /><br />“Now, stretch,” he ordered. Without question, Luna’s sexy legs spread open until her body created a T shape. Even from that distance, Hermione could see her wet, glistening pussy being spread open for him. Harry stopped in front of her and ran his hands over her exposed groin. Hermione could see Luna’s face twisted in pleasure as his hands brushed over her quivering pussy and hard clit. Her body gave only the smallest of spasms when his finger toyed with her puckered hole. “Hermione? Could you assist me please?” her Guru’s voice rang out. Jumping to her feet, she was at his side immediately. <br /><br />“Be a dear and see if our lovely Luna has been practicing her Kegel exercises,” Harry told her as his fingers explored her body. Hermione instantly blushed. With a red face, she bit her lip. Obviously, she was going to do as her Master said, but even so, she had never thought about sex with women. Shaking her head, she removed those dumb thoughts. This wasn’t about sexuality, this was about connecting on a spiritual level. Placing her hand on Luna’s arousal-smeared groin, she slowly dipped two fingers down into Luna’s very wet pussy. She heard Luna’s soft moans from down below as her fingers bottomed out. <br /><br />“Okay Luna, now squeeze,” he ordered, coating his thumb in Luna’s juices and placing it on her clit. Hermione immediately felt her friend’s pussy tighten around her finger. Trying to pull them out, Luna clenched tightly around them. <br /><br />“She’s very tight, Master Harry,” Hermione reported, slowly pulling them out before sliding them back in. <br /><br />“Wonderful,” Harry said happily. “Now let’s test her control. Luna, keep squeezing,” he told them. Suddenly, his thumb wiggled back and forth over her hard clit. Hermione saw her toes curl as she squealed out. Her pussy clenched even tighter before going loose. Then it clenched again. Harry chuckled. “Looks like she still needs some practice,” he smiled. <br /><br />“Yes, Master,” Luna cried from below, her pussy leaking obscenely. Beads of arousal dripped down the crack of her ass. <br /><br />“Help me clean her up,” Harry told Hermione. Grabbing her ass, he spread her cheeks apart exposing her tight, puckered hole that was shimmering with her wetness. Hermione dipped her head down and licked her arousal-slickened hole. Her tongue wiggled around and rimmed her friend’s ass. A moment later, Harry leaned down and began licking her wet cunt. <br /><br />Luna was having trouble holding her position as two tongues worked her simultaneously. Cute sounds escaped her lips as the pleasure increased with every lick. When Harry’s lips found her clit, she couldn’t take it anymore. Squealing loudly, her body began to tremble and her toes curled as she felt something escape her. <br /><br />Hermione and Harry pulled back just as Luna’s pussy fluttered, and her asshole puckered. Luna violently squirted her juices straight up into the air as she cried out in bliss. With every contraction of her pussy, juices would squirt out, going up into the air before sprinkling on her two lovers. Suddenly, Harry’s cock was laid on her contracting pussy. Knowing what he wanted, Hermione grabbed it before stuffing the head into Luna’s wet cunt. Using his powers, Hermione watched wide-eyed as he levitated and got into a better position. Harry looked at her and tapped Luna’s asshole. Blushing, Hermione scrambled over and got back to work. Her tongue slithered into the tight hole as Harry began to thrust. Hermione had a front-row seat to the penetration of Luna. His big, thick cock stretched her pale, hairless lips widely as he slipped in. Luna’s pussy was so tight that when he pulled out, her pussy didn’t want to let go. Her pale lips held on tight, being pulled with his cock before having to let go. As he slid back in, a wet squelching noise erupted close to her ears. As the seconds turned into minutes, she could see that Luna was beginning to cream on him. A thick white liquid was pulling around the rim of her pussy. Luna was continuously mewling and pleading for more, even as her asshole clenched her tongue. Reaching down, Hermione groped Luna’s small breasts, teasing her nipples with light flicks and touches. Suddenly, Hermione had a cock in her face. Pulling off of Luna’s asshole, she leaned in and sucked his cock clean before he went back to fucking the small blonde. <br /><br />Luna was constantly squirting, peppering Hermione’s face with droplets of girl cum. Suddenly, Luna tried to move her hips away from them. It seemed that she had reached her limit for the moment. Pulling out, Harry flipped her back around until she was on her knees. Hermione dropped down next to her when Harry took his cock in hand and aimed it at Luna’s face. Both girls closed their eyes and opened their mouths. They heard him grunt before hot, sticky cum painted their faces. Hermione flinched when a big glob hit her in the back of the throat. Swallowing it down, she opened her mouth back up only to receive another thick load. Cum hit her in the forehead and cheeks. She could feel the warm liquid oozing down her face. When he had finally run dry, she wiped the cum from her eyes and opened them. Looking at Luna, she saw that she too was covered in cum. Looking to their Guru, they saw that his cock was still as hard as ever. <br /><br />“Join me in the showers,” he told them. “We’ll cleanse our bodies along with our souls as we join together once again.”<br /><br />Both girls looked at each other and blushed. It seemed that they were in for a long session of tantric sex. They just hoped that their bodies could handle it. They may need to think about bringing in more girls to the class.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2268">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2268</a></div>