<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Through different situations, the men of the Weasley family often find themselves getting cucked by Harry Potter.'><title>Cuckolding Weasley by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2277">Cuckolding Weasley</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Through different situations, the men of the Weasley family often find themselves getting cucked by Harry Potter.<br />
<span class="label">Categories:</span> Erotica > Smut, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Threesome, Harem/Multi pairing > Harem Stories, Erotica, Erotica > Lemon, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Angelina Johnson, Ginny Weasley, Harry James Potter, Lavender Brown, Molly Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,902 <span class="label">Read:</span> 29,394
<span class="label"> Published: </span>May 15, 2021 <span class="label">Updated:</span> August 24, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>Pictures of what I think the girls in my stories look like are posted on Patreon. Polls are also added periodically. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Lavender Brown</div></div>
<div class='chapter'>Pictures of what I think the girls in my stories look like are posted on Patreon. Polls are also added periodically. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. <br /><br />Cuckolding Weasley<br /><br />“C’mon, Lav. I said I was sorry!” Ron whined as he looked at his very angry girlfriend, Lavender Brown. <br /><br />“Go to hell, Ron. I’m sick of the way you treat me. You never take me anywhere, you always ignore holidays, and now you completely forgot my birthday!” she snarled, trying desperately not to cry. <br /><br />“I promise that I’ll make it up to you,” he said, trying to placate the angry girl. He didn’t know exactly how he was going to do that, but he’d think of something. He was one of the greatest minds in recent history, according to him at least. <br /><br />“I don’t know, Ron. Maybe we need to take a break,” she said, sighing as she stood up. <br /><br />“Don’t say that. I’ll get you a great gift. You’ll see!” he promised as she walked to the door. Leaving his room at the Burrow, Lavender didn’t even turn to say goodbye. <br /><br />“I’ll come by tonight!” Ron called out. When she left by Floo, he sat back on his bed. What was he going to do? It wasn’t like he had very much money. And what little money that he did have was going to be used to put that new racing broom on lay-away down at the local Wizmart. This left him in a bit of a quandary. He needed to get Lavender a gift … a really good gift, without paying for it. He racked his brain for any kind of inspiration, but none came. Finally, after what felt like hours, he remembered something. One time she had found his hidden stash of nudie mags and looked through them. When she got to a page featuring a sexy blonde getting double penetrated, she confessed that she would very much like to try that. <br /><br />‘That’s what I can get her!’ Ron brilliantly thought. She would like it a lot and it wouldn’t cost him a knut. That was perfect in his opinion. Now, who could he get as a second? It would need to be someone that wouldn’t show him up. Ron snorted. What was he talking about? He was a Weasley for Merlin's sake! Who could compare to him? His cock was a monstrous six inches that could get Lavender where she was trying to go every time! Even though he knew that no man out there was better than him in bed, he still wanted someone that wouldn’t pose any kind of threat to his manhood. He needed someone with a pathetically small cock. One man came to mind, his best friend Harry Potter. Even though he had never seen Harry naked, he knew that he must have a small cock. Harry never wanted to change in front of him. Obviously, he was ashamed of his tiny meat, Ron thought as he snickered. Getting up, he needed to go see Harry. <br /><br />Cuckolding Weasley<br /><br />Harry raised an eyebrow as he heard Ron go on about his brilliant plan. “So you’re saying that Lav is a raging slut?” Nodding his head, Ron went on. <br /><br />“What else can she be? The girl practically drooled at the thought of having two cocks in her,” he snorted. <br /><br />“I don’t know, Ron. Won’t it be weird?” Harry asked, not sure about any of this. Ron was one of his closest friends, sure, but that didn’t mean that he wanted to share a girl with the guy. <br /><br />“Not at all! It’s not like we’re going to be doing stuff,” the redhead countered. “Besides, why are you complaining? You get to bang my girlfriend! You should be jumping for joy,” Ron rolled his eyes. <br /><br />“I don’t know,” Harry mumbled. Lavender was sexy, but still …<br /><br />“You’re my best friend, Harry. I’ve never turned my back on you. You’re not going to let me down, are you?”<br /><br />Harry held back a snort. Ron had in fact turned his back on him multiple times, but luckily he refrained from doing so for quite a while. Harry decided not to say anything about that. Ron was a good friend despite his occasional idiocy. <br /><br />“Fine,” Harry finally agreed. Ron yelped and punched the air. <br /><br />“YES!” he cried out. With this, he would be back in Lavender’s good graces. “But remember, you only get her ass. Her pussy is still mine,” Ron reminded him. Even though Harry was his friend, Ron couldn’t let him have everything. Thanking him and quickly leaving, Ron made a beeline for his girlfriend’s apartment. Apparating close by, he walked up to the door and turned the handle. Finding it locked, he knocked on the door. He waited until he heard someone unlock the door. As the door opened, he saw Lavender glaring at him.<br /><br />“Oh, wipe that look off your face. I told you that I was going to get you something good. I’m a man of my word,” he said proudly, standing up straight as he strolled in. <br /><br />“And what exactly is it?” Lavender asked, crossing her arms underneath her ample chest. Seeing that he didn’t have anything in his hands left her skeptical, to say the least. In truth, she was very close to dumping his sorry ass. She had forgiven too much in their relationship. Forgetting her birthday was the last straw. <br /><br />“Harry!” he said happily. Lavender scrunched up her eyes. <br /><br />“What about him?” she asked, confused. <br /><br />“Remember when you saw those magazines? Remember how much you liked the idea of double penetration? Well, I got Harry to agree. He’s coming over tonight,” he stated proudly. <br /><br />Lavender’s eyes widened considerably. “You asked Harry to come over and fuck my ass?” she asked in shock. <br /><br />“Not so crudely, but yeah. So make sure that you shave. I can’t have you embarrassing me,” he told her. Lavender decided to set him straight about that another time. <br /><br />“Anyway, I figure that since Harry has a teeny weeny cock, it’ll fit quite nicely in your bum. No need to stretch you out,” he told her. <br /><br />Lavender snorted and let him continue to harp on about the size of Harry’s cock. She knew better. Like many of her friends from school, she had heard tales of Harry’s cock. His three female Quidditch teammates had told her personally about the monster that he was packing in his trousers. Many a night they had stayed awake all night celebrating a Quidditch victory. Angelina praised the way that he could make her cum when no other boy could. That alone had her coming back for more. <br /><br />“I mean, c’mon! Harry’s practically a muggle! I love the guy, but he just can’t compare with me in bed. I’m the master,” he said with smug confidence that only he and possibly Malfoy possessed. “Maybe after this, I’ll take him under my wing and teach him a few things. I can’t have my best friend embarrassing me after all.”<br /><br />Lavender pinched the area between her eyes. Ron was far from the master in bed. In fact, everything that he knew was taught to him by her. Not only that, but he wasn’t even skilled enough to do that right. To this day she had to correct his form and techniques. She didn’t know why she continued to put up with him. Even through all the annoyances of the day, she still smiled. She was going to have a go with Harry Potter tonight! Leaving Ron there to continue talking about his many qualities, she grabbed a piece of parchment and wrote a short letter to her best friend, Parvati. She told her about the amazing gift that she was soon to receive. Lavender giggled knowing that she would be incredibly jealous when reading her note. Parvati had wanted to bounce on his broom for years now. Unfortunately for her, Lavender was going to be the first to get him. If Parvati was lucky, Lavender might just put in a good word for her. <br /><br />Cuckolding Weasley<br /><br />Standing in the bathroom, Lavender looked herself over. Turning to each side, she smiled at her great-looking form. Turning to face the mirror, she shook her chest from side to side, making her big tits jiggle and sway. Reaching down, her fingers caressed her freshly shaved mound before dipping down lower. Already she could feel the dampness clinging to her delicate flower. She removed her hand and continued to get ready. Harry would be there soon. She didn’t even bother with a bra or panties, she just slipped on a black, silk nightie that made her pale skin pop. Biting her lip, she rubbed her nipples to make them hard. Seeing the little nubs peeking through the thin material, she nodded her head. She wanted to look sexy for Harry. <br /><br />“Hurry up, Lav! He’s almost here,” she heard her boyfriend call out. Checking her makeup one last time, she exited the bathroom and went to the bedroom. Only a few minutes later, she heard a crack outside of her apartment door. As Harry knocked on the door, her heart began to race. She couldn’t believe that this was finally happening. <br /><br />“Harry! Good to see you, mate! C’mon in,” Ron said, ushering him in. Once in, he continued, “No need to beat around the bush. Lav’s in the bedroom. Come on.” Ron led him into the bedroom where Harry saw the sexy blonde sitting on the edge of the bed, her creamy, pale thighs on full display as she had her legs crossed. <br /><br />“Hi, Harry,” Lavender greeted him, her cheeks turning slightly pink. <br /><br />“Hey, Lavender. It’s good to see you again,” Harry smiled. “So, shall we begin?” he asked. Seeing Lavender nod, Harry began stripping out of his clothes. Ron followed suit, but it was Harry who got naked first. <br /><br />Lavender watched with bated breath as he pulled down his boxers. What looked like a massive slab of salami flopped out and hung low as he stepped out of his boxers. She watched as he stared at her legs, stroking himself to hardness. She uncrossed her legs and opened them a bit, allowing him to peek at her smooth, hairless lips. Almost instantly, his cock was at full mast. <br /><br />Ron stopped in complete shock. To his horror, he realized that he may have made a huge mistake. When Harry pulled down his boxers, Ron had expected a sad excuse for a penis to fall out. Instead, the biggest penis that he had ever seen had come tumbling out. Why would he try to hide that thing when showering in the Quidditch locker room? If Ron was packing that kind of firepower, he would have been waving that thing all over the place. Suddenly, his mouth dried. With shaky hands, he dropped his own boxers and looked down at the limp sausage that slightly shriveled from the cool air. He too tried to look at Lavender to get hard. He wanked off and even smacked his cock a few times. Nothing would work. He remained limp. Inside he was raging in jealousy. He saw the way that his girlfriend was looking at Harry’s cock. She wasn’t even sparing him a quick glance. His whore of a girlfriend even spread her legs open to give him a better show. Harry didn’t deserve such a tool, Ron thought savagely. He was the one who did. Ron was the one with the skills to use it. He was the true Ladies Man of the wizarding world … the Master. <br /><br />“Umm … I’m going to need a minute,” he said. <br /><br />“No rush,” Lavender replied, not even looking at him. “We’ll start and you can jump in when you’re ready.”<br /><br />Not wanting to admit that he wanted to call the whole thing off, he nodded. Sitting down in a chair, he continued to beat his floppy meat while angrily staring at the pair. <br /><br />Lavender got to her feet and stepped up to Harry. Leaning in, she gave him a quick but sultry kiss before turning around to face her boyfriend. She looked at his pitiful form as he wanked his limp cock while staring at her. Suddenly, Harry’s hands landed on her flat belly and began moving north. Lavender closed her eyes and reveled in the sensation as his strong hands slid over her silk-ladened breasts and gave them a squeeze. She tilted her head back to rest on his broad shoulder as her hands went up and behind her. Threading her fingers through his messy, black hair, she moaned sexily as she began grinding her wide ass against his naked cock. Slowly his hands groped and squeezed her fat tits, and he even toyed with her nipples that were tenting the thin silk of her lingerie. One of his hands went down and lifted up the hem of her nightie. Now her bare ass was rubbing against his hard pole. <br /><br />Ron was fuming as he saw Harry lift up Lavender’s skirt and expose her freshly shaven mound. He was the one who was supposed to be in charge of the situation, not Harry. He was the one with the skills and knowledge that was supposed to guide Harry on his journey to become a competent lover. Instead, he was furiously stroking his flaccid cock. Nothing that he did would make the damn thing hard! He was brought out of his daze by a whorish moan from Lavender. <br /><br />She let out a squeaky moan when Harry pushed his cock between her cheeks. It was so thick and long that the head burst out of the front of her thighs. His thick shaft spread her plump, hairless lips apart as it passed through. She coated his cock in her juices as he began to thrust. <br /><br />Ron watched open-mouthed as Harry’s monstrous cock sawed back and forth between Lavender’s thick thighs. He could see her plump lips parting for his meat, leaving his member glistening with her arousal. Her back was arching and presenting her glorious tits for his viewing pleasure, but sadly even those couldn’t make him hard. Looking down at his cock, he mumbled, “C’mon. Don’t let me down, little buddy.”<br /><br />Hearing Lavender shudder, he looked up and saw that she was rolling her hips and basically dry humping his long cock. Harry too was moaning as his girlfriend painted his cock with juices. Reaching down, Harry placed his fingers against her engorged clit and began slowly massaging it in circles. The moan that Lavender let out was a noise that he would never forget. Desperately wanting to join in to show her that he was still the man, she started slapping his floppy dick, hoping to beat some sense into it. <br /><br />“He’s still soft,” Lavender giggled, and to Ron’s horror, both were looking right at him. He knew there was no chance that he would get hard now. His humiliation had gone too far. <br /><br />“Maybe he just needs a better show,” Harry said, helpfully. “Let’s give him one.” <br /><br />Nodding enthusiastically, Lavender squeaked in excitement when Harry hooked his hands underneath her knees and lifted her up. With her back pressed tightly to his chest, she was able to reach down and take a handful of his meat. Looking at Ron, she described it in detail. <br /><br />“His cock is so warm,” she moaned, stroking it vigorously. Ron could hear the steady slapping of meat as her hand was a blur. “I can’t even fit my hand around it,” she giggled. “Maybe I need to call Parvati to help me.”<br /><br />Ron prayed that she was just playing around. He had been trying to have a threesome with them for years but never had any success. Harry getting to have them would be too much. <br /><br />“Carry me over there, Harry,” Lavender said, still proceeding with her hand job. Harry carried her to where she was pointing. She was just able to lean over and grab a bottle off of the nightstand. Harry saw that it was a bottle of lubricant. Not surprising considering that he came over to bugger the blonde. She popped the lid and squirted a healthy load on his cock and her naked groin. Harry moved back over so that they were in front of Ron. Lavender rubbed the lube all over his cock, and reaching down, she rubbed it around, and in her asshole. Once lubed up, she placed his thick cockhead against her puckered hole. As Harry pushed in, Lavender groaned in pleasure. <br /><br />“Oh, fuck! Ron, this feels so good,” she moaned. Grabbing the hem of her nightie, she pulled it up and off of her, tossing it to Ron to add fuel to the fire. Inch after inch he sank into her tightest hole. “Merlin! He’s stretching my ass,” she squealed out, her toes curling as he penetrated her deeper and deeper. <br /><br />Ron watched wide-eyed as Harry’s gigantic cock speared his girlfriend’s asshole. He had never stretched it that wide before. He didn’t know how Lavender could take it. His groin finally colliding with her shapely cheeks, Ron knew that he was now balls deep in her ass. <br /><br />“Don’t be gentle, Harry! I love it rough,” she cried out as Harry slowly sawed in and out of her. Smiling at her response, his hips increased their pace. <br /><br />Inside Ron was fuming even though he attempted to play it off. Lavender was leaning her head back on Harry’s shoulders as his fat cock pistoned inside of her at a blistering pace. His cock was nearly a blur as it hit the deepest spots in her ass. Her toes were curling and her back was bowed as she spread her legs apart like a common whore. <br /><br />“Hurry up and get hard! Harry’s gotten my pussy so fucking wet. Look,” she cried out. She reached down and stroked her quivering pussy. Holding up her hand so that he could see, Ron saw that her hand was absolutely drenched in fluids. Her arousal was literally dripping off of her fingers. “I’ve never been so wet!” she admitted loudly as Harry’s cock hit all the right spots. <br /><br />Ron was desperately trying to get hard to defend his manhood. His hand was rapidly moving but his cock simply stretched and flopped around. Suddenly, Harry began to move closer. Now he had a front-row seat to their fucking. He could see every bead of arousal clinging to her pretty, pink pussy. He could see them rolling down her butt cheeks and pooling around the point of penetration, adding more lubrication to the mix. Lavender reached down and used two fingers to spread her pussy lips apart. He thought that she was showing off her insides to tempt him into hardness. Instead, he got a faceful of pussy juice as she violently squirted all over him. Her shuddering wails continued with every thrust of his cock. As his cock slid in, her juice sprayed out in a jet, hitting him in the face and chest. Ron was too shocked to move. He had never seen Lavender cum like that. What he didn’t know was that all of her orgasms with him had been faked. <br /><br />Harry carried her over to the bed and dropped her down, face-first onto the mattress. Pulling out, he laughed at her spasming form. “Your first analgasm?” he asked, teasing the sexy blonde. <br /><br />“Y-yeah!” she stuttered as her body trembled uncontrollably. Reaching down, he used his hand to rub her puckering pussy. When his fingers brushed over her clit, she squealed loud enough to hurt his ears as she moved away. <br /><br />“Sensitive!” she shuddered, trying to keep her pussy away from him. Unlucky for her, Harry was a sexual beast who hadn’t cummed yet. <br /><br />Harry manhandled her into facing Ron with her ass sticking up in the air. A hard slap to her fat ass had her squealing and her cheeks jiggling sexily. Without waiting, he slammed into her cumming pussy. <br /><br />Ron was forced to watch the look of pure rapture on his girlfriend’s face as his best friend thrust into her brutally from behind. The clapping of their bodies was loud, but even still, he could hear the wet squelching of her tight pussy getting fucked. Her body jerked every time that he collided with her pale cheeks. Her fists grabbed the bedsheets as she cried out and hid her face. He could see droplets and mist rising up from behind her, and he knew that she had just came again. <br /><br />Lavender’s eye was twitching unattractively as she looked up at her limp-dicked boyfriend. “Sooooooo good!” she cried out. “He’s reshaping my pussy!” Lavender choked out, thrashing around. Harry had to grip her hips tightly to keep her in the same spot. <br /><br />“Fuck!” Harry groaned as his hand slid up her back and gripped the back of her neck. Pushing her face down, he really began to fuck her hard. “Your pussy is so goddamn tight!” <br /><br />Suddenly, he pulled out of her and flipped her onto her back. He moved her until the upper half of her body was draped over the edge of her bed. She was looking at Ron upside down when Harry spread her legs wide and stuck his long, fat cock in with a single, powerful thrust. <br /><br />Ron had given up on trying to get hard. His hands were idle as he watched Lavender’s tits droop and nearly cover her face as she was positioned upside down. Knees bent and legs spread, Harry was hammering into her wet pussy over and over. From where he was, he could see that Lavender was creaming all over his member. As Harry’s thick cock pushed in, her pussy caved in with it, and when he pulled that beast out, Lavender’s tiny pussy desperately tried to keep him in. He could see the soft skin of her pussy clinging to his cock when he pulled out, only for her to moan noisily when he pushed back in. Suddenly he noticed that Lavender was looking right at him, tongue hanging out and panting like a dog. “His cock,” she shuddered and her eyes fluttered. “It’s too big … my G-spot!” she cried out. Her legs wrapped around his waist as she arched her back. Her tits were hitting her chin repeatedly as her body was racked with orgasmic spasms. Harry didn’t slow down for a second. He continued to reshape his girlfriend’s pussy. <br /><br />Crossing his arms, he sulked. He couldn’t believe that Harry was stretching her out so much. She was the perfect tightness for him, and now he probably wouldn’t even be able to feel it. Giving it one last go, he wiggled his tiny pecker with two fingers before giving up again. <br /><br />Lavender was on the brink of blacking out. She had never felt so much pleasure in her entire life. She chided herself for not climbing into Harry’s bed sooner. Had she known, she would have been his bed partner for most of her Hogwarts education. Better late than never, she thought as he picked her up by her ass. Her throat was too sore and raw to do much squealing, so she just let him use her as he pleased. “Ass,” was his command. She reached down and stuck his head into her still stretched backdoor. She chittered and mewled as he easily pushed in. <br /><br />With her legs securely wrapped around his waist, she wrapped her arms around the back of his neck and kissed him deeply. Their tongues danced and wiggled against each other as her boyfriend looked on. She was brought out of her pleasurable daze by the clicking of a camera. Looking over Harry’s shoulder, she saw that her bedroom door was open and Parvati Patil and Romilda Vane were standing there giggling. Parvati was holding a magical camera in her hands, reloading it for another picture. <br /><br />“What … you … doing?” Lavender panted, unable to form a proper sentence. The two girls just giggled harder. <br /><br />“When you told me what was going on tonight, I figured that you might like a few pictures to remember the occasion,” she said smiling. “Looks like Flopsy couldn’t get it up again,” she said, jerking her thumb toward Ron. Romilda burst into a giggle fit. Lavender had other things on her mind, like the mind-blowing orgasm that was rapidly approaching. She bit down lightly on Harry’s shoulder as he continuously hammered into her poor, abused asshole.<br /><br />Turning her around, Harry used his hands to spread her cheeks and smiled at the camera. The girls saw the deep penetration of her ass and the wet slicks of her arousal dripping down his thighs. “That’s the money shot!” Parvati cheered, snapping a quick picture. She noticed that Ron was in the background scowling, rapidly wanking his sad, pathetic weiner. <br /><br />Lavender was convulsing as her last orgasm hit. Instantly she clenched her asshole around his thrusting cock. Hearing him groan, she knew what was coming. Harry dropped her down on the bed and crawled toward her head. Taking his cock in hand, he aimed it at her face and began stroking the long beast. Parvati and Romilda got close to get a better look. Parvati held the camera up, ready to take the best picture that she could. “Open your mouth,” they heard Harry say. Lavender instantly complied. <br /><br />They watched as spurt after spurt shot into her mouth and onto her face. She struggled to swallow the thick load as Harry moaned and continued to paint her face with his seed. Parvati snapped her photo of Lavender gurgling on his cum. Once dry, he looked down and saw that the pretty blonde was covered in his cum. Chuckling, he grabbed his wand and cleaned her up with a wave. <br /><br />“Thanks for the good time, mate,” Harry called out to Ron. Seeing that he was about to leave, both Parvati and Romilda appeared at his side. Their hands were on him, groping his muscles, and Romilda even got a handful of his bum. <br /><br />“How about we go home with you and keep you company?” Parvati asked, batting her eyelashes. <br /><br />“Yeah. Lavender can join the three of us another night. Looks like she’s too beat to join tonight,” Romilda added. A foursome with them sure did sound good to Harry. Although, he would settle for a threesome tonight. <br /><br />“Sounds great. Let me just gather my things,” he said, scooping up his clothes. He said his goodbyes to a fuming Ron and a semi-unconscious Lavender. The three of them apparated away leaving the couple alone. <br /><br />Ron couldn’t believe that Harry was taking both of those girls home. He didn’t have time to ponder the situation before Lavender was at his side. <br /><br />“That was the best gift that you’ve ever given me! I need to shower, then we can go to sleep,” Lavender said, kissing him deeply and sticking her tongue in his mouth. He enjoyed it so much that he too added his tongue into the mix. Once she hopped into the shower, Ron remembered that his girlfriend had just swallowed a thick load of Harry’s salty spunk. His face turned green. <br /><br />Lavender was daydreaming before hearing her boyfriend gag and heave in the other room. She paid very little attention to it. She was too busy thinking about Harry’s fat cock and the next time that it would be stuffed in her tight, little holes.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Pictures of what I think the girls in my stories look like are posted on Patreon. Polls are also added periodically. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fleur Weasley</p></div></div>
<div class='chapter'>Pictures of what I think the girls in my stories look like are posted on Patreon. Polls are also added periodically. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. <br /><br />Cuckolding Weasley<br /><br />Chapter 2<br /><br />Fleur Weasley, formerly Delacour, was sitting at the dining table waiting for her husband to get back home. This normally wouldn’t be a cause for concern. However, this day was different. Fleur was shaking in anger at what she had discovered. Hearing the fireplace roar to life, she quickly got up and stalked to the sitting room. Seeing Bill dust himself off, she walked right up to him and got in his face. Bill looked surprised, taking a step back. <br /><br />“ ‘Ow was your day?” she asked with a scowl on her pretty face while crossing her arms underneath her breasts. She stood there tapping her toes while waiting for a response. <br /><br />“Good. Got a lot of work done,” Bill replied, trying to step around her to get in the kitchen. He was a hard-working man after all and deserved a good meal. <br /><br />Fleur snorted angrily. “If by work, you mean that whore from the bank, then yes, you did get a lot done!” she growled. <br /><br />“What do you mean?” Bill asked, clearly playing dumb. He wasn’t a very good actor. <br /><br />“Do not try to act dumb Beel! I saw you kissing that salope at Diagon Alley earlier. Right in the middle of the street. ‘Ave you no shame?!” she ranted, getting so worked up that she was running the risk of slapping him across the face. <br /><br />Bill sighed. He hoped to keep his indiscretions a secret for as long as possible. “Well … I guess you caught me then.”<br /><br />“That’s all you ‘ave to say?” she fumed, clenching her hands into fists. <br /><br />“What else is there to say? I’m a man. It’s my right to spread my seed as much as possible,” he told her nonchalantly. <br /><br />Fleur couldn’t believe her ears. “Your right?”<br /><br />“Yeah. Besides, I’m a Weasley. Everyone knows that the Weasley men are difficult to please. I didn’t want to hurt your feelings, but I need more than just you,” he told her the truth, at least from his perspective. <br /><br />“You’re saying that I cannot satisfy you properly?” she quivered in rage. <br /><br />“I’m just too much of a man for one woman. If you think about it, then you’ll see reason,” he said, slipping around her and walking into the kitchen. <br /><br />Fleur was beyond speechless. This prick wasn’t remorseful, and he didn’t even pretend to be. Not only that, but he wanted her to be okay with his extra-marital affairs. The saddest part was that it wasn’t even true. He always passed out first during sex, leaving her unfulfilled, and forcing her to use her fingers to finish getting her off. Shaking her head, she unclenched her fists and breathed in and out deeply. She needed to calm down before she ended up launching fireballs at him and burning down the house. She had to get out of there to think. She needed her sister. Stepping into the floo, she called out the name of the place that she was staying at. As she disappeared, she didn’t hear Bill say, “What’s for dinner, honey?”<br /><br />As the many different fireplaces that were connected to the Floo Network whizzed by her, she stepped out of the right one when it popped up in front of her. As she waved her wand to remove the soot and ash from herself, she looked around. The place that Gabrielle was now living in was absolutely gorgeous! It put Shell Cottage to shame. Two walls were made completely out of glass. Looking through them, she could see cars and people walking along the streets far below. She could see the entirety of London stretch out before her. Gabby must be staying in a very fancy apartment, she thought. It seemed that Gabrielle Delacour was doing much better than she realized. The place was expertly furnished in the latest trends when it came to home decor. Beautiful paintings adorned the walls and sculptures of gorgeous nude women were sprinkled here and there. Fleur was ashamed to say that she was a little bit jealous of her sister. Unfortunately, she wasn’t here to tour the apartment. <br /><br />“Gabrielle?” Fleur called out. “Are you ‘ome?”<br /><br />Fleur heard movement in another part of the flat, and soon her younger sister appeared looking just as beautiful as always. Even at home, she was dressed to kill. That was just the way that Gabby was. She had always loved makeup and fashion. Tall and lithe, she was nearly a spitting image of herself and their mother. Fleur, however, was a bit more top-heavy, which she was proud of. She loved that for a Veela, she had breasts that were bigger than average. Gabrielle was on par with other Veela, sporting large B or small C-sized breasts. Gabrielle’s hair was closer to spun gold rather than Fleur and Apolline’s silvery blonde tresses. <br /><br />“Fleur? What are you doing ‘ere? Is everything alright?” she asked, seeing the hurt look on Fleur’s face. Walking up to her, they embraced and kissed each other’s cheeks. <br /><br />“It is Beel. I caught him with another woman,” Fleur confessed. Confessing such a thing was difficult for her. For a Veela, it was a sign of failure if their partner was unfaithful. <br /><br />“Non!” she said, shocked. She couldn’t believe that. Well … that wasn’t exactly true. She never really liked Bill all that much. Once Gabrielle went through puberty, she could always feel his eyes on her whenever she went to visit her sister. She thought that maybe she was crazy and was just looking for things that weren’t there. She never told Fleur about that, since Bill had never actually done anything. Now, she was proved correct. Bill was a piece of trash. Seeing how hurt she was, Gabrielle quickly escorted her over to the living room where she sat her down on one of the luxurious suede couches.<br /><br />“Tipsy!” Gabby called out. A House-Elf appeared with a pop. <br /><br />“Yes, miss Gabby ma’am?” Tipsy asked, eager for work. <br /><br />“Can you bring me a coffee as well as one for my sister? She likes milk and two sugars in hers. And a plate of macarons,” Gabrielle told the little elf. Tipsy nodded her head so fast that her big ears flopped around. When Tipsy reappeared, she placed the coffees down on the coffee table in front of them along with the plate of very expensive macarons. “Thank you, Tipsy,” Gabrielle told her before she popped away. Gabby handed Fleur her drink and slid the plate of macarons between them. She knew that those were Fleur’s favorites. Taking her own cup, she listened to her sister rant and rave. As she listened, she got angrier and angrier. She swore that she would make Bill pay. She added her own rants, berating the redhead and cursing his name. <br /><br />“ ‘E is always working late into the night,” Fleur said, scowling. “Now we know why.”<br /><br />Gabby snorted. “Yes. Fucking that whore late into the night. And what of Molly? ‘As she still been trying to teach you to be a “better wife”?<br /><br />“She ‘as been trying,” Fleur scoffed. “She wants me to worship ‘er perfect baby boy. She is the reason that all the men are so big-headed and conceited.” <br /><br />Gabrielle shook her head. She often wanted to bad mouth the woman, but let it slide due to her being Fleur’s mother-in-law. <br /><br />“She is such a cow,” Gabby popped off. Fleur let out a half laugh and half snort. <br /><br />Now that the older Veela had calmed down a bit, she was able to look around and appreciate the apartment. “Gabby … this is a lovely place. ‘Ow did you get it?” she asked. <br /><br />Fleur got up and walked to the window. Outside was a balcony that was filled with plants and flowers. It was beautiful. It seemed that Gabby was really living the life. Her younger sister was one of the magical world’s fastest-rising talents in modeling. She often traveled the world doing photo shoots or walking the runway. Gabby was living her dream. <br /><br />“It is one of ‘Arry’s spare pent’ouse suites,” Gabby answered, showing up at her side. Fleur turned to look at her. <br /><br />“ ‘Arry?” she asked, confused. “Why are you staying in one of ‘is apartments?”<br /><br />Gabby smiled and blushed prettily. “Because I am ‘is mistress,” she confessed. This shocked Fleur. Before she could respond, Gabby added, “Don’t worry. ‘Ermione knows all about us and she is okay with it.”<br /><br />Fleur couldn’t believe it. She liked Harry a lot. He was a great friend. What she didn’t like was his playboy lifestyle. He was constantly being seen with different women. She had personally seen him with Nymphadora Tonks, Narcissa Malfoy, Daphne Greengrass, Susan Bones, among others. Now it seemed that he had gotten his hands on her baby sister. <br /><br />“Gabby!” she gasped and rebuked her. <br /><br />“Oh, don’t act so shocked. You’ve known for a long time that I ‘ad a thing for ‘im,” Gabby rolled her eyes. <br /><br />“But to let ‘im use you as ‘is own personal whore?” <br /><br />“Our relationship is much more than that,” Gabby glared. “ ‘E treats me wonderfully and always leaves me satisfied.” Fleur calmed down and apologized before going to sit back down on the very comfortable couches. Fleur ran her fingers over the buttery smooth leather. It felt really good on the back of her bare legs. <br /><br />Gabrielle saw her sister sitting on the couch looking sad and alone. That really tugged at her heartstrings. She wanted Fleur to be happy and satisfied with her life. Bill Weasley would never provide that. Just then, she had what she thought was a wonderful idea. Smiling, she bounded over to her sister and flopped down next to her. “I ‘ave a great idea, Fleur!” she exclaimed. Seeing Fleur raise her head and look at her, she continued. <br /><br />“You should take ‘Arry as a lover!” she said happily. Fleur looked at her like she was crazy. <br /><br />“Come again?”<br /><br />“ ‘Arry! Take ‘im as your lover. Then you can send pictures and videos of you two fucking to that cochon! ‘E will be beside ‘imself with anger knowing that a real man is taking what is ‘is,” Gabrielle giggled, thinking about the tantrum that Bill would undoubtedly throw. <br /><br />“I cannot do that, Gabby! ‘Arry already ‘as two full-time lovers. I cannot destroy what you two ‘ave together,” she told her sister. Gabby looked confused. <br /><br />“Destroy?”<br /><br />Fleur rolled her eyes. “Beel cannot even come close to keeping up with me. ‘Is sad little cock cannot even stay up for more than ten minutes when I get going. ‘Ow can ‘Arry possibly keep up with one Veela, let alone two?” she shook her head sadly. Sometimes it was a curse being a Veela. Gabby just rolled her eyes. <br /><br />“Don’t worry about that. Just meet ‘im at ‘is manor tonight,” Gabby told her. Fleur still looked skeptical but agreed nonetheless. <br /><br />Cuckolding Weasley<br /><br />“Fleur!” Hermione exclaimed, rushing up to the blonde and giving her a quick hug. “Welcome. Harry is waiting for you. I hope you drank plenty of water. It’s going to be a long night,” Hermione giggled. Fleur let out a breath that she had been holding. No matter what Gabby said, she was still worried about what Hermione would say. How many women would be okay to let their man fuck a blonde goddess such as her? It seemed that her worrying was for not. <br /><br />“ ‘Ermione, ‘ow can ‘Arry keep up with you all? Gabby alone should wear ‘im out,” she asked, following the sexy bookworm to meet up with Harry. Hermione just smiled. <br /><br />“Keep this a secret, but Harry knows how to clone himself. Believe me, he can keep up and more. He has no problem taking all of our holes at the same time,” Hermione told her in confidence. Fleur’s eyes widened dramatically. Clones? She could already imagine the possibilities. When they entered the dining room, she saw Harry standing there, already butt naked. She was about to greet him, even with her face blushing completely red. His cock was hard and massive. It looked to be the size of her forearm! She was stalled when suddenly another Harry seemed to step out of the first. It was truly bizarre. The weight of the situation suddenly crashed down on Fleur, and she gulped noisily. There were now two massive cocks that were hard and ready to violate every crack and crevice on her gorgeous body. <br /><br />“Come in, Fleur. Your sister said that you were looking to have some revenge and a little bit of fun in the process. Is that true?” he asked, walking up to her while his clone was at his side. Before she knew it, one Harry was in her face while the other was pressed against her back. She could feel his massive hard-on poking her in her ass. <br /><br />“Yes,” Fleur blushed as he got closer. She could feel his warm breath rolling over the delicate skin of her clavicle. Harry nodded. <br /><br />“Then just enjoy and let yourself go,” he told her as the other Harry wrapped his strong arms around her midsection and lifted her up. Fleur squealed before being laid face down across the dinner table. “Gabby, hand me that whipped cream.”<br /><br />Fleur looked at her sister who was holding a camera in her hand. She picked up a can and handed it to Harry. Squirting sounds made her look down, and she saw that he had placed a line of whipped cream down the length of his long cock. Harry then pulled her a bit until her head was hanging over the edge of the table. “Open up,” he told her. Fleur did as she was told. Opening her mouth, she let out a muffled whine as he stuffed the head of his cock into her mouth. It was so big that it was already making her jaw ache. Pulling his cock out, he held it up to her face. Fleur held it in her palm and began dragging her tongue up and down his member. The older Veela heard the clicking of cameras but paid it no mind. She was too busy sucking Harry clean. Once his cock was glistening, he added even more of the tasty treat. As she was about to go back for more, she felt her dress lift up and settle over her ass. She looked over her shoulder as the second Harry peeled her panties off of her. Down they went until he pulled them off of her perfect, dainty feet. Holding them up to his nose, he took a deep whiff of her scent. Fleur blushed at the perverseness of the action. However, that was nothing compared to what happened next. <br /><br />He held up what appeared to be a bottle of chocolate sauce. She watched as he began pouring the brown liquid down the crack of her ass. Letting out a shuddering gasp, she continued to watch wide-eyed as it rolled between her cheeks. The darkness of the liquid clashed beautifully with the paleness of her lily-white skin. Biting her lower lip as he spread her cheeks open, her pussy clenched when he lowered his head and began licking her chocolate-covered asshole. Fleur gripped the edge of the table tightly as his warm tongue wiggled against her puckered hole. She was shuddering and gasping, and when she felt his tongue go rigid, she instinctively clenched her asshole shut. Her asshole, however, was no match for Harry’s tongue. It easily slipped inside, and he began eating out her ass. Fleur opened her mouth to cry out but instead, she got a cream-covered cock shoved down her throat. She couldn’t do much as he placed his hand on the back of her head and began fucking her mouth. Her hands slid up his thighs and rested on his hard ass as he pistoned in and out of her mouth. She moaned around his length as whipped cream smeared all over her face. <br /><br />The other Harry pulled his tongue out of her ass and spread her cheeks apart. He quickly licked her clean of the rest of the chocolate. Calling Hermione over, she got a good picture of his finger toying with her glistening asshole. Harry then told Gabby to get his recorder. The magical recorder was a relatively new invention. It looked similar to a regular video camera, but instead of film, it housed something that looked like a remembrall. It captured the scene and could be played back with a special adapter. You just dropped the ball in and a hologram would be displayed above it. It was actually very good quality. <br /><br />Soon Gabby was behind her sister pointing the recorder at her. She giggled madly when Harry would poke her asshole with his finger. Fleur would squeal and pucker the little hole. <br /><br />“You think Bill will get a kick out of this?” Harry asked, pinching Fleur’s clit. <br /><br />“Oh yes. He will be thrilled,” Gabby snorted. Harry chuckled. <br /><br />Reaching down, he placed a finger on each side of her pussy lips. Pressing them together, he used his middle finger to slowly rub between them, massaging her pink slit. Of course, Gabrielle was getting a close-up of it all. As she pointed the recorder and looked through the eyepiece, she could see Fleur’s slit beginning to drip. Beads of arousal appeared and rolled down her pussy until it literally dripped off of her clit. <br /><br />“She has such a pretty pussy,” the second Harry said, using two fingers to spread her lips apart, exposing her light pink insides. As Gabby continued to record, Harry gave Fleur’s shapely ass a hard slap. She squealed loudly on Harry’s cock. Without being gentle, Harry slipped his fingers inside of her wet pussy as he pressed his palm against her groin. Moving his entire arm, he brutally fingered her clenching cunt. Fleur pathetically moaned and whined on the first Harry’s cock as her pussy squeezed his thrusting fingers. Reaching down with his other hand, he rubbed four of his fingers against her clit from side to side. The ribbed sensation was making Fleur’s back arch as she stuck her sexy ass up in the air. Gabrielle could see her sister beginning to shake and knew an orgasm was close. Positioning herself to get a good shot, she was just in time for Fleur to pull off of Harry's cock and scream out as she squirted out of her fingered pussy. Jets of her cum sprayed in every direction, falling to the table in a mist.<br /><br />Fleur was wide-eyed as the first Harry was slapping his cock against her cheek. Her pussy was going crazy as it continued to spray. Once her body stopped flopping around and her pussy slowed to a dribble, Fleur was breathing heavily before the second Harry grabbed her lower half and elevated it until the front of her thighs rested on his shoulders. She couldn’t believe his actions when he pressed his face against her slick ass and pussy. Hermione was snapping photos as her hand reached under her skirt. Fleur could see that she was playing with herself. Gabrielle was still behind her pointing the recorder at her naked genitals. Fleur would have blushed if she didn’t have to worry about so many different things at once. Just then, Harry, number two began inhaling deeply. Turning her head away in embarrassment, she was greeted by the other Harry who was lifting up his cock so that his balls were exposed. Pressing them to her mouth, Fleur was forced to lick and suck on his sack as the other Harry began shaking his head from side to side. As she was juggling one of his balls in her mouth, she could hear the wet sounds of his face smearing against her pussy. She could hear his moans and her sister’s giggles as she undoubtedly was getting a great shot of it. She could imagine how wet his face was right now.<br /><br />Gabby was getting pretty horny as she watched Harry suck Fleur’s clit into his mouth and tug on it with his lips. She could see the delicate skin of her sister pull away as he moved his head back. Finally, with a pop he let go, leaving the reddened skin to slide back into place. Towering over Fleur, Gabby gasped when he grabbed the back of her dress and tore it down the middle. Completely shredded, he tossed it aside exposing her fully nude form. <br /><br />Fleur yelped against the bloated ball sack that she was sucking on when he not so gently tore her dress off. She was about to tell him to be careful … that her body was tender and delicate and deserved to be treated as such. Harry was a gentleman after all. All of that went out of the window when his strong hand slapped her porcelain ass. Fleur cried out as the burning sting erupted on her sensitive skin. Another slap made her cheeks jiggle and earned him another scream. Unable to protest due to the balls in her mouth, the slaps continued until her ass was cherry red. It turned out that her gentle friend Harry wasn't so gentle in bed. Gabby focused on the beads of arousal rolling down the insides of her silky, smooth thighs. Panning the recorder over, she got a shot of Harry rubbing lubricant all over his beast of a cock. Smirking, she got a full-length shot of the size of his cock. ‘Let the Weasleys feast on this,’ she thought naughtily. <br /><br />Fleur saw Gabrielle settle in front of her, recording her reaction. Harry pulled his balls away from her lips and replaced them with the tip of his cock. As he pushed forward, Fleur gagged as more of his cock slid into her mouth and down her throat. Harry let out a loud moan as his belly touched her face. Pulling back, he slid out until only the tip was still in her mouth. Gabby could see his shaft glistening with saliva. She could also record the whorish look on her face when the other Harry pushed into her asshole. Fleur’s loud squeal was muffled as Harry pushed into her throat again. Taking a few steps back, Gabrielle got a full shot of the scene. Both Harrys were fucking her brutally at each end. One Harry was holding the back of her head as Fleur whined and gagged while he fucked her mouth. The other Harry threw his head back and moaned as he claimed her asshole. His hips moved faster and faster until he was clapping against her fat ass. <br /><br />Fleur couldn’t help but cum again. Her juices dribbled out onto the table as her asshole was repeatedly stretched. Suddenly, both pulled out allowing her a moment to compose herself. It only lasted a minute though as both Harrys switched places. <br /><br />“I think I’ll try her pussy,” one said, making her squeal as he shoved his long pole all the way down her wet tunnel. Immediately, her pussy squeezed his intruding cock. Fleur had completely forgotten where his cock was until it was too late. The huge cock that was only moments ago deep in her ass was pushed into her mouth, and she was made to suck it clean. Gabby had to rub her thighs together to try and get any sort of sexual relief. She was using her hands to record both cocks pistoning into her sister as Fleur’s lovely tits flopped and dangled. <br /><br />Fleur cried out pathetically as she came on his cock. Her toes curled so much that they hurt. Both pulled out and Fleur's face fell forward. As her face mashed into his spit-covered junk, he held the back of her head and rubbed her face all over his cock and balls, rubbing his scent on her. Fleur was breathing heavily as she was lifted up. While being held, she could see one Harry lying on the table on his back. His massive cock was sticking straight up. The other Harry lowered her down until the fat cock was sliding into her. Her protest that she was too sensitive fell on deaf ears as he bottomed out. The other Harry pushed her body forward until her ass was sticking up. <br /><br />“What are you …. EEP!” she cried out as the other cock buried itself deep into her anus. Shaking her head wildly, she nearly hyperventilated when both cocks began to thrust into her. The sensation was strange to her, being stuffed in both holes simultaneously. Looking back, she could see Gabby stuffing the recorder close to the penetration. The Harry behind her grabbed her arms and forced her to arch her back. Her beautiful, perfect tits were sticking straight out as Hermione took picture after picture of the blonde getting rutted and buggered at the same time. Reaching in front of her, Harry pinched her nipples hard, making her scream out in pain. Again and again, he did this, making her scream, but also making her pussy and ass squeeze over his duel thrusting cocks. Suddenly, her body thrashed and spasmed as she began to cum. Both Harry’s pulled out and let her flop on the table. Gabby went in and recorded her pussy fluttering as it sprayed her juices all over the table and floor. Both Harrys walked up and suddenly split into four. All four beat themselves until they spurted their cum all over the cumming blonde. Cum hit her naked pussy, belly, tits, and face as they emptied their balls. Fleur was still flopping around like a fish out of water as her body was being caked in spunk. She had barely started to calm down when the Harrys were replaced with Gabby and Hermione. Leaning down, Hermione began to lick and suck the cum from her nipples, making Fleur gasp. She then saw her little sister dip her head down and suck her cum-coated clit into her mouth. Both girls had their hands between their legs as they furiously rubbed their dripping twats. As they licked and sucked her body clean, she got a little too worked up and passed out. <br /><br />Fleur didn’t know how much time had passed. When she came to, she immediately moaned. She woke up to very intense pleasure. It was then that she noticed that she was in a sex swing and that Harry was hammering her stretched pussy with his enormous cock. Another Harry appeared at her side and began to grope her tits and clit while smirking. Fleur could only let out soft, pathetic whines as they coaxed pleasure from her used body. Looking around the room, she saw that two Harrys were double-stuffing her little sister. Gabrielle had a wild look on her face as her toes curled. Her eyes then moved to Hermione who had her legs hooked by his arms in a deep mating press. Fleur could see her wet asshole puckering in pleasure. When another Harry stepped in to fill that hole, Fleur had to look away. The naughtiness was too much, and she came violently. As she clenched on his cock, Fleur thought that she could definitely get used to living like this.<br /><br />Cuckolding Weasley<br /><br />Bill was sitting at the Burrow reading the Daily Prophet. He hadn’t seen his wife in a few days but wasn’t worried. She just needed time to come to terms with the fact that he was a hot-blooded Weasley male. He was just too much for her and needed room to spread his seed. Looking around, he saw his dad and brothers doing various activities in the living room. Just then, his mother came in. <br /><br />“Bill, honey. A package arrived for you. Looks like one of those recorded things,” she said, not even apologizing for opening his mail. There was also a large envelope that hadn’t been opened yet. He took that from her before she could help herself. <br /><br />“Oh, it’s from Fleur!” he said happily. ‘This must be an apology for the way she has been treating me,’ he thought. As the recording went on, it became clear that this wasn’t an apology. His mother and brothers gasped and protested as the scene unfolded. Bill shook in rage as Harry violated his wife better than he could ever hope to. Opening the folder, it was more evidence of her unfaithfulness. Bill couldn’t believe what he was seeing. Harry had turned his innocent wife into a raging whore. She came harder for Harry than she ever did for him. He was nearly catatonic when the recording finally ended. Feeling like less of a man, he sadly walked upstairs to his room.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Pictures of what I think the girls in my stories look like are posted on Patreon. Polls are also added periodically. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Angelina Johnson</div></div>
<div class='chapter'>Pictures of what I think Angelina looks like are posted on my Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Cuckolding Weasley <br /><br />Chapter 3<br /><br />Angelina Weasley, formerly Johnson, was not a happy camper. She looked over to her husband with complete disdain. The poor sod was lying there in the magical equivalent of a hospital bed with casts on both arms and both legs. How did he end up in such a predicament? The answer annoyed the living hell out of her. <br /><br />Apparently, her husband was out for a “guy’s night out” when he and his idiot friends had gotten rip-roaring drunk and decided that a Quidditch match was in order. She didn’t know how well they played in such a drunken state or anything like that, but she did know that there were quite a few young, sexy females watching the men play. Like most men, her dumb husband tried his best to show off his skills. Under normal circumstances, Angelina would be annoyed. After all, George was trying to draw the attention of women that weren’t her. <br /><br />His biggest mistake, however, was forgetting about his inebriated state. At some point, two Bludgers hit each arm at exactly the same time. Such an impact understandably sent him careening off of his broom. George fell from such a great height that upon impact with the hard ground, he snapped both legs in multiple places, severely damaged his spine, and shattered his collarbone. Because of the importance of fixing the spine and collarbone, George had to let his limbs heal the muggle way. He was already on too many potions, and adding Skele-Grow could end up hurting rather than helping. <br /><br />Angelina was all for sticking by her man, even if he was acting like an idiot in front of Hogwarts-aged girls. Unfortunately, their marriage was already a bit strained. The joke shop wasn’t doing as well as it once was, and their finances took a major hit because of it. Now they had to add a bill for nearly five hundred galleons to St. Mungos to the growing list of debts that they owed. Needless to say, things weren’t looking too well for them. <br /><br />Cuckolding Weasley<br /><br />George Weasley was not a happy camper either. He was sitting in bed with his extremities locked away inside of hot, itchy casts while his arms and legs throbbed in pain. This was the thanks that he got for his spectacular play during the Quidditch match. He had no doubt that the boys were still talking about his heroics as he selflessly sacrificed his health for the good of the team. He had a feeling that the young hotties that were watching were still talking about it. He smirked at his daydream. George Weasley still had a way with the ladies … or so he thought. <br /><br />Sure, Angelina was pissed off at him, but hey, nobody’s perfect. She claimed that she was only mad because of the money situation, which even he would admit was getting slightly desperate. However, George suspected that she was mad for another reason. He suspected that she was angry because those younger girls were getting his attention when she desperately wanted it. In short, Angie was super horny for his bod! Understandable, he thought happily. What girl could resist him? Sadly for her, he had been unable to perform for the last few weeks and would likely need weeks, if not months more to recover from his battle wounds. He knew that she couldn’t wait that long. But what could he do? <br /><br />George smiled widely. What few people knew was that besides having a killer bod, he also had an incredibly sharp mind. It only took him about half an hour of concentration to come up with a plan. He remembered his brother Ron talking about a threesome that he had with Lavender and Harry when he had come over for dinner one night. He happily told him and Angie that he had put Harry to shame. Harry was too small and could barely even perform while in the presence of his patented “Weasley Willy”. <br /><br />That was exactly what he needed! With the help of the House-Elf that Harry had loaned him for the duration of his injuries, he called Harry over. He used his incredible brain powers to completely bamboozle Harry. Not only did he promise that he could have sex with Angie for the duration of his recovery, but Harry also agreed to pay for his medical bills!<br /><br />Because of the agreement, Angie would get off his case and stop bitching at him constantly, and Harry would be paying him for it. He was a genius. Sure, he didn’t exactly like the idea of Harry fucking Angie, but from what Ron had said, he would be doing a piss poor job of it anyway, he snickered. When he told Angie, she was surprised at first, and then incredibly happy. She even kissed him! Everything was working out just as he planned. <br /><br />Cuckolding Weasley<br /><br />Harry strolled into the room like he owned the joint. He tossed his expensive jacket aside and looked at Angelina, who was dressed in a super-sexy, silk nightie. He noticed that she was sitting cross-legged on the couch while George was in his bed that was facing the couch. He was smirking quite a bit. <br /><br />“What’s with the couch and bed?” Harry asked, kicking off his shoes and socks. <br /><br />“George wants to watch,” Angelina rolled her eyes. In truth, she was kind of excited about it. She had never performed in front of a crowd before. It was kind of kinky. Harry just shrugged his shoulders. <br /><br />Angelina watched as he pulled his shirt off and exposed his delicious muscles. She bit her lip sexily while he unbuttoned his trousers. “Can I?” she asked, her voice coming out shuddered. <br /><br />“Go ahead,” he smiled. <br /><br />George watched anticipating the disappointed look on his wife’s face. He wanted to be there when she realized that no man would ever compare with him. After that, she’d never say a thing about him receiving female attention again. What he didn’t know was that during their time at Hogwarts, she was a regular lover of Harry’s and knew his body better than she knew her own. <br /><br />He watched as she pulled his trousers and boxers down at the same time. What flopped out was enough to give him performance issues for years to come. Angelina squealed as the humongous slab of man-meat sprang forth and smacked her right in the face. She breathed heavily as his Beater Bat sized cock was draped over her face. ‘Harry’s cock was the size of his forearm for Merlin’s sake!’ George internally raged. He was going to kill that lying piece of shit brother of his. As he cursed Ron’s name, Angelina began to enjoy herself. <br /><br /><br /> Reaching out, she gripped his cock and noticed that her fingers couldn’t even touch. She kissed the bottom of his head and looked up at him sexily from down on her knees. <br /><br />“I’d forgotten how big it was,” she said huskily, peppering his cock with kisses. Harry chuckled. <br /><br />“Well, why don’t you get reacquainted?” he teased, running his fingers through her hair and making the horny girl shudder. She didn’t waste a second. Grabbing his cock with both hands, she jerked him off faster and faster while her beautiful, plump lips suckled upon the fat helmet. Both of their moans enraged the temporarily crippled George as he was forced to watch his wife worship a cock that was magnitudes larger than his own. <br /><br />Suddenly, he watched as Harry’s body began to vibrate before a clone stepped out from behind the original. Angelina noticed and squealed happily. <br /><br />“Two cocks for the price of one! Thanks, George!” she squealed as Harry laughed. George gritted his teeth but refused to say anything. <br /><br />One Harry laid back on the couch while the other Harry manhandled Angie into position. She was put on her knees between his legs, and immediately she went down to continue sucking on that huge cock. The other Harry held her by her hips and lifted her ass up. He smirked at George as he rubbed the head of his cock up and down her perversely dripping slit. He moaned from the sheer heat radiating off of her wet cunt. <br /><br />“You’re so hot and wet!” he groaned as he slipped the head in. Angelina shuddered as she bobbed her head and massaged the original Harry’s balls. Harry number two began slowly pushing himself deeper and deeper into her. Angie let go of the cock with a wet slurp. Looking back wildly, she arched her back and squeaked. <br /><br />“Careful! You’re way bigger than my husband. I’m not used to such girth anymore,” she gasped as his cock brushed against her g-spot before mashing into her cervix. Harry could feel her wetness dripping down his cock and coating his balls. Harry gave her ass a hard slap before picking up speed. <br /><br />“You used to be a pro at taking my cock,” Harry groaned as her pussy clenched on him. After a few moments, everyone in the room could hear how wet she was. <br /><br />“Hear that, Georgie!” he said, teasing his injured friend. “Your wife loves your gift! Don’t you, Angie?” he asked as he coated his fingertip in saliva and started penetrating her tight asshole with it. <br /><br />Angie pulled the cock from her mouth and screamed, “YES!” just as her pussy clamped down on him. All George could do was lay there and watch as his wife came all over his cock while the brute reached out and ripped the silky nightie off of her curvy body. <br /><br />Harry pulled his finger from her ass and used his wand to cover his cock in lube. Rubbing it in, he then lifted a still cumming Angie up and settled her on his cock. Angelina gasped uncontrollably as his fat cockhead began slipping into her tight hole. She choked out a whorish moan just as he reached halfway. The other Harry smirked and settled between her spread legs. Angelina felt as if she was in heaven when the other Harry placed her legs over his shoulders and stuffed his fat cock into her very wet pussy. Suddenly, both Harrys began moving, and she was soon screaming out in pleasure as she got double stuffed for the first time in her life. <br /><br />After only a few seconds of penetration, Angelina was already on the verge of cumming once again. She grabbed the muscled biceps of the Harry fucking her pussy as squeaks and squeals left her mouth. Her g-spot was being ravaged while the other Harry was hitting the deepest parts of her ass. Her mouth was continuously open while a string of drool dripped down. They were pressing in so hard that her body was nearly folded in half. Her big tits were pressed against a hard, muscled chest while her nipples rubbed against his skin. Spasms rocked her sexy body as her toes began to curl. Angie could feel both her pussy and ass clenching tightly on the two cocks that were bringing her so much pleasure. A chuckling Harry pulled out of her pussy and gave her clit a nice, little slap. The action set her off for good. Angie arched her back and came so hard that she began squirting. The Harry that was still in her ass laughed as well and held her by the back of her thighs. His cock was still thrusting inside of her when he took aim and pointed her pussy right toward her husband. <br /><br />George was nearly at his wit’s end when Angelina began squirting. She had never done that for him. What was worse was the bastard, Harry, pointing her toward him. Now he was being splashed by her pussy juice as her tight, little cunt puckered uncontrollably. He didn’t even have the use of his hands so that he could wipe away her ejaculate. He just laid there with beads of her cum rolling down his cheeks and lips. He was starting to think that the five hundred galleons weren’t enough. <br /><br />Angelina was flopping around in Harry’s grip when he showed her mercy and pulled out of her ass. Dropping her onto the couch, both Harry’s picked an end. One Harry stroked himself over her face while the other did so over her body. Both Harry’s threw their heads back at the same time and began cumming. Angie’s face was immediately caked in cum as more of his gooey seed squirted in her hair. The other Harry came all over her pussy, belly, and tits while Angelina still spasmed from her most recent orgasm. After finishing, the Harrys high-fived each other, and one disappeared. Tossing his clothes back on, he said, “Since we made a deal, I’ll expect you at my place tonight. You’ll be sleeping there. Fleur is excited to taste your lovely skin,” Harry said happily, giving them no room to deny his command. <br /><br />Angelina nodded her head rapidly as she tried to control her breathing. Harry bid them farewell and left through the Floo. Angelina finally got herself together and got to her feet. <br /><br />“I need to shower,” she said, looking down at her cum-covered body. She started walking to the bathroom but stopped when she saw her husband who was near a mental breakdown. Smiling, she said, “Thanks for the lovely gift, honey. It was a wonderful idea.”<br /><br />She leaned down and kissed him right on the lips. Unfortunately, her face was still covered in cum which obviously smeared on him. When she walked off, George came to that realization. Angelina heard a muffled scream of revulsion as she hopped into the shower. Washing off her gorgeous body, she thought, ‘What’s wrong with that idiot now?”</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Pictures of what I think Angelina looks like are posted on my Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2277">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2277</a></div>