<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Hermione auctions off Harry to raise funds for SPEW, she probably had no idea what Susan would have him doing. Not that Harry is complaining.&amp;nbsp;&lt;/p&gt;'><title>Slave for You by ProfessorQuill</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2288">Slave for You</a> by <a href="viewuser.php?uid=18189">ProfessorQuill</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Hermione auctions off Harry to raise funds for SPEW, she probably had no idea what Susan would have him doing. Not that Harry is complaining.&nbsp;</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, Erotica > Lemon, Erotica > PWP - Porn w/o Plot, General <span class="label">Characters: </span> Harry James Potter, Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica, Fantasy, General<br /><span class='label'>Pairings: </span> Harry/Susan B.<br /><span class='label'>Warnings: </span> Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,625 <span class="label">Read:</span> 18,654
<span class="label"> Published: </span>June 24, 2021 <span class="label">Updated:</span> October 15, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ProfessorQuill</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by ProfessorQuill</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by ProfessorQuill</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ProfessorQuill</div>
<div class='chapter'><p>Chapter 2 and more stories can be found at&nbsp;https://www.patreon.com/ProfessorQuill</p>
<p>&nbsp;</p>
<p>Slave For You</p>
<p>Chapter 1</p>
<p>&nbsp;</p>
<p>Harry wasn&rsquo;t sure how, but Hermione had managed to convince him to let her auction him off in an attempt to raise awareness, and money, for SPEW. The highest bidder would get to do anything with him, although Hermione assured him that the contract wouldn&rsquo;t allow them to force him to do anything illegal, or hurt himself or others. Honestly, he&rsquo;d only agreed to do this because he didn&rsquo;t think it would actually work. He&rsquo;d massively underestimated his popularity as The Chosen One. Nearly every girl in the school, and a few of the guys, had bid on him. The winner, Susan Bones, had bid an insane one-hundred and forty Galleons.&nbsp;</p>
<p>&nbsp;</p>
<p>Now, Harry sat in the Room of Requirement on a Saturday morning, as Susan had asked him to, waiting for her to arrive. He was relieved to learn that such a good friend had won the auction. He shuddered to think what someone like Romilda Vane would have him doing if she had won. Susan was a kind and shy Hufflepuff in his year. She had dark red hair, kind brown eyes and an almost perpetual smile on her face that gave her cute little dimples. She was also quite short, only coming up to his shoulders. What really drew the boys&rsquo; attention, Harry&rsquo;s included if he were honest, was her figure. While she was thin, Susan had the largest breasts at Hogwarts, with wide hips, and a bum that drew attention for its roundness, even with the bulky school robes. She&rsquo;d starred in his dream more than once due to her curvaceous figure.&nbsp;</p>
<p>&nbsp;</p>
<p>Hearing the door open, Harry looked up from his copy of the Daily Prophet, to see Susan slip into the room. She gave him a shy smile, her cheeks turning a light shade of pink, before she broke eye contact.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey, Harry.&rdquo; She greeted him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey Susan.&rdquo; He said, smiling at his friend. &ldquo;How are you?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m good.&rdquo; She replied. &ldquo;You?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m fine.&rdquo; He told.&nbsp;</p>
<p>&nbsp;</p>
<p>There was a brief silence bordering on awkward. When he realized Susan wasn&rsquo;t going to say anything else, he decided to move things along.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, I&rsquo;m yours for the day.&rdquo; He said with a smile, spreading his arms wide. &ldquo;What can I do for you m'lady.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh, um, well...&rdquo; Susan stammered, blushing red and looking anywhere but at his face.</p>
<p>&nbsp;</p>
<p>&ldquo;Susan?&rdquo; He asked, concerned.</p>
<p>&nbsp;</p>
<p>&ldquo;This, um, this stays just between us, right?&rdquo; She asked nervously.</p>
<p>&nbsp;</p>
<p>Now, Harry was curious. He knew she could be shy and a bit nervous at times, but he wondered what she wanted him to do that could make her this nervous.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I promise, whatever happens here is just between you and me.&rdquo; He assured her.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan bit her lip and nodded, but still didn&rsquo;t say anything. Harry waited patiently as she gathered the courage to say what was on her mind.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Well, I, um,&rdquo; she started, &ldquo;I, I was kind of that, um, that you would tell me what to do.&rdquo; she finished quietly.</p>
<p>&nbsp;</p>
<p>Harry&rsquo;s eyebrows shot up. She couldn&rsquo;t possibly be asking what he thought she was.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Susan,&rdquo; he said, stepping up to her and putting a hand gently on her shoulder. &ldquo;Why?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Well, I, I always wanted a boy to tell me what to do. But I didn&rsquo;t know anyone I could trust, and I didn&rsquo;t know if you would be interested in me.&rdquo; She babbled quickly, once she had gotten started. &ldquo;And then, Hermoine said she was going to auction you off, and I thought it was the perfect chance to ask you. And, and, sorry.&rdquo;</p>
<p>&nbsp;</p>
<p>Susan stopped talking suddenly, blushing heavily, and looked down to play with the hem of her robes.</p>
<p>&nbsp;</p>
<p>Harry was stunned. He was almost certain he knew what she wanted from him, but he needed to be sure. He couldn&rsquo;t help that the ideas running through his head were making him excited.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Susan,&rdquo; he said, again. &ldquo;You mean you want me to tell you what to do during sex, right?&rdquo;</p>
<p>&nbsp;</p>
<p>She managed to do the impossible and blushed even harder, but managed to nod.&nbsp;</p>
<p>&nbsp;</p>
<p>He smiled at her kindly, even though she wasn&rsquo;t looking at him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Okay.&rdquo; he told her.</p>
<p>&nbsp;</p>
<p>That finally got her to look at him, her head snapping up to stare at him in shock.</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; She asked hopefully.</p>
<p>&nbsp;</p>
<p>&ldquo;Of course.&rdquo; He assured her. &ldquo;Susan, your beautiful. Why wouldn&rsquo;t I want to have sex with you?&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>She bit her lip, but smiled and looked away shyly again. Harry couldn&rsquo;t help but smile at the way she was acting. There were still some questions he needed answers to though.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Susan, have you had sex before?&rdquo; He asked. &ldquo;You don&rsquo;t have to tell me if you don&rsquo;t want to,&rdquo; he told her, not wanting to make her any more uncomfortable than she already was. &ldquo;I just want to make this as good as possible for you.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Um, no, no I haven&rsquo;t.&rdquo; She admitted quietly, as if ashamed.</p>
<p>&nbsp;</p>
<p>&ldquo;That&rsquo;s fine.&rdquo; He assured her, rubbing her shoulder comfortingly. &ldquo;You want me to tell you exactly what to do, right?&rdquo;</p>
<p>&nbsp;</p>
<p>Again, she nodded shyly.</p>
<p>&nbsp;</p>
<p>&ldquo;And, do you want me to be gentle, or rough?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>As he finished the question, her breath hitched, and her eyes widened. He knew the answer before she said anything.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Um...rough.&rdquo; She said in a barely audible whisper.</p>
<p>&nbsp;</p>
<p>&ldquo;When you say rough,&rdquo; he started, placing both his arms around her and moving closer, forcing her to look up at him with wide, nervous eyes. &ldquo;Do you mean like a little light spanking? Or, do you mean like pull your hair and fuck you till you scream?&rdquo;</p>
<p>&nbsp;</p>
<p>By the time he finished, Susan was breathing heavily, her chest rising and falling sharply. Her eyes were wide and she looked on the verge of fainting. She opened and closed her mouth several times to try and answer him, but couldn&rsquo;t get the words out. She didn&rsquo;t need to though; he already knew what her answer would be. Taking pity on her, Harry leaned down, wrapping his around her back, and kissed her gently on the lips. Susan let out a cute little squeak as their lips met, and stood stock still for a moment. Her shock didn&rsquo;t last long though, as her lips began to move against his, and her arms reached up the wrapped around his neck. Pulling back, Harry smiled at her reassuringly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;How &lsquo;bout this,&rdquo; he proposed, &ldquo;We start out slow, and if I do something you don&rsquo;t like, you tell me to slow down or stop, alright?&rdquo;</p>
<p>&nbsp;</p>
<p>Susan nodded nervously.</p>
<p>&nbsp;</p>
<p>&ldquo;Okay,&rdquo; he said, &ldquo;take off your robe.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry took a half step back from her, quickly shedding his own robe. Susan&rsquo;s hands were shaking slightly, causing her to struggle with the clasps of her robes for a moment. Eventually, she got it undone, and slid the robes off her shoulders. He couldn&rsquo;t help looking at her chest, and the way her white button up shirt was stretched across her enormous breasts. Pulling her close to him again, he leaned down and kissed her again. This time, she relaxed into the kiss immediately, their tongues dancing together. Placing his palms on her cheeks, his hands slid down to her shoulders, then to the top button of her shirt. Suddenly, he grabbed two fistfuls of her shirt, and pulled them apart swiftly, ripping her shirt open and sending buttons clattering to the floor. Susan gasped in shock, pulling away from him to stare with wide eyes, her hands reaching up to cover her chest.</p>
<p>&nbsp;</p>
<p>&ldquo;Don&rsquo;t cover yourself.&rdquo; Harry ordered in a firm voice.</p>
<p>&nbsp;</p>
<p>Like a puppet with its strings cut, her arms immediately dropped to her sides. He could see her gulp nervously as she stood there, her shirt torn open. The only thing left holding her shirt together was her yellow and black stripped tie. Reaching up slowly, and in contrast to the way he treated her shirt, Harry calmly undid her tie and slid it from around her neck. Watching her chest rise and fall rapidly with her breathing, he glanced at her to see nervousness and excitement warring on her face. With her arms still hanging limply as her sides, she didn&rsquo;t move to stop him as he parted her shirt further, like a curtain opening at the start of a play.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry&rsquo;s gaze was locked on her chest as her bra clad breasts were exposed to his view. Her thin, black bra looked like it could hardly contain her massive breasts, showing a truly incredible line of cleavage. Turning his eyes back up to Susan, who was looking at him nervously while chewing her lip, he gave her an affectionate smile.</p>
<p>&nbsp;</p>
<p>&ldquo;You&rsquo;re incredible, Susan.&rdquo; He told her.</p>
<p>&nbsp;</p>
<p>She smiled up at him shyly, quickly looking away with a blush. Running a hand through her hair, he suddenly grabbed a handful, pulling her head back roughly. Susan let out a low, sensuous, moan at the treatment. Her eyes opened wide in surprise at her own involuntary reaction, and her face went an even darker shade of red. Harry kept smiling at her as he raised a hand and gently caressed her cheek, down over her collar bone, and ran a finger through the valley of her breasts. Reaching the thin strap of fabric that held the cups of her bra together, he gave it a playful tug before letting it go. Even that small movement caused the milky white flesh of her breasts to jiggle in her bra.</p>
<p>&nbsp;</p>
<p>Looking back up at her, he asked, &ldquo;Too rough?&rdquo;</p>
<p>&nbsp;</p>
<p>Susan shook her head.</p>
<p>&nbsp;</p>
<p>Still gripping her by the hair, he pulled her in and kissed her roughly. A moment later, he let go and reached up to finish removing her shirt, throwing it to the floor. Sliding his hands down her back, he grabbed the cheeks of her wide, full ass in a tight grip. She moaned into his mouth, enjoying the rough treatment despite her normally shy and caring nature. Harry decided it was time to push her a little bit, to see just how far she was willing to go, and pulled back from the kiss.</p>
<p>&nbsp;</p>
<p>&ldquo;Get on your knees.&rdquo; He ordered.</p>
<p>&nbsp;</p>
<p>Susan stared at him with wide eyes, surprised by the sudden change. When he raised an eyebrow at her, she looked down, and slowly descended to her knees.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Take off my pants.&rdquo; He continued.</p>
<p>&nbsp;</p>
<p>She bit her lip nervously, but Harry could see the gleam of excitement in her eyes. With shaking hands, she reached up and began undoing his belt. Quickly, she got it open, but had a little more trouble with the button of his trousers. Finally getting it open, Harry helped her by toeing off his shoes, while she pulled down his zipper. Susan grabbed the legs of his pants in her hands and started pulling them down, only to stop when they were down to his knees. Looking down, Harry saw she had stopped to stare at the very large tent in his boxers.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Susan.&rdquo; He called, unable to hold back a smile.</p>
<p>&nbsp;</p>
<p>She jerked back to life, her cheeks aflame, and finished pulling his pants down to his ankles, where he quickly stepped out of them. Reaching up, Harry quickly removed his shirt and tie, leaving him in just his boxers. While he did this, Susan tried to look anywhere but at his crotch, but he caught her glancing at it from time to time.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Take out my cock.&rdquo; He told her.&nbsp;</p>
<p>&nbsp;</p>
<p>Her head jerked up to look at him, then her eyes slowly dropped down to his boxers. Licking her lips, she reached out with shaking hands to grab the waist band. Slowly pulling them down, she revealed inch after inch of his shaft until, finally, the head was free. His cock bounced up, smacking her in the chin. Her head snapped back, and Harry couldn&rsquo;t hold back a chuckle. Hearing him laugh, Susan looked up at him and smiled with a blush. The moment of levity was brief, as her eyes were quickly drawn back to his cock.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Touch it.&rdquo; He ordered.</p>
<p>&nbsp;</p>
<p>Still staring at his cock, her hand reached up to softly wrap around it. Slowly and gently, her hand and fingers explored him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s so warm.&rdquo; She said, as if in a trance.</p>
<p>&nbsp;</p>
<p>Harry said nothing, giving her time to get comfortable with him at her own pace. Gradually, she grew more confident, gripping him more firmly, and rubbing him slowly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Suck it.&rdquo; He said in a dark, lustful voice.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan licked her lips and slowly leaned forward, her tongue licking the tip, before pulling back quickly. Again, she moved forward, this time placing a soft kiss on the head. Growing impatient, Harry reached out and grabbed a handful of her dark red hair, pulling her forward.</p>
<p>&nbsp;</p>
<p>&ldquo;Suck my cock.&rdquo; He ordered again.</p>
<p>&nbsp;</p>
<p>Looking up at him, she parted her lips, and Harry pushed the head, and a couple inches of his shaft into her hot, wet mouth. Harry groaned as she closed her lips around him and ran her tongue over him uncertainly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Fuck that feels good.&rdquo; He told her.</p>
<p>&nbsp;</p>
<p>Using his grip in her hair as leverage, he started moved her head back and forth on his cock. As he continued to guide her couth on to him, he began moving deeper and faster, until he hit the back of her throat. Susan gagged and pulled herself off of him, coughing as her eyes watered.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Tap my leg three times if you want me to slow down or stop, okay?&rdquo; Harry asked her.</p>
<p>&nbsp;</p>
<p>She nodded, looking more excited than nervous for the first time, and opened her mouth for him. With his eyes lock on hers, Harry grabbed two fistfuls of her hair, and pushed her head down on to his throbbing cock. He kept pushing her down until he hit the back of her throat, making her gag loudly. She couldn&rsquo;t take him very deep, just a little pasted half way. Taking a deep breath as he pulled back, she coughed but continued to look up at him, her hands in her lap. Harry smiled at her, then pulled her plump, ruby red lips, back on to his cock.&nbsp;</p>
<p>&nbsp;</p>
<p>Now, holding her still and thrusting with his hips, he pushed in until she gagged, again. Pulling back just a few inches, he repeatedly choked her on his cock, his tempo building. Saliva dripped down her chin, and her eyes watered as she fought against her own body to hold still. Harry luxuriated in the feeling of her hot wet mouth, and the way her tongue and throat spasmed around him when she gagged. Once more, he pushed in, hitting the back of her throat, and held her there for several long moments.&nbsp;</p>
<p>&nbsp;</p>
<p>Finally relenting when her hands moved up to grab his thighs, he pulled his cock out of her mouth to let her recover. Coughing and breathing heavily, Susan had saliva running down her chin and some had dripped down onto her breasts and bra. She recovered quicker than he thought she would, and surprised him by opening her mouth and sat waiting for him, her hands resting in her lap.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Bloody hell, Susan.&rdquo; Smiling and shaking his head.</p>
<p>&nbsp;</p>
<p>She smiled back at him, only blushing lightly this time. Harry bend down and kissed her heatedly for a few seconds. Straightening up, he put his hands on the back of her head, and moved his cock towards her mouth. She opened up and welcomed him in without hesitation.&nbsp;</p>
<p>&nbsp;</p>
<p>GAK GAK GAK</p>
<p>&nbsp;</p>
<p>The sounds of his cock hitting the back of her throat were an incredible turn on. Feeling himself getting close, he increased the pace, roughly fucking her mouth. Though her hands twitched in her lap, she made no move to stop him from using her so brutally. Thrusting franticly, with short sharp movement, and staring down at Susan&rsquo;s disheveled face, he reached his peak.</p>
<p>&nbsp;</p>
<p>&ldquo;Shit!&rdquo; He said in a long, drawn out groan.</p>
<p>&nbsp;</p>
<p>Harry came hard, pressing himself hard against the back of her throat. Susan gagged hard, cum and saliva poured out of her mouth and fell on the chest. It wasn&rsquo;t long her bra was soaked, and a large portion of her breasts were covered. Groaning as his orgasm ended, he let go of her and she shot off his spent cock, coughing and gasping while she tried to catch her breath. Watching her, he felt guilty, and wondered if he had been too rough on her. Thinking back, he realized he hadn&rsquo;t even warned her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Are you okay, Susan?&rdquo; He asked in concern.</p>
<p>&nbsp;</p>
<p>&ldquo;Uh-huh.&rdquo; She said, with her eyes closed and chest heaving.</p>
<p>&nbsp;</p>
<p>However, as he watched her, he could see that her breathing remained heavy, even after she should have recovered, and she was rubbing her thighs together in a subtle movement. Harry smiled to himself and shook his head. Who would have thought such a quiet and kind girl could be so kinky. Grabbing his wand from the pocket of his discarded robes, he cleaned up the mess on Susan&rsquo;s face and chest with just a wave. She looked up at him, and smiled, having finally lost some of her shyness. Reaching out a hand, he helped her to her feet.</p>
<p>&nbsp;</p>
<p>&ldquo;I think you&rsquo;re a bit over dressed.&rdquo; He said, smiling back at her. &ldquo;Take off your bra.&rdquo;</p>
<p>&nbsp;</p>
<p>Biting her lip, she reached behind her back and released the clasp. Slowly, the straps slid down her arms, revealing her expansive breasts. Staring down at her chest, he marveled at just how enormous they were. While he wouldn&rsquo;t call them saggy, they did droop under their own weight. Her areolas were very wide, about the size of the rim of a tea cup, and light pink in color. He reached out with a hand, cupping a breast, his fingers sinking into the soft flesh. Even if he had used both hands, they still wouldn&rsquo;t have been able to contain her entire breast. As his hand explored across the smooth, soft skin, his thumb brushed over her hard nipple, drawing a sharp intake of breath from Susan.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Now the skirt.&rdquo; He ordered, looking up at her.&nbsp;</p>
<p>&nbsp;</p>
<p>Quickly, with a look of anticipation, her skirt dropped to the floor, revealing her damp, black panties. The scent of her excitement wafted up to his nose, and his spent cock twitched. Bending down, he kissed his way down the top of her breast, one now filling each hand. Moving down, kissing and sucking at the skin, he made his way to her nipple. Opening his mouth wide, he took it into his mouth, sucking hard and running his tongue across her hard nipple. Susan let out a low moan, her hands coming up and holding his head to her chest. He switched over the other breast, giving it the same treatment. Gently circling his thumb over her nipple, he suddenly took it between his fingers and gave it a hard, short pinch.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan gasped and arched her back, pulling his head even harder against her chest. In response, he took the nipple in his mouth between his teeth and bit down gently but firmly, and pulled back until it slid out, the soft skin snapping back into place. She gave another moan, but squeaked in surprise when Harry bend down further to wrap his arms around her, and lifted her off the ground. With a thought, the chair he had been sitting in earlier flattened and expanded into a wide comfortable bed. Walking her over to it, his face buried in her wonderful breasts. Sitting her down on the bed, he pulled himself from her chest and kissed her on the mouth, pushing her back until she was laying down. Harry was stood between her legs as her arms wrapped around him, his cock beginning to harden again as he ground against her.&nbsp;</p>
<p>&nbsp;</p>
<p>Sliding down, he grabbed her panties and pulled them down her legs while kissing, sucking and biting his way down her body. Her breasts were collapsed against her chest, bulging on either side on her body. Placing a kiss on her wet pussy and throwing the panties to the floor, he stood up, aiming his hardened cock at her entrance.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Ready?&rdquo; He asked.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan gave a nod, looking nervous but excited. Pressing his cock against her, Harry slowly entered her soft, wet, warm pussy with surprising ease. Sawing back and forth, he gradually slid more and more of his cock in to her as she moaned, her breasts jiggling with each movement. He bottomed out, groaning at the feeling of being fully inside of her. Reaching up, his hands grabbed her breasts and he used them like handles as he stated to thrust into her. Susan moaned and arched her back as he sped up. Getting a dirty thought, Harry smirked to himself and pulled out of her, causing her to moan in disappointment.</p>
<p>&nbsp;</p>
<p>&ldquo;Roll over.&rdquo; He told her in a husky voice.</p>
<p>&nbsp;</p>
<p>Grabbing her by the hips, he helped her turn over on to her stomach, her legs dangling off the bed. Pushing himself back into her, he started moving again, quickly getting to a steady pace. Remembering what he had asked her earlier, he grabbed a handful of her hair, pulling roughly so that her back was arched, and he thrust hard in to her. Susan groaned loudly, pushing herself up on to her arms and back on to him. Harry smiled, he loved seeing such an innocent girl acting so wanton in bed. As he continued to thrust into her, Susan let out cute little grunts every time he bottomed out, still pushing herself back at him. Raising his empty hand, he brought it down sharply with a loud smack, her full, round ass rippling with the impact. She moaned loudly, pushing back on to him even harder.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Damn Susan, I never knew you were such a slut.&rdquo; He huffed out, breathing heavy from his rapid pace.</p>
<p>&nbsp;</p>
<p>Susan whimpered, and he could feel her tighten around him.</p>
<p>&nbsp;</p>
<p>&ldquo;Well, now you&rsquo;re my slut.&rdquo; He said.</p>
<p>&nbsp;</p>
<p>Harry slammed his cock into her a few more times, Susan spasmed around him, her body trembled, and with a scream, came hard around his cock. As her body shook, He pushed down on her head, leaned over her and thrust brutally and frantically into her, chasing his own end. It didn&rsquo;t take long. With a loud groan, Harry buried himself into her one last time, his cock pulsing as he came inside of the groaning, shaking girl. With a contented sigh, Harry collapsed on to her back, breathing deeply to catch his breath. After a couple of minutes, he pulled out of her, watching with satisfaction as his cum dripped out her swollen pussy.&nbsp;</p>
<p>&nbsp;</p>
<p>Rolling Susan over again, her picked her up and carried her further on to the bed. Laying her down, he crawled on to the bed next to her and pulled her to his chest. She curled against his body, and they both lay there cuddling for several minutes.</p>
<p>&nbsp;</p>
<p>&ldquo;Susan?&rdquo; He called, breaking the comfortable silence.</p>
<p>&nbsp;</p>
<p>&ldquo;Hm?&rdquo; Hummed the worn-out girl.</p>
<p>&nbsp;</p>
<p>&ldquo;Would you be my girlfriend?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>Susan looked up at him with a brilliant smile, and sat up, her enormous breasts jiggling as she moved.</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; she asked.</p>
<p>&nbsp;</p>
<p>He nodded at her and smiled back.</p>
<p>&nbsp;</p>
<p>&ldquo;Yes. Yes. Yes.&rdquo; She answered excitedly, her breasts swaying as she bounced up and down in excitement.&nbsp;</p>
<p>&nbsp;</p>
<p>She leaned down to kiss him passionately, then curled back up against his chest. Harry wrapped his arms around her and smiled happily, making a mental note to do something nice for Hermione, later.</p>
<p>&nbsp;</p>
<p>Chapter 2 and other stories can be found at&nbsp;https://www.patreon.com/ProfessorQuill</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by ProfessorQuill</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>0</p>
<p>For more of my work, check out the link in my profile</p>
<p>&nbsp;</p>
<p>Chapter 2</p>
<p>&nbsp;</p>
<p>Harry stared at the Marauder&rsquo;s Map as he watched the little footprints and nametags move across the parchment. Specifically, he was watching one particular pair of footprints as they broke off from the others and started making their way down the hall towards where he was hiding, in a secret passage behind a tapestry. It was just before his last class of the day, Charms, and he had been anticipating this moment since waking up this morning. When he could hear the approaching footsteps, he whispered the phrase to clear the map, and tucked it into the pocket of his robes. As the sound of their approach neared, his body tensed and his muscles coiled, ready to strike.&nbsp;</p>
<p>&nbsp;</p>
<p>They passed in front of him and Harry leapt out from behind the tapestry, quickly and silently. Before a sound could be made, he slid one hand over their mouth and the other around their waist, pulling them behind the tapestry just as quickly as he had left it. As they struggled against him, trying in vain to escape his grasp, he leaned down and placed his mouth next to their ear.</p>
<p>&nbsp;</p>
<p>&ldquo;Did you miss me?&rdquo; He asked in a playful, quiet tone.</p>
<p>&nbsp;</p>
<p>All struggling ceased instantly and Harry dropped his hands, a shit-eating grin stretch across his face. Susan spun around the moment he let go of her and slapped his chest, hard.</p>
<p>&nbsp;</p>
<p>&ldquo;You prat! You scared the hell out of me.&rdquo; She scolded him, glaring angrily.</p>
<p>&nbsp;</p>
<p>He merely chuckled in the face of her anger, and put his hands on her hips.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Sorry, I couldn&rsquo;t help myself.&rdquo; He said, still smiling.</p>
<p>&nbsp;</p>
<p>Susan sighed and shook her head at him, her lips twitching as she tried, and failed, to hold back a smile.</p>
<p>&nbsp;</p>
<p>&ldquo;Prat.&rdquo; She called him, affectionately.</p>
<p>&nbsp;</p>
<p>Pulling her closer, she wrapped her arms around his neck as he leaned down and kissed her deeply. After a long few moments, they broke apart and Susan smile happily at him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, is this why you pulled me in here?&rdquo; She asked, playfully.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Not entirely.&rdquo; He said suggestively.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry! We have class soon.&rdquo; She admonished him.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry smiled at his girlfriend's dirty mind.</p>
<p>&nbsp;</p>
<p>&ldquo;I know. I just want you to give me your panties.&rdquo; He told her, sliding his hands around and caressing her bum.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Harry!&rdquo; She exclaimed, her cheeks going a light pink.</p>
<p>&nbsp;</p>
<p>&ldquo;C&rsquo;mon, hand &lsquo;em over.&rdquo; He ordered, his hands sliding down her thighs to the hem of her skirt.</p>
<p>&nbsp;</p>
<p>&ldquo;You&rsquo;re going to make me go to class without knickers?&rdquo; She asked, incredulity and excitement mixing in her tone.</p>
<p>&nbsp;</p>
<p>&ldquo;Yup.&rdquo; He said, raising his hands back up, this time under her skirt.</p>
<p>&nbsp;</p>
<p>Grabbing the waistband of her panties, he tugged them down her legs and slid them off over her shoes. He wadded up the light blue fabric into a ball, and stashed them in his pocket. Harry&rsquo;s hands slid back up smooth legs and grabbed her full, round cheeks.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, ready for class?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>Before she could answer, he grabbed her by the hand and pulled her out into the hall. Looking back, he could see Susan running her hands down her down her skirt, smoothing it excessively. Her eyes flickered from person to person as they passed other students in the halls, as if she was worried that they might, somehow, know she wasn&rsquo;t wearing any underwear. Spotting the pink tinge to her cheeks, he knew she was just as excited as she was nervous.</p>
<p>&nbsp;</p>
<p>Harry led her through the halls and into the Charms classroom, just in time for the start of class. Taking a seat at the back, he gestured with his head for her to sit next to him. Once she was seated, he removed his outer robes and laid it across their laps. For most of the class, Harry was forced to listen to Professor Flitwick as he taught them how to cast the Unbreakable charm on teacups. It wasn&rsquo;t until near of class, after he had demonstrated that he could cast the charm properly, that he was able to turn his attention to the curvy redhead next to him.&nbsp;</p>
<p>&nbsp;</p>
<p>While Susan was still coming to grips with the spell, concentrating on her teacup, Harry slipped his hand under his cloak and set it on her leg, just above the knee. Her head shot up and she looked at him with wide eyes as he smiled at her. Susan bit her lip, glancing around the classroom nervously as he gathered the thick fabric with his fingers, and slipped his hand underneath. The tip of her wand started to quiver as his finger slowly trailed up the smooth, soft skin of her thigh. Moving cautiously, so as to not draw attention, he rested his palm on her leg, his fingers slipping in between her warm thighs. With his pinky resting against her hot lips, his fingers started to lightly draw random patterns across the soft skin of her inner thigh.</p>
<p>&nbsp;</p>
<p>Harry continued to tease he gently for a while, limited by what he could do without moving too much and drawing attention. His pinky slid up and down between her lips, growing moist as she became more excited. Susan&rsquo;s cheeks were stained pink as she valiantly tried to cast the spell, her eyes darting around the room occasionally, checking to make sure no one was looking at her.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Alright, everyone. One more try before the end of class.&rdquo; Professor Flitwick called out above the sound of shouted incantations and shattering ceramic.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Go on, Susan. Give it a try.&rdquo; Harry told her.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry stopped moving his hand to let her cast the spell. She raised her wand and cleared her throat, trying to focus.</p>
<p>&nbsp;</p>
<p>&ldquo;Infragilis.&rdquo; She incanted, the tip of her wand and the teacup glowing a light blue, briefly.&nbsp;</p>
<p>&nbsp;</p>
<p>Looking around the room to make sure no one was looking at them, Harry turned his hand and slid his middle finger into her pussy. Susan&rsquo;s eyes widened and she buried her brightly blushing face in her hands. He pumped his finger in and out of her a couple of times, before sliding it out and flicking it across her clit and pulling his hand out from under his cloak. She let out a shaky breath, her eyes following his hand as it reached out to pick up the teacup. He held it over the edge of the desk and dropped it.&nbsp;</p>
<p>&nbsp;</p>
<p>THUNK</p>
<p>&nbsp;</p>
<p>The cup hit the ground and bounced, remaining in one piece as it rolled for a short distance, coming to rest against his foot.</p>
<p>&nbsp;</p>
<p>&ldquo;Great job.&rdquo; He told her, leaning over to kiss her on the cheek.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan smiled brightly as he bent down to pick up the cup. Soon after, Professor Flitwick ended the class, only giving homework to those who hadn&rsquo;t managed to perform the spell. Gathering their things, Harry and Susan left the classroom hand in hand.&nbsp;</p>
<p>&nbsp;</p>
<p>The halls were chaotic as students made their way down to the Great Hall for dinner. Tugging on her hand, Harry pulled Susan down one of the lesser used hallways. As soon as they were out of sight from the rest of students, he opened a door to an abandoned classroom and pulled her inside.</p>
<p>&nbsp;</p>
<p>&ldquo;I can&rsquo;t believe you did that! What if we&rsquo;d been caught?&rdquo; She asked.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Don&rsquo;t pretend like you didn&rsquo;t enjoy it.&rdquo; He said with a smile.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan bit her lip and looked away. Harry smiled even wider and walked over to her, placing one hand on her hip and gently grabbed her chin with the other. Tilting her head up to look at him, he leaned down and kissed her, pulling her body against his. Her massive breasts were squashed against his chest as they continued to make out. Eventually, they both pulled back, slightly out of breath.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Ready to go to dinner?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>Susan nodded and started to leave the room, but Harry tugged on her hand, pulling her back to him. She looked at him questioningly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;One more thing.&rdquo; He said with a mischievous smile, causing her to look at him nervously. &ldquo;Your bra.&rdquo;</p>
<p>&nbsp;</p>
<p>Her eyes widened again as he loosened her tie and started to undo the buttons of her shirt. Quickly, she was left with nothing but her black bra covering her chest. Reaching behind her, he unsnapped the clasp and pulled the bra off, exposing her enormous, pale breast. Stuffing the bra in his pocket next to her panties, he reached up and grabbed both of her breasts, squeezing them in his hands. Susan whimpered as his fingers sank into the soft flesh, his palms rubbing against her hardened nipples.&nbsp;</p>
<p>&nbsp;</p>
<p>Bending down, he took a nipple into his mouth, sucking hard and flicking it with his tongue. He switched to the other one, giving it the same treatment. With one last kiss, and a squeeze, he grabbed her shirt off of the floor and helped her put it on. Once her shirt and tie were back on, her hard nipples straining against the white fabric and clearly visible, he tossed her robe into her bag. He grabbed her hand and quickly pulled her towards the door.</p>
<p>&nbsp;</p>
<p>&ldquo;But, Harry, my robe. People will see!&rdquo; She stammered.</p>
<p>&nbsp;</p>
<p>&ldquo;That&rsquo;s the point.&rdquo; He told her, turning around to smile at her.&nbsp;</p>
<p>&nbsp;</p>
<p>Giving her a peck on the lips, he led her out of the room and down to the Great Hall. Susan stared down at her feet the whole way, her long red hair covering her blushing face as they made their way through the halls. Without her bra, her large, soft breasts bounced and jiggled under her shirt with every step. Harry saw several of the boys they passed turn and stare, eyes locked on his girlfriend&rsquo;s chest One nearly colliding with a suit of armor in his distraction.&nbsp;</p>
<p>&nbsp;</p>
<p>Arriving at the Great Hall, he pulled her by the hand over to the Gryffindor table to sit across from Ron and Hermione. All through dinner, while he talked with his two best friends, he saw Ron, along with several other boys, and even some of the girls at the table, stealing glances at Susan&rsquo;s breasts. Hermione had caught Ron looking twice, and on both occasions had stomped on his foot, hard, under the table. While Hermione tried several times to draw Susan into the conversation, she stayed fairly quiet, apparently focusing on eating. Harry, however, could see the pinkness of her cheeks, and her breath speeding up every time she noticed a boy looking in her direction. More than once, he caught the faint smell of her arousal wafting up to his nose.</p>
<p>&nbsp;</p>
<p>When dinner was over with, the group left the table and made their way back through the halls. Susan held on to his hand tightly, her other hand wrapped around his bicep and her side pressed against his as they walked. While Hermione dragged Ron to the Library to finish his homework, he told them he was going to practice spells with Susan in the Room of Requirement. Parting ways, the couple quickly made their way to the seventh floor. Susan pressed herself tighter against him every time someone stared at her, her hard nipples rubbing against his arm.&nbsp;</p>
<p>&nbsp;</p>
<p>Entering the Room of Requirement, Harry wrapped his arms around Susan as soon as the door was closed, kissing her passionately. As their tongues danced across each other, his hand ran under skirt, and up to her hot, wet pussy. Susan moaned and thrust her hips against his hand as he rubbed her, coating it in her excitement. Breaking the kiss, Harry looked at her with a smirk.</p>
<p>&nbsp;</p>
<p>&ldquo;Someone enjoyed themselves.&rdquo; He teased her with a smirk.</p>
<p>&nbsp;</p>
<p>Susan bit her lip, arousal dancing in her deep brown eyes as she continued to rub against his hand, desperate for relief. Harry pulled his wet hand away from her slit, reached up with both hands to grab the side of her shirt, and ripped it open. She let out a squeak of surprise, and her breasts bounced as they were released.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry!&rdquo; She exclaimed. &ldquo;I&rsquo;m going to run out of shirts if you keep doing that.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;ll buy you new ones.&rdquo; He assured her, reaching down to undo her skirt.&nbsp;</p>
<p>&nbsp;</p>
<p>Quickly, Harry had her completely naked, and he hurriedly stripped out of his own clothes. Wrapping his arms around her again, he pressed their naked bodies together. He could feel her hard nipples pressing against his chest.</p>
<p>&nbsp;</p>
<p>&ldquo;How did it make you feel, walking around like that?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>&ldquo;Scared. Excited.&rdquo; She admitted. &ldquo;Like, like I was some kind of whore.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You&rsquo;re not a whore, love.&rdquo; He assured her, looking at her intently. &ldquo;Whore&rsquo;s get paid, you just do it for fun. That makes you a slut.&rdquo;</p>
<p>&nbsp;</p>
<p>Susan gasped, looking at him with wide eyes, looking a mixture of surprised, nervous, and aroused.</p>
<p>&nbsp;</p>
<p>&ldquo;But, you&rsquo;re my slut, aren&rsquo;t you?&rdquo; He asked in an affectionate tone. &ldquo;Say it, Susan. Tell me what you are.&rdquo; He demanded.</p>
<p>&nbsp;</p>
<p>Susan&rsquo;s chest heaved as she licked her lips nervously. &ldquo;I-I&rsquo;m your slut,&rdquo; she said quietly.</p>
<p>&nbsp;</p>
<p>Harry smiled brightly, leaning down to kiss her hungrily. Grabbing the back of her thighs with his hands, he lifted her off the ground and her legs locked around his waist. Carrying her over to the bed, he crawled on to it with Susan still clinging to him. Laying her down, he broke the kiss and sat up between her legs. Reaching down with one hand, he stroked two fingers between her moist lips, the other hand groping her breast.</p>
<p>&nbsp;</p>
<p>&ldquo;Your tits are so beautiful, Susan. Did you see how many guys were staring at them today?&rdquo; He asked, sliding his finger into her.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan moaned, laying back with her eyes closed. Harry smiled at feeling how incredibly wet she was. Her hot, tight pussy soaking his hand as he fingered her. Extending his thumb, he placed it just above her clit and started to move it in slow circles while his fingers slid easily in and out of her.</p>
<p>&nbsp;</p>
<p>&ldquo;Did you see that 6th year who was so busy watching them bounce that he almost walked into a suit of armor?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>Her breathing sped up. His fingers thrust in and out of her faster and his thumb pressed down harder.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Ron was looking at them so much, Hermione had to kick him twice to get him to look away.&rdquo; He said, exaggerating a bit.</p>
<p>&nbsp;</p>
<p>Her breathe caught in her throat and his fingers slowed down, moving to press against the bundle of nerves on the top wall of her tight pussy. He wrapped his other hand around her breast close to her chest. Squeezing tightly, the part above his hand stood up firmly, her hard nipple pointing straight up.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Even some of the girls were staring at them.&rdquo; He told her, his fingers moving more quickly inside of her. &ldquo;Some of them were jealous, but a few looked like they wanted to pull you into a broom cupboard.&rdquo;</p>
<p>&nbsp;</p>
<p>Susan whimpered, her pussy spasming around his fingers. Her chest was heaving, and her hands gripped the sheets tightly. Harry picked up the pace suddenly, his whole arm moved back and forth rapidly as his fingers pressed firmly against the bundle of nerves. The breast in his grip had started to turn red, filling with blood and becoming more sensitive.</p>
<p>&nbsp;</p>
<p>&ldquo;Did you see Seamus?&rdquo; He asked as she began tense and quiver on the bed. &ldquo;I don&rsquo;t think he managed to eat anything. He spent the whole time staring at your big, fat, nipples.&rdquo;</p>
<p>&nbsp;</p>
<p>As he said the last word, he bent down and took her red, swollen nipple into his mouth, scraping it with his teeth and sucking hard. Susan arched her back, muscles tensed, and let out a scream, her pussy squeezing around his fingers. Harry pulled back and looked down when he felt his hand and arm bathed in warmth. He watched, mesmerized, as Susan squirted, spraying his arm and the bed in her cum. She writhed on the bed as he continued to finger her, gasping for breath as her orgasm continued.&nbsp;</p>
<p>&nbsp;</p>
<p>Looking back up to her face, he saw the whites of her eyes as they rolled into the back of her head as she convulsed on the bed. Her hand shot out, roughly shoving his hand away from her and cupped her pussy almost protectively. She rolled on to her side and into a ball, her body shaking and twitching while she let out the occasional, high-pitched grunt. Crawling over to her, Harry curled up against her back and rubbed her arm soothingly as she gradually began to calm. It was quite a while before she had stopped shaking and her breathing evened out.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You okay?&rdquo; He asked.</p>
<p>&nbsp;</p>
<p>Susan hummed and nodded, turning around in his arms to snuggle against his chest. Harry chuckled and ran his fingers lightly up and down her back. A few moments later, he wrapped his arms around her and rolled them over, so he lay on his back with her on top of him. Susan pushed herself up on her arms, her breasts dangling and swaying beneath her, and looked at him questioningly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You still have something to take care of.&rdquo; He said, thrusting his hips up and grinding his erection into her stomach.&nbsp;</p>
<p>&nbsp;</p>
<p>Biting her lip, Susan scooted forward and sat on his hips. Grabbing his cock by the base, she raised her hips and slowly lowered herself on to him. Harry groaned as the tight, wet, heat of her pussy enveloped him. She sat still on top of him with her eyes closed once she had taken all of him, her hands pressed against his abs. Lifting one of his hands off her hips, he brought it down with the soft slap on her ass, making her squeak as her eyes popped open.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry smiled as she got the message and started to slowly move her hips, rocking up and down on his cock. Sliding his hands up her body, he grabbed her breasts and massaged the soft, pliable flesh.</p>
<p>&nbsp;</p>
<p>&ldquo;All those guys watching you today would kill to be where I am right now.&rdquo; He said.</p>
<p>&nbsp;</p>
<p>Susan gave a short moan as her hips began to pick up speed, rising further up on his cock, before dropping back down on him. Harry let go of one of her breasts, while continuing to grope the other. He watched as it bounced and jiggled with her movements, the smooth skin rippling deliciously.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What do you think they would've done, if they knew you were such a slut?&rdquo; He asked, drawing a whimper from her lips.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Maybe they would have just reached out and grabbed your tits in the middle of the hallway.&rdquo; He said, giving her breasts a squeeze.</p>
<p>&nbsp;</p>
<p>Susan rocked her hips back and forth as she continued to bounce on his cock, and her pussy squeezed around him. Holding her breasts tightly, he ran his thumbs roughly over her hardened nipples.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Maybe they would have formed a line, taking turns to touch you anywhere they wanted to. I wonder what they would have thought, when they found out you weren&rsquo;t wearing any panties.&rdquo; He said.</p>
<p>&nbsp;</p>
<p>She moaned loudly as she bounced on him even harder. Harry let go of her breasts to hold on to her hips, and groaned at the feeling of her tight pussy moving up and down his cock. With her breasts free, they bounced around wildly, slapping into her chest with a rhythmic clapping sound.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Maybe,&rdquo; he started, pausing to groan as she tightened around him briefly. &ldquo;Maybe they would have just bent you over in the middle of the Great Hall and fucked you right there, in front of everyone.&rdquo;</p>
<p>&nbsp;</p>
<p>A low whine escaped her lips as she jumped up and down on his cock. Harry used his grip on her hips to thrust up into her. He could feel his end rapidly approaching, and he was desperate to finish. From the way Susan moved, and the sounds she was making, he knew she was close as well. Just as he opened his mouth to speak, the sound of the door opening caught his attention. He watched helplessly as the door opened, and Hermione walked in, looking at a stack of parchments that was in her arms.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry, do you think we could-&rdquo; She started, breaking off to stare wide eyed, frozen in shock at the scene in front of her.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry had seen her walk in, but Susan, lost in her pleasure, hadn&rsquo;t known she was there until she spoke. Her head snapped to the side and she stared at Hermione, her hips still moving, as if unable to stop. There was a moment where no one spoke, the only sound in the room was of heavy breathing from the couple on the bed.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan squealed, not in surprise or embarrassment, but in pleasure, as she clutched hard around him and came hard on his cock. Collapsing against his chest, she buried her face in his neck, muffling her grunts against his skin as her hips bucked as she orgasmed.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry lost it. His girlfriend cumming around him while his best friend stood in the room, drove him over the edge. He grunted, jerking his hips as his cum flooded Susan&rsquo;s grasping pussy. He continued to stare at Hermione&rsquo;s stunned expression as his cock pulsed inside of Susan, her presence heightening his climax.</p>
<p>&nbsp;</p>
<p>&ldquo;Oh my god!&rdquo; Hermione exclaimed, dropping her papers and running from the room.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry grabbed Susan by the ass, pulling her hard against him as he pumped his cum into her and watched his best friend&rsquo;s retreating figure as she slipped out of the door. As it slammed shut, he closed his eyes replaying the moment in his head as his orgasm waned. Breathing heavily, he ran his hands up and down Susan&rsquo;s back, little twitches and spasms running through her body on occasion.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, you like it when people watch, huh?&rdquo; Harry asked.&nbsp;</p>
<p>&nbsp;</p>
<p>Susan only groaned against his neck in reply, making him chuckle. As he lay there, enjoying the moment of bliss, and idea began to from in his mind.</p>
<p>&nbsp;</p>
<p>For more of my work, check out the link in my profile.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by ProfessorQuill</div>
<div class='chapter'>Chapter 3
<br />
Things were a bit awkward between Harry and Hermione for the next couple of days. Hermione was incredibly embarrassed about walking in on him and Susan, and he hardly saw or spoke to her for two days. Every time she saw him or Susan around the castle, she would end up blushing brightly and leaving to room as fast as possible. Harry finally had enough of her avoiding him and pulled her into an empty classroom, and they were able to talk things out. Although, Hermione and Susan would both still blush and look away from each other when they were in the same room.
<br />
While Susan was embarrassed about Hermione walking in on them having sex, he knew she was also very turned on by it. Her excitement at someone watching them gave him an idea. Now, he was sitting in the Quidditch locker room, waiting for the other guys to leave. Ron was the last one out, waving at Harry as he left. Standing up from the bench he was sitting on, he took a deep breath to calm his nerves and walked over to the door separating the boy's section from the girl&rsquo;s. Raising his hand, he knocked on the door.
<br />
&ldquo;Hey girls, are you decent?&rdquo; He called out loudly.
<br />
&ldquo;Yeah, Harry. Come on in.&rdquo; Alicia called out.
<br />
Opening the door, he stepped in to see the Chaser trio of Angelina Johnson, Alicia Spinnet, and Kaite Bell, all sitting on a bench, dressed in their school uniforms. Agnelina was tall and thin, with straight black hair, dark skin, and a large bust. Alicia was a few inches shorter than Angelina, with dirty blonde hair, hazel eyes, small breasts, and a thick, curvy figure. Katie was about the same height as him, and a couple of inches shorter than Angelina. She had long, dark hair, warm brown eyes, and a thin but muscular body with large breasts.
<br />
&ldquo;Hey, girls.&rdquo; Harry said with a wave. &ldquo;Listen, I was wondering if you would help me with something.&rdquo;
<br />
Later that night, Harry was walking with Susan to the Room of Requirement. It was fifteen minutes before curfew on a Friday night, and the halls were bustling as students rushed to get back to their common rooms in time. Fortunately, the seventh floor was deserted, as there was no reason for most students to be up there at this time of night.&nbsp;
<br />
&ldquo;I have a surprise for you tonight.&rdquo; Harry told her once they were clear of the other students.
<br />
&ldquo;Really?&rdquo; She asked excitedly. &ldquo;What is it?&rdquo;
<br />
Susan was smiling at him and bouncing on her toes as they walked, causing her breasts to jiggle up and down. Harry couldn&rsquo;t help but chuckle at her exuberance.
<br />
&ldquo;It wouldn&rsquo;t be much of a surprise if I told you, now, would it?&rdquo; He said teasingly.
<br />
&ldquo;Is it, chocolate?&rdquo; She asked.
<br />
&ldquo;Nope.&rdquo; He told her.&nbsp;
<br />
&ldquo;Is it...&rdquo;
<br />
Susan kept up the guessing game for the rest of the walk until they reached the door to the Room of Requirement. As soon as he opened the door, Susan bounded past him and inside the room. Harry smiled as he walked into the room to see her standing still a few steps inside the door, staring at the three girls sitting on a couch. The room looked similar to the Gryffindor common room, only with one couch and a large comfortable looking bed taking up most of the space. He walked up behind Susan and wrapped his arms around her waist.
<br />
&ldquo;Surprise.&rdquo; He said quietly into her ear. &ldquo;Hey girls.&rdquo; He called out to Angelina, Alicia, and Katie.
<br />
The girls greeted him back and waved from their place on the couch.&nbsp;
<br />
&ldquo;Um, Harry?&rdquo; Susan said, looking at him in question.
<br />
&ldquo;Well, you seemed to like the idea of someone watching us. So, I invited the girls to come watch tonight.&rdquo; He explained.
<br />
&ldquo;Really?&rdquo; She asked, nervousness and excitement mixing in her voice.
<br />
A flush ran up from her neck and up to her cheeks as she looked over to the girls on the couch, Angelina waving back cheekily. Harry smiled at Susan, glad to see she wasn&rsquo;t as nervous and embarrassed as she usually was. It seemed like she was getting more comfortable with her own sexuality. Still standing behind her, Harry reached around her body and undid the clasp of her robe, pulling it off of her. Tossing it to the floor, he did the same to her tie, and started working on the buttons of her shirt. Susan&rsquo;s breathing came faster as he stripped her in front of the other girls.&nbsp;
<br />
Soon, he had her shirt opened and slid it off of her shoulders, exposing the powder blue bra she had on underneath. Moving his hands around to her back, he unsnapped her bra and slowly pushed it off of her shoulders, exposing her huge breasts, wide areolas, and stiff pink nipples.
<br />
&ldquo;Wow, and I thought Angie&rsquo;s tits were big.&rdquo; Alicia said.
<br />
Susan fidgeted as she stood facing the girls, looking away with a blush. Harry smirked and reached around Susan&rsquo;s body. He grabbed her breasts and fondled them roughly, squeezing the soft, pliable flesh as it spilled out around his hands. He then grabbed her nipples between his thumb and forefingers. With her nipples gripped firmly, he shook her breasts up and down, the smooth skin rippling wildly with the movement. Susan whimpered and closed her eyes as the girls giggled while he played with her breasts. Letting go of her breasts, Harry grabbed her by the shoulders and spun her around so she was facing him, then turned them both so they were side on to the couch.
<br />
Quickly, Harry removed his shirt and tie, throwing them into the growing pile of discarded clothes. Once his shirt was off, he reached up to caress Susan&rsquo;s cheek tenderly, his hand running across the smooth, pale skin of her face, and into her hair. Suddenly, he grabbed her hair in a tight grip, tilting her head back harshly. Susan gasped at the rough treatment, her lips parting as he leaned down to kiss her fiercely, slipping his tongue into her mouth to slide along hers. The kiss was brief, but intense. When Harry pulled back, her face was flushed and she was panting lightly.
<br />
Placing his hands on her shoulders, he pushed down, and Susan willingly dropped to her knees. Harry reached down and unbuckled his belt, undid the button, and lowered his fly before pushing his pants down his legs and stepping out of them, and his shoes. Left standing in only his boxers, he took a step closer to Susan.&nbsp;
<br />
&ldquo;Take them off.&rdquo; He told her in a low, husky voice.
<br />
With trembling hands, she grabbed the sides of his boxers and pulled them down his legs. Harry&rsquo;s cock, half hard, looked an impressive size as it hung between his legs, garnering cheers, whistles, and giggles for the girls on the couch.&nbsp;
<br />
&ldquo;Bloody hell!&rdquo; Angelina exclaimed. &ldquo;If I knew he was that big, I'd have invited him to take a shower with me after practice once in a while.&rdquo;
<br />
Angelina&rsquo;s statement got more laughter from the other two, and Harry felt his ego, and his cock, swell from the attention and compliments he was getting. Placing a hand of Susan&rsquo;s head, he pulled her forward, towards his cock. She reached up and grabbed the base of his rapidly hardening shaft, lifting him up and kissing the tip. Under her ministrations, he quickly grew hard, his rigid shaft standing up straight and pointing at Susan. Opening her mouth, she wrapped her lips around the head and sucked lightly, stroking his shaft as her tongue swirled around him.&nbsp;
<br />
Using the hand still on her head, he pulled her forward, feeding more of his cock into her warm, wet mouth. Susan&rsquo;s lips were stretched wide around the top half of his cock, her tongue massaging the underside of his shaft. Holding her head in place with both hands, he stared thrusting his hips back and forth, her lips and tongue sliding across his skin. With each thrust, he drove more and more of his cock into her mouth, the head of his cock entering her throat and making her gag. Harry groaned as her throat convulsed around him, and pulled back until his cock left her mouth.
<br />
A line of saliva connected Susan&rsquo;s bottom lip to the head of his cock as she cleared her throat and caught her breath. Once she had caught her breath, she looked up at him and opened her mouth invitingly. He smiled down at her as he pushed the head of his cock back between her plump, pink lips. Slowly, he pushed his slickened cock deeper and deeper into her mouth and down her throat, holding her at the base as she gagged and her throat spasmed around him.
<br />
&ldquo;Wow, look at that slut go.&rdquo; Katie said.&nbsp;
<br />
Harry looked over to the couch. The girls had all loosened their ties and opened the first few buttons of their shirts. Angelina had one legs bent with her foot on the couch, her legs spread open as she rubbed herself over her red panties. Seeing him look, she pulled the gusset of her panties to the side, showing him her moist slit. She ran her middle finger between her lips, giving him a glimpse of her delicate pink insides.
<br />
&ldquo;Like what you see?&rdquo; She asked teasingly.
<br />
&ldquo;Definitely.&rdquo; He said, smiling at her.&nbsp;
<br />
&ldquo;Angie, you are such a slut&rdquo; Katie said while Alicia giggled.
<br />
A tap on his leg brought his attention back to Susan. Looking down, her face had turned red and tears were leaking from her eyes as she continued to choke around his cock. He quickly pulled back, and she took in a deep, gasping breath. As she caught her breath, her hand stroked up and down his spit slickened shaft with one hand. Her free arm was moving rhythmically up and down. His eyes trailed down her arm to see her hand, buried in her panties, rubbing herself excitedly. Smiling down at his kinky girlfriend, he caressed her hair affectionately as he led his cock back to her lips.&nbsp;
<br />
Susan opened her mouth and he pushed half of his length back into her mouth, the head tickling the entrance to her throat. Grabbing a handful of hair in both of his hands, he looked down at her.
<br />
&ldquo;Ready?&rdquo; He asked.
<br />
&ldquo;Mh-hmm.&rdquo; She mumbled around his shaft, nodding her head slightly.&nbsp;
<br />
Harry smiled down at her, and pushed the rest of his cock deep into her throat. She gagged around him again, and he pulled back before pushing in again. Thrusting back and forth, he fucked her face, forcing his cock down her throat again and again.&nbsp;
<br />
GAK GAK GAK
<br />
Susan gagged loudly around his cock, spit running over his shaft and down her chin, her eyes watering as tears rolled down her cheeks. Her throat spasmed around his head and shaft, massaging his cock as he thrust in and out of her throat. He yanked her off of his cock for a moment, giving her a chance to take a deep breath before driving back into her voracious mouth. Harry felt his end rapidly approaching, the feeling of brutally fucking his girlfriend&rsquo;s throat while three other girls watched and cheered him on was incredibly arousing. Pulling Susan down to the base of his cock, he held her there for several long seconds, groaning at the feeling of her tight throat, before yanking her off again.&nbsp;
<br />
&ldquo;Where should I cum?&rdquo; He asked, looking over at the girls on the couch.
<br />
By now, Alicia and Katie had their hands stuffed down their panties, playing with themselves. Katie had entirely lost her shirt, her black bra was pulled down under her breasts, and she was teasing one of her long, pink nipples. Alicia had her shirt till on, but it was completely unbuttoned and laid open, her white bra covering her small breasts. Angelina was now in just her skirt, having lost her shirt, bra and panties. Her large breasts with big brown nipples jiggled on her chest as she drove two fingers into her tight, wet pussy. While her breasts were quite large, they were still nowhere near as big a Susan&rsquo;s massive tits. All three had their legs spread open wide, Alicia had one of her legs draped over the top of one of Angelina&rsquo;s due to a lack of room.&nbsp;
<br />
&ldquo;Mouth.&rdquo; All three called out in unison, making them laugh.
<br />
&ldquo;We want to see the slut swallow it.&rdquo; Angelina explained.
<br />
Harry smiled at them and felt Susan take the head of his cock between her lips, sucking hard as she swirled her tongue around the sensitive tip. He loosened the grip he had on her hair as she started to bob her head up and down the top part of his cock, her hand wrapping around his spit-soaked shaft and stroking it in time with her mouth. Harry groaned at the pleasure of her hot, sucking mouth, his orgasm quickly building. Grunting, he came into her mouth, his cock pulsing against her tongue as his cum filled her mouth. Susan milked every drop from him until the pleasure became almost painful and he was forced to pull back, panting lightly.&nbsp;
<br />
Tilting her head back slightly to keep the cum in, she turned to the girls and opened her mouth wide, showing them the large pool of pearly white cum that sat in her mouth, covering her tongue. Closing her mouth, she swallowed it all in one big gulp. When she opened her mouth again to show them that it was empty, the chaser trio cheered and clapped. Susan smiled at the praise, but duck her head and blushed shyly. Reaching out a hand, Harry helped Susan to her feet and kissed her lightly on the lips, not caring about what had just been in her mouth. Turning to the bed, he focused for a moment on what he wanted, and watched as the bed grew bigger, until it was big enough to fit all five of them on it easily.
<br />
&ldquo;You&rsquo;re more than welcome to join us on the bed.&rdquo; He told the girls.
<br />
Grabbing Susan by the hand, he led her over to the bed. He took a moment to take off her skirt and panties, leaving her completely naked, before climbing on to the bed with her. Once on the bed, he sat behind Susan, facing the couch, and wrapped his arms around her as he waited to see what the girls would do. He didn&rsquo;t have to wait long as they all got up and walked over to the bed. On the way over, Angelina dropped her skirt, revealing her wide hips and large, jutting ass. Seeing her strip naked, Alicia and Katie looked at each other and shrugged before doing the same.&nbsp;
<br />
Katie undid her bra and tossed is to the floor, her large, perky breasts bouncing slightly as they were released. Next, she took off her skirt and panties, showing her long, toned legs, and, whereas Susan and Angelina were shaved bald, she had a small strip of dark brown hair above her tight slit. Alicia was next, losing her shirt and bra, displaying her small but perky breasts, topped with brown nipples and very small areolas. Dropping her skirt and panties, her thick, muscular thighs and ass came into view. One by one, they climbed on to the bed, lounging in various positions as they watched Harry and Susan.&nbsp;
<br />
Watching the incredibly sexy sight on three beautiful girls stripping while he played with Susan&rsquo;s breasts, quickly had him getting hard again. Letting go of one breast, he trailed his hand down her body to her slit, pushing two fingers into her wet, hot cunt. Susan moaned as he moved them lightly inside of her, his palm grinding against her clit as it moved back and forth.&nbsp;
<br />
&ldquo;So, what position do you want me to fuck her in?&rdquo; He asked, making Susan gasp and her pussy flutter around his fingers.
<br />
&ldquo;Doggy.&rdquo; Angelina said immediately. &ldquo;Fuck her like a bitch.&rdquo;
<br />
Susan whimpered as her legs tightened around his hand. Harry raised an eyebrow at Angelina, surprised at how dirty she was talking to Susan, then turned to Alicia and Katie to see what they thought. Both of them shrugged their shoulder at him. With a shrug of his own, he kissed Susan on the shoulder, and climbed on to his knees.
<br />
&ldquo;C&rsquo;mon, Susie, you heard her.&rdquo; He told her.
<br />
Susan climbed on to all fours, facing the girls with Harry on his knees behind her. Harry&rsquo;s hand shot forward, slapping her wide ass and making it jiggle from the impact. She moaned at the light smack, gripping the sheet in a tight grip and looking down shyly. With one hand on her hip, his other hand grabbed his cock at the base and ran the head of his cock up and down through her wet lips. When he was completely hard, he pushed between her lips and slowly sank his entire cock all the way into her pussy, groaning as her tight, wet heat surrounded him. Susan let out a long, low moan as his length filled and stretched her walls.
<br />
Harry knew she wouldn&rsquo;t last long with how aroused she was, so he didn&rsquo;t bother to start slowly to warm her up. From the first thrust in, he started a rapid pace, his hips slapping against her ass as he bottomed out on each thrust, drawing cute little grunt from her lips. Having just cum not too long ago, he knew it would be a while before he reached his end again, and was now just trying to get Susan to reach her peak. Susan dropped down on to her forearms, resting her head on her arms as she moaned from the quick tempo. Angelina crawled over to Susan and, sitting on her knees with her legs spread wide, she fingered herself just inches away from her face.&nbsp;&nbsp;
<br />
&ldquo;You love Harry&rsquo;s big, fat cock, don&rsquo;t you slut?&rdquo; Angelina asked.
<br />
Susan whimpered, but didn&rsquo;t give a verbal answer. Angelina reached out and grabbed a handful of Susan&rsquo;s hair, roughly raising her head, and forcing her back up on to her arms. Susan moaned in pain and pleasure, and Harry&rsquo;s cock jerked as he watched.
<br />
&ldquo;I asked you a question, bitch. You love his cock, don&rsquo;t you?&rdquo; She asked again.
<br />
&ldquo;Yes.&rdquo; Susan answered in a quiet voice.
<br />
&ldquo;Hey, Harry.&rdquo; Angelina called out to him. &ldquo;Since your little whore doesn&rsquo;t have much to say, do you mind if I use her mouth?&rdquo;
<br />
Harry paused in place, holding himself buried in Susan, her pussy clenching around his cock as a gasp left her lips. He looked at Angelina in surprise for a moment, not expecting for things to take such a turn. Quickly, he got over his surprise and smile at her with a shrug.
<br />
&ldquo;It fine with me.&rdquo; He said, beginning to thrust again.&nbsp;
<br />
Angelina gave him a predatory smile as she moved her legs under Susan&rsquo;s body, spreading her legs and moving into place until her pussy was right under her face.
<br />
&ldquo;Well, get to work.&rdquo; She told Susan demandingly.
<br />
Susan hesitated and Harry wondered if they were pushing her too far, despite the signs of enjoyment her body was giving. Angelina wasn&rsquo;t going to give her time to think it over however, as she grabbed her by the hair again, and jerked her head down to her slit roughly.&nbsp;
<br />
&ldquo;I said, get to work, slut.&rdquo; She ordered.&nbsp;
<br />
Hesitantly, Susan moved her head forward and placed a kiss on her pussy. Harry slowed his thrusts to watch as she placed a few more kisses on Angelina&rsquo;s slit, getting more comfortable each time. Finally, she stuck out her tongue and licked her pussy. His cock throbbed inside Susan as she continued to lick and kiss Angelina&rsquo;s hairless cunt, who was directing her where to go by the grip on her hair. Mentally shaking himself from his daze, Harry started thrusting again, driving his cock in and out of her slick pussy, trying not to jostle her too much.&nbsp;
<br />
A moan to his right drew his attention. Looking over, he saw Katie watching the three of them with Alicia laying on her stomach between her legs, face buried in her crotch. When she noticed him looking, Katie gave him a bright smile as she played with her breasts, pulling one up and moving her head down to suck on her own nipple.&nbsp;
<br />
&ldquo;That&rsquo;s it, right there you stupid whore.&rdquo; Angelina said loudly, throwing her head back as Susan hit a sensitive spot.&nbsp;
<br />
Harry smiled and thrust into Susan little harder, pushing her face against Angelina&rsquo;s slit every time his hips collided with her ass. He could feel her tight walls begin to flutter around him as she started moaning, muffled by Angelia&rsquo;s thigh. Feeling Susan getting close to her peak, he raised a hand and brought it down on her ass with a slap, just hard enough to sting, causing her cheek to ripple from the strike. As he continued to fuck her, he smacked her cheeks again and again, leaving the pale flesh a light pink from the abuse.&nbsp;
<br />
&ldquo;Fuck!&rdquo; Angelina yelled as she came, locking her legs tightly around Susan&rsquo;s head and pulling her face into her pussy hard by the hair.&nbsp;
<br />
A moment later, Susan reached her peak as well, her walls spasming around his girth and soaking his shaft in her arousal even more. A muffled scream left her mouth as her legs shook from the intensity. Suddenly, Angelina unwrapped her legs from around Susan&rsquo;s head, and pulled her head away from her pussy. With one hand, she held Susan in place by the hair, just a few inches from her slit. Susan panted, open mouthed as her own orgasm raged through her. With her free hand, Angelina moved it to her clit and rubbed it furiously with her fingers, throwing her head back with a scream, the tendons in her neck straining as her muscles tensed. A jet of fluid shot from her pussy and splashed hard against Susan&rsquo;s face, much of it going into her open mouth.&nbsp;
<br />
Angelina squirted twice more, long jets of cum shooting from her quivering cunt to drench Susan&rsquo;s face and chest, drops falling from her hard nipples. Harry stared in awe, his cock throbbing and almost painfully hard with arousal. Angelina let go of Susan, sprawling on the bed, spent from her incredible orgasm. Susan collapsed forward when she was released, her face resting on Angelina&rsquo;s stomach and his cock falling out of her. Kneeling on the bed, with his red, angry looking cock jutting into the air proudly, Harry took a moment to catch his breath and give her time to recover. Susan had cum quite hard as well, though not as spectacularly as Angelina had. He was surprised by how much she seemed to enjoy being degraded.
<br />
&ldquo;Sorry, Harry.&rdquo; Susan said, breathing heavily. &ldquo;I just need a minute.&rdquo;
<br />
&ldquo;It&rsquo;s fine, take your time.&rdquo; He assured her, leaning over her back to kiss her cheek.
<br />
&ldquo;I wasn&rsquo;t too rough on you, was I, Susan?&rdquo; Angelina asked. &ldquo;I might have gotten a little carried away.&rdquo;&nbsp;
<br />
&ldquo;I&rsquo;m fine.&rdquo; Susan answered, tilting her head to look up at her. &ldquo;I kind of liked it actually.&rdquo; She admitted quietly.
<br />
Angelina smiled in relief and caressed Susan&rsquo;s face in a surprisingly tender gesture.
<br />
&ldquo;Hey, Susan.&rdquo; Katie called. &ldquo;If you&rsquo;re too tired, I can take care of Harry for you, if you want.&rdquo;
<br />
Harry looked at her with wide eyes, surprised she would make such an offer. Susan had turned to look at her too, but more in contemplation than surprise. She pushed herself up until she was sitting cross-legged on the bed, smiling at Katie.
<br />
&ldquo;Sure, go ahead.&rdquo; She said with a shrug, her breasts bouncing with the movement.
<br />
&ldquo;Are you sure?&rdquo; Harry asked, looking at her intently.
<br />
&ldquo;I&rsquo;m sure.&rdquo; She said, smiling at him. &ldquo;I, I kind of want to watch.&rdquo; She admitted hesitantly with a shy look.&nbsp;
<br />
Harry stared at her for a long moment, looking for any sign that she was unsure. Satisfied that she really was okay with it, he leaned forward and kissed her, tasting Angelina&rsquo;s arousal on her lips. Pulling back, he smiled at her affectionately before turning to look at Katie, who was waiting anxiously.
<br />
&ldquo;Alright Katie, how do you want me?&rdquo; He asked.
<br />
Katie gave him a brilliant smile. &ldquo;Mind if I go on top?&rdquo; She asked, crawling over to him.
<br />
Harry smiled at her and laid down on his back. &ldquo;Hop on.&rdquo; He told her.
<br />
Katie climbed over him and sat on his hips. Grabbing his cock, she stroked him a few times before raising herself up and placing him at her entrance. Slowly, she sat down on his cock, sinking down until she had taken his entire length. She moaned as his girth stretched her tight wall, rocking her hips on him as she began to ride his hard cock.&nbsp;
<br />
&ldquo;C&rsquo;mon, Angie. Time to put that big mouth of yours to use.&rdquo; Alicia said.
<br />
Looking over, he saw her kneeling over Angelina&rsquo;s face, pressing her pussy into her mouth. Susan was still sitting on the bed between Angelina&rsquo;s legs, watching him and Katie with one hand gently play with herself. Turing his attention back to the beautiful girl on top of him, Katie smiled at him and leaned down over him, her breasts brushing against his chest as she kissed him on the lips. They kissed for a few moments, their tongues dancing, before she pulled back.
<br />
Placing her hands on his chest, she pushed herself back up and began riding him in earnest, bouncing up and down on his cock. Harry groaned at the feeling of her tight, hot pussy around him, watching her perky breasts bounce wildly with her movement. Reaching up, he grabbed her breasts in a firm grip, squeezing them in his hands. Sliding his hands down her chest, he grabbed her hips and raised his knees behind her, planting his feet on the bed. Using the leverage, he thrust up into her hard, desperate to reach his end as he pulled her down onto his cock.
<br />
Harry&rsquo;s hips slapped against Katie&rsquo;s ass as he pounded into her, her hot, wet walls gripping him tightly. Katie began to gasp and moan on top of him, her body tensing as her climax built. Harry panted as his own orgasm began to build up inside him.
<br />
&ldquo;I&rsquo;m close.&rdquo; He warned her.
<br />
&ldquo;In me.&rdquo; She panted. &ldquo;I want to make your girlfriend clean me out.&rdquo; She said as she writhed on top of him.&nbsp;
<br />
The naughtiness of the image that popped into his mind spurred him on even more. Grabbing her hips to hold her still, he slammed his cock into her rapidly from below, his muscles straining with effort and his breathing sharp and heavy. Katie&rsquo;s body tensed, her muscle locking up as she let out a long cooing sound, her voice vibrating as her body quivered on top of him. Harry continued to drive his cock up into her at a brutal pace, desperate to reach the climax that was rapidly building within him. With a loud groan, he reached his peak, holding his cock deep into her grasping pussy as he fired jets of cum against her walls.&nbsp;
<br />
Harry bucked his hips in time with the pulses of his cock as he came inside of her, a primal urge driving him to get as deep as possible. Katie collapsed on to his chest breathing hard as they both came down from the bliss filled hazy that filled their minds. After resting of a few moments, Katie got off of him and crawled over to Susan. She laid down on her back with her legs spread wide, her wet pussy facing her as some of Harry&rsquo;s white cum dripped out of it. Susan stared at it raptly, a flush running from her chest and up her neck to her cheeks.&nbsp;
<br />
&ldquo;Come on, Susan. Your boyfriend left a big load in me for you to clean up.&rdquo; Katie said.
<br />
As Harry watched Susan crawl forward to lick his cum for Katie&rsquo;s pussy, he thanked Merlin for giving him such a beautiful, kinky girlfriend.


<br />
Chapter 4 is available now at patreon.com/ProfessorQuill</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2288">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2288</a></div>