<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After Harry is done with the war, he hires Hermione as his business manager and enjoys the benefits of running the hottest modeling agency in the wizarding world. SMUT Lemons Harry/Multi&lt;/p&gt;'><title>Magical Models Inc by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2313">Magical Models Inc</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After Harry is done with the war, he hires Hermione as his business manager and enjoys the benefits of running the hottest modeling agency in the wizarding world. SMUT Lemons Harry/Multi</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Multi-pairing, Erotica > Fem/Slash, Harem/Multi pairing > Harem Stories, Erotica > Lemon, Harem/Multi pairing > Threesome, Erotica > Other Erotica, Erotica > Smut <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Hermione, Harry/Hermione/Daphne, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest, Mild Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,867 <span class="label">Read:</span> 23,065
<span class="label"> Published: </span>August 22, 2021 <span class="label">Updated:</span> October 16, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Pictures of what I think Gabrielle looks like are posted on my Patreon  If you wish to read some exclusives and support my writing, please visit  https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fun with Gabby and Daphne</p></div></div>
<div class='chapter'><p>Pictures of what I think Gabrielle looks like are posted on my Patreon<br /> <br /> If you wish to read some exclusives and support my writing, please visit<br /> <br /> https://www.patreon.com/Dasteiza<br /> <br /> His Happy Life<br /> <br /> Chapter 1<br /> <br /> Harry smiled as he read his magazine. Keeping up with the multiple professional Quidditch leagues of the magical world was a pastime for him. While he didn&rsquo;t play much anymore, he still enjoyed listening to the matches on the Wizarding Wireless and often even going to watch the matches live. He was wealthy and famous and thus, the various teams often went out of their way to invite him. He had season tickets for at least a dozen European teams. <br /> <br /> He was extremely happy with his lot in life, however, it didn&rsquo;t start out so well. After his parents&rsquo; death, he was sent to live with his relatives. The Dursleys wouldn&rsquo;t be winning any awards for parents of the year, but at least they were able to keep him alive. Once he went to Hogwarts, his life had gotten better and worse. He finally was able to make friends and get away from the Dursleys for most of the year, which was great in his opinion. On the other hand, Harry found out that he had a madman after him. That wasn&rsquo;t so great. <br /> <br /> While he enjoyed his friendship with Ron Weasley, he really cherished his friendship with Hermione Granger. Ron was a good mate to have if he wanted to waste time and have a good laugh, or even go out for a quick game of one on one Quidditch. Hermione, however, convinced him early on to study new spells so that he would have at least a fighting chance against the Dark Lord. Harry was very grateful for that. It was she that he gave a great deal of credit to when he defeated Voldemort years later. But there was something else that he was grateful to her for besides that. She convinced him to invest instead of spend. <br /> <br /> He knew what Ron would have said. &ldquo;Just buy that new broom! You can always make more money!&rdquo;<br /> <br /> That wasn&rsquo;t to say that he didn&rsquo;t splurge on occasion, but most of his gold went into investments for the future. His parents didn&rsquo;t leave him a fortune, but they did leave him enough to last a couple of decades without having to work. It wasn&rsquo;t until after he defeated Voldemort that things really took off. After that, his fame absolutely exploded. Hermione convinced him to cash in on his fame for once. Deciding to listen to her, he hired her to not only be his personal agent, but also his business manager. After having to convince her to take the job, she jumped into it headfirst. It was one of the best decisions that he ever made. She invested both of their money in both the magical and muggle worlds. Now, he didn&rsquo;t have to work a day in his life if he didn&rsquo;t want to. <br /> <br /> However, when he decided to open a modeling agency, he insisted on being very hands-on with that company, earning him a snort and a roll of the eyes from Hermione. When he reminded her that she insisted on being there for that shirtless, muggle firemen calendar that they photographed and produced, she really didn&rsquo;t have much to say. <br /> <br /> Harry took a drink of his cold beer and looked at the ad in the magazine. A gorgeous blonde was promoting the very beer brand that he was drinking. In fact, the beer company had given him a year&rsquo;s supply as part of the payment for using one of his models. The girl in question was Gabrielle Delacour, one of his girlfriends.<br /> <br /> Suddenly, he felt arms wrap around his neck and someone kiss his cheek. &ldquo;Looking at pictures of me again, mon amour?&rdquo; Gabby teased. Harry smiled. <br /> <br /> &ldquo;They&rsquo;re really good pictures,&rdquo; he told her. She snatched the magazine from his grip. <br /> <br /> &ldquo;Yes, but you can see the real thing,&rdquo; she giggled, shaking her bikini-covered chest. He watched as her beautiful breasts jiggled from her movements. &ldquo;Join me in the pool,&rdquo; she said. Harry nodded. <br /> <br /> &ldquo;I&rsquo;ll be there in a moment,&rdquo; Harry told her. Gabby winked before walking toward the back door of his mansion. As she swayed her hips, she reached back and undid the bikini top, and let it fall to the ground. Just before she reached the door, she looked back at him in such a sexy way. She took hold of the knots tied at her waist and pulled them free. Her bikini bottom dropped to the ground before she blew a kiss at him and left the room completely nude. Harry was rock-hard. He was about to get up and go after her when he heard someone else call for him. <br /> <br /> &ldquo; &lsquo;Arry &hellip; &lsquo;ave you seen my black bra?&rdquo; came a soft, sweet voice as the woman walked into the room. Apolline Delacour walked in wearing black high heels, a pair of the tiniest black panties that he had ever seen, and nothing else. Her glorious tits were jiggling and bouncing as she walked in with her lovely hips swaying. Her D-cup tits were capped with nipples of the lightest pink imaginable. Harry could spend hours sucking on those perfect tits. <br /> <br /> Mr. Delacour had died a few years back. He didn&rsquo;t know much about the man, but from what he was told, he could be a bit of a hothead at times. Someone had tried to cheat him in a business deal, and he wasn&rsquo;t having it. A duel broke out and Mr. Delacour won but was seriously injured. He was bedridden for months before finally dying from his injuries. The girls were obviously devastated, and Harry was there for them. He was already dating Gabrielle and fucking Fleur, but after that, the older sister decided to make their relationship official. Apolline stayed with him and the girls while she mourned the death of her husband. He and the older woman had grown closer and closer until she decided to join their relationship in the past year. They didn&rsquo;t flaunt it, however. She was still uncomfortable admitting that she was with a man so soon after her husband&rsquo;s death. She didn&rsquo;t want any rumors to pop up. They&rsquo;d make their relationship known in time. <br /> <br /> All three Veela were now models in his agency and were among the most sought after. In fact, he had quite a few Veela in his agency. He was widely known in the Veela community, and they knew that he&rsquo;d treat them fairly and with respect. <br /> <br /> Harry reached down and picked up the lacy, black material. He waved it at Apolline. She exclaimed her happiness at finding the lost item and reached out for it. However, Harry pulled her in and captured her lovely nipple between his lips. Apolline was forced to straddle his lap as he sucked her nipples hard enough to leave them red and swollen. <br /> <br /> &ldquo; &lsquo;Arry!&rdquo; she half whined and half moaned as she began to give him a lapdance. &ldquo;I &lsquo;ave to finish getting ready. I &lsquo;ave that photoshoot for the butterbeer ad,&rdquo; she told him as she ground her panty-covered pussy onto his hard, jean-covered cock. His hands found her ass, and he gave her cheeks a squeeze. Her tiny thong did nothing to hide her luscious cheeks. Another giggle pulled him from his lust-fueled daze. <br /> <br /> &ldquo;Let &lsquo;er go, &lsquo;Arry. We will sate your desires tonight,&rdquo; Fleur giggled as she made her promise. He let go of Apolline&rsquo;s nipple and turned his head just as Fleur leaned down and kissed him. His tongue was dueling hers as his hand slipped underneath Apolline&rsquo;s thong string, and his fingers were playing with her asshole. Fleur broke the kiss and ran her fingers through his hair. &ldquo;Come along, Maman. We must finish getting ready. We&rsquo;re nearly late!&rdquo; <br /> <br /> Harry gave her ass one last squeeze before staring at her hips as they jerked from side to side while she walked away, putting her bra on as she went. Fleur looked back and waved goodbye, smirking before disappearing. <br /> <br /> Already worked up, Harry went into the backyard where he had a massive swimming pool set up to look like a tropical paradise. The ladies really loved this part of his house. Immediately, he noticed that Gabby wasn&rsquo;t alone. She was splashing around with her best friend and fellow model, Daphne Greengrass. Daphne was topless, and Harry shamelessly stared at her perky, wet tits as she squealed and jumped around. <br /> <br /> &ldquo; &lsquo;Arry!&rdquo; Gabby squealed as she got splashed in the face. &ldquo;Take off your clothes and get in!&rdquo; she yelled as she had fun with her friend. Harry wasted no time in complying with her wishes. Kicking off his socks and shoes, he removed his shirt before pulling off his pants and boxers at the same time. He was so eager that he nearly tumbled over. Both girls watched as he walked to the edge of the pool, his abnormally large cock hard and sticking straight out as it bobbed along. He dove into the water and swam to the surface, brushing the wet hair from his eyes. <br /> <br /> Immediately, Gabby was at his side, hugging his arm. He could feel her hard nipples rubbing against his wet skin. He felt her soft hand wrap around his monstrous cock. &ldquo;Is this &lsquo;ard for me, or for &lsquo;er?&rdquo; she giggled, teasing him. Harry just smiled and tickled her ribs causing her to squeal and jump off of him. She swam next to Daphne where the two of them giggled. <br /> <br /> &ldquo;Daphne was just asking me for my opinion,&rdquo; Gabby said. &ldquo;Let us see what you think. &lsquo;Elp Daphne sit on the edge,&rdquo; Gabby told him. Shrugging his shoulders, he did what he was told. He swam up to the sexy brunette and gripped her by the hips. He lifted her up and sat her on the edge of the pool. Gabby appeared next to him and tugged off the skimpy bikini bottom that she was wearing. Now Daphne was just as naked as the rest of them. <br /> <br /> &ldquo;She was asking if she should remove the hair down &lsquo;ere,&rdquo; Gabby said. <br /> <br /> Daphne smiled sexily at him and spread her legs. &ldquo;What do you think, Harry?&rdquo;<br /> <br /> She had a neatly trimmed bush on her mound while her pussy lips were hairless. Her lips were just as pale as the rest of her and looked incredibly taut. He could see just a hint of her pink inner lips poking out from between her slit. He reached out and gently scratched her pubic hair with his fingernails causing her to shudder and spread her legs wider. Gabby hopped up and sat next to her friend. He noticed that she too kept her legs slightly apart so that he could see her gorgeous, pink slit. <br /> <br /> &ldquo;I don&rsquo;t know. You&rsquo;d look really good hairless, but I kind of like a little hair down here,&rdquo; he teased. <br /> <br /> &ldquo;Does that mean you don&rsquo;t like my pussy?&rdquo; Gabby fake pouted, opening her legs wide and showing off her bald mound. Harry chuckled and reached between her legs with his free hand. He was now rubbing both girls&rsquo; rapidly moistening pussies. He could hear the lust in their voices as they joked with one another. Feeling something rub his cock, he looked down to see Gabby&rsquo;s dainty foot rubbing the length of his member. <br /> <br /> &ldquo; &lsquo;e loves when I make &lsquo;im cum with my feet,&rdquo; Gabrielle told her friend and giggled. Harry groaned as Daphne&rsquo;s bare foot joined in. Her little toes were massaging his bloated sack as he began finger fucking the two girls. Both girls were incredibly tight as his fingers slid in. He curled them in just the way that his Veela liked and used his magic to make them vibrate against their g-spots. He loved hearing them squeal as their pussies began to leak arousal. He could see beads of wetness drip from their pussies and slide between their cheeks, wetting their assholes. Gabrielle had his cock trapped between her foot and his belly and was rubbing her foot up and down the underside of his length. Daphne seemed to want to please him more. She removed her foot from his balls and took Gabby&rsquo;s place. She trapped his meat between the arches of her feet and began jerking him off. Harry groaned as he used his thumbs to massage their clits. Gabrielle was trembling, and Daphne was jerking and spasming as they both got closer to release. He watched as both girls began massaging their breasts and playing with their hard, crinkled nipples. Harry was shuddering as well. Daphne&rsquo;s soft, little feet felt incredible around his hard, thrusting cock. Their pussies were fluttering and contracting around his fingers as they vibrated against their g-spots. Their little clits were swollen and throbbing from having them massaged by his thumbs, and both girls were close to orgasm. <br /> <br /> &ldquo;I need it, Harry!&rdquo; Daphne cried out. Harry removed his fingers from her pussy and his cock from her feet. He grabbed her silky smooth legs and placed them over his shoulders. Daphne laid back and screamed as he slammed his cock deep into her with a single thrust. Her pussy immediately clenched around him as she came violently. Harry moaned and began to spurt his hot, sticky cum into her. He watched as Gabby straddled her face and came on her tongue while Harry slowly fucked her and injected his seed deep into her. Being inside of Daphne felt heavenly, and he was loathed to pull out. Thankfully, Gabby didn&rsquo;t seem to want to get off of her face, so Harry happily began to thrust again. <br /> <br /> Eventually, the three of them took things inside and further explored each other&rsquo;s bodies. <br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Pictures of what I think Gabrielle looks like are posted on my Patreon  If you wish to read some exclusives and support my writing, please visit  https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Hermione Granger</div></div>
<div class='chapter'>Chapter 3 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Magical Models Inc<br /><br />Chapter 2<br /><br />“C’mon, Hermione! Talk to him for me!” Ginny whined as Hermione rolled her eyes. It was mid-morning and Hermione and Ginny Weasley had taken a short trip across the channel to have breakfast at a wonderful, little cafe in Southern France. Hermione had discovered this place since it was so close to Harry’s very large mansion and his offices for Magical Models Inc. She often spent time there, and she even had her own room. <br /><br />“Just talk to him yourself,” Hermione chimed back. “He’s your friend as well, you know.” <br /><br />Ginny had finally gathered the courage to talk to her about becoming a model in Harry’s agency. Once the redhead had graduated from Hogwarts, she wanted to become a professional Quidditch player. Unfortunately, things didn’t exactly work out that way. After that, she jumped from one boring job to the next. Then, one night at the pub, she heard Daphne Greengrass boasting that she had just signed an exclusive contract with Harry. It was all that she talked about for the rest of the night. It was only a couple of weeks later that Ginny began seeing pictures of her on shop ads, or in magazines. Quickly, the sexy Slytherin was becoming a hot commodity in the wizarding world. Her brothers were even selling posters of her in their joke shop for Merlin’s sake! Ginny wanted to deny it, but she couldn’t. She was incredibly jealous. These days, every time that she opened a copy of Witch Weekly or Teen Witch Weekly, she would often see the sexy brunette living life to the fullest or attending fancy parties with other celebrities. Ginny wanted to live that life badly. <br /><br />“Yeah, but … he’ll listen to you more than he will with me,” Ginny counterargued. Hermione sighed. <br /><br />“I’ll ask and see what he says,” Hermione capitulated. Ginny squealed and hugged her friend. After that, they finished eating their meal while Ginny daydreamed of becoming one of his models. <br /><br />Magical Models Inc<br /><br />“She what?” Harry asked, not really paying attention. He was too busy flipping through the stacks of photos that he receives in the mail every day. It seemed that every decent-looking girl had aspirations to become the next big thing in the modeling circuit. “Nice,” he whispered, checking out a particular photo. “Very nice.”<br /><br />Hermione glared and snatched the photo from his hand. “Hey!” he complained. Hermione studied the photo of the young woman posing in a not-so-innocent position. <br /><br />“Harry, this is obscene!” she said, tossing it in the trash. Harry snorted. <br /><br />“That one was middle of the road. You should see some of the ones that I get,” he told her, wiggling his eyebrows in a sexually devious manner. Hermione decided to ignore that. <br /><br />“Ginny wants to become a model,” she told him again. Harry rolled his eyes. <br /><br />“Of course she does,” he said, tossing the stack of photos aside. “Ginny’s good-looking enough. Maybe not to be one of my top models, but she’d definitely find work. But being one of my models is a lot more than just looking pretty. She has to have talent, and I’m not sure if she does.”<br /><br />“Let me guess. You want her to come over so that you can put her through the paces like you did with Cho?” Harry smiled while remembering how much Cho squealed as she came all over him. “Earth to Harry!” she said, snapping him out of his thoughts. Harry chuckled. He grabbed Hermione by the waist and pulled her onto his lap. She squeaked in surprise. <br /><br />“Still a bit jealous about that?” he teased, placing his hand on her stocking-covered thigh. <br /><br />“I wasn’t jealous!” she refuted. He remembered that she wasn’t pleased when he broke plans with her to have his little tryst with Cho. <br /><br />“You yelled at me something fierce,” he told her, sliding his hand up her thigh until he reached the point where her stocking no longer covered her silky-smooth skin. He allowed his fingers to explore her thigh and even let them travel further north so that the side of his hand rubbed against panties. He felt Hermione let out a shuddered breath as her body trembled. She couldn’t find the strength to rebuke him as he lifted her skirt up and revealed her camel toe. <br /><br />“Damn, Hermione,” he muttered, causing her to blush. Her pussy was already wet from being manhandled by him. Her panties were very thin and tight, and due to the wetness, they stuck to her skin and conformed to the shape of her sexy pussy. They could both smell her arousal wafting up from between her thighs. “Looks like you’re quite eager,” he teased his friend. <br /><br />“Shut up!” she whined, smacking his shoulder. “I’ve been working so much that I haven’t had any time to date recently. It’s been a while since I had any kind of physical activity,” Hermione confessed, parting her legs slightly to give him room. She groaned as his fingers rubbed up and down her covered slit. Hermione reached out and placed her hand on the back of his. She pulled his hand hard against her panties and began grinding herself on his fingers. <br /><br />“Can’t even wait a moment,” he said before he took hold of her panties and slowly peeled them off of her. Hermione placed her legs together and lifted them up. She watched as her damp panties kept rising until they were pulled off of her feet. Harry tossed them aside and maneuvered her onto her back. His large couch had more than enough room for her to lay there comfortably as he spread her legs apart and stared at her naked, hairless pussy. Blushing furiously, she tried to pull the front of her blouse down and cover herself, but Harry was having none of it. He ripped her shirt open and exposed her lacy, white bra. <br /><br />Harry slid his hands from her slim belly all the way up until he cupped her bra-clad tits. Giving them a squeeze, he smiled when she moaned loudly. Wanting to feel more, he reached under her bra and pushed it up. As the lacy material lifted up, her C-cup breasts lifted up as well until the weight of her lovely tits forced them to spill out. He watched happily as they bounced and jiggled once they were set free. <br /><br />Hermione gasped when his hand slid between her legs, and his fingers began massaging her clit. Once he had smeared her juices all over his fingers and her clit, he placed two of them at her entrance and pushed in. Her back arched as she squealed. As her chest puffed out, Harry took that as an invitation and lowered his head. Her hands gripped the back of his head as he kissed and licked on her hard, crinkled nipples. His hand was moving faster and faster, and she was beginning to hear a sloshing sound coming from her pussy. She could feel her juices violently escaping her pussy and splashing against her thighs while her walls contracted around his curled fingers. The sensation of his fingers stimulating her g-spot was incredible. <br /><br />Sure, she and Harry had fooled around when drunk and such, but they had never taken things this far. He had never rubbed her g-spot while his thumb massaged her hard, aching clit. His lips had never encircled her hard nipple while his tongue wiggled around the sensitive tip. If she had known that it would feel this good, then she would have fucked him years ago. <br /><br />Hermione was about to complain when he let go of her nipple, leaving it damp and cold in the air-conditioned house. But fortunately, his lips seemed to have found a different target. They started traveling down her belly, and Hermione giggled when his tongue wiggled inside of her belly button. His lips lowered even further until they reached the waistband of her skirt. He unbuttoned her skirt and easily slid it off of her body. Next went her tattered shirt and bra. Now she was only in her black stockings and high heels. She blushed as his eyes traveled down her body until they reached his hand which was still finger-fucking her wet pussy. She felt so naughty that she couldn’t stop herself from cumming. Reaching out and grabbing his forearm, she cried out and clenched her legs shut while her pussy contracted around his fingers. His arm was still thrusting hard which was making her lovely tits jiggle while she came hard. <br /><br />“Harry, enough, please!” she gasped out while opening her legs to let his arm free. Instead, he leaned down and began licking the juices straight off of her pussy. Hermione squealed and clamped her legs shut again. Unfortunately for her, his head was already between them, and his tongue was happily lapping at her very wet pussy and hard clit. When his lips found her clit, she tried to push his head away. It was too sensitive. Every time that his tongue would slither around the hard nub, her body would buck wildly which would mash her clit further into his mouth. Finally giving up, she flopped back on the couch and let him do what he wished. Pleasured whines escaped her pink lips as his tongue scooped up the arousal that was generously dripping from her. Her body jumped when she felt his tongue wiggle against her untouched asshole. Her eyes widened when she felt the sensation of someone toying with her last virgin hole. <br /><br />Harry let go of her clit and stood up. Hermione breathed heavily as she watched him remove his clothes. She gulped when his big, fat cock sprang out and slapped against his abs. She was starting to get nervous about taking that thing inside of her. However, she had very little time to worry, because she was grabbed by her spread thighs and pulled toward him. Now his cock was laying across her pussy and belly, and she could see how monstrous that it truly was. He took his cock in hand and slapped it repeatedly against her moist lips. Hermione kept her arms at her sides and bit her lip as he placed the tip against her opening. When he began to push in, Hermione opened her mouth and let out a loud groan. She had never been stretched like this. <br /><br />Harry leaned down and kissed her. Hermione’s tongue slithered around his as inch after inch of his magnificent cock penetrated her. The taste of herself was prevalent on his lips as their makeout session became more passionate. When she had finally taken his entire length, she was already close to cumming again. She didn’t expect Harry to hook his arms underneath the back of her knees and push her lower body forward. He kept pushing until her body was folded, and her knees were pinned by her ears. Her pussy was in the perfect position to be destroyed, and that was just what he did. <br /><br />As he kissed her, he started off slowly, working his hips and sliding his cock in and out of her. Her body was shuddering from the wonderful feeling as his cock hit every pleasurable spot that she had. It was only seconds later when his hips increased their pace. Soon after, his hips were colliding against the back of her thighs so hard that loud clapping sounds echoed throughout the room. Her moans and squeals added to the noise while her tight pussy did its best to squeeze a thick load from his balls. <br /><br />Being inside of Hermione was fantastic, Harry thought. Her walls contracted tightly against him, and her insides felt like wet and warm velvet. He was having a hard time keeping from seeding his sexy friend. Only moments later, Hermione came hard as her pussy clamped down on him and triggered his own orgasm. Not knowing if she was on the potion, he pulled out and shot a long, thick rope of hot cum across her chest, painting her tits and nipples white. Next, he came all over her pussy and belly while she thrashed and spasmed from her powerful orgasm. When he was done, he wiped the tip of his cock against her silk stockings and sighed happily. Leaning down, he kissed her sweaty forehead as she labored with her breathing. <br /><br />“Let’s go for a swim,” he told her. “We can cool down.” He too was sweaty. <br /><br />“My legs are like jelly,” Hermione moaned as she tried to move. Harry rolled his eyes and scooped her up in his arms. Soon they were resting in the cool, clean water of his pool as Hermione bathed herself under the waterfall. He happily watched as she lifted her arms to move her hair, causing her tits to lift up. His cock immediately got hard again, and poor Hermione didn’t see his lecherous look as he stalked closer and closer to her wet and nude body.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 3 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Astoria</div></div>
<div class='chapter'>Chapter 4 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Magical Models Inc<br /><br />Chapter 3<br /><br />Gabrielle stepped under the showerhead and washed the shampoo from her long, silvery blonde hair. Once she was nice and clean, she turned off the water and stood there for a minute, and let the water drip off of her body. Stepping out of the shower, she stood on the bathroom mat and grabbed her nearby towel. Slowly she wiped the droplets of water from her gorgeous skin. When she was in a rush, she would just wave her wand to dry off, but that always made her skin feel kind of dry and itchy. When she had time, she preferred to dry off the normal way. Grabbing another towel, she wrapped it around her head to hold in her long, damp hair. Checking the time, she saw that she had been in there for almost an hour. <br /><br />She had spent several hours earlier in the day shooting photos for a new perfume campaign. Holding the different poses for so long made her muscles ache. A nice, hot shower always made her body feel better after such an event. Often she found herself losing track of time while letting the strong jets of water massage her aching body. Securing the towel around her head, she walked out of her private bathroom and into the cavernous Master Bedroom that the three Delacour women and Harry shared. After all four joined the relationship, the girls had the bedroom remodeled into something more suitable for three women. The room had four bathrooms attached as well as four walk-in closets. The whole setup was enormous but necessary. They simply couldn’t do with one Master Bathroom. <br /><br />Not bothering to put any clothes on, Gabby walked out of her bathroom and into the bedroom. It didn’t surprise her to see Harry on the bed having sex with her mother. As she walked into the room, Harry looked up. She saw his eyes lock onto her gorgeous, naked body. She smiled and shook her chest at him. He watched as her perfect breasts jiggled back and forth. Deciding to tease him further, she grabbed a bottle of very expensive lotion and lifted her leg up, and placed her foot on the mattress. She squirted a dollop of lotion on her hand and tossed the bottle aside. Slowly she worked the creamy lotion into her perfectly smooth skin. <br /><br />As a Veela, she didn’t need to worry about things like stubble. Veela didn’t have any body hair from the neck down. That was something that she was very thankful for. Her other model friends always complained about the itchiness when hair grew back, especially in more sensitive places. <br /><br />Gabrielle smirked as the moans and squeals of her mother suddenly got louder. Harry was staring at her while viciously plowing her mother into the Egyptian cotton sheets. Gabby could see her mother leaving wet spots on the sheets as she drooled while having her face mashed into the bed. Her ass was high in the air, and her back was arched. Harry was fucking her at full speed, making her pale cheeks ripple with every brutal collision between them. Suddenly, her mother cried out as she came hard. Gabby watched as her body vibrated, and her hands gripped the sheets tightly. Harry pulled out and let her roll on her side, still cumming. Gabby squealed when he lunged for her and pulled her on the bed. <br /><br />Harry was worked up from watching Gabby tease him. As she laid on the bed, he placed his wet cock in her mouth and groaned as she started sucking on him. The door to the room opened and Fleur stuck her head in. Seeing her mother get up and placing a robe on, she giggled at the disheveled look that she had. She opened the door and stepped aside as her mother walked out to get a snack. ‘Arry?” she called out. <br /><br />“Yes, Fleur?” Harry moaned as Gabby expertly sucked on his big cock. <br /><br />“Daphne is ‘ere to see you and Gabby,” Fleur told him, watching her sister go to town on his cock. Harry saw Daphne poke her pretty head in. <br /><br />“C’mon in,” he told her, his fingers rolling Gabby’s hard nipple. Fleur left them to go back to work. She was just beginning to invest some of her money into businesses, so she found herself busy quite often. Daphne came in looking as sexy as ever. She was wearing a thin tube top and a short skirt. She kicked off her shoes and hopped onto the bed. Kneeling beside Gabby, she looked at Harry. <br /><br />“My sister would like to meet you,” Daphne said, rubbing his bare chest. <br /><br />“She still wants to be a model like you?” Harry asked as Gabby began licking on his balls. Daphne smirked. <br /><br />“Yeah. She’s very jealous,” she said happily. Daphne loved having things that Astoria didn’t. Though, she loved her sister and wanted her to be happy. That’s why she agreed to convince Harry to set up a meeting. <br /><br />“I’ll bet. I saw the latest issue of Teen Witch Weekly. There were like ten pages dedicated to you,” he said, giving Gabby’s breasts a squeeze. Daphne smirked again. <br /><br />“Her face turned as red as a beet when she first saw it. Of course, I pretended like it was nothing at all,” Daphne giggled. <br /><br />“I’ll meet with her. I’ve been meaning to anyway. She’s just as gorgeous as you are. She’ll have no problem finding work.”<br /><br />“FYI, she’s planning on seducing you to convince you,” Daphne tattled on her sister. <br /><br />“Really?” Harry asked. Daphne nodded. “Hmm. That sounds like fun.” <br /><br />Daphne snorted and settled next to Gabby. Together, both girls began worshipping his long, thick cock. Daphne wrapped her small hand around his base as she took his cock down her throat. Gabby was busy licking his balls clean with her talented tongue. Harry threaded his fingers through Daphne’s long, black hair as she bobbed her head back and forth. Harry smiled when she looked up and met his eyes while stroking his cock with her hand and sucking on the head. <br /><br />Magical Models Inc<br /><br />Astoria Greengrass was nervous. She was in her small living room in her Diagon Alley apartment waiting for Harry Potter to arrive. Her sister had finally convinced him to give her an interview, and she was nervous that she might mess it up. She couldn’t. All her hopes and dreams rode on this moment. Seeing what her sister had made her incredibly jealous. All the wealth and parties. Spending her nights at Harry’s with the hottest models in the world. She wanted all of that, and she was willing to go above and beyond to get it. Looking down, she readjusted her tiny, black dress so that her cleavage was straight. A knock on the door made her jump. She got up and walked to the mirror and made sure that her hair and makeup were on point. She nodded, liking what she saw, and went to open the door. <br /><br />Harry Potter smiled at her when Daphne’s younger sister opened the door. She smiled back and stepped aside so that he could come in. <br /><br />“It’s nice to see you again, Astoria,” he greeted her, taking off his dragonhide jacket. Astoria saw this and jumped to help him. Trying to be flirty, she made sure to rub her hands down his muscled arms while she helped him take it off from behind. <br /><br />Harry smirked as she hung up his jacket. “Thanks, Harry,” she said, standing there looking very fuckable in her short, black dress. <br /><br />“I have to say. You look great. I’m sure that you’d be a successful model in my agency,” he told her, looking her over. Astoria’s eyes widened. <br /><br />“You mean that?!” she squeaked. Composing herself, she remembered that she needed to make sure that he actually gave her a contract. She subtly posed in a position that showed off her feminine form. <br /><br />“Of course,” he replied, checking her out. “But remember that some photoshoots will have you in a bathing suit, or in your underwear. You won’t be too shy, will you?” he asked. <br /><br />Astoria blushed and removed the thin straps from her shoulders. Harry watched as Astoria’s dress pooled around her high-heeled feet. She kicked off her shoes which left the gorgeous brunette in absolutely nothing. She was as naked as the day she was born. She posed for him. <br /><br />“What do you think?” she asked as sexily as she could, given her nervousness. <br /><br />Harry studied her slim body. She looked very similar to Daphne which wasn’t surprising. She had large B-cup breasts that looked amazingly perky and were topped with light pink nipples. Unlike her sister, her mound was hairless, but she did have the same slim waist and flared hips. Astoria was maybe an inch or two taller than her older sister. While he was looking her over, she took things into her own hands. Dropping down in front of him, she began undoing his trousers. He raised an eyebrow but said nothing. She looked up at him and blushed as she pulled his pants and boxers down at the same time. <br /><br />“Merlin!” she gasped when his cock flopped out and hit her in the face. She held the tube of meat in her hand and looked at it. “It’s still soft!” she squeaked. <br /><br />“Perhaps you should give it a little kiss and wake it up,” he suggested, teasing the girl. He watched as she did what she was told. She kissed his floppy cock before placing the tip in her mouth. Her hands gripped the back of his thighs as she sucked him into her mouth. Harry moaned when he felt her wet, little tongue wrap around his soft cock. Immediately, it began to harden. Her head bobbed along, and soon she was blowing his fully hard member. Harry had to admit, she was even better at it than her sister. She was more self-assured when it came to the act, or perhaps she just had more practice. Either way, Harry was enjoying himself. <br /><br />Astoria pulled his cock from her mouth and started jerking it while looking up at him. With pink cheeks, she asked, “Do you like it?” Harry groaned and nodded. “Enough to give me a contract today?” she asked saucily, licking his cock from his balls all the way up until her tongue wiggled against the underside of his head. <br /><br />“Holy fuck!” Harry groaned. Astoria giggled. <br /><br />“Well?” she asked again. <br /><br />“It’s gonna take more than that to earn a contract,” he said, and Astora squealed when he lifted her up and placed her over his shoulder. She squirmed from being manhandled but calmed when he slapped her ass hard enough to make it sting. <br /><br />Astoria was breathing heavily when Harry opened the door to her room and laid her on her bed. She watched as he removed his clothes then climbed on the bed with her. She gasped when he grabbed her smooth leg and placed it over his shoulder. Her other leg was pinned to the bed, and Astoria bit her lip when he started rubbing his huge, bulbous head up and down the length of her slit. Her body was wiggling sexily from the stimulation of his warm head rubbing her throbbing clit. Astoria arched her back and let out a loud gasp when his massive cock slid into her wet insides with a single thrust. She could feel him touching every inch of her when he bottomed out. Harry gripped her leg tightly while placing his hand on her other leg, pushing it down against the bed. Then, he started to thrust. <br /><br />Harry smiled as her perky tits began to shake and jiggle from the force of his thrusts. Already he could hear the wet schlicking sounds coming from her pussy as he stuffed her full over and over again. He could smell her scent as it filled the small room. Being inside of her was divine. Her pussy was just like Daphne’s, incredibly tight and pleasurable when fucked. <br /><br />Astoria tried desperately to hold back the whorish moans that continued to escape her lips. She had never taken a cock of this size. It was hitting everywhere inside of her. Her g-spot, her cervix, no place was safe. The pleasure already had her toes curling and back arching. Biting her lip sexily, she reached down and began massaging her own clit. The added pleasure felt incredible to her. Her nipples were rock hard and beginning to ache, and she could feel her walls fluttering over his cock. Suddenly, Harry began peppering her leg with soft kisses and even a few licks and nips along the way. She couldn’t help it when her walls suddenly contracted around his thrusting cock. Her pussy became so tight that he was having trouble pulling it out. It seemed that her body wanted him to stay inside. It wanted his load of cum that was sure to be on its way. Her body wasn’t disappointed. Groaning, Harry let go and squirted ropes of sticky seed deep into her body. Astoria rolled her hips to help milk the cum from his balls as he squeezed her leg against his chest. When he was finally done, he pulled out and watched as cum began to leak from between her puffy, pink lips. <br /><br />Astoria laid there breathing heavily as cum leaked from between her spread legs. Suddenly, a piece of paper was placed beside her. It was a contract and a quill. She squealed happily, all tiredness forgotten. She rolled over onto her hands and knees and signed the contract. Before she could get up and celebrate, she felt Harry grab her hips. Knowing what was to come, she put her head down and screamed when he re-entered her still cumming pussy.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 4 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2313">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2313</a></div>