<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='A final thank you before the migration to ao3'><title>A final thank you to those who made hpffa possible. by Archyver</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2330">A final thank you to those who made hpffa possible.</a> by <a href="viewuser.php?uid=4919">Archyver</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>A final thank you before the migration to ao3<br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> On Hold<br /><span class='label'>Genres: </span> Fluff<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,176 <span class="label">Read:</span> 2,658
<span class="label"> Published: </span>December 11, 2021 <span class="label">Updated:</span> December 11, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - A fond farewell.</a> by Archyver</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - A fond farewell. by Archyver</div>
<div class='chapter'>I wanted to thank the site admin for all their hard work over the last almost 2 years now in keeping this site running after the passing of Chad.  Thankfully Chad had the foresight to make sure others had enough information to take over.  However, there's a big difference in being able to pinch hit, and coming in keeping everything running from then on.<br /><br />I just wanted to thank the admin(s) and all these authors who've kept this site going before and after that loss.<br /><br />While the migration happens, I do hope the authors allow their works to remain on archiveofourown. While not as focused an archive as hpffa has always been, I do hope the authors keep their works alive.  After the great purge on ff.net I think we all realized how much it hurts to see our favorite creative works vanish in an instant.  <br /><br />I apologize for blatantly violating the posting rules and if any admin feels the need to delete this, please do so.  I couldn't find any contact information that functioned to pass on my thanks directly so I'm using this as my last resort before the final cutoff of new stories. If anyone wants to post a review to chime in their own thanks, feel free.<br /><br />Thank you again.<br /><br /><br />using a Lorem Ipsum below to generate enough words to submit chapter work but message stops here.<br />------------------------------------------------------<br /><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper quis lectus nulla at volutpat diam ut venenatis. Morbi tincidunt augue interdum velit euismod in. Neque convallis a cras semper auctor. Bibendum est ultricies integer quis auctor elit. Massa ultricies mi quis hendrerit dolor. Est sit amet facilisis magna etiam tempor orci eu lobortis. A condimentum vitae sapien pellentesque habitant morbi tristique. Non consectetur a erat nam at lectus. In hac habitasse platea dictumst vestibulum rhoncus est. Feugiat vivamus at augue eget arcu dictum varius duis.<br /><br />Aenean euismod elementum nisi quis. Porta non pulvinar neque laoreet suspendisse interdum. Nec feugiat nisl pretium fusce id. Montes nascetur ridiculus mus mauris vitae. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Massa id neque aliquam vestibulum. Id semper risus in hendrerit. Augue mauris augue neque gravida in fermentum et sollicitudin. Habitasse platea dictumst vestibulum rhoncus. Eget arcu dictum varius duis at consectetur lorem. Amet consectetur adipiscing elit duis tristique. Libero justo laoreet sit amet cursus sit. Quis hendrerit dolor magna eget est lorem ipsum dolor. In metus vulputate eu scelerisque. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Urna duis convallis convallis tellus id interdum velit laoreet id. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Sed elementum tempus egestas sed sed risus pretium. Id aliquet lectus proin nibh nisl condimentum id venenatis.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper quis lectus nulla at volutpat diam ut venenatis. Morbi tincidunt augue interdum velit euismod in. Neque convallis a cras semper auctor. Bibendum est ultricies integer quis auctor elit. Massa ultricies mi quis hendrerit dolor. Est sit amet facilisis magna etiam tempor orci eu lobortis. A condimentum vitae sapien pellentesque habitant morbi tristique. Non consectetur a erat nam at lectus. In hac habitasse platea dictumst vestibulum rhoncus est. Feugiat vivamus at augue eget arcu dictum varius duis.<br /><br />Aenean euismod elementum nisi quis. Porta non pulvinar neque laoreet suspendisse interdum. Nec feugiat nisl pretium fusce id. Montes nascetur ridiculus mus mauris vitae. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Massa id neque aliquam vestibulum. Id semper risus in hendrerit. Augue mauris augue neque gravida in fermentum et sollicitudin. Habitasse platea dictumst vestibulum rhoncus. Eget arcu dictum varius duis at consectetur lorem. Amet consectetur adipiscing elit duis tristique. Libero justo laoreet sit amet cursus sit. Quis hendrerit dolor magna eget est lorem ipsum dolor. In metus vulputate eu scelerisque. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Urna duis convallis convallis tellus id interdum velit laoreet id. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Sed elementum tempus egestas sed sed risus pretium. Id aliquet lectus proin nibh nisl condimentum id venenatis.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper quis lectus nulla at volutpat diam ut venenatis. Morbi tincidunt augue interdum velit euismod in. Neque convallis a cras semper auctor. Bibendum est ultricies integer quis auctor elit. Massa ultricies mi quis hendrerit dolor. Est sit amet facilisis magna etiam tempor orci eu lobortis. A condimentum vitae sapien pellentesque habitant morbi tristique. Non consectetur a erat nam at lectus. In hac habitasse platea dictumst vestibulum rhoncus est. Feugiat vivamus at augue eget arcu dictum varius duis.<br /><br />Aenean euismod elementum nisi quis. Porta non pulvinar neque laoreet suspendisse interdum. Nec feugiat nisl pretium fusce id. Montes nascetur ridiculus mus mauris vitae. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Massa id neque aliquam vestibulum. Id semper risus in hendrerit. Augue mauris augue neque gravida in fermentum et sollicitudin. Habitasse platea dictumst vestibulum rhoncus. Eget arcu dictum varius duis at consectetur lorem. Amet consectetur adipiscing elit duis tristique. Libero justo laoreet sit amet cursus sit. Quis hendrerit dolor magna eget est lorem ipsum dolor. In metus vulputate eu scelerisque. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Urna duis convallis convallis tellus id interdum velit laoreet id. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Sed elementum tempus egestas sed sed risus pretium. Id aliquet lectus proin nibh nisl condimentum id venenatis.<br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper quis lectus nulla at volutpat diam ut venenatis. Morbi tincidunt augue interdum velit euismod in. Neque convallis a cras semper auctor. Bibendum est ultricies integer quis auctor elit. Massa ultricies mi quis hendrerit dolor. Est sit amet facilisis magna etiam tempor orci eu lobortis. A condimentum vitae sapien pellentesque habitant morbi tristique. Non consectetur a erat nam at lectus. In hac habitasse platea dictumst vestibulum rhoncus est. Feugiat vivamus at augue eget arcu dictum varius duis.<br /><br />Aenean euismod elementum nisi quis. Porta non pulvinar neque laoreet suspendisse interdum. Nec feugiat nisl pretium fusce id. Montes nascetur ridiculus mus mauris vitae. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Massa id neque aliquam vestibulum. Id semper risus in hendrerit. Augue mauris augue neque gravida in fermentum et sollicitudin. Habitasse platea dictumst vestibulum rhoncus. Eget arcu dictum varius duis at consectetur lorem. Amet consectetur adipiscing elit duis tristique. Libero justo laoreet sit amet cursus sit. Quis hendrerit dolor magna eget est lorem ipsum dolor. In metus vulputate eu scelerisque. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Urna duis convallis convallis tellus id interdum velit laoreet id. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Sed elementum tempus egestas sed sed risus pretium. Id aliquet lectus proin nibh nisl condimentum id venenatis.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2330">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2330</a></div>