<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Make sure you check the rating, this story will contain&amp;hellip; harsher language, and in later chapters might have some sexual situations.  This first chapter is fairly short, but I hope you like it, and please review!&lt;/p&gt;'><title>Harry Potter: The Dark Mage by OdinMage by lostfanfiction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=264">Harry Potter: The Dark Mage by OdinMage</a> by <a href="viewuser.php?uid=283">lostfanfiction</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Make sure you check the rating, this story will contain&hellip; harsher language, and in later chapters might have some sexual situations.  This first chapter is fairly short, but I hope you like it, and please review!</p><br />
<span class="label">Categories:</span> Erotica > Other Erotica, Dark or Evil > Dark Fic/Character, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Abandoned<br /><span class='label'>Genres: </span> Erotica, General<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,861 <span class="label">Read:</span> 38,732
<span class="label"> Published: </span>March 20, 2009 <span class="label">Updated:</span> March 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lostfanfiction</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by lostfanfiction</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by lostfanfiction</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by lostfanfiction</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by lostfanfiction</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lostfanfiction</div>
<div class='chapter'><p class="MsoNormal"><strong>Home Again</strong></p><br /><p class="MsoNormal">Harry Potter lay on his bed in the smallest bedroom of number 4 Privet Drive, wishing that he could close his eyes. But he couldn&rsquo;t, and he hadn&rsquo;t been able to for several weeks, because every time the boy closed his eyes, all he could see was his godfather, Sirius, falling through that damned Veil. The boy had barely slept in those weeks, and even when he did, it was only because he passed out from complete exhaustion, from sleep deprivation. For those of you that don&rsquo;t know, Harry isn&rsquo;t just an ordinary fifteen year old boy, oh no, he is a wizard; but even among wizards he is unique. Harry Potter is the Boy-Who-Lived. And just then that title kept running through his head, over and over with slight variations; <em>The-Boy-Who-Lived-&lsquo;when his parents died for him&rsquo;, The-Boy-Who-Lived-&lsquo;with people that hate him&rsquo;, The-Boy-Who-Lived-&lsquo;to endanger his friends&rsquo;, The-Boy-Who-Lived-&lsquo;to watch his godfather die&rsquo;, The-Boy-Who-Lived-&hellip;</em> At this point, the mantra seemed to stop, as Harry sat up slowly, and all the guilt and pain and anguish that had been in his eyes since that night at the Department of Mysteries slowly melted away; melted away to be replaced with intensity, determination, and more than a touch of anger. But it wasn&rsquo;t just the expression his eyes showed that changed, had anyone been looking into the boy&rsquo;s eyes at that moment, they would have seen those brilliant, emerald orbs literally glowing with power, the colour in his eyes swirling and flickering like a whirlpool made of green flames. Then Harry Potter seemed to relax, as though a heavy burden had suddenly been lifted from his shoulders, and he lay back down, closed his eyes, and fell into the first deep, peaceful, dreamless sleep he had had in almost a month.</p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal">The next morning Harry woke slowly, smiling as he reaffirmed his resolve in what he had decided the night before. After a few minutes of just lying there, basking in the warmth and comfort, he stood up and grabbed some clean clothes before heading to the bathroom. By the time he had showered and dressed, the Dursley&rsquo;s had started to wake up, so he headed quickly to his room and closed the door, not wanting to have to deal with them at the moment. His luck didn&rsquo;t hold however, because as he heard his pig of a cousin thumping down the stairs, there was a pounding on his door, followed by a shout, &ldquo;Get up, boy! We&rsquo;ve left you alone for a good long time now, but not today, you lazy little bastard! You get up! It&rsquo;s Saturday and we have to head out to cousin Leticia&rsquo;s to pick up all of the junk the old bat left us, and <em>we&rsquo;re</em> not going to be carrying boxes, not when we have a little freak like you to do it for us. You&rsquo;d best be downstairs and ready to go in fifteen minutes, or I&rsquo;m warning you, boy&hellip;&rdquo;</p><br /><p class="MsoNormal">Harry pretty much ignored his uncle&rsquo;s comments, they weren&rsquo;t anything he hadn&rsquo;t heard several times before, but he groaned when he remembered they had to go get the things Vernon had inherited from his cousin. The Dursley&rsquo;s didn&rsquo;t even want any of what they would be picking up, they felt it was all rubbish; they just wanted to be able to sell it. It was only when Harry grabbed his wand from his bedside table that he realized he hadn&rsquo;t yet put his glasses on, and yet he hadn&rsquo;t had any trouble seeing since he woke up that morning. He didn&rsquo;t know what was going on, but he didn&rsquo;t think it was a big deal, after all, stranger things had happened to him, and he hated his glasses anyway. But he did have a feeling it had something to do with the weird way everything had seemed to &lsquo;click&rsquo; the night before; his mind, his thoughts had become clearer, he had seemed to be at peace in a way he never had been before, and he had even felt an odd rush of power when that had happened. Yes, he decided, that had to be it, whatever had affected him last night when he had decided on his new course of action, must have caused some kind of accidental magic that had repaired his eyes. &ldquo;And there was no owl from the Ministry,&rdquo; the boy said happily, before sliding his wand into his back pocket and heading downstairs.</p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal">After a long, boring and in Harry&rsquo;s case, silent drive, and after having picked up a small trailer from one of Vernon&rsquo;s colleagues, they arrived at Cousin Leticia&rsquo;s house. Harry got out of the car and followed the Dursley&rsquo;s into the old house without a word, the day wasn&rsquo;t turning out to be as awful as he had feared. So far he hadn&rsquo;t had to talk to his &lsquo;family&rsquo; at all, and lifting a few boxes wasn&rsquo;t a big deal, in fact it would do him good to get a little exercise. He started loading up the trailer, letting his mind drift as he did, the work being fairly mindless and repetitive; into the house, grab a box, back out to the trailer.</p><br /><p class="MsoNormal">Harry had been working for about a half hour when his uncle&rsquo;s voice hissed out at him in anger, pulling him from his thoughts. &ldquo;<em>What</em> are you doing, boy? I made it quite clear there was to be no m- ma-&hellip; none of your <em>unnaturalness</em>,&rdquo; Vernon spat, looking around fearfully as though afraid someone might see something &lsquo;not normal&rsquo;, even though Cousin Leticia&rsquo;s house was in the middle of nowhere. &ldquo;What do you mean? I&rsquo;m not doing any magic. If I was, the trailer would be packed already!&rdquo; Harry didn&rsquo;t understand what his uncle was talking about, and he had just about had enough of all the Dursley&rsquo;s as it was. &ldquo;That trunk you&rsquo;re carrying, boy. You&rsquo;re definitely using your freakishness to carry it, I couldn&rsquo;t even lift it by myself, there&rsquo;s no way a scrawny little wimp like you could!&rdquo; Hearing this Harry raised and lowered the trunk a few times in his arms, it didn&rsquo;t feel like it weighed anymore than five or ten pounds, at the most, so he decided to just ignore his uncle and continued walking towards the trailer. This turned out to be the wrong thing to do, because Vernon caught up with him just as he had set the trunk onto the bed of the trailer, and he grabbed Harry&rsquo;s shoulder, spinning him around roughly.</p><br /><p class="MsoNormal">&ldquo;I will not be ignored, <em>boy</em>! We&rsquo;ve put up with you for almost fifteen damned years because your parents were too stupid to kill you before they snuffed it themselves,&rdquo; Vernon raised his other hand, getting ready to strike Harry as he continued berating the boy, &ldquo;and I said none of this&hellip; this&hellip; AGH!&rdquo; The man screamed as Harry reached across and grabbed his right wrist, before he could swing his arm. &ldquo;I&rsquo;ve had enough, Vernon,&rdquo; Harry squeezed Vernon&rsquo;s wrist harder and harder not noticing that his eyes had started shining with swirling emerald flames, &ldquo;enough of you disrespecting my parents, enough of you treating me like dirt, enough &ndash; of &ndash; you!&rdquo; As Harry finished speaking he squeezed even harder, and as he did green flames flared up around his hand, and his uncle started screaming in agony. Harry dropped his uncles wrist and jumped back, scared of being burned as it seemed his uncle was, from the man&rsquo;s screams. But as Harry jumped back, Vernon stopped screaming and just dropped to the ground, cradling his, obviously broken but not burned, wrist, and glaring up at the boy. Seeing that his uncle wasn&rsquo;t burned, Harry looked back down at his right hand, only to see the flames still there, not hurting him at all, and slowly dying as the anger left him, and his eyes returned to normal.</p><br /><p class="MsoNormal">Harry continued to stare at his hand for a minute after the flames disappeared, then he looked down at his uncle, before turning his head from side to side, looking around the house. His gaze caught on something near the corner of the house. Turning to face it directly, he found he could clearly make out the form of Remus Lupin, his former Professor and his godfather&rsquo;s best friend. What Harry found odd wasn&rsquo;t that Remus was there, he was used to people from the Order &lsquo;guarding&rsquo; him all the time, but that Remus seemed to be shimmering where he stood, and had a shocked look on his face. &ldquo;Remus, come on,&rdquo; called Harry as he started walking towards the road, &ldquo;you can come with me to make sure I&rsquo;m&hellip; <em>safe</em>,&rdquo; he finished, with a glare at Vernon, while thinking about how Dumbledore had forced him to stay with the Dursley&rsquo;s for so many years.</p><br /><p class="MsoNormal">&ldquo;How did you see me, Harry?&rdquo; Remus asked as he caught up with the boy. Harry turned his head to look at Lupin, &ldquo;What do you mean? You were standing right there in broad daylight, how could I <em>not</em> see you?&rdquo; At this, Remus just lifted what he held in his arms; a cloak, to be more specific, Harry&rsquo;s cloak, the one he had given Remus the last time he had seen the man, his invisibility cloak. &ldquo;You were wearing that? Well&hellip; well maybe something&rsquo;s wrong with it, you were shimmering, but I could definitely see you,&rdquo; Harry said, finding it a bit scary that he seemed to be able to see through the cloak. &ldquo;No Harry, it&rsquo;s definitely working, we always check the few we have before we use them. Hmm&hellip; maybe it had something to do with whatever you did to Vernon. I wasn&rsquo;t going to stop you because the git obviously deserved it, but you didn&rsquo;t use your wand, maybe it was some form of accidental magic or something and you could see through the cloak because of it.&rdquo; Harry nodded slowly as the reached the road, &ldquo;Yeah that must be it,&rdquo; he said as he waved his wand in the air to summon the Knight Bus.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by lostfanfiction</div>
<div class='chapter'><p class="MsoNormal"><strong>Disclaimer:</strong> J. K. Rowling owns everything, some idea's are from the-dreamer4's amazing fanfiction work as well.</p><br /><p class="MsoNormal"><strong>A/N: </strong>While for the most part, this and my other story won&rsquo;t be anything alike, some things WILL be the same in both, but some will be only slightly different, so, while I&rsquo;m hoping for tons of reviews, if you are reading both stories, keep in mind that a few little things that might seem to be of little consequence aren&rsquo;t the same, or are just slightly different, so don't complain about that. Ok, now I&rsquo;m rambling, but an example of what I mean would be the signature at the end of a &lsquo;Ministry document&rsquo; in this chapter; I don&rsquo;t think I plan on explaining things behind it, since it&rsquo;s fairly logical if you think about it. Anyway, PLEASE read and REVIEW!</p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal"><strong>Minister&rsquo;s First Decree</strong></p><br /><p class="MsoNormal">Stepping up into the Bus, Harry and Remus were greeted by Stan Shunpike, &ldquo;It&rsquo;s Harry Potter again,&rdquo; Stan seemed to shout to no one in particular, but the only one who responded was the bus driver, who just gave a little grunt. &ldquo;Where to, boys?&rdquo; Stan asked, looking from Harry to Remus. Before Remus could answer, Harry spoke up, &ldquo;The Leaky Cauldron, please.&rdquo; Stan nodded and started guiding them to seats, &ldquo;That&rsquo;ll be 12 Sickles each,&rdquo; then Stan held out his hand, waiting. Harry, of course, had no money with him while he was with the Dursley&rsquo;s, so he just gave Remus a grin, &ldquo;I&rsquo;ll pay you back Moony, you know I&rsquo;m good for it.&rdquo; Remus chuckled softly and dug in his pockets to find the 1 Galleon and 7 Sickles they owed, and then he quickly sat down beside Harry before the Bus took off with a loud BAM sound.</p><br /><p class="MsoNormal">&ldquo;So,&rdquo; Remus started, as he put up a little privacy charm around Harry and himself so no one else could hear their conversation, &ldquo;what&rsquo;s all this about, Harry? I mean&hellip; I&rsquo;ve never seen you act like you did back there. Hell, I think you broke Dursley&rsquo;s wrist. I&hellip; we&rsquo;ve all been so worried about you since Sirius&hellip;&rdquo; Remus just stopped talking at that point, closing his eyes for a moment, even for him talking about Sirius still hurt a lot. Surprisingly though, when Remus opened his eyes and looked towards Harry, the boy didn&rsquo;t seem devastated. Yes, there was sadness in his eyes, but nothing like the last time Remus had seen him. &ldquo;I&hellip; well, I wasn&rsquo;t doing too good for a while there, especially once that meddling old fool sent me back to the Dursley&rsquo;s, but&hellip; everything just seemed to clear up the other night, it&rsquo;s like I&rsquo;m seeing things through new eyes. And I&rsquo;ve decided something. I&rsquo;m no longer going to be a pawn; not for Voldemort, and certainly not for Dumbledore. I&rsquo;m sick of both of those manipulative bastards; from now on, I won&rsquo;t even be on the board I&rsquo;ll be the one moving the damn pieces.&rdquo; Harry almost growled out the last two sentences, and his eyes were again glowing with emerald flames. Remus leaned back a bit, seeing the flames in Harry&rsquo;s eyes, partially in shock and fear, but also in awe. He knew something that Harry didn&rsquo;t, and even if he didn&rsquo;t understand why Harry was so angry with Dumbledore, he <em>did</em> understand that he had to talk to Harry about what he now suspected, what he now knew.</p><br /><p class="MsoNormal">&ldquo;Harry,&rdquo; Remus started softly, the flames still swirling in Harry&rsquo;s eyes, &ldquo;do you know what is happening to you? Have you seen what your eyes do when you get&hellip; upset like this?&rdquo; Harry seemed startled by Remus&rsquo;s question, and the fire died from his eyes as his mood changed, &ldquo;My eyes? What do you mean? What happened to my eyes? What is happening to me?&rdquo; Remus continued to look into Harry&rsquo;s eyes for a moment, and then smiled slightly, the boy was obviously curious, and perhaps a bit nervous, but he didn&rsquo;t seem scared at all, there was a confidence in him that had always seemed to be lacking before. &ldquo;Well, what I suspect I really don&rsquo;t think we should talk about here, even with the privacy charm; we&rsquo;ll talk about it when we know no one can hear. As for your eyes, well, I&rsquo;m sure you&rsquo;ve seen Dumbledore&rsquo;s eyes seem to sparkle every now and then, when he was really angry or something? Not that annoying twinkle they almost always have, but a sparkle, almost a glow&hellip;? Voldemort aside, Dumbledore is the most powerful wizard known to exist, now, and it&rsquo;s said that with powerful wizards, their eyes can glow when they feel strong emotions. It&rsquo;s said that the greater the glow, the greater the power of the wizard; even at his most angry, Dumbledore&rsquo;s eyes don&rsquo;t <em>truly</em> glow, but yours&hellip; just now, they were blazing. If it was night time, I&rsquo;m sure you would have lit up the Bus.&rdquo;</p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal">They just sat quietly after Remus&rsquo;s little explanation, both of them thinking, and it wasn&rsquo;t long before, with another loud BAM sound, the Knight Bus slammed to a halt just outside of The Leaky Cauldron in London. Remus followed Harry off the bus and into the old pub, waving a hello to Tom, the barkeep, as they continued straight through to the entrance to Diagon Alley. &ldquo;You seem to have a destination in mind Harry, you never really told me what exactly you&rsquo;re planning with&hellip; this,&rdquo; Remus said as Harry tapped a few bricks with his wand to open the way, referring to taking off from the Dursley&rsquo;s without informing anyone. &ldquo;Gringotts,&rdquo; answered Harry curtly, not explaining any further, and taking off towards the bank, with Remus trailing him, as soon as the entrance to the Alley was fully open.</p><br /><p class="MsoNormal">Harry marched them straight towards the wizard bank, trying to avoid really answering Remus&rsquo;s question. He didn&rsquo;t really have any big plan, he was just sick of everything; sick of being locked up with the Dursley&rsquo;s, sick of being ignored and kept out of the loop, sick of all the secrets and lies. His only thought in going to Gringotts was that he hoped he had enough money in his vault to rent or buy a little place to live for the remainder of the summer. They had entered the bank, and Harry was just about to approach one of the goblins at the counter, when he was stopped by a gravely voice from his right. &ldquo;No need, Mr. Potter, no need,&rdquo; the short but very well dressed goblin on Harry&rsquo;s right said, waving his hand to the counter, &ldquo;you&rsquo;re expected of course, sir, we&rsquo;re glad you could come. No need to waste time at the counter.&rdquo; Then the goblin turned and waved them to follow him as he walked down a hall and past several offices. The goblin led them to one of the last few doors in the hall, it was unadorned, but the large door at the end of the hall caught Harry&rsquo;s eye, it had a plaque on it that read:</p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Ragnok</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Head Goblin</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Gringotts Wizarding Bank</em></p><br /><p class="MsoNormal">The goblin ushered Harry and Remus into the door he had stopped in front of, only two doors down from the head goblins office, and closed the door behind him as he followed them in. Harry and Remus both sat down in the chairs in front of the goblins desk, while the goblin himself climbed up into his seat behind the desk.</p><br /><p class="MsoNormal">&ldquo;Now, before we get started, Mr. Potter, I should introduce myself; I&rsquo;m Clawfoot. From what I saw while reviewing things earlier today, you haven&rsquo;t actually, personally, done any business here at Gringotts,&rdquo; here the goblin smiled and Harry could almost feel the greed radiating out from him, &ldquo;so I&rsquo;m assuming you won&rsquo;t mind my handling this situation?&rdquo; Harry just sat there for a moment confused, and then he spoke up. &ldquo;Well, for starters, I&rsquo;ve done plenty of business here; I&rsquo;ve come to get money at least once a year since I turned eleven, and I always deal with Griphook, I like him. Secondly,&rdquo; Harry ignored the goblins sputters and muttering about how Griphook only took people to money vaults, and continued on in a louder voice, liking this Clawfoot less and less, &ldquo;you said that I was expected, why? If I hadn&rsquo;t gotten so pissed off at the Dursley&rsquo;s, I wouldn&rsquo;t have been here for months yet, so what were you talking about?&rdquo;</p><br /><p class="MsoNormal">The goblin seemed to be in a daze for a moment, then he spoke up, trying to return to Harry&rsquo;s good side, &ldquo;Well, Mr. Potter,&rdquo; Clawfoot said with what passed for a smile on a goblin, &ldquo;I had assumed that you had gotten the message we passed on to your financial advisor, Albus Dumbledore. He&rsquo;s been looking over all of your accounts since the terrible death of your parents,&rdquo; at Harry&rsquo;s confused look, the goblin pressed on, not wanting to lose this particular account, especially not to a common worker like Griphook, &ldquo;surely Dumbledore has kept you up to date with all the monthly reports we send?&rdquo; With Harry continuing to look confused, the goblin spoke up again, starting to wonder if the boy was a little slow in the head, &ldquo;I&rsquo;m sure you know what I&rsquo;m talking about, Mr. Potter, after all Dumbledore would have needed your approval for almost everything he has done.&rdquo; The goblin sat back after he finished speaking, sure that now Harry would know what he was talking about, even if he was a bit thick, but instead of nodding in acknowledgement or confirmation, the boys face seemed to turn into a mask of anger and hatred, and the office suddenly lit up from the strength of the glow coming from Harry&rsquo;s eyes. &ldquo;Just what <em>exactly</em> has that old bastard done?&rdquo; Harry asked through clenched teeth, trying to rein in his anger.</p><br /><p class="MsoNormal">By now, Clawfoot was, quite literally, shaking in his boots. He had just come to the decision that despite the prestige the Potter account would give him, it wasn&rsquo;t worth his life, and if the boy was always this angry, it just might cost him that. So, with his voice quivering, trying to avoid looking into those shining green eyes, the goblin spoke, &ldquo;I&hellip; I think maybe you should speak with&hellip; with Ragnok, sir. He&hellip; he can sort things out, I&rsquo;m sure. I&hellip; I&rsquo;ll have Griphook sent up to take over your account, sir.&rdquo; With that, the goblin jumped off his seat and ran to the door, turning back just before he started to sprint down the hall, he quickly said, &ldquo;Oh, that letter on the desk, you should read that, Mr. Potter, th&hellip; that&rsquo;s what we actually called you here for,&rdquo; then he yanked the door closed behind him so he wouldn&rsquo;t have to look into those eyes anymore, and ran to do what he had said he would. Remus laid a hand on Harry&rsquo;s shoulder, and with the boy taking a few deep, slow breaths, the glow began to fade and Harry relaxed a bit. Once he was calm again, Harry picked up the piece of parchment off the desk and, holding it so Remus could see it as well, began to read.</p><br /><p class="MsoNormal" style="text-align: center;" align="center"><strong><em>Official Ministry of Magic Decree</em></strong></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>The following is a list of all assets collected upon the arrest of one Sirius Black, including all landholdings, monies and properties, followed by a list of items being returned to said individual, his heirs, or inheritors, as well as further recompense made by the ministry.</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 house, 12 Grimmauld Place, worth: </em>47748<strong>G</strong> 16<strong>S</strong> 17<strong>K</strong></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 house elf</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 flying motorcycle, jewels, crystals, and other assorted items (Gringotts Vault 712), worth: </em>3410<strong>G</strong> 10<strong>S</strong> 26<strong>K</strong></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Assorted monies (Gringotts Vault 711), worth: </em>204638<strong>G</strong> 8<strong>S</strong> 0<strong>K</strong></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Net worth at time of arrest, worth: </em>255798<strong>G</strong> 1<strong>S</strong> 14<strong>K</strong></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>As stated above, recompense will be made by the ministry. That recompense is to be the net worth of Mr. Black multiplied by the number of years (12) he was wrongly imprisoned by the Ministry. Therefore the grand total of the monetary recompense is: </em>3069577<strong>G</strong> 0<strong>S</strong> 23<strong>K</strong><em>. Added to this monetary recompense is the return of the following landholdings and properties:</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 house, 12 Grimmauld Place</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 house elf</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>1 flying motorcycle, jewels, crystals, and other assorted items (Gringotts Vault 712)</em></p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>The money will be deposited into the former vault of Sirius Black, Gringotts Vault 711, and that vault will again be put in his name, or in the case of his death, in the name(s) of his heirs and/or inheritors.</em></p><br /><p class="MsoNormal"><em>Signed,</em></p><br /><p class="MsoNormal"><em>Head of the Department of Magical Law Enforcement,</em></p><br /><p class="MsoNormal"><em>New Minister for Magic,</em></p><br /><p class="MsoNormal"><em>Amelia Susan Bones</em></p><br /><p class="MsoNormal">Attached to this letter was a second, shorter note:</p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>Harry, I&rsquo;m sorry I couldn&rsquo;t push this through more quickly. I have been trying for months, but you know the way Fudge was acting before what happened at the Ministry. It doesn&rsquo;t do Sirius much help now, but it was the least the Ministry could do after what Crouch and Fudge did to him. From what I have seen, you are a good, bright boy, on the side of the Light, despite what Fudge tried to make everyone believe, your parents would have been proud. I wasn&rsquo;t close with them, but they were good people, Harry, just as you seem to be. If you ever need anything, my door will always be open to you.</em></p><br /><p class="MsoNormal"><em>Sincerely,</em></p><br /><p class="MsoNormal"><em>Amelia Bones</em></p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal">A few minutes later the door was slowly opened by Griphook. The goblin really couldn&rsquo;t understand what Clawfoot&rsquo;s problem was, when he walked into the room, Harry Potter was sitting calmly beside his friend, waiting. Griphook shook his head slowly, &ldquo;Mr. Potter, I am more than surprised that you remembered my name, it isn&rsquo;t something most wizards would even attempt to recall, not those from the old families anyway,&rdquo; the goblin paused, giving a rather toothy grin, then continued, &ldquo;now, if you and your friend could follow me? I&rsquo;ve been asked to escort you to Ragnok&rsquo;s office.&rdquo; Harry and Remus both stood up slowly, Remus nodding for Harry to go first. As Harry followed the goblin, the boy spoke up, &ldquo;Well, Griphook, from much of what I&rsquo;ve seen and heard, I&rsquo;m rather glad I don&rsquo;t come across as those families do. They aren&rsquo;t any better than anyone else just because of their so-called &lsquo;pure blood&rsquo;, in fact, in many cases they are worse; and their stupidity is dividing and destroying the magical communities. They see muggles and those that are muggle-born as being lower than themselves, and see all other beings and creatures as even lower than that, but they are wrong; there is good and bad in all peoples, all races, all beings, there isn&rsquo;t always a clear line dividing the two,&rdquo; as the boy finished talking, he turned from the goblin to look behind him at Remus for a moment, knowing that the werewolf understood. After all, werewolves were considered &lsquo;Dark creatures&rsquo; by the ministry, but you couldn&rsquo;t find a nicer man than Remus Lupin if you tried.</p><br /><p class="MsoNormal">They had reached the door before Harry had even finished speaking, but now that he had, Griphook held up a finger and then entered Ragnok&rsquo;s office, closing the door swiftly behind him. Harry and Remus didn&rsquo;t wait long, in a little more than a minute, Griphook opened the door for them and ushered them inside. Griphook growled out a few words of what Harry assumed was Gobbledegook, and then quickly walked out of the room and closed the door behind him. After Griphook left, Harry looked around the room, seeing Remus was doing the same thing. Harry had assumed that being the head goblin, Ragnok would have a lavish office, filled with gold and jewel encrusted objects whose only purpose was to show his wealth, but that wasn&rsquo;t the case. While the room <em>was</em> large, the only adornments were a few obviously used, but well looked after, weapons hanging on the walls, and a large desk with a handful of comfortable looking chairs spread in front of it, in a semi-circle. Finished looking with the room, Harry took in the goblin sitting behind the desk; Ragnok was obviously a bit older than most of the goblins Harry had seen, but he seemed to have an aura of nobility surrounding him. Ragnok wasn&rsquo;t in flashy robes or some silly costume either, the goblin had on armour that looked just as well used and well maintained as the weapons on the wall. As Harry&rsquo;s eyes came to rest on the goblins, Ragnok spoke, &ldquo;Ah, Mr. Potter,&rdquo; the goblin said in a voice that sounded smooth and cultured, but at the same time gave the impression that this was not a person you wanted to cross, &ldquo;I&rsquo;ve been expecting you. Yes, I&rsquo;ve been expecting you for a long time.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by lostfanfiction</div>
<div class='chapter'><p class="MsoNormal"><strong>Power He Knows Not</strong></p><br /><p class="MsoNormal">Harry and Remus shared a look, confusion evident on both their faces. &ldquo;Expecting me,&rdquo; Harry asked, turning back toward the goblin. &ldquo;Yes indeed, Mr. Potter,&rdquo; Ragnok replied as his eyes scanned Harry, seeming to evaluate the boy with the look, &ldquo;if things had gone as they should, you would have been in this office years ago.&rdquo; This said, the goblin motioned for Harry and Remus to take seats in the chairs in front of his desk. &ldquo;You see, Mr. Potter, according to your parents wishes, you were to have been emancipated as young as twelve, if you weren&rsquo;t in the custody of Sirius Black or Remus Lupin, and at that age you should have also been given access to the Potter vaults and accounts; obviously, this did not happen. After your parents died, Sirius Black was arrested, and at about the same time, Albus Dumbledore pushed through a few laws that have made things rather difficult for us regarding you. First, he halted all of the laws that would have given werewolves,&rdquo; Ragnok paused and gave Remus a slight nod before continuing, &ldquo;more rights, including the right to have guardianship over a child; and then he forced through a law that basically allowed him to assume guardianship over you for all things in the magical world, since your guardians were muggles. He didn&rsquo;t mention you by name, mind, but the laws he drew up all seemed to fit in with the exact situation he left you in. The man has truly made things difficult for us Mr. Potter, though, since we goblins, for the most part, have autonomy from the ministry within these walls, we have been able to keep him from some of the things he attempted.&rdquo; Harry&rsquo;s eyes burned with cold fire as he listened, his anger at Dumbledore growing, &ldquo;And just what were the things the old bastard was attempting?&rdquo; If Ragnok was surprised at the way Harry referred to the well respected headmaster, he didn&rsquo;t show it, in fact he seemed to be amused, and in agreement with Harry&rsquo;s words. &ldquo;Well, he has tried several times to gain access to the Potter vaults, but he hasn&rsquo;t been able to access your accounts, nor take over the handling of your finances; we at least kept that from him,&rdquo; here the goblin paused for a moment and looked into Harry&rsquo;s eyes, seeming to search for something. &ldquo;Your family was always good to us, Mr. Potter, they didn&rsquo;t treat us as most purebloods did, and do, and they were respected by us, as few humans are. Keeping that in mind, we have always kept a closer eye on things related to you than we might have otherwise. When it was originally brought to my attention that things were not happening as they should with regards to you, I decided to make sure that the things that were under our direct control, here at Gringotts, were at least handled well. That said though, not all things <em>are</em> under our control. With the laws that Dumbledore had passed, we could no longer follow through on your parents wishes, you see, now you must be of legal age in the Wizarding World, or emancipated, before their will can be fully enacted because you live with muggles, and since your emancipation is stated in the will&hellip; Well, I&rsquo;m sure you see our problem. Further, it seems that the monthly statements you should have been getting regarding the Potter Estate have been redirected to Dumbledore, and he seems to have found some way of forging your agreement and acceptance of his wishes in the last handful of years. I didn&rsquo;t think it was possible, but he seems to have done it, I even have this as proof,&rdquo; at this Ragnok pulled a piece of parchment from a drawer and lay it on his desk so that Harry could see it easily, &ldquo;it arrived today, only minutes before you came in.&rdquo; Harry and Remus both leaned forward to read the short note, it appeared to be in Harry&rsquo;s handwriting, even having his signature at the bottom, and said that he would be unable to attend the reading of Sirius&rsquo; will, and understood this meant he would forfeit anything bequeathed to him in the will. Harry turned to look at Remus, &ldquo;How&hellip; that <em>is</em> my writing, my signature,&rdquo; the boy shook his head a bit, then turned back to Ragnok, &ldquo;it isn&rsquo;t something I wrote though, and I&rsquo;m sure there are spells to duplicate that, don&rsquo;t you verify correspondence like this with any other means?&rdquo; The old goblin smiled a wicked smile, &ldquo;Indeed we do Mr. Potter, but that&rsquo;s just it; the signature is in your blood, and the parchment holds your magical signature. It shouldn&rsquo;t be possible to duplicate someone&rsquo;s blood, and even more impossible to duplicate their magical signature, but somehow it was done. If you hadn&rsquo;t shown up here today, we would have just accepted this as your wishes, even if we found it odd. As it is, the letter didn&rsquo;t come until the reading of the will was already underway with several other members of the Black family,&rdquo; the goblin smiled again, an almost feral look on his face, &ldquo;it&rsquo;s a good thing I instructed those that were reading the will to do so as though you had already read it and agreed. Of course, you can change certain things if you wish, Mr. Black left a few area&rsquo;s in the will that would need the approval of the new Lord Black,&rdquo; Ragnok gave a slight nod to Harry as he said this and then sat back a bit in his chair, seeming content to wait for either Remus or Harry to speak.</p><br /><p class="MsoNormal">Harry sat there stunned for a moment at the flood of information the goblin had given him, things Dumbledore had done, the fact that, knowing how much the boy wanted a connection to his dead parents, Albus still kept things from him. But also what the goblin had just finished with&hellip; &ldquo;The new&hellip; Lord Black?&rdquo; Ragnok leaned forward again, resting his arms on his desk, &ldquo;Yes indeed,&rdquo; he said, smiling, &ldquo;Sirius Black was the head of House Black, if he had died without a will, the Lordship would have been passed to&hellip; a Draco Malfoy, I believe; but that is not the case. In his will Mr. Black specified that the Lordship of House Black was to be passed to you, as he found no one currently in the Black family worthy of bearing the title, but you will hear more of that shortly. I hope you don&rsquo;t mind Mr. Potter, but I took the liberty of having former members of the Black family that were referred to in Mr. Black&rsquo;s will invited to Gringotts today, they weren&rsquo;t told what for, just that it was urgent, important, and was a family matter, and before you ask, those invited were the Tonks family; Andromeda Tonks, formerly Black, her husband a muggle named Ted, and their daughter, Nymphadora,&rdquo; seeing Harry smile slightly at the mention of Nymphadora, and nod, the goblin continued. &ldquo;While you will hear the details of the will at the same time as the Tonks&rsquo;s, I should inform you that there will also be a more open reading of the will with a few non-family members, the Weasley family, a Hermione Granger, and Mr. Lupin,&rdquo; Ragnok gave another nod to Remus, &ldquo;will all be invited to that reading; but there is one important thing that must be done before even the reading with the Tonks family later today. Sirius, as your guardian, emancipated you in his will, and I think this is why Dumbledore decided that you shouldn&rsquo;t come to the will reading, despite the money and properties you would have been giving up. In any case, I believe that we should go through the emancipation now, and that way after you deal with Mr. Black&rsquo;s will, we will be free to settle your parents will and the Potter estate. Do you agree, Mr. Potter?&rdquo; Harry leaned back in his chair and smiled, turned to Remus, who seemed to be as overloaded on information as Harry had been moments before; after all, Harry had been thinking about Dumbledore&rsquo;s lies and manipulations constantly for the last few weeks, but it was a whole new viewpoint for Remus. After giving the werewolf a few moments, Harry spoke up, &ldquo;Well Moony, what do you think? Should I get out from the manipulative old fool&rsquo;s clutches, or should I wait and see what other lies he has in store?&rdquo; It was pretty much a rhetorical question, Harry had no intension of turning down the emancipation, but Remus answered anyway, &ldquo;Do it, cub, do it and know that I&rsquo;m with you no matter what happens. What you told me earlier I found hard to believe, but I accepted it, you&rsquo;ve never lied to me, but&hellip; some of what Dumbledore has done,&rdquo; the man shook his head slowly, &ldquo;no, don&rsquo;t let him control you anymore.&rdquo; Harry smiled and reached over to pat Remus on the arm, then turned back to Ragnok, &ldquo;Ok Mr. Ragnok, just what do I have to do?&rdquo; The goblin almost laughed when Harry addressed him as &lsquo;Mr&rsquo; before pointing out that there weren&rsquo;t such forms of address for goblins and that if Harry wanted to give Ragnok a title, the only thing suitable would be &lsquo;Chief&rsquo;. After the explanation, Ragnok called for Griphook and had him run and get the papers and special quill needed for the emancipation while he explained things to Harry, &ldquo;The papers are fairly straight forward, just saying that you and your guardian,&rdquo; the papers were signed by Sirius before his death, &ldquo;see fit for you to be granted the full status of an adult in both the wizarding and muggle worlds, with all that that implies. The quill on the other hand&hellip; do you know what a blood quill is Mr. Potter?&rdquo; Hearing this, Harry unconsciously started to rub the back of his right hand, &ldquo;Yes, I&rsquo;m afraid I do&hellip; why do you ask?&rdquo; Ragnok noticed the slightly scarred over mark on the back of Harry&rsquo;s hand, but didn&rsquo;t mention it, &ldquo;Well, the quill we use for this type of thing is something like a blood quill in that it does use your blood as it&rsquo;s ink. The difference is that rather than just writing and having the words carved into the back of your hand, you first stab the tip of the quill into the palm of your writing hand, and it fills with blood that way. Oh, no need to worry,&rdquo; the goblin continued, seeing the look on Harry&rsquo;s face, &ldquo;it&rsquo;s specifically charmed not to hurt at all, and the cut heals as soon as you remove the quill.&rdquo; Harry just nodded silently and a moment later Griphook returned with the papers and the special quill before leaving the room again quietly. Harry looked from the quill to Ragnok to Remus and then back to the quill before letting out a breath he didn&rsquo;t know he had been holding, &ldquo;Well, best get on with it then, shouldn&rsquo;t I?&rdquo; Harry grabbed the quill from the desk with his left hand, and taking another deep breath, he stabbed it into his right palm, letting the breath out when he felt no pain. After a few moments, the quill seemed full, so he pulled the tip from his palm and set it back on the desk while watching as the cut on his palm sealed itself, he still found magic so amazing, even after all these years.</p><br /><p class="MsoNormal">It was at this point, just as he was reaching for the quill with his now healed right hand that Harry felt something wrong. It was as though something inside him, some force, was trying to get out, pushing, exploding outwards, pulsing, ripping through him further with each beat of his heart. He stood up abruptly, the chair flipping backwards behind him as he drew his wand and pointed it at Ragnok, &ldquo;Wha&hellip; what have you done?&rdquo; The goblin was clearly confused, he had never seen or heard of anything like this happening before, there had never been any kind of reaction to quills of this type, other than the odd fainting spell by those who couldn&rsquo;t stand the sight of blood, but before he could even say anything in reply to the boy, his jaw dropped, as did Lupin&rsquo;s, as they both watched Harry. The force, the power that had been pushing its way out of him seemed to explode, ripping through Harry&rsquo;s body, and continuing outside of it, pulsing, beating in time with his racing heart, a bright silver aura of unimaginable power. And as it finally pushed past the boundaries of Harry&rsquo;s flesh, it changed him, or rather it changed how he looked on the outside; the boy already knew that it had changed him inside. Outwardly, his hair grew longer, now reaching to the bottom of his shoulders and not so wild and unmanageable now that there was more weight to it, he seemed to fill out more, his muscles growing so that he looked more healthy, more toned, not like a bodybuilder, but it was obvious now that he was no weakling, and he grew taller as well, he would never be an exceptionally tall man, but he now stood a good 5&rsquo;9&rdquo; or 5&rsquo;10&rdquo;. And as these changes seemed to come to a stop, there was one more huge burst of power, that anyone inside of Gringotts wards was sure to feel, and with that burst of power, his wand exploded in his hand, the force so great that the wand was shattered into pieces so small that despite how close the three people in the room were to it, none were hurt. After that last burst of power, the silver aura seemed to collapse back into Harry, as the boy fell to the ground, stunned by the power he now possessed and the violence of its initial unveiling.</p><br /><p class="MsoNormal">After a few moments of silence and stares, Harry finally spoke, &ldquo;What the hell was that?&rdquo; Remus actually laughed hearing this, knowing that Harry would be ok if he was already asking questions, but he decided to take things slowly anyway, he gave a look to Ragnok so the goblin knew to let him do the talking, then opened his mouth to speak. Before Remus could say anything though, the door to Ragnok&rsquo;s office burst open, and a good two dozen armed and armoured goblin warriors poured into the room, weapons drawn, stopping only when they saw Ragnok&rsquo;s raised hand. &ldquo;Everything is fine,&rdquo; Ragnok spoke to the warriors, &ldquo;Mr. Potter has just undergone a little&hellip; change. WE are fine in here, go about your duties,&rdquo; these words and a stern look sent the goblins on their way, though Remus with his enhanced werewolf hearing, and Harry, from the grin he failed to hide, both heard the old goblin muttering about horrible response times as the warriors left. Remus cleared his throat and turned back to Harry, &ldquo;As I was about to say, Harry, or rather ask, was what exactly did it feel like to you? What could you feel happening? I want to hear things from your point of view before I try and explain&hellip; though I should point out that what just happened means what I was thinking earlier, on the bus,&rdquo; he half asked while raising an eyebrow as he looked at Harry, &ldquo;was correct; at least to a certain degree.&rdquo; Harry closed his eyes for a moment, gathering his thoughts, before he gave Remus a look that said the werewolf would definitely explain things, and soon, &ldquo;Well, at first it hurt, I though the quill had poisoned me or something,&rdquo; he nodded an apology to Ragnok, who waved it off, &ldquo;then I realized that it wasn&rsquo;t poison, it was magic, it felt like it does when I cast a spell, but so much&hellip; <em>more</em>. I really don&rsquo;t know if I can describe it&hellip; Normally when I cast a spell, I can feel the magic flow up from my chest and down my arm before going through my wand,&rdquo; the boy gave a shake of his head as he mentioned his wand, &ldquo;but this was&hellip; it was as though that spot, that core, of magic was growing. I wasn&rsquo;t casting a spell, but my magic itself was growing, expanding, until it filled me up completely. It was agonizing, but at the same time I was separated from the pain&hellip; I could feel my magic destroying and remaking every part of me it touched, every cell, making things&hellip; better. I know it isn&rsquo;t much of an explanation, but we don&rsquo;t really do a lot regarding magical theory at Hogwarts&hellip;&rdquo; Harry trailed off finally and noticed a shocked expression on Remus&rsquo; face, &ldquo;Moony, what&rsquo;s wrong? Why do you look like that?&rdquo; Lupin shook his head and turned his eyes back to Harry&rsquo;s, both of them were pretty much ignoring Ragnok at this point, &ldquo;You&hellip; did you say it filled you up? <em>Completely</em> filled you up?&rdquo; At Harry&rsquo;s slow nod, Remus seemed to be at a loss for words for a moment, and then he finally spoke up again, &ldquo;Well Harry, from the sounds of things&hellip; sweet Merlin! I guess I should try and explain this as completely as possible. You said you haven&rsquo;t had much theory yet, which I actually find odd, it was always standard when I was at Hogwarts, but anyway, I&rsquo;m sure you know enough to know that every witch or wizard has a magical core. In a normal witch or wizard, that core is relatively small, maybe the size of a grape, but even with that little core, you&rsquo;ve seen the kinds of things most witches and wizards can do. There are other&hellip; levels, ranks if you will, that mark those whose core is larger, stronger. I&rsquo;m sure that at least once you&rsquo;ve heard that long list of titles Albus has attached to his name, if you have, you have heard two of the rankings beyond just a normal witch or wizard, even though he should only bear one. He is &lsquo;Grand Sorcerer&rsquo; and &lsquo;Chief Warlock&rsquo;, but the rank of sorcerer or sorceress is above that of warlock, so once he attained the rank of sorcerer, he should have dropped the &lsquo;Chief Warlock&rsquo; bit, but he always did like his titles,&rdquo; Remus shook his head again and then focussed on Harry, &ldquo;I&rsquo;m going off on a tangent here, let&rsquo;s see if I can keep this simple and straight forward and still explain things to you. A warlock is, at most, about one and a half times as powerful as the most powerful witch or wizard. A sorcerer or sorceress is, at most, twice as powerful as the most powerful warlock. Beyond that are mage&rsquo;s; they are rarer, a mage is, at most, five times as powerful as the most powerful sorcerer. Now, keep in mind with each step the core of the witch or wizard grows; as I said, a normal wizard has a core about the size of a grape, a warlock has a core about the size of a plum, a sorcerer has a core about the size of a large orange, and the core of a mage pretty much takes up their entire torso. There is only one level beyond a mage, but if what you felt, if what you said is true, then you have just&hellip; jumped to that ranking, the archmage. The core of an archmage takes up their entire body, in many ways they <em>become</em> magic. The only known archmage, ever, was Merlin, and he was about ten times more powerful than the most powerful mage in his time, at least that was the guess from the reading I&rsquo;ve done on the subject.&rdquo; Harry seemed to be in a sort of daze as he took it all in, and Remus paused for a moment before speaking again, his voice very serious, &ldquo;Harry, could I cast a spell on you? It will just let us visibly see the size of your magical core,&rdquo; he asked, finally seeming to remember that Ragnok was in the room. The goblin had remained silent through the whole explanation, he knew of the rankings wizards had, and what they meant, but unlike humans, goblins needed no spell to see the magical core of different beings, it was just a part of their magic, which differed from human magic, and as such he had just sat, silently, staring at Harry the whole time, amazed at what he saw. As Harry gave Remus permission, and the werewolf waved his wand up and down Harry&rsquo;s body, Ragnok saw the same look of awe appear on Lupin&rsquo;s face as he knew was on his own. Harry&rsquo;s magical core didn&rsquo;t just take up his entire body; there was a good two inches or so around the boy that was a part of his core as well. This wasn&rsquo;t an aura, many wizards when in extremes of emotion had an aura, whether just of power, or of colour as well, when the energy from their magical core expanded to take up more space than their physical bodies did, no this was just the boy&rsquo;s core. If Harry was ever in a situation where he was giving off an aura, it would probably be big enough to envelope Hogwarts castle and half the grounds&hellip; at least.</p><br /><p class="MsoNormal">&ldquo;Dear lord,&rdquo; Remus said, waving his wand to cancel the spell and collapsing back into his chair, &ldquo;Harry, you&hellip; you&rsquo;re&hellip; you&rsquo;re probably more powerful than <em>Merlin</em>.&rdquo; Harry sat silently for a minute or two, and Remus was worried that he might get angry, the werewolf knew how much Harry hated being different, but then the boy smiled and whispered softly <em>power he knows not</em> before giving a nice, long, but not even slightly hysterical laugh.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by lostfanfiction</div>
<div class='chapter'><p class="MsoNormal"><strong>Prophecies and Visions</strong></p><br /><p class="MsoNormal">&ldquo;Power he knows not,&rdquo; Remus repeated, looking at Harry with a question evident in his expression.</p><br /><p class="MsoNormal">&ldquo;Oh, I guess the old bastard hasn&rsquo;t shared the prophecy with his sacred Order,&rdquo; Harry shook his head slowly before continuing, &ldquo;it doesn&rsquo;t surprise me, it&rsquo;s just something else that he can hold over everyone&rsquo;s head. Well, Dumbledore took it upon himself, only an hour or so after I&hellip; after Sirius died, to share the prophecy with me. I&rsquo;m sure of course that he thought that was the <em>best</em> time to give me the information,&rdquo; Harry said, sarcasm dripping from his voice. &ldquo;Well, here is the prophecy, since I really don&rsquo;t see a big deal in letting people hear it, I&rsquo;ll tell you. Once I got over the shock of it, it really does seem to make sense,&rdquo; and with that, Harry shared the prophecy with Remus and Ragnok.</p><br /><p class="MsoNormal" style="text-align: center;" align="center"><em>The one with the power to vanquish the Dark Lord approaches&hellip; born to those who have thrice defied him, born as the seventh month dies&hellip; and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not&hellip; and either must die at the hand of the other for neither can live while the other survives&hellip; the one with the power to vanquish the Dark Lord will be born as the seventh month dies&hellip;</em></p><br /><p class="MsoNormal">The two older males looked at Harry for a moment, silently, and Harry started to grow worried, but he relaxed as he turned his eyes to Remus only to see the werewolf trying to hold in a laugh. &ldquo;Ok, I admit it no longer bothers me, but what&rsquo;s so funny about the prophecy, Remus?&rdquo;</p><br /><p class="MsoNormal">The older man took a moment to try to get his laughter under control, and then finally spoke, &ldquo;THAT is what Albus has been holding over our heads, guarding so closely? Hell, Harry, I had figured out that you would be the one to defeat Voldemort ages ago. Why else would he keep coming after you? How else could you keep escaping? And why else would that&hellip;&rdquo; at this point Remus went into some more colourful and less socially acceptable descriptions of the Headmaster before continuing, &ldquo;&hellip; take so much interest in controlling and manipulating you and your life?&rdquo;</p><br /><p class="MsoNormal">Harry looked thoughtful for a moment, and then he merely nodded his head and turned to look at Ragnok, who hadn&rsquo;t seemed even the slightest bit surprised at what Harry had said. &ldquo;What about you Ragnok, you look almost as though you already knew the prophecy.&rdquo;</p><br /><p class="MsoNormal">The old goblin shook his head slowly before speaking, &ldquo;No, I didn&rsquo;t know that prophecy, but let us just say that wizards aren&rsquo;t the only beings that can foretell things. Perhaps I should explain a bit more about some of what I mentioned earlier. I&rsquo;ve told you that your family has always treated us goblins well, and they have, but that could be because we have always treated them so well. You see, a handful of centuries ago, a goblin&hellip; seer I suppose is the best word&hellip; a goblin seer had a vision, a prophecy. Now you must understand that our prophecies don&rsquo;t come in nice, compact, sentences, they truly are more like a vision, a story. Well, this seer had a vision of a Potter, they didn&rsquo;t get a name, nor even a time frame, they only knew what family, and&hellip; well, Mr. Potter, I must ask you something now, and you need to be very honest with me.&rdquo;</p><br /><p class="MsoNormal">Harry and Ragnok locked eyes for a moment, and then the young man gave the goblin a slow, solemn nod of his head, listening intently, wondering what the question could be.</p><br /><p class="MsoNormal">&ldquo;Mr. Potter, Harry, do you believe that all that is dark is evil?&rdquo; the old goblin stopped there, even though it was clear he wanted to expand on his question, perhaps explain it a bit, he spoke no further, he just waited, eyes locked on Harry&rsquo;s.</p><br /><p class="MsoNormal">&ldquo;Well,&rdquo; Harry began to reply, &ldquo;I suppose that would depend on the circumstance. For instance werewolves,&rdquo; he said, nodding his head towards Lupin, &ldquo;are considered dark creatures, but they certainly aren&rsquo;t all evil. And I suppose murder is considered evil by most, but wouldn&rsquo;t killing an evil man be an act of good? Perhaps if you could explain your question a bit more, I would better be able to answer.&rdquo;</p><br /><p class="MsoNormal">Ragnok looked towards Remus and paused a moment, seeming to size the werewolf up, before he turned back towards Harry and continued speaking. &ldquo;We goblins have&hellip; well, I suppose you could say a few categories that we place wizards in. We don&rsquo;t just have the general populous and then &lsquo;Dark Lords&rsquo; and we don&rsquo;t completely agree with how you humans define Dark Lord either. Our categories are divided between the general populous; who are basically sheep, always following one Lord or another, Light Lords; which does <em>not</em> mean they are good, for instance we see Dumbledore as a Light Lord, they tend to fight for what they believe is right, without caring about the feelings and beliefs of others and Evil Lords; who are, by definition, evil, seeking only their own power and fame, like Voldemort. But we also have one last category, one you share with us, though you define it differently; Dark Lords. Dark Lords are not necessarily evil, but they aren&rsquo;t necessarily good either. They fight for what they believe in, but for the most part are open to suggestions, to council. That said, they will kill if they must, slaughter if necessary, but they also tend to be those with the most open minds. They see grey, not black and white, they don&rsquo;t fear to delve into things that others would find evil, but they also don&rsquo;t shrink back from the lighter side of magic. Dark Lords tend to be those that are closest with other creatures, of the three types of Lords we goblins classify, Dark Lords are those that see other creatures as people, not as filth to destroy, or annoyances to ignore.&rdquo; At this point Ragnok paused again, knowing he had given both wizards much to digest, and still unsure as to how the werewolf would take the rest of the prophecy, or, for that matter, how Harry himself would take it.</p><br /><p class="MsoNormal">Finally, as the glazed over looks of thought slowly dropped from the humans faces, the old goblin spoke again. &ldquo;Harry, we believe that you are the Potter that was spoken of in the vision, but the story the vision tells is one you might not like. Basically it says that you will live your life anew and in doing so you will become the greatest Dark Lord ever. That you will join with the Evil Lord, only to destroy him from within. That you will destroy the wizarding world, and remake it, with all beings equal, and ruled by you. From what I recall, the vision hinted that you might, in time, become immortal, forever watching over and guiding our world. But it also said that you would have to bring death and chaos before you could bring order and peace. Do you understand?&rdquo;</p><br /><p class="MsoNormal">Harry looked down for a moment, before lifting his head and meeting the goblins eyes, then turning towards Remus, expecting to find a look of disgust on the werewolves face, but seeing only compassion and loyalty. Turning back to look into Ragnok&rsquo;s eyes, Harry finally spoke, &ldquo;I believe I do, even if I don&rsquo;t like the thought of killing, and absolutely hate the thought of joining snake-face, even if just to destroy him from within. But I <em>have</em> been doing a lot of thinking lately, and I have seen that while everyone knows how wrong what Voldemort is doing is, few see the things Dumbledore does that are just as wrong. There has to be some one, some group, which will stand up to them both, rid our world of both, so that things can be as they should be. As for the rest, well, I&rsquo;ve never wanted to rule, I&rsquo;ve always just wanted to be a normal bloke, but perhaps I can work around that somehow; I can&rsquo;t see how my being a dictator would be much different than either snake-face or Dumbles coming out on top&hellip;&rdquo;</p><br /><p class="MsoNormal">As Harry trailed off, Ragnok and Remus shared a look and a smile, before both turning towards the boy, Remus nodding for Ragnok to speak first.</p><br /><p class="MsoNormal">&ldquo;Harry, it is precisely because you can&rsquo;t see that difference that you would make a good ruler. Your own conscience is all you would need to keep yourself in check. I won&rsquo;t lie and say that the vision promised a utopia, but can&rsquo;t you see how much better our world would be with one leader, one man with the power to do what it took to make his people, for the most part, happy?&rdquo; The goblin stopped talking and nodded to Remus so the man could continue.</p><br /><p class="MsoNormal">&ldquo;Harry,&rdquo; the werewolf said, &ldquo;there will always be those who don&rsquo;t agree with everything, there will always be differences of opinion, but what our world really needs is someone who listens, and who would find that route that most pleased everyone. It would be impossible for everyone to be completely happy all of the time, not while people have free will and are individuals, but if we had a ruler that made sure that <em>most</em> were happy, <em>most </em>of the time, things would be much better than they have been in a very long time.&rdquo;</p><br /><p class="MsoNormal">Harry didn&rsquo;t respond, he just leaned back in his chair and closed his eyes, obviously deep in thought, and the goblin and werewolf didn&rsquo;t intrude on those thoughts, they just waited silently, both knowing that they would not be reacting this calmly if they were in the boys shoes, and even in that knowing that what they feel, what they think, regarding him is true.</p><br /><p class="MsoNormal">After four or five long, silent minutes, Harry finally sat up and opened his eyes, an almost contented look on his face. And while Ragnok and Remus were both expecting him to, he didn&rsquo;t ask any questions about the prophecy, or about what he should do, nor did he become angry or upset. Instead, Harry just sat calmly, looking first into Remus&rsquo; eyes, and then into Ragnok&rsquo;s, before softly asking, &ldquo;Well, isn&rsquo;t it about time I sign that emancipation form?&rdquo;</p><br /><p class="MsoNormal">The shocked looks on both Ragnok&rsquo;s and Remus&rsquo; faces had Harry laughing from the moment he picked up the quill until they walked in the door down the hall for Sirius will reading.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by lostfanfiction</div>
<div class='chapter'><p class="MsoNormal"><strong>Pink and Blacks</strong></p><br /><p class="MsoNormal">Harry still had a large smile on his face when he walked into the conference room Griphook showed him and Remus to. The smile stayed on his face when he caught sight of Tonks, hair as pink as ever, sitting in between an older man and woman that Harry assumed were her parents. As Harry and Remus walked in, followed by Griphook, the Tonks&rsquo;s abruptly cut off their conversation and fixed their attention on the door. They all seemed to be nervous, and Harry didn&rsquo;t understand it at first, but then he came to a realization. They had been asked to come to Gringotts for a family matter, a Black family matter, and at least Nymphadora, if not her parents, knew that Sirius&rsquo; will reading wasn&rsquo;t to be held yet; at least the part that she and other Order members were involved in, so they were understandably nervous, given the history and interests of the majority of the family.</p><br /><p class="MsoNormal">When she finally saw who it was that entered the room, Tonks relaxed visibly, letting loose a rather loud sigh. Having let her nervousness go, Tonks stood and spoke as she made her way around the table, &ldquo;Mom, I&rsquo;m sure you remember Remus Lupin? He was one of Sirius&rsquo;s best friends.&rdquo; As she said this, Remus was already passing her and sweeping Andromeda, her mother, up in a big hug, as he and her parents started talking quietly.</p><br /><p class="MsoNormal">As she got closer to Harry Tonks tripped on, seemingly, nothing and crashed into the young man sending them both falling to the floor. She landed on top of Harry, but somehow as they tried to get back up, they just ended up rolling over, with Harry ending up on top. His body was pressed against hers, his lips not even an inch from hers, her legs on either side of his, and it was obvious to them both that he was more than happy with the position. Neither one of them spoke for a long moment, nor did they try to get up again, and suddenly, Harry smiled, his former shyness seeming to be forgotten.</p><br /><p class="MsoNormal">&ldquo;Well little Nymph, if you wanted to roll around with me, you only had to ask,&rdquo; Harry said, laughing softly, and then he pressed a gentle, closed-mouth, but rather passionate kiss to Tonks lips before slowly getting up. As he lifted himself up off the ground, he made very sure that Tonks felt every part of him pressing against her, then he offered her his hand and helped her up slowly, loving the shocked look on the young woman&rsquo;s blushing face. Turning around to head to his own chair, still smiling, Harry was soon wearing a shocked expression as well, for, when he turned, Tonks gave his ass a little pinch before following him to the table with an innocent look on her face.</p><br /> <br /><hr size="1" noshade="noshade" /><br /><br /><p class="MsoNormal">After giving the humans in the room a few minutes to introduce each other and share greetings, Griphook made his way to the head of the table and cleared his throat rather loudly. All heads turned to the goblin, and he began to speak, &ldquo;As you all know, Mr. Sirius Black has recently passed on. Earlier today the first reading of his will was held, with Narcissa and Draco Malfoy as well as Bellatrix Lestrange in attendance.&rdquo; Upon saying the name &lsquo;Bellatrix Lestrange&rsquo; Griphook was startled by the abrupt change in Harry&rsquo;s expression; it went from sad, solemn to overwhelming hate in an instant. Seeing this, the goblin stopped his explanations and raised a thickly furred eyebrow in Harry&rsquo;s direction, wondering if the young man had anything to say.</p><br /><p class="MsoNormal">Harry ignored Griphook&rsquo;s raised eyebrow, he was sure that most, if not all those in the room knew that Bellatrix had caused Sirius&rsquo; death, and pretty much everyone knew that she was a highly ranking Death Eater and a wanted criminal. After a moment of trying to understand why the goblins would allow such a woman into a will reading, Harry remembered something that Ragnok had mentioned earlier that day; goblins didn&rsquo;t pay heed to ministry laws regarding certain things. Bellatrix had done terrible things, yes, but as far as they knew, she had never done them to goblins, and the goblins had taken a page from the ministries policy book; only goblins were considered people, for the most part, by the goblins. Ragnok had mentioned that the only human to be barred from Gringotts and all other goblin establishments, to be barred from their inheritance, was Voldemort, and the only reason for that was that he had murdered a goblin family during the first war.</p><br /><p class="MsoNormal">As Harry seemed to calm down, Griphook continued, &ldquo;I, myself, was not present at the first reading of the will, but with my new,&rdquo; Griphook gave Harry a look, and what passed for a smile from a goblin, &ldquo;position, I have been briefed on it and I will be taking over from here.&rdquo; Griphook paused again, and looked slowly from person to person in the small group, seeming to judge them as he did, after that, he spoke again. &ldquo;Ragnok thought it best that I inform you all of what occurred at the earlier reading, since it <em>is</em> a family matter, but since Mr. Lupin wasn&rsquo;t originally going to be attending a reading of Mr. Black&rsquo;s will until a few remaining bits of it were read to and for friends of Mr. Black, I must now ask if anyone here objects to him being present now?&rdquo;</p><br /><p class="MsoNormal">The room remained silent after his question, and a few smiles were given to Remus, and then Tonks spoke softly, &ldquo;Remus <em>is</em> family, more so than those morons that were here earlier.&rdquo; Hearing that Remus smiled widely, and Harry gave a soft laugh and a nod, so Griphook continued.</p><br /><p class="MsoNormal">&ldquo;Very well, now to overview the earlier reading; Mrs. Lestrange as well as Mrs. and young Mr. Malfoy had their monthly allowances from the Black Estate cut off completely; further, they were told that if the new Lord Black chose, they would be disowned from the family entirely. They all seemed to think that Draco Malfoy would be the new Lord Black, but as is by now obvious, Mr. Black was able to contact us and update his will after his&hellip; ahem&hellip; removal from Azkaban.&rdquo; Saying this, Griphook gave another of those looks that passes for a smile on a goblin. &ldquo;That is basically all that they were told earlier, they were given nothing in the will, no monies, no properties, nothing.&rdquo;</p><br /><p class="MsoNormal">&ldquo;In any case, let us move on with why you,&rdquo; Griphook nodded towards the Tonks&rsquo;s, &ldquo;are here now. Mr. Black stated in his will that he wanted Mrs. Andromeda Tonks, her husband Mr. Ted Tonks, and their daughter Miss Nymphadora Tonks all reintroduced into the Black family, with all rights and privileges that implies. Though I should point out, again, that this is contingent on the new Lord Black agreeing with Sirius wishes, though I am fairly certain that the new Lord will be more than happy with this arrangement.&rdquo;</p><br /><p class="MsoNormal">Hearing this seemed to make Andromeda very happy, for tears were shining in her eyes and she had a big smile on her face. She had never liked the people in her family, but being a witch, especially raised as she was, family was a very important thing to her. One of the worst days in her life was when she had been officially disowned from the family, and today was looking like it was going to be one of the best, even if it was tainted with the loss of Sirius.</p><br /><p class="MsoNormal">Having given the humans a moment to take in all that he had said so far, Griphook spoke up again. &ldquo;To continue, as it may or may not be obvious to all of you here, Mr. Harry Potter is the new Lord Black. He was named heir in his godfathers will, and as long as the magic in the ring of House Black accepts him, he will be the new head of the House.&rdquo; That said, the goblin reached behind him and, from seemingly thin air, grabbed a ring box with the Black family crest on the lid. He then slid the box across the table towards Harry, and watched as the young man gazed down at the silver thestral etched into the lid.</p><br /><p class="MsoNormal">Harry looked down at the box for a moment, not really seeing it. He knew he would gladly give up the Lordship of the Black family, and the fortune that came with it for just another minute with his godfather. But he also knew that this is what Sirius had wanted, and accepting it, using the wealth and status it would give him to help in the fight against evil, would have made the old dog proud. His vision finally cleared, and he ran his eyes over the silver thestral slowly, before opening the box.</p><br /><p class="MsoNormal">The ring was obviously meant for a man, it was rather large, with a thick band, and appeared to be made of silver. A large square-cut diamond sat in the setting on the ring, and the Black crest, a shield with a thestral running forward, wings outstretched, sat to both sides of the diamond. Harry slowly lifted the ring from the box, and he was about to slide it onto the ring finger of his right hand, when some presence seemed to take hold of him, and guided it to the middle finger of his left hand instead.</p><br /><p class="MsoNormal">The moment he released the ring, there was a blinding flash of light, and when their vision cleared, all the occupants of the room were looking at Harry&rsquo;s left hand. There, on his middle finger, resized to a perfect fit for him, sat the Black family ring, and it was literally glowing with power. The presence, the ring itself Harry realized, still had hold of him, and he stood slowly, his posture radiating power and command. Then he spoke, or rather words came from his mouth, put their by the ring, and yet he didn&rsquo;t feel that he had lost control, he knew that if he didn&rsquo;t agree, if he and his views had been contrary to those the ring held, that it wouldn&rsquo;t have accepted him. He seemed to know, from the ring, that while it <em>had</em> to accept an heir with Black blood, it would only accept an heir not of the Black family if they were found worthy; so he listened, as did the others in the room, to the words that tumbled from his lips.</p><br /><p class="MsoNormal">&ldquo;I, Harry James Potter, accept the rights, privileges, and responsibilities accorded to the head of House Black. I accept the Lordship of Black, and as such will give my guidance and protection to those under my care. May those who seek to be my enemies tremble, for I am Black; I am Battle.&rdquo;</p><br /><p class="MsoNormal">The entire room seemed to sit back, stunned from his pronouncement, but none more so than Griphook, the goblin. The others may not have known just what this meant, it had been so long since anything like it had happened, but he did; Harry Potter had just been Gifted. It had been more than a century since a member of <em>any</em> of the old families had been Gifted, even longer for the Blacks, among others, and until now it had never happened to someone not of the blood of the family. The goblins eyes kept shooting from the ring on Harry&rsquo;s finger, to the young mans brightly glowing green eyes. It appeared that once again, after so many years with none of the old family Gifts, a Battle-Master walked the world again.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=264">http://www.hpfanficarchive.com/stories/viewstory.php?sid=264</a></div>