<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is a story i found a while back and i thought is was original and one of the best stories I read yet...It was written by kiwithefruit....&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Features Intelligent and powerful Harry, Different Magics, Different Phoenix swords.....and Dumblore X2&lt;/p&gt;'><title>Return of Ravenclaw by Trini_Randy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=274">Return of Ravenclaw</a> by <a href="viewuser.php?uid=468">Trini_Randy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is a story i found a while back and i thought is was original and one of the best stories I read yet...It was written by kiwithefruit....</p>
<p>&nbsp;</p>
<p>Features Intelligent and powerful Harry, Different Magics, Different Phoenix swords.....and Dumblore X2</p><br />
<span class="label">Categories:</span> Powerful, Heir > Hogwarts Heir, Mentor > Dumbledore as Mentor, Manipulative > Manipulative Dumbledore <span class="label">Characters: </span> Aberforth Dumbledore, Harry James Potter, Susan Bones<br />
<span class='label'>Status: </span> Abandoned, Available for Adoption<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> Harry/Susan B.<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 28,250 <span class="label">Read:</span> 6,018
<span class="label"> Published: </span>April 16, 2009 <span class="label">Updated:</span> April 16, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - 8</a> by Trini_Randy</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - 8 by Trini_Randy</div>
<div class='chapter'>Disclaimer- I own nothing, apart from being Scottish i dont even have anything in common with JK.<br />I have read alot of fan fiction so if any ideas seem to be copied from other storys then sorry but it wasn't on purpose, also this will no never will it be a slash fic. I have nothing against gays but theres is always just something wrong with them if you ask me, sorry if this offends anyone, im sure there are many well written fics out there but there not for me.<br />Return of the Ravenclaw<br />He sat thinking, he was doing that a lot recently, but then he had a lot on his mind. His mind that&#8217;s what he was thinking about anyway, something was changing, every since school finished he was thinking more clearly, with more logic it seemed and that&#8217;s what he couldn&#8217;t understand.<br />&#8216;Why now?&#8217; he thought &#8216;what has changed in the past week that everything I look at I understand&#8217;. Well of course this was not exactly true but something was definitely wrong.<br />Just last night he had managed to read, and understand, all of his school texts from the 6th year. His reading skills and comprehension were unbelievable to say the least, and yet he felt there was more to come. He started to do things he couldn&#8217;t do before and in some cases never knew even possible.<br />So he sat thinking about all this and decided he would have to think about it later while he was alone, currently he sat in the car with the Dursleys, and they were headed to the airport to pick up Marge, uncle Vernon&#8217;s most annoying sister. Harry really wasn&#8217;t looking forward to this one bit but he didn&#8217;t have a choice so he didn&#8217;t dwell on it. With nothing else to do he started thinking once more.<br />ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />He was writhing, he knew this, although it wasn&#8217;t pain he was writhing in as such, knowledge seemed to be rushing in from everywhere and anywhere. Harry&#8217;s brain was struggling to cope, a major download of information was currently entering his head, he didn&#8217;t know from where or why all he knew was it, hurt? No but it definitely did something.<br />Finally it stopped, then with a sudden gasp of air Harry understood. He understood why he felt odd recently and he understood why this was happening.<br />&#8220;That dirty, two timing son of a bitch&#8221;<br />He was pissed, seething in fact was a more accurate word and he honestly felt that if Dumbledore was still alive he would have killed him there and then. He got up straight away and called Hedwig over to him, grabbing some parchment and quill he wrote a letter to Flourish and Blott&#8217;s in Diagon Alley with a brief description of what he was looking for and a hope that they could give him exactly what he needed from that.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />&#8216;The twelve ancient families, of which the founders of Hogwarts were all members except Gryffindor, who was actually a muggle born and one of the strongest ever to live, also founders of the wizengamont (see page 292) were all given a gift by Merlin as thanks for there help in the war against Morgana Le-Fay. As well as a physical gift, unknown by anyone outside the twelve families, he also gave them each the power to choose one gift just before death to pass onto there first born child, this gift along with the basic understanding of how to use it and of their own lineage and the customs within wizarding society would be passed on in small parts over the course of 3-4 years from the age they first bond with a wand. If the this process is stopped, only applicable if the guardian of the child is an heir of one, or more, of the twelve families, then when the block is realised the subject will be subjected to pain and confusion for up to a week unless informed of the changed in which case it would be just like having a week long headache. This climax&#8217;s in the &#8216;final hour&#8217; as it is known where the knowledge is finally downloaded into the subject&#8217;s brain after a week&#8217;s preparation by the process&#8221;<br />Harry stared dumbstruck at the pages in front of him, could Voldermort of done this, it did say that Slytherin was one of the founding members, or someone else. He didn&#8217;t see why Voldermort would have done this to him, he was going to kill him after all so why bother, and of course he wasn&#8217;t his guardian so he couldn&#8217;t of.<br />&#8220;Dumbledore&#8221; Harry growled, he had just flicked to the founding members section and found the list of the original twelve families. Dumbledore was number eleven on the list. Curiously though, Potter wasn&#8217;t on the list, which puzzled him greatly, until he thought about it and his new knowledge kicked in and told him that the family he had got it from was number four. Ravenclaw.<br />Chapter II:<br /><br />Disclaimer-dont own nothing, nothing that you recognize anyway.<br />This has been altered slightly, thanks to who ever it was that pointed out Ollivanders disapearence.<br />Harry ended up reading the whole of the book on wizarding society and the twelve families. He couldn&#8217;t believe this was kept from him all this time but then again, probably the only one to of known would have been Dumbledore.<br />&#8220;Damn him&#8221; Harry shouted &#8220;why wouldn&#8217;t he of told me this after everything he said about being honest, damn him!&#8221; he ranted to himself.<br />Some interesting facts he had managed to find in the book along the way were that the original twelve families were the reason Gringott&#8217;s was so successful pledging there support when it was first trying to open and so having the most secure vaults in the entire place in a completely different corridor, all to themselves.<br />&#8220;Must go visit them and get into that vault, the &#8220;physical object&#8221; the book referred to would be in there and he could bond with it. That he was looking forward to, it helped that once he had bonded with it he would no longer be classed as an underage wizard and could find somewhere to train, preferably his ancestral home which nobody other than a family member or someone he invited could find. &#8216;Perfect&#8217; he mused &#8216;just the place I need to get away for a while and sort all this crap out, plus it will give me a chance to learn and train myself to fight&#8217;<br />What also helped was the fact that the &#8220;physical object&#8221; was actually a sword, he learned this from his ancestors knowledge, but not just any blade but an elemental blade with the handle being made of the horn from the last living ancient black dragon, willing given of course, which was a darkness elemental itself, to the point it spat black flames from its mouth which would engulf anything it hit and strip the soul from any living thing it hit. This Harry was sure would go along great with the element he had been gifted along with the blades master skills both in dragon blade form and elemental form, two of the most powerful blade master forms ever, and the blade being the only one which could be used for both, all in all he was very excited.<br />Many plans and binned plans later he drifted of to sleep for his second peaceful sleep in two nights, a rarity, but not of course for someone with occlumency shields gifted to you by an ancestor, he would thank that particular ancestor again, for the thousandth time the next morning when he woke.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />As he flew across open sky, flying at speeds which would make almost any other animal flinch, he couldn&#8217;t help but be extremely happy. His master had finally awoken his familiar and friend. Once the bonding had taken place with the sword surely his master would make his leave for his ancestral home? Yes that&#8217;s where he would head for now, he wanted to give his master some time to adapt, he had sensed the link forming and knew it had been uncomfortable for his master but was scared to do anything in fear of shocking him even more before the knowledge had begun to awake.<br />He headed to the grounds of the house from there, praying his master would come soon and bond fully with him so he could help him in his quest. A burst of speed and he plummeted coming to rest on the top most tower of the home, here he would wait for his master, although he wouldn&#8217;t have to wait long.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Harry opened his eyes to sunlight streaming in the window and a rather annoyed looking Hedwig. Opening his eyes further he saw the problem being another imperious bird sitting on the window ledge watching him carefully. Un-fogging his mind Harry got up and walked to the bird to relieve it of its letter, the owl hooted softly in response the stroke behind the ear before flying back out the window.<br />After giving his annoyed feathered friend some attention to calm here down Harry sat down on his bed and turned the letter over and finding the crest of Gringott's emblazed on the wax seal on the letter. Becoming extremely curious he ripped the letter open to find a hand written letter from the head of the London branch, Rucknil, wishing to speak with him later that day and informing him that the letter was also a portkey to the entrance to Diagon alley. The activation word being &#8216;Ravenclaw&#8217;, which made him chuckle slightly; he didn&#8217;t know goblins could have a sense of humour.<br />Having decided, after looking in his wardroom, that he really needed a new set of clothes he set of to Diagon alley 4 hours early for his meeting with Rucknil so he could get some shopping done first. He finally was on his way a little later having taken all of his stuff with him; he wasn&#8217;t going to return, he was leaving this place and his old self behind. Harry now had safer places to be and enough gifts and talents that any death eater stupid enough to get in his way would really be in trouble. Picking up his wand, he started, nothing happened, no flair of power, no warm feeling inside, no rush of magic waiting to be used. Dead, that&#8217;s the only way he could describe it.<br />&#8220;Well one things for sure, I really need a new wand&#8221; he mused to himself quietly, he would have to go see what Ollivander and see what the old man could do for him. Snapping back to his senses he realised that Ollivander had gone missing at the start of last year, &#8216;maybe he has come back&#8217; he thought he would have to check when he got there<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />As the portkey landed Harry for the first time in his life managed to stay on his feet, not only that but he did it with grace and poise. &#8216;Must be something to do with one of my gifts&#8217; he thought and sure enough one for &#8216;master of transportation&#8217; came to mind and he immediately knew how to make portkey&#8217;s, apparate silently (an advanced form of apparition which few could master) and other forms of transport he never knew existed. Vortex transport was apparently the fore runner to apparition, but requiring a lot more focus and power, however was almost impossible to ward against, another plus was the fact it was possible to forge vortex travel with an element thus causing an explosion as you implode your element when you disappear, as it is without you as its grounding. The resulting explosion would be fatal to anyone in a twenty-five metre range that couldn&#8217;t conjure an elemental shield of equal power to, or stronger than the blast.<br />&#8216;well that&#8217;s going to be handy&#8217; he mused before removing his wand, still concerned about the lack of response from either himself or his wand and tapped the right brick on the wall to the alley. Nothing happened, he checked again to make sure it was the right brick but again nothing happened.<br />&#8220;What the hell!&#8221; Harry shouted, he then touched the brick to make sure that it was definitely the right one, &#8220;slightly raised this is the brick, what the hells happened to my wand!&#8221; at this point , Tom the barman of the Leaky Cauldron came rushing out of the pub with his wand raised before relaxing at the sight of Harry. &#8216;Stupid&#8217; he thought &#8216;should of at least put on a disguise, just because I probably could take on a few death eaters, don&#8217;t want to test that until I&#8217;m sure about it&#8217;<br />&#8220;ah Mr Potter, what seems to be the problem, I heard shouting from inside and expected the worst&#8221; Tom finished looking sad, he was obviously heart-broken at the affairs in the wizarding world, his patrons were his family and it was less and less that they dared venture out these days, even when they did many didn&#8217;t have time or want to chat.<br />&#8220;Sorry for startling you Tom, it&#8217;s just that my wand seems to be playing up, it wont even Diagon Alley for me, I don&#8217;t understand it&#8221; Harry explained to the older man. Seeing the look of confusion on Tom&#8217;s face he guessed he had never heard of such a thing either, he just hoped that the wand maker had.<br />ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Once he had managed to get away from Tom, the old man really did need some company; he decided that the wand shop very much looked open however his new wand may take a while so went to Madam Malkins for some new robes and muggle wear, which he found out was a new line started up by a muggle-born witch who got tired of having to charm all of her own clothes when she didn&#8217;t wear robes. Leaving the shop wearing a hooded cloak, and using some of his elemental magic, which didn&#8217;t require a wand and came very easily to him, to hide his face he set off in the direction of Ollivander&#8217;s.<br />Upon entering the shop he noticed that a man that looking a lot like Ollivander, only a lot younger was busy with another customer so sat in the rickety looking chair that Hagrid had last time to wait. Almost fifteen minutes later the young wizard had his first wand, a smile crept onto Harry's face remembering how innocent he had been then; he definitely wasn&#8217;t the same person now. While sitting in the chair he had opened up to his gifts and found out and taken a general look at them all, in general he was impressed, there were ten gifts, the maximum that could safely be transferred without killing the recipient. The gifts were chosen by his own subconscious as being the most important to him, what brought a tear to his eye and a smile to his face was that he had gotten a gift from both parents along with Rowena and her husband.<br />Looking at the ecstatic behaviour of the wand maker Harry knew that he would get answers and that this may very well end up being a good thing for him, especially if he would be able to use this new wand against Voldemort.<br />&#8220;Mr Potter, let me guess, unable to use your wand? No rush of power when you touch it? A feeling of emptiness where once your wand was connected? Yes, yes I can see it in your eyes, the gift of the twelve has been unlocked within you, my father always argued with Dumbledore on that one, he said it was for your best, but&#8230;.. never mind you will be needing a new wand I&#8217;m sure, sorcerers were never known in the Ravenclaw family line, no, never one I can think of&#8221; Ollivander beamed at him with a wide smile as if waiting for him to answer some unknown question. &#8220;Well we must be getting along young sir, follow me and we will get you started, if you would just call your familiar, I will get the wood samples...&#8221;<br />&#8220;Sorry, sir, but my familiar, I don&#8217;t have one&#8221; Harry interrupted confused, at this Ollivander just chuckled and beckoned him to follow while shaking his head muttering what sounded like &#8216;young ones today&#8217; or so he thought. Harry was unsure about the new Ollivander, he seemed exactly like the old one, just younger and more eccentric, one thing was for sure, he certainly knew his stuff equally as well as the old one.<br />&#8220;Right then Mr Potter, the first thing you must do is call your familiar, which if u will hold on a second I will show you how to do, then you must transform into your animagus form again if you will wait I will show you this also, from the two creatures I will extract a piece of feather, claw, fur or similar to use as the core to your new wand, then I will have you hold the pieces of wood over there until we find a match. Once this is done I will start work on it immediately and get the wand to you hopefully within twenty-four hours. This was said in a bit of a rush, and with Harry trying to interrupt every time he didn&#8217;t understand something, which was about every second sentence, even with his new brain power, without it he dreaded to think where he would have been.<br />&#8220;Mr Ollivander, would you mind explaining first why I need a new wand? He inquired as the older man was walking up to cupboards and extracting what looked like a workman&#8217;s tool bag that had been hit by a few too many stray curses.<br />&#8220;Yes, of course how silly of me, now hold still my lad and I will take away the final block on your memories, this may take about five minutes, it was put on by Dumbledore you see, please sit still. Buzzing, lots and lots of buzzing, he couldn&#8217;t really describe it any better, even to himself but all he knew was he felt more at peace with his gifts, like they had accepted him and were willing to be used now, he would have to ask Ollivander about this when he stopped muttering and opened his eyes.<br />Five minutes later and Harry understood why his wand didn&#8217;t work, he was to strong, well in a way anyway, there was no doubting he was strong magically but the thing that made him extremely powerful was his close connection to his own magic, his old wand just couldn&#8217;t handle that power, over the years as he pushed powerful spells through a core, while powerful and almost unique, was not powerful enough nor linked to him or his magic, hence his magic ripped it apart. This also explained why he was never a great shake at magic himself, his wand while giving him a rush, produced by a potion on the wand put there by Dumbledore, another machination by the old goat, was never that close to him, he would have had more success in many cases if there hadn&#8217;t been a core at all.<br />Almost on instinct he raised his hand above his head and clicked his fingers twice, this was his signal to his familiar he discovered, well until he bonded fully with it, allowing mind speech between the two from any range.<br />Suddenly in the room a bright flash of pure energy erupted in the room, hailing the arrival of his familiar. Harry stared, as did Ollivander, he had read about these, but there was no way such a powerful creature could be his familiar, it just didn&#8217;t make sense, never in the history books had there ever been an account of one bonding with a human, hell only 2 elves in history had bonded with them and they were almost able to be classed as a magical creature themselves making it inherently easier.<br />A thunder phoenix, sometimes referred to as simply a thunderbird, commonly accepted to be the only creature more powerful than a fire phoenix, and one of the most loyal creatures alive, healing tears that are a more powerful healing agent than unicorn blood, instant travel capable of crossing realms and flight speeds than could reach the speed of light. The phoenix looked into Harry&#8217;s eyes and he felt naked, like he was being stripped down to his very being, then he felt something form in his mind, something calming yet with a deadly edge to it, much like a thunder storm itself, and the phoenix bowed, he had been accepted.<br />He gulped, what else could he do, he had been accepted by one of the most powerful creatures ever to roam the earth, perhaps only seconded by the imperial arch gryphon, an extinct animal that was said to be able to take on a dozen dragons and win, and the six ancient elemental dragons, one of each form with the power to rip apart galaxies if they got into a fight with each other.<br />&#8216;Fear not young one, I have found you worthy, you have sacrificed much, and I see suffering in the future however I will help you stay strong, together we will triumph, and hopefully we can have a little fun along the way&#8217; if a mind speech message could be left with an evil grin this was it, many experts had said that although the fire phoenix was classed as the lightest of light creatures this assumption was wrong and it was the Royal gryphon that could claim this title as phoenix magic, a powerful form of wards, shields and hexes, was closely related to modern day &#8216;dark arts&#8217;.<br />&#8220;Thank you my friend&#8221; Harry stated to the new phoenix with a bow of his own. Closely examining the phoenix he could see that it was dark grey almost black in colour with what seemed like constantly moving white lines over its body, he soon realised that in fact the edge of each wing was white and it was only the movement of the bird that caused this effect. Suddenly out of nowhere, scaring a still white and already shocked witless Ollivander, the magnificent bird flew at Harry&#8217;s chest knocking him over with an oomph. The bird sat on his chest and scraped his beak the length of the lightening bolt scar on his head, drawing a gasp of pain from him, arching his back in pain, Harry saw the phoenix cry a golden tear into the wound.<br />Peace at last he thought, the scar had healed immediately and a small ghost like figure had exited the wound, almost like a mini Voldermort, but less formed. One almighty screech from the phoenix later and the shadow burst into thousands of pieces and burnt on the floor.<br />&#8216;What in the hell did you do?&#8217; Harry asked his phoenix with his new mind speech, looking around he found a slightly guilty bird sitting on the desk looking at him.<br />&#8216;sorry master but it seems that Voldemort was not as careless as he first seemed, and did indeed take precautions before he attacked you that night, you see he made you, in the form of that scar one of his seven horcrux&#8217;s, the actual killing curse did nothing to, and actually bounced off of a darkness shield you created naturally, the killing curse being a low level elemental curse rebounded from it&#8217; Harry stared dumbly at the phoenix, what next? He asked himself. Thinking of something he turned back to the phoenix, he saw it still looking guilty and as if it was berating itself.<br />&#8216;Do not feel guilty my friend, it was necessary and I feel much lighter knowing that it is gone, like an imaginary weight has been lifted from my shoulders, next time some warning would be nice though&#8217; he smiled at his phoenix who brightened and chirped a powerful burst of song back, finally bringing Ollivander back to his senses somewhat, although he would still need a while. &#8216;Can you tell me though where my visions and connection to Voldermort was coming from though, was it the horcrux?&#8217;<br />&#8216;yes, by implanting a piece of his soul into you he formed a connection to your mind that only a master of the mind magic&#8217;s, which I sense you have recently received as a gift from the Ravenclaw founder, would have been able to block&#8217;<br />&#8216;Thank you, and my name is Harry, not master, what may I call you&#8217; He inquired<br />&#8216;Well this is the first time I have bonded so my name is up to you however I am rather found of the name Flash, it is the name my mate gave me before she died giving birth to our child&#8217;<br />&#8216;Flash it is then&#8217; <br />&#8220;Harry?&#8221; he turned to find a much more composed Ollivander staring at him with what could only be described as a gloating smirk planted on his face. &#8220;can we carry on, I can only imagine what sort of animal your animagus will be to counter the immense power of a thunder phoenix, I will truly enjoy working on this wand, although it may take a little longer than I first expected&#8221; he rushed out with a smile, then started muttering to himself about focus stones and/or crystals.<br />Harry smiled, he liked to see the wand maker happy plus he was about to do something which was supposed to take years and follow in the footsteps of his father and godfather. Settling into a light meditation he let his sub conscious find his form, a caged animal, black as the night with what seemed to be smoke coming from his mouth and piercing green eyes that he could recognize anywhere, every time he looked in the mirror actually, he let himself be one with the animal, it felt natural to do so. He felt acceptance, like with his phoenix, but this was deeper, more grounded, something he had missed his whole life without knowing it, another part of himself had been unleashed, he still didn&#8217;t feel whole but it was certainly a lot better than two weeks ago, and he hoped his new wand would fill the remaining gap. Opening his eyes he found Ollivander once more in shock, and a proud looking familiar staring down at him, he also noticed his senses were a lot better, he could smell the firewhisky that Ollivander had taken moments ago to try and calm his nerves and what he ate last night. Hear the mouse cleaning itself behind the skirting board of the shop and the phoenix and mans heart beat in front of him. Getting his wits about him he walked up to Harry, almost being eye to eye with him even although Harry was on four legs, and put his wand to his throat, Harry didn&#8217;t like this one bit but the fact was he trusted the old wand maker.<br />&#8220;Please don&#8217;t open your mouth Harry&#8221; he stammered &#8220;I need to make your new wand for you and I can&#8217;t do that if I&#8217;m dead now can I?&#8221; he almost seemed to be pleading with him. Harry was really confused, &#8216;what had got into him?&#8217; suddenly laughter erupted in his head, phoenix laughter in fact &#8216;That might be quite a good idea Harry, it seems that your animagus form is a nundu you see&#8217; Harry chuckled in his head now, not daring to open his mouth to try in his form, he knew that he wouldn&#8217;t do the wand maker any harm, the gas was like a snakes venom, he had to choose to spray it, it didn&#8217;t happen every time he opened his mouth, but still he didn&#8217;t want to give him a heart attack, just yet anyway.<br />When he transformed back into human form he immediately noticed some chances, he was stronger, bigger built and moved with even more grace and poise than before, his hair was longer, darker, almost like a flowing shadow and his body was much more muscle bound and toned although not close to a weight lifters, more a tri-athletes. Ollivander noticing the confused expression on his face explained this often happened when magical creatures were the animagus and he had actually changed into that human form before his transformation in to the nundu. &#8216;Like my body preparing it self so it wasn&#8217;t as difficult or painful transformation&#8217; he mused and heard and agreeing chirp from Flash.<br />Walking over to where Ollivander was seated he noticed a dark grey phoenix feather sitting soaking in a liquid beside what he presumed to be a throat string from his animagus form and the old man taking another shot, this time directly from the bottle of firewhisky, 18 year old he noted from the bottle.<br />&#8220;What&#8217;s next sir?&#8221; he asked him while tapping him on the shoulder &#8220;Something to do with the wood types and a focus stone you mentioned earlier&#8221; this caused another wide grin to appear on Ollivander&#8217;s face and he was off again.<br />About an hour later the wood and stone had been chosen, a mix of holly and yew were the wood, which didn&#8217;t really surprise Harry or Ollivander, he couldn&#8217;t get rid of his connection to Voldermort totally, even if he wanted to. The focus stone was another surprise for the wand maker; he said it has been gifted to the Ollivander family many years ago with the promise that they would find the perfect wand for it. Looks like they were right. Walking out of the wand shop with only a half hour before his appointment with Rucknil he made a quick stop to pick up a new watch, just because he saw one he liked while passing a shop and strolled down the street, he was incredibly happy with how the day had gone so far, he was so happy the he would of started whistling, but that would of spoilt the dark wizard aura he was throwing off in waves, with his flowing black robes, shadowed face and graceful almost floating walk. Many that day would think they had seen the most dangerous person in the world, but forget this quickly, nobody was as powerful as Voldermort now Dumbledore was dead, how wrong they were, the person just needed some time.<br />Chapter III<br /><br /><br />Disclaimer- i own nothing, not even the paper it has been composed on<br />Slight change to this chapter, made a little mistake and thanks to loralee1 for pointing it out. Again thanks reviewers i am incorpirating some of your ideas so please keep them coming.<br />Upon entering Gringott's Harry got a tingling feeling down his spine, he had felt this before and he knew that it wouldn&#8217;t be good news. That tingle could only mean one or two of two things, Death Eaters or Voldemort. Personally he really wasn&#8217;t looking forward to this, he wanted to be trained up a bit more before taking on some of the enemy but he wasn&#8217;t going to let any get away if he could help it. He scanned the crowd, unbeknown to him and anyone else due to the nature of his cloak his eyes darkened to a green so dark they were almost black, this signalled a change as he could now see through glamour charms and disguises, another plus with a magical animagus. Seeing three people in a group, two of which he would recognize anywhere, all under glamour charms he slyly drifted over to the nearest booth.<br />&#8220;Afternoon Griphook, if you would be as kind to get me Rucknil straight away I have some very important business that cannot, I repeat cannot wait&#8221; Harry whispered in a voice that made the normally unshakable goblin to sprint from the room and straight up the stairs to his boss&#8217;s office and barge in, something that only fools and desperate fools would ever do. Luckily for him Rucknil didn&#8217;t have company and with the news of the arrival and the nature of his arrival he made his way downstairs as quickly and discreetly as possible.<br />Appearing from a hidden entrance right behind his guest he was surprised to be spoken to first. &#8220;Rucknil, I wish to carry on doing my business here but for that arrangement to continue you will have to do me the favour of taking those three scumbags over there into your custody&#8221; Only then did Harry look at the head goblin, who&#8217;s face was split in an almost scarily evil grin, and Harry was sure just about anyone else would of flinched.<br />&#8220;You know how to do business well Mr Potter, and I look forward to continuing it in the future&#8221; a short burst of gobbledegook later and nine of the most armed and deadly goblins emerged from nowhere, accosted the three wizards, plus a fourth who was trying to run off after just emerging from the cavern system. As the wizards were taken off to Merlin knows where, Harry was being led to the main office of the London branch of Gringott's.<br />Once seated Rucknil excused himself for a moment to make a fire call to ensure the prisoners were treated with the utmost care. Looking around the office, he couldn&#8217;t help but be intimidated slightly, rare artefacts and weaponry hung from the walls, most of which were as priceless as they were magical. The chaos blades, Excalibur, Merlin&#8217;s staff, the original treaty from the Wizengamont, the bow of Robin Hood and many others. Letting his magic scan the area he suddenly understood why, this was possibly the safest room in the world, it made Hogwarts wards look like a piece of cake, compared to these they were, well amateurish. Nobody, alive or dead, save maybe Merlin himself would be able to break into this room, and for that he was glad, some of the weapons in this room were truly evil creations and if Voldemort could get his hands on even one of them, the world would be in deep, deep shit.<br />&#8220;Mr Potter, very nice to meet you at last, I&#8217;m glad we could of started our business adventure on such a strong foot, you are unlike anything I imagined, from the spoiled brat to the misunderstood teenager, you are neither and for that you have my respect, now onto business&#8221; Rucknil stated &#8220;As I&#8217;m sure your aware you are an heir to one of the twelve families, now with the recent ending of the Dumbledore line, something I cannot say I am sad to see go, that leaves five of the original twelve left, as you are the highest ranked sitting at fourth on the register you can demand the Supreme Mugwump position at anytime during your life, as could your heir and so on so fourth, it also entitles you to the faults of all the families now without heirs as under the original family treaty. Any questions so far?&#8221; Harry shook his head in a negative; he was blown away, all the vaults that would mean he would get another six of the original gifts from Merlin, not including his own family&#8217;s gift, &#8216;sweet Merlin, seven of the original twelve, of course I will only be able to use the ones that accept me but even one more extra would be amazing. Looking back at Rucknil he realised he had drifted off for a minute in thought and nodded his head in readiness for the next splurge of words about to come out of the goblins mouth.<br />&#8220;OK then down to some paperwork, if you could read and sign these&#8230;&#8221; Half an hour later all Harry could think was how badly his hand hurt right now, and about how much of wizarding Britain he actually owned, including Hogwarts. Rucknil had left him for a while to do other business but had now returned and was looking at him with a calculating look. &#8220;I have another offer for you Mr Potter, one which has not been granted to any human since Godric Gryffindor was offered the same, he accepted and became a founder, I would advise you accept, it would be very worth your while I feel&#8221; Harry nodded his head to show that he understood so far with a determined glint in his eye, if the goblins were about to do something this rare for him there was little, or no chance he was going to turn it down, that would just be plain stupid. &#8220;We ask of only one thing, that you promise a binding oath to the goblins that you will do everything in your power to rid the world of at least two more of the original twelve, and one of them being the Slytherin line.&#8221;<br />Harry gave a grim smile &#8220;I would gladly offer this but I am already prophesized to kill Voldemort and end that line, give me the other surviving lines and I will give you my answer&#8221; His eyes once more had darkened to almost black, the air crackling slightly around him, he needed this help he was sure of it, but would he kill an innocent family for the &#8216;greater good&#8217; as it were, would that make him any better than the old bastard.<br />&#8220;Certainly they are the Moon&#8217;s, Ross&#8217;s, Westfield&#8217;s and the Prince&#8217;s of which one Severus Snape is the heir, do we have an agreement?&#8221; As the head goblin looked up to try and find his answer from the young mage in front of him he shrank back in fear, this boy could kill him easily and there was nothing he could do about it, at all. Rucknil just sat there and hoped above all hope that it wasn&#8217;t him he was angry at.<br />A crooked grin appeared on his face his eyes reverting back to the original startling green but still with a hint of black and the danger still there. &#8220;Yes Rucknil, oh yes we do have an agreement, in fact I would be glad to end the Snape line for you, almost as much so as the Slytherin one itself&#8221; Having managed to get his anger under control Harry thought about his task, kill Voldermort and Snape, well he was going to do that anyway so why not get something for it.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />&#8220;Lunge boy, I thought you were supposed to be talented at this, come on now, attack me again and this time at least make me sweat a little&#8221; His tutor hollered at him. Turned out that the goblins offer was to train him up a bit in a special chamber which existed no where but everywhere, they could go anywhere on earth and yet no-one could see them or would bother them while they duelled and sparred or revised ancient material of spells, curses and everything else he found relevant.<br />Two month he had been at this, 12 hour days, 7 days a week, one month down another to go, he had improved a lot in the last month, the original skills were coming to him more and more, each spell he knew he could now cast somewhat and each of his gifts had been put on a bit of paper to be ticked off once complete, of the original ten he was down to just three remaining. Already under his belt were Transfiguration Master, inherited from his father, Charms master, inherited from his mother, Mind Magic&#8217;s Master, inherited from Rowena Ravenclaw, Rune Master, Spell Crafter, High-Parsel Magic&#8217;s and Master Elemental of Darkness. His Transportation Master was almost finished as well, he just need to complete a successful element/ vortex apparition whilst blowing up most of his surrounding&#8217;s. The hardest above all thought were his two Blade Master talents, right now he could beat almost anyone in the world, but his trainer, an insane goblin by the name of Coatmaine said that the day he could beat him in a duel would be the day he passed his Masters test.<br />Time went by with Harry fighting day after day, studying for a time at night to expand his knowledge and sparring and duelling during the day. He was sure that 99 of people he faced in a duel right now would lose to him and 90 of them would be very easy, but for the nutter Coatmaine this wasn&#8217;t good enough so still they trained. On a day just like any other something strange happened though, Coatmaine smiled. Harry was in the middle of a duel with one of the best goblin sword fighters with some of the best enhancements magic could provide to increase his speed, strength, power and everything else, but Harry had just beat him in about 10 minutes, incredible in itself yes, when combined with the weighted clothes and sword he was using unbelievable.<br />&#8220;You are ready my boy, to prove my point you will duel me, no magic just swords, if you win I will grant you your Master in them both if you lose, another month of 14 hour days instead of just 12. First remove your top, just wear trousers as its first blood, and call your sword&#8221; He nodded to a guard who removed the charms on the trousers and shoes Harry was wearing and nodded back to his captain, praying that the kid won, he was pretty sure he would, the kid was awesome even with the charms on, without them he didn&#8217;t have a clue what he could do.<br />Harry removed his T-shirt and called for his sword, the sword appeared in his hand, power rushed through his veins, unlike anything he had ever felt, but then he hadn&#8217;t touched his new wand yet, instead doing wandless magic, while alright was nothing compared to wand magic unless you were a sorcerer, which Harry was not. Swinging the sword in an expert cross before him and lining up before his opponent he felt poised and ready, confident in his ability and secure in the knowledge of his win, why he felt like this he didn&#8217;t know, but he wasn&#8217;t about to disappoint himself.<br />Coatmaine lay on the ground several minutes later more exhausted than he could ever remember being, the kids speed was the killer, he expected him to be fast because of wearing weighted clothes for so long but that was ridiculous, he also did something he had never managed before to the old goblin knowledge, combine both elemental and dragon forms in his fighting creating an extremely powerful yet graceful style, almost impossible to predict and deadly to even the most skilled Blade Masters in the world, whoever this kid faced in a duel he would not envy, add on his elemental magic and amazing grasp of magical casting they were in deep shit.<br />He was stunned, not by a spell but by his own skill and speed, he had just beaten one of the best sword wielder&#8217;s on earth in fewer than ten minutes, which was unheard of. Then it hit him, he had combined the techniques of both the Masters into his own style, he realised that with a sword he was only ever going to be beaten by the very best, and this made him smile, yes he was given the gift, but he earned the right to call himself Blade Master by himself, it was his hard work for almost 4 months, he was proud of himself but he couldn&#8217;t wait to get back to his friends.<br />That made him starts and realise something, the only &#8216;people&#8217; he classed as friends these days were Hedwig and Flash, he had done a lot of thinking while in this &#8216;room&#8217; and discovered that he didn&#8217;t really like Ron, Hermione or Ginny, he felt almost forced to like them and wondered if this was another manipulation of Dumbledore but he doubted it, a pure-blood wizarding family with less money than most muggle-born families, a muggle-born witch with a desire to know everything she can. He got the feeling this had been planned so he never doubted his Gryffindor house placement, to be honest he had always wanted to study more but with Ron there he never say the point, plus there was a nagging at the back of his mind to play Quidditch every time studying came up. Through his study of Mind Magic's he knew this was an advanced form of legitimacy that was designed to alter the person mind slowly over time so that they would think they way the caster wanted them to. Only the Magic&#8217;s of the mind that he had inherited from Rowena were enough to overturn this and return his mind to a natural state. This made him realise the only true friend of the human kind was probably Neville, although he wasn&#8217;t entirely sure why he felt this way he did, he would have to go see Neville before the term started and speak with him.<br />Harry looked back on his training and once again thanked his ancestors that had deemed him worthy of such gifts, and the time they must have spent to Master them without the aids that he had. Along with his Ancestral sword, the Raven Blade another two families heirlooms had granted there access to themselves and bonded with him, interestingly these were of Hufflepuff line, a ring which when placed above a book would download the information into the persons mind, with such an organized mind thanks to his occlumency training Harry could go through between 3 or 4 books a week, but it did give him one hell of a headache, so he read some books normally. The other line to accept him was the Morton&#8217;s, a famously dark sided family whose last heir was Grindlewald, but he wasn&#8217;t going to complain about the armour, the gift was incredible to Harry. A form fitting battle robe of an easy to use design, he mused it must have been designed during a time of war and battle to be so perfect for its job, made from two different types of ancient dragon, the black and white variety and stitched together using the sinew from the muscles of a Siberian Basilisk, it was almost indestructible, and could absorb or deflect almost all minor hexes and curse totally while providing protection against every spell that existed, minus the unforgivable curses.<br />Early on in his training Harry had asked on of his tutors why they were called the unforgivable curses when there were a lot worse things you could do to people, for example dropping them in acid with a shield over there veins and brain so they would feel the pain of burning alive until the shields broke finally killing you rather than quite a humane way of dieing through the killing curse.<br />His answer, that they were the only curses in existence that were completely unblockable. The thing was a shield with half the power of a hex or curse would absorb the spell while dissolving, a shield with equal power would absorb the spell but would remain intact. Finally a shield with more power will be able to reflect the spell back on the caster, advanced shields could be made to add in the extra power on the way back, causing a spell to be much harder to block.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />After his final initiation, which involved the branding of his tattoos on his right chest to show he was a Master in the fields he had studied, they all left the room to carry on with there lives. Looking up at the clock Harry was stunned to see that it was only the 8th July, twelve days after he had gone in, but he knew for a fact that he had been in there for four months, what was going on. Throwing a curious glance at Rucknil, who had appeared to greet them out, he got a toothy grin in return and a waved response to follow him.<br />After following the goblin for a short time he found himself back in the head goblins office, they were joined by Coatmaine and his other trainers from the period in the room and they all had almost identical grins on there faces, looking back to Rucknil the older goblin set down his tea and looked up at the young man. Just before he was about to speak a bright flash of light, follow by a clap of thunder echoed in the room, when the light cleared all the goblin mouths in the room dropped at seeing a thunder phoenix sitting on the shoulder of Harry and that he was seemingly getting berated by the bird, for what they didn&#8217;t know but they sure weren&#8217;t going to interrupt the powerful creature for fear of it turning on them.<br />&#8220;Now Harry that you have your friend settled&#8221; he said casting a nervous glance at the bird sitting proudly on his master&#8217;s lap with his chest Puffed out. &#8220;What you have to understand is that the reason you can go anywhere in the world, within the chamber, without much trouble is that it is &#8216;out of time&#8217; so to speak. In the room when a month passes, only three days will have passed outside, only on these meeting points, every three days outside at midday, can we get into the room, or can people get out of it. The reason we never told you this before hand is the fact that most people, goblins, humans and any other species we have allowed entry into the room is that they, on the whole adjust better not knowing this information.&#8221; Harry understood this and could very well see the reasoning behind it. In fact he was actually glad they had done this for him as he was sure he would have felt vulnerable and claustrophobic inside the chamber had he known this information.<br />&#8220;I thank you again Rucknil, your help has been incredible, my families trust and loyalty to the goblins, and there bank will be continued with me&#8221; He said respectfully before turning to take his leave, with Flash flying up and disappearing in another burst of light and thunder. As he almost reached the door he was called back by Rucknil now wearing a grim face, this couldn&#8217;t be good news.<br />&#8220;I&#8217;m sorry to have to give you this news, both for fear of my health but also for fear you might destroy some of my room also&#8221; When he handed Harry a copy of the daily prophet he was confused, he was expecting something catastrophically bad, but the paper? What could have happened within the four days he had been gone?<br />All was revealed when the paper dropped open, his eyes darkened and a ethereal grow escaped his lips that was much closer to his nundu form than his human one, dropping the paper on the floor burning quite superbly with flames of the purest darkness, he turned and blew the doors off the hinges with a mere look and marched out the door pulling up his hood in one swift motion. Rucknil grimaced, that door was going to take ages to fix, &#8216;oh well he thought, could have been a lot worse&#8217;. Taking one last glance down at the charred remains of the prophet he almost felt dory for Dumbledore, he was sure by this time next week he would have a few more holes torn in him. With a quick &#8216;evanesco&#8217; he vanished the paper from his carpet, the memory however would always remain in his mind of Dumbledore waving to the crowd from the front cover sitting beside the headline &#8216;Dumbledore fakes death to deal blow to the dark lord&#8217;<br />Chapter IV:<br /><br /><br />Disclaimer-I dont own nothing, not a thing well excpet anything you dont recognise, i may have a little claim to that<br />By the by, just been signed of work for at least a week so looks like your going to be getting quite a few updates soon, and before any of you start the reason harry defeated dumbledore so easily was because he didnt expect him to be capable at all, the last time he had seen harry was at school where he was no great shakes at magic.<br />Thanks for the reviews, keep them coming<br />He was fuming, absolutely enraged by what he had read in the paper that morning, &#8216;that son of a bitch, faking his own death just to steal something from Voldemort, it was probably another horcrux but still I wouldn&#8217;t be surprised if he hadn&#8217;t actually stolen anything at all but just used this as an excuse to get Snape back in Voldemort&#8217;s favour and give himself a little bump in the popularity stakes&#8217;.<br />Marching down Diagon Alley many people moved out of the way of the young mage, not knowing who he was and in these dangerous times they were all wary of people who hid there faces, but weren&#8217;t about to confront someone who&#8217;s magic was literally sparking around him as he walked down the street. Knowing that he needed to calm down before going to see Dumbledore and needing to pick up his new wand he decided to go for a run in the forbidden forest in his animagus form first then head back at a later date. Concentrating slightly he opened a vortex and apparated through it to the middle of the forbidden forest, near where Hagrid had taken him and Ron to see Grawp last year.<br />Back at Diagon Alley all hell had broken loose, with some Aurors checking the wards around the alley with others scanning the area to make sure nothing untoward was happening in the mean time. The alley by design had some of the strongest wards in the world, with each building having separate wards around them, knitting in together and reinforcing each other. For someone to seemingly apparate, all be it silently, out of the alley was some feat. Shacklebolt, who happened to be on guard duty that day immediately contacted both Dumbledore and the Ministry. Something really weird had just happened, he wasn&#8217;t sure why, but he had a real good feeling about the person who had just done this but would never voice this opinion, the Ministry would be scared of them and Dumbledore would be threatened. All in all he was caught between a rock and a hard place.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Running through the forest, he couldn&#8217;t help but relax, his long, powerful strides eating up the ground as he dove between trees, skirting the territory of the acromantula nest which he knew from memory was quite near by, and he really wasn&#8217;t in the mood to deal with them right now. Flash appeared above him and the sky darkened, sensing his masters mood the phoenix gave a cry of pure power and rage, the heavens opened and a storm unlike any other Harry had ever seen brewed up and rained down upon the forest, lifting his head to the sky he let out a content growl and telepathically thanked his friend. The storm helped a lot and was helping more by the minute.<br />Half an hour later, Harry was sitting in a clearing scratching his phoenixes special spot, just behind his left ear, earning contented phoenix song from his familiar. Suddenly Flash took off of his lap into the air, Harry looking up could see a figure appearing from the horizon, in the rough direction of Hogwarts, did Dumbledore know he was here? That question was answered soon after with a no, when Hedwig landed alongside Flash, he had never seen his owl look so hopeful and fearful at the same time, this scared him so he looked at Flash for a reason.<br />&#8220;Master it seems that before Hedwig became your owl see was a wild owl, most are bred in captivity but she was not. She got injured by a young wizard playing with its mothers wand and the witch felt guilty so took her to the pet shop in Diagon Alley, she is wondering if you would free her, she says she would miss you terribly but that she had a mate in the wild and would like to return to him&#8221;<br />A single tear rolled down Harry&#8217;s cheek, he had been keeping her all this time when she had a family of her own, he felt guilty beyond words. &#8220;Tell her I would be honoured, and am sorry to of kept her from her family for this long&#8221;<br />A low short burst of phoenix song later and Hedwig flew up onto Harry&#8217;s lap, nipping his finger affectionately before taking off cuffing his head slightly with her wing and flying into the distance.<br />oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Feeling slightly subdued but extremely excited Harry apparated back to the leaky cauldron, it was near dinner time and he was starving after not getting anything for lunch. Once inside the pub he was amazed at how deserted the place was, nothing like any other time he had been there and he suddenly understood why Tom was so remorseful last time they met. Going up to the bar he looked at the menu and seeing Tom appear from a back room with a smile that did not reach his eyes plastered on his face he made a decision.<br />&#8220;Hello, I was wondering if I could order one of your specials. And a butterbeer on the side&#8221; he asked nicely to the barkeep. A small smile and a nod of his head later Tom left to go prepare his food. As He emerged from the back with a steaming plate of chicken, beef, sausage, bacon and mash with loads of gravy he offered Tom the seat opposite him saying it was along time since he had had company. Tom awarded Harry for his effort with a wide smile, and after gathering himself a mug of mead sat opposite him.<br />&#8220;So how are things Tom last time we talked you seemed a bit down?&#8221; Harry asked, he wasn&#8217;t going to hide his identity from the old man, but that&#8217;s all he was going to find out.<br />&#8220;I&#8217;m sorry son but have we met before, I&#8217;m usually quite good with faces but I don&#8217;t seem to recognise yours&#8221; he explained<br />&#8220;Its alright I wouldn&#8217;t expect you to, I have been through some changes since then&#8221; and lifting up his fringe, a small line of gold in the shape of a lightning bold could be seen.<br />Gasping Tom looked at the young man in front of him and wondered what had happened to the shy, innocent boy that had walked in to the wizarding world not six years ago. &#8220;Harry, what, what happened to you?&#8221;<br />&#8220;I trained myself up a little, we are at war and everybody needs to be ready, I just took it upon myself to make sure that I am&#8221; He said with a smile. From there the conversation turned more light-hearted until Tom mentioned that he was going to Dumbledore&#8217;s return to life party tonight at Hogwarts and was wondering if he himself was going. &#8216;Perfect, I&#8217;ll show Dumbledore I&#8217;m not the little boy he used to boss around anymore and show the wizarding world what a manipulative old coot he really is&#8217; a smile appearing on his face that made the old bar keep shiver, and he made his apologies saying he needed to pick something up before heading home for the night.<br />ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Fifteen moments saw Harry standing in the wand makers shop the most nervous he had been in years, in fact he couldn&#8217;t remember a time when he had ever been this nervous. Although when Ollivander emerged from the back room holding a box as delicately as he could, eyebrows and half a head of hair missing, Harry couldn&#8217;t help but laugh. Ollivander directed a glare at him but said nothing.<br />&#8220;What the heck happened to you&#8221; he said with another chuckle.<br />&#8220;The binding liquid I normally use had an adverse reaction to the powerful core, it couldn&#8217;t handle it and blew up, nothing was damaged except my head, but the annoying thing is they won&#8217;t grow back with magic&#8221; Ollivander grumbled. Bursting out laughing Harry was in hysterics, he had never heard anything so funny in his life. &#8220;Now Mr Potter it&#8217;s rude to laugh, especially when the person you&#8217;re laughing at is still here, now please could you pick up the wand so I can be sure of my safety once more&#8221; Placing the box down on the table he skittered off to what he thought was a safe distance.<br />Walking up to the wand Harry reached down and picked up the wand not expecting what was about to happen. Pain, lots and lots of pain, it was like the Cruciatus but it was over quickly, above him was Flash looking down very proudly. &#8220;A full bonding of a wand and you didn&#8217;t scream master, very good, you must have great mind control to not of screamed&#8221;<br />&#8220;No Flash I&#8217;m just used to pain, it&#8217;s sad really but it had its uses, so what&#8217;s this wand bonding thing?&#8221; He asked his familiar but before he could answer Ollivander was over straightening him up and started babbling.<br />&#8220;A full wand binding but they are so rare only when the wizard is a complete and perfect match for his wand does this happen&#8221; He carried on after that talking more to himself than Harry but, he did get the gist of it, looking down at the new wand he couldn&#8217;t help but feel complete, something was still missing, he wasn&#8217;t sure what, but he didn&#8217;t need to know that now. Now he needed to get ready for tonight, and plan how best to ruin Dumbledore's little welcome home party.<br />Using his element, he pulled it around him and in a blink of darkness was outside a massive mansion. His jaw dropped, no wonder the twelve families kept the place of there ancestral homes so well hidden, the Ravenclaw one was amazing. Walking towards the front door he suddenly sensed danger, spinning on his heal he came face to, well leg with a huge dragon glaring down at him. The dragon was a royal blue in colour with bronze scales above its eyes and along it back ridge. Harry had never seen a dragon like this, preparing himself for a fight he gulped slightly, this was going to be awful, the dragon was about a half bigger than the Hungarian horntail he fought in the tri-wizard tournament and this time he had to subdue it somehow. But to his immense surprise after a couple of sniffs the dragon bowed slightly and flew off to where he could see a few more dragons in the distance, near the edge of his land. Flash took that moment to fly down onto his shoulder and inform him that they were the guardians of the Ravenclaw manor and some of the only ancient dragons left in existence. &#8216;Well that&#8217;s solves the security issue&#8217; he thought to himself and walked back to the front door and opened it.<br />Inside was a manor of luxury but usability which surprised Harry in the most, it was the finest place he had ever been in yet, it looked as if it had been lived in and felt homely. After a tour from one of the house elves, which had all been freed by an ancestor but refused to leave and served the family ever since. Upon reaching the library he found a family history book and using the ring he absorbed the knowledge not learning that much new stuff but the odd thing, he had most of it downloaded in the transfer, but he did find another reason to hate Dumbledore. His father could of come here with him and been safe, unless Voldemort was strong enough to take on 6 ancient blue dragons and win, which he seriously doubted, but Dumbledore had done the same to James as he had to Harry, James had no idea he was heir of Ravenclaw, or descendent of one of the twelve families when he died, the old coot had hidden it from him, and it had cost him his life.<br />ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />Harry looked in the mirror and for the first time in his life he liked what he saw. With the training in the chamber and a growth spurt he was now a shade over 6&#8217; and filled out quite nicely thanks to the training, element and animagus transformation. He was wearing his battle robes with Eleanor, his sword, strapped to his back. With his hair long enough to cover his ears and in several waves so it looked as if he was caught in a strong wind he was reminded of the warlocks of old marching onto the battle field.<br />That&#8217;s what he classed tonight as, a battle, if Dumbledore won Harry would be back under his thumb, if Harry won then the wizarding world would have a new leader to follow, somehow Harry thought this was going to end in a draw, with the old coot pulling something ridiculous to try and gain control of his weapon again, but he would deal with that when it came.<br />Taking a deep breath, he started to gather a large amount of his element around him, the ball had started over two hours ago and Dumbledore was due to make his appearance any minute, Harry was going to arrive with a bang, literally.<br />ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<br />BOOM! &#8216;Well that worked well&#8217; he mused as everybody in the room jumped a foot in the air and drew there wands to point at Harry. Giving a cheeky grin, combined with an apologetic &#8220;oops&#8221; he walked over to where the people were standing looking up at the stage where Dumbledore was looking positively murderous, only in his eyes of course his calm grandfatherly image was still his out going appearance, but his eyes were glinting. Harry was pretty sure he could take Dumbledore in a fight these days, but didn&#8217;t want to give that a shot just yet, there was a reason Voldermort hated fighting him. Legitimacy, Dumbledore was a true master of the art, more powerful even than Rowena, or anyone Harry had read about, with his constant mental attack, it made it almost impossible to concentrate to defend against him, never mind trying to attack, or come up with a strategy to defeat him.<br />&#8220;After that short interruption, I will continue, and please son, next time try and make the portkey properly&#8221; he added with a smile. Harry smiled back, thinking it would not do well to interrupt again and inform them he apparated, it was &#8216;impossible&#8217; after all, but unleashed a wave or aura instead, only the aura readers in the room, Dumbledore and Mad-eye Moody, would be able to interpret this, the rest of the people just got a shiver down there spine from the raw magic realise. Moody started laughing hysterically, while Dumbledore stopped and stared, gaping at the changes in Harry who had by this point found a wall to lounge against, showing his utter distain for the whole thing. Dumbledore sent Harry a mind message saying that they would speak later, to which Harry retorted with a mental snort, if that was possible.<br />Halfway through the proceedings Harry suddenly flicked his wand free from his arm holster and pointed at the person trying to sneak up on him from his blind side. Firing a mild pain curse at the mans knee caps he heard the resulting cursing and swearing and turned to see Moody lying on the ground with his peg leg snapped in two. Choking back a laugh and mending the leg, he helped the old auror back to his foot/peg and leaned back against the wall.<br />&#8220;Excellent my boy, was doing my best to sneak up on you there and I didn&#8217;t even get close enough to blow in your ear before you took me down. With a silent and invisible curse to, bravo&#8221; Moody said impressed, not a lot impressed him, but you didn&#8217;t get a young lad with so much talent very often. He feared there was going to be a split between Harry and Dumbledore after tonight and he would have to choose sides, right now he was favouring Harry.<br />&#8220;Now ladies and gentlemen I will explain to you all how and why, as much as I can reveal under the secrecy acts, I disappeared two weeks ago&#8221; This peaked Harry interest and turned back to the stage. &#8220;First how I survived, we all in this room, I am sure, know there is such a thing as soul magic and that it is extremely difficult and dangerous but none the less exists. This was the bases of my survival, I created using soul magic and some ancient runes, a container for my soul which when the killing curse hit would draw my soul into it. There were two reasons for this, first we had a spy on our side and we needed to find out who it was and second I needed to gain a physical artefact from one of Voldemort&#8217;s hiding places. Both of which were successful, I cannot go into details of either but I will tell you that he is weaker than he was even a few, short days ago&#8221; (read note at bottom people, kinda important) Dumbledore finished beaming a bright smile at the crowd, Harry however didn&#8217;t join in the whoops and applause that had started up around him, all he could think was what a load of bullshit.<br />He had to take his hat off to Dumbledore though, the man knew how to play the crowd, and it was just a pity the old codger liked to ruin people&#8217;s lives as well. The other thing Harry couldn&#8217;t believe was that he would have been stupid enough to create a horcrux himself, he made it sound nice enough but basically he had split his soul, in a special container, so they would join again when he &#8216;died&#8217; allowing him an amount of freedom.<br />Looking back up after his musing Harry caught Dumbledore's eye and was beckoned out into the corridor that led to the headmaster&#8217;s office. Deciding this was as good a time as any to confront his old headmaster, so headed out another door to take a different root. He wanted the upper hand after all. Reaching the Gargoyle a long way ahead of Dumbles he suddenly realised that he didn&#8217;t know the password. &#8216;Ah well&#8217; he thought &#8216;might as well just apparate then&#8217;. This he could actually do because he had the founders blood in him, he was just very glad that Voldermort didn&#8217;t know that little fact, or if he did then Dumbledore had put up some sort of block against him specifically, or Hogwarts thought him unworthy.<br />Lounging in a conjured chair, a rather large throne like chair at that, Dumbledore walked in, eyes darkening and losing there twinkle at the sight of his &#8216;prodigy&#8217;. Acting unsurprised as usual, Harry was praying for the day he made him truly shit himself with shock, and walked over behind his desk. They were joined a short time later by professor McGonagall and Moody. Minerva humphed at the total lack of respect shown by the young man in front of her, while Moody chocked back another laugh, hiding it behind another very realistic cough, making Harry think he had actually choked on his own laugh.<br />&#8220;Now Harry would you mind telling us what exactly you are doing here, how you got here and wha</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=274">http://www.hpfanficarchive.com/stories/viewstory.php?sid=274</a></div>