<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Collection of HP ideas. Chapter 1: The world had ended in flames. And then Lieutenant General Harry Potter, commander of the Magical Tactics Squad, woke up and found himself staring into the green eyes of a three year old Harry Potter. Time travel.&lt;/p&gt;'><title>Parallel: Harry Potter by Shadow Rebirth</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=279">Parallel: Harry Potter</a> by <a href="viewuser.php?uid=700">Shadow Rebirth</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Collection of HP ideas. Chapter 1: The world had ended in flames. And then Lieutenant General Harry Potter, commander of the Magical Tactics Squad, woke up and found himself staring into the green eyes of a three year old Harry Potter. Time travel.</p><br />
<span class="label">Categories:</span> Time Line > Before Hogwarts, General, Crossovers, Time Travel <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,976 <span class="label">Read:</span> 17,386
<span class="label"> Published: </span>April 30, 2009 <span class="label">Updated:</span> April 30, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Shadow Rebirth</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Shadow Rebirth</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Shadow Rebirth</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Shadow Rebirth</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Shadow Rebirth</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Title: Parallel: Harry Potter - No Rest for the Wicked<br />Author: Shadow Rebirth<br />Rating: T<br />Chapter WC: 2,102<br />Story WC: 2,102<br />First Written: July 31, 2008<br />Last Edited: November 15, 2008<br />Posted: November 15, 2008<br />Disclaimer: This is a work of fiction. This work has not been endorsed by J.K. Rowling, Bloomsbury Publishing, Scholastic Publishing, Warner Bros., or any of the others holding copyright or license to the Harry Potter books, movies, and products. No connection is implied or should be inferred. Other names, characters, places, and incidents either are products of the author's imagination or are used fictitiously. The author receives no financial gain from its production or distribution.</p>
<p>Summary: The world had ended in flames. And then Lieutenant General Harry Potter, commander of the Magical Tactics Squad, woke up and found himself staring into the impossibly green eyes of a three year old Harry Potter. Time travel, no pairings.</p></div></div>
<div class='chapter'><p>Title: Parallel: Harry Potter - No Rest for the Wicked<br />Author: Shadow Rebirth<br />Rating: T<br />Chapter WC: 2,102<br />Story WC: 2,102<br />First Written: July 31, 2008<br />Last Edited: November 15, 2008<br />Posted: November 15, 2008<br />Disclaimer: This is a work of fiction. This work has not been endorsed by J.K. Rowling, Bloomsbury Publishing, Scholastic Publishing, Warner Bros., or any of the others holding copyright or license to the Harry Potter books, movies, and products. No connection is implied or should be inferred. Other names, characters, places, and incidents either are products of the author's imagination or are used fictitiously. The author receives no financial gain from its production or distribution.</p>
<p>Summary: The world had ended in flames. And then Lieutenant General Harry Potter, commander of the Magical Tactics Squad, woke up and found himself staring into the impossibly green eyes of a three year old Harry Potter. Time travel, no pairings.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center">Parallel: Harry Potter</p>
<p align="center">Chapter 1<br /><em>No Rest for the Wicked</em></p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center"><em>Some say the world will end in fire,<br />Some say in ice.<br />From what I've tasted of desire<br />I hold with those who favor fire.<br />But if it had to perish twice,<br />I think I know enough of hate<br />To say that for destruction ice<br />Is also great<br />And would suffice.</em></p>
<p align="center"><em>--</em><em>Fire and Ice</em><em> by Robert Frost</em></p>
<p>The world had ended in flames.</p>
<p>It had been a long time coming, if Harry was entirely honest with himself. The Voldemort shit he'd been involved with as a kid had only been the tip of the iceberg. Though it took a while for anyone to realize it, the absolute <em>moron</em> of a dark lord's attempts to take over the wizarding world had had an undesired effect: the muggle world had become aware of wizards. It was from there that things had gone to Hell.</p>
<p>It had started off slowly at first, mainly because many muggles had refused to believe that magic existed. Things would have been fine had everyone just let the matter lie, but then someone got their hands on some muggleborn wizards and everyone was given undeniable proof that wizards existed.</p>
<p>Like all humans, muggles feared what they could not understand. And they <em>definitely</em> couldn't understand magic. In only a few days time the entire muggle world managed to work itself up into a frenzy. They declared that wizards were evil and unnatural. They decided that wizards had been trying to take over the world. They ruled that wizards had to be stopped&mdash;had to be killed.</p>
<p>It was the witch hunts of the Dark Ages all over again, only this time <em>worse.</em> The masses were crying for blood and even though the governments of the world knew the truth about wizards, they were only too ready to give the people what they wanted, if only to avoid persecution themselves. Muggles began hunting and killing anyone even remotely suspicious. They became terrified, panicky, and were quick to cut down anyone in their path.</p>
<p>It didn't take too long after this for the wizarding world to realize what was happening. Before long the terror began to build in their society and everyone began to try to hide.<br />Unfortunately, terrified wizards are obvious wizards, and many, many people all over the world were caught.</p>
<p>Fortunately, not long after that the wizarding world managed to unite. People were angry and afraid and were just as ready to persecute muggles as muggles were ready to persecute them. Within a year the wizarding and muggle worlds were at war.</p>
<p>Before Harry had turned twenty five, all of the muggle British citizens had been evacuated. At first the magical government had thought that the muggles were been fleeing and they'd celebrated, sure of their victory. But then the muggles didn't something that no one had ever expected: They'd dropped nuclear bombs. And the wizards had found out in the worst way possible that while their shields and wards stopped muggles from finding them, it did nothing against fire and radiation.</p>
<p>Of course, the massive casualties only managed to anger the magical community further and soon witches and wizards were fighting back harder than ever. It had been a terrifying time to live, whether you were magical or non-magical. Magic made wizards powerful, technology made muggles powerful, and human emotions made both into killers.</p>
<p>It was an impasse that could only be resolved with death. And indeed, that's what had happened. Humans ended up destroying each other. In their terror, in their rage, they ended up tearing the world apart.</p>
<p>The world had ended in flames.</p>
<p>And then Lieutenant General Harry Potter, commander of the Magical Tactics Squad, woke up, staring at the door to the cupboard under the stairs.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>Harry was a sweet little three-year-old. He always did what he was told, he was always polite, and he always stared with wide green eyes that just begged for his cheeks to be pinched. Not that his relatives noticed. Harry didn't care though; he was too young to notice. Too young to be anything but curious about the world.</p>
<p>And so when in the middle of one night Harry suddenly woke up, he found himself curious. He didn't know why he'd woken up, but he knew, somewhere deep down inside, that it was important. The young child stared curiously at the door to his room&mdash;which was in fact a cupboard under the stairs&mdash;his green eyes shining. He reached out and gripped the golden handle and pushed the door open.</p>
<p>The young Harry's great surprise, there was a man standing outside his bedroom. It wasn't his uncle, or even one of the neighbors. It wasn't someone he'd ever met before. And yet, the man felt incredibly familiar, as if he'd known him his whole life.</p>
<p>As Harry stared up at the man curiously and the man stared back with a shocked expression. He had dark hair and emerald green eyes, just like Harry, but he wore no glasses. His face was marred with lines and scars that aged him beyond his years. One particularly ragged scar ran down the entire right side of his face, standing out in stark contrast with his tanned skin.</p>
<p>The man's clothes reminded Harry of a movie he'd seen his uncle watching recently. His clothing was all black and made of thick material. What looked like a modified version of a bulletproof vest was over his shirt and that was covered by a long jacket that almost swept the floor. On the jacket, over his left breast, was a strange crest made up of a staff and a rifle crossing beneath a roaring griffin. Above the crest were three silver stars.</p>
<p>Young Harry cocked his head to the side curiously, still studying the strange man. He couldn't help it then: He smiled.</p>
<p>This seemed to break whatever had been holding the shocked man in place. He took a single step back. Then another. Instead of bumping into the wall behind him however, the man began to go straight through the wall, as if he wasn't corporeal. This shocked the man much more than the sight of the young child and he stared with disbelief for a moment before suddenly turning and running.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>Harry Potter stared incredulously at the door to the cupboard under the stairs for several long moments. A quick glance around revealed that he was standing in the hallway in the Dursley's home.</p>
<p>But that wasn't possible.</p>
<p>Number Four Privet Drive had been destroyed with the rest of London during one of the first attacks on Great Britain nearly ten years ago. Harry had personally seen the wreckage of the home. There was no way that he could be here.</p>
<p>But then, there also wasn't a way for him to still be alive. Harry closed his eyes to fend off the painful memories. They'd lost. Not just the Magical World, but the <em>entire</em> world. Humans had lost to themselves. To their anger, to their fear, to their jealousy.</p>
<p>Harry's eyes snapped open when the door to the small cupboard suddenly creaked open. He tensed on the balls of his feet, ready for anything; ready to fight or flee. Or at least he'd <em>thought</em> he'd been ready for anything.</p>
<p>But nothing in the world, none of the horrors he'd been through, the atrocities he'd committed, could have prepared him for the sight of a pair of impossibly green eyes staring at him curiously from behind a pair of too-large glasses. Harry felt as though his breath had been frozen in his lungs. He couldn't breathe, didn't <em>dare</em> breathe, lest the apparition before him suddenly disappear.</p>
<p>Almost against his will, Harry felt his eyes sliding up towards where a pale lightning bolt scar was cut into the child's forehead. It was impossible. It was completely and utterly impossible.</p>
<p>And yet it was there.</p>
<p>The young boy&mdash;<em>Harry Potter</em>, his mind whispered treacherously&mdash;tilted his head to the side slightly, staring at him curiously. Then he did something Harry never would have expected: He smiled.</p>
<p>As though a petrification curse on Harry had been broken, he suddenly found himself taking a shaky step backwards. His mind was racing a million miles an hour, desperately trying to make sense of what was happening. He took a second step, but instead of meeting the wall of the hallway like he'd expected, his back met air. Surprise, Harry turned his head away to look at the wall&mdash;</p>
<p>&mdash;<em>Never take your eyes off the enemy!</em></p>
<p><em>But he's just a child!</em></p>
<p><em>Harry flinches as a young muggle boy, enraged by the death of his parents, begins pounding on Harry's chest with his tiny fists. Tears of frustration and fear run down the child's face and he sobs, desperate, so desperate&mdash;</em></p>
<p>&mdash;Only to find that half his body is sticking out of the wall, as if it's not really there. Harry stared in disbelief for several long moments before the reality of the entire situation finally overwhelmed him. He did the only thing he could then: He turned and ran. Ran from the childhood home that shouldn't have been standing, ran from the smiling little boy, ran from what couldn't, <em>shouldn't</em>, be.</p>
<p>He ran and he ran until he couldn't take it anymore. He collapsed then, but it wasn't from exhaustion&mdash;<em>Harry realized belatedly that his muscles weren't straining how they should have been, that his heart wasn't pumping, and that even if he held his breath for an eternity, he didn't need the air</em>&mdash;but rather sheer emotional pain. He found himself shaking uncontrollably in the middle of a street, paying no attention to the cars&mdash;<em>cars too old, he noticed; they looked nothing like the models he was used to</em>&mdash;that passed straight through him as though he wasn't even there.</p>
<p>That was about the sum of it. It was like he wasn't there. It was as though it was he, a warrior riddled with memories no one should have, was the one who didn't belong there. London, intact and bustling with life, was all around him, untouched by the War. He was out of place in world that shouldn't be there.</p>
<p>Harry felt like screaming at the top of his lungs. This was wrong. So very, very wrong. Nothing was as it should be, everything was <em>wrong</em>.</p>
<p>But no matter what Harry did, no one paid any attention him. It really was like he wasn't there. Like he was just some silent observer. Angrily he swung at a passing car, but his fist passed straight through. He pounded at the ground, but it didn't hurt. Even though he was sitting on the solid ground, it still felt like he was hitting air.</p>
<p>Harry knew that he doubtlessly looked like a madman to any observers. But there were no observers. No one took any notice of him. No one could see him. He was like a ghost.</p>
<p>He didn't know how much time he spent meandering the streets like a pale wraith. He felt as though his mind had broken and yet he was still the same. He just watched with hollow eyes as people went about their daily lives. Normalcy was something he hadn't witnessed in a long, long time.</p>
<p>At one point Harry found himself drifting through Diagon Alley&mdash;<em>miraculously untouched and filled with people who weren't used to the horrors of the War, who had never seen the Hunts or fought against technology that shouldn't have existed</em>&mdash;but still no one took any note of him. That ruled out the ghost theory then; wizards should have been able to see him even if muggles couldn't. Even other ghosts couldn't see him, apparently.</p>
<p>Harry felt more alone than he ever had before. He was separate from everyone and everything.</p>
<p>Except for one little boy.</p>
<p>Eventually Harry found himself drifting back to Privet Drive. He paid no mind to his relatives, who, incredibly were alive just like everyone else&mdash;<em>Dudley had smiled at him for the first time and wished him luck just before he'd left on Harry's eighteenth birthday, when the wards had come down. Harry had never heard from him again</em>&mdash;but instead stayed with the young child.</p>
<p>Too used to lectures about magic not existing even at his age, the three year old never mentioned the man that followed him around like a grim shadow to his relatives. In return Harry never left the boy, the only connection to life that he had left. He was always there no matter what, hovering over his shoulder and whispering encouraging words into his ear. Harry, both young and old, never smiled, but he found himself feeling something that he hadn't in a long time: Contented.</p>
<p>And at night, when the Dursleys were tucked in theirs bed, Harry would hold the young boy tightly and tell him stories of another world.</p>
<p>"Once upon a time there was a magical school called Hogwarts..."</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>A/N: Yes, I know, I'm only supposed to be working on Shades of Gray this month, but inspiration struck and I just couldn't help myself. This is an idea that I've been playing around with for a while now. I'd absolutely love to write a full out story with it, but at the time being I just don't have that time. Three epic-length stories are giving me enough to work on.</p>
<p><em>No Rest for the Wicked </em>would basically be about an older war-scarred Harry acting as an unseen guardian for young Harry. By the time young Harry goes to Hogwarts he'd already know just about everything about the Magical World and would have been taught a lot of magical theory, among other things. As I said before, it's an idea I'd love to expound upon one day.</p>
<p>On that note, any of the ideas in this collection are open to be used by anyone. Please just accredit it and let me know when you post it, because I'd certainly be interested in reading the story.</p>
<p>--S.R.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Shadow Rebirth</div>
<div class='chapter'><p>Title: Parallel: Harry Potter - Fractured Soul<br />Author: Shadow Rebirth<br />Rating: T/PG-13<br />Chapter WC: 896<br />Story WC: 2,998<br />First Written: November 15, 2008<br />Last Edited: November 16, 2008<br />Posted: November 16, 2008<br />Summary: The darkness whispers into Harry's mind and as he struggles to figure out whether he's Harry Potter or Tom Riddle, he's no longer so sure that it's a bad thing. Dark!Harry.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center">Parallel: Harry Potter</p>
<p align="center">Chapter 2<br /><em>Fractured Soul</em></p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>Darkness. It was smothering (<em>It was so comforting</em>). It wrapped around him like chains (<em>like a warm cocoon</em>), whispering things into his ear that were so revolting (<em>so tempting</em>). He wanted desperately to get out (<em>to stay forever</em>) of its constricting embrace&mdash;</p>
<p>(<em>Secure</em>)</p>
<p>It burned</p>
<p>(<em>It was home</em>)</p>
<p>Tainting him</p>
<p>(<em>He wanted to&mdash;</em>)</p>
<p>He had to&mdash;</p>
<p>Harry Potter's eyes abruptly snapped open. With a sharp gasp he jerked upwards in bed, his head whipping around, trying to figure out where he was and what had happened. A massive headache was pounding inside his head, like a basilisk bursting to free itself.</p>
<p>"Mr. Potter!" the familiar voice of Madame Pomfrey barked. (<em>Where was Madame Bernharst?</em>) The school matron came bustling in with a tray of potions. "Lay back down; you're still healing."</p>
<p>Hesitantly, Harry followed her instructions. "What happened?" he rasped.</p>
<p>Madame Pomfrey frowned. "You were found unconscious," she told him. "You had magical exhaustion; you've been sleeping for three days now."</p>
<p>Harry's eyes widened in surprised. Magical exhaustion?! (<em>Foolish</em>) "What happened?"</p>
<p>Pomfrey opened her mouth to reply, but before she could the door to the hospital wing suddenly opened, admitting Headmaster Dumbledore. Pomfrey bowed her head politely, murmured some sort of a greeting, and then quickly bustled back into her office. Dumbledore smiled indulgently before focusing all of his attention on Harry.</p>
<p>"How are you feeling, my boy?" Dumbledore asked as he took a seat next to Harry's bed.</p>
<p>"Tired," Harry muttered. (<em>Weak</em>) "What happened?"</p>
<p>Dumbledore paused, staring at Harry with concern, as if expecting him to collapse again suddenly. "You collapsed after leaving my office," he said finally. "Fortunately I found you only a few minutes later. It would seem that though Fawkes saved you from the basilisk's venom down in the Chamber, your body and magic is still weak."</p>
<p>With a jolt, Harry suddenly remembered the Chamber of Secrets and his fight with the gigantic basilisk. He lifted his arms from under the covers, staring at the angry red scar on his skin where the snake's fang had pierced his arm. (<em>But why would she try to hurt me?</em>)</p>
<p>"Is Ginny alright?" Harry asked absentmindedly.</p>
<p>He didn't listen to Dumbledore's reply, finding that he didn't care. He felt as though his emotions had been muffled, as though there was a thick wall between him and them. He shook his head to clear the sensation and Dumbledore continued to peer at him worriedly.</p>
<p>"Stay here until Madame Pomfrey releases you," Dumbledore said. "You need to rest."</p>
<p>Harry never noticed when the headmaster left. His pounding headache had increased to epic proportions and he found that he couldn't think straight. He was becoming increasingly confused.</p>
<p>He took a deep breath and decided to try to get his head straight. He started with the obvious. Who was he? Harry Potter. (<em>No</em>) No, that wasn't right. It was...Riddle? Tom Riddle? No, that wasn't right either. Harry gripped his head tightly between his hands, panic starting to build up within him. What was going on?</p>
<p>Memories in Harry's head began clashing against each other as he desperately tried to sort everything out. He could remember a silver haired Headmaster Dumbledore just as easily as he could remember a red haired Dumbledore teaching Transfiguration. He could remember sleeping in the Gryffindor Tower just as easily as he could remember lounging in front of a fire in the Slytherin dungeons.</p>
<p>But what was right and what was wrong? He was Harry Potter, right? (<em>No</em>) The Boy-Who-Lived? (<em>No?</em>) Then who was he? Which set of memories was the right one?</p>
<p>For most of the next day Harry didn't talk except when he was asked a question. Sometime after dinner a student, Ron Weasley (<em>His friend?</em>) stopped by to see how he was. He took Harry's attitude as a result of his exhaustion and left soon after. Harry didn't bother to correct him.</p>
<p>Two days later Harry was finally released from the hospital wing. He wandered along the halls of the castles for a few hours, his thoughts still muddled. He was hesitant about whether he should go to the Slytherin or Gryffindor common room (<em>Ron would be waiting for him</em>) so for the time being he decided on neither.</p>
<p>Harry passed through the Entrance Hall before beginning to climb up the stairs. He was tempted to go outside for a little while, but he had appearances as a Prefect to keep up (<em>When had he become a Prefect? Wasn't he still just a second year?</em>) so instead he headed to the sixth floor. He followed his feet without really thinking about what he was doing.</p>
<p>Before long he reached an empty expanse of wall and began to pace back and forth in front of it. (<em>What was he doing?</em>) After passing by it for the third time a door popped into existence. Inside he found a massive room filled with junk for as far as the eye could see. He'd been there many times before (<em>He had? When?</em>) so he easily navigated threw the piles of junk to the back were a large cabinet was sitting. On top of that cabinet was a silver diadem.</p>
<p><em>Mine</em>, his mind whispered. (<em>But he'd never seen it before</em>) With shaking hands he reached out and picked it up. Instantly a wave of darkness washed over him, warming his soul.</p>
<p>(<em>So cold</em>)</p>
<p>Security.</p>
<p>(<em>Tainting</em>)</p>
<p>Home.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>A/N: Wow, I didn't expect to finish another so soon, but what works, works I guess. Thanks for all the feedback for the last chapter!</p>
<p>This is another idea that I've been toying with for quite a while. The basic premise is that when Harry destroyed Voldemort's diary Horcrux, the sixteen year old piece of Riddle's soul merged with Harry's. It would turn into a Dark!Harry story, with Harry being a mix of Harry Potter and Tom Riddle, but beyond that I haven't put much thought into it.</p>
<p>Please review!</p>
<p>--S.R.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Shadow Rebirth</div>
<div class='chapter'><p>Title: Parallel: Harry Potter - Return of the Savior<br />Author: Shadow Rebirth<br />Rating: T/PG-13<br />Chapter WC: 861<br />Story WC: 3,859<br />First Written: November 15, 2008<br />Last Edited: November 26, 2008<br />Posted: November 26, 2008</p>
<p>Summary: After his godfather's death Harry abandoned the wizarding world and fled to America. Six years later his world is once again ripped apart.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center">Parallel: Harry Potter</p>
<p align="center">Chapter 3<br /><em>Return of the Savior</em></p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center"><em>"Let us make medicines of our great revenge to cure this deadly grief."</em></p>
<p align="center"><em>--William Shakespeare, Macbeth</em></p>
<p>Harry Potter smiled. He was content as he'd ever been, and hopefully it would stay that way. The twenty two year old man&mdash;and ex-wizard, but no one knew about that anymore&mdash;took another sip of his drink, laughing readily as his two friends sitting across from him joked around.</p>
<p>This life-style, for lack of a better term, had started six years ago, at the end of his fifth year of Hogwarts. It seemed like a lifetime ago already and in a way it was.</p>
<p>After his godfather's death and being told about the prophecy, Harry had snapped. Literally. A part of it might have been because of teenage hormones, but Harry wasn't complaining. He'd decided that he'd had enough of the wizarding world. He'd had enough of their shit and enough of them piling their problems on top of him.</p>
<p>That summer, Harry left the wizarding world for good. Some might say&mdash;and indeed, had said&mdash;that he was deserting them, but he was beyond caring. He was content to let them rot for their sins.</p>
<p>Leaving his past life behind, Harry had fled to America. Once there it hadn't been too difficult to acquire some anti-tacking wards and then disappear into the muggle world. Though he'd never managed to get himself to throw his wand away, he hadn't used it since he'd left.</p>
<p>Since then his life had improved drastically. Under an assumed name he'd gone back to school and had eventually even gotten a degree from college. He was now living in New York City, sharing an apartment with his two closest friends. They knew nothing of the wizarding world and had never heard of Harry Potter, and that was exactly how he wanted to keep it.</p>
<p>Sometimes Harry would get the urge to write to his old friends, just to see how they were doing. But he didn't, because he knew that he couldn't take the chance that he might be found. He just wasn't willing to risk it. He even went to the point that he completely blocked himself from the magical world and its news, just to make sure that he wouldn't be tempted. Voldemort had surely been taken out by now anyway.</p>
<p>Unfortunately, Fate had always liked Harry far too much and had never released her claws from around his throat, no matter how far he ran away. But Harry didn't know this.</p>
<p>As such, Harry was just as shocked as everyone else when the block around the small caf&eacute; in was in suddenly began shaking as if a bomb had been dropped. He and his friends ran out of the building with everyone else, wondering what the hell was going on. The very second they stepped outside however, Harry froze in shock.</p>
<p>Death Eaters.</p>
<p>They were shooting spells everywhere, right in the middle of the street. Harry flinched when harsh screams tore through the air as a Cruciatus Curse struck someone. People began panicking and pushing into each other as they all tried to get away.</p>
<p>It was chaos.</p>
<p>And in the middle of it all stood Voldemort, cackling as insanely as ever. He looked exactly the same as the last time Harry had seen him in the Ministry of Magic in London. Dark robes swirled around him, making him look like exactly what he was: A Dark Lord.</p>
<p>Harry would never be sure what happened in the next few minutes. Once he'd been sure that Voldemort wasn't after him, but just there to cause panic, he ran like everyone else, desperate to get away. It wasn't as though he could defend himself if he wanted to anyway; his wand was tucked safely away back in his apartment.</p>
<p>Then Harry something that he would never forget, or forgive: The bodies of his two friends lying in the street. Their eyes were open and glassy and their faces contorted with pain and fear. They had not been killed with the Killing Curse, but instead with various dark, painful spells.</p>
<p>Harry froze in his tracks, unable to take his eyes away from the sight before him. In just a few chaotic seconds, his happy little life had been ripped away from him. He'd run from England to escape Voldemort, to escape the wizarding world, but in the end it'd all been for naught. Voldemort had wound up winning anyway.</p>
<p>Harry couldn't help but wonder if he'd been deluding himself the whole time. If he'd unconsciously known that he'd never been able to get away from his fate, but had wanted to think that he could anyway. He'd heard many times that running away never solved anything, but he was only now beginning to realize how true that was.</p>
<p>As the telltale cracks of Apparation sliced through the air, Harry began to back away. The American wizards would no doubt wipe the memories of all the muggles in the area. The dark haired man narrowed his eyes on Voldemort's laughing face once more before finally slipping away.</p>
<p>Fine. If Voldemort wanted a war, he'd get one. Harry had nothing left here now. It might be six years late, but he was finally ready.</p>
<p>He would return.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>A/N: The idea for this story should be pretty obvious. Basically Harry ignored the wizarding world for so long that he didn't know that Voldemort had already taken control of most of Europe and was moving on to the Americas. A large part of the story would be about Harry's internal struggle with returning to his old life and how he'd deal with the people who feel like he "betrayed" them by leaving.</p>
<p>There's also a small chance that the story could be a crossover with Supernatural, but I'd have to tweak some things in the plot for that to work.</p>
<p>--S.R.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Shadow Rebirth</div>
<div class='chapter'><p>Title: Parallel: Harry Potter &ndash; Broken Reflection<br />Author: Shadow Rebirth<br />Rating: T/PG-13<br />Chapter WC: 3,173<br />Story WC: 7,032<br />First Written: November 26, 2008<br />Last Edited: December 2, 2008<br />Posted: December 2, 2008</p>
<p>Summary: The reflection of a young boy shatters, sending shards of what is and what could be flying in every direction. Will Harry ever be able to break the time loop or will he be stuck in endless repetition for all of eternity?</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center">Parallel: Harry Potter</p>
<p align="center">Chapter 4<br /><em>Broken Reflection</em></p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p align="center"><em>"Insanity is repeating the same thing over and over but expecting a different result every time."</em></p>
<p align="center"><em>--Albert Einstein</em></p>
<p>Harry was beyond terrified. At this point, liquid fear was coursing through his veins, attempting to burn its way out. He wasn't sure what was happening anymore, just that he needed to get <em>away</em>&mdash;</p>
<p>"AAAARGH!"</p>
<p>Quirrell rolled off him, his face blistering, and then Harry knew: Quirrell couldn't touch his bare skin, not without suffering terrible pain&mdash;his only chance was to keep hold of Quirrell, keep him in enough pain to stop him from doing a curse.</p>
<p>Harry jumped to his feet, caught Quirrell by the arm, and hung on as tight as he could. Quirrell screamed and tried to throw Harry off&mdash;the pain in Harry's head was building&mdash;he couldn't see&mdash;he could only hear Quirrell's terrible shrieks and Voldemort's yells of, "KILL HIM! KILL HIM!" and other voices, maybe in Harry's own head, crying, "Harry! Harry!"</p>
<p>He felt Quirrell's arm wrenched from his grasp, knew all was lost, and fell into blackness, down...down...down...</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>Harry jolted awake as though he'd been electrified. Gasping for breath, he desperately looked around. Quirrell! Where was he?! And Voldemort!</p>
<p>It took Harry a moment to realize that he was sitting up in his four-poster bed in the Gryffindor Tower. As his rapidly beating heart began to slow, his panic changed to confusion. How had he gotten here? What had happened?</p>
<p>Harry jumped when a loud snort suddenly came from the bed next to him. The person shifted beneath the covers, muttering under their breath, and Harry soon caught sight of vibrant red Harry peeking out.</p>
<p>"Ron!" Harry yelled.</p>
<p>The boy yelped, startled into wakefulness, and the other three boys were jerked awake as well. Harry didn't even notice as he scrambled out of bed and raced over to his friend.</p>
<p>"Ron! Ron! Are you alright? Is your head okay? Did Hermione find you? Did you talk to Dumbledore?"</p>
<p>"What the hell Harry?" Ron groaned. "What are you talking about?"</p>
<p>"The Stone! The chess match! You didn't get a concussion, did you?"</p>
<p>Now Ron&mdash;as well as Neville, Seamus, and Dean&mdash;were staring at him as if he was insane. "Seriously, mate, what're you going on about?" he asked. "How could a <em>chess match</em> give me a bloody concussion?"</p>
<p>Harry stared at him. His hands fell limply to his sides as he realized that Ron really had no idea what he was talking about. He didn't remember.</p>
<p>Ron snorted and rolled back over in his bed. "It was just a bad dream, Harry. Go back to bed and let me sleep some more; we've got our last exam in just a few hours."</p>
<p>"Yeah, a dream," Harry echoed faintly. Like a zombie, he slipped back into his bed and covered his head with the blankets.</p>
<p>But it'd felt so real! The trials, Quirrell, Voldemort, the Stone...</p>
<p>But maybe that was it, his mind reasoned. Really, Voldemort living in the back of someone's head, let alone <em>Quirrell's</em>? Exam stress must be getting to him. Yeah, that must be it.</p>
<p>But the nagging feeling that something was wrong didn't go away as he slipped back into an uneasy sleep. As the morning came and he headed down with his friends to take their History of Magic exam, it only grew stronger and stronger.</p>
<p>Everything was the same, he realized. The same as in his "dream". Even some of the conversations were the same! How could he have imagined this? His alarm reached its peak when the questions on the History exam were exactly the same.</p>
<p>Harry stared at the paper before him with dull shock, unable to believe what was happening. It was like he was reliving the past day. But, that wasn't possible, right?</p>
<p>When the ghost of Professor Binns told them to put down their quills and roll up their parchment, Harry barely even noticed that he'd never filled out a single question.</p>
<p>"That was far easier than I though it would be," said Hermione as they joined the crowds flocking out onto the sunny grounds. Harry allowed himself to be pulled along, but he didn't really see anything around him. "I needn't have learned about the 1637 Werewolf Code of Conduct or the uprising of Elfric the Eager."</p>
<p>"No more studying," Ron sighed happily, stretching out on the grass. "You could look more cheerful, Harry; we've got a week before we find out how badly we've done, there's no need to worry yet."</p>
<p>Harry didn't reply.</p>
<p>"Are you alright, Harry?" Hermione said hesitantly. "You've been acting strange all day."</p>
<p>Ron snorted. "Strange barely covers it," he commented. "Harry woke us up in the middle of the night, yelling something about chess matches. Bloody mental, I tell you."</p>
<p>"Language, Ron," Hermione said offhandedly. She was staring at Harry with concern clear in her face. "Harry, are you sure you're alright?"</p>
<p>"I'm fine," Harry muttered. "It's just..." What if all of this was real? What if everything he'd gone through to get the stone wasn't a dream, but reality? It seemed impossible, but...What if?</p>
<p>Abruptly, Harry leapt up and began running towards the castle. "I need to speak to Dumbledore!" he called over his shoulder. In his wake, his two friends exchanged bewildered glances.</p>
<p>Almost as soon as he reached the entrance hall, Harry caught sight of Professor McGonagall carry a stack of books. Remembering the day before&mdash;if it could be called that&mdash;Harry felt dread well up in his stomach like cold ice. Daring to hope despite this, he hurried over to the professor.</p>
<p>"Professor McGonagall, can I speak to Dumbledore?" he asked quickly.</p>
<p>McGonagall gave him a startled glance. "I'm sorry, Mr. Potter, but Professor Dumbledore left five minutes ago. He received an urgent owl from the Ministry of Magic and flew off to London at once."</p>
<p>Harry's shoulders slumped and he nodded dejectedly. "Thanks, Professor," he said without really meaning it. McGonagall watched with a frown as the first year slowly wandered further into the castle.</p>
<p>Later that night Harry lay awake, staring up at the top of his four-poster bed. Today had been, without a doubt, the strangest day of his life. He felt strange, having not gone after the Stone, but...It just didn't feel right to go there again. And if everything he remembered actually was real then the Mirror of Erised should stop Voldemort from getting the Stone anyway.</p>
<p>It was already in the early hours of the morning before Harry drifted off into a troubled sleep.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>The next morning Harry blearily went about his morning routine to get ready for that day. He'd decided not to even think about the day before, even though it'd been the weirdest day of his life. It was only when Ron began to dress in his school uniform that Harry felt that something was wrong.</p>
<p>"Er, Ron, we have off today," Harry pointed out. "Yesterday was our last exam."</p>
<p>Ron paused with his tie in hand to stare at Harry. "What are you talking about? We still have our history exam, mate. I want the exam to be over just as badly as you do though..."</p>
<p>Oh <em>hell</em> no.</p>
<p>Harry froze, staring at his redheaded friend in shock. No, no, no! That couldn't be true! It couldn't be June 4th <em>again</em>. Not for the <em>third</em> time.</p>
<p>Without waiting to explain anything, Harry suddenly tore from the dorm room and raced out of the Gryffindor common room. He was uncaring of the people he knocked over and indeed didn't even hear their indignant shouts. Harry's mind was focused solely on getting to his destination: Dumbledore's office.</p>
<p>Harry was already halfway to the entrance hall before he realized that he still didn't know where the Headmaster's office was. Desperate and on the verge of panic, the young wizard cast around for a professor&mdash;<em>any</em> professor.</p>
<p>It was just his luck that the first person Harry ran into was Snape, heading towards the Great Hall for breakfast. At this point, however, he was beyond caring.</p>
<p>"Professor Snape! Professor Snape!" he hollered as he skidded to a stop next to the older man.</p>
<p>Snape stared down at the child, caught between surprise and annoyance. Before he could even open his mouth, Harry began blathering on about only Merlin knew what.</p>
<p>"Potter! <em>Potter</em>," Snape snapped. "What <em>are</em> you going on about?"</p>
<p>"I need to speak to Professor Dumbledore," Harry blurted out. He was taking in deep gulps of air, both because of his run and his panic. "Please, sir!"</p>
<p>Snape would never admit it, not even to himself, but he was beginning to get a little worried. The boy was literally on the verge of hyperventilating! He studied the child before him with a sharp eye for a moment, wondering if this was some sort of trick. The hysteria in the boy's eyes could not be faked, however, and that was what decided it for him.</p>
<p>"Come, Potter," the potions master sneered. He turned on his heel and began to lead the first year back through the halls.</p>
<p>Behind him, Harry released a deeply relieved sigh. He'd been so afraid that Snape would just ignore him like he usually did. The boy hurried to keep up with the older wizard's long strides, half jogging until they suddenly stopped in front of a large stone gargoyle.</p>
<p>Harry watched on, curious even through his hysteria, as Snape barked out the name of some inane wizarding candy. Instantly, the gargoyle burst to life and stepped aside. The wall behind it split in two then, revealing a spiral staircase.</p>
<p>Snape stepped onto the staircase, motioning for a gaping Harry to follow. He did so and found to his further surprise that he staircase began moving upwards. As it did so, the wall behind them slowly closed back up.</p>
<p>The staircase led up to a polished oak door with a brass knocker in the shape of a griffin. Snape knocked soundly with the knocker and a moment later a muffled reply came through the thick wood. Snape opened the door and motioned for Harry to go on through with a sneer.</p>
<p>The door opened into a large, beautiful circular room lined with windows. The walls of the office were covered with the portraits. There were also numerous bookshelves holding old tomes and various odd instruments. Harry noticed none of this. His eyes were solely on the headmaster, who was seated behind an enormous, claw-footed desk. Dumbledore was smiling benignly at him, a twinkle in his clear blue eyes.</p>
<p>"Harry, my boy," Dumbledore greeted jovially. "Have a seat. How are you?"</p>
<p>Gulping slightly from intimidation, Harry eased down into the puffy seat in front of Dumbledore's desk. He glanced back at the office's door, but found that Snape had already left. Harry could faintly hear the grinding of stone as the staircase moved downwards.</p>
<p>"Er, thank you, Professor," Harry stuttered. "I&mdash; I'm, fine, but..." He gulped again. This was going to sound insane, he knew it. He was starting to question the wisdom of coming here at all, but...It was too late to turn back now. "I think I'm reliving this day over and over."</p>
<p>Whatever the headmaster had been expecting, it wasn't that. He blinked several times, taken aback.</p>
<p>"...Reliving this day?" he repeated.</p>
<p>Harry nodded shyly. He took a deep breath, opened his mouth, and then everything just seemed to pour out. He talked and talked, telling Dumbledore about everything, from Snape, to Quirrell, to Voldemort. By the time he was done he slumped into his chair, emotionally spent.</p>
<p>Dumbledore was leaning on his desk, hands folded beneath his chin as he listened to the boy's story. His face was unusually solemn and the ever-present twinkle had faded from his eyes. Even after Harry finished, he continued to stare into space, contemplating the words that had been left to hover in the air with an almost palpable weight.</p>
<p>It had quickly become apparent to Dumbledore that Harry was telling the truth. Not only was the hysteria in his voice and motions very real, and there no reason for him to be lying anyway, but there was just no way for him to possibly know everything that he did. The headmaster momentarily considered that these events could have happened <em>yesterday</em>, June 3rd, but the wards hadn't been tripped so he knew that that wasn't it.</p>
<p>Finally Dumbledore released a heavy sigh. "I'm glad you came to me, my boy," he began. "This is very important. I have never heard of a time loop happening like this before, but then, we as humans will never know all that magic is capable of." He sighed again. "I will make sure that the Stone is taken care of and Quirrell stopped. You don't have to go to your History of Magic exam; you clearly need to rest. Plus, there isn't much a reason for you to repeat a test you've already taken, hmm?"</p>
<p>Harry chuckled weakly, but his heart wasn't in it. Exhausted even though he'd just gotten up, the boy slowly wandered out of the Dumbledore's office. He eventually made his way outside and he spent the rest of the day staring up at the clouds as they drifted by, feeling as though a great weight had been lifted from his shoulders.</p>
<p>That night, Harry fell asleep with a smile on his face.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>The next morning Harry was awoken by Ron shaking his shoulder. "Come on mate!" the redhead said as Harry groaned in annoyance. "You've gotta get up now or you'll miss breakfast. And there's no way in hell you'd want to take the History of Magic exam on an empty stomach."</p>
<p>Harry jackknifed up in bed. He stared at Ron with abject horror, wishing desperately for this to be some nightmare. When it became apparent that no rabid purple bunnies were going to jump out to torment him from the depths of his imagination, he fell back into bed with a whimper.</p>
<p>Late that morning, Harry went to Dumbledore again, with much the same results&mdash;minus his encounter with Snape. As he lay outside however, he was restless. He was repeating the day again. Something was obliviously wrong. What if...What if he was stuck repeating the fourth of June forever? What there was no way to get out of this time loop?</p>
<p>As panic began to grip him once more, Harry shoved those thoughts away. No, he thought firmly. There <em>had</em> to be a way out. Perhaps...Perhaps he just had to stop Voldemort?</p>
<p>Harry leapt to his feet then, determined. Fine. If he had to, he would stop Quirrell and Voldemort. Again.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>Harry waited until the next night snuck out of Gryffindor Tower underneath his invisibility cloak. He hadn't told Dumbledore about the time loop that day, which meant that everything should proceed normally. He'd considered bringing Ron and Hermione along again, but, upon remembering how they'd been hurt by helping him, he decided against it.</p>
<p>Sneaking down to the forbidden third floor corridor was even easier when he was alone. Upon reaching the door that led to Fluffy's room, he pulled out the flute that Hagrid had given him for Christmas. Even as he opened the door he began playing on it with halting notes. Slowly the cerberus' eyes began to droop and before long it fell to its knees, then slumped to the ground, fast asleep.</p>
<p>Harry continued playing as he made his way over toward the trapdoor. His heart was pounding in his chest and he was only just beginning to realize how much strength he'd drawn from his friends' presence.</p>
<p>Then he halted abruptly in front of the trapdoor, realizing that he couldn't pull it open while still playing. He considered the situation for a moment before abruptly dropping the flute. Even as Fluffy's growls started up again, he reached down and jerked the trapdoor open and then dropped down inside.</p>
<p>As soon as he'd regained his bearings, Harry leapt up and dashed away from the devil's snare he'd landed in. One of the plant's tendrils managed the wrap around his ankle, but he tore it off with a curse and promised himself that, once this was all over, he'd learn the fire spell that Hermione had used on it before.</p>
<p>Harry easily found the flying key that he needed, now that he knew what he was looking for. Once he'd jammed it into the lock and stepped into the next room however, dread suddenly settled into the bottom of his stomach.</p>
<p>As he stared out across the giant chessboard, Harry realized belatedly that he was no chess master like Ron. There was no way that he could win. Regardless, Harry attempted to play his way across the board as best as he could.</p>
<p>One hour later he woke up back in his dorm room with a killer headache.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>It took Harry countless more repeats before he managed to finally beat the giant chess game. And when he finally did he let out a loud whoop of joy. He'd long since grown sick and tired of getting knocked out by giant stone men.</p>
<p>Harry proceeded through the next room with confidence only slightly dampened by the smell seeping from the knocked out troll. Then he saw all of the potions lined up in the next room and realized that he didn't remember which of the bottles contained the potion he should drink.</p>
<p>He went through two of the wines and a few pain filled minutes with poison in his system in the following repeats before he finally figured out which potion was which.</p>
<p>When Harry staggered into the final chamber on that last day, it was with great relief. He'd never have thought he'd actually be <em>glad</em> to see Quirrell, but now, staring at the man's smirking face, he was.</p>
<p>"Potter," Quirrell said calmly. "I wondered whether I'd be meeting you here&mdash;"</p>
<p>"Save it," Harry snapped. He realized that he was acting uncharacteristically aggressive, but after over a week of living the same frustrating day over and over, he was beyond caring.</p>
<p>Harry stalked past as startled Quirrell and up to the Mirror of Erised. He glared at his reflection, daring it to <em>not</em> give him the Stone like last time, but it only smiled and reached pulled a red stone out of its pocket, just like before. When Harry felt the reassuring weight of the Stone drop into his pocket again, he released a deep breath that he hadn't known he'd been holding.</p>
<p>A movement in the reflection alerted Harry that Quirrell was approaching. He spun around to face the professor just time to see a red spell collide with his chest. He stared in shock at Quirrell's triumphant sneer as the world faded into black.</p>
<p>Then he woke up in his bed in the Gryffindor Tower. Like almost every morning, it took a moment for the memories of the past day to assimilate but before long he could clearly remember the situation he was in. The situation he was still in.</p>
<p>Harry covered his face in his hands and wept.</p>
<p align="center">---------------------------------------------------------------------------------------</p>
<p>A/N: This is another idea I've had rolling around in my head for a while. I've always been fascinated by time loop stories and I think that one with Harry as just a relatively ignorant first year could be really interesting, depending on where it's taken. I was originally going to have Harry fight a bit with Harry in the end there, but it'd be too unrealistic for a fully trained wizard not to immediately take out a distracted first year who doesn't even know what a stunner is. I would hate to be in Harry's position though; as interesting as time loops are, I can't even begin to imagine just how frustrating it would be.</p>
<p>...And I just realized how long this chapter is compared to all the rest. (shrugs) Meh, I couldn't get this done in anything less than this many pages. The story line just has too many details, many of which weren't even included in here.</p>
<p>Please review!</p>
<p>--S.R.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=279">http://www.hpfanficarchive.com/stories/viewstory.php?sid=279</a></div>