<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione bonds herself to Harry in First year. These are the changes that happen because of this simple act.&lt;/p&gt;'><title>Oaths of Fantasy by silverbreeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=283">Oaths of Fantasy</a> by <a href="viewuser.php?uid=702">silverbreeze</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione bonds herself to Harry in First year. These are the changes that happen because of this simple act.</p><br />
<span class="label">Categories:</span> Magical Creatures > Elves > Main Character is an Elf, Bonding, Bonding > Other Bonding, Magical Creatures > Elves <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Fantasy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Oaths of Fantasy<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,175 <span class="label">Read:</span> 28,622
<span class="label"> Published: </span>May 02, 2009 <span class="label">Updated:</span> May 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - It Began with Words</a> by silverbreeze</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Eyes of Death</a> by silverbreeze</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - Hunt Master</a> by silverbreeze</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - It Began with Words by silverbreeze</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione bonds herself to Harry in First year. These are the changes that happen because of this simple act.</p></div></div>
<div class='chapter'><p><strong style="margin: 0px; padding: 0px;">Oaths of Fantasy<br style="margin: 0px; padding: 0px;" />Chapter 1 - It Began with Words<br style="margin: 0px; padding: 0px;" />"pucksilverbreeze@gmail.com":<br style="margin: 0px; padding: 0px;" />2008-04-10</strong><br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />General Disclaimer : This is a work of Fanfiction. No disrespect is made to the owners of the original works. Please do not sue me. I am not making any money from your property and am giving you free exposure.<br style="margin: 0px; padding: 0px;" />a32;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />A small bushy haired girl sat under the canopy of an ancient oak in the backyard of her family&rsquo;s brownstone. Under her tree she read the stories of Elves and Wizards never suspecting that there was something special about herself. You see this bushy haired girl was Hermione Granger, and one can not tell the story of Harry James Potter without speaking of Hermione the smartest witch of her age. For years Hermione had read of her fantasy stories, these tales of honor and magic resounded with something deep within her, the foreshadow of her future and strength. Years passed slowly and Hermione learned more and more of the world and science around her.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The summer of her eleventh year a strange letter came to her house carried by a great horned owl. Written on thick parchment and sealed with wax like the missives in the books she grew up on. On that day Hermione Granger learned that Magic was real and she was one of the Gifted, a changeling. As she accepted the letter without knowing it she wove her destiny tightly into her new world, a world she will help upheave.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Into the Wizardry world she came, and there she found a world were time had stood still. a world where Bloodlines and Nobility were Right and fairness was a pipe dream of the few. She learned of those like the Malfoy who did not even hide their contempt for all things and people less &lsquo;Pure&rsquo; then themselves. She learned of the Dumbledores who found the less noble as a necessary evil to be controlled and molded. She meet the Weasley with their feelings of quaint condensing humor for all things muggle.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />By the time Hollow&rsquo;s Eve came she was ready to go home, to throw her gift away and return to where she felt at least semi accepted. Ron Weasley&rsquo;s comments that afternoon were the last straw, while she cried she wrote her parents asking to be withdrawn from Hogwarts and maybe the sum total of Wizardry Culture world-wide. Suddenly a smell reached her. She looked up into the face of a mountain troll. The only thing in her mind as her body froze was, &ldquo;How the hell did that get into Hogwarts?, she had read about trolls of course and knew no troll should be able to enter Hogwarts, the so called safest place in the Wizarding World.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />In other visions of this world she was saved by Harry Potter and Ron Weasley, in some she is saved by others, in a few she is never saved because there is no Harry Potter to care for whatever reason. As the Troll roared and lifted his club to swing a young voice yelled out. Power flowed around the room, tugging at Hermione&rsquo;s thoughts, whispers not quite heard. The troll looked around as if trying to understand the whispers around it. A hand grabbed Hermione&rsquo;s wrist and yanked her forward under the troll and then through the room to the door before she even had time to try to understand.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione turned her head to stare at the boy that was dragging her out of the room. All she saw was black messy hair and a glowing emerald eyes. For some this would not be a shock, for others the shock would be the amount of power a first year commanded without wand or incantation. Hermione was not born and raised a pureblood though. For her it seemed she was looking at a young high elf that for some reason chose to save her worthless mortal life.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry dodged through the door and pulled Hermione against him holding her tight and repeating to himself, &ldquo;Not here, can&rsquo;t get hurt, not here.&rdquo; In a place not as warded as Hogwarts herself, his desire would of sent Hermione and himself teleporting in the manner of wizards. But they were in Hogwarts and the wards would not allow motion through such a technique.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Still magic is everywhere and has always been, with time magic had evolved into an intelligence of sorts, an intelligence that used the beings she favored to learn of different aspects of life. It is through this intelligence that Magical Oaths are enforced and Life Debts recorded. Now one of her own called for help, while he might not know it or understand what he did, Magic knew this voice for she has been answering him since his first year. Magic heard and bent around him. A wizard can not teleport in Hogwarts using the modern paths, a vampire could not due to the wards agiainst their pathway. Goblins could not due to the wars they had with the Wizards. Another would be frozen unable to work with Harry&rsquo;s desire. But Magic was ancient when Merlin was a newborn and she saw other paths, Harry&rsquo;s need opened the Fairway. As the house elves pop from place to place another type of elf walked the Fairway, unstoppable, unseen by any mortal magic.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The Fairway had never opened for a mortal and its magic searched to find the elf that had summoned it. It found Hermione first and knew her to be a mortal wizard. Rejecting her as the source it looked again. As it touched Harry, his inner magic merged a bit with the Fairway. There the Fairway found its answer, no matter what shape he was in the Fairway knew Magic&rsquo;s chosen. It looked again at Hermione and paid more attention to her now. As it pulled the pair along its paths to safety answering the desire in Magic&rsquo;s child. It heard her whispers to herself and found its findings confirmed by the mortal answered her whispers finding it honorable and just in the old ways.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione snuck in a look over Harry&rsquo;s shoulder, She saw the Pathway around them and it reminded her of the fantasy stories she read. She whispered to herself mixing what she had read about Wizard customs and in her fantasy and mythology books, &ldquo;To One of Honor is Debt owned... To One of the Fair Folk is this lowly mortal&rsquo;s life owed. Never shall I follow another. I have found my Lord and shall forevermore be His alone&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />While Harry was too busy walking the Fairway even if he didn&rsquo;t notice himself doing so the Fairway and Magic herself heard. For a moment Hermione&rsquo;s eyes glowed bronze as platinum tattoo bracelets appeared on her wrists and ankles. In the runes of the Sidhe on her skin and soul, Hermione Granger gained the motto : &ldquo;His Alone, His Own, Tiarna Potaire&rdquo;.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />A glowing being appeared before Harry stopping his motion along the Fairway, a soft female voices spoke, &ldquo;You walk the Fairway child, Son of Eire, Son of Stag Lord. You walk where no mortal can. By desire so strong it woke me from my slumber. You walk where no mortal can. By right of Blood By right of Magic.. I who am the Eternal restore to you the bloodlines that where lost. You who where Harry James Potter, Son of a Noble daughter of Eire and the Welsh Hunt Master Stag. Are restored to the Elven lines from which you came. Know I am well pleased in my chosen mage. The glowing being looked at Hermione and taking her wrist shows it to her and Harry. &ldquo;You have bound yourself little witch, both in innocence and in honesty. You too walk the Fairway at the side of your Lord, once mortal you can not leave here such. Therefore deep into your history I reach and restore the Sidhe from which your bloodline bore the Gift. Remember your oath and as long as he lives you shall have the ageless gift. Even if he lives for ten cycles of eons. The being then leans down to kiss Harry&rsquo;s forehead on the scar, &ldquo;Whoever bares the Gift is my child be they Human or otherwise, remember this and I will be always proud of you my Anrai&rdquo; The glowing lady faded away leaving the two children to stare at eachother.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Suddenly both children reached out to touch each other&rsquo;s ears. &ldquo;Your an elf!&rdquo; they exclaimed together. Before falling into a giggling fit. Harry looked around and took Hermione&rsquo;s hand, &ldquo;Come on the Common Room is this way&rdquo; He led her along the Fairway and suddenly stepped off the glowing path.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Eyes of Death by silverbreeze</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The two Sidhe return Uphill. Papa elf and the house-elves of Hogwarts. Percy gets a reprimand.</p></div></div>
<div class='chapter'><p>Oaths of Fantasy<br style="margin: 0px; padding: 0px;" />Chapter 2 - Eyes of Death<br style="margin: 0px; padding: 0px;" />pucksilverbreeze@gmail.com<br style="margin: 0px; padding: 0px;" />2008-04-23<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />General Disclaimer: This is a work of Fanfiction. No disrespect is made to the owners of the original works. Please do not sue me. I am not making any money from your property and am giving you free exposure.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />It was like a flicker of flame in the fireplace of the dark Gryffindor Tower, just as Percy opened the door into the common room, a flicker lost in the automatic start of the wall sconces when the tower door is opened. Nobody noticed as two young beings appeared. It was with a shake of her head when bronze shoulder length crowned ringlets faded and shifted into a dark bushy mess. In that split instant the young sidhe again become the school girl Hermione. The young elf lord at her side smirked as he ran his fingers through his hair, elven hair became mortal again as solid black and no less messy.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Deep within the castle something stirred, as if turning in its slumber. In the Kitchens and other hidden rooms of the ancient castle house-elves by the hundreds lifted bowed heads as they felt the presence of the Great Ones in their castle home. The house-elves in the kitchens turned as one to look into the alcove pressed to the hearth of the kitchen, the focus of the castle for all house-elves. There an ancient house-elf sat on a small throne like chair with cushioning and luxury no other house-elf would dare. His name was lost in time even by the others of his kind. The wizards did not know of his existence and the others of his kind called him Papa. Some elves said he was the first of the house-elves at Hogwarts, some even whispered that he is the first house elf born in the British Isles. The ancient house-elf opened blind eyes and smiled with a toothless mouth. A raspy voice exits his mouth heard by all the house-elves of Hogwarts, &ldquo;When Papa was elfling. Raven Lady told Papa, &lsquo;The Great Ones will come back&rsquo;, Papa is happy Papa lives. Elfes find Great Ones for Papa&rdquo;. This said the ancient one closed his eyes in rest.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione and Harry looked at each other as the slide into line behind the rest of the first years. Neville, being the most fearful of the young lions, was the only one looking around and notice the two join him. He arched his brow Harry only to receive a whispered &ldquo;Later&rdquo; from the dark haired boy.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione listened to Percy do his professor act. At an earlier time she would be fixated on the perfect But today too much had happened and Hermione the Girl who followed Authority had a new Authority figure. Hermione softly traced the platinum tattoo on her left wrist with her finger. Just as Hermione was starting to fall asleep from Percy&rsquo;s droning voice, Professors Dumbledore and McGonagall come rushing in.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />&ldquo;Mr. Weasley, are all the members of House Gryffindor accounted for?&rdquo;, breaking into Percy&rsquo;s monologue and snapping the younger lions awake again.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Percy looked over the group in the common room doing a quick head count, &ldquo;All except for... Ack&rdquo;.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Fred and George Weasley had snuck up behind their younger brother and grabbing the back of his pants lifting him together causing a major wedgie.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />McGonagall frowned, &ldquo;Messrs. Weasley, Kindly put your brother down this instant.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The Twin Pranksters of Gryffindor answer the Professor in unison, &ldquo;Yes Professor!&rdquo; as they drop their younger brother on his rear and smirking sit back down in a shadowed corner of the room.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Percy moans as he does his best to stand up, &ldquo;All of Gryffindor is accounted for Professor.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The Professors nodded and looked around. &ldquo;I am glad Miss. Granger was able to catch up with her age group.&rdquo;, spoke the Headmaster with twinkling eyes.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Percy looked surprised, &ldquo;She was with us the whole time sir. I am sure of it.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The twins, all the girls in Gryffindor and Neville groaned and looked down at the floor shaking their heads in disbelief. Hermione opened her mouth to speak when she feels a buzz at her left wrist and looks down to see that Harry was holding her wrist softly, when she looked up at him, he softly shook his head. With a barely visible she nodded and muttered, &ldquo;I hear, my Tiarna&rdquo;. Harry shook his head and gave Hermione a lopsided smile thinking she was teasing him again. Nobody else heard her, allowing their shared secret to slide under notice as all the older students and adults continued to stare at Percy.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />McGonagall sighed and rubbed her forehead, &ldquo;Mr. Weasley, Miss Granger was missing since before the start of the feast. If you wish to become Head Boy, you must start to pay more attention to your classmates.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry and Hermione looked at each other, both wondering if the Professors were aware that she was missing, why none of them saved her from the troll. Another nail in the coffin of authority figures for Hermione. Percy blushed and stared daggers at Hermione, he had never received such a reamand from a teacher. The ambitious boy did not even care why Hermione was missing, all he cared for was his future. Hermione shivered and shrank back from the Perfect&rsquo;s glare, unnoticed by everyone her tattoos flared. Suddenly Percy&rsquo;s line of sight was not to the young girl&rsquo;s brown eyes but emerald eyes the color of unstoppable death. Percy was an ambitious, rule thumping teen, he had faced being poor, he has faced being called a blood traitor. Yet with all that he was still a pureblood and not as hated or blocked as a muggleborn or the so called half-breeds are by the rest of the pureblood. He had never faced pure hatred from his own family as long as he could remember. Like a ceremonial sword clashing with a battle tested warrior&rsquo;s blade, Percy&rsquo;s will crumbled, and the Perfect shrank back physically, the message clear, &ldquo;Thou shalt touch what I protect&rdquo;.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Time passed, Percy spent time watching Hermione trying to figure out how to make the girl pay for humiliating him before the Professors. You would think that with the stalking he would be the first to notice how she acted around Harry, but it was a coven of traditionalist upper classwomen from Ravenclaw and Slytherin that noticed the shift in attitude, especially once Hermione had found the book on older wizard traditions. Hermione was always near Harry now, except for when they went to bed.<br style="margin: 0px; padding: 0px;" /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - Hunt Master by silverbreeze</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>
<blockquote class="summary" style="margin: 0px; padding: 1ex 1.5em; background-color: #eeeeee;">
<p style="margin: 0px 0px 1ex; padding: 0px;">Hermione writes a letter. Katie notices a few things. Hedwig is an odd owl. Was that a Prophecy?</p>
</blockquote>
<br class="Apple-interchange-newline" /></p></div></div>
<div class='chapter'><p>Oaths of Fantasy	<br style="margin: 0px; padding: 0px;" />Chapter 3 - Huntmaster<br style="margin: 0px; padding: 0px;" />pucksilverbreeze@gmail.com<br style="margin: 0px; padding: 0px;" />puckfiction.net<br style="margin: 0px; padding: 0px;" />2008-04-27<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />General Disclaimer : This is a work of Fanfiction. No disrespect is made to the owners of the original works. Please do not sue me. I am not making any money from your property and am giving you free exposure.<br style="margin: 0px; padding: 0px;" />a32;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />It has been almost a week since the Troll incident and Hermione just realized she had not written or sent her parents anything for almost two weeks. She found the old tear stained letter she had written that day and tossed it into the fireplace. Grabbing the stationary set her mother got her for her last birthday she set out of dorm to join Harry. The two of them walked to the pitch together were Harry had Quidditch practice. After seeing Harry to the changing room, Hermione sat down in the stands to write.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />[Hermione&rsquo;s Letter]<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Dear Mama,<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am writing this to you alone because of some of the subject matter involved.<br style="margin: 0px; padding: 0px;" />I was going to send a letter asking to be withdrawn from Hogwarts last week.<br style="margin: 0px; padding: 0px;" />The opportunity is great but, the bulk of the people here are so bigoted that it is much worse then the bully&rsquo;s in my last school. Here even the adults are bigots and some don&rsquo;t even hide it. I was ready to give up. I did give up. Then it happened, I was crying in the girl&rsquo;s bathroom, when a Troll came in, Yes they are real and I seriously believe that a Kodak Bear is more intelligent.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Don&rsquo;t tell daddy but my life was really in danger. I hope the school sent you something about the Troll getting into the school, if not, please tell me, and I will see what My Lord Harry can do about such a lapse of protocol. You are probably wondering why a 11 year old boy could do anything about protocol, and I promise to explain as it has to do with the reason this letter is to just you and not to both Daddy and you like my earlier letters. Let me continue with the story first.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />This troll came in and was about to hit me when I heard someone yell. That is when I felt it mummy. The magic around me was alive, I thought it was the Headmaster himself that came to rescue me, Daddy and you have always told me that it was my job to listen to teachers and their job to teach and protect me. I believed you once. I don&rsquo;t anymore. It wasn&rsquo;t the Headmaster, it wasn&rsquo;t a teacher at all, not even the mean one who teaches potions.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />It was a small 11 year old boy, and not just any boy. It was Harry Potter, the one from all the books. Remember I wrote about him before, how he seemed so scared and small and not like a hero should. I take it all back now, I know what a real hero is now. It is a little boy, younger and smaller then me, facing a ten foot tall troll and knowing enough to grab me and to run when I was frozen in fear. It is a little boy who is so much more. A boy that magic herself loves like you love me.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Mummy... Remember that talk we had before I left when Daddy was sleeping. About how sometimes even the strongest women want to follow someone else&rsquo;s commands. I know it was the final talk about sex you wanted me to understand before I left. And I remember telling you, it would never happen to me. I know why you just smiled at me now. I found him Mummy. That boy, the one you knew I would one day. In your world that desire to obey and belong doesn&rsquo;t have much outward meaning except between Daddy and you.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Mummy, I don&rsquo;t live in your world. And I have proof that I can show you when I see you for Christmas. I am coming home just like I planned. Don&rsquo;t worry I am not hurt, and I am not ready for sex, we are both too young for years yet. But mummy... I need those books on Protocols you brought back from the States with you. You see mum, when I chose a Lord, I chose one who is a Lord is fact not just to me. I have done the research mum. I, well the best way to explain is, as long as I am loyal I have full protections as if I was born a member of his House, not just social but legal protection to the extent his House status allows. And Harry, well he is Harry James Potter, The Potter, The Lord of the Noblest and Oldest House in all of Magical Europe, reaching back to the Tuatha De Danann. I am not sure he even knows. I need those books mummy because some of the books here are so out of date they talk about petticoats. Help me please, if my Heart and Soul have decided on this path, I have to be the best devotee I can.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Quidditch practice is ending I will explain better soon. Got to go<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Love from your daughter who understands you better now<br style="margin: 0px; padding: 0px;" />HERMIONE<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />[Letter Ends]<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione folded the multi-paged letter the way Professor McGonagall taught her and then looked down at her wrist where the platinum tattoos rest. On a quim she presses her wrist to the folded letter and is shocked when a seal appears of a shield with a griffin, a dragon, a unicorn and a phoenix, each with a lightning bolt neck marking and the motto &ldquo;His Alone His Own&rdquo; in Latin appears sealing the letter magically. &ldquo;Oh boy... This will be trouble.&rdquo;, Hermione muttered as she walked over to join Harry. She fell into step behind Harry and leaned forward to whisper into the shorter boy&rsquo;s ear. &ldquo;Master, can I borrow Hedwig for a bit. I need to send a letter to my mum.&rdquo; She giggled as Harry tensed up, she loved to tease him about the fact that he was now her Lord and Master. Being who he was, the poor guy needed to get used to his Lordship.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry forced himself to relax, their research had showed that there was much about his family that he did not know and should have been told as soon as he reentered the Magical World. He knew that Hermione was both teasing and not. It had taken them a whole Saturday of searching to find out what those tattoos meant. Hermione had somehow bound herself to him not as a vassal which was what he originally believed. Somehow the one person his age that he thought would research something to death before doing it, had bound herself to him in a submissive fashion. He wasn&rsquo;t comfortable with the facts yet. Though, Hermione was right, as a Lord of Potter, he did need to learn how to deal with titles and being in command. With a teasing smile, Harry whispered back, &ldquo;Has my kitty been a good girl today?&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione shivered, whenever Harry called her something possessive she had a thrill run down her spine. She leaned forward into Harry&rsquo;s shoulder as the reached the half way mark between the pitch and the castle, &ldquo;Yes Master, may your kitty borrow Hedwig, Please Master.&rdquo; What neither of the two noticed is that Katie Bell heard Hermione and quirked a shapely brow. Katie was pureblood and personally a very tolerant traditionalist. Her mother was a traditionalist from Ravenclaw, while her father was an extremist bordering on being a Death Eater. Katie vowed to see what caused this behavior in Hermione, If the girl had bound herself to House Potter as a retainer of some sort, word must spread in the castle before Harry started demanding damages to honour. All Gryffindors know that if it existed in a form that could be researched Hermione Granger will find it.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry lifted his arm to the air, and that was the first warning either Hermione or Katie got before Hedwig seemed to fall from the sky, only to flare her wings and land softly on the offered arm. Hermione blinked and moved to Harry&rsquo;s side so she could put the letter in Hedwig&rsquo;s enchanted mail pouch. &ldquo;Give this to my mum Hedwig. I have questions only she can help with.&rdquo; Hedwig seemed to nod and gave a soft hoot. Katie was so shocked at how well trained and intelligent the owl was that she almost missed the tattoo on Hermione&rsquo;s right wrist as her sleeve moved against owl feathers. Katie stared, her mother studied obscure magics as a hobby, partly to balance her job in Sports and Games and partly to practice her love of runes. If that Mark was what Katie suspected it to be, Hermione Granger bound herself as property to Harry Potter, this truly bore watching. Hedwig nibbled on Hermione&rsquo;s fingers before head butting Harry and taking wing,<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The team and Hermione entered the Great Hall for dinner. As Harry sat down, slid into place at his right side, while Katie grabbed the wrists of her fellow chasers and sat down across from Harry. Angelica and Alicia looked at their pureblooded friend arching brows in full syndication. Katie nods her head toward Hermione but before she could speak Professor Trelawney came into the great hall for dinner. Suddenly the nutty teacher stiffened and spoke with a harsh voice that drew attention and kept it.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />&ldquo;Fear Oh Darknessr32;<br style="margin: 0px; padding: 0px;" />The Hunter returnsr32;<br style="margin: 0px; padding: 0px;" />Death&rsquo;s eyes burning emeralds of the Tuatha De Danannr32;Dilis, his most loyal at his side<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Cwn Annwn hunt againr32;<br style="margin: 0px; padding: 0px;" />Arawn comes ahuntingr32;<br style="margin: 0px; padding: 0px;" />Arawn comes for his Cloakr32;<br style="margin: 0px; padding: 0px;" />Arawn comes for his Ringr32;<br style="margin: 0px; padding: 0px;" />Arawn comes for his Wand<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />The Son of Cernunnos has come home<br style="margin: 0px; padding: 0px;" /> Out of Eire by Cernunnosr32;<br style="margin: 0px; padding: 0px;" />The great hunter of Darknessr32;<br style="margin: 0px; padding: 0px;" />The Protector of Innocencer32;<br style="margin: 0px; padding: 0px;" />Lord of Annwnr32;<br style="margin: 0px; padding: 0px;" />Arawn has come homer32;<br style="margin: 0px; padding: 0px;" />Dilis ran before now runs maistir-side<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Fear Oh Darknessr32;<br style="margin: 0px; padding: 0px;" />Fear the Eyes of Deathr32;<br style="margin: 0px; padding: 0px;" />Fear the Devoted Eyes that at you Stare<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Fear Oh Darknessr32;<br style="margin: 0px; padding: 0px;" />The Hunter returnsr32;Death&rsquo;s eyes burning emeralds of the Tuatha De Danannr32;<br style="margin: 0px; padding: 0px;" />Dilis, his most loyal at his side&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=283">http://www.hpfanficarchive.com/stories/viewstory.php?sid=283</a></div>