<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Omakes to Oaths of Fantasy&lt;/p&gt;'><title>Oaths of Fantasy - Omakes by silverbreeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=285">Oaths of Fantasy - Omakes</a> by <a href="viewuser.php?uid=702">silverbreeze</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Omakes to Oaths of Fantasy</p><br />
<span class="label">Categories:</span> Magical Creatures > Elves > Main Character is an Elf <span class="label">Characters: </span> Hermione Granger, Percy Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Silverbreeze Fiction - Omakes<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 534 <span class="label">Read:</span> 2,266
<span class="label"> Published: </span>May 02, 2009 <span class="label">Updated:</span> May 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Percy Attack 1</a> by silverbreeze</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Percy Attack 1 by silverbreeze</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This one has been seen before. It was has been posted on my blog</p></div></div>
<div class='chapter'><p>Warnings: This is a very dark scene. It is not for Percy fans. There will be threats of<br style="margin: 0px; padding: 0px;" />abuse and rape and some molestation in this scene. Percyfs fate will be sealed and<br style="margin: 0px; padding: 0px;" />Harry may not even be involved.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I MAY NOT USE THIS SCENE AT ALL IN THE ACTUAL STORY.<br style="margin: 0px; padding: 0px;" />THIS IS DARK<br style="margin: 0px; padding: 0px;" />THIS IS DARK<br style="margin: 0px; padding: 0px;" />THREAT OF RAPE<br style="margin: 0px; padding: 0px;" />THREAT OF SEXUAL ASSAULT<br style="margin: 0px; padding: 0px;" />YOUNG TEEN THREATEN AND ASSAULTED<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Percy had watched Hermione all year. Not it was the last night before everyone left Hogwarts for the summer break. It is the first time Percy had seen Hermione alone without that damnable first year Potter or the pack of bints she gained from all the houses somehow. As soon has Hermione was out of range for help Percy grabbed her by the throat and slammed her back first into the stone wall. He leaned close and whispered to her. &ldquo;I wouldnft come back to Hogwarts next year Mudblood. If you do I am going to rape you every chance I get. When I am too tired to perform I will just beat you and use broomsticks to rape you. I will make you my whore, you ugly bitchy, know it all, useless Mudblood. Then when you know your place, I will rent you out to all the purebloods who want to abuse and rape you. Just a couple of sickles for a use fee.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Percy was so focused on his threats and thinking about what he had planned for next year. He didnft notice that Hermione wasnft crying. He didnft notice the glowing around her wrists and ankles. In fact, he didnft notice much other then how hard he was becoming. Then he noticed the floor, as three pairs of hands grabbed the ranting perfect and slammed him face first into the floor, arousal first. The sickening scream that rang out, gave testimony that unless there was some amazing medical magics, Percy would never be able to follow through on some of those threats or father children.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Once the perverted sex offenderfs scream stopped due to his own throat going<br style="margin: 0px; padding: 0px;" />hoarse. Katie Bell who was sitting on her spine started to speak. While her constant companions the other two chasers sat on Percyfs arms. The young pureblood chaser hissed in the evil boyfs ear, &ldquo;You are a fool Percy Weasley. You attack the one witch in the world who is completely and totally bound and owned.&rdquo; Katie grabbed Percyfs hair and pulled his head toward her before slamming it into the floor, &ldquo;Not by just any Pureblood either. No, one of the few things that will be worst for you then if she was owned by a Malfoy or Black. That little Muggleborn has done something not done in nearly six centuries, little mental midget. She is bound to the Oldest of Families, to Lord directly.&rdquo; Alicia and Angelica leaned into Percyfs elbows to make him scream and exact at least some revenge. Katie continued, &ldquo;The Commander is coming, Percy, and he is bringing Professors and Aurors.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />&ldquo;Lord Arawn comes for you Percy Ignatius Weasley, May the Morrigan have mercy on you, for the Lord will not. &ldquo;, was intoned by the three chasers in unison. It was the last thing Percy heard as he passed out.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=285">http://www.hpfanficarchive.com/stories/viewstory.php?sid=285</a></div>