<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;If history has determined that gods can die, it is also proven that they may return from the dead. It would seem you cannot be destroyed after all, Superman. It would seem. - Lex Luthor&lt;/p&gt;'><title>The Morrigan by silverbreeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=286">The Morrigan</a> by <a href="viewuser.php?uid=702">silverbreeze</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>If history has determined that gods can die, it is also proven that they may return from the dead. It would seem you cannot be destroyed after all, Superman. It would seem. - Lex Luthor</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Nicolas Flamel, Perenelle Flamel<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Supernatural<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 875 <span class="label">Read:</span> 2,626
<span class="label"> Published: </span>May 02, 2009 <span class="label">Updated:</span> May 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by silverbreeze</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by silverbreeze</div>
<div class='chapter'><p>In a different place. A different time. A godfather, a dogfather was lost. Here in this time, a world morns for a lost hero. That night in the department of mysteries, that dark and evil night. The Dark Lord, He whose name must not be spoken, killed the one person who did not die. First as a baby, he somehow withstood the power of the Killing Curse. In his first year at Hogwarts, he saved the Stone. In his second year he faced the King of Serpents and saved a daughter of a Light House. In his third year he saved the head of a Dark House. In the fourth year at just fourteen he was used in the rite that allowed his greatest nemesis to return. Now in this fifth year he lays in state within the Great Hall of Hogwarts castle. Not even the toad woman could keep his body from receiving this right.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />In life he was abused and manipulated, by both his worlds. But with his death the secrets that the elder manipulator, the silver bearded headmaster, hid so well was reveled by the one source no member of the wizardry world was willing to fight. Not the purebloods nor the half bloods, and the muggleborn wouldn&rsquo;t fight someone they knew so little about. They remember the lessons of their forefathers.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />As Harry James Potter, the Last of the Potters, the last Lord Potter was laid in state the doors to the Great Hall opened behind the bulk of the Britsh Wizardry World in morning. Two true ancients entered. The greatest of their generation. Thought dead by the Headmaster, and therefore the World that followed him. Nicolas and Perenelle Flamel have returned to Hogwarts nearly four hundred years after Perenelle had left as the Head Girl.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />They walked past and through the crowd. Perenelle stopped only to take the shoulders of Hermione Granger and lead her to the feet of Harry Potter&rsquo;s body. Nicolas sighed and looked into the eyes of the shocked Dumbledore and Fudge. Then he spoke. &ldquo;As the Last Potter has passed from this world. The Flamels are free to leave it behind. We take our descendent with us back through the glamours into the so called muggle world. The Last of the Founding Families are gone. The noblest of us is no more. Never again shall a Flamel or a Granger enter Hogwarts, nor Britain. What was gifted to the people by the Potters is now revoked. This day upon the death of the only family we the Ageless Flamel ever swore feality. The great school which that family has built, the mighty Wood they gifted and the Lands belonging to the same are no more. Harry Potter is dead.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Hermione begun to glow as she leaned over to hug the body and with a voice not quite her own began to chant:<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />He calls me Forth<br style="margin: 0px; padding: 0px;" />He summons his most Loyal<br style="margin: 0px; padding: 0px;" />Maiden Mother Crone<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am the Sorceress only He will rule<br style="margin: 0px; padding: 0px;" />Weaver of Time, Teacher of Mysteries&nbsp;<br style="margin: 0px; padding: 0px;" />I snip the threads that bring my children home to me.&nbsp;<br style="margin: 0px; padding: 0px;" />I slit the throats of the cruel and drink the blood of the heartless.&nbsp;<br style="margin: 0px; padding: 0px;" />I am the fury which rips the flesh from injustice.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Swallow your fear and come to me&nbsp;<br style="margin: 0px; padding: 0px;" />Discover true beauty, strength, and courage.&nbsp;<br style="margin: 0px; padding: 0px;" />Open yourself to my embrace and overcome<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am the glinting sword that protects you from harm.&nbsp;<br style="margin: 0px; padding: 0px;" />I am the fire that kisses the shackles away.&nbsp;<br style="margin: 0px; padding: 0px;" />I am the web which connects all things.&nbsp;<br style="margin: 0px; padding: 0px;" />I am the Healer of all wounds&nbsp;<br style="margin: 0px; padding: 0px;" />I am the Warrior who rights all wrongs in their Time<br style="margin: 0px; padding: 0px;" />I make weak strong.<br style="margin: 0px; padding: 0px;" />I make the arrogant humble.&nbsp;<br style="margin: 0px; padding: 0px;" />I raise up the oppressed and empower the disenfranchised.&nbsp;<br style="margin: 0px; padding: 0px;" />I am Justice tempered with Mercy<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Know me.<br style="margin: 0px; padding: 0px;" />Venture into the dark&nbsp;<br style="margin: 0px; padding: 0px;" />Awaken to Balance, Illumination, and Wholeness.&nbsp;<br style="margin: 0px; padding: 0px;" />Take my Love with you everywhere and find Power within Me to Do as You Will.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />I am The Morrigan<br style="margin: 0px; padding: 0px;" />Summoned by the Blood of my Beloved Lord<br style="margin: 0px; padding: 0px;" />I am Death<br style="margin: 0px; padding: 0px;" />I am Rebirth<br style="margin: 0px; padding: 0px;" />I am the Beautiful Darkness<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />As she chanted her hair darkened in places to give it black highlights. Her voice grew stronger and seemed to both age and become ageless. As she spoke of justice and the suffering of the evil and cruel every death eater within the gathered people began to scream. As her chant ended she kissed the lips of Harry Potter and everyone watching screamed as his eyes popped open and the boy who lived, lived again.&nbsp;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Eyes glowing the endless green of death looked out upon the crowd and Hermione helped him sit upright. With another kiss she whispered and yet was heard by all within the hall. &ldquo;If history has determined that gods can die, it is also proven that they may return from the dead. It would seem you cannot be destroyed after all.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />THE END --- MAYBE</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=286">http://www.hpfanficarchive.com/stories/viewstory.php?sid=286</a></div>