<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When tragedy in the deepest strikes Hermione Granger, Harry begins to realize what it will take to get his best friend back. For once, instead of being comforted, Harry must shoulder the weight of comforting. How will he cope with this new responsibility; could it possibly make him realize other things as well? H/Hr&lt;/p&gt;'><title>Filling the Void by mecherry</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=299">Filling the Void</a> by <a href="viewuser.php?uid=823">mecherry</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When tragedy in the deepest strikes Hermione Granger, Harry begins to realize what it will take to get his best friend back. For once, instead of being comforted, Harry must shoulder the weight of comforting. How will he cope with this new responsibility; could it possibly make him realize other things as well? H/Hr</p><br />
<span class="label">Categories:</span> General, Bonding > Love bond <span class="label">Characters: </span> Albus Dumbledore, Arthur Weasley, Bellatrix Black-Lestrange, Bill Weasley, Charlie Weasley, Cho Chang, Dean Thomas, Draco Malfoy, Fenrir Greyback, Fleur Delacour, Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Hermione Granger, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Minerva McGonagall, Molly Weasley, Narcissa Black-Malfoy, Nymphadora Tonks, Parvati Patil, Remus Lupin, Ronald Weasley, Rubeus Hagrid, Rufus Scrimgeour, Seamus Finnigan, Severus Snape, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Angst, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Character Death, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,772 <span class="label">Read:</span> 5,550
<span class="label"> Published: </span>May 30, 2009 <span class="label">Updated:</span> June 08, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Some Things To Know:</strong> This story is set in Half-Blood Prince, as you will tell when you start to read it. It might generally follow the plot of HBP, but a lot of major and minor events will change, along with some additions.</p></div></div>
      <p><b>1.</b> <a href='#1'>News</a> by mecherry</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by mecherry</p>
<div class='chaptertitle'><a name='1'></a>News by mecherry</div>
<div class='chapter'><p><strong>Chapter 1: News</strong></p>
<p>Harry pressed his face to the window eagerly for the fourth or fifth time that night. Realizing it was a cat that had gotten him excited, he sighed and leaned back in his chair. He glanced at the clock. Six minutes left.</p>
<p>He had been waiting for this moment all summer; the night in which Dumbledore was supposed to come. He had carefully tried to guard his hopes. In case the Headmaster didn't show, he didn't want them to come crashing down again. He had failed, however, and his trunk lie packed and ready to go by his tiny bedroom door. He was sitting by the window, jumping at every little movement, from a leaf blowing by, to cats.</p>
<p>He sighed and picked up the mysterious letter the Headmaster had sent him, reading it over once more.</p>
<p><em>Dear Harry,</em></p>
<p><em>I am hopeful that you will want to accompany me in a matter this coming Friday at eleven P.M. Of course, this will mean you will be leaving your aunt and uncle's house a little early for the summer, as you have been invited to spend the remainder at the Burrow. I will explain more deeply when we meet on Friday, assuming, of course, you want to join me. Please send your answer by return owl. Until Friday, then.</em></p>
<p><em>I am, yours most sincerely, </em></p>
<p><em>Albus Dumbledore</em></p>
<p>Harry had hastily replied with the handsome owl Dumbledore had sent. Over the next week, he had anxiously watched the skies outside his bedroom, hoping he would not see the same owl return to be the bearer of bad news-Dumbledore couldn't come, he had changed his mind-Harry's mind came up with infinite possibilities. But, the owl didn't return, and Harry hoped that the Professor would keep true to his word.</p>
<p>Suddenly, as the clock ticked 11:00 p.m., a figure appeared on the corner of the street. For a moment, Harry could see the silouette of Professor Dumbledore, with his long white beard and half-moon glasses, until the street was bathed in a sudden darkness. Harry jumped to his feet; an instant later, the doorbell rang, and Harry cringed. The Dursleys.</p>
<p>"Who the ruddy hell is that?" Harry heard his Uncle Vernon shout.</p>
<p>Harry flung open his door and bounded down the staircase in three long strides-he had grown much taller over the past few weeks, even. He stood on the landing, watching as his Uncle marched over and yanked the door open with more force than necessary. "Who are you?" he asked rudely.</p>
<p>
<hr />
</p>
<p>"This will do, Harry. If you will grasp my arm."</p>
<p>Harry obliged, and the sensation of his second Apparition took over, feeling like his insides were being pulled tightly into a tube. When they arrived at their destination, he and Dumbledore were standing in a deserted country lane. Harry could barely make out the Burrow ahead, in the distance. Dumbledore began walking without a word, and Harry followed, bemused. Dumbledore's errand had turned out to be convincing a teacher to come out of retirement, and return to Hogwarts.</p>
<p>Harry was not quite sure that he liked Horace Slughorn so much. He had been friendly enough, and had nice things to say about his mother. But, he was head of Slytherin house, and seemed very surprised when Harry had told him of his Muggleborn friend, Hermione, being the best in their year. Dumbledore had warned him about something of a club that Slughorn formed when he used to teach, and advised him to be on the look out. Harry would the be the "jewel" of his collection-the Boy who Lived.</p>
<p>As if Dumbledore could read this thoughts that had led to the prophecy, he said suddenly, breaking the silence, "I would like a word, Harry. Perhaps in here?" He pointed at an old shed not far from the house, and Harry, confused, followed him obediently inside.</p>
<p>As soon as they were inside, Harry's eyes worked to become accostomed to the darkness. He could barely make out Dumbledore, though he was standing right in front of him. "First of all, Harry, and I hope it won't be too hard for you to hear this, I wanted to congratulate you on how you are coping with the Ministry incident. Sirius would have been proud." Harry's breath seemed to stop at the mention of his deceased godfather; he didn't want to discuss this now, and Dumbledore picked up on that- he changed the subject quickly.</p>
<p>"I have three rather important matters to discuss with you, Harry." He paused, and Harry did not reply, but instead waited for him to continue. "Am I correct in assuming that you haven't told anyone else about the prophecy's contents?"</p>
<p>Harry's heart started beating a little faster. "Yes."</p>
<p>"A wise decision Harry, and thank you for honoring my wishes. However, I believe it is time you tell your friends Mr. Weasley and Miss Granger." His voice faltered for a moment, though Harry did not understand why, but the Professor soon cleared his throat and continued. "They have proven themselves in keeping your secrets in the past. You need your friends, Harry."</p>
<p>Harry nodded, a little stunned, but also relieved at the idea of finally telling his two best friends the truth. Dumbledore smiled at him a little before speaking again. "Second, you will be taking private lessons with me this year."</p>
<p>"Lessons...private...with you?" Harry stuttered, unable to contain his surprise and excitement. What could the Headmaster possibly be planning?</p>
<p>"Yes, I think it is time we furthur your education," Dumbledore replied, smiling.</p>
<p>"Wh-what will they be about?" he asked eagerly.</p>
<p>"You will find that out soon enough, Harry," Dumbledore answered simply. "I will get you the message at school when it is time for the first lesson." He was smiling, but Harry noticed his eyes weren't twinkling, and it wasn't until then that Harry realized how distracted Dumbledore had seemed the entire night. In fact, now that Harry thought on it, he seemed worn, and upset, his smiles never reaching his eyes.</p>
<p>"Sir, is everything...you know...all right?" Harry asked tentatively. It sounded odd coming out of his mouth, especially when the words were directed at Professor Dumbledore.</p>
<p>The bearded man sighed, and gazed up at the ceiling of the shed for a second before bringing his penetrating stare back to Harry's face. "There is one more thing, Harry. I'm afraid I have some very unfortunate news. Terrible news." Harry opened his mouth to speak, but Dumbledore held his hand up quickly. "It doesn't affect you <em>directly</em>, Harry. However it will not be easy for anyone."</p>
<p>Harry was completely lost to what he was talking about, and the Headmaster seemed to weigh his words carefully. "I was going to leave this to Molly," he muttered, more to himself than Harry, but then his voice raised. "She's better at this type of thing than I am, you see." He gave Harry a tight smile before his face became grim.</p>
<p>"Harry, four nights ago, Death Eaters raided the Grangers' home. Now, do not worry too much," Dumbledore said hastily, seeing Harry's face freeze up. "Miss Granger is fine. However, her parents..." he trailed off, but Harry got the idea. "Her parents were brutally murdered," he continued quietly. "I am sorry, Harry."</p>
<p>"How-is anything...where's...is Hermione okay?" Harry managed to choke out. His brain had gone oddly numb; he couldn't think.</p>
<p>Dumbledore's blue eyes reflected a deep sadness that Harry had never seen in them before. "Miss Granger is currently residing in St. Mungo's. Though she was a few minor injuries, she will make a full recovery...in her physical injuries." He gave Harry a meaningful look. "You are the best person that can relate to her, Harry." The quiet was long, but somehow, even though all that could be heard was the light wind outside the shed, Harry felt like the world was screaming in his ear-it was hardly a silence.</p>
<p>"Yes, sir," was all Harry could muster, in a whisper.</p>
<p>Dumbledore gave him another smile that didn't reach his eyes. "I told you that you needed your friends, Harry. But I also believe that your friends-one in particular-will need <em>you</em>." His ice blue gaze swept him over one last time before he gestured to the door. "Let us go, Harry. A light is on in the kitchen-Molly must be waiting."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>a/n- Well, please review and let me know what you think so far. Generally, chapters won't be extremely long, so this is about a normal length for this story. This is mostly setting up the story; a filler chapter, if you will. But I would definitely appreciate your feedback!</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by mecherry</div>
<div class='chapter'><p>&nbsp;<strong>Chapter 2: The Burrow</strong>
<p>&nbsp;</p>
<p>Harry trudged after Dumbledore towards the light in the window of the Weasley's home, wishing he couldn't think. The questions swirling around his brain made him almost open his mouth and make them rain on the Professor. Did Ron already know? When would he see Hermione again? He held back, however, and they finally reached the back door of the tiny house.</p>
<p>Dumbledore knocked swiftly without hesitating, with a glance at Harry. Harry did not meet his eyes; just waited impatiently for the door to open. The terrified voice of Mrs. Weasley called out suddenly. "Who goes there?"</p>
<p>"It is I, Dumbledore, with Harry."</p>
<p>Instantly, the the door swung open to reveal a tired-looking Mrs. Weasley. Harry glanced at his watch; it was almost two in the morning. "Goodness, come in! I wasn't expecting you until morning, Dumbledore..."</p>
<p>"Slughorn was easier to persuade than I originally thought. All credit is given to Harry of course." He nodded smartly in Harry's direction as they stepped over the threshold and into the cramped kitchen. After making sure Harry was seated comfortably in one of the dining chairs, Dumbledore turned to Mrs. Weasley. "Forgive me, Molly, I really must be going. I have some business to attend to. Until next time, Harry," he said, nodding at the black-haired boy. "Remember what I said in the shed."</p>
<p>He said this next so quietly that Mrs. Weasley, who was already at the stove making food for Harry, didn't hear. With one final, sweeping glance, Dumbledore bade them goodbye. Mrs. Weasley called goodbye to his disappearing figure before turning to Harry. "Hungry, Harry dear?"</p>
<p>Harry nodded, and Mrs. Weasley gave him a small smile as she set a bowl of hot soup in front of him. He picked up his spoon to begin eating, but he felt Mrs. Weasley's eyes on him still. When he caught her looking, she began to tear up. "Oh, Harry..." she started. "Have you-"</p>
<p>"Yeah."</p>
<p>She reached across the table and patted Harry's hand. "I think you may be able to visit her quite soon, dear."</p>
<p>His head snapped up to look at her big brown eyes. "Mrs. Weasley-has-has anyone else...?"</p>
<p>She looked worried now, and withdrew her hand from his to nervously wring her fingers. "Harry...erm...well, three days ago-the day after...well, you know, we went to St. Mungo's. It was just Arthur and I. She wasn't really feeling up to visitors, so we stayed out. I can't go again until Arthur has time of. He's been so busy lately, so that will probably be the same day we go school shopping for supplies and such."</p>
<p>"Oh." Harry's voice sounded strange. He would have to wait that long to go see his best friend after she was suddenly orphaned?</p>
<p>"I'm so sorry, Harry!" she said frantically. "Ron and Ginny were furious at me for not letting them come, of course. But it's not like we saw her...I believe the only person that <em>has </em>so far is Dumbledore, and he hasn't said a word about it. I'm kind of afraid to ask, you know..." She trailed off, biting her lip as she looked at him. Harry couldn't look at her face; she reminded him incredibly of Hermione when she did that.</p>
<p>He heaved a great sigh. "It's all right, Mrs. Weasley. Really. I wouldn't want to bother her if she wasn't ready anyways."</p>
<p>Mrs. Weasley pursed her lips in sadness and changed the subject hurriedly, her eyes threatening to spill over with tears. "It's probably time for you to be getting to bed, Harry. It's late." She glanced at the ancient clock again, which, Harry noticed, all the hands were pointed at 'mortal peril.' "It's been like that ever since he returned," she said quietly, answering his unasked question.</p>
<p>Taking his empty bowl with a flick of her wand and putting it in the sink, she explained he would be sleeping in Fred and George's room. "They're in their joke shop," she said. "At first, I didn't approve much, but they seem to be having lots of success." She gave him another tight, thin smile before biding him goodnight, and he headed up to Fred and George's room, knowing full well he wouldn't get any sleep at all.</p>
<hr />
<p>Harry tossed and turned all night, and when the first rays of morning finally shone through the battered curtains in Fred and George's room, he was exhausted. He was glad, an hour later, when he was no longer alone in his room, so he wouldn't have to be alone with his thoughts either. The distraction was in the form of Ron and Ginny, and they gave each other knowing looks as they saw that his startling green eyes were not closed.</p>
<p>"Could you sleep, mate?" Ron asked, with a brave attempt to be cheerful, he and Ginny sitting comfortably on the edge of his bed.</p>
<p>"Sort of," Harry lied. "You?"</p>
<p>"Not at all," Ginny answered for them both promptly.</p>
<p>It was silent for a long time, until Ron spoke up to break the awkward silence. "You've been off with Dumbledore," he stated, clearly trying to get Harry talking.</p>
<p>Harry jumped at the chance to talk of something, anything, else besides his other best friend. "It wasn't all that great," he said truthfully. "All I did was convince a teacher to come out of retirement. Horace Slughorn, you know him?"</p>
<p>"Dad has mentioned him once or twice," Ron said, frowning as he tried to remember. "I don't think he knows him that well, though. What was he like?"</p>
<p>Harry deliberated. "He was all right," he finally conceded, which was an honest answer. "He's not Snape, that's for sure."</p>
<p>"Thank God," Ron muttered.</p>
<p>Another long, awkward pause. Finally, Ginny sighed. "By the look on your face, Harry, I'm assuming you know..." Harry nodded hesitantly, not wanting to arrive at this subject, afraid of what he might feel if he really thought about what had happened. First Sirius, now this...</p>
<p>"Mum told me she wasn't sure if Hermione would be coming back to school for the first few weeks. She thinks it's a little soon," Ron explained. Harry noticed he had gone considerably paler than he had been thirty seconds ago.</p>
<p>Ginny looked at them both in turn. "I'm scared," she admitted finally. "How do we act?"</p>
<p>"Normal, I suppose," Ron said. "That's what she'd want, isn't it?"</p>
<p>"Yes." It was Harry that answered this question, and for some reason, he knew it was true. Hermione was too unselfish to want them to pay any extra attention to her. "That's what she would want."</p>
<p>"Let me tell you, it's been like a graveyard in this house the past couple of days," Ron told Harry somberly.</p>
<p>"Nice choice of words, Ronald," Ginny snapped, but Ron continued without paying her any attention.</p>
<p>"I mean, Mum bursts into tears at random times. She claims its from stress about the whole wedding situation, but if you ask me, it's more than that. Dad barely talks..."</p>
<p>"Wedding situation?" Harry asked, completely bewildered. "Who-"</p>
<p>"Fleur and Bill," Ginny explained, a sour look on her face. "Mum hates her. It's definitely not helping her mood right now. And Fleur will be coming to stay when Bill is away; we'll be at school. Poor Mum." She actually looked sympathetic for a moment, until she explained, "The wedding will be next summer."</p>
<p>Ron and Ginny stayed in Harry's room, even after Mrs. Weasley brought a tray of breakfast up for him to eat. After thanking her gratefully, he began scarfing down his eggs and sausage, glad for the burning in his throat to distract him from the constant burning in his eyes that was threatening at any moment to spill over. Ron and Ginny faithfully stayed away from the subject the rest of the morning, but it was hard to forget about it nonetheless.</p>
<p>Ron hadn't been lying when he said the house was a graveyard. No one talked, unless absolutely necessary, at meals. Trivial things that didn't matter, like 'Pass the butter, please.' Ron, Ginny, and Harry spent most of their time playing Wizard's Chess-since Ron had become so good at it, Harry and Ginny argued they were allowed to be on a team together. They flew a little in the orchard where they wouldn't be seen by local villagers because of the trees surrounding them.</p>
<p>It wasn't until the next day that something vaguely interesting happened. Three owls arrived for them, with their school supplies list and Harry and Ron's O.W.L. results. Harry was pleasantly surprised at how his had turned out; he had only failed Divination and History of Magic, neither of which he cared about. Ron was the same. An Acceptable in Herbology was fine with Harry, Exceeds Exceptions at everything else, and a tiny pleasure at seeing an Outstanding for his Defense Against the Dark Arts mark, which Ron didn't have.</p>
<p>Harry was also pleased to see that he had been made Quidditch captain-which, Ron informed him, gained him use of the prefect's bathroom now as well.</p>
<p>Mrs. Weasley decided that Saturday, as long as Arthur was able to come, would be the day for their trip. The rest of the week passed slowly; though everyone tried, in vain, to cheer everyone else up, the gloomy mood that settled over the house could not be forced away. Harry found himself counting the days, the hours, until Saturday morning.</p>
<p>Saturday morning dawned; it was the opposite of Harry's first day here. Instead of being awakened by the sunlight filtering through the curtains, he woke from the loud <em>whoosh</em>! from the rain outdoors. He lay there for what seemed like hours until he guessed it might be a regular time to get up. His sleeping schedule had been off this whole week-he was glad it was almost time to go back to Hogwarts.</p>
<p>They went to Diagon Alley first; Ron was itching to see Fred and George's shop, and Harry couldn't help but be slightly annoyed he didn't want to go see Hermione first. Ron missed his scathing looks, however, but as soon as Harry had been in the twins' joke shop, he found himself amazed at all the wonderful things, laughing at all the incredible pranks you could pull, and happy they had come.</p>
<p>"Time to head to St. Mungo's," Mrs. Weasley announced, looking nervously at her husband. Mr. Weasley put a reassuring arm over her shoulder.</p>
<p>The journey didn't take as long as he expected, considering he was itching to get there. Ron was staring out the window dolefully, and Ginny was pale as a sheet, her flaming hair seeming more bright than usual. The Ministry car they were traveling in was extremely quiet.</p>
<p>The came to a busy street, packed with Muggle shoppers. "How far is it from here?" Harry murmured to Mr. Weasley, after they had passed various shops, weaving in between the crowds of people. He couldn't remember from his previous trips to the hospital exactly how long they had walked on the street before reaching the dilapidated building with the dummy.</p>
<p>"Not very, Harry," he answered, pointing out a rusty looking building ahead. Sure enough, the sign on it still said, 'Closed for Refurbishment.' The ugly dummy seemed to be waiting for them; it was watching the passerby, still as a stone. It leaned forward when Mr. Weasley leaned in towards the glass, beckoning and nodding.</p>
<p>Once they were in the crowded reception area, Harry reread the sign above the Welcome Witch's desk. Looks like Hermione would probably be on the Fourth Floor-Spell Damage. He shared a glance with Ron, and hung back uneasily with him while Mrs. Weasley went to the desk to get the number of Hermione's room. She gestured to them, obviously trying to be cheerful, as she began walking towards the grand staircase. "Fourth floor," she said to them over her shoulder, marching up them like she was on a mission.</p>
<p>They came to a sign reading simply, 'Short Term.' They all followed Mrs. Weasley, who seemed to know where she was going, as she turned left down another corridor. Her steps faltered, and she slowed when she must have spotted Hermione's room. She looked at her husband again. "23A," she whispered. Harry glanced at the door on the right, labeled 23A.</p>
<p>Now that he was here, Harry suddenly wasn't sure if he wanted to be. Fear overtook him; what would he say to her? He had never had to comfort anyone else when someone died-it was always he that had been comforted. He fought hard to keep from shaking; he glanced over at Ron, who was now considerably paler than Ginny. Ron didn't meet his eyes, but Ginny did, for a moment, and Harry read there exactly what he was feeling. Before any of them could speak, a blond Healer that was on the larger side, but with sweet features, came bustling out of the room. "Ah!" she said. "Are you here to see Miss Granger?"</p>
<p>Harry, Ron, and Ginny nodded mutely in spite of themselves, but Mrs. Weasley spoke up. "Erm, yes...if that can be arranged. We don't want to disturb her..."</p>
<p>"I'll go see if she's sleeping," the Healer said, adding on at the last minute fondly, "Poor dear." She left them all standing there, but she was back before they even had time to speak. "She's awake," she announced. "I'm Healer Evangeline, by the way." She observed the group. "Perhaps just the adults first?" she suggested.</p>
<p>"That sounds like a fine idea," Mr. Weasley said quickly, with an apologetic glance at a furious Ron and Harry.</p>
<p>After Harry paced the hallway for ten minutes, debating whether he should just throw himself in the room and suffer the consequences, Mr. and Mrs. Weasley finally came out. Mrs. Weasley's face was shining with tears, and Mr. Weasley looked shocked, and even a bit grim. "It's worse than I thought," a mortified Mrs. Weasley whispered. Harry's heart lurched. What did that mean?</p>
<p>Together, they all ventured into the room, sticking together as if they would be poisoned if they moved too quickly; as if the room contained deadly gas. It did not, however, for upon entering, they felt their lungs were entirely fine. Ginny was the first to speak up.</p>
<p>"Her-Hermione?"</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=299">http://www.hpfanficarchive.com/stories/viewstory.php?sid=299</a></div>