<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is now James, he's successful, he lives in NYC and he hasn't been back in Britain since he killed Voldemort and found out about the deep betrayal he suffered. Fate, on the other hand, forces him back to Britain and forces him to come to terms with his past.&lt;/p&gt;'><title>I want to forget you ever existed!! Get that!! by manalls</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=333">I want to forget you ever existed!! Get that!!</a> by <a href="viewuser.php?uid=937">manalls</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is now James, he's successful, he lives in NYC and he hasn't been back in Britain since he killed Voldemort and found out about the deep betrayal he suffered. Fate, on the other hand, forces him back to Britain and forces him to come to terms with his past.</p><br />
<span class="label">Categories:</span> Muggles, Betrayal > Everyone betrays main character, Erotica > Lemon <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AU, Friendship, Hurt/Comfort<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/OC<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,202 <span class="label">Read:</span> 6,817
<span class="label"> Published: </span>July 24, 2009 <span class="label">Updated:</span> July 24, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>The flashbacks and basic background of this story are from Seel'vor's post from August 2008 about a weapon. Thank you to him for this.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by manalls</p>
<div class='chaptertitle'><a name='1'></a>Prologue by manalls</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0cm 0cm 10pt;">James was quietly working at his desk making sure he had everything ready before going to meet his client. James Black was one of the most successful private bankers in the world and the main surprise was that he had only started some six years ago. He was lucky that he had been able to study for a BA in Finance and Administration, and then he completed his Masters in Banking and found a firm at which he still was. The other part of luck was that his fortune had put him in touch with many people that had similar amounts of money so when he started his career in Private banking, they started seeing how he handled their investments and it quickly grew from there. It wasn&rsquo;t all his own success, he had a very able team helping him, but a lot of it came down to his charm, his british-ness and his ability to deliver results.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;James!!&rdquo; that was his boss Harry who was in charge of the Private bank. He had taken James under his wing and shown him everything to do with the job &ndash; he had become a surrogate father to James.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">James stood up and went into Harry&rsquo;s office and closed the door behind him.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;James, there is no easy way for me to say this so I&rsquo;ll come straight out with it: the Langlons are unable to fly over from London today as Jon broke his leg yesterday and they asked that you fly out to see them at their Oxfordshire house to discuss everything that&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;No, Harry &ndash; I can&rsquo;t go, you know that, please make someone else go, but not England, please Harry &ndash; you know what&rsquo;s back there for me, please!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">Harry didn&rsquo;t like seeing James like this, he had first met him in his first year at Harvard when he had roomed with Steve, his son, and had seen past the apparent indifference and had seen the pain and loneliness in those eyes. He had given strict instructions to Steve to make sure Harry was looked after and with a quick explanation, Steve had agreed. He knew what Britain meant to James, but there was no other way.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;I&rsquo;m sorry James, but there really is no other solution, it is imperative that you meet them and you know that I don&rsquo;t trust anyone else to do this for the company.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">James sighed and dropped his head as memories assaulted him&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Harry entered the bedroom he'd been sharing with Ron last summer, throwing his trunk onto the bed with an agonised squeak. He heard a soft moan, and turned to see Ron and Hermione, lying on his bed, their tongues wrestling with each other.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As soon as his trunk hit the mattress, Hermione broke away from her kiss, panting slightly, as she looked up at Harry, a dark look on her face. "What?" She snapped.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at her curiously. "Er... nothing. How are you two?" He asked tentatively.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Well, we were busy!" Ron snapped, as he wrapped his arm around Hermione's waist, pulling her closer.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione just gave him another evil look. "Harry, this is none of your business. Get out. I'll tell you when you can return."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ah, marvellous. More people who suddenly hate me. I guess the Daily Prophet's been having another go at me. "Sorry." He said contritely. "I'll... uh... I'll just be going then." Without another word, he quickly left the bedroom, ignoring the sounds of lips smacking.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Another Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">"What are you doing in here, Potter?" Ginny asked harshly.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I was kicked out of my bedroom by Ron and Hermione." Harry said in a soft voice. "I thought I'd come and get myself a drink."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "You shouldn't be in here." Molly said. "Frankly, none of us want to be near you at the moment."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry's brow arched, while he wrestled with the muscles in his face to conceal the hurt that statement generated. What the bloody hell is going on? "I apologise if my presence causes offence, Mrs. Weasley." He said stiffly.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Then why don't you get out?" A man's voice said roughly. Harry looked up, again having to wrestle his face into submission when he identified the speaker. Mr. Weasley? "Your presence here is offensive to all of us. Your parents would hate you for what you've done."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry swallowed a sob, but couldn't stop a single tear from dropping down his cheek. Without a word, he turned and left the kitchen.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Another Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">"My body has been honed to its maximum potential. Through the use of potions and charms, my strength, speed and stamina have been boosted to maximum efficiency. My physical needs were reduced to a minimum."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"What about your mind, Harry?" Hermione asked. "Why aren't you capable of having fun?"</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Again, to her astonishment, Weapon answered. "My mind has been conditioned. Tactical scenarios have been implanted through the use of Legilimency, giving me access to a broad database of information for combat. My emotional responses have been permanently suppressed through an Occlumency barrier tied directly to my magical core. Harry James Potter, the boy, no longer exists."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "You... you know this?" Hermione asked, tears in her eyes. He was describing the death of his personality in such a calm voice; it unnerved the hell out of her.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Yes." Weapon replied.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Doesn't it bother you?"</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "No. It was necessary for the greater good. A Weapon was needed to defeat Voldemort. A Weapon was created from the prophesised individual. Voldemort has now been defeated. The Weapon is redundant." Weapon didn't even blink an eye at announcing his own obsolescence.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "So... that's it? You're just giving up on your life?" Hermione near-shouted, tears streaking down her face.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Weapon turned its head towards her, the eyes boring into her own. "It was never a life to live." It replied softly. "Neither can live while the other survives."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Well, the other doesn't survive now, does he?" She shouted. "Harry, you need to come back from this! You can't just stay as a weapon. It's... it's inhuman." The last word was whispered. Again, Weapon didn't even blink.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I am not human, not anymore. Everything that was human was removed during the conditioning process. All that is left is a tactical weapon."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione felt the urge to slap him, but knew that it would be pointless. "So... you don't want to be Harry James Potter anymore. The boy I fell in love with."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Again, Weapon didn't respond physically. "Harry Potter is gone. He died during the training." Weapon's head tilted slightly. "You are with Ron."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione gasped. "You remember that?"</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I remember everything." Weapon replied, straightening out his head. "My memory was also enhanced through Occlumency. You and Ron were engaged in heavy petting when Harry entered the room. You told him to get out, and carried on petting."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Crap..." Hermione muttered. "Harry, me and Ron were never together. It was all part of Professor Dumbledore's plan for your training."</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">End of Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">He looked up and saw the true remorse on Harry&rsquo;s face and knew there was no choice. After a quick agreement that he was the only choice, James left the office and made arrangements for his trip across the ocean to his country of origin.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Hello Jon, it&rsquo;s James, sorry to hear about the leg old chap.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Not a problem, I&rsquo;m getting the first evening flight out and I&rsquo;ll arrange for a car at the other end and I should be at yours around 10-ish tomorrow morning.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Are you sure?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Jon, please&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;I will accompany Tess to the dinner and say thank you to Heidi for me as well.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Right, I&rsquo;ll see you tomorrow then. Bye.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">James hung up and called to book a rental car.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Good afternoon, this may be a little late, but I need a special car from tomorrow morning for two weeks please!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Pretty special, I&rsquo;m taking my client&rsquo;s daughter to a dinner and the others there are perfect snobs apparently, so&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Yes absolutely, the nicer the better. Is the weather nice over there?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;You&rsquo;re kidding me! Seriously, there&rsquo;s sun!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;You have? I&rsquo;ll take that one then; my customer number is 24587-98. It should have all my details and card details as well.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Great, I&rsquo;ll be arriving on BA0112 so half-six or thereabouts then clearing customs, so about half-seven. Oh, would you be able to do me a favour, please? Is it possible to buy an iPod connector for the car and I&rsquo;ll pay you back?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;Oh well, if you can charge it to my card then that&rsquo;d be great. Thanks Danielle and see you tomorrow morning! Bye&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">James hung up the phone and waved goodbye to Harry as he left to get home to his apartment to pack up. As he walked home, as he packed his case &ndash; not forgetting his dinner jacket &ndash; and as he made his way to the airport via the office to pick up his forgotten paper &ndash; all James could think about was the fact that he was going back to England and Britain, somewhere he hadn&rsquo;t set foot in over 10 years and hadn&rsquo;t intended to either, but this couldn&rsquo;t be helped. At least, he knew that the Langlons weren&rsquo;t magical so he could remain anonymous in Britain until he needed to leave.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">Once he was through into the departures area, he made his way to the business lounge so that he could get some work done, so that he couldn&rsquo;t brood and think too much of what had happened before. James was so glad that he had met Steve in his first year as Steve had become his best friend and had allowed him to come out of his self-imposed shell and grow up to become a man that his parents could be proud of. He only downside was that Steve was a squib so he recognized Harry Potter straightaway, but he never acted any differently towards him. From there grew a very strong friendship until the saddest day in Harry&rsquo;s life.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">Harry was jogging back from a rowing practice when he noticed that there was some commotion and flashing lights near the entrance to the economics building. Something tightened in his chest and fear gripped him so he increased his pace as he neared the crowd. Julia, one of classmates, saw him and ran forward to intercept him before he could go any further.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&ldquo;James, please don&rsquo;t go there, it&rsquo;s not nice &ndash; it&rsquo;s horrible&hellip;&rdquo; She then started crying in his arms. Harry felt numb; Julia was crying and had stopped him from going forward.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&ldquo;Who is it, Julia? Tell me please.&rdquo; He begged. She just looked up at him with red eyes and tears flowing down her cheeks and whispered.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&ldquo;Steve, James, it&rsquo;s Steve &ndash;it was a hit and run. It was some pick-up that didn&rsquo;t stop and it kept on going.&rdquo;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">It was almost a physical blow to Harry, his best friend, his brother and his roommate was dead. As though on autopilot, he moved forward but kept a hold on Julia. He approached the policeman closest to him.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">&ldquo;Excuse me sir, can I&hellip; can I ride with Steve please and I&rsquo;ll call his parents for you. He&rsquo;s my best friend, he&rsquo;s my brother, please sir.&rdquo;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">The police officer could see the genuine need and sorrow in the young man&rsquo;s eyes to be with the body on the way to the morgue so he agreed and arranged for a colleague to escort Julia back to the dorms whilst Harry rode with Steve&rsquo;s body.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><em style="mso-bidi-font-style: normal;">End of Flashback</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">Eventually, James finished his work and the flight was called for boarding. He slept throughout the flight apart from meals and arrived in Heathrow a little early. He went through customs easily as he had a UK passport and picked up the car. He was happy &ndash; he got a Porsche 911 convertible hire car with iPod connectivity &ndash; what more could you want! Finally, he arrived at his destination a little before 9.30 only to be excitedly greeted by Tess flinging her arms around him.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt;">&ldquo;I&rsquo;m so glad you&rsquo;re here James and nice car by the way. Come on; let me show you where you&rsquo;re staying.&rdquo; She exclaimed as she dragged him away up the stairs into the house. James breathed easily; it was nice to be around people you like. Nothing to worry about, it was only for two weeks and he wasn&rsquo;t going to bump into anyone he knew anyway, so why was he worrying?</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Apologies on delay for the other story, but was away on holiday and work took me away from my laptop for a while. Back home now and my hard drive has gone up the shit creek too, so lost chaps 4-6. Sorry, will try to retrieve them, if not, then will ahve to rewrite.</p>
<p>Once again, I love reviews and they are good for the soul!!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=333">http://www.hpfanficarchive.com/stories/viewstory.php?sid=333</a></div>