<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;em&gt;optional sequal to &quot;i love you, too&quot; [can be read alone!]&lt;br /&gt;&lt;/em&gt;Happy Endings: The typical clich&amp;eacute; that is the usual outcome for any love story.&lt;br /&gt;Real Life: What Hermione Granger must accept in order to live without dissapointment&lt;br /&gt;&lt;br /&gt;A story about seemingly&amp;nbsp;unrequited love and second chances.&lt;/p&gt;'><title>Felix Desino by the_real_mrs_potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=354">Felix Desino</a> by <a href="viewuser.php?uid=1118">the_real_mrs_potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><em>optional sequal to "i love you, too" [can be read alone!]<br /></em>Happy Endings: The typical clich&eacute; that is the usual outcome for any love story.<br />Real Life: What Hermione Granger must accept in order to live without dissapointment<br /><br />A story about seemingly&nbsp;unrequited love and second chances.</p><br />
<span class="label">Categories:</span> Bonding > Love bond, Drama <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,545 <span class="label">Read:</span> 1,835
<span class="label"> Published: </span>August 18, 2009 <span class="label">Updated:</span> August 18, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Second Chance</a> by the_real_mrs_potter</p>
<div class='chaptertitle'><a name='1'></a>A Second Chance by the_real_mrs_potter</div>
<div class='chapter'><p>The knocking only got louder as I continued to pad down the hall towards the front door. &ldquo;I&rsquo;m coming, I&rsquo;m coming!&rdquo; I yelled at the knocker. They didn&rsquo;t seem to pay any mind to my call, for the persistent noise remained constant. &ldquo;My <em>God, </em>just hang on a second!&rdquo; I yelled again as I arrived at the door. There was one hell of a statement on my lips&mdash;you can be sure of that&mdash;something along the lines of them getting a prescription of Ritalin and shoving it up their impatient ass. But I had to literally bite my tongue as I took in the messy raven hair and shining emerald eyes that awaited me as I opened the door. <br /><br />It was <em>him.</em>My tongue was becoming numb as I continued to press hard against it with my teeth, not moving from my spot directly in front of him. I didn&rsquo;t care. The only thing I cared about was why the <em>hell </em>he was in my flat, when not even five minutes ago, we were making plans for me to drive him to&mdash;<em>oh, what was her name again? Aleria&hellip; Amanda&hellip; Alberquerque&hellip;&nbsp;Alana!</em>&mdash;Alana&rsquo;s house. Part of me knew I wasn&rsquo;t really angry at him; it was just the faint buzz of the margarita I just drank. I think that part was my heart, clich&eacute; as it seems, because my brain was definitely not in the right place at the moment.<br /><br />His head was tilted to the side curiously and we just stared at each other. I think he was trying not to be rude, by just inviting himself in&hellip; although, he had apparated in on more than one occasion. Wait, I think his lips are moving! But where&rsquo;s the sound? I blinked a few times and placed a hand on my head to steady my blurring vision. His expression immediately turned to one of concern and he stepped forward to put a steadying arm around me. Did I really almost faint? I took his leading me over to the couch and laying me down across it as a yes. I really needed to learn not to drink; I was never one to hold it well. Every time I drank something as innocent as a margarita, I ended up completely buzzed.<br /><br />His worried eyes came into focus dangerously close as he placed a cool hand atop my forehead, checking for any sign of a temperature. He hadn&rsquo;t known I&rsquo;d been drinking, for all he knew, the empty glass in my hand could be pumpkin juice; an innocent lime green-colored pumpkin juice. I tried to speak, but my mouth was dry, to tell him that I wasn&rsquo;t sick and that he had no reason to be this close and touching me. He must&rsquo;ve seen my attempt at producing words from my useless mouth, for he waved his hand and conjured a glass of water out of thin air. I smiled at him as he handed it to me, silently thanking him. I gulped the water greedily and felt immediate relief, though not complete satisfaction. It was enough to produce a weak &ldquo;Thank you&rdquo;.<br /><br />&ldquo;You&rsquo;re welcome.&rdquo; He said sincerely as he took the empty glass from my hand, brushing his fingertips lightly against mine. My hand tingled slightly at the light touch and caused my whole arm to fidget slightly. I covered it up by moving my hand to rub my neck tenderly. His eyes felt as though they were burning holes in my skin, sending an unwelcome feeling of pleasure up my spine. Damn him and his courteousness. <br /><br />&ldquo;Are you going to tell me what happened or am I going to assume you&rsquo;re pregnant and need money for child support?&rdquo; He asked jokingly. <br /><br />I chuckled softly at his off-hand remark. I could tell he was worried about me, because he always used his humor as a cover up when he didn&rsquo;t want someone to read him. Of course, I still could as if he was an open book, but that was just because I knew him too well. But my smile faded as I thought, <em>Should I tell him the truth?&mdash;Uhh, no!&mdash;Why not?&mdash;He would only get more sympathetic and touch me more!&mdash;But I like it when he touches me&hellip;&ndash;Of course you do, but your body can&rsquo;t take much more of that&mdash;Oh, and why is that?&mdash;Simple, you&rsquo;ll jump him. </em>Her mind was right&hellip; or wrong&hellip; I needed to tell him something, but it I didn&rsquo;t have to be too specific so he would worry more. As long as he kept those strong hands to himself, I would be fine. <br /><br />&ldquo;I just had a drink a little too close to bedtime, that&rsquo;s all.&rdquo; I explained smoothly.<br /><br />He arched a brow. <br /><br />Shit! That was never a good sign! He knew I was telling a clipped version of the truth. <em>Of course he does, you twit! Now </em>what <em>are you going to do about it before he goes into touchy-feely-mode?&mdash;I don&rsquo;t know!&mdash;Come on, Granger, you were top of your class, use that brain! </em>&ldquo;Uhh&hellip; it was an alcoholic drink?&rdquo;<br /><br />His lip twisted upward.<br /><br />The second warning sign! Code red, <em>code red!</em> &ldquo;I-I was watching <em>Titanic </em>and got a little too emotional so I&hellip; got a drink to sooth me.&rdquo; I cast a fleeting glance over to my movie collection over underneath where my television was. I let out a silent breath of relief when I saw the title in bold, silver letters. I had never been more thankful for my weakness for tear-jerkers in my life. But the question still remained: Did he buy it? I flicked my eyes back over to where he was watching me intently, looking at me with a mix of amusement and relief.<br /><br /><em>Success!</em>I resisted the urge to shout in relief as I saw his posture immediately relax and slump forward slightly. I really needed to practice my lying skills so I wouldn&rsquo;t have to stress myself into an early death. As soon as my mind cleared, my eyes narrowed. I looked at him pointedly and asked, &ldquo;What are you doing here, Harry?&rdquo;<br /><br />He took in a small intake of breath and averted his gaze to the floor for a second. I looked at him curiously and he gave me a look I had never seen before. In all of our years of friendship, I had never seen that look. It scared me a little&mdash;okay, a <em>lot. </em>If I could sum it up, it looked like a mixture of disappointment and determination; two very unlike emotions rolled up into one look that made me want to duck under my bed and hide. I was waiting for him to answer me, but all he did was stare. I didn&rsquo;t like this new feeling he was giving off, so I spoke up again, &ldquo;Harry?&rdquo;<br /><br />He sighed and looked at me seriously, &ldquo;Ron and I just got done having a couple of drinks down at The Leaky Cauldron.&rdquo; <br /><br />My forehead creased in confusion and I looked away. That was definitely not all the story behind that look. He didn&rsquo;t even make a motion to continue, it was like he <em>wanted </em>me to continue to speak up and egg him on. What was so special about having drinks with Ron? They did that sort of thing all the time. All they did was talk and&mdash;<em>No</em>&hellip; no, that couldn&rsquo;t be it. I felt a heat rise up on my neck as I let my gaze shift back to him. &ldquo;And&hellip;?&rdquo; I pressed reluctantly.<br /><br />&ldquo;We had a nice little chat before I got on the phone with you.&rdquo; He supplied simply, picking up one of the empty glasses from the coffee table behind him and rolling it in-between his hands, focusing on it. <br /><br />I gulped. &ldquo;And&hellip; and what did you talk about exactly?&rdquo;<br /><br />&ldquo;A lot of things, nothing at all, I don&rsquo;t really know.&rdquo; He said, taking his attention from the glass cup and looking at me, &ldquo;That&rsquo;s why I came to see you.&rdquo;<br /><br />My hands began to tremble and I picked up a pillow from beside me to fiddle with. Surely Ron wouldn&rsquo;t say anything&hellip; after all this time, why would he spill now? &ldquo;Why exactly is that?&rdquo;<br /><br />&ldquo;Well he got pretty hammered&hellip;&rdquo; he trailed off, pausing for a moment to begin twirling the cup with only one finger. <em>Just get on with it! </em>I wanted to scream. &ldquo;And he wanted his best friends opinion on who he should pick for godparents.&rdquo;<br /><br />&ldquo;What?! How could he&mdash;wait, godparents?&rdquo; I said, feeling confusion washing over my flushed face. Harry just smiled at me in response. &ldquo;You mean he and Luna&hellip;?&rdquo; Harry nodded and I let out a very un-me squeal of excitement. Harry&rsquo;s face lit up with laughter as the two of us embraced and exchanged looks of pure joy. I was the first to pull away, starting to feel the uneasiness I always felt when he held me close. I played it off coolly with a small smile and leaned back on the couch. <br /><br />&ldquo;Wow, Ron having a baby.&rdquo; I mused.<br /><br />&ldquo;Well, technically, Ron&rsquo;s body doesn&rsquo;t really work that way.&rdquo; Harry said with a smirk.<br /><br />I threw a pillow at him and he caught it with his still present Quidditch skills. &ldquo;You are such a little sass!&rdquo;<br /><br />&ldquo;Oh, sassy am I?&rdquo; he asked with mock surprise.<br /><br />&ldquo;Sassy, cocky, call it whatever you please.&rdquo; I said nonchalantly as I reached for a book on the table next to the arm of the couch. <br /><br />&ldquo;Sticks and stones may break my bones, but words will never hur&mdash;&rdquo;<br /><br />I cut him off by throwing the paperback at his head and giggling when he gave me an incredulous look. I feigned innocence as I fought back the smile that was so close to breaking free. &ldquo;What was that about words never hurting you?&rdquo;<br /><br />He started to laugh and I couldn&rsquo;t help but join him; laughter, especially his, was highly contagious. I stopped myself before that highly painful stitch started to form and looked down at Harry, finally taking him in for the first time since I first saw him in my doorway. His hair was all amiss, as usual, his green eyes shining with amusement. He was dressed in dark-washed jeans and a green striped shirt with a dark brown overcoat draped carelessly over his shoulders. I have never gone a day without taking in Harry&rsquo;s full appearance, even noticing his black and white trainers. I pressed my lips together as he finally sobered and crossed his legs Indian-style to look at me with a small smile. <br /><br />It felt good to be in such a relaxed environment with him. But, of course, it never lasted.<br /><br />&ldquo;We also talked after I got off the phone with you.&rdquo; <br /><br />I tilted my head to the side curiously, &ldquo;Is it twins or something?&rdquo;<br /><br />He chuckled, making my stomach flip&mdash;Damnit. &ldquo;No, nothing like that&hellip; I don&rsquo;t think Ron would be alive to tell that tale.&rdquo; I smiled and breathed a laugh. &ldquo;It was actually about you.&rdquo; <em>Shitshitshitshitshitshit! </em><br /><br />&ldquo;O-oh?&rdquo; I asked, re-adjusting myself on the couch to try and make a distraction.<br /><br />&ldquo;Mhmm.&rdquo; He responded, beginning to fiddle with the pillow I had thrown at him and casting another look at me. Another one of <em>those </em>looks. I bit my lip as I waited for him to continue, casting nervous glances his way until his eyes met mine. &ldquo;He told me the most interesting story about a certain time after one of Mrs. Weasley&rsquo;s Sunday dinners. Apparently your face turns as red as his when you get testy.&rdquo;<br /><br />That was the day I told Ron! This was not good; this was <em>not good at all! </em>I remained silent as I felt his eyes on me. My face was beginning to get warm and I started to let myself sink into the fluffy cushions. &ldquo;Hermione&rdquo; he said gently, placing a hand on my shoulder to turn me around to face him. &ldquo;There&rsquo;s no need to be embarrassed, I would have gotten angry too if he started to play match-maker to someone I didn&rsquo;t want to be with.&rdquo;<br /><br />I looked up at him as tears began to well up in my eyes. He didn&rsquo;t know, but the words still stung. My vulnerability almost made me shout out that it wasn&rsquo;t true. But I stopped myself before I could get past a feeble &ldquo;Harry I&hellip;&rdquo;<br /><br />That was probably worse than me actually telling him, because he immediately began questioning me. &ldquo;What?&rdquo; I stayed silent. &ldquo;Hermione, tell me.&rdquo;<br /><br />A lone tear fell down my cheek and I shook my head. He wiped the tear away and I flinched at his touch. Another tear fell down, and then another, and soon I found my head buried in a pillow, Harry&rsquo;s hand rubbing soothing circles on my back. Oddly enough, it didn&rsquo;t help. I just let out a sob and continued to vent my frustrations out on the poor pillow. Why must I always over-react? I <em>should</em> be relieved! My secret was still safe, he didn&rsquo;t have a clue; he could have a normal life, without the guilt of having a friend who was in love with him and how he couldn&rsquo;t love her back. I sniffed.<br /><br />After what felt like hours, but in reality was only a few minutes, I lifted my head. I found Harry&rsquo;s caring eyes leering over my weak body. There was that feeling of guilt again, spilling over me. <br /><br />&ldquo;Hermione please&hellip; tell me what&rsquo;s wrong.&rdquo; He pleaded. <br /><br />Oh, you have no idea how badly I want too. &ldquo;I can&rsquo;t.&rdquo;<br /><br />His jaw locked as his eyes began to shine with frustration, &ldquo;And why not? We&rsquo;ve been best friends for so long, you can tell me anything. Merlin knows I&rsquo;ve vented my share of problems onto you.&rdquo; I smiled at that. &ldquo;Don&rsquo;t you trust me?&rdquo;<br /><br />&ldquo;Of course I do.&rdquo; I said offhandedly. <br /><br />&ldquo;Then why do I have the feeling you&rsquo;re keeping something from me; something big?&rdquo; he asked. <br /><br />I licked my chapped lips and shrugged my shoulders. If I spoke, he would hear the lie. He always did.<br /><br />&ldquo;I love you. I know I usually say it to get my way, but I really do. And with that, I want to t&mdash;Hermione are you ok?&rdquo;&nbsp;He stopped because I let out a sob. He had never seen my reaction to when he said that me, mostly because it was true; he had never really said that without a motive behind it. It hurt so much to hear those three words. My heart thumped hard in my chest, my eyes became wet with tears, and my brain shut down all conscious thought. <br /><br />&ldquo;I love you, too&hellip; so&hellip; so much.&rdquo; I said through the hiccups. &ldquo;I l-love you, t-too.&rdquo;<br /><br />&ldquo;Then tell me what&rsquo;s wrong with you! And don&rsquo;t say it&rsquo;s nothing again, or I might just murder you!&rdquo;<br /><br />I didn&rsquo;t have the strength to laugh. But I did say one thing, &ldquo;I already told you!&rdquo;<br /><br />The minute that came out of my lips, I panicked. It wasn&rsquo;t revealing or anything, but it was enough to make him speechless. His mouth tried to respond to that, I could see it forming words, but none of them making a sound. He must thing I&rsquo;m insane. <br /><br />&ldquo;What&hellip; what do you mean?&rdquo; he asked quietly. I remained silent. &ldquo;Do you not want to give me a ride tomorrow, because I could call Alana and&mdash;&rdquo;<br /><br />&ldquo;No, I do not want you to call <em>Alana!</em>&rdquo; I shouted at him a little too loudly. Oops.<br /><br />He looked at me quaintly, &ldquo;Is that what this is all about? Do you not like Alana or something?&rdquo;<br /><br />&ldquo;No it&rsquo;s&hellip;&rdquo; I began. But I didn&rsquo;t have the courage to finish. I got up from the couch, averting Harry&rsquo;s eyes and beginning the walk to my bedroom.&nbsp;&ldquo;Just forget I said anything.&rdquo; <br /><br />It didn&rsquo;t surprise me that he followed. I felt his hand take mine and spin me around to face him, breathing hard. Neither of us said a word. Me, because I didn&rsquo;t want to risk anything more than I already had. Him, because he was waiting for me to speak.&nbsp;I hope he enjoyed disappointment. He tried to pull me closer, probably for a hug. That was one of his methods of calming me down, and it usually worked, but right now, at this particular moment, it wasn&rsquo;t the best idea. I remained stiff and resisted his tug at my arm, causing him to pull harder. I wasn&rsquo;t as strong as he was so I felt my knees give way and let him pull me close. But what happened next was something that I least expected&hellip; something in result of me being too stiff to move into the hugging position.<br /><br />Our lips met.<br /><br />His lips were soft, tender, lightly grazing mine. It was nothing more than a light caress of the most sensitive area that I was familiar with. But oh, did it feel wonderful. My eyes closed as I soaked in this stolen moment in time, implanting it in my memory, for this would probably be the sole time this would happen. My lips moved loosely atop his and I felt him respond slightly. I didn&rsquo;t let my hopes get too high, though. Any guy would respond to a girl kissing you, it was in their hormonal nature. My arms, glued at my sides, moved to loop around his neck, his reflexively coming to rest at my hips. At least we were hugging&hellip; with our lips attached.<br /><br />It was lasting longer than I thought it would. I was expecting ten seconds at the most, but my mind lost count after the first forty, probably because of lack of air. And just like that, I ended it. My breathing was erratic and I refused to open my eyes, because the instant replay of what just happened was still on endless loop in my brain. If I opened them, I would be forced to face the reality and the consequences of that one kiss. I reflexively tightened my arms around him and sniffed. He smelled amazing. <br /><br />I felt him shift uncomfortably and that&rsquo;s what made me open my eyes. He was looking at me oddly, another look I had yet to be familiar with. But this wasn&rsquo;t as bad of a look as the other one, it made me want to kiss him again. I bit my lip and spoke up, &ldquo;Harry I&hellip;&rdquo; <br /><br />He silenced me with a finger on my lips. His eyes flickered with some sort of light. A reflection of the lamp above us, perhaps? But before I could make a movement to make a sound, his lips were on mine again. It was a little more firm than the first time, probably because this time he was in control. It was as if something had been awakened in him, something wild that made him want to kiss me like this. I felt something pry at my lips, breaking an entry into them and beginning to caress the inside of my mouth tenderly. I moaned as his tongue met mine and expertly moved and delicately traced the folds. Something in my head was screaming that this was wrong, but it felt so right. His lips on mine was like two pieces of a puzzle finally being found and connecting. This was the best moment of my life. <br /><br />We broke apart for air many times, my brain again losing count of the seconds we went without need for air. It was astonishing, really. But the screaming was still persistent in the back of my head&hellip; it kept on shouting a name&hellip; Alex&hellip; Andrea&hellip; Alana! Oh shit, <em>Alana!</em> I pulled away from him and he let out a moan of protest. His eyes opened dreamily and met my wide ones. His eyes narrowed when I detangled myself from him and backed up the rest of the way into my bedroom shutting and locking the door behind me. I collapsed behind it as I let the disgrace of what I had just done wash over me like a bucket of cold water. <br /><br />I could feel him trying to open the door several times, shouting my name over and over again. My breathing became ragged and tears that I had been holding back broke free. I hadn&rsquo;t cried this much in the spawn of one day since the war. My magic must have been stronger than his, for his shouts and attempts at opening the door ceased and I heard the front door slam shut. I flinched as the loud noise made its way into my ears and lifted the locking spell to peer out of it. He was gone.<br /><br />~*~<br /><br />I awoke the next day with a headache that would give the Cruciatus Curse a run for its money. I always regretted drinking the next morning, but this time the pain was way more than normal. Last night had been a roller coaster of emotions, ranging from fear and pain to love and completeness. But of course, I had to be miss-sensible and lock myself in my room because I was too good of a person to make Harry cheat on his girlfriend. Last night had been a one-time thing and that&rsquo;s the way it would remain. I would not turn into a scarlet woman, to be a sex-toy when the feelings weren&rsquo;t returned. That&rsquo;s all last night for him was; lust. <br /><br />I looked at the clock beside my bed, it was nearly noon. I got up reluctantly and padded to the bathroom, my morning routine mechanically being done with my mind staying in the clouds. I showered, imagining it was his arms touching me; I brushed my teeth, picturing his face beside me shaving away his morning stubble; I fixed my hair and dressed, wondering if I seemed attractive to his eyes, even in my sweats. Not to say that he would ever talk to me again. <br /><br />I made myself a small breakfast of strawberries and nutella with some coffee. Not that what I had could actually be considered coffee, it was more French vanilla creamer and sugar with a few drops of coffee. I never could stand the thought of black coffee; I had tried it by accident once and had never been the same again. <br /><br />I made my way to my living room, full intent on spending the day snuggled up with my favorite book. I froze when I saw the familiar paperback laying cover-down on the floor. I picked it up and turned it over in my hand, the faint memory replaying in mind. How I could have been that cocky with him I&rsquo;ll never know. He always brought out a side of me that I never thought I could possess.&nbsp;I shook my head lightly and sat down, opening up the front cover and beginning to read. <br /><br />The hours seemed to fly by and before I knew it, it was six-thirty. I hesitantly put my book down and stretched. My stomach growled and I giggled softly to myself, I had been so wrapped up in reading, I had forgotten to eat. I walked over to the kitchen and began to get the ingredients to make myself a pot of spaghetti, but before I could open my cupboards, my phone rang. I picked it up, balancing it between my ear and shoulder and answered with a curt, &ldquo;Hello?&rdquo; The other end was silent and I repeated myself, &ldquo;Hello?&rdquo;<br /><br />I could hear the sound of soft breathing on the other end and paused. &ldquo;I can hear you breathing.&rdquo; I said matter-of-factly. <br /><br />There was a faint whisper of &ldquo;Uhh&hellip; I&hellip;&rdquo; before the line went dead. <br /><br />I took the phone into my hand and looked at it oddly. Who would have the nerve to hang up on me? I decided not to dwell too much on it, sighed, and placed it back on its holster before returning to searching for pasta sauce. I found it and the rest of the ingredients and began to boil the water, turning the burner up to medium-high temperature. As I looked in my freezer for a side, I heard thunder clap outside, causing me to jump slightly. I looked out the window and saw rain shower down from above in large droplets. Thankfully, I didn&rsquo;t have anywhere to be today, it would be hell to apperate, or even drive in this weather. <br /><br />For some reason the word drive struck something in me. There was something having to do with driving&hellip; something I had to do&hellip; pick up somebody. Oh shit, <em>Harry! </em>I slammed the freezer door shut and looked at the clock on the stove. 6:55. I was supposed to pick Harry up at seven. It would take forever to drive to his flat in this weather! <br /><br />Just as I was about to pick up the phone, I heard a knock at the door. <br /><br />I put the phone down slowly and made my way to the noise. The knocking was becoming more persistent as I got nearer, much as it did last night. That wasn&rsquo;t good. My legs felt numb as I carried myself to the door and looked out the small peephole. There, standing in the rain and looking more than anxious was Harry. Part of me wanted to pretend I wasn&rsquo;t home, but the other, more rational part, knew that he would catch pneumonia if I didn&rsquo;t let him in. <br /><br />I warily turned the knob and pulled open the door, coming face-to-face with him. &ldquo;Can I come in?&rdquo; he asked.<br /><br />I nodded dazedly and moved aside to let him inside. He seemed relieved at the change of climate and temperature, but his back still seemed stiff when I looked at where he was standing stiffly before me. Not that I could blame him, I was pretty distressed as well. Not even twenty-four hours ago, we were standing here, arms wrapped around each other, lips attached in passionate frenzy. I put away those thoughts at once, for fear of him turning around at any minute and seeing me staring off into space. It was a good thing, too, for he turned around and our eyes met. Daydreaming suddenly seemed like a better idea. <br /><br />&ldquo;Why did you kiss me yesterday?&rdquo; he asked.<br /><br />I was affronted. &ldquo;What, I&hellip; <em>I </em>kissed <em>you</em>?&rdquo; He nodded bluntly. &ldquo;Oh, I don&rsquo;t think so!&rdquo;<br /><br />&ldquo;Oh, and what exactly do you think, then?&rdquo;<br /><br />&ldquo;<em>I</em> think you pulled me into a hug when <em>clearly </em>I didn&rsquo;t want to be, so we kissed by cause of the angle. And <em>then</em>&mdash;&rdquo; He looked to be getting angrier by the second. &ldquo;You kissed me!&rdquo;<br /><br />&ldquo;I&hellip; I did no such thing!&rdquo; he lied.<br /><br />I was getting furious with this man. &ldquo;Oh yes you did!&rdquo;<br /><br />He looked to be in deep thought for a moment, before speaking with new clarity in his voice. &ldquo;So what if I did?&rdquo; I arched a brow at him, opening my mouth to rebuttal, only to be interrupted. &ldquo;It was <em>your</em> fault!&rdquo;<br /><br />&ldquo;<em>WHAT?!</em>&rdquo; I screeched at him. He covered his ears and I resisted the urge to apologize to him. This was definitely <em>not</em> the time to apologize. &ldquo;And how in the hell is it my fault?!&rdquo;<br /><br />&ldquo;Well you&hellip; uhm&hellip;&rdquo; I smirked at him as he searched for the answer. There was no possible way that this was my fault, I had done nothing wrong. &ldquo;Your hair smelt nice!&rdquo; he exclaimed.<br /><br />&ldquo;My hair&hellip; smelt nice?&rdquo; I asked slowly.<br /><br />&ldquo;Yes, yes it did.&rdquo; He stated, crossing his arms over his chest. &ldquo;It smelt like pomegranates.&rdquo;<br /><br /><em>Well, that was the scent of my shampoo&hellip; </em>&ldquo;You are pinpointing the cause of our kiss because of the way my hair smelt?&rdquo; I asked in astonishment.<br /><br />&ldquo;Yes, yes I do believe I do.&rdquo; He said flatly. <br /><br />I scoffed. &ldquo;Well I&rsquo;m sorry that I chose a shampoo that causes the pheromones in your horny male brain to get in a craze!&rdquo;<br /><br />&ldquo;You should be.&rdquo; He nodded.<br /><br />My jaw dropped and I just stared at him. How dare he?! All resolve went out the window. This was war. &ldquo;You&rsquo;ve got some nerve, coming in here, making me feel worse than I already do!&rdquo; I yelled at him. He just stared at me. &ldquo;Go on, tell me. Tell me that you never want to see me again! Tell me that&hellip; that you&rsquo;re running away to the States with Alana to have little raven-haired babies and never write to me! Tell me that you could never&mdash;&rdquo; I stopped myself before I could say another word.<br /><br />&ldquo;Never what?&rdquo; He asked carefully, taking a step towards me. &ldquo;Hermione&hellip; never what?&rdquo;<br /><br />I just shook my head and pointed behind me to the door. &ldquo;I&rsquo;m doing us both a favor, Harry. It&rsquo;s better this way. Just leave.&rdquo;<br /><br />He inclined his head to the side with a look of bewilderment on his face. &ldquo;Better for who? I don&rsquo;t understand. Just yesterday we were laughing and then&hellip; that happened and we&rsquo;re screaming at each other? I love you&mdash;&rdquo;<br /><br />&ldquo;Stop saying that!&rdquo; I screamed. <br /><br />&ldquo;Saying what? &lsquo;Hermione, I l&mdash;&lsquo;&rdquo;<br /><br />&ldquo;Yes, <em>that</em>!&rdquo; I said with abatement. <br /><br />&ldquo;Why should I?&rdquo; he asked. I pursed my lips and glanced behind him, at the end of the narrow hallway that leads to my bedroom. If I sprinted fast enough, I could brush past him and get in there, safe and sound. &ldquo;Give me a reason, one that I would actually understand.&rdquo;<br /><br /><em>Your friendship is basically crumbling, close to extinction&hellip; there isn&rsquo;t any liable reason you shouldn&rsquo;t tell him&mdash;But he would&hellip;&ndash;He would what? You&rsquo;re in the clear, just tell him and it&rsquo;ll all be over&mdash;But I love our friendship too much to&mdash;Oh, you are both doing a hell of a job trying to mend it, screaming your heads off and such.</em> Her internal mind battle raged on as strongly as the one going in reality. But her mind was once again right. She had a feeling that their friendship was foundering, so there really was no other reason to protect it. Goodbye.<br /><br />&ldquo;Every time you say that, I die a little inside.&rdquo; She said bluntly. He looked on in bewilderment, no words forming to stop her. &ldquo;I don&rsquo;t know why I do; only that it hurts so much and I can&rsquo;t do a thing to stop it. It&rsquo;s like I go into internal hysteria when I hear it. You mean it platonically, and I can never bear lying to you when I say it back, because I don&rsquo;t mean it.&rdquo;<br /><br />I could see that his eyes were starting to shine with tears to match my own. &ldquo;What are you saying?&rdquo;<br /><br />&ldquo;I love you, Harry. And I mean that in the strictly non-idealist way possible. But I guess now, that&rsquo;s all becoming illogical to hide it. You obviously don&rsquo;t feel the same and lying is no longer an option when you use me to sedate your human urges. That kiss meant something to me, and I know it was a once in a lifetime thing, so I&rsquo;m just going to have to hold it close to me and move on. I hope you and Alana or whomever you choose to spend the rest of your life enjoy your time together.&rdquo; <br /><br />The tears were now dripping down the edge of my chin as I brushed past him swiftly. His astonished, tear-stained face imprinted in my memory. All I wanted was for this to be over with, for him to leave. He was never one to give me what I wanted. <br /><br />His hand on my shoulder tensed up my entire body, the slight pressure of it turning me around to face him was unbearable. I was looking at the ground, not willing to see the face that was sure to haunt me for a lifetime. His voice was a murmur, a small whisper to my sensitive ears. &ldquo;That kiss meant something to me, too.&rdquo;<br /><br />Okay<em>, that</em> was enough to get me to look up at him. He was looking at me quaintly, his lips pressed together in thought. &ldquo;I hadn&rsquo;t felt that way about you in so long that I got scared. I thought I had gotten over you a long time ago. I had no idea that you had been&hellip; I didn&rsquo;t know how you really felt. I&rsquo;m scared about losing you, I always have been. But I&rsquo;m also scared because you&rsquo;ve been lying so easily to me and I&rsquo;ve been buying it. You scare me, &lsquo;Mione&hellip; but in the best of ways.&rdquo; I smiled feebly. &ldquo;I really want to try this&hellip; thing that we have going for us out. But I don&rsquo;t know if you&rsquo;ll have me after the way I&rsquo;ve treated you.&rdquo;<br /><br />I surprised myself when I got up on my tip-toes and kissed his cheek. Our cheeks brushed slowly as I pulled away and he leaned his forehead against mine, our noses touching. He and I leaned in simultaneously and our lips met once more. His lips suckled on mine slowly as he brought his hand up to caress my face softly. It was the most erotic moment of my life, up until then at least. We both pulled away and smiled. Mine was short-lived, though, as I realized a tiny detail. &ldquo;What about Alana?&rdquo;<br /><br />&ldquo;I broke up with her last night.&rdquo; He said smartly. &ldquo;Some girl kissed me and made me forget I had one.&rdquo;<br /><br />&ldquo;Well that must&rsquo;ve been one hell of a kiss, then.&rdquo; I teased. <br /><br />&ldquo;Yup, and the one after it was even more mind-blowing. Made me forget my own name.&rdquo; <br /><br />&ldquo;Really now?&rdquo; I giggled as he nodded cutely. &ldquo;So I&rsquo;m guessing you won&rsquo;t need that ride now?&rdquo;<br /><br />He laughed deeply as he leaned down once more and captured my lips with his. It was in that moment when my brain went blank, the last coherent though being that I really underestimated the potential of happy endings.<br /><br />~*~</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=354">http://www.hpfanficarchive.com/stories/viewstory.php?sid=354</a></div>