<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has been missing in action ever since the&amp;nbsp;final battle was successfully won, but no one knows why. The day before her wedding to fiance, Ron Weasley, Hermione intends to find&amp;nbsp;out. But when she finally finds him, will she accept the consequences of her actions, or leave Harry behind for the second time?&lt;/p&gt;'><title>His Emerald Eyes by the_real_mrs_potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=363">His Emerald Eyes</a> by <a href="viewuser.php?uid=1118">the_real_mrs_potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has been missing in action ever since the&nbsp;final battle was successfully won, but no one knows why. The day before her wedding to fiance, Ron Weasley, Hermione intends to find&nbsp;out. But when she finally finds him, will she accept the consequences of her actions, or leave Harry behind for the second time?</p><br />
<span class="label">Categories:</span> Drama, Bonding > Love bond <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Drama, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,838 <span class="label">Read:</span> 6,091
<span class="label"> Published: </span>August 18, 2009 <span class="label">Updated:</span> August 18, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>One Night Can Change Everything</a> by the_real_mrs_potter</p>
<div class='chaptertitle'><a name='1'></a>One Night Can Change Everything by the_real_mrs_potter</div>
<div class='chapter'><p>It was a Tuesday evening, the sun just setting, and twenty-one-year-old Hermione Granger was sitting by her windowsill yet again. She was thinking about tomorrow, how she was going to marry her true love...but was he really her true love? Sure, they've known each other for ten years...but did she really mean it when she first said 'I Love You' in their seventh year at Hogwarts School of Witchcraft and Wizardry? She didn't know anymore, she was always confused and pondering her thoughts ever since that&nbsp;tragic day four years ago. Ever since the night of June 10, 1998, she had been hallow...not complete. She replayed those last few minutes over and over in her head every day...and today was no exception...<br /><br />~*~<br /><br /><em>"You did it Harry." a seventeen-year old Hermione weakly said, while embracing her friend in a tight embrace. She loved it when he held her like this...when it was them against the world. The only reason she refrained from kissing him right then was that her boyfriend, Ron, was watching.<br /><br />"Way to go, mate." Ron said, patting Harry's back when Hermione let go of her grip on Harry.<br /><br />It was only a few moments ago when the most famous Dark Lord in the history of wizarding kind dropped dead. Lord Voldermort was no more. He perished as soon as Harry had deflected his 'Avada Kedavara'&nbsp;curse that was meant for him. His cold, lifeless body was now limp on the ground, a mere ten feet from where they were now standing.<br /><br />"Its all over." Harry stated, looking back at Voldermort's decaying body, "No one will ever again have to face the wrath of Tom Riddle."<br /><br />Hermione smiled, as did Ron, and they all fell silent, as if waiting for something to happen...something to tell them what to do next. But it never came. "What will we do now?" Hermione asked, rubbing her shoulders, trying to warm herself from the cold winds that had just passed by.<br /><br />Ron instinctively wrapped his arms around her and answered dumbly, "I dunno." Harry had a pained expression on his face seeing his two friends like this. Everyday since summer break of their sixth year, they had been head-over-heels for each other. Harry wasn't sure why he shouldn't be happy for them...they were his best friends after all. Didn't they deserve to be happy?<br /><br />Hermione looked at Harry, silently asking him if he was all right, but he just avoided her eye contact. He looked around at all of the dead bodies that surrounded the battlefield, good and bad. He saw Neville Longbottom's lifeless face a few feet away, he saw Colin Creevy's brother Dennis also. But, he also saw the lifeless form of Bellitrix Leastrange lying next to her husband.<br /><br />Without a word, Harry started to turn and walk away. Hermione looked at him, she hated seeing him like this. So she screamed out at him before he could get too far, "Harry, STOP!" She wrenched herself free of Ron's arms and began sprinting over to where Harry stood, about 100 meters away. She finally reached him, and saw that he had silent tears running down his cheeks. He looked so helpless, so limp and weak.<br /><br />She took in the image before her. She saw that Harry's face was badly bruised and cut all around, that every time he took a step to turn around, he began to limp. The final battle had injured him, sure, but at least he was not one of the people scattered of the battlefield. "Where are you going?"<br /><br />"There is nothing left for me to do. My mission is done, I have nothing else to accomplish," he said, looking her chocolate pools.<br /><br />"Don't be silly." Hermione stated, "you are only seventeen, you have a lot more to accomplish."<br /><br />"Oh yeah, like what?" he asked her.<br /><br />"Like...finding a job that you are passionate about, or finding love." Hermione said, looking, also into his emerald pools. Oh, those eyes...she could get lost in those eyes. But she could never, and would never. Why? Because she had too much of a heart to let Ron go like that.<br /><br />"Love..." he said, taking in the seriousness of her words, "I can't find love. I've had my heart broken too many times to find love again."&nbsp;<br /><br />"Two times isn't a lot..."<br /><br />"No, not two...more than that." Harry informed her, dropping the hint to her.&nbsp;<br /><br />"If you're talking about Cho and Ginny, then that's two. I can count you know." Hermione said, getting </em><em>aggravated.<br /><br />"I didn't mean just girlfriends&nbsp;'Mione." Harry said, also getting aggravated.<br /><br />"Then what&nbsp;do</em>&nbsp;<em>you mean?" Hermione asked, her eyes filled with confusion.<br /><br />Harry didn't even know the answer to that. He didn't even know what he was talking about, saying that he had had his heart broken more then twice. Sure, he had felt hurt when Hermione and Ron went off to do 'couple stuff'', but not so much as to be heart broken.&nbsp;Without thinking, Harry began to walk away again. Away from Hermione, away from Ron, away from confusion.<br /><br />"Harry, WAIT!" Hermione yelled after him. He reluctantly turned around to see that Hermione was, again, sprinting towards him. Her cheeks were flushed and she had tears down spilling&nbsp;her cheeks.<br /><br />"What?" he asked, not coolly, but with a hint of annoyance.<br /><br />"You're just going to walk off and not answer my question?" she interrogated, walking even closer to him.<br /><br />"Yes." Harry firmly stated, looking anywhere but in Hermione's penetrating glare.<br /><br />"No you arn't. I want a straight answer Harry James Potter." Hermione's voice began to raise again.&nbsp;<br /><br />"And I can't give it to you." Harry said without thinking.<br /><br />"What?" she asked, her voice now reaching yelling potential.<br /><br />"I said that I can't give it to you because I'm not so sure myself okay?" Harry said, putting his hands into the pockets of his cloak.<br /><br />"Then why did you say it if you weren't sure?" Hermione stated, putting her hands on her hips.<br /><br />"Be- oh come off it Hermione, I DON'T KNOW!" Harry yelled, now even with Hermione's hard tone.<br /><br />Hermione just stayed silent. She hated it when Harry yelled, but it wasn't something she couldn't handle. Harry, too, stayed silent. It was like this for a few minutes until Harry spoke, "I'm sorry okay?"&nbsp;<br /><br />"Me too. At this rate we'll be bickering as much as me and Ron." Hermione stated with a joke-like tone. But it was no joke to Harry, as soon as she mentioned Ron, he felt like a knife was jabbing at his stomach. He did his best to ignore it. Luckily it went away as soon as Harry spoke;<br /><br />"I have to go 'Mione."<br /><br />"But where will you go?" she questioned.<br /><br />"I don't know, anywhere I feel is right." he stated.<br /><br />"Will I ever see you again?" she asked.<br /><br />"I don't know...maybe one day."<br /><br />Hermione's eyes filled with tears. She knew he would go somewhere far away, probably never see her again. He would most likely become a world famous Auror or Quidditch player and never remember his childhood friend. These thoughts killed her, she felt like she couldn't breathe without knowing that Harry was okay and that he still cared for her. "Don't cry." He said, raising his hand and wiping the tears from her eyes with his fingers.<br /><br />She felt her skin tingle with Harry's touch. She couldn't help it, she hugged him, hugged him with such feeling that she wasn't sure if she'd come on to strong or not. She was thankful when Harry returned the hug by placing his arms around her waist and pulling her into him. There bodies stayed like that until Harry pulled away.<br /><br />"Goodbye Hermione."<br /><br />"Goodbye Harry."<br /><br />It was from that moment on that she knew that she was in love with The-Boy-Who-Lived.</em><br />~*~<br /><br />"Hermione." Ginny's voice sounded from the other side of her room. Ginny had moved in with Hermione and Ron shortly after the battle, she, too missed Harry dearly...but not as much as Hermione.&nbsp; "Would you like to get some rest, tomorrow's a big day ya know." she said, with a smile on her face.<br /><br />Hermione nodded, but then, as she was about to get up, she heard a crash come from inside her closet. "Bullocks." Hermione said, walking towards the closet. When she opened it, she found that only one box had fallen from its place. But this box, she hadn't looked at in nearly four years. It was a medium-sized wooden box with little engravings on it that were made to look like flowers; it had a golden, magically sealed, clasp that could only unlock with the touch of her wand.&nbsp;<br /><br />Hermione picked up the box and sat down at her bed. As she set it down beside her, she reached at her bedside-table drawer and pulled out her wand from within it. Ginny took this as an opportunity to sit down on the bed also. As Hermione touched her wand to the clasp, she heard the sound of a lock being broken and the chest opened up on its own, reveling its contents.<br /><br />There were wizard&nbsp;pictures everywhere, all tied in little piles and carefully labeled. Hermione picked up one pile and read on the small piece of parchment: 'The Trio'. Hermione smiled at the name, it was what her, Ron, and Harry were called when they were at school. She untied the ribbon that was holding the ten or so pictures and placed it by her other side. Hermione looked at the picture that was up on the top, it was of her, Harry, and Ron in their third year. They were all waving happily and smiled&nbsp;with the&nbsp;hugest grins. Hermione was in the middle, Harry on her left and Ron on her right. Harry's hand was on her waist and Ron's was on her shoulder...a peculiar pose, but she smiled nonetheless.<br /><br />The rest of the pictures were the same, all picture of their years one through seven at Hogwarts taken at Hogsmeade station. She remembered how they made it a tradition after they first left Hogwarts.<br /><br />The next pile was one labeled 'Ron and Me'. She quickly scanned through all of those photos, carelessly throwing them aside when she was done, only to have Ginny pick them all up and tie them back together. Ginny wanted to let Hermione have her expedition of the past without her interruption, so she stayed quiet and re-wrapped the pictures when Hermione was done looking through them.<br /><br />It was when Hermione came to the last group of pictures did she begin to tear. The last pictures were tied in emerald green ribbon, scarcely different from the red ones that the others were tied to, and had 'Harry and Me' written on the parchment that was attached. She carefully undid the ribbon and silent tears began to roll down her cheeks as she looked at all of the memories of her and Harry. There were about thirty pictures in the pile that Hermione had in her lap. It wasn't until she came to the last picture that she began to sob. The picture was of her and Harry the day before the final battle. They were under their favorite tree by the lake, and they were both sitting down. Hermione was sitting in-between Harry's open legs, her head resting on his shoulder. They were currently talking amongst themselves and then Hermione let out another sob when Harry kissed the top of her head.<br /><br />"Its going to be okay Hermione, four years is long enough." Ginny said soothingly. Ginny knew that Hermione loved Harry more then her brother, even though Hermione never told her.&nbsp;<br /><br />"No its not." Hermione managed to say after her sobs had ceased a little, "I can't just forget about him, Ginny, I can't." Hermione was pondering weather or not to tell Ginny she loved Harry or not. After all, Ginny was good at giving advice.<br /><br />"Shhh...everything's going to be fine." Ginny cooed while enveloping Hermione in a warm embrace.<br /><br />"No its not." Hermione's voice was beginning to raise a little, "I love him Ginny."<br /><br />"I know." Ginny said, beginning to rock back and forth.<br /><br />"H-how d-did you-"<br /><br />"I could tell, Herms." Ginny stated, pulling Hermione off of her and looking into her eyes.<br /><br />Hermione nodded. Ginny could be smart when she wanted to. "I think you should go to him." Ginny said, smiling a little.<br /><br />"I wish I could." Hermione answered, looking towards the window and gazing at the stars.&nbsp;<br /><br />"Then why can't you?" Ginny asked confusingly.<br /><br />"He never told me where he was going to go." Hermione stated,&nbsp;starting to tear up once more.<br /><br />"He might not have told you...but is that really the reason?" Ginny said, cocking an eyebrow.<br /><br />Hermione looked downward, avoiding Ginny's accusing glare. Of course that wasn't the only reason, she just didn't know how she'd react seeing him again. Would she be thrilled...happy...boiling mad?&nbsp;<br /><br />"Just go, Hermione...follow your heart...I'll tell Ron tha-"<br /><br />"Don't tell Ron." Hermione stated, now daring to look Ginny in the eyes, "I'll be back by morning, don't tell him, Molly...anyone."&nbsp;Ginny nodded her head and smiled.<br /><br />"You be careful, okay?"&nbsp;<br /><br />"Yeah, I'll be careful." Hermione said, smiling for the first time that night. Ginny gave Hermione a friendly hug and stepped out of the room. Hermione then got dressed in some low-rise blue jeans and a tight white t-shirt. She pulled on a black cloak and pulled her hair in a loose ponytail.&nbsp;She then apparated to the first place she could think of, Grimmauld Place.<br /><br />Hermione stood in-between the houses numbered&nbsp;eleven and thirteen and waited for number twelve to appear. When it did, she knocked three times and waited for an answer. When she didn't hear anything, she turned back in hopes that he would be somewhere else. But before she could get down the last step she heard a low baritone, "Can I help you?"<br /><br />Hermione turned, and standing a mere three feet away was Harry. She slowly walked up the stone steps and answered, "Yes, you can..."&nbsp;<br /><br />It took him a few moments to register who she was. But when he did, his eyes seemed to bulge out of his sockets. "H-Hermione?" he asked in a hoarse whisper.<br /><br />Hermione took a few steps forward, making the lamp above the doorway turn on. "Hi Harry." she said, also in a low whisper. She felt him stare at her for a moment before he spoke;<br /><br />"W-what are you doing here?" he asked.<br /><br />"I-" but she couldn't muster anything to say. She quickly enveloped him in a tight hug and started to cry. He held onto her, loving the fact that she was here, in his arms again. He felt her shake from her tears, and hugged her closer.<br /><br />"Come in." he said after a few minutes. She pulled out from in his arms and followed him into Grimmauld Place. She was welcomed into the house with a sense of well-being and contentment. The house was no longer dark and eerie, but warm with green paint on the walls and cream&nbsp;ornate carpeting on the floor. He led her into the living room, which walls were painted a deep scarlet, and had dark-polished wood floors. He sat down on an over-stuffed couch, and she followed suite.&nbsp;<br /><br />They stayed in silence for a few minutes, just staring around the room. Hermione out of curiosity and Harry just to avoid conversation. He just couldn't get over the fact that Hermione, after so many years apart, had come and found him. "So, you didn't tell me why you were here." he said.<br /><br />"Is it a crime to come and find your best friend?" Hermione lied.<br /><br />"No, its just...why did you take so long to come here if you wanted to&nbsp;see me so badly?" he questioned her.<br /><br />"I-I don't know..." Hermione trailed off.&nbsp;<br /><br />"I've missed you guys." Harry stated, looking her way.<br /><br />"Then why didn't you come back?" Hermione questioned, looking into his emerald pools for the first time in four years. She savored his gaze until he looked away and answered her question.<br /><br />"It was too painful." Harry said.<br /><br />"How...how was it painful?" Hermione asked, scooting towards him .<br /><br />"That night, I realized something...and it scared me, I knew I couldn't come back. It would only complicate things between us."<br /><br />"What did you realize that made you lock yourself up here for four years?" Hermione asked, her voice slightly raising.&nbsp;<br /><br />"If I told you..." Harry trailed off.<br /><br />"If you told me what?" Hermione asked, getting angrier and more impatient by the second.<br /><br />"If I told you then I'd never forgive myself!" Harry yelled.<br /><br />Hermione wasn't as startled with his outburst as&nbsp;Harry thought she would be, she instead got up off of the couch and screamed back at him, "Just tell me so that I can know!" she lifted her hands up, reveling her diamond engagment ring on her left finger.<br /><br />"Who is he?" Harry asked, getting slightly calmer.<br /><br />"Who is...oh." Hermione looked down, realizing that she had reveled her engagement while getting aggravated. She paced the room and quietly answered "Ron..."<br /><br />"I should have guessed." Harry said coldly. Hermione could sense that something was wrong, so she started to ponder what it could be before she spoke up;<br /><br />"What is <em>that </em>supposed to mean?" Hermione said, her anger rising once again.&nbsp;<br /><br />"Its supposed to mean...that...that I somehow knew you would be in <em>his </em>arms one day. Just like seventh year, you two were inseparable. Did you ever realize how I might have felt? How I reacted that summer when you showed up arm-in-arm at the Burrow?"<br /><br />"You are being selfish, just because I found love-" Hermione tried to defend.<br /><br />"You didn't find love did you?" Harry interrogated.<br /><br />"Its none of your business if I love him or not."<br /><br />"Then you don't?" he slyly remarked.<br /><br />Hermione stayed silent, Harry took&nbsp;it as a yes. He felt slightly sorry that she didn't love Ron, but slightly happy as well.&nbsp;"Why don't you love him?" he asked, lowering his voice.<br /><br />"I never said I didn't." Hermione said, lowering her voice as well. She took the seat beside Harry once again and waited to be interrogated. If she knew Harry (and she did), he would be questioning her until he got a straight, truthful answer.&nbsp;<br /><br />"'Mione, I can&nbsp;tell that you don't..." he said.<br /><br />"How?" she asked, looking at him in the eyes again.&nbsp;<br /><br />"Your eyes say it all." he simply answered, meeting her gaze. She felt butterflies in her stomach, she hadn't had that feeling in a long time, so when she did feel it, she jumped a small bit. "Just tell me why 'Mione." Harry stated.<br /><br />"I-I am in love with someone else..." she said. Harry's eyebrows furrowed. She thought about telling him...she <em>should </em>tell him. He deserved to know. Of all people, Harry deserved to know. "I love you Harry." her eyes were now glistening with tears. Would he lover her back? Would he never speak to her again?&nbsp;Would he-<br /><br />Hermione's thoughts were cut off by Harry's lips colliding with her own. She took this as an 'I love you too', and kissed him back. He leaned forward and gently pushed her further back onto the couch. He bit her bottom lip lightly, sucking and nibbling. She moaned, and he took this as a chance to enter her sacred mouth with his tongue. She shied away at first, letting his tongue wander, but she re-cooperated and intertwined her tongue with his.<br /><br />He then began to untie her cloak and tossed it to the floor, while she placed her hands beneath his shirt and let them skim his muscles one by one. He moaned in her mouth and she smiled at the effect she had on him. He wouldn't let her have control for too long, because Harry's hands made their way behind her neck and deepened their already fiery kiss. Hermione removed her hands from inside his shirt slightly and tugged his shirt over his head when they were out. This broke the kiss for a second, before Harry leaned back down and re-captured her mouth in his.<br /><br />Oh, how he wanted to feel her like this for so long. He wanted to feel his lips on hers, her skin on his skin, he wanted to make her his. With that thought in mind, Harry tugged Hermione's shirt up as well, leaving her in a white lacy bra. He cupped her breasts and squeezed them as he began kisses down her neck and shoulders. She moaned again, and this drew Harry away from her neck and back to her mouth. Her mouth&nbsp;sought out his halfway and her tongue was first to enter this time. This surprized Harry, but didn't faze him at all.&nbsp;<br /><br />Harry wanted to have more; he wanted her to be as equal as he was. So, he moved his hands to behind her back and unclasped her bra. She moved her hands up and over the straps, not wanting to break the kiss. But, Harry did break the kiss for a moment, gazing at her with eyes full of love, lust, and passion. He was quick to recover from his trace, as he moved down to her left breast and sucked, licked, bit, and kissed her protruding nipple. All the while, his left hand was on her right breast, fingering it and making it hard as well.&nbsp;<br /><br />Hermione's breaths were becoming ragged as he continued doing this for five minutes, before doing the same thing, only vice versa. She let her fingers roam through his hair and felt him kiss all the up to her neck. He found her pressure point, right below her earlobe and kissed it passionately. He whispered "I love you too" into her ear. His breath was also ragged and his whisper was low and seducing. She nodded and captured his mouth with hers once more in&nbsp;a mind-blowing kiss.<br /><br />Her hands roamed his back and made their way down to his zipper. She undid the&nbsp;button with one hand, while she unzipped the zipper with the other. It was then she realized that she still had her shoes on, so she kicked them off, thankful she only wore flip-flops. When Harry's pants came off, it revealed an erection that looked as if it was going to rip right through his light green boxers. He was only too happy to tug off her pants as well, revealing tan, shapely legs. Harry wanted loose himself in them, so he broke off their kiss and kissed all the way down to her legs. While she was moaning, she played with his ebony locks once more, urging him to press on. He obliged, and took her knickers off. She wasn't the only one without panties for long, he removed his own boxers and kissed her mouth once more.<br /><br />He kissed her with such passion that she thought she could never feel better. She was wrong. He soon found the route inside of her and entered it. She winced with pain for a moment, but then was overcome with sweet pleasure as he began to move slowly up and down, in and out. She moaned his name, "Harry..."&nbsp;<br /><br />He moved faster and their breaths became so quick that they had to stop for air. When they stopped, Harry wandlessly summoned a blanket to sleep on and they fell into a dreamless slumber.<br /><br />~*~<br /><br />Morning came, the sun shining through the painted glass window. Hermione woke up with a smile on her face as she felt Harry's arm around her. She remembered what she did, and before happiness could come, guilt swept throughout her body. What had she done? She had slept with Harry of course...but what did she do to Ron...she <em>cheated </em>on him. But, Hermione didn't really think of it as cheating, as she didn't love him, the man she loved was right her beside her.<br /><br />Harry stirred and felt Hermione by his side. He instantly knew she was awake, he couldn't hear steady breaths...but ragged ones...she was guilty. Harry should feel guilty too, but, he hadn't seen Ron for four years. Harry didn't know if he'd changed, remained the same, anything about his former best friend.<br /><br />"Hermione" he whispered.<br /><br />"Mm-hmm" she mumbled, trying to sound as if she'd just awoken.<br /><br />"Are you okay?" he asked.<br /><br />Hermione shook her head, "No." She got up, wrapping the blanket around her and started to pace the room. Harry quickly summoned another blanket for himself and sat there, watching her ponder. It was still a shock to him, what happened last night, but he couldn't help but feel sorry for Hermione. How is she feeling about this situation?<br /><br />Hermione then had a shock of realization, "Harry, what time is it?" she asked frantically.&nbsp;<br /><br />He checked the clock that was resting above the mantle, "10:30...why?"<br /><br />"Shit." Harry had never heard Hermione swear, not one time, so he was shocked to say the least at her statement.&nbsp;<br /><br />"What is it...what's wrong?"<br /><br />"I have a wedding to get to in an hour and a half, that's what's wrong!" Hermione said. She looked around frantically for her clothes and started to get dressed.&nbsp;<br /><br />"You're getting married <em>today</em>?" Harry asked, shock written all over his face.<br /><br />"Yes." she stated, in the middle of re-clasping her bra.&nbsp;<br /><br />"You're...but...we....I...you..." Harry stuttered.<br /><br />"I know, I know...but I have to go now." Hermione explained, fastening her jeans.<br /><br />"What?" Harry asked, also getting up to retrieve his clothing.<br /><br />"I can't just <em>not </em>show up to my own wedding...people'll get the wrong idea." Hermione explained, now pulling her cloak over her t-shirt.<br /><br />"So your just going to leave?" Harry asked. He was a much faster dresser then Hermione, so he was already dressed head-to-toe.<br /><br />Hermione nodded, looking at the floor, "I have to go, Harry...I'm sorry."<br /><br />"But your the one who said you loved <em>me</em>." Harry said, stepping towards her.&nbsp;<br /><br />"And you said it back." Hermione retorted.<br /><br />"But...you can't just leave and marry Ron."<br /><br />"Trust me, I don't like my decision very much either...but I have to."<br /><br />"Says who?" Harry said, his temper at full blast.<br /><br />"Says me!" Hermione yelled, "I can't do that to him, Harry, I just can't!"<br /><br />"And why not?" Harry asked.<br /><br />"Because...because..." Hermione stuttered, "I don't have time&nbsp;for this!" Hermione walked up to Harry and placed a soft, tender kiss on Harry's lips. "Goodbye, Harry." She tried, and failed to muster a smile. With a POP, she was gone.<br /><br />~*~<br /><br />As soon as she apparated into her bedroom, Ginny and Luna were waiting for her, already dressed and sitting on her bed.&nbsp;<br /><br />"How did it go?" Ginny asked immediately, "Did you find him?"<br /><br />Hermione nodded, and burst into tears. "What happened, Hermione?" Luna asked with concern.<br /><br />"I-I just made the hu-hugest mistake of m-my life." she stated, through constant sobs.<br /><br />"What happened Herms?"<br /><br />"N-nothing." she lied, "Lets get ready shall we?"<br /><br />"Don't 'nothing' us, you are going to tell us what happened <em>now</em>." Ginny stated, stepping towards her and guiding her towards the bed. Hermione nodded slightly and retold what happened. After she was finished, Luna and Ginny were wide eyed with shock.<br /><br />"You two <em>shagged</em>?" Ginny asked, unbelievingly.<br /><br />"Yup." Hermione answered.<br /><br />"And you just <em>left</em>?" Luna asked.<br /><br />"Mm-hmm"<br /><br />"But..." they both said.<br /><br />"Don't say anything, I already feel bad enough as it is. I hadn't seen the man in four years for Merlin's sake!" Hermione defended her virtue.<br /><br />Ginny and Luna both nodded. Ginny spoke up first, "Well...mum's going to freak when she finds out that you arn't ready."<br /><br />"Yeah...your right, I should best get ready." Hermione said, getting up off of the bed.&nbsp;<br /><br />"You have thirty minutes...so take a quick shower." Luna stated.<br /><br />"Shit." Hermione said, leaving Ginny and Luna speechless as she entered the shower.&nbsp;<br /><br />It only took Hermione ten minutes for her to shower. When she got out, she quickly placed a drying charm on her hair, shaved her legs, and brushed her teeth. She was bombarded with Luna and Ginny pulling the towel off of her and handing her her knickers. The second she was done pulling on her panties, Luna forced the wedding dress into her arms without wrinkling it too much.&nbsp;<br /><br />She pulled on the white, pearl-lined, strapless gown and was pushed down onto her bed, Ginny tugging her hair into 'Quick Curlers'. The curlers were bewitched to curl your hair in perfect ringlets in two minutes. Ginny was thankful she'd&nbsp;kept them from her birthday party.&nbsp;<br /><br />Just as the last curler was out, Mrs. Weasley came into the room and goggled at Hermione's appearance. "You look so beautiful dear!"<br /><br />"Thanks, Molly." Hermione forced a smile.<br /><br />"Are you ready?" Mrs. Weasley asked.<br /><br />"No." Hermione said, completely oblivious that she'd just said that aloud.<br /><br />"No?" Mrs. Weasley questioned, cocking an eyebrow.<br /><br />"We still need to put on her jewelry, mum." Ginny covered, also faking a smile.<br /><br />"Oh...well...hurry up, we're all waiting." With that said, Mrs. Weasley then left the room, shutting the door around her.<br /><br />"Are you sure you're ready?" Luna asked, "You just blurted out that you weren&rsquo;t ready..."<br /><br />"I'm fine, I'm ready, lets just go." Hermione said, getting up and heading out the door.<br /><br />"Wait!" Ginny said abruptly and grabbing her arm.<br /><br />"What?" Hermione asked.<br /><br />"We need to get you some jewelry on so mum won't get suspicious." Ginny explained, looking around the room.<br /><br />"Here." Luna said, taking off her pearl necklace and handing it to Hermione. Hermione took it and put it around her neck.<br /><br />"Thanks Luna." Hermione said, giving her a hug. Luna returned her hug and let her go.<br /><br />"Go on." Luna said.<br /><br />Hermione nodded and opened the door of her bedroom. The wedding was taking place in Ron and Hermione's back yard, so she made her way down the wooden steps and down the narrow hallway that led to their backyard. Hermione's father was right there waiting for her. "Are you ready?"<br /><br />"As ready as I'll ever be." Hermione truthfully said.<br /><br />Her father linked their elbows together and handed her some white lily's to carry. She accepted them and they headed out the doors. The setting blew Hermione away. A narrow light violet carpet was set out, leading to the wedding arch where Ron was standing to meet her. There were white, regal chairs on either side of walkway; each occupied with either a member of Ron or Hermione's relatives. You could tell which side was Ron's because off all of the red hair. As Hermione walked to the melody of the Wedding March, she noticed that there where white, purple, and cr&egrave;me&nbsp;colored flowers covering the arch that she was nearing. As she stepped up the three steps to Ron, she noticed that he looked fairly handsome, his hair was sleeked back and his robes were a navy blue to make his eyes sparkle.<br /><br />"Dearly Beloved." Dumbledore began, "We are gathered here today to witness the joining of Ms. Hermione Jane Granger and Mr. Ronald Bilius Weasley in holy matrimony." Hermione kept her eyes focused on Dumbledore and nowhere else. She could do this...she could do this.<br /><br />Dumbledore motioned for them to face each other. They did, and Ron&nbsp;took a hold of Hermione's hands,&nbsp;"Do you, Mr. Ronald Bilius Weasley take Ms. Hermione Granger to be your lawfully wedded wife, to have and to hold, in sickness and in health, as long as you both shall live?"<br /><br />"I do." Ron said, with a grin on his face.<br /><br />Dumbledore smiled, "And do you, Mr. Hermione Jane Granger take Mr. Ronald Bilius Weasley to be your lawfully wedded husband, to have and to hold, in sickness and in health, as long as you both shall live?"<br /><br />"I-" Hermione stuttered, "I can't, I'm sorry Ron...I just can't." Hermione let go of Ron's hands and started to tear up. The crowd gasped, Ginny and Luna smirked knowingly.<br /><br />"Y-you can't?" Ron asked, "Why not?"<br /><br />"I am in love with somebody else." Hermione stated with a smile. Before anyone could utter another sound, Hermione ran from the alter and down the walkway. She ran out of the house and into the front yard to find Harry getting off of his broom. She smiled and ran towards him. When Harry turned around he came face to face with a tear stained&nbsp;Hermione.&nbsp;<br /><br />"I couldn't do it...I-" But before she could finish,&nbsp;he scooped her up in his arms bridal style and kissed her passionately. She giggled and he put her down.&nbsp;<br /><br />"Lets get outta here." He stated. She smiled, nodded, and Harry took her hand in his. He mounted the broom first, and helped her up.&nbsp;<br /><br />"You know I don't like flying." Hermione said, while putting her arms around his waist.<br /><br />"Yeah." Harry said with a smirk. And with that said, she pushed off from the ground and they flew off into the distance.&nbsp;<br /><br />~*~<br /><br />"Mommy, Mommy!" six-year-old Melody Potter yelled as she&nbsp;ran down the hallway. Her ebony hair flowing behind her, and her emerald eyes shining in the sunlight. She was one of the most beautiful girls in the world in Harry and Hermione's opinion, she looked exactly like Hermione, except for the obvious hair and eyes.<br /><br />"Yes honey?" Hermione asked from her seat on the couch. She was currently reading a good book and subconsciously rubbing her swollen stomach.&nbsp;<br /><br />"How are you and Joey?" Melody asked.<br /><br />"We're doing fine." Hermione said with a smile, "Is that all you wanted to ask?"<br /><br />"No." Melody said, shaking her head.<br /><br />"Well...what did you want to ask?" Hermione asked, setting her book down on the coffee table.<br /><br />"How did you and Daddy fall in love?" Melody asked, cocking her head to the side.<br /><br />"Oh, I knew this question would be coming one day soon." Hermione said, shaking her head slightly. "Come on and sit down next to Mommy." Hermione patted the seat beside her on the couch, which Melody gladly sat down on.<br /><br />"Well..." Melody persuaded.<br /><br />Hermione shook her head again and started to speak, "Well, your dad and I met when we were about eleven when I walked into&nbsp;him and Uncle&nbsp;Ron's&nbsp;train compartment on the train&nbsp;to Hogwarts. We didn't really become friends until a month later when he and Uncle Ron saved me from a mountain troll who snuck in the girl's bathroom."<br /><br />"They saved you from a <em>mountain troll</em>?" Melody asked, amazement written all over her face.&nbsp;<br /><br />"Oh yes, they saved me a lot during our school years. They were both my hero's."<br /><br />"Skip the boring stuff and get to the good part!"&nbsp;Melody said.<br /><br />"Okay, okay, hold your horses." Hermione smiled at her daughter's forwardness, "Anyways, in seventh year, when me and Uncle Ron were dating-"<br /><br />"You and Uncle Ron <em>dated</em>?" Melody asked, sounding grossed out.<br /><br />"Yes we did, now do you want me to tell you the story or not?" Hermione questioned of her daughter. When Melody nodded, she continued, "As I was saying, as Uncle Ron and I were dating, Lord Voldermort attacked the school. It was your Daddy's job to get rid of him, so he fought and won."<br /><br />"Yeah, Daddy!" Melody blurted.<br /><br />Hermione shook her head and continued, "Well...your Daddy left after that, and I didn't see him for<em> four years. </em>On the day before Uncle Ron<em> </em>and I's wedding,&nbsp;I went looking for your Daddy because I realized on that night when he defeated Lord Voldermort that I loved him. I know, it took me a while to finally gather up my courage and find him...but when I found him...I was so happy. I finally said that I loved him, and he said that he loved me too, and that's how you were made."<br /><br />Melody smiled triumphantly as if she was the reason her mum and dad got together. Hermione continued, "Anyways, the next day was Uncle Ron and I's wedding...so I had to leave your Daddy to marry him."<br /><br />"You left Daddy to marry Uncle Ron?"<br /><br />"Sort of...when Dumbledore asked me if I wanted to marry Ron I said no and walked out of the wedding. Lo and behold, your Daddy was waiting outside of the church and he swiped me off of my feet. We've been together ever since."<br /><br />"Why did you choose Daddy over Uncle Ron?" Melody asked.<br /><br />Hermione looked at the archway connecting the living room and saw Harry smirking at her and listening to her tell Melody of their love story. While still&nbsp;looking at him she answered, "That's simple...his emerald eyes."<br /><br />~*~</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=363">http://www.hpfanficarchive.com/stories/viewstory.php?sid=363</a></div>