<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After Voldemort's defeat, Harry takes on more responsibility that he  could ever imagine. Finally, he's had enough. He's done. HP/GD Un-betad.&lt;/p&gt;'><title>The Passing of the Phoenix by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=387">The Passing of the Phoenix</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After Voldemort's defeat, Harry takes on more responsibility that he  could ever imagine. Finally, he's had enough. He's done. HP/GD Un-betad.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> Harry/Gabrielle<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,550 <span class="label">Read:</span> 5,927
<span class="label"> Published: </span>December 04, 2009 <span class="label">Updated:</span> December 04, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">The Passing of the Phoenix</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" align="CENTER">by grenouille</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in"><strong>Disclaimer:</strong> Not mine, but then, Jo probably wouldn&rsquo;t want this story either.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in"><strong>A/N</strong><strong>:</strong> This came to me the other night while I was out on my patio smoking a cigarette and staring at the full moon. I guess Vern was right &ndash; adding LSD to the Wolfsbane Potion was a bad idea. That must be why he&rsquo;s a Ravenclaw and I&rsquo;m just a dumb Gryffindor. This story is un-betad, so if you find anything wrong, blame Microsoft<em></em>.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB"><em><strong>A small island off the coast of England, 30 July 3009, just before midnight.</strong></em></p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Harry Potter stood alone, staring up into the night sky, deep in thought. A soft pop of Apparition failed to get his attention until he felt warm, slender arms wrap around his waist.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;What are you doing here, my love?&rdquo; came the sultry, French-accented voice of his oldest and dearest friend.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Just thinking, love. And I&rsquo;ve come to a decision.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Oh?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Yeah,&rdquo; he turned to face his companion. &ldquo;I think it&rsquo;s time.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">A slim eyebrow rose at this admission. &ldquo;Really?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Yeah, really. I&rsquo;ve done as much as I can, and frankly... I&rsquo;m tired, Gabi. I&rsquo;ve done my bit. It&rsquo;s time to release this power and pass it on.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Looking around at the desolation they were surrounded by, and especially the carefully preserved remains of a decrepit old shack, she had to ask, &ldquo;And you had to come to this horrible place to decide this?&rdquo; She shivered in revulsion and cold before holding him tighter, sharing his warmth. &ldquo;Why here, Harry? You always seem to come here when you&rsquo;re troubled, yet I still don&rsquo;t understand why.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Taking a deep breath and looking out across the dark sea, he finally shared with her the only thing he hadn&rsquo;t in all the centuries they&rsquo;d been together. &ldquo;Because this is where it all began.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;<em>What</em> all began? I thought you killed Riddle at Hogwarts.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I did. No, I mean this is where the magical part of my life began.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">The still beautiful Veela giggled, &ldquo;I thought it was when I threw you down on the couch in Godric&rsquo;s Hollow and shagged you silly to draw you out of your depression after Hermione was killed.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Chuckling, Harry finally turned away from the sea and continued with a wry grin, &ldquo;Yeah, that, too. No, this is where I found out I was a wizard.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Anticipating a long conversation, Gabrielle Delacour waved her hand, conjuring a loveseat and blanket. Drawing the older wizard to a seat, she cuddled into his side, covering them with the blanket as he continued, &ldquo;My, er, <em>relatives</em> had been dragging us around the country, trying to outrun my Hogwarts letter. Hagrid finally caught up with us here and explained about my being a wizard; and I finally learned the truth about my parents&rsquo; deaths. Well, as much as he knew, anyway.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;You don&rsquo;t still think that Dumbledore knew, do you?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I dunno. Maybe, but I doubt it. I guess it really doesn&rsquo;t matter now. I do know that... I&rsquo;m ready.&rdquo; He locked his eyes on his lover&rsquo;s, &ldquo;That is, of course, if you are.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">It was the Veela&rsquo;s turn to think. &ldquo;Yes, my love. I think you&rsquo;re right, although I still believe there&rsquo;s a lot of good that you can still do.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Nah, I&rsquo;m getting too out of touch with the rest of the world. Hell, I&rsquo;ve been doing this for over a thousand years. It&rsquo;s James&rsquo; turn to take up the mantle. He&rsquo;s almost fifty, now.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Only you would wait until you were 976 years old to have your heir,&rdquo; Gabi laughed.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Hey, I had to make sure we were going to stay together, you know. For the kid&rsquo;s sake and all that,&rdquo; he smirked.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;And it took you 975 years to figure that out?&rdquo; she responded with a playful huff.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Harry grabbed her tightly and nuzzled her neck. &ldquo;I wanted to have you to myself for awhile.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">She melted into his warmth and affection, before getting serious again. &ldquo;So, what happens to us when you pass the power on?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;We start aging normally again. As we were twenty-eight and twenty-two when I became the Phoenix Lord and we bonded, we will still have about a century or so. Maybe a bit more.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Allowing her hands to roam across his seemingly thirty-eight year old body, she commented, &ldquo;Good, that way we can get ahead in case they don&rsquo;t have sex in the afterlife.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;My little perv. I&rsquo;m guessing that you want to start now?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">The seemingly thirty-two year old Veela answered with a passionate kiss while reaching for the fasteners on his clothing. Harry responded in kind. As their passion and activities grew more frantic, they were interrupted by another pop of Apparition.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Merde!&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Damn it.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Uh... Mum? Dad? A-am I, uh, interrupting something?&rdquo; The voice of their only child, James, came over the sound of the waves. &ldquo;Or should I say, interrupting something, again?&rdquo; the younger wizard added with a grin in his words.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">With muttered imprecations, the irritated parents sat up and more firmly secured the blanket around themselves before greeting their son.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Did I ever tell you how much of a pain in the arse you are?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Every day, Dad,&rdquo; replied James with a cheeky grin. &ldquo;Can&rsquo;t you two stop that even for an hour? Jeese, you&rsquo;re over a millennium old. Can&rsquo;t you grow up?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Nope,&rdquo; they answered together. Harry continued with, &ldquo;And you&rsquo;d better hope you can find someone, er, <em>creative</em> enough to keep you coming back for that long.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Blushing madly, but pleased in her heart, Gabi smacked her lover in the back of his head, then turned to their son, &ldquo;Conjure yourself a seat, son, we have something important to discuss.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Seeing their serious expressions, he did as she requested. When he was comfortable, he asked, &ldquo;So what&rsquo;s up?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Harry tried to carefully choose his words, but decided that being direct would be easier. &ldquo;James, we&rsquo;ve decided that... it&rsquo;s time.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Oh.&rdquo; James grew very silent.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Gabi took pity on her son and continued, &ldquo;It&rsquo;s time for you to take your place in the world, my son. It&rsquo;s time for you to become the Phoenix Lord.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;It&rsquo;s not really so bad, James,&rdquo; Harry encouraged. Looking at Gabi for a moment, he went on with a smirk, &ldquo;Parts of it are fun. Especially when you have to bond the Veela and Naga queens to reinforce the old treaties. I know it&rsquo;s not an issue anymore, but it&rsquo;s factored into the ritual. Just be glad you don&rsquo;t have to bed any Goblins, Hags, Merpeople, Elves or Centaurs.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Dad, they-they&rsquo;re like sisters to me! We&rsquo;ve known each other all our lives.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;James Henri Potter! Don&rsquo;t think for a moment that your father and I don&rsquo;t know just how <em>close</em> the three of you already are!&rdquo; James&rsquo; reddening face gave his mother cause to continue, &ldquo;It really won&rsquo;t be much different, except that during the ritual, you&rsquo;ll have to be with just <em>one of them at a time</em>.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Well... uh, yeah...um. Well, what&rsquo;s gonna happen?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Harry took up the tale, &ldquo;First of all, we&rsquo;ll do the ritual passing on the Lordship to you. You&rsquo;ll gain the extra power, the extended lifespan and the ability to become a phoenix. After you recover from that, there&rsquo;s the Veela ritual with Clo&eacute;. That&rsquo;ll be sorta weird for you as, during the Bonding, she&rsquo;ll enter her avian state and you&rsquo;ll take her that way while in your phoenix form. Then you&rsquo;ll go at it like bunnies for a couple of days; probably in both forms.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">James gasped, then, as he considered it, got a curious look on his face as he commented, &ldquo;That could be... interesting.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Harry and Gabi laughed at their son&rsquo;s admission before Harry continued, &ldquo;Oh, it gets weirder. The Naga ritual will give you a snake form and you&rsquo;ll end up learning how snakes do it, too, before going at it like bunnies. Again.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">At James&rsquo; curious look, Gabi felt it necessary to further embarrass her son by adding with a leer, &ldquo;Believe me, Clo&eacute; will learn to appreciate it, too, after you&rsquo;ve practiced with it for a while.&rdquo; She got the appropriate blush from her son.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;So, that&rsquo;s it, then?&rdquo; asked the traumatized wizard.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Nope,&rdquo; his dad continued with a grin. &ldquo;At the bonding, you&rsquo;ll end up impregnating them in their animal forms.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">James&rsquo; cocked his head as he considered this.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Wait for it,&rdquo; Harry whispered to Gabi.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Well, I guess that&rsquo;s... Wait a fucking goddamned minute! Are you saying... that all this time, I&rsquo;ve been shagging my <em>sisters</em>?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">His parents almost fell out of their seat (and baring all to their son as they were still nearly naked under the blanket) in laughter. Harry held up one hand as caught his breath. &ldquo;No, no, not at all. It&rsquo;s more of a... magical impregnation. You&rsquo;ll only be giving them the <em>ability</em> to produce the next Veela or Naga queen. When the time comes, they&rsquo;ll mate with a non-magical bird, in Clo&eacute;&rsquo;s case, and a snake in Nyota&rsquo;s. I just wanted you to finally admit it out loud. You three have been together since you were what, fifteen?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Fourteen,&rdquo; James muttered, causing his parents more amusement.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;James,&rdquo; Gabi said softly, &ldquo;we couldn&rsquo;t be any more happy about it. You three have been very good for each other and will be together for the rest of your very long lives. That&rsquo;s much of why we&rsquo;re ready to let you succeed your father. You&rsquo;ve proven yourself in every way and we&rsquo;re very proud of you.&rdquo; Harry nodded his head in agreement.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;But... why?&rdquo; James asked. &ldquo;Why have you, er, made this decision?&rdquo; Like most children, he didn&rsquo;t want to think about his parents dying.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Harry stared out to sea again as Gabi levitated James&rsquo; chair closer, so she could take his hands in hers. Harry turned back to his only child. &ldquo;I&rsquo;m tired, son. I&rsquo;ve been responsible for the <em>entire world</em> for a thousand years. I&rsquo;ve seen generations of my friends live and die. I&rsquo;ve seen the Wizarding and Muggle worlds finally be able to co-exist with each other and all the various Magical races.  I even did the one thing that my wife wanted more than almost anything &ndash; I ended the enslavement of the elves. I&rsquo;ve seen our race reach for the stars. When I was young, the Muggles had walked on the Moon a couple of times, but that was it. We have, since then, established cities on planets around three other stars. The only wars we&rsquo;ve seen in the last seven hundred years have been with people from other planets, and we kicked their arses as a result of Muggle and Magical humans &ndash; no, not just humans, but all<em> Terrans </em>working together. <em>All</em> the residents of this world. Just as it should be.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;When I took up the mantle, there hadn&rsquo;t been a sitting Phoenix Lord in over two thousand years. It was purely by accident that Hermione, my wife, discovered the link between them and the Potter Line. At the time, I was prepared to let it die. I didn&rsquo;t want or need the responsibility and she agreed with me. I&rsquo;d conquered my Dark Lord. It was someone else&rsquo;s responsibility, now.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">Gabi took up the story, knowing that, even after all this time, it still hurt the sitting Phoenix Lord. Truth be told, it still hurt her, too, as Hermione had become a good friend to her, as well. &ldquo;A few years later, some of the dark wizards, known then as the Death Eaters, that were still free after the previous war, decided to get revenge on your father for killing their leader.  They missed him, but killed his wife and unborn son.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Your father went into such a rage. He went on a week-long killing spree, avenging his family.&rdquo; She paused briefly, lost in the memory. &ldquo;Then, realizing what he had done, he fell into despair and closed himself off from everyone and everything.&rdquo; Reaching out and pulling Harry by the chin, she placed a tender kiss on his lips as she concluded, &ldquo;I finally managed to cheer him up.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Do I want to know how?&rdquo; James wasn&rsquo;t quite certain he wanted to know the answer, but asked anyway.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Looking lovingly in each others&rsquo; eyes, they answered quietly in unison, &ldquo;No.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Clearing his throat, Harry continued the story, &ldquo;Anyway, your mum discovered Hermione&rsquo;s research. She eventually convinced me that the best way to prevent such atrocities would be to take up the lordship. We argued about it for months, as I felt that it would make me no better than any of the dark lords &ndash; Wizard or Muggle &ndash; in history. She eventually convinced me otherwise.&rdquo; Looking at his mate fondly, he added, &ldquo;And, as usual, she was right.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Basking in Harry&rsquo;s obvious love and pride, Gabi told her son, &ldquo;Now it&rsquo;s your turn. We&rsquo;ve done all that we can, but we really don&rsquo;t belong anymore. You were born in this time and identify with the people of this time better than we do. Clo&eacute;&rsquo;s and Nyota&rsquo;s mums left ages ago; and now it&rsquo;s our turn.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;What will happen to you, though?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;We&rsquo;ll start to age normally, so you&rsquo;ll still be stuck with us for another century or so. But the responsibility will be all yours,&rdquo; his father told him seriously.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;We&rsquo;ll be able to give advice and help with things until you get your feet under you, but it&rsquo;ll be all your decisions.&rdquo; His mum was more reassuring.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">The three sat in quiet contemplation for a long time.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;I-I&rsquo;ll miss you, you know,&rdquo; said James with tears in his eyes.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;We&rsquo;ll be waiting for you, son, no matter how long you decide to stay.&rdquo; Securing the blanket more firmly, Harry and Gabi drew their despondent son into a comforting hug. A tone sounded from the chronometer on Harry&rsquo;s wrist.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Why don&rsquo;t you head on home, James. It&rsquo;s getting late. Maybe you can celebrate with your girls.&rdquo; At the smile that formed on the young man&rsquo;s face, Gabi chuckled, &ldquo;Just keep it between you and them for now. We&rsquo;ll make the formal announcement and do the ritual this weekend. Go celebrate your new lives with them, my son.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Standing, James stared at his parents for a moment before saying, &ldquo;I love you, Mum, Dad.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I love you, too, James.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I love you, too, son. Go play with your friends.&rdquo; With that, James smiled and Apparated away.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I heard that chime, Harry,&rdquo; the still-sexy Veela commented as she burrowed herself deeply under the blanket.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Hmm?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;I know it&rsquo;s your birthday. Get down here and let me give you your present...&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">With that, the couple started their own great adventure in preparation for the Next Great Adventure.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">FIN</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=387">http://www.hpfanficarchive.com/stories/viewstory.php?sid=387</a></div>