<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Have you ever wondered where all that stuff that gets vanished goes to?&lt;/p&gt;
&lt;p&gt;When Harry attempts to learn the Evanesco spell he is forced to question just that, whether he wanted to or not.&lt;/p&gt;
&lt;p&gt;Harry is about to find out just exactly where all that stuff goes&amp;hellip;when he enters&amp;hellip;The Vanishing Point.&lt;/p&gt;'><title>The Vanishing Point by Ezra Theiss</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=392">The Vanishing Point</a> by <a href="viewuser.php?uid=1410">Ezra Theiss</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Have you ever wondered where all that stuff that gets vanished goes to?</p>
<p>When Harry attempts to learn the Evanesco spell he is forced to question just that, whether he wanted to or not.</p>
<p>Harry is about to find out just exactly where all that stuff goes&hellip;when he enters&hellip;The Vanishing Point.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Fantasy<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,831 <span class="label">Read:</span> 2,105
<span class="label"> Published: </span>February 08, 2010 <span class="label">Updated:</span> February 08, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Slow Written then Fast typed. I would really Appreciate your feed back on this story so I can get the will to write it faster...I tend to get destracted by new stories.</p>
<p>'k thx bai.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Ezra Theiss</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Ezra Theiss</div>
<div class='chapter'><p style="text-align: center;"><strong>Disclaimer: The author of this work of Fan-Fiction does not own any of the notable persons, places or things written herein. </strong></p>
<p style="text-align: center;"><strong>The Vanishing Point</strong></p>
<p style="text-align: center;"><strong>Chapter One</strong></p>
<p><strong>T</strong>he only noise that could be heard in the large room was the sound of someone swearing quite profusely in the center of the room.</p>
<p>The cause of said swearing was reveled to be the figure of a young man of thirteen with unruly ebony hair, piercing green eyes and the one thing that set this young man apart from all others.</p>
<p>It was a single jagged scar that was in the shape of a bolt of lightning adorned his forehead, which acted as some sort of morbid souvenir from his past.</p>
<p>Now, I am sure that you are asking yourselves why this particular scar made this young man, one Harry James Potter so different.</p>
<p>Well, this particular scars story started when young Harry was just a one year old infant and a very evil man tried to kill him thinking that somehow this child would lead to his downfall.</p>
<p>Again, I am sure you are asking yourself just what exactly could a one year old child do other than crapping on them that would make them want to kill said infant.</p>
<p>Well, this particular child was a Wizard, that&rsquo;s right a Wizard as in a wand waving, curse throwing and magic using human being, but he was also subject to a Prophecy.</p>
<p>It is because of this fact that the evil man, who was also a Wizard went in to this child&rsquo;s home in an attempt to eliminate him.</p>
<p>Well, because of this irrational and rash thought, the supposed most evil Dark Lord to ever live, Lord Voldemort, met his end at the hands of a one year old little boy named Harry James Potter.</p>
<p>Now at the age of thirteen Harry Potter was a full time student at the Hogwarts School of Witchcraft and Wizardry, the supposed premiere magic school in the world.</p>
<p>Now that is not the only thing that young Harry was, no, he was also known to the wizarding world as Harry James Potter, The Boy Who Lived and the only known survivor of the unstoppable killing curse, the Avada Kedavra.</p>
<p>He was praised as the savior of the Wizarding World but he was also begrudged as the only being other than Voldemort who had the ability to speak in the language of the snakes, Parseltongue.</p>
<p>Right now however we find our often times reluctant hero standing in the middle of an empty and unused classroom swearing out his frustration at the lack of progress in completing the Evanesco</p>
<p>Spell he was trying to learn.</p>
<p>&ldquo;Damn it&rdquo; he roared out in frustration when the paper that he was attempting to vanish did nothing more then twitch.</p>
<p>&lsquo;<em>Why can&rsquo;t I seem to get this damn spell down, I am doing everything that the book told me to do&rsquo;</em> he thought to himself.</p>
<p>&ldquo;Maybe I need to pump a bit more power into the spell for it to work,&rdquo; he said under his breath while speaking aloud.</p>
<p>And so, with that parting thought Harry attempted to vanish the evil piece of paper yet again.</p>
<p>&ldquo;Evanesco&rdquo; he said loudly while pumping even more power than before in to the spell in the hopes that it would work.</p>
<p>The result was that the four corners of the paper started to disintegrate which caused Harry to start begging all of the God&rsquo;s and Goddess&rsquo; of magic to help him complete the spell.</p>
<p>&ldquo;Come on, come on, please don&rsquo;t fail&hellip;not when I am this close,&rdquo; he pleaded emphatically.</p>
<p>The disintegrating paper was starting to reappear.</p>
<p>&ldquo;Damn it, not when I am seriously this damn close&rdquo; Harry swore and proceeded to pump even more power into the spell.</p>
<p>As a result, the page started to speed up in its disintegration, but it started to slow just as quickly.</p>
<p>&ldquo;<strong>Fuck!</strong>&rdquo; he yelled at the top of his lungs, which caused him to pump way too much power in to the spell accidentally.</p>
<p>Well now, because of young Harry&rsquo;s lapse in his control, the spell was severely over powered, which, while it did indeed make the paper disappear, it also had the effect of causing the rest of the stuff in the room to slowly disappear in a bright white glow also.</p>
<p>While all of this was going on, Harry was looking at his wand in wonder <em>&lsquo;did I do that&rsquo;</em> he thought.</p>
<p>When Harry looked up from his wand at the room he saw that everything was starting to disappear and he also noticed that the light did not seem like it was going to stop until everything in the room was gone&hellip;him included.</p>
<p>When he noticed all of this going on he said the first thing that came to mind at the time.</p>
<p>&ldquo;Oh Shit...this doesn&rsquo;t look good&rdquo;</p>
<p style="text-align: center;">-|-</p>
<p>As the light started to fade from his eyes, Harry started to asses the situation as best he could.</p>
<p>&ldquo;Okay I was trying to do the spell and it looked like it was starting to work. That is until it looked like it was going to stop, and then I got really pissed off. Which caused me to put way too much power into the spell, and now, well now I am stuck in some sort of white&hellip;bubble...thing&rdquo; he said to himself as he looked around him saw nothing but what seemed to be a luminescent white light all around him.</p>
<p>&ldquo;Let&rsquo;s see, white light to the left of me&rdquo; he looked to the left &ldquo;Check&rdquo;</p>
<p>&ldquo;White light to the right of me&rdquo; he looked to the right &ldquo;Check&rdquo;</p>
<p>&ldquo;White light in front of me&rdquo; he looked in front of him &ldquo;Check&rdquo;</p>
<p>&ldquo;White light behind me&rdquo; he looked behind him &ldquo;Check&rdquo;</p>
<p>&ldquo;Damn I hope I haven&rsquo;t died&rdquo;</p>
<p>&ldquo;Well at least I am in one piece&hellip;I think&rdquo;</p>
<p>With that he started to do a check of his body to make sure all the right parts were there.</p>
<p>&ldquo;Two legs and feet&rdquo; he wiggled said extremities &ldquo;Check&rdquo;</p>
<p>&ldquo;Two hands and arms&rdquo; he lifted his arms and wiggled his hands &ldquo;Check&rdquo;</p>
<p>&ldquo;Two eyes&rdquo; he looked around &ldquo;Check&rdquo;</p>
<p>&ldquo;Two ears&rdquo; he reached up and felt the side of his head &ldquo;Check&rdquo;</p>
<p>&ldquo;I can smell and breathe just fine&hellip;so I guess that means that I am okay,&rdquo; he said out loud with no small amount of happiness.</p>
<p>Suddenly the bright white light started to fade from view.</p>
<p>&ldquo;Okay what&rsquo;s going on, where&rsquo;s all the light going, I hope this does not turn out bad&rdquo;</p>
<p>As the light seemed to fade completely Harry, could not help but look around him at the room he suddenly found himself in.</p>
<p>There was a door directly in front of him that he figured led to an exit of some sort, and on either side of him, there were enormous bookshelves positively brimming with books of all shapes and sizes.</p>
<p>In front of these shelves there were many desks lined up with many glass globes and tubes of different shapes and sizes that were filled with liquids of every color imaginable.</p>
<p>However, the most noticeable thing in Harry&rsquo;s opinion was only seen when he looked down at the floor.</p>
<p>On the floor in front of him was and enormous circular area rug with an odd symbol on it and a phrase written on it at the top that he read aloud:</p>
<p style="text-align: center;"><strong><em>Salutatio ad quo Evanidus Locus</em></strong></p>
<p>&ldquo;It means, Welcome to the Vanishing Point&rdquo; a female voice suddenly spoke up from behind him.</p>
<p>Spinning around quickly Harry found himself faced with a young woman standing in front of him. She looked to be in her mid twenties and had long red hair, hazel eyes and beautiful alabaster skin.</p>
<p>She was wearing the standard uniform of todays twenty-something, a skintight white tank top that showed off her belly button, a pair of black hip-hugger jeans and a pair of white running shoes.</p>
<p>All, in all, she was quite a looker, but to Harry in the state that he was currently in she was little more than quite a big surprise.</p>
<p>&ldquo;Whoa, who are you? And where the blazes did you come from? I could have sworn I was alone&rdquo; he asked her in surprise.</p>
<p>She looked at him with a slight smirk on her face.</p>
<p>&ldquo;You know, I was always taught that is was polite to give your name before asking it of a lady&rdquo;</p>
<p>Harry flushed in embarrassment at this statement.</p>
<p>&ldquo;Sorry, I am just a bit off balance right now; my name is Harry Potter, nice to meet you&rdquo;</p>
<p>&ldquo;Don&rsquo;t worry about it&rdquo; she smiled reassuringly at him &ldquo;it is to be expected when one finds themselves in a new environment, my name is Rebecca Thomas, but you can call me Becca if you want to&rdquo; she smiled at him, getting a smile in return.</p>
<p>&ldquo;Okay Becca&rdquo; he said.</p>
<p>&ldquo;Well, before I answer your other question I will need to ask you a few questions first, is that ok with you Harry?&rdquo; she asked.</p>
<p>&ldquo;Yeah, go ahead, ask away&rdquo;</p>
<p>&ldquo;Thanks, okay, first question: have you pissed off someone really badly in the last thirty minute?s&rdquo;</p>
<p>&ldquo;Not that I can recall off hand&rdquo;</p>
<p>&ldquo;Are there any family members that you did something to that would merit retaliation?&rdquo;</p>
<p>&ldquo;I do not have any family&rdquo;</p>
<p>&ldquo;Sorry to hear that&rdquo; she said sadly &ldquo;ok next question, Have you been in or near a duel, battle or danger zone?&rdquo;</p>
<p>&ldquo;Uhh&hellip;nope&rdquo;</p>
<p>&ldquo;Done anything that might make someone think you were a corpse?&rdquo;</p>
<p>&ldquo;Definitely not&rdquo; he thought that was quite a strange question.</p>
<p>&ldquo;Okay, can you remember the last thing you were doing before you arrived here, if so tell me what it was?&rdquo;</p>
<p>&ldquo;Well the last thing that I was doing, was trying to learn the Evanesco spell on my own&rdquo;</p>
<p>&ldquo;Oh, okay, well did you aim it at a mirror or at you foot by way of an accident?&rdquo; she asked</p>
<p>&ldquo;Nope, it was just me in an unused classroom attempting to learn the spell&rdquo;</p>
<p>&ldquo;Okay, tell me exactly what happened&rdquo;</p>
<p>&ldquo;Well, I was in the middle of the room practicing on a random piece of parchment and I was failing miserably&rdquo; he smiled sheepishly &ldquo;because of my atrocious results, I was getting more and more pissed off after each subsequent attempt&rdquo;</p>
<p>&ldquo;On that last try all I know is that I got extremely pissed off, and I guess that I accidentally but severely overpowered the spell. &lsquo;Cause the next thing I know, all the stuff in the room was starting to disappear in a bright white flash and then I saw that it looked like I was going to disappear with everything also&rdquo; he finished telling her.</p>
<p>Her face seemed to light up in recognition.</p>
<p>&ldquo;Well, Harry that explains it, you see the place you are in is called the Vanishing Point, this is the place where everything that gets vanished goes to&rdquo; she explained to him.</p>
<p>&ldquo;Have you never wondered where all that stuff went to when people used the Evanesco spell Harry?&rdquo; she asked him.</p>
<p>&ldquo;Not really, I just figured it&hellip;you know, vanished&rdquo;</p>
<p>&ldquo;Well Harry sad to say you were wrong, for you see because of how easily the wizards just vanish all their unwanted items there are many different things located in the vanishing point, up to and including human beings&rdquo; she explained.</p>
<p>At this piece of information, Harry&rsquo;s eyes bugged out and he stared at her in disbelief.</p>
<p>&ldquo;Whoa, Whoa, Whoa, you mean to actually insinuate that <em>People</em> as in living breathing human beings get vanished also&rdquo; he asked her incredulously.</p>
<p>&ldquo;That&rsquo;s right and if you want I can take you to see a few of them once I get where you are going to sleep situated seeing as you are going to be here for the foreseeable future&rdquo;</p>
<p>&ldquo;Wait a tic, what do you mean, &ldquo;The foreseeable future&rdquo; isn&rsquo;t there a way out of here&rdquo;</p>
<p>&ldquo;No&hellip;I&rsquo;m sorry,&rdquo; she said sadly.</p>
<p>Well Harry said the first and only thing he could think of at this time.</p>
<p>&ldquo;Oh bugger me&rdquo;</p>
<p style="text-align: center;">-|-</p>
<p>Harry, from her point of view, looked devastated when she told him. Judging by the fact that his shoulders were shaking and his head was down. It was at this time that Rebecca remembered that she always hated to tell the new people this part.</p>
<p>&lsquo;<em>Oh wow, no way back&hellip;no more Hermione, no more Ron and no Malfoy&hellip;gloriously, no more Dumbledore, most importantly, no more Dursleys&hellip;and best of all&hellip;no more Her.</em> Harry thought to himself.</p>
<p>&ldquo;<strong>Yes!&rdquo;</strong> he exclaimed in glee, while dancing around like a manic. To Becca it rather looked like he was having an epileptic fit standing up.</p>
<p>&ldquo;What? Why are you so happy about this?&rdquo; thoroughly confused was Becca, because she was used to people being devastated at this particular bit of news.</p>
<p>It took a few minutes before Harry was able to get himself under enough control for him to be able to speak properly, but the wide almost Chelsea like smile never left his face. When Harry noticed that she was frowning at him, he tried to explain his need for exultation.</p>
<p>&ldquo;Hey now, don&rsquo;t get me wrong, while I am not exactly thrilled about the fact that I won&rsquo;t be able to go back. I am just so much happier with the fact that I do not have to go back to the life that I had and the people in it.&rdquo;</p>
<p>&ldquo;Honestly Harry, you can&rsquo;t really stand there and tell me that your old life was so bad that you would welcome being in a completely new environment with no chance of escape.&rdquo;</p>
<p>&ldquo;You really think so Becca?&rdquo; she nodded. &ldquo;Ok then, allow me to tell you a little story, a story; about the Universal Doormat known as Harry Potter.&rdquo;</p>
<p style="text-align: center;">-|-</p>
<p>&ldquo;Our story truly begins in the year 1981, when an evil wizard by the name of Lord Voldemort attacked, and attempted to kill a young boy named Harry Potter. Now instead of being able to kill young Harry, young Harry was able to actually do the impossible.&rdquo;</p>
<p>&ldquo;The man known as unstoppable, and the spell that could not be stopped, met their match in young Harry when he does the unthinkable, he stopped the Avada Kedavra, The Killing Curse&rdquo;</p>
<p>She put her hand over her mouth, and gasped when he said that.</p>
<p>&ldquo;That&rsquo;s right, a one your old infant, who could not even speak mind you, was able to stop the only known curse never to fail,&rdquo; he told her &ldquo;And do you want to know what this amazing feat of supposed magical prowess got young Harry&rdquo; she nodded.</p>
<p>&ldquo;A horrible childhood and the most easily recognizable scar in his time, which until he the time that he was 10, believed to be from a car wreck. The same car wreck that he believed killed his parents. So for the next ten years young Harry lived an absolutely miserable life of underfed child labor and abuse, while being forced to live under the stairs in a small closet&rdquo;</p>
<p>She, at this, looked absolutely appalled and disturbed.</p>
<p>&ldquo;I am so sorry to hear that, it&rsquo;s deplorable,&rdquo; she said as tears started to well up in her eyes.</p>
<p>&ldquo;I appreciate that, but don&rsquo;t worry, I have gotten over it&rdquo; he assured her with a smile, which she returned.</p>
<p>&ldquo;Now back to the story&rdquo;</p>
<p>&ldquo;Okay, two years ago, when young Harry turned eleven, he was quite forcibly introduced to the world of Magic&rdquo;</p>
<p>&ldquo;It was at this time that he was told that his parents were magical and not good for nothing lay abouts, as his Aunt and Uncle were always so quick to tell him. This was also the time that he found out that he was a Wizard and quite a famous one at that&rdquo;</p>
<p>&ldquo;Now young Harry had no clue as to why exactly he was so famous, so he did the only thing he could do at the time&hellip;he asked&rdquo;</p>
<p>&ldquo;Young Harry found out that when he was a baby, just one years of age, an evil wizard by the name of Lord Voldemort invaded his home, killed his parents and tried to kill him&rdquo; he paused to see that she was rapt with attention with his story. &ldquo;Only to find that for some reason he could not kill young Harry, as a result of this mistake he was supposedly killed when the killing curse that he fired at young Harry backfired on him instead&rdquo;</p>
<p>&ldquo;Harry was very confused when he was told that a man had tried to kill him when he was a child and as a result revived the annoyingly familiar scar on his forehead, and no one would tell him why. So young Harry was left confused&rdquo;</p>
<p>&ldquo;It was soon after this little revelation that our young doormat met his most problem causing adversary, The Venerable High Ponce himself, Draco Malfoy.&rdquo; She giggled, &ldquo;that little white haired daddy&rsquo;s boy caused me so much trouble in school that he is one of the reason&rsquo;s I am so damn happy to not be going back&rdquo; he added.</p>
<p>&ldquo;After that chance meeting young Harry was off to discover one of the most important things he would that day, get his wand. Eleven inches long, Holly wood and a Phoenix feather core. Now you wonder why this made any difference,&rdquo; she nodded, &ldquo;Well, Harry was told that this particular phoenix only gave two core feathers, and the other wand&rsquo;s core gave way to the magic that gave him his memorable scar&rdquo;</p>
<p>&ldquo;When young Harry arrived at the station to get on the train, he remembered one important thing&hellip;he did not know how to get to train station 9&frac34;. Lucky for him there was a wizarding family that just happened to be there at the time, and they helped him get to the station&rdquo;</p>
<p>&ldquo;When he arrived at the station he was helped with his trunk by twin red heads. After chatting with the two boys who helped him for a bit, Harry got on the train. Now when Harry was waiting for the train to go, a young man asked him if he could share a compartment with him because all the others were full. Normally that would be no problem and because Harry thought nothing of it at the time, he said okay. He would later come to realize that the young man, Ronald Weasley, had been lying to him.&rdquo;</p>
<p>&ldquo;Now I am sure you are asking yourself why Harry would think Ron lied to him, right?&rdquo; she just nodded. &ldquo;Well the statement he said was something along the lines of &ldquo;do you mind if I sit here, all the others are full&rdquo;. Now normally, that statement might not be seen as weird, but as Harry remembered, many children were still outside when young Ronald said this.&rdquo;</p>
<p>&ldquo;So when you think about it, why exactly would young Ronald spout such an obvious lie&rdquo; she nodded, as it seemed to confuse her also. &ldquo;Well I believed he was sent by someone to befriend me, owing to the fact that he knew that I was Harry potter without my having told him so. Not to mention that I am guessing he either needed money or notoriety, seeing as he was the second youngest child in a family of nine.&rdquo;</p>
<p>Her eyes seemed to bug out when she heard him say nine.</p>
<p>&ldquo;I know right, that&rsquo;s a lot of people. Anyway, he has five older brothers, Bill, who is the oldest, Charlie, Percy, and the twins, Fred and George. Bill and Charlie I have still yet to meet, but I&rsquo;ve been told that Bill is a Curse Breaker for Gringotts, and Charlie works in Romania on a Dragon Preservation. Now, Percy, well Percy is best described as, a shoe in for the award of &ldquo;Longest time an individual has kept lips firmly placed on the ass of an authority figure&rdquo;.&rdquo;</p>
<p>She giggled when he said this.</p>
<p>&ldquo;His coolest brothers in my opinion are the twins, Fred and George. In the hallowed halls of Hogwarts, they are known as the greatest pranksters since the Marauders. The Marauders are the four member pranking group that consists of my father and his three pest friends. One of which I would greatly love to speak to.&rdquo;</p>
<p>&ldquo;Why would you like to speak to him?&rdquo; she asked him.</p>
<p>&ldquo;Well, everyone that I have spoken to has told me that he is the reason my parents are dead, and that he sold them out to Voldemort. It is because of this reason that I would like to speak to my parents supposed &ldquo;Best Friend&rdquo; and hear his side of the story.&rdquo;</p>
<p>&ldquo;Oh, Okay. That is as good a reason as any I could think of.&rdquo;</p>
<p>&ldquo;Yup, now let&rsquo;s continue on with the story.&rdquo;</p>
<p>&ldquo;Okay.&rdquo;</p>
<p>&ldquo;Now I am about to tell you about his last, youngest and easily scariest sibling, Ginevra, or as they call her, Ginny.&rdquo; He shivered when he said her nickname.</p>
<p>He, shivering at the name made her giggle.</p>
<p>&ldquo;Harry&hellip;why on earth would you be so scared of a little girl?&rdquo;</p>
<p>&ldquo;Are you serious?&rdquo; he asked while looking at her as if she was insane. &ldquo;She, she, she&rsquo;s like some completely insane, psycho, nut job stalker person. I even think that she steals my underwear when I stay at their house. I am not kidding you she scares me shitless. Just thinking about her scares me, so please, let&rsquo;s stop talking about her&hellip;please,&rdquo; he pleaded with wide eyes.</p>
<p>&ldquo;Aww, come on Harry just a little mor&hellip;&rdquo;</p>
<p>&ldquo;<strong>I SAID NO MORE!&rdquo;</strong> he screamed as she rocked back and forth, while mumbling to himself.</p>
<p style="text-align: center;">-|-</p>
<p>It was several minutes before Harry had calmed enough to continue with the story.</p>
<p>&ldquo;Okay, I feel better now, phew&hellip;now where was I?&rdquo;</p>
<p>&ldquo;Ron&rsquo;s family&rdquo;</p>
<p>&ldquo;Right, next up we have his father&hellip;Arthur, a good man if ever there was one, though a bit off kilter when any object muggle made is concerned, but otherwise an all around good human being.&rdquo;</p>
<p>&ldquo;And last, but not least, we have his mother, Molly. A loving and very caring woman who, when feels one of her perceived children are in danger, shows the fierce protectiveness of a mother cougar. She also coincidently has one major flaw in my eyes; she has a tendency to coddle those she sees as children way to damn much. Take me for instance, I swear, due to the fact, that she has a tendency to coddle me so much, you know, due to my lack of parental units. That I honestly believe that in the three years I have known her, I have spent more time with my face between her breasts then her husband has.&rdquo;</p>
<p>Rebecca tried to look scandalized at this, but she still could do nothing to stop the snicker that escaped. This also had the effect of causing Harry to laugh, and they both just stood there and laughed at the absurdity that was Ron Weasleys family.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>AN: </strong></p>
<p><strong>Date, 01-26-10</strong></p>
<p><strong>I decided to combine the chapters to make 1 long one. I am still thinking and writing on this but seeing as I have just started ANOTHER real book this one kinda took a seat on the backburner... sorry to those who were looking forward to the update, I have in no way given up on this but I am a little more into my other book right now...I will try to get a new update up by the end of this month...if not sometime next month.</strong></p>
<p><strong>Sorry again,</strong></p>
<p><strong>'k thx bai</strong></p>
<p><strong>Date, 02-07-10,</strong></p>
<p><strong>I am Almost done with the second part of this chapter and will be posting it soon. Thank you to all who have been patient with me. And to all those who have not, Real life takes precedent.</strong></p>
<p><strong>'k thx bai</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=392">http://www.hpfanficarchive.com/stories/viewstory.php?sid=392</a></div>