<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A story idea about Harry's Guardian 'Angel'. Contains the first chapter and some ideas on how to proceed.&lt;/p&gt;'><title>Fallen Guardian by Quill of Darkness</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=397">Fallen Guardian</a> by <a href="viewuser.php?uid=1427">Quill of Darkness</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A story idea about Harry's Guardian 'Angel'. Contains the first chapter and some ideas on how to proceed.</p><br />
<span class="label">Categories:</span> Mentor > Someone else as Mentor, Powerful > Godlike Powers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adventure, Fantasy, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,132 <span class="label">Read:</span> 4,143
<span class="label"> Published: </span>February 18, 2010 <span class="label">Updated:</span> February 18, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><br /></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter One</a> by Quill of Darkness</p>
<div class='chaptertitle'><a name='1'></a>Chapter One by Quill of Darkness</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>

<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended, with the exception of this disclaimer, which I shamelessly stole from the example as I am too lazy to write my own.</p>

</p></div></div>
<div class='chapter'><p>
<p style="margin-bottom: 0in;">Everyone has a guardian angel. They watch over their charges from afar, occasionally bending the rules a little to protect the life of their mortal. No guardian angel is allowed to take an active role in their charge's life. They may only introduce themselves after death. But Lady Fate is fickle, and sometimes she gets bored with the ordinary happenings of the universe and decides to shake it up for entertainment...</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Te'Reia was an extremely old angel. From the time of Creation, she had been studying the Celestial Magic of the gods and angels, and even delved deeply into Demonic Magic, Wild Magic, and Mortal Magic. She was skilled in every aspect of all four magics, making her a foe to respect. She didn't have the sheer power of the Seraphs, but she was knowledgeable beyond any of their wildest dreams. This was all well and good, but she had to be cautious when using spells outside the realm of Celestial Magic. While Wild and Mortal Magics weren't forbidden to angels, they were frowned upon and would get her a close watch. Demonic Magic, however, was forbidden to any holy being. It could only be used by those whose souls were immersed in darkness. The fact that Te'Reia was capable of using Demonic Magic as well as Celestial Magic, which could only be used by those firmly in the light, would cause much suspicion among the holy elite. She had a foot in both worlds, meaning she was an interesting mix of demon and angel and a threat to both the Lords of Light and Darkness.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Te'Reia, or Reia as she preferred to be called, was rather short in comparison to most angels and demons. She stood only 5' tall, with light brown hair reaching down to her ass in a long ponytail. Her hair, while primarily hazel, had streaks of a deep blood-red running up her left side. Her right side had streaks of a sky-blue, and the back had a streak of light gray. She normally wore a powerful Glamour of her own devising to make her hair appear to be entirely blue, like the other angels. The hair colours signified every magic she had mastered: the red came from a mastery of Demonic Magic, the blue spoke of her skill in Celestial Magic, the brown came from Mortal Magic, and the gray was from her significant achievement of mastering Wild Magic, the most difficult to tame magical element. If the other holies ever saw her true hair, she'd be branded a Fallen in short order. They were looking for a way to discredit her, anyway. Her eyes were similar to her hair &ndash; naturally hazel but with flecks of other colour from her magic. No Celestial or Demonic Magic could alter even the appearance of eyes, so she wore coloured contact lenses as a disguise. She had breasts in the upper B-cup, nearly but not quite a C. If she had allowed the Demonic Magic to truly fill her and turn her from angel to demon, she'd probably be a D or larger. She shuddered at that thought &ndash; she much preferred small breasts, both on herself and on lovers. She was blatantly bisexual, and while the Seraphs were disgusted with her for that and for how many lovers she'd had over the ages, there were no laws in place to allow them to do anything about it. Her face had high cheekbones and a slanted chin, almost elfin in appearance. Her ears had a slight tilt, though they could pass for human ears if you didn't look too closely. Her lips were full and cherry, and her tongue was extremely flexible. It was slightly forked, like that of a snake, but she was careful to always apply a Glamour to that as well as her teeth, which were much more pointed than an angel's should be. Her wings were batlike rather than feathery, but they had always been that way, even when she was revered as the eldest angel, so she didn't need to hide that. Reia was extremely thin, but not in a skeletal way. She had no fat, only muscle, and moved with a predatory grace. All in all, she was an extremely beautiful being who was much respected by most angels despite her massive mischief streak. Which is why the events of July 31st, 1980 were a massive shock to the population of the heavens...</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">That morning, an emergency mustering of combat forces was called because of an invasion from the Lords of Darkness. Reia was asleep when the summons rang across the land, and woke with a start. She was rushed and forgot to put on her customary Glamours &ndash; hell, she barely remembered to put on a tunic and pull on some breeches. It was unusual dress for a lady, to say the least, but it afforded her the freedom of movement she desired that a dress simply wouldn't allow. She dashed off to the battlefield, jumping in with a blaze of Celestial Magics forgotten by all but the most ancient of angels, the Seraphs, many of whom did not know even half the spells she cast. The only reason she wasn't a Seraph is that Seraphs had to take a chastity vow, something she would NEVER submit to. She had the element of surprise on her side, and had pushed through to the enemy commander before the demons fully recovered from the shock of her appearance and the Mastery Colouring in her hair. She realized when she noticed both sides of the fight staring at her that she had forgotten her Glamours, and the world now knew her for what she was.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;Oh, shit.&rdquo; she stated. Realizing that the metaphorical cat was out of the bag, she decided that she might was well end the fight and face the music. A massive swell of Wild Magic flew from her hand, blasting a hole in the chest of the enemy commander. The demons, realizing that they were outnumbered (as the rest of the angelic army had arrived during the lull), fled back to their home.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Reia sighed and flew wearily to the location of the 8 members of the Council of Seraphs, prepared for an argument and possibly a fight. She stood defiantly before them and waited.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Kerr'Ason, the leader of the Council and an angel with a massive grudge against Reia, glared at her. &ldquo;Te'Reia, for how long have you been hiding the fact that you are a Master of Celestial, Wild, Mortal, and Demonic Magics?&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;Oh, about 8 thousand years, give or take a few centuries. That's when I finally mastered Wild Magic. Longer for the other Masteries.&rdquo; she replied calmly.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Kerr was visibly incensed at this, and turned to the other Seraphs. &ldquo;She is obviously not a true angel any longer, if she ever was. How many of you think we should declare her a demon?&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Terr'Teniel, one of the stronger Seraphs and a close friend of Reia's, spoke up. &ldquo;How is it that she has mastered both Celestial and Demonic Magics? No one else has ever accomplished that. We can't say she's a demon because she obviously is a being of light as shown by her Celestial prowess. But we can't say she's an angel as she is obviously also a being of darkness as shown by her skill with Demonic Magic. What should we do?&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;How about we declare her a Fallen? That will be a new classification that's not as dark as a demon, but darker than any angel would ever become.  She would obviously be banned from the heavens, but it would allow us to avoid an argument if we use it.&rdquo; Vasa'Beria suggested.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;That is a perfect suggestion. All in favour of her being declared Fallen?&rdquo; asked Kerr. Everyone but Terr voiced their agreement. Kerr grinned maliciously and said &ldquo;By the power I wield as chief of the Seraphs, I declare Te'Reia to no longer be an angel, but to be a Fallen.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">The heavens rumbled, and Reia felt her ties to the light shake. She reinforced them so as to keep her Celestial power, but allowed the loyalty lines to the Seraph Council to be removed. She allowed the powerful wind that had blown up to push her out into the mortal realms, not aware that Fate had just shaken the universe, and the results would be vastly different from anything the world had ever seen before...</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Just as Kerr had cast her from her position as an angel, she had been declared Guardian to a newborn child. This was the first time she had been named Guardian of anyone, but since they did a drawing to determine who became someone's Guardian, her name was going to come up eventually. This was how Te'Reia, Fallen of Heaven, Mistress of Wild, Demonic, Mortal, and Celestial Magics, once an Angel 12th Class, became the Guardian of Harry James Potter, who a little over a year later would be hailed by the Wizarding World as 'the Boy-Who-Lived'...</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Reia felt the pulse of magic declaring her Guardian, and laughed. She was no longer bound by the laws of the Seraph Council &ndash; she would be a Guardian to the boy alright... An active one, not passive. She grinned at the thought, knowing it would piss Kerr off to no end but he would be unable to do anything about it. She decided that she would go to him and give him a birth-gift, as if she were a fairy godmother from muggle stories. Harry, despite being a wizard, had been born in a muggle hospital to lessen the chances of being found by Lord Voldemort. It took everything Reia had not to break out laughing every time she thought that name, because a mighty Dark Lord having a name convenient enough to have 'I am Lord Voldemort' as an anagram was absurd. But she was getting off topic... A gift for the child. First, she should make herself fit the fairy godmother stereotype. She cast a Glamour over herself, and checked her reflection in a lake. Short, dumpy woman with a wrinkly face and gray hair? Check. Ridiculous gauzy wings? Check. Oversized spectacles that would put Sybil Trelawny to shame? Check. Frumpy dress? Check. Smell of cats, large handbag with unidentifiable contents, sparkly wand with a star on the end? Check, check, check. She was ready to go and give a baby her blessing.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">She Shifted herself to the hospital room, startling the young mother who was holding her baby gently to her chest, and causing the father to whip out his wand and point it at her, a stunning spell glowing at the tip. He blinked several times when he realized he was menacing a fairy godmother with his wand. &ldquo;Who are you?&rdquo; he demanded.</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;Listen to me, young man. I'm here to give your baby a blessing. You know, health, wealth, happiness, all that stuff? Only my gift will be a bit more practical. Gifts, rather. Normally there would be three of us, but since there's just me, I'll give him three gifts.&rdquo; She paused, tapping her chin with the tip of her wand. &ldquo;I think that a natural grasp of your magic, extreme resilience when it comes to dying, and the ability to know what any sexual partner needs to orgasm should be good gifts. Yes, indeed, those will do nicely...&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">James Potter just stared at this bizarre woman, wondering what the hell was going on. Lily, however, snarled at the 'fairy godmother'. &ldquo;I don't trust you. How do we know you're not an agent of Voldemort here to kill us? And even if you're not, I hardly find that last gift appropriate.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&ldquo;I'll answer your concerns in the order of importance, shall I? If James had the gift of knowing exactly how to make you orgasm at any given time, would you be upset or pleased? You have no way of knowing whether or not to trust me, except that I say you should. And as for the last, when did Mr. Anagram begin hiring old ladies as assassins again? I think I must have missed the ads in the Classifieds, since I didn't see any recruiting campaign.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Lily blushed deeply, before rallying herself. &ldquo;You could be using Polyjuice or a glamour!&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: medium; text-decoration: none;">Reia sighed before responding. &ldquo;I see that you won't be swayed. Oh well.&rdquo; She waved her wand at the baby, causing him to glow for a few seconds before it faded. &ldquo;Seeya!&rdquo; she called cheerily, vanishing as suddenly as she had appeared, leaving two stunned parents and a happily gurgling baby behind.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I see this story as proceeding with canon up until the Dursley's. As an active Guardian Angel, Reia would take over from there, teaching Harry and preparing him for life. I highly doubt she'd stop taking lovers, either, and considering one of the gifts she gave Harry... Well, just saying.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=397">http://www.hpfanficarchive.com/stories/viewstory.php?sid=397</a></div>