<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;AU: Who knew that being a quidditch superstar can be so dangerous?  That's the question she's asking herself. Follow the life of the  daughter of France's minister of magic as she tries to survive, playing  as starting seeker for France's National Team.&lt;/p&gt;'><title>Insecure by intellectualseeker</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=409">Insecure</a> by <a href="viewuser.php?uid=752">intellectualseeker</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>AU: Who knew that being a quidditch superstar can be so dangerous?  That's the question she's asking herself. Follow the life of the  daughter of France's minister of magic as she tries to survive, playing  as starting seeker for France's National Team.</p><br />
<span class="label">Categories:</span> General, Drama, Time Line > After Hogwarts <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AT - Alternative Timeline, AU, Drama, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,291 <span class="label">Read:</span> 2,293
<span class="label"> Published: </span>May 11, 2010 <span class="label">Updated:</span> May 11, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by intellectualseeker</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by intellectualseeker</div>
<div class='chapter'><p>Disclaimer: J.K.  Rowling owns Harry Potter and the crew...</p>
<p><em>A/N: Woke up today  with the strangest idea... so I opened up my notebook and started  writing.<br /></em></p>
<hr size="1" noshade="noshade" />
<p style="text-align: center;"><strong>Insecure</strong></p>
<p style="text-align: center;">...</p>
<p style="text-align: center;">Chapter 1:</p>
<p style="text-align: center;"><strong>"Stupid  English"</strong></p>
<hr size="1" noshade="noshade" />
<p>Fleur Delacour turned  the water temperature to its hottest as she stepped in the shower. She  let out a deep sigh; her shoulders sagging, as the hot water started to  relax her aching and strung up muscles. For a while she just stood  there, letting the water cascade down her back as she replayed the day's  events in her mind.</p>
<p style="text-align: center;">...</p>
<p><em>Fleur  gasps for air as she tries to catch her breath. She was hit by a  bludger as she tried to disrupt the attacking formation of their  opponents, to help her team. </em></p>
<p>'<em>That'll leave a bruise' She  thought as she felt her side to see if anything was broken. As she does  this, she looked up at the scoreboard, England is up 450 &ndash; 320 against  France. The English national team was known for their efficient and  unstoppable chasers squad, composed of the three starting chasers from  Holyhead Harpies: Katie Bell, Angelina Johnson and Alicia Spinnet.  Individually, they are good, but together, they are unstoppable. </em></p>
<p><em>She  was brought out of her musings at the sound of a whistle being blown.  The English have scored once again much to the appreciation of the  crowd. The Puddlemere United stadium was filled to capacity, with more  than three-fourths of the audience wearing white and red, showing their  support for the English home team.</em></p>
<p><em>She looked at her  dismayed and frustrated teammates and called for a timeout. She signaled  the ref, who blew her whistle and Fleur flew towards the gathered  French players in their team's mound. </em></p>
<p>"<em>Franc! What the  fuck are you doing?" One of the chasers yelled.</em></p>
<p>"<em>What am I  doing? What are YOU doing?" The keeper yelled back. "You're not even  playing defense!" He yelled at the team's chasers.</em></p>
<p><em>The  blaming and bickering have turned into a full blown yelling match when  Fleur got there. "Franc! Jacque! Shut up!" She yelled, some of her veela  aura bleeding out as anger and frustration started to get the better of  her. Both men quickly shut up, as this angry goddess, took deep  breaths, her breasts heaving.</em></p>
<p><em>Fleur opened her eyes, as  she's finally reigned in her temper, while both men quickly looked up to  her face. She expelled a deep breath before speaking. "Now, I know  we're down, but we for sure as hell are not out. Look! Look at those  English celebrating like they've won!" She yelled, pointing at the team  who are playing the crowd. "We can still win this. Franc, you are the  best Keeper in France which means you are the best in the world. Jacque,  Franc has a point, you are playing lazy &ndash;" Fleur put her hand up as the  man was about to argue. "&ndash; don't try to prove me wrong here, prove it  in the pitch." She turned to the rest of the team. "You guys are too  focused on offense, when we should be focusing on defense. You all know,  that they are the best offensive team in the world, so we can't play  them at their game. From now on, we play OUR game! FRANCE'S game!" She  yelled, and her team roared in response. "Now, Let's go!" She yelled  pointing at the pitch and watched as her team flew out of the mound,  game faces on each one of them.</em></p>
<p><em>She took another deep  breath and smiled at her coach sitting on the side. "Well done Fleur. I  knew I was right choosing you as the team's captain."</em></p>
<p>"<em>Merci,  but wait until the end of this match. And tell me what you really  think." The star seeker replied before she mounted her broom and dashed  off towards the center of the stadium.</em></p>
<p style="text-align: center;"><em>...<br /></em></p>
<p>She finally opened her eyes and released a  breath she didn't know she was holding. She quickly grabbed the shampoo  and generously applied some to her silvery locks, and gently massaged  her scalp. She then proceeded to wash herself with soap, wincing as she  went over the big, purpling bruise on her side. <em>'I should put some  healing salve on this.'</em> She thought as she washed some mud and dirt  away.</p>
<p>She stepped out the shower and wrapped herself in large,  fluffy towel as she walked towards her locker. <em>'Magic would be  faster, but nothing beats a hot shower after a long day.'</em> She  thought smiling as she started to put on clothes. She was brought out of  her reverie when she felt a presence behind her.</p>
<p>Quick as  lightning, her wand was out and she dropped into a dueling stance, as  she rounded on her 'attacker' a curse at the tip of her tongue.</p>
<p>"Woah,  Fleur! It's just me!" A surprised woman yelled, her hands up.</p>
<p>Recognition  hit her, as she put her wand down. "I'm sorry Marie. You just spooked  me." Fleur apologized to her teammate, Marie Boucher, France's Left  chaser.</p>
<p>"It's okay. Coach just wants me to tell you that the press  conference is in 10 minutes." The chaser said, who smiled before she  left.</p>
<p>Fleur grabbed her wand casted a drying charm over herself.  She then closed her eyes and focused on her hair. Her wet, damp hair  slowly went back to its smooth and silky state. <em>'Perks of being a  veela'</em> she thought, a smirk on her face as she put on a pair of dark  jeans and a simple white dress.</p>
<p>She walked out of the shower  room, her white open-toed heels echoing in the empty corridor and walked  straight to the conference room. She was surprised to see the room  filled to the brim with reporters. Everyone in the room, stood up and  started clapping as she walked in. She gave a polite smile before taking  a seat at the front beside the team's coach, Paul Henri.</p>
<p>This  started the grueling 2 hours of question and answer with the press, much  to the annoyance of the part-veela. Everyone knows she hates the press  and being in the spotlight, but her contract requires her to attend  these things. Her hate of the press started couple of years back, as  they sensationalized her break up with her ex-boyfriend, the former  France's team captain, Pierre Renard.</p>
<p>The press also blamed her  for France's loss and their captain's less than stellar performance at  the Qualifying round against Ireland that year. "I was too distraught  and heartbroken to focus on the match. All I can think of was how cold  and an unforgiving bitch she was." Pierre told the press, with teary  eyes, after the match. This made everyone forget the fact that Pierre  cheated on her, and shifted their focus to the loss and their chances on  taking the Quidditch World Cup that year.</p>
<p>"Last question." She  said. She pointed at a man sitting quietly with his hand up. "You."</p>
<p>"Miss  Delacour, How do you respond to Pierre Renards comment of 'They played  the Brits, what's everyone so happy about? Come on, they're English.'?"  The reporter asked, English based on his accent.</p>
<p>Fleur frowned  before speaking. "The English national team is one of the best teams in  the world. Their efficiency and team chemistry is comparable next to  none. They are the runner-ups in the world cup for two consecutive years  for a reason. We were lucky that we were able to rally back, thanks to  the efforts of our keeper, Franc Fournier. He is the reason we won this  game."</p>
<p>"Miss Delacour, Don't you think you're down playing your  part too much in France's win in the Quidditch World Cup's quarterfinals  tonight?" The now smiling reporter asked, happy with the respect Fleur  is giving England. He pointed at a big enchanted mirror that kept  replaying Fleur's winning catch.</p>
<p style="text-align: center;"><em>...</em></p>
<p><em>Fleur  was weaving through players, the English seeker on her tail as they  both chased after the snitch. The golf sized golden ball suddenly  changed direction and flew straight at England's keeper, Oliver Wood. </em></p>
<p><em>Fleur  grabbed the tip of her broom with her right hand and stuck her left arm  out. This made drag allowing her to change direction as fast as  possible. This maneuver, called the Heigl Maneuver, made by the  legendary seeker, Reginald Heigl in the 70's, was dangerous in the  speeds she was flying. If done wrong, the amount of strain it puts on  your joints could dislocate your arm. Paul insisted for her to practice  this move every day, allowing her to pull it off, much to the approval  of the crowd. </em></p>
<p>"<em>Delacour just successfully pulled off the  Heigl Maneuver! She just left the English Seeker in her dust!" The  disembodied voice of the announcer yelled. "She's flying right in front  of the French's attacking formation&hellip;"</em></p>
<p><em>Fleur looked back and  saw Jacque and the rest of their chasers behind her. Fleur smirked as  she hugged the broom tighter, allowing her to fly even faster. </em></p>
<p><em>Oliver  Wood nervously eyed the blue, white and red missile flying right at  him.</em> "<em>Beaters!" He yelled. The two English beaters nodded and  smashed the two bludgers straight towards the French star seeker.</em></p>
<p><em>Fleur  saw the two projectiles in her peripheral, but her focus was solely at  the snitch, hovering just behind the oblivious English keeper.</em></p>
<p><em>Oliver  smirked as the bludgers closed in on the beautiful seeker in a way that  it's impossible for her to dodge them without changing her direction.  However, much to his horror and the crowd's approval, Fleur grabbed the  broom with one hand and performed a one-handed handstand allowing the  two bludgers to barely miss her. </em></p>
<p><em>Now nothing is stopping  her from crashing into him, or at least that's what it looks like for  him. He instinctively put his hands up and braced himself for impact,  but the impact never happened as Fleur suddenly shot straight up.</em></p>
<p><em>Oliver  barely had time to register France scoring a goal on him, before Fleur  caught the snitch above him.</em></p>
<p>"<em>Delacour caught the snitch!  Delacour caught the snitch! The score is 530 &ndash; 520! France won!" The  announcer yelled.</em></p>
<p style="text-align: center;"><em>...<br /></em></p>
<p>"No.  My part? Catching the snitch was the easiest part. It was the Chasers,  the Beaters and the Keepers who kept the team afloat until I could do my  job." She answered. "That's it for the questions." She said with  finality before getting up, and waved to the flashing cameras as she  exited the room.</p>
<p>Fleur took a deep breath, exhaustion finally  catching up to her, as she leaned against the wall in the empty  corridor. She slowly walked towards the team's locker room, which was  now empty. She went to her closet, which had her broom and her  dragon-hide, leather jacket hanging on a hook.</p>
<p>She donned on her  jacket before taking out a pair of Rayban aviator sunglasses. She slung  her broom over her right shoulder as she headed for the pitch. She  smiled as she saw her coach flying lazily around the stadium. She  quickly mounted her broom and flew beside her mentor. He greeted her  with a smile, but he didn't say a word.</p>
<p>Paul was the first to  break the congenial silence, "You were brilliant today Fleur."</p>
<p>"Merci  Beacoup." She answered with a Dazzling smile.</p>
<p>"How are you  holding up?" He asked her, concern evident in the aged man's voice.</p>
<p>She  looked at the man flying beside her, his face looking older than his  real age. He was hired as France's coach this year, after the former  coach was fired, due to France's terrible seasons twice in a row. Paul  Henri was France's captain when they took the cup and defended their  title three years in a row, from 85' &ndash; 88'. He is considered a legend  among France's quidditch circles.</p>
<p>The first thing he did as a  coach was to cancel the former captain, and star seeker, Pierre Renard's  contract and put Fleur in his position. The French people and fans of  the star seeker received this with outrage and anger. They voiced their  opinions, the most polite being, that even though Fleur is a budding  star, Pierre is the franchise player of team. To this he replied, that  Pierre is the reason for the dissonance in the team. "Even though Pierre  Renard is an amazing and incredible player, his temper and ego gets in  the way of the team's game." Paul told the press.</p>
<p>Fleur was  brought out of her musings as Paul cleared his throat. She gave him an  embarrassed smile before answering. "I'm alright. My bruises will be  healed by tomorrow."</p>
<p>"That's good. We'll be playing the Ireland in  the Semifinals a month from now, so I want you at your best for that.  Practice in two days." He reminded her, and got a nod from his star  seeker. "I'm really tired, and my wife is probably already wondering  what's taking me so long." The man said as he stifled a yawn. "It's been  a really long day."</p>
<p>"Oui, it has." She answered. She followed him  towards the exit of the stadium and they both dismounted their brooms.  "Say hello to Dianne for me." She said as she kissed both the aged man's  cheeks.</p>
<p>"I will. Say hello to your dad and sister for me." Paul  said as he released her from a fatherly hug.</p>
<p>"I will." Fleur said  smiling sadly.</p>
<p>"Don't stay up too late." He said, before leaving.</p>
<p>Fleur  waited until he rounded the corner before stuffing her aviators into  her jacket and mounting her broom again. She put all her weight on her  legs and kicked off hard, speeding off towards the sky. She closed her  eyes, enjoying the feeling of the wind rushing around her. She loved to  fly, it's her escape from her rather, very hectic life.</p>
<p>She  noticed that the lights of the stadium are now off, and that everything  is now basked in the moon's light. She eased the broom towards the  stands and she got off. She zipped her jacket up and sat down in one of  the chairs, charmed to be both comfortable and warm. She closed her eyes  and enjoyed the silence.</p>
<p>These moments of silence were rare for  the French part-veela. She's always on the go, with the pressure of  being a Quidditch Superstar and the daughter of France's Minister of  Magic, her life is consisted of dignitary dinners, charity events and  team practices.</p>
<p>Fleur is a strong person, so she was able to deal  with everything. However, two years ago, her life got turned upside down  with the passing away of her mother, Madame Apolline Delacour. This  placed a massive strain on her family, as they each tried to cope with  their loss. Her father worked day and night, as he immersed himself with  the problems of the magical nation. The beautiful, young Gabrielle  started to date guys who were much older than her, much to her sister's  disapproval. She discovered her sister learning contraceptive spells and  this led to a fight, which left both sisters in tears and made  Gabrielle distant. Fleur tried to balance her Quidditch career while  trying to keep her family from unraveling at the seams.</p>
<p>She then  discovered Pierre's cheating affairs, that led to a huge fight and an  epic break up, complete with aurors, broom chases and fireballs. The  press had field day, and the scandal almost got the Minister booted,  putting a wedge between her and Monsieur Delacour. Then, that same year,  the French National team didn't make it through the Qualifying rounds  and she was blamed for it. It truly was a series of unfortunate events,  and she was in the middle of all of it.</p>
<p>The one bright spot amidst  all of this was that she got to meet Paul Henri. Every member of the  team received a personal trainer/coach, and Paul was hired as Fleur's.  He was a legendary seeker in his prime and Fleur listened and absorbed  everything he had to teach her. Paul worked her to the ground, but she  persevered through his training regimen. People started to notice her  elevated playing style and knew she was a superstar in the making. It  was all thanks to him that she is where she's at. He was always there,  to teach her when she needed it and support when things got hard.</p>
<p>She  had teary eyes, but a big smile was on her face before she was snapped  out of her reminiscing by a noise behind her.</p>
<p>"Hello?" She asked  looking back into the darkness as she took out her wand. "Anyone there?"  She waited for an answer but didn't receive any. She waved her wand and  the time appeared in front of her. <em>'Wow, it's really late. I better  get back.'</em> She thought as she quickly mounted her broom and flew  towards the exit of the stadium.</p>
<p>She quickly dismounted her broom  and slung it over her shoulder as she exited the stadium. She slowly  walked towards the edge of the anti-apparition wards placed around the  stadium. You wouldn't want people to just start apparating in the  stands; that's both chaotic and dangerous.</p>
<p>The French seeker was  about to reach her destination when she saw a figure appear in front of  her. It was dark so all she saw was the person's silhouette. She didn't  have time to figure out who he was as her body started to move on  instinct as a bright red bolt of light raced towards her. She dodged the  spells as she took out her wand. She dropped her broom and started to  fire spells back as she tried to close in on the edge of the wards.</p>
<p>Fleur  saw another person appear beside the first man and immediately started  shooting spells at her. She dodged a nasty looking orange curse and let  another splash against her shield. She quickly rolled under three curses  that hit the wall of the stadium, splashing against the wall's  protective enchantments.</p>
<p>"Isn't there some kind of security around  the stadium?" She asked as she fired a wide area blasting curse at her  attackers to slow them down. "Stupid English." She muttered as she  conjured a thick mist around her and transfigured two rocks into two  tigers. She then compelled the two great cats to attack the two men as  she ran towards the edge of the wards.</p>
<p>She heard two roars and a  series of screams which made her smirk. <em>'I was Beauxbaton's Dueling  champion for a reason.' </em>She thought as she backpedaled, watching for  anyone coming out of the mist. When she realized that no one was going  to come out she nodded and felt a slight tingle on her body as she  crossed the anti-apparition ward. She was about to apparate, but her  vision clouded as she felt the impact of a spell hitting her back.</p>
<p>She  groggily came to as she felt her clothes being torn off her. She slowly  opened her eyes and saw four men, two of which had claw marks on their  faces, huddled over her.</p>
<p>"Bloody bitch and her tigers." One of  them spat as he tore her jeans off her legs.</p>
<p>Fleur started to  struggle but realized that her hands were bound and her legs frozen. The  men looked at her panicked expression and laughed.</p>
<p>"Oh, so you're  awake Miss Delacour." One of the men said. "Do you know how much  galleons we lost because of your little stunt?"</p>
<p>Fleur looked  around and saw that they were in some sort of a forest. She saw the tips  of the Puddlemere stadium with its white and red flags sticking out  from the tops of the trees.</p>
<p>'<em>We're not far from the stadium. If  I screamed someone might hear me.'</em> She thought. She quickly opened  her mouth and screamed as loud as she could. This made the men laugh  harder, as no noise came out of her mouth.</p>
<p>"It's the opposite of a  sonorous charm Miss Delacour. No one's going to hear you." One of the  clawed up men said as he made for her chest.</p>
<p>Having no other  choice, Fleur released her aura, freezing the man from grabbing her  breast. Her body became wrapped in a glowing aura, as the four men  stared at her with glazed eyes.<em> 'Fuck, I can't speak.'</em> Kicking  herself mentally with the fact that she forgot about the voice charm. <em>'At  least my veela aura will hold them off for a bit. I need to try to get  out of here.'</em></p>
<p>She slowly tried to crawl away, squirming  against her binds and dragging her frozen legs. Nicks and cuts appeared  on her soft, delicate skin as she crawled on the forest floor. Her  energy was quickly leaving her as her aura started to become harder to  keep up.</p>
<p>She was a couple of feet away from her attackers when her  magic left her. Magically and physically exhausted, Fleur laid there,  gasping for air. She saw the blank expressions leave the men, and they  quickly looked around for her.</p>
<p>They spotted her squirming away,  and they quickly grabbed her by her frozen legs and dragged her to the  spot they were in before.</p>
<p>"We were going to be nice about this,  but fuck it." One of the men said as he dropped his pants. He then  roughly grabbed her exposed breasts while the other men laughed.</p>
<p>Tears  started to fall from her eyes as the idea of her being raped by these  pigs started to solidify in her mind. She futilely struggled as the man  got on top of her. He felt the man lick her tears from her cheek as he  positioned himself.</p>
<p>"I hope you enjoy this as much as I know I  am." The man whispered.</p>
<p>Fleur closed her eyes and braced herself,  the sound of men laughing and her heart pounding filled her ears, only  to be silenced by a loud 'BANG' and the man slumped on top of her.</p>
<p>She  quickly opened her eyes and saw a figure standing in the shadows, three  green bolts flew from him, hitting the three surprised men around her,  and they all fell lifeless in a series of thuds.</p>
<p>The figure walked  away from the shadows towards her and she noticed a smaller figure  walking beside him. She had time to register that the smaller figure was  holding a smoking muggle weapon called a gun, before the figure  levitated the man on top of her and threw him to the side. He looked  down at her and asked, "Miss Delacour, are you okay?"</p>
<p>Fleur looked  down at her body and realized she was covered in blood, but otherwise  she was okay. She nodded to him as he unbound her wrists and unfroze her  legs. She quickly got up, hugged the person and started to sob.</p>
<p>The  man realized that no noise was coming out of her so he undid the charm  on her voice.</p>
<p>"&ndash; you. Thank you. Thank you." Escaped from her lips  as she cried on his chest.</p>
<p>Fleur felt a warm, fluffy blanket wrap  around her, covering her entire body and she remembered that she was  naked. The man casted a warming charm around her and led her through the  forest, followed by the small creature. They silently made their way to  a clearing; only the occasional sob escaping her lips, was the noise  made. They stopped walking, and with the help of the moon illuminating  the place, she realized they were at the spot where those men attacked  her &ndash; beside the stadium.</p>
<p>The man took out his wand once again,  and Fleur instinctively took a step back. The man noticed this and  quickly explained. "Don't be scared Miss Delacour. I'm just going to  summon your wand and broom." He said. "Accio Miss Delacour's firebolt  and wand."</p>
<p>The two things zoomed towards him and he deftly caught  both of them. He handed her wand to her, and he gave the little creature  the broom, that's when she realized that the little creature holding a  gun was a house elf, wearing a suit with 'P-BSA' written on top of the  breast pocket.</p>
<p>He knelt on one knee, and asked, "Dobby, can you  hold on to this for me?" and received a nod from the elf, who put the  gun away from his jacket and grabbed the broom.</p>
<p>Fleur watched the  man with jet black, unruly hair give instructions to the little elf. He  was wearing a pair of black slacks, black shoes, a white shirt and a  black skinny tie, all covered by blood from when she hugged him. He was  also wearing a pair of black, thick framed glasses; behind them were the  greenest eyes she has ever seen.</p>
<p>He straightened himself and  turned towards her as the elf popped away. "I'm sorry Miss Delacour. We  should've been here to help you earlier." He apologized to the French  witch with tear stains on her cheeks. "Did&hellip; did they&hellip; rape you?"</p>
<p>Fresh  tears fell from Fleur's eyes, but she shook her head. "They&hellip; only got  as far as touching me. Until you&hellip; you came along and saved me." She  sobbed.</p>
<p>The man nodded grimly and walked up to her. He placed his  hand on her shoulder comfortingly and smiled sadly. "That's good&hellip;" He  whispered. "Come. Let's take you home."</p>
<p>He pulled her body against  his, wrapped his arm around her and was about to apparate both of them  away, but she stopped him. "Wait, who are you?"</p>
<p>He smiled, "You're  coach, Monsieur Henri, hired me. Starting tomorrow, I'm to be your  bodyguard." He answered.</p>
<p>"What's your name?" She asked.</p>
<p>"I'm  from the Potter-Black Security Agency. My name... is Harry Potter." He  replied before they disappeared with a loud 'CRACK'.</p>
<hr size="1" noshade="noshade" />
<p><em>A/N: What do you think? Leave your  reviews.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=409">http://www.hpfanficarchive.com/stories/viewstory.php?sid=409</a></div>