<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In the year 2085, public surveillance has reached an extreme in Muggle society and privacy has become a luxury afforded to the well-connected.&amp;nbsp; As a result, it has becom harder and harder for the wizarding world to remain hidden.&amp;nbsp; Recently, a group of radicals has made itself known to the Ministry, but where are its members' intentions?&amp;nbsp; Do they want peace or power?&amp;nbsp; Harmony or destruction?&lt;/p&gt;'><title>Surviving Legacies by wujy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=415">Surviving Legacies</a> by <a href="viewuser.php?uid=1714">wujy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In the year 2085, public surveillance has reached an extreme in Muggle society and privacy has become a luxury afforded to the well-connected.&nbsp; As a result, it has becom harder and harder for the wizarding world to remain hidden.&nbsp; Recently, a group of radicals has made itself known to the Ministry, but where are its members' intentions?&nbsp; Do they want peace or power?&nbsp; Harmony or destruction?</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, Character Centric > Other then Harry Potter, Dark or Evil > Dark Fic/Character, Muggles <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Dark, Drama<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Bad language, Mild Sexual Situations, Spoilers, Strong Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,231 <span class="label">Read:</span> 4,051
<span class="label"> Published: </span>June 24, 2010 <span class="label">Updated:</span> June 29, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>In the year 2085, public surveillance has reached an extreme in Muggle society and privacy has become a luxury afforded to the well-connected.&nbsp; As a result, it has becom harder and harder for the wizarding world to remain hidden.&nbsp; Recently, a group of radicals has made itself known to the Ministry, but where are its members' intentions?&nbsp; Do they want peace or power?&nbsp; Harmony or destruction?</p></div></div>
      <p><b>1.</b> <a href='#1'>Carla and Cameron Potter</a> by wujy</p>
      <p><b>2.</b> <a href='#2'>Colby and Celia Ashling</a> by wujy</p>
<div class='chaptertitle'><a name='1'></a>Carla and Cameron Potter by wujy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Meet the first two characters in this futuristic world: Carla and Cameron Potter are fourth generation descendents of Harry Potter and Ginny Weasley and they open the story with a small peek into what the world is like in 2085.</p></div></div>
<div class='chapter'><p>I&rsquo;ve created four basic family trees from the original characters and will be using them as my reference point. They are located here if anyone is interested in seeing them. They all show an extra generation which I use for a different fanfiction on a different site, so there is a certain amount of spoilers for the upcoming plot of this story if you peek.<br /><br />Longbottoms: http://smg.photobucket.com/albums/v292/nightmare_catcher/?action=view&amp;current=Malfoyscopy.jpg<br /><br />Scamanders: http://smg.photobucket.com/albums/v292/nightmare_catcher/?action=view&amp;current=Scamanders-wod.jpg<br /><br />Malfoys: http://smg.photobucket.com/albums/v292/nightmare_catcher/?action=view&amp;current=Malfoys-wod.jpg<br /><br />Weasleys and Potters: http://smg.photobucket.com/albums/v292/nightmare_catcher/?action=view&amp;current=Weasleys-wod.jpg<br /><br />And, now! On to the story.<br /><br />_________________<br />_____-_____-_____<br /><br /><br />&ldquo;I don&rsquo;t see why dad can&rsquo;t come with us.&rdquo;<br /><br />The voice of young Carla Potter carried a high-pitched whine as she trailed behind her older brother, rolling a heavy trunk on a cart in front of her.&nbsp; A little short for her age, Carla was dark complected with long hair as black as her fathers.&nbsp; Her features, like her brothers, held a hint of her mother's Spanish heritage but were currently set in an unflattering pout. Not paying enough attention to where she was going, Carla rolled over Cameron's heel, making him yelp loudly and jump forward precariously on his other foot while clutching at one knee. He spun on the spot to glare at her but only said, &ldquo;Because dad is with grandma and grandpa and you know you can&rsquo;t Apparate here from the reservation without special permits, Carla. You&rsquo;ll just have to make due with me,&rdquo; he said bitterly before turning around and walking toward the King's Cross public bathrooms.<br /><br />Carla groaned without apology and followed him through the crowded railway station. &ldquo;Well, we&rsquo;re important enough for them to give him permits,&rdquo; she protested as she drew up next to him again.<br /><br />&ldquo;No,&rdquo; her brother said with exasperation. &ldquo;No, we&rsquo;re not. Do you have any idea how dangerous it is to Apparate at that distance? Not to mention, how risky it to use&hellip; our abilities&hellip; in public?&rdquo; As he said this, &lsquo;our abilities&rsquo; came out in a whisper so soft she barely caught the words.<br /><br />Tears welled up behind her eyes at his harsh tone, but she knew he was right and she didn&rsquo;t want him to see her cry. &ldquo;Stupid Muggles,&rdquo; she muttered under her breath.<br /><br />&ldquo;Don&rsquo;t use that word here,&rdquo; he hissed at her, throwing a cautionary glance around to make sure no one had heard.&nbsp; The worry in his eyes was genuine and Carla immediately looked apologetic. It didn&rsquo;t seem that anyone had heard, so he asked, &ldquo;Do you know what to do?&rdquo;<br /><br />She sighed and said, &ldquo;Cameron, I&rsquo;m 11, not 4. I know how to do this,&rdquo; she added, hoping she sounded more confident than she felt.&nbsp; She'd never crossed the barrier onto Platform 9 3/4 before and Cameron couldn't go with her.<br /><br />He scowled and disappeared into the mens&rsquo; restroom without another word to her, pulling his trunk behind him.<br /><br />Carla rolled her eyes as she pushed her own trunk into the womens&rsquo; bathroom. The room was empty aside from her, so she quickly rolled her trunk through the long, corridor-shaped room toward a stall marked clearly with a &ldquo;Not In Service&rdquo; sign.&nbsp; She quickly looked around the bathroom again, making sure it was empty, then positioned her luggage cart in front of her and pushed it directly at the closed stall door with her eyes closed. When her cart met no resistance, she opened her eyes and was glad to find herself safely on Platform 9 3/4.<br /><br />She puffed out her cheeks as she stepped away from the entrance so she wouldn&rsquo;t get trampled and looked out onto the red steam engine in front of her. Spotting Cameron exiting through the mens&rsquo; room gate, she asked him, &ldquo;Why do Muggles get fast, electric trains and all we get is the same Hogwarts Express our great-grandparents&rsquo; used?&rdquo;</p>
<p>It was really more of a rhetorical question with a pout behind it, but Cameron answered her anyway.<br /><br />&ldquo;Tradition,&rdquo; he said flatly, without looking at her, and walked away into the crowd.<br /><br />Carla scowled now and muttered something cross in Spanish before following her older brother toward the train.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Colby and Celia Ashling by wujy</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Excuse me!&nbsp; Boy!&rdquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Colby Ashling halted in midstride on his way to the mens&rsquo; restroom and his heart dropped to mingle with his stomach as he slowly turned and flashed a charming smile to whoever was calling after him.&nbsp; He put his hands in his pockets casually as he waited for the older woman to catch up, though he found he could already smell her from where she was.&nbsp; The woman looked an awful mess with her hair tousled, soaked in its own grease and her raggedy clothing.&nbsp; She was holding a piece of paper in one hand and waving her arm around in the air as she approached.&nbsp; </p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">So as to better share her stench with the world, he could only assume.&nbsp; Still, Colby was nothing if not civil and he didn&rsquo;t so much as pull a face at her, though he did wish that his luggage hadn&rsquo;t been sent to Hogwarts ahead of him.&nbsp; It would have provided something to stand behind at the very least.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Have you seen,&rdquo; she started saying before she had reached him, &ldquo;my baby?&nbsp; Have you seen my baby?&rdquo; she repeated, thrusting the paper at him.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Colby&rsquo;s eyes flashed open wide for a second and he opened his mouth to ask why ever she thought he would know anything about a missing child.&nbsp; He stopped when he glanced down at the paper she had given him, upon which was drawn a crude cat with sticks for legs.&nbsp; At that moment, a small girl hurried over and stood next to him silently.&nbsp; He put his hand protectively on top of the girl&rsquo;s head and handed the paper back to the woman.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;N-no,&rdquo; he stammered slightly.&nbsp; &ldquo;I haven&rsquo;t seen it.&rdquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Without another word to the woman, he said, &ldquo;Come on, Celia.&nbsp; We&rsquo;re going to be late.&rdquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Celia looked a little confused as she cast a look over her shoulder at the woman with the drawing who had already turned her attention to some other stranger.&nbsp; &ldquo;Are you okay?&rdquo; she whispered to him.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">He smiled reassuringly and said, &ldquo;Of course.&nbsp; No problem.&rdquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Liar,&rdquo; she accused.&nbsp; &ldquo;You thought it was&mdash;&ldquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Not now, Cel,&rdquo; Colby interrupted her.&nbsp; &ldquo;And not here, okay?&rdquo;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Celia crossed her arms against her chest, but sighed with resignation.&nbsp; &ldquo;Whatever,&rdquo; she said skeptically.&nbsp; She knew very well, though here and now were both inappropriate to discuss what she wanted to know, he wasn&rsquo;t going to talk to her about it no matter where they were.&nbsp; She wasn&rsquo;t really upset with him, though; no one discussed magic in public anymore and few people ever discussed the radicals, even in protected places like Hogwarts.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Colby patted Celia on the head quickly before disappearing into the mens&rsquo; room and the young girl took the door next to it into the womens&rsquo;.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">Once on platform 9 3/4, Celia forgot her annoyance when she spotted Carla getting onto the train.&nbsp; She took a quick kick at her brother&rsquo;s shins, missed on purpose, and ran after her cousin.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p>Colby jumped back slightly to avoid his sister&rsquo;s shoe, but his attention was already on someone across the landing.&nbsp; He winked, but didn&rsquo;t wave at the tallish, blond girl standing near the train with her parents.&nbsp; She grinned at him without looking at him and hurried onto the train with her trunk Levitating behind her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=415">http://www.hpfanficarchive.com/stories/viewstory.php?sid=415</a></div>