<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A little songfic I wrote while at a loose end, to the tune of You're My Best Friend by Queen. HHr, timeline indefinite.&lt;/p&gt;'><title>You're My Best Friend by Leonineus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=445">You're My Best Friend</a> by <a href="viewuser.php?uid=1333">Leonineus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A little songfic I wrote while at a loose end, to the tune of You're My Best Friend by Queen. HHr, timeline indefinite.</p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Songfic<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 724 <span class="label">Read:</span> 1,788
<span class="label"> Published: </span>September 23, 2010 <span class="label">Updated:</span> September 23, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Disclaimer: I own neither Harry Potter nor the song that will be performed in this chapter. The rights to Harry Potter are owned by J. K. Rowling and numerous others, while the rights to the song <em style="mso-bidi-font-style: normal;">You&rsquo;re My Best Friend</em> by Queen are owned by Freddie Mercury (R.I.P.), Brian May and the other members of Queen.</strong></p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>You're My Best Friend</a> by Leonineus</p>
<div class='chaptertitle'><a name='1'></a>You're My Best Friend by Leonineus</div>
<div class='chapter'><p>
<p class="MsoNormal">Harry stood up in front of the rest of the Hogwarts students and staff with a magical microphone. It was Talent Night, a new invention designed to get everybody to have fun and display talents to the rest of the school. Each contestant was voted at the end of their act and the best act won a prize. Harry was singing the famous Queen song, <em style="mso-bidi-font-style: normal;">You&rsquo;re My Best Friend</em> for Hermione&rsquo;s benefit. He knew she loved the song and really wanted to make her happy. He really felt the song applied to him and her because she really <em style="mso-bidi-font-style: normal;">was</em> his best friend in the world and plus, he did actually love her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After a second of looking around the audience and finally spotting Hermione, he smiled at her and spoke, &ldquo;This is a song I feel applies to me and someone in this audience. She&rsquo;s the greatest person I know, and definitely the most admirable I will ever know. This is <em style="mso-bidi-font-style: normal;">You&rsquo;re My Best Friend</em> by Queen.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He took a breath, and began to sing;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Ooh you make me live</em><em style="mso-bidi-font-style: normal;"><br /> Whatever this world can give to me<br /> It's you you're all I see<br /> Ooo you make me live now honey<br /> Ooo you make me live<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal">The crowed was murmuring; none of them had known Harry Potter could sing like that. A couple were looking around to find the person he had meant.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;"><br /> Ooh you're the best friend that I ever had<br /> I've been with you such a long time<br /> You're my sunshine and I want you to know<br /> That my feelings are true<br /> I really love you<br /> Oh you're my best friend<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal">He met Hermione&rsquo;s eyes and nodded to her. She raised a hand to her mouth as the realization dawned on her; she knew who he was singing this for. She smiled up at him.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;"><br /> Ooo you make me live<br /> <br /> Ooh I've been wandering round<br /> But I still come back to you<br /> In rain or shine<br /> You've stood by me girl<br /> I'm happy at home<br /> You're my best friend</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal">Harry gazed down at Hermione in the audience, smiling as he sang;<em style="mso-bidi-font-style: normal;"><br /> <br /> Ooo you make me live<br /> Whenever this world is cruel to me<br /> I got you to help me forgive<br /> Ooo you make me live now honey<br /> Ooo you make me live<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal">Harry saw Hermione&rsquo;s eyes fill with tears, whether of sadness or happiness he could not tell. He beckoned to her, gesturing for her to join him on the stage as he kept singing;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;"><br /> You're the first one<br /> When things turn out bad<br /> You know I'll never be lonely<br /> You're my only one<br /> And I love the things<br /> I really love the things that you do<br /> You're my best friend</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal">Hermione gently pushed through the throng until she was standing right against the stage. Harry gently crouched down and took her hand; pulling her onto the stage beside him. Murmurs ran around the room as Hermione rested her head against Harry&rsquo;s shoulder and listened as he continued to croon;<em style="mso-bidi-font-style: normal;"><br /> <br /> Ooo you make me live<br /> <br /> I'm happy at home<br /> You're my best friend<br /> Oh you're my best friend<br /> Ooo you make me live<br /> You you're my best friend</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal">As he finished the song, Harry lowered the microphone and turned to Hermione. She smiled up at him as he pulled her in to a kiss. Behind the crowds, the judges; Dumbledore, McGonagall and Flitwick raised their wands and shot numbers into the air. Three tens. The crowds exploded into cheering and applause. Harry and Hermione, still on the stage, were oblivious. They had now broken apart, but were standing in a close embrace, gazing into each other&rsquo;s eyes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In his heart, he knew Voldemort was still out there, but he just didn&rsquo;t care. He had found the one person most important to him, and he would never let her go. He was happy at last. As he and Hermione slipped off the stage and sat in a corner, Hermione rested her head on his shoulder and closed her eyes. Harry gently swayed her and murmured to himself, <em style="mso-bidi-font-style: normal;">&ldquo;Ooh you're the best friend that I ever had</em><em style="mso-bidi-font-style: normal;">; I've been with you such a long time; You're my sunshine and I want you to know; That my feelings are true; I really love you; Oh you're my best friend&hellip;&rdquo;</em></p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">(A/N: Hey all, this is a little songfic I came up with while trying to persuade my Muses to help me write at least one story. Annoyingly, all three then walked out on me, leaving behind this little idea. After looking up the lyrics and putting the song on constant replay on Windows Media Player, I got to typing. This is the result of that little idea. I hope you&rsquo;ve enjoyed it, and I might write another if my Muses don&rsquo;t return. I sincerely hope they do. Goodnight people, Leonineus OUT!)</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=445">http://www.hpfanficarchive.com/stories/viewstory.php?sid=445</a></div>