<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Harry takes a bath with his egg. He gets a surprising visitor and his life changes forever.&lt;/p&gt;'><title>Awakening of Darkness by pyrgus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=452">Awakening of Darkness</a> by <a href="viewuser.php?uid=1756">pyrgus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Harry takes a bath with his egg. He gets a surprising visitor and his life changes forever.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Erotica, One-Shot, Dark or Evil > Dark Fic/Character, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,636 <span class="label">Read:</span> 71,712
<span class="label"> Published: </span>October 14, 2010 <span class="label">Updated:</span> November 27, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Awakening of Darkness</a> by pyrgus</p>
<div class='chaptertitle'><a name='1'></a>Awakening of Darkness by pyrgus</div>
<div class='chapter'>Fictionator generated idea<br />Harry Potter / Cho Chang<br />Setting: Bathroom<br />Sexual Situation: Dom / Sub<br />Awakening of Darkness<br />-x-x-x-<br /><br />I do not own the Harry Potter universe.  If I did, do you really think I would be writing fanfiction?  <br />Well, okay. I probably still would.<br />-x-x-x-<br /><br />Beta&#8217;ed by michaelsuave and stargatesg1fan1.<br /><br />A/N: This is my first published fic. It&#8217;s a one shot that kept annoying me until I wrote it. It was keeping me from my main story so I wrote it. Constructive criticism is welcome but flames are not. <br /><br />Big thanks to michaelsuave and stargatesg1fan1 for beta&#8217;ing it for me. I suggest everyone check them both out on FF.<br /><br />-x-x-x-<br /><br />The scent of bacon hit Harry&#8217;s nose as he walked into the Great Hall for breakfast.  He had a slight smile on his face that looked like it was etched on.  The young man walked to his usual spot at the Gryffindor table to find Hermione already sitting there, reading a book as usual.<br /><br />&#8220;Lo, Mione,&#8221; Harry smiled at his best friend in the world.  There was something in his voice that made Hermione&#8217;s eyes widen slightly and a light flush creep up her neck and across her face.  <br /><br />As Harry sat, he smiled a little more at her reaction and his arms slid around her to give her a hug; the smell of cinnamon tantalizingly caressing his sense of smell.  Harry had always loved that about her, her smell.<br /><br />&#8220;Hello Harry,&#8221; she said, her flush turning into a crimson blush.  She didn&#8217;t know why she was blushing so much; she thought she was over her crush on her best friend.  She tried to lie to herself that what she felt was just a crush but she knew that it went deeper than that.<br /><br />Movement caught the corner of Harry&#8217;s eye and he turned to see Cho looking at him.  He tilted his head at her in silent question.  Cho smiled shyly back at him and nodded her head. Harry rewarded her with a slightly wicked smile that made her blush; he was relieved she meant what she had said last night.<br /><br />Hermione saw the little byplay and was confused.  It was something that irked her because she wasn&#8217;t used to that particular feeling.  Hermione&#8217;s thirst for knowledge was irritatingly persistent.<br /><br />&#8220;What was that all about?&#8221; Hermione asked.  Harry turned to her as his eyes glazed over as he remembered what had transpired last night.<br /><br />Flashback	<br /><br />The water was warm as Harry sat alone in the Prefects&#8217; Bathroom.  The green eyed wizard had taken the advice of Cedric; a person who he secretly hated because Cedric had stolen one of the two girls who Harry liked.  Harry willed his thoughts away from Cedric and concentrated on why he was here.  His golden egg from the first task was sitting next to him, glittering as the light of the window hit its surface. He was stark naked, relaxing in the water.  <br /><br />Harry heard the click of the door opening and saw one of the objects of his dreams walk in.  Cho Chang entered the bathroom with a towel slung over her shoulder.  The Asian beauty saw her admirer sitting in the water and smiled at him.  Before he could speak, her robes fell off of her body leaving her completely bare to his hungry gaze. <br /><br />&#8220;Bloody Hell,&#8221; Harry whispered as he took in her nude form from top to bottom.  Besides the silky raven locks on her head, her form was completely hairless.  His eyes drifted from her round perky breasts which held small pink nipples to her bare crotch.  Her vaginal lips were together tightly, forming a small little line that only allowed a tight slit to peak out at him.  Cho slipped into the water, her eyes never leaving his.<br /><br />His voice cracked as he tried to speak again. He cleared his throat. &#8220;What are you doing here?&#8221;<br /><br />Cho smiled softly.  &#8220;This is the Prefects&#8217; Bathroom.  I am a prefect.  I&#8217;m here to take a bath.  What are you doing here?&#8221; Cho stated as she moved gently through the water until she floated less than a foot in front of him.  Harry had to stop himself from reaching out and playing with the perfection that was Cho Chang.<br /><br />&#8220;Cedric told me to take a bath with the egg,&#8221; Harry said as certain parts of his body received more blood flow than other less important areas.  The bubbles of the bath were blocking the view but the image of her before him was burned into Harry&#8217;s mind.  The bubbles came to just above her nipples but he could still see a slight hint of her pink areoles.<br /><br />Cho&#8217;s brow crinkled.  &#8220;Why not just tell you what the clue is?&#8221; Harry shrugged at her, unable to form proper mental connections as his blood flow was currently headed in the other direction.<br /><br />&#8220;So how did your date go for the Yule Ball?&#8221; She asked casually.  Which somewhat baffled Harry as they were naked in front of each other.<br /><br />Harry grimaced slightly, &#8220;Not that well, I kind of ignored Parvati the whole time.&#8221;  He was ashamed that he had treated her that way but at the time he was still pissed at not being able to take the girl in front of him.<br /><br />&#8220;Why?&#8221; Cho asked curiously.  She of course recalled his asking of her but she unfortunately already had a date.  She really wanted to go with Harry but didn&#8217;t want to seem mean to Cedric.  Ditching Cedric would not be good for her reputation.<br /><br />&#8220;Honestly?&#8221; He asked. At her nod, he continued. &#8220;Because I wanted to be with you.&#8221; Harry blushed a little as Cho smiled at him.<br /><br />&#8220;Really?&#8221; She asked softly.  &#8220;And what would we have done if you had taken me to the Yule Ball?&#8221;  She drifted closer to him until she was lightly brushing against him.  His breath caught as he felt her nipples graze across his chest.  <br /><br />Harry steeled himself before looking her straight in the eyes and speaking, &#8220;We would have danced all night, outlasting even Neville and Ginny. I would have held you close until we couldn&#8217;t stand up anymore.  I would have made sure you had the best time possible.&#8221; His voice was soft and passionate which made Cho start breathing faster.<br /><br />She moved even closer to him until she felt his member slide between her legs and past her bum. Her eyes widened at how big he was.  She took a deep breath to stop herself from giving into the urge to just jump him. &#8220;And after the Yule Ball, what would you have done? Just kissed me on the cheek, or maybe a chaste kiss on the lips, or would you bring me to a room and have your way with me?&#8221; Her voice was soft like Harry&#8217;s had been.<br /><br />Harry&#8217;s eyes glazed over at the implications before he snapped back to reality.  &#8220;We can&#8217;t do this.  You&#8217;re with Cedric.&#8221;<br /><br />Cho smiled at him. &#8220;Thank you for thinking about me but I&#8217;m not with Cedric.  He got a little too pushy that night so I left him.  Do you have any other objections against doing this? I really want this.&#8221; She finished her sentence with small kisses along his jaw as her hand began to trail down his quidditch chiseled chest. <br /><br />Harry tried to resist until her hands started roaming his back.  He gave in and growled from deep within his throat at her.   He let out a side of him which he had kept hidden for a long time as he roughly grabbed her bum and pulled her up to straddle his seated form.  Cho in turn shivered in delight as Harry started kissing and devouring her tender neck.  She tilted her head to give him more access.<br /><br />&#8220;That feels so good,&#8221; Cho murmured as Harry kissed her neck and kneaded her bum.  Her eyes closed in pleasure when he started to suck on her flesh at the nape of her neck and nibble down her collarbone. <br /><br />&#8220;Like that my little raven?&#8221; Harry whispered into her ear.  His hand pulled her floating form up to him before he moved his other hand to the front of his lover to caress and nip at her breasts.<br /><br />&#8220;Yes,&#8221; she breathed out softly.  Harry was sending immense pleasure through her as he explored her body.  His hands were rough after hours of Quidditch practice with even more hours of Dursley induced labor before that, hard yet soft hands that were making them feel so fantastic on her aroused flesh.<br /><br />&#8220;Yes what my little raven?&#8221; he whispered.  He nipped her throat roughly which made her whimper.  Cho knew what he wanted and if she was honest with herself.  She wanted it also.<br /><br />&#8220;Yes master,&#8221; Cho answered clearly.  Her breath caught when he smirked down at her.  At that moment, she knew she was his and his alone.  <br /><br />&#8220;I&#8217;m glad my little raven,&#8221; Harry whispered into her ear.  He flicked his tongue on her ear which made her giggle slightly.  Her giggling stopped, however, when she felt her master slip a finger into her virgin hole.  She moaned loudly as a second finger joined the first, the magical oils and soaps of the enchanted tub making further lubricant unnecessary.  Cho looked up to see her master smirking down at her.  She blushed in response and ducked her head.<br /><br />Harry made sure not to thrust his fingers too far into Cho&#8217;s stretching channel.  He felt her maidenhood when his first finger entered her.  He wanted to break that barrier with something other than his finger.  His thumb started to rub her clit in a circular motion.  Slowly, building in speed, he played with her body until he felt her muscles tighten around his fingers as she came. <br /><br />Cho shook as her orgasm tore through her body, and she stopped herself from screaming by latching her mouth onto his shoulder.  She whimpered as her master&#8217;s fingers never slowed in their penetrating and teasing.  Slowly, Harry&#8217;s thumb stopped its movement and her orgasm gradually subsided until she was completely relaxed against his chest, resting on his thighs.  His hands gently massaged her breasts as he turned to his thoughts.<br /><br />Harry relished in the power he held over Cho and her body at that moment.  He had suppressed this side of himself as far back as he could remember.  This was Harry&#8217;s hidden side which was always trying to escape his tight control.  <br /><br />His dark side. <br /><br />This was the same side which silently urged him to say &#8216;Go fuck yourself&#8217; to everyone who stared at him.  Also the side that wanted power and respect.  The side that was willing to do anything to achieve its goals. The side that he now relished in.  If he was honest with himself, this was the side that almost had him sorted into Slytherin.<br /><br />He was brought out of his thoughts by Cho.  She was lazily kissing his neck as she laid her head on his shoulder.  He pushed her back slightly.  She pouted cutely at him as he lifted himself out of the water.  He sat down on the ledge with her between his legs.<br /><br />&#8220;I think you should put that mouth to a better use my little raven.&#8221; Harry smirked.  Cho&#8217;s eyes were wide at the sight of his hard member inches from her face.  He was circumcised, something Harry could only guess that his mum wanted.<br /><br />&#8220;It&#8217;s so big,&#8221; Cho whispered in awe as she wrapped her petite hand around the shaft.  Her small hand couldn&#8217;t circle all of the way around Harry&#8217;s thick girth.  &#8220;How big is it?&#8221; she asked as she experimentally moved her hand up and down.<br /><br />&#8220;Last time I measured, it was eight inches long and about a third as wide.&#8221; Harry responded.  His hand made its way into her hair.  His pleasure increased as her hand sped up.  She kept up her experimenting, seeing what Harry liked and didn&#8217;t like.<br /><br />&#8220;Mouth,&#8221; Harry hissed out.  Not wanting to disappoint her new master, she immediately put the head of his cock into her mouth.  He moaned in pleasure as her warm, wet mouth surrounded his member.  Having absolutely no experience, Cho was hesitant in her ministrations.<br /><br />&#8220;Move your tongue along the underside of the head, but mind the teeth,&#8221; Harry coached Cho.  She did as instructed and was rewarded with a hiss of pleasure.  As Harry&#8217;s moans of enjoyment and approval increased, so did Cho&#8217;s eagerness.<br /><br />&#8220;Swallow,&#8221; Harry ordered suddenly.  Even as inexperienced as she was, Cho knew what he meant.  She instinctively knew that when his member started to swell to move her head back so that only Harry&#8217;s smaller head was in her mouth. <br /><br />Warm spurts of liquid entered between her widely stretched lips as Harry came in her mouth.  She swallowed as fast as she could, barely having time to savor what she thought was the most delicious flavor she had ever had the pleasure of sampling.  Harry finished coming and Cho took her mouth off of his cock.  Her hand pumped his prick gently and a little cum came out.  She flicked her tongue at the tip of his cock, licking the tasty seed off of it. <br /><br />Harry smiled in affection at her as he caressed her cheek.  &#8220;Good girl,&#8221; he said.  He lowered himself back into the water and Cho wrapped her arms around him.  Harry turned them around so that she was against the wall with himself pressing into her.  His arms were wrapped around her and his hand was stroking on her cheek, which she was nuzzling affectionately and even nipping at.<br /><br />His other hand slipped under the water and positioned his cock against the opening of her virgin pussy.  She tensed for a brief moment, before relaxing.  She spread her legs wider to allow him more room.  Harry took that as permission to move forward.  He slowly pulled his raven haired raven forward against him, pushing her down gently as he entered her until his member hit her hymen.<br /><br />&#8220;I&#8217;m yours, master.&#8221; Cho whispered.  Her eyes held affection and the beginnings of love as she laid her head back to look at him.  His own emerald green eyes held the same as he thrust gently yet firmly into her body.  Cho&#8217;s eyes glazed over as tears began to form from the pain.  <br /><br />Harry stayed buried to the hilt and didn&#8217;t move to give Cho time to adjust to the tearing of flesh and sudden stretching.  After a few moments, He felt her experimentally move her hips but he stayed still.<br /><br />&#8220;I feel so full,&#8221; Cho whispered in shock and awe.  As the pain decreased and pleasure increased, she slowly started to move her hips more and more.  &#8220;I&#8217;m ready,&#8221; she whispered.  Harry didn&#8217;t wait any longer as he withdrew his cock from the tight confines of her pussy until just the head was in.  He then shoved himself back into her making her grunt, claiming her as his own. <br /><br />&#8220;Fuck me hard, master.&#8221; Cho urged as she took Harry&#8217;s full eight inches into her petite body.  He obliged her desires and sped up his pace until the water was sloshing around them.  He felt her pussy clamp down on his member as an orgasm hit her.  Harry tried to hold out but couldn&#8217;t as her muscles squeezed and fluttered around him. <br /><br />Cho felt her master swell and climax into her no longer virgin pussy.  It felt warm as it washed over her womb.  Her master&#8217;s pace slowed then completely stopped.  He had his full weight against her, something that she would have usually found uncomfortable but right now she welcomed. <br /><br />&#8220;That was amazing master.&#8221; Cho whispered as she leaned back to kiss his cheek and hide her head in the crook of his neck.<br /><br />&#8220;Yes it was my little raven.&#8221; Harry whispered back.  He turned until Cho was straddling his lap with his cock still buried in her.  He glanced at his watch and saw that the time was approaching midnight.<br /><br />&#8220;You need to get to your dorm,&#8221; Harry said reluctantly.  He wanted to spend more time exploring her body.  Apparently Cho wanted that too because she too looked sad.<br /><br />&#8220;About tonight&#8230;&#8221; Harry trailed off.  He wondered if the whole master thing was just tonight or if she meant it.<br /><br />&#8220;I&#8217;m still yours master,&#8221; Cho promised in a matter of fact tone.  She knew that he wanted to ask if this was just a onetime thing or something more permanent.<br /><br />Harry&#8217;s now small light side influenced him as he spoke.  &#8220;Think about it tonight and I&#8217;ll ask you tomorrow if you&#8217;re still mine,&#8221; he said.  Cho nodded her head.  She knew that she would still want him as her master even if he made her wait for years.  He was her master and he owned her; mind, body, and soul.<br /><br />She stood up and walked to her robes.  She slipped them over her still wet form.  Harry&#8217;s raven gave one last look back at her master before exiting the bathroom.<br /><br />Harry watched her leave hoping that she was still going to be his in the morning.  He sighed and reached for his egg.<br /><br />End Flashback<br /><br />His eyes refocused as the memory ended. <br /><br />&#8220;I might tell you later,&#8221; Harry smirked.  He wrapped his arm around her shoulders and brought her closer to him.  Hermione didn&#8217;t know why he was acting like this but she melted into him.  <br /><br />&#8220;S-so, how a-are you doing?&#8221; Hermione stuttered to Harry.  Harry smiled gently at her blush that formed across her face.  He didn&#8217;t answer her question but instead went forward with his plan.<br /><br />&#8220;So, today is Hogsmeade,&#8221; Harry started.  He saw her nod in confusion so he continued.  &#8220;I know it&#8217;s last minute, but would you like to go with me?<br /><br />Hermione&#8217;s eyes widened.  She calmed herself down; he couldn&#8217;t possibly be asking her out on a date.  She didn&#8217;t think that he liked her like that.  &#8220;Aren&#8217;t we going with Ron anyway?&#8221; she asked.  She tried to but couldn&#8217;t keep all of the hope out of her voice.<br /><br />&#8220;I&#8217;m asking you on a date &#8216;Mione,&#8221; Harry said gently.  Her eyes widened again and she started stuttering.  If it wasn&#8217;t for his confidence boost from Cho, he would have lost his nerve right then.<br /><br />&#8220;Take your time. Just a yes or no then we&#8217;ll go from there &#8216;Mione.&#8221; Harry said.  He knew that she had low self-esteem and didn&#8217;t think she was pretty or beautiful.  She was wrong though.  She was very beautiful and with her new teeth, she had a wonderful smile.  All she had to do was do something with her hair and she would be swarmed by guys; well that is if they weren&#8217;t intimidated by her being the best friend of the Boy-Who-Lived.  <br /><br />She stuttered for a full minute before clearing her throat.  &#8220;Yes!&#8221; she answered excitedly.  She never would have thought that Harry liked her back.  She had given up hope a long time ago.<br /><br />&#8220;Good,&#8221; he said back.  He leaned down and captured her lips in a gentle kiss.  She was shocked at first before she started kissing back.  The kiss ended when they needed to breathe.  <br /><br />&#8220;What the hell was that!?&#8221; a voice shouted.  Harry and Hermione turned to see Ron Weasley with a red face.<br /><br />&#8220;I was kissing Hermione. What did it look like?&#8221; Harry asked calmly with a slightly wicked look in his eyes.  After Cho had left to go back to her dorm, Harry had reviewed his life.  He found Ron to be a jealous prat and he didn&#8217;t need the ginger Weasel in his life anymore.<br /><br />&#8220;But&#8230; but&#8230;&#8221; Ron stuttered.  His face twisted in rage before storming out of the Great Hall.<br /><br />&#8220;I think he was really mad,&#8221; Hermione whispered.  She looked scared at which side Harry would take.  Ron was his first friend.  She was only friends with Ron because of Harry, so it was no real loss to her but she thought it would be to her favorite green eyed wizard.<br /><br />&#8220;Well, if he chooses to end a friendship based on the fact that we&#8217;re dating then that&#8217;s his problem.&#8221; Harry said as he bit into some toast.<br /><br />&#8220;We&#8217;re dating? I thought it was just a date?&#8221; she asked curiously, not that she was opposed to the idea.  In fact, she wanted to date Harry very much.<br /><br />&#8220;Please, we&#8217;re best friends. The only thing that is really going to be different is a more physical aspect,&#8221; Harry stated.  Hermione&#8217;s face flushed at the mention of a physical aspect of their relationship.<br /><br />&#8220;Come on, let&#8217;s go get started on our date.&#8221; Harry said.  He helped her stand up then wrapped his arm around her.  Her arm tentatively encircled his waist but relaxed when Harry squeezed her back to let her know he approved.  They started walking out of the Great Hall talking about the things that would change now that they were dating.<br /><br />Harry already owned Cho, a position that was easy to achieve.  Hermione was going to be more difficult but Harry knew that by the end of the year, she would be his also.<br /><br />As they walked out of the entrance hall onto the front lawn, Harry thought, &#8216;This dark side is a lot of fun, perhaps I&#8217;ll let it loose more often.&#8217;  With that thought, Harry guided Hermione out of the hall with a smirk painted on his face.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=452">http://www.hpfanficarchive.com/stories/viewstory.php?sid=452</a></div>