<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is an omake to Jacobds' Oma's Choice which he allowed me to write.&amp;nbsp; Fleur/Harry smut&lt;/p&gt;'><title>Oma's Choice Omake by stargatesg1fan1</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=454">Oma's Choice Omake</a> by <a href="viewuser.php?uid=1022">stargatesg1fan1</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is an omake to Jacobds' Oma's Choice which he allowed me to write.&nbsp; Fleur/Harry smut</p><br />
<span class="label">Categories:</span> Erotica > Smut, Crossovers > HP/Stargate <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Sci-Fi<br /><span class='label'>Pairings: </span> Harry/Fleur<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,501 <span class="label">Read:</span> 39,652
<span class="label"> Published: </span>October 19, 2010 <span class="label">Updated:</span> October 19, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by stargatesg1fan1</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by stargatesg1fan1</div>
<div class='chapter'><p>Oma&rsquo;s Choice Omake<br /> <br /> By Stargatesg1fan1<br /> <br /> AN:<br /> <br /> First of all this is an omake of Jacobds&rsquo; Oma&rsquo;s Choice which he said I could write.  And second:<br /> <br /> Fleur &lsquo;holo&rsquo; Delacour is played by Clemence Poesy<br /> <br /> End AN<br /> <br /> Disclaimer: I own nothing of any recognized characters or universes within.<br /> <br /> As soon as Harry went to bed the night she was created Fleur began furthering her plans to ensure the health and happiness of her creator.  The primary reason for her creation as Fleur saw it was to ensure Harry James Potter not only survived but flourished.  She immediately realized a problem that needed to be overcome.  The moment she separated from Harry they became two distinct and diverging beings.  While she had all of Harry&rsquo;s memories and experiences stored in her databanks he was event then becoming somebody she couldn&rsquo;t anticipate with 100% accuracy.  To overcome this deficiency in her design she saw that she needed to be always with him, always scanning and learning from him. <br /> <br /> To meet this problem she searched deep within her databanks for technologies to help her.  Fleur came across a small spherical device that ran on a tiny antigravity drive.  It had a sensor suite already incorporated.  Fleur liked the sounds of the Alteran device which roughly translated to English was called a Keno.  It was used on early Alteran scout ships to be sent through the gate and into hostile environments.  Fleur had a constructor begin to build one but with many modifications.  A small space was left open inside the device before it was expanded with a pocket dimension.  It was the same principle used in the creation of a zero point module but with some new techniques Fleur had learned from Harry&rsquo;s manipulation of spacetime. <br /> <br /> Inside that pocket dimension Fleur decided to place anything she thought she might need.  To power the entire system Fleur decided a zero point module cell would suffice.  ZPMs, like a chemical battery, were comprised of individual cells which could each generate a certain amount of power which added up equaled the total power output of a zero point module.  Each cell could draw and control one sixth the total power of a ZPM, hence a ZPM being comprised of six cells.  Naturally with every production process (even a highly advanced Alteran one) there arise defective products.  Fleur took one of the cells out of a ZPM which only five had grown correctly and used it to power the keno 2.0.  The keno 2.0 would have plenty of power with only a fifth of a ZPM. <br /> <br /> The first thing Fleur put into the pocket dimension module was a cloaking and shielding system.  The shield and cloak could both be extended to greater volumes to protect Harry if need be.  She also placed a healing beam generator to be used in case Harry was injured.  Next Fleur placed in a psionic transceiver array which could be used in conjunction with Harry&rsquo;s telepathic abilities.  She could literally read his mind with the device as long as he wasn&rsquo;t actively blocking her.  The psionic device could even be used to train Harry&rsquo;s mind into forging a permanent telepathic link with her.  A subspace transceiver array ensured she would be able to keep in touch with the keno 2.0 offworld.  A holo emitter would allow Fleur to manifest herself visually and provide excellent distractions in a tight spot.  A plasma shield would allow her to generate a casing of super hot plasma just outside the perimeter of her shield.  This would turn her new keno into a weapon.  Not many things could survive something as hot as a star impacting them at high velocities. <br /> <br /> Fleur added the most advanced computer system available to her. Not only would this handle her AI clone brilliantly but it would also allow her to backup the entire Atlantis database.  After Fleur was finished adding everything she wanted to add she sent the Keno 2.0 up to Harry&rsquo;s quarters.  Through her new interface she found Harry sleeping peacefully.<br /> <br /> As soon as Fleur began scanning Harry&rsquo;s sleeping mind she realized there was another need of his that she hadn&rsquo;t anticipated&hellip;sexual intimacy.  Harry&rsquo;s mind was awash with fantasies of thing he would love to do with her or the original Fleur (Fleur 1.0).  Immediately Fleur set out to remedy this problem.  Accessing the facilities used to create the original replicators Fleur began creating a physical body with a few upgrades.  As soon as it was ready Fleur took control.<br /> <br /> &ldquo;That&rsquo;s disorienting,&rdquo; Fleur announced into the lab as she opened her eyes.<br /> <br /> The body was awash with new sensations for Fleur.  Her memories were of once being male.  The female body was quite different.  Fleur sat up and processed her new sensory input.  She could use her powerful AI mind to isolate the different body types.  Those memories of being male would now only be used to better aid Harry. <br /> <br /> One upgrade to her new body was the ability to experience emotions.  Her nanite cells had always been capable of mimicking the chemical processes called emotions.  The Alterans never allowed the past replicators to experience emotions because they feared such processes would distract from the important task of defeating the wraith.  If the replicators felt remorse, fear, and a host of other mental constructs then they wouldn&rsquo;t be able to accomplish their mission.  Perhaps this was the great flaw in their programming.  Fleur would think on that another time.  She stood up and realized it was quite drafty in the sterile lab without clothes.  Using her mind to regulate her body temperature Fleur walked over to the door and opened it with her mind. <br /> <br /> Fleur was soon outside Harry&rsquo;s room.  Walking in silently Fleur found herself facing her creator as he moaned silently in his sleep.  Even now she could sense his every fantasy.  Her body was equipped with telepathic abilities of her own, being modeled after an Alteran and all.  This was another upgrade from the previous form of replicators. <br /> <br /> For the first time in her life Fleur felt a tingle of sexual anticipation deep within her virgin core.  Walking over to Harry she pulled back the sheet covering him.<br /> <br />Smut Scene Redacted (See Facebook Group for Erotic Version)<br /> <br /> &ldquo;Fleur you have given me the most amazing gift of your companionship.  Tell me anything you desire and it&rsquo;s yours,&rdquo; Harry spoke softly as they both recovered themselves.<br /> <br /> &ldquo;Do it again every day Harry and I&rsquo;ll be happy enough,&rdquo; Fleur told him.<br /> <br /> &ldquo;Fleur&hellip;this may seem like a bad time to point it out but I&rsquo;ll probably have a spouse some day, at least I hope.  I want to fall in love,&rdquo; Harry said wistfully.  &ldquo;This would kind of get in the way.&rdquo;<br /> <br /> &ldquo;Silly wizard,&rdquo; Fleur announced with a tinkling laugh.  &ldquo;Stop thinking like that&hellip;those were the thoughts of your old life.  Any lover you find will have to deal with the new reality you now live in.  They need to be open minded.  Harry my greatest joy is to make you happy,&rdquo; Fleur explained seriously.  &ldquo;With a flesh and blood lover there will be times when you will feel like having sex and she will not.  During her menstrual cycle or other times you will be left wanting.  I can satisfy you anytime any place because I can turn my libido on and off at will.&rdquo;<br /> <br /> Fleur paused for a moment to see if Harry was following her, he was.<br /> <br /> &ldquo;Now&hellip;since I&rsquo;m not technically alive as defined in the traditional sense using me for that purpose would be like masturbating with sex toys.  You aren&rsquo;t going to hurt my feelings, and yes I do have them now.  But I like being used by you Harry.  I&rsquo;ve learned to love being used by you quickly.  My programming will keep me feeling that way while the learning aspect of my AI matrix will allow me to continue to learn new ways of pleasing us both.  I&rsquo;m the ultimate open minded blending of flesh and technology.  And you get to enjoy the full benefits of such my creator,&rdquo; Fleur said brightly before stealing a kiss.<br /> <br /> &ldquo;And there will be times when the opposite is true, when you don&rsquo;t feel up to sex, creator forbid, and when your significant other does.  I can manipulate my nanites to grow any appendage I need and even change my appearance more than any metamorphagus ever could.  I can please your spouse in yours or any other form she desires.  Trust me&hellip;I think she&rsquo;ll be perfectly happy with the arrangement Harry,&rdquo; Fleur promised.<br /> <br /> Fleur knew she had Harry convinced when she sensed her words eliciting new fantasies to form at her suggestion of being able to shift into any form he desired.  Suppressed fantasies were beginning to emerge of women like Nymphadora Tonks, Amelia Bones, and even his best friend Hermione Granger.  Fleur couldn&rsquo;t help but smile at the knowledge that she was going to be able to please her friend and creator for eternity.  Her new life was good.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=454">http://www.hpfanficarchive.com/stories/viewstory.php?sid=454</a></div>