<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione sits before the fire, waiting for Father Christmas and reflecting on life. One-shot.&lt;/p&gt;'><title>In Memorium by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=469">In Memorium</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione sits before the fire, waiting for Father Christmas and reflecting on life. One-shot.</p><br />
<span class="label">Categories:</span> Drama, One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,566 <span class="label">Read:</span> 2,852
<span class="label"> Published: </span>January 06, 2011 <span class="label">Updated:</span> January 06, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p class="western" style="margin-bottom: 0.14in" align="CENTER">In Memorium</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">by</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">grenouille</p>
<p class="western" style="margin-bottom: 0.14in"><strong>Disclaimer:</strong> Not mine. Never was and unlikely to ever be.</p>
<p class="western" style="margin-bottom: 0.14in"><strong>A/N:</strong> This story is dedicated to my stepfather, Marv, who, not coincidentally, passed on to The Next Great Adventure two weeks before Christmas. He made my mother wonderfully happy during their (again, not so coincidentally) thirty-two year marriage and loved my sister and me as his own (as we did him).</p>
<p class="western" style="margin-bottom: 0.14in">As always, thanks to my good friend, Vern (aka Herman Tumbleweed), for not only doing his usual excellent job correcting my various errors, but for enduring some, erm, venting.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB"><br /></p>
<p class="western" style="margin-bottom: 0.14in">Hermione Potter sat in front of the raging fire in the sitting room of the old cottage in Godric&rsquo;s Hollow, staring blankly at the two stockings that were waiting to be filled by Father Christmas later that night. Her eyes teared up as she recalled that this would be the first Christmas without Harry since before they were married 132 years ago. Just a few years previously, they had moved out of Potter Manor and to the cottage his parents had died in. Harry had finally decided that their oldest grandson, James, could handle running the family&rsquo;s business interests and Seats on the Wizengamot (as none of their children had shown any interest in doing so), so they could go into a quiet retirement. </p>
<p class="western" style="margin-bottom: 0.14in">A ghost of a smile made a brief appearance on the elderly witch&rsquo;s face &ndash; the first in the two weeks since&hellip; </p>
<p class="western" style="margin-bottom: 0.14in">She remembered the day they had made this house their home for the second time; the first time being for the first year of their marriage while they were having the manor house renovated. Harry, as he had on their wedding night, had carried her across the threshold and immediately up to their bedroom where he proceeded to ravish her just as thoroughly as he had all those years ago. The grey-haired woman, her hair&rsquo;s trademark bushiness still apparent, sighed as she thought back on those days. </p>
<p class="western" style="margin-bottom: 0.14in">After the end of the Blood War, Harry had done the one thing that he absolutely hated &ndash; he used his fame. That fame, and the political and financial clout of the combined Potter and Black estates, made it relatively simple for him to force through the changes to Wizarding Law necessary to prevent more atrocities like those inflicted upon Wizarding society by Voldemort and his Death Eaters. He was quite successful in running roughshod over the Old Families and other associated Blood Purists, if the large number of assassination attempts over the years were any indication.</p>
<p class="western" style="margin-bottom: 0.14in">Naturally, children soon came and by the time they and their godson, Teddy Lupin (whom they had raised as one of their own), had all entered Hogwarts, Harry had been made Chief Warlock. With the additional political power afforded by this position, Harry was able to continue his agenda of eliminating the legalised bigotry inherent in the system.</p>
<p class="western" style="margin-bottom: 0.14in">When, on Teddy&rsquo;s thirtieth birthday, Harry had returned the Lordship of the House of Black to a true Black, the Wizengamot sighed in relief &ndash; for about ten minutes. Young Lord Theodore Lupin-Black was obviously of a like mind with his godfather and equally as stubborn. He was also well-respected by his peers from his Hogwarts days and many of them had gained influence in the Ministry and the Wizengamot as well, giving further support for a more fair-minded Wizarding Britain.</p>
<p class="western" style="margin-bottom: 0.14in">As their children grew older and had offspring of their own, the Potter and Lupin-Black influence grew. Harry and Hermione&rsquo;s second son, Jacob, eventually became the Minister of Magic and their youngest daughter became the Headmistress of Hogwarts in time. In fact, most of the Ministry had a Potter or Lupin senior department member in its ranks. </p>
<p class="western" style="margin-bottom: 0.14in">Their few friends had been equally involved. Neville Longbottom, when he finally took his seats on the Wizengamot as Lord Longbottom, was one of the Potters&rsquo; staunchest supporters. Even some of the families previously considered &ldquo;dark&rdquo; (like the Parkinsons, Greengrasses, Zabinis, and Davises) helped pave the way to a more enlightened Magical UK.</p>
<p class="western" style="margin-bottom: 0.14in">Not all was peace and politics, however. There were still a few idiots who objected to the eradication of the Pureblood Dogma. In every case, the Potters and their allies led the battle, even when it was against people previously thought of as friends. The worst was when Bart Weasley, the third son of Ron and Romilda (n&eacute;e Vane), came out as an ascendant Dark Lord.</p>
<p class="western" style="margin-bottom: 0.14in">Even though they were far from wealthy, the entire Weasley Clan was financially better off than it had been for generations. Even so, Ron was still bitter about the things that had happened in his youth and still felt entitled to more. His attitude transferred to Bart, who felt that his father had been short-changed by his so-called friend. Bart, however, had far more ambition than his father (due to his potion-brewing mother&rsquo;s influence) and decided to get revenge.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">The night he was forced to take Bart&rsquo;s life, Harry cried for the first time in nearly a century.</p>
<p class="western" style="margin-bottom: 0.14in">Hermione&rsquo;s tears flowed softly, but swiftly, down her wrinkled cheeks at that memory. They had had a wonderful life together overall, but it was often overshadowed by disasters such as that one. It was this particular event, however, that convinced Harry that they&rsquo;d done enough and to start delegating more to the children and grandchildren, culminating in their retirement to Godric&rsquo;s Hollow and their self-imposed exile from public life just a few short years ago. </p>
<p class="western" style="margin-bottom: 0.14in">In spite of all the excitement and good that they&rsquo;d done with their lives, it was the little things &ndash; the personal things -- that she missed the most. </p>
<p class="western" style="margin-bottom: 0.14in">The births of each of their four children. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">The time spent playing with them and teaching them about life in both worlds. </p>
<p class="western" style="margin-bottom: 0.14in">Vacations to various places around both worlds and trips to Diagon Alley.</p>
<p class="western" style="margin-bottom: 0.14in">The childrens&rsquo; first trips on the Hogwarts Express. </p>
<p class="western" style="margin-bottom: 0.14in">Visits to the Hogwarts Hospital Wing over Quidditch injuries.</p>
<p class="western" style="margin-bottom: 0.14in">Watching them grow up and fall in love.</p>
<p class="western" style="margin-bottom: 0.14in">Weddings and the births of their many grandchildren.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Snowy nights canoodling by the fire.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Hugs and kisses. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">His messy black hair which greyed with age, but otherwise never changed.</p>
<p class="western" style="margin-bottom: 0.14in">His blazing green eyes which pierced her very soul with his love for her. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">His touch.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Why, Harry?&rdquo; she whispered to the empty room. &ldquo;Why now?&rdquo; She sobbed as she recalled that morning two weeks ago when she woke to her husband&rsquo;s lifeless, 153 year old body. &ldquo;We finally had time for ourselves,&rdquo; she screamed in anger and frustration, pulling at her hair. &ldquo;It&rsquo;s not fair! It&rsquo;s not fucking fair!&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">A faint white glow appeared next to the now failing fire, taking on the form of a messy-haired old man. The apparition got down on one knee before the distraught witch and said gently, &ldquo;We have all the time in the world, my love.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Hermione&rsquo;s head snapped up at the familiar voice. &ldquo;Harry?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Yes, love. Please don&rsquo;t cry. We&rsquo;ll have all the time we&rsquo;ll ever want to be together. Your time is coming, and I&rsquo;m waiting for you.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Y-you are? Are you going to be here un-until I-I&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Not here, but I&rsquo;ll be waiting for you.&rdquo; His green eyes glowed brightly. &ldquo;After all we&rsquo;ve been through together, do you really think I could go on The Next Great Adventure without you.&rdquo; He chuckled softly. &ldquo;I&rsquo;d probably get lost by myself.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Sitting up straight, Hermione collected herself and calmly said, &ldquo;I&rsquo;m ready now.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Harry shook his head slowly as he gently replied, &ldquo;No, Hermione, not tonight; but soon. Even if it were another century or more, I&rsquo;d still be waiting.&rdquo; He pressed an ethereal kiss to her forehead. &ldquo;Go to bed, love. Enjoy the family and see our friends and live the rest of your life. Remember, when your time comes, I&rsquo;ll be the first one you see.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Promise?&rdquo; Her voice held the first faint fluttering of hope in what seemed like ages.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;I promise.&rdquo; At his wife&rsquo;s faint smile, Harry stood and opened his arms wide. Taking the hint, Hermione slowly stood and approached as her husband encircled his arms around her.</p>
<p class="western" style="margin-bottom: 0.14in">Several years later, Hermione woke to find herself in a green field under a warm summer sky. Sitting up in confusion she looked around to see the smiling face of her husband sitting beside her. They both appeared to be the ages they were on their wedding day.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Hello, love,&rdquo; he greeted warmly, his eyes once again piercing her soul with his love. &ldquo;Are you ready for all the time in the world?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">As she threw herself into his arms, she sobbed in joy, &ldquo;Yes, yes, yes&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">When her happy sobs subsided, Harry gave his wife a gentle kiss before standing up. He reached for her hand and drew her to her feet, placing his arm around her once-again trim waist before leading her across the field. </p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Where are we going, Harry?&rdquo; Hermione&rsquo;s relentless curiosity still couldn&rsquo;t be contained, even after death.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Over there,&rdquo; he replied with a wide smile and a sweeping gesture with his free hand. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;What&rsquo;s over there?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Pausing his stride, Harry locked his intensely twinkling green eyes with his wife&rsquo;s warm chocolate brown ones. &ldquo;Our Next Great Adventure, of course. One for all time.&rdquo; With matching cries of joy, the once-again young couple ran across the field, hand-in-hand, to meet their future as they always had: together for all time.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER"><br /></p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">FIN</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=469">http://www.hpfanficarchive.com/stories/viewstory.php?sid=469</a></div>