<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A short one shot inspired by the song &quot;These are the Nights&quot; by Making April.&lt;/p&gt;'><title>These are the Nights by Failed Symphony</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=480">These are the Nights</a> by <a href="viewuser.php?uid=2387">Failed Symphony</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A short one shot inspired by the song "These are the Nights" by Making April.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 462 <span class="label">Read:</span> 3,980
<span class="label"> Published: </span>February 08, 2011 <span class="label">Updated:</span> February 08, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Failed Symphony</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Failed Symphony</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">Disclaimer: I do not own the rights to Harry Potter, and I am making no money for this. This is merely for the entertainment of those who read it. Inspired by the song &ldquo;These are the Nights&rdquo; by Making April.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The sun slowly setting painted everything a shade of orange that artists have tried to recreate for centuries. The sand of the beach tickled his feet, no longer hot from the sun&rsquo;s scorching rays. He wasn&rsquo;t really watching the sunset though; he was far more entranced by the woman waiting for him just ahead. A soft breeze had just caught her hair, and time seemed to stand still as he looked on. He might have forgotten to breathe if she hadn&rsquo;t laughed softly at his reaction. A dozen veela all focusing their allure on him at once might cause him to glance out of curiosity, but it was her natural beauty that entranced him most.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re slow &lsquo;Arry,&rdquo; she said with a smile. In his mind she had the most beautiful smile in the world, though he would happily admit his bias.</p>
<p class="MsoNormal">&ldquo;Just enjoying the view,&rdquo; he replied, knowing it was clich&eacute;, but true nonetheless. He was rewarded with an even prettier smile before she looked out at the sea, admiring the horizon that tried and failed to match her beauty. The couple began to walk along the shoreline, gently brushing against each other as they did. The waves lapped at their feet, and the surf sang its ancient tune to all who would listen, no matter how few could hear it.</p>
<p class="MsoNormal">Sitting in the tide&rsquo;s embrace while watching the last of the sun&rsquo;s rays peak over the sea, a contented couple took comfort in each other&rsquo;s presence, watching the lazy cloud drift by. &ldquo;People write songs about moments like this,&rdquo; remarked Harry as he lay back in the sand. Moments later Fleur joined him. It always surprised him just how soft she was, but he would never complain about it. He was glad to know she was there, he was afraid for a moment that it was just a dream. Instead, his reality was finally better than what his mind could create for him in the realm of sleep.</p>
<p class="MsoNormal">Slowly he gave in to the bliss her presence invited, while the moon traced its path through a sea of stars. It was for nights like this that he had longed for his whole life, and now they were his. Both were happy, and the world didn&rsquo;t beg to be fixed. For that night, a night he hoped would never end, all was well. His last thoughts before the two drifted to sleep where a whispered thanks to God, and the comforting knowledge that he would never be alone again.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=480">http://www.hpfanficarchive.com/stories/viewstory.php?sid=480</a></div>