<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Tom Marvolo Riddle was a patient man. Patient enough to wait through the years since his counterpart&amp;rsquo;s demise at the hands of babe, subtly pulling the strings. One way or another, his plan would come to fruition, all in the form of Harry Potter, boy genius. [No pairings]&lt;/p&gt;'><title>A Propensity for Deception by Shadow Rebirth</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=483">A Propensity for Deception</a> by <a href="viewuser.php?uid=700">Shadow Rebirth</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Tom Marvolo Riddle was a patient man. Patient enough to wait through the years since his counterpart&rsquo;s demise at the hands of babe, subtly pulling the strings. One way or another, his plan would come to fruition, all in the form of Harry Potter, boy genius. [No pairings]</p><br />
<span class="label">Categories:</span> General, Mentor > Someone else as Mentor <span class="label">Characters: </span> Harry James Potter, Tom Riddle Jr.<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Language, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,913 <span class="label">Read:</span> 4,218
<span class="label"> Published: </span>February 21, 2011 <span class="label">Updated:</span> February 23, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Shadow Rebirth</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by Shadow Rebirth</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Shadow Rebirth</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNormal" style="text-align: left;" align="left"><strong></strong><strong>Disclaimer: </strong>This is a work of fiction. This work has not been endorsed by J.K. Rowling, Bloomsbury Publishing, Scholastic Publishing, Warner Bros., or any of the others holding copyright or license to the Harry Potter books, movies, and products. This is a commercial work. The author receives no financial gain from its production or distribution.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;">Prologue</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;So tell me, Mr. Potter, what&rsquo;s it like to be 15 and have already passed your N.E.W.Ts? And with full marks too.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Harry  smiled. He was leaning bdack in a plush chair with his legs crossed,  looking completely at ease. He was wearing a smart Muggle suit with  dragon hide boots. In contrast, Ms. Rita Skeeter was leaned forward  eagerly in her chair with her magical pen right next to her, hovering  over a piece of parchment. &ldquo;That&rsquo;s a rather difficult question to  answer, ma&rsquo;am,&rdquo; he said. &ldquo;Academics have always come easily to me, so I  suppose I&rsquo;m not quite as surprised as the rest of the magical world.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;It&rsquo;s true then that you already have a Muggle university degree as well?&rdquo; Skeeter asked.</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Yes,&rdquo;  Harry chuckled. &ldquo;I graduated from Muggle secondary school when I was  10, and completed my bioengineering degree three years later. I&rsquo;m still  working on two other degrees and my masters, however.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;With  all of your involvement in the Muggle world, I must ask the question  that the whole wizarding world wants to know: Will you be staying in the  magical world? Or leaving us for the Muggle one?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Neither. Both Muggles and wizards live in the same world, to me. And I will continue to further my education in magic.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;There have been rumors that you will be apprenticed to Albus Dumbledore. Is this true?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Ah,  of course,&rdquo; Harry said. &ldquo;That rumor never seems to go away. But  Professor Dumbledore is a very busy man, running Hogwarts. What time  would he have for a single, already graduated student?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;So  you say, but you still didn&rsquo;t quite answer the question,&rdquo; Skeeter said.  Harry shrugged. &ldquo;Well, regardless, you&rsquo;re clearly well on your way to  making waves in the magical world. And with your intelligence and  background, we regular folk are naturally curious about you. So tell me,  what was your childhood like? It is true that you had a tutor from a  young age?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Harry  laughed at that question. He set both his feet firmly on the ground and  gripped the armrests of the chair. &ldquo;Yes, I did have a tutor,&rdquo; he said.  He was smiling with his eyes closed. &ldquo;But I&rsquo;m afraid that I can&rsquo;t tell  who he was or any other details.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Oh? Why not?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;I&rsquo;m afraid, Ms. Skeeter, that my childhood is a story that will never be told. Let us instead be focused on the present, hmm?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;As  you wish, Mr. Potter,&rdquo; Skeeter said. Her smile very thinly disguised  her annoyance. &ldquo;In the present then, what are you up to other than  schooling?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Finishing  my degrees is in fact my main focus. But like any other boy my age, I  also often spend time with my friends. This past summer in particular I  did some traveling with my godfather, Sirius.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Sirius is your legal guardian now, correct?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Yes.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;What is your opinion on his wrongful imprisonment?&rdquo; Skeeter asked. &ldquo;Where you shocked when Peter Pettigrew was captured?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Harry  tapped his fingers on the armrest. &ldquo;I suppose shock and outrage were  certainly present. It&rsquo;s certainly appalling that he had to spend as much  time as he did in Azkaban. But for now I&rsquo;m just glad that everything  has been sorted out. I quite enjoy living with Sirius.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Skeeter  hummed and glanced over the parchment that her quill was writing  furiously on. She looked faintly dissatisfied; it probably wasn&rsquo;t  &lsquo;scandalous&rsquo; enough for her. &ldquo;Do you have any lady friends, Mr. Potter?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;That&rsquo;s a personal question, I&rsquo;m afraid. The magical world will just have to keep on guessing.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Not hiding anyone, are you?&rdquo; Harry didn&rsquo;t answer. &ldquo;Yes, well, what are your plans for the future then?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Hmm&hellip;&rdquo;  Harry sank back down in his chair and glanced up at the ceiling. &ldquo;I&rsquo;d  like to see more of the world,&rdquo; he said at last. &ldquo;There are so many  cultures and peoples that we know little about. There&rsquo;s also a lot of  research I&rsquo;d like to do, with both magic and technology.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Would you ever be interested in getting into politics?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Again Harry laughed. &ldquo;No, I don&rsquo;t believe I ever will.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Might I ask why not?&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;That would be a personal matter, Ms. Skeeter.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;Of course, Mr. Potter.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">Harry  was still smiling even after Skeeter finished up her interview and  left. She had a tendency to stretch her interviewee&rsquo;s words profusely,  but Harry wasn&rsquo;t too worried. He had too many connections for her to  dare turn his words into lies&mdash;though she&rsquo;d certainly tried before. With  Skeeter gone, the old house was once again silent. Harry preferred it  that way, and went to extra lengths not to make the floorboards creak as  he walked.</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">&ldquo;They&rsquo;re  certainly getting nosy though,&rdquo; Harry mused to himself. He stopped in  front of a glass case tucked away on a bookshelf. It held a small, black  diary that was worn with age. He stared at it and hummed thoughtfully.  &ldquo;I wonder what you would say, if you knew how things have turned out&hellip;  Not quite what you expected, certainly.&rdquo; He turned his back on the book  and walked away, chuckling. &ldquo;Twice in a row certainly couldn&rsquo;t have been  good for your reputation, Tom.&rdquo;</p><br /><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;">The diary sat alone in its case as he exited the room, silent and lifeless.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by Shadow Rebirth</div>
<div class='chapter'><p style="text-align: center;">Chapter 1</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom&rsquo;s initial opinion upon seeing Mrs. Petunia Dursley was that she looked like a horse. Her neck was too long and her short blond hair only extenuated its length. She was also a rather unpleasant woman. Not to mention, a Muggle.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Drop that, Harry,&rdquo; she said, swatting a candy bar out of a young boy&rsquo;s hand. &ldquo;Oh, Dudley, don&rsquo;t cry. Mummy will buy you something later.&rdquo; She hustled the two toddlers through the small grocery store, holding Dudley in one arm while placing items in her cart with the other. Harry was left to walk behind her, one hand gripping the cart.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom leaned up against an aisle several feet away from them, his focus on the little dark haired boy who was watching his aunt with an unusual amount of attention for a three year old.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Aunt Petunia, may I have pancakes?&rdquo; the child asked. He was staring up at box of pancake mix on a shelf that was twice his height.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Pancakes?&rdquo; Mrs. Dursley turned to the shelf and stared for a moment, pursing her lips. &ldquo;Yes, I suppose that might be a good idea. Vernon has always enjoyed pancakes. And we might as well get some bacon as well.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Pancakes!&rdquo; Dudley said.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes, Dudley, Mummy&rsquo;s getting pancakes.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom&rsquo;s gaze tracked the family as they neared him. Pushing away from the shelf, he knocked a can off the display. It rolled to Harry&rsquo;s feet, and the boy promptly picked it up and handed it to him.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;My, my,&rdquo; Tom said. He accepted the can and placed it back where it had been, then folded his arms behind his back. &ldquo;Thank you young man.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Of course, sir.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;And so polite too.&rdquo; He looked up at Mrs. Dursley and smiled charmingly. &ldquo;You must be very proud, ma&rsquo;am.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Mrs. Dursley sniffed. &ldquo;Yes, of course.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;How old is your son, if you don&rsquo;t mind me asking?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;He is my nephew,&rdquo; she said. She paused for a brief second, eyeing him. &ldquo;And he&rsquo;s almost three. Why, might I ask?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom gave her another disarming smile. Behind his back he flicked his wand and then his smile widened as her eyes grew slightly unfocused. &ldquo;Oh, just curious is all. I have never seen a child so young with such clear and articulate speech is&mdash;I study development psychology, you understand.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Is that so? Harry has developed rather&hellip;quickly.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Oh?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Well&hellip;&rdquo; Mrs. Dursley glanced over her shoulder. &ldquo;Harry has been able to speak in mostly full sentences since well before he came to live with us when he was 15 months old. He has been able to walk since then as well, and has always had rather advanced motor skills.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;How curious,&rdquo; Tom said. &ldquo;Does learn very quickly?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">She scowled. &ldquo;Yes. Harry already knew the alphabet before he was two. He can read now. We give him picture books occasionally.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Have you tried letting him read anything more difficult than that?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;No.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What a pity,&rdquo; Tom said. &ldquo;From the sound of it, young Harry is quite gifted. It would be rather interesting to see how he could progress if pushed.&rdquo; He paused for a moment to give the appearance that he was considering something. &ldquo;Tell you what&mdash;if you&rsquo;re willing, I would be quite interested in tutoring Harry.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What&rsquo;s in it for you?&rdquo; Mrs. Dursley asked. Her gaze had started to refocus.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;As I mentioned, I am a student of development psychology. As it were, I am currently working on a paper, and Harry could wind up quite helping with that. I attend Cambridge University.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Really? My father studied at Cambridge.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What a coincidence,&rdquo; Tom said. &ldquo;So? Would you be willing to take me up on my offer?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Mrs. Dursley pursed her lips. Dudley was squirming in her arms, having already grown bored, but Harry was staring up at Tom with an unwavering gaze. &ldquo;I can&rsquo;t see why not,&rdquo; Mrs. Dursley said at last. &ldquo;But we certainly won&rsquo;t pay for it.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Wonderful.&rdquo; Tom offered his hand for Petunia to shake, then kissed the back of her hand. As she pulled her hand back, flustered, he said, &ldquo;And not to worry, I expect no compensation but the joy of working with a gifted child.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="center">***</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">After Mrs. Dursley had left with the two boys, Tom quickly swept out of the store. As he rounded a corner into an alley and Apparated away, he finally allowed himself to sneer. Consorting with Muggles. Disgusting. He waved his wand and quickly transformed his clothes back into proper robes. Pretending to be a Muggle and teaching that boy Muggle subjects was going to wear on him.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Welcome back, my Lord,&rdquo; Lucius Malfoy said. He was still standing in the parlor of the Malfoy Manor, where Tom had left him. &ldquo;Did things progress as you had hoped?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Of course.&rdquo; Tom picked up a glass from the tray a house elf was holding and quickly downed it. With a sigh he took a seat and, once the elf had refilled the glass, took another small sip.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tutoring the boy might be wearing, certainly, but it would be worth it&mdash;especially if the boy really was as intelligent as he seemed.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Is there anything else I can do for you, my Lord?&rdquo; Lucius asked.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;How many members of my old circle have responded to your missives?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Around 90%,&rdquo; was the reply. &ldquo;That is, of course, of those who were not imprisoned or killed after your&hellip;temporary downfall.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom scoffed. &ldquo;My &lsquo;counterpart&rsquo;s&rsquo; downfall, you mean. I daresay I am not the man that I became, &lsquo;Lord Voldemort&rsquo;, was insane and twisted with power. He was not all that I could, or will, become.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;My Lord, might I ask?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What is it?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Lucius hesitated for a second. &ldquo;Why exactly do you need the Potter boy? It is none of my business, I know, but perhaps if I could understand, I could better assist&hellip;?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;You can help by raising your son to defer to Lord Potter.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;&hellip;My Lord?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Chucking, Tom said, &ldquo;Lord Voldemort&rsquo;s name is too well known. As, by extension, is Tom Riddle. If I ever appeared to the public with my own name, Dumbledore would never take his eyes off me. And this war&mdash;no, this infiltration, will have to be done silently. And Harry Potter is the one person that the magical world will least suspect to have&hellip;dark ambitions.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;You plan on training Potter to be a Dark Lord?&rdquo; Lucius asked, shocked.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Not at all. I plan training him to be a powerful wizard who will be greatly respected by the magical society&mdash;then I plan on melding my soul with the Horcrux that my counterpart left in him. I plan on becoming Harry Potter.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;I was&hellip;not aware that such a thing was possible.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Of course not.&rdquo; Tom took another sip of his drink. &ldquo;It&rsquo;s an ancient dark ritual that was banned in Merlin&rsquo;s time. There&rsquo;s another way of merging the soul pieces as well, but it involves &lsquo;regret&rsquo;&mdash;which does not fit my needs.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">He had already tested it against the Horcrux he had put in the Gaunt ring, to ensure that the ritual would work. He was quite glad that he had too, since he hadn&rsquo;t known for certain that the ring was a Horcrux beforehand. He only faintly remembered creating it, in the same faint sense that he could remember everything that his counterpart, Lord Voldemort, had done. He had been previously unaware that knowledge could be shared among Horcruxes&mdash;but then, very little at all was known about the soul.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Of course, he had no intention of telling Lucius everything that he had done and would be doing. The only reason Lord Voldemort told Lucius about his Horcruxes was so that in the event that he was killed, Lucius could use them&mdash;or more specifically the diary he had given the man&mdash;to restore his soul. Thankfully, Lucius had been subtle and gave the Horcrux to a Muggleborn girl directly after Hogwarts had gotten out, so Tom had had months to slowly feed off the girl and restore himself with no one the wiser. Tom had dumped the girl&rsquo;s body in the Thames when he was done with her, to make it look like a suicide.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Subtlety was the key here, even if it meant using Muggle methods. Subtlety and patience would win him the magical world.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;I shall make sure that Draco knows his place then,&rdquo; Lucius said with a bow. &ldquo;Forgive me for questioning you, my Lord.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom waved him off. &ldquo;I will leave the gathering of our old allies in your hands, Lucius. Don&rsquo;t disappoint me.&rdquo; The Malfoy head shivered almost imperceptibly&mdash;almost. Tom smiled. &ldquo;For now, I fear I must temporarily disappear from the magical world. If it weren&rsquo;t for those damn blood wards&hellip; I would rip them apart in a second&mdash;&rdquo; Tom sighed. Subtlety, he reminded himself. It would do no good to have Dumbledore suspecting anything. He didn&rsquo;t dare place Harry&rsquo;s relatives under the imperius curse or use memory charms for that very reason&mdash;Dumbledore could too easily check for tampering.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;No matter,&rdquo; Tom continued. &ldquo;All things will come together in the end. And I will sacrifice whatever I have to for the betterment for the magical world.&rdquo; And more importantly, for himself. The magical world would never know what hit it.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="center">***</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Drumming his fingers on the table, Tom watched as Harry started stacking his textbooks at the other end, chatting all the while. When the boy finally stopped for breath, Tom put on a smile.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;It seems that you enjoyed your first taste of Eton College then?&rdquo; Tom asked.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry grinned. &ldquo;Yes! They have a fantastic library and all of the professors are very good.&rdquo; He thought for a moment. &ldquo;None of them have quite the patience that you do though. Professor Morrison said I ask too many question.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom resisted the urge to sneer. &ldquo;Yes, I suppose they might think that way,&rdquo; he said. &ldquo;But it is good to hear that you&rsquo;re getting along with your peers, despite the age difference.&rdquo; That had been Harry&rsquo;s main concern when Tom had first brought up the idea of entering Harry into Eton College. The school was for boys ages 13 to 18, but Harry was only 7&mdash;half the age of most students there. But he had the intelligence to attend so early. In the four years that Tom had been tutoring him, Harry had sped through all of the primary school work.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">With that in mind, Tom had broached the subject with Petunia Dursley. He did so in his own home, of course&mdash;which was naturally Riddle Manor. He&rsquo;d had some house elves fix it up to be properly suitable as a wizard&rsquo;s home. It was from here that he had taught Harry in both academics and proper etiquette. To this day Mrs. Dursley was none the wise as to why he&rsquo;d never stepped foot in her home.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom had wound up paying for Harry&rsquo;s education, of course. He thought of it as a wise investment. Not to mention that attending Eton would give Harry the proper practice he needed in how to appear stately when he entered the magical world. The more like him that Harry appeared, the smoother the transition would be when Tom&hellip;replaced him.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Rory has been helping me with my school work,&rdquo; Harry was saying, blathering on about some Muggle.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom nodded in the right places, giving the appearance that he actually gave a damn. Caring for a boy, especially one who thought he was a Muggle, was rather trying at times. But that would all be changing today.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Harry,&rdquo; Tom said, and the boy immediately fell silent. &ldquo;I have something of importance to discuss with you.&rdquo; He then took out his wand and gave it a wave, a performing a quick levitation charm on Harry&rsquo;s text books.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Shocked, Harry stared at the floating books. But his stupor didn&rsquo;t last long&mdash;within seconds he was running his hands all over the books, checking for any strings or supports. &ldquo;They&rsquo;re hovering,&rdquo; the boy gasped. He checked under the table and looked up at the ceilings and walls, looking for any devices. &ldquo;How are you&mdash;?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Magic,&rdquo; Tom said. He lowered the books back down to the table and released the spell. Holding his wand out to Harry, he said, &ldquo;This is a wand, a magical focusing device which allows people like you and me, wizards, to use magic such as the spell I just used.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;But that&rsquo;s not&mdash;&rdquo; Harry cut himself off and shook his head, amazed. He took the proffered wand and examined it just as he had the books. &ldquo;What is it made of?&rdquo; he asked. &ldquo;Will any stick do or does it have to have specific materials? Does the shape and design matter? What is magic made of? Is it a particular type of energy? How can you use it? Can anyone learn to do magic?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom chuckled at Harry&rsquo;s rapid fire questioning. &ldquo;I&rsquo;ll begin teaching you more in good time,&rdquo; he replied. &ldquo;And no, magical ability is determined by genetics. Have you started learning about genes in chemistry yet?&rdquo; Harry shook his head. &ldquo;Then perhaps I&rsquo;ll have to get you some books on the subject. In the mean, time, however, we still have more to discuss.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">After handing back his wand, Harry pulled up a chair and leaned forward. Tom noticed that the boy had never doubted that he was telling the truth and marveled at the sense of loyalty he had already managed to instill in Harry.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Harry, your parents were both magical as well. The truth is that there&rsquo;s an entire magical community hidden away from the Muggle&mdash;mundane, non-magical&mdash;world. This magical society functions entirely on its own and, like all societies, has many different types of people in it. Your &lsquo;relatives&rsquo;, and I use that term lightly, have already told you that your parents were murdered. The rest of the story is that they were killed by a man who was labeled a dark wizard, a man who called himself Voldemort. When you were a baby this man came after you with the intent of killing you, but he failed.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;No one truly knows what happened that day, just that when he tried to use the killing curse on you it backfired, killing him instead. Due to this the magical world hailed you as a savior, the Boy Who Lived. While you were shipped off to live with your Muggle relatives, the rest of the magical world still calls you a hero.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">As he finished the tale&mdash;liberally edited without the truths he knew, of course&mdash;Tom expected to see awe on Harry&rsquo;s face. Who wouldn&rsquo;t be amazed to learn that not only were they a wizard, but hero as well? But Harry did not look amazed. He didn&rsquo;t look anything; his face had gone completely expressionless.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;So then&hellip;you knew who I was, before you even met me?&rdquo; Harry asked</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes, I did.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry slowly pushed back his chair and stood. &ldquo;You knew who I was when you offered to tutor me?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Something was wrong. Harry was not supposed to react this way. Tom tightened his grip on his wand. &ldquo;Yes,&rdquo; he said. &ldquo;I knew you were the Boy Who Lived.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;And this whole time you&rsquo;ve known I was a wizard?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry&rsquo;s rage was cold and quiet, and now it was painfully obvious. &ldquo;You lied to me. You&rsquo;ve been lying to me this entire time.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes,&rdquo; Tom said again, ignoring Harry&rsquo;s anger. &ldquo;Yes, I&rsquo;ve omitted saying anything about who you really are. But tell me, would you have preferred if I had told you the truth from the beginning? If I&rsquo;d coddled you like the magical world&rsquo;s precious hero?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;That&rsquo;s not the point!&rdquo; Harry said. &ldquo;You&rsquo;ve been using me.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;And how, exactly, does tutoring you benefit me?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">That stopped Harry for a moment. The boy took the time calm down to recollect himself. Tom could already see that Harry&rsquo;s rationality and analytical skills were returning. &ldquo;You could be trying to gain my favor, for when I&rsquo;m older,&rdquo; he said. &ldquo;You could be looking for wealth and fame. I don&rsquo;t yet know enough about this &lsquo;magical world&rsquo; to say, but the possibilities are there.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom scoffed. &ldquo;I am Tom Riddle, a master of the magical arts at 25.&rdquo; That part was a blatant lie, as physically he was 21 and mentally he was well into his 50s, but he had told Mrs. Dursley that he was 20 when they first met. Tom then made a vague gesture at the manor around them and said, &ldquo;I need neither wealth nor fame, as you are well aware. I decided to tutor you because it is a disgrace that the magical world has allowed you to be raised as a Muggle&mdash;something that I refused to allow. You will be a powerful wizard, no doubt, and allowing you to stagnate when I can do something about it is completely out of the question.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry stared at him for a long moment, once again impassive. Then he shook his head, gathered up his books, and walked out of the room. Tom could hear that he was heading toward the bedroom he had be given.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom breathed out sharply through clenched teeth. He realized he was gripping his wand tightly enough that his knuckles were white and made a conscious effort to relax. &ldquo;Moppy,&rdquo; he said after a minute, and a house elf popped into the room. &ldquo;If Harry tries to leave the manor, stop him.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes sirs. Would you be liking us to show ourselves to Harry Potter sirs?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;If you must,&rdquo; Tom said. &ldquo;But I would prefer to allow him to acclimate first. It seems that his emotions might be more delicate than I&rsquo;d anticipated. I&rsquo;ll have to train such foolishness out of him.&rdquo; He turned his gaze back down to the elf and smirked when she trembled slightly. &ldquo;Remove the notice-me-not charms from the magical part of the library. And dinner had better be on time this evening.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Of course master sirs.&rdquo; The house elf bowed and then disappeared with another pop. Pitiful creatures.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom stood up abruptly and Apparated out of Riddle Manor. He had more important business to attend to than whining children.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="center">***</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;These robes are too constricting,&rdquo; Harry grumbled two week later.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom ignored him as he straightened out his own dress robes. It had been a while since he&rsquo;d last had to attend a ball such as the one they were heading to. But he needed to introduce Harry to the magical world and the Malfoy&rsquo;s Christmas Gala was a perfect opportunity for that.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Moppy,&rdquo; Tom said. Harry jumped when the elf appeared. &ldquo;Allow no one to enter the manor while we&rsquo;re away. And have our beds ready for when we return.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Of course master sirs.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom turned to Harry and held out a hand. &ldquo;Come,&rdquo; he said. &ldquo;We&rsquo;re Apparating there.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Apparating?&rdquo; Harry asked. He hesitated for a moment, and then took Tom&rsquo;s hand.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Form of magical transportation.&rdquo; Without bothering to explain further, Tom side-along Apparated Harry to the entry way of Malfoy Manor.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry gaped at the large hall with its white columns sweeping staircases. It was a fair bit grander than Riddle Manor, as a wizard&rsquo;s home well should be. Tom would have to hire a few architect wizards to redesign his manor some time.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Welcome,&rdquo; Malfoy said. He was standing with his wife and son near the bottom of the grand staircase. All three of them were impeccably dressed.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;A Happy Christmas to you,&rdquo; Tom said smoothly as he led Harry over to them. &ldquo;This is Harry Potter, my student. Harry, this is Lord Lucius Malfoy, his lovely wife, Narcissa, and his son, Draco.&rdquo; Harry bowed to each, as he&rsquo;d been instructed, murmuring greetings. When he brushed his lips against the back of Lady Malfoy&rsquo;s hand, she declared that he was a wonderfully polite child. Tom was pleased to see that Draco&rsquo;s return bow was particularly deep.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;I do hope you enjoy the evening,&rdquo; Narcissa said. &ldquo;And know that you are welcome back anytime, young master Harry.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Thank you, ma&rsquo;am,&rdquo; Harry said.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom gripped his shoulder. &ldquo;My Lady.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry winced. He never liked making mistakes. &ldquo;Thank you, my Lady.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">She smiled gracefully. Harry blushed, and Tom resisted the urge to chuckle. &ldquo;Shall we proceed?&rdquo; Tom said.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Over the course of the evening, dozens of guests arrived. They were mostly the families of Tom&rsquo;s inner circle, as well as a few foreign dignitaries. They were also the people that he trusted&mdash;the ones who wouldn&rsquo;t dare to mention anything about Harry&rsquo;s presence.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry handled the ball better than Tom had anticipated. The boy must have been studying his etiquette books in the days since Tom had announced they were attending. Harry was very polite to the guests and managed to handle their attention easily; he probably had practice from all the notice he got for being the youngest student at Eton.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Something, however, still wasn&rsquo;t quite right. Harry was polite, but it was a cold, distant sort of polite. He was watching the room with lidded eyes and greeting people with a smile that didn&rsquo;t reach his eyes. And Harry clearly didn&rsquo;t get along with the children who were there. His intelligence was probably mostly responsible for that; he&rsquo;d always had problems with children his age.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;I attend Eton College,&rdquo; Harry was saying to Draco.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom and Lucius drifted near. They were carrying their own conversation, but Tom wasn&rsquo;t entirely paying attention, and a moment later he was glad for that.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;A Muggle school?&rdquo; Draco sneered.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes,&rdquo; Harry said. &ldquo;One of the best in the world, as it were.&rdquo; Tom and Lucius both stilled, watching the two boys.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;You mean you have to be with Muggles all day? How horrible!&rdquo; Draco said. &ldquo;I certainly hope they don&rsquo;t rub off on you.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Is that an insult?&rdquo; Harry asked.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Well, no, but I mean your mother was a Mudblood so the possibility is there&mdash;&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">In an instant Lucius strode forward and backhanded his son. &ldquo;Watch who you are speaking to!&rdquo; he said sharply.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Draco held one hand to his cheek, shocked. &ldquo;Y-yes, father,&rdquo; he said, looking away.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom nodded, satisfied by the way Lucius had handled the situation. True though Draco&rsquo;s words were, the truth was nothing without proper timing and tact. Harry looked distraught over Draco&rsquo;s comment though, so Tom led him into the hall.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Harry&mdash;&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Why did he hit him?&rdquo; Harry asked.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom drew back. &ldquo;What?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Lord Malfoy. Why did he hit his son? Why didn&rsquo;t you say anything?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What do you&mdash;?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry glared&mdash;actually glared! At him! &ldquo;Why didn&rsquo;t you stop him?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;What in Merlin&rsquo;s name are you talking about?&rdquo; Tom demanded. &ldquo;Draco stepped out of line. Lucius punished him for it. It&rsquo;s well within his rights as a father.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;It&rsquo;s child abuse!&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Tom scowled. He grabbed Harry&rsquo;s should and leaned in close &ldquo;Child abuse is a Muggle term, concocted by weak minded fools who let their children run wild,&rdquo; he said. &ldquo;Corporal punishment has been used to keep children in line for centuries&mdash;all of time, even. When you are adult, if you break the law, you are punished. As a child, if you break your father&rsquo;s law, you are punished. That&rsquo;s the way the world works.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Harry jerked away from Tom&rsquo;s grip. &ldquo;It&rsquo;s wrong.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;There are going to be things in this world that you don&rsquo;t like, Harry. You can do nothing to change those things. You&rsquo;ll learn this as you grow up.&rdquo; Tom continued to scowl. &ldquo;In the mean time, telling other people how they should handle their own business is a faux pas of the highest degree. Were you not just reading a history book last week about the conquering of other nations and complaining about people shouldn&rsquo;t push their culture beliefs on others?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes.&rdquo; Harry was glaring at the floor as though he wanted to burn a hole in the stone with the force of his gaze alone.</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Is that not what you are doing right now?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;...Yes.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;You may not agree with how Lord Malfoy handles his family, but that&rsquo;s his choice, not yours,&rdquo; Tom said. Harry didn&rsquo;t reply or look up, but Tom could tell that he understood. Nodding firmly, he asked, &ldquo;Are you ready to return to the Gala?&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">&ldquo;Yes. Sir.&rdquo;</p><br /><p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">The explanation of blood purity was forgotten for another day.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A brief note about the subject of child abuse that was brought up in this chapter: Up until this past century (and even less than 50 years ago, really), corporal punishment was wildly accepted as merely being how children were handled. Child abuse wasn't even illegal until 1912 (in the US), and never mind child labor laws, which weren't regulated until 1938. Regardless, the point is that the magical world is generally far behind the Muggle world culturally, so it's only logical that they would have no stigma against corporal punishment. (It could be argued that this is untrue because Hogwarts has abolished corporal punishments in school, but punishment in school is very different from what parents are allowed to do to their own children. Plus, Filch's attitude toward corporal punishment shows that the abolishment is a new thing, probably just within the last 20 or so years.)</p>
<p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Aaaaand that explanation definitely got away from me. TL;DR: the magical world still accepts corporal punishment as the norm.</p>
<p style="margin: 0px 0px 12px; text-indent: 0px;" align="justify">Also, remember that the Tom of this story is Tom Riddle, not Lord Voldemort. He is a twenty one year old wizard full of ambitions and power--and the memories of his older self, telling him how he could misuse that power to bring about his own demise.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=483">http://www.hpfanficarchive.com/stories/viewstory.php?sid=483</a></div>