<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is fed up of Hermione thinking so low of herself, he's determined to tell her how he thinks. Songfic based on Bruno Mars song called 'Just The Way You Are'. HarryxHermione Possible OOC. R&amp;amp;R!&lt;/p&gt;'><title>Just The Way You Are by DudeFromEngland64</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=490">Just The Way You Are</a> by <a href="viewuser.php?uid=2509">DudeFromEngland64</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is fed up of Hermione thinking so low of herself, he's determined to tell her how he thinks. Songfic based on Bruno Mars song called 'Just The Way You Are'. HarryxHermione Possible OOC. R&amp;R!</p><br />
<span class="label">Categories:</span> One-Shot, Songfic <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 904 <span class="label">Read:</span> 2,840
<span class="label"> Published: </span>April 07, 2011 <span class="label">Updated:</span> April 07, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="text-align: center;"><strong>This is my first songfic to the song by Bruno Mars entitled 'Just The Way You Are'.</strong></p>
<p style="text-align: center;"><strong>I recommend you check that song out... now on with the story... read and review!</strong></p>
<p style="text-align: center;"><strong>Disclaimer: Everything belongs to J.K. Rowling and I own nothing here, this is for entertainment purposes only. Rated PG-13 just to be safe.</strong></p>
<p style="text-align: center;"><strong>Speech will be put in speech marks: </strong>"speech here".</p>
<p style="text-align: center;"><strong>Thoughts will be like this: </strong><em>'thought here'. </em></p>
<p style="text-align: center;"><strong>And the song lyrics will be like this: </strong><em>song lyrics...</em></p>
<p><strong></strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Just The Way You Are</a> by DudeFromEngland64</p>
<div class='chaptertitle'><a name='1'></a>Just The Way You Are by DudeFromEngland64</div>
<div class='chapter'><p>Harry and Hermione had been dating for around three months.</p>
<p>They were in their flat in London and Hermione was getting herself ready for another of their weekly 'dinner dates'.</p>
<p>Harry was in the bedroom sitting on the bed, waiting for Hermione to be done fixing her hair.</p>
<p>Hermione was in the bathroom with the door open, so Harry could see her, she was tending to her hair in the mirror.</p>
<p>Hermione usually never bothered about how she looked, except when it came to Harry, no matter how many times he told her, she still wanted to look amazing for him, no matter what.</p>
<p>And this always frustrated Harry as he always wanted her to realise he thought she was pretty no matter what.</p>
<p>But she never got the message and just continued on, putting her effort into it, she did look beautiful when she did, yes... but she was even more beautiful underneath all the make up, in her eyes, her smile and her lips.</p>
<p>Harry had a ring with him, he was planning to propose to her at today's date, he loved her with all his heart, and was really sure she did aswell.</p>
<p>So here he was, nervously putting his hand where the ring was in the special box in his pocket, he hoped she would say yes.</p>
<p>Hermione, was still in the bathroom, preparing for the date, wanting to look amazing for Harry.</p>
<p>Harry heard Hermione making a 'grr' sound and then mumble to herself quietely; "I can't fix my darn hair! I look horrid, and I need to look great for Harry!".</p>
<p>Harry sighed, and started to get a little frustrated, he breathed in and out a few times to calm himself down, then he got up and walked over to her.</p>
<p>He grabbed her gently by the hand and led her out of the bathroom and into the bedroom and motioned for her to sit down on the bed.</p>
<p>She did as he asked and sat herself down on the bed, looking at Harry with a confused expression, wondering what was up.</p>
<p>Harry sat next to her and looked into her eyes and then calmly said to her; "Hermione... I know you don't mean to, but when you say you are ugly or say something down about yourself... you hurt me...".</p>
<p>Hermione was about to say something but Harry gently put his finger on her lips and kissed her forehead.</p>
<p>"Please Hermione, listen to what I need to say... before saying anything." Harry said with a little smile.</p>
<p><em>Her eyes, her eyes, make the stars look like they're not shining. </em></p>
<p><em>Her hair, her hair, falls perfectely without her trying.</em></p>
<p><em>She's so beautiful, and I tell her everyday.</em></p>
<p>"Hermione... there's so much about you that I adore like your eyes which I get lost in every single time I look into them and your hair no matter what always looks perfect no matter what you do to it."</p>
<p><em>I know, I know, when I compliment her she won't believe me.</em></p>
<p><em>And it's so, it's so, sad to think she don't see what I see.</em></p>
<p>"And I know, when I say all this you won't believe me, and I get so sad knowing you don't see what I see. But to me, and I'm being truthful here, you are so beautiful, Hermione, on the inside and the outside."</p>
<p><em>Her lips, her lips, I could kiss them all day if she'd let me.</em></p>
<p><em>Her laugh, her laugh, she hates but I think it's so sexy.</em></p>
<p><em>She's so beautiful, and I tell her everyday.</em></p>
<p>"Your lips Hermione, I feel so happy to have the privelege to kiss them daily, and your laugh I know you hate it, but it's just so sexy." Harry said with a sly wink in her direction, which made her blush, which didn't go unnoticed by Harry who simply smirked.</p>
<p><em>Oh, you know, you know, you know, I'd never ask you to change.</em></p>
<p><em>If perfects what you're searching for, then just stay the same.</em></p>
<p>"Hermione, you know I'd never ask you to change, if perfect is what you are trying to achieve, just stay the same, Hermione."</p>
<p><em>When I see your face,</em></p>
<p><em>There's not a thing that I would change,</em></p>
<p><em>Because you're amazing, just the way you are.</em></p>
<p><em>And when you smile,</em></p>
<p><em>The whole world stops and stares for a while,</em></p>
<p><em>Because girl you're amazing, just the way you are.</em></p>
<p>"Hermione, when I see your face, there's not a single detail of it that I would change, especially your smile I can't help but want to hold you in my arms and never let you go when I see you smile, you are beautiful Hermione... just the way you are."</p>
<p>Hermione stared at Harry, noone had ever been this open to her about their feelings to her, and noone had been this kind. She was speechless, couldn't think of anything to say.</p>
<p>Harry continued on; "So Hermione... I was wondering... if you would do me the honors... of marrying me?" Harry said as he got down on one knee, pulling out a diamond ring from his pocket.</p>
<p>Hermione gasped in surprise, but knew her answer immediately, she smiled widely and yelled; "Yes!" and drew Harry into a big hug and kissed him fully on the lips.</p>
<p>"Hermione, you are beautiful... always will be... don't try to change for anybody, I love you Hermione, just the way you are."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope you enjoyed my first upload here, review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=490">http://www.hpfanficarchive.com/stories/viewstory.php?sid=490</a></div>