<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In this AU, Harry is trapped in a mirror and Ginny knows. This is a poem with a mix of prose and sonnet.&lt;/p&gt;'><title>The Mirror of Vanity by Teimoshi</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=492">The Mirror of Vanity</a> by <a href="viewuser.php?uid=2555">Teimoshi</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In this AU, Harry is trapped in a mirror and Ginny knows. This is a poem with a mix of prose and sonnet.</p><br />
<span class="label">Categories:</span> One-Shot, Bonding > Love bond <span class="label">Characters: </span> Bill Weasley, Charlie Weasley, Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Molly Weasley, Percy Weasley, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AU, Drama, Hurt/Comfort, Poetry, Romance, Tragedy<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> Abuse / Torture, Character Death, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 805 <span class="label">Read:</span> 1,438
<span class="label"> Published: </span>April 19, 2011 <span class="label">Updated:</span> April 19, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Mirror of Vanity</a> by Teimoshi</p>
<div class='chaptertitle'><a name='1'></a>The Mirror of Vanity by Teimoshi</div>
<div class='chapter'><p>She places a hand upon the glass,</p>
<p>The redhead with piercing brown eyes,</p>
<p>Sad&hellip; and longing brown eyes,</p>
<p>Freckles dot upon her face,</p>
<p>How the boy with the scar longs to touch her with grace,</p>
<p>To feel the warmth of her skin,</p>
<p>Full of blood flowing deep within,</p>
<p>Just a simple caress, as gentle as a summer breeze,</p>
<p>To know that everything is alright, that this is just a dream,</p>
<p>Not knowing who she is, adding to the mystery,</p>
<p>Days upon days, with no end,</p>
<p>He'd watch and study her like a Muggle television,</p>
<p>Damn this glass, charmed to never break,</p>
<p>How he wished she'd just walk through,</p>
<p>To pass that threshold and gather him in embrace,</p>
<p>To say "I'm here&hellip; and everything will be okay,"</p>
<p>He'd say "release me love,</p>
<p>From this ever desolate prison,</p>
<p>These four walls keep closing in on me everyday,</p>
<p>And I need a friend,"</p>
<p>She can't hear him, as though under the charm of silence,</p>
<p>Yet she smiles sadly, understanding his pain,</p>
<p>A tear would escape from her eye,</p>
<p>In knowledge, that neither can help the other,</p>
<p>Oh how he loved this girl,</p>
<p>Whom he could never talk to,</p>
<p>He so longed for touch,</p>
<p>That it gave him the shivers,</p>
<p>She places a hand against the glass,</p>
<p>In the contours of her hand he would place his,</p>
<p>"Please," he'd beg in a hoarse whisper,</p>
<p>His eyes seeking her, pleading resolution,</p>
<p>"I love you," he said to the girl of mystery,</p>
<p>Not knowing how or why,</p>
<p>The subtle feel of her presence,</p>
<p>Kept him right in the mind,</p>
<p>She always seemed just out of reach,</p>
<p>Barred only by the cool glass of this window, this mirror,</p>
<p>If only there was some way of communication,</p>
<p>Then it came to him, like a brick to the street,</p>
<p>Signaling her to wait, he pulled out his wand,</p>
<p>Then with a spell, the mirror fogged,</p>
<p>With his finger, he wrote his name backwards,</p>
<p>And with a silent squeal, she was glad of the advancement,</p>
<p>The boy saw someone walk in, a tall boy with red hair,</p>
<p>He looked at the mirror and at her,</p>
<p>And with a look of incredulity and a brief conversation&hellip;</p>
<p>He left feeling perturbed,</p>
<p>Fogging the glass once more, she wrote her name,</p>
<p>He smiled warmly, and asked her to let him out,</p>
<p>"I wish I could but I don't know how,"</p>
<p>And he smiled numbly, knowing she'd say that,</p>
<p>"What's it like in there?"</p>
<p>"Azkaban, by the power of three,"</p>
<p>Together they charmed the mirror,</p>
<p>To write as they speak,</p>
<p>For a time this worked,</p>
<p>And the star-crossed lovers were happy,</p>
<p>But the power of the mirror could not be undone,</p>
<p>And the charms were meek,</p>
<p>This did more harm than good,</p>
<p>Sapping the boy of all sanity,</p>
<p>Losing his mind in the reel of a few seconds,</p>
<p>He tossed himself about the room like a schizophrenic,</p>
<p>"Ginny!" he screamed, as he struggled against the mirror,</p>
<p>Pain seared through him like the Cruciatus Curse,</p>
<p>Out of the corner of this eye, he saw Ginny banging against the glass,</p>
<p>Screaming his name and crying, while her family tried to pull her back,</p>
<p>They could not see him, and thought Ginny had lost her mind,</p>
<p>And while wounds started to gash on him, her family had grabbed her,</p>
<p>Holding onto the mirror for dear life, she was lifted off the floor,</p>
<p>And with the strength of six boys, she refused to let go,</p>
<p>But physics were not on her side,</p>
<p>She lost her grip and was pulled aside,</p>
<p>And wailing and screaming Harry's name,</p>
<p>She fought against her brothers as they carried her away,</p>
<p>The boy knew he was going to die here,</p>
<p>As the pain faded away,</p>
<p>He pissed his pants and lay in his own blood,</p>
<p>Knowing that in the end, he couldn't be with his love,</p>
<p>What seems like an eternity, time freezes in passage,</p>
<p>Feeling like he was hit, with a Petrificus Totalus,</p>
<p>Eyeing the mirror, Ginny forever gone,</p>
<p>He saw a bearded man, deep in thought,</p>
<p>With barely enough strength to move,</p>
<p>He crawls towards the mirror,</p>
<p>Hoping against hope, that this man could see him,</p>
<p>"Sir," the boy whispered hoarsely,</p>
<p>"Please, where's Ginny? I need Ginny,"</p>
<p>The man didn't acknowledge him,</p>
<p>And he stepped back and muttered an incantation,</p>
<p>A few seconds pass, and nothing happens,</p>
<p>The old man shakes his head and turns to leave,</p>
<p>He had hoped against hope, that Ginny was to be believed,</p>
<p>She never returned, for the experience left her insane,</p>
<p>She now lives at St. Mungo's, where all help is in vain,</p>
<p>Harry will die forever trapped in this mirror,</p>
<p>Legend calls it, the Mirror of Vanity,</p>
<p>Voldemorte's plan was a fix, flawless, and perfect,</p>
<p>With Harry dead and Ginny locked up,</p>
<p>He can move on for world domination.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=492">http://www.hpfanficarchive.com/stories/viewstory.php?sid=492</a></div>