<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger has devoted the previous two months planning her  approaching marriage to Ron Weasley, whilst also maintaining her  workload at the Ministry of Magic. Everything seems to be going on track  for once, but then Hermione is left devestated as tradgedy strikes.  Join Hermione as she deals with catastrophic news, shocking revelations  and impending danger.&lt;/p&gt;'><title>The Broken Embrace by Lunar Harmony</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=502">The Broken Embrace</a> by <a href="viewuser.php?uid=2649">Lunar Harmony</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger has devoted the previous two months planning her  approaching marriage to Ron Weasley, whilst also maintaining her  workload at the Ministry of Magic. Everything seems to be going on track  for once, but then Hermione is left devestated as tradgedy strikes.  Join Hermione as she deals with catastrophic news, shocking revelations  and impending danger.</p><br />
<span class="label">Categories:</span> Drama, Betrayal > Some people betray main character, Dark or Evil > Evil Fic/Character, Bashing > Ron bashing <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Angst, Drama, Hurt/Comfort, Romance, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Hermione, Harry/Luna, Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme violence, Rape, Spoilers, Strong Language, Strong Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,623 <span class="label">Read:</span> 20,115
<span class="label"> Published: </span>June 10, 2011 <span class="label">Updated:</span> June 10, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Broken Man</a> by Lunar Harmony</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Broken Dreams</a> by Lunar Harmony</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - Broken Child</a> by Lunar Harmony</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Broken Man by Lunar Harmony</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Here we go with Chapter 1. Enjoy.</p></div></div>
<div class='chapter'><p><strong>Chapter 1 -  Broken Man</strong><br /> <br /> It was a wonder that they couldn&rsquo;t see it. How could the muggles, who  were frantically shopping up and down the London high street, not notice  as people were continuously entering and exiting the red-bricked,  abandoned department store? Every muggle in London knew that the  department store was closed for refurbishment; the sign on the door was  proof of that, yet they didn&rsquo;t question the numerous people who would  enter into the store despite the sign. Even if that weren&rsquo;t enough, how  did they not notice the oddly dressed people (who were the ones that  would consistently enter and exit the premises) stopping in front of the  shops window and engaging in conversation with the shop window dummy?  The last straw was when, after finishing their conversation with the  inanimate mannequin, they would enter the building by walking straight  through the window as though it were not there. <br /> <br /> <br /> <br /> Of course, wizards and witches knew that muggles were completely  ignorant about the existence of the magical world, and couldn&rsquo;t see it  even when it was staring them in the face. The magical folks that  continued to walk in and out of the department store were well aware  that the shop window dummy was not advertising the products of Purge and  Dowse Ltd, but was, in fact, the gatekeeper to St Mungo&rsquo;s Hospital for  Magical Maladies and Injuries. Once the witch or wizard walked through  the hidden doorway they find themselves in the reception area of the  hospital, which doubled as the visitors&rsquo; entrance as well as the waiting  area for the emergency room. <br /> <br /> <br /> <br /> <br /> The waiting area was filled with witches and wizards that, all sat on  rickety wooden chairs reading outdated issues of Witch Weekly (the  magical magazine for gossip-loving witches) and the Daily Prophet, were  suffering from a wide array of ailments, some which were hilarious, and  some which were just plain bizarre. One such wizard had an ear in the  place of his nose and a toe in place of his ear (the lime-green robed  healers had yet to find where the wizard&rsquo;s nose had disappeared to).  There was also a witch who had transfigured her hands into scissors for  the purpose of cutting her own hair, but couldn&rsquo;t reverse the spell as  she had cut her wand in half whilst trying. Next to her were a naked  wizard and an equally naked witch, covered only by blankets, who had  become stuck to each other at an area of the body that was causing quite  a spectacle (mostly for the male population) in the waiting room. It  was yet unclear if the sticking charm had been incorrectly or purposely  placed, but the charm refused to be removed (or so the male healers kept  saying whilst staring, non-too subtly, at the witch&rsquo;s &lsquo;assets&rsquo;). <br /> <br /> <br /> <br /> <br /> As more visitors arrived in the reception area, they walked towards the  desk of the Welcome Witch, although her demeanour (at least on busy days  such as this) was anything but welcoming. The Welcome Witch seemed even  more irate that normal, which seemed to have been caused by the amount  of parchment-work she had on her desk. As the noise in the reception  area grew louder, the Welcome Witch couldn&rsquo;t help but wish she were up  on the fourth floor, which was probably the only quiet place in the  entire hospital. <br /> <br /> <br /> <br /> <br /> Up on the Spell Damage floor, there were over 60 different wards; each  specifically designed to accommodate patients with particular ailments.  One example was the Janus Thickey Ward (a.k.a. ward 49) that treated  patients whose brains had been permanently damaged by magic. One of the  patients in the ward had once been a famous writer and adventurer until  he accidentally cast a memory charm on himself. The backfired charm  caused him to wipe his entire memory clean, and the Healers had been  unable to reverse the process. Another ward, the Alberic Grunnion ward  (the 33rd ward), was only for patients who had suffered long term bodily  damage through the use of dark magic. In this ward was a muggle-born  witch, named Melina Robinson, who was in a coma after being attacked by  Death Eaters in her own home. Nobody had yet found out what spell had  been used upon her, and thus a counter-curse was thus far impossible. <br /> <br /> <br /> <br /> <br /> As was usual, the wards were filled with patients, and the corridors  were amok with lime-greened robes walking from ward to ward examining  their patients. The only ward that was almost completely empty was ward  60, also known as the Morgan le Fay ward. This particular ward was  usually home to the injured Aurors and Unspeakables that worked for the  Ministry of Magic. Today, however, its usual occupants had been  transferred to different wards throughout the building. The doors to  ward 60 had been completely closed off to everyone in the hospital,  minus one healer, his one patient, and six visitors. All the beds in the  ward were empty spare the one patient in the first private room. At  each entrance to the ward stood two robed Aurors, with wands in hand,  watching carefully for anything suspicious that may lead to an attack on  the seemingly important patient in the private room. <br /> <br /> <br /> <br /> <br /> Inside the ward, the corridor was lined with two redheaded wizards as  well as two redheaded witches; all of whom were sat on wooden chairs,  much more stable than those in the reception area. The eldest female of  the group was sat with her head resting on the shoulder of the oldest  male redhead, her husband, with tear tracks on her cheeks. Her husband  had his right arm draped over the woman&rsquo;s shoulder in an attempt at  comforting her, but he too had sore eyes that had evidently let loose  tears. The younger witch was in a similar state of her mother; she was  sat leaning forward, resting her elbows on her knees, with her hands  buried in her hair. She too had tear tracks on her cheeks, made more  obvious by the mascara that had been stained by her tears. The corridor  certainly held a depressive atmosphere, but the young wizard seemed  unaffected by it. There was no evidence to suggest that he had let loose  even as single tear, nor did his eyes hold the same hopelessness that  was evident in the eyes of the other three. If anything, the young man  appeared restlessly bored. His eyes continuously roamed the corridor,  seemingly expectant of someone leaving the private room just ten yards  to his left.<br /> <br /> <br /> <br /> <br /> In fact, the young man was waiting for the return of the patient&rsquo;s fifth  visitor who had been inside the private room for more than two hours.  The fifth visitor was in fact a young brunette who was sat in a  comfortable armchair at the side of the hospital bed. The attractive  brown haired lady was in an even worse state that the witches outside  the room. She too had mascara stained cheeks, puffy red eyes and her  hair was wild and bushy (more so than usual), all of which showed how  distressed she was. The sullen witch was sat with her long, shapely legs  underneath her, and a large tome in her lap that read &ldquo;Hogwarts A  History&rdquo;. The book had been open on the same page ever since she had  first opened it over an hour ago. She had long since given up on trying  to read the book, which had long ago become her favourite, and let her  mind drift to the two people who lay in the hospital bed beside her. <br /> <br /> <br /> <br /> <br /> Closest to the brunette was a four-year-old girl called Sara. The  beautiful child, whom she had met merely two hours before now,  captivated the book-loving witch. Sara had dark, chocolate brown hair,  much like her own, that had been cut to the tops of her shoulder blades  and had a button-like nose that was simply adorable. Although Sara was  wearing a hospital gown, one that seemed far too large for her, it was  not Sara that had warranted such upset for the witch. The reason for the  brunette&rsquo;s sadness was the other resident of the hospital bed, her long  time best friend Harry Potter. The witch had known Harry for the last  ten years after having met him on her first train journey to Hogwarts  School of Witchcraft and Wizardry. They had become the best of friends  during their first year of school after Harry, along with her fianc&eacute;  Ron, saved her from a mountain troll that had attacked her on Halloween.<br /> <br /> <br /> <br /> <br /> Whilst she had already heard of him before that fateful day on the  train, she had only known of his victory over Lord Voldemort (when Harry  had only been a one-year-old) and how that had resulted in him being  made an orphan. When she had first read about the boy, she expected that  he would (at that point in time) be an arrogant pig who bathed in the  fame he had received. Imagine her surprise when she met the kindest,  quietest and the most warm-hearted person she had known (both back then  and still to this day). Her friendship with the sweet boy became greater  still as they learnt to rely on each other as the years progressed and  darkness began to envelop the wizarding world. She had been present when  Harry saved the world from the evil Voldemort shortly before he rescued  her from certain death. After their yearlong journey to find  Voldemort&rsquo;s evil Horcruxes, they remained friends, but the closeness  that they had achieved had been slowly disappearing since she began  dating Ronald Weasley, their other best friend. In fact, she could  barely remember how long it had been since she had seen him last (before  now that is). Whenever it had been, he certainly looked nothing like  the broken&nbsp; man in front of her.<br /> <br /> <br /> <br /> <br /> This Harry Potter, that was currently unconscious in the hospital bed,  was incredibly pale and sweating profusely. His face was contorted in an  expression of pain, and his entire body was visibly shaking. The only  relief that he seemed to have was the little girl who, despite his  continuous shaking and soaking wet body, was cuddling up to him. It was  heartbreaking for the brunette to watch as he tried to bury himself  further into Sara&rsquo;s embrace, in an attempt to escape from the pain he  was experiencing. As she continued to observe the couple in the bed, it  was plain for her to see the amount of love they had for each other. The  brunette was still in disbelief about this whole ordeal that had begun  as she was arriving at work earlier that morning.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>What did you think? Please let me know if you have any questions, or just want to praise me, and even if you wish to criticise, all comments welcome.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Broken Dreams by Lunar Harmony</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Okay, chapter 2 is here. Enjoy</p></div></div>
<div class='chapter'><p>Hermione Granger had been enjoying a beautiful dream, in which she had  been in the backyard with her fianc&eacute; and their two (yet to be conceived)  children, enjoying a the peaceful summer day, when her alarm clock  began ringing loudly, signalling that it was both 7 a.m. as well as  being time for her to get out of bed and get ready for work. Her dream  broken, she forced herself out of her, far too comfortable, bed and  walked (whilst divulging of her night wear) into her private en-suite  bathroom to enjoy a soothing shower. As the hot water was covering her  figure, Hermione read from the imagined diary in her mind as she worked  out what the day had in store for her.<br /> <br /> <br /> <br /> <br /> As soon as she arrived at the office, she would have a meeting with the  head of the Werewolf Rights committee concerning a large rise in the  number of Werewolf attacks that had been reported by St Mungo&rsquo;s. Harry  was meant to be arriving at her office to bring his own personal records  of the increase of werewolf cases (his being a healer had brought this  to her attention in the first place) and was going to sit in on the  meeting. After that she had a meeting with the Hogwarts Headmistress,  Minerva McGonagall, concerning the house elves demand for a pay rise as  well as their demand for sick leave and paid holidays. The Headmistress  had long since been a supporter of Elf Rights, so it would be easy for  Hermione to get her on board. After a short lunch break (during which  time she hoped to meet Harry, depending on his schedule, at their  favourite caf&eacute;) she would have to finish the paper work concerning the  new goblin treaty that was to be signed in a months time.<br /> <br /> <br /> <br /> <br /> As head of the Department for the Rights and Welfare of Magical  Creatures (the department that had been renamed from the Department for  Regulation and Control of Magical Creatures by Minister for Magic  Kingsley Shacklebolt) it was her job to write out the different treaties  and contracts that were negotiated between the different magical  creatures. In this particular instance, it meant writing the same treaty  five times (one copy for the Ministry records, one for the Goblins own  records, and three that would belong to those who had to sign the treaty  which included Minister Shacklebolt, Goblin King Ragnok and herself),  with two being written in the language of the Goblins. It was a  difficult job, but until the Ministry hired more helping hands she would  have to put up with it. After that, she would be leaving the office  early to attend her fianc&eacute;&rsquo;s next quidditch game of the season. Ron&rsquo;s  team, the Chudley Cannons, would be playing against the Tutshill  Tornados, and whilst she didn&lsquo;t particularly enjoy quidditch, or  understand her fianc&eacute;e&rsquo;s love for the sport, she would support him none  the less. She expected the game to be riveting, considering the number  of times Ron&lsquo;s team captain would call impromptus practice sessions, and  how much time he seemed to spend away from her, she expected the team  would be in top form.<br /> <br /> <br /> <br /> <br /> As Hermione finished mentally ticked off each individual item on her  agenda, she turned off the shower and used a quick drying spell to be  rid of the moisture that covered her hair and body. Upon exiting the  shower, still wearing nothing but the skin she was born in, Hermione  opened her wardrobe and began pulling out the clothes she would be  wearing today. Despite her status as a witch, Hermione was much more  comfortable wearing muggle clothing, and so (upon being hired as the  head of her department) she had bought herself a muggle suit that  allowed her look professional, whilst also giving her a sex appeal that  she couldn&rsquo;t help but enjoy. When Harry had first seen her wearing the  suit, she noticed that he too found her luscious, even though he tried  to hide it. Harry had given her an admiring look and several stuttered  words of compliment, whereas Ron had stared at her ample chest and long  shapely legs with drool dripping down his chin. Hermione had been  appreciative of Harry&rsquo;s complimentary gaze, but was not quite as  overjoyed by Ron&rsquo;s drooling as he stared at her as though she were just a  piece of meat. The ensuing argument had him shouting that it was wrong  for her to tease him, especially when she had forced upon him that she  would not give up her virginity until their wedding night. After a night  apart, Ron found her wearing the same suit and was able to control  himself, thus she forgave him.<br /> <br /> <br /> <br /> <br /> To go with her black, pinstripe jacket and matching pencil skirt,  Hermione picked her favourite baby pink blouse and Gucci high heel  shoes, before putting on some make-up (nothing much, just a bit of  mascara and some blusher) and trying to tame her wild bushy hair. It had  taken her several years, but she had finally found a potion that could  keep her hair in order without any hassle, and she was very happy to be  rid of her wild lion mane.<br /> <br /> <br /> <br /> <br /> Once her hair was straight and sleek, Hermione got dressed into her  outfit, and couldn&rsquo;t help but admire her reflection in the mirror.  During her journey into adolescence, she had always believed she was  ugly, and she felt content being able to look in the mirror and see a  beautiful woman looking back at her. As Hermione was losing herself in  her vanity, a beeping watch brought her back to reality. The beeping was  signalling that it was time she was leaving for work. Hermione rushed  to finish getting ready, grabbed a slice of toast and grabbed her thick  jacket, before rushing out the door and onto the streets of London.<br /> <br /> <br /> <br /> <br /> As soon as she left her pathway, Hermione made the usual turn left, and  began walking down Kensington Road. Instead of flooing or apparating  straight to the Ministry, Hermione walked to work everyday as a way of  keeping fit. Before she got her job, she took part in jogging early in  the morning, but with her new responsibilities there was no time to go  jogging. Harry had been the one to convince her to walk after he told  her how relaxing he found it to walk through the city and take in the  sights. He explained that it always helped on those days in which he  found himself stressed or upset. Hermione had been hesitant, but in the  end she conceded. Upon deciding to walk everyday, she drew up a route  that would take her to the Ministry as quickly as possible, but Harry  had convinced her to take a longer route, through St James Park, so that  she could enjoy the fresh air (which seemed ridiculous in a major city,  especially in the middle of November when it was freezing outside). For  the first year, she sometimes met Harry in the park so that they could  enjoy a leisurely stroll together, but after Ron caused a fuss about how  much time she spent with Harry over him, she ceased meeting Harry in  the park. Nonetheless, every working day for the last two years, she  would take the same route through St James Park before going over the  Westminster Bridge, and then turning northeast and heading towards  Waterloo Station.<br /> <br /> <br /> <br /> <br /> Across from the station was the secret entrance to the Ministry of  Magic, disguised as a public toilet. Upon entering the public toilet,  with the use of her personalised coin-key (she couldn&rsquo;t help but  shudder, every time, at the memory of using such a coin during their  raid on the ministry to find Slytherin&rsquo;s Locket, over three years ago),  Hermione stood in the toilet bowl and pulled on the flush chain,  immediately sending her through a chute and then down into the Ministry  itself. Upon arriving in one of the Atrium&rsquo;s many fireplaces, Hermione  muttered a quick Evanesco, to vanish the toilet water from her shoes;  Hermione took a moment to admire The Fountain of Magical Brethren that  stood in the middle of the room. After she was made head of her  department, Hermione informed the Minister that her first order of  business was to have the original statue (depicting a wizard and witch  being greater than the centaur, goblin and house-elf) removed and  replaced with one that would be a symbol of equal rights for all magical  creatures. The replacement statue showed the different creatures in a  fighting stance, each defending the other, with no visible superiority  by any of the individual statues. Hermione couldn&rsquo;t help the proud smile  that appeared on her face at that accomplishment. After bathing her ego  for a few moments, Hermione took a deep breath before turning and  making her way towards the security stand next to the golden gates that  lead the lifts. After the routine wand check and other dark magic  detection spells, which were made compulsory for all employees and  visitors (even the Minister himself) after the war came to the end, she  continued through the gates and towards the lifts. Upon entering one of  the twelve elevators, Hermione pushed the button for Level 4. A short  elevator ride later, the doors opened on her floor, and as soon as she  stepped out, all her previous plans were whipped away.<br /> <br /> <br /> <br /> <br /> Hermione had just left the lift and was walking the 50 yards to her  office when she was startled to see her assistant Jenny running towards  her frantically. Jenny&rsquo;s bleach blonde hair was very messy, and was  swaying as she ran. The bottom of her white blouse was un-tucked from  her black skirt, and her glasses were at an odd angle on her face.  Hermione&rsquo;s hadn&rsquo;t seen her so flustered since the day they met. When she  became head of the department many of its regular personnel, outraged  at the prospect of equal rights for &lsquo;lesser beings&rsquo;, quit their jobs,  leaving many to be filled. The first post Hermione wished to fill was  her personal assistant. She had been concerned at first, believing that  nobody would be able to take on the work load she asked of them;  Hermione always had an issue with not being in total control of such  work. It had taken over fifteen interviews before Jenny walked through  the door. Hermione was unimpressed at her being fifteen minutes late,  but she found Jenny&rsquo;s nervous exterior was hiding a hard working,  intelligent and kind girl. She had hired Jenny at the end of the  interview, and after a shaky start, she soon took to the job with  vigour. A strong woman had appeared and had replaced the frightful girl,  but now Hermione was glimpsing at that girl once again.<br /> <br /> <br /> <br /> <br /> &ldquo;Hermione!&rdquo; shouted Jenny as she closed the distance between the two of them.<br /> <br /> <br /> &ldquo;Jenny what&rsquo;s wrong?&rdquo; she asked in a worried tone, whatever had Jenny is such a state could not bode well.<br /> <br /> <br /> Jenny bent over and struggled to catch her breath but once she had she  spoke the two words that put the fear of death in Hermione. &ldquo;It&lsquo;s  Ha-Harry.&rdquo; She paused once again as she struggled to breathe evenly,  Hermione suddenly found that she too was struggling to breathe. Hermione  found her mind overwhelmed with thoughts about the many horrible things  that could have happened to Harry. She had been frightened for his life  only a few months earlier after the incident in America, so much so  that the argument they had engaged in before then seemed utterly  pointless and all was forgiven by both parties. Whether it was at the  hands of his cruel relatives, the evil Voldemort, his romantic life or  the guilt over those that were lost in battle, it seemed that Harry was  always suffering and it broke her heart.<br /> <br /> <br /> <br /> <br /> Hermione was woken from her musings by Jenny&rsquo;s frantic voice as she  babbled continuously. &ldquo;&hellip; at my desk looking over the wording to your  speech for next week, and then the Potronus arrived. It was in the shape  of an owl, it was so beautiful that I barely noticed when it began  relaying the message about Harry. When it finished I was so confused, I  didn&rsquo;t know what to do, I tried to call you on the floo, but you must  have already left. I went to get my mobile, but I&rsquo;d left it at my flat  before I left&hellip;&rdquo;<br /> <br /> <br /> &ldquo;Jenny!&rdquo; Hermione interjected loudly, cutting off the flustered  muggle-born. Hermione was very fond of Jenny, so much so that she had  asked her to be a bridesmaid at her wedding along with Ginny and Luna,  but at this moment all that went out the window. Something had happened  to Harry, something bad obviously, and Hermione needed to know what it  was. &ldquo;Who was the message from, and what did it say?&rdquo;<br /> <br /> <br /> Jenny opened and closed her mouth a few times, much to Hermione&rsquo;s  annoyance, before she began. &ldquo;It was Harry&rsquo;s friend, the one he works  with at St. Mungo&rsquo;s, I can never remember&hellip;&rdquo;<br /> <br /> <br /> &ldquo;You mean Steven?&rdquo; Hermione offered, fed up of her assistant wasting precious time.<br /> <br /> <br /> &ldquo;Yes, that&rsquo;s him,&rdquo; stated Jenny. &ldquo;The message didn&rsquo;t say much, just that  something bad had happened to Harry and that he needed you to be there  as soon as possible.&rdquo;<br /> <br /> <br /> Jenny stopped talking, not that Hermione really noticed. She was far too  busy having a mild panic attack. She had begun hyperventilating and she  was struggling to remain standing as all the horrible things that could  have happened to Harry once again overwhelmed her. She barely noticed  Jenny swiftly conjuring a chair for Hermione to fall back onto as her  legs did give way. She also took little notice of the glass of water  Jenny conjured for her. Her mind was a mess with worry, but she knew she  needed to get to St. Mungo&rsquo;s immediately. She pushed herself up off of  the chair, only to be held fast by Jenny when the quick movement left  her feeling dizzy.<br /> <br /> <br /> Hermione chose this moment to talk whilst trying to regain her composure. &ldquo;I&rsquo;ll need you to&hellip;&rdquo;<br /> <br /> This time it was Jenny&rsquo;s turn to interrupt Hermione, &ldquo;I&lsquo;ve already  re-scheduled all of your appointments for today, and if need be I will  re-schedule tomorrows as well.&rdquo; In amongst Hermione&rsquo;s fears over Harry,  she couldn&rsquo;t help but think that Jenny really was a godsend.<br /> <br /> <br /> &ldquo;Okay, can you&hellip;&rdquo;<br /> <br /> <br /> &ldquo;I sent a Potronus to the burrow just before you arrived, Ron will have  it by now. Forget everything else, just go be with Harry.&rdquo; Hermione took  one last hesitant look at Jenny, and certain that the blonde girl could  handle things; she immediately ran back to the elevator that she took  back to the Atrium. From there she had run towards the fireplaces, and  as soon as she had stepped inside she gave a mighty loud shout of &ldquo;St.  Mungo&rsquo;s!&rdquo;<br /> <br /> <br /> <br /> Hermione felt the same old feelings that accompanied Floo travel. She  was being spun fast with her elbows tucked to her side tightly. She  watched with impatience as fireplaces blurred past her. For the first  time ever, she didn&rsquo;t feel sick, she was so focussed on arriving at St.  Mungo&rsquo;s that she didn&rsquo;t feel at all queasy. When Hermione felt herself  slowing down, she felt relief that she was so close to arriving. She  threw out her hands and halted in time so as not to fall out of the St.  Mungo&rsquo;s fireplace. But she spent no time waiting for the slight dizzy  feeling to pass; she rushed straight to the front desk to ask for  Harry&rsquo;s location from the Welcome Witch.<br /> <br /> <br /> Without as much as a &lsquo;hello&rsquo;, Hermione quickly asked, &ldquo;Where will I find Harry Potter?&rdquo;<br /> <br /> <br /> Hermione grew frustrated when the Welcome Witch didn&rsquo;t look up from the  masses of parchment in front of her, and asked in a bored tone of voice,  &ldquo;Are you a direct blood relative of Mr Potter?&rdquo;<br /> <br /> <br /> &ldquo;No, but&hellip;&rdquo; Hermione quickly huffed before the Welcome Witch cut across her.<br /> <br /> <br /> &ldquo;Are you married to Mr Potter or involved with him in any sort of relationship?&rdquo; Again, the witch didn&rsquo;t even look at her.<br /> <br /> <br /> &ldquo;No I&lsquo;m not, but&hellip;&rdquo; Hermione&rsquo;s fist involuntarily curled when she was interrupted again.<br /> <br /> <br /> &ldquo;Then I&lsquo;m afraid that I cannot disclose his location in this hospital,  have a nice day.&rdquo; The Welcome Witch slowly looked up as she felt the  hair on the back of her neck raise and Goosebumps rise on her arms. What  faced her was the most frightening thing she had ever seen. The young  lady in front of her had dark black eyes, and her hair was swaying in a  non-existent wind. Magic seemed to radiate off the angry brunette, so  much so that everyone in the waiting area ceased talking and looked up  to see the irate witch.<br /> <br /> <br /> <br /> Hermione was unaware of it all, she didn&rsquo;t notice the magic that was  coming off her in waves, nor did she notice the sudden quiet of the  waiting room, or the many pairs of eyes staring at her. She was so  infuriated at the woman&rsquo;s attitude that she was also completely unaware  of Ron and the Weasley&rsquo;s making their way over to her. Hermione also  didn&rsquo;t notice how loud her voice was as she began scolding the  egotistical witch who was quivering in front of her. &ldquo;I don&lsquo;t care  whether or not I meet your standards for visiting. I demand to be told  where Harry Potter is this instant! I have never encountered someone so  rude and arrogant in all my life. If you do not tell me where Harry is  right now, I swear that I will have you fired and unemployable before  the day is out!&rdquo; Hermione barely paid attention to the entire Weasley  clan, the hospital staff, and everyone else at the entrance area as they  continued to stare at her with their slack jaws. She just continued to  stare at the stunned Receptionist who had still not told her where to  find Harry. &ldquo;Well, what&lsquo;s it to be?&rdquo;<br /> <br /> <br /> <br /> <br /> The Welcome Witch was shocked and frightened beyond words. She opened  and closed her mouth several times before she was finally able to  mutter, &ldquo;F- F- Fourth floor, W- W- Ward 60.&rdquo; Without sparing another  second, Hermione walked away and made her way to the elevators whilst  every eye in the waiting area followed her. It took the Weasley&rsquo;s a  moment to realise that she was holding the lift door open for them, but  once they had they tentatively began to follow her. The waves of magic  were still rolling off her, and didn&rsquo;t cease even as lights flickered  throughout the room. Once they had gotten inside the lift, the doors  closed and without having to utter a word, the elevator began ascending  towards the fourth floor whilst the occupants stood in an uncomfortable  silence.<br /> <br /> <br /> <br /> <br /> When the elevator finally came to a stop, Hermione stepped out before  the doors were even half opened and began looking around for a sign that  would point the way to Ward 60. She found such as sign to the right of  the elevator, pointing towards a doorway in the corner of the hallway.  Without sparing the other Weasley&rsquo;s a glance she took off in the  direction that the sign was pointing at, whilst the Weasley&rsquo;s were  struggling to keep up with her. When she finally found the door that led  to Ward 60, she was shocked to see two Aurors stood guard with wands in  hand. It was in that moment that her anger towards the welcome witch  disappeared and was replaced with fear, once again, as to Harry&rsquo;s  condition. Hermione slowly turned towards the Weasley&rsquo;s, who were still  stunned into silence by her outburst downstairs. Upon seeing her fearful  face, Molly Weasley snapped out of her reverie and moved to comfort  her. Molly placed an arm around Hermione&rsquo;s back, and together they began  walking towards the door.<br /> <br /> <br /> <br /> <br /> Just as they got close to the door, the two Aurors raised their wands  and pointed them at the newcomers threateningly. Before anyone could  move, either to attack or defend, the door opened to reveal a tall  green-robed healer. The healer&rsquo;s hair was a sandy blonde and his blue  eyes seemed dark with sadness. The healer was Steven, who had trained  and become good friends with Harry. Steven looked towards the two Aurors  who remained in a duelling stance.<br /> <br /> <br /> <br /> <br /> &ldquo;It&rsquo;s okay, they are allowed through,&rdquo; Steven told the two law  enforcement officers, who slowly lowered their wands. Steven turned and  began walking through the doorway, motioning with a nod of the head that  Hermione and the Weasley&rsquo;s should follow. After walking down the  corridor for some time, they came to a stop outside an office at the end  of the hallway. Steven turned to Hermione who was avoiding his gaze by  looking at her feet. When she had seen the sadness in his eyes, she had  been stunned to silence by fear.<br /> <br /> <br /> <br /> <br /> As the silence took hold of them all, it was Ron who broke it by asking,  &ldquo;So&hellip; What&lsquo;s up with Harry Stevie?&rdquo; Ron asked with his voice wavering  slightly due to the tension.<br /> <br /> <br /> Steven, for once, ignored the horrible nickname Ron used for him and  informed him, &ldquo;I&lsquo;m sorry Ron, but I&rsquo;m afraid I can&lsquo;t discuss Harry&rsquo;s  condition with you, at this current time, I can only speak with  Hermione.&rdquo;<br /> <br /> <br /> Hermione was very surprised to hear Steven say that, so much so that she  quickly raised her eyes to meet his whilst a look of confusion passed  over her face. She didn&rsquo;t notice that Molly, Arthur, Ron and Ginny were  wearing similar expressions.<br /> <br /> <br /> &ldquo;What do you mean? I&lsquo;m Harry&lsquo;s best mate, if you can tell Hermione, then  why can&lsquo;t you tell me?&rdquo; Ron asked, his face still holding that  expression of confusion.<br /> <br /> <br /> Steven paused to give Hermione a hard look, almost willing her to  realise what this meant before he had to tell everyone. But for once,  the intelligent woman seemed utterly perplexed. After a brief sigh,  Steven began to tell the story.<br /> <br /> <br /> &ldquo;When Harry and I first applied for the internship at the hospital, as  part of an attempt to be rid of the blood prejudices that caused the  last two wars, a new system had been implemented, which is similar to  the muggle next of kin.&rdquo; Hermione gasped in shock and began to tear up,  as she fully understood what the Muggle-Born Steven was trying to say,  however the Weasley&rsquo;s were still confused.<br /> <br /> <br /> &ldquo;Next of &lsquo;what&rsquo;?&rdquo; asked a thoroughly confused Ron, although none of the Weasley&rsquo;s seemed to understand.<br /> <br /> <br /> The tearful Hermione chose to answer his question, and in true Hermione  style she told them almost as though she were reading directly from a  book, &ldquo;Next of Kin is a muggle term used in the medical and legal  professions. In this particular case, a patient&rsquo;s next of kin is  responsible for their medical well being should they be unable to do so.  For example, Doctor&rsquo;s, or healers, have to have the permission of a  patient to perform surgery or treatments, but should they be in the  position in which they cannot give their consent, whether they be in a  coma, or declared mentally disabled, then the next of kin is responsible  for that decision.&rdquo; Hermione paused as the tears continued to glide  down her pale cheeks. &ldquo;I didn&rsquo;t realise that such a concept existed in  the wizarding world.&rdquo;<br /> <br /> <br /> <br /> &ldquo;The board of directors made it an official policy just before Harry and  I began working, every patient who is ever treated here has to name a  next of kin, and the same goes for employees,&rdquo; Steven explained to the  curious witch.<br /> <br /> <br /> &ldquo;Okay,&rdquo; Ron began still unsure about what Hermione and Steven were  talking about, &ldquo;I don&lsquo;t fully understand, but let&lsquo;s pretend I do, what  has this got to do with Hermione being the only one you can talk to?&rdquo;<br /> <br /> <br /> &ldquo;I am only allowed to discuss Harry&lsquo;s condition with his next of kin,  it&rsquo;s the hospitals policy,&rdquo; said Steven, feeling embarrassed for  Hermione, whose tearful eyes were still wide with shock, and he could  not help but wish he had been able to explain this to Hermione alone,  rather that with her red-headed entourage.<br /> <br /> <br /> Although the Weasley&rsquo;s were still confused about the necessity of the  term, considering there had been no such thing in the wizarding  community before now, they finally understood why Steven could only  speak to Hermione. Yet they were very confused as to the reason for why  Hermione had become so upset about it. Ron, however, was still unable to  grasp the situation at all. &ldquo;Okay, but what does that have to do with  you only being able to talk to Hermione?&rdquo;<br /> <br /> <br /> &ldquo;For Christ&lsquo;s Sake Ron! Harry made me his next of kin, meaning Steven  can only tell me what&rsquo;s happened to him.&rdquo; Hermione screamed as she  continued to cry. Ron finally clicked on as to what Steven had meant and  immediately fell silent, although he still didn&lsquo;t understand why  Hermione was so upset about it. Steven took the opportunity to take the  witch somewhere they could talk privately.<br /> <br /> <br /> <br /> &ldquo;Hermione, if you will just come through, I will explain everything.&rdquo; He  opened the office door for Hermione, and once she stepped through he  turned to the Weasleys&rsquo;, who had made to follow them. &ldquo;I&lsquo;m sorry, but  for now, you will have to wait out here. Hopefully this won&lsquo;t take too  long.&rdquo; With that said, he followed Hermione into the office before  locking the door behind him, whilst also casting a silencing charm on  the door so that they would not be overheard.<br /> <br /> <br /> Steven motioned for Hermione to sit in the chair in front of the desk  whilst he moved to the chair behind the desk. Steven then conjured them  each a cup of tea as he began speaking, &ldquo;I&lsquo;m sorry that you had to find  out that way, I had hoped that Harry had told you about this already.&rdquo;<br /> <br /> <br /> Hermione took her tea whilst muttering a quiet thank you to Steven. She  wiped the tears from her eyes with a conjured handkerchief, and took a  deep calming breath before she dared reply. &ldquo;It - It&lsquo;s okay Steven, it  wasn&rsquo;t at all your fault.&rdquo; After taking a sip of her tea, she continued.  &ldquo;I still can&rsquo;t believe Harry would entrust me with that kind of  responsibility over him.&rdquo; Hermione was silent once again as she  continued to contemplate Harry&rsquo;s decision.<br /> <br /> <br /> Steven wishing to further stall the impending news about Harry&rsquo;s  condition continued the current topic. &ldquo;Well, I can say without a doubt  that it was the easiest decision Harry had ever made.&rdquo;<br /> <br /> <br /> Hermione&lsquo;s looked up from her coffee as her eyebrows rose in surprise, &ldquo;What do you mean?&rdquo;<br /> <br /> <br /> &ldquo;Well, I was there when Harry made that decision.&rdquo; Steven&lsquo;s eyes glazed  over as his mind took him back to that day that felt so long ago. &ldquo;It  was a week after we finished the training course, we had just been given  our qualification, and the next day we applied to work in the hospital.  We were filling in the application forms when he asked me who I was  putting down to be my next of kin. I informed him that it would be my  fianc&eacute;e Laura.&rdquo; Steven looked at Hermione for the first time since he  began, and noticed that she was staring at him with the intensity that  he had only seen when she was listening to one of Harry&rsquo;s stories.  However, considering the subject matter of this particular story being  the chosen one, it should have come as no surprise to the young Healer.  &ldquo;I asked him why he wanted to know, and he explained that he didn&lsquo;t know  who to put down. Obviously his parents&rsquo; were dead, as was his  Godfather, he hadn&rsquo;t seen the Dursley&rsquo;s in two years, and considering  their treatment of him over the years he had no plans on allowing them  to take such an important role in his life.&rdquo; Steven paused at the sound  of a sniffling Hermione, who had once again begun to cry at the  injustice of Harry&rsquo;s life. Knowing that the tears weren&rsquo;t going to stop  soon, he looked away as he began to tear up himself. &ldquo;He explained that  he also had no romantic partner since his brief romance with Ginny after  Voldemort&rsquo;s defeat, and that thing with Luna.&rdquo; Hermione raised her  eyebrows at this point, not aware of any &lsquo;thing&rsquo; between Harry and Luna,  but before she could question him, Steven had already continued  speaking. &ldquo;I suggested he put Molly or Arthur down on the application,  as he had often called them his adoptive family.&rdquo; Hermione, through her  tears couldn&rsquo;t understand how Harry had chosen her over his substitute  family. Unaware of Hermione&lsquo;s thoughts, Steven soldiered on. &ldquo;He told me  that, although he deeply cared for Molly and Arthur, he told me that  having them as his next-of-kin wasn&rsquo;t an option, he never explained  why.&rdquo; Hermione&rsquo;s sudden gasp stopped Steven&rsquo;s flow, as she tried to  comprehend what Steven just said.<br /> <br /> <br /> <br /> &ldquo;Harry really said that?&rdquo; Hermione was left reeling at that statement,  it sounded nothing like the Harry she knew. After having known him for  10 years, Hermione thought that she knew Harry Potter better than  anybody, but here she was learning that he could still surprise her.<br /> <br /> <br /> <br /> &ldquo;I was shocked myself, he always spoke so highly of them, but he told me  in no uncertain terms that Molly nor Arthur couldn&lsquo;t be his next of  kin. I didn&rsquo;t know what to suggest, so I told him that he should put  down the person he cared most for in his life, the person who he could  trust to decide his fate should they be needed and, most importantly,  someone that he loved.&rdquo; As he finished, Steven looked to Hermione who,  despite the tears still falling from her eyes, was smiling brightly as  she realised just how important she was to one Harry James Potter.<br /> <br /> <br /> <br /> <br /> Although Steven was well aware of the further implications of Harry&rsquo;s  choice, he knew he couldn&rsquo;t break the promise he made to Harry, several  years earlier, to not divulge that secret under any circumstance. He  also knew, that as much as he was enjoying the beautiful smile gracing  her lips, it was time to burst her happiness bubble, and explain how  Harry came to be lying in the hospital bed mere meters away. &ldquo;Okay, now  about Harry&rsquo;s condition,&rdquo; Steven began, causing the smile that had been  gracing her lips to disappear instantly. Steven took a deep breath  before continuing, &ldquo;Harry has contracted a form of Wizard cancer.&rdquo;<br /> <br /> <br /> <br /> <br /> Hermione&rsquo;s breath caught as she swallowed the new information, &ldquo;Which  form?&rdquo; Well versed in the different forms of both wizard and muggle  cancer, she braced herself for the worst. She closed her eyes and prayed  that whatever it was could be cured, but already knew, that if it was  an easy fix, then she wouldn&rsquo;t have been needed.<br /> <br /> <br /> <br /> &ldquo;It&lsquo;s a type called Maginomia, more commonly known as magical core  cancer.&rdquo; The shocked witch struggled to regulate her breathing, as she  tried to understand how that was possible. &ldquo;Do you need me to explain?&rdquo;<br /> <br /> <br /> <br /> &ldquo;Ha- Harry told me about it before, it&lsquo;s a cancer found in young  children that absorbs their magical energy. The tumour or tumours store  the magical energy and grow larger in order to contain the magic,&rdquo;  Hermione began as though she were reciting from a textbook. &ldquo;The  severity of the disease is dependant on each child&rsquo;s magical ability.  For instance, if the magical core of a child is weaker than average, the  tumour may run out of energy off which to feed, and the tumour would  eventually dissipate, leaving the child healthy, but without any magical  abilities. However, if the child has a more powerful magical core, then  the tumour would continue to absorb the child&rsquo;s magic until either the  tumour is so large that the pressure on the body kills them, or that the  tumour bursts and the pure magical energy released destroys the child&lsquo;s  body completely. Furthermore, whilst a child is suffering form the  disease, their magic becomes uncontrollable, which leads to spells being  performed without any control over when it is cast, nor the power put  into the spell. Some children, if powerful enough, release a tirade of  spell as the tumours release the stored magic. I read of one case where a  six year old boy caused an explosion that destroyed not only himself,  but his entire family and their home.&rdquo;<br /> <br /> <br /> <br /> <br /> Hermione looked to Steven to make sure she hadn&rsquo;t missed anything, but  he just nodded with a small smile gracing his face. &ldquo;You really are the  smartest witch I've ever met.&rdquo;<br /> <br /> <br /> Normally the compliment would have caused her to smile, or blush, but  for once she just found herself ignoring the comment completely. &ldquo;But I  don&rsquo;t understand, the oldest child to ever suffer from Maginomia was a  10 year old boy, nobody has ever contracted it at any age older that  that, especially not at 21.&rdquo;<br /> <br /> <br /> &ldquo;I am as confused as you are about the whole situation, and everything  is being done to help him. But my main concern is how it went unnoticed  for so long.&rdquo; Steve informed her.<br /> <br /> <br /> &ldquo;What do you mean?&rdquo; asked the befuddled witch.<br /> <br /> <br /> &ldquo;Well,&rdquo; the healer began, &ldquo;from looking at medical scans, it appears  that the disease would have been present for a long time before now.  Even a trainee would have recognised the symptoms fairly quickly, and  being a fully trained healer, Harry would have spotted it as soon as the  first symptoms presented themselves. So what I don&rsquo;t understand is how  he didn&rsquo;t diagnose it beforehand.&rdquo;<br /> <br /> <br /> Hermione herself couldn&rsquo;t understand it. Although she hadn&rsquo;t seen much  of Harry these last few months, as she had been busy planning her  wedding, she would have noticed the symptoms herself when he&rsquo;d been with  her. She wouldn&rsquo;t have known them for what they were, but she certainly  would have seen if Harry was struggling to control his magic, which  those few times she&lsquo;d seen him, Harry was casting spells with the same  simplicity he always did. So that left only two options. The first was  that Harry didn&rsquo;t realise that he had the disease, and that his magic  hadn&rsquo;t changed enough for it to be noticeable (which was highly  unlikely), or Harry knew full well that he had the cancer, and had  neglected to tell her, or anyone for that matter. Both seemed just as  unlikely as the other, so Hermione put those thoughts aside so that she  could concentrate on the more important matters, such as Harry&rsquo;s current  state. She looked up to Steven as he began speaking again.<br /> <br /> <br /> &ldquo;It just doesn&rsquo;t make&hellip;&rdquo; Hermione stopped Steve with a raised hand.<br /> <br /> <br /> &ldquo;Where is the tumour?&rdquo; she asked him fearfully.<br /> <br /> <br /> &ldquo;The first one was found in his stomach&hellip;&rdquo;<br /> <br /> <br /> &ldquo;The first one?&rdquo; she interrupted again, with even more fear evident in her voice.<br /> <br /> <br /> &ldquo;I&lsquo;m afraid that he has four tumours spread throughout his body. The  second is in his left lung, the third is located in his pancreas, and  the fourth his located in the left side of his brain.&rdquo; Steve took  Hermione&rsquo;s hand and squeezed it as she began sobbing at the news.<br /> <br /> <br /> &ldquo;W-What are his ch-chances?&rdquo; she asked through her sobs.<br /> <br /> <br /> &ldquo;Well, considering the amount of power that Harry has, as he is of age  and a naturally powerful wizard, said to be the most powerful wizard  since Dumbledore&hellip; he has an endless supply of magic for the tumours to  feed from. So far the absorption of his powers has been slow, and  because it&lsquo;s being spread to the four different tumours, it means that  it will take longer for either one to kill him. However, as the tumour  in his brain continues to grow, his mind will become damaged. Soon his  memories will fade; he'll start losing control over his normal bodily  functions, and will eventually cease to be the Harry that we know.&rdquo;<br /> <br /> <br /> <br /> At the thought of Harry being left as nothing more than a vegetable,  Hermione tried to stand up and flee the office, but as she did so her  legs gave way and she fell to the floor sobbing, unable to deal with the  information Steven had given her. As he moved to help her, she asked  through her sobs, &ldquo;How long does he have?&rdquo;<br /> <br /> <br /> &ldquo;Hermione, you don&lsquo;t&hellip;&rdquo;<br /> <br /> <br /> &ldquo;HOW LONG?&rdquo; she demanded.<br /> <br /> <br /> Steven didn&lsquo;t want to tell her whilst she was in this state, but knew  better than to keep it to himself, he&lsquo;d seen the result of one of her  hexes after a Weasley prank went wrong, leaving Hermione with boils for  weeks, and wasn&lsquo;t looking forward to a similar hex. Sighing to himself,  he answered her honestly, &ldquo;Should things remain as they are, he has a  month before the tumours are able to cause enough pressure to kill him,  but 2 weeks at most before the tumour in his brain begins to cause  problems. However, the tumours could release the magic build up well  before that time. There is no way of knowing precisely, but he doesn&rsquo;t  have much time left.&rdquo; As Hermione digested this piece of information,  she felt herself growing dizzy, and before she knew it she had fallen  unconscious.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>What did you think? Please let me know if you have any questions, or  just want to praise me, and even if you wish to criticise, all comments  welcome.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - Broken Child by Lunar Harmony</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter 3 now. Here we go.</p></div></div>
<div class='chapter'><p>Chapter 3 - Broken Child<br /> <br /> She had woken up several hours later to find that she had been returned  outside to Ron and the rest of the Weasleys, and judging from Mrs  Weasley&rsquo;s loud sobs, they had been informed of Harry&rsquo;s condition.  Hermione wasn&rsquo;t surprised, Steven had probably relented after Mrs  Weasley lost her temper over being left in the dark. She herself had  given up some of Ron&rsquo;s secrets when faced with Molly Weasley&rsquo;s  thunderous wrath. Very few people had ever been able to stand up to  Molly Weasley, the only person she&rsquo;d known to try was the very same  person who had them all upset. Molly had been awfully upset when she  learnt about Harry and Ginny splitting up. Hermione and Ginny had  arrived at the Burrow for Christmas, having left Hogwarts (where they  both returned to finish their education), and several days afterwards,  Harry and Ginny split up. It wasn&rsquo;t all that unexpected for Hermione,  she had known full well that Ginny had cheated on Harry with Dean  Thomas, but Ginny had her mother convinced that Harry was the one who  had cheated. Molly, of course believed Ginny without question, and the  telling off Harry had received was harsher than any she had heard  before. She had wanted to stand up for Harry, but she didn&rsquo;t want to be  the subject of Molly&rsquo;s anger, and so thought it best to keep quiet. It  wasn&rsquo;t until Molly slapped Harry, for the third time that he finally  lost his temper. He explained to Molly, non too quietly, that it was her  daughter who had cheated, and that even then Harry would have been  willing to forgive Ginny were it not for her obsession with  The-Boy-Who-Lived, and not with Harry himself. The argument lasted for  further fifteen minutes before Molly tried to slap Harry again, at which  time he caught her wrist and pushed her hand away before turning on his  heel and marching out the burrow and into the night. It had been over a  week before Harry was found at Hogwarts, sleeping in remains of  Hagrid&rsquo;s hut. At which time Ginny had admitted that it was she who had  cheated on Harry. Molly apologised profusely to Harry, who accepted it  easily, but Hermione had never been sure whether he forgave her or not.<br /> <br /> <br /> <br /> <br /> Whilst Hermione had been thinking about that time just after the war,  she had been laying still, feigning sleep, as she was still not ready to  face Harry&rsquo;s imminent death. It wasn&rsquo;t until the door into the ward  opened, and Steven appeared, that she sat up on the waiting room chairs  she had been laid across.<br /> <br /> <br /> <br /> &ldquo;Hermione, I&lsquo;m glad to see you&lsquo;re awake,&rdquo; Steven said whilst giving her a  smile that didn&rsquo;t quite reach his eyes. Molly, Arthur and Ginny were  too withdrawn into their own sadness that they barely noticed his words,  or that she was now awake, whilst Ron was nowhere in sight. &ldquo;There are a  few more things I need to tell you, if you will join me over here?&rdquo;<br /> <br /> <br /> <br /> Hermione stood from the chair and followed Steven further down the  corridor until they ended up stood outside Harry&rsquo;s room. She tried to  look in, but the blinds on the windows were down to give Harry privacy.  &ldquo;How is he?&rdquo; the concerned young witch asked, having no idea what to  expect when she walked in that room and saw her best friend on his death  bed.<br /> <br /> <br /> &ldquo;He&lsquo;s weak, and tired, he&lsquo;s been unconscious ever since we found him&hellip;&rdquo;<br /> <br /> <br /> &ldquo;Wait,&rdquo; interrupted a bewildered Hermione, &ldquo;What do you mean by &lsquo;found&rsquo; him?&rdquo;<br /> <br /> <br /> &ldquo;Harry came into work yesterday, he was going about his rounds as  normal, but he seemed a little odd, he seemed upset about something, but  when I asked he just said he was fine. But you know what Harry&rsquo;s like. I  was at the local caf&eacute; where we usually meet for lunch, but he never  arrived. In itself it wasn&lsquo;t unusual, Harry often skips lunch when he is  taking care of Sara, so I just&hellip;&rdquo;<br /> <br /> <br /> <br /> &ldquo;I&lsquo;m sorry, but who is Sara?&rdquo; asked a very confused and, for some reason she couldn&rsquo;t fathom, very jealous Hermione.<br /> <br /> <br /> <br /> &ldquo;He never told you?&rdquo; she shook her head in the negative, &ldquo;Well, I don&rsquo;t  know quite how to tell you this&hellip; Sara is Harry&rsquo;s daughter.&rdquo; Hermione&rsquo;s  mouth dropped open at this declaration, as far as Hermione knew, Harry  was a virgin, and knew nothing about any child of his. Noticing her  shock, Steven quickly continued, &ldquo;Legally that is, not biologically.&rdquo;  Steven couldn&lsquo;t help but notice the small sigh of relief that came for  Hermione, although he wasn&lsquo;t sure why she was so relieved. Ignoring that  for now, Steven spoke again. &ldquo;Sara was brought into St. Mungo&lsquo;s after  her muggle parents, died in a car accident. Sara was three years old at  the time, and miraculously she survived. When they took her to the local  muggle hospital, strange things kept happening such as flickering  lights and faulty machinery, as well as smashing glass.&rdquo;<br /> <br /> <br /> <br /> &ldquo;She was magical,&rdquo; stated the young witch, who was listening to Steven&rsquo;s every word as though she would be tested on it later.<br /> <br /> <br /> &ldquo;Yes,&rdquo; Steven confirmed, &ldquo;as soon as we discovered her to be a witch, we  transferred her from the muggle hospital, and began treated her  injuries, that she received from the crash. She remained at St Mungo&lsquo;s  whilst The Ministry tried to find some relatives to take the girl, but  during that time she was found to have Maginomia.&rdquo; Steven paused to let  Hermione absorb what he&rsquo;d said so far, but she soon nodded for him to  continue, clearly curious as to how Harry was involved with the little  girl. &ldquo;Harry and I were still interns at the time, and we came across  her during our rounds. At the time, Sara was sobbing, and none of the  resident healers could calm her down. When one of the healers had tired  of the girls wailing, he drew his wand in order to stun her to sleep&hellip;&rdquo;<br /> <br /> <br /> <br /> &ldquo;What!&rdquo; Hermione almost screamed, &ldquo;How could he even think&hellip;&rdquo;<br /> <br /> <br /> <br /> Seeing that Hermione was furious, he quickly moved to re-assure her.  &ldquo;Don&rsquo;t worry, Harry had drawn his wand and disarmed the idiot before he  could finish the first syllable.&rdquo; A look of relief, and pride adorned  her face at Steven&rsquo;s words, and Steven continued on. &ldquo;Harry took Sara  into his arms and much to the surprise of us all, she stopped crying  almost immediately. From that moment on, Harry became Sara&rsquo;s unofficial  carer. Before, after and in-between his shifts, he would visit Sara,  sometimes he would read her a story, sometimes he&rsquo;d feed her, and other  times he&rsquo;d just watch her sleep.&rdquo;<br /> <br /> <br /> <br /> A single tear rolled down Hermione&rsquo;s cheek as she imagined Harry, at peace, with the beautiful girl.<br /> <br /> <br /> <br /> &ldquo;Eventually the Ministry found out that Sara had no living family left,  and with nobody left to take guardianship of her, she would end up in an  orphanage upon her release from the hospital. It had only been two  weeks since Harry met Sara, but he stepped up immediately and asked to  adopt Sara. The paperwork was finished within the week, and Sara became a  Potter.&rdquo;<br /> <br /> <br /> <br /> Hermione was so shocked from the news that she had to sit down on the  nearby chair. How can Harry have been a dad for over two years and not  told me? She was so lost in her thoughts that she didn&rsquo;t notice Steven  sit next to her, nor when he conjured her another cup of tea. She took  of the cup and began drinking without really realising she was doing so,  she was too busy trying to work out how she could have gone so long  without knowing about Sara, she voiced her query to Steven, who  responded with, &ldquo;I don&lsquo;t know. I thought that Harry would have told you  all, especially you.&rdquo;<br /> <br /> <br /> <br /> Steven mentally slapped himself for those last words whilst hoping  Hermione didn&rsquo;t pick up on it. Luckily for him, she still appeared to be  deep in thought, and must not have heard him. After what seemed like a  long time, but was only a few minutes, Hermione lifted her head and  asked Steven, &ldquo;What about Sara&rsquo;s cancer?&rdquo;<br /> <br /> <br /> <br /> &ldquo;Well,&rdquo; Steven began, &ldquo;After we finished our year-long internship, and  we were hired as healers, Harry took Sara on as his patient and began  working on a means of curing the cancer. He was working on potions, and  creating spells, and even looking into muggle medicine for anything that  could help. He was spending the majority of his time out of work, in  the hospital doing his research whilst he took care of Sara. At first,  she was too young to be able to speak properly, but she understood when  Harry told her about her parents, and she watched in awe as he  demonstrated the magic she was capable of.&rdquo; Hermione could imagine the  look of wonder on the girls face, much like how she must have look when  she saw her first display of magic. &ldquo;Harry spent the better part of a  year trying to cure Sara&rsquo;s cancer, but none of the potions he created  could do anything to halt the disease. But he still wouldn&rsquo;t give up, he  even took that trip to America to meet with a witch who was doing  similar research, but that too was a dead end.&rdquo;<br /> <br /> <br /> <br /> Hermione knew all too well about Harry&rsquo;s trip to America, but she had  never thought to ask why he had been there in the first place. Unaware  of Hermione&rsquo;s thoughts, Steven continued speaking. &ldquo;Ever since he got  back from American, Harry visited her everyday, whether he is working or  not. They can&lsquo;t seem to function without each other. That&lsquo;s where we  found him last night.&rdquo; Hermione looked up to Steven&rsquo;s face as she  remembered why they were here in the first place. All the talk about  Sara had caused her to completely forget that Harry was laying in a bed  through the door to her immediate left.<br /> <br /> <br /> <br /> &ldquo;It was the end of the day shift, and Harry had yet to sign-out, so I  went looking for him,&rdquo; Steven informed her, &ldquo;expecting him to be in  Sara&rsquo;s room. When I opened the door, Harry was unconscious on the floor.  He was very pale, and sweating profusely. Thankfully Sara was asleep at  the time and didn&rsquo;t realise what was going on. She woke up this morning  just as I sent the Potronus to your office. She&lsquo;s been in there with  him ever since&hellip;&rdquo; before Steven could finish, he turned at the sound of  an opening door. Hermione looked to her left just as she saw a beautiful  young girl with dark brown locks, and dark brown eyes was leaving  Harry&rsquo;s room. Sara was stood in the doorway, one hand at her side, the  other holding the door handle, whilst she stared at Hermione, completely  ignoring Steven.<br /> <br /> <br /> <br /> Forgetting her talk with Steven, Hermione put down her cup of tea, slid  off the chair and knelt down in front of the brunette. She then  proceeded to hold out her hand and said in her kindest tone, &ldquo;Hello  there, I&lsquo;m Hermione.&rdquo;<br /> <br /> <br /> <br /> Steven opened his mouth to explain that Sara never spoke to anybody she  didn&rsquo;t know (she would barely speak to him, even after the three years  he had known her) but he was stopped by Sara&rsquo;s sudden change in  demeanour as she confidently said, &ldquo;Hello &lsquo;Mione, my name&rsquo;s Sara.&rdquo; The 5  year old then took hold of Hermione&rsquo;s hand and shook it vigorously,  much to the surprise of both adults.<br /> <br /> <br /> <br /> Whilst Steven and Hermione were staring at the young girl, with mouths  agape, none of them noticed Ron Weasley enter the ward. The young  red-headed wizard noticed that Hermione was now awake and began walking  towards her. Hermione had just overcome her shock and opened her mouth  to speak to the young girl when she heard her husband-to-be speak from  behind her, &ldquo;You alright Herms?&rdquo; Ron suddenly stopped walking when he  saw the young brunette who was still holding Hermione&rsquo;s hand, and with a  confused expression adorning his face he asked &ldquo;Who&lsquo;s the kid?&rdquo;<br /> <br /> <br /> <br /> Hermione didn&rsquo;t answer immediately, her eyes stayed upon Sara, who was  staring at Ron with a curious expression, mixed in with what she thought  to be fear in her eyes. Turning her head slightly to look at Ron, she  began to inform him, &ldquo;Sara, this is Ron&hellip;&rdquo;<br /> <br /> <br /> <br /> Hermione had barely uttered Ron&rsquo;s name before she was cut off&nbsp; by Sara  almost jumping into her arms. Hermione turned away from Ron and looked  at the girl who was holding onto her for dear life. Sara&rsquo;s face was  completely hidden by Hermione&rsquo;s clothes, which she noticed felt wet,  confirming that Sara was crying. Hermione embraced the girl with her  left arm, whilst stroking her hair with the right and whispering  soothing words. &ldquo;Hey, it&lsquo;s okay sweetie, this is Ron. He&lsquo;s not going to  hurt you.&rdquo; Still holding onto Sara, Hermione stood up and turned towards  Ron, who was still wearing a confused expression. Before Hermione could  speak again, she felt Sara hold her tighter, just as the lights nearby  began flickering crazily and the mug of coffee, that was sat going cold  on the floor, shattered into pieces. The brunette realised that this  accidental magic was probably caused by the cancer. Concerned, Hermione  continued to whisper soothing words whilst she turned away from Ron and  walked down the hallway. After a few seconds, the lights stopped  flickering, and Sara&rsquo;s grip on her eased slightly.<br /> <br /> <br /> <br /> Hermione let loose a single tear as she contemplated how much pain the  girl must be in. Even after the accidental magic stopped, Hermione  continued speaking her soothing words. She turned to look at Ron and  Steven who were stood there with their mouths hanging open. She was  about to admonish them about it, but was interrupted by Sara jumping  down from Mione&rsquo;s grasp. Before she could utter a single word, the young  girl took hold of her hand and began dragging her into Harry&rsquo;s room.<br /> <br /> <br /> <br /> When Hermione noticed Ron move to follow her, she shook her head in the  negative. No sooner had she passed the threshold of the door before Sara  let go of her hand and moved to the side of the hospital bed. Hermione  turned to shut the door, and then moved towards the bed as well.  Hermione stopped behind Sara, and looked at Harry for the first time.  The situation outside with Sara had almost made her forget about Harry,  which she chastised herself for. She noticed that he was incredibly  pasty, and sweaty, and from the way he was shaking, as well as his  contorted face, he was obviously in the throes of a nightmare.<br /> <br /> <br /> <br /> As a force of habit, Hermione moved to comfort him, but was beaten to  the punch by Sara who jumped up onto Harry&rsquo;s bed and embraced him. She  was silenced by shock once again as Harry immediately calmed at the  child's touch. In all the years she had known Harry, she had never known  anyone other than herself who could calm Harry during a nightmare.  Ginny, when she had been dating Harry, had attempted to do so many  times, but had never been successful. Mrs Weasley had also attempted to  calm Harry more than once, but she too had been unable to help. Ginny  had been incredibly suspicious when she saw Hermione&rsquo;s ability to calm  him, and had even accused Harry of cheating on her with me. Nobody else  could do it but her, and now this 5 year old girl did it with the  smallest of touches. She was brought out from her jealous stupor when  Sara pointed at the large armchair beside the bed. Hermione took the  seat without question, and watched as Sara got comfortable in Harry&rsquo;s  arms.<br /> <br /> <br /> <br /> Once Sara was settled, she gave Hermione a long piercing look before stating, &ldquo;Harry was right about you.&rdquo;<br /> <br /> <br /> &ldquo;Right about what sweetie?&rdquo; asked a curious Hermione.<br /> <br /> <br /> &ldquo;He said you were beautiful,&rdquo; Sara announced with a wide smile.<br /> <br /> <br /> She was taken back by the girl's honesty, and Harry&rsquo;s description, but  decided to think on it later. &ldquo;So how are you Sara, Steven told me about  your condition&hellip;&rdquo;<br /> <br /> <br /> Hermione was interrupted by Sara&rsquo;s shaking head and a cheeky grin, &ldquo;Nope, it&lsquo;s all gone.&rdquo;<br /> <br /> <br /> &ldquo;But&hellip; just now&hellip; in the corridor&hellip;&rdquo; she began, extremely confused as to  how this little girl was suddenly free of her cancer, when not five  minutes ago she had an outburst of uncontrolled magic.<br /> <br /> <br /> &ldquo;Harry saved me, he made it go away.&rdquo; The young woman was about to ask  how he had managed it when Sara gave a big yawn. &ldquo;I&lsquo;m going to sleep  now.&rdquo; Hermione nodded with a smile and began to stand up. &ldquo;Where are you  going?&rdquo;<br /> <br /> <br /> &ldquo;Well, I was&hellip;&rdquo; Hermione began, before the little girl interrupted her again.<br /> <br /> <br /> &ldquo;Please stay, Harry wants you to.&rdquo; The little girl grasped &lsquo;Mione&rsquo;s hand, and she smiled in return.<br /> <br /> <br /> &ldquo;How do you know that he wants me to stay?&rdquo; Hermione asked the little  girl, but before either one of them could speak another word, they both  heard a rasping voice.<br /> <br /> <br /> &ldquo;Mione.&rdquo;<br /> <br /> <br /> She looked at Harry and saw his lips tug into a small smile. Sara looked  at the older witch and smirked. Hermione moved over and kissed the girl  on the forehead, before doing the same to Harry. She noticed before she  moved away that Harry&rsquo;s lips tugged into a bigger smile at the contact,  and she felt her heart melt. Hermione retook her place in the chair and  watched as Sara fell asleep with Harry in her arms.<br /> <br /> <br /> <br /> Hermione had been in the room for more than three hours just watching  the two sleeping, and thinking about how happy they both looked. It  melted her heart to see that Harry finally had someone he could love,  and would love him in return. She was well aware that the thing Harry  wanted most in the world was a family of his own, and it broke her heart  every time he would return from a date in tears. He didn&rsquo;t date often  after he broke up with Ginny, but after several months of drowning  himself in his healer training, trying to escape the pain that his  previous break-up with the red-headed female had caused. But on those  odd occasions when Harry went out on a date, he would return either  angry or upset. The first time he had been on a blind date, which Ron  had forced him into, with one of Hermione&rsquo;s colleagues from the  Ministry. Harry told her that she spent the entire night ordering the  most expensive food and champagne, as well as continuously talking about  his heroic exploits. Harry called her a love-sick teenager, and he  ended the date before the main course even arrived. After several of the  same occurrences Harry finally met a lovely girl called Cheryl who was a  muggle that he met in London when he was out shopping. Harry had said  very little about her to anyone, and after the third date, Hermione  could see that he was smitten with her.<br /> <br /> <br /> <br /> The relationship ended on their fourth date. Harry had arrived at  Hermione&rsquo;s flat at 3 a.m. stinking of alcohol. During a great amount of  drunken slurs, Hermione gathered that Cheryl hadn&rsquo;t been completely  honest with Harry. After the date, Cheryl took Harry back to her flat  and she left for the kitchen to make some tea whilst Harry went to the  bathroom. Having relieved himself, Harry followed her into the kitchen  and was shocked and disgusted at what he found. With her back to him,  Cheryl was making tea, washing dishes and making desserts whilst holding  a wand. After a long discussion, Harry learned that Cheryl had been  lying to him from the start, she was a witch and knew exactly who he  was. She had been using her fake muggle persona as a way to attract  Harry, so that she could then slip him a love potion. Harry had fled the  scene and visited several bars before arriving at Hermione&rsquo;s. Harry  spent the entire time crying into Hermione&rsquo;s pyjama top, before he  passed out on her sofa. Hermione had been infuriated by Cheryl&rsquo;s  attempts to acquire a trophy boyfriend, and had been awfully close to  visiting the bimbo and teaching her not to mess with her Harry Potter.  But Her Harry needed her with him.<br /> <br /> <br /> <br /> <br /> After the end of that relationship Harry had sworn off dating, and had  stuck by that decision ever since, despite hers and Ron&rsquo;s goading. With  that part of Harry&rsquo;s life being empty, Hermione couldn&rsquo;t help but be  happy that this little girl could fill that hole in Harry&rsquo;s heart. Yet,  no matter how beautiful the scene in front of her was, Hermione couldn&rsquo;t  escape the fact that Harry was going to die soon. It wasn&rsquo;t fair that  after all the pain Harry had gone through before defeating Voldemort, he  was no longer going to live as the prophecy had said he would, he was  instead going to die from a magical disease that it should have been  impossible for him to contract. Life was never fair to Harry Potter, and  it hurt her greatly to see the broken man in front of her, and hurt her  further to know that she was going to lose her best friend whom she had  known for what felt like a lifetime.<br /> <br /> <br /> <br /> <br /> As she began to cry herself to sleep, there were two things that kept  nagging Hermione about this whole ordeal. The first was the suddenness  of Harry&rsquo;s condition, and secondly, why Sara seemed to think that Harry  had cured her cancer. She felt like the answer was staring her in the  face, but she just couldn&rsquo;t put her finger on it. As she continued to  think on it, Hermione slowly drifted into a fitful sleep.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>What did you think? Please let me know if you have any questions, or   just want to praise me, and even if you wish to criticise, all comments   welcome.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=502">http://www.hpfanficarchive.com/stories/viewstory.php?sid=502</a></div>