<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In which Minerva reflects that the Castle of Hogwarts is the only entity, living or otherwise, that understands her situation.&amp;nbsp;&lt;/p&gt;'><title>Thy Kingdom Come by eldritcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=504">Thy Kingdom Come</a> by <a href="viewuser.php?uid=2512">eldritcher</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In which Minerva reflects that the Castle of Hogwarts is the only entity, living or otherwise, that understands her situation.&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Albus Dumbledore, Minerva McGonagall, Tom Riddle Jr.<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,108 <span class="label">Read:</span> 998
<span class="label"> Published: </span>June 14, 2011 <span class="label">Updated:</span> June 14, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Thank you to Heartofspells for the excellent beta-work!&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Thy Kingdom Come</a> by eldritcher</p>
<div class='chaptertitle'><a name='1'></a>Thy Kingdom Come by eldritcher</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>When spring came to Hogwarts, it dragged along soft breezes laden with the heavy, cloying scent of wild-flowers. It brought squirrels and sparrows, and lazy, white puffs of cirrus clouds, and an endless expanse of azure blue skies.&nbsp;</p>
<p>&nbsp;</p>
<p>Standing by the arched window of our Transfiguration classroom, taking in the glorious sight that was Hogwarts in Spring, I brought my hands to wipe away the tears of helpless anger.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It is not fair!&rdquo; I shouted. &ldquo;It is not fair!&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Whatever has upset you so, my dear girl?&rdquo; asked the benevolent old man who was seated at the teacher&rsquo;s desk and busily correcting assignments.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;They are going to close Hogwarts,&rdquo; I hissed, turning about to face my teacher. &ldquo;And you are sitting here correcting assignments that aren&rsquo;t going to be returned to us.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Ah, don&rsquo;t give up hope so easily!&rdquo; he admonished. &ldquo;Tell me, Minerva, have you heard that story about a selfish giant?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;A giant?&rdquo; I frowned, his digression distracting me from my mulling upon the closure of Hogwarts in response to the attacks by that monster of Slytherin. &ldquo;Do you think that Slytherin&rsquo;s creature is a giant?&rdquo;</p>
<p>&nbsp;</p>
<p>He looked up from his work and graced me with a look of incredulity. &ldquo;What makes you think that Slytherin, with his supposedly Pureblood propaganda, might have cloistered a giant in the school? Besides, are you aware of the preferred habitats, food choices, lifespan and nature of the Giants? Really, Minerva, I had expected better of you.&rdquo; He tutted, shook his head and returned to his work.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;I glared at him and tried not to let my unhappiness at his disappointment register on my features. &nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What is the story about the selfish giant, then?&rdquo; I asked, sitting down on the bay window and returning my gaze to the green landscape below.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It is a most interesting tale, my dear, with much to teach those who are willing learn,&rdquo; Albus Dumbledore began.&nbsp;</p>
<p>&nbsp;</p>
<p>Despite my intentions to sulk, his warm baritone wrapped itself about my attention completely and I was hanging on to his every word. It always had been that way, from the first day in class when I had listened to his explanation about transfiguring matchsticks into needles to my Animagus training.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;There was a giant, who owned a beautiful garden. He was a very selfish giant. He refused to let children come and play there and warned that he would prosecute the trespassers.&rdquo;</p>
<p>&nbsp;</p>
<p><em>Death to the Mudbloods</em>.&nbsp;</p>
<p>&nbsp;</p>
<p>I sat up straighter, and, for a moment, in the fading sunlight, it seemed to me that my teacher&rsquo;s countenance was more calculative than indulgent. I looked again, and saw only twinkling blue eyes. It must have been a trick of the light, surely.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The children did not play in the orchard anymore,&rdquo; Hogwarts would be closed, &ldquo;and the sparrows did not sing their merry songs too, for they did not want to be merry without the children. Without the sparrows heralding season&rsquo;s change, the flowers forgot to bloom, and the trees did not yield fruit. Summer and spring came not to the garden. Winter and Frost and Hail made it their abode.&rdquo;</p>
<p>&nbsp;</p>
<p>What would Hogwarts be, once emptied of students and teachers? A castle of ghosts.&nbsp;</p>
<p>&nbsp;</p>
<p>Albus Dumbledore rose from his seat and came to stand by me. His half-moon spectacles glinted in the sunlight.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What happened, then?&rdquo; I asked quietly, caught within the twin cocoons of the narrative spun by his rich voice and my own imagination that showed me an empty school.</p>
<p>&nbsp;</p>
<p>&ldquo;The giant realised his mistake,&rdquo; he said simply.&nbsp;</p>
<p>&nbsp;</p>
<p>I inhaled in relief. Hope clawed its way up my heart. Would the Heir of Slytherin realise his mistake too?&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;He broke down the walls, and invited the children in. With them came the sparrows and Spring, with them came flowers and fruits and Summer.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;And all was well again?&rdquo; I questioned eagerly.&nbsp;</p>
<p>&nbsp;</p>
<p>He gave me a fond smile before replying, &ldquo;Yes, my dear girl, all was well again.&rdquo;</p>
<p>&nbsp;</p>
<p>We stood there a moment. I had closed my eyes in relief and he was standing quietly. I opened my eyes and caught his gaze on my neck. I blushed. My sixteen-year-old adolescent imagination ought to be reined in, I thought furiously, given that it was seeing overtures where there were none. Albus Dumbledore was my only father-figure: kind and well-intentioned and infallible. To see him in a carnal light was unforgivable.&nbsp;</p>
<p>&nbsp;</p>
<p>He coughed, cleared his throat and murmured, &ldquo;Run along, Minerva. I must not keep you from your school-work, prized though I hold our conversations that break the tedium of my profession.&rdquo; He cast a weary glance at the pile of assignments awaiting him.&nbsp;</p>
<p>&nbsp;</p>
<p>I felt guilty, all of a sudden. He had been busy with his work while I had barged in and whined about the imminent closure of Hogwarts.&nbsp;</p>
<p>-------------------------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>The governors convened and parents were flocking in to fetch their children away from the danger of Slytherin&rsquo;s monster. The tale of the selfish giant preyed on my mind. While my fellow students were occupied with packing, I rushed down to the library to seek out the story-book. Reading the story would not compare to listening to Albus Dumbledore&rsquo;s voice narrating the tale, but it would keep my mind off the situation at Hogwarts. Besides, I did always have a soft corner for children&rsquo;s tales.</p>
<p>&nbsp;</p>
<p>&ldquo;Yes?&rdquo; Madam Pince asked crossly as I ventured to her desk. &ldquo;Out in the corridors alone again, Miss McGonagall?&rdquo; I had forgotten the new rules. I cringed as she scowled fiercely at me. &ldquo;Ten points from Gryffindor. &nbsp;Teenagers! Can&rsquo;t you at least try to follow at least those rules that guarantee your safety?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I am sorry,&rdquo; I said hastily, heading off her tirade before she could launch into it full-steam. &ldquo;I only wanted to look something up.&rdquo;</p>
<p>&nbsp;</p>
<p>She huffed and pushed her spectacles up before glaring down at me. I hoped that I did not grow up to look as uptight as she appeared to be. It would be a dire fate, indeed!&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The tale of the selfish giant,&rdquo; I quickly said. &ldquo;It is a children&rsquo;s story.&rdquo;</p>
<p>&nbsp;</p>
<p>She frowned at me and said darkly, &ldquo;I never considered you as one of those children always out to pester me and waste my time, Miss McGonagall.&rdquo;</p>
<p>&nbsp;</p>
<p>Did she think that I was just playing with her? This is what came of borrowing only books on magical theory and practise. I put on my most earnest face and said, &ldquo;I need that book, Madam. I need it urgently, in fact. It is for cross-referencing the history of a certain transfiguration that I am dealing with in my assignment for Professor Dumbledore&rsquo;s class.&rdquo;</p>
<p>&nbsp;</p>
<p>Her features softened at the mention of Dumbledore&rsquo;s name. She said, &ldquo;Be that as it may, Miss McGonagall, I am afraid I have not, while cataloguing, come across this story-book you speak of in this archive.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;That would be because the book she speaks of is a Muggle book, Madam Pince,&rdquo; cut in a smooth voice.&nbsp;</p>
<p>&nbsp;</p>
<p>Madam Pince&rsquo;s haggard features lightened as she looked upon the newcomer standing behind me.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;There you go, Miss McGonagall,&rdquo; she chuckled. She chuckled. I turned to face the boy who had caused such an impression on the librarian. I recognised him instantly. Softly-curled dark hair, piercing eyes, aquiline features, too-pale skin, assured carriage and second-hand robes that were worn smooth by use and age but carried well by his lithe frame: Tom Riddle, the toast of Slytherin.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Tom, help the girl, would you?&rdquo; Madam Pince enquired politely. It was the first time I had ever heard her addressing a student by first-name.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It would be my pleasure, Madam,&rdquo; he intoned solemnly, his eyes twinkling just as Dumbledore&rsquo;s might, and then he executed a teasing half-bow. &nbsp;I grinned at his mischief and Madam Pince chided him though it was well clear that she was amused.</p>
<p>&nbsp;</p>
<p>&ldquo;I have the book in my dormitory,&rdquo; he said, once we had been shooed out of the library by Madam Pince. &ldquo;Would you care to see it, Miss McGonagall?&rdquo;</p>
<p>&nbsp;</p>
<p>Juniors in the Gryffindor common room had often mocked his courteous ways in addressing even students from other houses. They had called him a stuck-up prig. I could not say the same, having seen his interaction with Madam Pince.</p>
<p>&nbsp;</p>
<p>&ldquo;Yes, Riddle, I would like to borrow the book for a day, if you don&rsquo;t mind,&rdquo; I answered him.&nbsp;</p>
<p>&nbsp;</p>
<p>He waved his hand and said, &ldquo;It is quite all right. If you will wait in the Great Hall, I shall fetch the book and return presently.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>He seemed to have missed the unofficial Hogwarts rule about maintaining the rivalry between Gryffindor and Slytherin. Was this why my juniors called him a freak? He was a loner, said to be impartial and least bothered with House allegiances and rivalries. How difficult must it be to maintain neutrality in Slytherin? How did he manage to read Muggle books in the dormitory without being the brunt of mockery?&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Why do you have a Muggle book with you? Won&rsquo;t your year-mates say anything?&rdquo; I asked, curiosity stirred by his polite demeanour and dainty gestures.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;They might. I couldn&rsquo;t care less. I came to learn magic, not to <em>fit in</em> with the crowd.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>----------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>&ldquo;Riddle lent you his book?&rdquo; Dumbledore asked, one late evening, as I sat at his desk intently reading Riddle&rsquo;s well-worn, dog-eared copy of Wilde&rsquo;s stories.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;He did,&rdquo; I told my teacher, wondering if I had just imagined the sharpness in his voice when he had said Riddle&rsquo;s name.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The attacks have stopped,&rdquo; he said. &ldquo;Has our giant realised his selfishness is going to be his undoing?&rdquo;</p>
<p>&nbsp;</p>
<p>The attacks had stopped? I was about to ask him more, when a student came bearing a summons for Dumbledore. With an apologetic nod, he chivvied me out of his office. He patted my shoulder absent-mindedly before taking his leave. I remained in the corridor, lingering in the sense of warmth and assurance his touch had left behind.&nbsp;</p>
<p>----------------------------------------------</p>
<p>News of Hagrid&rsquo;s expulsion spread as wildfire in the student community. There were no more talks regarding the school&rsquo;s closure. Tom Riddle led Slytherin to yet another House Cup victory with the points he had won for valour. Dumbledore detracted points from Riddle heavy-handedly over the ensuing days. &nbsp;Juniors spoke of the cold war between my favourite teacher and the Slytherin prodigy. Teachers as Slughorn tutted and tsked whenever these tales reached their ears. Dumbledore, whenever I met him, was brooding on Hagrid&rsquo;s fate. He had no kind words for Riddle.&nbsp;</p>
<p>&nbsp;</p>
<p>Before the Leaving Feast, I wandered in the lower-level corridors, trying to find Tom Riddle so that I might return his book. He was nowhere to be found. I gave it up and decided to meet Dumbledore. I had already taken my leave of him the previous day but my infatuation tugged me towards his classroom<em>. Just this once</em>, I promised myself, <em>and I will push this out of my mind</em>. &nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Come in!&rdquo; he commanded in answer to my knock. &nbsp;I lingered outside the door, my hand on the knob, wondering why his tone was so dark and impatient. It was most unusual. I took a deep breath and opened the door.&nbsp;</p>
<p>&nbsp;</p>
<p>Albus Dumbledore was leaning against his desk, his blue eyes glinting fiercely as he looked down upon the sight of a student mopping the classroom floor. I wondered briefly at the threadbare shirt and the frayed trousers of the student. Then he began wringing the damp cloth and I noticed the slender fingers. Tom Riddle.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Minerva,&rdquo; Dumbledore greeted. Riddle&rsquo;s spine stiffened, but he continued the chore without turning to look at me.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Professor, aren&rsquo;t you coming for the Leaving Feast?&rdquo; I asked softly, taken aback by the sight of Albus Dumbledore supervising a detention. His correction methods involved only assignments and deducting points. He often tried to bring his colleagues to his way of thinking and asked them to set students meaningful detentions instead of dull, backbreaking chores.&nbsp;</p>
<p>&nbsp;</p>
<p>What had led to this?&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;We will be there in time for the Headmaster&rsquo;s announcements after the Feast,&rdquo; Dumbledore said genially. &ldquo;Why don&rsquo;t you run along, my dear girl? You don&rsquo;t want to be late, do you?&rdquo; He took me by the arm and gently led me outside. I leant in and let myself be lulled by the distinctive scent of him. Before I could say another word, he had hurried back inside and shut the door with a thud.&nbsp;</p>
<p>----------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>I was waiting for my brother at King&rsquo;s Cross station when I saw Tom Riddle walking past me. A moth-eaten suitcase was his only luggage. With his threadbare clothes and worn-out shoes, he made a pitiable sight. He must have been using charms to keep his clothing in one piece.</p>
<p>&nbsp;</p>
<p>&ldquo;Tom!&rdquo; I called out, and he turned abruptly, looking quite surprised by my utterance of his first-name.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Miss McGonagall,&rdquo; he inclined his head in acknowledgement. &ldquo;Your family has not yet arrived to escort you home?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;My brother will be coming,&rdquo; I said, feeling guilty at the state of him. The knees of his trousers were so soft with use. &ldquo;I wanted to return your book. I enjoyed it very much.&rdquo; I dug through my school-bag and retrieved the dog-eared book. He took it silently.&nbsp;</p>
<p>&nbsp;</p>
<p>Watching him caress the well-thumbed affair made me feel guilty all the more. The juniors had been gossiping that Dumbledore had pressed for Bartemius Crouch to be awarded the year&rsquo;s scholarship in lieu of Tom Riddle, his reasoning being that Riddle had already been awarded enough accolades that year. Surely Dumbledore must have known that a student in utter penury like Riddle desperately depended on the scholarship money to make ends meet? Why did Dumbledore dislike him so?&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Did you find what you were looking for?&rdquo; Riddle asked.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The attacks,&rdquo; I said quietly. &ldquo;Dumbledore said the Heir was treating the school like the giant treated his orchard. It made sense.&rdquo;</p>
<p>&nbsp;</p>
<p>He gave me a long, cool look before saying, &ldquo;Hagrid is half-giant. Perhaps that is what the Professor was alluding to.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;He was the true monster, not whatever was hidden in the chamber!&rdquo; I exclaimed angrily. &ldquo;He asked the beast to kill Myrtle!&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You shouldn&rsquo;t judge, Miss McGonagall,&rdquo; Riddle said gently. &ldquo;Not all men become monsters by choice. Some have no other option, some are insane and some don&rsquo;t realise what they are getting into.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You sound like Professor Dumbledore,&rdquo; I remarked. He looked quite taken aback by the comment.</p>
<p>&nbsp;</p>
<p>On impulse, I dug into my school-bag again and retrieved the satchel of Chocolate Frogs I had bought on the train. I had been planning to eat them at home. He had missed the Leaving Feast and I did not think that the orphanage would have food enough to feed all the mouths in this time of war in the Muggle world.</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you,&rdquo; he said quietly.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&ldquo;Minerva!&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;My brother, Damocles,&rdquo; I told Riddle. &ldquo;Damocles, this is Tom.&rdquo;</p>
<p>&nbsp;</p>
<p>Damocles shook Tom&rsquo;s hand heartily, clapped him on the shoulder and congratulated him for capturing the Heir of Slytherin thereby saving the school from closure. &nbsp;</p>
<p>&nbsp;</p>
<p>Even as Tom murmured that he had done only his duty, Damocles looked him over and said, &ldquo;Look at the state of you!&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Merely the stress of preparing for the exams,&rdquo; Tom said weakly, his cheeks flushing in mortification as Damocles generously proffered a handful of Galleons.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Nonsense!&rdquo; exclaimed Damocles. &ldquo;You clearly need the money. Take it.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>I glared at my brother, angry at his presumption, but it was too late. Tom drew himself up, uttered a polite phrase of gratitude and hurried away from us.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;For an orphan, he sure is touchy,&rdquo; Damocles muttered. &ldquo;The fame must have gotten to his head.&rdquo;</p>
<p>&nbsp;</p>
<p>-----------------------------------------</p>
<p>In 1956, Tom Riddle killed my brother. The Aurors were unable to retrieve his body, but addressed to me came an owl bearing an urn of ash in which was buried a handful of Galleons. I joined the Order of the Phoenix, pledged my alliance to Dumbledore and returned to Hogwarts as a teacher.&nbsp;</p>
<p>&nbsp;</p>
<p>In 1957, Tom Riddle returned to Hogwarts to ask Dumbledore for the Defence Against the Dark Arts post.&nbsp;</p>
<p>&nbsp;</p>
<p>I stood beside Albus, before the large arched window of the Headmaster&rsquo;s chamber, and watched the cloaked figure of Tom Riddle slowly walking up the path from the gate. He paused here and there, as if to take in the changes that had happened since he had left school. When his fingers reached out to whisper a caress along the bole of the tree by the Lake, the magic in the Castle, always smothering and heavy, parted lightly as if coyly letting him in to explore its secrets.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So the selfish giant returns,&rdquo; murmured Albus as he watched the approaching figure. &ldquo;From Albania, I hear.&rdquo;</p>
<p>&nbsp;</p>
<p><em>One day the Giant came back. He had been to visit his friend the Cornish ogre, and had stayed with him for seven years. After the seven years were over he had said all that he had to say, for his conversation was limited, and he determined to return to his own castle.&nbsp;</em></p>
<p>&nbsp;</p>
<p>&ldquo;The Castle likes him-&rdquo; I said disbelievingly, willing my fingers not to curl about the warm wood of my wand and throw a Killing Curse at the man who had reduced my bright-eyed, brave brother to ashes, &ldquo;-despite everything he has done.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;A woman of pure heart loves her man despite his many failings,&rdquo; Albus said quietly.&nbsp;</p>
<p>&nbsp;</p>
<p>His eyes were dull and bleak as they caught my gaze. I turned away, stricken by the weight of my past. At every turn and from every corner sprung the spectre of Albus Dumbledore who had been my guide, friend and solace all through my life. He had his failings. His greatest failing was now walking up the path to this old, weary Castle. Yet, despite that, despite everything, true I would remain to Albus, unto the end, and forgive him everything. This no longer was the innocent infatuation a girl had for her favourite teacher. This, between us, whatever it was, was born of loss and grief and <em>inevitability</em>. &nbsp;He would walk through hell-fire and hail to unmake the monster he had made of Hogwart&rsquo;s brightest. And I would walk with him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Minerva-&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Be careful,&rdquo; I said gently, letting my eyes speak my vows to this man. He understood me. He always had.&nbsp;</p>
<p>&nbsp;</p>
<p>I nodded to him and left the room. Tom Riddle was still lingering in the Great Hall, letting his eyes hungrily devour every detail of the chamber. Albus had looked at me so, when he had come rushing to my side upon hearing the tragic tidings of my brother&rsquo;s death.&nbsp;</p>
<p>&nbsp;</p>
<p>The Bloody Baron drifted up the Hall and floated before Riddle.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;The Castle has missed you,&rdquo; the Baron intoned.&nbsp;</p>
<p>&nbsp;</p>
<p>Tom lifted his cloak then, and made that oh-so-familiar half-bow which had once thawed Madam Pince. I suppressed a gasp at the sight of him: skeletal and disfigured. Whatever had he been doing to himself? The Baron looked terribly discomfited by the sight. I had never seen the Baron so affected.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I have missed my Castle,&rdquo; Tom was saying. &ldquo;I will return, Your Excellency.&rdquo;</p>
<p>&nbsp;</p>
<p>The Baron nodded, but did not offer more conversation, choosing to drift away. Tom smiled sharply at the unsubtle retreat.</p>
<p>&nbsp;</p>
<p>&ldquo;Miss McGonagall,&rdquo; he said, without turning about, his gaze fixed on the heraldry of Hogwarts. &ldquo;We meet again.&rdquo;</p>
<p>&nbsp;</p>
<p>My fingers lifted my wand and the Killing Curse rose to my lips with such ease that I hated myself for what I had become. I had once cried and protested when Damocles crushed snails with his boots in our parents&rsquo; garden. Hogwarts had changed me. Albus Dumbledore had changed me. The monster that stood before me now had changed me.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Ask him about Grindelwald, Miss McGonagall,&rdquo; the monster said quietly. &ldquo;Ask him about Frankenstein&rsquo;s monster. Ask him before it is too late for you.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Your lies have no power over me,&rdquo; I said firmly.&nbsp;</p>
<p>&nbsp;</p>
<p>He turned then, and his eyes raked my form coolly. &ldquo;Dear me, dear me, Miss McGonagall-&rdquo; he whispered, his gaze turning amused, &ldquo;-hero-worship has crossed quite a few boundaries, hasn&rsquo;t it? Tell me, does he offer lemon-drops in bed?&rdquo; &nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You are scum!&rdquo; I shouted, white-hot anger coursing through my blood. &ldquo;Tell me, Riddle, are you so humiliated by kindness that you must kill those who offered it to you?&rdquo;</p>
<p>&nbsp;</p>
<p>His eyes narrowed and he said spitefully, &ldquo;What your brother offered was not kindness. It was alms. I was an orphan, not a <em>beggar</em>. I made certain that he understood the difference before he died, Miss McGonagall. He begged most prettily towards the end.&rdquo;</p>
<p>&nbsp;</p>
<p>I lifted my wand then, unable to bear the thought that my brother might have knelt before this monster. Riddle chuckled and extended his index finger towards me. I froze, petrified by the wandless magic he must have used.&nbsp;</p>
<p>&nbsp;</p>
<p>He inched closer, prised my wand out of my grip, tucked it behind my right ear, patted my head and murmured, &ldquo;You are a very beautiful woman, Miss McGonagall, and I am sure that Dumbledore appreciates that. &nbsp;We don&rsquo;t want you to get them hurt by playing with monsters, do we?&rdquo; I glared at him. He chuckled and said, &ldquo;I am going to go upstairs for my appointment with the Headmaster. I am sure that you will be able to sort yourself out from this predicament soon enough. You are a most resourceful woman.&rdquo;</p>
<p>-------------------</p>
<p>&nbsp;</p>
<p>That night, after Albus had released me from the spell, I stood before the mirror and looked at myself. Square spectacles sat perched on my nose, digging into the skin and leaving behind their mark. My hair was pulled tight into a bun and I looked the very picture of an uptight school-matron. Once I had looked at Madam Pince and hoped that I would never end up as haggard and boring as she seemed to be.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What is it, my dear?&rdquo; Albus enquired, coming to stand behind me and letting his hand wander to my waist.&nbsp;</p>
<p>&nbsp;</p>
<p>I met his gaze in the mirror.&nbsp;</p>
<p>&nbsp;</p>
<p>I wanted to ask him about Grindelwald. I wanted to ask him about Frankenstein&rsquo;s monster. I wanted to ask him why he would not pleasure me or let me spend the night in his bed while he had no qualms about letting me pleasure him or spending the night in my bed. I wanted to ask him why he would not acknowledge what we had in daylight, before others.&nbsp;</p>
<p>&nbsp;</p>
<p>All my year-mates had married and were busy with the domesticity of home and spouse and children. I had been Head-Girl, brilliant and hardworking; everyone had said that I would go far in the Ministry. Now here I was, back in this castle with the ghosts and Albus Dumbledore, greying and weary.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Minerva?&rdquo; he queried.&nbsp;</p>
<p>&nbsp;</p>
<p>There were shadows in his eyes. He could not give me his name in marriage, he could not give me children and he could not give security or a home. He was wed to his cause and I was wed to him.&nbsp;</p>
<p>&nbsp;</p>
<p>So I asked of him the only thing which he could give me, &ldquo;Teach me duelling.&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>The slump left his shoulders and he grinned at me, that crooked grin which was so unrefined and different compared to the benevolent smiles he graced the rest of world with.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Minerva, Minerva,&rdquo; he murmured and tipped my head backwards to take my mouth in a languid kiss.&nbsp;</p>
<p>&nbsp;</p>
<p>If there was one entity, living or otherwise, in this whole wide world which might understand me, it was this castle where I remained entrapped by my love for a man who could not return it the way I desired.</p>
<p>&nbsp;</p>
<p><em>This is enough</em>, I told myself, as my body curved to meet his,<em> this is enough</em>. The castle creaked and groaned in accord with my sighs.&nbsp;</p>
<p>&nbsp;</p>
<p>--------------------------------------------</p>
<p>&nbsp;</p>
<p>External Source Text: The Selfish Giant, by Oscar Wilde.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify; border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=504">http://www.hpfanficarchive.com/stories/viewstory.php?sid=504</a></div>