<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Hannah crash into each other, and Hannah starts falling for Harry. She tries to woo him with her intelligence, thinking that that's why he hangs out with Hermione Granger all the time...because he's attracted to her.&amp;nbsp; He invites her to Slughorn's Christmas party in 1998.&lt;/p&gt;
&lt;p&gt;Meanwhile, Ron has to watch out for the affectations of Lavender's little sister...&lt;/p&gt;'><title>Huffle Ship to Port One: Hannarry by Olivia Sanchard</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=507">Huffle Ship to Port One: Hannarry</a> by <a href="viewuser.php?uid=2664">Olivia Sanchard</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Hannah crash into each other, and Hannah starts falling for Harry. She tries to woo him with her intelligence, thinking that that's why he hangs out with Hermione Granger all the time...because he's attracted to her.&nbsp; He invites her to Slughorn's Christmas party in 1998.</p>
<p>Meanwhile, Ron has to watch out for the affectations of Lavender's little sister...</p><br />
<span class="label">Categories:</span> Hogwarts House > Main character at Hufflepuff <span class="label">Characters: </span> Hannah Abbott, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Hannah A<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Huffle Shipping<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,321 <span class="label">Read:</span> 6,542
<span class="label"> Published: </span>June 23, 2011 <span class="label">Updated:</span> February 03, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Olivia Sanchard</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Olivia Sanchard</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Olivia Sanchard</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0in 0in 0pt;">Disclaimer: I do not own Harry Potter, and all publicly recognizable characters in this story belong to J.K. Rowling.&nbsp; Any original characters belong to the author of this story.&nbsp; No copyright infrigement is intended.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Harry didn&rsquo;t know how it happened.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">One minute, he was going from the cafeteria to Herbology, and then something slammed into him.&nbsp; He was dizzy and couldn&rsquo;t tell what it was at first.&nbsp; Then he saw that it was a girl.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Are you all right?&rdquo; Harry asked her, while she had her face downwards, picking up her books and papers.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Um, sure,&rdquo; she said, lifting her face.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Oh, Hannah, I didn&rsquo;t know it was you,&rdquo; Harry said.&nbsp; &ldquo;Here, let me help.&nbsp; I learned a spell from Hermione.&rdquo;&nbsp; He waved his wand and exclaimed, <em>&ldquo;Brazorevenesce!&rdquo;</em></p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;"><em>&nbsp;</em></p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">All the books returned to Hannah&rsquo;s arms, and she stood up.&nbsp; &ldquo;Thanks Harry!&rdquo; she said, beaming at him.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">They went toward the greenhouses together.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;I&rsquo;m sorry your mother died,&rdquo; Harry said.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Yeah, well, it was two years ago, and I think that time heals things like that,&rdquo; said Hannah, despite the fact that her face was full of sadness.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;This past war was burdensome.&nbsp; I hope our children don&rsquo;t have to experience anything as tragic as this.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Hannah looked at him, bemusedly.&nbsp; <em>&ldquo;Our </em>children?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Er, I meant, you know&hellip;the next generation&hellip;not&mdash;&ldquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Relax.&nbsp; I&rsquo;m just teasing you,&rdquo; Hannah said.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">They arrived at the greenhouses, though, and had to listen to Professor Sprout give instructions for how to properly water a hydrophobic dragon-geranium.&nbsp; When the class was told to do their work, Harry and Hannah split up to join their friends.&nbsp; </p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">After class, Harry and Ron had to practice Quidditch and Hermione went to study in the library.&nbsp; Once practice was over, they went to sit under the tree they usually studied under.&nbsp; </p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;To think how peaceful Hogwarts is, now that You-Know-Who is gone,&rdquo; Ron said.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Come on, Ron, can&rsquo;t you get used to saying his name?&nbsp; He&rsquo;s dead now.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;It still gives me the heepie-jeepies,&rdquo; Ron said, shivering.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">A bold fourth-year came up to them.&nbsp; &ldquo;Ronald, um&hellip;I was wondering if you could teach me how to do the Summoning Charm.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Shouldn&rsquo;t you ask Hermione?&rdquo; Ron said, sweating.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;I did, but she told me to bug off.&nbsp; Said something about working on inventing a spell that will turn tree bark into life-saving ailments...&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Okay, fine, Hiatsu, I&rsquo;ll teach you.&nbsp; Want to go to an empty classroom for practice?&nbsp; There&rsquo;s nothing short-range out here to summon, &lsquo;cept maybe a pinecone.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">The girl blushed at the suggestion, but Ron didn&rsquo;t notice.&nbsp; &ldquo;Yeah, let&rsquo;s do that,&rdquo; she said.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Harry watched Ron go off with Lavender&rsquo;s little sister.&nbsp; He, Ron, and Hermione felt sorry for her because Lavender was a werewolf now.&nbsp; They could not refuse any of her requests because of this pity.&nbsp; But they had no reason to suspect that she had designs for luring Ron away from Hermione&hellip;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Trying to make out the shapes of the clouds in the sky, one of which looked like a very miffed Blast-Ended Skrewt, Harry did not notice Hannah sitting down next to him under the tree.&nbsp; &ldquo;Wonderful, isn&rsquo;t it?&nbsp; The fresh air, nature, everything?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Harry was startled, but he did his best to hide it.&nbsp; &ldquo;Oh, hello Hannah.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;You don&rsquo;t mind me sitting next to you here, do you?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Of course I don&rsquo;t mind, Hannah,&rdquo; Harry said.&nbsp; And he didn&rsquo;t.&nbsp; He just wanted to know <em>why </em>she was doing this, </p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;I love trees,&rdquo; Hannah said.&nbsp; &ldquo;They give us oxygen and we give them carbon dioxide&hellip;lovely symbiotic relationship we have going there.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Harry couldn&rsquo;t believe Hannah was spouting off facts from Muggle science, especially since she was a half-blood and as far as he knew, had never been inside a Muggle school.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Hey, isn&rsquo;t that a cumulus cloud?&rdquo; Hannah said, pointing at one shaped like a Mimbulus Mimbletonia.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;A Cumulus Mimbulus?&rdquo; Harry asked.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Hannah started laughing hard, then punched his shoulder, saying, &ldquo;Oh Harry, you are a riot!&nbsp; You should be a professional comedian.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;I think people would cease taking me seriously if they found out that the guy who ended Voldemort&rsquo;s reign became someone who tells jokes in pubs for a living.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Hannah shivered at the word &ldquo;Voldemort,&rdquo; and almost wanted to get away.&nbsp; But she was not ready to leave yet.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;I hear Slughorn is hosting a Christmas party,&rdquo; she said.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Oh, yeah.&nbsp; Another fun-fest with the Slug club,&rdquo; Harry said, sarcastically.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Oh come on, it can&rsquo;t really be that bad.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Actually, compared to most Slug club meetings, it isn&rsquo;t.&nbsp; He always brings in famous people like the Weird Sisters or the captain of the Holyhead Harpies.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;That sounds fascinating.&nbsp; Too bad I can&rsquo;t go,&rdquo; Hannah said, lowering her head.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">Harry didn&rsquo;t like to see her down like this.&nbsp; &ldquo;Hey, would you mind going with me?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Really?&nbsp; You&rsquo;d take me?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Of course.&nbsp; I wasn&rsquo;t going to go at all, but if you&rsquo;re there, it wouldn&rsquo;t be so difficult to endure.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Well, guess I&rsquo;ll see you then,&rdquo; Hannah said, getting up.</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 0pt;">&ldquo;Yeah, see ya,&rdquo; said Harry, who felt an inexplicable ache in his heart when she disappeared from view.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Olivia Sanchard</div>
<div class='chapter'><p> </p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Harry&rsquo;s bottle-green dress robes shimmered in the hallway, easy to spot in the luminescence given off by tiny fluorescent bulbs commonly called fairy lights.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">This is what Hannah planned to tell him anyway, when she reached him before he took her into Slughorn&rsquo;s party.&nbsp; But all she could manage was, &ldquo;Hey, handsome.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;How do you get off calling me handsome when you look like a swan, or a phoenix in its full beauty, or a combination phoenix-swan?&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Hannah blushed scarlet.&nbsp; Did Harry really think she was that attractive tonight?&nbsp; Or was he simply trying to make her feel good about herself?</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Ron appeared with Hermione, and a very miffed-looking Hiatsu Brown stormed by.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;She wasn&rsquo;t invited to Slughorn&rsquo;s party,&rdquo; Ron told Harry.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;I would have thought someone would have invited her,&rdquo; Hermione said.&nbsp; &ldquo;Lavender wouldn&rsquo;t like her sister dissed like that.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;She wasn&rsquo;t dissed.&nbsp; I would have invited her myself, but I have you, you know,&rdquo; Ron said.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Inviting Hiatsu Brown to Slughorn&rsquo;s party would be fine with me.&nbsp; I know that nothing&rsquo;s going on between you two.&nbsp; And I get enough of Slughorn from mandatory Slug Club meetings.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Well, next time I&rsquo;ll ask her, then.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Better yet, invite her to the Moonseam Ball.&nbsp; That way she&rsquo;ll know you just mean it to be friends.&rdquo;&nbsp; The Moonseam Ball wasn&rsquo;t like other dances.&nbsp; Guys asked girls out then, but not girls they were interested in that way.&nbsp; Girls understood that if a guy asked them to the Moonseam Ball, it meant he wanted an entirely platonic relationship with them.&nbsp; If a girl turned a guy down for an invitation to the Moonseam Ball, it probably meant that she liked him in a way that made the idea of being only platonic with him disgusting to her.&nbsp; Or that she hated him.&nbsp; One never could tell.&nbsp; Though for the latter, if a girl set your school robes on fire, it&rsquo;s a sure sign of hatred.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;I wouldn&rsquo;t hit on her,&rdquo; Ron said, sounding affronted.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;I know you wouldn&rsquo;t,&rdquo; said Hermione.&nbsp; &ldquo;It&rsquo;s just that I think Hiatsu feels she needs to make up for the fact that no one will date her sister now that she&rsquo;s a werewolf, so Hiatsu has to have many guy companions.&nbsp; I heard she dated three Ravenclaws last month, all from the same year!&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Yikes,&rdquo; Ron said, as they entered the room where the party was being held.&nbsp; Harry and Hannah followed them in.&nbsp; Streamers lined the walls and there was a bowl of red liquid on the refreshments table labeled &ldquo;Amortentia.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;That&rsquo;s not really Amortentia, you know,&rdquo; Hermione said matter-of-factly.&nbsp; &ldquo;It doesn&rsquo;t have the mother-of-pearl sheen.&nbsp; And there are no spirals rising from it.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Harry led Hannah away from Ron and Hermione so that the latter two could be alone.&nbsp; He saw Luna standing next to Trelawney and telling her more about the Ratfang Conspiracy.&nbsp; Her date was standing against the wall in disbelief.&nbsp; Must have been a guy who didn&rsquo;t really know her that well.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Some music started playing, and Harry put his arms on Hannah&rsquo;s waist while she put her arms on his neck.&nbsp; This wasn&rsquo;t the best room for dancing,, and only two other couples were dancing with them, while the others hung back.&nbsp; But Harry liked looking into Hannah&rsquo;s eyes&hellip;they were such fascinating orbs of delight.&nbsp; And there wasn&rsquo;t a better place to peer into them then out here, dancing.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">One of the dancing couples left the party as soon as the song ended, the girl screaming at the guy for stepping on her toes constantly.&nbsp; A new couple joined them, and Harry and Hannah went on dancing.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">But at the next song, Harry led Hannah away from the other dancers.&nbsp;&nbsp; &ldquo;But Harry, don&rsquo;t you want to go on dancing?&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">He turned around to her and said, very tenderly, &ldquo;Of course I want to go on dancing, Hannah.&nbsp; But I hate Celestina Warbeck.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Oh, so do I!&rdquo; Hannah said, which wasn&rsquo;t true.&nbsp; But if Harry didn&rsquo;t like Celestina Warbeck, she could pretend to not like her either, for one night.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Slughorn was talking to Gwenog Jones, captain of the Holyhead Harpies.&nbsp; Harry led Hannah over to them.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Harry, m&rsquo;boy!&rdquo; Slughorn said, slapping Harry on the back.&nbsp; &ldquo;Have you met Gwenog yet?&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Only at the last seventeen Slug Parties,&rdquo; Harry joked.&nbsp; Actually, he had not met her once.&nbsp; When she was here, which was only once or twice before, she was always surrounded by fans, mostly girls whose dates had gone sour.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Gwenog did not seem eager to talk to Harry.&nbsp; She noted the scar on his forehead, but the fact was that he was still a he.&nbsp; And the only he that Gwenog could have anything to do with was her mentor, Horace Slughorn, without whose influence she wouldn&rsquo;t be captain of the Holyhead Harpies.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Hannah knew very little about Quidditch, even though she went to all the school games.&nbsp; She didn&rsquo;t know the difference between a Chaser and a Beater.&nbsp; But she had heard of the Holyhead Harpies from a gang of girls who called themselves the Femme Elite, and who believed that girls should have nothing to do with men, nothing whatsoever.&nbsp; Such was the philosophy of the Holyhead Harpies.&nbsp; Once, when Hannah was passing by these girls in the common room (for they were all Hufflepuffs), she overhead one say, &ldquo;Don&rsquo;t go out with Vaper, Nella.&nbsp; Remember what happened at the 1953 match between the Holyhead Harpies and that German team?&nbsp; The captain of the German team proposed to Gwendolyn Morgan, and she whacked him over the head with her broomstick.&nbsp; That&rsquo;s what you should do to Vaper.&nbsp; Whack him over the head with your broomstick&gt;&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Hannah took that to be the philosophy of the Femme Elite, and by association the philosophy of the Holyhead Harpies.&nbsp; (Not that she would use the word &ldquo;philosophy&rdquo; unless it was to woo a guy.&nbsp; The way she would have explained it, if she had explained it at all, was a mind-set.)</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;I am always pleased to meet the girlfriends of the famous,&rdquo; Gwenog said, taking Hannah&rsquo;s hand and kissing it.&nbsp; It was her way of making contact with other famous people&mdash;so that she wouldn&rsquo;t have to touch guys, which would be downright disgusting, she touched the girls they were with in a harmless manner.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;She&rsquo;s not my&hellip;&rdquo; Harry started to say.&nbsp; But he could not finish his sentence.&nbsp; And to make up for it, in case Hannah had heard him, he kissed her on the cheek.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Hannah decided that if Gwenog Jones could get Harry to kiss her, then Hannah liked her after all.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Gwenog beckoned Hannah over to her in a cornoer.&nbsp; Hannah let go of Harry&rsquo;s hand, reluctantly, for his hand was comfortable and warm.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Hang on to your man tight, girl,&rdquo; Gwenog whispered in Hannah&rsquo;s ear.&nbsp; &ldquo;He will make you famous.&nbsp; Then when he does, dump him.&nbsp; Men are only good for that.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">Gwenog waved at Slughorn as she said this last, and Hannah cringed at Gwenog&rsquo;s idea.&nbsp; Hannah didn&rsquo;t like Harry because he was famous!&nbsp; She liked him because he was cute and kind and her heart fluttered whenever she was near him.&nbsp; It didn&rsquo;t matter to her that he had one of the most famous scars in wizarding history on his forehead or that books were being written about him at that very moment.&nbsp; In fact, she would have preferred none of this were true.&nbsp; She did think that the scar was cute, but the fact that it was tied to the war that had recently ended held little interest for her.&nbsp; But if Harry thought the same as Gwenog, that Hannah was after him because he was a celebrity&hellip;he might dump her in an instant.&nbsp; She shuddered at the thought.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">As they walked away, Harry said, &ldquo;The Holyhead Harpies are my ex-girlfriend&rsquo;s favorite Quidditch team.&rdquo; He looked around but did not see a flash of long red hair anywhere.&nbsp; &ldquo;Guess she&rsquo;s not here, though.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Did you know that a one-humped camel is called a dromedary and a two-humped camel is called a Bactrian?&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;No, I did not know that,&rdquo; Harry said, turning to her.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;And jellyfish are called Cnidarians.&nbsp; It has a silent C at the beginning, even though it sounds like it begins with N.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;That&rsquo;s cool.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Wanna dance again?&rdquo; she asked.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Sure,&rdquo; Harry said, pulling her up and leading her to the dance floor.&nbsp; The song playing now was by Egizin Varrulo, who had been at Hogwarts the first two years Harry came, and was a nobody then, but now was a famous singer.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>When I hold you in my arms,&rsquo;</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>I know the world will never end.</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>You are the ticket and the season</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>And the players and the audience</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>And the bleachers and the scoreboards</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>You are the entire game&hellip;baaaaaby</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;"><em>&nbsp;</em></p>
<p> </p>
<p style="margin: 0in 0in 0pt;">It was a blast.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">After dancing to a couple more songs, Harry said, &ldquo;Luna and I have a potion to make together that is really complicated, but Slughorn said he&rsquo;d guide us.&nbsp; We are in different years, you know, but she&rsquo;s ready to learn how to brew the potion&hellip;says it&rsquo;ll ward off Nargles or something.&nbsp; Anyway, I promised her that after the party, we&rsquo;d do that.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Oh,&rdquo; Hannah said.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;You could come with us,&rdquo; said Harry.&nbsp; &ldquo;It&rsquo;ll be fun.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Um, Harry, if you don&rsquo;t mind, I think I&rsquo;ll sit this one out.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Okay,&rdquo; Harry said.&nbsp; &ldquo;I guess I&rsquo;ll see you around, then.&rdquo;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&ldquo;Yeah, see ya,&rdquo; Hannah said.&nbsp; She headed for the door and turned around once to see Harry going toward Luna.&nbsp; Tears welled in Hannah&rsquo;s eyes, and she ran to the bathroom to let them out.</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p>
<p style="margin: 0in 0in 0pt;"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Harry&rsquo;s bottle-green dress robes shimmered in the hallway, easy to spot in the luminescence given off by tiny fluorescent bulbs commonly called fairy lights.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">This is what Hannah planned to tell him anyway, when she reached him before he took her into Slughorn&rsquo;s party.&nbsp; But all she could manage was, &ldquo;Hey, handsome.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;How do you get off calling me handsome when you look like a swan, or a phoenix in its full beauty, or a combination phoenix-swan?&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Hannah blushed scarlet.&nbsp; Did Harry really think she was that attractive tonight?&nbsp; Or was he simply trying to make her feel good about herself?</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Ron appeared with Hermione, and a very miffed-looking Hiatsu Brown stormed by.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;She wasn&rsquo;t invited to Slughorn&rsquo;s party,&rdquo; Ron told Harry.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;I would have thought someone would have invited her,&rdquo; Hermione said.&nbsp; &ldquo;Lavender wouldn&rsquo;t like her sister dissed like that.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;She wasn&rsquo;t dissed.&nbsp; I would have invited her myself, but I have you, you know,&rdquo; Ron said.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Inviting Hiatsu Brown to Slughorn&rsquo;s party would be fine with me.&nbsp; I know that nothing&rsquo;s going on between you two.&nbsp; And I get enough of Slughorn from mandatory Slug Club meetings.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Well, next time I&rsquo;ll ask her, then.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Better yet, invite her to the Moonseam Ball.&nbsp; That way she&rsquo;ll know you just mean it to be friends.&rdquo;&nbsp; The Moonseam Ball wasn&rsquo;t like other dances.&nbsp; Guys asked girls out then, but not girls they were interested in that way.&nbsp; Girls understood that if a guy asked them to the Moonseam Ball, it meant he wanted an entirely platonic relationship with them.&nbsp; If a girl turned a guy down for an invitation to the Moonseam Ball, it probably meant that she liked him in a way that made the idea of being only platonic with him disgusting to her.&nbsp; Or that she hated him.&nbsp; One never could tell.&nbsp; Though for the latter, if a girl set your school robes on fire, it&rsquo;s a sure sign of hatred.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;I wouldn&rsquo;t hit on her,&rdquo; Ron said, sounding affronted.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;I know you wouldn&rsquo;t,&rdquo; said Hermione.&nbsp; &ldquo;It&rsquo;s just that I think Hiatsu feels she needs to make up for the fact that no one will date her sister now that she&rsquo;s a werewolf, so Hiatsu has to have many guy companions.&nbsp; I heard she dated three Ravenclaws last month, all from the same year!&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Yikes,&rdquo; Ron said, as they entered the room where the party was being held.&nbsp; Harry and Hannah followed them in.&nbsp; Streamers lined the walls and there was a bowl of red liquid on the refreshments table labeled &ldquo;Amortentia.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;That&rsquo;s not really Amortentia, you know,&rdquo; Hermione said matter-of-factly.&nbsp; &ldquo;It doesn&rsquo;t have the mother-of-pearl sheen.&nbsp; And there are no spirals rising from it.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Harry led Hannah away from Ron and Hermione so that the latter two could be alone.&nbsp; He saw Luna standing next to Trelawney and telling her more about the Ratfang Conspiracy.&nbsp; Her date was standing against the wall in disbelief.&nbsp; Must have been a guy who didn&rsquo;t really know her that well.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Some music started playing, and Harry put his arms on Hannah&rsquo;s waist while she put her arms on his neck.&nbsp; This wasn&rsquo;t the best room for dancing,, and only two other couples were dancing with them, while the others hung back.&nbsp; But Harry liked looking into Hannah&rsquo;s eyes&hellip;they were such fascinating orbs of delight.&nbsp; And there wasn&rsquo;t a better place to peer into them then out here, dancing.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">One of the dancing couples left the party as soon as the song ended, the girl screaming at the guy for stepping on her toes constantly.&nbsp; A new couple joined them, and Harry and Hannah went on dancing.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">But at the next song, Harry led Hannah away from the other dancers.&nbsp;&nbsp; &ldquo;But Harry, don&rsquo;t you want to go on dancing?&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">He turned around to her and said, very tenderly, &ldquo;Of course I want to go on dancing, Hannah.&nbsp; But I hate Celestina Warbeck.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Oh, so do I!&rdquo; Hannah said, which wasn&rsquo;t true.&nbsp; But if Harry didn&rsquo;t like Celestina Warbeck, she could pretend to not like her either, for one night.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Slughorn was talking to Gwenog Jones, captain of the Holyhead Harpies.&nbsp; Harry led Hannah over to them.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Harry, m&rsquo;boy!&rdquo; Slughorn said, slapping Harry on the back.&nbsp; &ldquo;Have you met Gwenog yet?&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Only at the last seventeen Slug Parties,&rdquo; Harry joked.&nbsp; Actually, he had not met her once.&nbsp; When she was here, which was only once or twice before, she was always surrounded by fans, mostly girls whose dates had gone sour.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Gwenog did not seem eager to talk to Harry.&nbsp; She noted the scar on his forehead, but the fact was that he was still a he.&nbsp; And the only he that Gwenog could have anything to do with was her mentor, Horace Slughorn, without whose influence she wouldn&rsquo;t be captain of the Holyhead Harpies.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Hannah knew very little about Quidditch, even though she went to all the school games.&nbsp; She didn&rsquo;t know the difference between a Chaser and a Beater.&nbsp; But she had heard of the Holyhead Harpies from a gang of girls who called themselves the Femme Elite, and who believed that girls should have nothing to do with men, nothing whatsoever.&nbsp; Such was the philosophy of the Holyhead Harpies.&nbsp; Once, when Hannah was passing by these girls in the common room (for they were all Hufflepuffs), she overhead one say, &ldquo;Don&rsquo;t go out with Vaper, Nella.&nbsp; Remember what happened at the 1953 match between the Holyhead Harpies and that German team?&nbsp; The captain of the German team proposed to Gwendolyn Morgan, and she whacked him over the head with her broomstick.&nbsp; That&rsquo;s what you should do to Vaper.&nbsp; Whack him over the head with your broomstick&gt;&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Hannah took that to be the philosophy of the Femme Elite, and by association the philosophy of the Holyhead Harpies.&nbsp; (Not that she would use the word &ldquo;philosophy&rdquo; unless it was to woo a guy.&nbsp; The way she would have explained it, if she had explained it at all, was a mind-set.)</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;I am always pleased to meet the girlfriends of the famous,&rdquo; Gwenog said, taking Hannah&rsquo;s hand and kissing it.&nbsp; It was her way of making contact with other famous people&mdash;so that she wouldn&rsquo;t have to touch guys, which would be downright disgusting, she touched the girls they were with in a harmless manner.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;She&rsquo;s not my&hellip;&rdquo; Harry started to say.&nbsp; But he could not finish his sentence.&nbsp; And to make up for it, in case Hannah had heard him, he kissed her on the cheek.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Hannah decided that if Gwenog Jones could get Harry to kiss her, then Hannah liked her after all.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Gwenog beckoned Hannah over to her in a cornoer.&nbsp; Hannah let go of Harry&rsquo;s hand, reluctantly, for his hand was comfortable and warm.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Hang on to your man tight, girl,&rdquo; Gwenog whispered in Hannah&rsquo;s ear.&nbsp; &ldquo;He will make you famous.&nbsp; Then when he does, dump him.&nbsp; Men are only good for that.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">Gwenog waved at Slughorn as she said this last, and Hannah cringed at Gwenog&rsquo;s idea.&nbsp; Hannah didn&rsquo;t like Harry because he was famous!&nbsp; She liked him because he was cute and kind and her heart fluttered whenever she was near him.&nbsp; It didn&rsquo;t matter to her that he had one of the most famous scars in wizarding history on his forehead or that books were being written about him at that very moment.&nbsp; In fact, she would have preferred none of this were true.&nbsp; She did think that the scar was cute, but the fact that it was tied to the war that had recently ended held little interest for her.&nbsp; But if Harry thought the same as Gwenog, that Hannah was after him because he was a celebrity&hellip;he might dump her in an instant.&nbsp; She shuddered at the thought.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">As they walked away, Harry said, &ldquo;The Holyhead Harpies are my ex-girlfriend&rsquo;s favorite Quidditch team.&rdquo; He looked around but did not see a flash of long red hair anywhere.&nbsp; &ldquo;Guess she&rsquo;s not here, though.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Did you know that a one-humped camel is called a dromedary and a two-humped camel is called a Bactrian?&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;No, I did not know that,&rdquo; Harry said, turning to her.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;And jellyfish are called Cnidarians.&nbsp; It has a silent C at the beginning, even though it sounds like it begins with N.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;That&rsquo;s cool.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Wanna dance again?&rdquo; she asked.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Sure,&rdquo; Harry said, pulling her up and leading her to the dance floor.&nbsp; The song playing now was by Egizin Varrulo, who had been at Hogwarts the first two years Harry came, and was a nobody then, but now was a famous singer.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>When I hold you in my arms,&rsquo;</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>I know the world will never end.</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>You are the ticket and the season</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>And the players and the audience</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>And the bleachers and the scoreboards</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>You are the entire game&hellip;baaaaaby</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><em>&nbsp;</em></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">It was a blast.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">After dancing to a couple more songs, Harry said, &ldquo;Luna and I have a potion to make together that is really complicated, but Slughorn said he&rsquo;d guide us.&nbsp; We are in different years, you know, but she&rsquo;s ready to learn how to brew the potion&hellip;says it&rsquo;ll ward off Nargles or something.&nbsp; Anyway, I promised her that after the party, we&rsquo;d do that.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Oh,&rdquo; Hannah said.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;You could come with us,&rdquo; said Harry.&nbsp; &ldquo;It&rsquo;ll be fun.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Um, Harry, if you don&rsquo;t mind, I think I&rsquo;ll sit this one out.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Okay,&rdquo; Harry said.&nbsp; &ldquo;I guess I&rsquo;ll see you around, then.&rdquo;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&ldquo;Yeah, see ya,&rdquo; Hannah said.&nbsp; She headed for the door and turned around once to see Harry going toward Luna.&nbsp; Tears welled in Hannah&rsquo;s eyes, and she ran to the bathroom to let them out.</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
</p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p> </p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p> </p>
<p style="margin: 0in 0in 0pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p> </p>
<p style="margin: 0in 0in 0pt;">&nbsp;</p>
<p> </p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=507">http://www.hpfanficarchive.com/stories/viewstory.php?sid=507</a></div>