<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;See what happens as Harry takes a walk after hearing prophecy, and his frustration get too much after talking to Cho Chang. Full summary within - One Shot! STORY NOT FOR CHILDREN!&lt;/p&gt;'><title>The Night Harry Turns Dark! by dragen</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=518">The Night Harry Turns Dark!</a> by <a href="viewuser.php?uid=350">dragen</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>See what happens as Harry takes a walk after hearing prophecy, and his frustration get too much after talking to Cho Chang. Full summary within - One Shot! STORY NOT FOR CHILDREN!</p><br />
<span class="label">Categories:</span> Slaves > Main character is master, Bonding > Other Bonding, Dark or Evil > Dark Fic/Character, Dark or Evil > Evil Fic/Character, Erotica > Other Erotica, One-Shot, Powerful > Dominating Main Character, Powerful > Powerful, Revenge, Slaves <span class="label">Characters: </span> Cho Chang, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, AU, Dark, Erotica, Horror<br /><span class='label'>Pairings: </span> Harry/Cho<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Mild Violence, Rape, Spoilers, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 11,401 <span class="label">Read:</span> 62,969
<span class="label"> Published: </span>July 19, 2011 <span class="label">Updated:</span> July 19, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Night Harry Turns Dark!</a> by dragen</p>
<div class='chaptertitle'><a name='1'></a>The Night Harry Turns Dark! by dragen</div>
<div class='chapter'><p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>The Night Harry Turns Dark!</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em>&nbsp;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em><em>&lsquo;Thought&rsquo; </em><br /><br /></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em><em>&ldquo;Spell!&rdquo; </em><br /><br /></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em><em><strong>Disclaimer: </strong></em></em></strong>I do not in any shape or form own Harry Potter, be it characters, spells, items &amp; anything else that&rsquo;s connected to the Harry Potter books or movies, they all belong to J. K. Rowling &amp; the Warner Bros Pictures. I don&rsquo;t even earn any money from this. The only characters that I do own are the ones that you haven&rsquo;t read about in the books. <em><br /><br /></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em>&nbsp;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em><em><strong>Authors Note: </strong></em></em></strong>I have rewritten this because I didn&rsquo;t asked the Author, Rage Buddhas (or Vash depending on what site you&rsquo;re on) permission to use parts of his story: Bluer than Indigo. Now I would like to say sorry to him, not for the plagiarism, as in my eyes we ALL do that in one form or another as we use Rowling&rsquo;s work, but for not asking him first. We all use Rowling&rsquo;s ideas and parts of her work without asking, but at least we put it in a disclaimer saying that it isn&rsquo;t our work. And I&rsquo;m sorry that I didn&rsquo;t do this for Bluer than Indigo, if I did, I don&rsquo;t think I would have this problem. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">So a bit of warning to others, if you decide to use other people work, do one of two things, PM or email them, even if they haven&rsquo;t done anything for years, and ask them if you can use that work. If you don&rsquo;t hear from them, add in the disclaimer that the work that you&rsquo;re using don&rsquo;t belong to you, belongs to that author. This way you won&rsquo;t be blamed <em style="mso-bidi-font-style: normal;"><em>too </em></em>I hope that you&rsquo;re plagiarizing. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em><em><strong>Summary: </strong></em></em></strong>After hearing the prophecy, Harry decides to take a walk instead of going back to his dorms or going to the Hospital Wing. Thinking things over and deciding what he was going to do, he meets up with none other then his old crush Cho. She wanted to talk about her friend Cho; not wanting to help or talk about he begins to walk off only to have Cho cast a spell at him. See what happens when Harry had enough, and wants to take his frustration out on her&hellip; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Rated as M/NC17 for a reason&hellip; NO SLASH!!! Dark/Evil//Harry <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em><em><strong>Warnings: </strong></em></em></strong><strong></strong>Dark Harry, language, OOC, rape, slavery, and torture. If you don&rsquo;t like this kind of thing, stop reading now. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>OoOoO</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">A teenager known as Harry Potter was walking the halls of a magical castle known as Hogwarts, he was hurt, both emotionally and physically. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em>&nbsp;</em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Physically: Earlier that night, he had a vision of his Godfather Sirius Black being tortured by Voldemort. Seeing that he had a vision like this earlier that year, which saved the life of Mr. Weasley, he thought that this vision was real too. He, and a few members of his defence group, the DA, left for the Department of Mysteries, which was deep within the Ministry of Magic. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">However, as they got to the part of the Department of Mysteries, where he saw Sirius being tortured in his vision, they found that he wasn&rsquo;t there. As they looked around, Harry saw that they were in the place that he had been dreaming of for the last year, and seeing the orb from his dreams he picked it up, and noticed his and the Dark Lords name on it. Before he could work out what this meant, he and his friends found themselves surrounded by Death Eaters. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">They soon learned that Sirius was never there, and the vision that he had was a trap set up by Voldemort to get him there so he could get the orb - that he now learnt was a prophecy about him and Voldemort. He also learnt that only he and Voldemort were able to get the orb without being hurt. So once again, Harry was in a fight for his and his friend&rsquo;s lives and, while he and his friends ended up fighting Death Eaters, he also ended up facing Voldemort once again. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">At the end of the fight, out of his friends, only Luna wasn&rsquo;t hurt; Neville and Ginny were the only ones that weren&rsquo;t hurt too badly and only needed a night in the Hospital Wing: Ginny had a sprained ankle and Neville had a broken nose. Ron had been attacked by a cursed brain, and no one knew what the side effects were going to be. The scars from them were healed, but needed a few nights in the Hospital Wing to make sure there were no side effects. Hermione though was the worse off from them all, as a Death Eater, named Antonin Dolohov, used a silent curse that cut deeply into her chest from left shoulder to right hip nearly killing her. Madame Pomfrey was able to save her, but it would be a few days before Hermione would be allowed to leave, as she would be on potions to heal her and Madame Pomfrey wanted to make sure she was fine. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">For Harry though, it was a different story. During the fight with the Death Eaters, he was lucky not to be hit by any spells. It was a different story after that battle, as the Order Members came to rescue them the Death Eaters begun to make their escape, during this time Bellatrix Lestrange killed Sirius - and, because of this, Harry chased after her, only to face a more deadly foe than her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">However, as he caught up with the bitch Bellatrix, he tried to hit her with a Cruciatus Curse. But, seeing that he didn&rsquo;t know how to cast that curse properly, it didn&rsquo;t hurt her too much. However, Bellatrix was too happy to show him how to cast it properly. And if that wasn&rsquo;t bad enough, Voldemort had to show up. Here he was tortured by Voldemort with the Cruciatus Curse again, which actually hurt much more then the one from Bellatrix. He was then possessed shortly after Dumbledore came to rescue him. When he was finally able to throw Voldemort out, instead of sending him to the Hospital Wing, Dumbledore sent him to his office. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Emotionally: That night, not only did he feel guilty for not trying harder to keep his friends at Hogwarts, he felt guiltier for the death of Sirius. He felt that if he had tried to keep his anger aside and worked harder with Snape to learn Occlumency, Sirius would be alive. However, he also partly blamed Snape for Sirius&rsquo; death, in part for making fun of Sirius for not doing as much as the other Order Members. Harry also blamed Snape for not putting his hatred for James Potter behind and showing Harry how to clear his mind. Anyhow, if he had learned how to protect his mind, he wouldn't have fallen for Voldemort's trap and his friends wouldn&rsquo;t have been hurt nor his Godfather killed. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">If that lot wasn&rsquo;t bad enough, there was also that damned prophecy that said only he could defeat Voldemort - only he alone could kill him. His emotions were all over the place, more so then they normally were, with this bit of news; hate, anger and confusion filled him. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p><em style="mso-bidi-font-style: normal;"></em></p>
<p><br />The hate and anger were mainly toward Dumbledore; he had known, from before Harry was born, about the prophecy, and yet the old fool hadn&rsquo;t done a thing to prepare him for when he would have to face Voldemort. All because the old fossil wanted him to have a normal childhood, <em>'<em style="mso-bidi-font-style: normal;">Yeah right,' </em>Harry thought.<em> </em>A childhood that was lost the moment Dumbledore decided to leave him on the doorstep of the Dursley's. <br /><br /><br />&nbsp;<br />Ignoring this for now, Harry thought about Dumbledore and how he had treated him that year. Dumbledore KNEW that Voldemort would try and coerce Harry to get the prophecy, and yet, instead of warning him that Voldemort would try and do this or try and prevent this, the old fossil ignored him and did nothing. <br /><br /><br />&nbsp;<br />The confusion part of it was what he would do now; he was told that it was up to him to save the Wizarding World by defeating Voldemort. Harry thought darkly, <em><em>&lsquo;But what is the damn point in doing so?&rsquo; </em></em>The reason for this thought was because, more than once - be it the people at Hogwarts or the people of Wizarding World - they had turned their backs on him. They had also called him the next Dark Lord in training. A few good examples were when he, Hermione, and Neville had lost one hundred and fifty points for being out late. What they didn&rsquo;t know was he and Hermione were helping Hagrid to get rid of his pet dragon Norbert, while Neville was out to find them and warn them about Draco. The Slytherin git had told a teacher about them being out of bounds. Anyway, most of the school had turned their backs on them, or had been mean to them in one way or another. <br /><br /><br />&nbsp;<br />Another good example of the school turning their backs on him was when they had called him the next Dark Lord in training. That was in his second year when the Chamber of Secrets was opened. People were getting petrified by a basilisk, though the school didn't know that at the time. But because they found out that he could speak to snakes, they thought that he was doing it. Like good little sheep they just did whatever anyone else did without thinking it through. They thought this until Hermione was petrified. It was then that they realized that he wouldn&rsquo;t petrify her, his very best friend, though some of them were still wary of him. <br /><br /><br /></em></p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p><br />Another good example was last year when his name came out of the goblet before the Tri-Wizard Tournament; everyone thought that he put his name in it. Other than the Gryffindors, the entire school hated him because of that. It didn&rsquo;t help that the bitchy Rita Skeeter wrote nasty things about him in the<em> <em>Daily Prophet </em></em>referring to him as either an attention seeker one day, or a Dark Lord the next. And like sheep that the people the Wizarding World were, they believed it. <br /><br /><br />&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">The last example was this year, when the damned <em><em>Daily Prophet </em>,</em> once again, slandered him, making him out to be an attention seeker, a Dark Lord in training, and a few other things. It was more or less like last year, but much worse, thanks to the bloody Minister for Magic trying to discredit him - just because he didn&rsquo;t want to face up to the fact that Voldemort was back. And when Harry had used magic to defend himself and his beached whale of a cousin from the Dementors, instead of a normal underage hearing, the fool of a Minister made it a full trial trying to get him expelled from Hogwarts and thrown into Azkaban so he wouldn&rsquo;t cause problems for the Ministry. Luckily, Dumbledore was able to get him off. Next, the fool of a Minister sent Umbitch (Umbridge) to Hogwarts to try and discredit himself and Dumbledore even further. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt; tab-stops: 45.75pt 91.55pt 137.35pt 183.15pt 229.0pt 274.75pt 320.6pt 366.35pt 412.2pt 458.0pt 503.75pt 549.55pt 595.4pt 641.2pt 687.0pt 732.75pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">So he had to wonder if the Wizarding World was worth saving at all, as he feared that the Ministry of Magic would try and send him to Azkaban for Voldemort&rsquo;s murder. So, frustrated of not knowing what to do as soon as he left Dumbledore&rsquo;s office, he went for a walk to try and get rid of some of the frustration and confusion. He didn&rsquo;t want to go to the Hospital Wing for the pain he went though with the Cruciatus Curse, as he was used to pain now, and a dark part of him enjoyed the feeling. It was this dark part of him that had been trying to escape for the last year or so, trying to take control of him. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">This dark part of him was the part that wanted to be the next Dark Lord, to destroy and rule the world. The only thing that was stopping him was his inner battle, a battle to keep his friends safe from himself. As he didn&rsquo;t want to hurt his friends or the few people that he cared about, however, he feared that sooner or later he would lose this inner battle. He felt that, with everything that was going on and rethinking of his life, he didn&rsquo;t see the point of trying to fight his inner darkness. As he felt that there was nothing lift to fight for to keep his inner darkness from coming out, even now the main reason that he was fighting for, keeping his friends safe from him was losing meaning. As that year they more or less kept things from him, before starting Hogwarts and even after. Before Hogwarts, they said it was because Dumbledore didn&rsquo;t want their letters being interrupted by Death Eaters. But as they started Hogwarts, they said that he was imaging things, they were doing their Prefect duties, and it was too boring so they didn&rsquo;t talk about it. But yet Harry felt that there was more to it then they let on, as they were giving him strange looks when they thought he wasn&rsquo;t looking and changing what they were talking about when he entered the room. So it wasn&rsquo;t surprised that he was suspicious of them. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Now he always had this darkness with him, since his first year at least, but until the Dementors&rsquo;s attack earlier that year, he was able to keep at bay and not fight it. At first it wasn&rsquo;t that bad, just a few dark thoughts he could ignore but, when he met Tonks, things changed. Since he saw her, he begun to have weird dreams of her taking advantage of him, hurting him, and he shuddered as he remembered the dream where she raped him. But the problem was that Harry didn&rsquo;t know where the dream came from, as the Tonks he knew was a sweet clumsy lovable person. He didn&rsquo;t know where these dreams came from and this was one of the reasons he was so frustrated, along with what his so call friends were keeping from him. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>OoOoO</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry didn&rsquo;t know how long he was walking for, but he found himself on the third floor, when he saw his old crush, Cho Chang. What Harry found out, only recently, was that she was the heiress to her family wealth and their treading business. When he saw her, he turned round and walked away, as he was in no mood in dealing with the black-haired Asian beauty right then, he was too frustrated to talk to her. Also, she might just want to talk to him about her ex-boyfriend, Cedric, and he couldn&rsquo;t deal with that either. Those conversations inevitably ended with her in tears and him in a state of confusion. However, as he began to walk away, he heard her call out, &ldquo;Harry, Harry, wait up!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p><br />Knowing that she might not stop following him until he talked to her, he turned around and asked darkly, &ldquo;What can I do for you Cho? I'm not in the best of moods right now.&rdquo; <br /><br /></p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;It&rsquo;s about Marietta,&rdquo; said Cho. She would have liked to make some small talk before bringing this up, maybe try and get back together with him. But, seeing that he wasn&rsquo;t in the mood to talk, she knew it was the best to get to the point of why she wanted to talk to him. She knew that when Harry was in a bad mood, bad things happened to the person that upset him even more, and she didn&rsquo;t want to be that person. Although, it could be touch and go for her, seeing what Marietta had done. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Steeling herself to the inevitable, she took a deep breath and took the plunge. &ldquo;I was wondering if you knew how to remove the <em><em>Sneak</em> </em>mark on her face. It has been over a month now and Madam Pomfrey still can&rsquo;t find a way to remove it, and I was hoping that you or Granger could remove it, seeing it was Granger&rsquo;s spell that did it to her.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Why would I do anything to help her? She deserves it, and if it were me, she would have been worse off then what Hermione did to her,&rdquo; Harry said sinisterly. &ldquo;It was because of her that the DA was caught. That alone wasn't too bad, but thanks to her, Umbitch became the Headmistress!&rdquo; By this point Harry was raging with emotion. The air around them was starting to swirl as well, but this went unnoticed by either participant. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;How could you say that,&rdquo; spat Cho. &ldquo;She was trying to protect her mum from Umbridge; you should understand that.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;No I don&rsquo;t, seeing that I don&rsquo;t have a mum,&rdquo; Harry spat back. &ldquo;And even if I did have one, I would hope that I would do what was right, unlike Edgecombe, who did what was easy. All she was thinking about was what she could get out of it, she didn&rsquo;t care if you or the rest of her friends were caught or not. I think she also did it because I was running it, seeing that she never did like me; even I could see that. Quite frankly, Cho, I think she might have been jealous of me, after all she couldn&rsquo;t have you&hellip; I&rsquo;m just shocked that she waited this long before she told Umbitch about the DA. Either way, that mark stays; it'll show others that she can't be trusted. If that is all you wanted me for, I&rsquo;ll be going.&rdquo; And, with that, he walked off before either of them could say or do something that they would regret later. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p><br />As Harry began to walk away, Cho was shocked and angry at what had just happened. Yes she knew that there was more to Marietta telling Umbridge about the DA than her trying to protect her mum. She knew that Marietta and her mum hadn&rsquo;t been getting along too well lately. And it was more than Marietta not liking Potter, but whatever it was she didn&rsquo;t care, seeing as Marietta was her friend. She also knew that Marietta didn&rsquo;t like her dating Potter either, but Cho saw dating Potter as a way to get two things, the first was to learn about more about how Cedric was killed. The other was to gain more power and money. As the Potters were an old and powerful family within the Wizarding government, she thought that if she could marry Potter she could make her family unstoppable. <br /><br /><br />&nbsp;<br />However, all her plans went up in ash when she over-reacted when Potter chose Granger over her on Valentine's Day. Yes, she had the right to be upset with him, seeing they were on a date at the time, but she should have found out why Potter had run to Granger, as she knew that Potter never did something without a reason. Anyway, Marietta was her friend and she didn&rsquo;t see that the girl deserved what that bitch Granger had done to her. So she thought she would ask Potter if he or Granger could remove the hex. <br /><br /><br />&nbsp;<br />Now normally, because of her looks and who her family was, when she asked somebody to do something, she usually got it. So when Potter said he wouldn't help and started to walk away from her before she could change his mind, she saw red - NOBODY said no to her and got away with it. She was so mad that she forgot who she was dealing with, and cast a dark spell at Potter, which would leave him in pain for a few weeks - there was no counter-curse except for <em><em style="mso-bidi-font-style: normal;">finite incantatem </em></em>from the caster&rsquo;s wand. She figured that she could get him or Granger to remove the spell on Marietta, in exchange of her removing the spell. <br /><br /></p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry had only walked a few meters when he heard Cho cast an unknown spell at him. Still being on edge from everything that had happened that night, he dodged the spell and cast a stunner at her before he knew what was going on. As he looked down at Cho&rsquo;s crumpled form and thought about what he should do now, he felt more frustrated then ever before. It didn&rsquo;t help that his inner darkness was getting closer to the surface, wanting to pay the bitch back for what she had tried to do. All he wanted was to have a walk to clear his mind and think about what he should do; he didn&rsquo;t want all this. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">That was when a dark idea came to him. He knew the idea was wrong, but he needed to let go of some of his frustration, so he allowed his inner darkness to win this time. By casting one spell, Cho unknowingly volunteered to not only help Harry with his frustration, but also to allow the darkness within him to come to the surface. Casting a Disillusionment charm on her, he levitated her to the Room of Requirement. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>OoOoO</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As Harry got to the seventh floor where the Room of Requirement was, he began to walk back and forth in front of the tapestry of Barnabas the Barmy three times. As he was walking past the tapestry each time, he was thinking of a room that would help him with his frustration, a place he wouldn&rsquo;t be found or heard and a place that only he could open the door to. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">When Harry passed the tapestry for the third time, a door appeared and he walked into the room. As he entered the room, he was shocked at what he saw. The room was full of different kinds of sex toys and torture items, the main things that he spotted were knives, whips and chains on the wall to chain people up with, as well as a torture rack. Harry also saw a king size bed, to one side of the room. All in all, Harry, who at this point could probably get away with a plea of temporary insanity, loved the room&hellip; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Seeing that he didn&rsquo;t want Cho to try and escape, he placed her in the rack and tied her up tightly so that she wouldn&rsquo;t be able to move too much. Once he believed Cho wouldn&rsquo;t be able to move and so escape, he enervated her and then went over to the wall where the knives and whips were. As he looked over the implements, he decided remove his robes so they wouldn&rsquo;t get in the way. Underneath the robes, he was wearing black jeans and shirt that he had owl ordered earlier that year; he didn&rsquo;t want to wear his cousin&rsquo;s second hand clothes anymore. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As Harry was looking over some knives and whips, Cho started to stir. It was a few moments before she realized that her arms and legs were tied. Once she realized this, she tried to remember what the hell had happened to her and how she had gotten here, wherever here was. The last thing that she could remember was that she had been talking to Potter about removing the Sneak mark from Marietta, but Potter refused to help. She also remembered that she was so mad at him for saying no to her that, without thinking clearly, she had cast a dark spell at Potter. Somehow, instead of hitting him with it, Potter had dodged the spell and then hit her with a stunner. The next thing she remembered was waking up in this room tied down on some kind of wooden table. Now, she had to wonder where the hell she was and how she got there. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">When she turned her head to look round to see where she was, in one part of the room she saw a king size bed. But she became more fearful as she saw all kinds of sick and twisted items in the room and realized that she was in some kind of torture chamber. When she turned her head again, she saw someone with black hair, with his back to her, tapping a whip against his palm and then putting it back down. When the person turned round, Cho was surprised to see it was Harry Potter. Wondering what the hell was going on; she called out to him, &ldquo;Potter, what&rsquo;s going on? Where are we?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Oh hi Cho,&rdquo; Harry said as all this was normal and nothing was wrong at all, &ldquo;I hope you&rsquo;re not in too much discomfort,&rdquo; he added sweetly. &ldquo;As for your questions, I&rsquo;ll answer your last question first, as it&rsquo;s the simplest to answer; we&rsquo;re in the Room of Requirement. As for what&rsquo;s going on, that&rsquo;s a long story, but the main point is you&rsquo;re going to be helping me to get rid of some of my frustration,&rdquo; Harry said with a smirk. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;W - w - what do you mean Potter?&rdquo; Cho asked fearfully, not liking the look on his face. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Well you see Cho, I just had the worst day of my life, which you don&rsquo;t actually need to know about,&rdquo; said Harry coldly, &ldquo;but it got even worse not too long ago. And after having a talk with the Headmaster, I needed to clear my mind and maybe work off some of my frustration that I gained because of everything that happened today - so I decided to take a walk.&rdquo; He stopped there for a moment, picked up another whip, and tapped it against his palm before he put it back again. He continued, &ldquo;Now everything was going fine, I was starting to sort out my feelings, although my frustration was still there, but it was a start. However, you just had to come along and ask me to help with your traitorous friend. When I said no, which by the way I was fully within my rights to do so, you tried to hex me. After I stunned you, I was more frustrated than before; so, seeing as you were part of the reason for this, I decided you could help me with my frustration.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;And how am I meant to do that, you bastard, when I&rsquo;m tied up like this?&rdquo; Cho asked angrily and with a bit of fear, as she was afraid of what Potter was going to say - and rightly so. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Oh that&rsquo;s the easy part, you don&rsquo;t have to do anything but lie there,&rdquo; Harry said with a smile. &ldquo;Now, I, on the other hand, am going to use some of these toys to take some of my frustration out on you.&rdquo; And with that he picked up a dagger from the wall, and walked over to Cho. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;What makes you think you&rsquo;ll get away with this?&rdquo; Cho said angrily. &ldquo;You know that I&rsquo;ll inform a professor when I get out of here.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;And you call yourself a Ravenclaw,&rdquo; Harry said coldly. &ldquo;You forget that, with magic, I can do almost anything I want, even alter a person&rsquo;s memories and thoughts. Although I don&rsquo;t know any of those spells right now, we ARE in the Room of Requirement, so I&rsquo;m sure it could conjure up some books on <em><em style="mso-bidi-font-style: normal;">whatever</em> </em>kind of spells I need.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho couldn&rsquo;t believe that Harry <em><em style="mso-bidi-font-style: normal;">&lsquo;bloody&rsquo;</em> </em>Potter, the Golden Boy of Gryffindor, was acting like this; so willing to hurt someone - he was acting like a Slytherin. This was way out of character for Potter, and so she thought it was just a bluff of some kind. And so, deciding to call Potter&rsquo;s bluff, she said angrily, &ldquo;You haven&rsquo;t got the balls to do anything!&rdquo; she spat. &ldquo;You&rsquo;re a damn noble Gryffindor, you&rsquo;re safe people and as far as that goes, you lot wouldn&rsquo;t hurt a fly.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">With a wave of Harry&rsquo;s wand, the rollers on the rack rolled back a few inches and the tension on the ropes tightened as Cho&rsquo;s joints slowly pulled apart. Cho screamed out in pain; what she was feeling wasn&rsquo;t like anything she had felt before, and she was only too glad to have the pain stop. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As Cho screamed, Harry was shocked how much he liked the sound of it; it was like music to his ears. Once Cho stopped screaming, Harry said with a smile, &ldquo;As you can see Cho, I can and will do this to you as I please. And, my dear, feel free to scream. I rather like it.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho couldn&rsquo;t believe it; she couldn&rsquo;t believe what was happening. Not once had she thought something like this would happen to her, but now that it had, she was scared and in a lot of pain. Afraid at what Harry had planned for her, she said fearfully, and in some pain, &ldquo;P - p - please P - Potter, l - let me go, you haven&rsquo;t done anything too bad. If you let me go now, I swear that I won&rsquo;t tell a soul about this, I promise.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;You foolish little bitch,&rdquo; Harry said darkly as he laughed at her. &ldquo;You forget; when this is done, I&rsquo;ll alter your memories so that you CAN&rsquo;T tell anyone.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho gulped at her forgetfulness, Potter just told her that he would try and find a way to alter her memories so that she couldn&rsquo;t tell on him. She was more fearful than before, she was afraid what Potter would do to her seeing he could do anything he wanted and she wouldn&rsquo;t remember a thing about it and, if she did, she wouldn&rsquo;t be able tell anyone about it. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">What didn&rsquo;t help was that the way she was now, she knew that Potter could do anything to her, and there was no way she could stop him. As she thought about it, she decided that she would rather be used for sex than be used for torture. The pain would be less, and she hoped it wouldn&rsquo;t last as long as the torture could last. So, hoping that he would go for this, she stammered, &ldquo;P - p - please P - Potter, don&rsquo;t h -hurt me, you can do whatever you want with me; fuck me &lsquo;til I pass out, but please don&rsquo;t hurt me.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Oh please,&rdquo; sneered Harry with an evil smile that would make Snape proud, &ldquo;I could do anything I wanted with you and you know it, be it to hurt you or fuck you. I don&rsquo;t care if you want it or not, there&rsquo;s not a thing you can do about it.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As Harry said this, Cho gulped as she realized that he was right; he could do whatever he liked and she couldn&rsquo;t do a thing about it - and she knew it too. Once Potter told her this, he picked up a knife and walked towards her. As he walked up to her, she was afraid at what he was going to do to her with the knife, but knew she couldn&rsquo;t stop him. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>Torture and Rape Begins!</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As he got next to Cho, he placed the knife underneath her robe and tore it open, to reveal a beautiful body, with big C cup, nearly DD, breasts. She was also only wearing a pair of silk blue panties and bra. Once he removed her robes, he placed the knife just a few inches above her breasts and made an inch long cut on her breasts, As he did so, she screamed out in pain, &ldquo;Ahh, you bastard Potter, stop this, I'll do anything you want but <em><em>please </em></em>stop!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;You weak and worthless bitch, that was only a small cut.&rdquo; Harry laughed evilly, as more of his inner darkness came to the surface. &ldquo;I don't know what I ever saw in you.&rdquo; Harry shook his head, beginning to wonder this. &ldquo;This is nothing compared to what I'm planning to do to you!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">And, with that, he started to cut Cho even more. Places where he knew would hurt; her breasts, thighs, her face (he took more time cutting Cho&rsquo;s face, as she screamed even more while he did) and a few other places. Each time he cut her, he found himself enjoying it more than he had thought he would. He thought that he would hate himself for what he was doing, but, strangely, he actually didn't. In fact, he enjoyed it a lot; and the thought of what else he was planning was making his dick harder. But he wasn't ready to fuck her yet; he wanted her to feel more pain before he fucked her, to break her so she wouldn&rsquo;t put up to much of a fight when he did. Putting down the knife down, he started to heal Cho so that the pain would go - so that when he started doing what he planned next, she would feel new pain. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As the bastard Potter begun to heal her and untie her, Cho thought that he had finished with her and was going to let her go, so she said fearfully, but yet relieved, &ldquo;T - t - thank you Potter, I give you my word that I won't tell anyone about what happened here.&rdquo; But, in fact, she was going to hear Head of House and tell him what the hell Potter done to her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">He just laughed malevolently as he pulled her up, dragged her to the wall and chained her there facing it, saying as he did, &ldquo;You really are a stupid bitch, how the Sorting Hat placed you in Ravenclaw Merlin only knows. Did you really think I would just to let you go without making sure you didn&rsquo;t say anything? I know if I did you would go straight to your Head of House, Professor Flitwick, and tell on me, but I don&rsquo;t think so.&rdquo; Harry laughed at her stupidity. &ldquo;Anyway, I'm just beginning to have my fun with you!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">He went to the wall again and picked up a whip and then returned to Cho and begun to use the whip on her. He whipped her all over her back and legs until the welts opened and, when she looked badly scarred, he healed her and started all over again. When she screamed, he would only hit her harder, enjoying her screaming as he struck her. He did this five times before he had had enough of doing this. Healing her bloodied back and legs, he turned her around and started to do the front. After healing her and starting over for another five times, he grew bored and decided to do something else. So he walked over to the wall again, he put the whip back and looked at the tools and thought about what he could use next. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho couldn't believe what was happening, Harry Potter, of all people, was torturing her, and it wasn't with magic as a normal wizard or witch would do, but a much worse way: the Muggle way. It was hurting a lot more then any normal spell would have done, as with many spells, when they were lifted, it would normally hurt a little, unless the person did it so it WOULD hurt. The only spell that hurt a lot when it was lifted was the Cruciatus Curse. But, with the Muggle way, it would hurt until the person was healed and that was exactly what Potter was doing to her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho had no idea on how she could stop this, as all Potter seemed to want to do was to carry on until he was ready to stop, and by the looks of it he wasn't going to be ready for a good while yet. Wanting the pain to stop, she could only think of one thing that MIGHT stop the pain. This was something she wouldn't normally think of, but this wasn&rsquo;t like normal times. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">So seeing that Potter was coming back from the table with a pole, she was afraid at what Potter was going to do with it. With no other idea of what to do, she did what she thought would stop the pain; she said fearfully, &ldquo;P - P - Potter, p - p - please stop, I - I'll do anything to stop the p - pain. I&rsquo;ll become your sex slave, if you stop the pain.&rdquo; As she said that, she saw a thoughtful look on Potter's face and thought that it had worked and the pain would now stop, but she didn&rsquo;t realize exactly how wrong she was. If she thought it was painful before, it wasn't anything compared to what was about to happen next. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As Harry came back from the table with the pole, planning what he was going to next, he heard Cho say that she would do anything to stop the pain; even become his sex slave. This got him thinking. He knew he shouldn't think about it, just like he KNEW he shouldn't be torturing Cho, but the thought of having a sex slave to fuck whenever he wanted was appealing. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">However, Harry knew that Cho only suggested of becoming a slave to stop the pain and Harry didn't want that. He liked hearing Cho scream and enjoyed hurting her too much to stop now, he finally felt in control. Having a slave would give him more control, so he thought about wanting books on slave bonds, causing a book to appear on the table. Going to it, he started to read about all the different kind of bonds there were. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">After a while, he found a slave bond that would bind her body, mind and soul to him forever, allowing him to do whatever he wanted to her and she would be all for it. Should he die, she would too, but should he find a way to live forever, she would too, looking the way she did now. With an evil smile, he turned round and looked at Cho and said, &ldquo;Thanks for the idea slut, you're going to become a sex slave as you want. However, it won&rsquo;t be the way you wanted, as you'll still have the pain and whatever else I want to do to you, whenever I want to give it to you,&rdquo; and with that he undid the chains on Cho. Before she could do anything, Harry grabbed her hair and led her to the bed, where the real fun would begin. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As he put Cho down onto the large soft bed, he sat next to her. Harry slid his hand into her panties and pressed a finger against her soft slit. Cho gasped as he slid his finger along the length of her slit. He roughly slipped his fingers in and out of her dry pussy, stretching her, adding finger after finger, not caring about the pain it was bringing her. She cried out, her body stiffening from the intrusion. <br /><br />.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;You like my fingers inside you, don&rsquo;t you?&rdquo; Harry asked leering lustfully. Cho give him a spiteful look. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;No? Well I liked it,&rdquo; he said with a malevolent grin. Harry suddenly had the urge to fuck her, just because it would probably cause her more pain. So he decided he would give her the choice what would happen next - part of him hoped that she wouldn&rsquo;t want to him to make her a slave yet. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Beg me,&rdquo; Harry ordered quietly, wishing to hear her pleas for him to fuck her - to make her his. Cho stared at him confusedly, her breasts heaving, shuddering as she breathed. When she didn&rsquo;t answer, he plunged his fingers into her again, brutally fucking her, making her scream as he felt a slight gush of wetness slip over his fingers. &ldquo;I can make it feel better,&rdquo; he continued, relishing in her anguished whimpers. He curled his fingers roughly inside her, pressing them against the walls of her pussy. Her body arched off the bed, arms flailing; her shrieks echoed through the room.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Beg me and I&rsquo;ll give you everything you could ever ask for,&rdquo; he said in a soft menacing voice over her pained gasps. He twisted his fingers inside her, trying to drive the answer out of her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho gasped again and shoved him away forcibly, so forcibly it pushed him off the bed and on onto the floor on his back. &ldquo;No!&rdquo; she shouted, as she got up and tried to kick him. She almost kicked him in the stomach but he dodged it and her second kick nearly collided with his balls. She tried to hurt him, disobeyed him, even though, just moments ago, she told him she would do anything to stop the pain, even become his slave. It was his years of Quidditch training, which increased his agility and speed, which saved him from a world of pain. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">While Harry was on the floor, Cho made a run toward the door but, thanks to the fact that Harry made the room so only he could open the door, she wasn&rsquo;t able to open it. Yet, as she was trying furiously to open the door, she didn&rsquo;t see Harry get up off the floor and walk up to her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">As he got to her, he spun her round and backhanded her across the face. &ldquo;You fucking bitch,&rdquo; Harry snarled at her angrily. &ldquo;All you had to do was willingly give yourself to me, beg me, and the pain would have stopped. But now, I&rsquo;m going to make you regret your actions.&rdquo; Cho began to open her mouth to retort, but he cut her off with another quick hard backhand that knocked her onto the floor. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;No, p - please&hellip; don&rsquo;t do this,&rdquo; Cho whimpered as she tumbled on the floor and looked up to him with fear, realizing the mistake that she made. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Now she was worried what he was planning to do to her. &ldquo;I-I&rsquo;m sorry, p-please don&rsquo;t, I&rsquo;ll do anything.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;It&rsquo;s too late now,&rdquo; he told her with a sneer that would make Snape proud, as he dragged her back and forced her onto the bed. With a flick of his wand she was bound securely in place. &ldquo;It&rsquo;s your own fault for what is going to happen next,&rdquo; he then yanked off her bra.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho whimpered as he ran his fingers up her stomach and between her breasts. He then pinched and twisted her nipples hard, which made her cry out in pain. As he was doing this, he dug the nails of his other hand into her, making her scream even more. After a while of this, Harry said gently<strong style="mso-bidi-font-weight: normal;"> </strong>&ldquo;You want the pain to stop, don&rsquo;t you, Cho?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Y - yes&hellip; please,&rdquo; she<strong style="mso-bidi-font-weight: normal;"> </strong>whispered fearfully. Tears began to flow down her cheeks. She wished this would soon stop, so that she could forget all this. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;You know what you have to do to make me stop,&rdquo; Harry said, his soft words had a menacing edge behind them. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">She whimpered, trailing off into silent sobs. Harry knew he wasn&rsquo;t going to get her to beg and scream for him yet so he tried something different.<strong style="mso-bidi-font-weight: normal;"> &ldquo;</strong>Just do everything I that I ask for now and<strong style="mso-bidi-font-weight: normal;">, </strong>apart from not getting hurt too much,<strong style="mso-bidi-font-weight: normal;"> </strong>you might even get to enjoy yourself,&rdquo; Harry said<strong style="mso-bidi-font-weight: normal;"> </strong>in a kind voice.<strong style="mso-bidi-font-weight: normal;"> </strong>He smoothed his hand over her skin, tracing softly over every bit of skin he had healed after he whipped her. He cupped her right breast and started to roughly knead, pinching her nipple roughly between his thumb and forefinger. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho shuddered slightly out of arousal, which she was ashamed about. After a while of stroking her skin and playing with her breasts, he was sure she had been tamed a bit. Satisfied with his work, Harry sat next to her on the edge of the bed, released her bonds, and commanded in a dangerous tone, &ldquo;Kneel!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Fearing what would happen if she didn&rsquo;t, she got off the bed and kneeled in front of him, as she did Harry noticed her cheek was red from where he hit her. Harry ignored that as he admired the Asian bitch before him. Once she knelt in front of him, Harry removed his jeans and pants and growled out, &ldquo;Suck it, slut.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;W - w - what?&rdquo; Cho asked in disbelief. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;I told you to suck my dick, and you had better not do anything stupid, like bite me,&rdquo; Harry reiterated for the obviously slow female. But when she didn&rsquo;t do anything after a few moments he added coldly, &ldquo;Do you need help?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;N - n - no,&rdquo; she all but whispers as she slowly moved in between his legs, and begun to lick Harry&rsquo;s cock and play with his balls for a few moments, before sliding Harry&rsquo;s dick into her hot wet mouth and started to bob her head - he groaned. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em><em>&lsquo;Oh that feels wonderful,&rsquo; </em></em>Harry thought in bliss. <em><em>&lsquo;She might not be that good at this, but damn it feels great&hellip;&rsquo; </em></em>He enjoyed this feeling of control that he had over Cho; he knew it was wrong but he didn&rsquo;t care. But as she was sucking him off, he found something that he had been searching for. The feeling of complete control over someone else, making them to do whatever he wanted. He now found what he wanted to do for the rest of his life, and that was to make this slut do whatever he wanted; her and maybe a few others. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">After a short while of Cho sucking his dick, Harry took hold of her hair and began to fuck her mouth. He started to fuck her mouth faster and harder until he felt he was going to cum. &ldquo;Use your tongue more, bitch,&rdquo; Harry got out between grunts. Cho did as she was told and started to slide her tongue hard and fast against the underside of Harry&rsquo;s meat. He reached down and fondled her tits with more care than before, as a reward. Her hard nipples were rolled between his fingers and stimulated them to provide pleasure instead of pain. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry would show her that good work was rewarded instead of punished. When the young lust-driven wizard felt he had reached the point of no return he instructed his new cum repository, &ldquo;I - I&rsquo;m g&hellip; going to cum, and I want you to swallow it all, if you don&rsquo;t, there&rsquo;ll be hell to pay.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">When Cho heard this, she feared what he would do to her. So not wanting any more pain then whatever he was already planning to give her, when Harry came she began to gulp down every last bit of his cum. His thick seed filled her mouth and she felt the heat as it slid down her throat. He tasted salty and a little bitter, but Cho realized that she had best learn to like his taste because she would likely be experiencing it quite often. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Once Harry finished cumming, he pulled her up and spoke gently to her, &ldquo;Good girl, I knew you could do it, now sit next to me.&rdquo; Slowly she did so, and as Harry looked over her body, he saw what he felt earlier in that her nipples were rock hard. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho looked very ashamed at how her body was reacting, it now showed the bastard Potter that although she hated what was going on, her body liked it more then she wanted to admit. Pinching one of the nipples hard, Harry said with a smirk, &ldquo;I see that you&rsquo;re really enjoying it, or at least your body is,&rdquo; he added as his smirk grew bigger. &ldquo;Let&rsquo;s see if the rest of your body is enjoying it as much.&rdquo; And, with that, he vanished Cho&rsquo;s panties. What he saw her pussy was slightly shaven, with just a small strip of hair above her clit. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Once he had vanished her panties away, Cho locked her legs together. However, one look from Harry told her there would be a world of pain if she didn&rsquo;t open her legs up, so she unlocked her legs slowly out of fear. As Harry got closer, she began to tremble even more. Her shakes picked up frequency as her dominator touched her clit. She wasn&rsquo;t very wet yet, which surprised Harry somewhat seeing that her body was showing signs that it was enjoying what he was doing - but it didn&rsquo;t bother him too much. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;The rest of your body isn&rsquo;t enjoying this yet,&rdquo; Harry said in a mock surprise tone of voice. Cho didn&rsquo;t meet his eyes fully as she blushed a deep red in embarrassment. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Crawl onto the bed on your hands and knees,&rdquo; he commanded. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;W - w - what?&rdquo; Cho asked him in disbelief, as if he had grown a few more heads. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;I shouldn&rsquo;t have to tell you twice.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Slowly and hesitantly, she moved onto the bed, crawling. She was shaking slightly and trembled slightly as Harry ran his hand down her back over her arse. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Show me. Touch yourself,&rdquo; he whispered, moving behind her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">He heard her intake of breath but she didn&rsquo;t move. Raising a hand, Harry slapped her hard, leaving a red handprint on her ass. &ldquo;Touch yourself.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Shakily, her fingers slid down over her stomach and moved toward her clit. He spread her legs a bit more so he could see more clearly. She worked her clit gently, circling with the tips of her fingers. The sounds she was making told him she was becoming aroused and that his domination of her had just about become complete. Such was the power of Harry&rsquo;s magic, combined with that of the room that the poor Ravenclaw never really stood a chance. Harry watched in fascination as her soft pussy flesh started to move rapidly at the prodding of her slender fingers. Her juices were coating those fingers now and Harry had the urge to lean forward and taste her from those digits. But there would be plenty of time for that after he had conquered the Asian tease. She was moaning more now as her hips slowly began to thrust her cunt against her palm. Her thumb rubbed her clitoris while she worked two fingers in herself to stimulate her slick inner walls. It seemed that after two minutes, she had forgotten that Potter was even there. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Good,&rdquo; Harry said, pulling her fingers out of her dripping cunt. He leaned over her back and placed his fingers at her entrance, slipping them in harshly, stretching her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho whimpered, her hands clutching the sheets tightly. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">He shoved his fingers into her further, all the way up to the knuckle and felt something tear as Cho screamed painfully, trying to pull away, but Harry held her hip tightly with his other hand. Blood dripped down over his fingers and wrist. Wiping his hand off on her thigh, he moved his fingers over her clit and copied her actions from before, pressing his thumb into her cunt. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Her painful moans turned into those of pleasure and she started to push back against his hand, driving his thumb a bit deeper. With a smirk, Harry removed his thumb and placed his cock at her entrance. &ldquo;I think you want some more, don&rsquo;t you?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho looked at him from over her shoulder, wide eyed, but didn&rsquo;t answer. Harry pulled his hand away from her clit, slapping her other ass cheek brutally. &ldquo;I asked&hellip; I think you want some more, don&rsquo;t you?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Y - yes,&rdquo; Cho murmured, her cheeks bright red. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Say it like you mean it.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Yes!&rdquo; she exclaimed dully, ducking her head and hiding her face behind her veil of hair. &ldquo;Please, fuck me&hellip;&rdquo; Her voice trailed off and Harry pulled away. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Try again.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Please, Harry&hellip;&rdquo; Cho said, toughening her resolve, her voice wavered less. &ldquo;Take me!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Tisk, slave. You know what to call me.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Master!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Fuck me, Master,&rdquo; Harry guided, waiting to hear it from her lips. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Please, fuck me, Master!&rdquo; she cried while she thought darkly as she was forced to call the bastard in front of her Master, <em><em>&lsquo;The moment you let your guard down, bastard, I&rsquo;ll kill you.&rsquo; </em></em><br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho looked over him fearfully<strong style="mso-bidi-font-weight: normal;"> </strong>as Harry took his shirt off, and as he moved his hard dick against her entrance. Cho cried out in pain as he slid into her - he was much bigger than his fingers. Harry had to admit it was a very nice feeling, the feeling of his dick in her as he fucked her. <br /><br /><strong style="mso-bidi-font-weight: normal;"></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp;</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">He stopped pounding her, and began to suck at the back of her neck. Harry lavished it with attention while he ravaged her slick hot channel senseless. She moaned<strong style="mso-bidi-font-weight: normal;"> </strong>despite herself as he placed a free hand on her pelvis, and massaged her clit, his magic coursing through her, ravaging her mind as well as her body. Not satisfied with the current position, Harry roughly pulled her legs up and wrapped them around his waist. This way he was able to penetrate deeper into her, which was obvious as she let out a breathy moan. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp;</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Harder, Master!&rdquo; Cho pleaded. &ldquo;Please!&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry wasn&rsquo;t worried if they were going to get caught or not, as he had the room set up so they wouldn&rsquo;t. At first he enjoyed her screaming, but now it was getting on his nerves. He did not was constant screaming as he fucked her. He would have to fix that somehow. A smirk threatened to split Harry&rsquo;s face as a devilish idea entered his mind after a few moments thought. He stopped completely and stood up, emptying her of him. She groaned in disappointment at the loss, but he didn&rsquo;t let her dwell on it for long. &ldquo;Stay still,&rdquo; he ordered and got up to up his tie before returning to the bed. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">She did as he commanded, and a few moments later Harry used one of his hands to force her mouth open and stuff her panties in with the other. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">With Cho no longer able to make too much noise now, Harry was going to re-enter Cho&rsquo;s wet hot cunt and fuck her like there was no tomorrow before he cast the slave bond spell. However, as he took a second look at Cho, he gained an evil smirk on his face. He now saw a lady who was gagged, hands tied behind her back and kneeling in front of him with her ass pointing towards him, welcoming him to fuck it. Now although Harry knew that Cho at this moment was already willing for him to fuck her whenever he wanted, thanks to everything he done to her, Harry wanted more. He wanted to break and hurt Cho, before he made her into his slave. And now he knew how to, so standing behind he placed himself behind Cho&rsquo;s ass and took hold of her tied hands. Before she knew what was going on, Harry harshly entered her ass. As he did so, Cho scrabbled at the bed covering and screamed through her gag from the sudden pain she felt. It didn&rsquo;t muffle all of the sound as Harry would have liked, but at least it muffled most of her screams. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry couldn&rsquo;t believe how tight Cho&rsquo;s ass was as he fucked her, and each time thrust into her, Cho would scream into her gag. He loved the feeling and began in to thrust into her harder and faster, enjoying the pain he was causing her. Wanting to cause her some more pain, he let go of Cho&rsquo;s hand and grabbed her black hair, pulling her neck back as he fucked her even harder. It wasn&rsquo;t long before the screaming became moans, as he fucked Cho hard and came into her. Once he did, he removed his cock from her ass and dropped her onto the bed. As Harry looked at Cho now, he smiled as he saw the defeat, pain and shame in her eyes at what just happened. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho couldn&rsquo;t believe what was going on as she laid there defeated and broken. All she wanted that night was to help remove the Sneak mark from her friend&rsquo;s face, and maybe get her plans for Potter back on track. Never in a million years did she believe that she would be tortured, used and raped by Harry Potter. At first she planned to wait and allow the bastard Potter to have his way until he dropped his guard, then she would try and escape. She never thought that her body would betray her like it did, and allow him to tie her up. Once she was tied up, Potter did the one thing that she never wanted: he fucked in the ass. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">She felt so violated and hurt at what had been done to her; the pain was unbearable and there was nothing she could do to stop it. Seeing what was happening and not being able to do anything, she finally felt defeated at what happened. What happened to make it worse was that her body started to enjoy the pain, she felt so ashamed by it and it added to her defeat. She wanted to die, there was nothing Potter could do to her to make her feel any worse then she already felt. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: right; margin: 0cm 0cm 0pt;" align="right">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Looking down at Cho, Harry decided that it was time to bind her to him as his slave. So moving her body into position, he re-entered Cho&rsquo;s wet hot pussy slowly. As he slowly fucked her, he began to massage one of her breasts. He wanted to hear her moan as he took her as a slave. After a while of massaging her breast, he heard her muffled moans. Harry felt the pleasure quickly building up inside him. Remembering that he had to cum into her to bind her, he began to cast the slave bond as he came into her. As he finished the spell, the black haired teen beneath him began to moan wildly, and began to match Harry as he was fucking her; it wasn&rsquo;t long before she too felt the blissful release as she surrendered to his spell, his forever thereafter. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>Torture and Rape Ends!</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">After depositing his seed in her welcoming hole, Harry collapsed onto the bed next to her panting body. After a few moments to catch his breath, he removed the homemade gag from her mouth and untied her hands. &ldquo;How are you my little slave, feeling better than before?&rdquo; Harry asked her. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Yes Master,&rdquo; Cho said submissively, &ldquo;I&rsquo;m sorry that I was a bad girl Master, I don&rsquo;t know what came over me.&rdquo; Cho couldn&rsquo;t believe that before now, she was fighting her Master, hating him, wanting to kill him for what he was doing to her. But after he cast the spell on her, she was ashamed of it all. She was now his to do with as he wanted, even kill if he wished. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Harry couldn&rsquo;t help but smirk at the sudden change of Cho&rsquo;s personality; she was now his willing slave, to do with as he pleased. Then Harry remembered another spell he read in the slave books. Grabbing hold of her right breast tightly he picked up his wand and pointed it at her breast and hissed, <em><em>&ldquo;</em><em style="mso-bidi-font-style: normal;">Doulos Simeio</em><em><em>!&rdquo; </em><br /><br /></em></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">The spell was known as The Owner's Mark; it was a slave tattoo spell to show that the person wearing it was someone&rsquo;s property and shouldn&rsquo;t be touched by anyone but the owner of that slave. It was a spell created by the Greeks. The Owner's Mark had a few facets: one, it allowed the slave to know where his/her master was at all times, and vice versa. The mark also allowed the slave to know if their master needed them, and allowed them to know how their master was feeling. The last thing that the mark could do was turn invisible, when the master of the mark wished for it to do so. This way no one would learn that the person who had the mark was a slave; the only people who could see the mark were the Master and other slaves who had the mark. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">When the Owner's Mark was cast, it slowly bloomed into existence on the desired area, in full colour. It was only mildly painful, no more so than getting a Muggle tattoo. When Harry cast the spell on Cho, the only reason that he thought of why she didn&rsquo;t react to the mild pain was because her body was still recovering from the pain from earlier on. The symbol Harry envisioned for the Mark was simple yet unique. It was a cat&rsquo;s eye in the same disturbing shade of green as his own eyes. And if you looked closer at it, you would see a small lightning bolt on the top right side of the eye. Harry thought of only doing a green lightning bolt, but he quickly realized it would only be a matter of time before the mark was traced back to him. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;You belong to me now, understand?&rdquo; Harry asked softly as she looked at him. &ldquo;If you even think of touching another male without my permission, you will be punished and cause the death of an innocent. Am I clear, slave?&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Cho was horrified that her Master would think she would touch another man, or allow a man to touch her unless he had ordered her to do so. &ldquo;No worries Master, no other man will touch me, I&rsquo;m yours and yours only.&rdquo; <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&ldquo;Good.&rdquo; Harry smiled as he lay in the bed, now feeling sleepy. &ldquo;Let&rsquo;s get some sleep before we head back to our dorms.&rdquo; Cho nodded just before she went to sleep. It wasn&rsquo;t long before he too went to sleep, but as he went to sleep; his last thoughts were of what he would do with Cho now that she was his slave. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>OoOoO</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">It was a few hours later when Harry awoke finding Cho lying on his chest fast asleep and it was a few moments before he remembered what was going on. With a lustful smile, he began to play roughly with her breasts as he thought about what he had done. He knew that he should feel some regret or remorse , but yet he felt nothing. In fact, he had felt as free as he had when tortured and raped Cho. For the first time in a long time, he felt free, like he could do what he did to Cho and more with impunity. He knew now that his dark side was fully realised, and, to his shock, he didn&rsquo;t care&hellip; he was free and it was thanks to his dark side. He was now wondering why he had been fighting it for so long, when he could have been free months ago. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">Now, as he lay there, he wondered what people would say if they heard what he did; making Cho a slave wouldn&rsquo;t be too bad, as some of the old pureblood families had one or two slaves. No, it was the way that he got her and what he did to her beforehand that would be looked down upon. But as he thought about it, he didn&rsquo;t really care what they thought about it - not anymore. Since the Wizarding World would claim that he was a Dark Lord in training sooner or later, he thought with a chuckle, the least he could do was to earn that title by doing something a Dark Lord in training would do. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em><em>&lsquo;Now that isn&rsquo;t a bad idea,&rsquo; </em></em>Harry thought with an evil smile, when the idea came to mind of him being a Dark Lord in training. He knew he shouldn&rsquo;t be thinking like that, but he couldn&rsquo;t help it; when he was torturing and raping Cho he felt so free that he would do anything to feel that way again. So if training and becoming a Dark Lord would make him feel that way again, he would do so. It wasn&rsquo;t like the Muggle or the Wizarding World had done anything for him to think that they should be saved; in fact they gave more than a few reasons for him to consider becoming a Dark Lord. So if the Wizarding World wanted him as a Dark Lord in training, then that was what they were going to get. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">In that moment, the hope for both worlds died and a new dark era began to form. Sure, Harry would kill Voldemort, but that was only because he knew that the old Dark Lord wouldn&rsquo;t stop coming after him until either he or Voldemort were dead. But when Voldemort was finally dead, Harry could take his place as the Dark Lord. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">With an evil smile, Harry went back to sleep with plans of what he needed to do so that his Dark Empire could become a reality. As Harry slept, he dreamed of ruling the world with many slaves at his side and of just how he would get them. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0cm 0cm 0pt;" align="center"><strong><em><em><strong>The Endr52;</strong></em> <em><strong><strong><em></em></strong></strong></em></em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><strong><em><em><strong>Authors Note: </strong></em></em></strong>Here is the rewrite of this story, I would like to thank Andafaith from Ficwad for beta reading and changing the parts from Rage Buddhas story. I would like to thank you all for reading and I hope you like it, I would like to ask that if you like the story you take a few more minutes and REVIEW. As I would like to hear what you think of the story, but please no pointless flames, any pointless flames that doesn&rsquo;t help me to make my work better, I&rsquo;ll be telling you where to get off. <br /></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;"><em><em>&ldquo;</em><em style="mso-bidi-font-style: normal;">Doulos Simeio</em><em><em>!&rdquo; </em>- Slave Mark. <br /><br /></em></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 0pt;">I&rsquo;ve started the sequel of this story, but with my other stories and not being able to find the words for what I want to happen, it is taking some time. The first part well be based on why Harry had the darkness within him.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=518">http://www.hpfanficarchive.com/stories/viewstory.php?sid=518</a></div>