<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Existance, it seems like ours is the only one. That there is nothing else beyond our tiny world. Thats a lie. the word Multiverse doesn't even begin to describe it. Planes of existance more numerous than the mind can comprehend. So vastly different and alien from our own that few can even imagine some of them and none can imagine them all. This is the truth revealed to the precious few. To the ones who are born with the 'Spark' and will power to ignite them. This is the truth know to Harry James Potter. Magic the gathering Crossover. No not the Card game, the story behind the game.&lt;/p&gt;'><title>Chronicles of the Mage by wiwuno</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=524">Chronicles of the Mage</a> by <a href="viewuser.php?uid=2707">wiwuno</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Existance, it seems like ours is the only one. That there is nothing else beyond our tiny world. Thats a lie. the word Multiverse doesn't even begin to describe it. Planes of existance more numerous than the mind can comprehend. So vastly different and alien from our own that few can even imagine some of them and none can imagine them all. This is the truth revealed to the precious few. To the ones who are born with the 'Spark' and will power to ignite them. This is the truth know to Harry James Potter. Magic the gathering Crossover. No not the Card game, the story behind the game.</p><br />
<span class="label">Categories:</span> Necromancy, Powerful > Godlike Powers, Demons, Magical Creatures, Mentor > Dumbledore as Mentor <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure, AU, Fantasy, Supernatural<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Mild Violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,625 <span class="label">Read:</span> 14,728
<span class="label"> Published: </span>August 08, 2011 <span class="label">Updated:</span> August 11, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Primal Revelation</a> by wiwuno</p>
      <p><b>2.</b> <a href='#2'>Goodbye Halcyon Days</a> by wiwuno</p>
      <p><b>3.</b> <a href='#3'>A Village Under Siege</a> by wiwuno</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by wiwuno</p>
<div class='chaptertitle'><a name='1'></a>A Primal Revelation by wiwuno</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>a warning and good news to all you dumbledore haters. he will be good in this fic. however his part is fairly small.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;" align="center">Chronicles of the Mage</p>
<p style="margin-bottom: 0in;" align="center">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: I've spent the last several weeks immersing myself in the lore of the Magic:The Gathering Multiverse and I have to say I am shocked both that I never knew about it before now and that so few people see the potential play ground that lies in this. Why the crossover opportunities alone are near endless. This is a Collaborative work with a friend of mine Rekmond who is also writing a story within the same multiverse as my characters though I cant promise when his will be out.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Disclaimer: Harry Potter is about Wizards and Magic: The Gathering is owned by Wizards but they don't own each other and I own neither. I'm feeling a little ripped off here.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">/////</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Dead, Cedric was dead. His friend, his rival, he seemed so strong, so young, to young. It was so sudden. One second they were reaching for the cup about to share victory for all of Hogwarts and the next, nothing he was gone, just gone. No battle, no big send off, his killer didn't even seem to notice him after the killing blow. Just dead all the life in him that vitality you only see in someone with so much future ahead of him, with so much still to do and live for. And it was all taken in just a breath. It seemed so wrong, so pointless. What was the point to it all if someone so young so full of promise could be snuffed out on the whim of another then why. Why did they even bother, what reason was there to even try.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">These thoughts tore at the mind of Harry Potter. A boy still only fourteen and trying to grasp the meaning of life. A feet unattainable for men twice his age and a centuries more experienced. But he still tried. He needed to try to find some reason, some point behind it all. Watching Cedric die was more than traumatic, it very nearly broke the boy. He had only really known him for a year, a year where they were enemies, rivals in a tournament that at the time seemed so important. At first Harry was just trying to survive the whole thing. Cedric, just another competitor. But the kindness he showed, the compassion and honor displayed by the puff had slowly earned Harry's respect and admiration. And seeing him die had caused Harry to question the nature of things. Just how could it happen, it didn't make any sense.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">He finally got his answer, and from a place no one would even think to look. Not even last. The Dursley's were off on a celebratory Vacation, the end of term grades came in earlier that week and Dudley had managed to pull off a solid C- in gym. It was the highest grade he had ever gotten, and so his parents had packed them up and taken him to Adventure Island to encourage Dudley to keep up the 'good work' leaving Harry with the house to himself. He was sitting in the Living room watching a nature program on the telly while contemplating the only thing he had been thinking about this summer, and one theme on the program stood out to him. Predator's and their prey. Young spry animals being taken down by bigger stronger animals. As lively as they were they were still dying. And Harry realized, that's what it was. Despite his youth, his strength, his sheer vitality Cedric was not a predator. By any stretch of the imagination he didn't have the instincts necessary, but Voldemort did. He wasn't just any predator, Voldemort was truly an apex predator. A fierce unrelenting hunter who killed his prey with neither mercy nor hesitation. And his prey of choice, Harry realized, was him. No he refused to be hunted. He would not me prey. He would hunt he would fight he would make Voldemort his prey. And he would watch as his prey died. Life was a jungle and Harry was determined to be at the top of the food chain. He would be a predator.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">And then it was like something within him clicked a fire ignited in his soul coursing energy through his body. A rush of pure unfiltered power, alive and primal flooded his every sense. His vision began to blur and he was overcome with a feeling of falling and running at the same time. Like he was traveling somewhere he'd never been but knew the way to by heart anyway. Then just as suddenly as the feeling had come it was gone. Harry regained his senses in time to see the severe shift the world had taken around him. Vast jungle surrounded the Teen who swiftly began to panic. Darting his head around trying to take in all the sights around him. Vines hanging down form tree tops, High canopy's blocking the sky itself, vegetation everywhere lessened only slightly by well traveled game paths, and the roar of large beasts in the back ground set him even more on edge. After a few brief moments a familiar trill sounds behind the green-eyed teen and the sight of a brilliant red phoenix fills his vision. The magnificent bird flying toward him in all its burning glory. Harry follows the fire birds trail past him and onto the shoulder of a familiar old man. His Long beard, Half-moon spectacles, and signature brightly colored yellow and neon green robes allowing Harry to quickly identify the man.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Headmaster Dumbledore! Whats going on where are we.?&rdquo; The raven headed teen inquired looking around him once again in bewilderment. The jungle itself still refusing to answer him.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Ah Harry my boy. I'm afraid I am not quite sure the name of the realm you have brought us to myself. I unfortunately do not posses the spark of the Planeswalker like yourself. To be honest were it not for Fawkes' nature I would not have been able to follow you through the... Oh what was it he called them again?&rdquo; The Headmaster began questioning to himself before snapping his fingers in realization. &ldquo;Ah yes the Blind Eternities. That's what they were called. Quite poetic if I do say so myself. Gives a real sense of mystery. But like I was saying Harry I myself cannot 'walk' between planes myself and am therefore unsure of the name or even nature of this particular one though I am quite sure it is a fairly lively place. Rich in green Mana.&rdquo;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Wait wait wait.&rdquo; Harry protested not being able to keep up with the old man's confusing explanation. &ldquo;What are you talking about. Mana, Planeswalker's, Blind Eternities. I'm sorry if I sound rude sir but I'm lost here.&rdquo; The bespectacled young Planeswalker questioned hoping to get things sorted out.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Of course Harry pleas forgive an old man. I do get excited and forgetful sometimes perhaps we should have a seat this could be quite a long discussion.&rdquo; The old wizard said indicating a fallen tree nearby which the pair soon found a seating position upon. Taking a few moments to decide that they were as comfortable as they were going to get sitting on a tree the Head master decided to begin from the beginning as was only logical. &ldquo;I guess you need to understand this Harry all of my knowledge is second hand. In my youth I met a man. He was powerful enough to have rivaled Merlin at his peak perhaps even overpower him entirely if one understands the possibility of Merlin's stories being exaggerated. After many years working with this man and gaining his trust he revealed to me an immense secret. Ours in not the only plane of existence. There are an infinite number of realities. Universes existing alongside yet completely separate from our own. This 'Multiverse' is connected by an endless AEther of nothingness called the Blind Eternities by those who have walked them. Normally it is impossible to travel between these planes however there are those born with what he referred to as 'The Spark'. The potential to become something far greater than the normal man no matter the race a Planeswalker. These people are rare in and of themselves but the number of people born with this spark and realize their true potential are even less. A Planeswalker as was described to me are nearly gods in their own right. Possessing an unaging body which they can shape and alter to their will, the require none of the life giving necessities of normal people. Traveling endless distances with out food, water, or even sleep and yet never weakening. Their magic is immense able to perform any feat which they deem worthy of doing from the simplest of levitation to the creation and destruction of entire planes. Combined with the ability to tap into the living Mana within other planes and they are truly the most powerful beings in existence. The man I met warned me that not all Planeswalker's were good people either. They are a varied and different and any other person is from another. The different planes that the walkers visit are made up of the five base forms of Mana. White mana represents faith, loyalty, defense, and spirituality. Blue mana represents Intelligence, deception, cunning, and planning. Red mana represents Passion, rage, intensity, and raw emotion. Green Mana is the form of life, growth, community, and instinct. And Black mana is the essence of Death, Decay, Rot, and Corruption. Like anything in life the practitioners of these forms of mana very greatly possessing the potential for both acts of great good and great evil. For example at their best White mages are kind self sacrificing heroes who would defend even the weakest of people. While at there worst they can be vicious religious zealots who are likely to butcher an entire village children and all for believing differently than themselves. Black mages as well at their worst are vicious self-interested necromancers who would gladly slaughter that same village on the whim of raising them as undead servants. But that same necromancer at his best my very well be a diviner of spirits. Calling up the long dead to seek out the wisdom of the ages to solve crises for their kingdom or perhaps use their knowledge of plague spells to work out a cure for a disease claiming the lives of many around him. And most mages themselves fall more in between these two extremes.&rdquo; The headmaster concluded looking Harry over for any signs of disbelief.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;And you say I'm one of these Planeswalker's? But how can that be. I cant change shape or create entire planes of existence.&rdquo; Harry protested heavily trying to deny the fact that he was very far from a normal person.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Not yet you can't Harry that requires practice and knowledge. Two things which you lack. Your powers will become abundantly clear soon. Your spark is only freshly ignited after all. Tell me what were you doing before you found yourself here?&rdquo; Dumbledore asked his curiosity getting the best of him.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;I-i was thinking about the final task sir. And what happened afterwords.&rdquo; Harry began getting a sympathetic nod to continue. &ldquo;It really hit me how easy it was for Cedric to be killed by Voldemort and I didn't fully understand it at first. Then I was watching a program on the telly about wild animals and nature and I had a epiphany. Cedric and Voldemort were like a prey being taken out by a predator. Despite his vitality Voldemort was the stronger of the two. He was the predator. I decided I wouldn't be prey any longer. I was going to make myself into a predator and Hunt Voldemort as my prey. Then I had this feeling like something suddenly clicked in my head and I wound up here.&rdquo; Harry concluded hoping to get more of an explanation from the old man in front of him.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Ah I see. While that doesn't properly explain what plane this is it does help figuring out the nature of it. This is a plane where the food chain is very important, where predator and prey alike thrive and grow in abundance. Your epiphany ignited your spark and pulled you into a plane where decision would allow you to flourish. However you cannot stay here for now I'm afraid. You must first learn how to use Mana properly your wand would be useless to you on other planes without the Atlantean source feeding it so I'll be teaching you everything I know about the ways of the mage what many people call wandless magic. But first we must leave. Please Harry if you would be so kind take up home if you will.&rdquo; The wizened man asked as if it should be second nature to the teen.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Um how do I do that sir?&rdquo; Harry asked confused as to his meaning.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Well from what I was told you simply need to know that you want to go home and then let your self go there. Though I'm not sure how one would go about visiting planes they've never been to before well just have to figure that out later. No please Harry do be prompt. We cant just dawdle around here there is much training to do.&rdquo; Dumbledore finished looking to Harry expectantly. Closing his eyes nervously he began focusing heavily on where he wanted to go. Home, to Ton and Hermione, home, to the Weasly's, home, to Sirius, home, to Hogwarts. When his intentions were fully focused upon his home that same feeling of Falling and Running overtook him once again and quicker that his first trip he found himself sitting in the Great hall of Hogwarts the Headmaster appearing in front of him moments later holding onto Fawkes' tail feathers. He had done it. With just a thought he had traveled between realities. The thought was overwhelming, the idea that he held such power was so difficult to comprehend so utterly bizarre that Harry could respond in one way. He freaked and passed out.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: And here we go. A brand new story for you all to sink your vicious little teeth into. Everything I said about Planeswalker's is true. And I know some of you are worried giving Harry so much power is gonna make him this unrepeatable uber god but I've always believed that a hero can't be overpowered if his opponents are just as strong as him or even more so. Please feel free to leave you questions, comments, love, or hate in the form of reviews of PM's and I will do my best sate your curiosity without revealing anything story wise. I've already worked out a plan for the entirety of this story but if you can think of any anime/manga/game/movie/TV show worlds you think would be fun or interesting to see Harry visit between now and the conclusion feel free to suggest it. This is going to be exploring the crossover potential of the MTG Multiverse as well as spanning lifetimes of experiences and adventures to reach the end. If by some miracle this winds up being good enough to warrant others wanting to write in this verse feel free. Just let me know so I can read your works as well. OK thats long enough (Maybe to long) so I'm gonna go. Ta-ta.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Goodbye Halcyon Days by wiwuno</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;" align="center">Chronicles of the Mage</p>
<p style="margin-bottom: 0in;" align="center">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: Oh come on guys wheres the love. I got three reviews for this, and one is from the guy I'm working with on it. I know you can do better than that. Still for those of you who enjoy what I have written so far thanks for reading and supporting me. I really appreciate your well thought out review Haruchai and I hope I don't disappoint you. Now on with the show.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Disclaimer: I own a copy of Half-Blood Prince and a copy of Duels of the Planeswalker's 2012. Unfortunately that is not enough for me to make profit from this story legally so I'm still broke. Damn</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Harry spent the remainder of his summer with Dumbledore being fully immersed in the basic theory behind harnessing mana directly from the plane. Unfortunately according to the headmaster Harry's home plane Elggum was one of the weaker planes mana wise producing a minority of mana users in general and the mana users produced were mostly unable to harness that mana effectively without the magic wands that had been invented my the mage lords of Atlantis in order to utilize their full potential. His skill with Planeswalking had improved quite nicely after his initial trip. All he needed was to decide he wanted to leave and poof he was off to another plane. He discovered that if he walks with out a target in mind he would wind up on a random plane. Another thing he had picked up fairly quickly and quite enjoyed was bonding with and summoning creatures from other planes though he'd learned that the larger and more powerful beasts were fairly draining to summon. Though he was showing a natural talent for green mana the headmaster insisted he practice with using the other colors. He had grown fairly capable with blue mana and was passable with red. Black an white mana however he was horrible with. At one point during his training he had nearly destroyed the great hall. He was practicing a simple flash-burn spell the mana equivalent of an incendeo, going with his old strategy of pushing as much power as he could into the spell however managed to turn the simple flicker into a pillar of fire.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">Days of training turned into weeks, weeks molded into months time passing and training getting more and more intense as it went by. Harry was a fairly swift learner himself but the art of using and molding mana wasn't a simple thing. Learning when to be subtle with the mental arts and then switching to the large obvious magic of red or green mana. Techniques pushed on the boundaries of his understanding forcing him to think of things in ways that just didn't exist to him before. His views on what was possible what was not and how the worlds worked were being shifted several times a day. Just as he thought he had a grasp on a subject the headmaster would completely contradict everything he had learned so far while still falling in line with the nature of magic as he had come to learn it.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">The first time he tried using black mana was a very traumatizing event channeling that foul corrupting energy filled Harry's senses, like a rotten flavor that he couldn't quite taste, a putrid scent filling his nostrils without him being able to smell it. The crawling sensation tore at him and fought against his very nature and being rendering him weak and ill for a week. From that point on his only exposure to black mana was strictly in a combative sense. Fighting off the sickening energies and resisting weakening effect it had on him.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">As the years pushed on Harry's Focus quickly shifted from his regular classes to his Plainswalker lessons aside from run in's with his pathetic excuse DADA professor his last few years of school were fairly quiet. Voldemort seemed to drop off the map soon after his resurrection. Beyond Hogwarts Harry's life moved on he grew steadily stronger and more capable as a mage. He had visited many plains, met the most unusual people, and learned magic and secrets from them. Then one day as Harry was preparing for his job working as a senior Auror captain for the DMLA the head line of the daily prophet caught his eye.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="center"><em>Chief Warlock Found Murdered</em></p>
<p style="margin-bottom: 0in;" align="center">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" align="left"><em>Last night around 9 P.M. The body of the retired chief Warlock Albus Dumbledore was found in a back alley of Hogsmead village several houses away from the hogs head inn owned by his brother whom he had been visiting earlier in the day.</em></p>
<p style="margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;" align="left">&ldquo;<em>It's just so surreal. I was just talking to him a few hours ago and now he's gone. It's a lot to take in.&rdquo; Aberforth Dumbledore was reported saying on the matter of his brothers death. Details are still sketchy at best but from what this reporter as been able to gather from my contacts in the DMLE investigation department traces of strong dark magic were found on and around the body. The area where the famed wizard was found has been cornered off for investigation and possible cleansing. Funeral arrangements are still being made and friends and family have been invited to......</em></p>
<p style="margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">Harry dropped the paper in shock and fell to his chair slowly mulling over what could have happened.</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">Months later the rate of wizard of muggle violence spiked. There was a sharp rise in the amount of dark magic detected in use around not just England but in most developed magical nations. Soon the reports began to take a darker pattern, men in dark robes, skull masks, and out spoken light families and pro muggle born groups being assaulted and even murdered. Then it happened. Late one October night Halloween to be exact the dark mark towered high above London and the building housing the ministry of magic which also housed its muggle counterpart above ground was destroyed in a massive burst of dark magic. Standing atop the rubble was the form of Lord Voldemort being illuminated by the sickly green glow of the the writhing image in the sky. Seeing the challenge and threat for what it was Harry apprated to the scene of the incident. The battle was short brutal and extremely one sided.</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">Standing above his fallen adversary poised to deliver the final blow the victor paused and leaned back into the light to reveal his drawn pale face. Nose less and lacking any human qualities Voldemort threw his head back further and released a mad laugh. Scene crawling up his neck were black veins weaving their way up his pale skin.</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">&ldquo;I should kill you here and now Potter. Weak, broken, humiliated, just like your precious headmaster before you. Oh how the mighty have fallen. But no, not today. Today you live, their will dictates this day and it is their will that you live, but remember your place boy. Remember your weakness for it will define the rest of your life.&rdquo; Voldemort turned away from Harry showing no fear in exposing his back to his adversary. &ldquo;We will meet again soon Harry Potter and when we do I hope you present a more enjoyable challenge.&rdquo; Struggling to his feet Harry lunged at his foe hell bent on killing him while his guard was down. With barely a thought Voldemort spun and struck Harry with a glowing palm and forced him backwards. &ldquo;This plane is mine Potter. Find another.&rdquo; the snake like man hissed out before harry was engulfed by the familiar and overwhelming feeling of falling and running. He was planeswalking. Voldemort had forced him into a blind planeswalk. Harry's sight went black before he reached his destination he and fainted mid walk.</p>
<p style="font-style: normal; margin-bottom: 0in; font-weight: normal;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: and there we have it the second chapter of Chronicles of the Mage and it only took me two months. Hah if this chapter were longer I'd have more of an excuse but its not so I don't. I just hope more people will read this and comment. Its the reviews that feed my inspiration people gets me thinking. Because some of you want to know what happened during Hogwarts I will be presenting an Omake series called Harry's Training days. Please enjoy.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">Omake :)</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">Harry's Training Days: Ch.1</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Harry was permitted a brief respite form his training near the end of the summer to join Sirius and his friends at an undisclosed location that was being kept secret from him until the last moment.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Ah Harry. Packed and ready to leave I see.&rdquo; At the teenagers nod Dumbledore extended his arm indicating for Harry to take it. Gripping the old mans arm Harry got the distinct feeling of being squeezed through a tube no wider than a clogged straw before being dumped unceremoniously on his arse on a London sidewalk. After getting up and regaining his balance the bespectacled rookie Planeswalker took in his surroundings. He was on a sidewalk in London. Specifically a small residential area filled mostly with apartment housing. An oddity Harry noted however prompted him to ask the question.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Headmaster where is number twelve.&rdquo; He noted seeing the addresses skipped form eleven to thirteen. The headmaster turned to Harry chuckling warmly.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Very astute of you my boy very astute. Most people don't even notice right away that something is wrong, and I believe I have the answer to your question right here.&rdquo; The old man concluded riffling through his robes and pulling out a scrap of paper and handing it to the green eyed teen. Written on the scrape were the words <em>'the base of the order of the phoenix is located at number twelve Grimauld place' </em>looking up from the note Harry gave the headmaster a confused look before following his gaze to the gap between numbers eleven and thirteen. To his surprise the buildings began to push apart and another building sprouted up between them. This new building was much older looking. Appearing to be a single family resident approximately three floors high. It would be a very nice house to live in were it not for the fact that it looked to be severely unkept. &ldquo;Welcome Harry to the Order of the Phoenix.&rdquo; He said with an overly grandiose gesture towards the building witch was thoroughly ruined by the truly unimpressive facade of the Large house.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;Um Professor. Just what is the Order of the Phoenix?&rdquo; Harry asked utterly confused at the moment.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;The Order of the Phoenix Harry is a secret organization devoted to the defeat of Lord Voldemort. I have personally selected each member for their skill and abilities to further the war effort.&rdquo; Dumbledore explained as he lead Harry up to the rotted looking oaken door of the decrepit building. Pushing the door an unusually loud creak emanates from the hinges as if announcing their arrival to the entirety of the houses residents. Stepping in behind the aged Headmaster Harry stumbles over some overlooked object and tumbles to the floor in a haphazard mess. Looking back to see what he tripped over his green eyes glance over the most unusual sight.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;Professor is that a dead troll leg?&rdquo; He asks gesturing to the over turned appendage. Glancing at the macabre sight as if it were an everyday thing.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;I should certainly hope so Harry. It would be quite awkward to discover that the leg was alive without its body. Especially considering the rather rude way you introduced yourself to it a moment ago. Now please pick your self up now is no time to the playing in the floor. Your friends are waiting on you after all.&rdquo; Dumbledore concluded by turning to continue on his path Harry scrambling to pull himself together behind him. Stepping through the doorway into what looked like the dining/meeting room Harry was greeted to the sight of his two closest friends sitting at the table with the rest of the Weasly family enjoying a nice Weasly sized lunch. Clearing his throat Dumbledore called attention to their arrival from the people arranged around the table. Hermione was the first to react.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;Harry!&rdquo; she called leaping from her chair and enveloping him in a bone crushing hug. Hearing his spine pop and creak one to many times Harry finally forced himself to speak.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&ldquo;Hermione. Cant. Breath.&rdquo; He grunts out turning blue. As her grip tightens and audible crack is given out from Harry's back and his vision goes black. Such a happy reunion.</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">AN2: and done completely. It was to long for an Omake wasn't it. That's what I was thinking at least but I enjoyed writing it none the less. Anyway that's all I got for now till next time remember your reviews are a writers bread and butter. So please don't let any of us starve. Toodles</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="font-style: normal; margin-bottom: 0in;" align="left">P.S. There's a poll on my profile allowing you all to vote on where Harry winds up first so please do your part and vote.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Go to my Profile for&nbsp;a link to my FF.net account if you want to vote in the poll</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>A Village Under Siege by wiwuno</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;" align="center">Chronicles of the Mage</p>
<p style="margin-bottom: 0in;" align="center">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: Welcome one and all to the next installment in the Chronicles of the Mage. The people have spoken and Harry will be spending the next several chapters on Thedas this plane will also act as the jumping off point for some of the overall story ideas. I know some of you didn't like the fact that Voldemort had Harry on the wrong side of a curb-stomp battle but have some faith in me I know what I'm planning better than any of you. I have thought out nearly every major theme and plot point and I know what I want to do. But enough of all that on with the story.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Disclaimer: Money, Power, Influence, Fame, and anything I use in this story. This is a short list of things I really wish I owned.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">/////</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Warden POV</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">The village of Redcliff was a wreck. Any surface that wasn't already burnt or blood stained was being used to support the sick, injured and starving, certainly not what the young warden Azreal Amell and his party were hoping for. Upon reaching the outskirts of the village the party was greeted by an exhausted runner who had been sent to meet them from the desperate village. As they entered the first thing to hit them was the sickly sweet smell of rot and death, the feeling of misery and hopelessness seemed to only accentuate this stench. Next was the choking smell of the mass funeral pyre that had been erected near the center of town to burn the large numbers of dead. The buildings which would normally be of visibly sturdy and conservative build that was the calling card of Ferelden architecture were now poorly held together falling down shacks and half repaired hovels. The strength and pride of the people seemed sucked from them, even the colors were somehow less vibrant. A dark grey haze could be seen lazing above the higher buildings and even surrounding the castle in the distance. Entering through the recently reinforced doors of the local chantry the party of heroes were greeted by the grim face of a man in his early middle ages. His eyes were dark and sunken in, worry and exhaustion clear on his features and seeming to reflect the feeling of the village perfectly. The interior of the building was in contrast to the poorly kept structures surrounding it was obviously though not beautifully modified and reinforced. Unnecessary furniture had been taken apart and used to close any gaps or structural weaknesses in the building, metallic patches had been added to any windows, doors, and supports in an attempt to turn the house of worship into a makeshift fortress. Even the exterior in hindsight had been modified, barricades and choke points had been set up in a pattern around the exterior to lead any intruders into possible danger zones. All around the building were strung blankets and curtains to give the people taking refuge there some semblance of privacy and comfort, little that it was.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Upon approaching the weary man the armored blond in the group immediately spoke up, eyes widening in recognition.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Tegan! Is that you?&rdquo; He called in surprise.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Alistair! My word boy I barely recognized you. Either this crisis is starting to affect my mind or you've grown quite a bit since I last saw you.&rdquo; Bann Tegan said cheering up quickly at the sight of such a familiar and welcome face. &ldquo;I dare say you couldn't have come at a better time. Things are bad here, first that blood mage shows up, then the Arl falls sick, and now this. Its just terrible Alistair.&rdquo; The distressed Bann began.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Whats wrong with Eamon? Some of the knights we met on our travels told us of his ailments but were unable to really give details.&rdquo; The demi-templar asked worried about the man who had raised him as his own.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo; I don't know much more than the knights unfortunately. Eamon fell I'll not long after the warden Duncan left for Ostagar. He's not getting any worse last time I saw him but nothing we could do could wake him, but the last time I saw him was weeks ago. Not more than a few days after Eamon's illness evened out I was in the village when the castle gates slammed shut and wouldn't reopen no matter what was tried. The sounds coming from in there were horrible. It sounded like a battle, no more like a slaughter. Then that night the gates opened again, but instead of a report coming to the people we were forced to see what had happened with our own eyes. Corpse's fresh from the blade came pouring out of the castle and started butchering any who were near by. The worst part though was that every one of them were part of the castle guard and staff, friends, neighbors, family, and loved ones all had been turned into those things. It was horrible, we lost so many to that initial attack. Since then we've been strengthening the chantry with what ever is on hand as best we can and trying to keep as many people alive as we can but were loosing more each night and for the first couple nights anyone killed by those things would be found as part of the next assault. We've taken to burning every corpse we could immediately but were loosing to much ground the enemy's force grows but you and your friends look capable would you be willing to help your old home Alistair?&rdquo; Tegan concluded his tale in an almost begging tone internally praying to the human maker, Dalish creators, even the Dwarven Ancestors that these travelers would help.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Of course we'll help Tegan. We cant just let the innocent people suffer like this.&rdquo; Alistair answered without any hesitation.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;What gives you the right to speak for me fool.&rdquo; The golden eyed apostate Morrigan cut in. &ldquo;I say leave them to their fates. We've more important tasks than saving a bunch of sniveling villagers.&rdquo;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;These Bas failed in their duty to guard their homes and leader. Were these Qunari death would be the least of their punishments for their disgrace.&rdquo; The ashen skined Ox-man Sten stated in his flat monotone.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Oh we have to help them Azreal. We cant just leave these poor people here to suffer on there own can we?&rdquo; The red haired chantry sister Liliana pleaded.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Hopelessly squishy things that they are. The dead should be even squishier, but I wont say no to something interesting for once.&rdquo; The colorful reply from the golem raising a few eyebrows.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">The loyal Mabari hound Artemis was nudging Azreal forward seeming to indicate a desire to help. Taking a moment to consider the situation properly the Mage warden finally came to a decision.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;What's the point of stopping the blight if everyone gets killed anyway? Were helping.&rdquo; The red haired mage declared a hard edge of conviction set behind his white-gray eyes. &ldquo;What do you need us to do?&rdquo;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Brightening up Bann Tegan began going over everything he knew.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Well for starters the militia we've put together could use some equipment and repairs but the blacksmith's hold up in his shop and won't come out most of the towns men and several women are fighting but numbers only do so much when your fighting with rakes and plows, we could seriously use some medical supplies but no one here knows how to mix up anything but disinfectant. That's all I can think of myself Murdock and Ser Perth should know more. You can find them in the town square and near the wind mill respectively. Please do what you can tonight looks to be the worst yet.&rdquo; The Bann concluded his plea and left to tend to other matters leaving the party to split up and visit the knights and mayor each. Liliana and Alistair went to see what they could do for the knights while the rest of the party headed to see what kind of aid the mayor would need.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;I don't understand Azreal. You've always been a sensible man why on Thedas would you suddenly stop thinking with your head. Surly you can see that helping these people is going to be a waste of our time. The blight wont wait while we play hero.&rdquo; Morrigan complained trying to reason with her leader.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;I understand you're point Morrigan and your very much right. If this was simply me playing hero this would be a waste of time but I was here with Duncan before we left for Ostagar. The population of this village is certainly much larger than most. If the villagers have formed a militia that means we've the option of soldiers to fight the blight but first we need to earn their loyalty. Playing hero for them should suffice to earn some gratitude. Even if we cant wake the Arl we will still need numbers to fight.&rdquo; The mage warden elaborated. Nodding at the reasoning behind the mages actions Morrigan consented that his words were quite true. Approaching Murdoch the remaining party members were able to see the same kinds of stress on this man's face as they could the Bann's.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Who are you. If your a bunch of bandits then keep moving we ain't got nothing worth stealing.&rdquo; The tired mayor grumbled out.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Nothing like that Murdoch. Were here to help with the coming battle. Tegan sent us to see what you needed.&rdquo; The Warden claimed in as sincere a voice as he could muster.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">The mayor raised a skeptical eyebrow. &ldquo;Well if your really here to help there are a few things we could use. Does that walking statue of your know how to fight?&rdquo; Murdoch asked curiously. Seeing the wardens nod he continued. &ldquo;The setting it up near the village entrance would be a real help. The fewer enemies that get near here the better. If you've got anyone who can mix up slaves and poultices we've gathered up everything we could find medicine wise in the general store over there. Most of the able bodied villagers have agreed to fight but there's a few sods who are still hiding like children. If you can get more people to help out it would improve our odds. Dwynn the miserable dwarf and his lot are hold up in his house laughing his ass off at our efforts to stop these things. Their supposed to have some fighting experience. Then there's this fella a little ways outside town. He don't come around much and might not even know what's going on around here. Some folks call him a warlock or some such rubbish either way he can hold his own in a fight and we could use him. The knights might have some other ideas but other than that I'd see about the men we already have. Morale is a very important thing. If the men don't think there's any hope were doomed anyway.&rdquo; Murdoch finished before turning to read over a report about supplies or some such. Morrigan made here way into the general store to see about preparing healing medicines for the injured. Sten headed in the direction of this Dwynn's house with Artemis following him after muttering something about honor less cowards and Qunari punishments. The Warden decided to head out to the 'Warlock's' home.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">/////</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Harry's POV</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Harry had been on this plane for just over five years so far. At first he had tried returning to his home plane but no matter how hard he tried it seemed like that place was being blocked. Deciding that if he was going to one day return and free his home from Voldemort he would first have to get stronger Harry decided to stay here and learn what he could. This plane was Quite interesting instead of the usual respect, honor, or even down right worship most mages receive the mages of this plane were feared and even hated. I seemed that there was a threat from the more spiritual portion of the plane attempting to possess mages and use them to wreak havoc on the physical plane. He had found one of the Mage prisons called a Circle of Magi and took up residence outside a large village across the lake form it. It was a simple matter to infiltrate the prison, a quick flight across the lake and a slight shift in appearance to make his clothing look like a mages robes boom he was in. He had spent days in the library learning not just spells and magics but also history and lore. The fascinating thing he found were these 'Blights'. Mass invasions of twisted dark creatures overrunning the surface every few centuries destroying massive amounts of civilized society, and yet people never seem to take the threat seriously until its almost to late. So many times the people have believed the Darkspawn wiped out by the Grey Wardens only for them to rise again when everyone believed the threat over for good. There was supposed to be a blight going on right now in this very country but from what harry had seen instead of rallying an army of the nations to deal with it early everyone would rather continue squabbling over petty things like land and money. It was like watching two men argue over who owned a shack even as it burned down around them. It was so foolish. Suddenly a knock on his door broke him out of his musings and he turned to greet his visitor. Throwing open the door wide hoping to see some of the traders from the village he lived near here to sell him supplies like usual he was greeted by the sight of a single mage standing outside his door with a look of purpose.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;How can I help you today young mage?&rdquo; Harry began hoping this was a pleasure call.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Are you the so called 'Warlock of Redcliff'?&rdquo; the mage questioned getting straight to the point. Causing Harry to inch is way towards the staff he kept next to the door the base of which was tipped with a small dagger like blade to improve it's usefulness in close quarters.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;And what if I am have the Templar's sent you to act as a distraction?&rdquo; Harry questioned as he took hold of his weapon not wanting to use any magic just yet in case he was being watched.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;My name is Azreal Amell. I'm a Grey Warden. I was sent here to procure your aid in defending the village of Redcliff from attack.&rdquo; Azreal explained drawing a surprised look from Harry he had just returned from another trip to the mage prison just that morning and now he hears the village was being attacked.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;Of course I'll help. Why has no one come to find me yet?&rdquo; He asked knowing that even if that had come he wouldn't have been there.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&ldquo;The people have been besieged by the undead there was a slaughter in the castle and the dead from that have been assaulting the village itself every night sense. Chances are they didn't have the men to spare to find one man. Come I'll tell you everything I know on the way there.&rdquo; The warden explained turning to leave with Harry following right behind him staff in hand and magic at the ready.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">/////</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Things were looking up already. Alistair and Liliana managed to help improve the morale of the knights and militia, get the blacksmith to open up his shop again and convince Lloyd the tavern keeper and an elf named Berwick who had been acting as a spy for the treacherous Teryn Loghain to fight tonight. Sten had coerced Dwynn and his small gang of men to join the battle as well while also recovering his lost blade Asala in the process. Morrigan had taught the people a few simple recipes and had even set up some oil outside the barricade gaps to help whittle down several more undead with fire. Shale the golem had found a spot it deemed suitable and had begun gathering large stones and boulders for tossing at 'soft and squishy' undead. When the warden arrived with Harry the green eyed Plainswalker immediately went to the infirmary and began healing every person he could to the best of his abilities.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">As night began to fall the final preparations were made the non combatants were corralled into the chantry and the doors were barricaded from the inside with several large beams. Slowly a green mist began to roll in from the palace gate and the first of the undead could be heard shuffling closer. The sound of a large crash as Shale's first boulder was tossed was the signal for the battle to begin. The archers waiting for the undead to get into position sent flaming arrows into their dried bodies and dropped them into the oil igniting the fire barrier and taking down more than a few undead with it. As the first of the creatures emerged from the flames, clothing charred and skinned fried the knights charged in aided by the mages Azreal, Morrigan, and Harry each sending out their own spells. The beasts that made it past the knights were intercepted by Alistair and Sten who were displaying their maximum skill dispatching these creatures while being aided from a distance by Liliana with her bow. The next line of defense was finally the militia themselves taking out the few undead who made it through the gauntlet of screaming re-death in front. For a while the battle was going well until a sudden surge brought out undead that were coming from the rear having walked through the lake itself. Instead of breaking up the defense though Harry insisted that he go alone and ran off with out further argument.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">////</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">Reaching the dock just in time to see the last of the rear guard fall Harry began drawing on his Green mana affinity and locked on to several bestial bonds he had formed over the decades. Releasing the mana in a surge of power he managed to summon a number of quadrupedal beasts with sleek scaled green skin and vicious fangs and claws, their tails were tipped with barbs that they began using to skewer the undead even as Harry started drawing on his Red mana to summon down torrents of flame and bolts of lightning on the undead. Spikes of earth began shooting from the ground and the wind whipping around them began to compress itself into razor sharp blades as it approached any enemy beast. Reaching out to the lake itself Harry began freezing the surface near the land to block and trap any remaining undead reaching out with his senses he used the water to locate all the remaining undead under water and formed a thick prison of ice around them. Releasing the green beast he had called here to their home plane he began channeling all the blue mana he could draw on and summoned a massive swarm of ravenous carnivorous fish of many species into the prison and set them on the undead until nothing was left of them. The battle on his side won Harry returned to see a powerful blast of dual chain lightning being cast by Morrigan and Azreal taking down the last of the main attacking force. Finally the sun began to peak over the surface of the lake and the undead horde finally stopped flowing from the castle gates. The battle had been won and minimal casualties had been taken. It was the best news the people of Redcliff had heard in weeks.</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">&nbsp;</p>
<p style="margin-bottom: 0in;" align="left">AN: Done. I think that was a pretty good chapter in my opinion but tell me what you thought yourselves. If anyone can tell me the origin of Azreal name sake I'll answer one question about this story that you want. Anything at all. Till next time this is wiwuno saying. Adios Bitches!</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by wiwuno</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>AN: Hi everybody I know you hate me so much right now and I understand. Two years untouched is not a short amount of time but I will try to make up for it. I have a range of excuses really the usual real life girlfriend etc etc etc but to be honest I was lazy and stopped caring about my stories here. Now I can&rsquo;t promise a massive surge of new chapters sadly but I can promise that I will be working on this one for the time being. So let&rsquo;s get this all going again shall we?</p></div></div>
<div class='chapter'><p class="MsoNormal" style="text-align: center;" align="center">Chronicles of the Mage</p><br /><p class="MsoNormal">Disclaimer: If I owned even half of the things I was using do you people really think I would be wasting my time on fan fiction? I didn&rsquo;t think so!</p><br /><p class="MsoNormal">/</p><br /><p class="MsoNormal">The time to celebrate was short and as the sun peaked over the horizon our party of heroes was gathered outside the local windmill with the Bann preparing to strike at the castle. The somber mood of the meeting was intensified by the funeral&rsquo;s occurring on the lake behind the Bann smoke rising high into the air as the dead were cremated.</p><br /><p class="MsoNormal">&ldquo;The night is won my friends,&rdquo; The tired Bann begins, &ldquo;but we have no time to celebrate. The castle must be retaken if we wish to have any hope of ending this onslaught of undead.&rdquo;</p><br /><p class="MsoNormal">&ldquo;True enough,&rdquo; Morrigan quips bitterly, &ldquo;but how would you propose we enter this castle? Squeeze ourselves through the openings in the gate?&rdquo;</p><br /><p class="MsoNormal">Tegan smirks and pulls out a ring. &ldquo;The signet on my family ring is actually a key, it will unlock a secret passageway under the castle through the dungeons.&rdquo; He motions to the windmill. &ldquo;Through here you will find a trapdoor made from stone use my ring to open it and you can&hellip;&rdquo; The Bann trails off his eyes following something behind the travelers. Turning back they spot two people running down the path from the palace one clad in heavy chainmail armor the other dressed in the finery of a noblewoman. As they grow closer however it becomes evident that neither of those approaching has seen comfort for a while. The woman&rsquo;s clothing nice from a distance looks dirty and ripped up close and her assumed guard&rsquo;s armor holds many dents, dings, and holes as if he were fresh from the field.</p><br /><p class="MsoNormal">&ldquo;Tegan!&rdquo; the woman cries her accent thick and distinctly Orlesian. &ldquo;Tegan you must come quickly it is horrible! They&rsquo;re dead, All of them!&rdquo; She runs past the armed heroes and hugs the Bann terrified out of her mind.</p><br /><p class="MsoNormal">&ldquo;Isolde?&rdquo; he asks shocked. &ldquo;Isolde is that you?&rdquo; She nods frantically into his chest. &ldquo;Calm down Lady Isolde, explain.&rdquo; She takes a deep breath and steps back.</p><br /><p class="MsoNormal">&ldquo;There was a battle, a massacre in the castle,&rdquo; she starts. &ldquo;A Demon is loose it killed so many then.&rdquo; She sobs sickened by the memory &ldquo;Then used its foul magic to force their corpses to rise and keep killing. Most of the castle staff is already dead only a few of us were sparred.&rdquo; Tears start streaming down the woman&rsquo;s face and her voice begins to grow panicked again. &ldquo;You must come with me it won&rsquo;t stay calm for long. Please Tegan I need your help, we need your help.&rdquo;</p><br /><p class="MsoNormal">Azreal steps forward &ldquo;We can&rsquo;t risk it Tegan this could easily be a trap.&rdquo; The warden tries to separate the Bann from the distraught woman but the nobleman refuses.</p><br /><p class="MsoNormal">&ldquo;And if it isn&rsquo;t? If they need me there so suddenly it could be important.&rdquo; He hands the ring to Azreal, &ldquo;Here stick to the plan and go in you may be able to sneak a few people through the rest of your team should be waiting at the gates with the others. I&rsquo;ll try to distract this Demon from your intrusion for as long as possible.&rdquo; He turns away from the group and follows Isolde and her guard before anyone can protest.</p><br /><p class="MsoNormal">Azreal sighs, &ldquo;Alright people who&rsquo;s going with me?&rdquo; Harry Alistair and Leliana step forward to volunteer and the rest file out to wait at the gates with the gathered Militia. &ldquo;Alright Alistair you take point most dungeons are fairly narrow so use your shield and sword to hold back any enemies. Leliana you will be right behind him the narrow corridors will not be good for a bow so use your daggers take them down while Alistair is holding them back. Harry and I will stay in back and offer cover and aid if someone gets hurt we&rsquo;ll fix you up.&rdquo; He turns to the Windmill. &ldquo;Any questions?&rdquo;</p><br /><p class="MsoNormal">&ldquo;No sir!&rdquo; They all respond and get into position Alistair taking the ring to open the door and lead them down into the castles dungeons.</p><br /><p class="MsoNormal">Not long after entering the dark dank corridors Harry&rsquo;s stomach started churning, there was a lot of black Mana in use here and it was making him noxious. In a matter of moments they heard a hollow growl sound out from the path ahead and several undead charged towards them. Alistair moved up and braced himself behind his shield taking up as much of the passageway as his body could and caught the creatures against his shield like a wall. Leliana&rsquo;s blades danced around his sides cutting and slicing the creatures at every opportunity whittling down their numbers.</p><br /><p class="MsoNormal">&ldquo;Break!&rdquo; they heard Azreal call from behind them and quickly pushed the undead back and separated falling back as the two mages unleashed a torrent of flame into the remaining creatures burning&nbsp; what was left of the bodies to ashes.</p><br /><p class="MsoNormal">&ldquo;I despise the undead,&rdquo; Harry started holding his arm to his nose to block the smell of burning flesh from his nose. &ldquo;Always make me feel sick.&rdquo; The others nodded agreeing with the Planeswalker and pushed forward past the smoldering corpses and made their way to the holding cells. They were nearly to the exit when a voice caught their attention.</p><br /><p class="MsoNormal">&ldquo;Azreal, Azreal is that you?&rdquo; the voice sounded tired and uncertain like its owner had been without food and water for quite some time. Turning to the sound the group spots a dark haired man in a cell his skin pale and sallow, his face sunken in and frail.</p><br /><p class="MsoNormal">&ldquo;Jowan!&rdquo; Azreal rushes forward to the cell and leans in to see the man. &ldquo;Jowan it&rsquo;s me what are you doing here?&rdquo; His only answer was the man pointing to his throat to which Azreal responds by passing him a water skin that he proceeds to drink greedily. He nearly drains the skin before finally stopping to breath.</p><br /><p class="MsoNormal">&ldquo;Azreal, Oh thank the Maker its you I was certain I would die here.&rdquo; He gasps out his thanks but is stopped by the mage warden.</p><br /><p class="MsoNormal">&ldquo;What are you doing here of all places. You should be halfway to Tevinter by now!&rdquo; He raves angry to find his old friend here. &ldquo;What have you done now? Are you behind all this?&rdquo;</p><br /><p class="MsoNormal">&ldquo;No!&rdquo; Jowan pleads. &ldquo;You have to believe me I never summoned the demon I&rsquo;m no fool!&rdquo; He shakes his head desperately. &ldquo;I was contacted, ordered by Teryn Logain to poison the Arl. He told me that Eamon was an enemy of Ferelden, said his wife had compromised him.&rdquo; The mage bows his head sadly. &ldquo;I thought that&hellip; I wanted to make up for my crimes repent my failings and thought would be how but.&rdquo; He trails off for a minute. &ldquo;The Arl&rsquo;s son is a mage His wife hired me on to teach him now to hide his magic. It was fine at first but after fulfilling my orders the Arl fell ill and I was caught and thrown in here. His son, Connor, grew depressed.&rdquo; He stops not sure how to form his words. &ldquo;That must be when the demon came to him. Offered the child some deal. More than A week ago I would guess. That&rsquo;s when they stopped feeding me.&rdquo;</p><br /><p class="MsoNormal">Azreal shakes his head. &ldquo;You&rsquo;re always getting into trouble without me aren&rsquo;t you Jowan?&rdquo; he sighs deeply and looks the man over. &ldquo;I&rsquo;ll be back for you when the Demon is handled to decide what to do with you.&rdquo; As the weakened blood mage nods the group stands and prepares to leave heading up and into the main courtyard. Across the path they saw what looked like a heavily armored corpse rise from the ground and float above the dirt.</p><br /><p class="MsoNormal">&ldquo;Oh Maker, it&rsquo;s a Revenant!&rdquo; Alistair called drawing his weapon and preparing for a difficult battle. The Revenant drew its blade and reached out seeming to pull the group off their feet and closer to it. As everybody scrambled to their feet as the beast lunged forward targeting the heavily armored Templar first but missed as Harry tugged him back and to his feet quickly.</p><br /><p class="MsoNormal">&ldquo;You&rsquo;re a Templar right? Try to damage its Mana cut down its little tricks and we can treat it like any other corpse.&rdquo; Alistair nodded and prepared to fire off a Smite at the monster.</p><br /><p class="MsoNormal">&ldquo;Mages get back!&rdquo; he called as Harry and Azreal drew back out of the Area of Effect. Leliana hit the creature with a stunning shot to hold it in place while Alistair fired off the Anti magic bolt and took out a chunk of the Revenants powers stunning the beast heavily as Harry and Azreal fired off several bolts of Magical energy at it and Leliana Knocked more arrows drilling into its chest again and again. Unfortunately it quickly recovered and unleashed a loud howl of fury knocking those closest to it down and worst of all rousing the undead from inside the castle.</p><br /><p class="MsoNormal">&ldquo;Damn it!&rdquo; Azreal yells, &ldquo;Harry can you do something about the small fry while we handle this thing?&rdquo; he ask of the green eyed mage who nods and breaks off from the battle and puts himself between the new enemies and the battle with the Revenant.</p><br /><p class="MsoNormal">He drives his staff into the ground and starts gathering Mana reaching out he pulls the plants in the ground up filing them with rich green Mana and directing them to grow large and fast until they reach out and start wrapping around the undead, thorny vines grabbing at the thrashing corpses and binding them in place. His eyes glow as he reaches out into the plants and in once quick burst of power the thorns on the vines shoot out razor sharp and long as Rapiers impaling the undead all over rendering them broken and useless the roars from behind the growth however told Harry that there were still many more to deal with. Snatching his staff up he rushes up his own vines and leaps over head landing amidst the creatures, swinging out with the dagger tip of his weapon charged with the fire of Red Mana cutting deeply and charring all the undead he hits but he is soon being overwhelmed by their numbers. Acting quickly Harry throws out a burst of blue Mana forcing the air around him into a torrent of wind tossing the undead away and about some being snatched out of the air by his vines others smashing into the walls of the castle with sickening cracks. However many of them were still able to get up and charge Harry who used the few seconds before they reached him to form a blade of ice from his blue Mana to rotate and swing around him and assist in taking down the monsters that were attacking. As the first reached him Harry drove the point of his staff into its skull and drug it down to the ground his Ice blade flying forward to impale the enemy behind it piercing straight through it before circling round and driving down through the top of its head and out the jaw. He began twisting using his blades to carve his way through the horde that was descending on him his ice blade soon turning into two and then three as the blood remaining in the undead was drawn out and the water in it frozen. Finally getting annoyed with cleaving through the beasts Harry had his ice burst out shattering into hundreds of flying shards to tear into the remaining horde rending flesh from bone and finally finishing the last of the creatures.</p><br /><p class="MsoNormal">While Harry was busy with the horde however his friends were dealing with an overwhelming enemy of their own. As their new mage dashed off Leliana unleashed a flurry of arrows into the Revenant&rsquo;s chest which Alistair quickly followed up with by shield bashing the beast driving the arrows deeper and fractioning them to intensify the wound before bringing his blade down to cut its shoulder open but he was quickly driven back as it swung its wicked blade outward and just barely missed taking the man&rsquo;s head off. Azreal was bombarding it with magical bolts but the damage was being shrugged off as the Revenant continued in its relentless assault pushing the templar further and further back finally getting desperate for progress Azreal turned to Leliana.</p><br /><p class="MsoNormal">&ldquo;When I give the signal hit it with another flurry alright?&rdquo; She nods and he charges his spell. &ldquo;Now!&rdquo; She fires off her flurry which Alistair bashes into the creature again stunning it for a second. &ldquo;Alistair fall back and prepare another Smite.&rdquo; As the Templar backs up Azreal fires off his grease spell soaking the Revenant and the ground around it. Right before Alistair hits it with another smite stunning it again and taking down it&rsquo;s defense. &ldquo;Leliana get ready I&rsquo;m gonna launch a fireball Shoot through it and hit the Revenant were gonna light it up.&rdquo; He fires his attack aiming to hit the grease around its feet while the Bards arrow passes through his bolt catching a blaze and buries itself into the chest of the Revenant lighting it up just as the ground around it explodes in flame. The beast thrashes around trying to escape just as the arrow shafts in its chest catch the blaze and burst a flame as well burning out its center and dropping the possessed corpse to the ground to be charred to a crisp. Harry landed next to Azreal just as the party started catching their breath and whistled.</p><br /><p class="MsoNormal">&ldquo;Not bad I&rsquo;m impressed.&rdquo; He chuckles, &ldquo;and here I was thinking you would need me to swoop in and save the day.&rdquo; His joke is met with exasperated looks before Azreal points to Alistair.</p><br /><p class="MsoNormal">&ldquo;You and Harry get the gate open. Leliana you and I will survey the field for anything useful.&rdquo; Everyone nods and moves to complete their tasks. The gate slowly rises as the surrounding corpses are field stripped and any items of use packed away. Once it is all done the rest of their party rush into the courtyard followed by half the town militia. With everyone gathered assignments were given out. The townsfolk would secure all exits from the castle while the Party would enter the castle and separate looking for the demon and cleaning up any other corpses they found. As they opened the main entryway the stench of death hit them all like a wall. Harry could feel the foulest of black mana pouring out from this castle. He was ready to eliminate its source.</p><br /><p class="MsoNormal">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>AN: and there we go another chapter finally out. Again I must apologize for my absence but I will be endeavoring to keep my updates active once again. I have rediscovered the joy of writing and will be doing so regularly again. I hope this new chapter is enjoyable and please drop me a review so I know where I stand. Remember folks reviews build community the connection I develop with my reviewing readers is part of what makes writing these stories so fun.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=524">http://www.hpfanficarchive.com/stories/viewstory.php?sid=524</a></div>