<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;what if harry had a bond with a magical creature before voldemort attacked what if this creature became more than just a creature&amp;nbsp;rated just incase maybe future lemons will add to warnings when needed&lt;/p&gt;'><title>harry potter becoming shadow by dante kelsae</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=529">harry potter becoming shadow</a> by <a href="viewuser.php?uid=2179">dante kelsae</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>what if harry had a bond with a magical creature before voldemort attacked what if this creature became more than just a creature&nbsp;rated just incase maybe future lemons will add to warnings when needed</p><br />
<span class="label">Categories:</span> General, Magical Creatures <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 807 <span class="label">Read:</span> 3,810
<span class="label"> Published: </span>August 17, 2011 <span class="label">Updated:</span> August 17, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><em><strong>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</strong></em></p></div></div>
      <p><b>1.</b> <a href='#1'>prologue</a> by dante kelsae</p>
<div class='chaptertitle'><a name='1'></a>prologue by dante kelsae</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em><strong>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</strong></em></p></div></div>
<div class='chapter'><p style="text-align: center;">prologue</p>
<p style="text-align: center;">Mel</p>
<p>It was july 31st, 1981 around 5:30 pm and the Potter's safe house was full to the brim first there was James and Lily Potter both sat on a sofa James was around 5'9" had messy raven black hair and hazel eyes hidden behind his glasses. lily was 5'6" with beautiful red hair falling to her mid back her eyes were a brilliant emerald green that shone with happiness in lily's lap was a little baby with short raven hair and brilliant emerald green eyes that sparkled in amusement as a man around 5'10" with long pink hair and green skin waved around a stick trying to undo the changes that had happend to him this man was one Sirius Black.</p>
<p>other people there included a rather ragged man around 5'10" whose hair seemed to be greying very early he had brown hair with multiple grey patches and his eyes were an ocean blue and were alight at his friends predicament this was werewolf Remus Lupin. Next to him was a 5'5" pudgy, ratty man with overly large front teeth he shifted nervously every now and then as he scratched his left arm this man was Peter Pettigrew and they were both sat on the next sofa over enjoying the show.</p>
<p>In the corner was a stern looking older woman of around 5'6" she had grey hair pulled back into a bun her eyes were a deep chocolate brown and her lips were set into a tight smile she is Minerva Mcgonagall, to her right was a old man 5'10" with a long white beard down to his pants he had sparkling blue eyes and a very amused expression on his face his name is Albus Percival Wulfric Brian Dumbledore, across from him was a huge man he was 10'9" he had deep black eyes and a huge shaggy black beard this gentle half giant of a man was named Rubeus Hagrid.</p>
<p>"will someone please help me undo this the last time he did something like this i was stuck like it for a week because no one would help me" Sirius pleaded with every one in the house.</p>
<p>"sorry Sirius maybe now you will learn not to jump out and try scaring Harry" James exclaimed barly holding back his laughter</p>
<p>Sirius looked pleadingly at baby Harry who seemingly knowing what the man wanted shook his head no Sirius let out a cry of anguish at this knowing for the next week he would be ridiculed by his co-workers and his friends.</p>
<p>As this was going on Harry let out a loud yawn.</p>
<p>"ok everyone time to go now, Harry say good bye it's time for bed" Lily said</p>
<p>"goo by" Harry garbled out</p>
<p>Every guest apart from Sirius left saying good bye and kissing baby Harry on his head or cheek before leaving. When every one was gone James went upstairs and Lily handed Harry to Sirius and headed into the kitchen Lily almost immediately reappeared book in hand. James soon returned with a small black ball of fur in his arm he handed the ball of fur to Lily and she waved her wand in a few complex patterns when a green glow appeared around the little ball of fur. She immediately handed it to James and then moved to Harry waving her wand repeating the pattern Harry then glowed green.</p>
<p>"Sirius set him on the floor now please" Lily commanded</p>
<p>James set the ball of fur on the ground at the same time Sirius set Harry down, Harry seeing the ball of fur started to crawl over to it. When he got halfway the ball of fur suddenly raised its head in his direction revealing a small wolf cub with pale green eyes. It saw Harry and raised to walk to him Harry sat back looking at the wolf cub suddenly the cub jumped on harry knocking him backwards as soon as it touched him a bright white light exploded out of them knoking all three adults onto their asses.</p>
<p>"wow I knew harry was magically strong but I didn't expect that I doubt I could get that reaction when i was thirteen never mind one year old" Sirius exclaimed</p>
<p>James and Lily sat there in shock at what had happened that is until Harry started giggling and then shouting as his little arms tried pushing the now emerald green eyed cub away.</p>
<p>"mel mel mel mel" Harry shouted</p>
<p>"why is he shouting mel?" Sirius asked</p>
<p>"oh dont worry thats just how Harry says help"lily replied not moving a muscle to help poor baby Harry as he was licked by the little cub</p>
<p>"well i guess we have a name for her now and something we can torment Harry with when he gets older" Sirius said isn't revenge sweet...</p>
<p style="text-align: center;">END of chapter</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N hope you liked it i look forward to writing more please review and to those waiting for my other fics i apologise but currently can't focus on those will get back to them as soon as possible but don't know when that will be the wolf is a female shadow wolf and will if you couldn't guess be named mel for those who understand where this is going there will be NO beastiality lemons on the fanfic . net site but if people review and want it i may put it on harry potter fanfic archive. will try and make following chapters longer</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=529">http://www.hpfanficarchive.com/stories/viewstory.php?sid=529</a></div>