<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;After the war the Malfoy's flee to the America. As Draco and family  try to integrate in the American Muggle world and still keep their  identifications a secret. He meets new people that turn his world  forever.&lt;/strong&gt;&lt;/p&gt;'><title>Dragon Heart String by HalfBloodPrincessSarah</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=531">Dragon Heart String</a> by <a href="viewuser.php?uid=2810">HalfBloodPrincessSarah</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>After the war the Malfoy's flee to the America. As Draco and family  try to integrate in the American Muggle world and still keep their  identifications a secret. He meets new people that turn his world  forever.</strong></p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter <span class="label">Characters: </span> Draco Malfoy, Lucius Malfoy, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Romance<br /><span class='label'>Pairings: </span> Draco/OC<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 854 <span class="label">Read:</span> 971
<span class="label"> Published: </span>August 26, 2011 <span class="label">Updated:</span> August 26, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>My first Harry Potter fan fic. I hope you all enjoy it. It starts out short and slow but I promise chapters will get longer and the pace will pick up. Feedback would be amazing.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Depart</a> by HalfBloodPrincessSarah</p>
<div class='chaptertitle'><a name='1'></a>The Depart by HalfBloodPrincessSarah</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Here is my first go! feedback welcome!</p></div></div>
<div class='chapter'><p><strong>Chapter 1: The Depart.</strong></p>
<p>Cold air brushed Draco's cheek as  he enter the cold, unwelcoming foyer of his childhood home, the Malfoy  Manor. He knew his task and time restriction. With urgent steps he  hurried through the house ignoring the house elf speaking to him. He  rushed straight up the stairs to the bedroom he had always known, it  looked the same. One would never guess that his whole world had fallen  apart. Frantically he searched his room, for lost items not giving a  damn how he left the state of his room as the looming deadline ticked in  his robes. There on the dresser in clear daylight lay the item he  searched for, his school trunk. He had magically altered it, before his  six year, to be easily concealed in his pocket, as to not be searched  and expanded to fit more necessary items. Hastily, he pulled his  mother's wand and taped the tuck twice. It grew 500 times it size and  flung open. In a hurry, he piled in as many of his possessions as  possible knowing he might never return to his room.</p>
<p>At last all  his items were packed, it a not so orderly order and all that was left  was acquiring the Malfoy Family Jewels and irreplaceable family  heirlooms. Flicking his wand and muttering the incantation "Accio," the  heirlooms zoomed into the room at fast speeds. Just as the last earring  neatly placed itself into the truck Draco's pocket burned hot, his time  was up. Quickly he shut the truck and tapped it three times returning it  to it's pocket sized feature. While placing the truck into his pocket  Draco felt the heat radiating off his Grandfather Black's pocket watch.  With one last look around the room he felt a familiar tug at his belly  button and darkness engulfing him.</p>
<p>Draco landed on soft marshland  of Cumbria. Silently he cursed at the slight of mud on his extremely  expensive dragon hide boots. Seconds later Draco heard the familiar  "POPs" of his mother and fathers arrival next to him. His mother  Narcissa gave his father Lucius a glare and said, "Honestly Lucius, did  we have to apperate to this horrid place?" as she gave Draco a wand she  had just obtained from Olivanders and excepting her own.</p>
<p>"My  Dear," Lucius started expecting his new wand from his wife. "It is of  the utmost importance that we go into hiding into a place that no one  would even bother looking for us. As soon as the ministry connives they  will be looking for us, we cannot hide behind our wealth anymore.  Precious Potter will make sure the lot of us are thrown into Azkaban and  never thought of again. We will be hunted down like common deer."</p>
<p>"But Lucius, we-I saved him from the Dark Lord surly he will be merciful?" Narcissa asked hopeful.</p>
<p>"Narcissa,  my dear, it must be done, I am not risk that chance of seeing my family  being imprisoned. Self preservation is one of the highest qualities of a  Slytherin, let us not forget." <em>Self preservation was right </em>Draco thought <em>Father is only worried about keep his arse out of there. </em></p>
<p>Narcissa  stared at her husband in defeat, "Then where is this place, my love?  Where is the place you take us, your family, to protect?" She now wore a  look of fake adoration for her husband, Draco noted.</p>
<p>"A dirty,  dreadful place, my dear." Lucius looked as if he had smelt rotting  flesh, "A place of no class or shame. There muggles are crawling like  cockroaches. They even try to live muggle lifestyle. It is purely  disgusting, no one not even the <em>chosen one </em>would think of looking  for us there with there undignified ways of living like the filth are  equal to the greatness of wizards. America."</p>
<p>Draco's face scrunched, "Father, please why there? There must be another way, place we could go?"he questioned his father.</p>
<p>"No  Draco, there is no other place." Lucius slammed down his staff  indicating his word was irrefutable. Draco lowered his head in defeat.</p>
<p>Narcissa  placed he had on her husband shoulder, "How will we be getting there my  darling? Surly we cannot take a porkey or floo...the ministry will know  and it much to long of a journey for apperation."</p>
<p>Lucius cut her  off, "Too long for apperation? Am I not the most power wizard now that  both Dumbledore are the Dark Lord as fallen?" disgust of his wife was  written all over his face.</p>
<p>"Yes, yes," Narcissa answered at once. "Of course you are. I was only..."</p>
<p>"Do you find me not strong enough to protect my family?" malice laced in Lucius voice.</p>
<p>"No, Lucius...I mean yes I have every faith in you. I only mean..." Narcissa stumbled.</p>
<p>'What  then?" Lucius was becoming increased frustrated. "What makes you think I  can not do this?" His face hard and cold on his wife. He raised a hand  and both Draco and Narcissa flinched. "Right then." Lucius grabbed Draco  by his collier and looped his arm around his wife's. With a loud, "POP"  YELL and "THUMP" the family had disappeared.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>FEEDBACK PLEASE!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=531">http://www.hpfanficarchive.com/stories/viewstory.php?sid=531</a></div>