<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Her death was no secret, but their true relationship was. Bellatrix Black was not all that meets the eye. Not Epilogue complacent.&lt;/p&gt;'><title>Violet Crystals by DanteTheRaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=533">Violet Crystals</a> by <a href="viewuser.php?uid=1581">DanteTheRaven</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Her death was no secret, but their true relationship was. Bellatrix Black was not all that meets the eye. Not Epilogue complacent.</p><br />
<span class="label">Categories:</span> One-Shot, War > Second Wizarding War <span class="label">Characters: </span> Bellatrix Black-Lestrange, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Tragedy<br /><span class='label'>Pairings: </span> Harry/Bellatrix<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,376 <span class="label">Read:</span> 5,841
<span class="label"> Published: </span>August 30, 2011 <span class="label">Updated:</span> August 30, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by DanteTheRaven</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by DanteTheRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong>Violet Crystals</strong></p>
<p class="MsoNormal"><strong>Disclaimer: I don&rsquo;t own Harry Potter, nor do I make any claims that say I do so. I do own Celaeno and any non canon events as they are of my own making.</strong></p>
<p class="MsoNormal"><strong>A/n: Not Epilogue complacent. A special thanks goes out to my beautiful girlfriend <em>JustOneBookworm</em> for beta-ing this for me, even if she was rather Luna like today.</strong></p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>&ldquo;Bellatrix laughed, the same exhilarated laugh her cousin Sirius had given as he toppled through the veil&hellip;.</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>Bellatrix&rsquo;s gloating smile froze, her eyes seemed to bulge: For the tiniest space of time she knew what had happened&rdquo;</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-HP and the Deathly Hallows, pg 736-737</em></p>
<p class="MsoNormal"><em>19 Years Later</em></p>
<p class="MsoNormal">The last flare of light from the setting sun illuminated the tall figure that had hardly moved for the past hour, before giving way to the light of the clouded moon. Dark clouds covered the night sky and blocked the light from the moon, leaving the sky black and grey with brief stretches of time where the moon was free from cover.</p>
<p class="MsoNormal">Yet, the figure had not moved once in this beautiful yet dark display. In fact, it rather highlighted his mood exactly. Standing tall, the man was covered in a hooded cloak, of which any loose cloth whipped forward in the harsh wind that was traversing the tall stone monuments around him.</p>
<p class="MsoNormal">For over an hour, the man had stood in the same spot gazing down at the flat stone that was before him. It was the words engraved onto the granite surface that gave away reason for him being there. However, that reason would not be the one most people would expect.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>Bellatrix Stella Lestrange n&eacute;e Black</em><br /> <em>March 1, 1951- May 2, 1998</em><br /> <em>&ldquo;Toujours Pur&rdquo;</em></p>
<p class="MsoNormal">Bellatrix Lestrange had died during the final battle of the wizarding world 19 years ago on the same day. Along with her death, came the deaths of her lord, Voldemort, as well as her husband, Rodolphus, and his brother, Rabastan. She was not expected to be mourned, after all, Bellatrix was a notorious dark witch who was feared as the Dark Lord&rsquo;s right hand and with good reason: she had been a master duelist as well as very skilled in the Dark Arts.</p>
<p class="MsoNormal">However, Bellatrix was mourned by one person, and that one individual was who everyone would least expect: Harry Potter. His mourning of her death was a fact known to only one other person other than himself.</p>
<p class="MsoNormal">Harry Potter stared at the grave of Bellatrix Black as he had been for the past hour. Every year at this date, he came and visited her. No one, save his daughter, knew about his visits to the grave, and that wasn&rsquo;t going to change, just the way they both wanted it.</p>
<p class="MsoNormal">Finally turning his gaze from the grave, he brought his hand up with the palm flat and watched as black fire flared up from it. Harry stared into the mesmerizing flames for a minute. Their grab for air slowed, like molasses, before the movement stopped completely and seemed to freeze over, changing to a violet tint.</p>
<p class="MsoNormal">A sharp crack alerted Harry of the arrival of someone, yet he didn&rsquo;t turn around or so much as move from his position of watching the frozen flames in his hand because he had been awaiting this day.</p>
<p class="MsoNormal">&ldquo;You loved her didn&rsquo;t you?&rdquo; came a soft voice from the new arrival. Even though it was stated as a question, it was obvious to him that it was a rhetorical. He answered anyway.</p>
<p class="MsoNormal">&ldquo;With all my heart.&rdquo; His voice was soft and lacked the sharp, strong quality that it normally contained as it seemed to disappear into the wind.</p>
<p class="MsoNormal">Having answered this, Harry finally moved and turned towards his daughter. Straight black hair, neither messy nor curly like her parents', framed an elegant face that held sharp violet eyes that reminded him so much of Bella herself. Celaeno Potter was a tall woman of about 20 years, that to the public had an unknown mother and was the only daughter to the savior of the wizarding world.</p>
<p class="MsoNormal">&ldquo;I loved her more than anything,&rdquo; he said again in a slightly stronger voice.</p>
<p class="MsoNormal">Celaeno walked gracefully up to her father and asked a single question that was loaded with even more questions.</p>
<p class="MsoNormal">&ldquo;How?&rdquo;</p>
<p class="MsoNormal">Unable to stand the resemblance any more for the moment, Harry turned back to the gravestone before answering unfalteringly.</p>
<p class="MsoNormal">&ldquo;Bellatrix Lestrange was not a simple woman. To the world she was an insane, dark witch who got off on the torture and pain of others, the right hand of Lord Voldemort, and cousin of the infamous mass murderer, Sirius Black. While correct in every regard, that was not entirely who she was. She was a 17 year old girl forced into marriage to a man she didn&rsquo;t like, a woman who became so enraptured by the Dark Arts and their allure that they corrupted her completely, but mostly she was a woman who was loved and had one goal in the world.&rdquo;</p>
<p class="MsoNormal">&ldquo;To have a child,&rdquo; Celaeno breathed out.</p>
<p class="MsoNormal">Harry nodded. &ldquo;To have a child. You see, she was many things, including the love of my life. I first met her after she escaped from Azkaban and was wandering a muggle town in search of someone to torture. That was when I came across her. At the time I did not know who she was, or what she had done, I simply knew her as a woman who seemed malnourished and weak. I won&rsquo;t go into what happened when we first met, but soon afterward we became&hellip;companions. It didn&rsquo;t matter that she was the darkest witch of the time, or that I was the golden boy for the wizarding world. We simply were.</p>
<p class="MsoNormal">And over time we became closer, until the point that we considered ourselves together, no matter how unconventional we were. All that mattered was each other. It was around my 6th year that she told me of her goal.&rdquo;</p>
<p class="MsoNormal">Here, Harry fell silent for a few moments before continuing while Celaeno stayed silent, knowing that this was the first time he had ever spoken of this to anyone.</p>
<p class="MsoNormal">&ldquo;You see, Bella knew that she wasn&rsquo;t going to survive the war, no matter which side won. If the Light won, then she would be taken back to Azkaban and given the Kiss. If Voldemort won, she had a feeling that she wouldn&rsquo;t have been &ldquo;useful&rdquo; anymore, as she had good reason to believe that he was aware of her relationship with me. So she told me of her goal: she wanted to have a child, someone to carry on her legacy, even if no one knew it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Me.&rdquo; Again, it wasn&rsquo;t a question.</p>
<p class="MsoNormal">Harry nodded again. &ldquo;You. The daughter of the darkest witch and the lightest wizard.&rdquo;</p>
<p class="MsoNormal">&ldquo;But why doesn&rsquo;t anyone know of my mother?&rdquo; She asked a question which had always plagued her.</p>
<p class="MsoNormal">&ldquo;Besides the obvious reason? Bellatrix didn&rsquo;t want to be remembered that way. She didn&rsquo;t want to be remembered as the caring mother of the daughter of the Boy-Who-Lived, the lover of Harry Potter. No, she wanted to be remembered as the insane right hand of Lord Voldemort. Make no mistake, Bella was insane. However, no one ever looked past the insanity to the woman who was underneath, to the scared teenager who wanted to please her father and family. I did.&rdquo;</p>
<p class="MsoNormal">Both fell into silence, Celaeno thinking about her mother and Harry staring at the frozen black violet flames in his hand.</p>
<p class="MsoNormal">&ldquo;Bella always loved it when I did this. She said that they looked like frozen chips of her eyes.&rdquo;</p>
<p class="MsoNormal">Celaeno was brought out of her thoughts by the quiet statement from her father.&nbsp; Harry knelt in front of the grave and gently set the violet crystal on the base of the headstone before placing a kiss to her name. He then stood up and turned back to his daughter before silently walking away. Celaeno, the unknown lost daughter of Bellatrix Black, followed solemnly on the anniversary of her mother&rsquo;s death, fingering a talon shaped, dragon heartstring cored, walnut wand.</p>
<p class="MsoNormal">&nbsp;The violet crystal flames on the headstone lay still despite the violent winds and their apparent fragility. But just for a moment they seemed to flicker before becoming completely still.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>&ldquo;My father never once told another soul the true identity of my mother, a secret that he took to his grave when he died an unknown widower. And Bellatrix Lestrange was known to history as she wanted it to be, the insane Dark Witch. My mother.&rdquo;</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-Lady Celaeno Bellatrix Krum n&eacute;e Potter to her eldest daughter Maia</em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong>A/n: Celaeno is a star in star cluster Pleiades, also known as the Seven Sisters. It has also been known as the <em>Lost Pleiad</em>,&nbsp; a name which I found fitting for the lost daughter of Bellatrix Lestrange. Maia is also part of Pleiades.<br /> ~Ravenic Tauro (DanteTheRaven)<br /></strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=533">http://www.hpfanficarchive.com/stories/viewstory.php?sid=533</a></div>