<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;AU from the beginning&lt;/strong&gt;. Trelawney makes a different prophecy than the one in cannon. Assumptions are made but nothing is as it appears. So many fractions want a piece of the Wizarding World but few think of the Muggle World. A mad scientist sends a group of children through hell to try to mix Magic and Muggle. &lt;strong&gt;This story has extremely strong elements. Look at the warnings and see the warnings inside.&lt;/strong&gt;&lt;/p&gt;'><title>How We Survived (and How We Still Do) by hothead1986</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=535">How We Survived (and How We Still Do)</a> by <a href="viewuser.php?uid=664">hothead1986</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>AU from the beginning</strong>. Trelawney makes a different prophecy than the one in cannon. Assumptions are made but nothing is as it appears. So many fractions want a piece of the Wizarding World but few think of the Muggle World. A mad scientist sends a group of children through hell to try to mix Magic and Muggle. <strong>This story has extremely strong elements. Look at the warnings and see the warnings inside.</strong></p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Hogwarts House, Magical Creatures, Muggles, Twins, War, Dark or Evil > Dark Fic/Character, Powerful > Cunning, resourceful and ambitious, Slaves > About slavery, Erotica > Fem/Slash, Powerful > Dominating Main Character, Time Line > Before Hogwarts, Time Line > During years at Hogwarts, Powerful > Political Powerful, Powerful > Very Powerful <span class="label">Characters: </span> Albus Dumbledore, Blaise Zabini, Daphne Greengrass, Draco Malfoy, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Minerva McGonagall, Neville Longbottom, Nymphadora Tonks, Remus Lupin, Severus Snape, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, Angst, AU, Crime, Dark, Erotica, Horror, Multiple Partners, Mystery, Romance, Sci-Fi, Supernatural, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Harry/Multi, Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Rape, Self Mutilation, Strong Language, Substance Abuse, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 170 <span class="label">Read:</span> 9,579
<span class="label"> Published: </span>September 02, 2011 <span class="label">Updated:</span> September 02, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Opening Shoutout</a> by hothead1986</p>
<div class='chaptertitle'><a name='1'></a>Opening Shoutout by hothead1986</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: I do not have any rights to the Harry Potter franchise.</strong> This is just a shoutout letting people know about this story. I am in the process of writing the story. Also if anyone is intrested I am looking for a beta for the story and you can Email me at hothead198661@yahoo.com</p></div></div>
<div class='chapter'><p>This story is going to be AU from the start. I will not go into too many details about what happens but you do need to know a few things. <strong>Warning: There will be mentions of rape, abuse (physical and sexual), torture, and forced prostitution in this story. I will give several warnings before the scenes but consider yourself warned. These scenes will be in abridged flashback portions. I will have the full unabriged flashbacks on another site. </strong>I am going to try to make this story as realistic as possible, within the perameters of my creativity. Nobody is suddenly going to become Godlike and there will be very little bashing. I want to show all sides of what is going on, the so called "good" and "bad" sides, so that my readers get a thourgh understanding of the problems and successes of everyone involved. I will try to get the first chapter up as soon as possible. Tune in later for <strong>How We Survived (and How We Still Do)</strong>.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=535">http://www.hpfanficarchive.com/stories/viewstory.php?sid=535</a></div>