<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lily Potter was an extraordinary woman who died protecting her family.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Note : The story is currently tame but will not stay that way forever. I'll adjust the rating higher when the content matures. Also, I'll adjust the tags as content is added.&lt;/p&gt;'><title>James Potter's Progeny by Bob-san</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=537">James Potter's Progeny</a> by <a href="viewuser.php?uid=2153">Bob-san</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lily Potter was an extraordinary woman who died protecting her family.</p>
<p>&nbsp;</p>
<p>Note : The story is currently tame but will not stay that way forever. I'll adjust the rating higher when the content matures. Also, I'll adjust the tags as content is added.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Hogwarts House > Main character at Ravenclaw, Time Line > During years at Hogwarts <span class="label">Characters: </span> Harry James Potter, James Potter, Remus Lupin, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure, AT - Alternative Timeline<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 8 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,808 <span class="label">Read:</span> 23,972
<span class="label"> Published: </span>September 23, 2011 <span class="label">Updated:</span> October 04, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer</strong>: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p>Now then, about my writing style. I'm more of a bored and unemployed businessman than a writer.  I like math and  understand economic theory and am making efforts to understand  political theory as well. I like stories with a bit of realism mixed in:  I'm not going to declare the Potters to have trillions in the bank and  Harry isn't the heir to Merlin or all the founders. Further, the  Wizengamot isn't going to be hereditary. There will not be a Lord Harry  James Potter-Black-Gryffindor-Ravenclaw-Hufflepuff-Slytherin-God destined to rule the Galaxy (or even just Great Britain), he won't be burning out wand cores with immense power and also isn't capable of new forms of unblockable teleportation and also won't be a latent metamorph. He also won't glow or float or evicerate large concrete walls with just a dirty look. Further, he won't have a dedicated harem of thirty girls between the ages of 14 &amp; 40, either. In fact, I'm not sure if that Harem/Multi tag is even going to be necessary.</p>
<p>That said, I will be taking influences and may be borrowing aspects from other stories (including stories parodied above). Some other authors had really neat ideas and I'd like to incorporate small portions of them.</p></div></div>
      <p><b>1.</b> <a href='#1'>A Curt Chapter One</a> by Bob-san</p>
      <p><b>2.</b> <a href='#2'>Express</a> by Bob-san</p>
      <p><b>3.</b> <a href='#3'>The Castle</a> by Bob-san</p>
      <p><b>4.</b> <a href='#4'>The Thinking Cap</a> by Bob-san</p>
      <p><b>5.</b> <a href='#5'>The Feast</a> by Bob-san</p>
      <p><b>6.</b> <a href='#6'>The Tower</a> by Bob-san</p>
      <p><b>7.</b> <a href='#7'>Black</a> by Bob-san</p>
      <p><b>8.</b> <a href='#8'>White</a> by Bob-san</p>
<div class='chaptertitle'><a name='1'></a>A Curt Chapter One by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Just a quick beginning, setting the stage.</p></div></div>
<div class='chapter'><p style="text-align: left;">The trip to London King&rsquo;s Cross took place on a rather ordinary day. The weather was good: dry and comfortable. Two people (one man and one boy) made their way to the rail station. Their goal was the 11 o&rsquo;clock train to Hogwarts School of Witchcraft and Wizardry. This train in particular was known, quite aptly, as the Hogwarts Express.<br /><br />They made it just in time. Getting exactly where you want at the exact time you want feels like magic. Regardless, it was a fairly mundane event. In fact, it was achieved with the marvels of modern engineering&mdash;a black 1989 Rolls-Royce Silver Spirit rolled down Euston Road and into the parking lot.<br /><br />The man, dressed in a tailored black suit, exited the vehicle. As the boy did the same, he nimbly crossed around the car and, from the boot, removed a cabin trunk. The boy, with no small amount of apprehension, followed behind the chauffeur as they entered the station and made way for Platform 9.<br /><br />&ldquo;Well, Master Potter, this is where we shall part.&rdquo;<br /><br />The boy nodded. &ldquo;Thank you, Charlie. Will you be you here in December?&rdquo;<br /><br />&ldquo;Of course.&rdquo;<br /><br />&ldquo;Alright&hellip; I ought to get on the train.&rdquo; Harry turned to walk down the concourse.<br /><br />&ldquo;Harry?&rdquo;<br /><br />&ldquo;Yes?&rdquo;<br /><br />&ldquo;Your father is very proud of you.&rdquo;<br /><br />Harry&rsquo;s eyes narrowed slightly. &ldquo;I&rsquo;m sure,&rdquo; he curtly replied.<br /><br />Spinning around again, he marched down the concourse. He could feel Charlie&rsquo;s eyes on him as he passed through the wall, entering Platform 9&frac34; and his new life. He would make it there with thirty minutes to spare on that first day of September, 1989.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Express by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I'll be calculating the exchange rates of galleons  and pounds based on the price of gold. (Assume that 1 Galleon contains &frac14; oz of  gold.) As of 1 August 1989, G1 = &pound;56.08. On 1 August 1991, G1 = &pound;53.15.</p></div></div>
<div class='chapter'><p>Train 5972, the Hogwarts Express, was doing its duty. The old steam  engine was tasked to bring students, new and old, to Hogwarts. This task  was fairly easy for the experienced staff of this well-maintained  train.</p>
<p>Harry Potter entered Platform 9&frac34; through the portal wall.  With a shaky breath in and out, he observed the train and the dozens of  families standing around on the platform. Dragging his small trunk  behind him, he quickly boarded the train's first passenger compartment  and walked down the narrow hallway. He supposed he'd need somewhere to  sit.</p>
<p>Around the fourth compartment, he found an empty cabin. Still  dragging his trunk behind him, he entered, slid closed the door, and  placed the trunk next to the window. Opening it, he removed a fresh copy  of <em>The Fellowship of the Ring</em>. Taking a seat, he opened the book and began to read.</p>
<p>Not  thirty minutes later, the train began to roll down the tracks. His  cabin remained empty. Biting his lip and stifling a sob, a single unruly  tear fell to the page below. He dried it with the sleeve of his t-shirt  and paused for a moment.</p>
<p>He heard the dull drone of conversations and felt the bump of the tracks. London was passing by him.</p>
<p>With  a gulp, he looked back down to his book and started reading again. He  read through another ten pages, occasionally looking up and around his  empty cabin.</p>
<p>Three pages later and at the end of the chapter,  Harry reached down to his trunk (still sitting beneath the window) and  removed a candy bar. Removing the wrapper entirely and setting it on the  seat next to him, he quickly devoured the chocolate.</p>
<p>Looking  around the cabin again, empty as before, Harry reached again for the  wrapper and placed it on the page. He closed the hardcover book with a  relatively loud <em>thud</em> and placed it back into the trunk. He  grabbed the corner of a sweater and balled it up, placing it on the seat  next to him before lying down on the bench for a nap.</p>
<p>He turned  over once or twice, clearly restless. Becoming aggravated, his reached  again into his trunk and removed another t-shirt. This garment was  wrapped around his eyes, blocking the noon light. It was but a few  minutes before he fell into a restless sleep, drooling on his sweater.</p>
<p>An  hour later, a knock was heard at the cabin's door. Rushing to become  presentable at the possibility of new acquaintances, Harry threw off the  shirt and wiped his mouth.</p>
<p>Alas, it wasn't a fellow first-year.  In fact, it wasn't another student at all. Standing in front of him was  an old lady with a snack trolley.</p>
<p>"Fancy some sweets, young man?"</p>
<p>"Do you have Chocoballs?"</p>
<p>"Of course, of course. That'll be ten Knuts."</p>
<p>He removed a single Sickle from his pocket and handed it to her.</p>
<p>With a smile, she passed over three boxes of Chocoballs. "Enjoy your chocolate."</p>
<p>He nodded and stepped away from the door. He closed the door as she made her way down the aisle, stopping at the next cabin.</p>
<p>Instead  of immediately eating his snacks, Harry stuffed the three boxes into  his trunk and sat again on the bench. Once again, he was alone. Once  again, a shaky breath coincided with a falling tear.</p>
<p>He pulled his feet up onto the seat and wrapped himself in something of a hug. He swallowed hard again and began to sob.</p>
<p>Harry Potter would remain undisturbed until nightfall.</p>
<hr size="1" noshade="noshade" />
<p>Harry was roused by a knock at the cabin door.</p>
<p>A  ginger boy had slid open the cabin door. He said, "You should get your  school robes on. Not much longer 'till we get to Hogsmeade."</p>
<p>The  cabin door slid closed while Harry nodded. He turned back to his trunk  to retrieve his new school robes and change into them.</p>
<p>A few  minutes later, a voice echoed throughout the train. "We will be reaching  Hogsmeade in a few minutes. Please, leave your luggage on the train.  It'll be carried to the school shortly."</p>
<p>With a final look around his desolate cabin, he closed and latched his trunk.</p>
<p>Harry disembarked with the rest of the students.</p>
<p>A loud and deep voice was heard, "Firs' years, o'er here!"</p>
<p>Harry made his way to the hulking figure of Rubeus Hagrid.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>The Castle by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I'm assuming that the average single train car can seat 160. (The  Express would have 8 passenger cars.) That said, since the Express has  individual compartments (holding 8 each), the insides of the train cars  are larger than they appear.</p></div></div>
<div class='chapter'><p>Harry was no longer alone, at least in the technical sense. He was  surrounded by hundreds of other students. Most of the older students  made their way into the main building of Hogsmeade Station. The new  students, on the other hand, were apparently to stay on the platform.</p>
<p>Hagrid  bellowed, "Firs' years! Firs' years? Follow me and do mind yer step!  C'mon!" And with that, he held a torch high above his head.</p>
<p>The  large group, probably a hundred strong, followed the giant down a narrow  path. Along with the first years were eight older students. Four were  boys, four were girls. All carried lanterns.</p>
<p>"Yeh'll see Hogwarts in a sec. It's jus' round this bend."</p>
<p>Following  Hagrid around the bend presented Harry (and the other hundred students)  with a view of Hogwarts Castle. The castle glowed in the thin fog. More  immediately, however, was a long dock with about forty small rowboats  (without the rows). The water was black and calm as a light breeze made  itself known.</p>
<p>"Right! Now, four to a boat! Four to a boat! E'ery one in!"</p>
<p>Harry  climbed into an empty boat and was followed by two girls&mdash;twins, it  seemed. One of the older students with a lantern climbed in after.</p>
<p>The boats had quickly filled with students. Only one or two fell into the water.</p>
<p>Hagrid,  sitting alone in his own boat, looked around. Seeing that there were no  more students on the docks, he again bellowed, "Everyone in?" Waiting a  moment, he continued, "Right &ndash; FORWARD we go!"</p>
<p>The fleet of boats  glided across the lake. As they were approaching a cliff at the base of  the castle, Hagrid yelled, "Heads down, everyone!"</p>
<p>The cliff was  covered with a curtain of ivy. The ivy gave way to what appeared to be a  black cave. They kept travelling for another minute before the cave  opened up to an underground harbor. The harbor had supplanted the docks  with stones. The boats gently beached themselves on the stones and  gravel.</p>
<p>"Alright, everyone! Outta the boats!" Hagrid made his way  to a door on one side of the cave. When the students surrounded him  again, he opened a door and ducked through it, leading them up a flight  of stone stairs and onto a patch of grass in front of the castle's huge  front door.</p>
<p>And with a gigantic fist, Hagrid knocked thrice on the castle door.</p>
<hr size="1" noshade="noshade" />
<p>The  door promptly swung open. A tall, black-haired wizard in jet black  robes stood there in front of them. He directed a sharp look at Hagrid  when the giant made to speak.</p>
<p>The wizard had a pale face and long  black hair. His eyes again narrowed as he surveyed the new students.  With a grimace, he firmly said, "I will take them from here." With a  turn, he impolitely dismissed Hagrid and quickly led the students into  the castle. He led them into an empty chamber and, with sharp looks,  stood beside the doorway.</p>
<p>The students walked into the chamber and stayed quiet. Most were clearly intimidated.</p>
<p>Sounding  bored and speaking quickly, the man started, "Welcome to Hogwarts. The  start-of-term banquet will begin shortly. But first, you'll be sorted  into your Houses. The Sorting is an important ceremony because, while  you're here, your houses will be your family. You will be eating,  sleeping, and learning with your Housemates."</p>
<p>He continued,  "Hogwarts has four Houses. The four are Slytherin, Ravenclaw,  Hufflepuff, and Gryffindor." He seemed to spit out that last House.</p>
<p>"Each  house has its own history, some more noble than others. Each house has  produced its own wizards and witches, some more outstanding than others.  While you are here, your achievements will earn your House points and  your failings will cost your House points. Next year, on the 29th of  June, the points will be tallied and the best house shall be awarded the  House Cup."</p>
<p>"The Sorting will start shortly. I strongly suggest that you <em>quietly</em> prepare with all due diligence." And with that, the professor turned his back on the class and stepped out into the hallway.</p>
<p>The  students started talking slowly and quietly. Some students were  discussing the four Houses; others were discussing the Sorting ceremony.</p>
<p>Harry  waited nervously. He knew about the Sorting Hat, but was anxious about  the results. He likened it to a trip to the Healer's office. He'd be  sorted into one of four houses. One result was acceptable; the other  three were not. His father made it very clear that he would be a  Gryffindor.</p>
<p>The professor returned shortly thereafter. "The  Ceremony is about to start. Form into a line and follow me." And with  that, he led them to the doors of the Great Hall</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>The Thinking Cap by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The Sorting Hat's song is quoted directly from Chapter 7 of Harry  Potter &amp; the Sorcerer's Stone. It's a rather generic song and I  think would be used for ordinary years.</p></div></div>
<div class='chapter'><p>The first time seeing the Great Hall is always spectacular. There  were five long tables in the Hall; four were arranged parallel to each  other and the fifth, significantly shorter, was placed perpendicular on  the opposite end of the Great Hall. Many hundreds of students were  seated on the benches of the four great tables. On the walls, torches  were lit and burned freely. Above the students, thousands of lit candles  floated (at various heights) in mid air.</p>
<p>Above the candles,  several wisps of silver seemed to be floating freely. Among the ghosts  were four long banners, each bearing the house colors and emblem of the  students occupying the table below. The first banner, closest to the  door, was green and silver and held the image of a snake. The second was  blue and bronze and held the image of an eagle. The third banner, with a  badger, was yellow and black. And finally the fourth banner, in scarlet  and gold, had a lion. And finally, above the banners was the night sky.</p>
<p>The  first years filed into the Great Hall from its main entrance. Passing  two tables (Slytherin and Hufflepuff), they turned to walk towards the  head table and the stool placed in front of it. The professor led them  from a dozen steps ahead.</p>
<p>Atop the stool was an old pointed hat, worn and dirty. It was the Sorting Hat. And quite like magic, it broke out into song:</p>
<p style="text-align: center;">"<em>Oh, you may not think I'm pretty,</em></p>
<p style="text-align: center;"><em>But don't judge on what you see,</em></p>
<p style="text-align: center;"><em>I'll eat myself if you can find</em></p>
<p style="text-align: center;"><em>A smarter hat than me.</em></p>
<p style="text-align: center;"><em>You can keep your bowlers black,</em></p>
<p style="text-align: center;"><em>Your top hats sleek and tall,</em></p>
<p style="text-align: center;"><em>For I'm the Hogwarts Sorting Hat</em></p>
<p style="text-align: center;"><em>And I can cap them all.</em></p>
<p style="text-align: center;"><em>There's nothing hidden in your head</em></p>
<p style="text-align: center;"><em>The Sorting Hat can't see,</em></p>
<p style="text-align: center;"><em>So try me on and I will tell you</em></p>
<p style="text-align: center;"><em>Where you ought to be.</em></p>
<p style="text-align: center;"><em>You might belong in Gryffindor,</em></p>
<p style="text-align: center;"><em>Where dwell the brave at heart,</em></p>
<p style="text-align: center;"><em>Their daring, nerve, and chivalry</em></p>
<p style="text-align: center;"><em>Set Gryffindors apart;</em></p>
<p style="text-align: center;"><em>You might belong in Hufflepuff,</em></p>
<p style="text-align: center;"><em>Where they are just and loyal,</em></p>
<p style="text-align: center;"><em>Those patient Hufflepuffs are true</em></p>
<p style="text-align: center;"><em>And unafraid of toil;</em></p>
<p style="text-align: center;"><em>Or yet in wise old Ravenclaw,</em></p>
<p style="text-align: center;"><em>If you've a ready mind,</em></p>
<p style="text-align: center;"><em>Where those of wit and learning,</em></p>
<p style="text-align: center;"><em>Will always find their kind;</em></p>
<p style="text-align: center;"><em>Or perhaps in Slytherin</em></p>
<p style="text-align: center;"><em>You'll make your real friends,</em></p>
<p style="text-align: center;"><em>Those cunning folk use any means</em></p>
<p style="text-align: center;"><em>To achieve their ends.</em></p>
<p style="text-align: center;"><em>So put me on! Don't be afraid!</em></p>
<p style="text-align: center;"><em>And don't get in a flap!</em></p>
<p style="text-align: center;"><em>You're in safe hands (though I have none)</em></p>
<p style="text-align: center;"><em>For I'm a Thinking Cap!</em>"</p>
<p>The hall burst into a moderate applause when the old hat finished.</p>
<p>Harry  stood there, waiting for the next portion of the ceremony. He looked  upon the hat and took several deep breathes, in the hopes that it'd  help.</p>
<p>The professor again stepped forward, this time carrying a narrow scroll.</p>
<p>"When I call your name, you shall come forward and sit upon the stool. Afterwards, go sit with your House."</p>
<p>"Abbott, Maisie!"</p>
<p>The  girl, a blonde, quickly headed towards the stool. Upon sitting on it,  the professor dropped the hat on her head. A moment later, the hat  called out, "Ravenclaw!" Her new housemates clapped politely, as would  be the custom for the rest of the sorting.</p>
<p>"Allan, Lucia!" Harry recognized the girl from the boat. She bounded forward, much like Maisie Abbott before her.</p>
<p>"Gryffindor!"</p>
<p>"Allan, Morgan!"</p>
<p>The other girl from the boat rushed forward and copied her sister's actions.</p>
<p>"Slytherin!"</p>
<p>"Bates, Margaret!"</p>
<p>"Slytherin!"</p>
<p>"Bishop, Louis!" With that, the first boy to be sorted apprehensively walked up to the stool and took a seat.</p>
<p>Before the hat even touched his head, it yelled out, "Hufflepuff!" He went to sit at that table.</p>
<p>"Blackburn, Victoria!"</p>
<p>"Ravenclaw!"</p>
<p>And  so the sorting continued. Zoe Blake went to Hufflepuff, Georgina  Bolton, Summer Brady, and Corey Briggs to Gryffindor. Isabel Brown,  Poppy Bryant, and Jack Bull all went to Slytherin while Jan Bruce went  to Gryffindor. Next, Faith Burke, Morgan Carrows, Ewan Cartwright,  Morgan Coleman, Sofia Conway, and Micah Cunningham all went to  Ravenclaw. However, David Clarke was sent to Hufflepuff and Kasey Craig  and Jessica Curtis were assigned to Slytherin.</p>
<hr size="1" noshade="noshade" />
<p>Seventy-five  students passed under Sorting Hat. Among these, three more sets of  twins were sorted. (The Davidson boys both went to Hufflepuff; Ben Hale  went to Slytherin and Jay Hale to Hufflepuff; Eva Kay to Hufflepuff and  Lucy Kay to Gryffindor) The list reached the P's.</p>
<p>"Parkinson, Cameron!"</p>
<p>A pudgy boy walked forward to the stool and the Hat called out, "Slytherin!"</p>
<p>"Pollard, Zara!"</p>
<p>"Gryffindor!"</p>
<p>The professor inhaled sharply when he reached the next name on the list. He called out, "Potter, Harry!"</p>
<p>Harry  felt the professor's narrowed eyes focused on him while he walked  towards the stool. There was little fanfare; the only things different  were the professor's focus and the fact that it was his own turn. It was  now or never: it was time to be sorted into Gryffindor. Harry took a  deep breath and sat on the stool.</p>
<p>"Ah, a Potter. It's been a few years since I sorted your mother and father. Both Gryffindors. But what are you?"</p>
<p>"I think I'd like Gryffindor, please."</p>
<p>"So polite&mdash;such good manners! Why not Hufflepuff? You'd enjoy it there."</p>
<p>"Gryffindor. I want Gryffindor."</p>
<p>"Slytherin perhaps? You're quite the little planner I see."</p>
<p>"No, not Slytherin. Anything but Slytherin!"</p>
<p>"Anything? Then I suppose I ought to send you where you belong&hellip;"</p>
<p>After another moment of deliberation, the Hat clearly said, "Ravenclaw!"</p>
<p>And  with that, it seemed that Harry Potter's fate was sealed. He wasn't a  Gryffindor. Harry took a look down at his robes and saw that his tie had  changed colors. Once black, was now blue and striped with white. His  robe, once plain, now held the emblem of Ravenclaw.</p>
<p>Harry took  another deep breath and hopped off the stool, heading towards his new  housemates. They were clapping politely. The sorting continued behind  him.</p>
<p>"Prewett, Zoe!"</p>
<p>A ginger witch walked calmly to the  stool. After a few long moments, the Hat called out, "Slytherin!" She  walked towards her new table.</p>
<p>"Pucey, Adrian!"</p>
<p>Adrian Pucey was apparently of the same mettle as Zoe, "Slytherin!"</p>
<hr size="1" noshade="noshade" />
<p>Twenty-two more students were sorted.</p>
<p>"Weasley, Fred!" The professor didn't look particularly phased.</p>
<p>The Hat didn't even reach his head before it called out, "Gryffindor!"</p>
<p>With a raised brow, the professor continued, "Weasley, George!"</p>
<p>This time, however, the Hat took longer.</p>
<p>Finally, it said, "Gryffindor!" And with that, George followed his twin.</p>
<p>Only  four students remained and were sorted. Matthew Whittaker went to  Ravenclaw. Ella Wilkins and Skye Woodward were sorted to Hufflepuff. And  finally, Cynthia Yaxley was sent to Slytherin.</p>
<p>With that last  student named, the professor took his wand and tapped the scroll. It  rolled up neatly and was placed into a pocket. He picked up the Sorting  Hat and the stool and carried them away.</p>
<p>The Headmaster, Albus Dumbledore stood up from his throne and widened his arms to the students.</p>
<p>"Welcome,  welcome! It is a new year here at Hogwarts! Before our feast, I really  must say a few words. These words are: Fleecer! Argyle! Gnomic!  Fairish!"</p>
<p>"Thank you, and let the feast&mdash;begin!"</p>
<p>And with  that, large platters and bowls stacked high with food appeared atop the  five great tables. As the tables creaked, the students started loading  their plates.</p>
<p>The Headmaster sat and the feast began.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>The Feast by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I quoted the school song from Chapter 7 of  Harry Potter &amp; the Sorcerer's Stone.</p></div></div>
<div class='chapter'><p>Harry was amazed at how much food he could see. He was so amazed, in  fact, that he temporarily forgot about his blue and bronze woes. He  quickly remembered his hunger&mdash;his last meal was breakfast. Reaching for a  serving spoon, he quickly filled his plate with a serving of shepherd's  pie.</p>
<p>He dug right in and found no faults. It was just like he'd  get at home. Finishing his serving and finding himself hungry again, he  again loaded his plate. This time, it was with roast beef, Yorkshire  pudding, and gravy. Devouring most of that too, he slowed down as he  reached his last bites.</p>
<p>For the first time since sitting down, he  started to look around. Not just a cursory look, but to really look.  Students, now fed, started talking amongst themselves. Harry examined  the high table, where two dozen professors and staff sat, facing the  student body. Harry examined each, from left to right. He knew or knew  of some of them.</p>
<p>The first was a man with long, thin hair. Harry  spotted a cat on his lap. Harry knew him to be Argus Filch, if the cat  was anything to judge by.</p>
<p>Next was an older woman with blonde hair and deep wrinkles. She was an unknown.</p>
<p>Third was a younger man in a purple turban. Harry caught his eye and he smiled kindly.</p>
<p>Next to him was the dark-haired man who sorted them. Harry didn't know him.</p>
<p>Sitting besides that man was the giant from earlier. Harry thought he knew the man's first name: Hagrid.</p>
<p>Besides the giant sat was an old and scarred wizard with a short white beard. He seemed to be missing fingers.</p>
<p>Next to the old man was a younger witch, short and slightly plump, with wavy blonde hair.</p>
<p>Besides that blonde witch was another witch. She had long dark hair and was wearing red robes.</p>
<p>Besides  the brunette witch was a man that Harry knew&mdash;it was Filius Flitwick,  the Charms master. He was a very short man with equally short arms. What  he lacked in size, he made up in potency. He wore glasses and had a  waxed mustache.</p>
<p>Next to Flitwick, McGonagall sat&mdash;an old and deeply  wrinkled woman, her hair in a simple bun. She was a common fixture in  his father's study, for during summers she was advising the elder Potter  on his transfiguration studies. After all, she is the resident  Transfiguration mistress.</p>
<p>To the right of McGonagall sat the  grandest wizard of them all&mdash;Albus Dumbledore. The old man wore fine  purple robes, spectacles, and had a long white beard. He was a genial  old man and powerful wizard; he had visited monthly.</p>
<p>Another old  wizard sat next to Dumbledore. The top of his head was quite bald. His  face sagged and had a large double-chin. Instead of the traditional  wizard's robes, he wore a knit jacket and several layers beneath that.</p>
<p>Next  to the old wizard, Madam Pomfrey sat. She was Hogwart's matron; the  Hospital Wing was her domain. She was already dressed for work, wearing a  black-and-white robe. Harry knew her as well&mdash;she was present every time  he was sick.</p>
<p>Besides Pomfrey, there was a round and graying  witch. She too had a double-chin and curly silver hair. Her clothes were  threadbare and spotted with dirt.</p>
<p>Besides the frumpy witch, there  sat another witch with a fancy black hat. She appeared younger than  McGonagall and had a proper look about her. Her eyes were sharp and her  nose was pointy.</p>
<p>Talking to the fancy hat witch was Madam  Pomfrey's apprentice, Healer Ellen Kay. She was young and pretty, her  hair currently dyed black and neatly braided. Draped around her  shoulders was a navy cape with white lace.</p>
<p>Healer Kay sat next to a dark-skinned witch with a wide-brimmed hat. Her hat and clothes were olive and gold.</p>
<p>To  the side of the exotic witch was a man that Harry knew very well. That  man was his Godfather, Sirius Black. He had medium-length brown hair and  a dark mustache. The man a business genius and was also the sole heir  of the Black family fortune.</p>
<p>Nearing the end of the high table sat a woman with spiky silver hair. She was talking and laughing with Professor Black.</p>
<p>Second  to last was one Bathsheda Babbling, with long grey hair and brown  robes. Her hands and face were tattooed with symbols&mdash;a potent set of  runes. She was something of a prodigy and very much a master. According  to her chocolate frog card, she was instrumental in the downfall of  Grindelwald.</p>
<p>And finally, Sybill Trelawney sat at the very end of  that table. Harry looked upon her with no small amount of apprehension:  if not for her prophecy, his mother would still be alive. With a sigh  and a frown, Harry looked away and back to his classmates. Most were  still quietly eating or reading.</p>
<p>He surveyed them as well. Sitting  to his right was a boy who briefly introduced himself as Leon. He had  dark skin and thick glasses. To his left sat a girl who eagerly  introduced herself as Chloe Rowe. She had light freckles and long blonde  hair running down her back and also wore glasses. Hers had thick  plastic frames.</p>
<p>Across from Harry sat another girl. Her name, so  far as he knew, was Niwa. She was clearly Asian&mdash;she had long black hair  tied in a single braid down her back. As Harry examined her, she looked  up and smiled at him. Averting his eyes, he looked at the two sitting  next to her. On her right sat a girl with wavy brown hair and a reddish  nose. She was talking at the boy next to her (a blond boy with short  hair) while he was eating: he seemed to be ignoring her.</p>
<p>On the  other side of Niwa sat another boy. He was finished eating and was doing  the same thing as Harry&mdash;surveying his fellow Housemates.</p>
<p>The other boy yelled to him, "Hi!"</p>
<p>"Hi! I'm Harry! What's your name?"</p>
<p>"I'm Dylan Middleton! Is your family magic?"</p>
<p>"Yeah! My parents were! Is yours?"</p>
<p>"Nope! I'm the first!"</p>
<p>"They're all muggles?"</p>
<p>"If that's what you call 'em, yep!"</p>
<p>And with that, the conversation dried up. The Great Hall was getting far too loud to carry on the conversation.</p>
<p>Further,  moments later, dessert was served. Scoops of ice cream were piled high  in bowls. Several different pies with fruits and berries and custards  were already cut and ready to dished. Tarts, &eacute;clairs, doughnuts and  pudding were all present. With a fresh plate and utensils in front of  him (appearing moments after the desserts), Harry dished himself a large  slice of apple pie and a ball of what appeared to be vanilla ice cream.  Two small spoonfuls confirmed the flavor and Harry happily dug in.</p>
<p>Dessert  lasted some twenty minutes, at which point several ghosts made rounds  at the tables. None made any particular effort at Harry's table, though  he did notice one ghost watching them vigilantly. She wore a long gown  with many ruffles and had long curly hair. She simply hovered among the  candles at the head of the table, as though she were judging the new  students.</p>
<hr size="1" noshade="noshade" />
<p>Albus Dumbledore stood up again to address the student body.</p>
<p>"Well now, just a few more words now that we are all pleasantly full. I have several start-of-term notices for you all."</p>
<p>"First  year students shall note that the forest on the edge of the grounds is  forbidden to all students." He continued more slowly, "All would do well  to remember that."</p>
<p>"Next, Quidditch recruiting starts two weeks  from today. Any and all interesting in trying out for their House teams  shall contact Madam Hooch."</p>
<p>"Lastly, you are all reminded that, between classes, no magic shall be used in the corridors."</p>
<p>"Now,  before bed, we must sing the school song!" Dumbledore cheerfully waved  his wand, conjuring a new wall-hanging with the words to the school  song.</p>
<p>"All together please! And, off we go!"</p>
<p style="text-align: center;">"<em>Hogwarts, Hogwarts, Hoggy Warty Hogwarts,</em></p>
<p style="text-align: center;"><em>Teach us something please,</em></p>
<p style="text-align: center;"><em>Whether we be old and bald</em></p>
<p style="text-align: center;"><em>Or young with scabby knees,</em></p>
<p style="text-align: center;"><em>Our heads could do with filling</em></p>
<p style="text-align: center;"><em>With some interesting stuff, </em></p>
<p style="text-align: center;"><em>For now they're bare and full of air, </em></p>
<p style="text-align: center;"><em>Dead flies and bits of fluff, </em></p>
<p style="text-align: center;"><em>So teach us things worth knowing, </em></p>
<p style="text-align: center;"><em>Bring back what we've forgot, </em></p>
<p style="text-align: center;"><em>Just do your best, we'll do the rest, </em></p>
<p style="text-align: center;"><em>And learn until our brains all rot."</em></p>
<p>The students droned out the words in near unison.</p>
<p>"Hmm, that shall not do! Let's try it again! Happier this time!"</p>
<p>And so, the student body sung the song again.</p>
<p style="text-align: center;">"<em>Hogwarts, Hogwarts, Hoggy Warty Hogwarts,</em></p>
<p style="text-align: center;"><em>Teach us something please,</em></p>
<p style="text-align: center;"><em>Whether we be old and bald</em></p>
<p style="text-align: center;"><em>Or young with scabby knees,</em></p>
<p style="text-align: center;"><em>Our heads could do with filling</em></p>
<p style="text-align: center;"><em>With some interesting stuff, </em></p>
<p style="text-align: center;"><em>For now they're bare and full of air, </em></p>
<p style="text-align: center;"><em>Dead flies and bits of fluff, </em></p>
<p style="text-align: center;"><em>So teach us things worth knowing, </em></p>
<p style="text-align: center;"><em>Bring back what we've forgot, </em></p>
<p style="text-align: center;"><em>Just do your best, we'll do the rest, </em></p>
<p style="text-align: center;"><em>And learn until our brains all rot."</em></p>
<p>As they finished a second time, Dumbledore stayed standing there with a smile on his face.</p>
<p>"No, no, not everyone sang! We must do better! Sing it me with!"</p>
<p>So they started again, Dumbledore was brandishing his wand to conduct the students.</p>
<p>"Hogwarts! Hogwarts! Hoggy Warty Hogwarts!"</p>
<p>"Teach us something, please!"</p>
<p>"Whether we be old and bald, or young with scabby knees!"</p>
<p>"Our heads could do with filling!'</p>
<p>"With some interesting stuff!"</p>
<p>"For now they're bare and full of air! Dead flies and bits of fluff!"</p>
<p>"So teach us things worth knowing!"</p>
<p>"Bring back what we've forgot!"</p>
<p>"Just do your best!&mdash;We'll do the rest!"</p>
<p>"And learn, until our brains all rot!"</p>
<p>And  with the last line, Dumbledore (and the student body) finished the  song. Perhaps the third time really was the charm&mdash;every student Harry  had seen seemed to be singing.</p>
<p>Dumbledore had an enormous smile on his face and tears running down his cheeks. "Aaaah, music! Such magic!"</p>
<p>Dumbledore wiped his tears on his robe sleeve and continued, "And now it is bedtime! Off you go now!"</p>
<p>Two students from each table stood and beckoned for the new students to follow them. Ravenclaw was no different.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Some of you might be wondering a little more about the Sorting. Here are  the final counts: 32 Gryffindors, 36 Hufflepuffs, 32 Ravenclaws, and 31  Slytherins. Overall, that is 131 new students (including Harry). There  are 67 girls and 64 boys.</p>
<p>And that's all for now. Don't expect an update for a few days. I'm going in for surgery on the 23rd.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>The Tower by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>So I had 4 wisdom teeth removed. I remember preparation and waking up at  home after. Apparently, I was being quite stubborn and rude to the  discharge nurse, refusing her instructions. My unconscious mind is not  easily suggestible.</p></div></div>
<div class='chapter'><p>The Great Hall  remained loud as some students were leaving while others seemed content  to remain in groups at the tables. The entirety of the new Ravenclaws  followed the pair. The Housemates walked out of the Great Hall and back  into the Entrance hall.</p>
<p>The female prefect started walking  backwards and began, "Hello everyone: welcome to Ravenclaw! We're headed  off to the Tower, housing mainly our Common Room and dorms. You'll see  that it's a bit of a hike to the Great Hall but far closer to the  libraries and classrooms."</p>
<p>And down the corridor they went,  following the girl. About midway down the corridor, they turned right  and headed down a second corridor. At the end of this corridor was a  spiral staircase. They climbed to the first floor and then to the second  before exiting and heading in the opposite direction. A short staircase  brought them to a marble catwalk. As they started across it, the girl  turned around again.</p>
<p>"Now, Ravenclaw tower is unique. Each Founder  was recorded to design their dorms for what they thought was best for  their students. In purely functional terms, Ravenclaw has always had  private dorm rooms. I suspect this year will be no different. Further,  many bookworms will find additional bookshelves, many stargazers and  seers will find a superior view of the sky, and our Runes students  frequently find private chalkboards."</p>
<p>She continued, "This differs  from the other three houses. Gryffindor is also housed its own tower  but has four to six students in each dorm room. Hufflepuff and Slytherin  are located in the dungeons. The former has two dorms for each year;  they often use privacy curtains. The latter actually awards private  dorms based on a family's donations. Students whose families didn't  donate that year are housed like Hufflepuff: in a single large dorm."</p>
<p>They  had passed over the catwalk and continued through a narrow corridor  with windows on both sides. They saw another spiral staircase up ahead.</p>
<p>"Each  house tends to have its own set of standards. Gryffindor is often vain:  they prefer the physically fittest. Hufflepuff prefers helpfulness and  service. Slytherin prefers power, both socially and monetarily. We at  Ravenclaw naturally prefer knowledge. One of the highest honors you'll  find is being archived in our library."</p>
<p>As they reached the spiral  staircase, the male prefect turned around to address them. "Watch out  on this staircase. A lot of the stairs are actually duds. Hop on that  first step there then jump to the fourth. After that, skip steps. Fourth  to sixth, sixth to eighth, eighth to tenth, and so on. A lot of the  odd-numbered stairs are duds."</p>
<p>So they climbed the spiral  staircase. They passed the third floor, then the fourth floor, and  finally reached a spartan wall on the fifth floor. Hanging in the center  was a single brass eagle with a knocker in its beak.</p>
<p>The two  prefects walked up to it and, together, swung the knocker. Both quickly  leaned closer to the eagle and a faint voice was heard from it.</p>
<p>"<em>What is once in a minute, twice in a moment, and never in a thousand years?</em>"</p>
<p>The two prefects looked at each other and shared a grin. Together they responded, "The letter <em>'M'</em>."</p>
<p>The  door was apparently hidden in the wall. It opened before them. One of  the prefects passed through while the other waited in the hall, watching  as the First Years passed into the common room.</p>
<p>After Harry  entered the common room (he was the last student in the line), the other  prefect followed him in and the door closed behind them.</p>
<p>Looking  around the Common Room, Harry was impressed by what he saw. In the  middle of the room, leather sofas were arranged in a heptagon, a large  coffee table in their center. Two staircases rose up to a loft. On the  walls surrounding them were tall bookshelves. Various sofas and chairs  were arranged around the room. There was also a large fireplace besides  the door.</p>
<p>The girl began again, "The bookshelves hold the entirety  of Ravenclaw's archive. Many students have penned books while attending  here. It'd be best to cross-reference these books with any later works.  Once the student leaves Hogwarts, any future books or editions would be  housing the Hogwarts Library."</p>
<p>The boy continued, "If you're  aspiring to become a Prefect or Head Student, penning a work featured in  our archive is a hard requirement. Typically, the author of the best  work is selected as Prefect and, as a further reward, is allowed to  select the other prefect. Also note that a Head Student doesn't have to  be a Prefect. It's happened many times when a late bloomer upstages  their year's prefects in quality work."</p>
<p>The girl took over, "Now  on to more immediate subjects. This area also serves as our Common Room.  As you can see, there are two staircases leading upwards. There is more  seating up there and upperclassman dorms, for our sixth and seventh  year Housemates, is accessible from there. Underclassman dorms are  located off this floor."</p>
<p>As the girl finished, the boy again  continued, "As you can see, our fair tower is a regular heptagon: seven  is a very powerful number in Arithmancy. Behind you is the main door.  Looking around clockwise, you'll see five doorways. The first is to your  dorms; the second to Second Year dorms, the third to Third Year dorms,  the fourth to Fourth Year dorms, and the fifth to our Fifth Year dorms.  The sixth section holds our main fireplace which also has a floo  connection. Don't try flooing out: it's only really for calling. Also,  you'll find the showers up on the loft level and bathrooms just outside  your dorms."</p>
<p>The girl took over, "And I think that's about it: any questions?"</p>
<p>One boy raised his hand and asked, "What are your names?"</p>
<p>"Ooh,  oops! I'm Madison Sullivan and this is Robert Hilliard. We're the Fifth  Year prefects. Our job is basically to maintain order in Ravenclaw and  help younger students."</p>
<p>Another student, Dylan, piped up, "How do select your rooms?"</p>
<p>Madison  responded, "You don't have to: the Tower's enchantments are tied to the  Sorting Hat. It'll assign students to their rooms. When you go down  that hallway, you'll find your name already posted on a door with  furniture to suit your academic interests."</p>
<p>And so Harry asked,  "On the train there was an announcement that luggage would be brought to  our dorms after us. Is it already there?"</p>
<p>This time, Robert responded, "Yeah: It's been there since you were sorted. The elves brought it up during the ceremony."</p>
<p>The  two prefects were looking around again and saw nobody else with an  urgent question. (Any further questions must be urgent: everyone was  tired because of the train ride, Sorting ceremony, and Opening Feast.)</p>
<p>Professor  Flitwick descended the staircase during the long pause. From behind the  prefects (and still on the fifth step), he addressed his new charges.</p>
<p>"Welcome  to Ravenclaw House. I am Professor Filius Flitwick, your Head of House  and Professor of Charms. I also teach Music and organize the Hogwarts  Orchestra. I'm sure you've already met Mister Hilliard and Miss  Sullivan: there are four more Prefects; two in Sixth Year and two in  Seventh Year."</p>
<p>He quickly surveyed the large group. Then he  continued, "Mister Hilliard, Miss Sullivan: you are dismissed. I'd like a  word with our new students."</p>
<p>The pair nodded and responded, "Yes, Professor," before turning and heading through the Fifth Year door.</p>
<p>Professor  Flitwick then said, "In Ravenclaw especially, academic honesty is very  important. Any student found plagiarizing will face harsh disciplinary  action. That does not mean proof-reading others' papers or group  studying is disallowed: it simply means that your words must be either  original or cited. Some professors of core subjects will accept papers  with multiple authors. However, these papers must be higher quality than  your typical work. And further, all authors must be credited and all  will be responsible for the paper's content."</p>
<p>"Other than that, I  urge you to study with your peers. Many here have private book  collections. Some of those books are unavailable in the Library. I  suggest you ask for access to these private collections and, in return,  allow access to your own."</p>
<p>He took a look around again.</p>
<p>"Once again, welcome to Ravenclaw. Now, off to bed you with you!"</p>
<p>Professor  Flitwick shooed the students to the First Year dorms. Harry, now at the  front of the group, made his way through the doorway. The door led into  a perpendicular hallway with some thirty-two hinged doors along one  side of the hallway. The doors were arranged jamb to jamb and each held a  small oak plaque with cast iron lettering, indicating the name of the  occupant. Looking left and then right, he decided to head along the  right, hoping the doors were arranged in alphabetical order.</p>
<p>Luckily,  he was correct. He passed twelve doors before finding his own. They  held the following names: Watt, Cartwright, Cunningham, Doherty, Duncan,  Foster, Graham, Macleod, Marsden, McKinnon, Middleton, Moor, and  finally, the thirteenth to the right, Potter. Beyond his door he could  see some four more: Talbot, Tomlinson, and Whittaker. At the very end of  the hallway was the last door with another oak plaque. It read "Boy's  Bathroom".</p>
<p>Back at his door, Harry examined it closely. The door  was stained a deep and elegant red. The wood grain varied from bronze to  medium brown. The wood was in long planks running vertically; there  were five braces running horizontally and, on the outer edge, another  two running vertically. Flattened bronze studs ran most of the length of  the bracing and matched the knob plates. The plates (at least on the  outside) had two holes: one was round and no more than a centimeter  wide, the other smaller but seemed to be a keyhole. The knob was a dark  blue cut sapphire.</p>
<p>Taking a final look around the hallway, Harry  turned the doorknob and walking into his new room. The room was  decorated similarly to the Common Room: a small bookcase, about a meter  wide, was built into the wall. It reached from floor to ceiling. Next to  it, on the other wall, was a wooden writing desk with leather-clad  stool. On the desk sat an adjustable reading light.</p>
<p>In the next  corner was a wardrobe. Harry opened it to see inside and found it empty  except for hangers. One side was a closet with plenty space for his  robes to hang. The bar extended across to the other side, where instead  of being full-height, it became half-height. Beneath the full-height  side was a shoe rack while the half-height side held a set of drawers. A  full-length mirror was attached to the door. Further, Harry's cabin  trunk sat below the window, halfway between the wardrobe and his desk.</p>
<p>There  was double bed in the third corner. It was currently dressed with white  sheets and a gray comforter. From the posts hung blue satin curtains  with a light outline of the Ravenclaw emblem. Two pillows, also dressed  in white, sat at the head of the bed. Next to the bed was a night table  and, atop the night table, sat a small volume of about sixty pages. It  was entitled, "Charmful Cabins" and was written by Gilderoy Lockhart.</p>
<p>Curious as to its contents, Harry opened the book and saw a brief table of contents.</p>
<p>-i. Foreword<br />-1. Living Alone Around Others and Elves<br />-2. Locking and Unlocking Happiness<br />-3. Eyes on the Prize<br />-4. Cleaning your Crud<br />-5. Very Virtuous Volumes<br />-6. Imagination in Images<br />-7. Minimizing My Mistakes<br />-x. Appendix</p>
<p>Harry  quickly flipped to Chapter 2: "Locking and Unlocking Happiness", to  read about opening and closing his door. He quickly learned two spells  and decided to try them. Checking the drawer on his night table and  finding it empty, he closed it again and tried the locking incantation.</p>
<p>He removed his pine and phoenix wand, clearly pronounced the incantation, and gave his wand the appropriate swish. "<em>Obfirmo Via.</em>" He heard a tick.</p>
<p>He  reached down to the handle and gave it a tug. It opened easily.  Narrowing his eyes and reviewing both drawer lock and the book, he  decided to try again.</p>
<p>"L<em>ocking charm are some of the most  necessary charms when living alone. Private residences especially are  targets for theft or arson. Few if any observers will be present when a  criminal enters. The best way to prevent entry is to lock the door.  Magic can both lock and unlock doors so you have to be careful, first,  to incant the locking charm correctly and, second, apply enough power to  ensure the lock stays latched.</em>"</p>
<p>"<em>The incantation for the Basic Locking Charm is "</em>Obfirmo Via<em>",  meaning Lock the Way in Latin. The appropriate movement is to replicate  the shape of the key. Many common locks will thus be a small circle  followed by a short swish downwards. Focus heavily on the thought of  turning the lock. Focusing too lightly weakens the spell.</em>"</p>
<p>Harry  tried again. Instead of making a big circle and swishing down, focusing  on the movement, Harry instead tried again. A small circle and swish  down coincided with the words "<em>Obfirmo Via</em>" and the thought of an engaged lock.</p>
<p>This  time, the lock engaged despite the drawer being half out. Getting  confidant in his ability to do that spell, he decided instead to look at  the next charm: the basic unlocking charm. The incantation for this was  "<em>Alohomora</em>" and the only wand instruction was to touch the wand to the lock.</p>
<p>Harry gave it too a try. With his wand resting against the lock, Harry incanted, "<em>Alohomora</em>". The lock stayed closed.</p>
<p>He tried again. "<em>Alohomora!</em>"  His wand still rested against the lock. It again failed. Reviewing the  book again revealed, in the bottom margin, that flicking directly to the  lock was sometimes more effective.</p>
<p>He tried a third time. "<em>Alohomora!</em>" This time, the lock clicked but only unlatched halfway.</p>
<p>Harry stared at the lock for a minute and took a deep breath. Again he incanted, "<em>Alohomora!</em>" and gave a long but fast flick at the lock. This time, it unlocked itself successfully.</p>
<p>Happy at the success of the unlocking charm, Harry closed the drawer and walked to his door. He said "<em>Obfirmo Via</em>"  and, with a small circle and a quick flick downwards, locked the door. A  quick test revealed that, while the doorknob still moved, the lock was  now thrown.</p>
<p>Harry walked to the trunk with a smile on his face. He incanted, "<em>Alohomora!</em>"  and he heard it snap open. Turning the regular latches, he opened the  trunk and pulled out a few necessities. First, he removed a fresh change  of clothes. Next, he removed a collapsed laundry basket. Third and  finally, he removed a mechanical clock.</p>
<p>Harry quickly changed into  his night clothes. The school robe ended up hanging in the closet and  he threw his old clothes into the laundry basket. He turned the reading  light low and covered it with a lamp shade, making the room  significantly darker.</p>
<p>He climbed into the bed and fell asleep a couple minutes later.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Black by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Random beef of the day: In HP:SS, the reason Uncle Vernon gave for  driving Harry to London Kings' Cross was because Dudley needed surgery  to remove his transfigured tail. 1 September 1991 was a Sunday. However,  what hospitals are open on Sundays for voluntary procedures? Further,  it's not like they brought him to the ER: the trip was already planned.</p></div></div>
<div class='chapter'><p>Harry awoke and groggily got up. He prepared and then left the empty  Ravenclaw Common Room, heading down the spiral staircase to the Great  Hall. Everything went to black upon his second step down.</p>
<hr size="1" noshade="noshade" />
<p>Harry  awoke and groggily got up. He opened his eyes and surveyed his  surroundings, finding what looked like a hospital. Swinging out of the  bed, he put his feet down on the ground. First his right foot, then his  left. Standing up, his vision flashed white before everything went to  black.</p>
<hr size="1" noshade="noshade" />
<p>Harry awoke and groggily got  up. He opened his eyes and surveyed his surroundings. It was his  bedroom. He pulled on a robe and made his way to the door.</p>
<p>He called, "Dad?" He looked around: all was still.</p>
<p>He called out again, "Jake?"</p>
<p>He made his way to the staircase, intending to go downstairs. On the fourth step down, his vision went to black.</p>
<hr size="1" noshade="noshade" />
<p>Harry  awoke and groggily got up. He opened his eyes and surveyed his  surroundings. It was a moderately-sized bedroom: the bed had black  sheets and a white blanket. The floorboards were alternating white and  black. Confused, he headed out the door. As he stepped out, he tripped  and, falling forward, blacked out.</p>
<hr size="1" noshade="noshade" />
<p>Harry  awoke and groggily got up. He opened his eyes and surveyed his  surroundings. It was a large bedroom. The room was decorated in red and  gold. A broomstick rested in the corner.</p>
<p>"Jake? Where are you?"</p>
<p>Confused  but also curious, Harry took the broomstick and mounted it. He  carefully opened the door and pushed off. As he was rising, his vision  flashed white and then faded to black.</p>
<hr size="1" noshade="noshade" />
<p>Harry  awoke and groggily got up. He opened his eyes and surveyed his  surroundings. He found himself in a moderately-sized bedroom, decorated  in green and silver. He left the room and entered what was apparently a  sitting room.</p>
<p>Walking past a sofa, he stumbled and saw the coffee  table rushing up on him. An intense pain shot to his forehead and he  blacked out.</p>
<hr size="1" noshade="noshade" />
<p>Harry awoke and  groggily got up. He opened his eyes and surveyed his surroundings. He  stood in a baby's nursery and saw a crib. He could hear a crying baby  but the room was quiet. He carefully approached the crib and heard the  faint click an opening door. As he leaned over the crib, a flash of  green filled his eyes and, again, the world faded to black.</p>
<hr size="1" noshade="noshade" />
<p>Harry  awoke and groggily got up. He opened his eyes and surveyed his  surroundings. It was still dark outside: the clock read 6:00 AM. He  approached the wardrobe and opened it.</p>
<p>As Harry looked upon the  piece of furniture, it seemed to grow taller. With a deep breath, Harry  continued to look upwards. The wardrobe grew and grew. He stepped  backwards and it seemed, for a moment, to shrink. A second step back  resulted in Harry slipping, his head hitting the bed frame. The wardrobe  grew again. His vision was filled by the wardrobe and his head was  throbbing.</p>
<p>A faint hiss seemed to be escaping from his opened mouth as he blacked out.</p>
<hr size="1" noshade="noshade" />
<p>Filius  Flitwick awoke at 6:01 AM on Saturday morning. It was entirely too  early but he had little choice: his bed had tossed him to the floor.  Clearing his head, he surveyed the opposite side of the mattress.  Attached to the underside of his bed was a piece of parchment. The  number "129" was shown in blue ink. Beneath that was the name "Potter,  Harry". Flitwick pulled on a cloak and summoned his wand and a feather  quill. Tapping his wand on the quill, he found himself standing on the  loft in Ravenclaw tower.</p>
<p>The diminutive professor rushed down a  staircase and towards the First Year dorms. He skidded to a halt in  front of the correct door. A wave of his wand later, the door was  unlocked and open. He surveyed the dorm room and found the strange  scene. Young Harry Potter curled up on the floor. The boy's body was  shaking and his breathing erratic.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that's it for this afternoon.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='8'></a>White by Bob-san</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Shorter than I wanted but I figure it's better to upload something. Either that or keep procrastinating.</p></div></div>
<div class='chapter'><p>Harry Potter awoke and groggily sat up. He opened his eyes and  surveyed his surroundings. A quick look around confirmed that he wasn't  anywhere familiar. The room had a large stained-glass window filling the  wall to his right. Opposite that was a sturdy double-door. In front of  him was a single door, far smaller than the double-door. There were also  five empty beds with thin mattresses in the room. Each was dressed in  bright white sheets. A quick survey confirmed that his bed, the sixth,  was the same.</p>
<p>In addition to the beds, the room was quite simple.  Privacy curtains were standing in the corners and several wooden  cabinets (painted white) were arranged around the room.</p>
<p>As he  finished his survey, the small door swung open and a familiar face (that  of Poppy Pomfrey) walked through. Harry watched silently as she came to  stand at the foot of his bed.</p>
<p>They had a short staring match  which ended with Harry blinking and giggling. (Only once: it was  infinitely more like a single syllable laugh than girly giggle.) Knowing  he had met more than his match in the stern Matron, he started, "Where  am I?"</p>
<p>"The Hospital Wing."</p>
<p>A raised eyebrow beckoned him on.</p>
<p>"What happened?" He cringed a moment later, his head hurting him quite suddenly.</p>
<p>"You have a minor concussion." His hand raced to feel the back of his head.</p>
<p>"How?"</p>
<p>"That's what I'd like to know." A tapping foot was added to the mix. The added urgency was making his headache seem worse.</p>
<p>"I slipped and&hellip; fell?"</p>
<p>"Is that all you remember?" Her eyes became more critical, if such a thing were even possible.</p>
<p>He swallowed and nodded his head.</p>
<p>She stared him down for a long minute and then nodded herself, accepting his answer.</p>
<p>"Your godfather is around here somewhere. I'll let him know that you're awake."</p>
<hr size="1" noshade="noshade" />
<p>Sirius  Black strode into the Hospital Wing with a purpose and a highly  exaggerated costume befitting that purpose. A wood pipe was in his  mouth, a white sailor's cap atop his head, and two anchors appeared  tattooed on his forearms. He strode over and sat on the next bed.</p>
<p>For his next trick, he leaned forward and surveyed Harry. With a sigh, he turned away and flopped back on the bed.</p>
<p>Harry simply watched in silent amusement.</p>
<p>"Glad to see you're alright, kiddo."</p>
<p>"Yeah&hellip;"</p>
<p>"Pomfrey said you took a fall this morning?"</p>
<p>"Yeah."</p>
<p>"I take it you don't want to talk about it?"</p>
<p>"Yep."</p>
<p>"Well that's alright. Least you're fine otherwise."</p>
<p>Harry simply nodded.</p>
<p>"So, Ravenclaw then?"</p>
<p>And with that innocent comment, Harry remembered his anxiety.</p>
<p>"Can't say I didn't see it coming." With a smile, he continued, "Yeah, you're more like Lily or myself even."</p>
<p>"James  always insisted that all Potters sort Gryffindor. After all, he and  Lily did, and so did your grandparents. For two or three generations  before that, too."</p>
<p>"Not helping."</p>
<p>"I'm getting there, kiddo.  Hold your hippogriffs! What your father didn't tell you is that, in  pureblood terms, the tradition is rather new. Before then, a good deal  of your family sorted Ravenclaw. If anything, you're a Potter in the  older vein. That's nothing to be ashamed about."</p>
<p>"But how do I tell dad?"</p>
<p>"Let me take care of that. After all, I won the pool."</p>
<p>"Yeah, alright&hellip;"</p>
<p>"And cheer up, kid! You won't be disowned or anything!"</p>
<p>And with that (and a wave of his wand), Sirius reverted his costume and headed out of the Hospital Wing.</p>
<p>Madam Pomfrey returned shortly afterwards and gave Harry a clean bill of health.</p>
<hr size="1" noshade="noshade" />
<p>Later  that night, Harry found himself in his first class at Hogwarts. That  class was Astronomy, held at midnight every Saturday. (It was  technically Sunday morning.)</p>
<p>Harry found himself listening to  Professor Sinistra lecture. Her topic was about the use of and care for  their telescopes. He wasn't so tired, considering the mandatory lay-in  earlier that day.</p>
<hr size="1" noshade="noshade" />
<p>Harry's second  full day at Hogwarts began much differently than his first. Waking up  was a low-key affair. He made his way to the Great Hall quite safely. He  ate his first Hogwarts breakfast (consisting of bangers and mash with a  side of bacon) and joined his yearmates in exploring the castle.</p>
<p>The  group was exploring primarily between the Great Hall and Ravenclaw  tower. They'd yet to find the legendary library, and so retired at  nightfall.</p>
<p>The week continued in much the same manner: normal  meals and classes, punctuated by exploration of the old castle. On the  fourth day, they found the library. By the sixth, the Hospital Wing.  Some more industrious students started measuring and mapping the castle.</p>
<hr size="1" noshade="noshade" />
<p>It took two weeks until Harry's first missive arrived at Hogwarts. The letter attached to the brown owl was quite short.</p>
<p><em>Harry,</em></p>
<p><em>How  has your time at Hogwarts been? Are you enjoying yourself? I know that I  didn't often speak about my time there. I trust that the castle has  changed: it is well known that, on occasion, the old castle rearranges  itself. If Uncle Remus and Uncle Sirius agree, maybe we can see about  sending along a map. </em></p>
<p><em>Also, I heard from Uncle Sirius that  you were sorted into Ravenclaw. I would like to congratulate you on  that: you've always had a quick wit and a level head. I also heard from  Madam McGonagall, who said you're already showing potential in  transfiguration. If you continue to study, I'll see about tutoring you  over summer holidays.</em></p>
<p><em>Enjoy your studies,</em></p>
<p><em>Dad</em></p>
<p>Before he could write a reply, the nameless owl was off.</p>
<hr size="1" noshade="noshade" />
<p>Christmas was quickly approaching...</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hopefully, that removes the block I've been dealing with. I couldn't figure out where/how so I decided to set some facts in stone. As a note, Harry and his classmates are all quite distant from each other at this point. A few have already "paired up" and befriended others but, as a general rule of thumb, Ravenclaws are not social butterflies.</p>
<p>I basically think of the four houses divided by simple attributes. Ravenclaw is the house of introverted thinkers. Slytherin is the house of extraverted thinkers. Hufflepuff is the house of the introverted feelers. (They form strong and steady bonds with each other.) Gryffindor is the house of the extraverted feelers. (They form many weaker bonds.) That is a departure from canon.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=537">http://www.hpfanficarchive.com/stories/viewstory.php?sid=537</a></div>