<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;A year younger Harry gets sorted into Ravenclaw. How will he survive Slytheryn's &lt;em&gt;&lt;strong&gt;Monster's&lt;/strong&gt;&lt;/em&gt;, when he in fact is the true Heir? Will the anamagi potion go horribly wrong, and most importent of all, Will Luna choose being turned into a vampire over death? Ravenclaw Hermione, evil Cho, awesome powers.&lt;/p&gt;
&lt;p&gt;Used Twilight themed vampires, but not the characters. NOT A TRUE CROSSOVER!!!!&lt;/p&gt;'><title>Book One: Serpent Speaker by Xanatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=541">Book One: Serpent Speaker</a> by <a href="viewuser.php?uid=2914">Xanatos</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;A year younger Harry gets sorted into Ravenclaw. How will he survive Slytheryn's <em><strong>Monster's</strong></em>, when he in fact is the true Heir? Will the anamagi potion go horribly wrong, and most importent of all, Will Luna choose being turned into a vampire over death? Ravenclaw Hermione, evil Cho, awesome powers.</p>
<p>Used Twilight themed vampires, but not the characters. NOT A TRUE CROSSOVER!!!!</p><br />
<span class="label">Categories:</span> Hogwarts House > Main character at Ravenclaw, Bonding > Other Bonding <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Luna<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,472 <span class="label">Read:</span> 10,046
<span class="label"> Published: </span>October 04, 2011 <span class="label">Updated:</span> October 24, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Snake in the Garden, Letter Through the Door</a> by Xanatos</p>
      <p><b>2.</b> <a href='#2'>New Friends, New Discoveries</a> by Xanatos</p>
      <p><b>3.</b> <a href='#3'>Disaster on the Hogwarts Express</a> by Xanatos</p>
      <p><b>4.</b> <a href='#4'>Outcomes</a> by Xanatos</p>
<div class='chaptertitle'><a name='1'></a>Snake in the Garden, Letter Through the Door by Xanatos</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is my first fanfic, so read and review! <em></em></p>
<p><em>~Parseltongue~</em></p>
<p><em>^Aerotongue</em>^ Which is talking to birds.</p>
<p>(Thoughts)</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>Harry Potter woke up in his cupboard to find dust raining down on him from the ceiling, realizing it was his cousin, Dudley, stomping on the stairs. (Time for breakfast), Harry thought. Opening the cupboard Harry darted out the door, avoiding Dudley, who tried to hit him. He went out to the gardenand laid down under the window, where the Dursley's would not find him.</p>
<p>Now it just so happens that Harry Potter is unremarkable in every way except for three very strange reasons. 11 years old, skinny, with messy black hair, and emerald green eyes, the only weird thing about his apperance is a lightning bolt scar in the middle of his forehead. The other two unusual aspects are, he could understand birds and snakes. He wasn't sure how, but they find him, and whisper into his ears. The last is that very strange things kept happening around him. One time, last summer, he had to go with his relatives to the zoo, and the glass dissapeared from the boa constricter exhibit. This was when he found out he could talk to snakes.</p>
<p>As Harry laid down in the flowerbeds, he heard the usual hiss that he understood. <em>~Hello, Harry. How are your delightful</em> <em>relatives today?~</em></p>
<p><em>~Good, great, absolutely </em>darling! <em>How's life in the garden?~</em></p>
<p><em>~By 'garden', you mean your cousin's underwear drawer?~</em></p>
<p>~<em>Funny, I didn't hear a scream.~</em></p>
<p><em>~He is wearing the same underwear.~</em></p>
<p><em>~Ugh, this is the tenth day, looks like he won that bet.~</em></p>
<p><em>~At least you didn't bet anything.~</em></p>
<p><em>~Yep. Say, Zelphiar?~</em></p>
<p><em>~Yes?~</em></p>
<p><em>~Leave a dead mouse under Dudley's door tomorrow night~</em></p>
<p><em>~Good idea, Harry! I will</em>-<em>~</em></p>
<p>Dudley walked by, no doubt looking for his favorite punching bag a.k.a. Harry. "MOM! HE'S HISSING AT THOSE SNAKES AGAIN!"</p>
<p>"BOY!" Vernon Dursely bellowed.</p>
<p><em>~Bye Zelphiar.~</em></p>
<p><em>~Bye Harry~</em></p>
<p>Walkng through the front door, he went into the living room, and sat down on the couch, preparing for his ears to be damaged again.</p>
<p>"HOW MANY TIMES DO I HAVE TO TELL YOU, IF YOU HISS OR HOOT ONE MORE TIME, YOU ARE GOING TO GET PUNISHED! Oh, go get the mail, boy!</p>
<p>Walking out, Harry thought he was strangely fortunate hat the mail had come right now. Bending over to pick up the mail, as was habbit, he looked at the envelope. Suddenly, he froze. Instead of paper, there was an envelope written in yellow parchment. Thinking this wasn't very common, he looked at the adress on the front. It said, written in ink, To Harry James Potter, Cupboard under the stairs, Number 4, Privet Drive, Little Whinging, Surry. He turned the letter over. On the back, there was a picture of a gold lion on red, silver snake on green, a black badger on yellow, and a bronze raven on blue. This was all in a shield that, at the center, had a large ornate H.</p>
<p>Uncle Vernon shouted, &ldquo;What are you doing boy? Get in here!&rdquo;</p>
<p>Thinking fast, Harry dropped his letter on his bed in his cupboard, shutting the door stealthily, and made his way to the sitting room. Upon arrival, his uncle barked, &ldquo;What took you so long boy?&rdquo; To this, Harry replied, &ldquo;I got distracted by the unicorn coming down the stairs&rdquo;, knowing this would make his uncle send him back to his cupboard. He succeded, because Uncle Vernon was rapidly turning a deep shade of puce. Nearly incoherent, he stuttered. &ldquo;Go...cupboard...now...or else!&rdquo; Shrugging, Harry went to his cupboard, and let his uncle lock him in. The moment Vernon's footsteps had faded, harry preceded to open the letter.</p>
<p>It read:</p>
<p>HOGWARTS SCHOOL</p>
<p align="LEFT">of WITCHCRAFT and WIZARDRY <br /><br /> Headmaster: Albus Dumbledore<br /> (Order of Merlin, First Class; Grand Sorceror; Chief Warlock,<br /> Supreme Mugwump; International Confederation of Wizards)<br /><br /><br />Dear Mr. Potter,<br /><br /> We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment. Term begins on September 1. Since you are not familiar with our ways, we will have a wizarding family pick you up. You will find them at the corner of Cornacopia Avanue andWhismia Way  in 7 days. They are the Lovegoods. They will explain more.<br /> Yours sincerely, <br /><br /> Minerva McGonagall<br /> Deputy Headmistress</p>
<p style="margin-bottom: 0in; text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<br />Harry was surprised, but somehow satisfied that he finally knew who he was. He looked at the second page, which said:<br /><br />HOGWARTS SCHOOL<br /> of WHICHCRAFT and WIZARDRY<br /><br />UNIFORM<br />First-year students will require:<br />1.Three sets of plain work robes (black)<br />2.One plain pointed hat (black) for day wear<br />3.One pair of protective gloves (dragon hide or similar)<br />4.One winter cloak (black, with silver fastenings)<br />Please note that all pupil's clothes should carry name tags.<br /><br /><br />COURSE BOOKS<br />All students should have a copy of each of the following:<br /><br />The Standard Book of Spells (Grade 1)<br />by Miranda Goshawk<br /><br />A History of Magic by Bathilda Bagshot<br /><br />Magical Theory by Adalbert Waffling<br /><br />A Beginner's Guide to Transfiguration by Emeric Switch<br /><br />One Thousand Magical Herbs and Fungi<br />by Phyllida Spore<br /><br />Magical Drafts and Potions by Arsenius Jigger<br /><br />Fantastic Beasts and Where to Find Them <br />by Newt Scamander<br /><br /><br /> Gadding with Gouls by Guilderoy Lockhart<br /><br />Holidays with Hags by Guilderoy Lockhart<br /><br />Travels with Trolls by Guilderoy Lockhart</p>
<p style="margin-bottom: 0in;" align="LEFT">Voyages with Vampires by Guilderoy Lockhart</p>
<p style="margin-bottom: 0in;" align="LEFT">Wandering with Werewolves by Guilderoy Lockhart</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Year with the Yeti by Guilderoy Lockhart</p>
<p><br /><br />OTHER EQUIPMENT<br /><br />1 wand<br />1 cauldron (pewter, standard size 2)<br />1 set glass or crystal phials<br />1 telescope<br />1 set brass scales<br /><br />Students may also bring an owl OR a cat OR a toad.<br /><br /><br />PARENTS ARE REMINDED THAT FIRST YEARS ARE NOT ALLOWED THEIR OWN BROOMSTICKS</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">As Harry finished reading, he resolved to be there.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Like I said, this is my first fanfic, so tell me if i need something. Also, next chapter, Harry meets the Lovegoods, and three people Diagon Alley. Hermione and Ron. Check for the third person, because anyone who guesses right will be given a spoiler to something cool! Awesome! Wicked! Stay tuned!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>New Friends, New Discoveries by Xanatos</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em>~Parseltongue~</em></p>
<p><em>^Aerotongue^</em></p>
<p>(Thoughts)</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>The next week past quickly, and finally the day arrived. Harry packed up a trunk with his clothes and set out to the corner of  Cornacopia Avanue and Whismia Way. A mile away, he got there at noon to find both Lovegoods waiting for him. One was a girl his age, with wide blue eyes, dirty blonde hair, and a dreamy expression. The man, who harry assumed was the girls father, also had dirty blonde hair, was thin, although not as thin as Harry. He wore dreamy expression as well, increased by the fact that his pale gray eyes were slightly crossed. Hanging from his neck was a symbol, a triangular eye of sorts. He was reading a magazine titled The Quibbler.</p>
<p><em>~They look like looneys~</em> hissed Zelphiar</p>
<p><em>~I know. But looks can be decieving~</em> Harry hissed back.</p>
<p><em>~It is impolite to be judjemental about someone you havn't met yet, little serpent~</em></p>
<p style="font-style: normal;">Harry and Zelphiar looked at the source of the parseltongue, which sounded dreamy even through the hissing. (Another snake talker?) Harry thought.</p>
<p><em>~My name is Luna Lovegood. You're Harry Potter~</em>, the girl hissed.</p>
<p><em>~I now I am. Pleased to meet you. That is your father?~</em></p>
<p><em>~Yes, Xenophilius Lovegood. He runs the Quibbler, a magical magazine</em>-<em>~</em></p>
<p><em>~Luna, we need to go to Diagon Alley now.~ </em>Xenophilius hissed, not hearing the conversation, and as such, not realizing Harry spoke Parseltongue. &ldquo;Harry, grab my arm. We are going to apparate,&rdquo; he said warmly. Harry did as he was told, and asked, &ldquo;What's apparation?&rdquo;</p>
<p style="font-style: normal;">&ldquo;You dissapear and reapear almost instantly somwhere else.&rdquo; Said Luna.</p>
<p style="font-style: normal;">&ldquo;Oh! Like telepor-&rdquo;</p>
<p style="font-style: normal;">Harry suddenly had the sensation of being squeezed through a tight rubber tube. He couldn't breathe, his ear drums were slowly being pushed into his skull, and his nose felt like it was constipated.</p>
<p style="font-style: normal;">Then it was over. He was standing in a completely different place. That was all he could take in, for he was dizzy, and sagged against Xenophilius' side. Xeno knelt in front of Harry, and said, &ldquo;It is disorientating, but you shouldn't have any lasting effects. How do you feel, Harry?&rdquo;</p>
<p style="font-style: normal;">In response to this question, Harry vomited all over the senior Lovegood's robes. Jumping back, Xeno pulled out a wand and muttered something, and the vomit dissapeared. Getting up rather shakily, Harry started walking toward the pub. Looking around wildly, he saw they were in London, and walking toward a pub that was called 'The Leaky Cauldron' that nobody else was able to see. Accepting this turn of events, he started when he felt a hand on his shoulder. It was Xenophilius. He looked unusually grave. He had a tale of tradgedy to tell.</p>
<p>&ldquo;Harry,&rdquo; he began, &ldquo;you are famous in the wizarding world. Everyone knows your name. The reason why is because when you were a baby, there was a prophecy made to the headmaster of Hogwarts. It conscerns you and Tom Marvolo Riddle who is Lord Voldemort or The Dark Lord by his followers, the Death Eaters. Everyone is afraid to say his name, so it is usually He-Who-Must-Not-Be-Named or You-Know-Who. The prophecy says: <em>The one with the power to vanquish the Dark Lord approaches ... born to those who have thrice defied him, born as the seventh month dies ... and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not ... and either must die at the hand of the other for neither can live while the other survives ... the one with the power to vanquish the Dark Lord will be born as the seventh month dies ...</em>This prophecy made Voldemort go after your parents, because his spy only heard it up to the point of the first 'born as the seventh month dies'. He went after your parents because of that.</p>
<p>&ldquo;He Entered your house, and killed your father, James Potter. After that, he went up to kill you. He killed your mother, and then tried to kill you. The curse he used is called the killing Killing Curse. There is no way to defend yourself against it. You get hit, and you die. It is unblockable, unescapeable. But you survived it. It rebouned on him. It didn't kill him totally, he is still out there somewhere, but you survived. You survived because your mother, Lily Potter, died to save you. It created magic of the strongest kind. You are protected by love and blood magic. It gave you that scar. You were the only one to survive the killing curse. For that, you are famous. You are The-Boy-Who-Lived. You are The Chosen One. You are Harry Potter.&rdquo;</p>
<p style="font-style: normal;">At the end of this speech Xeno said, &ldquo;So be prepared to be swarmed. Lets go.&rdquo;</p>
<p style="font-style: normal;">Walking into the bar, everyone suddenly stopped what they were doing, and stared openmouthed at Harry. Luna with a dreamy expression, announced, &ldquo;The wrackspurts must have gotten their brains. Well, come on Harry.&rdquo; Everyone suddenly recovered, and started babbling about how it was such an honor to meet him. Taking Harry's hand, Luna pulled him after her father, towards the back. They arrived just in time to see Xenophilius taping some bricks with his wand, and then: Diagon Alley.</p>
<p style="font-style: normal;">The bricks dissapeared to create an arch, that they walked through. Everywhere, there were witches and wizards shopping. He passed a place with lots of birds talking, along with a powerful smell of animals. One shop featured brooksticks. But they ignored all these and went to the far end, and stopped before a grand marble building. On the doors was the inscription: Gringott's Bank. Thinking of all the possibilities this could be, he was suddenly stopped in shock and awe by what appeared to be little green men with large heads, black eyes, and long arms. &ldquo;Goblins.&rdquo;</p>
<p style="font-style: normal;">&ldquo;What?&rdquo; he said, spinning around wildly.</p>
<p style="font-style: normal;">&ldquo;Goblins!&rdquo; Luna whispered again.</p>
<p style="font-style: normal;">Harry and the two Lovegoods went over to the counter, and Harry didn't hear what was said, he was busy absorbing every piece of information possible. The fact of the goblin, the five foot lone spears, the wizards and witches, and most of all, the three kids standing in the corner, staring at him. (Two girls and one boy...) he mused. They looked about a year older than him. One was taller than the rest, with short, shabby looking robes on. He had red hair, brown eyes, and freckles all over his face. One of the girls had bushy, brown hair, big front teeth, and brown eyes. The second girl had blonde hair, green eyes, and it felt like she was looking, not at him, but into him. Like every thught in his head was being noticed. Like his bare soul was being watched.</p>
<p style="font-style: normal;">As he stood there, wondering who they were, Xenophilius came back, with two bags full of coins. He saw the kids, and waved them over, saying, &ldquo;Ronald, how are you?&rdquo;</p>
<p style="font-style: normal;">&ldquo;Good, and its Ron!&rdquo; the red haired by said forcefully.</p>
<p style="font-style: normal;">&ldquo;Harry, this is Ronold Weasly,&rdquo; He indicated the red-haired boy. &ldquo;Hermione Granger,&rdquo; the bushy haired girl, &ldquo;And Daphne Greengrass.&rdquo; The blonde-haired girl said, &ldquo;Hello.&rdquo;</p>
<p style="font-style: normal;">As she said this, thoughts went whirling through his head that were not his own. One minute, he was sanding in Gringott's, he next, it was like he was going through her life, and Ron and Hermione's, at fast forward. At the same time, she was speeding through his life, and feeding it through to Ron and Hermione.</p>
<p style="border-width: medium medium 1pt; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color #000000; padding: 0in 0in 0.03in; font-style: normal;">He was back at Gringott's. He suddenly understood them. Suddenly, he was whizzing Luna's life, and knew Daphne was doing it to Luna as well.</p>
<p style="font-style: normal;">Later, very dazed, his memories came back to him. He had gotten his school things. His wand had taken a long time. The rest was fast. Then he went into Flourish and Blott's. There was a man named Guilderoy Lockhart, a totally repulsive man. Apparently he was famous for his hair, his smile, his eyes, and a bunch of phony sounding deeds to his name. At this time, Zelphiar stuck his head out of his new robes, and hissed, <em>~OHHHH-NOOOOOO!!!!!!~</em></p>
<p style="font-style: normal;">Harry jumped. ~<em>What is it!~</em></p>
<p style="font-style: normal;"><em>~Now I cant eat mice anymore. I will be afraid of them reminding me of his big teeth! And that hair is making me sick!~</em></p>
<p style="font-style: normal;">Bursting out laughing, Every head looked toward him. Harry suddenly wished he had not, because Lockhart dragged him to the front and got their pictures taken, saying something about the front page. Then with a huge smile that made Harry cringe, the idiot said, &ldquo;I will be teaching at Hogwarts this year! So I am giving young Harry here my entire collection! For free!&rdquo;</p>
<p style="font-style: normal;">After that, Harry was able to leave. Making his way to the animal shop, he couldn't remember the name, he went in hoping to buy an owl. However, he stopped when he saw a Kestral. Suddenly it said, <em>^Greetings, young Harry Potter. You must get me. I have seen your future, and you will need me during the Third Task, even though you may not know what that is yet.^</em></p>
<p><em>^Uuuuummmmm, okay?^</em></p>
<p><em>^You also must get that snowy owl in the corner. Her name is Hedwig. Mine is Aviastar.</em>^</p>
<p>Hedwig suddenly spoke up. <em>^Harry Potter, That blonde man-^</em></p>
<p><em>^Mr. Lovegood?^</em></p>
<p><em>^Yes, he is standing in shock^</em></p>
<p><em>^OF COURSE I AM, HARRY IS AN AEROMOUTH!^</em></p>
<p style="font-style: normal;">&ldquo;A what?&rdquo;</p>
<p style="font-style: normal;">&ldquo;An Aeromouth. Bird talker. Me, my daughter, and Dumbledore are the only known ones in existence!&rdquo;</p>
<p style="font-style: normal;">&ldquo;I can talk to snakes as well.&rdquo;</p>
<p style="font-style: normal;">At this, Xenophilius nearly fainted, so Harry bought Hedwig and Aviastar, and left with the Lovegoods.</p>
<p style="font-style: normal;">___________________________________________________________________________________</p>
<p style="font-style: normal;">Xeno apparated to what looked liiked a tower. They went inside, and arrived in what looked like a kitchen. All the ovens and sinks were formed to fit the circular wall. Going up the stairs, they arrived into what looked like a sitting room. It was cluttered with a printing press, copies of The Quibbler, and various other knicknacks. Harry sat down on a chair, and looked expectantly at Mr. Lovegood. Xenophilius looked at Harry, and looked at him curiously. Luna said, &ldquo;Just ask him, daddy.&rdquo;</p>
<p style="font-style: normal;">Xeno said nothing for a few moments, and then just stated: &ldquo;Tell me about your life, Harry.</p>
<p style="font-style: normal;">Taking a deep breath, Harry prepared to speak, and begin his tale.</p>
<p style="font-style: normal;">&ldquo;I've been at the Dursley's for as long as I can remember. I have a cousin who likes to beat me up, an aunt who makes me do all the chores, and an abusive uncle.&rdquo;</p>
<p style="font-style: normal;">&ldquo;Not there, about magical happenings,&rdquo; Mr. Lovegood said.</p>
<p style="font-style: normal;">&ldquo;Oh, okay. When I was eight, I discovered I could understand birds and snakes. I made several friends among them. My loyalest is Zelphiar.&rdquo; Zelphiar slithered out of his robes and onto his arm. Harry resumed, "After I figured this out, all the glass dissapeared from the zoo exhibits that held snakes and birds when my cousin made me mad. At this point, my relatives discovered my gift. I got severely punished every time they heard a 'hiss or hoot'. Thats all there is.&rdquo;</p>
<p style="font-style: normal;">"Well Harry, There were four people who founded Hogwarts. Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw, and Salazar Slytherin. They could each talk to certain animals. Griffindor could talk to carnivorous mammals. Hufflepuff could talk to  herbivorous mamals, Ravenclaw to birds, and Slytheryn to reptiles. Only descendants of these four could talk to the animal class. However, I am a descendant of Slytheryn and Ravenclaw, so i am an Aeromouth and a Parselmouth. So-&rdquo;</p>
<p style="font-style: normal;">Harry interupted at this point. &ldquo;So that means I am descended from all four?&rdquo;</p>
<p style="font-style: normal;">&ldquo;No, not unless you can speak things like lion and horse.&rdquo;</p>
<p style="font-style: normal;">Harry let out a roar, followed by a whinny.</p>
<p style="font-style: normal;">At this, Xenophilius really did faint.</p>
<p style="font-style: normal;">&ldquo;Don't worry Harry, this just means that on top of famous, young, shy, and totally new to our world, you're royalty!&rdquo; Luna said dreamily.</p>
<p style="font-style: normal;">Luna then got up and bowed to the now Lord Harry James Gryffindor-Hufflepuff-Ravenclaw-Slytheryn-Potter.</p>
<p style="font-style: normal;">This made Harry faint too.</p>
<p style="font-style: normal;">Noticing that she was hungry, Luna went to make a sandwich, humming London Bridge is Falling Down under her breath.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This will be my last post for a while, but I might get chapter three in. I am leaving for my grandparents house, and they don't have a computer. Leaving sunday morning, getting back thursday night. Next chapter, The Hogwarts Express.</p>
<p>So, whoever answers a question right for today gets a spoiler.&nbsp; the questions for today: 1)If it's Lockhart, then it's the Chamber. This is what my friends swarmed me about. I was up all night on the phone. So, with Harry and Luna both Slytheryn descendants, how will the Chamber open?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 2)What did Daphne do?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3)How did Xeno know about the prophecy?</p>
<p>Also, I am planning on making a romance. The main characters are going to be: Harry, Luna, Daphne, Hemione, Ron, A made up character named Xaviour Solstice, Ginny, and Michael Corner. They all meet next chapter, so tell me whom you want paired with whom. Also, Hermione is in Ravenclaw, Ron in Gryffindor, and Daphne is in Slytherin.</p>
<p>Other than that, I will have anamagi on my hands, I already know what Harry will be. For luna, I will probably make it some type of dragon, probably a horntail. The other anamagi are Xaviour Solstice, and Daphne Greengrass. I will stick their animals you come up with as defenses of the Chamber.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Disaster on the Hogwarts Express by Xanatos</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Kind of a short chapter, but worth it. I won't be back until Thursday, so dont expect more for about a week.</p>
<p>And i forgot these past times:</p>
<p>DISCLAIMER: I do not own Harry Potter. Just Daniel Radcliffe.</p></div></div>
<div class='chapter'><p></p>
<p style="font-style: normal;" align="LEFT">Harry and Luna spent a lot of time over at the Weasley's, and in doing so, were able to research many things by convincing Mr. Weasley to take them to many wizarding libraries. They learned many things, like the fact that Daphne was a psychic. When the hound this out, Luna exclaimed loudly, &ldquo;She's a psycho!&rdquo; to giggles from Harry. The other interisting idea they found, was becming Anamagi. The downside is that this potion took six months to brew, and it was beyond even NEWT level. However, Harry was determined to try. His heart fell, however, when he saw that the first biological creature they touch, would be what they turn into, human or not. &ldquo;We could turn into each other!&rdquo; Harry whispered. But they had no idea of what they would want to turn into anyways, so they scratched the idea. The two weeks until the start of term passed by fast. When the day came, Lovegood Tower was a mess. They had taken to tossing their things down the stairs that were in the center of the castle. They just landed on the first floor. Mr. Lovegood helped them expand their vocabulary every time something hard hit him. Eventually, they ran out of things to drop, and jumped down themselves. They fell 50 feet, and landed on stone floor that was as soft as a cloud. They had succeeded in making Xenophilius sweaty and pale-faced. Well, paler than before. They got packed under the watchful eye of Xeno, and evenually apparated to london. Right across from King's Cross Station, they were to find a 'Platform 9 &frac34;', which happened to be through a wall. Seeing the train, red and black and silver in all it's magnificinse, Harry said his goodbye's with Xenophilius, and rushed aboard. Finding an empty compartment, Harry and Luna stowed their trunks in the storage compartment, and settled down. Soon later, another boy came in. He was lugging three trunks and a bag. Wondering what this boy could be hauling, they naturally rushed to help him. After stowing the trunks away, the boy unzipped his bag, and pulled out a fire, a cauldren, and at least 80 ingredients. Recognizing the cauldron as a platnum type, Harry started to wonder. He and Luna then studied the ingredients, and the instructions the boy seemed to have ripped out from a book, they realized that the bag was a dimension bag. It held a small wordl to a room. Harry and Luna looked at eachother and started saying in Parseltongue, <em>~He is making an Anamagi potion!~</em></p>
<p style="font-style: normal;" align="LEFT"><em>~I know Harry!~ </em></p>
<p style="font-style: normal;" align="LEFT"><em>~This is gonna be AWESOME if he shares!~</em></p>
<p style="font-style: normal;" align="LEFT"><em>~I know Harry!~</em></p>
<p style="font-style: normal;" align="LEFT"><em>~He is making an Animagi potion! I know Harry! This is gonna be AWESOME if he shares! I know Harry!~</em></p>
<p style="font-style: normal;" align="LEFT">Harry and Luna Froze. The boy was looking expectantly at them. Then, to the Duo's utter amazement, he said, <em>~I Xaviour Solstice. I gonna make an Anamagi potion. I share if...~</em></p>
<p style="font-style: normal;" align="LEFT">He struggled to say something. Eventually he just turned to English. &ldquo;Yes I'm makng an Anamagi potion. I only have to listen to something once to be able to use or remember it perfectly. My name is Xaviour Solstice, and I will share if you keep it secret and help.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">At the end of Xaviour's announsment, they shouted &ldquo;YES&rdquo; so loud that several people in nearby compartments jumped. Xaviour then replied, &ldquo;You can start helping by reading this,&rdquo; he held up the book pages. &ldquo;It only works when sombody else says it.&rdquo; They read it out loud, Xaviour listening intently. The sun was beginning to set as they finished, and they found Xaviour working at, for what they saw as, a super-speed with the potion. They looked at him curiously, and he replied to their unasked question, &ldquo;I'm a vampire.&rdquo; They gasped and jumped backwards. Xaviour burts out laughing and manages to choke out, &ldquo;Relax, I'm in control. I have two things ordinary vampires don't. One: I can go for over a year without need of human blood. Two: instant memorization, recall, understanding, and usage. It comes in handy. Because of that, I'm guessing I will be in Ravenclaw-&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Before he could finish, a blond-haired boy comes in, sneering so hard in was a miracle he didn't inhale his lip. As Harry had this mental picture of a lip sucked up one nostril while the boy was jumping around, trying to curse a blue streak while one of his huge, hulking cronies tried to yank it out, was so amusing, that he fell to the floor, rolling around, roaring with laughter. Suddenly he froze, another person was laughing from behind the blonde boy and his bodygaurds. It sounded like a ringing of a bell it was so clear. It turned out to be Daphne, who was walking by with her friends, Ron and Hermione.</p>
<p style="font-style: normal;" align="LEFT">Projecting the image Harry saw into all their heads, but adding a few details, such as one of the giants grunting, while jumping up and down, the other gasping for air as he tried to pull the lip from the blonde kid's nose, while the kid's fathers were taking a crap on the couch, covering them all in a wave of stink. While this was happening, the blonde boy started runnung, the bodygaurd on his back trying to unplug his nose still, making the ki-Malfoy, Crabbe, and Goyle they were, Malfoy sprint almost doubled over. Crabbe passed out in the middle of his hopping, and Goyle fainted from the stink a few moments later. Still clutched to Malfoys lip, Goyle unpluged his nose, and Malfoys eyes immediately began watering. Getting pulled to the floor, Malfoy finally had to gulp in air, and started twitching, then was still.</p>
<p style="font-style: normal;" align="LEFT">It soon became clear that the entire train seen the vision, although Malfoy would have tagged it as a catastraphe. As Malfoy pulled out his wand, sudden hatred and anger swirled through Luna, and a gust of wind blew Malfoy, Crabbe, and Goyle away down the aile, sweeping them away, while tendrils of earth wrapped around the feet of Daphne, Ron, and Hermione, keeping them rooted to the spot. As the fierce wind that was blowing her hair around died off, as the fire left her eyes, as her body left the form of stone, and the water droplets coating her face, and the freezing cold dissapeared. As the lightning left the metal her hands had become, and as ptterns of light and dark stopped dappeling the room, and her legs become flesh instead of wood, it became clear. She was an Elemental. She reverted back to normal, gasping for air, before falling into the realm of blackness. She had passed out, dieing. Faster than the eye could see, Xaviour suddenly had five bottles of potion, each of which he poured down Luna's throat. Floating back to the world of light and colors, Luna opened her eyes. Xaviour whispered, &ldquo;You will die unless you become one of my kind. What is your choice?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">The room was silent, watching, waiting, listening for the choice that would be life and death for a girl. But not just a girl. She could be a witch, a teenager, a student, a women. Someday she could be married, and have kids. Someday, she coud even revolutionize the wizarding world. The possibilities were endless. It all came down to one decision. Will she become a vampire, a creature that is thought of as dark, and live a life that is barely a life at all? Or will she choose not to, and pass on into the next life?</p>
<p style="font-style: normal;" align="LEFT">Luna gave a soft laugh, and said, "If this was a romance novel, I would die in the arms of my lover, kissing him." As she said this, she kept her eyes focused on Harry.</p>
<p style="font-style: normal;" align="LEFT">"What is your choice?&rdquo; he whispered again.</p>
<p style="font-style: normal;" align="LEFT">Barely eligible, Luna replied, &ldquo;I...I-I-I-I choose ttttto...</p>
<p style="font-style: normal;" align="LEFT">______________________________________________________________________</p>
<p style="font-style: normal;" align="LEFT">Back at Lovegood Tower, Xenophilius Lovegood the Seer was looking inside himself to find inner peace to search for stories to publish. Suddenly his heart jerked. And he knew, he just <em>knew</em>, that he had lost Luna, he had lost his daughter. That she wasn't here anymore. That she had moved on...</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Like i said, short but good. Read and review. Hmmmm, not bad for my third chaper in my first fanfic. Only one spoiler: How will Harry and Xeno deal with luna's fate? Will they break down, or will they accept it? Most importantly, <strong><em>WHAT THE FLIPPIN' HELL DID SHE CHOOSE!!!!!!!!!!!!!!!!!!!!!!</em></strong> Now for the spoiler. You've already seen it. Look at last chapter's end notes. No, look carefully. Harder! It's so obvious, you could overlook it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Outcomes by Xanatos</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: I do not own anything to do with Harry Potter or Twilight. Or midnight, afternoon, and evening.</p>
<p>Well, I'm back. I had a busy week. The teachers busted down on homework right after fall break, but I'm done.</p>
<p><em>~Parsletongue~</em></p>
<p><em>^Aerotongue^</em></p>
<p><em>'Thoughts'</em></p></div></div>
<div class='chapter'><p>As Luna, writhing in pain, was apparated to Hogwarts for medical treatment, Harry looked at Xaviour and asked, &ldquo;What will happen to her?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Elaborate please."</p>
<p style="font-style: normal;" align="LEFT">&ldquo;What will happen during the change? How long will it take? Will she be okay? How will this affect her in the long-run? Will I still be able to be around her? Will she age? Wha-&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Let me explain!&rdquo; Xaviour shouted. Calming down, he started into the lecture. &ldquo;Vampires are venomous, the venom transforms the body into a vampire. What happens is it gets into the blood, healing as it goes. It burns like your blood is made of magma. It will take about three days to complete. She will be okay eventually. She will have to work up to being in normal human presence., so you should still be able to be around her in a few months. She will age until she reaches 17 at which point it will stop, and she will be immortal.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Immortal?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;I am 926 years old in three months and four days.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Silence. Harry was totally shocked. &ldquo;So. . . I. . . will die. . . and she. . . will live on?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;I'm afraid so.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Your eyes are jet black, Xaviour,&rdquo; Harry observed.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;I know. . . I must feed soon. Usually I take blood donations, like last week, but Luna's blood tasted so delicious. . .&rdquo; Xaviour sighed.</p>
<p style="font-style: normal;" align="LEFT">At this, Harry got nervous, and inquired, &ldquo;So how will this affect her?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;She will have what seems like super-strength, super-speed, she will seem unearthly beautiful, her eyes will be red, and she will have a problem with thirst.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;You mean. . .&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Thirst for blood, yes.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Silence again. Hen Harry spoke up, &ldquo;If you're 926 years old, how come you look 11? Shouldn't you be 17ish?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Yes, but my mother is able to influence physical aspects. It's like being a metamorphmagus, but she changes others as well as herself. She can make you younger or older by making  you shorter or taller, changing your voice,  your features, changing your voice, and stuff like that. By making your body healthy and strong over and over again, she can prevent you from dying, or kill you by accelerating your aging mechanism. I had her give me the body of an 11 year old, and now I will grow to 17 again. However, most vampires are bitten as adults, so only underage vamps stop at 17.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Handy.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Extremely, but even better is my father's power. He can influence the elements.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;You mean, like Luna?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;No. Luna is an elemental. My father uses telepathy. Not a psychic, but like the force, only with a cool extra feature.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;What feature?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Well, he can encase a . . . campfire we'll use as an example, into a telepathic sphere, and make it vanish. Then he just thinks 'campfire', and it appears into being. He can trap volcanic eruptions, earthquakes, tsunamis . . . We don't know if there is a limit, because he snagged a comet once and sent it crashing into Jupiter.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;WICKED!!!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;I know.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Silence again. Then, &ldquo;Xaviour?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Mmm.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;What's with all these supernatural powers?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Well, when you become a vampire, the venom enhances all your qualities. If you were sensitive to other's emotions, for example, you could get mind reading, or emotional control, or a stupor field, or something. The opposite is if you were able to make others see your situation. Like an author sometimes loses you in the book, they would be able to plant images in your head, cut you off from your senses, or create visual illusions. In fact, many muggle magicians are vampires who use a combination of magic and their own supernatural powers to be illusionists.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;What did you mean, 'cut you off from your senses'?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Like some powers, it works in the mind. You can't see, feel, hear, smell, or taste at all. Just hovering in blackness, totally oblivious except for your own thoughts.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Wow.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Luna could end up with perfect future reading accuracy, or elemental mastery, or truth-seeing powers from what I've seen.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Well, what will mine be, do you think?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Hmm. I'm not sure, with your personality, it could be shadow-walking, invisibility, animal language, knowledge grabbing, like me, or. . .&rdquo; Here he trailed off.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;OR?!?!?!?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Well,&rdquo; he whispered, lowering his voice, &ldquo;There are legends that tell of a vampire lord. It says, <em>'He who will be marked with electricity </em>(Harry's hand jumped up to his forehead)<em>, he will be turned at the age of 14. He will have power unreckoned, he will copy all powers, and use them stronger than before. He will be turned when confronted by the , when the king of serpents, and the Catking, and the pesterer, and the bird used third come together, he will be turned. Both his friends are one of the cold ones when the Vampire Emperor will be converted. . .' </em>&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;So that basically means,&rdquo; Harry said slowly, &ldquo;That somebody with vampire best friends, marked with electricity, will turn into the Vampire Emperor at 14, when confronted by a maze when the king of serpents, the Catking, the pesterer, and the thirdly used bird come together. He or she will be able to absorb vampire powers to use for his or herself, only  than the original  . .&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Yes Harry.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Marked with electricity. . .&rdquo; Harry muttered.</p>
<p style="font-style: normal;" align="LEFT">Harry and Xaviour jumped when the door slid open and two 13 year old girls stepped into the compartment.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Chang, Edgecombe, GET OUT!&rdquo; Xaviour yelled.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;FINE!&rdquo; Cho shouted back.</p>
<p style="font-style: normal;" align="LEFT">Turning to Harry, she said, in a  tone of voice, &ldquo;Harry, would you like to come to our compartment?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Seeing how beautiful Cho was, Harry reached out to take her hand. It was like ice. Snarling instantly erupted from Xaviour, and he said, &ldquo;Leave it Chang, Go bother somebody else with you 'perfection' or whatever it is you call it. Although birdbrain would be a better term,&rdquo; he muttered.</p>
<p style="font-style: normal;" align="LEFT">Whirling around, Chang and Edgecombe stalked out, throwing Harry's friend  glances as they went.</p>
<p style="font-style: normal;" align="LEFT">Harry suddenly erupted into giggles, making Xaviour look at him like he is insane.  laughs, Harry managed to gasp, &ldquo;I'm an Aerotongue! Birdbrain is a compliment! Ha ha ha!&rdquo; This made Xaviour crack up.</p>
<p style="font-style: normal;" align="LEFT">Trying to ignore their aching abs, they finally stopped laughing and changed into their Hogwarts robes, but then came the problem of Luna's luggage. Thinking for a bit, they finally decided to put them in the dimension bag. So, they set off with a dimension bag, Hedwig, Aviastar, and Zelphiar and slowly left the train.</p>
<p style="font-style: normal;" align="LEFT">Upon exiting, they heard a call of, &ldquo;Firs' years! Firs' years this way!&rdquo; They looked up to see a huge man with a bushy black beard and hair, and beetle back eyes. &ldquo;Hes a half-giant!&rdquo; Xaviour whispered.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Wow!&rdquo; Harry replied. Walking toward the large man, they turned out to e the last first years to get there. They arrived just in time to hear him say, &ldquo;Okay, my name's Hagrid, and it's time fer you to get  the boats. Only three per boat mind you.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Getting in a boat, Harry and Xaviour were joined by a girl with red hair. She looked at Xaviour then Harry, and became so flustered that she tried to get out, and fell into the lake. Xaviour dived in after her, and pulled her up like she weight nothing. Soaking wet, Xaviour puled out his wand, and she was  by a fire that sent out 100 degrees of heat, so she did not get burned, even if she did shriek. As they got out of the boats, the girl, Ginny  she was, was toasty and dry. Walking through the corridors, they arrived in a room that was bare except for the door that they came in, and one on the far wall. Hagrid left them here, saying that he needed to go to the feast. A few moments later, a old women came in. She looked about 70, with gray hair pulled back into a tight bun, wearing emerald green robes and a severe look.</p>
<p style="font-style: normal;" align="LEFT">Gazing upon them all, she announced, &ldquo;I am professor Mcgonagall, the transfiguration teacher and Deputy Headmistress. You will follow me to the sorting now. No rowdiness!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Hi Minerva!&rdquo; Xaviour said, &ldquo;Its been a while hasn't it!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Indeed Xaviour! I am surprised to see you here. I was sorry to see you quit your job. Now, this way please. And Xaviour?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Yes Minerva?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">You are a student here again, even if you are older than Albus, so you can still get detention! <em>This means no pranks!</em> Understand?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Yes <em>ma'am</em>.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Allowing herself a faint smile, Mcgonagall turned around and alked through the door. Harry stepped into a hall with huge double doors on one end, one to their left, one to there right, and one straight across from them. By the double doors, there were four huge hourglasses. There were two on one side and two on the other, but the top  of all were filled with jewels. One with rubies, one with , one with emeralds, and one with yellow diamonds. They passed these by and headed to the door directly across from them. As they walked through, the first thing Harry noticed was an old hat sitting on a stool. The second thing was the countless people staring at him and  to each other. Ducking into  shadow, the approached the hat. The hat opened at a rip in the brim, and unexpectedly sang:</p>
<p align="CENTER">&ldquo;<em>Oh, you may not think I'm pretty,<br />But don't judge on what you see,<br />I'll eat myself if you can find<br />A smarter hat than me.<br />You can keep your bowlers black,<br />Your top hats sleek and tall,<br />For I'm the Hogwarts Sorting Hat<br />And I can top them all.<br />There's nothing hidden in your head<br />The Sorting Hat can't see,<br />So try me on and I will tell you<br />Where you ought to be.<br />You might belong in Gryffindor,<br />Where dwell the brave at heart,<br />Their daring, nerve and chivalry<br />Set Gryffindors apart;<br />You might belong in Hufflepuff,<br />Where they are just and loyal,<br />Those patient Hufflepuffs are true<br />And unafraid of toil;<br />Or yet in wise old Ravenclaw,<br />If you've a steady mind,<br />Where those of wit and learning,<br />Will always find their kind;<br />Or perhaps in Slytherin<br />You'll make your real friends,<br />Those cunning folk use any means<br />To achieve their ends.<br />So put me on! Don't be afraid!<br />And don't get in a flap!<br />You're in safe hands (though I have none)<br />For I'm a Thinking Cap!&rdquo;</em></p>
<p align="LEFT">At the end of the song, there was an enthusiastic applause. Then Mcgonagall went to the front and read off a list, &ldquo;, Abby.&rdquo;</p>
<p align="LEFT">She went up to the stool, and put the hat on her head.</p>
<p align="LEFT">The hat then shouted, &ldquo;HUFFLEPUFF!&rdquo;</p>
<p align="LEFT">Clapping from one of the tables.</p>
<p align="LEFT">&ldquo;Axiliart, Schyler.&rdquo;</p>
<p align="LEFT">&ldquo;SLYTHERIN!&rdquo;</p>
<p align="LEFT">&ldquo;Bearnist, Andrew!&rdquo;</p>
<p align="LEFT">&ldquo;GRYFFINDOR!&rdquo;</p>
<p align="LEFT">It went on and on.</p>
<p align="LEFT">A few that stood out were &ldquo;Lovegood, Luna  had an accident on the train. I sorted her in the hospital wing as RAVENCLAW!&rdquo;</p>
<p align="LEFT">After a few more people, it was Harry's turn. &ldquo;Potter, Harry!&rdquo;</p>
<p align="LEFT">As soon as she announced this, it got deathly quiet in the hall. Then it exploded with noise, with everyone whispering to each other. It seemed to take forever to walk up to the sorting hat. He sat on the stool, and put the hat on. When he did he heard the voice talk in his ear, saying, <em>'Hmm, let's see. . . Complicated mind. Thats Gryffindor, a great deal of bravery, and willing to sacrifice himself for his friends. But that is a Hufflepuff quality as well. A cunningness I have rarely seen lies within you, as well as a thirst to prove yourself. But a cunning mind thinks with logic, a Ravenclaw trait. You will use your  and  to fight, which brings us back to Gryffindor.'</em> The hat suddenly gaspes, and said in his mind, <em>'So! We have a Lord Harry James Gryffindor-Ravenclaw-Hufflepuff-Slytheryn-Potter. . . The choice is up to you! Where will you want to be?'</em></p>
<p align="LEFT"><em>'With Luna in Ravenclaw, she's my friend!'</em></p>
<p align="LEFT">'<em>Very well, My Lord, you  in'</em></p>
<p style="font-style: normal;" align="LEFT">&ldquo;RAVENCLAW!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">There seemed to be an explosion in the great hall, coming from the Ravenclaw table. As Harry walked over there, dazed, he vaguely heard the hat say to Dumbledore who he was related to. Harry sat down next to Hermione and watched the continuing the sorting.</p>
<p align="LEFT">There was a pretty girl with green eyes flecked with hazel and gold, and a light chocolate shade of brown hair that cascaded down her back. Katelyn Setter went to, &ldquo;RAVENCLAW!&rdquo; Making Harry be glad to be in Ravenclaw. Katelyn sat next to him, and said, &ldquo;Hi Harry!&rdquo; and leaned over and kissed him straight on the lips. Harry froze, shocked, as Katelyn's tongue forced it's way into his mouth and he was even more shocked when he found himself responding to the kiss with enthusiasm. Pulling away with his eyes wide, Harry looked back to the sorting as Hermione let out a giggle.</p>
<p align="LEFT">He looked just in time to see Mcgonagall call out,  &ldquo;Solstice, Xaviour&rdquo;</p>
<p align="LEFT">Xaviour walked up with , and put the hat on.</p>
<p align="LEFT">&ldquo;RAVENCLAW!&rdquo; the hat screamed instantly.</p>
<p align="LEFT">As the vampire came over to sit by them, he asked Harry, &ldquo;WERE YOU JUST <em>KISSING </em>HER?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">This made a great many heads turn around. Harry ignored them and watched the sorting. Finally, there was, &ldquo;Weasley, Ginerva!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">The hat touched on her head and said, &ldquo;GRYFFINDOR!&rdquo;</p>
<p style="padding: 0in 0in 0.03in; font-style: normal; border: medium medium 1pt none none solid -moz-use-text-color -moz-use-text-color #000000;" align="LEFT">Mcgonagall took the hat and stool again, and walked out. Everyone was buzzing over Harry, and when Mcgonagall came in, unnoticed, Dumbledore stood. There was instant silence, as everyone waited for something. Dumbledore then said, &ldquo;The forest on the grounds is forbidden to enter by any student. I would also like to introduce the new  Against the Dark Arts teacher, Professor  Lockhart. Enthusiastic applause by all the female students except for a few, Like Daphne Greengrass , Ginny, and Katelyn. &ldquo;Now,&rdquo; the headmaster continued, &ldquo;I would like to say some wonderful words: nitwit, blubber, oddment, and tweak. Now, tuck in.&rdquo; As soon as he said the final two words, food appeared on the golden plates. Harry ate like he had never seen food before, while Xaviour ate nothing. Not even when the deserts arrived did he eat. 'Oh, yeah,'Harry thought. 'He's a vampire.' Finally, Harry could eat no more. At that point, Dumbledore stood up, and said, &ldquo;Now that our stomach's are full, it is time for bed. First years will follow the prefects. Good night.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">After the dismissal, Xaviour led the way up to the common room, much to the shock of the prefects. Once he got there, he could see the door. A musical voice asked:</p>
<p style="font-style: normal;" align="CENTER">&ldquo;Mountains will crumble, temples will fall,</p>
<p style="font-style: normal;" align="CENTER">None can escape my all powerful call.</p>
<p style="font-style: normal;" align="CENTER">What am I?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Xaviour replied instantly, &ldquo;Time.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Time,&rdquo; one sixth year asked.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Yes, time. Mountains crumble eventually. Look at Roman ruins, the are wore down with time. Time always wins.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Then walking through the doorway, Harry got pushed back by Chang, and as such got through the door last. She then knocked on the door, while saying, &ldquo;Let's see if you can solve one, Potter.&rdquo;</p>
<p align="LEFT">The door said,</p>
<p align="CENTER">&ldquo;Almost everyone sees me without noticing me,</p>
<p align="CENTER">For what is beyond is what he or she seeks.</p>
<p align="CENTER">What am I?&rdquo;</p>
<p align="LEFT">Harry thought about it, and inquired, &ldquo;Do I get a hint?&rdquo;</p>
<p align="LEFT">&ldquo;Houses and the Knight Bus have them.&rdquo;</p>
<p align="LEFT">&ldquo;Easy. What do you think, Chang?&rdquo;</p>
<p align="LEFT">&ldquo;I'm not telling you unless you tell me yours.&rdquo;</p>
<p align="LEFT">&ldquo;A window.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Eyes&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Explain, Chang.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;People look through eyes, but don't see them, Potter!&rdquo; Chang said scornfully.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Didn't you hear the hint?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;It doesn't give hints, stupid!&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Ravenclaw does anything it can to help the Lord Ravenclaw,&rdquo; the musical voice said.</p>
<p style="font-style: normal;" align="LEFT">Chang froze, then snorted.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;The answer is 'eyes'.&rdquo; Chang sniffed.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;You are incorrect.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;A window,&rdquo; Harry.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;That's right,&rdquo; the door said. And swung open.</p>
<p style="padding: 0in 0in 0.03in; font-style: normal; border: medium medium 1pt none none solid -moz-use-text-color -moz-use-text-color #000000;" align="LEFT">Chang stood frozen, flexing her fingers like she would love to put them around his throat. Sensing danger, Harry quickly left, going up to his dormitory. He found Xaviour already reading the school books. Absentmindedly, he said, &ldquo;Hi, Harry,&rdquo; and went back to his reading. Harry got undressed and crawled in bed. The moment his head hit the pillow, he fell asleep.</p>
<p style="font-style: normal;" align="LEFT">He woke around midnight to find Xaviour's icy hand on his arm. Rolling over to look at the vampire blearily, Harry mumbled, &ldquo;What?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Lets go see Luna!&rdquo; Xaviour answered</p>
<p style="font-style: normal;" align="LEFT">Instantly awake, Harry got dressed in record time, and started putting his shoes on. Xaviour said, &ldquo;No, climb on my shoulders.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Harry did as directed, and the wind started to blow through his hair, like he was sticking his head out of the car on the freeway when his uncle was speeding. All he could see was glimpses of walls. Armor shined in lines, and torches burned there way into his eyes. Suddenly they stopped. Harry got down and looked at his watch. It took 47 seconds to get from the dorm to the hospital wing. Xaviour whispered into his ear, &ldquo;I would have gone faster, but I decided to take it easy your first time.&rdquo; This comment left Harry wondering exactly how fast his friend could go.</p>
<p style="font-style: normal;" align="LEFT">Seeing Madam Pomfrey busy at a bed, where a small shape was thrashing back and forth. As they got closer, they could she that she was shrieking in pain, even though no sound came out. Suddenly she stopped, and she opened her eyes, and they were red. Red as blood, almost glowing. Xaviour gasped.</p>
<p style="font-style: normal;" align="LEFT">Harry whispered, &ldquo;what?&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;She must be allergic to the venom, she is already a vampire. Usually it takes two to three days to work,&rdquo; he murmured back. Not quietly enough, because Madam Pomfrey turned. She saw them, and called them over. &ldquo;Xaviour, she keeps trying to bite me!&rdquo; Madam Pomfrey said, sounding panicky.</p>
<p style="font-style: normal;" align="LEFT">Whipping out his wand, he conjured a vat the size of several bathtubs, and filled it with blood. Luna's eyes suddenly took on a crazed look, and she broke her binding, and jumped to the vat in the blink of an eye. She started drinking. The vat was almost half-gone when she was finished. Xaviour told Madam Pomfrey, &ldquo;I put special spells on the blood. She will now be able to withstand the year without any cravings for human blood. She will be fine with animal blood.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">Harry saw Luna looking at them, and saw her eyes were golden, like Xaviour's.</p>
<p style="font-style: normal;" align="LEFT">&ldquo;Madam Pomfrey is about to say I need to stay in the hospital wing for the next week tostay under observation, and she was wondering if she should keep the vat.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">&ldquo;You should let her drink the rest, Poppy,&rdquo; Xaviour said.</p>
<p style="font-style: normal;" align="LEFT">Madam Pomfrey just nodded feebly, looking like she was about to faint and not taking her eyes off Luna. Xaviour picked Harry up, and said, &ldquo;Full speed this time.&rdquo;</p>
<p style="font-style: normal;" align="LEFT">28 seconds later, Harry was back in the dorm room. He found himself on his bed. He got undressed for the second time that night, and fell asleep before his head hit the pillow. His last thought was, <em>'Wow, hectic first day . . .'</em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Read and review.</p>
<p><strong>The Spoiler:</strong> There is a tangled love web between main characters. Michal corner is no longer a main character. So: Xanatos secretly likes Daphne, and Daphne likes him. She pretends to like harry though, because she does not want Xaviour to know. Harry likes Katelyn at the moment. Katelyn, Luna, and Ginny like Harry. Hermione likes Ron, and Ron likes Daphne. Chang wants Harry to like her to gain a higher status, and Edgecombe likes Xaviour.</p>
<p><strong>The Question:</strong> If Ravenclaw Tower's door helped him, will the other houses do it to?</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=541">http://www.hpfanficarchive.com/stories/viewstory.php?sid=541</a></div>