<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Wrong bwl. Rose potter sister of the boy who lived now faces the danger of having her magic sealed away but the very source of magic has send her champion to help Rose find the way to her destiny&lt;/p&gt;'><title>Forsaken one by Time Hollow</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=556">Forsaken one</a> by <a href="viewuser.php?uid=2869">Time Hollow</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Wrong bwl. Rose potter sister of the boy who lived now faces the danger of having her magic sealed away but the very source of magic has send her champion to help Rose find the way to her destiny</p><br />
<span class="label">Categories:</span> Revenge, Bashing > Almost everyone bashing, Betrayal > Some people betray main character, Heir, Manipulative, Manipulative > Manipulative Dumbledore, Mentor > Someone else as Mentor, Twins <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,533 <span class="label">Read:</span> 12,583
<span class="label"> Published: </span>November 01, 2011 <span class="label">Updated:</span> November 01, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Time Hollow</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Time Hollow</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Time Hollow</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Time Hollow</div>
<div class='chapter'><p style="text-align: center;" align="center"><strong>Knight's POV</strong></p><br /><p style="text-align: center;" align="center">Ever wish that you didn't like the things you did because they always got you in trouble? I think that all the time and I definitely think that about Rose Potter that's right Rose Potter not Harry Potter. Why you guys may be asking. Simple: I lived through it! As it usually starts I was enveloped in a flash of darkness. When I came to I was sitting in a garden of primroses across from a wonderfully beautiful woman in gothic attire. Her hair was silver and her eyes were red. She was drinking tea and eating strawberry and chocolate cheesecake. She noticed I was up and smiled. "It's about time you woke up Time Hollow." Her voice was almost like music. "I am the Maiden of Magic. You may call me Maiden. I have chosen you as my champion to help out the one called Rose Potter" "Rose Potter don't you mean Harry Potter?". "No the world you are going to is a world in which instead of one child there were two one by the name Jason Potter the other Rose Potter. One the night the one called Tom Riddle came after the Potter's Rose was the one who defeated him but her parents-". "Thought that Jason was the one right?" I finished for her. "that's correct and because of that Rose had to live a life alone with no one to care for her and now her parents are going to get rid of her." Maiden said sadly. I thought about this and then said "So what do you want me to do I'm not a wizard and don't even know how to help her." I said to Maiden. "That may be now but if you accept then I will not only give you the ability to use magic but will give you the abilities of one person form any world were Magic is used.". I give it some thought and thought of every character I know that uses magic and I find one that would work for what I had planned. "if I'm going to help out this girl in her destiny then I would like the power of someone who's power would be perfect for this job." I tell Maiden my choice and she at first looked shocked at my choice but then give a grin that made the smile of any evil character ever seen before and fourth squads caption Unohana Retsu from Bleach look like nothing bit a baby compared to this. "Now then let's begin shall we." Maiden said.</p><br /><p style="text-align: center;" align="center"><strong>Rose's POV </strong></p><br /><p style="text-align: center;" align="center">With a saddened gaze nine year old Rose potter daughter of James and Lilly Potter Sat alone in a garden. While in the massive mansion that was her home of nearly seven years now. Well over two hundred people celebrated a birthday. While it was the young girls birthday the party was not for her. No it was for her younger twin brother Jacob. Before the party had even started her parents had told her to stay away. At just under six minutes older then him. One would think she would be just as loved and admired as her dear brother. Unfortunately that was not the case. For there was one thing that separated the two for eight years now. A factor that would never go away or change. No matter how hard she wished that things would change. One thing would always haunt her like a nightmare.</p><br /><p style="text-align: center;" align="center">Her brother was the boy who lived.</p><br /><p style="text-align: center;" align="center">Sixteen years prior a dark wizard had risen up. Taking the name of Lord Voldemort he unleashed a reign of terror unlike any the world had ever seen. For six years his solders known as death eaters showed no mercy. Wizarding families centuries old where wiped out in days. All in the insane quest of power of one man. When all hope seemed lost it happened. Learning of a child born with the power to defeat the dark lord. Voldemort hunted the child down like a wild dog. Over a dozen families had been targeted simply for having a child. Only children hidden amongst muggles or none magical where safe. His hunt would eventually lead him to the Potters. At the time they where a fairly well of family. Neither rich or poor they where simply good people. By the Wizarding world's standards they where fairly common. That all changed that one Halloween night eight years ago.</p><br /><p style="text-align: center;" align="center">In search of the child said to vanquish him the dark lord had descended upon the potters. Like a snake waiting to strike he waited till the child's parent had left to fight his minions. Deciding to have the child's parents suffer with the knowledge he had killed there child. All because they stood up to him. Thus he sent his minions to attack a town close enough to draw them out. Like sheep they took the bait with ease. Dashing out of the house to save insects. Leaving only a young woman to guard his would be slayer. That was when he struck. The young woman guarding the child was a swift kill. Two simple words ended her life with ease. It was then he descended upon the children's room. To his mild shock he had found not one but two children sleeping soundly. Twins born no less the minutes apart. Raising his wand he prepared to end his foe now before they became a threat. None would ever know what truly happened that day for years to come.</p><br /><p style="text-align: center;" align="center">Deciding to kill them both the dark lord raised his wand towards them. His snake like eyes seeming to look threw them. Into the very essence of there beings. His powers allowing him to see the very essence of there magic. It was then he choose. The tip of his wand was pointed like a laser at the sleeping girl. Out of the two she was clearly the strongest of the them. She was then one to defeat him? The mere thought caused him to chuckle. With absolutely no sympathy or regret he uttered the same words that killed there sitter. "Avada Kadavera." A beam of green light shot out of the wand. Shooting out towards her the beam's soul purpose was to end her life. It's power to instantly kill was legendary.</p><br /><p style="text-align: center;" align="center">What happened next was beyond the man's ability to understand. The sleeping girl opened her eyes. As the beam was about to hit her it arced around. Heading strait back towards the snake like man. He had no time to dodge or comprehend how it happened. When the beam hit him his body began to wither and crumble to dust. The price for the countless spells and rituals used to enhance himself. He had long ago stopped considering himself human. Quickly his very soul began to leave his body. Thus was ended the reign of Lord Voldemort. Felled not by a noble knight in shining armor. Or by a powerful wizard fighting in the name of justice and honor. Yet this was only the first battle. For from the cloak came a black wisp of smoke from the tattered cloth that seeped threw the floor.</p><br /><p style="text-align: center;" align="center">A mere ten minutes later there parent arrived. To find a soundly sleeping daughter and a crying son. When the smoke cleared it was announced by there old mentor and self appointed leader of the light Albus Dumbledore. That there son had defeated the dark lord. The evidence being a check on the dark lords wand. As well as the dark energy in the boy's scare. From that day on Jason was a hero and a celebrity. There family becoming wealthy and famous over night. While Rose swiftly faded into the background. Often scene and not heard.</p><br /><p style="text-align: center;" align="center">Thus when it was announced that the party was solely for him she didn't cry she didn't show any emotion. It was just another in a long line of attempts to drive her away. Having long since grown use to being nothing more then a burden to them she choose to avoid them all. Secluding herself to the garden and her room. Surrounded by her namesake flowers she painted to release her pain and emotions. While she would never believe it she was gifted with painting. Her dark almost crimson red hair was just past her shoulders. While her bangs nearly blocked out her eyes. The twin emerald orbs shined like gems. While she appeared to be a younger version of her mother. She was the average height for a girl her age. The house elves made sure she never missed a meal. In truth they where the closest things to real parents she had. While she avoided the party inside the sounds easily reached her. He noise of two hundred people talking of nothing but her brother was like knives to her heart. Her ears strained to find just one person speak her name. Just one person to remember she existed. Thus when everyone began to sing happy birthday the wall finally collapsed. Tears fell freely from her eyes as she cried her heart out. Memories burned into her mind kept playing themselves over and over in her mind. How whenever her brother was near her parents completely ignored her. How when she had done magic they had cheered her brother on thinking he did it. To when her mother stopped smiling whenever she looked at her. The memories kept getting more vivid while nearby fate was going to act.</p><br /><p style="text-align: center;" align="center">From a nearby Rosebush slithered a fair sized garden snake. Dark green scales made it hard to see the serpent until it was right next to her. The snake coiled itself next to her. While its eyes looked at her intently. As if the snake was studying her. What happened next shocked the girl to the point she nearly stopped crying instantly. With a soothing gentle voice the snake spoke. A soft hissing lay underneath the voice as it spoke kindly to her. "What isss the matter dear?"</p><br /><p style="text-align: center;" align="center">Stopping her crying she looked down in surprise. Seeing the snake she could only voice the thought running threw her mind. "You can talk?" With a clear laughing the snake moved in front of her. "No my dear you are merely speaking my language. A truly rare gift these days. No tell me dear why are you crying?" With newfound tears not of pain but of joy she told her story to the small garden snake. For the first time in a long time she was truly happy just to vent her feelings to another. While the snake laid in her lap for the warmth. The tiny serpent listened to the pained child speak of years of pain. The hissing language of the snake almost sounding like a song as she spoke. Little did she know a person had seen her. More importantly said person had seen her talking to the snake.</p><br /><p style="text-align: center;" align="center">Later that night the party had ended. Rose now walked threw the massive mansion in search of the kitchen. The party having died out hours ago she was solely trying to get a drink before going to bed. Going down a large corridor she stopped as she passed a large set of doors that led to the potter family library. She had been banned from going in by her father. The cause of his banning her was never explained the her. The cause of her stopping was the voice of none other then Albus Dumbledore speaking with a rare seriousness. "Are you sure about this Remus? Are you a hundred percent sure she was talking in Parsletounge?" Looking at the door confused she leaned closer to listen in on the conversation. Doing so would forever change her a voice full of anger the clear voice of her uncle Remus echoed threw the door. He was one of the few human people to ever show her kindness. "Oh I know what I saw. She was talking to that damn snake in that vile tongue. Who knows how long before she becomes a dark witch and we have another him to deal with." The murmuring that followed to hard for her to make out. Thus she pressed her head against the door.</p><br /><p style="text-align: center;" align="center">Realizing they where talking about her she made sure to listen to every word she could. Next came the soft spoken voice of her mother. "Remus we don't know she will turn out like him. After all she is just a child." Rose smiled slightly at her mother defending her. Her hope that her mother cared for her was slowly returning. Only for that smile to vanish as her own father said annoyed. "Oh grow up Lilly. Name one damn speaker that ever turned out on the light side. She was destined to be a dark witch the moment she talked to that filthy serpent." "I won't allow that brat to destroy this family. Take out your wand Lilly!" In a cold emotionless voice James said with no sign of sympathy. "I James Potter head of the noble house of Potter hereby banish Rose Potter from the house the family and strip any claims she would have on our wealth Titles and magic." " I Lilly Evans Potter also banish my daughter from the house family and any claim she would have on our wealth and magic."</p><br /><p style="text-align: center;" align="center">Red sparks flew from there wands as a flash of red light engulfed them. Rose could feel as if a string had been cut inside her. As her bond with her parents was all but destroyed. Only the most powerful of blood magic could find the link between her and the potters. Dumbledore said with great sympathy. "I hope your pride has not doomed us all." He then walked towards Lily. Placing a hand on her shoulder he then said in a grandfatherly tone. "I am so sorry for your loss Lily. Rose truly was a wonderful child</p><br /><p style="text-align: center;" align="center">Tears threatened to escape as she heard that. What happened next made her blood run cold. As she heard something she hoped to forget. With a soft spoken yet seemingly sage like tone Dumbledore said with no regret. "I suggest the only thing we can do in this matter. We must seal off her magic forever. It may be the only way to nip this in the bud. To prevent another Voldemort from plaguing our world."</p><br /><p style="text-align: center;" align="center">The color drained from her face as he said that. For a witch and wizard there magic was everything. It was literally there lifeblood. To bind ones magic against there will was considered the worst crime they could do. Not even the Dark lord dared do that to a child. He considered death to be a less painful punishment. For someone like Dumbledore to suggest it so casually like that was a nightmare. He was supposed to be a leader of good men. Not a monster that so casually domes witches to a hell on earth. What was said next caused her to soon flee in horror. Her own mother said with no visible regret in her voice. "Prepare the ritual as soon as you can." Rose quickly ran to her room and began to pack but before she could leave the door burst opened and Order members entered the room she look up and blinked once as she saw most of the Order members look at him with cold eyes.</p><br /><p style="text-align: center;" align="center">"Rose Lilly Potter, you are a menace to society, studying Dark Arts. Therefore I must bind your magic, for the greater good of the wizarding world. You are too powerful to let loose&hellip;"</p><br /><p style="text-align: center;" align="center">Rose's eyes widened as magical cuffs snapped into place around her hands and then she was brought to stand before the old man who began to bind her magic by chanting some verses in ancient Sumerian, making sure that it was very uncomfortable to watch.</p><br /><p style="text-align: center;" align="center">"Let it be done by the name of Aznach Zebulon!"</p><br /><p style="text-align: center;" align="center">The last verse of the chant was spoken and dark light began to envelop Rose who could feel something ripping itself out of her body, her natural magic beginning to resist the spell. Just as she believed it to be pointless she saw a black wall opening up behind the Order members and saw a burst of wind shouting out of the portal and throw the Order members away from her. "What the Bloody Hell!" her former father said. They looked back to see a cloaked figure now wearing something more civilized, but still mysterious it was a Pitch as night cloak with a Chain following below the neck with two loose strands of the chain below as well.</p><br /><p style="text-align: center;" align="center">(<strong><em>Organization XIII cloak come on their badass you have to admit it)</em></strong></p><br /><p style="text-align: center;" align="center">They also saw Pitch Black combat boots with Black Cargo pants from what they could see with part of the cloak zipped up to show part of his legs. No one said anything as the figure looked around the room and stop as the figure was looking right at her no one said anything as the figure came towards her and stop right in front of her and she heard the figure say "Hey Rose I've been waiting to see you for awhile." "Who the hell are you!" James shouted. The figure looked at her former parents and the rest of the Order and said "Who am I you ask how can you ask such a stupid question like that I am who I am!" the figure cried out "But if you must know then I'll tell my name is Knight Moon and I'm the Champion of magic itself!"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Time Hollow</div>
<div class='chapter'><p style="text-align: center;" align="center"><strong><em>Disclaimer</em></strong><em>: I do not own Harry Potter, just Knight Moon and my other OC you will see. </em></p><br /><p style="text-align: center;" align="center"><strong><em>Knight's POV</em></strong></p><br /><p style="text-align: center;" align="center"><em>After I woke up from fainting that I was thinking about what Maiden told me that I needed to help Rose though the upcoming trials and tribulations she was going to face. I asked how she knew and Maiden pulled a giant book and on the cover said "Rose Potter the Complete series. I agreed almost instantly. How bad could it possibly be? So Maiden gave me a letter to give to Nicholas Flamel and his wife. She also handed me a duffle bag with new clothes and she made a black motorcycle appear with batwings spokes in the wheels. I arrived outside the Potters home. Using one of the new tricks Madien gave me I turned myself invisible and went inside. When I entered the house I looked around for Rose. Going down a large corridor he stopped as saw the girl he was looking for, she was passing a large set of doors, he watch as she stop outside and looked like she was trying to hear what was going on in there so he decided to listen in. the first voice he heard was the voice of none other then Albus Dumbledore speaking with a rare seriousness. "Are you sure about this Remus? Are you a hundred percent sure she was talking in Parsletounge?" Looking at the door he thought "So they found out did they." he thought. He watch as Rose leaned closer to listen in on the conversation. Knight knew that doing so would forever change her, he then heard a voice full of anger the clear voice of Remus Lupin echoed threw the door. "Oh I know what I saw. She was talking to that damn snake in that vile tongue. Who knows how long before she becomes a dark witch and we have another him to deal with." The murmuring that followed to hard for him to make out but what he heard made him think "Okay I expected James or Sirius to think like that but not Remus Next came the soft spoken voice of Lilly Potter. "Remus we don't know she will turn out like him. After all she is just a child." Knight smiled slightly at Lilly defending Rose. Only for that smile to vanish as James said annoyed. "Oh grow up Lilly. Name one damn speaker that ever turned out on the light side. She was destined to be a dark witch the moment she talked to that filthy serpent." "Then you must have never been the Africa" I thought to myself as that was where Maiden told him to take Rose to Learn ParsleMagic. "I won't allow that brat to destroy this family. Take out your wand Lilly!" In a cold emotionless voice James said with no sign of sympathy. "I James Potter head of the noble house of Potter hereby banish Rose Potter from the house the family and strip any claims she would have on our wealth Titles and magic." " I Lilly Evans Potter also banish my daughter from the house family and any claim she would have on our wealth and magic." Knight watch as this Happen he he saw Rose holding her chest has if someone had cut her heart out. Dumbledore said with great sympathy. "I hope your pride has not doomed us all." "Oh don't you mean that you hope he hasent ruined your chances to control her." he thought. He then heard Albus say in a grandfatherly tone. "I am so sorry for your loss Lily. Rose truly was a wonderful child. With a soft spoken yet seemingly sage like tone Dumbledore said with no regret. "I suggest the only thing we can do in this matter. We must seal off her magic forever. It may be the only way to nip this in the bud. To prevent another Voldemort from plaguing our world."</em></p><br /><p style="text-align: center;" align="center"><em>When he heard that he thought that it was show time he then heard Lilly say with no visible regret in her voice. "Prepare the ritual as soon as you can." He watch as Rose quickly ran to what seem to be her room and began to pack but before she could leave he saw the door burst opened and Order members entered the room he look as he saw most of the Order members look at Rose with cold eyes.</em></p><br /><p style="text-align: center;" align="center"><em>"Rose Lilly Potter, you are a menace to society, studying Dark Arts. Therefore I must bind your magic, for the greater good of the wizarding world. You are too powerful to let loose&hellip;"</em></p><br /><p style="text-align: center;" align="center">"<em>Show time." I said as he watch Rose's eyes widened as magical cuffs snapped into place around her hands and then as she was brought to stand before the old man who began to bind Rose's magic by chanting some verses in ancient Sumerian, making sure that it was very uncomfortable to watch.</em></p><br /><p style="text-align: center;" align="center"><em>"Let it be done by the name of Aznach Zebulon!"</em></p><br /><p style="text-align: center;" align="center"><em>The last verse of the chant was spoken and dark light began to envelop Rose he saw as is something ripping itself out of her body, knowing that it was her natural magic beginning to resist the spell. He ended the spell and has if black wall opening up behind them he blasted a burst of wind to throw the Order members away from her. "What the Bloody Hell!" he heard Potter said. He watched as they looked behind them to see me wearing the coat Maiden give him. He watched as no one said anything as the he looked around the room and stop as he saw Rose near the wall he walked up to her and said "Hey Rose I've been waiting to see you for awhile." "Who the hell are you!" James shouted. I looked at Rose's former parents and the rest of the Order and decided to freak them out and said "Who am I you ask how can you ask such a stupid question like that I am who I am, but if you must know then I'll tell my name is Knight Moon and I'm the Champion of magic itself!".</em></p><br /><p style="text-align: center;" align="center"><strong><em>Authors' notes: okay chapter two done.</em></strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Time Hollow</div>
<div class='chapter'><p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">AN: sorry I haven&rsquo;t updated in a while I&rsquo;ve been working on my others stories. none the less here&rsquo;s chapter 3.</p>

<hr style="color: darkgray;" size="1" noshade="noshade" />

<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center"><strong style="mso-bidi-font-weight: normal;">Knight&rsquo;s POV</strong></p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">I watch as everyone stared at me in shock after my introduction. He could see most of the Order members looking at him with shock and disbelief. He turned to Rose and see similar disbelief and a small bit of&hellip;hope? &ldquo;Huh can&rsquo;t let this girl down then can I?&rdquo; he thought to himself. &ldquo;You claim to be the champion of Magic then why are you here?&rdquo; Dumbledore asked. I turned to the old man and said &ldquo;My mistress has sent me here to deal with a threat to her world and sent me here to stop it.&rdquo; I said. The old man takes a minute to think on what I said then smiles and says in that damn grandfather sort of voice &ldquo;Then you have come here to deal with young Rose then?&rdquo; after he said that the Order members calm down and some even smiled thinking Magic has sent them help. I turned to Rose and saw the hope gone and her face full of despair. &ldquo;Poor girl she must think that Magic itself has forsake her.&rdquo; I thought with a frown.</p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">&ldquo;I&rsquo;m here to get rid of the threat nothing more.&rdquo; I said turning to face Rose. I could feel the old man coming up behind me and said &ldquo;well let&rsquo;s begin shall we?&rdquo; &ldquo;Yes Lets.&rdquo; And with that I spun around and called the weapon I got along with my choice of magic and pointed it at the old man. &ldquo;Is that a key?&rdquo; I heard one order member ask. I smiled as I looked at my weapon when magic told me to choose I chose a my favorite character from Kingdom Hearts 2 Roxas number thirteen of organization thirteen. &ldquo;and that threat to my mistress is you.&rdquo; And with that I stroke I sent a fireball at the old man&rsquo;s chest and he went down like a light. &ldquo;Good think I turned down the power weather I like it or not the old man still has a role to play.&rdquo; I then turned to Rose and see she had a shocked look on her face. I knelt down and said &ldquo;Sorry for scaring you there little Rose but it&rsquo;s time to go.&rdquo; It looks like she was going to say something but her ex-father beat her to it. &ldquo;WHAT are you doing, you idiot, Rose is the one you&rsquo;re supposed to attack that bitch over there not Professor Dumbledore!!&rdquo; Potter yells. </p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">I take one look at Potter and then I walk over to him. As I walk I could see fear in his eyes. He tries to reach for his wand but with a quick slash its across the room. The other order members aren&rsquo;t doing anything but just sit there and watch. When I get in front of him I grab him by the neck and pull him up to my face. I could see fear in his eyes and then with my other arm I grab the wand pointed at my back I turn my head and see Lilly potter with lighting reflex I had her in my other hand. &ldquo;You two are lower than trash.&rdquo; I said. I could see shocked looks on both of their faces but I could also see Potter&rsquo;s face a bit of fury. &ldquo;What do you mean by that?!&rdquo; Potter yells. I merely looked at him then said &ldquo;You neglected one child over the other, make her feel like she&rsquo;s lower then trash, and now that you have discovered that she has a amazing power you not only disown her, but now you trying to steal away her magic even now that you have no right not to mention that your breaking one of the laws set by Merlin himself.&rdquo; I stated looking at them both &ldquo;I wonder what would happen if I told the world what you all were planning huh?&rdquo; I said with a smile. Both of them lost all color in their faces and I didn&rsquo;t even have to look at the other order members to see the same think. I throw them down and walked back up to rose picking up the bag she dropped earlier. &ldquo;Well Rose are you ready to leave?&rdquo; I asked her. </p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">I could see shock in her face turn into confusion &ldquo;What?&rdquo; she asked. &ldquo;Well I can&rsquo;t leave you here now can I&hellip;so you&rsquo;re coming with me.&rdquo; I said. Just as she was going to answer a voice suddenly called out &ldquo;Wait!!&rdquo; me and Rose both turned and looks at the source of the noise. To see Lilly Potter &ldquo;Why are you taking Rose?&rdquo; she questioned me. I took one look at her and see a mother that neglected one child over the other but I also see something else I didn&rsquo;t look to deep into it instead I just said &ldquo;Look into your so called savors memory of that night and you tell me.&rdquo; I said then looked back at Rose and said &ldquo;Well?&rdquo; she looked at me and at that moment my mind flashed back to a episode of &ldquo;Hellsing&rdquo; when Integer meets Alucard, and at that moment I saw what Alucard must of saw in his master. Steel and a fire that burned hotter than the sun. she then says one word but in my mind that one word told me everything I needed. I smiled then taking a page out of Alucard&rsquo;s book I bowed and said &ldquo;My name is Knight Moon the champion of magic and for the next few years your Teacher/bodyguard.&rdquo; I said with a small smile. She looked at me with those eyes of hers than with a smile she says &ldquo;My name is Rose it&rsquo;s a pleasure to meet you.&rdquo; With that I opened up a Dark Corridor and we both step throw it. I never could have imagined that metting would someday told in the history book as &ldquo;The Meeting of the Rose and Darkness&rdquo;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<hr style="color: darkgray;" size="1" noshade="noshade" />

<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">Rose and I arrived outside Gringotts, the wizarding bank was the first stop on their Journey. &ldquo;Um excuse my Knight but what are we doing here I don&rsquo;t have any money?&rdquo; Rose asked my I just smiled at her and said &ldquo;Just wait and see my Rose.&rdquo; I saw her blush red at the name and all I could do was laugh. Walking up to a teller I spoke. &ldquo;Ms. Rose wishes to make a withdrawal.&rdquo;<br /><br />The ugly little goblin, by the name of Griphook from my memorys of the movies but I think the movies don&rsquo;t do them justice, frowned down at Rose. &ldquo;And does Ms. Rose have her key?&rdquo;<br /><br />I reached into my pocket and fished out a key, before putting it on the desk. It was a black key with the world Fey on the hander of it. The goblin took one look at the key and said &ldquo;Please wait here for a moment.&rdquo; And with that the goblin ran away.&nbsp; <br /><br />---------------------------------------------------------------------------------------------------------<br /><strong style="mso-bidi-font-weight: normal;">DUMS POV</strong><br /><br />In his office, Albus Dumbledore Raged as he recalled what had transpired at the Potter home one of his oldest followers he replayed what happen and he could not believe what had happen. The champion of magic protecting Rose and attacking him he wondered about what he said about that night but Rose&rsquo;s brother would not be ready for a memory extraction until tomarrow. It was then he realized the this Moon person was watching them from the beginning, Dumbledore wondered why he didn&rsquo;t interfere sooner then when he did the man&rsquo;s words came back to him &ldquo;My mistress well not have her hope killed.&rdquo; At that moment Dumbledore came to a shocking thought. Was he wrong that night was Rose the Savor and if so how could he control her.&nbsp;&nbsp; </p>
<p class="MsoNormal" style="text-align: center; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" align="center">---------------------------------------------------------------------------------------------------------<br /><br /><br />After the goblin came back he said &ldquo;Ok Ms. Rose, I just need you to put a drop of blood on this paper and we&rsquo;ll see what other vaults, if any are yours.&rdquo; I watched as Rose took out his bone knife and nicked her finger before we both watch the paper fill itself out.<br /><br />Vaults belonging to: Rose<br /><br />- Vault #1128 Fey Family vault<br />- 905,000,000 galleons<br />- 820,000,000 sickles<br />- 1500,000 knuts<br />- Assorted scrolls on combat magic<br />- Assorted scrolls on battle magic<br />- Assorted scrolls on Fey magic<br />- Various types of weapons and armor<br /><br />- Vault #1 Slytherin Family vault<br />- 1,370,000,000 galleons<br />- 0 sickles<br />- 120,000 Knuts<br />- Assorted books on Dark arts<br />- Assorted potions ingredients<br />- Deed to Hogwarts<br />- Deed to the Ministry of Magic<br />- Assorted life debt contracts<br />- Assorted properties<br />- Title of Lady Slytherin<br /><br />- Vault #14 Ravenclaw Family vault<br />- 650,000,000 galleons<br />- 220,000,000 sickles<br />- 650,000 Knuts<br />- Assorted books on Ravenclaw family magic<br />- Deed to Raven&rsquo;s Nest<br />- Ravenclaw Family ring<br />- Title of Lady Ravenclaw<br />- Assorted investments and stocks<br />- Five Invisibility cloaks<br />- Assorted Magical artifacts<br /><br />There was a silence as I stared at the paper. &ldquo;&hellip;Well Rose what do you think?&rdquo; He turned to Rose and saw her on the floor out like a light with a dopey simile on her lips.<br /><br />I turned to Griphook and saw he had the same grin I had and said &ldquo;That went well don&rsquo;t you think?&rdquo; </p>

<hr style="color: darkgray;" size="1" noshade="noshade" />

<p class="MsoNormal" style="margin: 0in 0in 10pt;">AN: okay chapter three done see you next week and don&rsquo;t forget to review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=556">http://www.hpfanficarchive.com/stories/viewstory.php?sid=556</a></div>