<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p align=&quot;justify&quot;&gt;&lt;strong&gt;Pursuant to the Berne Convention, this work is copywrited 2006 with all rights expressly reserved by its author unless explicitly granted. No portion may be reproduced in any fashion without the express written and notarized permission of the author.&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;&lt;strong&gt;&lt;em&gt;Standard Disclaimer: This story contains sexually graphic and explicit material and as such, it is not suitable for minors. If you are a minor, please leave now, as it is illegal for you to be here. If it is illegal for you to read or view sexually explicit material in the community you view such material, please leave now. This story and characters are purely fictional and any resemblance to events or persons (living or dead) is purely coincidental. If you are offended by sexually explicit stories, please read no further. If you are offended by stories featuring group sex, bisexual situations, incest, sex between minors and adults, or any other situation, please check the story code before reading the text. These stories are just that, stories, and do not promote or condone the activities described herein&lt;/em&gt;&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;&lt;strong&gt;Disclaimer: I do not own any of the Harry Potter characters. All characters are creations of J.K Rowling, to whom I am deeply indebted.&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;Personal  Note from&lt;em&gt; the_scribbler&lt;/em&gt;: I want to thank &quot;Wim Vincken&quot; wim.vincken@gmail.com &lt;strong&gt;who authored the original version  of this story&lt;/strong&gt;. She has let me play in her sandbox and I am very grateful. She is a wonderful woman and has been very supportive of this effort. &amp;nbsp; &amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;This story begins in early August of the summer after Harry&amp;rsquo;s fifth year at Hogwarts and is NOT canonical with the storyline in HP: Half-Blood Prince. &amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;&lt;strong&gt;THERE  ARE SIGNIFICANT PARTS OF THIS STORY THAT  ARE NC-17.&amp;nbsp; EACH CHAPTER THAT  IS &amp;lsquo;HOT&amp;rsquo; WILL BE LABLED AS SUCH.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p align=&quot;justify&quot;&gt;Comments  can be sent to: the_scribbler@shadowgard.com&lt;/p&gt;'><title>Triangle Disease The remake by the_scribbler</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=57">Triangle Disease The remake</a> by <a href="viewuser.php?uid=306">the_scribbler</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p align="justify"><strong>Pursuant to the Berne Convention, this work is copywrited 2006 with all rights expressly reserved by its author unless explicitly granted. No portion may be reproduced in any fashion without the express written and notarized permission of the author.</strong>&nbsp;</p>
<p>&nbsp;</p>
<p align="justify"><strong><em>Standard Disclaimer: This story contains sexually graphic and explicit material and as such, it is not suitable for minors. If you are a minor, please leave now, as it is illegal for you to be here. If it is illegal for you to read or view sexually explicit material in the community you view such material, please leave now. This story and characters are purely fictional and any resemblance to events or persons (living or dead) is purely coincidental. If you are offended by sexually explicit stories, please read no further. If you are offended by stories featuring group sex, bisexual situations, incest, sex between minors and adults, or any other situation, please check the story code before reading the text. These stories are just that, stories, and do not promote or condone the activities described herein</em></strong>&nbsp;</p>
<p>&nbsp;</p>
<p align="justify"><strong>Disclaimer: I do not own any of the Harry Potter characters. All characters are creations of J.K Rowling, to whom I am deeply indebted.</strong>&nbsp;</p>
<p>&nbsp;</p>
<p align="justify">Personal  Note from<em> the_scribbler</em>: I want to thank "Wim Vincken" wim.vincken@gmail.com <strong>who authored the original version  of this story</strong>. She has let me play in her sandbox and I am very grateful. She is a wonderful woman and has been very supportive of this effort. &nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p align="justify">This story begins in early August of the summer after Harry&rsquo;s fifth year at Hogwarts and is NOT canonical with the storyline in HP: Half-Blood Prince. &nbsp;</p>
<p>&nbsp;</p>
<p align="justify"><strong>THERE  ARE SIGNIFICANT PARTS OF THIS STORY THAT  ARE NC-17.&nbsp; EACH CHAPTER THAT  IS &lsquo;HOT&rsquo; WILL BE LABLED AS SUCH.</strong></p>
<p>&nbsp;</p>
<p align="justify">Comments  can be sent to: the_scribbler@shadowgard.com</p><br />
<span class="label">Categories:</span> General, Pregnancy, Manipulative > Manipulative Dumbledore, Erotica > Lemon, Harem/Multi pairing > Threesome, Time Line > During years at Hogwarts, Erotica > Smut, Powerful > Powerful <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action, AU, Erotica, Romance<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Triangle Relations<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,761 <span class="label">Read:</span> 46,320
<span class="label"> Published: </span>February 15, 2009 <span class="label">Updated:</span> February 15, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by the_scribbler</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by the_scribbler</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by the_scribbler</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by the_scribbler</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by the_scribbler</div>
<div class='chapter'><p>
<p align="justify"><strong>Triangle  Disease &ndash; Introduction</strong>&nbsp;</p>
<p align="justify">Professors McGonagall, Sprout, Flitwick, and Snape, Mr. and Mrs. Weasley were having a meeting in the office of headmaster Dumbledore. Everyone was looking somber and depressed. &nbsp;</p>
<p align="justify">&ldquo;Is the  source of this information to be trusted, Albus?&rdquo; professor McGonagall  asked.&nbsp;</p>
<p align="justify">Albus Dumbledore looked briefly to Snape, before he addressed McGonagall. &ldquo;I am afraid this information is indeed correct, Minerva.&nbsp; The boy and the girls are already infected. It appears that they were attacked in the last six hours.&rdquo; &nbsp;</p>
<p align="justify">The headmaster looked up at the door, as if he detected something. &ldquo;Ah, here is our new minister.&rdquo; Somebody was knocking. &ldquo;Come in, Madame Bones.&rdquo;&nbsp;</p>
<p align="justify">The door opened and the newly appointed Assistant Minister for Magic entered. Madame Bones looked briefly to the people already inside. Albus Dumbledore rose as she entered and offered her the chair he had just vacated.&nbsp;</p>
<p align="justify">With a casual  flick of a finger, he conjured another just like it and sat back down.&nbsp;</p>
<p align="justify">&ldquo;Let&rsquo;s  begin&rdquo;, she said.&nbsp;</p>
<p align="justify">Dumbledore  looked grave and started his report.&nbsp;</p>
<p align="justify">&ldquo;Voldemort  or one of his lieutenants has cast an ancient curse on Harry. We believe  that it is the <em>Trigonum Morbus</em> curse. The curse was created in Egypt, sometime before the pyramids and pharaohs were built to bind the sons and daughters of various tribes together. The closest translation of the Trigonum Morbus would be the &lsquo;Triangle Disease&rsquo;. &nbsp;</p>
<p align="justify">As far as we can tell, references to the curse were found in the central burial vault of one of the very oldest tombs by a Gringotts Curse Breaker. Our best guess is that Voldemort found out about the curse and decided to cast the curse immediately and watch the results from afar. However, the tomb from which the information came was not complete, and fortunately did not depict all of the information known about the curse at that time. Voldemort cast the curse nevertheless, and now we have a problem and we need to cope with quickly.&rdquo;&nbsp;</p>
<p align="justify">Everyone started to talk, some in panic, some in indignation, and some of them confused. The potions master Severus Snape did not react at all&hellip; he simply looked with distaste at all the people in the office.&nbsp;</p>
<p align="justify">&ldquo;What does that mean, headmaster? I thought that Harry Potter is hidden and protected during the summer months and that nothing and nobody can hurt the boy?&rdquo; Madame Bones asked with a loud voice.&nbsp;</p>
<p align="justify">&ldquo;You are correct, Amelia. For most purposes, no one and nothing can harm the boy in that location during the summer months. This curse is the exception. Nothing can be shielded from its effects .&nbsp;</p>
<p align="justify">&ldquo;Could  you be more specific, Albus?&rdquo; Amelia asked, somewhat irritated.&nbsp;</p>
<p align="justify">&ldquo;Yes, of  course, Minister. <em>Trigonum Morbus</em> is, in fact, a curse, but it acts more like an advanced binding spell, so its not perceive by the magical shields that ward Harry during the summer as a weapon or threat. This spell will bind itself to the victim, wherever he or she is. The victim needs to be a virgin and can only be a male under sixteen years old.&nbsp;</p>
<p align="justify">First, the victim, after it has been hit, has 48 hours to live. Second, when the curse is cast, it will duplicate itself to two other victims with the same effects &hellip; they also have 48 hours to live. When the 48 hours are over, the victims will die when their magical cores explodes.&nbsp;</p>
<p align="justify">And before  you ask who the other two victims are, we have our suspicions, but we  don&rsquo;t know for sure at the moment.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Who do  you suspect the other two victims are then?&rdquo; Minerva McGonagall asked.&nbsp;</p>
<p align="justify">&ldquo;I&rsquo;m pretty sure, based on all observations, that it&rsquo;s Ms. Granger and Ms. Weasley.&rdquo; Everyone in the office was quiet for several seconds. &nbsp;</p>
<p align="justify">&ldquo;Are you  sure that my girl is one of the victims, Albus? She is our only daughter&hellip;&rdquo;  Mr. Weasley whispered. &nbsp;</p>
<p align="justify">&ldquo;We suspect  this, Arthur. Today we&rsquo;ll know for sure. &ldquo;&nbsp;</p>
<p align="justify">&ldquo;That means  that three people will die within two days?&rdquo; professor Flitwick said  horrorstruck. &nbsp;</p>
<p align="justify">Albus Dumbledore  looked to Molly and Arthur Weasley. &ldquo;Not necessarily&rdquo;, he answered.&nbsp;</p>
<p align="justify">Molly Weasley looked tensely to the headmaster. &ldquo;Albus, in Merlin&rsquo;s name don&rsquo;t keep us in suspense and tell us straight what our chances are.&rdquo;&nbsp;</p>
<p align="justify">A sad smile  appeared on the face of Dumbledore.&nbsp;</p>
<p align="justify">&ldquo;Yes, of course, Molly. As was said before, the spell acts like an advanced binding spell. It hits the victim and splits into two other curses, which will hit two others. <em>Trigonum Morbus</em> chooses the two additional victims from the mind of the first one&hellip; the other two are people the original cares about most. Those, in my opinion, would be Ms. Granger and Ms. Weasley. Remember that Harry and Ginerva were very close at the end of last year. After Sirius&rsquo; death, Harry was despondent and Ginerva helped him through that period. However, I believe that Harry&rsquo;s friendship and love for Hermione is equally as strong. They are and pretty much always have been inseparable and I am quite sure that Harry or Hermione would sacrifice himself or herself for the other.&nbsp; There have been so many occasions when Harry or Hermione has been overheard finishing a sentence for the other and their touches go beyond the usual boarders or limits of platonic friendships. It seems that the only two people who are not aware of the love that has been growing between them are Harry and Hermione.&rdquo;&nbsp;</p>
<p align="justify">Dumbledore sank despondently into the soft chair by his desk.&nbsp; &ldquo;So, Molly, I&rsquo;m quite certain the two ladies in question will be Ginerva and Hermione.&rdquo;&nbsp;</p>
<p align="justify">Again, there was a heavy silence in the office. Dumbledore had not mentioned the fact that while Harry had obvious love and affection for Ginny, it was Hermione who knew everything about Harry and was more intimately involved in his quest to destroy the Horcruxes than anyone else, save Ron Weasley. &nbsp;</p>
<p align="justify">Albus Dumbledore looked around, and he saw that Molly Weasley was preparing herself for a rant. Before it was too late and to avoid a lighting storm to appear in his office, he continued hastily.&nbsp;</p>
<p align="justify">&ldquo;I am not finished yet. There is a cure to neutralize the effects of the curse. The cure is extreme, but it works. When it has been applied, <em>Trigonum  Morbus</em> cannot be cast on any of the victims again &ndash; but it doesn&rsquo;t  need to be, because the cure is permanent as well. &ldquo;&nbsp;</p>
<p align="justify">Arthur became almost desperate. &ldquo;In Merlin&rsquo;s name, Albus&hellip; What is the cure and when are you applying it? You are talking about our daughter and Harry here &hellip; and Hermione. What are you waiting for?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I cannot tell you the cure before we know for sure that Hermione, Ginevra, and Harry are the victims. I took the liberty of asking Mad-Eye to collect them and bring them here. I expect they&rsquo;ll be arriving any moment now.&nbsp; Kingsley Shacklebolt is collecting the parents of Ms. Granger and they will be here within the hour, I hope.&nbsp;</p>
<p align="justify">We will wait  until then.&rdquo;&nbsp;</p>
<p align="justify">After twenty  torturous minutes, the headmaster looked up. &ldquo;There they are.&rdquo;&nbsp;</p>
<p align="justify">The door swung open and Alastor Moody entered the office, his magical eye swirling around. He was followed by Harry Potter, Hermione Granger, and Ginny Weasley.&nbsp;</p>
<p align="justify">The headmaster conjured three extra chairs and asked the three younglings to take a seat and to wait. Explanations would come later.&nbsp;</p>
<p align="justify">&ldquo;Ginny, Hermione and Harry &hellip; I want to cast a special medical detection spell on all of you, which will not harm or hurt you. I will explain everything afterward. Is that alright with you all?&rdquo;&nbsp;</p>
<p align="justify">Harry shrugged his shoulders&hellip; who cares? He thought. Hermione looked thoughtful for a moment, then shrugged her shoulders as well&hellip; what can she do about it&hellip; The headmaster didn&rsquo;t seem to be in the mood to answer questions. Ginny looked first to Hermione, then Harry and shrugged her shoulders as well&hellip; we will see.&nbsp;</p>
<p align="justify">The headmaster stood, walked to stand in front of the three, and cast his spell. First on Harry&hellip; a narrow silver beam of light struck him &hellip; and Harry briefly flashed red. Harry did not feel anything different &hellip; it indeed did not hurt.&nbsp;</p>
<p align="justify">The headmaster gave no indication that the result was satisfying or not. He turned to Ginny and repeated the spell. Ginny also flashed red briefly. Then he turned to Hermione, and repeated the process again with the same result.&nbsp;</p>
<p align="justify">With a sigh,  the headmaster returned to his chair. &nbsp;</p>
<p align="justify">&ldquo;Harry, Ginny, and Hermione, can you be so kind to go to the Gryffindor tower and wait for us there? When we are finished here, we will call you&rdquo;, the headmaster tiredly asked them to leave. Harry stood up, took the hands of the girls, and moved to the door. Near the door, they were intercepted by a worried Mrs. Weasley; she enveloped them with the Weasley hug.&nbsp;</p>
<p align="justify">&ldquo;Molly, please?&rdquo; the headmaster asked. Molly Weasley released them and they disappeared hurriedly out of the door towards the Gryffindor tower.&nbsp;</p>
<p align="justify">&ldquo;We will  wait for the Grangers to appear.&rdquo; The headmaster said to the room.&nbsp;</p>
<p align="justify">Again, a  long and tense wait, until Kingsley Shacklebolt showed up at the door  of the headmaster&rsquo;s office. &nbsp;</p>
<p align="justify">&ldquo;Albus, the parents of Ms. Granger are not in the country. They left for a dentists&rsquo; conference in New York yesterday and they will be back in four days. Shall I bring them in when they arrive at the airport?&rdquo;&nbsp;</p>
<p align="justify">Dumbledore thought about this development. &ldquo;No Kingsley. Go to New York and get them as fast as you can. Use the floo connection to the New York office and apparate from there.&rdquo;&nbsp;</p>
<p align="justify">Kingsley  acknowledged the orders and left the office, shortly nodding to the  minister.&nbsp;</p>
<p align="justify">Molly Weasley  stood up immediately. &ldquo;And now you will tell us the full picture,  Albus. Because when you don&rsquo;t &hellip;&rdquo;&nbsp;</p>
<p align="justify">Albus Dumbledore stood up and addressed them all.&nbsp; &ldquo;It is as follows. I am afraid that we were right; all three of them are infected with the curse. There is indeed a cure, but it needs to be applied within 24 hours after impact, otherwise it is too late.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;What is  the cure Albus, and why are you hesitating to tell us about it?&rdquo; Arthur  asked.&nbsp;</p>
<p align="justify">&ldquo;Because we are not talking about a potion or anything medical, we are talking about creating a strong binding between the three of them,&rdquo; Dumbledore answered.&nbsp;</p>
<p align="justify">&ldquo;Tell us,  Albus,&rdquo; hissed Molly.&nbsp;</p>
<p align="justify">&ldquo;Harry needs to bind himself to the girls and impregnate them within twenty-four hours after impact of the curse. They have exactly eighteen hours and thirty two minutes left to do that.&rdquo;&nbsp;</p>
Everyone was dumbstruck &hellip; you could hear a mouse walking in the office.&nbsp; Severus Snape started to laugh. He continued to laugh and could not stop himself. This was so funny; now the Great and Good Pussy of&nbsp; Light needs to have a private harem. He was wondering what would come next. <em>The Dark Lord was going to enjoy his first laugh in some time  when I tell him  this news</em>, Snape thought for sure.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by the_scribbler</div>
<div class='chapter'><p>
<p align="justify">A/N: Editor:  the_scribbler&nbsp;</p>
<p align="justify"><img src="https://mail.google.com/mail/?name=ed9700d2dd722692.jpg&amp;attid=0.1&amp;disp=vahi&amp;view=att&amp;th=11eea8cfd77b10f0" border="0" alt="Your" width="346" height="5" />&nbsp;</p>
<p align="justify">Harry was sitting on the sofa in the Gryffindor common room. Hermione and Ginny were seated in the opposite one, softly whispering with each other. Harry could not help but feel extreme dissatisfaction with his life and with the headmaster. &nbsp;</p>
<p align="justify">He was forced to live the summer months with the Dursleys, his godfather had been killed and he felt very lonely. Most of his problems were because of the headmaster. If it wasn&rsquo;t for Dumbledore, he wouldn&rsquo;t have to go Privet drive at all. &nbsp;</p>
<p align="justify">If the headmaster would have informed him about the prophecy earlier &hellip; Sirius could still be alive. Moreover, Harry suspected that many things were still hidden from him because of the headmaster&rsquo;s stupid &lsquo;for your own good&rsquo;. Harry&rsquo;s mood turned bitter. <em>It&rsquo;s no good. </em>&nbsp;</p>
<p align="justify">Harry walked in small circles, feeling resentful of what towards everyone. He wasn&rsquo;t mad at everyone. There was Ron &ndash; his best mate &ndash; and there was Ginny. Ginny was like the sister he had never had and he loved her for what she had added to his life. The difference being that he had <em>distinctly</em> unbrotherly-like feelings about Ginny. Hermione. It had always been about Hermione. He loved her. There was freedom to love Hermione. Ron had fancied her at one time. Probably still did in some ways, but Ron knew, unlike Harry, that Harry and Hermione were right together.&nbsp; Harry had never kissed Hermione, but he was determined to do so, before he had to face Tom again. He wanted her to <em>know.</em>&nbsp;</p>
<p align="justify">All of his friends seemed to be having a good time; Ron was with Luna in Sweden, Hermione was leaving for a long vacation in France very soon and Ginny would sit safely away in the Burrow and later she would visit Dean, her boyfriend. He himself would &hellip; be imprisoned at the Dursley&rsquo;s.&nbsp;</p>
<p align="justify">Suddenly Fawkes, Dumbledore&rsquo;s phoenix, appeared in red flames in the center of the room with a note in its talons. Harry took the note, read it, and stood up. &nbsp;</p>
<p align="justify">&ldquo;Dumbledore  wants us to go to his office,&rdquo; he said to the girls.&nbsp;</p>
<p align="justify">They left  the Gryffindor tower and headed to the headmaster&rsquo;s office. They entered  upon arriving and took the offered seats.&nbsp;</p>
<p align="justify">Dumbledore  looked at them gravely. &nbsp;</p>
<p align="justify">&ldquo;I am going to tell you something, and I request that you do not interrupt me until I am finished. Then you can ask anything you want. Is that acceptable?&rdquo;&nbsp;</p>
<p align="justify">Harry looked,  surprised, to the headmaster. That was so unlike him. &nbsp;</p>
<p align="justify">&ldquo;You really  mean any question? &ldquo;&nbsp;</p>
<p align="justify">&ldquo;Yes, Harry,  any question.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;And will  the answer be complete, headmaster?&rdquo; Hermione asked.&nbsp;</p>
<p align="justify">&ldquo;Yes, Hermione.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;And we  will understand the answer, sir? Nothing vague and fuzzy?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Indeed,  Ginevra.&rdquo;&nbsp;</p>
<p align="justify">The three  looked to the headmaster expectantly, while Harry could not hide his  feelings of frustration.&nbsp;</p>
<p align="justify">The headmaster flinched &hellip; many things that he regretted had been done and many things were still unsaid. He opened a drawer, took out a very old book, and placed it on the table.&nbsp;</p>
<p align="justify">&ldquo;First of all, the restriction of underage magic is lifted from the three of you. Second, you will all be legally emancipated &hellip; we shall receive the documents by owl within a couple of hours. Third, I want to tell you, Harry, everything about the Potter&rsquo;s heritage, and much more. Fourth, you all three of you have been cursed by Voldemort &hellip; and we&rsquo;ve found the cure to neutralize that curse.&nbsp;</p>
<p align="justify">The curse  is called <em>Trigonum Morbus</em>. This is an old spell from Egypt, developed many thousands of years ago. The curse can only be targeted to males under sixteen and still virgin. After the curse hits its target, it splits itself and chooses two other female victims who have an emotional bond with the first victim.&nbsp;</p>
<p align="justify">Voldemort cursed you six hours ago, Harry. When you were hit, Ginny and Hermione were hit as well, because they are the two women you love most in the whole world &ndash; whether you were ready to admit it or not.&rdquo; Harry&rsquo;s jaw <em>dropped. </em>He was NOT prepared to have the whole world know about his love life!&nbsp; Dumbledore kept speaking. &ldquo;When the cure is not applied within twenty-four hours of impact, all three of you will be killed. It&rsquo;s not a death that your mother&rsquo;s sacrifice would have protected you against Harry. I&rsquo;m sorry.&rdquo;&nbsp;</p>
<p align="justify">Dumbledore went on. &ldquo;The cure is not a potion, medicine or any other medical action; it is rather something &hellip; a little &hellip; unconventional. However, so is the curse.&nbsp; Harry, you need to bind yourself to and impregnate Hermione and Ginny. These means must be applied within twenty-four hours after being cursed, which means you have eighteen hours left.</p>
<p align="justify">Ginevra, I&rsquo;ve talked with your parents already and they have been informed. They are waiting for you in the Gryffindor tower now. Hermione, your parents are in New York for the dentist conference. At this moment, steps are being made to bring them to Hogwarts, only then can we speak to them.&nbsp;</p>
<p align="justify">So &hellip; I  am finished and now your questions. I hope I was clear and to the point.&rdquo;  He sighed and relaxed in his chair.&nbsp;</p>
<p align="justify">&ldquo;I wish  that you hadn&rsquo;t been,&rdquo; the headmaster heard a painting mumbling.&nbsp;</p>
<p align="justify">The three youngsters were looking at the professor dumbstruck &hellip; none of them could say a word and were trying to understand what had been said.&nbsp;</p>
<p align="justify">Hermione  was the first to recover.&nbsp;</p>
<p align="justify">&ldquo;Professor Dumbledore, if I understand you correctly &hellip; we are cursed by Voldemort and we will die within two days unless Harry marries both of us and we become pregnant.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Basically,  that is correct,&rdquo; The headmaster answered.&nbsp;</p>
<p align="justify">&ldquo;And how did he manage to curse me and the girls at the same time, when eight hours ago I was sleeping at Privet drive within the protections that nobody can penetrate?&rdquo; Harry asked.&nbsp;</p>
<p align="justify">&ldquo;The curse is not location based. Everywhere in the world is targetable. There is nothing that can stop the curse, because it&rsquo;s not really a curse. The blood wards that I set when you were brought to the Dursleys weren&rsquo;t triggered because <em>Trigonum Morbus</em> is really an advanced binding charm. Yes, the net effect is that it will kill you if the binding is not completed, but it is still a binding charm, if not a completely dark one. It hit you, split into two separate curses, and hit two females whom you love the most.&nbsp;</p>
<p align="justify">The curse is binding you, Ginny, and Hermione to each other and all three of you will suffer the same consequences. By binding yourselves in marriage and conceiving children, you counteract the <em>Trigonum Morbus</em>.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;<em>Trigonum  Morbus</em> means &lsquo;triangle illness&rsquo;, headmaster?&rdquo; Hermione asked.&nbsp;</p>
<p align="justify">&ldquo;Almost,  Ms. Granger, it is translated into English as &lsquo;triangle disease&rsquo;,&rdquo;  the headmaster replied.&nbsp;</p>
<p align="justify">&ldquo;Professor Dumbledore? My parents left me a vault with some money in it. Would that be enough for the things which are to come?&rdquo; Harry asked.&nbsp;</p>
<p align="justify">&ldquo;You are a Potter, Harry. This means that you are financially secure. Normally you would be able to access your heritage once you were sixteen, but the circumstances have changed and you&rsquo;ll have access to them within several hours. You would be able to support many wives, so no need to worry. &ldquo;</p>
<p align="justify">&ldquo;Is it  allowed to marry more than one woman? &ldquo;Harry asked quietly. &ldquo;You  talked about binding Ginny and Hermione to me.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;There is a pureblood law which allows a head of house like you to have more than one wife. The requirements are that you have a certain amount of money per wife and that you are a pureblood head of house. In your case, the requirements are filled and you&rsquo;d be able to have even more wives. The money will go to the parents of the wife in question.&nbsp;</p>
<p align="justify">All was quiet  after those statements.&nbsp;</p>
<p align="justify">&ldquo;And what  happens if my parents do not agree?&rdquo; Hermione asked.&nbsp;</p>
<p align="justify">&ldquo;Then the  three of you will die and Voldemort will win&rdquo; the headmaster, said  quietly.&nbsp;</p>
<p align="justify">Harry stood up from the chair. &ldquo;Headmaster, I&rsquo;d like to discuss this with Hermione and Ginny. Hermione&rsquo;s parents are coming soon, I hope. Let&rsquo;s see what happens when they arrive and we start making decisions.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Decisions,  Harry?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Yes, Professor, decisions. I spent the last five years wanting to finish my education here and then kill Voldemort. I know that I still have to face him and you and I both know that I&rsquo;m the only one who can. Now I&rsquo;m being forced to decide not just my own fate, but that of wives that I never thought I&rsquo;d live to have and children whom I never expected to father.&rdquo;&nbsp;</p>
<p align="justify">Harry paced back and forth for a moment in front of Dumbledore before he continued speaking. &ldquo;You and their parents won&rsquo;t make any decision concerning us. <strong><em>We</em></strong> will make the decision, nobody else. It doesn&rsquo;t make much difference as for the result, but this is important to us. At least for me. However, if we decide not to go through with this, we have the right to die on our own terms.&nbsp;</p>
<p align="justify">You, Ginny&rsquo;s and Hermione&rsquo;s parents won&rsquo;t be forced to live together for the rest of your lives, we will be. And this is something we have to decide upon ourselves.&rdquo;&nbsp;</p>
<p align="justify">Hermione  smiled and said nothing.&nbsp;</p>
<p align="justify">The three walked slowly and quietly to the Gryffindor tower. When they reached the tower, they decided to sit down in the common room. Hermione was the first to speak. &nbsp;</p>
<p align="justify">&ldquo;Harry,  if we want to live, we need to do what the headmaster said.&rdquo;&nbsp;</p>
<p align="justify">Harry looked  to Ginny. &ldquo;What do you think, Gin?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I don&rsquo;t  want to die, Harry. And if that means that I have to marry and sleep  with you, then that&rsquo;s what I&rsquo;ll do.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;But you&rsquo;re not alone in this, Hermione has to do the same,&rdquo; Harry said. He turned to the other girl. &ldquo;Are you willing to share a husband with someone?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Normally,  the answer would be <em>hell, no. No way, not ever.</em> However&hellip; the  alternative here is death, so I don&rsquo;t see any other possibility.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I thought  that you liked Ron?&rdquo; Harry asked, already blushing.&nbsp;</p>
<p align="justify">&ldquo;I do,  but not as potential husband material.&rdquo;&nbsp;</p>
<p align="justify">Harry turned  to Ginny. &ldquo;And I thought that you liked Dean? Isn&rsquo;t he your boyfriend?&rdquo;&nbsp;</p>
<p align="justify">Ginny flashed  Weasley red. &ldquo;That was only to get Ron off my back, Harry. I don&rsquo;t  have a boyfriend at the moment. I love <em>you, </em> Harry. I really always have.&rdquo;&nbsp;</p>
<p align="justify">Harry turned  to Hermione again. &ldquo;Do you see me as potential husband material, Hermione?&rdquo;&nbsp;</p>
<p align="justify">She looked him straight in the eye. &ldquo;Harry. I&rsquo;ve always loved you. You&rsquo;ve been my hero and there&rsquo;s no one else I&rsquo;d rather have as a husband. It&rsquo;s always made me sad that you seemed to love Ginny and not me. For me, this is in some ways a dream come true. Ginny has always been a sister to me and I know that we&rsquo;ll always love each other &ndash; and now, well, it will definitely not be platonically.&rdquo; Ginny laughed and blushed hard. &nbsp;</p>
<p align="justify">&ldquo;And you,  Gin?&rdquo;&nbsp;</p>
<p align="justify">Ginny started  blushing even more. &ldquo;Yes I do, Harry.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;What about  you, Harry? &ldquo; Hermione asked.&nbsp;</p>
<p align="justify">&ldquo;I don&rsquo;t  want a husband and I&rsquo;m truly not interested in having myself as a  life mate.&rdquo;&nbsp;</p>
<p align="justify">Hermione  smirked and Ginny laughed again. She hit his arm. &ldquo;Seriously, Harry!&rdquo;&nbsp;</p>
<p align="justify">The boy became serious. &ldquo;This summer I couldn&rsquo;t give a damn about Dumbledore, the Order, Voldemort &hellip; even school. For my friends&rsquo; sake, I&rsquo;d talk, but definitely not for the adults in my life. I was even thinking of disappearing in the muggle world and never coming back again.&nbsp;</p>
<p align="justify">Because of the curse, I am now forced to do something else &ndash; to again try to outwit Voldemort - so I&rsquo;m in the same boat as you two. I truly did not see myself as married before Voldemort was gone. Everything has changed. I&rsquo;m not afraid of dying &hellip; and this summer I didn&rsquo;t care if that happens to me. Now it&rsquo;s different.&rdquo;&nbsp;</p>
<p align="justify">He looked at Ginny and then at Hermione and smiled softly. &ldquo;I&rsquo;ve always loved you both. It&rsquo;s been hard not to come out and just tell each of you. From the very start, I&rsquo;ve loved you. You, Hermione, from the first moments of friendship. I knew at the end of our first year, when you came tarring into the Great Hall and hugged me as you did.&nbsp; Ginny &ndash; I&rsquo;ve loved you since I saw the sparkle in your eyes, after I rescued you in the Chamber. I loved you more when I first saw you fly on a broom and you smiled at me.&rdquo;&nbsp;</p>
<p align="justify">The girls were holding hands and were touching Harry&rsquo;s chest. He reached out to stroke their cheeks. &ldquo;If we do it, I want to do it the right way. The headmaster and your parents are going to work for their money. I don&rsquo;t know who my magical guardian is, but I&rsquo;ll find out very soon. To come back to your original question Hermione, I love you both and want to be your husband, if you will both have me.&rdquo;&nbsp;</p>
<p align="justify">Their eyes sparkled brightly at him. &ldquo;However, one last thing &hellip; when we are married, I don&rsquo;t want to continue our education at Hogwarts, but live in one of the family properties, assuming I have any, and hire private tutors. I want to guarantee safety and comfort for my brides and children and we can&rsquo;t do that at Hogwarts. There are too many death-eaters&rsquo; children within Slytherin and it&rsquo;s just not safe.&rdquo;&nbsp;</p>
<p align="justify">Hermione  started to laugh.&nbsp;</p>
<p align="justify">&ldquo;I think  I agree with you. If we are forced to go into this marriage, let us  make it worthwhile.&ldquo;&nbsp;</p>
<p align="justify">Ginny nodded. &nbsp;</p>
<p align="justify">&ldquo;I am happy that you both agree. When I get pregnant&hellip;.&rdquo; Ginny paused a moment as she thought about what that really meant and blushed furiously. She went on &ldquo;I would never feel safe here in the castle, whatever the headmaster is telling me. We need to have our own place.&rdquo;&nbsp;</p>
<p align="justify">Again, Fawkes appeared in the common room with a note. Ginny took the note and read it. &ldquo;It is time &hellip; they&rsquo;re waiting for us in the headmaster&rsquo;s office.&rdquo;&nbsp;</p>
This time the three walked towards the headmaster&rsquo;s office hand in hand; Harry in the middle, flanked by the two girls. If Ron could see this, he&rsquo;d be angry. But, that was Ron. He always had been too protective of Ginny. Harry thought he should be worried for his best friend.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by the_scribbler</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p align="justify">A/N: Editor:  the_scribbler&nbsp;</p><br /><p align="justify">Editor&rsquo;s  note:&nbsp; I have borrowed a story idea (below) from the story <strong><em> Forever Together Part 1. Hermione's Tear, Chpt. 3&nbsp;  &ldquo;The Birthday Present&rdquo; </em></strong>http://fanfiction.portkey.org/story/4369/3&nbsp;</p><br /><p align="justify">I want to  thank Solomon Aegis &lt; bookofmonsters@aol.com&gt;&nbsp; for letting me use his  idea.&nbsp; If you have not read his story, DO IT. It&rsquo;s awesome and  I really love it.</p></div></div>
<div class='chapter'><p align="justify">Mr. and Mrs. Granger sat uneasily on their chairs in front of the headmaster. Next to the Grangers Harry could see Molly and Arthur Weasley and the Minister, Madame Bones. The headmaster sat, as usual, behind his desk. Everyone was looking uncomfortable. &nbsp;</p>
<p align="justify">&ldquo;Mum &hellip;  Dad? What&rsquo;s wrong?&rdquo; Hermione asked anxiously.&nbsp;</p>
<p align="justify">&ldquo;Well,  Hermione &hellip;?&rdquo; her mother began uneasily. &nbsp;</p>
<p align="justify">&ldquo;We want to remove you from this school, Hermione.&rdquo; Her father continued. &ldquo;The stories we have heard today are simply too much. We understand that you want to be a witch, but playing hooker or dying is too much. So please go get your things, we are leaving this place immediately.&rdquo;&nbsp;</p>
<p align="justify">Hermione  blanched and became as pale as possible, her eyes flaming.&nbsp;</p>
<p align="justify">&ldquo;No Dad,  here you are wrong. I don&rsquo;t just <em>want</em> to be a witch &hellip; I <em> am</em> a witch. The fact that I&rsquo;m here is proof enough. I refuse to go back home with you. And if you don&rsquo;t give in, I&rsquo;ll ask the Minister of Magic to evoke a small law, which will force you.&rdquo;&nbsp;</p>
<p align="justify">Matt Granger did not believe his ears. &ldquo;What did you say to me?&rdquo; he asked in anger. Hermione blanched again. &ldquo;You heard me, Dad. If you try to force me I will be forced to ask the Minister, who is sitting right here. Madame Bones, you do know which law I&rsquo;m referring to, don&rsquo;t you?&rdquo;&nbsp;</p>
<p align="justify">The woman nodded. &ldquo;Indeed, there is a law which obligates muggle parents if they form a threat for the wizarding world or for the child who has magical blood. If your parents refuse to cooperate, you can request to invoke that law immediately.&rdquo;&nbsp;</p>
<p align="justify">Everyone  looked to Mr. and Mrs. Granger &hellip; who were looking pale and horror-stricken  now.&nbsp;</p>
<p align="justify">&ldquo;Mr. and Mrs. Granger, my name is Harry Potter.&rdquo; He gave them some time to regain themselves. &ldquo;My guardians are all dead. My parents, as well as my aunt and uncle, were killed by Voldemort and my Godfather was murdered by a death eater. I&rsquo;m not legally an adult yet in the wizarding world and I&rsquo;m still a child in the muggle world. I&rsquo;m not even sure what my legal status is here at Hogwarts. I suspect that the Headmaster somehow controls my inheritance until I turn 17, though I don&rsquo;t know the specifics. Hermione, on the other hand, is about to come into her majority. She is very lucky that she has you, and that you are willing to fight for her. However, this is a crisis that is going to kill your daughter, me, and another innocent young woman within two days. You can ignore it, take her from school and then she will die. The alternative is that you let things happen the way Hermione wants, and you have a lifetime with her. In addition you get a grandchild or grandchildren.&rdquo;&nbsp;</p>
<p align="justify">Matt Granger  looked to Harry. &ldquo;So you are the so-called husband?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;No, Sir,  I am a victim, like Hermione.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;And how do you think you&rsquo;d support my daughter? You are not even a sixth year student yet student &hellip; and you said yourself that you don&rsquo;t have guardians.&rdquo;&nbsp;</p>
<p align="justify">Harry looked briefly to the headmaster before turning back to Hermione&rsquo;s father. &ldquo;As usual, the headmaster here tells you the truth, but not the whole truth. After our discussion here has ended, we&rsquo;re going to Gringott&rsquo;s to work out some details. You are going to receive a large amount of money as a sort of dowry. I hope that this answers your question concerning support.&rdquo;&nbsp;</p>
<p align="justify">He turned  to Dumbledore. &nbsp;</p>
<p align="justify">&ldquo;Headmaster, if you would be so kind as to explain to the Grangers and the Weasleys the details and please be thorough.&rdquo; Madame Bones had conjured chairs for the three and they sat down.&nbsp;</p>
<p align="justify">The headmaster  the two sets of parents the details he had skipped over before.</p>
<p align="justify">Albus Dumbledore turned, smiling, to the teenagers. &ldquo;I assume that you have talked about the curse and the binding, and that you want to continue with the marriage?&rdquo;&nbsp;</p>
<p align="justify">Harry stood  up from his chair and faced the headmaster.&nbsp;</p>
<p align="justify">&ldquo;Yes we did, Headmaster, and I have decided not to continue as you planned&hellip; I didn&rsquo;t want to be bound at such a young age.&hellip;.and I think I&rsquo;d rather die then live under someone else&rsquo;s control &ndash; even yours.&rdquo; With this, he sat down.&nbsp;</p>
<p align="justify">Harry never saw the shocked expression on the face of the headmaster. This was something that the old man hadn&rsquo;t expected to hear.&nbsp;</p>
<p align="justify">Harry however  heard everyone around him gasping, holding his or her breath or even  soft cursing.&nbsp;</p>
<p align="justify">&ldquo;The following is going to happen. I want to have the signed documents concerning our emancipation here. We will take those to Gringott&rsquo;s, where I will transfer the galleons, receive my inheritance, then we choose a house or manor or family house &hellip; whatever I have or is available, and we&rsquo;ll be married. After that, we all are going to live at the property we choose. Once that is settled, we will resume our training for our OWL&rsquo;s and NEWT&rsquo;s through private tutors.&nbsp; I know that Professor Lupin is prepared to help, as is Hagrid and others, including Nymphadora Tonks. They can get us to NEWT level in all of the courses.&rdquo; &nbsp;</p>
<p align="justify">There was  again silence.&nbsp;</p>
<p align="justify">Madame Bones  broke the silence though.&nbsp;</p>
<p align="justify">&ldquo;Mr. Potter, I think you&rsquo;re forgetting that we are your elders, and you don&rsquo;t speak to your elders that way, and most definitely you do not force us into doing what you want.&rdquo;&nbsp;</p>
<p align="justify">Harry shrugged. He knew he had been respectful and even-keeled up to this point. &ldquo;The only things that I&rsquo;ve ever received from my elders were abuse, manipulation and lies. You&rsquo;re asking me to honor my elders. I don&rsquo;t think so.&nbsp; I have been abused by the Ministry, lied about by the <em>Daily Prophet</em>,  and treated like vermin by the <em>death eater </em> potions master here&rdquo; Snape came out of his chair, with his wand in his hand. He was menacing &ldquo;How dare you, Potter! You and your miserable mud-blood parents. Always holier-than-thou&rdquo;</p>
<p align="justify">&nbsp;<br /> Harry was beyond caring what Snape had to say, &ldquo;Sit down, Snivelus. You aren&rsquo;t fit to lick my boots. My father was a thousand times the man you are.&rdquo;&nbsp;</p>
<p align="justify">The air was so tense that it could have been cut with a knife. Dumbledore had his wand out, as did Madame Bones.&nbsp; Harry was similarly armed and his was pointed at Snape. Snape looked ready to strike. &ldquo;Go ahead, Snivelus. Let&rsquo;s see just how good you are.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;SEVERUS,  HARRY, SIT DOWN NOW!&rdquo; Dumbledore bellowed. &ldquo;I WILL NOT HAVE IN-FIGHTING  IN MY OFFICE.&rdquo;&nbsp;</p>
<p align="justify">Harry sat down quietly. When the tension lessened, Harry continued, &ldquo;Professor, Minister, I have no reason to care about my &lsquo;elders&rsquo;. It was my &lsquo;elders&rsquo; who allowed my relatives to cage me like an animal for YEARS. <em>Do you know why I always came back from the summer holidays thinner than when I left school? It was because I was made to cook by my Aunt Petunia but I wasn&rsquo;t allowed to join them for dinner. I WAS FED SCRAPS.&rdquo;</em>&nbsp;</p>
<p align="justify">There were shocked looks all around the Headmaster&rsquo;s office. Molly was almost purple, she was so livid and Miranda Granger was pale, she was so distraught. Harry didn&rsquo;t notice their looks, though because he was also boiling over with anger. He could feel it and he wanted to make sure that he did not want to burn bridges behind him. &ldquo;Not only that, but the Headmaster has manipulated my life by always failing to tell me the complete truth, even though I&rsquo;m the &lsquo;chosen one&rsquo; and the &lsquo;boy who lived&rsquo;. Since I&rsquo;m the only one who can take down Voldemort, no one else matters. I think that the Headmaster is willing to sacrifice whoever is necessary to see me beat Voldemort.&rdquo; There was a shudder at the mention of his name, but Harry didn&rsquo;t care.&nbsp;</p>
<p align="justify">&ldquo;If we were to live here, he would offer us separate rooms, even though we were married, so he could control us. He will have the Death eater&rsquo;s children in classes with my pregnant wives and he risks their lives only to remain in control. If something happens, he will show pity but nothing more. Those girls will only be sacrifices for him, nothing more and nothing less &hellip; all for the big picture. The only players on the field are Voldemort and me; because of the prophecy concerning the two of us&hellip; &nbsp;</p>
<p align="justify">Therefore, I&rsquo;d like to see those signed documents now, otherwise there is no deal, and then we leave this office. If you think that I&rsquo;m bluffing, then I suggest you join me at Privet Drive, where I will die. You see, knowing that I am going to die, that wouldn&rsquo;t mean much to me. I&rsquo;d only hope that I can take those muggles with me into death.&nbsp;</p>
<p align="justify">If you lock me up in the Gryffindor tower, the only thing I can bet on is when I die, I leave a big mess behind. It is a pity that I can&rsquo;t force you to clean up after me.&rdquo;&nbsp;</p>
<p align="justify">Harry&rsquo;s magic was raging out of control. His fists were glowing blue-black with accumulated raw magical power and several of the adults who saw it scurried backward to get out of the way. They weren&rsquo;t sure what he was capable of, but were pretty certain they didn&rsquo;t want to find out first-hand, either.&nbsp;</p>
<p align="justify">Dumbledore&rsquo;s  voice was stentorian &ldquo;That&rsquo;s <em>enough</em>, Harry. We&rsquo;re not your enemies, despite what you think. Drop your anger and release your hate. I will not see you attack those who have defended you and loved you for so long.&rdquo;&nbsp; There was no friendliness in Dumbledore&rsquo;s eyes. His wand was out again and he was looking at Harry with something bordering on real anger.&nbsp;</p>
<p align="justify">Harry&rsquo;s glare was icy and his voice was harsh, because he was close to being beyond caring.&nbsp; His wand suddenly was out as well and the air was tense &ldquo;Make up your mind, Professor. I&rsquo;m not going to have my life controlled anymore.&rdquo; &nbsp;</p>
<p align="justify">&ldquo;Leave  this office Harry. Right now. I will not tolerate, from a student, or <em> anyone else, </em>being threatened in my own office. You are not welcome  here again unless you accept our terms.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Fine&rdquo; Harry spat. He turned and looked to the girls. Hermione and Ginny were frowning. He held out his hand and waited for the girls to grab it&hellip; Ginny extended her hand and he pulled her up from the chair. Harry looked questioningly to Hermione, who slowly shook her head. Harry saw that Hermione was seething with anger. He wished he could be a fly on the wall when she let loose, but it wasn&rsquo;t to be. Before Harry and Ginny left the office, Harry did something that no one expected. He made an ostentatious show of putting his wand away. The heavy, wooden, thoroughly magical doors to Dumbledore&rsquo;s office were still closed, but that was not a problem &ndash; at least not for what Harry had in mind. Harry turned to Snape &ldquo;hey, Snivelus. Pay attention. You think you can beat me? You&rsquo;re <em>nothing</em>.&rdquo; He spat out the last word; focused the raw, naked power that he had gathered; and with a deafening roar, blew the doors to matchsticks. After that, nobody stopped them.&nbsp;</p>
<p align="justify">Once the dust had cleared, Harry and Ginny hurried down the spirally staircase from the Headmaster&rsquo;s office and through the corridors of Hogwarts, hand in hand, not in the direction of the Gryffindor tower, but that of the great hall. When they reached the painting of the Great Revolution of the Goblins with Eric the Burrier they slowed down.&nbsp;</p>
<p align="justify">They caught  their breath and Ginny whorled on Harry. &ldquo;Oh my God, Harry. I&rsquo;ve  seen power before, but <em>nothing</em> like that. When did you realize  that you can do wandless magic?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Remember when I blew up my aunt Marge? Summer before my third year? That&rsquo;s when. I&rsquo;ve been practicing ever since. I&rsquo;ve gotten pretty good at it, too. Have you ever wondered why Gryffindor Quidditch players get hit less often by bludgers than anyone else?&rdquo;&nbsp;</p>
<p align="justify">Ginny was  shocked. <em>&ldquo;That was your doing?&rdquo;</em>&nbsp;</p>
<p align="justify">Harry grinned. He had wanted to tell Ginny that particular secret for forever.&nbsp; He couldn&rsquo;t tell Ron and he didn&rsquo;t want anyone else to know, but Ginny...she was the exception. &ldquo;Yea, that was me. It didn&rsquo;t take much to nudge a bludger in another direction. No one was watching me, sitting at 500 feet, directing bludgers so our guys didn&rsquo;t get hurt.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;What can you do now? I saw you blow those doors apart. I felt the shockwave from it. I thought you were going to do something a lot worse. Have you done other things like that?&rdquo;&nbsp;</p>
<p align="justify">Harry hesitated.  How much could he tell her? His heart told him. <em>Everything, Harry.  She&rsquo;s going to be your wife. Don&rsquo;t be stupid.</em>&nbsp;</p>
<p align="justify">&ldquo;Ginny, yes, I have. I&rsquo;ve gotten better at it this summer. Wandless magic doesn&rsquo;t attract the attention of the Ministry at all, so that&rsquo;s what I&rsquo;ve been using. I turned my cousin Dudley into a frog for eight hours and cursed a couple of Dudley&rsquo;s gang with the leg-locker curse and the slug-vomiting curse. Those were easy though. What was more interesting was blowing apart boulders and things. I got to be very, very good at it.&rdquo;&nbsp;</p>
<p align="justify">Ginny smiled. She knew, from what little Harry had told her, how bad it had been for him at his Aunt and Uncle&rsquo;s place. She had seen the loathing on their faces at the end of the school year when they picked him up at King&rsquo;s Cross Station.&nbsp; She realized that it must have felt good for Harry to be able to take out some of his frustrations on his cousin.&nbsp;</p>
<p align="justify">&ldquo;I&rsquo;d  like to ask you to do something,&rdquo; Ginny whispered. &nbsp;</p>
<p align="justify">&ldquo;What is  it, Gin?&rdquo; Harry whispered back.&nbsp;</p>
<p align="justify">&ldquo;I want  you to kiss me.&rdquo;&nbsp;</p>
<p align="justify">They stopped  walking and Ginny turned to Harry. &nbsp;</p>
<p align="justify">&ldquo;When I was four years old, I remember my mother telling stories about you, before I went to bed. When I was six years old, I could not sleep before my mother or father told another story. When I was nine years old, I promised myself that I&rsquo;d marry you when I was old enough. When I was eleven years old, you truly were my hero &hellip; you rescued me. Now I&rsquo;m fifteen, I&rsquo;m going to die, and I want you to kiss me.&rdquo;&nbsp;</p>
<p align="justify">They locked gazes. &ldquo;Last summer I realized something, Ginny. I watched your every move. We grew closer to each other and this summer vacation, I was thinking about you and Hermione as well. You are the girl who caught my attention first &hellip; because of Voldemort; you are also the ones who are going to die. Are you sure you want to kiss me?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Yes, Harry,&rdquo;  she whispered softly.&nbsp;</p>
<p align="justify">Harry closed the distance between them slowly... The feather soft touch of their lips sent streams of electricity through their bodies.&nbsp;</p>
<p align="justify">&ldquo;If I&rsquo;m going to die, I want to make this memorable,&rdquo; Ginny whispered. Harry leaned further down and rubbed his nose against hers, then kissed her forehead, each eye, the tip of her nose. Ever so tenderly, his lips brushed hers, teasing, tickling with gentle caresses.&nbsp;</p>
<p align="justify">His tongue traced the sweet outline of her lips and then explored the warm depths of her mouth. Harry was running his hands gently up her back when Ginny broke the kiss, took his hand, and ran it under her shirt to cup her breast lightly. She almost laughed as Harry&rsquo;s eyes grew wide before they glazed over as he felt the lacy fabric of her bra and the warmth of her breast underneath it. Seemingly, with a mind of its own, his hand was stroking her breast, kneading it gently, and then moving forward to envelope its sweet mass in his palm.&nbsp;</p>
<p align="justify">Ginny arched  her back and made happy murmurs in the back of her throat, while tears  streamed from her eyes.&nbsp;</p>
<p align="justify">&ldquo;Ginny, what&rsquo;s wrong?&rdquo; Harry asked, alarmed. &ldquo;Oh Harry &hellip; I only wish that we could do this forever. I have what I always wanted &hellip; what I dreamed about &hellip; now I have it &hellip; I can die peacefully &hellip; I am &hellip; I have what I wanted.&rdquo;&nbsp;</p>
<p align="justify">She threw both her arms around his neck. Harry lifted her into his arms and carried her towards the great hall. Harry walked through the hall towards the large doors, opened them, and sat her down on the steps. He sat next to her, looking to the forbidden forest.&nbsp;</p>
<p align="justify">&ldquo;What kind  of prophecy were you talking about, Harry?&rdquo; Ginny asked sudden.&nbsp;</p>
<p align="justify">The young  man was quiet for a moment.&nbsp;</p>
<p align="justify">&ldquo;There was a prophecy made before I was born, that concerns Voldemort and me. It tells that only one can continue to live and that I&rsquo;m supposed to have the power he knows not. What the prophecy means is that I must kill him or he will kill me.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;The prophecy still has to be fulfilled. Voldemort is not going to stop simply because I&rsquo;m not here at Hogwarts. What will be different is that we will not have the Headmaster&rsquo;s help in beating Voldemort. There&rsquo;s nothing that can be done about that. We&rsquo;ve made our choice and I don&rsquo;t think that the headmaster will agree with my demands. &ldquo;&nbsp;</p>
<p align="justify">&ldquo;I don&rsquo;t think that the headmaster has another choice,&rdquo; a voice came from behind them. Harry turned quickly and saw Hermione standing behind them. &nbsp;</p>
<p align="justify">&ldquo;Hermione!&rdquo;  he whispered.</p>
<p align="justify">&ldquo;When they saw you blow that door apart without your wand, and after Madame Bones took the Headmaster to task for some of the things you said, the tide started to turn. Plus, I had some things to say to the headmaster and all the others who think they are the wise and great,&rdquo; she said with half a smile.&nbsp;</p>
<p align="justify">She moved next to Harry and sat down beside to him. She grabbed his knee and put her head on his shoulder. &ldquo;Whatever happens, we are together. If the curse was indeed cast by Voldemort, and Dumbledore doesn&rsquo;t agree with the conditions we set down, we&rsquo;ll die soon enough. If it is a hoax by Dumbledore, I want to be gone from this place. I don&rsquo;t think it is, though. If Dumbledore agrees with your demands and Voldemort did curse us, I want to be gone from this place as well.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I love Hogwarts, but I have no desire to see the headmaster again &ndash; at least not until our children are born and are safe.&rdquo; Ginny agreed. &nbsp;</p>
<p align="justify">Harry only nodded. He didn&rsquo;t hate Hogwarts and he certainly didn&rsquo;t hate Dumbledore &ndash; Harry knew that he really loved the old man - but for his wives&rsquo; sakes, he knew he was going to have to give those things up, at least for a while. &nbsp;</p>
<p align="justify">&ldquo;I am happy  that you came, Hermione. How did you know that we were here?&rdquo;&nbsp;</p>
<p align="justify">Hermione  held up the Marauders map. &ldquo;With this, love&rdquo; she said, smiling. &nbsp;</p>
<p align="justify">&ldquo;We want  to hang on to that, Hermione. It could prove very useful.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;What did  they want, Hermione?&rdquo; Ginny asked.&nbsp;</p>
<p align="justify">&ldquo;You mean  when you both left?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Yeah.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I asked Dumbledore about the prophecy and he told us. They were very upset because of what you said, Harry. Nevertheless, they were more upset with the Headmaster, and I don&rsquo;t think they&rsquo;ll trust the man anymore. Your mum was busy working herself into a temper, even a frenzy up to the point that she could&rsquo;ve hexed him. I left before they said anything else.&rdquo;&nbsp;</p>
<p align="justify">Hermione stopped and then said, almost as an afterthought &ldquo;Oh&hellip;and Snape is in a right fit. I think he might have the will to try to kill you, Harry. The things you said seemed to really pissed him off.&rdquo;&nbsp;</p>
<p align="justify">There was  a brief silence after those words. It was clear that Hermione really  didn&rsquo;t care what Snape thought.&nbsp; &nbsp;</p>
<p align="justify">&ldquo;Harry&rdquo;, Hermione asked, clearly hesitating. &ldquo;I know that you love Ginny &hellip; do you think it would be possible to live with me as well? I mean if we have to be together, and you are forced to marry us both, do you think that &hellip;&rdquo; Hermione shuddered.&nbsp;</p>
<p align="justify">Ginny stood up. &ldquo;Hermione, I&rsquo;ll tell you the truth. I&rsquo;ve been in love with Harry all my life, and seeing what&rsquo;s going on at this moment, I don&rsquo;t expect us to we live long enough to &hellip;&rdquo;&nbsp;</p>
<p align="justify">Harry put two fingers gently on her lips, and wrapped the other around Hermione&rsquo;s waist. &ldquo;Shhhhh I&rsquo;ve already told you, Hermione. I love you. I always have. You&rsquo;ve been my best friend. You complete my sentences and you know more about what I&rsquo;ve gone through than anyone at Hogwarts, including Ron. Plus, you are a great and wonderful witch and I will share everything I have with you happily. However, this is neither the time nor the place to talk about those things.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Hermione  &ndash; just as I kissed Ginny and told her how much I love her, I am asking  you&hellip;&hellip;&hellip;.&hellip;will you let me kiss you, too?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;<em>Oh,  Harry!</em>&rdquo; Hermione&rsquo;s eyes were bright and shining; wet with tears;  as she swept into his arms and kissed Harry with a fierce passion.&nbsp;</p>
<p align="justify">&ldquo;I love you, Hermione. I didn&rsquo;t think it was possible to love two women the same way, but I do. I would die for you. No one can keep us apart &ndash; the three of us.&rdquo;&nbsp;</p>
<p align="justify">Harry reached into his pocket and took out his DA medallion. Harry started a series of magics that would produce the special gift he had in mind. The first thing he had to do was cancel the magic binding the charmed medallion. &ldquo;<em>Finite incantatum&rdquo;.</em> The medallion glowed and then settled in his palm. Then, using transfiguration magic that neither Hermione nor Ginny had ever seen before - and for Hermione that was saying something - Harry transformed the solid gold medallion into two, less-than-paper-thin, gold, heart-shaped medallions.&nbsp; Harry had never thought he&rsquo;d have the chance to use this charm, but he had learned it from Remus Lupin for the moments before he faced Tom again, so that he wouldn&rsquo;t die without the letting a certain person know how much he loved her. &nbsp;</p>
<p align="justify">&ldquo;Ginny?  Hermione? I want you to have something from me. Reach out your hands&rdquo;&nbsp;</p>
<p align="justify">Both girls  did and Harry laid a medallion in each of their palms. Harry whispered  &ldquo;<em>Credo pectus oris&rdquo; </em>as he touched each medallion.&nbsp;</p>
<p align="justify">A deep gonging sound reverberated in the hallway and the medallions disappeared. The girls looked at their palms and each of them saw a distinctive, heart-shaped mark indelibly etched there. Ginny and Hermione burst into tears as each realized what she had been given. It was Harry&rsquo;s heart and soul. It was proof that he really, truly loved each of them. He took their hands and drew them both into a hug that was definitely mutual.&nbsp; &nbsp;</p>
<p align="justify">Footfalls echoed in the hall, interrupting the specialness of the moment. &ldquo;And you are absolutely right, young man,&rdquo; a firm voice sounded behind them. They turned and saw Madame Bones, and Ginny&rsquo;s and Hermione&rsquo;s parents standing behind them. Madame Bones handed Harry a pack of documents. &nbsp;</p>
<p align="justify">&ldquo;That was an impressive bit of magic, Mr. Potter.&nbsp; I wouldn&rsquo;t have thought that anyone could have done that to Dumbledore&rsquo;s office. I think that everyone has decided to take another look at you and re-asses their view of you and your chances against He-who-must-not-be-Named.&rdquo;</p>
<p align="justify">She took out three scrolls from her bag. &ldquo;You all are emancipated &hellip; here are the signed documents. We want you to live. Please allow me to cast the same medical spells that the headmaster previously cast on you.&rdquo;&nbsp;</p>
<p align="justify">Harry and the girls gave her their consent. Madame Bones murmured something under her breath and waved her wand. Again, Harry, Ginny and Hermione briefly flashed red. &nbsp;</p>
<p align="justify">&ldquo;I see for myself that you are indeed cursed. Please save your lives and do what must be done. My niece Susan will curse me into next year if anything happens to the three of you. &rdquo;</p>
<p align="justify">The three looked abashed. They knew Susan Bones well and she had been a great member of the DA, but she had never been on the inside; a part of the DA strategy meetings. They didn&rsquo;t want to disappoint her, though and they knew that she cared for them and meant well.&nbsp;</p>
<p align="justify">Harry took the documents, looked at the first document, and gave them to Hermione. He pulled Ginny and Hermione close to him, so that his voice would not carry beyond the three of them. &ldquo;Are you sure you want this?&rdquo;&nbsp;</p>
<p align="justify">Ginny nodded immediately and Hermione smiled sadly at him before she slowly nodded as well. After kissing Harry one more time, Ginny excused herself and Hermione for a moment, took Hermione&rsquo;s hands and drew her back, behind Harry and out of hearing.&nbsp;</p>
<p align="justify">&ldquo;What&rsquo;s  this about, Ginny? Are you all right?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;No, but nothing about this is all right. We&rsquo;ve been cursed and Dumbledore is trying to control us. But, that&rsquo;s not what I wanted to say.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Ginny,  we have to make some good come of this. There&rsquo;s too much that&rsquo;s  dependent on Harry&rsquo;s survival. Voldemort must die.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I know, Hermione. That&rsquo;s why I said yes to being married. I love Harry. I always have. I am going to give myself to him with everything I have and be the best wife to him that I can. &nbsp; Now we both know for a certainty that he loves us.&rdquo;&nbsp; She held up her marked palm for a moment, to look at it. Ginny paused for a moment and then took Hermiones&rsquo; hands and looked at her. &ldquo;This is for us, Hermione.&rdquo;&nbsp; The words came out slowly for her &ndash; she wanted to make all the words right for the moment. &ldquo;Will you be my bonded sister? Will you let me love you too and be the best friend, supporter and lover for you that I can be?&rdquo;&nbsp;</p>
<p align="justify">Hermione  began weeping. &ldquo;Did I say that right, Hermione? Please say I did!&rdquo;</p>
<p align="justify">Hermiones&rsquo; tears ran down her cheeks as she looked at Ginny. &ldquo;Ginny. I don&rsquo;t know much about this. I&rsquo;m muggle born, so all this is new to me. Hell, I&rsquo;ve never had a boyfriend before, really, but, I know that you have been the sister I never had. You defended Harry when no else would and you&rsquo;ve always protected his feelings. I love you for that, if for nothing else. YES, I will be your bond-sister. I will be your supporter too, your friend, and your lover, if you will have me.&rdquo;&nbsp;</p>
<p align="justify">It was Ginny&rsquo;s turn to cry and she did, but with happiness that she had gained not just a husband, but a lover and companion as well. The two stood there for several long minutes before they both dried their eyes, silently nodded in assent, and moved back to stand across from their parents and next to Harry. It was already pretty obvious that the three teenagers had made their decision by the fact that each girl was holding hands with Harry. By the time they turned back, there was a small gathering of people in the hallway where they were. Both Hermiones&rsquo; and Ginnys&rsquo; parents were there. &nbsp;</p>
<p align="justify">Harry addressed  Hermiones&rsquo; parents. &nbsp;</p>
<p align="justify">&ldquo;Mr. and Mrs. Granger, I have given your daughter my heart and soul. She now carries the mark of my promise to her and the mark of my fidelity to her. It can&rsquo;t be withdrawn. I want to ask for Hermione&rsquo;s hand in marriage. Are you willing to give us your blessing?&rdquo;&nbsp;</p>
<p align="justify">Mr. and Mrs. Granger looked partly relieved partly confused. Mr. Granger turned to Harry. &ldquo;Considering the circumstances, and seeing you in action in the headmaster&rsquo;s office, Mr. Potter, and your true words to us all, I am willing to give you my blessing to marry my daughter.&rdquo;&nbsp;</p>
<p align="justify">Harry turned to Mrs. Granger. &ldquo;Will you give your blessing as well?&rdquo; Mrs. Granger frowned. &ldquo;Why do you need our consent, Mr. Potter? You are emancipated and you don&rsquo;t need our permission to ask my daughter.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;You are correct, Mrs. Granger. I don&rsquo;t need any permission but that of Hermione and Ginny, but I ask for your blessing because of Hermione and because of the magic that will form our marriage.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;What do  you mean, Mr. Potter?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;A marriage is a magical contract. I believe that when I ask for your blessing, and you give it to us, it will make the magical contract between the three of us stronger and we have a greater possibility to make this work. So I&rsquo;m making a formal proposal for your daughter's hand in marriage.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;In that  case I give you my blessing as well, Mr. Potter.&rdquo;&nbsp;</p>
<p align="justify">Harry immediately  turned to Ginny&rsquo;s parents. &ldquo;Mr. and Mrs. Weasley, I have already  pledged my love to Ginny. I performed <em>Credo pectus oris </em> not ten minutes ago.She carries the mark of it now. She knows that my love for her is real and is for forever. I&rsquo;m making a formal proposal for your daughter's hand in marriage because I honor you both and have always considered myself one of your sons. Will give me your blessing?&rdquo;&nbsp;</p>
<p align="justify">Arthur and Molly were floored. They both smiled at him, but were beside themselves with joy. If Harry loved their daughter enough to be able to effectuate the difficult magic of that charm,&nbsp; then they would never worry about her again. It was the only known charm that was unbreakable by someone outside the bond. &ldquo;Of course, Harry, you have our blessing. We love you too.&rdquo;&nbsp;</p>
<p align="justify">Harry moved to embraced them both in turn. He took Molly into his arms and whispered, &ldquo;Thanks. You know I&rsquo;ve always loved Ginny. Now I can do so openly. I will protect her with my life and love her with everything I have. I promise.&rdquo;&nbsp;</p>
<p align="justify">Molly burst into tears and hugged Harry even more fiercely. When she released him, Arthur uncharacteristically took Harry into an embrace. &ldquo;Take care of my daughter, Harry. She is my only girl and you&rsquo;ll be my seventh son.&rdquo;&nbsp;</p>
<p align="justify">He turned to the girls and kneeled. &ldquo;I know this is sudden, but I'm only following my heart. I love you both and for the sake of our lives and our future happiness, I want to ask you for the honor of wedding you.&rdquo;&nbsp;</p>
<p align="justify">Ginny nodded,  &ldquo;Yes, I will marry you, Harry.&rdquo; Hermione smiled and nodded as well.  &ldquo;I will too.&rdquo;&nbsp;</p>
<p align="justify">Harry stood up and enveloped the girls in a group hug that eventually became a group snog. &ldquo;We will be married this afternoon and we&rsquo;ll have a lifetime to sort things out and be happy,&rdquo; he whispered to them.&nbsp;</p>
<p align="justify">Harry looked  to Madame Bones over the shoulders of his girls. &nbsp;</p>
<p align="justify">&ldquo;Madame Bones, you as Deputy Minister of Magic, are you willing to wed us this afternoon when we have finished our business at Gringott&rsquo;s?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Yes, Harry,  I would love to,&rdquo; she said. &ldquo;And, congratulations.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Thank  you, Madame Bones. Do you want to join us in Gringott&rsquo;s?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I&rsquo;d like to, Harry, but things are happening at the ministry, which demand my presence. In addition, you want to be married today, so I want to prepare some things for the three of you.&nbsp;</p>
<p align="justify">When you&rsquo;ve finished your business at Gringott&rsquo;s, please floo to the ministry and meet me at my office. If you don&rsquo;t mind, let&rsquo;s have the ceremony there, so it is fast, uncomplicated and private. Is that acceptable?&rdquo;&nbsp;</p>
<p align="justify">Harry looked  to the girls. Ginny looked a bit disappointed, but she nodded anyway.  Hermione agreed without hesitation.</p>
<p align="justify">&ldquo;Madame  Bones, do you know if there will be any backslash after we counteract  the curse?&rdquo; Hermione asked.&nbsp;</p>
<p align="justify">Madame Bones looked a bit anxious. &ldquo;Ms. Granger, I truly have no idea what is going to happen. Maybe it would be a good idea to get Dumbledore involved in the process. I&rsquo;m confident that I can convince him to stay out of your personal business.&rdquo;&nbsp;</p>
<p align="justify">Hermione nodded. &ldquo;Please, Madame Bones, we truly appreciate your efforts. The Headmaster is angry with us right now and I know that it&rsquo;s unlikely that he is going to want to forgive us for forcing him to do this our way.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Yes, I  will, dear child.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by the_scribbler</div>
<div class='chapter'><p>
<p align="justify">A/N: Editor:  the_scribbler&nbsp;</p>
<p align="justify"><img src="https://mail.google.com/mail/?name=ed9700d2dd722692.jpg&amp;attid=0.1&amp;disp=vahi&amp;view=att&amp;th=11eea8cfd77b10f0" border="0" alt="Your" width="346" height="5" />&nbsp;</p>
<p align="justify">At four pm, a group of people stepped out of the floo in Gringott&rsquo;s. The first one in the group was a boy who stumbled out of the fireplace; he had raven black wild hair. The extraordinary things about the boy were his stunning green eyes and the scar in the shape of a lighting bolt on his forehead.&nbsp;</p>
<p align="justify">He wasn&rsquo;t able to keep his balance and fell unceremoniously on his behind. Immediately after his ungracious arrival, the floo flared green again, and a girl with lustrous red flaming hair appeared, and promptly fell over the green-eyed boy. &nbsp;</p>
<p align="justify">This process was repeated with the arrival of the next girl with bushy hair and tight-fitting muggle clothing. She also stumbled over the pair still lying on the ground &hellip; and fell flat on the ground. &nbsp;</p>
<p align="justify">&ldquo;UMPFFF!&rdquo;  &ldquo;For Merlin&rsquo;s blazing balls!&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Hermione,&rdquo;  Harry gasped, &ldquo;what language!&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Oh &hellip;  well &hellip; it took me by surprise,&rdquo; the girl stammered.&nbsp;</p>
<p align="justify">The next to arrive were Mr. and Mrs. Granger, both of them still had their eyes tightly closed and both were looking slightly green. Both of them stumbled over Harry and Ginny, stepped on Hermione&rsquo;s legs, lost their balance, and fell on Hermione in a heap of arms and legs. Hermione was screaming like a banshee. &nbsp;</p>
<p align="justify">The last arrivals were more careful- Mr. and Mrs. Weasley did have more experience, after all. They arrived in the large fireplace, looked around, and sidestepped everyone quickly. &nbsp;</p>
<p align="justify">An inconspicuous Goblin, who was watching the arrival of Gringott&rsquo;s&rsquo; newest guests with interest, stepped forward. &ldquo;Can I help you?&rdquo; he asked.&nbsp;</p>
<p align="justify">Harry was  pulling Ginny up to her feet. &ldquo;Yes, please. I&rsquo;d like to talk with  the manager. &ldquo;&nbsp;</p>
<p align="justify">&ldquo;And the  reason you wish to talk to him&hellip;?&rdquo; the Goblin inquired.&nbsp;</p>
<p align="justify">&ldquo;What is  your name, Sir?&rdquo; Harry asked immediately. He didn&rsquo;t want everyone  to hear what was going on.&nbsp;</p>
<p align="justify">&ldquo;My name  is Dirok, Sir. And yours?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;I&rsquo;m  Harry Potter, and we&rsquo;d like to talk to Griphook concerning some&hellip;  urgent business.&rdquo;</p>
<p align="justify">The Goblin  glanced briefly to his forehead and bowed. &ldquo;One moment, Mr. Potter.&rdquo;&nbsp;</p>
<p align="justify">He disappeared from sight and Harry helped Hermione&rsquo;s parents stand up. Hermione didn&rsquo;t look very happy, and was rubbing her foot. Ginny was smirking, but said nothing &hellip; her eyes were lightened with humor and mirth. &nbsp;</p>
<p align="justify">&ldquo;I always  dreamt such lovely scenes taking place when I was going to be married.  It is so romantic,&rdquo; she said.&nbsp;</p>
<p align="justify">Now Hermione  was smirking. &ldquo;Yes, Gin. Our engagement has gotten off with such a  beautiful start, don&rsquo;t you think?&rdquo;&nbsp;</p>
<p align="justify">Harry head snapped up. &ldquo;Wait a minute, you two. I just remembered! After the Gringotts&rsquo; business, I&rsquo;m going to buy your rings.&rdquo;&nbsp;</p>
<p align="justify">Mr. Granger pulled on his sleeve and whispered something in his ear. Harry smiled and looked to the girls. &ldquo;You naughty girls&rdquo;, he said slyly, &ldquo;wait for tonight when &hellip;&rdquo;&nbsp;</p>
<p align="justify">Harry froze  and blanched. His face went instantly white.&nbsp;</p>
<p align="justify">&ldquo;Oh Merlin,  what am I going to do!&rdquo; he said desperately.&nbsp;</p>
<p align="justify">Harry looked around in panic. &ldquo;Oh Merlin&hellip; oh Merlin&hellip;. What am I supposed to do?&hellip; oh Merlin &hellip; help &hellip; Hermione &hellip; please help me?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Harry, what&rsquo;s the matter?&rdquo; Mrs. Weasley asked in a concerned manner. Everyone looked at him worried, but Hermione seemed to know what was going on precisely. &nbsp;</p>
<p align="justify">&ldquo;I think  that no one ever told Harry about the birds and the bees&hellip; y&rsquo;know&hellip;  the man to man talk,&rdquo; she said laughingly. &nbsp;</p>
<p align="justify">&ldquo;No one?&rdquo;  Mr. Weasley said, uncomfortable.&nbsp;</p>
<p align="justify">&ldquo;But he  asked for your hand in marriage hardly an hour ago,&rdquo; Mr. Granger stuttered.&nbsp;</p>
<p align="justify">&ldquo;Well,  with Harry you never know,&rdquo; Ginny said, still smirking.&nbsp;</p>
<p align="justify">Mrs. Granger  elbowed Mr. Granger. &ldquo;You tell him about the&hellip; the business, Matt.&rdquo; &nbsp;</p>
<p align="justify">&ldquo;What!  He will be my son in law; I&rsquo;m not going to tell him what he has to  do with my daughter.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Do you  want your daughter to die?&rdquo; Mrs. Granger hissed.&nbsp;</p>
<p align="justify">Mrs. Weasley elbowed the nervous looking Mr. Weasley in the ribs. &ldquo;You do it, Arthur. That&rsquo;s our daughter he&rsquo;s going to marry,&rdquo; she snapped. Arthur Weasley looked like his last toy had been taken from him. &nbsp;</p>
<p align="justify">&ldquo;That&rsquo;s  right, old man.&rdquo; Mr. Granger smiled jovially. &ldquo;You seem to be the  right person for the job.&rdquo;&nbsp;</p>
<p align="justify">&ldquo;And what  about <strong><em>my </em></strong>daughter &hellip; You want me to I tell my future son-in-law what he has to do with my daughter? Are you mad?&rdquo; Arthur said to Mr. Granger. Suddenly he saw Mad-Eye Moody approaching down the corridor. Arthur immediately walked towards Mad-Eye.&nbsp;</p>
<p align="justify">&ldquo;Alastor, you are the right man for this. We need your professional advice!&rdquo; Arthur grabbed the still stunned and miserable Harry and the grumbling Alastor by their sleeves and dragged both of them to the corner. There he whispered something and soon returned to his wife, looking relieved and satisfied. &ldquo;So, that is arranged, Alastor will do the job for us. There is nothing to worry about.&rdquo; Ginny and her mother snorted.&nbsp; &nbsp;</p>
<p align="justify">Everyone in the group turned their heads and looked at Harry and Mad-Eye. His magical eye was now concentrated on Harry, who was still looking like he was going to die at any moment.&nbsp; Alastor pulled out his wand, started talking and making animated gestures with his hand &hellip; the wand in his other hand made pushing movements. &nbsp;</p>
<p align="justify">Harry&rsquo;s face became very red &hellip; burningly so. Alastor started to mimic the wand movements with his hand and pronouncing &ndash; what seemed to be incarnations - and Harry&rsquo;s eyes were almost bulging out of his eye sockets. His mouth dropped open.&nbsp;</p>
<p align="justify">Hermione  and Ginny were wearily looking at the pair in the corner. &ldquo;I don&rsquo;t  think this is working,&rdquo; Hermione exclaimed.&nbsp;</p>
<p align="justify">In the mean time, Alastor had started moving his hips; his magical eye was circling in high speed in his eye socket. The tempo of his hip movements became faster and faster, and he was grinning widely, tongue hanging out of his mouth. Harry definitely looked green in the face, like he could puke any moment.&nbsp;</p>
<p align="justify">&ldquo;Someone  needs to stop this vulgar show,&rdquo; Mrs. Granger said, disgusted, pointing  to Mad-Eye. &nbsp;</p>
<p align="justify">However,  Mad-Eye was in a frenzy now. His hip movements had become quicker and  changed direction.&nbsp;</p>
<p align="justify">&ldquo;Backward &ndash; forward &ndash; backward &ndash; forward &ndash; backward &ndash; forward&rdquo; he squealed, waving one arm, while pointing his wand to Harry. &ldquo;Do you have that, boy?&rdquo;&nbsp;</p>
<p align="justify">&ldquo;Backward &ndash; forward &ndash; backward &hellip; Constant Vigilance, boy &hellip; Constant Vigilance &hellip; maybe she&rsquo;s a death eater &hellip; you never KNOW! Always keep your wand pointed to her head &hellip; never falter &hellip; it might be your last!&rdquo; he yelled.&nbsp;</p>
Harry fainted.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=57">http://www.hpfanficarchive.com/stories/viewstory.php?sid=57</a></div>