<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;text-indent: 0.14cm; margin-bottom: 0cm;&quot; align=&quot;JUSTIFY&quot;&gt;&lt;strong&gt;Summary: At Seven years old, Harry is a smart, curious boy who becomes intrigued by Uncle Vernon's frequent assurances that magic doesn't exist, this leads him to studying the occult. How will his Wizard Magic react to this.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm;&quot; align=&quot;CENTER&quot;&gt;&amp;nbsp;&lt;/p&gt;'><title>Arcane Shadows by LucianTheMage</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=577">Arcane Shadows</a> by <a href="viewuser.php?uid=3186">LucianTheMage</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY"><strong>Summary: At Seven years old, Harry is a smart, curious boy who becomes intrigued by Uncle Vernon's frequent assurances that magic doesn't exist, this leads him to studying the occult. How will his Wizard Magic react to this.</strong></p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p><br />
<span class="label">Categories:</span> Powerful > Very Powerful, Demons, Gringotts <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Fantasy, Spiritual, Supernatural<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Spoilers, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,075 <span class="label">Read:</span> 6,428
<span class="label"> Published: </span>January 01, 2012 <span class="label">Updated:</span> January 01, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY"><strong>Disclaimer: I do not own any part of the Harry Potter franchise, that happy privilege is J.K. Rowling's. Regardless no copyright infringement is intended and I make no money from this.</strong></p>
<hr />
<p><strong>Authors Note: This fan fiction will be heavy on Occult and religious references, it will also be AU as the influence of the occult on a young Harry will make him abit OOC, if you don't want to read this for any reason than I truly suggest you don't as flames will be reported.... Enjoy.</strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by LucianTheMage</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by LucianTheMage</div>
<div class='chapter'><p>&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">A young boy, sat on his knees in the secluded woodlands near his home, staring at the pure white paper in his hand with fierce determination. You would be forgiven (although not by the boy himself) if upon first glance you believed the paper to contain nothing but scribbled nonsense. However to the boy in question, it represented a full weeks work to get it right, he was finally ready to prove his Uncle wrong. Steeling his already impressive resolve he began in as strong a voice as he could manage, words carefully transcribed from a library book he'd barely been allowed to read.</p>
<hr />
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p><strong>"I, Harry James Potter., a servant of God, desire, call upon the Ministering Arch-angel Zacharael[1], and conjure thee through Water, Fire, Air, and Earth, and everything that lives and moves therein, and by the most holy names of God, Agios, Tehirios, Perailtus, Alpha et Omega, Beginning and End, God and Man-Sabaoth, Adanai, Agla, Tetragramaton, Emanuel, Abua, Ceus, Elioa, Torna, Deus Salvator, Aramma, Messias, Clerob, Michael, Abreil, Achleof, Gachenas et Peraim, Eei Patris et Peraim Eei filii, et Peraim Dei spiritus Teti, and the words by which Solomon and Manasses, Cripinus and Agrippa conjured the spirits, and by whatever else thou mayest be conjured, that you will yield obedience to me, Harry James Potter. The same as Isaac did to Abraham, and appear before me, Harry James Potter, this instant, in the beautiful, mild, human form of a youth, and bring what I desire."[2]</strong></p>
<hr />
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p>In front of Harry's astonished eyes a shining white pillar of light solidified into a boy about his age, indeed the only indication of this beings true nature was the literal glow that seemed to be radiating from his body, and the feeling of inexplicable terror his mere presence inspired within you. However Harry's musings where cut short by melodious voice of the being in front of him.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">"Greetings he who has invoked the names of Our Lord, the Father of all, name that which you so desire."</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">Harry, feeling the need to be formal stated his desires "I so desire the wisdom to see the true nature of all my senses can behold, and the power to deliver justice to those whose existence on our father's world is an insult."</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">The Angel closed his eyes and seemed to withdraw into himself, after a few moments, his eyes opened again and spoke.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">"Your desire could easily lead to a dark path, however The Lord knows of your lot in life and he knows of what's to come, and he feels remorse to have burdened you so, he has decided on a test of heart and faith, you must look upon my true self and if your soul is indeed pure and you are therefore not smote, you shall be granted your desire and more."</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">"If it is the Lord's will that I be tested, then tested I shall be."</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">The Angel nodded briefly before a light of purest white burst from his body, before his true form was unveiled in all it's glory, he stood at around seven feet, with a broad warrior's physique. A large Gothic broadsword hung between wings of deepest green, and he was wearing light leather armour. But what was most impressive was the Aura which had suddenly sprung into being around him.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">However, if you had looked at the Arch-Angels face you would of seen something most unusual in his expression anyone looking would swear he was surprised and with good reason for if you glanced across the clearing you&rsquo;d see a seven year old Harry Potter shinning with his own smaller golden Aura</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<hr />
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">Zacharael, recovered from his shock enough to tell the child he had passed the Lord's test, but it took him several more minutes before he could summon the necessary concentration to take his human form.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">"The Lord grants your request summoner and bids me give you this book, within it's pages lay the deepest secrets of the higher magicks of Heaven, Earth and Hell, also I give you a gift. should you permit it I shall place my seal upon your body so you may summon me with purely my name."</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">Harry looked at the thin book in his hands dubiously, before reminding himself firmly that it wasn't his place to question the Lord.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">"Thank you Arch-Angel Zacharael, Of course I'd be honoured my gratitude truly is boundless."</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<hr />
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">Feeling a brief burning sensation in his inner left forearm, Harry looked down to see what looked like a Golden Tattoo. Looking up in surprise he found that Zacharael had already left, bowing his head in respect and crossing him self, Harry rose from his kneeling position and left the clearing clutching the book tightly in his small hands he soon arrived at number 4. Privet Drive, where his Uncle immediately locked him in the Cupboard under the stairs with the admonishment that he best not be late tomorrow. Once in his cupboard Harry eagerly opened the book that Uncle Vernon had miraculously not noticed. Only to realise that it was too dark to see, as soon as this thought crossed his mind the Seal on his arm started to glow with a rich golden light, seeing this Harry immediately started reading the first page. Only to see a note addressed to himself.</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<hr />
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER"><strong>To Harry James Potter, Favoured of The Lord of Hosts, Chosen of the Archangel Zacharael.</strong></p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER"><strong>Our mutual Father, Adanai has commanded that I make this message visible to thee, to clear any conflict that may arise in your Soul upon the reading of certain pages of this great work, He commands that I assure you that your Soul is to pure to turn evil and therefore you are free to use and utilise all rituals, incantations etc. that you may find in this book without risk of divine punishment either in this realm or the hereafter, and that also you may use these magicks for any purpose including that of personal gain.</strong></p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER"><strong>Messenger of the Lord our God</strong></p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER"><strong>Gabriel.</strong></p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">With these reassurances Harry was overcome with fatigue at the eventful day he had, had. So with this he slept.</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<hr />
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY"><strong>So what did you think of the first chapter of Arcane Shadows. Please Read and Review (No Flames though lol)</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">[1] Zakkiel is an angel governing storms who is under Uriel in rank as a power who governs comets and sparks (lightning). He also controls the courses of meteors. He was one of the angels present during Enoch's visits to Heaven &amp; his subsequent transformation to Metatron. He is a 'spellbinding' angel invoked in Syriac charms along with Uriel, Michael, Gabriel, Sarphiel &amp; others. His specific petitioned power is in "binding the tongue of the ruler" &amp; he assists in the usurping of authority &amp; the erasing of memories. He is a Dominion and also a Power, and works primarily in the 2nd &amp; 6th Heavens where he is sometimes listed as a Regent. He was one of the Archangels over the ancient world and acted as a Principality of a region in Egypt (under Pi-Zeus) before it was claimed by others. He also has dominion over the planet Jupiter &amp; Thursday.</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">His name comes from the root "Zakah", meaning to be "clean or pure" or "hidden for protection &amp; preservation". This name is a variant of Zakiel, Zachiel &amp; Zaqiel. It is also sometimes identified with Zaqariel (which associates him with Yahriel) or Zekiel/Zikiel. Under the name Zechriel, he is one of the 70 childbed amulet angels. As Zaqiel, he was one of the 200 Grigori who descended from Heaven &amp; cohabited with women. </p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<hr />
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">&nbsp;</p>
<p style="text-indent: 0.14cm; margin-bottom: 0cm;" align="JUSTIFY">[2] 'Sixth Book of Moses (2011) By Daniel Parkes (Amazon Kindle)</p>
<p style="margin-bottom: 0cm;">&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=577">http://www.hpfanficarchive.com/stories/viewstory.php?sid=577</a></div>