<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;An Irish witch's headmaster asks that she be sent to Hogwarts to keep her safe from the Death Eaters that have been stalking her.&amp;nbsp; What starts as keeping a student safe evolves into a forbidden student/ teacher romance.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Disclaimer: All original characters, places and other references to the HP books are the property of JK Rowling.&amp;nbsp; Any other places, names, or additions to the plot are purely fiction, and any resemblance to real places, people, events etc. are strictly coincidental.&amp;nbsp;&amp;nbsp;  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.&lt;/p&gt;'><title>The Transfer Student by Orion13</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=582">The Transfer Student</a> by <a href="viewuser.php?uid=3226">Orion13</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>An Irish witch's headmaster asks that she be sent to Hogwarts to keep her safe from the Death Eaters that have been stalking her.&nbsp; What starts as keeping a student safe evolves into a forbidden student/ teacher romance.&nbsp;</p>
<p>&nbsp;</p>
<p>Disclaimer: All original characters, places and other references to the HP books are the property of JK Rowling.&nbsp; Any other places, names, or additions to the plot are purely fiction, and any resemblance to real places, people, events etc. are strictly coincidental.&nbsp;&nbsp;  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p><br />
<span class="label">Categories:</span> Erotica, Snape <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Antonin Dolohov, Filius Flitwick, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Severus Snape<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Snape/OC<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme violence, Mild Language, Mild Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,601 <span class="label">Read:</span> 6,191
<span class="label"> Published: </span>January 10, 2012 <span class="label">Updated:</span> January 12, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Running into the Headmasters</a> by Orion13</p>
      <p><b>2.</b> <a href='#2'>The Last Term</a> by Orion13</p>
<div class='chaptertitle'><a name='1'></a>Running into the Headmasters by Orion13</div>
<div class='chapter'><p>The morning began much like any other at An Acadamh na Dra&iacute;ocht outside of Ballycastle.&nbsp; But it was too quiet.&nbsp; The school unlike Hogwarts, Beauxbatons, and Durmstrang schools, had three terms, and was much stricter in its admittance policies.&nbsp; There were exams, lengthy interviews, and required previous training, whether at home or formally, in basic witchcraft.&nbsp; A first year student would be expelled if they could not produce a small number of potions, defensive spells and charms with the utmost precision.&nbsp; Despite its simple and seemingly unspectacular name, the Academy was well known for the amazingly bright witches and wizards it produced.&nbsp; I woke much earlier than normal, and took note of the silence.</p>
<p>&ldquo;Odd, on a morning such as this, at least the birds should be chirping,&rdquo; I muttered softly.&nbsp; Even the ocean was surprisingly calm.&nbsp; I sighed and slid from my bed in the 5th year dormitory.&nbsp; Even though the Summer term was about to start, not many students spent their holidays at the school, preferring to spend the little amount of time they were able to with their families.&nbsp; I was different.&nbsp; My mother had been killed seven years ago, and my father had left, and supposedly died shortly after I was born.&nbsp; I&rsquo;d been left behind a generous inheritance, and my best friend&rsquo;s M&oacute;ra&iacute; took me in.&nbsp; We knew of the war in England, of Voldemort, and it was death eaters that took my parents.&nbsp;</p>
<p>I quickly dressed, not wishing to meet anyone on my way to the vacant classroom I&rsquo;d been using for a particular potions assignment.&nbsp; Scurrying towards my classroom I felt the stare of someone, and could see a haze, someone practicing with their invisibility potions I hope.&nbsp; As I turned another corner I nearly ran into Professor Albus Dumbledore from Hogwarts.&nbsp; I uttered an apology to he and Headmaster Brennan before continuing on my way to my potion.&nbsp;</p>
<p>&ldquo;That was Miss Caoimhe Quinn. &nbsp;She&rsquo;s the student I wrote you about,&rdquo; Brennan muttered to Albus.</p>
<p>&ldquo;I see,&rdquo; Albus pondered the odd request his old friend Alsander Brennan had made of him. &ldquo;You understand that Hogwarts does not often allow students to transfer, particularly not so far into their studies, and we are not structured as schools of this caliber.&rdquo;</p>
<p>&ldquo;I understand Albus, but I beg you to consider her.&nbsp; Her father attended Hogwarts, and her studies are advanced for her age.&nbsp; I can no longer keep her safe on these grounds.&nbsp; Death eaters have been here several times, particularly Lucius and Antonin.&nbsp; They watch her.&nbsp; Nothing is known of her ancestry to her mother&rsquo;s side, but as you are aware, her father Samuel was a muggle born.&rdquo;<br />&ldquo;I understand, but what programs is she taking part in here?&nbsp; In order to have a student transfer, the professors she studies under must all agree to her joining their classes.&rdquo;</p>
<p>I was so flustered, I can't believe I nearly ran into the headmaster of Hogwarts!  I'd wanted to attend to work under Severus Snape, not necessarily just for potions, though I did have a knack for them, more than anything, it is rumoured that he's brilliant within the dark arts, in producing his own spells, as well as defending against them.  Even if he was a particularly bitter teacher, I've heard all of his students have hated him.  All of the things that M&oacute;ra&iacute; always told me I excelled in.  I finally rounded the corner and bolted myself into the dark classroom.  I was almost done with my first attempt at producing veritaserum, I had three more days left, and had yet to have any disasters.  Regrettably, I couldn't test it on Antonin.  That creep has been stalking me for the last year, and I'd love to know what he wants here.  Before I'd gotten very far with my work, a stiff knock on the classroom door startled me, I dropped my knives and broke two phials as I whirled around.  Professors Dumbledore and Brennan stood before me.  Flustered, I drew my wand and cleaned the mess I'd made.  <br />&ldquo;Miss Quinn, this is Professor Dumbledore, from Hogwarts,&rdquo; Brennan began.  <br />&ldquo;Yes sir, I know of Headmaster Dumbledore.&rdquo; I responded stiffly.  <br />&ldquo;Caoimhe, your headmaster believes you should be transferred to Hogwarts.  Do you know why he feels that to be necessary?&rdquo; Dumbledore asked.</p>
<p style="margin-bottom: 0in;">&ldquo;Well sir, I'm sure it would have something to do with Antonin lurking about the Academy, following me everywhere.&rdquo;<br />&ldquo;Very good, you've noticed.&rdquo;, Brennan started. &ldquo;The professor needs to know what your classes are now, and what classes you intended to take at the beginning of next term.&rdquo;  <br />&ldquo;Professor, along with the core classes I'm taking an extra in Potions, Ancient Runes, Muggle Studies, Ghoul Studies, Choir, and Divination.  As I passed all of my O.W.L.s with Os, I was going to ask Professor O'Leary for an apprenticeship in both Dark Arts and Potions.  I had planned also to continue in the Choir and Ancient Runes, and add Arithmancy.&rdquo;  I responded, while continuing to work with my notes on veritaserum.</p>
<p>Brennan asked Dumbledore if he had anymore questions for me, when he told him he did not, they both left me to my work.  Transferring to Hogwarts?  During my sixth year?  They must be crazy.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is a SLOW work in progress whilst I attend classes and work, please bear with me.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Last Term by Orion13</div>
<div class='chapter'><p>&nbsp;</p>
<p>Dumbledore returned to the castle much later that he was expected, and Snape and McGonagall were waiting when he arrived.</p>
<p>&ldquo;Dumbledore, you're late&rdquo;  hissed Snape.</p>
<p>&ldquo;Yes I know.  Severus.&nbsp; However, I wish to discuss a separate matter.&nbsp; Tell me what interest the Dark Lord has in an underage Irish witch?&rdquo;</p>
<p>&ldquo;I was unaware he or any of the death eaters were watching her,&rdquo; Snape said.  It was puzzling to him that any of the death eaters should be outside of Britain.</p>
<p>&ldquo;Well, according to her, and Headmaster Brennan, Antonin and occasionally Malfoy watch her,&rdquo;  Albus looked at both of the teachers, gauging their responses. &ldquo;Alsander wants her transferred here, he feels she'd be safer.&rdquo;</p>
<p>&ldquo;We don't take transfer students,&rdquo; Snape said hastily.</p>
<p style="margin-bottom: 0in;">&ldquo;We do, under special circumstances, and if the child shows academic ability,&rdquo; McGonagall shot back at Snape.  &ldquo;Besides, according to her transcripts, she's extraordinarily intelligent.  If anything, she would be an asset to the school.&rdquo;</p>
<p>&ldquo;Which classes would she be taking, Dumbledore,&rdquo; Snape said, softening.<br />&ldquo;That's an interesting question Severus.  I think she'd benefit from being your apprentice.&rdquo;</p>
<p>I sent my owl, Frederick to  M&oacute;ra&iacute; right before lunch.  During dinner, I sat alone in the dining hall, contemplating the day.  My potion was brewed, and all I needed now was the word from Professor O'Leary to tell me whether I'd failed or not.  I looked up to see an owl floating through the hall.  Mail didn't usually come at this hour, unless it was important.  A pile of envelopes landed in front of me.   M&oacute;ra&iacute; got back to me fast, but that's not shocking, she always does.  The rest, to my dismay, were from Hogwarts.  I counted, 3, 5, 7 letters from that school.  I muttered a number of curses under my breath.  I felt someone's stare again and quickly stuffed my envelopes into my book bag.</p>
<p>The letters, though numerous, had very little in the way of content.  I'd been accepted as a transfer student, my school supply list, and a request that I reply, acknowledging receipt and accepting or denying a place at Hogwarts.  There was one.  The second's contents were from Professor Snape.</p>
<p>&nbsp;</p>
<p>Dear Miss Quinn,</p>
<p>&nbsp;</p>
<p>I understand you seek an apprenticeship with me.  If that is indeed your wish, I expect your owl to carry a letter of introduction and purpose written by yourself, and a letter of recommendation from your current Potions Master and your Headmaster, sent no later than August 1st.</p>
<p>&nbsp;</p>
<p>Professor Snape</p>
<p>&nbsp;</p>
<p>Well aren't you just formal as can be, I thought to myself.  I got another from the Defense Against the Dark Arts teacher, some Auror called Moody, though I was less sure if I wanted to be bothered with a second apprenticeship at a new school, so I put it aside.  Then the fourth was about house placement from McGonagall.  As a transfer student, I'd not need to go through the traditional sorting process and could go to the house of my choosing, Gryffindor, Hufflepuff, Ravenclaw, or Slytherin.  The fifth was a list of school rules I needed to know.  The sixth from Professor Flitwick, asking about my past in choir, and asking for me to arrange an appointment to determine my placement within.  The last was a congratulations from Professor Dumbledore.  I sighed.  Now to see what  M&oacute;ra&iacute; thought of the whole matter.  <br /><br />Caoimhe,</p>
<p>I understand your being apprehensive about going all the way to Scotland to go to Hogwarts, especially this late in your schooling, but you must weigh the risks and the benefits.  I trust you to know what is best.</p>
<p>&nbsp;</p>
<p>M&oacute;ra&iacute;</p>
<p>&nbsp;</p>
<p>So much for relying on her for guidance.  She DID tell me what she thought, she just did so passively, which always drove me crazy.  Oh well.  I knew the decision was already made, so I began writing my letters.   It was July, so I had time, but I wanted to get them all done early rather than wait until the last minute.  After I'd finished I went to bed, intending to wake up and go see Headmaster Brennan and Professor O'Leary.  I need to know what they think I need to do before I make a final choice.</p>
<p><a name="Crucio_.28Cruciatus_Curse.29"></a>The next morning I hurried to see Brennan and O'Leary before classes started.  As I rounded a corner into the empty courtyard I felt what seemed like a thousand knives shooting through my stomach, and before I could even cry out I heard a man's voice &ldquo;Petrificus Totalus!&rdquo;  The bastard!  Antonin and some damn blond headed wizard stepped from the haze I'd been seeing since the beginning of this term.  I couldn't move or cry out, and I still felt the extreme pain of the Cruciatus searing through me.  <br />&ldquo;Crucia&rdquo; Antonin stopped the curse.  &ldquo;Do you know why we're here?&rdquo; I could do nothing but look as he looked me over.  &ldquo;No?  Well, we know your father, I don't remember where from.&rdquo;</p>
<p>&ldquo;Oh Dolohov surely you remember him, the sniveling mudblood you tortured 13 years ago.&rdquo; Malfoy sneered.</p>
<p>&ldquo;Oh yes, that's how I know you,&rdquo; he glared at me with an evil grin &ldquo;You know how we feel about your heritage.  Do you know what we will do to you?&rdquo; Antonin paused, &ldquo;We've followed you for a while, we're going to keep doing that, and we're going to have fun tormenting you.&rdquo; He was interrupted by the sound of footsteps &ldquo;We'll let whoever is coming find you, until next time mudblood!&rdquo; Professor O'Leary came around the corner and gasped.</p>
<p>&ldquo;Finite!&rdquo; I immediately picked myself up and wiped the tears from my eyes &ldquo;Caoimhe, what happened?&rdquo; I couldn't answer truthfully, but the question I'd wanted to ask changed. <br />&ldquo;I was on my way to see you Professor,&rdquo; I started, &ldquo;You see, Headmaster Brennan spoke with the Headmaster of Hogwarts, and wishes for me to transfer there.  As you know, I was to be your apprentice in the upcoming term, and I am asking the same of Professor Snape.  He's requested I get a letter of recommendation from you and Headmaster Brennan.&rdquo;  I waited and prayed I'd taken his attention elsewhere.</p>
<p>&ldquo;So you are going to Hogwarts, that's extremely interesting.&rdquo; he paused, clearly thinking my request through, &ldquo;of course I'll write a letter for you, addressed to Severus?&rdquo;</p>
<p>&ldquo;Yes sir.&rdquo;</p>
<p>&ldquo;Very well then, I shall write it this evening after classes.&rdquo;</p>
<p>I thanked him and, looking at the time, ran to speak with Headmaster Brennan.  He also agreed to dispatch his owl with a letter of recommendation.  I asked for a pass to the infirmary, and explained the details of my attack to him.  After my trip to the infirmary, I sent Frederick to Hogwarts and went to sleep.</p>
<p>&nbsp;</p>
<p>Severus had come back to the castle earlier than normal in the summer, preferring to be as far away from anything pertaining to teaching, and Lily, as he could be.  Potter still had four more years, and was already wearing him thin.  However, this year, with Caoihme transferring, he needed to plan ahead as to how he could  either deny her apprenticeship or at least make it undesirable for her.  Dumbledore had given him no choice unless her letters were extremely flawed, or she gave up on her own.  The Tri-wizard tournament was also this year too, so it would be an extraordinary year to say the least.  He begrudgingly went to the dining hall for breakfast, and while he was eating, he saw a fierce looking Eagle Owl fly into the great hall, along with several others.  Three letters to him, one to McGonagall, one to Flitwick, two to Dumbledore.  This must be the Gael's owl, he thought.  Sure enough, he found the letters he'd requested, nearly two weeks before the deadline.  After reading through them, he put them aside, of course, they were impeccable.  He noticed the other three talking, and hurried to the dungeon.  He needed to think.</p>
<p>&nbsp;</p>
<p>At the end of term, instead of going home, Headmaster Brennan escorted me to London.  I could have gone through the floo network, but I've never liked that, and though Apparition is nothing exactly grand, it sure beats fireplaces.  We arrived at a pub called the Leaky Cauldron.</p>
<p>&ldquo;Caoimhe, tonight we'll get rooms, and tomorrow I shall escort you to Diagon Ally.&rdquo;  Brennan said as we sat down to eat dinner.  I was not terribly hungry.  Hell, I was in London, having left Ballycastle less than twenty minutes ago.  I walked into my room, shutting myself in.  I had a restless night, instead of sleeping, I spent the night looking at the ceiling, reflecting, willing myself to stay strong and keep going.</p>
<p>I was up all night anyways, so as the first rays of sun being showing through my window, I got up, dressed, brushed my hair, and waited for Brennan.  When he knocked on my door, I jumped to greet him.</p>
<p>&ldquo;Good morning Headmaster.&rdquo; I chirped.</p>
<p>&ldquo;Good morning Caoimhe, would you be interested in breakfast before we begin?&rdquo;</p>
<p>&ldquo;Sir, if you don't mind, I'd much rather just begin.&rdquo;</p>
<p>&ldquo;Very well.&rdquo;  He led me to the brick wall, and led me into the bustling ally.  I was in no mood to linger, not anywhere.  I was far too preoccupied.  Snape had sent a separate list after my letters, telling me what extra things I'd need for my apprenticeship.  Extra cauldron, two sets of crystal, not glass, phials, a reference book on potions and their origins, a good set of black leather gloves.  Nothing extraordinary, some I already have from school in Ireland.  I had the book, I already have not two but three of my own cauldrons, and gloves.  Unfortunately, my crystal phials were the ones I shattered when Dumbledore spoke to me a few months ago.  I will more than likely replace the gloves though, mine are worn, and I don't want to buy any extra after term starts.  I finished, and we returned to the leaky cauldron.</p>
<p>&ldquo;Well, if you are satisfied you have everything you need, you may go to your room and pack.  Your train will leave at 11 AM, sharp.&rdquo;  He handed me a ticket, and as soon as I read it and nodded, he left back to Ireland.  I took a deep breath.  This is it, and I'm not going back.  As I packed, I wondered about what was in store for me at Hogwarts.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=582">http://www.hpfanficarchive.com/stories/viewstory.php?sid=582</a></div>