<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;One Shot... Really this time!&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Written to a song called &quot;The Lightning Strike&quot; by Snow Patrol&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Listen to it with the story if you can.&amp;nbsp; it kind of makes sence if you read slowly to the music.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;No reviews?&amp;nbsp; that hurt..... a lot!&lt;/p&gt;'><title>Drop Squad by Kirkmenistan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=588">Drop Squad</a> by <a href="viewuser.php?uid=2520">Kirkmenistan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>One Shot... Really this time!</p>
<p>&nbsp;</p>
<p>Written to a song called "The Lightning Strike" by Snow Patrol</p>
<p>&nbsp;</p>
<p>Listen to it with the story if you can.&nbsp; it kind of makes sence if you read slowly to the music.</p>
<p>&nbsp;</p>
<p>No reviews?&nbsp; that hurt..... a lot!</p><br />
<span class="label">Categories:</span> One-Shot, Powerful, War <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, AU, Drabble<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 410 <span class="label">Read:</span> 1,967
<span class="label"> Published: </span>January 16, 2012 <span class="label">Updated:</span> January 16, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Remember, listen to the music if you can!</p>
<p>&nbsp;</p>
<p>(p.s. i own nothing!)</p></div></div>
      <p><b>1.</b> <a href='#1'>Drop</a> by Kirkmenistan</p>
<div class='chaptertitle'><a name='1'></a>Drop by Kirkmenistan</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>one shot written in... ten minutes?</p>
<p>&nbsp;</p>
<p>Enjoy!</p>
<p>&nbsp;</p>
<p>(p.s. not drunk this time)</p></div></div>
<div class='chapter'><p>&ldquo;Four Minutes!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry heard the call through his enchanted earpiece.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione really was the smartest witch of her generation.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He was flying with the rest of his three strong unit at an altitude well above that at which it was safe for a human to exist at.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Bless the bubblehead charm.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As they approached their target zone the cry for one minute came across&hellip; thirty seconds&hellip; twenty&hellip; ten&hellip; five&hellip; four&hellip; three&hellip; two&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Drop</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And it all fell away.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The team went into freefall.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">No breaking on the brooms, no bumbling around, no fear, no worry. Just pure acceleration at 9.8ms-1 and the thrill.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As the cloud back approached they started to reach terminal velocity.&nbsp; Like fallen angels the black-cloaked trio dropped through the sky, spinning around each other in complex and beautiful aerobatic displays, brooms held in their left hand, wand in their right, neither were being used.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In these brief minutes, they were free.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Nothing mattered anymore&hellip; just the fall.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Then reality came back to their minds.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Below them they could make out two lines with lights flashing back and forth.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry whispered out the final command that would commit his team to the battle.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Vengeance&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Their approach was then announced, the three emitted an aura of fiery eagles.&nbsp; The trio now bathed in the centre of their vast eagle of fire prepared for the hell they were about to enter.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The fighters below looked up to see the three burning shapes above them.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One side groaned, the other cheered.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A small smile went across the lips of one Harry Potter as he approached the centre of the dark horde that lay beneath him.&nbsp; The lone pale figure that existed within.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">His body went into overdrive as the spell the three had been working on now fell ahead of them, the fire blasted the horde&rsquo;s center to ash, the three flipped around and landed on their feet.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The energy absorbed from their landing was channelled into magic that created the drop shield that surrounded the team as the runes burned through the finite boost of energy the team stood up and turned to face their foes, back to back to back.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The small smile remained as the shield fell and the spells flew.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This was Drop Squad.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This is what they do.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Rate and Review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=588">http://www.hpfanficarchive.com/stories/viewstory.php?sid=588</a></div>