<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry finds out that he's on his own after defeating Dumbledore and Voldemort except one person&lt;/p&gt;'><title>The Betrayal of the Chosen One by IronMan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=602">The Betrayal of the Chosen One</a> by <a href="viewuser.php?uid=3324">IronMan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry finds out that he's on his own after defeating Dumbledore and Voldemort except one person</p><br />
<span class="label">Categories:</span> Betrayal > Everyone betrays main character <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Hermione/Tonks/Ginny<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Necrophilia<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 293 <span class="label">Read:</span> 5,390
<span class="label"> Published: </span>February 06, 2012 <span class="label">Updated:</span> February 06, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Day after the Second Wizard War</a> by IronMan</p>
<div class='chaptertitle'><a name='1'></a>The Day after the Second Wizard War by IronMan</div>
<div class='chapter'><p>I&nbsp;was sitting at&nbsp;my house thinking about&nbsp;how i&nbsp;was gonna take down Dumbledore after everything he's put me through when my familiar Hedwig arrived with a letter&nbsp; curious i got up and let her in she held out her leg taking the letter i read it this is what was said to me</p>
<p><strong>Dear Harry </strong></p>
<p><strong>I just want to say that the wizarding world is in wrong to turn on you except me my name is Nymphadora Tonks nut please call me Tonks i'm an ex-Auror and after what happened to you i felt that i should probably prove why i'm on your side so please reply </strong></p>
<p><strong>Tonks</strong></p>
<p>Well i thought at least someone appreciates all i've sacrificed to save the wizarding&nbsp;population&nbsp; so i decided to think about it and&nbsp;headed downstairs to dinner with my hated relatives and cousin&nbsp; my uncle as usual bellowed never fucking talks always at 100 percent volume&nbsp; gives me a fucking headache but Dudley on the other had asked me if i was alright i said i was fine which is tantamount&nbsp;to me&nbsp;saying i'm going to rip your fucking head off in about&nbsp; half a fucking hour if your dad doesn't shut up&nbsp;i&nbsp;pulled my dagger out&nbsp;got up&nbsp;walked to my&nbsp;XXXL uncle picked him up and stabbed him fifty times in all of his fat ass body i healed him dragged him&nbsp; away and chucked him in my old cupboard and padlocked it as well now that the big man has been dealt with i turned on my mother's sister and told her that you're my slave until i leave for Hogwarts and as well as doing all the work i did&nbsp;you'd also&nbsp;allow me to do what i want with my friend who as you put is a freak like me &nbsp;&nbsp;&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=602">http://www.hpfanficarchive.com/stories/viewstory.php?sid=602</a></div>