<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After returning to the Dursley's after learning of magic, Harry has a series of strange dreams, allowing Harry to fullfil his true destiny not as the light's poster boy or the Heir of the Dark but as the Lord of the Balance. Using the lessons and gifts gained by his ancient bloodlines he will return the world of magic to it's natural state.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Disclaimer: I don't own Harry Potter or his world and don't make any financial profit from this endeavor.&lt;/strong&gt;&lt;/p&gt;'><title>Ancestral Mentors. by LucianTheMage</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=613">Ancestral Mentors.</a> by <a href="viewuser.php?uid=3186">LucianTheMage</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After returning to the Dursley's after learning of magic, Harry has a series of strange dreams, allowing Harry to fullfil his true destiny not as the light's poster boy or the Heir of the Dark but as the Lord of the Balance. Using the lessons and gifts gained by his ancient bloodlines he will return the world of magic to it's natural state.</p>
<p>&nbsp;</p>
<p><strong>Disclaimer: I don't own Harry Potter or his world and don't make any financial profit from this endeavor.</strong></p><br />
<span class="label">Categories:</span> Slaves > Main character is master, Gringotts, Heir > Other Heir, Powerful > Cunning, resourceful and ambitious, Harem/Multi pairing > Harem Stories, Powerful > Dominating Main Character, Powerful > Godlike Powers, Bonding > Other Bonding, Powerful > Independent, Erotica > Smut, Powerful > Political Powerful <span class="label">Characters: </span> Astoria Greengrass, Bellatrix Black-Lestrange, Daphne Greengrass, Dobby, Fawkes, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Godric Gryffindor, Griphook, Hannah Abbott, Harry James Potter, Hedwig, Helga Hufflepuff, Hermione Granger, Katie Bell, Luna Lovegood, Narcissa Black-Malfoy, Nymphadora Tonks, Padma Patil, Parvati Patil, Salazar Slytherin, Susan Bones, Tracey Davis<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Humor, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Bellatrix, Harry/Bellatrix/Narcissa, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Hermione/Tonks, Harry/Ginny/Luna, Harry/Hannah A, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Hermione/Luna/Ginny, Harry/Hermione/Tonks/Ginny, Harry/Katie B., Harry/Luna, Harry/Multi, Harry/Narcissa Black, Harry/Narcissa Malfoy, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma, Harry/Susan B., Harry/Susan/Ginny, Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 694 <span class="label">Read:</span> 21,854
<span class="label"> Published: </span>March 24, 2012 <span class="label">Updated:</span> March 24, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Updates on this will likely be slow and the story in general will not be betaed so minor grammatical and spelling errors should be expected throughout.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 </a> by LucianTheMage</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1  by LucianTheMage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: All recognizeable non-original content is the property of J.K. Rowling, and other assorted 'fanfiction' authors I'd give them individual credit but I've read so many that I honestly can't remember were I got the individual ideas from. Anyway I don't make any monetry gain from this so, don't sue please.</strong></p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>Ancestral Mentors.</strong></p>
<p style="text-align: center;">Chapter 1</p>
<p style="text-align: center;"><strong>By LucianTheMage</strong></p>
<hr style="text-align: center;" />
<p style="text-align: center;">Harry James Potter, knocked on the door of Number 4. Privet Drive, whilst trying to wipe the look of excitement from his young face, for despite the fact he was returning from the best day of his life, unlike normal relatives or even guardians the Dursley family who dwelled within would definatively not appreaciate his good mood, in fact considering the manner in which he left and their attitude towards him in general he sincerely doubted they appreaciated the fact he was still breathing.</p>
<p style="text-align: center;">It seems he was correct in his assumption, as the door was forcibly wrenched open by his obese Uncle Vernon, a man that had a cruel streak as wide as his waist, and judging by his expression it was only his Uncle's pathological need to be seen as 'normal' that was stopping him from giving the boy a good thrashing.</p>
<p style="text-align: center;">Harry knew that all bets were off once he entered the house though, so slumping in resignatation he crossed the threshhold. As he suspected as soon as the door was closed a move was made to strike him, what he didn't expect though was for it to be a fire poker zooming for his head, they must have put it by the door specially for when he returned, likely deciding that it was better to commit murder than have a freak wizard in their house.</p>
<p style="text-align: center;">Before he was planning on just taking the beating and moving on, but he would not and could not allow them to kill him for the uncontrolable crime of possesing magic, with this in mind he steeled himself for the pain and raised his arm into the pokers path, with a loud crack it hit his arm with all the considerable force his enraged Uncle could put into it, he immediately fell to the floor in agony as with a bellowed war cry his Uncle prepared another strike.</p>
<p style="text-align: center;">Harry looked on in terror as he prepared a powerful downward swing knowing that this was the end of his largely miserable exsistance he felt strangely at peace, but this peace was interrupted by a strangely insistent voice that could only be from his own mind "<em>Call us, Childe, Call Us!" </em>For some reason Harry who just a couple of seconds ago had accepted his fate, was once again filled with determination to live, he managed to speak through the pain of an obviously broken arm, words he had never before heard <strong>"I call thee, protect the last of thy blood, Ancestors guide thee forth"</strong></p>
<p style="text-align: center;">As soon as he uttered the last word the poker came down with deadly intent only to bounce an inch from his skin with a ringing gong sound, before he could marvel at this event he was engulfed with a deep glow of a mixture of green, black, gold, and blue along with the purest white before disappearing from the reception of number 4 Privet Drive.</p>
<hr />
<p>&nbsp;</p>
<p>Harry woke up and immediately realised he wasn't at Privet Drive, anymore whilst this was certainly a happy event, it was marred by the fact he had no idea where he actually was. He looked around and noted he was in what could only be described as a chamber, opulently decorated true but a chamber none the less.</p>
<p>His confusion would soon be cleared however as he recognized a group of six figures walking no gliding towards him, dismissing the seeming impossibilty of gliding people due to the simple fact he had not long ago been made aware of the magical world, he instead focused on thier apperance, this provided the next bout of confusion for the recently discovered yound wizard as despite knowing that wizards and witches dressed in robes. The figures in front of him seemed to be wearing tunics and other medival attire, far older than even the robes he had limited experience with, at this point he noticed they also seemed transparent or nearly so anyway, however the time for musing was other as the figures three men and three women had finally reached him.</p>
<p>&nbsp;</p>
<hr />
<p><strong>A/N: Who are they, find out soon, REVIEW</strong></p>
<p style="text-align: center;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is being written and published as I think of it so, chapters are likely to be edited as I think of extra things</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=613">http://www.hpfanficarchive.com/stories/viewstory.php?sid=613</a></div>