<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry gets adopted by NCIS'><title>Harry and NCIS by Lord Vader</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=621">Harry and NCIS</a> by <a href="viewuser.php?uid=3494">Lord Vader</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry gets adopted by NCIS<br />
<span class="label">Categories:</span> Crossovers > HP/NCIS <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Crime<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,874 <span class="label">Read:</span> 3,028
<span class="label"> Published: </span>April 11, 2012 <span class="label">Updated:</span> April 11, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Lord Vader</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Lord Vader</div>
<div class='chapter'>Washington D.C NCIS Headquarters<br />Tony's POV*<br />I was sitting at my desk thinking about the good old days and winding up Tim McGee or as i call him Probie,McHacker McCloseCall and others but mostly i call him Probie. OI Probie i said what do you think of me going to London with Ziva for a couple of months "Well he replied rather surprised " i think it's a good idea" "you think she'll be ok with it" "what will i be ok with " Ziva asked "Going to London with your DiNozzo loverboy" i said grinning like a loon "Dinozzo loverboy" she said "well yeah that's what iam ain't i Abs" "hell yeah" she replied good so we are agreed then myself and and my baby are going to london in about 2 weeks time.<br />2 weeks later*<br />Ziva and I landed in London in the early hours of the morning on a Friday we hailed a cab and went to our hotel where we both collapsed on the bed together.When we woke we decided to see the sights like the London Dungeons which i really enjoyed and surprisingly so did the crazy ninja chick and girlfriend then we grabbed the London Eye and had a car all to our selves and there we proceeded to enjoy the finer points of being American Federal Agents (and breaking Gibbs's Rule 12 again).<br />Surrey Privet Drive<br />Harry POV*<br />i was sitting in my room when Vernon Dursley bellowed again as usual does he ever talk  normally no way still i went down to see what he wanted and he told  us that we are on holiday to (Vernon Petunia and Dudley) Scotland "what about me?" i asked YOU ARE STAYING HERE BOY ok chill i thought.Ritz Hotel*<br />Myself and my partner (at work and at home) were sitting watching a movie in the room when my phone went off (Green Day Know your Enemy) Dinozzo ah Agent Dinozzo we have a family murder ok i said what's it got to do with us we were told by the Americans that you guys investigate murder and that well i said we are on holiday here but we'll do what we can to help "Thanks" the voice said<br />Murder Scene<br />Special Agents Tony and Ziva Dinozzo head off to the scene We find out that they had a nephew who they had been abusing for 5 years of his life.<br />Ziva headed off to get him and make plans to have put into care what [*what we didn't know was that caring for him was meant for us.<br />Washington D.C Navy Yard the bullpen<br />We got a murder scene England said Gibbs go get Abby and Ducky McGee Gibbs said*]*] <br />12 hours later the three of them arrive in England and head straight to the scene. " Tony where's Ziva demanded the resident goth "i sent her off to the deceased family's house to gather evidence and information*][* i sent back up with her as well in the form of six squad cars and riot police so chill Abs"i said smirking slightly. Then my phone started ringing (Avenged Sevenfold Nightmare)"DiNozzo" i said "Tony i found a kid he's been treated brutally can you come now" "Ok i'll be there Boss" i asked "Go" Gibbs said we can finish here "thanks" i said half an hour later i arrived at the location where i found my partner holding a kid and he looked no older than 5 or 6 years of age i found him after he tried to kill me with a baseball bat i smiled slightly  i like him already i said "what's that supposed to mean?" Ziva asked "oh nothing" i said except "that a kid nearly took you a super ninja assasin out with a baseball bat no less i said laughing" i'll kill you myself she growled if this get's out to any of the others sure you will i said still laughing  i bent down to a look at the kid and kinda was taken aback i turned to Ziva and said i know who this is he's Harry Potter the Boy-Who-Lived <br />Avenged Sevenfold Victim <br />House full of roses<br />A letter on the stairs<br />A tape full of messages<br />For anyone who cares<br />Collage of broken words<br />and stories full of tears<br />Remembering your life<br />Cause we wish that you were here<br /><br />Nothing is harder<br />Than to wake up all alone<br />Realize it's not okay<br />It's the end of all you know<br />Time keeps passing by<br />But it seems I'm frozen still<br />Scars are left behind<br />But some too deep to feel<br /><br />And some say this can't be real<br />And I've lost my power to feel tonight<br />We're all just victims of a crime<br />When all's gone and can't be regained<br />We can't seem to shelter the pain inside<br />We're all just victims of a crime<br /><br />Some days you'll find me<br />In the place I like to go<br />Ask questions to myself<br />'Bout the things I'll never know<br />What's left to find<br />'Cause I need a little more<br />I need a little time<br />Can we even up the score?<br /><br />And some say this can't be real<br />And I've lost my power to feel tonight<br />We're all just victims of a crime<br />When all's gone and can't be regained<br />We can't seem to shelter the pain inside<br />We're all just victims of a crime<br /><br />And nothing lasts forever<br />For all good days it's true<br />I'd rather tred it all<br />For somehow saving you<br />And must have been the season<br />That've threw us out of mind<br />Once i stood so tall<br />Now I'm searching for a sign<br /><br />So don't need your salvation<br />With promises and kind<br />And all those speculation<br />Save it for another time<br />'Cause we don't need a reason<br />A reason just to stay<br />Some just can't be bothered<br />To stick around another day<br /><br />And some say this can't be real<br />And I've lost my power to feel tonight<br />We've all been victims of a crime<br />When all is gone and can't be regained<br />we can't seem to shelter the pain inside (oh)<br />We've all been victims of a crime<br />Victims of a crime<br />Living with this crime<br />---------------------------------------------------------------------------------------------<br />Chapter 2<br />After we apprehended the child molesters we left with Harry and headed back to Washington D.C I took Harry to our appartment where i put him to bed i collapsed in the chair beside him.Ziva came in about 3 am after finishing at work Abby came with her to see the new kid as it were and instantly fell in love with him she asked who would do this to him and as best i could while struggling to keep the cold fury out of my voice i told her the story well she wanted to kill them without leaving a scrap of evidence to prove she did it  calm down Abs i said laughing i brought him back with us and i was thinking you'd like to be an Aunt to him she ran and threw herself in my arms and kissed me.What about Gibbs Abby asked Well i paused he'd be a Godfather to him Ducky an Uncle Jimmy a brother and Probie Oi don't call my boyfriend that she growled a brother and Jenny the other Aunt Ziva smiled at that one.I usually bring Harry with me to work and leave him with Abby while i do my DiNozzo thing which usually means a quick one in the bull pen before the rest of the guys get in Ducky seems to know something's up but wisely keeps quiet about it Abby well she is in on it and sometimes shags my girlfriend while i'm out and then we fuck until we can't go any further if Boss knew what was happening he'd have our badges faster than you can say Gibbs's Rules hell if Director Sheppard knew we'd be court martialed   <br />----------------------------------------------------------Hollywood Undead Hear Me Now<br /><br />As I walk through the valley of the shadow of death,<br />I wear my crown of thorns and pull the knife out my chest.<br />I keep searching for something that I never seem to find.<br />But maybe I won&#8217;t, because I left it all behind.<br />Now I&#8217;m stuck with this, and that&#8217;ll never change<br />Always a part of me, until the very last day.<br /><br />Where to go from here? What road to travel on?<br />I spent my whole life choosing, and I always chose wrong.<br />Will I try to have the will to be alive?<br />Will I try because I&#8217;ve never seen the light?<br />Blow it to the ground and it&#8217;s now you see,<br />You spent your whole life taking the best of me<br /><br />Where&#8217;d you go? Where&#8217;s your home?<br />How&#8217;d you end up all alone?<br />Can you hear me now?<br />There&#8217;s no light, there&#8217;s no sound.<br />Hard to breathe, when you&#8217;re underground.<br />Can you hear me now? Hear me now<br /><br />How low can I keep pretending to be?<br />That all the stars in the sky could mean something to me.<br />Heaven will open up if I live on my knees.<br />A man of many words, but of few deeds.<br />Walking these streets, so absent of hope.<br /><br />A pillow of concrete, a man with no home.<br />Lend him a hand, then we&#8217;re walking the way.<br />Leave the virtue of pity, but we live with the shame.<br />So scared to dream in a world with no sunlight.<br />When you wake up, you know it&#8217;s darker than last night.<br />Quickly we forget, sacrifice gone by.<br />Born to walk away, been walking my whole life.<br /><br />Where&#8217;d you go? Where&#8217;s your home?<br />How&#8217;d you end up all alone?<br />Can you hear me now?<br />There&#8217;s no light, there&#8217;s no sound.<br />Hard to breathe, when you&#8217;re underground.<br />Can you hear me now? Hear me now<br /><br />Look into my eyes and I see<br />What do I see? Nothing at all<br />Take another look around me<br />What do I see? Nothing at all<br /><br />Where&#8217;d you go? Where&#8217;s your home?<br />How&#8217;d you end up all alone?<br />Can you hear me now?<br />There&#8217;s no light, there&#8217;s no sound.<br />Hard to breathe, when you&#8217;re underground.<br />Can you hear me now? Hear me now<br />----------------------------------------------------------<br />Tony and Ziva's apartment<br /><br />I woke up in an unfamiliar bed,fear crept over him,his door opened and Ziva walked in and smiled at "Where am i?"I asked "Harry you're safe the people who did this to you are gone they'll never hurt you again"Really" i said feeling happy that i finally have parents and a family who love me and accept me for who i am and care about me i lay back then Tony walked "Morning Harry how are we this morning"" i had the best night's sleep in a long time Ziva and Tony shared a glance between them and in that moment Ziva told me that they're going to adopt me as their son so now my name is Harry James-DiNozzo-David Potter and in a few weeks it'll be official you will never have to worry about anyone ever hurting you again</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=621">http://www.hpfanficarchive.com/stories/viewstory.php?sid=621</a></div>