<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Harry&amp;rsquo;s gift of Parseltongue didn&amp;rsquo;t come from Voldemort? What if it came from his father? James was not what he appeared to be. He wasn&amp;rsquo;t a pure-blood wizard. What he was, was a god living a human life. Harry must deal with the consequences of being a demigod of the blood-thirstiest of all pantheons as a son of Quetzalcoatl.&lt;/p&gt;'><title>Bloodlust of the Serpent Son by Omnivoric Dragon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=680">Bloodlust of the Serpent Son</a> by <a href="viewuser.php?uid=4097">Omnivoric Dragon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Harry&rsquo;s gift of Parseltongue didn&rsquo;t come from Voldemort? What if it came from his father? James was not what he appeared to be. He wasn&rsquo;t a pure-blood wizard. What he was, was a god living a human life. Harry must deal with the consequences of being a demigod of the blood-thirstiest of all pantheons as a son of Quetzalcoatl.</p><br />
<span class="label">Categories:</span> Character Centric, Crossovers, Dark or Evil, Drama, General, Magical Creatures, War, Powerful > Godlike Powers, Magical Creatures > Other Magical Creatures <span class="label">Characters: </span> Harry James Potter, Hermione Granger, James Potter, Lord Voldemort<br />
<span class='label'>Status: </span> Abandoned<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,935 <span class="label">Read:</span> 7,344
<span class="label"> Published: </span>June 21, 2012 <span class="label">Updated:</span> June 21, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Omnivoric Dragon</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Omnivoric Dragon</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">This story is very loosely based on Shinto Kami and the Olympians by digisoverign on FF.net, though I was tossing the basic idea around in my head before I read his story. The divine substance was also provided by him. On a final note, I cannot type Hagrid&rsquo;s accent so I&rsquo;m just going to type without it.</p><br /><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing">Speak&nbsp; English</p><br /><p class="MsoNoSpacing"><strong><em>Speak</em></strong>&nbsp; Parseltongue</p><br /><p class="MsoNoSpacing"><em>Speak</em>&nbsp;&nbsp; You&rsquo;ll just have to wait to find out</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A toothpick.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That is what Harry was currently cursing more than he had ever thought would be possible. He currently hated this small piece of wood more than Uncle Vernon, more than Draco Malfoy, more than Voldemort, more than the fact that there was a madman out after his hide, even more than the fact that a pack of dementors had resulted in the destruction of his broom less than three weeks ago.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The toothpick in question had appeared on his bed with a note that simply said, <em>Feed Tletl-Yeyecame in times when you need to fight</em>.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feeling that it was a joke, Harry had tossed it away and gone to bed. But it kept arriving in his pocket or behind his ear. For almost three weeks now, ever since he got out of the Hospital Wing, he had been repeatedly trying to get rid of the blasted toothpick! He had even gone down into the Chamber of Secrets and stabbed the thing repeatedly with the basilisk tooth and didn&rsquo;t even leave a mark!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; That was two days ago, the Hufflepuff/Ravenclaw Quidditch match was yesterday, and Harry was at breakfast spinning the toothpick between his fingers as he nibbled at a piece of bacon. The toothpick was made out of a very dark wood that he didn&rsquo;t recognize, and had black dashes along two sides and had one of the points painted black as well. Stabbing a bit of scrambled egg with the toothpick, Harry barely even noticed the arrival of the morning&rsquo;s mail owls until Hedwig landed in front of him.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taking the note from Hedwig&rsquo;s leg, Harry raised an eyebrow upon reading the strange request. It was a Saturday and Hagrid was asking him to head down to where the Care for Magic Creatures lessons were held. Shrugging his shoulders, Harry finished his breakfast while wondering what Hagrid wanted.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Twenty minutes later saw Harry at Hagrid&rsquo;s hut, pushing the new professor&rsquo;s dong Fang away from him so as to remain un-slobbered.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Good to see you too Fang, now get off me!&rdquo; Harry said with a laugh after the massive dog had tackled him.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Fang, off! Sorry about that Harry,&rdquo; Hagrid apologized as he came out of his hut and yanked the large dog off of the thirteen year old.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What&rsquo;s up Hagrid, why did you ask me out here?&rdquo; Harry asked his friend as said giant of a man helped him up and began to lead him in the general direction of the forest that bordered the school.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I recently acquired some Central American critters for the next lesson and could use some help getting them to calm down. Apparently port-key travel disagrees with them and they&rsquo;ve been antsy for two days without calming down.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Considering you&rsquo;re asking me I&rsquo;m assuming that they&rsquo;re some kind of snake.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Coatls if I recall correctly, commonly called in these parts feathered serpents.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry couldn&rsquo;t help but give Hagrid an incredulous glance, how could a snake have feathers, before he caught sight of the creatures in question. Instantly his breath left him as he gazed upon them, and his eyes widened as he felt a connection, similar to but different from his connection with Voldemort, with the brightly colored, winged snakes.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There were six in total, each brightly colored in a way unique to them. The largest was twice the size of the snake he had accidentally set on his cousin before first year and had neon red and blue plumage on its wings and the upper portion of its body. The smallest was barely larger than his wand and had golden yellow and forest green feathers. The remaining four varied in size and had feathers of every color of the rainbow and then some. They were each in separate cages and had been thrashing around until Harry had seen them at which point they stopped.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The seven continued to star at each other before the six coatls each spread their wings out and bowed low to Harry. The largest was the first to rise from its bow and immediately began to speak in a language that was neither English nor Parseltongue to Harry, <em>&ldquo;Young Wind Heir, it is an honor to be in your presence. Had we known that you would be here we wound never have resisted the transportation to this cold place.&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Why do you call me Wind Heir? And how is it that my being here would make a difference?&rdquo;</em> Harry asked in response, unknowingly replying in the same language.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&ldquo;You are the son of our lord and master; that is all we need to know.&rdquo;</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What do you mean? My parents were Lily and James Potter, and I sincerely doubt that either of them was ever in Central America.&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>The coatls looked at each other, nervousness in their body language. Harry didn&rsquo;t know how he knew what coatl body language was like, and right not he didn&rsquo;t care, he just wanted answers.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&ldquo;If you do not already know Wind Heir, then it is not our place to say. We&hellip;I had assumed that you knew, but I was wrong. Forgive me for making such an assumption. Your father surely has a plan, one that I am not privy too and I may have ruined it by informing you too early.&rdquo;</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The largest coatl then without warning turned inward and sank its fangs into its back just below where the wings met its body. As Harry and Hagrid ran to its cage to try to stop it from hurting itself more, the coatl began to murmur in a language other than the one that it had been talking to Harry in, yet it wasn&rsquo;t Parseltongue either because Harry couldn&rsquo;t understand a word of it.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The coatl didn&rsquo;t resist as Harry and Hagrid gently took it out of its cage and began bandaging the self-inflicted bite wound. When Harry tried getting further information from it or any other the other coatls, they clammed up and refused to say anything other than acknowledging that they would obey the &ldquo;half-giant&rdquo; during classes. By the time Harry gave up trying to get answers out of them, it was mid-day and Hagrid offered him some drink from the same folks who got him the coatls.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Curious about the Central American drink, and a sudden unexplainable longing, Harry accepted and followed the CoMC professor into his hut, pausing to look in the direction of the coatls, filled with nothing but questions. He&rsquo;d have to consult Hermione later on.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;The chap who gave me the drink said that Maya, Olmec, and Aztec rulers would be buried with this drink in their tombs and was considered to be the drink of the gods. Didn&rsquo;t say much more than that,&rdquo; Hagrid explained to Harry as he poured two tea cups with the dark brown drink.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Examining the drink in front of him, Harry took a sip, and was surprised at both the simultaneously spicy and bitter taste and how it seemed to fill him with energy. Tossing the cup back, Harry chugged down the rest of the drink and held it out in front of him, &ldquo;That&rsquo;s really good, do you think you can get your contact to supply you with more?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;And here I was told that it was an acquired taste, yet you chug it down like pumpkin juice,&rdquo; Hagrid said with a chuckle as he replaced Harry&rsquo;s cup with a larger one and filled it with the same drink.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What&rsquo;s this called,&rdquo; Harry asked as he continued to drink.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I wasn&rsquo;t given a name; he just said that it was made from some bean called cacao or some such thing. By the way Harry, what language were you speaking to the coatls in?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s eyes snapped open from their closed in bliss state and stared at Hagrid. For two full minutes Harry didn&rsquo;t speak, but when he did his tone was filled with abject terror, &ldquo;You mean I wasn&rsquo;t speaking in Parseltongue?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Based on the bits that I&rsquo;ve heard from you before it sounding completely different, though at the end the largest coatl was speaking Spanish I don&rsquo;t know enough of the language to know what he was saying, just that it was Spanish. I didn&rsquo;t know they could speak anything except Parseltongue.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s eyes dashed back and forth as his thoughts raced. If he hadn&rsquo;t been speaking Parseltongue, what had he been speaking? More than that, why had the coatl called him Wind Heir? It didn&rsquo;t make sense!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thrusting his hands into his pockets, Harry winced as one of his fingers was jabbed into the toothpick that refused to leave. Pulling his hand out, Harry glared at the droplet of blood that formed on the tip of his finger. Thanking Hagrid for the fantastic drink, Harry began the trek back to the castle.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As soon as he heard Hagrid&rsquo;s door close, Harry reached into his pocket and practically tore out the cursed toothpick with a glare. As Harry continued to glare at the toothpick, the droplet of blood that had stemmed from the point that he had jabbed himself on the toothpick was spread by his thumb, closer and closer to the toothpick itself, flowing through the dips that formed his fingerprints, until his blood came into contact with the wood of the toothpick itself.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s eyes widened as the toothpick elongated to just shy of one and a half meters and widened to just over fifteen centimeters, the black marks on the side and tip expanded from the wood itself into pitch black shards of stone that looked like glass, the base where Harry held onto sprouted leaves that coiled around the base to form a grip, a circular donut shape formed below the grip, and Harry instinctively knew what the name of the object the toothpick had turned into:</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;A macuahuitl,&rdquo; Harry breathed in awe as he beheld the weapon he now held.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When Harry had used the sword of Godric Gryffindor last year, he hated the feel and shape of the blade, it felt&hellip;wrong; like he shouldn&rsquo;t have even been touching the longsword. Holding the macuahuitl however, felt perfect; like it was meant to be in his hands. He had never even seen a picture of a macuahuitl, much less held one before, and yet he had never felt a connected to an object, even his wand felt awkward in comparison.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Several minutes of staring in awe later, the magnificent weapon shrank back into its toothpick form, finally breaking him out of his trance. Tucking the toothpick back into his pocket, Harry made a beeline to the Great Hall, hoping to see Hermione. He needed her brains.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Come Friday Harry was frustrated by the lack of information that he had. Hermione knew very little about coatls, though she was able to identify Harry&rsquo;s macuahuitl as Aztec since they were the only ones to utilize them in the way that Harry&rsquo;s toothpick/macuahuitl was, though the word Aztec left a bad taste in Harry&rsquo;s mouth, almost like it was wrong. The Hogwarts library had next to nothing on non-European topics and Madame Pince had given both Harry and Hermione incredulous looks when they asked for books on Mayans or Aztecs.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;We don&rsquo;t carry books on those bloodthirsty barbarians and I haven&rsquo;t the slightest idea why you would even want to think about those savages,&rdquo; had been her exact words, which filled Harry with an unexplainable fury.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information on enchantments for items yielded more results, but none fit Harry&rsquo;s toothpick. None of the enchantments found could turn something as small as a toothpick into a macuahuitl with just a little bit of blood. The only mentions of magic involving blood came from descriptions of a few dark rituals (no methods, simply names and what they did) and a theoretical ward that would be enhanced by similar bloods (though whether that was family relations or shared blood types neither Harry nor Hermione knew).</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was almost as if the Wizarding World couldn&rsquo;t care less about anything outside of their own little world. It was infuriating!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was stabbing the scrambled eggs on his plate with his toothpick again when one of the school owls landed in front of him with a note tied to its leg. Ignoring the sense of d&eacute;j&agrave; vu, Harry untied the note and gave the bird a piece of bacon before reading the note&rsquo;s contents.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&nbsp;Harry, could you stay behind after class, I may have some information for you on what you and Miss Granger have been looking around for.</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Professor Flitwick</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Showing the note to Hermione, Harry began packing his bag and regretfully heading to the dungeons for Potions. Hopefully Snape wouldn&rsquo;t be too eager to rip Harry a new one today.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two hours later saw one quarter of the Third Year class of Hogwarts leaving their most hated class, keeping their elation silent so as not to attract the attention of the professor that taught the class. Next for the Third Year Gryffindors was Charms with the Hufflepuffs of their same year. Another two hours and Harry could find out just what the diminutive professor wanted.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of course like when you&rsquo;re eagerly waiting for anything time slows down to a crawl. The class was incredibly boring in that nothing but theory of the last spell they had covered was being reviewed, and about how it would tie into the next one. Hermione of course was taking notes like mad and Harry was wondering how her quill didn&rsquo;t burst into flames from the speed that she was writing at.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forcing back a chuckle at the bushy haired girl&rsquo;s expense, Harry managed to force himself to concentrate enough for the rest of the class that he wouldn&rsquo;t have to beg pitifully to borrow Hermione&rsquo;s notes later that evening, only beg pitifully to <em>compare</em> notes later that evening.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finally, the bell signaling the end of the period rang, resulting in a wave of students leaving the room. In less than a minute, the only people still in the classroom were Harry, Hermione, and Professor Flitwick. The diminutive professor smiled as the two students approached the table that he was standing at.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I overheard our esteemed librarian earlier this week grumbling about a pair of students asking questions about, her exact words I believe were &lsquo;Blood thirsty, dark magic using savages.&rsquo; It took a little bit of questioning and mentally translating what she was saying, but I pieced together that the two of you were asking about the Aztec Empire in Mesoamerica correct?&rdquo; Professor Flitwick asked with a small knowing smile on his face.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Is there a reason that you&rsquo;re asking Professor, are you planning to ask us to stop looking for information about them?&rdquo; Harry bluntly asked, his frustration over the lack of information they had found rising to the forefront upon hearing what caused the professor to ask them to say behind.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Not at all! I&rsquo;d always support students trying to learn about the world, whether it be our own or not. The Aztecs had a fascinatingly complex culture and religion; I actually placed orders for books on the subject to assist you. They arrived yesterday and I asked you to say behind so that I could give them to you without drawing more attention than you&rsquo;d be comfortable with. An old friend from the Dueling Circuit procured these for me and recommended a few of the ones in the stack.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With a swish of his wand, Professor Flitwick levitated a stack of books from the floor next to his desk onto the top of the desk. As Harry looked at the stack, Hermione saw the book on top and gave the Professor a deadpan look as she spoke up, &ldquo;Seriously Professor? I&rsquo;ve heard about GURPS and it is a game, not a research book.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ah, however the company that produces GURPS is dedicated enough to accuracy that several high end university professors have them on their recommended reading lists. Trust me Miss Granger, all the books in these stack will tell you what you want to know about the Aztecs. If you desire more information don&rsquo;t hesitate to ask me.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry and Hermione both thanked the Charms Professor and split the pile between the two, each taking three books and placing them in their book bags. Thanking the professor again, the two left with smiles on their faces, they finally had something other than that the Aztecs were &ldquo;bloodthirsty savages&rdquo; to go on!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By the time lunch finished, both had started on one book on the Aztecs, or M&eacute;xica as they called themselves. Saying the word the first time, Harry&rsquo;s eyes widened as the word naturally flowed from his lips, even though from the way the word was written he was mispronouncing it. The X in the name refused to come out as anything but a &lsquo;sh&rsquo; sound. Harry was even more freaked out when, after giving up on pronouncing the name properly, he read that he <em>was</em> pronouncing it correctly.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First speaking to feathered snakes in a language that no one understood that wasn&rsquo;t Parseltongue, yet he didn&rsquo;t think he was speaking anything except English, then his blood turned a toothpick that refused to leave him into a weapon that he knew exactly what it was despite never seeing or even hearing of anything close to its description, now he was speaking words with weird pronunciations properly despite not knowing how they were pronounced!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He needed to talk to someone, but who would listen to his story without thinking that he was crazy? Ron would simply say that the Sirius Black situation was getting to him, Hermione would most likely agree with Ron, and Dumbledore would&hellip;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What Dumbledore would do was cut off when several screams erupted from those sitting near the entrance to the Great Hall. As everyone turned towards the entrance, Harry&rsquo;s eyes widened in shock as the bright red and greed one meter long coatl that Hagrid had been using in his class was flying into the Great Hall, somehow free from its cage.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spotting Harry, the coatl dove towards him before landing in front of Harry and began rapidly hissing, <strong><em>&ldquo;My lord Wind Heir, this servant beseeches assistance from your lordship, my companions in travel are being attacked by the local deer-men that reside in the cold jungle bordering the lake.&rdquo;</em></strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Understanding that the coatl was telling him that the centaurs were attacking the other coatls, Harry raced out of the Great Hall, blood pumping in his ears as he instinctively pulled out his toothpick instead of his wand. Not fully thinking, Harry barely noticed as a wind formed behind him, propelling him faster than he could run, and he pricked his finger on the black tip of his toothpick and smeared some of the welling blood along the shaft. Just as before, the toothpick turned into a wood and stone weapon, light as a feather yet sharper than any other weapon in the world.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Twice as fast as should be possible, Harry arrived at the cages that held the coatls to see a group of six centaurs laughing and thrusting spears at the feathered serpents. Seeing red for reasons that he couldn&rsquo;t fully comprehend, Harry launched himself at the nearest, bringing his macuahuitl in a vicious swing. The unexpected attack allowed Harry to cleave straight through the torso of the centaur where human met horse. To the shock of the centaurs, their now dead companion turned to blood and flowed into the macuahuitl.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rage and a sudden sense of elation and euphoria filled Harry as he brought his macuahuitl in a reverse swing, attempting to slay another centaur before any of them had a chance to fully recover.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A black haired and black bodied centaur was the first to recover and with a snarl leveled his bow and notched an arrow from the quiver on his back in a single fluid movement before Harry&rsquo;s swing was even halfway to its target. Releasing the arrow, Harry was unable to dodge, block, or otherwise prevent the arrow from sinking into his ribcage.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stumbling back in pain, Harry glared at the centaurs before grabbing hold of the arrow&rsquo;s shaft and swiftly ripping the offending object out of his chest. To the shock and horror of the centaurs, Harry&rsquo;s wound began healing before their very eyes, while the euphoria and elation that Harry had been feeling lessened. Shaking his head, Harry tightened his grip on the handle of his macuahuitl and let out a roaring battle cry, &ldquo;Atl-tlachinolli!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s first swing disemboweled one centaur, the follow up swing removed the next centaur&rsquo;s front legs before a third swing split the centaur from head to naval. The centaur that shot Harry began slowly moving backwards while notching two arrows and shooting them both at Harry. Both arrows impacted Harry, driving him to his knees from the force that they hit with, as the two slain centaurs turned to blood and flowed into Harry&rsquo;s macuahuitl. Grabbing one arrow while keeping his other hand on his macuahuitl, Harry ripped out the arrow before ripping out the other one. As before, the wounds healed and Harry&rsquo;s mind cleared, though to a much lesser degree.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standing back up, Harry&rsquo;s eyes began to glow an eerie green as he raised his macuahuitl. All four remaining sets of eyes turned towards the cages as one of the coatls let out a loud screech. The three remaining centaurs adopted expressions of horror while Harry grinned at the sight that greeted them.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The coatl that fetched Harry hadn&rsquo;t been remaining idle. It had instead been melting the locks on the cages with its venom. The screech had been from the last coatl to be freed, and now all six were both free, and extremely angry. With a shared screech and the same battle cry that Harry had used earlier, the five recently freed and pissed off coatls launched themselves at the now fleeing centaurs.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was about to follow after them, when the coatl that fetched Harry flew in front of him and began speaking, <em>&ldquo;Wait your great lordship, the others will be fine now that we have room to move about, but I must humbly ask that you not go in the cold jungle. You are still being influenced by the blood rush and are not used to it yet. I implore you to let go of your macuahuitl and let it return to its travel state.&rdquo;</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Through the euphoric haze, the coatl&rsquo;s words struck a chord within Harry&rsquo;s mind. The macuahuitl slipped from Harry&rsquo;s fingers onto the grass, and Harry&rsquo;s mind slowly began to clear from the haze that had filled it. Shaking his head, Harry patted his pocket where, sure enough, his toothpick had returned to.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Looking around, Harry was suddenly struck by what had happened. He had just killed three centaurs, taken three arrows in lethal spots then ripped them from his body without thought or consideration of the consequences and almost instant healed from them. What was happening to him?</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The coatl was surprised when Harry dropped to his knees and began to cry, great sobs wracking his frame. Not sure how to deal with crying people, it instead gave a mental command before gently coiling around Harry&rsquo;s shoulders and doing its best to give him a supporting hug.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&lsquo;My lord and master, help me guide your son. I do not know what to do to aid him. I do not know how fast or slow to teach him what he needs to learn. Please guide me Lord of the Winds,&rsquo;</em> the coatl prayed as his newly appointed student and charge continued to sob and mumble under his breath.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Straining its hearing, the coatl was still unable to make out what Harry was muttering, so with a fluttering of its wings it let the matter go. After ten minutes, Harry finally seemed to be out of tears to shed, and stood up, the coatl leaving its perch as he did so.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&ldquo;I&rsquo;m sorry,&rdquo;</em> Harry apologized as he got his breathing under control.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&ldquo;First lesson, speak formally unless dealing with direct family members,&rdquo;</em> the coatl instructed in a commanding tone, catching Harry off guard with how it had been speaking to him earlier.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&ldquo;What do you mean, &lsquo;first lesson&rsquo;?&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I have taken it upon myself to instruct you of the ways of your heritage. You are a son of the M&eacute;xica tribe of Anahuac. If I must bite your cultural heritage into you then so be it!&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I know that M&eacute;xica is the true name of the Aztecs, but what is Anahuac? For that matter, what is your name?&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Anahuac, I believe the mortals in current times refer to it as the Valley of Mexico. As for my name, my common name is He Who Made People Bleed. You will be told my daysign when you have earned it.&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;&lsquo;He Who Made People Bleed?&rsquo; Daysign?&rdquo;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;If you keep repeating what I say we will be sitting here all day. Meet me at this location every time you have free time not devoted to eating, sleeping, or already present work.&rdquo;</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mentally translating the formal speech of the coatl to whenever he had free time that wasn&rsquo;t doing homework, Harry nodded and stood up before he turned to leave. Harry&rsquo;s plans of getting back to the castle were frozen along with his thoughts when he saw Hagrid staring at him wide eyed with his mouth open.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;It&rsquo;s just my luck, why am I surprised?&rsquo; Harry thought with sarcasm lacing every word.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410; &#64467; &#64471; &#64469; &#64410;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I thought that you were going to strengthen The Mist so that the war party wouldn&rsquo;t be disturbed! Instead three are killed by a wizard, and instead of dying as they should they turn into blood and are devoured by a wooden stick!&rdquo; the chief of one of the three centaur tribes in the Forbidden Forest roared at a smaller, tawny furred/haired centaur after the sun had set and the stars were beginning to fully shine in the cloudless night sky.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I made The Mist strong enough that no mortal, wizard or otherwise, would be able to see anything. When they finally noticed the abominations were dead all they would be able to see should have been that the abominations killed themselves. It is odd though, Mars was bright enough last night and the previous two nights when we were divining the time to strike that we shouldn&rsquo;t have been interrupted at all,&rdquo; the smaller centaur pondered.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Venus was also unusually bright all of those nights,&rdquo; another centaur spoke up.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Love and war showing omens the same three nights?&rdquo; a centaur filly questioned.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Four nights in a row and getting brighter each night,&rdquo; the tribe&rsquo;s shaman commented as she pointed up.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The entire centaur tribe turned their gazes to the heavens and their eyes widened when they saw the stars within the skies above. Almost every human in the world wouldn&rsquo;t see anything different, but to the mystically inclined centaurs of the Forbidden Forest, they saw a foretelling of a war unlike any they had seen. A war that, in the stars, was embodied by the star of love and the star of war.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It made little sense, but when one considers that the star Venus to the Mayans, Olmec, and other ancient tribes of modern day Mexico and Central America was a sign not of love, but of war and ritual sacrifice, one begins to understand. What the centaurs were seeing wasn&rsquo;t a foretelling of a conflict between love and war, but a foretelling of a war between two vastly different cultures, each completely alien to the other.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=680">http://www.hpfanficarchive.com/stories/viewstory.php?sid=680</a></div>