<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A sacrifice changes history and hides the bloody, cruel parts. One  legacy is lost for several to flourish. One became a villain to create  several heroes. Now the biggest cover up of British Wizarding world is  uncovered - the true story of the Mass murderer Harry James Potter and  how the boy-who-lived Aaron Potter really defeated Lord Voldemort&lt;/p&gt;'><title>The King: Rewrite by Seraph Orion Black</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=715">The King: Rewrite</a> by <a href="viewuser.php?uid=1441">Seraph Orion Black</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A sacrifice changes history and hides the bloody, cruel parts. One  legacy is lost for several to flourish. One became a villain to create  several heroes. Now the biggest cover up of British Wizarding world is  uncovered - the true story of the Mass murderer Harry James Potter and  how the boy-who-lived Aaron Potter really defeated Lord Voldemort</p><br />
<span class="label">Categories:</span> Bashing, Character Centric, Manipulative, Mentor, Revenge, War <span class="label">Characters: </span> Aberforth Dumbledore, Alastor Moody, Albus Dumbledore, Amelia Bones, Angelina Johnson, Antonin Dolohov, Arthur Weasley, Augusta Longbottom, Bellatrix Black-Lestrange, Bill Weasley, Charlie Weasley, Cho Chang, Cornelius Fudge, Draco Malfoy, Fenrir Greyback, Fleur Delacour, Harry James Potter, Hermione Granger, Kingsley Shacklebolt, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Narcissa Black-Malfoy, Neville Longbottom, Rufus Scrimgeour, Severus Snape, Walden Macnair<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Crime, Mystery, Suspense<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Bad language, Character Death, Extreme violence, Strong Language, Strong Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,022 <span class="label">Read:</span> 2,344
<span class="label"> Published: </span>August 21, 2012 <span class="label">Updated:</span> August 21, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Seraph Orion Black</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Seraph Orion Black</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>&nbsp;</strong></p><br /><p class="MsoNoSpacing" style="text-align: justify;"><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. Though, I might have copied this disclaimer from someone. </p><br /><p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p><br /><p class="MsoNoSpacing" style="text-align: justify;">I AM SORRY FOR THAT.</p><br /><p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p><br /><p class="MsoNoSpacing" style="text-align: justify;"><strong>Author Notes: </strong>To all my readers, I want to thank you for the support for my fics and apologise for my abrupt departure from writing fanfiction. Recently, I&rsquo;ve been diagnosed as a schizophrenic &ndash; though its only in a mild form. I&rsquo;ve been getting some medication and some much needed therapy to digest this news. I&rsquo;m back now and the first thing I&rsquo;m doing is starting to fix my stories.</p><br /><p class="MsoNoSpacing" style="text-align: justify;"><strong>&nbsp;</strong></p><br /><p class="MsoNoSpacing" style="text-align: justify;"><strong>Warning:</strong> This story is semi-canon compliant meaning there will be some similarities with the original story but there will also be some pretty big differences. For one, Harry is NOT the boy-who-lived, his younger brother Aaron is. James and Lily are alive and they have had some more kids. Also, Harry was born in 1976. That makes him four years older than Rowling&rsquo;s original version.</p><br /><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing" style="text-align: justify;">Everything that happened to Harry in the canon &ndash; saving the philosopher's stone, defeating the basilisk - everything happens to Aaron. Aaron will be the representation of the Rowling&rsquo;s Harry with the saving people thing and an all-around shy, angsty, brooding personality. Harry in this story will be different from the original series and most of the fanfic out there. He won't be angsty, clueless or lovey-dovey. He is raised by a marauder and grew like a marauder. He will be powerful magically &ndash; a prodigy, but none of those gaining insane powers and intelligence overnight nor rituals that only HE can find in Flourish and Blotts. Harry will be smart right from the start. BUT Aaron Potter is the boy-who-lived and WILL be the defeater of Voldemort.</p><br /><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing">The story will have similarities with the original story up until the end of Order of the Phoenix. It will start deviating from the original from the Half-Blood Prince onwards.</p><br /><p class="MsoNoSpacing"><strong>&nbsp;</strong></p><br /><p class="MsoNoSpacing"><strong>Warnings:</strong> Mild bashing of possibly every character in the story, including Harry himself. Rated M for harsh language, violence and implied sex.</p><br /><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing">Harry's story is completely different from canon simply because he is four years older. So no best friends with Ron and Hermione, no soul-bonding or whatever with Ginny Weasley.</p><br /><p class="MsoNoSpacing">&nbsp;</p><br /><p class="MsoNoSpacing"><strong>Just in case:</strong></p><br /><p class="MsoNoSpacing">On the first of September, 1991,</p><br /><p class="MsoNoSpacing"><em>Harry Potter &ndash; 14 years old about to turn 15 </em></p><br /><p class="MsoNoSpacing"><em>Aaron Potter, Ron Weasley, Neville Longbottom and Hermione Granger - 11 years old</em></p><br /><p class="MsoNoSpacing"><em>Chloe and Sophie Potter &ndash; 9 years old</em></p><br /><p class="MsoNoSpacing"><em>Andrew Potter &ndash; 7 years old</em></p><br /><p class="MsoNoSpacing"><em>Cassandra Potter &ndash; 2 1/2 years old</em></p><br /><p class="MsoNoSpacing"><em>Nymphadora Tonks - 17 years old</em></p><br /><p class="MsoNoSpacing"><em>Fleur Delacour- 14 years old</em></p></div></div>
<div class='chapter'><p></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>THE KING: <em>Rewrite</em></strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>By</strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong><em>Seraph Orion Black</em></strong></p>
<p><em></em></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p class="MsoNoSpacing" style="text-align: left;"><strong>Chapter 1</strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><strong>&nbsp;4th August 2012</strong></p>
<p class="MsoNoSpacing"><strong>Cairanne Village, Rhone Valley, France</strong></p>
<p class="MsoNoSpacing"><strong>&nbsp;</strong></p>
<p class="MsoNoSpacing" style="text-align: justify;">The area surrounding the village of Cairanne has been inhabitated for over four thousand years and has a fabulous history of winemaking. The area produces some of the best wine of the Rhone valley. It was home to several winemaking families of the Rhone Valley.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">In a cottage a couple of miles outside the village, a small such winemaking family sat at the table having breakfast &ndash; not just any family but a family of witches and wizards. The man was a tall red-head with long hair and dragon fang earrings. His wife was tall, blonde and ethereally beautiful. Two kids were also sat between their parents. The eldest was a girl of four years while the youngest was nearly two. </p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">There was a comfortable silence that lingered in the air as they ate their breakfast each one musing about the ahead of them, which was only punctuated by the clinking of china. The silence was broken by an owl which flew in through the window carrying the newspaper from England. The man was originally from England and had moved to France to be with his family. He loved his new adopted country and accepted it and its culture wholeheartedly but still bought the British papers to keep in touch with his home country.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">He looked up to see his wife pay the owl and retrieve the paper and grinned. Despite his wife&rsquo;s protests about Britain, she still competed with him to see who got to read the paper first everyday. Looks like she wins today, the man thought as he returned to his cereal.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp; </p>
<p class="MsoNoSpacing">CRASH!!!</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The sound of shattering china and glass startled him as he looked up sharply at his wife in concern. She didn&rsquo;t seem to have noticed that she had dropped her tea cup or that the noise had scared their daughters as she was staring at the papers in shock. He quickly calmed his crying daughters down and ushered them to the living room and brought out the dolls for them to play. He then rushed into the kitchen to see that the paper had fallen off his wife&rsquo;s hands and she was staring blankly at the wall.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">&ldquo;Fleur, what is it?! Are you alright?!&rdquo; </p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Fleur Delacour-Weasley didn&rsquo;t respond to her husband&rsquo;s questions. Her mind was still whirling from the headlines of the Daily Prophet</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong><em>HARRY POTTER SURRENDERS!!!</em></strong></p>
<p class="MsoNoSpacing" style="text-align: center;" align="center"><strong><em>CONFESSES TO NINETEEN MURDERS!!! EXPECTED TO RECEIVE THE DEMENTOR&rsquo;S KISS!!!</em></strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Bill seeing that he was not getting any reaction from his wife snatched the crumpled paper from the floor and read the headlines with just as much shock. Looking up, he could see Fleur sobbing silently and his heart broke a little. A stray thought entered his mind for a moment making him wonder if Fleur ever loved him as much as she loved Harry Potter. </p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Everyone knew the history between Harry and Fleur and the disastrous ending to it. When Bill had started dating Fleur, he had convinced himself that she was over Harry. When he proposed marriage to her, he didn&rsquo;t have a shred of doubt in his mind that Fleur loved him. However, living with the woman for nearly ten years had taught him that Fleur was a woman of unknowable depths and that no matter what she said or did, a part of her heart will always belong to Harry.&nbsp; </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Banishing his musings aside, Bill gathered his wife and started preparing for a journey back to Britain. After all, it didn&rsquo;t matter whether Fleur loved him more than Harry or not, he loved her and right now, she needed his unconditional support and that is what she would get.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><strong>17th September 2012</strong></p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The crowd in the chamber &ndash; most of them members of the Order of the Phoenix &ndash; stopped their hushed conversation and looked up at the sound of approaching footsteps. The chamber they were seated in was one of the old unused court-rooms that were opened only on some very special occasions, like today. The main reason the Minister agreed to open the room for this occasion was because it was the farthest from the Atrium of the Ministry of Magic and consequently escape.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Four aurors filed in to the room and took flanking positions at the entrance of the room with their wands drawn and ready to fire curses at a moment's notice. Some people absently noticed that the aurors were at full alert even though there was supposed to be absolutely no means of escape for the prisoner.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The first indication of arrival of the prisoner was that the temperature in the room started to drop making people draw their cloaks and shawls tighter around themselves. Then bad memories surfaced in the minds of the gathered, mostly from the recently ended war, meaning only one thing &ndash; Dementors. Anyone with the capability started strengthening their occlumency shields to ward off the effect of those foul beasts but only a couple were successful doing so. Several people could be seen whimpering as bad memories started assaulting their conscious minds again and again. Memories of death, pain and torture &ndash; courtesy of living through a war with Voldemort played over and over again. Soon enough, two dementors glided into the chamber with the prisoner in between them. Gasps rose among the crowd as they saw the prisoner - for some it was the first time they were seeing him in nearly a decade.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Instead of the broken, whimpering bag of flesh and bones that they were expecting, the prisoner stood tall and regal, looking around him with a slight sneer on his handsome face. He was wearing the same dirty rags he was provided in Azkaban which looked frayed and barely covered his huge frame. His hair was a mess as ever and he had a short scruffy beard making his appearance look ragged. Standing proudly at six foot four inches and weighing at nearly two hundred and fifty pounds, he cut a very impressive figure for a person who had spent more than a month in Azkaban. He had lost a bit of weight in his time in Azkaban but even then the crowd could see the rippling muscles in his arms and chest while he moved with the grace of a warrior. He was shackled around both the wrists and ankles and chained to the dementors. There were also silver armbands with runes glowing an eerie black around both his wrists meaning his magic was bound.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">His emerald green eyes, the ones he shared with his mother and siblings scanned everyone in the room as if he was judging everyone in the room. More than a few people amongst the crowd flinched as they felt the icy glare pass right through them. One thing was clear - though he was the one standing right in between them, Harry James Potter was one of the very few that was not visibly affected by the dementors.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Despite being shackled physically and magically and with a couple of dementors at his side to boot, no one could deny the imposing personality of the man in front of them and some of them couldn't suppress the shiver that ran down their spine as they remembered his crimes.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The dementors led him to the centre of the room where he was shackled to a chair. Harry didn't say anything as he sat in the chair with as much grace as a king sitting in his throne. The dementors seemed to linger around, unsure of what to do next. Harry's glance swept over the spectators for a final time before resting on the dementors. His features formed a small frown before he hissed, "What are you pieces of filth still doing here?" As the dementors still seemed to want to linger, his features melted into a furious glare as he bellowed, "BEGONE!" </p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Everyone in the chamber jumped at the force behind the voice and the aurors raised their wands in alarm before realising that the prisoner was still restrained and could do nothing to harm anyone even if he wanted to. Much to the amazement and surprise of the spectators, and horror of the aurors, the dementors turned and fled the room as fast as possible.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Harry's cold green eyes scanned the crowd one more time before he spoke out, "What do we have here?" he sneered, "Why was I disturbed from my rest and brought here? I thought I made it clear that I didn&rsquo;t want to see anyone?" His eyes scanned over everyone as if daring them to reply. The spectators looked at each other unsure of how to respond to his question. His family had come today to find some solace with him that they hadn't been able to do in a long time. But they didn't expect such venom in his voice as he addressed them. His eyes finally settled on his parents who were crying silently in a corner of the room looking at him with a desperate hope and he asked, "Or are you all that interested in seeing me die? Wanted to see me being destroyed like a cold-blooded criminal like I am? Where is the old bastard Dumbledore? I thought he would be the first in line to tell me how much of a disappointment I am? He is not here? Hmmm, fancy that."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Lily broke down completely, sobbing hysterically and slumped to the floor. James, on the other hand, looked like a ghost - pale and shaking, unable to form a response. After a moment of stunned silence, the crowd broke into a cacophony of yells and shrieks of indignations as few people started shouting obscenities at him. After a minute or two, Harry couldn't take it anymore and he yelled, "SILENCE!"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">As if by magic, the entire gallery fell silent, fully aware of what Harry was capable of. They were aware, of course, of his brutality. He turned his head to the aurors flanking the door and called out, "Call the dementors back, you knuckleheads. I am done here. I do not wish to see anyone anymore. NOW"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">One of the newbie aurors nodded dumbly and ran out of the room to fetch the dementors not even realising that he was taking orders from a prisoner.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Harry", a tentative voice called from the crowd.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Harry's eyes scanned the crowd taking in all of them who were present. It was a motley mixture of the young and the old - aurors, healers, teachers and civilians. His attention however went to the Potters, Lupins, and the Weasleys seated at front. His glare landed on the one who had addressed him. Nymphadora Tonks-Lupin was sitting next to her husband holding his hand looking at her former best friend.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The auror's usual bubblegum pink hair was gone. She had dull brown hair that seemed to reflect her mood. She was looking at him with regret and sadness tinged with a bit of hope.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Seeing that she had his attention, the woman who still only answered to Tonks said, "The Wizengamot has declared a verdict on your case, Harry. You are sentenced for execution. You are to receive the Dementor&rsquo;s kiss today"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The crowd held their breaths as they waited for Harry to respond. However, he seemed to take no notice that he had heard her. Instead he chose to glare at everyone who dared meet his gaze.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Harry", Tonks called out a little louder trying to get his attention. Seeing that she was not getting any response from him, she continued, "Since, you surrendered of your own will, the Wizengamot is prepared to reduce the sentence to life imprisonment, if you make a plea of mercy. We have already drafted the plea and Elphias Doge is ready to present your case on your behalf. You just have to-"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"I will not make a plea and I refuse to allow anyone do it on my behalf." The abrupt response made Tonks' voice falter but the crowd waited with bated breath as Tonks continued to explain the situation to Harry.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Harry, the situation is very dire. The Wizengamot is very firm on this issue. They are screaming for your blood. The reason you have been transported from Azkaban to the holding cells is for your execution. If the Wizengamot office does not receive your plea for mercy before four today evening, you will be given the Dementor&rsquo;s kiss and cast into the Veil of death."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"<em>I know", </em>the hissed reply was the first one directed towards Tonks who flinched when his glare pinned her to her seat. "I choose death"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">At this pronouncement, Lily Potter and her two daughters Chloe and Sophie broke down into sobs while tears started streaming down James and Andrew's faces. The verdict that sentenced Harry to death was not unanticipated but convicted criminal or not, Harry was still family and to hear him accepting his impending death so easily unsettled them. Meanwhile, Aaron Potter, the boy-who-lived, the man-who-triumphed was standing in the shadow watching the proceedings with an emotional detachment that was unnatural. However, for the first time in years, no one paid any attention to him.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Harry looked at Tonks, who had her head bowed unable to face him anymore, and answered, "I knew this would be my fate before I surrendered. I am not afraid of death."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Hermione Granger-Weasley who was sitting next to her family spoke up, trying to placate Harry. "It is understandable that you feel responsible for your actions. But, it is not necessary to give up your life to satisfy the guilt you are facing. The fact that you are feeling sorry for your crimes itself is punishment enough."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Feel-feeling SORRY?"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Then Harry did something totally unexpected. He burst out laughing.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Not a sarcastic mocking one but a genuine bellowing uncontrollable laughter that had him shaking in his chair and tears running down his face.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Yo- you think I surrendered because I felt guilty?"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Seeing Hermione's flushed face, Harry continued trying to rein in his laughter.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"I did not feel guilty, you silly woman. Why should I feel guilty for doing something that I relish?" asked Harry with a feral grin. His eyes were glittering with an unholy twinkle.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Th- then why?" asked a meek Hermione.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Fame"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Seeing that the crowd didn't understand what he was saying, Harry chose to elaborate. "Even though I loved those killings, I felt something was missing, you know. I figured out eventually that even though people read about these horrific murders in the newspapers, they don't know who is doing them. That makes the whole thing look impassionate. They read about it in the papers, feel sorry or horrified for a few minutes and then go on with their lives. It takes the pleasure out of killing people."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Shivers ran down the spines of people as Harry Potter continued describing his reasons for surrender with relish.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"But the moment, they are able to put a face to these deaths, the whole thing becomes so real. Every detail becomes terrifyingly clear. They feel fear. Terror. Everyone including each of you among this room felt the terror when you found all about me. I know. I can practically smell the fear in the air. The chamber reeks of it"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The assembled crowd looked down collectively. He was not wrong. Nowadays, the name Harry Potter terrified people in ways that only Lord Voldemort was able to do.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Now, every time a wizard raises a wand to harm another, he will stop for a moment to think about me. Everytime those pureblood wankers talk about blood purity, he will think he could have been my next victim. The horrific expressions on those carcasses will seem real &ndash; more horrific. That is what I wanted. Fear will reside in your hearts long after my death. It will be my legacy."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"I know even a lot of death eaters raked up a larger body count than me. Nineteen murders don't sound impressive in paper, but all of you can feel a terror that only Voldemort could achieve. And let&rsquo;s face it. I was much more imaginative." The twisted grin on Harry&rsquo;s face as he talked was scarier than the dementors that had entered the chamber.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Then again, you could ask me, why does he choose death? Why doesn't he make a plea of mercy and live out his life in prison? Is it pride? Or perhaps he is afraid of Azkaban?"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">Harry's glare passed over the crowd once more before it landed on James Potter who struggled to meet his gaze. "It's simple. The urge to utterly decimate the world is too high. I am unstoppable. I am way too powerful and intelligent to be contained by your pathetic aurors and dementors. If I choose prison, my bloodlust will eventually overwhelm me and I will destroy everything. Your prison cells, magic inhibitors and shackles won't be able to contain my fury."</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">The auror who had left to fetch the dementors brought out the chains to bind Harry again. The crowd watched with fear and awe as the aurors attached Harry's shackles to the dementors and allowed the beasts to lead him out of the chamber. Harry didn't protest but allowed the aurors to do their duty.</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">At the door, Harry turned towards the crowd where Lily Potter was trying desperately to catch a last glimpse at her eldest. The son who had just six hours to live. She could utter only one thing over and over again, "Please Harry. Please"</p>
<p class="MsoNoSpacing" style="text-align: justify;">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: justify;">"Kill me when you have the chance. Kill me before I change my mind. Or you will regret it. That I can promise"</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=715">http://www.hpfanficarchive.com/stories/viewstory.php?sid=715</a></div>