<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Nine-year-old Severus imagines what it would be like to be Lily's brother.&lt;/p&gt;'><title>Playing House by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=736">Playing House</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Nine-year-old Severus imagines what it would be like to be Lily's brother.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Character Centric > Other then Harry Potter, Time Line > Before Hogwarts, Snape > Snape in other role <span class="label">Characters: </span> Lily Evans-Potter, Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Family, Friendship<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,505 <span class="label">Read:</span> 1,311
<span class="label"> Published: </span>August 26, 2012 <span class="label">Updated:</span> August 26, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p>&ldquo;We&rsquo;ve got to go.&rdquo;<br /> <br /> Severus turns his head away from the clouds. Lily is sitting up and looking at her wristwatch. Her hair is shimmering in the evening light, crickets are chirping, and the long grass on the hill is bending slightly under the soft breeze.<br /> <br /> &ldquo;Just a bit longer.&rdquo;<br /> <br /> Lily frowns. &ldquo;Your mum will spank you if you&rsquo;re late for supper.&rdquo;<br /> <br /> &ldquo;She&rsquo;ll find a reason anyway.&rdquo; He doesn&rsquo;t want to think about it, not now when it&rsquo;s not yet happening. Now, all he wants to think about is Lily and the afternoon they spent together, on the playground and here. Luckily, Petunia had preferred to stay inside and read. <br /> <br /> &ldquo;It&rsquo;s not fair,&rdquo; Lily insists. &ldquo;She spanks you for everything.&rdquo;<br /> <br /> Severus wishes she&rsquo;d stop talking about it. He shouldn&rsquo;t have told her in the first place. Still, she&rsquo;s hesitating, and he shifts to the side until his head comes to lie in her lap, making her giggle.<br /> <br /> &ldquo;Ten minutes,&rdquo; he says, and Lily nods.<br /> <br /> &ldquo;All right.&rdquo;<br /> <br /> She leans back and stares up at the clouds again, but Severus closes his eyes instead. Ten minutes. They&rsquo;ll both go home alone after that, in different directions, but for now, he can pretend he&rsquo;ll go with her. <br /> <br /> <em>The house is painted white, and there are flower beds in the front garden. In the back, there&rsquo;s a swing and a large cherry tree, spreading its shadow over the patio.<br /> <br /> They run inside and into the kitchen, where their parents and sister are waiting at the table, smiling as they see him and Lily. The kitchen walls are yellow, there&rsquo;s a vase full of flowers in the middle of the table, and when they sit down, their mother shakes her head.<br /> <br /> &ldquo;Did you wash your hands?&rdquo;<br /> <br /> She sounds amused, and when both Severus and Lily get up again with sheepish grins, she chuckles.<br /> <br /> &ldquo;Off you go. And don&rsquo;t forget the soap, Severus.&rdquo;</em><br /> <br /> &ldquo;...Sev? Come on!&rdquo;<br /> <br /> Someone is shaking him by the shoulder, and he blinks, finding himself looking up at Lily.<br /> <br /> &ldquo;Did you fall asleep? I said we need to go home now.&rdquo;<br /> <br /> Severus doesn&rsquo;t protest; he knows it will be useless. He only hugs her and gets up, then starts running quickly down the hill.<br /> <br /> Twenty minutes later, he looks neither left nor right as he approaches his street, imagining the nice neighbourhood Lily lives in instead of the run-down houses around him. But he has to look at the flaky brown paint on the door when he unlocks it, and however hard he tries, he can&rsquo;t see the Evans&rsquo; red door instead.<br /> <br /> His father is already gone for night shift at the factory, and only his mother is waiting for him in the kitchen. She doesn&rsquo;t smile at him, though.<br /> <br /> &ldquo;You&rsquo;re late. The soup is cold.&rdquo; Her lips are pressed together in a tight line, and Severus knows what it means. &ldquo;I didn&rsquo;t give you that Muggle watch for nothing. Go wash your hands and then get the belt.&rdquo; <br /> <br /> &ldquo;Yes, Mother.&rdquo;<br /> <br /> At least he hasn&rsquo;t told Lily about that. <br /> <br /> Her parents don&rsquo;t spank, and when he bends over his mother&rsquo;s knees, he closes his eyes and imagines being with them.<br /> <br /> <em>&ldquo;Lily, Severus, you&rsquo;re late.&rdquo; Their father sounds disapproving but not angry. &ldquo;I don&rsquo;t want that to happen again.&rdquo;</em> <br /> <br /> The belt comes down with a crack, and Severus winces, teeth burying into his lower lip. He doesn&rsquo;t make a sound. His mother goes on, giving him a good hiding, but he squeezes his eyes shut even tighter and refuses to cry.<br /> <br /> <em>&ldquo;We worried about you,&rdquo; their mother says and steps closer to hug them both. Warmth rushes through Severus; he wouldn&rsquo;t mind being chided like this or being sent to bed without supper, which Lily seems to consider the epitome of punishment.</em> <br /> <br /> &ldquo;You can eat now.&rdquo;<br /> <br /> The belt stops, and Severus gets up, sniffling weakly and hating it. He rubs his eyes with his sleeve and sits down, dipping his spoon into the soup. It&rsquo;s still lukewarm, not cold, and while he eats slowly, squirming uncomfortably on the hard chair, he tries to ignore his mother&rsquo;s silence.<br /> <br /> Maybe Lily&rsquo;s family are having soup now too, or maybe pork chops and Pease Pudding, like when he&rsquo;d been invited for supper some weeks ago.<br /> <br /> They&rsquo;ll talk during supper, laugh, look at each other, not stare down at their food in silence each night. Lily will tell about the tree house she wants to build with Severus, and Petunia will talk about the book she read. Even their father will share in the conversation, be right there with them, not lost only Merlin knows where in his mind with a bottle of beer in his hand.<br /> <br /> Severus looks down at the puddle of soup, wishing to be with them so much it hurts more than his stinging bottom. He could even warm up to Petunia as a sister; she&rsquo;s not all bad. She&rsquo;s quieter than Lily, and wary of people, and in a way, Severus gets that, although he hates that she&rsquo;s wary of <em>him</em>. It&rsquo;s not like he chose to look weird, to be poor and have ill fitting, shabby clothes, and to have parents who are so different from hers. She doesn&rsquo;t know she&rsquo;s lucky.<br /> <br /> &ldquo;I&rsquo;m done.&rdquo;<br /> <br /> Despite not being hungry, he managed to finish the soup &ndash; his mother would call him ungrateful if he didn&rsquo;t.<br /> <br /> &ldquo;Very well. Then go to bed.&rdquo;<br /> <br /> He gets up; the chair screeches on the old linoleum. &ldquo;Good night, Mother.&rdquo;<br /> <br /> She nods and begins collecting the dishes from the table. Severus lingers for a few more moments, but of course, nothing else comes from her, and eventually, he turns and makes for the stairs.<br /> <br /> In the bathroom, brushing his teeth, he stares into the mirror. First, there&rsquo;s only his reflection, but it takes him no effort to make two girls appear.<br /> <br /> <em>&ldquo;Look, I&rsquo;ve got the rabies!&rdquo; Lily is brushing furiously, a cloud of foam building in front of her mouth.<br /> <br /> Severus, too, begins to brush harder, and soon, he&rsquo;s got as much foam as she does. Now they&rsquo;re in a contest, seeing who can get the most, and it&rsquo;s so funny they can barely pull themselves together. In the end, Lily slips up and bursts out laughing, spitting foam all over the basin and mirror.<br /> <br /> &ldquo;Seriously, Lily!&rdquo; Petunia clucks her tongue disapprovingly, but Severus sees perfectly well that she has trouble suppressing a smile.</em><br /> <br /> Severus shakes his head and spits out the toothpaste, and the image disappears. <br /> <br /> In his room, when he&rsquo;s in his nightshirt, he slips under the covers, staring up at the faded beige wallpaper. Lily&rsquo;s room has girly floral prints, and he has to admit that he likes Petunia&rsquo;s green walls better. He wouldn&rsquo;t care about wallpapers, though, if he had a mother to put him to bed like they do.<br /> <br /> Severus switches off the small lamp on the bedside table and grabs the old teddy bear lying next to the pillow. It used to be his father&rsquo;s, who named it Bruno, and Severus got it at birth. The grey fur is thinning, and it smells of dust and unnamed other things; his mother doesn&rsquo;t dare wash it. But Severus doesn&rsquo;t care, and he doesn&rsquo;t care either that at nine and a half, he&rsquo;s too old for it. He turns on his side and closes his eyes, burying his face against the stuffed toy.<br /> <br /> <em>Severus lies down and pulls the covers up to his nose, waiting for his mother to come out of his sisters&rsquo; room next to his. Dad wished him a good night downstairs in the living room, ruffling Severus&rsquo;s hair, but it&rsquo;s their mother who&rsquo;ll come upstairs and put them to bed each night.<br /> <br /> It doesn&rsquo;t take long before she appears in the doorway, and then she sits down next to him on the edge of the bed. She pulls the covers down a little, tucking them firmly around him before she leans forward and kisses his forehead.<br /> <br /> &ldquo;Good night, Severus.&rdquo;<br /> <br /> &ldquo;Night, Mum.&rdquo;<br /> <br /> She gets up again, switching the light off before she leaves, and the blue of the wallpapers is replaced by darkness.</em><br /> <br /> There&rsquo;s a crashing noise like broken dishes and an angry shriek from downstairs, and Severus opens his eyes, fingers curling into fists in Bruno&rsquo;s fur. It&rsquo;s all nonsense. Everything. He&rsquo;s an idiot for imagining how it could be; it makes reality only hurt worse.<br /> <br /> But at least there&rsquo;ll be Hogwarts. Two years, then Lily and he will be there together, and maybe even in the same house. She&rsquo;s smart &ndash; they could both be in Ravenclaw. They&rsquo;ll eat together, do homework together, and their dorms will be like different rooms, not different houses in opposite parts of town. They could be like brother and sister then, and for now, no matter how stupid it is, he can&rsquo;t stop pretending.<br /> <br /> Severus sighs and clutches Bruno closer. It takes him a long time to fall asleep, but when he does, he dreams of blue wallpapers, Pease Pudding, and Lily&rsquo;s red hair, ablaze in the evening light.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=736">http://www.hpfanficarchive.com/stories/viewstory.php?sid=736</a></div>