<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Petunia knows that what she&amp;rsquo;s doing is wrong, but she can&amp;rsquo;t help herself. She tells herself that it&amp;rsquo;s better like this, for both her and Harry. She can&amp;rsquo;t risk being his mother.&lt;/p&gt;'><title>All Through The Night by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=738">All Through The Night</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Petunia knows that what she&rsquo;s doing is wrong, but she can&rsquo;t help herself. She tells herself that it&rsquo;s better like this, for both her and Harry. She can&rsquo;t risk being his mother.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Dark or Evil > Dark Fic/Character, Time Line > Before Hogwarts - Dursley's years, Time Line > During years at Hogwarts, War > Second Wizarding War <span class="label">Characters: </span> Harry James Potter, Petunia Dursley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AT - Alternative Timeline, Dark, Drama, Family, Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,352 <span class="label">Read:</span> 4,528
<span class="label"> Published: </span>August 26, 2012 <span class="label">Updated:</span> August 26, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p><em>1981</em><br /> <br /> Vernon insists Petunia let Harry scream himself to sleep. Each night, the boy will stand in his crib, fists curled around the wooden bars, screaming his lungs out. Dudley never makes such a fuss, and the little freak won&rsquo;t get special treatment. Petunia tries to reason with Vernon, but it&rsquo;s useless. What is more important &ndash; her husband&rsquo;s wishes or one of <em>their</em> brats? After some ugly fights, Petunia gives up. <br /> <br /> But when Harry wakes up at night, crying and banging his head against the bars of the crib until he bleeds, she&rsquo;ll come to him. Vernon never wakes up, never even stops snoring. <br /> <br /> Only now, in the dark, she can be alone with her nephew &ndash; there&rsquo;s no jealous Dudley, no disapproving husband. It&rsquo;s just her and Harry. She&rsquo;ll hold him, then, and hum until he stops rocking and jerking, and when he falls back asleep, she&rsquo;ll close her eyes and breathe in the smell of shampoo in his hair. His little body is warm, his heart beating firmly under her searching fingers. He&rsquo;s alive. He&rsquo;s with her. And in a way, so is Lily.<br /> <br /> .-.-.-.<br /> <br /> Harry is too small to be able to voice his feelings, to tell Aunt Petunia what scares him. He can&rsquo;t tell of Mummy, of dark, looming shadows and a blinding green flash, of how he watched from his crib, scared and crying. He can&rsquo;t tell her that his new crib reminds him, that he can&rsquo;t sleep here because he fears it will all happen again. He can&rsquo;t tell her how much he misses Mummy and Daddy, how they brought him to bed and kissed him, how Mummy sang him a lullaby every night. <br /> <br /> He gets no kisses here, not during daytime and not when he&rsquo;s brought to bed; he&rsquo;s alone until he&rsquo;s cried himself to sleep, alone when he wakes up in the dead of the night, when the shadows in his room whisper and chuckle until he makes them all go away, makes <em>himself</em> go away to a place where he can&rsquo;t hear them.<br /> <br /> Mummy comes to him, then, to his faraway place where there are no shadows and they are together. She&rsquo;ll hold him and hum his lullaby, she&rsquo;ll rock and kiss him until he feels safe and warm and no longer afraid. He can fall asleep then. Mummy protects him.<br /> <br /> .-.-.-.<br /> <br /> <em>1984</em><br /> <br /> Petunia hates the idea. A cupboard is for brooms and cleaning agents, for boxes full of old toys and broken things that should be thrown away, for dust and spiders.<br /> <br /> &ldquo;We need a guest room,&rdquo; Vernon insists. For his sister Marge, for when Dudley&rsquo;s friends visit. Does she want one of <em>their</em> brats to take up the space that is meant for friends and family? <br /> <br /> Harry is family too, and more so, but she doesn&rsquo;t say it. Harry is one of <em>them</em> - he can&rsquo;t be family, can hardly be human to Vernon. Why would he care that Harry is only three, that he&rsquo;ll be scared in the dark cupboard, that nobody would think of locking their dog in there, never mention a child. Then again, that&rsquo;s the thought that she clings to &ndash; it&rsquo;s too insane to conceive of. <br /> <br /> They say that He Who Must Not Be Named is dead, never to return, but Petunia is less certain. She still has Dumbledore&rsquo;s letter, and the old man warned her that they couldn&rsquo;t be sure. If they were, Harry wouldn&rsquo;t have to live with her, wouldn&rsquo;t need the protection of his relatives&rsquo; blood.<br /> <br /> For two years, she&rsquo;s been afraid that she might find his bed empty in the morning &ndash; or worse. <br /> <br /> Maybe this isn&rsquo;t all bad, Petunia tries to convince herself. Maybe it will keep him safe. Hidden. Who would look for a child in a cupboard? Not she, nobody she knows, and hopefully no dark wizard.<br /> <br /> .-.-.-.<br /> <br /> The door of the cupboard closes with a &ldquo;thud&rdquo;, and the world goes dark around Harry. He whimpers and curls into a ball on the mattress, eyes squeezed shut, head hidden under the covers. For a long time, he stays that way, waiting. Nothing happens, though, and after a while, he takes heart. It&rsquo;s pitch-black when he pokes his head out and opens his eyes, and just for a second, he&rsquo;s on the verge of screaming. Then Aunt Petunia&rsquo;s words come back to his mind: &ldquo;You&rsquo;ll be safe there. Nobody can find you.&rdquo; <br /> <br /> He told her about the shadows some days ago, about being scared, although he wasn&rsquo;t sure why and didn&rsquo;t truly expect her to help him. But he&rsquo;s here now, away from the crib and the light that falls through his window and paints shadows on the walls. Here, there is only darkness, and while that is scary as well, it doesn&rsquo;t seem as bad. They can&rsquo;t see him here, like Aunt Petunia said, can&rsquo;t find him. <br /> <br /> Harry reaches out carefully and feels wood; slowly, he turns, feeling his way along the walls of the narrow space. It&rsquo;s small, too small for big shadows and monsters, but just right for a little boy like him. This will be his fortress &ndash; he&rsquo;d heard the word when Aunt Petunia read a story to Dudley &ndash; where nobody can enter but Harry.<br /> <br /> Days and weeks pass, and the shadows never come. Harry is safe in his cupboard, like Aunt Petunia promised, and for the first time, he sleeps through the night. The only bad thing is that Mummy won&rsquo;t come anymore either. Harry cries once he realises what happened &ndash; surely, she can&rsquo;t find him now that he&rsquo;s hidden like this. For a few days, he contemplates asking Aunt Petunia to go back to his old room, but the fear of the shadows wins out. He can&rsquo;t face them again, and he can still remember Mummy, can remember her scent and her lullaby. It&rsquo;s better this way.<br /> <br /> .-.-.-.-.<br /> <br /> <em>1988</em><br /> <br /> There&rsquo;s a ruckus outside, and Petunia looks out of the open kitchen window to find herself faced with the sight of Dudley and Piers chasing Harry. She knows what awaits him if they catch him, but she won&rsquo;t interfere. Instead, she turns back to the dishes in the basin. Harry needs to be able to take care of himself, defend himself or better yet, avoid getting caught in the first place. Seven years of quiet haven&rsquo;t lulled her into a false sense of peace. He Who Must Not Be Named might still be out there, and one day, it could be him chasing Harry. The consequences would be worse than a black eye and some bruises. She can&rsquo;t coddle Harry.<br /> <br /> Something inside her stomach curls into a tight ball as she hears screams of pain &ndash; now the chase is over, and it didn&rsquo;t end well. But she only presses her lips together, never looking up from the dishes. She can&rsquo;t feel this, can&rsquo;t indulge herself. It would be too dangerous to love Harry, love somebody who is like her sister. Magical, bound to leave her one day. <em>Maybe bound to die</em>, her mind whispers. Tears begin blurring her sight.<br /> <br /> No, no, this won&rsquo;t do! She pulls the plug and lets the water drain, then fills the basin again with steaming hot water that hurts her hands. She needs this, needs a distraction from that other pain that she has forbidden herself. <br /> <br /> Vernon can&rsquo;t know, could never understand. He wouldn&rsquo;t tolerate her treating Harry well anyway. The same goes for Dudley &ndash; he&rsquo;d tell his father. He&rsquo;s spoilt, she&rsquo;s aware of it, but she can&rsquo;t help herself. She&rsquo;s got enough love for two boys, but only one is allowed to receive it. Who can blame her for giving him everything, giving him what she can&rsquo;t give Harry?<br /> <br /> Harry can, and he does, she knows it although he never says a word. But she sees his eyes on her when she hugs and kisses Dudley, when she praises him, when she goes upstairs to bring him to bed in the evening. Harry has long been going to bed on his own. She tries to ignore it, but each time, it stings how much his eyes are like Lily&rsquo;s and yet how different, with a hunger in them Lily never had to feel, a hunger Petunia could satisfy, if only . . .<br /> <br /> Her fist clenches, glass breaks and cuts deep into her fingers. Almost grateful, Petunia gives in and tears fall down into the reddening dishwater. <br /> <br /> .-.-.-.-.<br /> <br /> Harry can&rsquo;t understand why Uncle Vernon and Aunt Petunia don&rsquo;t love him. He knows he&rsquo;s not their real son &ndash; they tell him that constantly &ndash; but he&rsquo;s <em>like</em> their son, isn&rsquo;t he? Try as he might, he can&rsquo;t find the difference to Dudley. So why is it that Dudley has his own room and toys while Harry doesn&rsquo;t have so much as a stuffed animal and sleeps in a cupboard? Why is it that Dudley gets new clothes and Harry has to wear his too big hand-me-downs? Why is it that Dudley gets presents for Christmas and birthdays, gets to invite friends, to watch TV and to go to the zoo? <br /> <br /> And why does he get the one thing Harry really cares about &ndash; not that the thought is clear in his own mind &ndash; the thing that would make him forget about toys and birthdays, and even sleeping in a dusty cupboard at night? <br /> <br /> &ldquo;Well done, Harry!&rdquo; He&rsquo;s taken to telling it to himself in his mind when he cooks a good breakfast, when he did all his chores, when he comes home with a good grade &ndash; better than Dudley&rsquo;s! <br /> <br /> Maybe this is just how it is for someone who&rsquo;s not somebody&rsquo;s <em>real</em> child. Maybe Harry is ungrateful for resenting his family. They certainly call him &ldquo;ungrateful brat&rdquo; often enough. But there is something inside him that tells him they&rsquo;re wrong, that his life should be different. He can&rsquo;t afford to dwell on it during the day, but at night, when he lies in the cupboard and knows that right now, Aunt Petunia is bringing Dudley to bed with a hug and a kiss, he sometimes feels like crying. <br /> <br /> &ldquo;Good night, Mum,&rdquo; he whispers into his pillow and curls up tight. He can&rsquo;t remember her; he has only a fading memory of a melody and this one word. And he wishes &ndash; no, don&rsquo;t think of it! &ndash; but he wishes so much he could say it to the woman upstairs.<br /> <br /> .-.-.-.-.<br /> <br /> <em>1991</em><br /> <br /> Tomorrow, Harry is going away to Hogwarts. Petunia can see his joy and excitement, although he tries his best to hide it. How could he not be looking forward to it? He&rsquo;s a wizard, he can perform magic, and he&rsquo;s going on an incredible adventure. More than that: he&rsquo;s going to a place where people want him, a place where he&rsquo;ll be treated much better than here.<br /> <br /> Petunia wishes she could tell him that she&rsquo;s happy for him.<br /> <br /> But old pain and fears make it impossible to do anything but nod along with Vernon when he says good riddance. He&rsquo;ll be glad to see Harry go, and she tells herself that she will as well. He&rsquo;ll be with his kind where he belongs, will no longer disturb their peace, their normalcy.<br /> <br /> <em>You don&rsquo;t want to be normal!</em> Petunia shuts the voice up &ndash; she&rsquo;s had years of practice.<br /> <br /> Late at night, she listens to Vernon snoring. She can&rsquo;t sleep. Finally, she gets up and sneaks across the corridor. All is silent in Harry&rsquo;s room, but she waits for what must be almost ten minutes, to be absolutely certain he&rsquo;s sleeping. Only then does she open the door, enter and sit down next to him on the edge of the bed. Harry is lying on his side, facing her, features relaxed in his sleep.<br /> <br /> How many years since she&rsquo;s seen him like this? And how can she be sure she&rsquo;ll ever see him again? The magical world is full of dangers Muggles could never imagine &ndash; there doesn&rsquo;t have to be a Dark Lord for tragedy to happen. A spell gone wrong, a secret trip into the Forbidden Forest Lily told her was full of monsters, an accident while playing that horrible sport, Quidditch. How can she let Harry go on into a world like this? A world that took her sister, his mother?<br /> <br /> <em>It wouldn&rsquo;t have to be like that. He could have a mother. You could, you should be.</em><br /> <br /> But she can&rsquo;t; she, can&rsquo;t face the risk of losing a son. Tomorrow, on the train, he&rsquo;ll be half dead already. She&rsquo;ll have lost him forever to a place where she can&rsquo;t follow.<br /> <br /> Harry sighs and shifts slightly under the covers, and Petunia shakes her head. She should go to bed; there&rsquo;s nothing she can do but resign herself to it. She&rsquo;s prepared herself for this day for years. It won&rsquo;t be that bad. Life will be easier. She won&rsquo;t miss him. It&rsquo;s not as if she loves Harry.<br /> <br /> So why is it, then, that instead of leaving, she reaches out and touches his hair, lets her fingers wander over messy locks and warm cheeks as she softly hums their old lullaby?<br /> <br /> Sentimentality. Nothing more. She can&rsquo;t, mustn&rsquo;t love Harry.<br /> <br /> .-.-.-.-.<br /> <br /> Harry has a strange dream the night before he leaves for Hogwarts. His mother is in it &ndash; he can&rsquo;t see her face, but she sits next to him and strokes his hair and cheeks. There&rsquo;s a melody too that sounds vaguely familiar, that makes him feel warm, almost loved. Did she sing it to him back when she was alive? He can&rsquo;t remember.<br /> <br /> Having arrived at school, Harry knows on the first evening that he will love Hogwarts. Nevertheless, when he wakes up in the deep of the night, he&rsquo;s inexplicably sad for a while. He recalls the dream, then, the caressing hand and the feeling of safety, and finally, the remembrance of soft humming guides him back to sleep.<br /> <br /> .-.-.-.-.<br /> <br /> <em>1991 - 1995</em><br /> <br /> Life is easier in some ways with Harry gone, she&rsquo;d been right about that. A full year of peace and normalcy between summers. A full year without Vernon&rsquo;s constant outbursts because of &ldquo;the boy&rdquo;, without Dudley&rsquo;s complaints about Harry, without those green eyes whose expression had turned from hunger to resignation. <br /> <br /> A full year of nagging worries she can&rsquo;t suppress despite her best attempts, can&rsquo;t share with anybody. What if something happens to Harry? Each day, she is prepared for an owl-delivered letter, telling her Harry died in some unfortunate magical accident, telling her that He Who Must Not Be Named returned and killed him. It never happens, though, and while her pretence of indifference is perfect, she can&rsquo;t help but feel relieved every time they fetch Harry from King&rsquo;s Cross Station.<br /> <br /> She goes along with Vernon&rsquo;s wishes during the summer &ndash; she feels in no position to contradict him, and they&rsquo;re fighting so little these days, without Harry. She doesn&rsquo;t want to endanger the peace between them. Petunia knows she is selfish. But she&rsquo;s earned it, this peace, and Harry will survive bad summers.<br /> <br /> Harry&rsquo;s got Hogwarts now, his teachers, his friends, for example those red-headed bunch of Weasleys. He&rsquo;s got a whole different world &ndash; dangerous, yes, but also inexplicably brighter, more colourful in a way Petunia will never experience, no matter how much she used to long for it as a child. Of course, she&rsquo;s long over it. Who needs it, who needs magic? Who needs moving sweets, talking portraits, charms and potions, flying on brooms, fairies, unicorns, mermaids? Not she and not Dudley. Never mind they were not chosen. Magic is a curse, not a blessing. They're better off without it.<br /> <br /> .-.-.-.<br /> <br /> <em>1995</em><br /> <br /> &ldquo;Back?&rdquo; <br /> <br /> Petunia&rsquo;s voice barely obeys her &ndash; she gets out no more than a whisper, eyes glued to Harry&rsquo;s. Immediately, her mind races back to the things Lily&rsquo;s told her: the reign of terror, the attacks, the murders. Murders of enemies like James and Lily. Murders of Muggles like herself, Dudley, and Vernon.<br /> <br /> Her husband and son stare in silence, uncomprehending. They can&rsquo;t know, can&rsquo;t understand. Harry does, it&rsquo;s in his eyes, and for the first time since she rocked him to sleep as an infant, Petunia feels truly connected. <br /> <br /> But maybe it&rsquo;s nonsense, maybe it&rsquo;s only a rumour, no more.<br /> <br /> &ldquo;Yes,&rdquo; Harry says. &ldquo;He came back a month ago. I saw him.&rdquo;<br /> <br /> It&rsquo;s true. He&rsquo;s back. What can they do?<br /> <br /> All hell breaks loose, then, once Vernon gets his mind wrapped around it. He&rsquo;s yelling, telling Harry to get out, leave their house forever. She knows it&rsquo;s impossible, she can&rsquo;t allow it, but she feels drained of all energies. How can she stand up against him?<br /> <br /> It&rsquo;s the Howler that saves her.<br /> <br /> <em>Remember my last, Petunia.</em><br /> <br /> It confuses them all, and while Vernon is asking questions, she slumps down into the chair and buries her face in her hands, breathing deeply. Courage. She needs to find courage. Vernon is right, it <em>is</em> dangerous for all of them. But she owes it to Harry, owes him at least this much.<br /> <br /> &ldquo;The boy will have to stay.&rdquo;<br /> <br /> &ldquo;W-what?&rdquo; Vernon still sounds meek and confused, but he won&rsquo;t be for long. She&rsquo;ll have to be firm as long as it&rsquo;s lasting.<br /> <br /> &ldquo;He stays.&rdquo;<br /> <br /> &ldquo;He . . . but Petunia . . .&rdquo;<br /> <br /> &ldquo;If we throw him out, the neighbours will talk.&rdquo; This will do it for him. She can&rsquo;t tell him the truth, can&rsquo;t tell him that Harry needs them, needs <em>her</em> to protect him. And she doesn&rsquo;t want Harry to know. &ldquo;They&rsquo;ll ask awkward questions, they&rsquo;ll want to know where he&rsquo;s gone. We&rsquo;ll have to keep him.&rdquo;<br /> <br /> &ldquo;But Petunia, dear . . .&rdquo;<br /> <br /> She turns away from her husband to Harry. There will be no more discussion. <br /> <br /> &ldquo;You&rsquo;re to stay in your room. You&rsquo;re not to leave the house. Now get to bed.&rdquo;<br /> <br /> Harry keeps contradicting, but finally, he gives in and vanishes upstairs. Dudley and Vernon keep questioning her, but she&rsquo;ll have none of it.<br /> <br /> Petunia leaves the kitchen and locks herself into their bedroom. She lies down on the bed, then, and cries for a long time. For her sister, for herself, for Harry, and, most of all, for an uncertain future.<br /> <br /> .-.-.-.-.<br /> <br /> <em>1997</em><br /> <br /> They never arrive at the safe location.<br /> <br /> Mr Diggle and Ms Jones fight bravely, but they&rsquo;ve got no chance. It all goes too quickly and they&rsquo;re outnumbered &ndash; after what feels like seconds, they&rsquo;re felled by curses, as are Vernon and Dudley.<br /> <br /> Petunia is in shock; she can&rsquo;t process what happened. When she&rsquo;s grabbed and pulled out of the car, she doesn&rsquo;t resist, doesn&rsquo;t even look back at her family. It takes her days before she comes back to herself, days alone in a dark, tiny dungeon before she realises that it wasn&rsquo;t a dream. They&rsquo;re dead. She&rsquo;s alone. There&rsquo;s no telling what horrors might await her.<br /> <br /> Her only hope lies with Harry, and who knows if he&rsquo;ll make it? He&rsquo;s still only a boy. <br /> <br /> .-.-.-.-.<br /> <br /> Too late. That&rsquo;s Harry&rsquo;s last thought before Mr Lovegood&rsquo;s Stunning Spell hits him. It&rsquo;s too late. Then everything goes black.<br /> <br /> .-.-.-.-.<br /> <br /> Harry awakes in a dungeon with a stinging headache. At first, he&rsquo;s confused and doesn&rsquo;t remember, but then it dawns on him. They got him. <em>He</em> got him. He can only hope that Ron and Hermione could escape. If they did, they&rsquo;ll have a plan in the making. He mustn&rsquo;t give up hope. <br /> <br /> What if they didn&rsquo;t, though? They could be dead already. In that case, what hope does he have left?<br /> <br /> .-.-.-.-.<br /> <br /> Days go by, or weeks, Harry can&rsquo;t tell. Time blurs together. It&rsquo;s always dark down here, always cold, and there never is enough food or water. Nobody ever comes to see him. He&rsquo;d have thought Voldemort would want to kill him quickly, or at least see him, taunt him, maybe torture him. Surely, he can&rsquo;t mean to leave Harry rotting here forever?<br /> <br /> .-.-.-.-.<br /> <br /> It must have been months by now. It feels endless. When he touches his face, Harry feels a full beard. Months. Why has nobody attempted a rescue?<br /> <br /> They&rsquo;re dead or powerless, forced to hide, that&rsquo;s the conclusion he comes to. Without him, maybe they&rsquo;ve given up hope. They might think him dead, they might think the fight lost. Maybe they&rsquo;ve fled the country.<br /> <br /> Ron. Hermione. Tonks. Remus. So many others. He failed them. Oddly enough, his mind wanders to the Dursleys from time to time. What might have happened to them?<br /> <br /> .-.-.-.-.<br /> <br /> Harry has taken to screaming. He&rsquo;s furious &ndash; with Voldemort, with his friends, with himself. <br /> <br /> What kind of life did he have? Orphaned, neglected, groomed to be a saviour, to be used to dispose of a powerful Dark wizard because everyone else was too scared. Prophecy? It&rsquo;s ridiculous. Why, if Voldemort feared Dumbledore, did the old man never attempt to stop him himself? No, he used a child. Harry.<br /> <br /> Well, this is what it got him. Harry&rsquo;s imprisoned, and England, Harry imagines, is in shambles, reigned by Voldemort.<br /> <br /> What else is there left to do but screaming?<br /> <br /> .-.-.-.-.<br /> <br /> Harry has stopped screaming.  It&rsquo;s useless and only leaves him thirsty, with no water to bring him relief. It is what it is &ndash; he&rsquo;d better resign himself to it. <br /> <br /> He is glad he can&rsquo;t see himself, glad that his nose has long numbed to whatever smell might be lingering in his cell and on him. He&rsquo;s not been able to wash once during his incarceration, and there&rsquo;s not even a bucket to use as toilet. He tries to avoid the left side of his cell for that reason, but it&rsquo;s so small he&rsquo;ll inevitably fail time and again. He only has to stretch out his legs while he&rsquo;s sleeping.<br /> <br /> This will be his life from now on; he&rsquo;s more and more certain of it. If he were to starve, it would have already happened. If Voldemort wanted to kill him, he would have done so by now, wouldn&rsquo;t he?<br /> <br /> How long does it take before you go insane in solitary confinement?<br /> <br /> .-.-.-.-.<br /> <br /> Harry dreams sometimes, or maybe they&rsquo;re not dreams after all. Sometimes, he imagines he is awake when it happens. He&rsquo;ll hear a voice that&rsquo;s familiar, humming a tune that makes him think of his mother. But that&rsquo;s nonsense &ndash; she&rsquo;s dead. He must be losing his mind.<br /> <br /> Or maybe this is her calling for him, calling him to come to her. Should he do it? He could stop drinking the cup of water that appears every day, could stop eating his meagre rations.<br /> <br /> No. Not yet. He&rsquo;s not ready.<br /> <br /> .-.-.-.-.<br /> <br /> It&rsquo;s a relief when he&rsquo;s finally dragged upstairs. This is how far they got him &ndash; Harry is almost grateful to see Voldemort. At least there&rsquo;ll be a decision now, not this endless, mind-numbing waiting.<br /> <br /> Harry&rsquo;s eyes hurt from the light, and his leg&rsquo;s won&rsquo;t support him; he slumps down to the marble floor once the Death Eater lets go of him.<br /> <br /> &ldquo;Well, well, well.&rdquo;<br /> <br /> Harry sighs and lifts his head to face the man; Voldemort&rsquo;s eyes are burning red and he&rsquo;s smirking. There are others Harry doesn&rsquo;t know, and some he knows all too well. Bellatrix. The Malfoys. They look at him with a disgust that makes him remember his sorry state, but he can&rsquo;t really care.<br /> <br /> This is it. He will die now.<br /> <br /> &ldquo;You won&rsquo;t die.&rdquo; Voldemort sounds smug, and Harry shivers. What else is there?<br /> <br /> &ldquo;Why?&rdquo; It&rsquo;s a horse croak. How long hasn&rsquo;t he talked?<br /> <br /> Voldemort shakes his head in amusement. &ldquo;Wouldn&rsquo;t that be a relief? A kindness? After all that you did to me, do you truly believe I should let you get away this lightly?&rdquo;<br /> <br /> Harry has no answer. What else will it be, then? Rotting down in his cell forever? Torture?<br /> <br /> &ldquo;Bellatrix!&rdquo; Voldemort calls, and Harry knows, then. He grits his teeth and tries to steel himself.<br /> <br /> .-.-.-.-.<br /> <br /> Harry&rsquo;s cell is his refuge. His fortress. The dark is his friend, wrapping around him, soothing him, hiding him, at least for the moment.<br /> <br /> He&rsquo;s always in pain, but it&rsquo;s less intense when he&rsquo;s in here, alone. He can curl up tight, close his eyes, and dream himself away, back in time. To Hogwarts, to the Burrow, Grimmauld Place. To Ron and Hermione. To cooking breakfast in Aunt Petunia&rsquo;s kitchen, running from Dudley on sunny days, wind ruffling his hair. Into his cupboard where it&rsquo;s dark and safe, where nobody can find him.<br /> <br /> .-.-.-.<br /> <br /> Petunia is sick all over herself the first time they force her to watch. <br /> <br /> She&rsquo;s been told why she is here by now, by this horrible man with the snake face. Voldemort. She would have recognised him without being told who he was &ndash; he&rsquo;s reeking of power and evil. <br /> <br /> She is here to be punished for raising his enemy. Voldemort reaches into her mind when she is brought before him; he sees it all, everything she&rsquo;d hidden so well from her son, husband, and nephew. Even the things she had hidden from herself. He laughs, then, laughs at her misery and struggles that have all been in vain in the end.<br /> <br /> &ldquo;I&rsquo;ve got him. All you did was for naught.&rdquo;<br /> <br /> She can&rsquo;t believe him, but can&rsquo;t contradict either. She is frozen with fear. He chuckles and waves for her to be brought away. <br /> <br /> They bring her to a corner in the shadows from where she can still see the entire room. A spell is performed on her, something that sounds like <em>Silencio!</em> Soon after, a man is dragged into the room. At first, she doesn&rsquo;t recognise him; he&rsquo;s emaciated and incredibly dirty, much like herself. Only when he speaks does she realise  that it&rsquo;s Harry, but when she gasps and calls his name, no sound comes. She has to watch in silence as Harry is tortured, as his body jerks on the floor while he is hexed again and again. His screams echo in her ears long after she&rsquo;s been brought back to her cell.<br /> <br /> .-.-.-.-.<br /> <br /> Day after day, they torture Harry. Day after day, they make Petunia watch. This is her punishment, and they could not have chosen it better. Were she to be hurt like this, she knows she would snap. She would lose her mind all too quickly. This is more cruel. After some weeks, all she can hope for is that he might die soon.<br /> <br /> .-.-.-.-.<br /> <br /> She can hear Harry moan weakly in his cell now and then. Only once has she tried to speak to him &ndash; there must be spells that register words and alert their guards. The punishment was excruciating. But they don&rsquo;t seem to mind her humming, and so she closes her eyes and focuses on the lullaby, imagines how it felt to hold little Harry. She thinks of Dudley, too, then, and Vernon, but she can&rsquo;t cry. Not since that night so long ago when she&rsquo;d understood where she was and what happened.<br /> <br /> .-.-.-.-.<br /> <br /> <em>Crucio!</em><br /> <br /> Harry has no strength left to scream. His body is spasming with the force of the curse, every nerve, every fibre is burning.<br /> <br /> Back in his cell, he stares at the wall for some time, mind blank with pain. The stone is cool on his hot forehead when he leans against it, cool and hard. He lifts his head just a little before he lets it fall back against the wall. Thud. Again. Thud. And again. Thud.<br /> <br /> When Harry comes to, he feels something warm on his forehead and face. He touches it, then licks his finger. It&rsquo;s blood.<br /> <br /> He had a dream, he remembers, a dream about a faraway place where there are no Death Eaters. There&rsquo;s just he and his mother, and the song that he hears so often these days. Mum is calling for him, he is sure of it now.<br /> <br /> Soon, Mum. Soon. It can&rsquo;t be long anymore. They&rsquo;ll bring me to you.<br /> <br /> .-.-.-.-.<br /> <br /> At first, Petunia can hardly believe it. She thinks she&rsquo;s hallucinating the Death Eaters dragging Harry along, opening the door of her cell, and throwing him inside. For a long while after they&rsquo;re gone, she can only stare at him in silence. Why would they put them into a cell together? What plan is behind this? But then, why should she care? She can&rsquo;t do anything about it.<br /> <br /> He doesn&rsquo;t move, doesn&rsquo;t open his eyes. Eventually, she finds the strength to speak.<br /> <br /> &ldquo;Harry.&rdquo;<br /> <br /> He looks up, then, with bloodshot eyes, but he says nothing.<br /> <br /> &ldquo;It&rsquo;s me. Aunt Petunia.&rdquo;<br /> <br /> There is no reaction.<br /> <br /> &ldquo;Harry.&rdquo; She reaches out and touches long, matted hair, lets her fingers wander over his now bearded cheeks like she did years ago before he left for Hogwarts. He frowns, then blinks as if waking up from a dream.<br /> <br /> &ldquo;I wondered if you were dead,&rdquo; he murmurs.<br /> <br /> Petunia swallows hard. &ldquo;Dudley and Vernon are.&rdquo;<br /> <br /> Harry nods weakly; she&rsquo;s not sure he understands. Does it really matter? Slowly, she wraps her arms around him. Harry doesn&rsquo;t resist when she pulls his thin body close, when she makes his head lie on her chest. Now, at last, there is no need for pretences. <br /> <br /> .-.-.-.-.<br /> <br /> Harry can barely grasp what is happening; it seems like forever that he had a clear thought.<br /> <br /> Aunt Petunia. She&rsquo;s here. She&rsquo;s with him.<br /> <br /> Her touches are tender on his face, then she hugs him and he lets it happen, lets himself slump against her. His head comes to lie on her small breasts, and when she starts petting his hair, he turns to bury his face against them.<br /> <br /> She doesn&rsquo;t love him, never has, but it doesn&rsquo;t matter. Nothing matters but that he&rsquo;s not alone, that she&rsquo;s soft, and how her touch is so gentle.<br /> <br /> &ldquo;Hurts,&rdquo; he chokes out after some time. &ldquo;Hurts all the time. I just want to die.&rdquo;<br /> <br /> A kiss is pressed to his forehead, cold lips on his feverish skin.<br /> <br /> &ldquo;I know, Harry. I know.&rdquo;<br /> <br /> He believes it, needs to believe that she understands. After some minutes, she begins rocking him slowly, and then there is the melody Harry is so fond of, vibrating out of her chest, comforting, soothing.<br /> <br /> Harry listens. Concentrates on her voice and her arms around him. Remembers.<br /> <br /> It was Mum&rsquo;s lullaby, but he can&rsquo;t remember her singing it anymore. All that he remembers is Aunt Petunia&rsquo;s voice, softly humming, night after night. Being right there with him, protecting him from the shadows.<br /> <br /> His fingers work themselves into the folds of her threadbare dress; he&rsquo;s getting more and more tired. He&rsquo;s warm now, and safe, and no longer hurting. <br /> <br /> &ldquo;Good night, Mum,&rdquo; Harry whispers before he falls asleep. He means her, the only mother he truly had, not the woman who died and left him so long ago. Faintly, he can hear her start crying, then the world fades away.<br /> <br /> .-.-.-.-.<br /> <br /> Petunia looks down at her nephew, who is still in her arms. For a while, his breathing was soft and slow, now it has stopped completely. Once again, she lowers her head to kiss his forehead.<br /> <br /> It&rsquo;s over. She&rsquo;s glad for him, and glad that she could be with him. Grateful that he understood in the end.<br /> <br /> To hell with the guards and the punishment. She&rsquo;ll most likely be dead come this time tomorrow &ndash; there&rsquo;s nothing they need her for anymore.<br /> <br /> Petunia holds Harry closer, cheek on his hair, and sings.<br /> <br /> .-.-.-.-.<br /> <br /> <em></em></p>
<em>Sleep, my child, and peace attend thee,<br /> All through the night;<br /> Guardian angels God will send thee,<br /> All through the night;<br /> Soft the drowsy hours are creeping,<br /> Hill and vale in slumber sleeping,<br /> I, my loving vigil keeping,<br /> All through the night.<br /> <br /> While the moon her watch is keeping,<br /> All through the night;<br /> While the weary world is sleeping,<br /> All through the night;<br /> O'er thy spirit gently stealing.<br /> Visions of delight revealing,<br /> Breathes a pure and holy feeling,<br /> All through the night.<br /> <br /> Love, to thee my thoughts are turning<br /> All through the night,<br /> All for thee my heart is yearning,<br /> All through the night;<br /> Though the night the light may sever,<br /> Mother's love is thine forever,<br /> There's a love that leaves thee never,<br /> All through the night.</em></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=738">http://www.hpfanficarchive.com/stories/viewstory.php?sid=738</a></div>