<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione's true nature is revealed to her. Will Ron understand?&lt;/p&gt;'><title>His pet Bookworm by Ginnyslover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=749">His pet Bookworm</a> by <a href="viewuser.php?uid=4957">Ginnyslover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione's true nature is revealed to her. Will Ron understand?</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Slaves > Main character is slave <span class="label">Characters: </span> Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,198 <span class="label">Read:</span> 9,938
<span class="label"> Published: </span>September 19, 2012 <span class="label">Updated:</span> September 19, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>#DISCLAIMER!#</p>
<p>I would just like to point out that I do not own the concept of Harry Potter. It'd be nice if I did because then I'd be minted and awesome but I don't. I'm just a guy playing around with Joanne Rowling's characters, borrowing them if you like, to carry out my own little perverted fantasies, making stories for people to read and possibly get off to.</p></div></div>
      <p><b>1.</b> <a href='#1'>Uncovering her nature</a> by Ginnyslover</p>
<div class='chaptertitle'><a name='1'></a>Uncovering her nature by Ginnyslover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione uncovers her true nature.</p></div></div>
<div class='chapter'><p>Hermione Granger sat in the library. Reading a book about the ancient magical practise of D/s.<br /> She read about how some witches (even a few wizards) needed to be controlled. It wasn't just a sexual desire it was a magical need, their magic could flow better They were known as 'subs' or submissives. She read about how some would be trained by a dominant then move on to another one. She read about how some would be treated like animals, Collared and put on leads. Made to walk around on all fours. As she read her panties grew wetter and she imagined herself in these positions. She imagined Ron holding her lead and commanding her.<br /><br /> Eventually she could no longer stand it. She checked the book out herself (having visited so much and being head girl she was allowed to check books out without Madam Prince). She quickly stowed it in her bag and walked to Gryffindor tower. She didn't even stop to give the Fat Lady the password ("Leo specus"). She hurried up the girl's stairs to her private dorm said the password ("Shakespeare") shut the door and cast several privacy charms to ensure she wouldn't be overhead. She put her bag down in it's usual place. Once she was ready kicked off her shoes, took off her socks, she pulled off her jumper, undid her tie and quickly unbuttoned her blouse, shrugging it off before unfastening her skirt, letting it join the pile made by her other discarded clothes. She removed her bra and freed her c-cup tits, she then removed her soaked panties and threw herself onto the bed. <br /><br /> She quickly spread her legs and slid a hand down to her cunt, her other hand going straight to one of her tits. She closed her eyes and slid a finger into her wet cunt, followed by two more. She started to squeeze her tit and rub her nipple as she fucked herself with her fingers. She imagined being Ron's sub, being called dirty names and dragged around on a collar and lead, serving him the best she could, occasionaly being forced to take him, she let herself imagine this as the images changed but all kept the same theme, Ron being her master and her his submissive. She continued for several minutes until finally she gave an involuntary cry of "MASTER!" surprising herself as she felt waves of pleasure flow through her body. <br /> When her orgasm had finished she lay there, panting, fingers still inside her and coated in her own juices. Finding she still wasn't satisfied she took out a dildo that had been given to her by Angelina as an 18th birthday present. This wasn't just any dildo though, it was shaped just like Ron's cock. She cast a charm to keep it still on the bed and slid her cunt over it, she rubbed her clit a little then started bouncing up and down on it, moaning loudly and rubbed her tits, imagining that Ron was playing with them while he ordered her to ride him like a good little bitch. She then had to switch positions, she managed to make the dildo levitate and fuck her cunt hard and fast while she spanked herself, making her arse cheeks red and sore while she played with her tits, she kept this up going through orgasm after orgasm until she was too tired to go on, she collapsed onto the bed, her tits, cunt and arse cheeks sore.<br /> She was slightly scared of this new desire that was stirring inside her. But she now new what she needed. The only question was how she would get it. She loved Ron and knew he loved her but she wasn't sure whether he could handle this. She resolved not to tell him yet and to do more research. She pulled her fingers up to her mouth and licked them clean then did the same with the dildo, not bothering to clean up properly before falling asleep. Still naked and in a small wet patch from her cum.</p>
<p>The next morning she woke up in the cum patch, now knowing that she needed to talk to Ron about this, the only question was "How the fuck am I going to tell him this? Oh Hey Ron, I discovered that I need you to control me? Will you dominate and control me? Did I mention that you get to fuck me anywhere and anytime you want?" she thought aloud. "Yes then he'll just tie me down and fuck me until he's bored. What I need to do is make him see that he needs to do more than just fuck me. He needs to put thought and effort into it." She then realised today was the first day of the holidays. And that there was someone else in the room. "Ginny? What, what are you doing in here?" she asked, not even attempting to cover her naked body.<br />"Well I came in to wake you up, I then found you naked on your bed and your room smells a hell of a lot like cum." She sat down next to Hermione. "Look Hermione I just found out by your own admission you need to be controlled. I do too but I can be controlling too... So why don't you just keep your head there and do what I tell you next?" Ginny said.<br />Hermione did as she was told and watched as Ginny undressed. Revealing slightly larger tits and a shaven pussy. "Wow Ginny, Harry is one very lucky warlock." <br />"Quiet bitch! But thank you." Ginny said as she sat on Hermione's face. "Now eat me out!"<br />Hermione moaned and started to lap at Ginny's pussy, causing Ginny to gasp lightly and moan. Hermione licked Ginny's clit and cunt lips for a bit before starting to push her tongue inside the tight hot hole. Ginny moaned and rubbed her nipples, closing her eyes in delight. All too soon in Ginny's opinion orgasm was going through her body in wave after wave as her hot juices squirted out all over Hermione's face. Hermione lapped it up quickly happily. Ginny moved off Hermione's face and forced her to turn over and get on all fours. She picked up the dildo, did a quick enchantment then attached it to her. She pushed it inside Hermione's cunt and started to fuck her hard and fast, she gripped Hermione's hair in one hand and one of her tits in the other. She abused Hermione through five orgasms, not stopping until Hermione was sexually exhausted. "Ronald's going to enjoy you 'Mione, maybe you, me, Harry and him can meet up and have a huge D/s fuck fest. Maybe he'll lend you to Harry and me. Mmm I like the sound of that. Harry dominating us both." Ginny purred.</p>
<p>"Can you put your clothes back on and let me dress now?" Hermione asked seriously. <br />"Oh alright then." Ginny said and put her own clothes back on, then watched as Hermione got dressed too. <br />They both picked up their bags (Hermione had packed hers several days ago) and went downstairs to breakfast, stomachs rumbling after their heavy workout.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you enjoyed that. I had to add WAY more content to that just so it could be uploaded. Originally it was just Gonna be Hermione getting off, but since we needed 1,000 words I decided to bring Ginny in.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=749">http://www.hpfanficarchive.com/stories/viewstory.php?sid=749</a></div>