<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Years after the Second Wizarding War, Harry finds himself thrust into yet another secret society that is in the middle of a war. Once again he will fight not as a wizard this time but as a vampire.'><title>Hahvic, formerly known as Harry Potter by Jrf Steel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=775">Hahvic, formerly known as Harry Potter</a> by <a href="viewuser.php?uid=1746">Jrf Steel</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Years after the Second Wizarding War, Harry finds himself thrust into yet another secret society that is in the middle of a war. Once again he will fight not as a wizard this time but as a vampire.<br />
<span class="label">Categories:</span> Powerful > Powerful, Crossovers > HP/Misc <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,141 <span class="label">Read:</span> 3,768
<span class="label"> Published: </span>November 25, 2012 <span class="label">Updated:</span> November 25, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Jrf Steel</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Jrf Steel</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Hahvic is pronounced havoc, in-case you&#8217;re not familiar with the series writing uniqueness.</div></div>
<div class='chapter'>(Kent County, England 2001)<br />
<br />
<br />
&#8220;Let me see if I have this correct, James Potter was not my real father? My real father was a vampire by the name of Hhostile, and around my 25th birthday or sometime after, I will go through something called transition where I will fully convert into an adult vampire or die in the process? Did I cover the gist of things?&#8221; Harry Potter asked the man seated across from him.<br />
<br />
&#8220;That was succinctly put Master.&#8221; Devon Brooksdale responded. Devon Brooksdale; looked to be in his mid-50s although according to him he was actually on the back end of 300. He had a thin face and lips and wavy brown hair just graying at the sides and intelligent light blue eyes. According to mister Brooksdale, he is what is known as a doggen; a servant class of the vampire species. More specifically he was my &#8220;real&#8221; father&#8217;s doggen, well mine now since according to Brooksdale, his Master Hhostile has been dead for almost 5 years and according to him he was gifted to Harry in his fathers will.<br />
<br />
They were sitting in the back of the only tavern in the small fishing town that Harry had sequestered himself in after leaving behind the Wizarding world after the war.<br />
 <br />
&#8216;It&#8217;s been a few years since anyone has thrown a curve ball at me.&#8217; Harry thought to himself. &#8220;Are you sure you have the right person? I know I&#8217;m a little pale, but this is England, I dare you to find an Englishman who is not pale.&#8221;<br />
<br />
&#8220;Master, in the last few years; have you suddenly lost your appetite or not been able to keep what you have eaten down?&#8221; he asked.<br />
<br />
Harry didn&#8217;t respond, but he did narrow his eyes at the person across from him. It was true, he hadn&#8217;t been able to keep a decent meal down since he was 17; the only thing keeping him from keeling over was his large stash of nutrient positions.<br />
<br />
&#8220;Have you become more lethargic during the day, have little to no&#8230;sexual appetite?&#8221; Brooksdale whispered the last bit with a rosy glow on his cheeks. &#8220;Transition usually comes on in the mid-20s and is particularly hard on the males of our species. Master Hhostile has already made arrangements to help you though the ordeal, I&#8217;m just glad I found you in time.&#8221;<br />
<br />
&#8220;This is crazy, how did this vampire Hhostile even know about me?&#8221; Harry said.<br />
<br />
&#8220;Your mother told him Sire. I don&#8217;t know any details on how they got together, but once she knew that she was pregnant with you, she tracked the Master down and told him. But she also told him that she was going to raise you with her human mate, James Potter. Master Hhostile didn&#8217;t protest this; he was a soldier for our race against our mortal enemies the Lessening Society and he knew he was not in a position to race a young child alone.&#8221; Brooksdale told him.<br />
<br />
&#8220;Wait, wait, and wait. This is so crazy.&#8221; Harry said exasperated by the conversation. &#8220;Okay, say I believe you and this is all for real and not some elaborate joke. Help me separate fact from fiction, blood, sunlight, silver, wooden stake to the heart?&#8221; Harry asked.<br />
<br />
&#8220;Very well Master, you must drink the blood of a female vampire in order to stay in peak condition, you must also consume regular food as well. It is possible to feed from a human to sustain yourself but it wouldn&#8217;t provide you with the same strength as feeding from a female vampire. The myth about sunlight is also true, however you will suffer second and third degree burns before bursting into flame. Silver, however is an old wives tale; and lastly, if anyone is stabbed in the heart with a wooden stake or any other implement death is guaranteed.&#8221;<br />
<br />
Harry couldn&#8217;t believe it but he was really starting to believe this tale that this Brooksdale guy was spewing out. Not once has he gotten the impression that Mr. Brooksdale was lying or had any ill intentions towards him. So either the guy has totally convinced himself every word he has said is true or he&#8217;s on the up and up. &#8220;Okay&#8221; Harry said while surreptitiously letting his magic out to make sure his  notice me not charm and Muffilato were still up to give the two of them more privacy. &#8220;Tell me everything.&#8221;<br />
<br />
&#8220;Well Master I believe I shall start with our mortal enemies, the Lessening Society.&#8221;<br />
<br />
<br />
(London 2007)<br />
<br />
<br />
That was 6 years ago, Hahvic formerly known as Harry Potter, son of the Black Dagger Brother Hhostile could still remember the pain that racked his body during his transition. The feeling of his scrawny pre-trans 5&#8217;9 160lb frame stretching to 6&#8217;5 270lb juggernaut was not something he was ever going to forget. <br />
<br />
Hahvic had to hand it to his vampire father, along with arranging for him to survive his transition he also saw to it that he was trained in all aspects of vampire society, language, history, reading, writing and most important to Hhostile soldiering. Hahvic was provided a tutor in all things warfare, from hand to hand combat, to guns, demolition and especially how to work with a knife.<br />
It was four years of grueling tutelage before his transition came upon him, but when it was time for Hahvic to enter the vampire world as a soldier, he took to it like it was the missing part of him-self. His chosen hunting ground was downtown London. There was a large vampire presence in London; apparently this had at some point been the seat of power where the former King Wrath had called home. In the two years since he has entered society his name has been making the rounds. Not only because of his sudden emergence out of no-where, but also because of his rep as a fighter of worth.<br />
<br />
He was in the process of packing a small duffle bag of personal items at the moment, preparing to move his hunting operation out of downtown London all the way to Caldwell, New York. He didn&#8217;t have much to take, just a couple of sets of clothes and a few knick knacks, he could get new weapons once he was over in the states. The only truly personal items he was taking with him was the photo album he got from Hagrid, his invisibility cloak and his holly and phoenix wand which at this point he kept out of sentimental reasons rather than practical ones.<br />
 <br />
Ever since he went through his transition neither his phoenix wand nor his magic has ever felt the same, it feels like they&#8217;ve been locked away, it&#8217;s there just out of reach. There have been a couple of instant aces where he has had a couple of bouts of accidental magic when he was in a dire situation but he has never been able to call up his power like he had in the years previous.<br />
The reason for his sudden move over seas and his bad mood all started the night before when he got into a tussle with a gang of his newest mortal enemies, the Lessening Society. Members of this society were called lessers, de souled humans whose only purpose is the extermination of vampires. It&#8217;s easy to spot a lesser, firstly they smell like baby powder, not just a little but a lot, so much it makes you want to gag on reflex. Second, they&#8217;re pale; pale skin, pale hair and pale eyes. <br />
<br />
(Flashback)<br />
<br />
<br />
<br />
Hahvic was walking his usual patrol route around downtown London near the heavy metal clubs. He was dressed in his fighting clothes, black leather pants, black t-shirt and a black leather trench coat that reached down to his calves. He was eyeing the waiting masses lined up outside the clubs when he picked up the scent of baby powder on the wind. Immediately he was as tense as a tight rope, adrenalin slowly pumping into his system preparing him for a fight. He followed the scent for about 50 yards when a four man squad stepped out of an alley and in unison turned to stare at him. It must have been some sort of training mission because three out of the four were so new they hadn&#8217;t even started to pale out yet.<br />
<br />
Without wasting a move Hahvic charged the group, he threw a shoulder block into the only blonde in the group, obviously the leader, he drove the blonde back into the darkness of the alley right into the side of a dumpster where Hahvic put all the power he possessed in his 6&#8217;5, 270lb body into a right hook that landed perfectly on the blonde lessers temple, dropping him in the dirt and grime of the alley.<br />
<br />
The sound of rapid feet hitting concrete had Hhorror turning around in time to side step one of the rookie vampire slayers. He ignored the loud &#8216;GONG&#8217; as the slayer ran into the dumpster behind him and focused on the other two slayers who were now wielding a wooden bat and a length of chain. <br />
<br />
The three circle each other looking for an opening, by some unseen signal the two slayers came rushing in both of them swinging wildly with their weapons of choice. Hahvic stepped back out of swing range while at the same time reaching for the small of his back. The slayers obviously figuring they were getting nowhere as a team decided to attack one at a time. First up was the bat wielder, he came charging in with a wild swing aimed to knock Hhorrors head off his shoulders. Hahvic; ducked and at the same time pulled out his own weapon of choice for close combat, with one great sing and the only warning being a whistle on the air, Hahvic literally cut the slayer off at the knees.<br />
<br />
The black blood of the slayer splashed on the alley floor as the screams of the lesser filled the air. Hahvic wasn&#8217;t rookie enough to celebrate that small victory; he immediately turned his attention to the other fighters in the dark alley. The chain wielders eyes went wide as he stared from his mutilated partner to the blood coated kukri knife that caused the damage. The slayers hesitation was a costly mistake; in the blink of an eye he was missing the hand holding the length off chain and before he knew it, powerful hands were gripping his face and the back of his head and then his head was facing the wrong direction.<br />
<br />
Hahvic negligently dropped the lesser to the ground and didn&#8217;t spare him a glance as his body started twitching. As he approached the first two downed slayers, he had enough time to see the gleam of metal in the moon light before the first shot rang out catching him in the shoulder and forcing him to drop his blade. The slayer wildly sprayed the alley when Hahvic flattened himself against wall to avoid the deadly volley of bullets. Once an ominous &#8216;click&#8217; was heard in the darkness Hahvic sprang from his position and unloaded half of his H&K tactical .45 into the slayer Hahvic approached cautiously and for good measure gave the same treatment to the blonde leader who had yet to regain consciousness.<br />
 <br />
Even after everything he put the slayers through he knew they were technically still alive, along with being soulless immortals they were also sturdy as hell, the only way to truly kill the bastards was to stab them through the chest. Systematically he went through the slayers pockets, taking wallets and cell phones before stabbing them in the chests and watching in satisfaction as the lessers disintegrated in a flash of light. His job wasn&#8217;t over yet, the black blood of the slayers was toxic to humans not to mention if any of it ever got to a human scientist who knows what they would find and that would be a shit storm all its own. So taking a bottle of lighter fluid out of his pocket, he systematically doused every speck of blood in the alley, slayer and vampire, before willing a fire into existence and walking away. He had one more piece of business to take care of; he had 4 jars to collect. The jars contained the organs that were removed from the lessers during their induction into the society. After 2 years of fighting in the war Hahvic had a hell of a collection and he was about to add 4 more.<br />
 <br />
<br />
(Flashback End)<br />
<br />
<br />
That was last night, upon awakening this evening and flipping on the idiot box, Hahvic was greeted with the sight of his own face on the evening news, and some damning footage of him going to work on the four lessers the previous night. The good news was, whoever had the camera on him, took off like a bat out of hell as soon as they saw him take the legs off of that  lesser,  the bad news was, the green eyed vamp knew his time for hunting the streets of London were over for the time being. So his first order of business for the night was to order Devon to make arrangements to get out of town and the first place he could think to go was the current seat of power Caldwell, New York.<br />
<br />
He zipped his duffle closed and walked up the stairs from his subterranean bedroom away from the sunlight and willed the door closed behind him. At the top of the landing he paused to take in the sounds of the house. Usually there was a quiet calm permeating the house, all the servants doing their own thing in perfect unison with their co-workers. But now, there was a mild panic in the air that he could taste on his tongue. He ignored it knowing that the doggens   would handle everything just fine. He made his way to the front foyer where he knew the only two members of the house that were going to actually travel with him were waiting.<br />
<br />
One of them was Devon Brooksdale, who had come to find him 6 years ago, and to this day looked completely unchanged. Next to him was Alexandria, the female vampire that his father had contracted to provide him with blood during his transition. Alexandria looked like the definition of an Amazon. She was tall, topping out at 6ft. even, well- toned body, flowing white hair that she kept in a long braid that went down her back stopping at the top of her ass. She also had the most amazing brown eyes that reminded him of the melting chocolate in some   candy commercials he had seen.<br />
 <br />
After his transition Hahvic found out that she had been receiving a monthly stipend from his father to be on standby for when he needed her. Hahvic saw the practicality of this and proposed that they continue the arrangement. He would feed from her and she would feed from him. It was mutually beneficial and after a while they grew closer together. She was an occasional lover but always a friend. She knew a little about his former life as Harry Potter but not all.<br />
<br />
&#8220;Are you both ready to go?&#8221; He asked as he approached them and automatically handed over his duffle to Devon. The first time he insisted on carrying his own bags to and from the car, Devon looked so devastated; like he had been told there was no Santa Clause right after someone kicked his puppy. He never made that mistake again.<br />
<br />
&#8220;Yes Sire. There is a plane waiting at a private air strip just outside of London. We will then fly to Paris to board another private jet that will take us directly to New York.&#8221; Devon briefed him as he loaded the duffle in the boot of a black Range Rover.<br />
<br />
&#8220;Good work, Devon. Ally, are you sure about coming with me? It will be a long while before I&#8217;m back in England.&#8221; He asked his female companion.<br />
<br />
&#8220;I&#8217;m positive H; it has been a while since I&#8217;ve done any traveling, so I&#8217;m looking forward to this.&#8221; She said in a low husky tone, which was her, every day tone of voice.<br />
<br />
&#8220;What&#8217;s the name of the air field we&#8217;re leaving from?&#8221; He asked.<br />
<br />
&#8220;Albert Miller Airstrip Master.&#8221; Devon answered.<br />
<br />
&#8220;I know where that is, I&#8217;ll meet you there in an hour.&#8221; Before either of his travel companions could protest, he dematerialized on the spot and was gone. He took solid form once he was outside of a modest two story brick house. Walking up the stone steps he raised his hand to knock when the door flew open a human missile collided with his stomach.<br />
<br />
He looked down into the laughing amber eyes of his godson Teddy Lupin, one of only two of the magical people he has kept in contact with.<br />
<br />
&#8220;Uncle Harry! Where have you been, it&#8217;s been almost a month since you last came to see us.&#8221; Teddy scolded him as his hair cycled through colors of the rainbow.<br />
<br />
&#8220;I&#8217;m really sorry about that,&#8221; He said as he rubbed the boy&#8217;s multicolored head &#8220;but you know my job keeps me busy most of the time. Come in the house I have to speak to you and your Grandma.&#8221;  Scooping the boy up and placing him under one arm, Hahvic carried the laughing boy into the house and into the living where he knew he would find the boy&#8217;s Grandmother, Andromeda.<br />
<br />
&#8220;Harry, how many times have I asked you not to carry him around like a piece of luggage?&#8221; Andromeda Tonks asked with a mock glare.<br />
<br />
&#8220;Every time I do it Andi.&#8221; He said with a closed mouth smile, careful to keep his fangs hidden from Teddy. Hhorror sat Teddy on the sofa next to his Grandmother. &#8220;Teddy, I have something I have to tell you.&#8221;<br />
<br />
&#8220;What is it, Uncle Harry?&#8221; Teddy asked with an eager smile on his face.<br />
<br />
&#8220;Well Teddy I&#8217;m going to be going away for a while.&#8221;<br />
 <br />
Instantly the smile was gone. &#8220;Why do you have to go?&#8221;<br />
<br />
&#8220;For work pal, my job is going to be taking me to New York for a while. But I have good news for you.&#8221; He reached into his pocket and pulled out a top of the line cell phone, one of the many extras he kept on hand.<br />
<br />
&#8220;This phone is to keep in touch with me. It already has my phone programmed into it and you can call me day or night and I&#8217;ll pick up. And eventually you can come and visit if it&#8217;s okay with Andi and once I have my new home set up.&#8221; He promised. &#8220;It&#8217;s late and you were probably on your way to bed before I got here, so head up and I&#8217;ll talk to you soon.&#8221;<br />
<br />
&#8220;I&#8217;m going to miss you Uncle Harry.&#8221; Teddy told him sadly as he wrapped his skinny arms around Hhorror&#8217;s waist.<br />
<br />
&#8220;We&#8217;re going to talk so often you&#8217;ll never know I was in another country.&#8221; Hahvic said hugging his godson back.<br />
<br />
Teddy walked swiftly towards the stairs after a kiss and a whispered good night to his Grandmother. Both adults watched him go quietly until the click of a door signaled that he was in his room.<br />
 <br />
Andi turned to him. &#8220;I saw the news this evening, gruesome stuff.&#8221;<br />
<br />
Hahvic scrubbed his hands down his face with a grimace. &#8220;Yeah, suffice it to say, I&#8217;ll be out of town for the next half century or so. Listen Andi, if something happens to me, Teddy gets everything.&#8221; He held up his hand in halting motion. &#8220;I already put it in writing years ago. At the moment Teddy is the Heir of the Black and Potter titles and I wouldn&#8217;t have it any other way.&#8221;<br />
<br />
&#8220;Harry, you have already done so much for us. Paying for Teddy&#8217;s private school and this house. It feels like all I ever do is take from you and never give back.&#8221;<br />
 <br />
&#8220;Andi, Teddy is smart, he&#8217;s funny and he doesn&#8217;t want for love or affection. That is all the payment I will ever need. Now I have to go, my people are waiting for me.&#8221; He stood and pulled Andi into a hug, she topped out just under his pecs but what she lacked in height she made up for in strength if the hug was anything to go by.<br />
<br />
&#8220;I&#8217;m going to miss you too Harry.&#8221; Andi said into the top of his stomach.<br />
<br />
&#8220;That phone is for the both of you and if you ever need anything I want you to call me day or night.&#8221; He said giving her one last squeeze before stepping back. &#8220;Good bye Andi.&#8221;<br />
<br />
&#8220;Good bye Harry.&#8221;<br />
<br />
He left the house and immediately dematerialized to the airstrip and the awaiting plane. He saw Devon and Ally were already waiting for him outside the plane; he greeted them both with a nod. Once inside, he found a seat, got comfortable and let sleep take him.<br />
<br />
(Caldwell, New York)<br />
<br />
<br />
&#8216;Well isn&#8217;t this a nice fuck you to start the day.&#8217; Vishous thought to himself as he ran up on a 3 man squad of lessers working over a civilian pre-trans in the high school parking lot. It looked like they were just out for an old fashioned stomping instead of the usual interrogation. <br />
<br />
He was on them before they knew he was there, bulldozing the lot of them away from the downed vampire. The slayers shocked exclamations gave way to angry shouts once they recognized V as a Brother and a priority target. V let a feral grin stretch over his face as one of the pale bastards charge him head on. At the last possible moment, V threw the slayer over his shoulder and while he was still gasping for breath after having the air knocked out of him, he took his big size 15 shit kickers and stomped on his throat to make sure he stayed down.<br />
<br />
Turning his back on the other two slayers resulted in him getting his bell rung with a lead pipe and a fresh cut across his chest. He shook off both injuries in time to avoid their next attempt at a double team. The slayers knowing their advantage was lost started to slowly circle V, trying to get one of the undead killers in his blind spot. That routine was as old as time itself and V was already hip to it before the slayers even moved.<br />
<br />
It happened almost as though it was choreographed, the knife wielder feinted a wild swing directed at V&#8217;s eyes, but V saw it for what it was, he was carefully listening for the rapid foot-steps of the pipe wielder. He quickly spun around getting inside the lessers guard, snatching the pipe from the slayers hand he bashed the pipe against the knife holder&#8217;s wrist when he attempted a straight forward stab causing him to drop the knife and back out of swing range. He then spun out of the other lessers guard and connected on the back swing against the slayers temple dropping him to the asphalt.<br />
<br />
Vishous was slowly circling his pray when he heard it, the pounding of several heavy feet coming his way. V was so into the fight he never took into account that the first 3, slayers had called for reinforcements. The last slayer standing must have heard it too because the fucker started smiling like he had already won. V was quick to wipe that smile off the things face when he drew his sidearm and put an exit through the back off its head.<br />
Just as quick as V dropped the last slayer, five burly, pale sons of bitches sprinted into view, all pulling pistols and shotguns from their bodies. V was about to run for some cover when he got the shock of a life time, from out of the shadows of a nearby tree line, the rata tat tat of a machine gun exploded, perforating the oncoming lessers, leaving them leaking black blood like a sieve. Not one of them got a chance to fire a single shot before they were lying on the ground as close to death as they could get.<br />
<br />
V turned his attention to his rahlman, his savior. Out of the shadows of the tree line stepped a total stranger to V. The male was big, 6&#8217;4 or 5, heavily muscled, with black almost blue hair that hung freely to his shoulders. The male walked cautiously toward the downed group of slayers, whoever he is, he wasn&#8217;t a squirrely amateur he had obviously done this before. Vishous approached him slowly, cautiously, &#8220;I owe you my thanks soldier; that would have ended a whole lot different if you hadn&#8217;t been here.&#8221;<br />
<br />
&#8220;Think nothing of it, I was in the area when I heard the fighting, you had things well in hand but you would have never made it to cover before they opened up on you.&#8221; The male replied in a strong British accent.<br />
 <br />
&#8216;In the area were you? Most likely on patrol and that accent is too damn obvious, fresh from the continent huh?&#8217; V surmised from that one sentence. Vishous wasn&#8217;t known as the smartest of the Brotherhood for nothing. Now that he was close enough, he could see eerie glowing emerald eyes as well as a lightning bolt shaped scar on the guy&#8217;s forehead just over his right eyebrow. &#8220;Still, I owe you a debt; I&#8217;m Vishous, son of the Bloodletter. May I have the name of the one I owe?&#8221;<br />
<br />
&#8220;I am Hahvic, son of Hhostile.&#8221; He said simply as he dropped the clip from his machine pistol and smoothly inserted another. &#8220;Would you mind if I helped finish what you started?&#8221;<br />
<br />
&#8220;By all means.&#8221;<br />
<br />
As V ruffled through the pockets of his downed enemies he also kept an eye on this newcomer, he watched as Hhorror stowed his piece in a holster under his right arm before pulling out a black bladed kukri knife with a brass knuckle hand grip. &#8216;He&#8217;s trained&#8217; V thought to him-self as he watched the green eyed soldier deftly empty pocket after pocket before sending the lessers back to their creator.<br />
<br />
A flash of light caught V&#8217;s attention he looked over to see the male had set the ground on fire obviously burning away the tainted blood of the slayers. Vishous&#8217; phone rang, causing him to take his eyes off of the pyro show; he looked at the caller I.D. and cursed in the old language only just then realizing that he was 15 minutes late for his check in with his patrol partner Phury. When he looked back up, the ground was still burning but the green eyed vampire was gone. &#8220;Fuck&#8221; he said in plain English, he flipped his phone open &#8220;Hey Phury&#8221;<br />
<br />
&#8220;What&#8217;s doing V? You missed check in.&#8221;<br />
 <br />
The other males voiced drifted over the line in mostly rebuke and only mild concern. &#8220;I know, I was in the middle of a dance.&#8221;<br />
<br />
The concern in the voice went up a notch or two. &#8220;You need a pick up?&#8221;<br />
<br />
&#8220;No, I&#8217;m still in one piece, just a scratch here and there. I have two bits of news though, we have jars that need collecting before the nights over and there&#8217;s a new player in town.&#8221;<br />
<br />
<br />
<br />
<br />
XXXXXXXXXXXXXXXXXXXXXXXXXXXX<br />
<br />
<br />
<br />
<br />
(Brotherhood Compound)<br />
<br />
<br />
<br />
By the time Vishous and Phury made it back to the compound it was 4:30 in the morning. After driving all over town collecting the 8 jars of the dead lessers and dropping them off in the Tombs, V was eager to report to Wrath about his encounter that evening.<br />
<br />
V walked with a determined stride right into the King&#8217;s office were the after action reports were always given, Phury was only a half-step behind him his limp not slowing him down a bit. V paused long enough to make sure everyone was present and accounted for before starting. <br />
First and fore most was the Blind King and last pure blood vampire in the world, Wrath, son of Wrath. If there was ever an aptly named individual in the world it was him, he was sitting behind a huge antique desk with his elbows propped up on the top surface. His black hair was hanging straight down from a widow&#8217;s peak and his light green almost blind eyes were hidden behind black wrap around shades.<br />
<br />
Standing to the right of Wrath was Tohrment, son of Hharm, the leader of the Brotherhood and effectively Wraths right hand. Tohr is a big male, 6&#8217;5, blocky shoulders, black military cut hair and navy blue eyes that told you immediately that he was just as much brains as he was brawn, he was the natural choice to lead the Brotherhood after Wrath ascended to the throne. He was the most steadfast of the bunch and definitely brought the least amount of drama.<br />
<br />
His eyes swung over to Rhage, son of Tohrture was lounging on a blue silk couch taking up most of the space. Rhage is a huge male, by far considered the strongest of the warriors. Hollywood good looks which helped cement his legend as a sex god in the vampire world. Rhage had his own difficulties though, he had a dark side that often liked to come out to play, and when the beast came out everyone, friend and enemies had to take cover and start praying to their preferred deity.<br />
<br />
As V came to a stop in front of Wrath he saw out the corner of his eye Phury go and stand next to his flesh and blood brother Zsadist. If V didn&#8217;t know any better he would have never guessed they were identical twins.<br />
Phury with his multicolored wavy hair, big body and canary yellow eyes was the complete opposite of his minutes older brother. Zsadist, son of Ahgony, was thin compared to the regular big bodies most of the brothers had. Were Phury was soft spoken and somewhat reserved; Z was a walking, talking &#8220;Fuck You!&#8221; to anyone brave or stupid enough to grab his attention. There were two things that grabbed your attention when first looking at Z; number one was the scar that ran from his forehead, across his nose then cheek, then back around to his lip leaving it in a permanent sneer. The next thing was his eyes, the myth was that they were a dead ringer for Phury&#8217;s, canary yellow, but now, they were black; black and life less, they only emotion they ever showed was hatred.<br />
<br />
&#8220;Alright V, you said you had some news for us. Don&#8217;t keep us in suspense.&#8221; Wrath said in a no non-sense tone.<br />
<br />
V didn&#8217;t take any offense, even though Wrath was now the recognized King, he was a Brother and could shoot the shit, but this was business not play time. &#8220;We collected 8 jars this evening.&#8221; Vishous started to say before he was interrupted by grunts of approval as well as a wolf whistle which could only come from Rhage.<br />
<br />
&#8220;Are you and the preacher going for MVP titles or what?&#8221; Rhage asked.<br />
<br />
Phury casually flipped Rhage off at the dig about his vow of celibacy.<br />
<br />
&#8220;It wasn&#8217;t me and Phury. I got into it with a trio over at the high school, I was down to the last one when I heard reinforcements coming, I was sure I was going to make it to cover before they unloaded on me, but someone stepped and dropped the lot of them before they could open up. He said his name was Hahvic, son of Hhostile.&#8221; As he spoke V, never took his eyes away from Wrath.<br />
<br />
&#8220;Hhostile? He has been almost ten years; did you know he had a kid?&#8221; Tohr asked Wrath.<br />
<br />
&#8220;We weren&#8217;t that close.&#8221; Was all Wrath said on the subject. &#8220;What was your impression of him?&#8221;<br />
<br />
&#8220;He knew what he was doing that was obvious. He was well trained, even after downing them he never let his guard down and he kept me in his line of sight the entire time.&#8221; V summarized.<br />
<br />
&#8220;What else?&#8221; Tohr asked.<br />
<br />
&#8220;British accent, I&#8217;m guessing he&#8217;s young he probably grew up over there, black hair, lighting bolt scar on his head and he was big. First chance he had he dematerialized out of the area, apparently he didn&#8217;t feel like talking.&#8221; V informed him.<br />
<br />
&#8220;What do you want us to do about him?&#8221; Phury asked.<br />
<br />
&#8220;Nothing yet, Tohr, make a few phone calls to our contacts over there, see what they have to say about this guy.&#8221; Wrath said turning his head slightly in Tohr&#8217;s direction. &#8220;For now, if you come across him, be courteous, he&#8217;s obviously a fighter and there is no law saying he can&#8217;t hunt those pale fuckers if the mood hits him. Meeting adjourned, clean up, Last meal is about to start.&#8221;<br />
<br />
<br />
XXXXXXXXXXXXXXXXXXXXXXXXXXXX<br />
<br />
<br />
<br />
Around the same time Vishous was giving his report, Hahvic was pulling up in front of his brownstone in downtown Caldwell, another inheritance from his father. It was a five level 10 bedroom, 5 bath beauty of architecture.<br />
 <br />
Hahvic slow jogged up the stone steps and willed the alarms off before opening the door. He was immediately met by Devon who already had a glass and a bottle of Hennessy Black Label, Hahvic had developed a taste for the stuff ever since his transition.<br />
<br />
&#8220;Thank you Devon, has Ally come back yet?&#8221;<br />
<br />
&#8220;She is awaiting you in your study Sire.&#8221; Devon answered as he hung up Hahvics leather trench.<br />
 <br />
Hahvic walked past the large living room to a room tucked behind the staircase. He walked into a room filled with leather and wood furnishings, guns and knives of all makes and models were hanging on the walls apparently his father was a bit of a collector.<br />
<br />
Ally was stretched out languidly on his leather sofa beneath a display Colt .45 peacemakers, her jean clad legs were cross one over the other and her black wife beater did nothing to hide her bra less C-cups. He strode past her to his mahogany desk where he poured himself a drink then leaned his ass against the edge and savored the smooth burn of the alcohol.<br />
<br />
&#8220;Evening Ally, what&#8217;s the word around town?&#8221; He asked her as he went about taking off his weapons.<br />
<br />
Ally sat up to give her report &#8220;Evening H, there is a lot of activity with the Society here in Caldwell. They like to target civilians, some they keep for interrogations others they use to send a message to the Brothers, needless to say most of them are never heard from again.&#8221;<br />
<br />
&#8220;Any hangouts I should check out or stay away from?&#8221; he asked.<br />
<br />
&#8220;It&#8217;s no different here than in London, most of the trouble can be found around the clubs. Here in Caldwell, the most popular are ZeroSum, Screamers and OneEye.&#8221; Ally leaned forward with her elbows on her knees. &#8220;I talked to a few princeps girls who like to walk on the wild side every now and again, both Screamers and ZeroSum are owned by a male named Revhenge, it may be a good idea to make his acquaintance.&#8221;<br />
<br />
&#8220;It has been a while since I put on my dancing shoes.&#8221; He said in jest as he refilled his glass for the third time. &#8220;Anything else?&#8221;<br />
<br />
&#8220;I need to feed.&#8221; She said standing up and walking up to him and only stopped when she was standing in between his legs.<br />
<br />
&#8220;Can you hold on until after Last Meal, obviously you want more than blood?&#8221; H said even as he pulled her to him and claimed her lips in an aggressive kiss, were they both tried to out-do each other in dominance.<br />
<br />
The two broke apart slightly panting, H could swear he heard her purr when he dragged his fangs across her pulsing jugular vein.<br />
 <br />
&#8220;I already told Devon to send the meal downstairs; he should be done just about now, so we won&#8217;t be interrupted for the rest of the night.&#8221; She said as she gripped his ridged cock through his leather pants.<br />
<br />
H hissed in pleasure &#8220;I like a woman who knows what she wants.&#8221; He said as he led her out of his office.<br /></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>That&#8217;s chapter one, hopefully one of many if you like it. Any comments or Concerns let me know. <br />P.S., if this story has grabbed your attention then the books are going to blow you away. JR Ward, The Black Dagger Brotherhood Series, go get them.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=775">http://www.hpfanficarchive.com/stories/viewstory.php?sid=775</a></div>