<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What doesn't kill you makes you stronger. Just ask Ginny Weasley.&lt;/p&gt;'><title>Stronger by RedCassis</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=782">Stronger</a> by <a href="viewuser.php?uid=5396">RedCassis</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What doesn't kill you makes you stronger. Just ask Ginny Weasley.</p><br />
<span class="label">Categories:</span> Drama, Dark or Evil > Dark Fic/Character <span class="label">Characters: </span> Arthur Weasley, Bill Weasley, Blaise Zabini, Charlie Weasley, Daphne Greengrass, Draco Malfoy, George Weasley, Ginny Weasley, Harry James Potter, Lucius Malfoy, Luna Lovegood, Molly Weasley, Narcissa Black-Malfoy, Neville Longbottom, Pansy Parkinson, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama, Friendship, Humor, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Draco/Ginny, Harry/Pansy, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Character Death, Mild Sexual Situations, Mild Violence, Suicide<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,256 <span class="label">Read:</span> 4,930
<span class="label"> Published: </span>December 10, 2012 <span class="label">Updated:</span> May 23, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1.</a> by RedCassis</p>
      <p><b>2.</b> <a href='#2'>2.</a> by RedCassis</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1. by RedCassis</div>
<div class='chapter'><p>&nbsp;</p>
<p style="font-family: 'Courier New', sans-serif !important;">It's said that when two people are destined for each other, that their love lasts a lifetime. Unfortunately for Ginny Weasley, that love only lasted a year.</p>
<p style="font-family: 'Courier New', sans-serif !important;">Though she had loved Harry and thought they would work out, that was not the case. They had more downs than ups in their relationship in and outside of Hogwarts, and in the end it broke them up.</p>
<p style="font-family: 'Courier New', sans-serif !important;">That and on their one year anniversary, Ginny had walked into their flat and discovered a very familiar, half naked woman on their couch, staring at her with a less than shocked expression.</p>
<p style="font-family: 'Courier New', sans-serif !important;">Pansy Parkinson's lips twisted into a smirk and she said, "I was wondering when you'd figure it out, Weasley."</p>
<p style="font-family: 'Courier New', sans-serif !important;">After Ginny threw Pansy out, she turned toward the garbage can and dropped a few strands of dark hair into it. When the former Slytherin had started bad mouthing her, Ginny did the only thing she could think of &ndash; she yanked some of the girl's hair out.</p>
<p style="font-family: 'Courier New', sans-serif !important;">Fuming, the redhead paced, waiting for her oh so faithful boyfriend to come home so that she could have a word or two with him. Then she would curse so badly that he wouldn't be able to walk for a week.</p>
<p style="font-family: 'Courier New', sans-serif !important;">Before she knew it, he stood in front of her. She hadn't heard the loud&nbsp;<em>crack</em>&nbsp;that signaled his arrival, but when she saw him her eyes narrowed and she willed her fist to stay at her side.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Oh, you're home," he said, sounding surprised.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Yes," she said, trying to keep her voice even. "You had a visitor."</p>
<p style="font-family: 'Courier New', sans-serif !important;">Harry blanched.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Some of her hair is still in the trash, if you want it." Ginny's voice was sickly sweet as she stared at him. Then she reached out and slapped him across the face. "Piece of shit!" she whispered angrily.</p>
<p style="font-family: 'Courier New', sans-serif !important;">He went to grab her, but she was already gone.</p>
<p style="font-family: 'Courier New', sans-serif !important; text-align: center;">**</p>
<p style="font-family: 'Courier New', sans-serif !important;">The bar was crowded, noisy and smelled of all different kinds of alcohol. There were so many men that Ginny's head swam.</p>
<p style="font-family: 'Courier New', sans-serif !important;">She had declined many offers already, having been there for an hour. No one seemed to soothe her aching heart. She drowned another glass of vodka and stood up, feeling like fresh air would do her good.</p>
<p style="font-family: 'Courier New', sans-serif !important;">As she turned, she stumbled, and crashed into someone. The person staggered back slightly, brought their hands to her shoulders to steady her and looked at her with a pair of grey eyes that she knew all too well, but never thought she'd see again.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Well, you look positively drunk, Weaslette." Draco Malfoy smirked and stepped back, releasing her. "I would have never pictured this as something you'd do. Where's Potter? Working hard, I assume?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">The mention of Harry made her skin crawl. She shook her head. "We're not together anymore," she said softly.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"What was that?" Malfoy asked loudly, cupping a hand around his ear. "Did I hear you correctly? You and Saint Potter are done? What did he do?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">Ginny pushed around him and stepped outside. The air was cool. She only walked a few feet before she heard footsteps behind her.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Hey, wait a second! It's rude to walk out on people when they're talking to you." He caught up with her, gripped her arm, and spun her around.</p>
<p style="font-family: 'Courier New', sans-serif !important;">She glared at him. "It's none of your business, Malfoy. You'd only make fun of me."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Try me." He stared at her, his tone serious.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"I'm surprised you don't know, what with Pansy being your best friend and all." Ginny squeezed her eyes shut, her voice rattled. "He cheated on me. With her. There. Laugh all you want."</p>
<p style="font-family: 'Courier New', sans-serif !important;">Draco stood and looked at her. To her shock, he looked angry. He didn't say anything for a long time. When he did, his voice was like nothing she'd ever heard before.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"What gives him the right to do that to someone?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"I don't know." Ginny said, her eyes welling up. "But I hit him before I left, I hope he got the message."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"If not, I could go knock some sense into him."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"That's not necessary." She shook her head. "I hope he and Pansy will be very happy together."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"They aren't a couple." Draco shook his head, his blond hair falling into his eyes. "They're just&hellip;well&hellip;"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Fucking?" Ginny supplied.</p>
<p style="font-family: 'Courier New', sans-serif !important;">He shrugged.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"You don't deserve that," he said. "No one does."</p>
<p style="font-family: 'Courier New', sans-serif !important;">Ginny sighed and looked around. "There's no one walking. How weird. Usually there are tons of people."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"That's because they're all getting drunk," Draco said and smirked.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"This is true," Ginny said.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Do you want to go get some coffee?" Draco asked abruptly. He ran a hand through his hair. "Sorry, that was rude."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Since when are you not rude?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"People change, Weaslette."</p>
<p style="font-family: 'Courier New', sans-serif !important;">She nodded. "I guess that's true. It's been awhile since we saw each other. I'm sorry; I shouldn't have assumed you were the same."</p>
<p style="font-family: 'Courier New', sans-serif !important;">He stepped closer to her, wrapped his arms around her waist and said, "I'll show you how different I am."</p>
<p style="font-family: 'Courier New', sans-serif !important;">With a&nbsp;<em>crack</em>, they vanished.</p>
<p style="font-family: 'Courier New', sans-serif !important; text-align: center;">**</p>
<p style="font-family: 'Courier New', sans-serif !important;">Sunlight streamed through the windows as Ginny cracked an eye open. She moved her hand to her face and groaned, her head spun. She definitely wasn't in her own bed, which only meant one thing.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Oh fuck," she muttered.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Well it's nice to know if we had slept together, you'd be unhappy about it," said a voice from behind her. Draco was standing in the doorway, holding a tray of food. "I can't say that doesn't bruise my ego a bit." His lips twitched and he chuckled.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Oh, like you haven't been rejected before."</p>
<p style="font-family: 'Courier New', sans-serif !important;">He raised an eyebrow and sat down on the mattress. He extended the tray to her.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"My reputation from school still holds true today. And I made this for you. Well, I didn't but you can thank the house elf when you leave."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Don't you have work?" Ginny asked, sitting up. Thankfully she was wearing pajamas, so she let the blanket fall and expose her black tank top.</p>
<p style="font-family: 'Courier New', sans-serif !important;">Draco eyed her for a moment; messy red hair, sleepy voice, and body. Then he said, "It's the weekend. I don't work then. I assume you don't either, being that it's almost noon and you haven't gone anywhere yet."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"No," Ginny said, shifting and setting the tray in front of her. She was suddenly famished as she looked at the eggs, pancakes, sausage and bacon. She picked up a piece of toast and held it out to him. "So, why am I here, in your bed?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"You didn't want to go home last night," Draco said. "I wasn't about to let you wander the streets after you'd been drinking."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"I can Apparate, you know," Ginny said defensively.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Uh, yeah, you were having difficulty with that. You kept running around the flat, from one spot to the other saying 'See! I can do it!' It was rather amusing."</p>
<p style="font-family: 'Courier New', sans-serif !important;">Ginny ducked her head. "That's embarrassing," she mumbled. "So why am I in my pajamas?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"You conjured a pair. Are they actually yours? They're nice."</p>
<p style="font-family: 'Courier New', sans-serif !important;">"I could conjure clothing but I can't Apparate? I wasn't even drunk."</p>
<p style="font-family: 'Courier New', sans-serif !important;">Draco grinned slightly. "Settle down. It's okay. Are you feeling better now?"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"I should go home," she said. "Harry's probably&mdash;"</p>
<p style="font-family: 'Courier New', sans-serif !important;">"You're going to go back?" he asked, his voice rising a little.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"It's Harry," Ginny said.</p>
<p style="font-family: 'Courier New', sans-serif !important;">"Don't," he said softly. "Don't go back to him. You deserve better."</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>2. by RedCassis</div>
<div class='chapter'>His words echoed in her head as she looked at herself in the bathroom mirror. Her red hair was slightly messy and the makeup she wore last night was smudged, making her look like a raccoon.<br /><br />She frowned at her reflection.<br /><br />A knock on the door startled her. She turned her head and called out.<br /><br />"Are you alright?" Draco's voice dripped with concern. "You've been in there awhile."<br /><br />"I'm fine."<br /><br />She started to run the water. She started to scrub her face. She wanted to scrub it raw, scrub her entire body; anywhere Harry touched her over the last year. When she started to think about the two of them together, she thought of Harry with Pansy, and that made her eyes sting.<br /><br />Then she became angry. So much so that she picked up the closest thing to her and smashed the mirror with it. She stepped back and watched the glass fall into the sink, sank to her knees and cried.<br /><br />Draco found her later and had taken her back into the bedroom. He laid her down and shut the door. He wasn't about to invoke the wrath of a pissed off female, and he knew better than to do that to her, of all people.<br /><br />When she woke sometime later, it was dark out. She turned over and found the other side of the bed empty. She hadn't expected him to stay with her, even if this was his bed. She stood up and walked to the door. Opening it, she saw light at the end of the hall. Slowly, she crept out.<br /><br />"I can make you some tea, if you'd like," he said to her before she even got to the living room.<br /><br />"That would be nice," she replied, looking around.<br /><br />Draco was sitting in a chair in front of a large fireplace, with a book in his lap. He gazed at her, his eyes questioning.<br /><br />"I'm okay," she offered and sat down on the sofa. "I stopped crying awhile ago."<br /><br />"You shouldn't be crying at all," he told her. He put the book down and sat beside her, leaning back. "A guy who makes you cry isn't worth your time."<br /><br />To Ginny's surprise, she smiled.<br /><br />"What are you reading?"<br /><br />"It's some Muggle book," he muttered. "It's not mine."<br /><br />"I wasn't going to judge." She pulled her knees to her chest and looked at him. "Why are you being so nice to me?"<br /><br />He blinked at her and shook his head. "I know what it's like to be cheated on, believe it or not."<br /><br />Ginny's eyes widened, but she didn't say anything.<br /><br />"I know you're probably surprised, because I seemed to be the one who did the cheating in Hogwarts, right?" He brushed a hand through his hair. "I mean, I thought about it back then, but I never wanted to hurt someone like that."<br /><br />Ginny frowned and sucked in a small whimper.<br /><br />Draco bit his lip. "I'm sorry." He was quiet for a moment. "Would you like that tea now?"<br /><br />"Where's your house elf?" she asked. "Hermione would be pulling you by the ear if she knew you still used one."<br /><br />"Millie's at Malfoy Manor," Draco explained. "I was just kidding about using her. I can make my own food, Weasley. As for Granger, what has she been up to, still a know-it-all?" He smirked.<br /><br />"I haven't heard from her in awhile, actually. Last I knew she was on her honeymoon."<br /><br />"Honeymoon?" Draco asked, raising an eyebrow. "I didn't know she'd even gotten married."<br /><br />"She married Ron," Ginny said. "I bet if she knew what Harry had done, she'd appear out of thin air and hex him."<br /><br />Draco laughed. "I'd like to see that, actually. It's nice to know that Potter is flawed."<br /><br />Ginny shot him a look and said, "If you'll make my tea, I'll drink it and go."<br /><br />"Go?" he asked, raising an eyebrow. "Why would you want to do that? It's probably better if you didn't go back to your flat now anyway. They might be there."<br /><br />"After what I did to Pansy, she might not want to visit anymore." Ginny smiled thinly.<br /><br />"What did you do?"<br /><br />"I pulled some of her hair out," said Ginny. "The bitch deserved it."<br /><br />"Wow," he whistled and stood up. "I'm never going to get you mad. My hair is my best feature. Now, if you'll excuse me I'm going to make your tea."<br /><br />"Your hair is your best feature?" Ginny shouted as he walked into the kitchen. "I highly doubt that." She twisted her hair around her finger. "You always were so conceited," she muttered under her breath, a small smile tugging at her lips.<br /><br />"What was that?" Draco asked, coming back into the room.<br /><br />"I just said I doubt your hair&#8212;"<br /><br />"Oh, I heard that." He grinned. "I meant what you mumbled."<br /><br />"It was nothing," Ginny said quickly. "Where's my tea?"<br /><br />"Don't change the subject," he replied. "So, what was it, huh?" He sat down next to her and smiled charmingly.<br /><br />"I just said you were always so conceited."<br /><br />He frowned. "That used to be true, I guess. But I'm not like that anymore. And just so you know, your tea will be ready soon."<br /><br />"Good," she said. "And it's nice to know you're capable of change."<br /><br />"It's been a long time," Draco said simply. "I see you've changed as well. Not as fiery tempered as you used to be, at least not with me."<br /><br />"You didn't cheat on me," Ginny told him, frowning. "So I'd have no reason to be mad at you for anything. I mean, you were a git in school, but I held my own. You weren't so terrible when I didn't talk to you."<br /><br />Draco's lips curved into a smile and he leaned close, his eyes locked with hers. He pressed his lips to her cheek.<br /><br />"Thank you," he said.<br /><br />"For what?" she asked.<br /><br />"For trusting me and letting me take care of you. I'll get your tea and then you can go."<br /><br />Against her better judgment, Ginny reached out and gripped his wrist. He turned, surprised.<br /><br />"Can I stay here?"<br /><br />He nodded slowly.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=782">http://www.hpfanficarchive.com/stories/viewstory.php?sid=782</a></div>