<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is tired of sitting around waiting for events to happen. He is tired with Dumbledore only being able to arrive just in time to save Harry but not stop anything. He decides to take control of his life, but what paths will he travel. This is a Dark Harry story but he will not be godlike, nor will he use rituals, or power bindings, or extraordinary inheritance. Please, Enjoy!&lt;/p&gt;'><title>Riddle's Apprentice by MusicallyEnglish</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=787">Riddle's Apprentice</a> by <a href="viewuser.php?uid=5409">MusicallyEnglish</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is tired of sitting around waiting for events to happen. He is tired with Dumbledore only being able to arrive just in time to save Harry but not stop anything. He decides to take control of his life, but what paths will he travel. This is a Dark Harry story but he will not be godlike, nor will he use rituals, or power bindings, or extraordinary inheritance. Please, Enjoy!</p><br />
<span class="label">Categories:</span> Dark or Evil > Dark Fic/Character, Dark or Evil > Evil Fic/Character, War > Second Wizarding War <span class="label">Characters: </span> Albus Dumbledore, Bellatrix Black-Lestrange, Daphne Greengrass, Dean Thomas, Draco Malfoy, Harry James Potter, Hermione Granger, Lord Voldemort, Lucius Malfoy, Nagini, Narcissa Black-Malfoy, Neville Longbottom, Nymphadora Tonks, Pansy Parkinson, Ronald Weasley, Tom Riddle Jr., Voldemort<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Dark<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Multi, Harry/Pansy<br /><span class='label'>Warnings: </span> Abuse / Torture, Bad language, Character Death, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Black Wizard<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,660 <span class="label">Read:</span> 8,372
<span class="label"> Published: </span>December 26, 2012 <span class="label">Updated:</span> January 02, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 17px;">&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>DISCLAIMER:</strong> I DO <strong>NOT</strong> OWN ANY OF HARRY POTTER AND THE ASSOCIATED UNIVERSE, I CREDIT ALL THAT TO ROWLINGS. NO COPYRIGHT INFRINGMENT IS INTENDED. Happily JK Rowling seems to be fine with fanfiction so all is well in the world at the moment.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: A Plan Forms</a> by MusicallyEnglish</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: Discoveries</a> by MusicallyEnglish</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: A Plan Forms by MusicallyEnglish</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 17px;">A/N Hello Everyone, so I had an idea about a story for a Dark Harry where he wasn't some all-powerful demigod, or using dark rituals to gain power, simply he was the same Harry from Rowling's story, only slightly less stupid and a bit more commanding(but not right away). I have plans for this story and a sequel, but we'll have to see how this one goes first. It starts just a week into the summer vacation after his 5th year. The main pairing will be Harry/Daphne, but there will be some Harry/Pansy, Ron/Hermionie.</p>
<p style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 17px;">Disclaimer: I can claim nothing from the Harry Potter universe, all that goes to Mrs. JK Rowling.</p>
<p style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 17px;">As is my custom, Flames allowed on this first chapter, I will leave them in so go HAM. on the other hand nice reviews and constructive criticism is always welcome, even if it is to correct the spelling of one word, or the grammar of a single sentence. Otherwise, On with the story</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>
<p style="margin-bottom: 0in;" align="LEFT">Chapter 1: A Plan Forms</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT"> In the window of number 4 Privet Drive, a young man of 16 stood glaring at a set of trash cans that stood on the side of the road. A whip-like crack sounded and one of the trash cans fell over. The teen checked the clock on the desk next to him, &ldquo;Every hour, on the hour,&rdquo; he muttered to himself, &ldquo;Tonks if that bin is anything to go by.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT"> Harry Potter left the window and threw himself onto his bed, ignoring the a bowl of soup cooling on his desk, and stared up at the ceiling, replaying that horrible night.</p>
<p style="margin-bottom: 0in;" align="LEFT"> Ron, wrapped up in that brain, the death eater with his baby head, Hermione falling to that purple spell, Luna tossed like a rag-doll across the room, and worst of all, Sirius falling through the veil; falling in but not falling out. Bellatrix cackling at Harry's attempt at revenge, when finally Dumbledore appears to duel Voldemort, yet still allowing him to escape.</p>
<p style="margin-bottom: 0in;" align="LEFT"> Unable to eat, Harry poured some soup into Hedwig's food bowl then dumped the rest out the window. <em>Why did I have to be the one cursed to be Voldemort's nemesis, and if Dumbledore is so strong, why is he always unable to stop Voldemort. I'm the one who stopped Quirrel, I killed the Basilisk, I freed Sirius, I watched Cedric DIE. AND Sirius, how come Dumbledore never arrives in time to help. He's always just in time to &ldquo;save me&rdquo;! And now they want me to FUCKING SIT HERE?!?! </em> </p>
<p style="margin-bottom: 0in;" align="LEFT"> Harry angrily snatched a book from the pile next to his bead &ldquo;Stopping the Dark: an Advanced Guide to the Self-Defence&rdquo;, he sighed as he read the cover, He'd gone through this one at least twice already this summer. &ldquo;Advanced Transfiguration&rdquo;, he tossed that aside also. He had read through all of his textbooks from this year and next, something Ron would have found appalling and Hermionie would have found &ldquo;too good to be true.&rdquo; He even bothered to look at some extra-curricular readings; he  didn't know exactly what he was looking for in the books, something to help when fighting Voldemort, but all he ever found were weak jinxs and hexes, child's pranks compared to the curses that Voldemort and his followers used. Oh everyone knew about bone breakers, blood-boilers, entrail-expellers, cranium-crushers, Punjab's-lasso, and a few others, not to mention the Unforgivables. And aside from the unforgivables and bone-breakers, its nearly impossible to learn the spells. The incantations and wand movements are not in any books, nor are any counter spells. How was he supposed to defeat Voldemort and all his Death Eaters when the most dangerous thing he can do is use a reducto or confringo to try and blow them up. And even those weren't very effective since a simple protego could block those. </p>
<p style="margin-bottom: 0in;" align="LEFT"> It's all Dumbledore's fault. Why should we show kindness to Voldemort's followers when we can expect none from them? How does he expect to win this war when they know that the worst they can expect is to be publicly labeled a Death Eater and arrested, only to be broken out a few weeks later. We tied up Malfoy and all those others, but they'll be out within the week because the Ministry is all cocked up. We need to fucking do something. </p>
<p style="margin-bottom: 0in;" align="LEFT"> Exhausted from his mental rant, Harry sighed and looked over at Hedwig glumly, &ldquo;What do you think Hed?&rdquo; In reply she shook out her wings and barked morosely (A/N from my research, snowy owls bark instead of hoot so I'm using that). &ldquo;Maybe I should ask Hermione if she has any books that would have help?&rdquo; At this Hedwig's perked up. &ldquo;No, she wouldn't understand why I want to learn the same spells as the Death Eaters.&rdquo; Hedwig now looked dejectedly out the window and gave a low bark again. </p>
<p style="margin-bottom: 0in;" align="LEFT"><em>I wish I could ask Sirius what to do, he always had an idea. And if he didn't he'd crack some joke about going to ask Voldemort for some one-on-one training. I bet Sirius knew some of the spells, he said his family was dark, even his brother joined Voldemort. Even if he left when he turned 16, I'll bet he learned something from his parents... or all those books in the library, its no wonder he ran away, even during Christmas the house seemed rather depressing.</em> Harry pondered how Sirius survived living in the house he ran away from all last year, when he suddenly realized what he had said to himself. <em>&ldquo;I'll bet he learned something from all those books in the library&rdquo;</em> Grimmauld had the library of a prominently Dark family, and Harry would have bet anything that that library contained books on the Dark arts, how to perform them, and most importantly how to fight them.</p>
<p style="margin-bottom: 0in;" align="LEFT"><em>So I go to Grimmauld and read some books on the Dark Arts and learn to defend myself properly, none of this I'm to young to be confronted with the horrors of the world shite that Dumbledore keeps trying to push on me. Except the Order is there, and if I show up they will want to know why I'm not being a good little boy waiting at home. </em> </p>
<p style="margin-bottom: 0in;" align="LEFT"><em> </em>Harry slumped back into his chair. Once again stymied by a lack of knowledge, if only he knew when people were on duty or at work he would be able to sneak in. <em>To bad i'm not an Animagus like Sirius</em>. And then it hit him, The Order used Grimmauld Place because Sirius let them, with out Sirius they might not be able to use it as Headquarters. Harry became excited, Sirius had said his closest relations were Bellatrix Lestrange and Narcissa Malfoy, If there was a chance that they had inherited Number 12, then Dumbledore would not let them stay. But he needed to be sure, and for that the Weasleys would know; the Weasleys were such a large part of the Order, they practically lived with them.</p>
<p style="margin-bottom: 0in;" align="LEFT"> Harry, finally having a concrete idea on what to do, grabbed a sheet of paper and a pen off his desk. He quickly scribbled a note to Ron, asking about his summer, and when he thought he could get out of Privet Drive, and most importantly, if he knew anything about the Order, and Grimmauld Place. Hedwig barked happily and stretched her wings excitedly. </p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;KEEP THAT BLEEDING BIRD QUIET BOY!&rdquo; Came a shout from below. Ignoring his irate uncle, Harry tied the note to Hedwig's' leg and she fluttered to the window, &ldquo;wait for a reply, and make sure he feeds you, I know how much you hate soup.&rdquo; harry called after his snowy. With his letter off, Harry settled back to wait. Content with the knowledge that he was doing something. </p>
<p style="margin-bottom: 0in;" align="LEFT"><br /> </p>
<p style="margin-bottom: 0in;" align="LEFT"> A very loud bang woke Harry suddenly, causing him to sit up suddenly. He looked quickly at the clock noting that he had been asleep for three hours. He stood up and looked out the window. He wanted Hedwig to return. He had enough of sitting around waiting for things to happen to him. Five years of waiting for Voldemort, on top of the eleven he hadn't even known about magic, and dealt with the Dursleys. Finally, Harry had a plan for his immediate future, and he wanted to follow through with that.</p>
<p style="margin-bottom: 0in;" align="LEFT"> As soon as Hedwig landed Harry offered her a treat and untied the note from her leg. Eagerly reading the letter. </p>
<p style="margin-bottom: 0in;" align="LEFT"><em>I was wondering when you'd write, my summer has been one of the best yet, without Fred and George here, I don't have to worry about getting pranked at 4 in the morning. And Bill is staying over with Fleur, something Mum isn't all that happy about, she keeps trying to match Bill with Tonks, but I stay outside most of the time so it's fine. I asked Mum when you were coming over, she said Dumbledore would bring you in about a week, said there was no need for me to fly over and pick you up with a car, I can't believe she is still upset about that. Anyway the Burrow is crowded since the Order has taken up residence here. Dumbledore wants to ensure that Grimmauld is safe before they move back in, apparently that's one of the reasons he's going to pick you up, don't ask me how they relate because I have no clue. Anyways, hope the Dursley's aren&rsquo;t too boring, you can survive a week. See you then mate. Ron.</em></p>
<p style="margin-bottom: 0in;" align="LEFT"><br /> </p>
<p style="margin-bottom: 0in;" align="LEFT"> Victory, Grimmauld was empty, nobody would know he had left and he only had a week left with the Dursleys. Harry went to the corner of his room and picked up his broom and invisibility cloak and hurried to the window, eager to set out, eager to take control for once. &nbsp;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N Remember Flames OK for this chapter, Constructive criticism welcome, as are simple reviews saying "good job", "i lyke dis", etc. spelling and grammar corrections are also welcome. I enjoy having good spelling and grammar.<br style="font-family: Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 17px;" />~Musically</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: Discoveries by MusicallyEnglish</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Happy New Years everyone, Here is the next chapter!</p>
<p>[Disclaimer] I DO <strong>NOT</strong> OWN ANY OF HARRY POTTER AND THE ASSOCIATED UNIVERSE, I CREDIT ALL THAT TO ROWLINGS. NO COPYRIGHT INFRINGMENT IS INTENDED. Happily JK Rowling seems to be fine with fanfiction so... onwards to the story.</p></div></div>
<div class='chapter'><p>Chapter 2: Discoveries<br /> <br /> Harry was halfway out the window before he realized, he had no clue how to get to Grimmauld Place.  He thought that it was within broom range because Moody had them fly their last year, sure it took a few hours, but Moody is notoriously paranoid. He also knew it was in London, and London was somewhere to the north, but even Harry knew London was a large place. With a sigh Harry climbed back into his room to rethink. <br /><br /> &ldquo;Hedwig!&rdquo; the owl in question hopped in surprise and clucked disapprovingly at Harry, who ignored her glare. &ldquo;Hedwig, you know the way to 12 Grimmauld place right. So could you guide me there, if I fly behind you on my broom?&rdquo; She barked reproachfully, as if saying &ldquo;Are you saying you don't trust me to be able to guide you?&rdquo; &ldquo;Sorry Hed, I didn't want to make you if you weren't up to it tonight.&rdquo; The snowy owl flapped her wings to show her readiness, 'accidentally' cuffing Harry's head in the process. &ldquo;Alright alright, sorry. So lets go. But remember I'll be wearing my invisibility cloak to avoid being seen.&rdquo;<br /><br /> At this Hedwig flew out the window and began circling waiting for Harry. Harry picked up his broom and cloak from the floor, rubbing the back of his head. &ldquo;She's a violent little owl when angry,&rdquo; he muttered to himself as he wrapped himself in his cloak and climbed out the window. He hoped who ever The Order had assigned to guard him was sleeping, preferably Mundungus, if it was Moody he was screwed.<br /><br /> Once Harry was out his window, he carefully mounted his broom and shot off to the north, hopeful that nobody saw him, or noticed a broom fly off by itself. Luckily for him Mundungus was on duty that night, and happened to be sleeping off a bottle of Old Ogden&rsquo;s.</p>
<p><br /> After 30 or so minutes, just as Harry's arse<br />&nbsp;started to hurt from sitting on the broom for so long. Hedwig descended to perch in the trees across the street from 12 Grimmauld Place. Harry stayed airbourne hovering above the buildings, searching for a place to land. He wasn't sure he would be able to explain away carrying a broom in the middle of London in July. To Harry's dismay, it took almost two minutes for him to realize he had an invisibility cloak and, when not flying, he looked like any normal muggle out for a walk at One in the morning. So Harry quickly landed behind some bushes in the park, and wrapping the cloak around the Firebolt, rapidly walked across the street and up the steps to number 12. He paused again. Every other time he had visited someone was already in the house so the door was unlocked. <br /><br /> With a shrug he tried the door. To his great surprise and relief it opened. He supposed that when the last people had left, they were in such a rush they forgot the lock the door. Then it hit him, the last time people had left was probably when Sirius had rushed out to save Harry. All of this was still his fault, Sirius died because Harry had to rush off.<br /></p>
<p> Harry sat heavily on stoop, all the memories of Sirius rushing back. When he first met him in the shrieking shack. Sirius greeting him as he entered number 12 for the first time, Sirius singing 'God Rest Ye Merry Hippogriffs' as he decorated the house, Sirius falling through the veil. Over and over his mind replayed that scene.<br /><br /> &ldquo;Enough!&rdquo; several birds were startled out of their trees at the force of the shout and several neighbors were probably awoken. Harry shook himself and stood up, he had moped for most of the past month, Sirius would probably slapped him upside the head for being morose. Harry let out a sardonic laugh, he probably would have told Harry to use his death to snog some girls.<br /> <br /> As Harry entered, the first thing he noticed was the lack of sound. Everything was silent, not clatter of pans from Mrs. Weasley in the kitchen, nor the murmur of voices quietly discussing the war, even the near constant grumblings of Kreacher were absent. Even his footsteps on the carpet were strangely muted, as if house was resenting the intrusion. He carefully made his way up to the Drawing room on the first floor, he planned on looking through the books there, and if he didn't find anything looking in the master bedroom, then Sirius' and his brother's rooms.<br /><br /> Not surprisingly Harry didn't find much of interest in the drawing room, as Mrs. Weasley had had them clean it last summer, and he didn't think she would leave books she didn't approve of out in the open, Dumbledore had probably confiscated any books that he thought 'too dangerous for the public.' He did find an book with the intriguing title The Pure-Blood's Burden, which spoke about the duty of the pure-blooded families to lead the Wizarding World to greatness, educating the half-bloods and, to Harry's great surprise, muggle-borns on how to live and contribute to the betterment of the Wizarding World. Harry took this book under his arm and moved upstairs. <br /><br /> On the second floor he went to the master bedroom. He didn't think anyone had entered the room in decades, Sirius had avoided the room like the plague, said that it raised bad memories of his youth. Unsure of what to expect he hesitantly reached for the door handle. He jumped a bit when he grabbed it, then looked sheepishly around him, glad nobody was there. He turned the handle and entered the room.<br /><br /> Harry wasn't sure what he expected but what he saw wasn't it. It was too... Normal. It was painted a dark purple, with some light gold and white accents. There was a large bed, two night-tables, a closet, two dressers, and a bookshelf. From how Sirius described his childhood, and the painting of his mother in the hall, Harry had expected something darker, more Slytherin for lack of a better word.<br /><br /> Harry went directly to the bookcase and began looking. Some books were normal, household charms, the Miranda Goshawk's Standard Book of Spells set, some novels, and story books. But there were also dark books. Books on ancient rites and rituals. Spell books full of dark spells, spells to kill and maim and torture. Some books had dark sounding titles, but contained rather mundane spells, for example, Virgil Umbrex's Potente Poisons contained spells used in home brewing. Harry grabbed many books off the shelf including, a book on deadly curses, Chinese war spells, fighting styles, dark curses and charms, and even a Guide to Healing Dark Magiks.<br /><br /> As Harry piled all the books he had selected he realized he had: 1) a rather large number of books, 2) one broom that needed both hands to fly properly, and 3) couldn't use magic for fear of being expelled. He decided he would figure it out and, after piling the books by the stairs, headed up another flight to Sirius' and his brother's room.<br /><br /> Sirius's room held little of value to Harry's search, but Harry spent a long time examining and exploring his godfather's room. It looked as if Sirius had done everything he could to emphasize the difference between him and the rest of his family, muggle posters of motorcycles and bikini-clad models littered the walls, the curtains were all red and gold, and a massive Gryffindor banner hung above the bed, everything screamed SIRIUS BLACK. Harry sat on the bed, examining pictures and staring at the posters, remembering Sirius. Slowly he began crying, and he was unable to stop. &ldquo;I'm sorry,&rdquo; he sobbed, &ldquo;I need you here, you shouldn't have come after me in the ministry. I would have survived you know, then we could joke about how Gryffindor it was, you could break me of my 'saving people thing' that Hermionie is convinced I have. Please come back.&rdquo; When Harry began recovering he spoke again, &ldquo;I really need your help now. I don't know if you'll agree with what I want to do, but I know you would help and support me in my decision. And I could really use your support right now. Fudge cleared you of all charges after the battle. They took away Pettigrew's Order of Merlin also, if it makes you feel any better.&rdquo; Harry finally stood up. He felt better than he had in days, he had always known that Sirius wouldn't want him to mope and blame himself, but now it felt like Sirius had come and taken away all the guilt Harry had felt.<br /><br /> Harry left Sirius room and reverently closed the door, he turned and stared at the second door, &ldquo;Do not enter without the express permission of Regulus Arcturus Black,&rdquo; According to Sirius, Regulus had been killed by Voldemort when he tried to defect, so Harry decided it was safe to enter, What he found shocked him beyond belief. For all the dust that lay through the entire house, not a speck was visible anywhere in the room. The bed was perfectly made, no sign of moths or doxies in the curtains of the bed or on the window. The pictures on the dresser were still waving clearly in recently polished frames. It seemed as if the entire room was simply transported directly from Regulus' childhood.<br /><br /> He moved quietly through the room, afraid to disturb anything, examining the remnants of Regulus Black's childhood. He had apparently seen Sirius' Gryffidorish room as a personal affront and did everything he could to counter that. Elegant green and sliver hangings on the bed and windows, A Slytherin crest was painted on the wall opposite the window. An enlarged photograph of the Slytherin Quidditch team, of which Regulus featured as seeker, hung on the wall next to the crest. There was a elegant mahogany desk in the corner by the windows with a teak bookcase next to it, books carefully placed and organized by title. All in all it seemed the room of a perfect pure-blood heir, except for the collage of newspaper clippings that adorned the wall opposite the bed, all of them featuring one Lord Voldemort.<br /><br /> Ignoring the obvious, slightly creepy, obsession with Voldemort, Harry examined the bookcase for anything interesting. He had enough books to last him through the summer and then some, but since he had flown across London, he supposed he should get as much as he could. The first book that caught his eye was an old worn book titled Wizards' Darkest Magiks. The book was well thumbed and contained many curses, charms, rituals, and potions, as well as background on the definition of dark magic. As Harry flipped through the book, his eyes caught, what was obviously Regulus' most read page, there were notes written in the margin, it had apparently been dogeared so many times, the corner fell off, and bits of the text had been rubbed off. Deciding he would have time to read it later, he set it on the bed and went back to the bookcase.<br /><br /> Harry only found one more book of interest, in Regulus' room, titled Dueler's Delight. It was a small book on the rules of wizard duels and the summary on the back immediately drew him in with a rapid description of the famed duel between Alberta Toothill and Erwin Wealman.<br /><br /> Harry collected the two books, and carried them down to the stairs to his pile of other books. And sat down on the stairs to decide how to get the books home. A major problem considering how many books he had collected in just under 2 hours.<br /><br /> Harry sat pondering this question for only 5 minutes when, when looking around the hallway in an attempt to get inspiration when his eyes rested on a small painting of an owl flying over a forest. He ran into the master bedroom and threw open the window.<br /></p>
<p> &ldquo;Hedwig! Come here girl!&rdquo; As Hedwig flew in, Harry ran down to the kitchen for a knife and some twine. When he returned Hedwig was perched on the banister looking at him quizzically. &ldquo;How many books can you carry back to Privet Drive? One? Two? Three?&rdquo; she barked and nodded. Quickly Harry tied the books into packages of three, and stacking them in his arms, Harry walked down to the front door. He placed the stack on the patio, and went back inside to get his broom and invisibility cloak.&nbsp;</p>
<p><br /> &ldquo;Hedwig, guide me back to Privet Drive, and when you feel up to it come get these packages.&rdquo; Hedwig barked and immediately hopped onto the topmost package, and took off. Harry was right behind her. <br /> <br /> Another thirty some minutes, around 3:15 am Harry swooped directly into his room, startling old Mrs. Fig as she watched a broom fly itself through the window of number 4. Hedwig dropped the package she was carrying on the bed, and immediately flew off to get the other packages.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So tell me what you think please, 500+ views and only 2 reviews? that makes me sad :(<br />Feel free to write whatever you want, I don't care, but if you do find any spelling/grammatical mistakes, let me know please.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=787">http://www.hpfanficarchive.com/stories/viewstory.php?sid=787</a></div>