<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Sirius arrived before hagrid and took harry away to train him . 14 years  latter Harry potter raised by Sirius black and Remus lupin on an island  in the middle of the pacific learning the ways of the marauders. now  fifteen years old and about to attend Hogwarts for the first time to  complete his owl's. what will he come up against? (Slytherin!harry  ron!bashing HP/AG/dg)&lt;/p&gt;'><title>AKA Mr Bolt by qwerty885</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=806">AKA Mr Bolt</a> by <a href="viewuser.php?uid=5239">qwerty885</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Sirius arrived before hagrid and took harry away to train him . 14 years  latter Harry potter raised by Sirius black and Remus lupin on an island  in the middle of the pacific learning the ways of the marauders. now  fifteen years old and about to attend Hogwarts for the first time to  complete his owl's. what will he come up against? (Slytherin!harry  ron!bashing HP/AG/dg)</p><br />
<span class="label">Categories:</span> Powerful > Cunning, resourceful and ambitious, Powerful > Dominating Main Character, Snape > Evil Snape, Erotica > Lemon, Harem/Multi pairing > Threesome, Bashing > Few people bashing <span class="label">Characters: </span> Aberforth Dumbledore, Alastor Moody, Albus Dumbledore, Amelia Bones, Angelina Johnson, Antonin Dolohov, Arabella Figg, Argus Filch, Arthur Weasley, Astoria Greengrass, Augusta Longbottom, Bellatrix Black-Lestrange, Bill Weasley, Blaise Zabini, Buckbeak, Charlie Weasley, Cho Chang, Colin Creevey, Cornelius Fudge, Crookshanks, Daphne Greengrass, Dean Thomas, Dennis Creevey, Dolores Umbridge, Draco Malfoy, Fawkes, Fenrir Greyback, Filius Flitwick, Firenze, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Gilderoy Lockhart, Ginny Weasley, Godric Gryffindor, Gregory Goyle, Griphook, Hannah Abbott, Harry James Potter, Hedwig, Helga Hufflepuff, Hermione Granger, Hestia Jones, James Potter, Justin Finch-Fletchley, Katie Bell, Kingsley Shacklebolt, Kreacher, Lee Jordan, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Mandy Brocklehurst, Marcus Flint, Marietta Edgecombe, Michael Corner, Millicent Bulstrode, Minerva McGonagall, Moaning Myrtle, Molly Weasley, Mundungus Fletcher, Narcissa Black-Malfoy, Neville Longbottom, Nymphadora Tonks, Oliver Wood, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater, Percy Weasley, Peter Pettigrew, Petunia Dursley, Pomona Sprout, Professor Grubbly-Plank, Rabastan Lestrange, Remus Lupin, Rita Skeeter, Rodolphus Lestrange, Roger Davies, Ronald Weasley, Rowena Ravenclaw, Rubeus Hagrid<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, Humor, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Draco/OC, Harry/Astoria G., Harry/Daphne G.<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Character Death, Extreme Sexual Situations, Femslash, Incest, Spoilers, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,342 <span class="label">Read:</span> 21,205
<span class="label"> Published: </span>January 20, 2013 <span class="label">Updated:</span> January 20, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - introductions</a> by qwerty885</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by qwerty885</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - introductions by qwerty885</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">September 1st 1995</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Diagon ally</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Trunk shop</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Harry wasn&rsquo;t very happy this morning first that dammed elf Kreacher didn&rsquo;t make him breakfast so harry had to do it himself. He decided he would get Sirius to give him clothes. And then he had gone to pack only to realise he forgot to buy a trunk yesterday. He had gone to Gringotts grabbed 3000 galleons and brought himself a large trunk with three rooms including training room a library and a vault like room to keep his weapons in. he paid the old lady shop keeper when there was a large explosion and the window caved in under what seemed to be a blasting hex. He shrunk the trunk down placed it in his pocket and pulled his wand.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Outside he saw six people dressed in black robes with white masks. He levelled his wand and fired a stunner straight at the female one. She hit the floor with a thud. The other death eaters all span round to look at him.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">&ldquo;cruc&hellip;&rdquo; one death eater shouted before Harrys bludgeoning hex caved in his eye socket and sent him spinning while a cutting curse cut his wand arm of at the elbow and a banishing hex sent him through a shop window. It took all of three seconds.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">The other four were on him now, harry put anti port key and apparition wars up to stop them escaping but allowed people in so the Auror&rsquo;s could get there.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Harry ducked a blood curdling curse that would have solidified his blood within seconds before wandlessly conjuring a throwing knife and flicking it at the death eater while he was distracted he stunned him and left him bleeding out on the floor.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">&ldquo;Three down three to go&rdquo; harry muttered</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">&ldquo;The dark lord will kill you even if we don&rsquo;t.&rdquo; one death eater said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">&ldquo;I don&rsquo;t doubt he will try but good luck is all I can say.&rdquo; Harry retorted as he fired a blasting hex at the floor sending the death eater 10 foot up where harry banished him into a wall taking the wall down. Only forty second ha gone by since harry had jumped out of the shop window.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">By now the other two had got there head out there arse&rsquo;s and started firing curses at harry who dodged and shielded against them while sending his own hex&rsquo;s at them. He hit one with a blasting hex blowing his leg off and the other with a muscle deteriorating hex which left his opponent crawling across the floor in seconds. He then cauterized the man&rsquo;s lag and took their masks off he wasn&rsquo;t surprised in the slightest to find Malfoy Nott mcnair and the Lestrange&rsquo;s he piled them up and waited for ten minutes until the Auror&rsquo;s arrived. Why it took them almost fifteen minutes to get there he couldn&rsquo;t work out.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">----------------------------------------------</p>
<p style="margin: 0in; font-family: ">September 1st 1995</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Hogwarts</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">The great hall&nbsp;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">As was usual for the start of term feast the sky in the ceiling was dark but with a clear view of the half-moon, the students were waiting for the sorting of the first years. Dumbledore and the rest of the staff minus professor McGonagall were sat at the staff table. Lord Sirius black the new defence against the dark arts professor watched as the first years led by professor McGonagall walked up to the front of the hall. It really was obvious which ones were muggle born and which were not due to the looks of wonder going around the hall. As the sorting went through Sirius noticed that his godson the one and only harry potter hadn&rsquo;t arrived for his sorting. He had left him to finish his shopping in Diagon ally as he had to be at the school a day early to prepare for classes. He had thought it would be easy for harry to find his way to the platform with the directions and map Sirius had given him. Once the first years had been sorted he started to get worried about where his god son had mysteriously ended up although he wasn&rsquo;t too worried he knew that harry could take care of himself if he ran into trouble. He watched as Dumbledore stood up and take the podium to make his speech.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Well first of all welcome back to all students returning to us and welcome to Hogwarts first years. Now as seems to be the usual we have a new defence teacher as professor moody is assisting in the war effort even if minister fudge doesn&rsquo;t believe Mr Longbottom about lord Voldemort&rsquo;s rebirth&nbsp;, now I would like to introduce you all to professor Sirius black.&rdquo; Dumbledore said as he gestured to Sirius there was the usual respectful clapping for him.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Now professor black is a close personal friend of the former professor lupin I am sure you all remember him.&rdquo; There were a few murmurs around the hall after that small announcement. Once there was silence again Dumbledore continued</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Now we should have a new student joining our fifth years but he doesn&rsquo;t seem to be here yet.&rdquo; He sent a questioning look to Sirius who in turn said.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I haven&rsquo;t seen him since I left him in Diagon ally yesterday morning sorry.&rdquo; The whole hall herd McGonagall ask why he left him there in times like these</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Sirius replied &ldquo;he can look after himself and I would have done his shopping with him if we didn&rsquo;t have port key trouble yesterday. I will ask him now for you.&rdquo; He then pulled out a mirror</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Bolt&nbsp;?&rdquo; the mirror then replied</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I&rsquo;m in the tunnel.&rdquo; Sirius put the mirror away</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;He&rsquo;s just entering the castle.&rdquo; The whole hall suddenly went pail</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;How did he get passed the wards?&rdquo; Dumbledore asked at which Sirius just tapped his nose.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">The ceiling that was originally showing a clear night sky started to cloud over and turn into a slight lightning storm</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Sorry I&rsquo;m late got held up at the ministry.&rdquo; Harry said frowning at the fan girls staring at him. Sirius smirked at this.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;What were you doing there?&rdquo; Sirius shouted down the hall as harry walked up.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;well paddy once you left me at Gringotts yesterday I did all my shopping only when I went to pack this morning I noticed I forgot a trunk&rdquo; a few people giggled and laughed out right at this as Sirius smirked. &ldquo;Silly me, so I went back this morning and when I left the shop low and behold there were these six twits in black robes and white masks shooting spells at everyone in the ally. Once they saw me well that was it I had all kinds of spells fly at me so I defended myself to the best of my ability.&rdquo; Harry smirked and Sirius stifled a laugh while everyone was confused &ldquo;And well once the Auror&rsquo;s got there and found me sat on top of six of them they asked me to go with them so they could get my statement.&rdquo; Sirius just laughed and Dumbledore asked why it took all afternoon.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Well once the minister found out I took out six death eaters single handed, which by the way included three now former noble lords and a former noble lady, he wanted to speak to me.&rdquo; Harry&rsquo;s smirk turned to a grimace. &ldquo;I am going to need a bath to get his lipstick of my arse I recon.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Language Mr Potter. You&rsquo;re almost as bad as your god farther.&rdquo;&nbsp; McGonagall said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Hey I take offence at that. He&rsquo;s nowhere near as bad as I am.&rdquo; Sirius shouted in outrage while trying not to laugh. By this time half the hall was just staring open mouthed or smirking and Harry was openly laughing.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Dumbledore then asked &ldquo;who were said noble people?&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Umm lord and lady Lestrange lord Nott and lord Malfoy but due to the fact that they are all confected felons they no longer hold the title of ancient and noble houses.&rdquo; He said with a smirk. He noticed out the corner of his eye a blonde kid about his age looking furious at this bit of news as the hall all snickered.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">A red head on Harry&rsquo;s right, who was sat next to a teen that harry recognised as Nevil Longbottom who was Dumbledore&rsquo;s apprentice, shouted out &ldquo;you really think we would believe you could take on six of you-know-who&rsquo;s death munchers single handed?&rdquo; in a way that told harry that this kids head was way too far up his own arse for anyone&rsquo;s good.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Not without proof which is in the daily profit tomorrow.&rdquo; Harry said with a slight smirk. Sirius then started grumbling just loud enough for the hall to hear.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Can&rsquo;t even leave him alone for a few hours and I miss all the fun.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Harry replied &ldquo;you&rsquo;re just jealous you missed the hot chicks in bikinis in Miami and moony picked one up even if it did end up being your cousin.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Zip it Bambi.&rdquo; At this half the hall started laughing at the shocked look on Harry&rsquo;s face which quickly turned into an all-out glare</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;What happened last time you called me that padfoot?&rdquo; at this a pair of red head twins shouted</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;No way! Marauders!&rdquo; both harry and Sirius looked at them with curious expressions then looked at each other again.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;You didn&rsquo;t answer my question paddy.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Umm you might have turned an item into a port key and port keyed me into the ocean.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Yes I turned you contraceptive potion into a port key when you managed to bring the pretty blonde girl home who you never did tell me her name.&rdquo; at this the whole hall laughed the twins looked on open mouthed and harry had a great big grin on his face.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Sirius glared at harry and shouted &ldquo;one, two, three, four, I declare a prank war&nbsp;&rdquo; harry raised an eyebrow at him and accepted. While McGonagall started worrying how long the school would remain standing</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Yes yes now enough of this some people are hungry harry you still need sorting.&rdquo; Dumbledore said trying not to laugh</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Sorry prof&rdquo; harry said as he sat on the stool at the front of the hall as Dumbledore placed the hat on his head.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Well what have we here another potter now where shall we put you?&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Don&rsquo;t care&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Ummm this is a dilemma see I could put you in any house you like as you have an equal amount of traits for each where would you like to go?&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Harry looked around the hall at each of the tables he saw the red head who had shouted at him in Gryffindor and the blonde ponce in Slytherin far too many fan girls in ravenclaw and hufflepuff but he then noticed a blonde hair girl, in the group of fourth years at the Slytherin table, looking at him almost like a fan girl but there was something about her that made him want to talk to her anyway.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I think Slytherin will be the best for you. Your pranks are cunning and you have ambition go into Slytherin to prove that not all of them are dark wizards.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I&rsquo;m not sure I want to be in the same dorm as Malfoy and Nott I just shoved that fathers in Azkaban&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;You are a noble lord you get your own quarters in the guest wing on the fifth floor&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Okay Slytherin it is&rdquo; he thought all the while looking at the blonde out the corner of his eye trying not to be obvious about it.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Yes yes I agree Slytherin&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">The whole hall just stared at him in shock and were even more shocked to see him grin and turn round to the staff table and say &ldquo;pay up&rdquo; to professor black. In turn professor black glared at him and through him a pouch of coins.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&nbsp;Professor McGonagall started shouting about how a professor encouraging gambling did not look good on the school. The whole hall saw professor Snape looking murderous as harry winked at him on the way passed.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Dumbledore pulled Harry aside and started whispering in his ear explaining the fact that as a noble lord harry had his own chambers in the guest wing of the castle Harry then walked down to the Slytherin table and sit down next to the pretty blonde girl he had spied while being sorted.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">As soon as he had sat down she started blushing ever so slightly.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Evening&rdquo; he said as the food appeared on the table.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;G, good evening milord.&rdquo; She replied stuttering blushing profusely now.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;First off the names harry you don&rsquo;t need to call me milord and second can you pass us the juice please.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Oh of course&rdquo; she looked slightly crest fallen when she handed over the jug but hid it quite well and harry realised she probably thought that he didn&rsquo;t want to talk to her anymore.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;So what&rsquo;s your name?&rdquo; he asked while poring herself a drink.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Greengrass, Astoria Greengrass&nbsp;&rdquo; she smiled shyly</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Ha-ha that was very James bond of you&rdquo; harry said smirking.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;What?&rdquo; she asked frowning obviously confused.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;It&rsquo;s a muggle thing maybe I will show you some time.&rdquo; He said warmly</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I&rsquo;d like that, what lessons are you taking then as you have only just started school are they putting you in fifth year or third?&rdquo; she asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;well as much as I wanted to take divination to listen to the batty over there predict peoples deaths all day I decided on creatures and runes&rdquo; he replied. She laughed at the batty comment.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Well that&rsquo;s an interesting choice of subjects any reason for that particular choice?&rdquo; she asked genuinely curious</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Can you keep a secret?&rdquo; she nodded enthusiastically</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Well I am studying for my Animagi form at the moment so I am using it as a cover to research my form.&rdquo; He said grinning like a Cheshire cat.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;That sounds kinda cool but I thought they didn&rsquo;t teach that until 7th year earliest?&rdquo; she said intrigued</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Who said I was learning with the school?&rdquo; he replied with a smirk.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Can you teach me?&rdquo; she asked excitedly. At that his smile faded slightly which she noticed and her shoulders dropped.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I don&rsquo;t see why not but we need to brew the potion and I don&rsquo;t think Snivellus over there will let us into his lab so we would need to wait until Christmas at least before we can start with you. But I don&rsquo;t see why not I still need to research my form and I will help you do it over the Christmas break if you want.&rdquo; He said slowly unsure why he was telling her all this but for some reason he was. It worried him that he was telling her these things he&rsquo;d only know her ten minutes if that.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I&rsquo;d like that&rdquo; she said smiling shyly</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;The question is will you parents allow you to come to mine for Christmas?&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;So long as my farther can meet you first I don&rsquo;t see why not&rdquo; she said. She could understand where he was coming from and it was a good question</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Would you be willing to meet him on a Hogsmead weekend?&rdquo; she asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Of course but that would mean you will need to accompany me to Hogsmead for the day&rdquo; he said coyly. She looked down slightly and looked up at him through her eyelashes</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Are you asking me on a date?&rdquo; she asked with a slight blush. He gave the impression of thinking and waited a moment for effect before saying</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;You know what. I think I am. Milady would you do me the honour of accompanying me to Hogsmead on a date one fine day&rdquo; He said in the most posh way possible with a large grin</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Why good sir it would be my pleasure&rdquo;&nbsp;she replied trying not to laugh. Soon after it was time to go to the common rooms.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Professor McGonagall walked over to them and offered to show harry to his rooms on the fifth floor so he said good night to Astoria while kissing the top of her hand getting a giggle out of her.</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">-----------------------------------------------</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">On the way up to the fifth floor professor McGonagall said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;I was a bit surprised with you being put in Slytherin. What with both you parents and guardians in Gryffindor I thought I would see you there.&rdquo; He laughed a little at that</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;That&rsquo;s what Sirius thought too but with mums brains and dads affinity for pranks I can be quite cunning and ambitious. And the sorting hat wanted me to prove that not all Slytherin are bad.&rdquo; She smiled a bit at that</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;no there not just like Gryffindor&rsquo;s aren&rsquo;t all good, but most of Slytherin are unfortunately bad, I don&rsquo;t know if it&rsquo;s off their own back of if they are just following the crowd but it happens all the same. Here we are Mr Potter the password is &lsquo;loyalty&rsquo; you can change it to what you like so long as me and the head master know it.&rdquo; She said kindly.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">He noticed how his head of house didn&rsquo;t need to be informed. He guessed this was because of his relationship with his father when they were in school.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Thank you professor I think I will keep it this way. Oh and please don&rsquo;t tell Sirius what it is I don&rsquo;t need to be pranked on the first day.&rdquo; She laughed at this</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;How long will your prank war last?&rdquo; she asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Until he gives in&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;How long will that take?&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Last time I only got one prank in before I won&nbsp;&rdquo; he said as he walked into his room</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;good night professor&rdquo; only one prank she thought to herself remembering how Sirius normally would be the one to win a prank war in his school years this year will be interesting.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Harry walked into the room it was a large common room with a small kitchen area off to the side. There were three doors leading off the main room, one led to a large study that would be needed if all of his and Sirius&rsquo;s plans went ahead, one was a small storage closet and the last led up a small corridor with three more doors including two bedrooms and a bathroom</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">-------------------------------------------</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Astoria&rsquo;s way to the common room involved an interesting conversation with her dear sister Daphne.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;So I noticed the young lord and you had a nice convocation.&rdquo; Daphne said.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Yes we did thank you and no I won&rsquo;t tell you what it was about. I will tell you that he asked me on a date for the next Hogsmead weekend and I am going to get him to meet father there with me because you know what he can be like.&rdquo;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">Daphne rose an eyebrow &ldquo;you work quick don&rsquo;t you. Half the girls in the school will be fighting for his affections and you have beaten them to it already. Now I don&rsquo;t know what he&rsquo;s like but don&rsquo;t let him just use you or anything will you.&rdquo; Astoria had to fight not to roll her eyes at this.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 0pt; font-family: ">&ldquo;Course I won&rsquo;t I am not stupid you know&rdquo;</p>
<p style="margin: 0in; font-family: ">-----------------------------------------------------------</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">2nd September 1995</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">Hogwarts</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">Harry woke up nice and early at six knowing full well that Sirius would not be up at this time in the morning. He had a quick shower and got dressed and ran out the door picking up the marauders map that he Sirius and Remus had made before coming to Hogwarts, but this one had extra features as well. harry walked the whole way to Sirius&rsquo;s room and used the maps ability to guess the password&nbsp; opened the door, After sneaking into the bathroom and adding a special potion to Sirius&rsquo;s shampoo he walked back out and down to the dungeons to wait for Astoria.</p>
<p style="margin: 0in; font-family: ">By now it was half seven so he didn't have long to wait she smiled when she saw him and ran up to him to give him a hug. As she hugged him he picked her up and span her around a little, he still had no idea why he was acting this way around her but he didn&rsquo;t care.</p>
<p style="margin: 0in; font-family: ">"Morning malady" harry said</p>
<p style="margin: 0in; font-family: ">&ldquo;Morning milord" she replied grinning before they both broke out laughing.</p>
<p style="margin: 0in; font-family: ">"Well at least some people are in a good mood this morning" Daphne said obviously still waking up &ldquo;And you will see why soon enough" harry said winking at Astoria.</p>
<p style="margin: 0in; font-family: ">"Why? What have you done?" Astoria asked</p>
<p style="margin: 0in; font-family: ">&ldquo;You will see at breakfast. Let&rsquo;s just say I went for a walk at six o'clock this morning to visit my god farther."</p>
<p style="margin: 0in; font-family: ">She raised an eyebrow before grabbing his hand and dragging him the whole way to breakfast.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 10pt; margin-bottom: 10pt; font-family: ">--------------------------------------------</p>
<p style="margin: 0in; font-family: ">2nd September 1995</p>
<p style="margin: 0in; font-family: ">Hogwarts</p>
<p style="margin: 0in; font-family: ">Great hall</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">They entered the great hall still holding hands nether of them noticed or cared, but Sirius almost certainly did notice but decided not to bring attention to it, as harry still hadn&rsquo;t&nbsp; gotten him back for the bambi comment. The mail was just arriving which included the daily profit that would almost certainly include an article about what happened yesterday at Diagon ally, but kept the information for later blackmail material.</p>
<p style="margin: 0in; font-family: ">Harry noticed his godfather look at him his expression changed into shock and a feral grin and then he looked up as the owls entered the hall, then harry realised that he was still holding Astoria&rsquo;s hand he almost let go in shock but decided against it, for some reason it just felt right. He noticed that Astoria was looking at him questionably so he squeezed her hand in reassurance. She blinked shocked that they were holding hand but covered up well with a huge grin obviously meaning that she didn&rsquo;t care either dragged him over to the breakfast table.</p>
<p style="margin: 0in; font-family: ">Ten minutes later the post owls had left he could already here murmuring as they read the front page of the profit and the accompanying pictures.</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">Death eater attack at Diagon ally</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">By john Hopkins</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">It is this reporters sad duty to inform you that yesterday morning during the last rush to get the kids supplies for Hogwarts six death eaters apparated into the middle of Diagon ally and started firing curses all over, in total there were 12 dead and 18 wounded. Eye witnesses say that they were too scared and shocked to do anything after all the ministry is denying albums Dumbledore and Nevil Long bottom&rsquo;s claim to you-know-who retuning. While all his was going on the long lost and thought dead Lord Potter was leaving one of the many shops on the ally ,after buying his supplies for Hogwarts, single handily yes that&rsquo;s right single handily duelled all six death eaters and won. Details are sketchy at best as neither Lord Potter nor a ministry spokesperson would comment on the fight but eye witnesses describe it as jaw dropping with the amount of spells and raw power used by the new Lord Potter. It apparently took only 3 minutes for him to subdue the six death eaters while receiving no wounds to his person as far as anyone could see.</p>
<p style="margin: 0in; font-family: ">The six death eaters have been named as none other than Lord Malfoy, Lord Nott former lords and lady Lestrange who escaped from Azkaban last week and Mr Mcnair who works in the ministry. What this reporter wants to know is why the public were not informed of a mas Azkaban break out last week. Has you know who really returned? Is the ministry covering it up? If so then why? This reporter promises you to find out more.</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">Other headlines included were:</p>
<p style="margin: 0in; font-family: ">Long lost lord&rsquo;s returns (page 2-3)</p>
<p style="margin: 0in; font-family: ">You-know-who really back (page 4)</p>
<p style="margin: 0in; font-family: ">Ministry cover up return of dark lord (page 5)</p>
<p style="margin: 0in; font-family: ">&ldquo;Oh look I made the front page&rdquo; harry said with a grin &ldquo;and I haven&rsquo;t even been in the country forty eight hours yet&rdquo;</p>
<p style="margin: 0in; font-family: ">Astoria just looked at him and raised an eyebrow &ldquo;so pray tell where you have been?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;You know here there everywhere. I spent time in Australia America japan and a private island in the pacific&nbsp;.&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Private Island? Pacific&rdquo; Astoria smirked &ldquo;you are so so taking me there&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Ask nicely and I might.&rdquo;</p>
<p style="margin: 0in; font-family: ">She pouted slightly and gave him a look he couldn&rsquo;t say no to (a/n: think pussin boots from shrek)&ldquo;Well I suppose we could spend Christmas there if you parents let you&rdquo; he said. Harry couldn&rsquo;t for the life of him work out why she affected him so much.</p>
<p style="margin: 0in; font-family: ">She gave him a quick kiss on the cheek and then gave a massive blush when she realised what she had done while harry sat there in shock.</p>
<p style="margin: 0in; font-family: ">Daphne and Tracy who were sat opposite them had their eyebrows in their hair line trying to work out what was happening.</p>
<p style="margin: 0in; font-family: ">Suddenly there was a huge amount of laughing and people pointing to the teachers table. Astoria Daphne and Tracy all looked up at the table trying to see what was going on while harry kept eating.</p>
<p style="margin: 0in; font-family: ">Astoria noticed first that Sirius&rsquo;s hair had somehow had half turn florescent pink and the other half had just plain fallen out. Sirius hadn&rsquo;t even noticed he was reading a letter the he had received with a frown. Tracy started laughing and Daphne raised an eyebrow while Astoria giggled about his hair.</p>
<p style="margin: 0in; font-family: ">When Sirius eventually noticed and only because Dumbledore pointed it out to him the whole castle would&rsquo;ve heard him scream &ldquo;HARRY JAMES POTTER&rdquo;</p>
<p style="margin: 0in; font-family: ">Harry who was reading his biography in the profit laughing at all the stuff they got wrong looked up at the head table nodded slightly and went back to reading with a slight smile on his face.</p>
<p style="margin: 0in; font-family: ">Snape was walking down the table handing out timetables when he reached harry he asked how harry had done it.</p>
<p style="margin: 0in; font-family: ">&ldquo;I used a potion from my private library and added brunstrod root&nbsp; to it to delay the effects&rdquo; Snape smiled at him and replied &ldquo;I look forwards to our potions class Mr Potter&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;As do I professor&rdquo; harry replied.</p>
<p style="margin: 0in; font-family: ">Harry then noticed Sirius coming down the hall towards him, Harrys first thought was to leg it until he noticed Sirius was holding a letter which he handed to harry. First thing harry noticed was the emblem at the top of the letter, it stated that it was from the DMLE Auror department.</p>
<p style="margin: 0in; font-family: ">&ldquo;Already? That was fast&rdquo; he said</p>
<p style="margin: 0in; font-family: ">&ldquo;Yep I go back today&rdquo; Sirius said with a pointed look</p>
<p style="margin: 0in; font-family: ">&ldquo;Ah ok&rdquo; harry replied</p>
<p style="margin: 0in; font-family: ">Dumbledore stood up at his seat and the hall quietened</p>
<p style="margin: 0in; font-family: ">&ldquo;Due to the ministry now admitting to lord Voldemort&rsquo;s&rdquo; there were gasp and squeals from all over the hall. Harry was impressed that Astoria only let in a small intake of breath only noticeable if you were looking for it. &ldquo;Return reserve Auror black has been recalled into active service so we will have to have a new defence professor, professor black says he&rsquo;s already made calls and someone will be at his lesson first thing so lessons are as normal. That is all&rdquo; and sat back down.</p>
<p style="margin: 0in; font-family: ">The whole hall broke out into noise and convocation.</p>
<p style="margin: 0in; font-family: ">Astoria grumbled something like &ldquo;great thought I would get a free lesson first thing but no!&rdquo;</p>
<p style="margin: 0in; font-family: ">Harry smirked wondering what her reaction would be to the new defence teacher as he excused himself saying he wanted a minute to say good bye to his godfather before he gave Astoria a quick kiss on the cheek and leaving pretending he didn&rsquo;t notice her blush and completely ignoring Malfoy&rsquo;s glare.</p>
<p style="margin: 0in; font-family: ">Harry and Sirius left the hall where Sirius said &ldquo;I will be back later you can use the defence office but I will be staying here in the defence teachers suet as extra protection for the school at night like we discussed before.&rdquo; And then they went their separate ways with Sirius&rsquo;s hair still half gone and bright pink.</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">--------------------------------------------------</p>
<p style="margin: 0in; font-family: ">2nd September 1995</p>
<p style="margin: 0in; font-family: ">Hogwarts Defence classroom</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">Harry&nbsp; entered the defence classroom and walked over to the desk he noticed he still had ten minutes until the class would be there. He looked at the time table and Sirius&rsquo;s lesson plan. He had fourth year Slytherin and Gryffindor&rsquo;s and Slytherin &lsquo;oh joy&rsquo; he thought.</p>
<p style="margin: 0in; font-family: ">He looked at the roster.</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">Year 1995-1996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="margin: 0in; font-family: ">Professor Sirius black - defence against the dark arts</p>
<p style="margin: 0in; font-family: ">4th year Gryffindor-Slytherin</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">4th year: Gryffindor</p>
<p style="margin: 0in; font-family: ">Butcher, Megan</p>
<p style="margin: 0in; font-family: ">Creevey, Colin</p>
<p style="margin: 0in; font-family: ">Hooper, Gregory</p>
<p style="margin: 0in; font-family: ">Kirck, Andrew</p>
<p style="margin: 0in; font-family: ">Robinson, Demelza</p>
<p style="margin: 0in; font-family: ">Slopper, Jack</p>
<p style="margin: 0in; font-family: ">Vane, Romilda</p>
<p style="margin: 0in; font-family: ">Weasly, Ginny</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">4th year: Slytherin</p>
<p style="margin: 0in; font-family: ">Blockhurst, Mandy</p>
<p style="margin: 0in; font-family: ">Entwhistle, Kevin</p>
<p style="margin: 0in; font-family: ">Greengrass, Astoria</p>
<p style="margin: 0in; font-family: ">Hoopleg, Christopher</p>
<p style="margin: 0in; font-family: ">Lestrange, Jenny</p>
<p style="margin: 0in; font-family: ">McDougal, Morag</p>
<p style="margin: 0in; font-family: ">Pritchard, Graham</p>
<p style="margin: 0in; font-family: ">Pucey, Adrian</p>
<p style="margin: 0in; font-family: ">Zeller, Rose</p>
<p style="margin: 0in; font-family: ">&nbsp;</p>
<p style="margin: 0in; font-family: ">When he realised this was Astoria&rsquo;s class and grinned he couldn&rsquo;t wait to see the look on her face. He quickly walked to his room to grab his things he would need got changed into something more comfortable and walked back under his invisibility cloak and waited for the class to arrive.</p>
<p style="margin: 0in; font-family: ">He noticed that the slytherin&rsquo;s arrived first and then the Gryffindor&rsquo;s he waited 10 seconds before walking in himself.</p>
<p style="margin: 0in; font-family: ">It took all his effort to keep a straight face at the questioning looks he received from them all. And the look that he received from Astoria that definitely said &lsquo;explain&rsquo; so he did.</p>
<p style="margin: 0in; font-family: ">&ldquo;Welcome class to your fist 4th year defence lesson first I will call out the roster then let you ask your questions which you most defiantly have.&rdquo;</p>
<p style="margin: 0in; font-family: ">After calling out the roster he asked who had questions at which most of the hands went up.</p>
<p style="margin: 0in; font-family: ">&ldquo;Your name please?&rdquo; he asked a Gryffindor</p>
<p style="margin: 0in; font-family: ">&ldquo;Demelza professor&rdquo; she replied</p>
<p style="margin: 0in; font-family: ">&ldquo;Okay first thing I am probably less than a year older than you so just call me harry no professor it makes me feel old. And you question please?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;As you pointed out you&rsquo;re our age what makes you qualified to teach us?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Good question well at the age of eleven I got my owls in charms and defence scoring O++ with 2 extra credits. At the age of twelve I got my newts in charms and defence scoring O++ with 3 extra credits after that I got two mastery&rsquo;s in defence one with offensive and defensive spells and one in duelling. And I am now half way through my battle charms mastery which I am hoping will be finished by the end of this year. Ok my turn what did you professor last year teach you? &ldquo;All the hands in the room went up</p>
<p style="margin: 0in; font-family: ">&ldquo;Yes Ms Greengrass?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;He taught us a few basic curses and jinx&rsquo;s and started to teach us how to over throw the Imperius curse&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Do you have question?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;What were your extra credits for?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;In my owls they were or casing a Patronus charm and beating the examiner in a duel. In my newts they were for beating an Auror in a duel over throwing the Imperius and knowledge on muggle weapons. Now who here managed to throw the Imperius curse off?&rdquo;</p>
<p style="margin: 0in; font-family: ">Megan butcher, Jenny lestrange and Christopher hoopleg put their hands up.</p>
<p style="margin: 0in; font-family: ">&ldquo;Okay might have to see if we can continue that but no promises.&rdquo; He said at the hopeful look on the classes faces. And that went on for another twenty minutes until Ginny put her hand in the air and asked if they would learn about muggle weapons. Harry raised an eye brow and walked over to the bag he had brought in with him. He picked it up and put it on the desk opened it up and pulled out a weird silver thing.</p>
<p style="margin: 0in; font-family: ">&ldquo;Who here knows what this is?&rdquo; he asked the class. When no one put their hand up he said</p>
<p style="margin: 0in; font-family: ">&ldquo;This is a muggle Walter PP9 9mm side arm but you can call it a gun. These are deadly and there is no shield you can put up before it hits you we won&rsquo;t be doing proper lessons on them but I will be starting a defence club to help with duelling, casting a Patronus charm and muggle weapons including sword fighting. Now I need to see what you learned last year so there is an odd number of us so let&rsquo;s mix this up a bit one griffin and one snake in a pair and Ms greengrass you can pair up with me.&rdquo; He said with a grin.</p>
<p style="margin: 0in; font-family: ">After that there were a lot of moans about snakes not playing fair and grifindorks too stupid to fire spells. Harry inwardly smirked when he heard that.</p>
<p style="margin: 0in; font-family: ">-----------------------------------------------</p>
<p style="margin: 0in; font-family: ">&nbsp;After an hour of casting spells and shields and no one going off to the hospital wing harry deemed the lesson a success an dismissed the class. He packed up the class rosters and lesson plans and put everything in the office before he warded the door only then did he notice Astoria had stayed behind watching him.</p>
<p style="margin: 0in; font-family: ">&ldquo;What can I do for you now Ms Greengrass?&rdquo; he asked</p>
<p style="margin: 0in; font-family: ">&ldquo;Well professor how about you accompany me to the lake for lunch?&rdquo; she said with a smirk</p>
<p style="margin: 0in; font-family: ">&ldquo;Well I don&rsquo;t know would that breach the teacher students being to close rule?&rdquo; he asked with a straight face</p>
<p style="margin: 0in; font-family: ">Astoria suddenly looked ready to cry &ldquo;I didn&rsquo;t think about that&rdquo; she said her voice trembling and stuttering.</p>
<p style="margin: 0in; font-family: ">Harry quickly pulled her into a hug in which she put both hands and her head on his chest as he pulled her in close he realised how tense she was.</p>
<p style="margin: 0in; font-family: ">&ldquo;Just so you know I got an exemption on that rule due to my age. It was the only demand I had when they offered the job to me.&rdquo; He whispered into her hair just loud enough for her to hear. She loosened up and kind of sank into him and closed her eyes just enjoying the contact. They both stood there wondering why they felt so close to the other after they only met last night at dinner but neither cared as it just felt right. After standing there for a while harry asked &ldquo;what lesson you have this afternoon?&rdquo;&nbsp;</p>
<p style="margin: 0in; font-family: ">&ldquo;Charms but I have a free now&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Ah I have first years Slytherin and ravenclaw this afternoon but I also have a free now why don&rsquo;t we both go down the lake and have lunch like you suggested?&rdquo;&nbsp;</p>
<p style="margin: 0in; font-family: ">&ldquo;Yes that sounds nice.&rdquo; She said with a sly smile as she looked up at him without moving away.</p>
<p style="margin: 0in; font-family: ">He slowly let her go and took her hand as they walked out into the hall way.</p>
<p style="margin: 0in; font-family: ">&ldquo;I have some food and stuff in my room we can have if you want we just need to go get it&rdquo; harry said as he pulled her towards a part of the castle she had never been to before and stopped before a painting she hadn&rsquo;t seen before &ldquo;Loyalty&rdquo;</p>
<p style="margin: 0in; font-family: ">The portrait opened up into a large common area with a kitchen on the side. Astoria looked around the room was painted blue and had a cream coloured rug that covered most of the floor just leaving out the edges of the room she saw there was a large window with a view over the forbidden forest and quidditch pitch.</p>
<p style="margin: 0in; font-family: ">&ldquo;We could always just eat here if you want&rdquo; he said as he saw her gazing out the window.</p>
<p style="margin: 0in; font-family: ">&ldquo;Yea why not no one is going to interrupt us then&rdquo; she replied.</p>
<p style="margin: 0in; font-family: ">Harry just smiled and handed her a bottle of butter beer and put a plate of pasties on the table to eat.</p>
<p style="margin: 0in; font-family: ">&ldquo;Thanks. So you never told me about that part of you growing up yesterday what else did you miss out?&rdquo;</p>
<p style="margin: 0in; font-family: ">Harry laughed a little at this &ldquo;when did I have the chance to tell you about it yesterday? What do you want to know? I had a relatively normal childhood I played pranked and enjoyed myself on my private island that I will take you one day, yes I started lessons early at the age of eight I only got my master&rsquo;s four months ago.&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Who did you grow up with?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Ah no one my age. I grew up with my father&rsquo;s friends until I was eleven when we travelled to japan to study duelling, and then America for offensive and defensive spells and then Australia to start my battle charms which Flitwick is helping me finish. What about you what was your childhood like?&rdquo; he asked</p>
<p style="margin: 0in; font-family: ">&ldquo;It was different than yours I have been brought up to be a pure blood princess pretty much. My family was neutral in the war they only stay pure blood for the sake of title not because they don&rsquo;t believe muggle born are filth or anything. My farther also won&rsquo;t sell me off to the highest bidder he will only contract me to someone I choose but there will still need to be a contract written but I have two years to decide I think.&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Very different to mine then. Oh did you send you&rsquo;re farther a letter in the end?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Yes very different. Yep I sent it after breakfast before your lesson&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Good hopefully you will be able to join me Sirius and Remus for Christmas then.&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Who&rsquo;s Remus?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Ah you would know him as professor lupin&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;The werewolf? He was our best teacher so far. Up until you got here anyway&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;I did ok then?&rdquo;</p>
<p style="margin: 0in; font-family: ">&ldquo;Better than ok.&rdquo; She said as she snuggled into his side and he put an arm around her.</p>
<p style="margin: 0in; font-family: ">They sat that way talking about their child hoods and there hobby&rsquo;s she found out that harry enjoyed flying and he found out that she was quite the mischief maker herself eventually it was time to go to lesson. Astoria pulled him to his feet and gave him a hug before telling him she would meet him later after lessons.</p>
<p style="margin: 0in; font-family: ">As she was about to leave harry lightly grabbed her wrist and pulled her back for another hug before she left he went to kiss her on the cheek but she turned her head at the last minute, at first he was shocked but he didn&rsquo;t pull back in shock he let it linger for a minute before pulling back and smiling, he didn&rsquo;t know if she did it accidentally or not but he didn&rsquo;t really care. When he looked back at her he saw she was blushing heavily but had this huge grin on her face which threw any fear he had about it being too soon out of the window. They said goodbye once again and agreed to meet up in the entrance hall after lessons.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by qwerty885</div>
<div class='chapter'><p> </p>
<p style="margin: 0in; font-family: ; font-size: 14.0pt;">2nd December 1992</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 14.0pt;">Defence class room</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry entered his class room this was the one class he didn't want to teach. Gryffindor and slytherin Fifth year. Why all the core subjects were paired like that it was stupid to say the least. He had 8 slytherin and 7 Gryffindor.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">5th year: Gryffindor </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Brown, lavender </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Finnegan, Seamus </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Granger, Hermione </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Longbottom, Nevil </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Patel, parvati </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Thomas, dean</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Wesley, Ronald</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;"> </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">4th year: Slytherin</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Crabbe, Vincent</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Davis, Tracy</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Goyle, Gregory </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Greengrass, Daphne  </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Malfoy, Draco</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Nott, Theodore </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Parkinson, pansy</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11.0pt;">Zambi, blaise</p>
<p style="margin: 0in; font-family: "Courier New"; font-size: 11.0pt;"> </p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">'Great they probably hate me as o put the parents in Azkaban yesterday' harry thought</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">He sat at his desk and watched as the class filed slowly he noticed a bushy haired Gryffindor sat at the front looking eager to learn next to two boys who looked as if they would rather be anywhere else.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">He then noticed Astoria&#8217;s sister sat in the middle.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">'At least there's one friendly face in here' he thought</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">He called out the register not bothering to correct the fact they didn't call him sir or professor. Well to be honest it made him feel old anyway so he would rather they called him harry.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">After giving the same speech he had given the forth years earlier that day he allowed them to ask their questions.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Okay you all have questions probably along the lines of why am I your professor and before you all start along me professor or sir it&#8217;s harry you can call me sir or professor if you want I am not bothered, first question please." harry said pop ting to the bushy haired girl at the front.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"What qualifies you to teach us as were older than you." she said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Name?" he replied</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Granger"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Well miss granger, I hold two masters in defence and have o++ newts and owls in charms and defence with a few extra credits thrown in."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">She just stared on wide eyed.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Ok now what did you learn last year?" harry asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">A few people put their hand up.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Mr?"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Malfoy Draco. We learned to overthrow the imperious curse no one managed it though and studied the unforgivable&#8217;s in detail."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Same as the forth years then okay I want you to all pair up one griffin to one snake no butts."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">They all paired up but as there was 9 slytherin and 8 Gryffindor Draco was the only one without a partner.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Okay demo time I want you to all use non-lethal spells in duelling and duel each other. Any spell that has someone sent to the hospital wing will spend a week in detention with me, no excuses"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Why can't I just duel you and show you why your masters mean nothing and that I am better than you." Longbottom said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;You want to duel me?"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Yeah"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Okay gets ready. Mr Malfoy please counts down from 5 and Miss Greengrass and granger you two will ref please."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"5...4...3...2...1...go"</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Three seconds later Neville was bound wandless upside-down hanging from the ceiling chandelier.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">"Next."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">The whole class were shocked at how easy their teacher had made it look.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;No one okay then, now pair up and get ready. Mr Malfoy you can cast first.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">It was a tired group of student that left the class there had been no major injuries only one person was sent to the hospital wing apparently that was by Daphne he had asked her to stay behind after the lesson to explain.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Please explain to me why you used that exact hex in a friendly duel in a class room.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;He tried to put his hand on my arse.&#8221; She said coldly</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Ahh a good reason then. Now I am put in the precarious position of the fact you broke the rules I had set specifying that you would spend a week in detention.&#8221; He held up his hand to stop her interrupting</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Now I agree he shouldn&#8217;t have done what he did and I agree with what you did but you still broke the rules and if I don&#8217;t punish you I will be accused of being biased especially as I am kinda dating your sister. So what do I do?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Daphne sat there. She had no idea what to say naturally she didn&#8217;t want a weeks&#8217; worth of detention but equally she could understand where Harry was coming from.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Three days detention. There for showing leniency for my reasons and still proving that no one will just get away with it.&#8221; She said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I was thinking four, but I will give you three with a threat of no leniency next time, so next time just punch him as that would not be a hex.&#8221; Harry laughed &#8220;so tonight straight after dinner my quarters please, just follow your sister as she will be helping us I think or just reading.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Your quarters?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;You will understand later, and no I am not hitting on you&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 14.0pt;">2nd December 1992</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 14.0pt;">Great hall</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Dinner had been a boring affair Harry had hat to sit at the head table as a professor listening to Dumbledore tell him off for embarrassing Neville.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">The headmaster was halfway through his rant when a giant gong went off across the school.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Astoria looked at the head table as did half the rest of the school. They all knew what it meant. It meant the wards were under attack. She saw all the teacher&#8217;s faces harden as they drew their wands, Well all but Harry who stood up and walked casually down towards the doors there was a large bang on the heavy doors as they shook the rest of the teachers were telling the students to get back as they approached the doors wands at the ready. Harry pulled out his wand and tapped his pendant around his neck before putting it back in its wand holster on his wrist.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">There was another large thud on the door and one of the hinges cracked.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;My guess is a troll.&#8221; Flitwick said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I agree.&#8221; McGonagall replied</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Dibs&#8221; Harry said sounding thoughtful</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;What?&#8221; the teachers all said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;It means that troll is mine&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Another large thud on the doors as they cracked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Any second now&#8221; Harry said as he took his cloak of and handed it to a hufflepuff to look after. Only then did the school realise that he had muggle weapons concealed under his cloak.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">One last crack and the door&#8217;s collapsed inwards. Before she could blink or scream Astoria watched Harry draw a gun from the holster on his lower back and fire two shots at the troll who hit the floor with a thud. Harry then put the gun back in its holster before drawing his wand and starting on the surprised death eaters.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry was in his element first he had shot the troll in the eye with his 50. Calibre dessert eagle before drawing his wand and firing an array of blasting hexes at the surprised death eaters taking out about 4 of them as the others only just managed to dive out the way. He then engaged Yaxley who was an okay dueller but didn&#8217;t stand long as he got hit by a blood curdling curse leaving him with minuets to live. Harry then went on to engage Malfoy who had apparently escaped from Azkaban, Harry ended up blasting him straight into three death eaters who were over whelming McGonagall, who nodded her thanks.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">During this time the prefects seemed to have moved the rest of the student body out of harm&#8217;s way and were shielding from any stray curses. There was a scream as one of the students was hit by an unknown curse.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Spinning around to see who had been hit Harry realised it was the hufflepuff who was holding his cloak. Realising that the students were in danger Harry put his wand back in its holster drew a silver throwing knife and threw it at Greyback who howled in pain before succumbing to the effects of the silver. Harry then pulled out his p99 before laying out two lower level death eaters. The rest of the death eaters seeing how easily Harry and the professors were putting them down surrendered there wands just as the aurors arrived.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;So then Harry, you call for back up and when we get here we find out you had it all in hand.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Of course but I couldn&#8217;t see them when I called for you.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Ah well how many dead?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry looked around him. &#8220;We have no dead students but one is wounded, two wounded professors, 5 dead death eaters including Greyback 7 wounded death eaters 15 surrendered or stunned and one dead troll.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Who killed them?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry just raised an eyebrow</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I guess you did&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;No shit&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Dumbledore interrupted them.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Was it really necessary to kill them Mr Potter.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry spoke loud just loud enough for the rest of the great hall to hear.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Maybe, maybe not. But I was most defiantly not going to risk the lives of the students. The tossers here were throwing killing curses around as if they were tennis balls luckily I taught my fourth years how to block them by conjuring objects and I would assume that your upper years already knew or my forth years told them as that&#8217;s what they did. But if a student had been hit then it would have been our fault for not taking the death eaters out sooner, so I took them down hard and fast to save lives if you have a problem fire me if not zip it. Now if you don&#8217;t mind it appears dinner is over and I have a detention to oversee, so good night.&#8221; Harry then turned around and walked off.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Sirius what&#8217;s the casualty list of the death eaters?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;5 dead 7 wounded and a troll. Harry single handed took out 12 death eaters. While the rest of you took out 15 between 9 of you that&#8217;s not even two each just think about that before you have another go at him.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 14.0pt;">2nd December 1992</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 14.0pt;">Harry&#8217;s quarters</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Harry was sat in his common area awaiting Daphne and Astoria; he had just gotten back from seeing the hufflepuff in the hospital wing. They were going to start planning the defence club that night as it was starting next week.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">There was a knock at the door and Sirius and Flitwick entered the room.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Heyya Harry.&#8221; Sirius said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;What can I do for you two?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Flitwick wants to join the marauders, he agrees with what you said earlier about defending the students and respects you for the decision you made and regrets not thinking about it himself or he would have joined you.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Induct him.&#8221; Harry said as if it was obvious while studying the short professor</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;At the moment we don&#8217;t have the manpower or intelligence to really play a part in the war. But we will do soon&#8230; merlin I sound like a dark lord.&#8221; Harry laughed &#8220;we are not looking to control the wizarding world just survive this war and the sooner it is over the better.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I understand Harry and as professor Dumbledore has people in the death eaters and the ministry I will give you all the information I can.&#8221; Flitwick replied.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;That&#8217;s all we can ask.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">About five minutes after they left Astoria and Daphne arrived.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Evening lady&#8217;s&#8221; Harry said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Hey Harry.&#8221; They replied as Astoria gave him a kiss.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Okay Daphne you and I are going to start planning for a defence club I have been asked to create, for the next three days. The club starts next week and I expect both of you to join it.&#8221; He said with a fake glare.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;You think I wouldn&#8217;t?&#8221; Astoria asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Of course you would Tori and I hope you will help plan it as you both know what&#8217;s been covered by you previous teachers.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Of course.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">It was a half hour later that there was another knock on the door. Harry got up and went to see who it was. He was surprised to find Draco Malfoy and jenny lestrange outside.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Come on in&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">He led them into the study ignoring the looks from Astoria and Daphne.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;How can I help you?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;We don&#8217;t want to follow in our parents footsteps.&#8221; They both said at the same time.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;So you don&#8217;t want to be death eaters?&#8221; Harry asked to clarify</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;No&#8230; but we will be forced to be or killed by our own parents&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Ahh so you want protection?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;We don&#8217;t know what to do. We recon he will induct us and use us at the school for something.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Run leave I have an island in the pacific you can use until the war is over.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I can&#8217;t leave my mother. And she cannot leave as the marriage contract to my farther would kill her&#8221; Draco said looking conflicted</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I won&#8217;t leave him.&#8221; Jenny said and taking Draco&#8217;s hand when Harry looked at her.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Okay so what do you propose?&#8221; Harry asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;We are offering to spy for you as best we can. But we will need protection after the war to keep us out of prison or from being kissed.&#8221; Jenny said</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;You will both need to take oaths before you are branded and most likely testify under truth serum after the war is over.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;You can&#8217;t take us to Dumbledore he will tell Snape who really is a death eater.&#8221; Draco said scared</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I won&#8217;t. I don&#8217;t trust him.&#8221; Harry said as he went into his draw and pulled out two pendants in the shape of a hart. (A/N: think of those necklaces in two pieces the shape of half a hart that make a whole hart when put together I can&#8217;t think what they are called atm.)</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Okay I was planning on giving one of these to Astoria so she could tell me when she is in trouble, but I will give them to you instead. You tap them with your wand and think of the message you want to send and I will get it as will Sirius and some of the other friends I have. This means you can request for help or tell us about a raid etc.&#8221; he said as he passed them over &#8220;if anyone asked you brought them because you&#8217;re dating or something okay?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Now you need to take you oaths. You will make them to me saying you will never betray the marauders, you will give us all of the information you can, and you will not disclose any information about the marauders unless I allow you otherwise and will not murder or torture anyone unless you deem it necessary to protect your cover. Do you find that unreasonable?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;No, that sounds fine.&#8221; Draco said after getting a nod from jenny.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;TORI.&#8221; Harry shouted</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Yes?&#8221; she replied as she walked in.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I need you to be the bonder in an oath.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Okay?&#8221; she said curiously expecting an explanation</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Draco and jenny are going to be spying on death eaters for me. Actually I think I should get Sirius and Flitwick here to do Flitwick&#8217;s at the same time.&#8221; Harry pulled out his mirror and got them to meet him in his study.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">It was ten minutes later that they arrived.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Okay we are induction Draco jenny and Flitwick do you and Daphne want in? All it would mean for now is that you would have help if you were ever in trouble?&#8221; Harry asked Astoria</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Umm I will I will ask Daphne&#8221; she replied as she walked out.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">When she got back Harry introduced everyone to each other and started the oaths.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Sirius ended up being the bonder.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">As Harry and Draco grabbed each other&#8217;s forearm&#8217;s he asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Do you promise to never betray the marauders?&#8221; Sirius asked</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I do&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Do you promise to give all information about the death eaters that you know?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I do&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Do you promise to never disclose any information about the marauders to anyone outside the marauders?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I do&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Do you promise not to torture or kill anyone muggle or magical unless you deem it necessary to keep your cover.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;I do&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">There was a flash of magic once the oath had been complete.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Once all five of them had taken there oath&#8217;s Harry handed over two vials of potions each.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;The black and silver one is the animagi potion. All marauders are animagi, so you should be two it might help you get out of a tight situation. The purple one will protect you against legilimency until you learn occlumency it should protect you for two months but I will give you another to top up within 7 weeks if you haven&#8217;t mastered it by then.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">Once they all left leaving Harry and Astoria with Daphne.</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;So what did we come up with for the first club lesson?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;you were going to do a demo with Sirius and moony and then teach the patronus charm for the next four weeks as it&#8217;s the most important thing to learn that you don&#8217;t teach in normal your lessons."</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Sorted. What after that then?&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;A mix of muggle weapons and hand to hand combat.&#8221;</p>
<p style="margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; margin-bottom: 10pt; font-family: "Courier New"; font-size: 11.0pt;">&#8220;Yep that should work out well.&#8221;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=806">http://www.hpfanficarchive.com/stories/viewstory.php?sid=806</a></div>