<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Disclaimer:&amp;nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.&lt;/p&gt;
&lt;p&gt;Recently, I've had a huge onslaught of ideas for stories, some of them crossovers, some of them not. After I've gotten enough story ideas, I will, with your help, pick a story. Once I've picked a story, I swear to see it through to the end, and will try my best to avoid picking up other stories, instead focusing on this one.&lt;/p&gt;
&lt;p&gt;I will add choir to the list of stories I would pick up, by the way. Also, most of these stories will start with Harry going somewhere other than the Dursleys. One of them might even be of the Dursleys treating him right.&lt;/p&gt;'><title>Harry Potter and the onslaught of story ideas... by Corrigible</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=807">Harry Potter and the onslaught of story ideas...</a> by <a href="viewuser.php?uid=4913">Corrigible</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>Recently, I've had a huge onslaught of ideas for stories, some of them crossovers, some of them not. After I've gotten enough story ideas, I will, with your help, pick a story. Once I've picked a story, I swear to see it through to the end, and will try my best to avoid picking up other stories, instead focusing on this one.</p>
<p>I will add choir to the list of stories I would pick up, by the way. Also, most of these stories will start with Harry going somewhere other than the Dursleys. One of them might even be of the Dursleys treating him right.</p><br />
<span class="label">Categories:</span> War, Bashing > Few people bashing, Dark or Evil, Harem/Multi pairing, Crossovers, Gringotts, Heir > Other Heir <span class="label">Characters: </span> Aberforth Dumbledore, Alastor Moody, Albus Dumbledore, Amelia Bones, Angelina Johnson, Antonin Dolohov, Arabella Figg, Aragog, Argus Filch, Arthur Weasley, Astoria Greengrass, Augusta Longbottom, Aurora Sinistra, Bane, Bellatrix Black-Lestrange, Bill Weasley, Blaise Zabini, Buckbeak, Charlie Weasley, Cho Chang, Colin Creevey, Cornelius Fudge, Crookshanks, Daphne Greengrass, Dean Thomas, Dennis Creevey, Dobby, Dolores Umbridge, Draco Malfoy, Dudley Dursley, Errol, Fang, Fawkes, Fenrir Greyback, Filius Flitwick, Firenze, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Gilderoy Lockhart, Ginny Weasley, Godric Gryffindor, Gregory Goyle, Griphook, Hannah Abbott, Harry James Potter, Hedwig, Helga Hufflepuff, Hermione Granger, Hestia Jones, James Potter, Justin Finch-Fletchley, Katie Bell, Kingsley Shacklebolt, Kreacher, Lee Jordan, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Mandy Brocklehurst, Marcus Flint, Marietta Edgecombe, Michael Corner, Millicent Bulstrode, Minerva McGonagall, Moaning Myrtle, Molly Weasley, Mundungus Fletcher, Nagini, Narcissa Black-Malfoy, Neville Longbottom, Nicolas Flamel, Nymphadora Tonks, Oliver Wood, Olympe Maxime, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater, Percy Weasley, Charlie Weasley<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Adventure, AU, Erotica, Family, Humor, Multiple Partners, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,287 <span class="label">Read:</span> 7,207
<span class="label"> Published: </span>January 21, 2013 <span class="label">Updated:</span> January 21, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is my 2nd story, and I honestly think its a good idea. However, if you all disagree, I might be disappointed (since I've never seen a merlin fic that actually has an ending), however theres not much of a point of writing this story if noone wants to read it.</p>
<p>This is an idea that came to me since I've always loved those kind of fics with Merlin in them. However, this is my take on it and, IMO, a pretty unique idea. A note: non-canon and very AU with lots of cool hidden powers.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Falling (of Harry Potter and the Conduits)</a> by Corrigible</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Falling (of Harry Potter and the Conduits) by Corrigible</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>First chapter! Not beta-d, but would love your opinion since I don't have any pairings (at all) yet, and if I'm going to put any in, it would probably be next chapter since the train is always a good place to set up the girl/s in a pairing.</p>
<p>&nbsp;</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong><em>October 31st 1981</em></strong>&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">Hadrian James Potter:&nbsp; Wizard; Dark Lord Vanquisher; Boy-Who-Lived; Champion; SAVIOR.&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Oh yes, and just over 1 year old.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Abandoned on a doorstep, shoved inside, young Hadrian could make no sense of the going-ons: just that he wanted his mother and didn&rsquo;t understand why that green flash hit him, or why it hit his outstretched hand, reaching for his mother, and bounced back.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Or why it seemed to bounce around the room again, ricocheting it back into his mother&rsquo;s body.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Yet Hadrian James Potter had a giggling secret: during the ride with the big man and the thing that made loud noises that Uncle Paddy always made, a strange creature with green skin and a suit dropped a letter, a key, and a ring into his hand, then pushed it closed and told him to keep quiet, before it disappeared with an inaudible &ndash;pop-, causing Hadrian to smile.&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Pushed into the darkness of a cupboard, Hadrian looked at the ring after much crying. It seemed to draw his eyes toward it, or more specifically the engraving on the large emerald on the ring: a shield background, with a sword, a dragon, and a snake facing each other, in an-ever following triangle. In the center of the triangle/circle there was a wand, proudly untouched, and at the moment pointing towards the sword. I say at the moment, because as Hadrian looked at the wand, it started slowly, slowly, spinning until it pointed at him. Hadrian, being curious, put it on.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Overcome with a huge barrage of thoughts, emotions, memories, and knowledge, Hadrian&rsquo;s young mind quickly lost consciousness. Since he lost consciousness, he didn&rsquo;t notice the wand starting to spin again, this time picking up speed till it was going rapidly, nor the bright glow that started to surround him, creeping through the crack under the door of the cupboard, drawing the attention of one Vernon Dursley.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Angrily, Vernon Dursley opened the door to the cupboard only to find the glow quickly disappearing, taking with it young Hadrian and all he brought with him to Merlin knows where.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In fact, Merlin DOES know where, as Merlin made that ring.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>November 1st 1981</em></strong></p>
<p class="MsoNormal" style="text-indent: .5in;">Inside of an office in Gringotts, Goretooth the Ripper held a still-baby Hadrian Potter.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He did not know what made this human child so special, just that the Director called him a profit, an opportunity, and a debt repaid for the goblin nation.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">If the Director took an interest in him&hellip; well, it was big news.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">They were supposed to keep him in a private room with maximum security, hooked up to various nutrients and potions, all of them to enhance him. Why, Goretooth did not know. Yet this human presented a hope for the goblin nation, even more so after HIS demise.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal"><strong><em>&nbsp;? </em></strong></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hadrian was drawn into the ring, or more specifically the sword. He was falling, falling; down into it, yet in reality he was falling into himself.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He arrived into a white expanse, stretching out, yet for the first time he could make sense of it. He knew he was here because of the ring, but also that he shouldn&rsquo;t be able to understand anything that was going on, and that the ring was helping with that too.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After all, he was a 1 year-old baby he shouldn&rsquo;t be able to understand the intricacies of a magical artifact or how he was where he was. But before he could ponder that, something totally shocking happened, as it felt like hours since he arrived.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A man appeared.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He wore long white robes, and a long white beard, but with a slightly youthful face. He had emerald green eyes, just like his, and carried a carved staff of elder wood (yet he didn&rsquo;t know what elder wood WAS). All of this combined made him look around 70. Nobody could ever guess he had lived for thousands of years.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Who are you? What am I doing here?&rdquo; Hadrian said with more than a little confusion.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You know me, thanks to that ring that you now wear. Truly, it works marvelously as you can obviously understand me.&rdquo; The man spoke.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So this ring is why I can understand you. And what do you mean I know you? Did you make this ring?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes. It imparted some of my consciousness into you, allowing you to understand me as you now do. &ldquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Why?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Time is precious, yet I don&rsquo;t believe that&rsquo;s what you mean. I believe you mean why did I make the ring?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The man gave a sigh, and a sad smile, &ldquo;Let&rsquo;s sit down, it&rsquo;s a long story and we will be talking for a while after it anyways. Also, I&rsquo;d appreciate you waiting until the end before you asked questions.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;To start, since you haven&rsquo;t named me yet, I will tell you it: I am Aeternum. Known most commonly among you wizards as Merlin, and also as many others that you probably don&rsquo;t know yet had just as big as an impact on wizards. You see, a long time ago, I made a deal with the big guys up above. The land was infested with demons, and humankind was in a rut since the big guys couldn&rsquo;t directly help.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;In order to free the land, I became a conduit for the big guys, allowing the land to be freed: yet at a price for me and a gift for wizard-kind. For you see, I wasn&rsquo;t the only conduit. There were others like me, one from each type of being. One non-magical conduit (Beyhnot), one non-magical animal conduit (Milele), one magical animal conduit (Vesnic) and then there was me. The magical conduit. We each had the task of watching over our fellows, and to do so we were given immense power and knowledge. Yet we were also given immense wisdom, so as not to misuse the power.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And so we watched over our fellows, who in time became known as our descendants. Sometimes we would emerge in the form of one of our descendants, but we were always watching. However, one day, a most unfortunate thing happened. Beyhnot went mad. He couldn&rsquo;t handle all the non-magicals and sought my help. I, being busy as well since it was around the time of the witch burnings, refused. He got angry, and wounded me nearly fatally. Of course, after seeing what he did he went back to normal and was consumed with grief.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I knew I was going to die, so I made the wizarding world retreat back into the shadows. But, I came up with a plan. I forged this ring, and left it for the one I saw would have the power to bring the wizarding world out of the shadows it retreated into. I put as much of my memories, knowledge, and indeed power into it so that one day I could draw in here you! Someone who passed the ring&rsquo;s enchantments by being potentially powerful enough, intelligent enough, and worthy enough to access me.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The ring was supposed to mature you so that I could train you without you giggling and crying all day. However, as you are not yet mature enough or big enough to start training with weapons or wands, I shall be teaching you other things. NOW you may ask questions as I&rsquo;m sure you&rsquo;re bursting with them.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Why me? I don&rsquo;t feel very powerful. In fact I feel less powerful than before!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Why of course you are, it&rsquo;s a rather simple explanation as to why you feel less powerful than before. Magic drains you. And redirecting the killing curse like that is going to put a hefty drain on a 1 year-old child no matter how powerful. But I can safely assure you that when you first begin to hit puberty; you will probably be more powerful than most adult wizards, if not all. However, you must NEVER give in to that power: It can corrupt you if used unwisely.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;But how am I supposed to bring the wizarding world out of its shadow if I can&rsquo;t use the power at my disposal?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I never said don&rsquo;t use it: just that you must always use it with wisely and with caution.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, teacher.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Teacher?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well you&rsquo;re going to be teaching me, right? By the way, since it looks like I&rsquo;m in the ring, what will happen to my body? Where is my body anyways?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Do you remember the goblin on your ride on the motorcycle?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;He works at a bank manned only by creatures like him. The Director, Ragnok, owed me a favor and agreed to make sure your body is full of nutrients and other enhancing potions so as to help you when you get out of stasis.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ah, so that means there&rsquo;s no food here?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Indeed, but don&rsquo;t worry about it, you won&rsquo;t need it as long as the goblins feed you, and your body will be quite safe with them.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How are we going to train? There&rsquo;s nothing in here.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And that&rsquo;s where you&rsquo;re wrong! Inside this ring, I made it so this area can change into whatever you need, whether it is a room to train or somewhere to read. It holds limitless knowledge and all the effects from your training here, will show when you get out courtesy of the potions.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;When DO I get out?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;One of the forms I took before my incarceration, I like to call it, was that of an architect. He was hired by four individuals to build a school they later named Hogwarts. When you are 11, you will go there. The ring will guide you to a room that you can use to keep up your training. However, you must let no one know of where you are, or where you have been these years you spend with me. To help protect those secrets, you will learn Occlumency.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>July 31st 1985</em></strong></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was Hadrian&rsquo;s 5th birthday, and he now went by Harry. Today was a big day for Harry: it was the day he expanded his training into weapons and magic. He was now a very accomplished Occlumenis with a very well developed mindscape. It was a mountain in a beach-y area, a place you would find in Southern California (he studied geography under Aeternum as well).</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As you climbed the mountain, you would be forced to take a car, because without it you would be pushed back to the bottom of the mountain immediately. You would have to fix the jeep multiple times, all while defending from annoying truckers and women who want to sell you pancakes (he had an unusual sense of humor). Along the way, there are various ways for your jeep to have an &ldquo;accident&rdquo;, whether it be from a popped tire, oil on the wheel, or even you running out of gas, then when you try to get to the gas station you trip and get sent back to the beginning (now with no car). When you finally got to the top of the mountain, you would find a camp (specifically a band camp, as he loved music). It had 2 cabins, a mess hall, a small pavilion, and an admissions office as well as a few outhouses. To get into the camp, you needed to have a ticket, which only he carried. Otherwise, the wards would stop you from entering. Once inside, you would find happy memories in the orchestra bowl, bad memories in the drains of the kitchen in the mess hall, dreams in the beds and more in other various things. However, one thing was consistent in all of these: they were all fake.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The real ones were all across a bridge leading to the campfire and a very large cliff overlooking the sand-covered campfire. To access the real memories, you first had to find the supply closet full of wood, as that kind of wood is the only kind that would work and requires a key to get in. Then, you have to use the wood and some flint in the toiletries of a sleeping guy in one of the cabins (a large African-American guy named Jay), and create a fire. Once that is going, you have to climb the cliff where&rsquo;d you find a telescope. Aim it at the right constellation and you access the memories stored there. If you try to do this without the fire going, you&rsquo;d find your body starts to freeze and give you pneumonia. However, while you&rsquo;re doing all this Harry was inside of your mind frolicking in your memories or merely downloading it with his bed-leech (a Trojan-virus style probe which absorbs memories).</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Aeternum called it a pain in the ass.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After the customary celebration, we created the study and sat down.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Here is your new schedule, I believe you&rsquo;ll like the changes.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>6:00 AM Wake-up and Occlumency upkeep</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>6:45 AM Stretching</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>7:00 AM Run</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>7:50 AM Honorary mealtime (aka: reading)</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>8:30 AM Weapon training</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>10:00 AM Crafting (i.e. wands; weapons; armor; staves)</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>11:30 AM Honorary mealtime 2 (more reading)</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>12:00 PM Wizarding politics and customs</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>1:00 PM Special ability training</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>2:30 PM Hobbies (ways to not go insane)</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>3:30 PM Magical theory and history</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>5:00 PM Magical training</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>7:00 PM Honorary mealtime 3 (even more reading)</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>8:00 PM Freetime</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>10:00 PM Meditation and Occlumency upkeep</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>10:30 Sleep</em></strong></p>
<p class="MsoNormal">&ldquo;Ways to not go insane?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I haven&rsquo;t been completely honest with you about what you need to do once you get out, and for that I&rsquo;m sorry.&rdquo; Aeternum sighed.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t like where this is going&hellip;&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You&rsquo;re taking my place.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Fuck.&rdquo; Harry fainted.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry awoke feeling groggy, but that didn&rsquo;t stop him from asking&hellip; &ldquo;What&rsquo;s the special ability training for?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No, was that a dream? No, my head hurts? No questions about your duty?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You&rsquo;ll be in the ring when I get out, so I&rsquo;ll question you then.&rdquo; Harry said with a sigh.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Wise,&rdquo; Aeternum admitted with a sheepish smile, &ldquo;Anyways, you&rsquo;re at the age where your special abilities will show up. I can use a stone that I invented for Gringotts to find out which you have and to unlock them.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ok, try it.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Keep in mind, this is going to hurt a little bit.&rdquo; Aeternum said, then he slammed an onyx stone into my head hard enough to knock me out.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He was right. Even when unconscious he could feel the pain coursing through his head and body. It felt like it was cutting open a part of him to unveil something within that couldn&rsquo;t be seen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And then he was back in the realm of the living; with Aeternum looking at me amused holding a piece of paper. I just glared.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I warned you. Anyways, here&rsquo;s&hellip; the&hellip; list&hellip;&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What is it?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Aeternum just stared into space for a few minutes, then conjured another piece of paper and handed both to me.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>Name: Hadrian James Potter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name: Aeternum</em></strong></p>
<p class="MsoNormal"><strong><em>Affinities: Air, Fire, Water, Earth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Affinities: Air, Fire, Water, Earth</em></strong></p>
<p class="MsoNormal"><strong><em>Forms: Dusk, Dawn, Midnight Phoenix&nbsp;&nbsp;&nbsp; Forms: Dusk, Dawn, Midnight Phoenix</em></strong></p>
<p class="MsoNormal"><strong><em>Gifts: Linguist, Magic claimer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gifts: Linguist, Magic claimer</em></strong></p>
<p class="MsoNormal"><strong><em>Transportation: Elemental walker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transportation: Elemental walker</em></strong></p>
<p class="MsoNormal"><strong><em>Status: Conduit-to-be&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status: Conduit</em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal">&ldquo;&hellip;Oh&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes. I suppose I should&rsquo;ve seen it coming. Although I wonder how you got your forms, as Vesnic gave mine to me after I saved the centaurs.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well&hellip; this way you can truly teach me all we know.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">For a few minutes, Aeternum said nothing. Until finally&hellip; &ldquo;Let&rsquo;s get started.&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal"><strong><em>August 1stth 1991</em></strong></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Minutes became hours to days to weeks to years, finally it was almost time for school and outside world preparations. With the goblin&rsquo;s aid, he would craft new weapons for himself. He would, of course, have to go to Ollivanders for his own conduit, just not one most would expect.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This would not be a mere wand: instead it would be a staff disguised as a walking stick, which is supposed to contain his wand (A/N: Image Malfoy&rsquo;s walking stick/wand, except it&rsquo;s actually a staff/walking stick and only he knows it). With a pommel depicting a dragon breathing fire, it was long. A meter and a quarter of elder wood combined with holly. When full size, however, the staff is radiant even in drawings. 2 and a quarter meters of Elder wood intertwined with Blood wood and Ebony. The three combine at the top to create a circle, inside housing a gem that can be found in Gringotts, left to him by Aeternum, with the symbol of the four (A/N: see ring) on it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And then there were the weapons. 10 silver throwing knives, 5 on each side of the coat. The ones on the right coated with immobilization and truth potions. The ones on the left coated with fast acting poison and leeching potions. Then there were 5 vials of slow acting poison concealed under his right hand. Finally, two silver swords a meter long, one coated in wolfsbane, blood draining, and light potions (one returns a werewolf&rsquo;s mind, another drains someone of their blood over time, and a final one makes sun shine on them constantly, useful against vampires), the other with potion of insanity, potion of aid, and potion of immobilization (makes the victim go insane and attack former allies, but also enhances their abilities, effects occur after 2 days, allowing the attacker to be put out of the fight and then sent against his own).</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Finally, he had his pistol. He had two holsters, one for each gun: one was a magnum, rune carved with first a penetrating rune to tunnel into the body, then an exploding rune to create an explosion inside the body after the penetration rune wore off. This combined with a sticking rune once the penetration rune wore off as well, and an auto refilling, reloading, and increased shot speed made it a deadly weapon. Then, you had the Springfield with the option to switch between slow-acting poison, fast-acting poison, and his personal favorite: the absorber.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This bullet has the option of (when shot into another person&rsquo;s spell) nullify the spell and then absorb it into the bullet all while still traveling in the air. However, with conscious effort, Harry could imbue the bullet with a spell: effectively shooting a spell at somebody in the form of a (still harmful) bullet. For example: Harry could shoot a magic-absorbing bullet (or MAB) and have it disarm somebody after shattering his or her kneecap. Needless to say, it had many uses. Such as making it look as if someone died from the bullet&rsquo;s blood loss when it actuality it was a blood draining spell on the bullet.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">All of these were to be made in the goblin forges, by him personally and embedded with his own magic to make them stronger. Hogwarts would be feeling him soon enough.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>September 1st 1981</em></strong></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s training was at an end, was about to make the journey to King&rsquo;s Cross, and he had what he needed to bring the wizarding world out into the light: the power, the knowledge, and thanks to the still-active ring, guidance.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Armed with basilisk-hide armor, enough weapons to take down an army, Harry was headed to Hogwarts complete with a new look.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-Flashback-</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>&nbsp;</em></p>
<p class="MsoNormal" style="text-indent: .5in;"><em>Harry was walking through Diagon Alley; he had a follow-up appointment with Madam Malkins that had to be kept private.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>He kept his hood on, which had a neat charm on it allowing only people keyed into it to see past the shadows that obscured all but the glowing emerald green eyes successfully keeping the less reputable types away. </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>He gracefully strode into Madam Malkins immediately going towards her personal office at the back. </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Mr. P here for my follow-up appointment with the fitter.&rdquo; Harry spoke, announcing his presence to the small woman behind the mahogany desk in the neat, yet clustered, office.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;I&rsquo;m sure he will be ecstatic to show you the new clothes. Not everyday someone could pay for this.&rdquo; She sounded half-intrigued, half-observational. </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;While I&rsquo;m here, would I also be able to get the rest of my clothes? I never got time before &rdquo; If he could get the other things here, preferably today, it would save much time. </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Why certainly, sir.&rdquo; Madam Malkins said with a smile that returned full force. &ldquo;What did you need?&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;The basic Hogwarts set, except with this design on it as well and a silver embroidery that looks like 2 intertwining snakes.&rdquo; He handed her the crest he now knew as the Crest of the Conduit (or the CoC). </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Madam Malkins looked pensive, thoughtful, &ldquo;I&rsquo;ve never seen this crest before.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;And I don&rsquo;t expect you to recognize it either. It&rsquo;s rather old.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Very well, I&rsquo;ll assume you&rsquo;ll want this on his stuff as well?&rdquo; Seeing Harry nod, she continued &ldquo;Anything else?&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Yes, 5 black, Acromantula silk breeches as well as 10 Acromantula silk shirts. 4 Emerald green, 3 black, and 3 white, all with the crest on them as well. Also 2 sets of dress robes, also emerald green with the crest once more, except with a gold embroidery on them as well. Use the fittings that he will take. Furthermore, I want all of the robe sets to have hoods with gold embroidery on them. Finally, 3 ties: 1 midnight black, made to look like it starts off the embroidery pattern on the robes done in silver; 1 emerald green with a phoenix also done in silver; and finally, 1 silver tie with an emerald green dragon breathing emerald fire on it. I want all the robes to have a depiction of a wand on the back. They all need to have the full set of temperature regulating charms, drying charms, growing charms, the basic privacy charms which I can improve on for all the hoods, and for fun: a charm to make it look the robes billow out behind me or stay perfectly still depending on my needs.&rdquo; I had to count all the different items off of a list, which I then handed to her once I was done reading.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Madam Malkin took a quick look at the list, smiled at the potential profit, and said &ldquo;Normally, an order this large would take a while, but since you&rsquo;re paying a lot I can have it ready probably before you leave as I assume you&rsquo;ll want to spend an hour or two with the fitter to look over your clothes.&rdquo; Harry nodded, &ldquo;Then I can get you your clothes by then. Now let&rsquo;s go see the fitter.&rdquo; Before Madam Malkin left, though, she dropped the order into a slot to be sent to the people who actually created the clothes.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Harry walked into another room, this one with an around 60 year old man with balding white hair, was thin with a slight potbelly, yet had an energetic yet calm air around him. When he saw Harry (or rather a hood pulled over a face obscured by shadows), he smiled and shook his hand. &ldquo;Good to see you again, Mr. P! I&rsquo;ve got the armor fit to all of your specifications. To anyone besides us three, the localized glamour charm, as I couldn&rsquo;t enchant the hide myself, will make your basilisk-hide armor look like boxers and a white muscle shirt. However, in actuality it is armor so magically resistant it could stop a crucio and you wouldn&rsquo;t feel a thing.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;With your insistence, and assistance, it has pockets for throwing knives, sheaths on the back for two swords, and a poison dropper that you can hook vials into. Here are the holsters fitted for those muggle contraptions you call guns. Why you&rsquo;d need all of this is beyond me. Finally, to your insistent badgering, I added your mysterious crest which I cannot seem to find anywhere else&hellip;&rdquo; </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;And you should not, as it will not be found anywhere else.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;A new house then?&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Harry said nothing.</em></p>
<p class="MsoNormal"><em>&ldquo;Anyways, let&rsquo;s get this baby on and try her out.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal" style="text-align: center;" align="center">*`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Back in the present, Harry was bowing his goodbye to his fellow Forge-mates among the goblins and exiting Gringotts. All in gobbledygook, of course, as thanks to his gifts as a Linguist he could understand, speak, and write every known language besides Demonic and the language of the big guys.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After what would be described as a &ldquo;heart-felt&rdquo; farewell among the goblins, Harry stepped into a nearby puddle, and away he went, coming out in a fountain at Kings Cross. Using his elemental walker abilities he could move from water bodies to water bodies (similar to portals), fire to fire (similar to floo travel except much better), across the wind (similar to apparition), and from rock to rock (similar to portkeys).</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He weaved his way through the crowd, finally stopping with his bags (in front of the barrier) inside of a trunk-like compartment of the All-Purpose-Ring or APR as he called it. Taking a deep breath, he walked through.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope you enjoyed the first chapter! People who can be in the pairing: Susan Bones; Daphne Greengrass; Fleur Delacour; Nymphadora Tonks; and maybe Hermione Granger.</p>
<p>Tell me who you think should be in the parody in your reviews! Also: I had another story idea I mentioned to Anotherbrother. In this idea: Harry goes on sort of a total killing spree against Dumbledore and the Weasleys (minus Fred and George). It's a canon oriented fic except for changes in 6th and 7th year that effect where Harry is now: after his demise.&nbsp;</p>
<p>Anyways, that's just the main gist of it, there's many cool plot twists in it that I've been thinking about.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=807">http://www.hpfanficarchive.com/stories/viewstory.php?sid=807</a></div>