<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry dies in an accident during the summer before his fifth year at Hogwarts and Merlin reveals Harry's true powers.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Harry Potter the True Master of Death by LordMUNRO</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=812">Harry Potter the True Master of Death</a> by <a href="viewuser.php?uid=5381">LordMUNRO</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry dies in an accident during the summer before his fifth year at Hogwarts and Merlin reveals Harry's true powers.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Erotica, Gringotts, Harem/Multi pairing, Heir, Revenge, Slaves, Magical Creatures > Veela, War > Battles, Magical Creatures > Dragons, Heir > Hogwarts Heir, Powerful > Dominating Main Character, Slaves > Main character is master, Erotica > Lemon, Harem/Multi pairing > Threesome, Powerful > Godlike Powers, War > Second Wizarding War, Erotica > Smut, Magical Creatures > House Elves, Powerful > Political Powerful, Powerful > Very Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,421 <span class="label">Read:</span> 18,672
<span class="label"> Published: </span>January 26, 2013 <span class="label">Updated:</span> January 26, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Sorry about the wait. I've been really busy with college. A while after I posted this first chapter I decided I wanted to post my story as a whole once it was completed, which will be around the end of this year or early January and if by Febuary I'm not finished with the story I'll post what I have then finish it from there. Sorry for not telling you all till now. I really appreciate the reviews and the messages I've received.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 The Snog</a> by LordMUNRO</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 The Snog by LordMUNRO</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>Harry awoke at 12 Grimmauld place from a rather pleasant &lsquo;wet&rsquo; dream. After all that had happened this last year at Hogwarts it was odd for him to wake up like this. He was now on summer vacation about to go into his fifth year at Hogwarts. Dumbledore had allowed him to stay with his godfather Sirius Black this summer. Harry was really happy when Dumbledore let him stay with his godfather, he wasn&rsquo;t allowed to leave at all but it was awesome nonetheless. His best mate Ron was staying there as well as Lupin, Tonks and a few other Order members and the Weasley&rsquo;s stayed with him at Grimmauld place. Harry was happy to just be around people he loved and he knew they loved him.<br /> <br /> &lsquo;Man I wish that dream was real&hellip; I would love to have sex with Hermione. I wonder if she&rsquo;s coming over this summer?&rsquo; Harry thought.<br /> <br /> Harry looked over and put on his glasses and grabbed his wand and flicked it to cast a time telling spell. A mild gold light appeared from the tip of his wand and formed right in front of him showing it to be 5:00am<br /> <br /> Harry sighed, he was awake no matter what because of Ron&rsquo;s snoring. So he got up and headed to the shower because of his dream. He grabbed his clothes and walked out of his and Ron&rsquo;s bedroom and headed to the bathroom down the hall by Ginny&rsquo;s room. He walked in and took off his clothes and realized the room was all steamy. <br /> <br /> &lsquo;Oh&hellip; somebody must have just used it&rsquo; thought Harry<br /> <br /> He walked over to the sink and put his glasses down and turned to the shower to turn on the water and step in. He thought he saw something or someone standing in the corner of the shower but he just guessed it was his eyes messing with him along with the steam and him just waking up. He was standing towards the water and put his face into the stream of warm water causing him to get goose bumps from the immediate release from the cold of the morning. When he settled down he began thinking of his dream and turned around so the water would run down his back.<br /> <br /> While thinking of his dream his penis began to rise and he grabbed onto it and closed his eyes and began to pump slowly trying to remember every part of his glorious dream with Hermione. He was soon pumping hard and fast with his dick as hard as a rock, he finally moaned out Hermione&rsquo;s name as his cum shot out and hit the wall at the other end of the shower. Five big strings of cum later he slowed his pace getting the last of it out he heard a little moan from the corner of the shower and he opened his eyes and he saw nothing so he guessed he was just hearing things.<br /> <br /> He finished up in the shower now fully relaxed and ready to spend the day with his godfather and the rest of his family.<br /> <br /> &lsquo;Family&hellip; wow I never thought that I could have a family, especially with people who aren&rsquo;t even related to me. That is a really good feeling, yeah family&hellip; my family&rsquo; Harry thought.<br /> <br /> He left the bathroom and headed down the hall and when he was half way to his room he heard the bathroom door slam shut with a loud thud as the lock clicked over and he turned around and thought &lsquo;Somebody really had to go.&rsquo; He then giggled to himself remembering the times he woke up in the cupboard under the stairs and running to the bathroom only to have to wait for his uncle Vernon to leave the bathroom so he could go. A couple of time he thought he wouldn&rsquo;t be able to wait.<br /> <br /> He went to his room and grabbed a couple of books to study and headed down to the kitchen to eat. Once he got down there he saw Mrs. Weasley already making breakfast. &lsquo;My family is here and I wouldn&rsquo;t ask for anything else, Molly has been like a mother to me so I should show her how much I appreciate her&rsquo; thought Harry. &ldquo;Good morning mum&rdquo; Harry said aloud. &ldquo;Oh good morn&hellip;&rdquo; But she didn&rsquo;t finish the rest. She turned around blushing with a giant smile on her face. She walked over to him and said &ldquo;Good morning Harry&rdquo; and pulled him into a big hug. She push him back arms length with both hands on his shoulders and said &ldquo;Did you sleep well Harry?&rdquo;<br /> <br /> &ldquo;Yes I did mum, one of the best in a while too&rdquo; said Harry grinning from ear to ear. &ldquo;Oh that&rsquo;s good to hear dear. Now sit down, breakfast will be ready in a little while.&rdquo;<br /> <br /> Harry sat down and opened one of the books and began to read. He was reading a book on Animagus Transformation that his godfather gave him. He thought it was really cool you could transform into an animal or even in some cases a magical animal and you gain that animal&rsquo;s unique magic. He was getting into his book when he heard a footstep coming up to the side of him. He looked up to see Hermione sitting to the left of him. <br /> <br /> &ldquo;Hi Harry!&rdquo; said Hermione with a huge smile as she sat down. &ldquo;Hey Hermione, when did you get here?&rdquo; said Harry with a goofy grin remembering his dream. &ldquo;Oh I got here around 4 this morning. Mum and dad were going to be busy today so I decided to come early.&rdquo; When she finished Tonks and Ginny had come down and taken seats around the table. After they all said hi Hermione turned to Harry. &ldquo;So what are you doing up this early Harry?&rdquo; Harry blushed thinking of his dream. &ldquo;Oh Ron&rsquo;s snoring woke me and I couldn&rsquo;t go back to sleep. So I just got up and took a shower.&rdquo; &ldquo;Was it a good shower Harry?&rdquo; said Tonks with a chester cat smile. <br /> <br /> Harry looked over to see Ginny and Hermione blushing. &lsquo;Did they hear me or something&hellip; or was there really someone in the shower earlier?&rsquo; Harry thought. &ldquo;Oh don&rsquo;t pester the boy. I&rsquo;m sure his shower was more than adequate.&rdquo;  Said Molly. Harry blushed trying to think of what she meant by &lsquo;more than adequate.&rsquo; &ldquo;Breakfast is ready&rdquo; Said Molly.<br /> <br /> At that point everyone else started coming down to get breakfast. Everyone finished up and Harry leaned back in his chair quite full from his lovely breakfast. People started to leave to go to work or just went back up to sleep. Ron&rsquo;s was the latter. It was just Harry, Ginny, Hermione and Tonks. &ldquo;So what&rsquo;s on the agenda for today?&rdquo; Said Harry.  Hermione put her hand on Harry&rsquo;s thigh with a grim smile and said, &ldquo;How are you doing Harry? You know after the whole Wizard Cup.&rdquo; Harry blushed for a moment from the touch but then it went away as she finished speaking. &ldquo;Well it went from being bad to scary then to horrible. I mean&hellip; I understand it isn&rsquo;t my fault but there is a part of me that wished I could have done something, done anything really. I just stood there like a fish out of water. I mean I fought him twice before. But seeing the rat I just froze&hellip; I just wish&hellip; and the look on his face&hellip;&rdquo; by now Harry&rsquo;s eyes were looking like he&rsquo;s been alive for 1000 years and were starting to form tears. Hermione leaned over and pulled Harry into a tight hug. Ginny came over while they were still hugging and kissed Harry on the forehead and said &ldquo;Harry if you need anything, even if its just to talk we are all here for you.&rdquo; A muffled thanks came from Harry who had his head cradled in Hermione&rsquo;s chest.  <br /> <br /> Hermione got up from her chair and straddled Harry&rsquo;s lap. Hermione put both of her hands onto Harry&rsquo;s face and made him look up at her and said &ldquo;She&rsquo;s right Harry, if you need anything at all we are all here for you. You don&rsquo;t have to go through anything alone. We all want to be here for you, you just need to let us in, ok.&rdquo; However Harry hadn&rsquo;t heard anything she said. Hermione was in a skirt and a tight t-shirt and Harry Jr. woke up once again that morning. He could feel his dick along her pussy and ass. He couldn&rsquo;t tell if she felt it until she shifted a little and put more weight down on his lap and smiled at him.<br /> <br /> His mind was screaming snog her but his body wasn&rsquo;t moving. That was until Tonks spoke up. &ldquo;Harry are you stupid or just dumb?&rdquo; &ldquo;What?&rdquo; Said Harry. &ldquo;Are you going to snog her or do I have to do it for you?&rdquo; &ldquo;Snog her?&rdquo; was all Harry said. &ldquo;Yes Harry, snog her.&rdquo; He looked over to Hermione and she was still smiling at him and he blushed. Then he leaned in and gave her a quick peck on the lips. &ldquo;No no no Harry more like this.&rdquo; Said Tonks as she stood up and walked over to Hermione and gave her a full French kiss. Harry Jr. was as hard as it has ever been. He thought he might be hurting Hermione because of how hard he was. When they finished all Harry could say was &ldquo;Oh.&rdquo;<br /> <br /> &ldquo;Go on then Harry.&rdquo; Said Ginny.  Harry leaned in and grabbed the side of her face and pulled her in. Their lips touched and he slowly brought his tongue across her lips trying to part them. She did and her tongue shot out into his mouth. It turned into a battle for dominance. His other hand was drawing circles on her lower back going lower and lower until he decided to go for it and latched unto her ass and began to grope and massage it. Both of her hands were going through his hair. It wasn&rsquo;t making his hair messy because his hair always looks messy; it was actually making it look a little better.<br /> <br /> His other hand sliped down from her face and grabbed onto her other ass cheek. He couldn&rsquo;t believe how great her ass felt in his hands. It was like two soft, firm yet squishy globes in his hands. She was so into the kiss she began to slowly grind her pussy on his dick. He was soon helping by pulling and pushing with his hands on her ass. Both Tonks and Ginny had left by this point. It didn&rsquo;t really matter because they were only focused on each other. Harry was noticing the little breathy moans he could get out of her and how her lips were little pillowy plumps of deliciousness. How great her figure was as his hands roamed up and down her body.</p>
<p>She was noticing how great he was at snogging. Not that she really snogged a lot of people. The only other person she snogged was Victor Krum but Harry was definitely better than him. His figure was a little bit to small and really not a lot of muscle. She would defiantly have to do something about that in the future. But his dick&hellip; wow was it big. It had to be at least 7in. if she were to guess. One of the only things going through Harry&rsquo;s mind was that he was kissing Hermione. He couldn&rsquo;t believe it. He just had an amazing dream about her and now he was actually snogging her and groping her body. The other thing that made it even more awesome was that she was snogging and groping him back.<br /> <br /> Harry was in heaven. Her smell, her touch, it gave him goose bumps. He was beginning to think it was to good to be true so he pulled out of the kiss and said &ldquo;Hermione is this really happening&hellip; its real right?&rdquo; &ldquo;Of course its real Harry, what else would it be?&rdquo; &ldquo;I was just making sure. I was beginning to think it was to good to be true.&rdquo; &ldquo;Quite the charmer aren&rsquo;t you Harry.&rdquo; They both smiled and Harry asked, &ldquo;So what does this mean. Do you like me or was this just a snog?&rdquo; &ldquo;Well of course I like you Harry, who doesn&rsquo;t?&rdquo; &ldquo;Well I could think of a fair few.&rdquo; Said Harry. &ldquo;Oh shut up Harry, you know what I mean. This could be just a snog if you want or it could mean something else. Ill let you decide.&rdquo; Said Hermione.<br /> <br /> &ldquo;Well I would like it to be more than just a snog. I mean you&rsquo;re one of my best friends and you mean a lot to me. So yes I would like it to be more than just a snog but I need to make sure right now that if it doesn&rsquo;t work out that we will always remain friends no matter what.&rdquo; Said Harry. &ldquo;Well that is exactly how I feel Harry. You&rsquo;ll always be my friend no matter what and you also mean so much to me.&rdquo; Said Hermione. &ldquo;So &lsquo;Mine would you like to be my girlfriend?&rdquo; Said Harry. &ldquo; &lsquo;Mine?&rdquo; Said Hermione. &ldquo;Yes you&rsquo;re my Hermione, therefore &lsquo;Mine.&rdquo; Said Harry with a cheeky grin. &ldquo;Well Harry I would love to be your girlfriend!&rdquo; Said Hermione with a giant grin. <br /> <br /> They both reached in for another kiss. It lasted about 4 minutes. They finally pulled away and caught their breath. They both got up because Hermione needed to use the restroom. &ldquo;I&rsquo;ll be back in a couple minutes Harry.&rdquo; Said Hermione. &ldquo;Ok &lsquo;Mine.&rdquo; Said Harry as he slapped Hermione playfully on the ass. Once she was out of the kitchen Harry sat down and released a breath he didn&rsquo;t know he was holding. &lsquo;Wow&hellip; Hermione is my girlfriend&hellip; I&rsquo;m her boyfriend&hellip; could this day get any better.&rsquo; Thought Harry. He leaned back in his chair, put his feet up on the table and put his hands behind his head and closed his eyes. He was snoozing off when he heard a scream from upstairs.<br /> <br /> He jumped up thinking the worse. He ran towards the stairs and as he hit the second floor he slipped on a puddle of water that Kreacher left while cleaning the floor. He ended up falling off the railing and onto his head on the first floor and all he saw was black.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review! This is my first time writing and posting a story. So tell me the truth please.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=812">http://www.hpfanficarchive.com/stories/viewstory.php?sid=812</a></div>