<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&quot;The annoying thing about Tonks, is that for every perfectly valid reason I can think of to drag her someplace quiet and fuck her stupid, there's a niggling, pathetic little counterpoint trying to convince me not to.&quot; - Sirius Black&lt;/p&gt;'><title>Sirius Black and the Sprightly Nymph by Cypher Three</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=832">Sirius Black and the Sprightly Nymph</a> by <a href="viewuser.php?uid=5875">Cypher Three</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>"The annoying thing about Tonks, is that for every perfectly valid reason I can think of to drag her someplace quiet and fuck her stupid, there's a niggling, pathetic little counterpoint trying to convince me not to." - Sirius Black</p><br />
<span class="label">Categories:</span> Erotica > Smut <span class="label">Characters: </span> Nymphadora Tonks, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Bad language, Extreme Sexual Situations, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,880 <span class="label">Read:</span> 15,873
<span class="label"> Published: </span>February 26, 2013 <span class="label">Updated:</span> February 26, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Starts off between Goblet of Fire and Order of the Phoenix. &nbsp;Harry's still on Privet Drive, and the Order is starting to move into 12 Grimmauld Place; Sirius is living there, but the Weasleys aren't there yet. &nbsp;Everything is more or less as canon up until this point.</p>
<p>This story is going to have sex between a pair who are first cousins once removed.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Sirius Black and the Sprightly Nymph</a> by Cypher Three</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Sirius Black and the Sprightly Nymph by Cypher Three</div>
<div class='chapter'><p style="text-align: left;">Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">====================</p>
<p>&nbsp;</p>
<p>'The annoying thing about Tonks,' Sirius pondered to himself as he watched the witch in question help a drunken Remus into the fireplace, 'is that for every perfectly valid reason I can think of to drag her someplace quiet and fuck her stupid, there's a niggling, pathetic little counterpoint trying to convince me not to.'<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />'She's one of the hottest women I've ever met...and she's my first cousin, once removed...' &nbsp;The animagus span an empty beer bottle on the table as he pondered that feeble rejoinder. &nbsp;'...which is really only an issue because Andie would murder my arse if she ever found out I fucked her daughter.'<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Shivering at the thought of his cousin's wrath, Sirius took a sip of Ogden's, hiccoughing a small fireball. &nbsp;'She's fun to be around, too; a great change of pace from the boring berks Dumbledore has been inviting into his little club. &nbsp;And she's an outrageous flirt...but she's been making eyes at Moony all damn night.' &nbsp;He snorted. &nbsp;'Not that it did her any good.'<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />With a flash of green flame, Nymphadora finally succeeded in shoving Remus through the fireplace. &nbsp;Her epic quest complete, the metamorphmagus strolled back to the table a smidge unsteadily, dusted her hands off on her jeans, plonked herself back in her seat across from Sirius, and snatched the half-full bottle of firewhiskey right out of his clutches. &nbsp;"Looks like it's just you and me, huh Snuffles?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Glaring at her half-heartedly for a moment, Sirius finally shrugged and let the booze-theft go unpunished. &nbsp;For now. &nbsp;"Remus never was much of a partier. &nbsp;Or a drinker. &nbsp;Or a...well, he was never up for much besides studying."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Huh. &nbsp;The way you tell it, you, him, James Potter and...uh...'the other guy'...used to party hard all the time." &nbsp;The Auror pointed out curiously.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Yeah, but back then there were three of us to needle at him." &nbsp;The Marauder explained. &nbsp;"And he's gotten a lot...stodgier...over the years."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks huffed. &nbsp;"Stodgy is right." &nbsp;That said, she leaned way back in her seat, took a long pull from the bottle in her hand, and burped a foot-long flame towards the ceiling immediately after.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Sirius gleefully took the opportunity to oogle her perky tits through her tight t-shirt.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Flopping forward again to lean against the kitchen table, and setting her bottle down hard enough to make a resounding thump and send whiskey splashing from the top, Nymphadora beamed at the older Black. &nbsp;"So, what's there to do around here for fun, cousin?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Sirius settled back in his chair, and stroked his chin in an overly serious contemplative manner as he eyed the witch speculatively. &nbsp;Dusty, but nonetheless finely honed playboy instincts took in the bright eyes, the slight pink flush of her cheeks, the little sway in her stance, and the easy grin on her face, and swiftly came to the realization that the nubile young woman he'd been drinking and reminiscing with all evening was positively ripe for a long, hard, fucking.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />He smiled slowly. &nbsp;"Well, there was one thing..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Yeah? &nbsp;What is it? &nbsp;C'mon, don't leave me hanging, here!" &nbsp;Tonks waved impatiently for him to continue.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Looking to the ceiling and tapping the table slowly in thought to draw things out, Sirius waited until the green-haired witch looked about ready to burst before answering. &nbsp;It wasn't a long wait. &nbsp;"You've seen my dear old mother's bedroom, I take it?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The witch cocked her head, frowning slightly. &nbsp;"The only room in the house besides your brother's that's actually clean? &nbsp;Sure. &nbsp;What about it?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Clean isn't quite the word I'd use...that bloody house-elf treats it like it's hallowed ground." &nbsp;Sirius snarked. &nbsp;"Anyway, I think it would be a nice bit of revenge against dear old Mum for that stupid fucking painting, not to mention cathartic for me, if we went in there and just completely wrecked the place."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks grinned ferally as she stood from her seat, bottle of Ogden's firmly in hand. &nbsp;"Now, that does sound like fun. &nbsp;Shall we?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Now also standing, Sirius bowed in a surprisingly graceful, courtly manner, gesturing to the kitchen door. &nbsp;"After you, my dear."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Why thank you, good sir." &nbsp;Poking her tongue out, the witch gave a far less graceful mock curtsey, something her patched jeans were in no way suited for. &nbsp;Nonetheless, she gave it her best shot, before striding to the stairway out of the kitchen, swaying slightly all the while.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Following Tonks up the stairs and out of the kitchen, the animagus leered shamelessly at Tonks' round arse, his hands twitching as he restrained the urge to reach out and grab it. &nbsp;'No no, thank you, my dear.'<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The pair snuck quietly down the dusty entrance hall, past the numerous sleeping portraits, with Tonks taking particular care to give the troll-leg umbrella stand a wide berth, to the amusement of her companion. &nbsp;They then ascended the stairwell, cringing simultaneously with every creak of the poorly-maintained steps, but after a nerve wracking minute or so they breathed a sigh of relief at having made it to the third floor without waking anything.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Well, Tonks breathed a sigh of relief.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Sirius, on the other hand, had to swallow a mouthful of saliva and adjust the crotch of his straining pants, after having spent the entire ascent admiring the gorgeous derriere wiggling side to side right in front of his face.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The master bedroom's door opened smoothly and without so much as a squeak, unlike almost every other door in the building, and once the witch and wizard were inside it closed just as smoothly, with a tap of Sirius' wand locking it tight.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks turned slowly in place, examining the room; the wardrobes and vanity, the fainting couch, the huge four-poster bed. &nbsp;All of it ornately crafted from the same dark wood, and complementing the thick green carpets and and drapes and elaborate wallpaper that were as pristine as the day they'd first been installed. &nbsp;"Wow...y'know, as creepy as the decor in this house is, it still must've been beautiful before it all turned to shit."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"I suppose." &nbsp;Sirius answered absently. &nbsp;He'd been studying the furniture too...but more with an eye toward how he was going to fuck his cousin on every individual piece. &nbsp;'I'm definitely bending her over that vanity...and that couch looks to be just the right height for her to kneel on the floor and suck me off while I'm sitting in it. &nbsp;The wardrobes...I'm dumping all of Mum and Dad's fancy clothes into a huge pile, and fucking her right on top of it, no question.'<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"I'm guessing this room has all the usual spells parents like to have? &nbsp;Most importantly, the ones that stop anyone outside the room from hearing what's going on inside?" &nbsp;The Auror queried.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The animagus nodded happily, readying his wand. &nbsp;"Of course."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks chuckled, drawing her own wand eagerly. &nbsp;"Great! &nbsp;So, where should we start?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"How about 'on the bed'?" &nbsp;With a flick of his wand, Sirius sent the witch floating into the air with a startled yelp. &nbsp;A second flick tugged her wand and the bottle of Ogden's out of her hands and sent them sailing into Sirius' waiting grasp, while a series of sharp twitches sent Tonks spinning like a top, her clothes all but exploding from her body and scattering haphazardly about the room, before a final swish of the chestnut wand tossed the now dazed, completely naked, and somewhat green-looking witch onto the giant four-poster that dominated one side of the room.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Stepping out of his shoes, the animagus ambled over to the bed, all but drooling at the sight of the naked woman splayed out dazedly before him. &nbsp;Setting the wands and booze on the floor, Sirius grabbed one of a recovering Tonks' ankles and dragged her unresisting form towards him, until her perfect arse was right at the edge, with her legs hanging off of the bed. &nbsp;That done, he dropped to his knees between her parted thighs, settled a hand on each of her knees to keep her legs spread nice and wide, licked his lips once, then buried his tongue in the tight, clean-shaven pussy on display before him.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />'Fuck, it's been so long...' &nbsp;Luxuriating as he was in the long-forgotten taste of a juicy young twat, Sirius was only dimly aware of gasping protests, and of fingers clutching at his scalp trying half-heartedly to push him away. &nbsp;But even as protests turned into coos of delight, and pushing hands tangled into his hair and tried to tug him closer, the Azkaban escapee completely ignored them.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Just how long he knelt there eating out Tonks' cunt, he'd never be certain, but by the time Sirius came to his senses, he was really starting to feel it in his knees. &nbsp;'Time to wrap this up, I think.' &nbsp;Reluctantly prying himself from between Nymphadora's now slightly sweat-slick thighs, to her whimpered protests, Sirius plucked up the bottle of Ogden's and swigged a great mouthful, swishing it about in his mouth before swallowing, grimacing and thumping his chest as he smothered the usual pyrotechnics involved in drinking firewhiskey.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Red-faced and now panting smoke, the Marauder applied his smolderingly-hot tongue directly to the witch's clitoris, to dramatic effect.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"FUUUCK!" &nbsp;Tonks' hips bucked wildly as she screamed, the hot lips and tongue expertly assaulting her by-now tender nethers being too much for her as she howled in orgasm, her strong legs wrapping tight around Sirius' head as she came.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Pinned in place, but not unhappily so, Sirius stabbed his tongue deep into his cousin and nimbly worked it about, drawing out her orgasm as much as possible. &nbsp;Soon enough, Tonks' legs went slack, dropping back to the floor, and Sirius hauled himself to his feet, grinning smugly all the while.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Right up until the slender foot slammed into his chest, knocking him halfway across the room and onto his back. &nbsp;Groaning, he painfully sat up, rubbing his chest, only to find a somewhat annoyed-looking Auror aiming her wand directly at him. &nbsp;"Ah, crap."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />In short order, the irate witch had him floating helplessly just off the ground, his limbs held tight in a spread-eagle position. &nbsp;That done, she stood unsteadily, and after taking a moment to collect herself she strolled slowly towards her helpless captive, tapping her wand into the palm of her hand threateningly. &nbsp;"Sirius, Sirius, Sirius...this wasn't quite what I was expecting when you said you wanted to trash your parent's bedroom."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The animagus cleared his throat, stifling his nervousness with a skill that only comes from being caught red-handed by teachers many, many times. &nbsp;"Really? &nbsp;Well, I suppose I may have been a little vague..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"You. &nbsp;Tricked. &nbsp;Me." &nbsp;Tonks glared, poking her wand into her cousins' chest with each word. &nbsp;Still glaring, the naked witch tucked her wand over her ear, grabbed Sirius' belt, and began smoothly unfastening it.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />More than a little bit startled as the greenette started in on his pants, Sirius spoke up. &nbsp;"I may have been a bit...disingenuous...but you really looked like you could use a shag-"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"-so without even thinking to ask, you dragged me up here, stripped me naked, threw me onto the bed, and ate me out better than anyone else I've ever slept with?" &nbsp;The Auror growled, yanking the wizard's pants and his underwear down and off, blinking in surprise at the sheer dimensions of Sirius' manhood.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"...I was better than anyone else you've ever had?" &nbsp;Sirius tried to fight back the smirk, really he did.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks' glare up at him lacked some of its previous heat, before her gaze dropped back to the cock bobbing almost arrogantly in front of her. &nbsp;It was...definitely impressive...inches longer and significantly thicker than any other cock she'd seen in person. &nbsp;She returned her angry gaze to her cousin's face even as she wrapped a slender, faintly calloused hand around his cock and began idly stroking its hot length. &nbsp;"...change of plans, Sirius."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The bound wizard wiggled his eyebrows at the naked witch, a grin starting to form on his lips. &nbsp;"Oh?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"I was going to get that cursed male chastity belt we found downstairs and strap it on you, and call us even." &nbsp;Nymphadora grinned viciously as Sirius cringed and tried to cross his legs. &nbsp;"I could still do that, of course...or..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Or?" &nbsp;Sirius echoed hopefully.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Or, I could let you down, and you can get back to what you were doing a minute ago...giving me the shagging I looked like I needed, wasn't it?" &nbsp;She scoffed, even as Sirius blinked in surprise. &nbsp;"Please; you were going to fuck me like I was a whore paid for out of Snape's pocket."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The Marauder's cock surged with blood and his pulse jumped at that. &nbsp;"And...you're going to let me do that to you?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Absolutely..." &nbsp;Tonks ran her thumb through the precum starting to ooze from the tip of Sirius' cock, and started smearing it around the swollen purple head. &nbsp;"...you can do whatever filthy, degrading acts that deviant little mind of yours can come up with; tonight, I'm your obedient little slut. &nbsp;But!"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />At that, Sirius paused in his efforts to yank his arms from their invisible binds. &nbsp;"But?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"But...if by tomorrow morning I'm not one hundred percent convinced that you're the absolute best fuck I've ever had..." &nbsp;Nymphadora's free hand reached up and firmly cupped Sirius' heavy balls, and began rolling them gently in her palm. &nbsp;"...I'm going to rip off your bollocks and make them into a really tacky pair of earrings for my mother's Christmas present."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"...shit, she'd wear them, too." &nbsp;Any thoughts he may have been having about turning down the witch's offer were immediately discarded when he saw her lazily licking his precum from her thumb. &nbsp;"Alright, alright, fine, you've got yourself a deal! &nbsp;Now lemme down!"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Grinning lecherously, Tonks plucked her wand from atop her ear and swept it lazily, freeing Sirius to drop clumsily to the floor, before chucking her wand onto Sirius' discarded trousers and kicking them aside.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />For his part, Sirius tore off and tossed aside the rest of his clothes in seconds, leaving him as naked as she was. &nbsp;He allowed the witch to eye him appraisingly for a little while; Azkaban may not have left him in the best shape, but running around the countryside, as both a man and a dog, for almost two years had left him with a good bit of muscle. &nbsp;<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Plus, it was the perfect opportunity to openly stare at her naked tits.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Eventually though, he cleared his throat authoritatively, getting her attention. &nbsp;"How about a kiss for good luck, before we get started?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The metamorphmagus stepped forward eagerly, and stood on her toes to try and kiss the taller wizard, only to be stopped, to her bewilderment, by a finger on her lips.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Smirking, Sirius took that finger and pointed straight down, at the cum-slick head of his massively engorged cock.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"...you Casanova, you." &nbsp;Tonks snarked drily, before lowering herself obediently to her knees. &nbsp;Both hands wrapped gently around the base of the thick cock, and tilted it down towards her face until, maintaining eye contact with her cousin the whole time, she placed a long, slow kiss right on the tip.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Sirius shivered. &nbsp;"Nice...now, why don't you clean me up while you're down there?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The sexy witch did so, slowly, methodically dragging her tongue across the entire cum-sticky bulb, leaving it gleaming with her saliva, before finishing with another soft kiss and gazing expectantly up at her partner.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Brushing her hands away from the base of his cock, the Marauder replaced them with his own hand and gripped tight, applying particular pressure to the vein on the underside. &nbsp;"Open wide and say 'ah', slut."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />It was Tonks' turn to shiver now, as she promptly tilted her head back, opened her mouth wide, and stuck out her tongue. &nbsp;"Ahh!"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Chuckling, Sirius dragged his forcefully-gripping hand slowly down the length of his cock with a grunt of effort, making the head bloat even larger with blood, and wringing a few drops of precum out of his shaft and directly onto Tonks' waiting tongue. &nbsp;That accomplished, he relaxed his death grip on his cock and wiped the tip clean on the outstretched tongue. &nbsp;"Good, now swallow." &nbsp;She immediately did so, and when she gazed hungrily at his cock, pointedly licking her lips, Sirius shook his head with a grin. &nbsp;"There'll be time for that later, slut; I want you on the bed now."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Climbing back onto her feet, Tonks eyed her cousin curiously. &nbsp;"Are you going to be calling me that for the rest of the night?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Rubbing his chin, the animagus frowned. &nbsp;"What, slut? &nbsp;Probably...why, do you want me to stop?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Nah, just wondering...I was the one who said I was going to be your little slut, after all. &nbsp;Just make sure you stop when the sun comes up." &nbsp;Jumping onto the huge bed, Tonks quickly crawled into the middle and settled herself on her hands and knees, her gorgeous arse wiggling eagerly as she grinned back at her cousin over her shoulder. &nbsp;"You want me like this? &nbsp;I'm thinking 'Doggy Style' is a favourite of yours."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Snorting, Sirius firmly swatted her lightly tanned posterior, enjoying the jiggle and yelp it provoked. &nbsp;"On your back."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Flopping onto her belly, then rolling over, Tonks snatched up a pillow from the end of the bed and dragged it under her head, making herself comfortable even as she spread her legs wide for the wizard crawling up the bed to join her.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />With an almost reverent air, the long-time inmate of Azkaban knelt between her parted thighs, took hold of his sizable cock, and eased just the very tip into Nymphadora's hot, wet cunt. &nbsp;There he paused, savoring the sensations, the knowledge that he was finally about to end a fifteen year drought. &nbsp;He absently ran his hands up and down her toned legs, sometimes clutching at her hips, as he raked his eyes over his cousin's body, from top to bottom; spiky, bright-green hair. &nbsp;A lovely, heart-shaped face, with shining dark brown eyes and cupid's bow lips. &nbsp;Further down, a slender torso with breasts a generous handful in size, capped with hard little nipples that made his mouth water just looking at them. &nbsp;A smooth, flat belly with barely visible hints of the firm muscles beneath the skin. &nbsp;He snorted as his eyes passed over a neatly-trimmed patch of bright green pubic hair, shaped like a heart, before finally settling on the sight of his cock poised ready to once more sink deep into a woman's body. &nbsp;"It's been too long..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The witch squirmed a little, impatiently. &nbsp;"Want to go get a camera or something? &nbsp;To immortalize the moment?"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />"Please; first thing I'm going to do tomorrow is go out and buy a pensieve." &nbsp;Getting the hint though, Sirius took hold of his cousin's hips, and after a deep bracing breath, slowly sank the first few inches of his cock into his eager little slut. &nbsp;Her soft gasp was drowned out by Sirius' deep groan; the heat and pressure clutching at his cock was EXQUISITE. &nbsp;"Incredible..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Tonks&nbsp;panted, staring greedily at the considerable length of thick cock still waiting to be stuffed into her body. &nbsp;"Don't you dare stop now, Sirius;&nbsp;gimme&nbsp;every fat fucking inch!"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />A single bark of laughter erupted from Sirius' lips as he pulled back a bit. &nbsp;"I'm really going to enjoy breaking you in, slut." &nbsp;That said, he bulled forward, burying a little less than two thirds of his length into the almost writhing greenette beneath him, to the extremely vocal enjoyment of both parties.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Getting deeper than that, though, proved to be a challenge; the phrase 'boldly going where no man has gone before' popped into Sirius' head, prompting an entirely inappropriate burst of snickering. &nbsp;Shrugging off his bemusement, the Marauder quickly devised a routine that granted him steady progress into the smoldering depths of his cousin's twat; four firm thrusts as deep as he could get, followed by a fifth that buried him a little deeper than before.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Eyes wide and rarely blinking, Tonks watched enthralled as that monstrous shaft slowly disappeared into her cunt, biting her lip and mewling with delight on every fifth thrust.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Eventually though, with little less than an inch left to go, Sirius snarled, his face twisting in a grimace as he wrenched his entire length from Tonks' body and slumped back with a desperate gasp. &nbsp;'Fuck, I'm not gonna make it.' &nbsp;Ignoring Tonks' protests, her pleas, and the smooth legs wrapped around his waist squeezing insistently, Sirius stared down at his cock, breathing like he'd run a marathon. &nbsp;His wedding tackle was hugely swollen, to the point where it was possibly half an inch longer than the already impressive length Tonks had admired not twenty minutes before, with thick veins standing out all over it. &nbsp;The head was noticeably larger too, weeping a steady stream of precum, and his balls felt massive, almost churning with the need to fire the first load of the evening into his cousin's waiting womb.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />Shaking his head, scattering droplets of sweat from his long hair, he forced the tip of his raging erection back to Tonks' cunt, then leaned over her, putting them face to face. &nbsp;"Tonks...I'm not going to be able to stop myself from cumming next thrust...but I want to do it when I'm buried to the balls in you..."<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The Auror blinked up at him unseeing, picturing in her mind's eye that last single solitary inch of meat that had yet to pierce her cunt. &nbsp;When his unspoken question registered, a smoky, seductive grin spread her lips. &nbsp;She eyed her cousin through lowered eyelids as she laced her fingers together behind his neck. &nbsp;"Do it, Master; bury that beautiful cock of yours all the way into your little slut, before you fill her with your seed!"<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />A jolt of lightning shot up and down his spine when Tonks called him 'Master', powerful enough that he almost blew his load then and there. He fought to keep control, but there would be no more delaying; his cock strained painfully, his balls heaved, and he could feel his spunk starting to rush up his shaft. &nbsp;With a desperate roar, Sirius slammed his cock home, his pelvis smacking into Tonks' for the very first time before seemingly every muscle in his body tightened.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />The metamorphmagus saw stars as the massive rod drove into her in its entirety, and fireworks exploded throughout her body and mind as seemingly magma-hot cum erupted from her Master's cock and began pooling in her core. &nbsp;An ecstatic shriek ripped from her lungs, and joints popped throughout her body as her toes curled, her back arched, and her limbs tightened possessively around her older cousin.<br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" /><br style="font-family: Verdana, Arial, 'Trebuchet MS', 'MS Sans Serif';" />For timeless moments Sirius clutched desperately at the witch, crushing the smaller woman between his body and the bed, grinding his hips into hers, mindlessly trying to push himself deeper into the howling greenette as his balls emptied what felt like the contents of his very soul into her body. &nbsp;Far too soon for his liking, desperation faded, leaving him with satisfying aches and a bone-deep lethargy. &nbsp;Panting, he slumped against his mewling cousin and buried his nose into the crook of her neck, deeply inhaling her fruity scent, savoring the firmness of her body, the softness of her skin, and the heat and pressure of her pussy fluttering around his slowly-softening member, as a warm and pleasant darkness began encroaching on his mind...</p>
<p>&nbsp;</p>
<p style="text-align: center;">====================</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=832">http://www.hpfanficarchive.com/stories/viewstory.php?sid=832</a></div>