<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter is a timelord, a baby Timelord who is actually using some form of technology to de age himself a bit, a bit too much, so I am just going t skip two years of annoying baby cry and get to the point where it all started, On one faithful Halloween Tom Riddle was a little more Curious and it turned out for the worst when he was suddenly a teenager again. And female, and insane, actually he-she was always a bit on the worse side of the sanity spectrum, but still... Harry is a Timelord and now so is LOrd Voldemort, better make that Lady Voldemort, for now... Expect Vomiting, Resurecion and nosebleeds from staring out the front window of a Tardis for too long! &amp;nbsp;&lt;/p&gt;
&lt;p&gt;please note that the pairing is Not Fem!Tom Riddle / Harry I don't know If I will do a pairing but if I do It'll probably be a Devil worshiping Amy Pond, rather than a hormonal Dark Lor-Lady. I don't know how often I will upfate either, but if you want the most up to date copy go to Fanfiction.Net and type in Lewis The King. Dr. Who / Harry Potter X- over&lt;/p&gt;'><title>Old Eye's by Lewis The King </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=853">Old Eye's</a> by <a href="viewuser.php?uid=6132">Lewis The King </a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter is a timelord, a baby Timelord who is actually using some form of technology to de age himself a bit, a bit too much, so I am just going t skip two years of annoying baby cry and get to the point where it all started, On one faithful Halloween Tom Riddle was a little more Curious and it turned out for the worst when he was suddenly a teenager again. And female, and insane, actually he-she was always a bit on the worse side of the sanity spectrum, but still... Harry is a Timelord and now so is LOrd Voldemort, better make that Lady Voldemort, for now... Expect Vomiting, Resurecion and nosebleeds from staring out the front window of a Tardis for too long! &nbsp;</p>
<p>please note that the pairing is Not Fem!Tom Riddle / Harry I don't know If I will do a pairing but if I do It'll probably be a Devil worshiping Amy Pond, rather than a hormonal Dark Lor-Lady. I don't know how often I will upfate either, but if you want the most up to date copy go to Fanfiction.Net and type in Lewis The King. Dr. Who / Harry Potter X- over</p><br />
<span class="label">Categories:</span> Crossovers, General, Powerful > Independent, Time Travel > To the Future, Time Travel > To the Past <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Sci-Fi<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,926 <span class="label">Read:</span> 4,019
<span class="label"> Published: </span>April 07, 2013 <span class="label">Updated:</span> April 07, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>How To Get A New T.A.R.D.I.S </a> by Lewis The King </p>
      <p><b>2.</b> <a href='#2'>48 Weeks </a> by Lewis The King </p>
<div class='chaptertitle'><a name='1'></a>How To Get A New T.A.R.D.I.S  by Lewis The King </div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Old Eyes &nbsp;</p>
<p class="MsoNormal">When I first met Harry I just kind of floundered about, he seemed so wise and kind, so I decided I would trust him, oddly he seems to have that effect on every one, it&rsquo;s just Harry, I mean he could break the laws of magic with a twirl of his wand, and no one would even blink, no matter what I always followed his judgment over our then future friend Hermione, because, well Hermione just seemed a child in comparison. &ndash; Ron Weasley on Harry Potter and his first meeting with him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ever since Harry was born he had nightmare&rsquo;s and night terrors, every day, every week, every month, every year, screaming in the night, it was all quite disturbing for the Potters, their beautiful red haired, fierce, angel was crying for help, and they did not know how to help. Untill two years and four months after he was born-, an oddly blurry memory for all involved, a visitor came, and he killed and as he began the cast of the death curse he saw IT, the child had eyes and they drove him near to insanity, understanding and yearning for everything.</p>
<p class="MsoNormal">The boy&rsquo;s eyes were reflections of his and so he dispelled the curse before it was completed, it was unnerving. The child starred into his eyes and into his soul and he into the child&rsquo;s. And he knew what would happen if he cast the curse, and he knew what would happen if anything happened at all, the child was doing the equivalent of mutual legimancy, and his mind burned and ached, if he had not split his soul his mind would surely have been crushed. And he saw all of time space and he could comprehend it all he saw his tininess and he saw his massiveness, he did what no one had ever done before.</p>
<p class="MsoNormal">The child&rsquo;s mind was a link to the untampered Schism, the point at which the universe rips and he could see into the depths of time space, he knew all powers and he knew not of all powers and he saw the universe and he saw the child and his name is not the child and it is written as it is spoken as it is heard as &ldquo;The God, The Alpha, AND THE OMEGA!&rdquo; and suddenly their minds fractured. Both of them collapsed, the baby into his cot and the man onto the bed next to the cot and both of them glowed. He was lord Voldemort, he was also now a time lord, and billions of years of evolution passed in a second and now they both were Time Lord&rsquo;s. They both arched their backs and the gold exploded from their every pore. And suddenly the toddler grew, his clothes ripped apart, his hair darkend and what little face structure he had changed, all this obscured by glowy gold stuff and by the end the kid was left a teenager, now it was his turn, he gulped in some air &ldquo;<em>A</em><strong>rg<em>H</em></strong><em>hh</em><strong>a</strong>h<strong><em>Hh</em></strong><em>hh</em> <strong>ha h</strong><em>a</em> h<strong>a</strong> <em>h</em>a, <strong>AR<em>GHHH</em>H<em>HHH</em>H<em>HHHHHHHH...</em></strong> Well then, that is odd&rdquo; A sixteen year old female version of Tom Marvlo Riddle stated as he-, she judged hi-, her new assets. &ldquo;I don&rsquo;t quite like it&rdquo;</p>
<p class="MsoNormal">The now teenage Harry protested &ldquo;I actually think that is a huge improvement... Tommy&rdquo; Harry snickered a bit. &nbsp;</p>
<p class="MsoNormal">&ldquo;Let me guess... temporal, uh... closure via theorem of... um, morphic fields?&rdquo; Tom, stated in a rather, high tone.</p>
<p class="MsoNormal">&ldquo;Eh close enough, you know the words but not the meaning right? Anyway what you just said could be a majorly simplified version with theories which don&rsquo;t quite fit the situation, but yes but a bit more complicated. Due to their being only a few Time Lords left the morphic field signalled us out and shunted quite a bit of knowledge from me to you-, and vica versa, as well as finding a mid way point for both of us in regeneration, but without the understanding of the words or theory&rsquo;s.&rdquo; Harry said all this in one breath. &ldquo;Oh I love it when I have big lungs, baby lungs Suck with a capital S, and there&rsquo;s also the fact that adults don&rsquo;t understand the language of baby!&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s also helping us get along better, because I came here to kill you and also killed your parents&rdquo;.</p>
<p class="MsoNormal">&ldquo;Yeah I suppose but that is rather weak through and there is also the fact that we are in the first hour of Regeneration, and were both mentally unstable to begin with&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah I suppose, anyway do you have a tardis we can use.&rdquo;</p>
<p class="MsoNormal">&ldquo;Ahh time is non relative, Galifrey has a timeline and that time line is currently locked throughout the universe and Tardis&rsquo;s are grown on galifrey&rdquo;</p>
<p class="MsoNormal">&ldquo;So what, do we have to grow one?&rdquo;</p>
<p class="MsoNormal">&ldquo;Grow a Tardis, are you mad!? That takes over a million years&rdquo;</p>
<p class="MsoNormal">&ldquo;Well we could start two growing then have our future selves deposit a Tardis somewhere around the corner so that we can go to the future when it is fully grown deposit that Tardis here and utilise the second Tardis which we would grow?&rdquo;</p>
<p class="MsoNormal">&ldquo;Quite Impossible unless our future selves live long enough to get there and I doubt a million year old me would want about nine hundred and ninety three thousand one hundred and twenty two years of memory and existence erased.&rdquo;</p>
<p class="MsoNormal">&ldquo;Two Tardis&rsquo;s through remember?&rdquo;</p>
<p class="MsoNormal">&ldquo;Still would not work, the moment we come into the Tardis they bring back it will cease to exsist and our future selves with it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Three Tardis&rsquo;s with one a Paradox machine?&rdquo;</p>
<p class="MsoNormal">&ldquo;The Paradox of the Paradox machine itself would erase it&rdquo;</p>
<p class="MsoNormal">&ldquo;Three Tardis&rsquo;s with two paradox machine&rsquo;s focused on sustaining the other paradox machine, whilst they divert the remaining paradox sustainers on the one Tardis?&rdquo;</p>
<p class="MsoNormal">&ldquo;That might have worked if we could be sure that we would survive long enough, and I think you are missing the obvious&rdquo;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s obvious?&rdquo;</p>
<p class="MsoNormal">&ldquo;There has been a large man listening to us for several minutes and how the hell would we grow a Tardis anyway!?&rdquo;</p>
<p class="MsoNormal">A large man stepped out from behind the door to the room and his eyes glassed over as he saw the visage of a female version of his old school mate Tom Riddle &ldquo;Tom yu&rsquo;r... luckin good for yu&rsquo;r age and yu&rsquo;r... female&rdquo;</p>
<p class="MsoNormal">Almost in sync Harry and Tom replied to the grounds keeper &ldquo;Potion recreational activity&rsquo;s / Potion&rsquo;s accident&rdquo;</p>
<p class="MsoNormal">Hagrid looked incredibly distressed and was obviously favouring Harry&rsquo;s explanation &ldquo;Uh well I&rsquo;l be off then Tom-, err... uh, or do you prefer Tommy&rdquo;.</p>
<p class="MsoNormal">Before Tom could try and rectify the situation there was a pop and Hagrid was gone.</p>
<p class="MsoNormal">&ldquo;Well that was just fantastic&rdquo; Tom snarked out sarcastically &ldquo;Why did he believe you immediately and disregard my explanation for no reason&rdquo;.</p>
<p class="MsoNormal">&ldquo;Actually it was pretty awesome&rdquo; Harry stated in a superior tone &ldquo;Oh and by the way the reason he believes me is because I&rsquo;m naked and your robes are made for men&rdquo;.</p>
<p class="MsoNormal">&ldquo;How was it &lsquo;awesome&rsquo;&rdquo; Tom said trying fustily to keep the embarrassment out of her voice.</p>
<p class="MsoNormal">&ldquo;Simple, he missed the fact you&rsquo;re standing on my dead mother and have a wand in your hand&rdquo; Harry said in a pleasant tone.</p>
<p class="MsoNormal">&ldquo;Oh can you do anything about that?&rdquo;</p>
<p class="MsoNormal">&ldquo;Impossible! The killing curse kills the soul, rather it severs the Neurological pathways from the brain to everywhere but the left hand pinkie finger!&rdquo;</p>
<p class="MsoNormal">&ldquo;How impossible?&rdquo;</p>
<p class="MsoNormal">&ldquo;Give me four minutes, an electrical whip and a syringe&rdquo; Harry replied in an unfazed tone.</p>
<p class="MsoNormal">Tom muttered a few words and a syringe appeared as well as a whip.</p>
<p class="MsoNormal">Harry sighed and put his head in his hand while muttering a few choice words, &ldquo;And the batteries&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh sure Battery Appearous&rdquo; A vastly mutated hamster with buttons for eyes appeared and fell dead on the floor. &ldquo;Oops, there kind of isn&rsquo;t a transfiguration for air to Battery, and it was a good time to test my theory of if you will it works, it failed&rdquo;.</p>
<p class="MsoNormal">Harry sighed again &ldquo;Conjure two then will you&rdquo;</p>
<p class="MsoNormal">&ldquo;I kind of don&rsquo;t know how&rdquo; Tom admitted quickly.</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t know how to conjure something how?&rdquo; Harry massaged his temples &ldquo;Mind if I borrow your wand then?&rdquo;</p>
<p class="MsoNormal">&ldquo;Um when we were covering conjuration I kind of released a Basilisk to kill someone so that I didn&rsquo;t have to go to class and get some aspirin&rdquo; Tom admitted guiltily &ldquo;And if you&rsquo;re careful then sure I Don&rsquo;t see a reason not too&rdquo;</p>
<p class="MsoNormal">As Harry took the wand his eyes glazed over and several spurts of gold came from the wand&rsquo;s tip, this continued for about ten seconds before it slowly stopped &ldquo;Whoa extreme!&rdquo;</p>
<p class="MsoNormal">&ldquo;That was odd and disturbing&rdquo; Tom said in a disgruntled tone as the gold sludge slowly dissipated off his robes &ldquo;What the hell was that, is that what happened when I first got my wand... Olivander said that I had an odd connection with it, but, uh, oh, yuck&rdquo;</p>
<p class="MsoNormal">With a wave of Tom&rsquo;s wand he conjured a twisted mockery of a battery, again and again and again, until finally he had two proper batteries.</p>
<p class="MsoNormal">&ldquo;Hey is the trace on me? Regardless, now is the time for evolution&rdquo; Harry got an odd look when he said that phrase, it was out of one of his favourite games-, he always won, it was a stategy game after all, unfortunately, if he asked someone what Yugioh was-, let alone the Capsule Coliseum video game, they would probably look at him funny &ldquo;And now it&rsquo;s time to break a law of magic, can you guess which Tom?&rdquo;</p>
<p class="MsoNormal">&ldquo;Um no magic can revive the dead?&rdquo; Tom guessed hesitantly &ldquo;Oh and by the way two minute mark is up you&rsquo;ve got two left.&rdquo;</p>
<p class="MsoNormal">&ldquo;Nope, it&rsquo;s actually the one which says that to break a curse you must have an equivalent twice as strong, and that a triple 777 repeating curse cannot be broken except by the effected and even then they have to be able to break a 23232 repeating curse which to break requires the ability to break a 676 curse and then the 232, 12321 and so on&rdquo; Harry was wrapping the whip around his mother and fathers body&rsquo;s &ldquo;and also the one which says it is impossible to temper and alter a dead person&rsquo;s mind, and finally one which says you cannot go past the conscious mind and into the subconscious and thus not into the body&rsquo;s actual motor functions and even past their Super Ego and ID into the final layer of conscious, the bodily controls and muscle memory and past that into the actual DNA&rdquo;</p>
<p class="MsoNormal">Tom looked up in surprise &ldquo;You mean you&rsquo;re going use the shock to revive them and in that time you&rsquo;re going to alter their DNA so that there Neurological pathways re-attach&rdquo; Tom was a little scared to be honest, this fell under the complex category&rsquo;s of Necromancy, advanced biology and mind magic &ldquo;And then you&rsquo;re just going to improve them in general right, but then why did you need a syringe?&rdquo;</p>
<p class="MsoNormal">Harry startled and summoned the syringe and stabbed himself in the chest, in one of his hearts he ripped it out and a hell of a lot of blood spurted out for all of three seconds &ldquo;First fifteen hours within regeneration, got to love it eh?&rdquo; He proceeded to insert the syringe into Lily&rsquo;s neck and started the electrical whip &ldquo;one down&rdquo; Harry muttered and he injected the rest into James neck he stared into Lily&rsquo;s un-responsive eyes before she lunged forward for just a second and her eyes lit up &ldquo;Legimens&rdquo;</p>
<p class="MsoNormal">Into the conscious &ldquo;Oh my now that is interesting, I probably should stop looking at that, so much fear, odd, oh that is a good one&rdquo; He passed by memories and shame&rsquo;s, jokes and insecurities, hate and love and now into the un-conscious &ldquo;oh my, a huge amount of self loathing and... oooh that is rather overpowering amount of love, argh never could stand the smell of malice, or cabbage, rather similar really&rdquo;.</p>
<p class="MsoNormal">And into the Realms of Super Ego and the ID &ldquo;... rather boring, I suppose she doesn&rsquo;t have anything here right now what with being half dead and a second away from brain death&rdquo; and now the actual Memory and Motor regions. And finally the actual Gene structure which is not in the mind, he was in fact rewiring her body with her own magic &ldquo;Now, ...moving her appendix and removal of the Phyconetic Damage, ...removing filtration system of heart and replacing it with a better one, and gene crossing removal, ...and memory recall improved by twenty three percent, actual speed of mind improved by thirteen percent, ...improving kidney&rsquo;s, ...and scanning for anomalies, oh... a magic gene? Best leave it now, Hmm it disconnected every single one, apart from some leading to the left pinkie, any way, improvement, improvement, too many improvements!&rdquo;</p>
<p class="MsoNormal">And then he withdrew and less than a second later James lunged forward and he did it. All. Over. Again.</p>
<p class="MsoNormal">&ldquo;My that was tiring I feel like I just reversed a killing curse and used it to reconnect the neural pathways to the brain, moved an Appendix or two, removed traces of inbreeding, improved four kidneys, changed up a blood filtration for kicks and improved two idiots heads!&rdquo; Harry vomited on the carpet &ldquo;Oh wait... I did&rdquo; Harry then collapsed leaving Tom with two confused Potter&rsquo;s.</p>
<p class="MsoNormal">&ldquo;Wha... What happened to Harry!&rdquo;</p>
<p class="MsoNormal">&ldquo;Who are you, why are you here and why is that man in a pile of vomit&rdquo; &nbsp;</p>
<p class="MsoNormal">&ldquo;Um in order, He is in a pile of vomit, I&rsquo;m Lo-, Lady Voldemort&ldquo; at this point Tom frowned &ldquo;Was here to kill you, kind of succeeded and because he brought you back to life and improved you, rather tiring apparently&rdquo;&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh ok, now what is the truth?&rdquo;</p>
<p class="MsoNormal">&ldquo;That is the truth&rdquo;</p>
<p class="MsoNormal">&ldquo;That is a lie and only bad children lie&rdquo;</p>
<p class="MsoNormal">&ldquo;You know you sound like Delores Umbridge right&ldquo; at this point Tom was getting irritated &rdquo;Any way I legimized? Legymized? Legimensfied your baby and this happened&rdquo;.</p>
<p class="MsoNormal">&ldquo;That makes no sense and if you want me to believe your story, you&rsquo;re going to have to work harder than that, Missey&rdquo;</p>
<p class="MsoNormal">At that point Tom summoned his wand wandlessly and wiped off the vomit and casually stated &ldquo;Serpensortia&rdquo; a huge sixteen foot king cobra appeared &ldquo;Scare them but do not kill them or bite them&rdquo; Of course Lily and James were a bit more terrified when an angry parselmouth demanded to be recognized as Lady Voldemort, but they weren&rsquo;t to be deterred and proceeded to ask her parents name, so that they could tell them of her atrocious behaviour.</p>
<p class="MsoNormal">She was about to Crucio them when a voice interrupted her &ldquo;Oh for Christ&rsquo;s sake, Legimens&rdquo; and suddenly both Lily and James were on the floor bleeding from their ears, eyes, nose and mouth &ldquo;I was trying to bloody get some rest but no you have to be right great bloody friggin pilocks don&rsquo;t you, you fucking thick idiots!?&rdquo; the voice sounded from the pile of vomit and suddenly Tom noticed the absence of a wand in hi-, her hand.</p>
<p class="MsoNormal">&ldquo;A tad extreme Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah well there just feeling my headache!&rdquo;</p>
<p class="MsoNormal">&ldquo;You mean that it&rsquo;s that bad?!&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean is it that bad?&rdquo;</p>
<p class="MsoNormal">&ldquo;There bleeding from their eyes, nose, mouth and ears!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh! I thought they were dead&rdquo;</p>
<p class="MsoNormal">Harry stood up in all his naked vomit glory he waved his, no, Tom&rsquo;s wand over himself and muttered &ldquo;Scourgify&rdquo; All the vomit disappeared as well as the golden sludge still left over.</p>
<p class="MsoNormal">&ldquo;Ah well can&rsquo;t leave them this way&rdquo; with that he summoned a thin blanket and threw it on them &ldquo;There all better&rdquo;</p>
<p class="MsoNormal">Tom sighed &ldquo;Pass the wand if you please Harry&rdquo;</p>
<p class="MsoNormal">&ldquo;Sure Tom&rdquo; he gave the wand a loving stroke and threw it to Tom, who felt he-, she should probably clean it with all the vomit and blood flying about over the past few minutes. He-, she muttered a healing charm and put it in hi-, her robe pocket.</p>
<p class="MsoNormal">&ldquo;So... back to Tardis&rdquo; Tom questioned</p>
<p class="MsoNormal">&ldquo;Ok, sure&rdquo;</p>
<p class="MsoNormal">&ldquo;You know I have been contributing to this conversation, you could try the same&rdquo;</p>
<p class="MsoNormal">&ldquo;The best chance is finding the Doctor and commandeering his services in Tardis repair and creation&rdquo;</p>
<p class="MsoNormal">&ldquo;Who is the Doctor?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh an old...<em> friend</em> of mine&rdquo;</p>
<p class="MsoNormal">&ldquo;Well how do we find him then?&rdquo;</p>
<p class="MsoNormal">&ldquo;Hmm... we shall look for a journalist&rdquo;</p>
<p class="MsoNormal">&ldquo;Who are we looking for <em>exactly</em>?&rdquo;</p>
<p class="MsoNormal">&ldquo;A girl by the name of Sarah Jane Smith&rdquo;</p>
<p class="MsoNormal">&ldquo;What are the chances that she keeps up with the Doctor?&rdquo;</p>
<p class="MsoNormal">&ldquo;Absolutely null&rdquo;.</p>
<p class="MsoNormal">&ldquo;Then how will she contact the Doctor?&rdquo;</p>
<p class="MsoNormal">&ldquo;She will come across him in the future and we will ask her to give him a message&rdquo;</p>
<p class="MsoNormal">&ldquo;I see, that is rather smart&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah, now then would you care for portkey or apparation?&rdquo;</p>
<p class="MsoNormal">&ldquo;Portkey, if you please&rdquo;</p>
<p class="MsoNormal">Harry reached into Tom&rsquo;s robe and removed Tom&rsquo;s wand and grabbed the white cloth he had covered the Potter&rsquo;s with &ldquo;Do you mind if we take a detour Tom?&rdquo;</p>
<p class="MsoNormal">&ldquo;Very well, but where is it that you want to go at this time at night?&rdquo;</p>
<p class="MsoNormal">&ldquo;Olivander&rsquo;s wand&rsquo;s&rdquo; Harry said in a relaxed tone before waving Tom&rsquo;s wand and incanting &ldquo;Portus&rdquo;</p>
<p class="MsoNormal">Harry and Tom vanished in a second leaving only a pile of vomit, two comatose Potter&rsquo;s, a syringe, a electric whip, ripped baby clothes, a trashed house and a bit of golden goo as evidence that they had ever been there, as well as finger prints, to be honest they had been quite messy. And so a naked Harry Potter appeared in Diagon alley with a female teenager version of the dark lord. Luckily there was no one out and so Harry conjured some robes and put them on, at which point Tom became fully aware that Harry was naked, eeped and turned away. &ldquo;Right then&rdquo; Harry said as soon as he had gotten dressed &ldquo;To Olivanders we go&rdquo;.</p>
<p class="MsoNormal">&ldquo;So then apparently &lsquo;Tommy Riddle&rsquo; was doing recreational activities&rdquo; two old men burst out laughing and one was promptly dropped, Albus Dumbledore had been defeated by Harry Potter due to laughing too hard &ldquo;Sorry about that but he was a bit of a security risk, but-, that is interesting his wand was made by an old friend of mine, went by the Reaper, It&rsquo;d be nice to have a memento of him&rdquo;.</p>
<p class="MsoNormal">&ldquo;He&rsquo;s dead then?&rdquo; Tom asked in one of those curiosity killed the cat moments, before kicking Dumbledore.</p>
<p class="MsoNormal">&ldquo;Yeah killed him myself&rdquo; Harry stated in an annoyed voice &ldquo;The bastard destroyed my Tardis&rdquo;</p>
<p class="MsoNormal">&ldquo;Um, not to intrude, but...&rdquo; Olivander was a tad frightened about the teen that had knocked unconscious Albus Dunbledoor and even more so about the teenage girl kicking Albus in a &lsquo;sensitive area&rsquo; &ldquo;What is it you actually want?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh that, just a wand please&rdquo; the Black haired boy replied.</p>
<p class="MsoNormal">&ldquo;Uh, you just disarmed Albus so the wand has given you it&rsquo;s allegiance, Mr...&rdquo; Olivander trailed off.</p>
<p class="MsoNormal">&ldquo;The name is Harry and thanks for the help in choosing a wand&rdquo; Harry conjured a diamond with his new wand and threw it over to Olivander &ldquo;That my friend is a White Star Point Diamond, native to a world so many billions of light years that it&rsquo;s scary, Portus&rdquo; And they vanished, just like that.</p>
<p class="MsoNormal">&ldquo;Where are we Harry&rdquo; Tom asked in a resigned voice</p>
<p class="MsoNormal">&ldquo;<em>Croydon, </em>such a freaking boring place&rdquo; Harry ground out &ldquo;Point Me Sarah Jane Smith!&rdquo; his new wand spun before coming to rest in a south west position, they followed it until it slowly begun to point upwards and they found themselves at a two floor house.</p>
<p class="MsoNormal">&nbsp;Harry cast an awkward floatation spell that was rather jerky but reliable and they flew up to a balcony, they were then faced with the most interesting thing that they had encountered in Croydon so far, a locked Door! *Sneeze* &ldquo;Aloehemorphia&rdquo; the door&rsquo;s lock was crushed into a small iron ball that clattered on to the floor and the door was forced open dramatically.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t think that was quite the right spell, nice variant through, wonder what would happen if that was used on a different object&rdquo; Tom complemented.</p>
<p class="MsoNormal">Harry rose his wand again and incanted &ldquo;Aloehemorphia&rdquo; and it hit with a ping against something metal and the thing which was impacted soon became a large canon ball &ldquo;uh Finite&rdquo; and the Ball returned to its normal metal dog state all through it wasn&rsquo;t moving anymore.</p>
<p class="MsoNormal">A voice called out from the bed in the room they breached and the light came on &ldquo;Who are you people&rdquo; the voice called again as the sheets crumpled to the side and a woman rose out of the bed.</p>
<p class="MsoNormal">&ldquo;Hello Sarah I&rsquo;m Harry and this is Tom&rdquo; Harry said with caution &ldquo;We came here to ask that you pass on a message&rdquo;.</p>
<p class="MsoNormal">&ldquo;Well then what is it?&rdquo; Sarah said warily.</p>
<p class="MsoNormal">&ldquo;Tell the Doctor the next time you see him that he needs to be at the entrance to the Albert hall tonight at midnight&rdquo; Harry asked pleadingly &ldquo;Please, it is a matter of life and death, please tell him that it regards time it&rsquo;s very self&rdquo; before he fell backwards onto Tom &ldquo;it seems the temporal engine&rsquo;s are fluxing, please tell him Albert Hall tonight midnight, ple-,&rdquo; &lsquo;Pop&rsquo;</p>
<p class="MsoNormal">&ldquo;That was remarkably well played, but, &lsquo;it is a matter of life and death&rsquo;?&rdquo; questioned Tom</p>
<p class="MsoNormal">&ldquo;Well I couldn&rsquo;t be bothered talking anymore, so I just made it up as I went&rdquo; Harry said non-chantey</p>
<p class="MsoNormal">&ldquo;Tempus, it&rsquo;s five to twelve right now you know&rdquo; Tom yawned out.</p>
<p class="MsoNormal">&ldquo;I know&rdquo; &lsquo;Pop&rsquo;</p>
<p class="MsoNormal">*Whoosh* *Whoosh* A blue box materialised in front of Harry just as he apperated with Tom to the Albert Hall. The door opened in his face &ldquo;Oi, you inconsiderate wanker&rsquo;s&rdquo; Harry shouted in pain.</p>
<p class="MsoNormal">The door opened to show a blonde girl &ldquo;Oh, you alright mate?&rdquo; another two people stepped out of the Tardis and starred down in concern.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m assuming the one who looks like a David Tenant replica is the Doctor&rdquo; Harry guessed correctly by the surprise on their faces &ldquo;Alright mate haven&rsquo;t seen you in what... four hundred and sixty two years, now help me up you great pillock&rdquo; Harry ground out through his teeth, that had probably broken his nose. The Blonde begun talking as the Doctor helped him up &ldquo;But... how are you alive if you haven&rsquo;t seen him in four hundred and sixty two years?&rdquo; his nose glowed and repaired itself.</p>
<p class="MsoNormal">The Doctor stared at him in surprise &ldquo;That was regeneration energy you&rsquo;re in what... the first fifteen hours of it right? And who exactly are you? How are you here?&rdquo;</p>
<p class="MsoNormal">&ldquo;In order, first hour, I am The Beginning and The End, and finally the reaper destroyed my bloody fucking Tardis, and I crash landed in 1678&rdquo;</p>
<p class="MsoNormal">The Blonde spoke again &ldquo;You mean those things that attack people when time, uh goes wrong? And by the way you still haven&rsquo;t told us how you&rsquo;re older than four hundred and sixty two?&rdquo;</p>
<p class="MsoNormal">&ldquo;Rose he is a Timelord, like me, but they&rsquo;re supposed to all be dead, and by the way you still haven&rsquo;t told me your name, nice try at distracting me through, because I am pretty sure you are NOT Omega, so who?&rdquo;</p>
<p class="MsoNormal">First no the Timelord, but by the sound of it you&rsquo;ve encountered one haven&rsquo;t you, there only supposed to appear when someone causes a paradox without a failsafe, for instance Doctor remember Faction Paradox? Most people can&rsquo;t, do you know why? Because they made like a thousand paradox&rsquo;s and they were surprised when reapers stated appearing, well, they didn&rsquo;t stay surprised, they stayed existence-less through. And I&rsquo;m hurt Doctor, have I not given enough hints? I am the Alpha and The Omega, The Beta and The Gama, the Sun and the Moon, I am the Start! Oh and by the way Blondie, Time Lord&rsquo;s don&rsquo;t age they regenerate, which I did an hour ago due to a moron who&rsquo;s hiding behind the Tardis, come on out Tommy!</p>
<p class="MsoNormal">A sheepish Tom Riddle came out from behind the Tardis &ldquo;Well to be fair I regenerated too, and into a girl as well!&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah well, who tries to mind read a baby anyway!?&rdquo;</p>
<p class="MsoNormal">&ldquo;In all fairness I <em>was</em> trying to kill you&rdquo;.</p>
<p class="MsoNormal">&ldquo;Wait a minute you were male?&rdquo;</p>
<p class="MsoNormal">&ldquo;And wait another one, why did you try to kill him?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, and I didn&rsquo;t try I triumphed&rdquo;</p>
<p class="MsoNormal">&ldquo;A two and a half year old killed you in return!&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;You still haven&rsquo;t told me your name!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, just fucking call me Harry if you can&rsquo;t figure it out you damned bastard!&rdquo;</p>
<p class="MsoNormal">&ldquo;Language!&rdquo;</p>
<p class="MsoNormal">I&rsquo;m Six thousand one hundred years older than you, I will speak however I damned like!&rdquo;</p>
<p class="MsoNormal">&ldquo;Wait, you&rsquo;re... The Carpenter!?&rdquo;</p>
<p class="MsoNormal">&ldquo;No you child, I am the Magi! Or not!&rdquo;</p>
<p class="MsoNormal">&ldquo;Hmm so not the Reaper, The Carpentar or The Magi, The Rani?&rdquo;</p>
<p class="MsoNormal">&ldquo;No you wanker, I am the Originator!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, it&rsquo;s you Bob&rdquo;.</p>
<p class="MsoNormal">&ldquo;No the other freaking Originator!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh the Archive Guy?&rdquo;.</p>
<p class="MsoNormal">&ldquo;No other one!&rdquo;</p>
<p class="MsoNormal">&ldquo;Paul!?&rdquo;</p>
<p class="MsoNormal">&ldquo;I wrote to be a Pokemon Master, God out of the Machine and Deus Ex Machina two!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh THE Originator!&rdquo;</p>
<p class="MsoNormal">&ldquo;You just manipulated me into telling you my name didn&rsquo;t you? Then kept on with it you bastard!!&rdquo;</p>
<p class="MsoNormal">&ldquo;Yep, now you said it was life or death?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah, you see as I said the Reaper friggin crashed his Tardis into mine and I was trapped in sixteenth century England, and if I don&rsquo;t get a new Tardis I&rsquo;ll be bored to death&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, you don&rsquo;t know?&rdquo; Here the Doctor became rather guilty &ldquo;I had to seal off the time war, there is no chance of a new Tardis from Galifrey&rdquo;.</p>
<p class="MsoNormal">&ldquo;Oh I know the bloody bastards, sent the Reaper to forcibly recruit me, for a war, I sent a thousand Dalek ships into the oblivion, what more do you want?&rdquo; Harry sheepishly rubbed the back of his head &ldquo;I kind of crashed our Tardis&rsquo;s together to escape, I thought he still had shields up, not my fault that he bloody forgot to put the shield up&rdquo;</p>
<p class="MsoNormal">&ldquo;So what has that got to do with a Tardis&rdquo; the Doctor asked impatiently &ldquo;Because I am NOT going to give you mine!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, you think we want a new one&rdquo; Harry snorted &ldquo;No I need to lend your Tardis for five and then we&rsquo;ll be off&rdquo;</p>
<p class="MsoNormal">The Doctor was rather wary of it but seemed to be considering it &ldquo;No taking it out of my sight! And me Micky and Rose are coming too alright?&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine, let&rsquo;s get this thing rolling!&rdquo; Harry advanced into the Tardis &ldquo;Ooh, nice desktop theme, Coral right?&rdquo;</p>
<p class="MsoNormal">The Doctor was still rather apprehensive &ldquo;Yes, why do you ask?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh no reason&rdquo; Harry said in obvious nostalgia &ldquo;My personal favourite is the black mahogany desktop, this is a bit too much grandeur, you know&rdquo;.</p>
<p class="MsoNormal">&ldquo;I like it and it works better than most others for impressing people&rdquo;</p>
<p class="MsoNormal">Harry twirled around and slammed down a lever, twirled around an old phone ringer, slammed his foot into a lever sideways, pulled a keyboard forward and typed in something which the others couldn&rsquo;t see and brought the screen forward &ldquo;Always were better than you at flying one of these beauts!&rdquo; the Tardis seemed to purr &ldquo;Oh I know isn&rsquo;t it interesting that he &lsquo;forgot&rsquo; to oil your temporal sphere&rsquo;s! <em>And</em> fix your Chameleon circuit, I mean it is so obvious the binary is stuck, that it isn&rsquo;t even funny!&rdquo;</p>
<p class="MsoNormal">&ldquo;What, but the Timelord law of the eleventh Matrix!?&rdquo; The Doctor shouted in disbelief</p>
<p class="MsoNormal">&ldquo;Oh grow up, didn&rsquo;t you read the manual, the Tardis is currently sounding out the emergency message!&rdquo; Harry shouted at the Doctor as he jammed a few cables from the floor into the monitor &ldquo;And... finished, de-looped the causality loop, attached it into the console and gave it an example to scan and find!&rdquo;</p>
<p class="MsoNormal">&ldquo;What are you talking about Originator?&rdquo; the Doctor was as lost as he could be &ldquo;The causality loops are essential for time travel!&rdquo;</p>
<p class="MsoNormal">&ldquo;I am scanning for a very particular type of molecular structure!&rdquo; The Originator announced in enjoyment &ldquo;I am scanning for Huon particles! And by the way, just. Call. Me. Harry.&rdquo;</p>
<p class="MsoNormal">The Doctor was left speechless &ldquo;That... is... impossible... and... brilliant!&rdquo;</p>
<p class="MsoNormal">&ldquo;Can someone explain this to my puny human brain please!&rdquo; the other person, Mickey said in an exhausted voice.</p>
<p class="MsoNormal">&ldquo;A Tardis is one of the few remaining examples of Huon particles&rdquo; Harry started off.</p>
<p class="MsoNormal">&ldquo;There are a few exceptions, but for the most part...&rdquo; the Doctor added excitedly.&nbsp;</p>
<p class="MsoNormal">&ldquo;Only Tardis&rsquo;s have them now!&rdquo; Harry included for the benefit of the others.</p>
<p class="MsoNormal">The Doctor was beside&rsquo;s himself with glee &ldquo;See the Timelord&rsquo;s got rid of them...&rdquo;</p>
<p class="MsoNormal">Harry looked like he was going to faint from euphoria &ldquo;They were a bit above dangerous, but...&rdquo;</p>
<p class="MsoNormal">&ldquo;They kept some for Tardis&rsquo;s!&rdquo; The Doctor finished.</p>
<p class="MsoNormal">&ldquo;So what were gonna look for some Energy?&rdquo; Rose asked in an odd tone &ldquo;Because I am pretty tired of fighting monsters for today!&rdquo;</p>
<p class="MsoNormal">&ldquo;No we&rsquo;re not going to look, the Tardis is!&rdquo; Harry slammed another lever down and pushed several buttons &ldquo;Huon particle detectors at maximum power Doctor, how is the Causality loop reverser working?&rdquo;&nbsp;</p>
<p class="MsoNormal">&ldquo;The causality loop works via bending the actual time line of the universe and we are reversing this so that it doesn&rsquo;t scan things which have already happened in our timeline&rdquo; the Doctor explained &ldquo;And... now filtering results! Ok, obviously filter myself... and... Done! The Master, The Rani, Timelord, Galifrey and...&nbsp; habitance, all filtered... done!&rdquo;</p>
<p class="MsoNormal">&ldquo;How many result&rsquo;s&rdquo; Harry shouted</p>
<p class="MsoNormal">&ldquo;This can&rsquo;t be right, no, it physically can&rsquo;t be, outside... the universe?!&rdquo;</p>
<p class="MsoNormal">&ldquo;What is it Doctor? How many results are there?&rdquo;</p>
<p class="MsoNormal">&ldquo;Six hundred and forty three, Six hundred and forty three Tardis&rsquo;s, outside the universe!?&rdquo;</p>
<p class="MsoNormal">Harry gaped in awe, that was enough power to rip apart the universe, six hundred and forty three times over! &ldquo;Outside, you mean the AVAN-door reality theory?&rdquo; Harry exclaimed in disbelief.</p>
<p class="MsoNormal">Harry jumped up and begun the Tardis mainframe hardware scanner &ldquo;it is functioning correctly, however if the theory is correct&rdquo; Harry gritted his teeth &ldquo;Then we better halve the Tardis power supply and double matrix fly it&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean?&rdquo; The Doctor asked in a befuddled voice.</p>
<p class="MsoNormal">&ldquo;We put one halve of the power of the Tardis to the side and use the other to fly there&ldquo; Harry said in a babying voice &ldquo;and we can fly out on the other halve of the power, high concentrate of void energy saps the Tardis power Matrix away, putting up a firewall would do nothing but stop it recharging, have you not done reality building temporal physics 101 then?&rdquo;</p>
<p class="MsoNormal">&ldquo;It didn&rsquo;t seem like it would pay off for the amount of work&ldquo; the Doctor protested loudly &ldquo;And beside&rsquo;s why use time when you can use nice easy spaces physics!&rdquo;</p>
<p class="MsoNormal">&ldquo;The Doctor complaining about something being too hard, never thought I would see the day&rdquo; Rose said trying to butt back into the conversation.</p>
<p class="MsoNormal">&ldquo;Oh, so learning to say &lsquo;what is the time&rsquo; in five million languages and not learning about the actual time system in those species planets wasn&rsquo;t a waste of time!&rdquo; Harry snaked out in a snide tone.</p>
<p class="MsoNormal">&ldquo;How in the seventeen hell planet constellation was I supposed to remember the time zones of over five million planets!&rdquo; The Doctor replied in a put out voice</p>
<p class="MsoNormal">&ldquo;There are about fifteen different languages are on one planet at minimum!&rdquo; Harry continued to barrage him &ldquo;And there aren&rsquo;t five million races with different language&rsquo;s on five million different planets! And they took you sounding out Pok&eacute;mon noises as languages!&rdquo;</p>
<p class="MsoNormal">&ldquo;Okay fine, but it still got me a master&rsquo;s degree in language!&rdquo; The Doctor said in an aggravated manner.</p>
<p class="MsoNormal">&ldquo;Doctor you have a degree?&rdquo; Rose asked, it was all she could do to try to diffuse the situation.</p>
<p class="MsoNormal">Both of them looked at her as if she was stupid, they both looked at each other nodded and said in unison &ldquo;<strong>You haven&rsquo;t?</strong>&rdquo; she was rather creped out by it to be honest &ldquo;How did you do that, you weren&rsquo;t looking at each other or making signals with your hands, yet your voice&rsquo;s were perfectly synced!?&rdquo;</p>
<p class="MsoNormal">&ldquo;<strong>It took thirty years and a LOT of practice</strong>&rdquo; They answered in sync once again.</p>
<p class="MsoNormal">&ldquo;Can you stop that&rdquo; Rose asked pleadingly.</p>
<p class="MsoNormal">&ldquo;<strong>Yes we can stop</strong>&rdquo; Still incredibly creepy.</p>
<p class="MsoNormal">&ldquo;Let me re-phrase that, will you stop doing that!&rdquo; Rose rose her voice up a notch.</p>
<p class="MsoNormal">&ldquo;<strong>At some point, anyway come on, &ldquo;</strong><em>Alonz-y!&rdquo; /</em> &ldquo;Per ventus&rdquo; <strong>&ldquo;Wait a minute&rdquo;</strong></p>
<p class="MsoNormal">&ldquo;Me first&rdquo; said Harry &ldquo;&rsquo;Let&rsquo;s go&rsquo; in French, seriously?&rdquo;</p>
<p class="MsoNormal">&ldquo;Your one to talk&rdquo; The Doctor relied snootily &ldquo;&lsquo;With Wind&rsquo; in Latin, really?&rdquo;</p>
<p class="MsoNormal">Micky was the one to diffuse the tension &ldquo;Alright, you&rsquo;ve both got stupid catchphrases in other languages then?&rdquo;</p>
<p class="MsoNormal">&ldquo;<strong>My catchphrase is not stupid!</strong>&rdquo;</p>
<p class="MsoNormal">Rose sighed in annoyance &ldquo;Can this wait till the old collage friend is back in <em>his</em> blue box and were in Barcelona&rdquo; the Timelords were looking at her oddly &ldquo;Not the planet, the city and soaking up some nice sunshine&rdquo;.</p>
<p class="MsoNormal">Throughout the exchange nobody noticed that Tom had fallen asleep against the console.</p>
<p class="MsoNormal">&ldquo;Anyway how do we start the double matrix thingy?&rdquo; Mickey asked in resignation.</p>
<p class="MsoNormal">&ldquo;Oh simple&rdquo; He pushed a button &ldquo;Done&rdquo;.</p>
<p class="MsoNormal">&ldquo;No, that was the rift button!&rdquo; The Doctor shouted in fear.</p>
<p class="MsoNormal">&ldquo;Do you even know what a rift button is?&rdquo; Harry stated calmly</p>
<p class="MsoNormal">&ldquo;I stay away from things marked rift button!&rdquo; The Doctor screamed shrilly as the lights went off, and came back on a few seconds later.</p>
<p class="MsoNormal">&ldquo;It splits the Tardis power to make it harder to drain, it does that by ripping a hole into the fabric of reality&rdquo; Harry said as calm as before &ldquo;So that if it is going to be drained it goes one then the other, however since where were going is to a point outside of space / time it means normal laws of physics don&rsquo;t apply so I am dividing the second half into the door, which will basically make this thing near impenetrable. The console, which will make it still work as a backup in case of major power drain and then I&rsquo;m going to divide the backup power cell fifteen times into the Tardis console. Your sonic screwdriver and my sonic wand will be getting just a drop, just a drop of power while the rest is going into the Tardis key, for emergency starting procedure 106 we sonic it with our devices, got it&rdquo;.</p>
<p class="MsoNormal">&ldquo;Uh... yeah&rdquo; the Doctor replied somewhat dumbfounded at the amount of protections going into the Tardis</p>
<p class="MsoNormal">&ldquo;Listen, the filtration device means that the Tardis&rsquo;s are currently uninhabited, how do you get six hundred and forty three Tardis&rsquo;s, outside the universe uninhabited?&rdquo; Harry leaned forward and sighed &ldquo;You dis-inhabit them&rdquo;.</p>
<p class="MsoNormal">&ldquo;Right then, are we going to say our catchphrase&rsquo;s again?&rdquo; The Doctor asked</p>
<p class="MsoNormal">&ldquo;Nah the heart just wouldn&rsquo;t be there you know, anyway&rdquo; *Sich* *sich* *sich* &ldquo;and there divided&rdquo;</p>
<p class="MsoNormal">&ldquo;But that wasn&rsquo;t what a proper Sonic sounds like!?&rdquo; The Doctor raised his own sonic screwdriver and checked over the machine &ldquo;It... worked, but how?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve got a silencer app&rdquo; Harry stated as he begun re-looping the causality loop &ldquo;It helps that is a sub-sonic wand&rdquo;.</p>
<p class="MsoNormal">&ldquo;Why would you need a silencer?&rdquo; The Doctor questioned &ldquo;Better yet Sub-Sonic doesn&rsquo;t work, how did you do that?&rdquo;</p>
<p class="MsoNormal">&ldquo;Firstly, it has a plasma disintegrator, and bullet replicators, both quite noisy&rdquo; Here Harry kicked the console and it slowly begun to move up and down &ldquo;And I don&rsquo;t know, you could ask the reaper, if he was still alive, that is&rdquo;.</p>
<p class="MsoNormal">&ldquo;What he&rsquo;s dead!? How!?&rdquo; The Doctor sounded panicked &ldquo;Please tell me you didn&rsquo;t kill him!&rdquo;</p>
<p class="MsoNormal">&ldquo;No I didn&rsquo;t kill him, the shields were down, I materialised on top of him, and he was atomized, as I said not my fault his shields were down!&rdquo; Harry said in a disgruntled tone &ldquo;I was breathing in the smell of cheap cigarettes and sweed for months, it was quite like that time me and you accidently pissed off that lava golem, Greg the Big Lava Golem I think&rdquo;</p>
<p class="MsoNormal">&ldquo;Bah, oh, uh&rdquo; The Doctor began coughing and shuddering &ldquo;I can still smell it three regenerations later!&rdquo;</p>
<p class="MsoNormal">&ldquo;Anyway, <em>Per Ventus</em>!!!&rdquo; he raised his wand and swished it down and the router began moving faster and faster &ldquo;Ha ha, I&rsquo;m in the mood for catchphrase&rsquo;s again, and it doubles as a engine starter!!&rdquo;</p>
<p class="MsoNormal">*<strong>BAgadosghh</strong>* *<strong><em>G</em></strong><em>A</em><strong>hin</strong>B<em>i</em><strong>ng</strong>* *KA-BOOM*</p>
<p class="MsoNormal">&ldquo;<em>Allonzzzzz-yyyyyyyyyyyyyyyyyyy!!!</em>&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope you enjoyed it, as I said you can find the most up to date version on Fanfiction.net</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>48 Weeks  by Lewis The King </div>
<div class='chapter'><p>
<p class="MsoNormal" style="text-align: center;" align="center">Old Eye&rsquo;s</p>
<p class="MsoNormal">&ldquo;When I went to Hogwarts I met a boy who I immediately deemed to be arrogant, was it really arrogance if it was deserved? He beat me in all my class&rsquo;s and he did things other dare not do, my friend Harry Potter was indeed arrogance incarnate, later I learned it was indeed as well deserved as I had thought, I then looked back and wondered how I even tried to keep up with him. I met him on the train and he immediately found a friend of mine&rsquo;s toad, Neville Longbotom&rsquo;s, it was in his pocket.&rdquo; &ndash; Hermione Granger On Harry Potter and their first meeting</p>
<p class="MsoNormal">A shrill scream sounded out as the previously sleeping Tom woke up. &ldquo;Ha ha, very funny, now where are we going Harry?&rdquo; Tom&rsquo;s voice was rather un-alert.</p>
<p class="MsoNormal">&ldquo;Where are we going you ask&rdquo; Harry was confused, did she not see all the flashy lights and explosions? &ldquo;Why, we are going to nothing and beyond!&rdquo;</p>
<p class="MsoNormal">&ldquo;Ok care to expand on that?&rdquo; Tom asked sleepily</p>
<p class="MsoNormal">&ldquo;We are currently outside the universe&rdquo; Harry said slowly as if talking to a child</p>
<p class="MsoNormal">A few of the lights were depowering around them and it seemed to be spreading &ldquo;Ah now that is odd&rdquo; The Doctor said in a curious voice &ldquo;They are draining the power, it will get to the Heart of the Tardis within, ooh I&rsquo;d say... two hours&rdquo;.</p>
<p class="MsoNormal">Rose chose this time to speak up&rdquo;That&rsquo;s good right; I mean remember what it did to Margaret, right?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well that <em>would</em> be fine if we didn&rsquo;t know that it has probably done this six hundred and forty three times &ldquo;Harry was really not liking this situation &ldquo;<em>And</em> this is one of the more unreliable model&rsquo;s, I used to have a Tardis type one hundred and sixteen, the highest model out there on that planet is a type two hundred and three&rdquo;.</p>
<p class="MsoNormal">&ldquo;How many Tardis models are there?&rdquo; asked Mickey.</p>
<p class="MsoNormal">In near unison two voices spoke &ldquo;<strong>Three hundred and sixty</strong> two / three&rdquo; The Doctor looked in confusion at Harry &ldquo;I thought there were only three hundred and sixty two model&rsquo;s?&rdquo;</p>
<p class="MsoNormal">&ldquo;Are you counting the Paradox Tardis?&rdquo; Harry replied as he went to the door.</p>
<p class="MsoNormal">&ldquo;Oh!&rdquo; The Doctor exclaimed&rdquo;You see there were these people who got their hands on a Tardis, and they went into a parallel universe gave it to the Timelords there it and told them to improve it, they went into the future, took that one back in time gave it to them instead of the older one and did it again and again and again by the end, it was mark... 9034, I believe.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah it could make you a cup of tea, construct a black hole and maintain it, gene splice a dog with a dolphin and raise the dead, but someone caught on to what they were doing&rdquo; Harry connected a cable to another and the lights came back on &ldquo;So they created these things which kill people who mess with time, you&rsquo;ve encountered a few I believe, but the thing was people mess with time and they don&rsquo;t even know it, there invincible and as strong as a Dalek armada, easily, so civilizations started dying and eventually they managed to shunt them into another universe, the Reapers that is&rdquo;</p>
<p class="MsoNormal">&ldquo;There is only one thing in the universe which can defeat them&rdquo; The Doctor continued &ldquo;The Timelords were tasked with creating the Paradox machine and gently placing the universe under it, meaning that paradox&rsquo;s couldn&rsquo;t happen without problems but, that also reapers can&rsquo;t breach reality, without good reason. They all live outside the universe, possibly in the space where in right now, that would certainly explain the wreckage of the Tardis&rsquo;s, you see when the time war was sealed so was that paradox machine, it was ninety foot high and nineteen meters long, and it was two hundred times bigger on the inside, it&rsquo;s fields enveloped the universe, not enough that far away a paradox can be performed, but that a nearby area can be paradoxed to high hell, a minority believed that paradox&rsquo;s should be performed at every possible time, Faction Paradox, of course after I sealed off the Time War...&rdquo;</p>
<p class="MsoNormal">A voice interrupted the Doctor before he could continue &ldquo;While it entirely possible that Reapers are outside, the fact remains that we don&rsquo;t know Jack-shit!&ldquo; Harry&rsquo;s voice silenced the room &ldquo;While the power will remain for about two hours, the ability to fly out is beyond us currently, so we find the problem and destroy it! Oh and by the way Doctor, there not entirely invincible, if you have some apples, a dog and fifteen pints of pear cider...&rdquo;</p>
<p class="MsoNormal">With that said Harry wrenched open the door and shouted behind him &ldquo;Only the Doctor comes with me, the rest of you are liability&rsquo;s&rdquo; Harry turned forward and shouted one final thing &ldquo;And only Timelords have Tardis&rsquo;s, which means someone killed them and took the Tardis&rsquo;s for themselves!&rdquo;</p>
<p class="MsoNormal">&ldquo;Um Rose, Mickey, can you fetch me my other coat, it has my spare sonic screwdriver in it&rdquo; The Doctor hesitantly asked.</p>
<p class="MsoNormal">&ldquo;Do you even have another coat!?&rdquo; Mickey replied.</p>
<p class="MsoNormal">&ldquo;Shush Mickey, the Doctor wouldn&rsquo;t have us looking for something that doesn&rsquo;t exist&rdquo; Rose countered.</p>
<p class="MsoNormal">After both were about five meters away from the door the Doctor raised his sonic screwdriver &ldquo;Sorry about this Rickey.&rdquo; The doors to the Tardis slammed closed and the Doctor walked towards Harry.</p>
<p class="MsoNormal">&ldquo;Hmm, they&rsquo;re not following?&rdquo; Stated Harry in a sly voice &ldquo;Seems like someone has taken a step up on the responsible stairs, how does it feel?&rdquo;</p>
<p class="MsoNormal">&ldquo;Like I just defied all that I am, ever was and ever will be&rdquo;. The Doctor replied in a sad tone.</p>
<p class="MsoNormal">&ldquo;Good for you, now can you spot, six hundred and forty three Tardis&rsquo;s?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, where are they?&rdquo;</p>
<p class="MsoNormal">&ldquo;You see all this scrap around you, it has bite marks on it, and have you seen that &lsquo;mountain&rsquo;&rdquo; Harry chose this time to make air quotes &ldquo;it is a Tardis&rsquo;s mark one six five, the only one ever made that matches the size on the inside&rdquo;</p>
<p class="MsoNormal">&ldquo;You mean all this scrap is Tardis!?&rdquo; &nbsp;</p>
<p class="MsoNormal">&ldquo;No just some of it, anyway pick up that valve, that piece of plutonium-, put something on your hands first, and collect that sheet of metal&rdquo; Harry continued listing things for him to collect, until half an hour later they had enough pieces to build a large bomb shelter, an alien bomb shelter, but a bomb shelter none the less.</p>
<p class="MsoNormal">&ldquo;Ok then, now what?&rdquo;</p>
<p class="MsoNormal">&ldquo;We create a time suspension field and build a Tardis in it&rdquo;.</p>
<p class="MsoNormal">&ldquo;I thought those things ripped apart the universe through?&rdquo;</p>
<p class="MsoNormal">&ldquo;Where are we, not the universe at least&rdquo;.</p>
<p class="MsoNormal">&ldquo;Ah, how do you build one of those again?&rdquo;</p>
<p class="MsoNormal">&ldquo;You send out a piece of time energy and amp up the ripple into a wave, which double&rsquo;s back into one point which &lsquo;splashes&rsquo;, got it?&rdquo;.</p>
<p class="MsoNormal">&ldquo;Ah right, but we don&rsquo;t have any time energy through, so how we going to send that ripple out in the first place?&rdquo;&nbsp;</p>
<p class="MsoNormal">&ldquo;We have a valley of half dead Tardis&rsquo;s you idiot!&rdquo;</p>
<p class="MsoNormal">&ldquo;Ah, but how?&rdquo;</p>
<p class="MsoNormal">&ldquo;Emergency starting procedure one hundred and six, time energy into sonic objects, returned at just the right frequency...&rdquo;</p>
<p class="MsoNormal">&ldquo;Then ...Boom&rdquo;</p>
<p class="MsoNormal">&ldquo;Right, big boom, bigger splash, specifically one big enough to last, ooh, two or three weeks&rdquo;.</p>
<p class="MsoNormal">&ldquo;Big tear through, Reapers remember?&rdquo;</p>
<p class="MsoNormal">&ldquo;Outside their jurisdiction and they still have to get through the time current, &lsquo;produced&rsquo; by it anyway, we&rsquo;d be long gone by the point they even touched it&rdquo;</p>
<p class="MsoNormal">&ldquo;Right, what are we going to imbue the splash into then?&rdquo;</p>
<p class="MsoNormal">&ldquo;Sonic devices, could create feedback loop, maybe doubling the splash in the process?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah double it up into both and each get a feedback, maybe even quadrupling it?&rdquo;</p>
<p class="MsoNormal">&ldquo;Should work, let&rsquo;s get going&rdquo;</p>
<p class="MsoNormal">Both Harry and The Doctor raised their respective sonic devices and as one the both started glowing and two wisps of power flew forward into to each other and amplified off the planet&rsquo;s void energy, and back into the sonic items.</p>
<p class="MsoNormal">&ldquo;Right then as long as we have these things on us we should be time locked to this plane, just a second out of sync, which is then amplified&rdquo; Harry was beginning to get excited &ldquo;And thus anything we sonic, becomes locked with us in this out of second moment&rdquo;</p>
<p class="MsoNormal">&ldquo;Anyway I&rsquo;m building a Shell&rdquo; the Doctor said in an aggravated voice as he tried to force two pieces of cable together &ldquo;You work on the bigger on&nbsp; the inside thing, I&rsquo;ve forgot how to do it&rdquo;</p>
<p class="MsoNormal">&ldquo;Hmm, I know if I can defuse the Tempo and summon up the super FiN&rdquo; Harry was muttering several things at once &ldquo;Yeah it could probably work&rdquo;.</p>
<p class="MsoNormal" style="text-align: center;" align="center">~ Forty Two Weeks Latter ~</p>
<p class="MsoNormal">Harry and The Doctor stood in a clearing about forty meters long with a sleek red and black police box in front of them.</p>
<p class="MsoNormal">&ldquo;Good work Doctor, If only you had remembered to make a key for the <em>plutonium</em> lock!&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t see why you don&rsquo;t just sonic it open!&rdquo;</p>
<p class="MsoNormal">&ldquo;Because it is a plutonium lock and were in a temporal splash, unless you want to go boom, were just going to have to forge a key for it!&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">~ Four Weeks Latter ~</p>
<p class="MsoNormal">&ldquo;Well there, I&rsquo;ve forged the key, now to matter and beyond!&rdquo;</p>
<p class="MsoNormal">&ldquo;And finished, although I wonder how you managed to put fifteen plutonium locks on the new Tardis console!&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">~ Two Weeks Latter ~</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t quite like the desktop, just going to change it, and there!&rdquo; Harry then collapsed into the revolving hammock &ldquo;I have divided the power cell over a thousand hundred thousand million times!&rdquo;</p>
<p class="MsoNormal">&ldquo;And why did you do that again?&rdquo; The Doctor asked in relative curiosity for his state of exhaustion</p>
<p class="MsoNormal">&ldquo;So that the power drain of a single light would take twenty years!&rdquo; Harry exclaimed in happiness.</p>
<p class="MsoNormal">&ldquo;Oh yeah that, can you just extend the splashy thingy a few more minutes I&rsquo;m sleepy&rdquo; the Doctor dozed off promptly after saying that</p>
<p class="MsoNormal">Harry removed something from the wall, and injected it into his bloodstream &ldquo;Ah good ole caffeine and adrenaline for breakfast&rdquo; he got up and used the movey thing and transported them next to the original Tardis, promptly walked outside and soniced the original Tardis open showing Rose and Mickey still bickering, he promptly grabbed Mickey told him to bring Tom over to his new Tardis. Of course Rose was having none of it and was shouting out loudly in protest; he protested her consciousness and promptly knocked her out.&nbsp;</p>
<p class="MsoNormal">&ldquo;Oi, you didn&rsquo;t have to knock her out you know!&rdquo;</p>
<p class="MsoNormal">&ldquo;I have got several litres of coffee in my bloodstream, if I don&rsquo;t get help I&rsquo;m going to die, now bring her over!&rdquo; That got Mickey moving</p>
<p class="MsoNormal">&ldquo;Alright then I&rsquo;ll take the legs and you take the arms&rdquo;</p>
<p class="MsoNormal">&ldquo;I feel like I fell into the void, but sure okay&rdquo;</p>
<p class="MsoNormal">They then advanced to shift Tom, who had fallen asleep again, &ldquo;Whoa, I&rsquo;m seeing double!&rdquo; both Tardis&rsquo;s were outside, one bright blue and the other red and black.</p>
<p class="MsoNormal">&ldquo;Yeah well, I couldn&rsquo;t think of anything to use as a disguise, and the Doctor was persuasive&rdquo; Harry replied as he opened the door &ldquo;Although, I drew the line at the same shell, I have a totally original desktop&rdquo;</p>
<p class="MsoNormal">&ldquo;That...&rdquo; Mickey was rendered speechless &ldquo;The-, it&rsquo;s forty foot!&rdquo;</p>
<p class="MsoNormal">Mickey was of course referring to the Tardis console, the one which was forty foot high with spiral stairs to the top, it had a nice floor above them and stuff.</p>
<p class="MsoNormal">&ldquo;The Doctor&rsquo;s stretches five miles down, compared to that, this is positively tiny&rdquo; Harry said with a smirk &ldquo;You didn&rsquo;t think time travel was easy did you?&rdquo;</p>
<p class="MsoNormal">&ldquo;No but... how did you find this, all I can see outside is scrap?&rdquo;</p>
<p class="MsoNormal">&ldquo;Made it&rdquo;</p>
<p class="MsoNormal">&ldquo;What... but, how did you do this, I mean there&rsquo;s only junk outside?!&rdquo;</p>
<p class="MsoNormal">&ldquo;Tardis scraps&rdquo;.</p>
<p class="MsoNormal">&ldquo;This is-, I&rsquo;m never complaining about the Tardis ever again!&rdquo;&nbsp;</p>
<p class="MsoNormal">&ldquo;You shouldn&rsquo;t have in the first place, I mean time travel, what more do you want? Space travel too I suppose, and a cup of tea&rdquo;. &nbsp;</p>
<p class="MsoNormal">&ldquo;Wait a minute, what about the Caffeine in your blood!?&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;First fifteen hours after regeneration, me and the Doctor slowed space time, temporarily, we have done the equivalent of a year&rsquo;s manual labour in half an hour&rdquo; Harry rattled off as he collapsed back into the elevator hammock, which begun swirling around the Tardis core &ldquo;Without our bodies resting, eating, drinking or/ and going through puberty, thank god I&rsquo;m not a human!&rdquo;</p>
<p class="MsoNormal">&ldquo;It should last another half an hour, so I&rsquo;m just going to have a little rest, wake me up with that syringe on the wall if that doesn&rsquo;t work then I&rsquo;m dead&rdquo; Harry said tiredly &ldquo;In that case stab my appendix with a knife, It holds regeneration energies, so close to one I should be fine, you know why humans had appendix&rsquo;s because some guy released some faulty nano - thingies and everyone got a Timelord organ, it was psychedelic&rdquo;.</p>
<p class="MsoNormal">&ldquo;No literally, people called them angels and they were psychic&rdquo; Harry leaned back in his hammock, &ldquo;Oh by the way upstairs there is a computer, it can access the internet anywhere in the universe! Unfortunately where we are is not the universe, there is still solitaire through, remember, and switch down the level to &lsquo;humans or stupid people following me around level&rsquo;&rdquo;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s your normal level then?&rdquo;</p>
<p class="MsoNormal">&ldquo;Timelord who can kick people out of his Tardis if they backtalk&rdquo; Harry sighed and closed his eyes &ldquo;No seriously, it came from this really arrogant Timelord called the &lsquo;Tax Collector&rsquo;, he was more scary to the Daleks than any Doctor, he financially crippled them in two days, they forced him to regenerate, he used a chameleon ark, turned into this bloke, David Cameron I think&rdquo;</p>
<p class="MsoNormal">&ldquo;He&rsquo;s the leader of the conservatives ain&rsquo;t he?&rdquo; Mickey asked in total confusion</p>
<p class="MsoNormal">&ldquo;Yep, I would vote liberal democrat, but I&rsquo;ve seen where that goes...&rdquo;</p>
<p class="MsoNormal">&ldquo;Huh?&rdquo;</p>
<p class="MsoNormal">&ldquo;Nothing, nothing at all Mickey&rdquo;.</p>
<p class="MsoNormal">&ldquo;Yeah anyway, what about the Doctor?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, don&rsquo;t puncture his appendix!&rdquo;</p>
<p class="MsoNormal">&ldquo;Wasn&rsquo;t planning on it, but is he okay?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh he is about six thousand years younger than me, I couldn&rsquo;t let him have too much coffee, he&rsquo;ll be fine, given an hour or two of rest&rdquo; Harry yawned &ldquo;Timelords don&rsquo;t really need to sleep at all, now pass out in exhaustion, that&rsquo;s another matter all together&rdquo;.</p>
<p class="MsoNormal">&ldquo;So then what do we do about the Tardis still being drained of power?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh that&rsquo;s simple, do you know what we Time lords did for apartments, we leased rooms from two by two foot to four by four meters, and then placed an area lock until they paid rent, they couldn&rsquo;t use their parked Tardis to fly, if they hadn&rsquo;t paid rent for a while, they couldn&rsquo;t reside there and they were thrown into an impound lot&rdquo; Harry gulped a bit more oxygen, he did have big lungs, but obviously not big enough &ldquo;There were about twenty thousand on Gallifrey, quite an eyesore, so the they made the apartment&rsquo;s bigger on the inside so that there were twenty thousand walls with a large door you paid to open and then flew your Tardis into, sometimes they were too big, so they made this feature in Tardis&rsquo;s which means models 56 and up could change their size temporarily&rdquo;.</p>
<p class="MsoNormal">&ldquo;But I thought the Tardis can&rsquo;t fly right now?&rdquo;</p>
<p class="MsoNormal">&ldquo;It couldn&rsquo;t fit even if it was able to fly, it&rsquo;s a type forty, the Doctor has an equivalent of a sixty year old car with a maximum speed of thirty two miles per hour&rdquo; Harry shook his head &ldquo;You know The Doctor praises Gallifrey like it was the garden of Eden, it had five dumps for every mile, the tree&rsquo;s with &lsquo;silver&rsquo; leaves were prosthetic and the sky was an odd mixture of blue, vomit green and had clouds witch looked like violent cartoons and potato head people, the damn Sontarons did that as revenge for us wrecking their beauty pageants, Potato people in dresses fighting each other, it was barbewic, wait bawbehwick bah-r-be-r-i-ck, barbaric, sorry new tongue, new lisp thingies&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah but how are going to get the Tardis in here?&rdquo;</p>
<p class="MsoNormal">&ldquo;I have an amalgamation of over two hundred Tardis&rsquo;s, and I picked up all the best parts, for instance&rdquo; Harry pushed down a leaver sticking out of the Tardis core and a hexagonal steering wheel came up in front of him &ldquo;Basic flight controls, and gravity core matrix, this Tardis can&rsquo;t be used against me, without winning a chess game on the highest level, one which allows the Tardis to pick any counter for any move ever played before, the trick is going back to before chess was created, due to being exposed to all of time before this game you should probably stay away from the future, to win fairly you have to play manoeuvres witch have never been used before, which it will then adopt, for future games regardless of time&rdquo;. &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&ldquo;Yeah ok I got that but how do we do it?&rdquo;</p>
<p class="MsoNormal">&ldquo;We are going to fly this Tardis onto the other Tardis once it has enlarged&rdquo; Harry said slowly as if talking to a baby</p>
<p class="MsoNormal">&ldquo;But didn&rsquo;t you say that would atomize it!?&rdquo;</p>
<p class="MsoNormal">&ldquo;I. Said. Fly.&rdquo; With that Harry pushed the steering wheel forward, pushed a button and the doors to the new Tardis enlarged and opened inwards and he flew it until it was hovering above the Tardis, then he rotated it downwards so that the doors to the purple Tardis were above the normal Tardis &ldquo;And taking it slow, one, two, three and whoa is that a tight fit, I think I just scratched it, and it&rsquo;s all in, I didn&rsquo;t think it would be that big, and now were going back&rdquo; The purple Tardis slowly levelled out so that it was hovering with another Tardis hanging out the side, and then it immediately went back wards fast, the Tardis fell sideways and was about to fall on the Doctor when it snapped the other way and skidded sideways into a standing position right next to the Doctor.</p>
<p class="MsoNormal">The Doctor rose up sleepily and saw his Tardis &ldquo;Oh hello there you wonderful sexy beast&rdquo; and proceeded to make out with the door handle &ldquo;Oh how are you doing today ancient sexiness?&rdquo; the Doctor yawned out and clicked his checks a few times &ldquo;Why aren&rsquo;t you talking to me sexy and why, why am I in a hammock inside of a Tardis I spent about a year building instead of in bed.&rdquo;</p>
<p class="MsoNormal">&ldquo;And even more importantly, were you lonely as a child?&rdquo; Rose said as she opened the door, in her newly drenched glittery state &ldquo;Because I believe that you might need some help&rdquo;</p>
<p class="MsoNormal">&ldquo;Whoa, the ex and the current clash in an all new episode of the Jeremy Kyle Show!&rdquo; a snide voice called out from behind the Tardis, a suppressed chuckle came out of Mickey &ldquo;Because I think the Doctor has to own up, he has been cheating on his girlfriend, but which is his girlfriend and which is the Ex!?&rdquo;</p>
<p class="MsoNormal">The Doctor groaned into his hands &ldquo;You know I had nearly forgotten how annoying it is hearing your voice after I just wake up, you inconsiderate bas-, wait you all saw that, didn&rsquo;t you&rdquo;</p>
<p class="MsoNormal">When varying versions of affirmative answered him, he sighed again</p>
<p class="MsoNormal">&ldquo;Oh you should have heard him in university, he dreamed of &lsquo;owning a Tardis&rsquo; every night&rdquo; Harry stated with his mouth forced closed to stop the laughing.&nbsp;</p>
<p class="MsoNormal">The Doctor groaned in obvious embarrassment &ldquo;This is why I don&rsquo;t travel with old friends and Harry&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh don&rsquo;t be like that, after all you&rsquo;ve achieved your dream and you&rsquo;re the proud owner of an ancient &lsquo;sexy beast&rsquo; Doctor&rdquo; This time Mickey couldn&rsquo;t hold back and begun to full out laugh &ldquo;Although I wonder, why you haven&rsquo;t kept good care of the sexy bea-, Tardis, a Tardis, I mean a good relatio-, Tardis requires lot&rsquo;s of atenti-, maintenance, you know?&rdquo;</p>
<p class="MsoNormal">&ldquo;I hate you&rdquo; the Doctor mumbled into his hands as Rose began laughing as well.</p>
<p class="MsoNormal">Then Harry fell of his hammock and stopped moving, Mickey ran over to him &ldquo;He&rsquo;s got no pulse!&rdquo; Mickey picked up a piece of junk and stabbed Harry in the stomach *splotch* &ldquo;Oops, Rose where is the appendix!?&rdquo;</p>
<p class="MsoNormal">Rose starred in shock &ldquo;Uh a little further down...&rdquo; *splotch* &ldquo;and to the side&rdquo; *splotch* &ldquo;other side&rdquo; *splotch* a bit more to the right &ldquo;*splotch* &ldquo;a bit further down&rdquo; *splotch* &ldquo;that was his bladder, bit more diagonal...&rdquo; *splotch* &ldquo;other diagonal&rdquo; *Splotch* &ldquo;Uh you were supposed to go back to the other diagonal&rdquo; *splotch* &rdquo;up&rdquo; *splotch* &ldquo;fifteen millimetres higher&rdquo; *splotch*.</p>
<p class="MsoNormal">*splotch**splotch* *splotch* *splotch**splotch* *splotch* *splotch**splotch* *splotch* *splotch*</p>
<p class="MsoNormal" style="text-align: center;" align="center">~ About Five Minutes Later ~</p>
<p class="MsoNormal">*splotch**splotch* *splotch* *splotch**splotch* *splotch* *splotch**splotch* *splotch* *splotch*</p>
<p class="MsoNormal">And with one final mighty *Splotch*&nbsp; Harry began glowing and all his injuries healed, throughout the past five minutes the Doctor had been frozen in shock, horror and an overpowering need to go to the toilet. &ldquo;That was a brilliant idea in theory, but not such a wonderful idea in practice, that was gorier than a sanatrian brain worm!&rdquo;</p>
<p class="MsoNormal">&ldquo;Eh it worked didn&rsquo;t it and besides now I have an excuse to do this&rdquo; Harry&rsquo;s eyes rolled back into his head, he shuddered as his jaw clenched and when he opened his mouth there were six perfectly formed bullets which dropped to the ground &rdquo;Ah, I&rsquo;ve been holding those in for three thousand years now&rdquo;</p>
<p class="MsoNormal">&ldquo;How did you do that, there are no pouches in a Timelords throat, we don&rsquo;t have any additional stomachs, our tongue&rsquo;s go weird when we have something in our mouths and there is no way you can just regurgitate bullets without any blood or vomit!&rdquo;</p>
<p class="MsoNormal">Harry removed his wand and a flick of it sent off about three thousand gold flakes that flew into the air and he posed in front of them &ldquo;A good magician never reveals his tricks!&rdquo; Then each of the golden flakes proceeded to explode behind him and he flew in to the wall, he got up with a broken nose &ldquo;Don&rsquo;t worry magic will fix it!&rdquo; Harry said in a melodramatic fashion, and waited, and waited, and waited before a pitiful amount of golden energy appeared and his nostril moved a millimetre, Harry discreetly waved his wand behind him and his nose ripped itself back into place &ldquo;Oh FUCKING hell that hurt!&rdquo;</p>
<p class="MsoNormal">&ldquo;Just like magic&rdquo; Rose said dubiously</p>
<p class="MsoNormal">&ldquo;Like it was never even there&ldquo;Mickey said as he starred at the blood still trickling from Harry&rsquo;s nose.</p>
<p class="MsoNormal">&ldquo;&rdquo;How incredible&rdquo; a sarcastic voice finished from the Tardis as &lsquo;Tommy&rsquo; came out of the Tardis.</p>
<p class="MsoNormal">&ldquo;You know I&rsquo;ve had some time to think and now I know why I didn&rsquo;t kill you&rdquo; Tom said in an agitated voice &ldquo;Because you mind controlled me!&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah I did that, also made it so that regeneration would make you a girl and I made it so you believe in Santa Claus again, next?&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean believe in Santa Claus? He is real, and one of my most hated enemies!&rdquo; Tom began to get into a &lsquo;mood&rsquo; &ldquo;Bringing joy to my enemies children every year, the scourge of evil everywhere, the damned and fiendish Father Christmas!!&rdquo;</p>
<p class="MsoNormal">&ldquo;The sad thing is I didn&rsquo;t even do anything&rdquo; Harry muttered to the Doctor &ldquo;Well except the mind control&rdquo;.</p>
<p class="MsoNormal">&ldquo;...his blessed and heavenly backside is worshiped by everyone&rdquo;</p>
<p class="MsoNormal">&ldquo;This is just getting stupid&ldquo;Rose stated in disbelief.</p>
<p class="MsoNormal">... and then he gives other children toys, he never gave me toys!&rdquo;</p>
<p class="MsoNormal">&ldquo;I agree with Rose, this is a bit cruel&rdquo; Mickey really tried to keep in the chuckle, but couldn&rsquo;t quite keep it in.</p>
<p class="MsoNormal">&ldquo;Oh and chuckle&rsquo;s here is next after I roast that fat ass, your dead Ricky, dead!!&rdquo;</p>
<p class="MsoNormal">Not even the Doctor could keep an impassive face at that.</p>
<p class="MsoNormal">&ldquo;Hey Tom did you tell your death eaters of the most dastardly Father Christmas?&rdquo; Harry managed to choke out.</p>
<p class="MsoNormal">&ldquo;Indeed, Luscious was most interested in what gifts are most popular for <em>Santa</em>&rdquo; the last word was positively spat &ldquo;To deliver, most probably so he can track where these toys are produced, we know he lives in the north pole, has a fat wife, has a house elf task force we estimate to be in the millions and that he has a few reindeer, who&rsquo;s names are hard to remember, except for the main one Rudolph who is some kind of thestral slash glow nose creature reindeer but nothing more, the Bastard has kept his tracks well hidden!&rdquo;</p>
<p class="MsoNormal">&ldquo;Hey Tom I&rsquo;ve got some more info for you, some people believe he works with the Easter bunny&rdquo; Harry almost couldn&rsquo;t bear this, almost &ldquo;And you may want to search for, a person named Nick Frost the mortal enemy of&nbsp; Claus, he is known to associate with Simon Peg and controls the power of cold!&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Nick Frost and Simon Peg, they shall be key in my plot of killing that mother fu-,&rdquo;</p>
<p class="MsoNormal">The Tardis chose that moment to fluctuate, &ldquo;Oh shit did we forget to turn off the power recharger on your Tardis!?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oops?&rdquo;</p>
<p class="MsoNormal">&ldquo;The blue-ish Tardis is draining power from another Tardis, were going to blow if we don&rsquo;t do something!&rdquo; Then the bluey Tardis stopped and a chilling voice came from inside.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s time for House to play, House like&rsquo;s playing, House will enjoy killing you ALL and feasting on the remains!&rdquo;</p>
<p class="MsoNormal">&ldquo;Sorry about this Doctor&rdquo; Harry proceeded to conjure some rope&rsquo;s and bind him, it took about two seconds &ldquo;But I believe that is a sentient universe, and we ripped it apart pretty bad, so we are going to have to rip it apart a bit more for it to be eliminated as a problem&rdquo; Harry rose his wand and a wisp of gold energy ripped through the Tardis and cracks begun appearing all over it.</p>
<p class="MsoNormal">&ldquo;NO you&rsquo;ll destroy the universe if you do that!!&rdquo; the Doctor begun struggling, but soon stopped because of the thousands of tiny pricks on the metal rope &ldquo;Please... stop, NO, don&rsquo;t you see if you do that we will all die!&rdquo;</p>
<p class="MsoNormal">&ldquo;Ok&rdquo; Harry said and withdrew his wand &ldquo;Done it now anyway, not enough to destroy the universe but enough to replicate the Double helix main frame repositioning, or in normal speech, Factory Reset&rdquo; The words were said in a total monotone.</p>
<p class="MsoNormal">&ldquo;No!&rdquo; The Doctor had begun struggling to get out even as his coat became stained with blood &ldquo;You can&rsquo;t, not now, not after everything that&rsquo;s happened to me!&rdquo; The Doctor stopped struggling and his wounds healed.</p>
<p class="MsoNormal">&ldquo;Oh Shit, he&rsquo;s going into a premature regeneration!&rdquo; Harry shouted out In obvious panic &ldquo;listen Doctor you can still save the Tardis! You can&rsquo;t do that if you regenerate!&rdquo;</p>
<p class="MsoNormal">The glow on the Doctor&rsquo;s skin flowed down to just an occasional plume of gold energy, as if it was a gaseous ball of fire or, a sun &ldquo;Listen, the Tardis is still there and it&rsquo;s fading&rdquo; the plume energy on the Doctor&rsquo;s skin shuddered until they rose up two meters and the Doctor&rsquo;s eyes became kind of glowy &ldquo;But hang on to yourself the Tardis is alive and well, but if you fail to keep yourself calm it will die!&rdquo; The Doctor&rsquo;s &lsquo;Plumes&rsquo; of regeneration energy receded back into him, however his eyes were still gold.</p>
<p class="MsoNormal">&ldquo;<strong><em>H</em></strong><em>o</em><strong>W</strong>&rdquo; the Doctor&rsquo;s voice called out to Harry.</p>
<p class="MsoNormal">&ldquo;Factory Recovery obviously, but it takes the Tardis main frame password, which is determined by the Tardis itself, you must guess it&rdquo; Harry said quietly so that only he and the Doctor could hear him.</p>
<p class="MsoNormal"><strong><em>&ldquo;</em></strong>-<strong>-</strong>-<strong>-</strong><em>&ldquo;</em></p>
<p class="MsoNormal">&ldquo;Of course&rdquo; Harry nodded and raised the Death stick at the doors of the Tardis which were closed so tight that they looked like steel &ldquo;Bombarda Maxima&rdquo; the doors were forced open about one inch before they snapped closed again &ldquo;Effodio, Reducto, Percio, Configro, Diffindo, Depulso...&rdquo; the barrage lasted two minutes before the doors finally gave way and were blasted off their hinges.</p>
<p class="MsoNormal">Harry rose his wand, pulled back his other arm and prepared to cast the most powerful spell the Elder Wand had ever cast and if it killed him so be it, he would cast the Sailing wind charm, he inhaled, exhaled, inhaled, exhaled &ldquo;<em>P</em>e<strong><em>R</em></strong> v<em>e</em><strong>nT</strong><em>U</em>S <strong>MA</strong><em>X<strong>I</strong>M<strong>a </strong></em>S<strong>E<em>XY</em>!!</strong>&rdquo;</p>
<p class="MsoNormal">The spell was cast with such force that it would have broken solid concrete, luckily it was a Tardis, so it didn&rsquo;t break the ground, it did however start the original Tardis again, and somehow a deeply disturbing harmonic shrill, silky, manly, rough and somehow feminine voice echoed out of it, &ldquo;So that&rsquo;s my name, I&rsquo;m SEXY!&rdquo; Meanwhile Harry vomited and collapsed in it, the second time in that day as well, The Doctor stopped glowing with only a slightly disfigured nose as proof that it even happened, Rose, Tom and Mickey get mentioned for the first time in about ten minutes and house is dead, but left the power of SPEECH to the Tardis, Idris, Uncle, Auntie and Nephew all died and the chapter ended.&nbsp;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope You enjoyed it. Lewis The King</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=853">http://www.hpfanficarchive.com/stories/viewstory.php?sid=853</a></div>