<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry is abducted from the department of myseties and subject to trorture and experimentation. If they cant kill him what will they do?'><title>A Perfect Lightning Storm by The Great Pretender </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=855">A Perfect Lightning Storm</a> by <a href="viewuser.php?uid=5220">The Great Pretender </a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry is abducted from the department of myseties and subject to trorture and experimentation. If they cant kill him what will they do?<br />
<span class="label">Categories:</span> Powerful <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,905 <span class="label">Read:</span> 16,869
<span class="label"> Published: </span>April 09, 2013 <span class="label">Updated:</span> April 15, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>1. The Passing of an Era</a> by The Great Pretender </p>
      <p><b>2.</b> <a href='#2'>2. A Lot of Runes</a> by The Great Pretender </p>
      <p><b>3.</b> <a href='#3'>3. Surprise I'm not dead!</a> by The Great Pretender </p>
      <p><b>4.</b> <a href='#4'>4. SURPRISE!</a> by The Great Pretender </p>
<div class='chaptertitle'><a name='1'></a>1. The Passing of an Era by The Great Pretender </div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>After some fundamental formating isues I totaly removed the last story and hopefully have now fixed the problems.</div></div>
<div class='chapter'> Hermione was sitting in bed with a mug of hot chocolate cradled in one hand and a small tome of eight thousand pages documenting the truth behind the Old Norse wizards who posed as Gods; it was a truly interesting read. It had been a sweltering hot day and Hermione had both of her windows opened. She sighed as she looked at the stars out of the window; her grandfather had always told her that starts were the spirits of loved ones. She knew the science now but she hoped that one of them was Harry.<br />
<br />
A tear rolled down her face at the thought; it was just over a year since Harry had gone missing, she had been hit by some purple flame and almost died and after everything Harry was left battling back to back with Neville. Neville could not stand due to some odd curse and he had a bleeding nose but he had taken a wand from a fallen death eater and was being propped up by Harry. Neville blamed himself for Harry&#8217;s death but there was nothing he could have done, the prophesy was long smashed somewhere in the prophesy hall and they were both on their last legs. Neville had finally fallen to a bone smashing hex which had forced healers to amputate; he now had a foot long metal peg instead of his right calf and foot. Neville had passed out and was unable to prevent them from overpowering Harry and removing him. It was not publicly known but Neville later said that when he fell there were only two fallen death eaters in the room he was in but when he was woken there were seventeen.<br />
<br />
Dumbledore was furious over the whole affair and almost killed the minister when he denied the fact that anything could have occurred. In the end the minister had been persuaded/ forced under pain of a furious Dumbledore to resign where he was replaced by minister Scrimgeour.<br />
<br />
Nothing had been seen of Harry since and it was widely thought that he was dead, however Dumbledore was of the opinion that Harry may still be alive. If he was dead then Voldemort would have publicised the fact that he was victorious. Their only source of information had also failed them; Snape had arrived in the ministry atrium over nights. The first night his feet; then the next his calves, then his knees up to his naval, then up to his neck and then his head. The last things to arrive were the severed ears, eyes and tong. It was seen as a very public statement to Albus that he knew that Snape was a double agent and that as there was no longer any need to keep him he was ejected.<br />
<br />
After seven months the ministry cancelled the search for Harry and started a less intensive search for &#8216;evidence of his remains&#8217;. The funeral was a truly colossal event; it lasted for almost twelve hours so that everyone could drop in around their shifts, the actual service was only half an hour. Sirius did such a stirring eulogy that Madam Bones almost forgot that he was a fugitive, after a brief explanation from Dumbledore she was happy to totally cancel the unit dedicated to catching Black. After the eulogy a sobbing Hagrid had straightened himself up and started an impromptu rendition of &#8216;Auld Lang Sine&#8217;. By the end of the rendition the only person with dry eyes was moody who had lost his tear ducts due to a fire; however the normally impassive auror was sad all the same.  <br />
<br />
The death of Harry had signalled a change in the war, the death eater attacks had become more frequent but lighter. The losses reduced on both sides but it disrupted normal life more, people were no longer nervous going out they instead moved home to be closer to relatives or friends. Smaller pockets of stronger resistance meant that people were able to properly implement the correct security measures.<br />
<br />
And apart for Hermione still silently grieving life still went on; Hermione still attended Hogwarts and still learnt to better herself. Tonks and Remus became the new DADA teachers and something that had not happened since third year, people actually learnt. There were two teachers as DADA became almost a third of the curriculum, it became apparent that there was a war going on and you either fought or died. Those who refused to fight were quickly knocked into shape and told to buck up their ideas because when people are firing curses about your friends and family who always protected you could only protect one body and if they chose to defend you it was only a matter of time before you were left orphaned.<br />
<br />
It was a harsh new world but quite possibly a better one. While still a school the defences on Hogwarts were stepped up and it became a military barracks. Almost two thirds of the school were in permanent disuse so it was easy to find space for the light forces. While there was the chance that it would become unsafe for the students it invariably became safer as the school was by far the most heavily defended place in England.<br />
<br />
When someone was digging around in one of the vaults deep beneath the school they discovered about three thousand suits of armour that were only too willing to troop out and defend the school, they took their places all around the school perimeter. A permanent perimeter was set up around the school and between the forest and the school. A large section of the forest was levelled to provide wood for the new defences and a large collection of Dryads were persuaded to up root their trees and move within the grounds. There was also a large retinue of unicorns that now roamed inside the defences and to the surprise off all, just before Christmas, eight hundred centaurs marched in neat battle ranks towards the school where a particularly large half-man declared that the united tribes of Scotland had consulted the heavens and decided that it was time to join the light.<br />
<br />
It was miraculous but now Hermione was back home; she had placed the house under fidelius and sent her parents to Australia, the first night she had cried herself to sleep but she knew that it was the right thing to do. They would be safe and when the war was over she would be able to track them down and restore their memories. She had not obviated them the conventional way; instead she had made them forget that they had a daughter. Remembering everything else like charity events and school shows but she had changed it so that they were going with friends or going just the two of them. She still had each of their memories in two glass vials which she had sealed and buried in a warded container in the garden. While there was a chance someone might find it, they would have to dig almost ten meters down to do so. Hermione was easily able to dig the hole with magic and returned it so that even the most attuned expert would be unable to locate anything.<br />
<br />
Hermione was bought out of her musings by the screech of a cat, Crookshanks probably. The half kneezle tended to batter the smaller cats somewhat, Hermione hardly had to feed the long furred creature. The half kneezle was mostly able to feed itself and only came back because it was attracted to the ambient magic.<br />
<br />
Hermione turned back to her book, but suddenly heard a rasping breath by the window. Sharply looking back up she was shocked to see a dishevelled boy about her age, he was nude except for a pair of filthy boxer shorts. The first thing that struck her was that his deep green eyes were glowing and the second thing she noticed was that he was caked all over in what she hoped was just mud. She knew what was coming next; her wand was out of reach on her dresser and there was no way she would be able to reach it in time, so she prepared herself for her impending death. She scrunched up her eyes and waited for the killing blow, only to hear a thump. <br />
<br />
Slowly opening her eyes she peaked down; on the floor lay the boy, unconscious but still breathing. And now that his eyes had stopped glowing she was able to recognise him, it was Harry. </div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Thanks of reading, i hope the formating isues have been resolved.As always coments and reviews are welcome. </div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>2. A Lot of Runes by The Great Pretender </div>
<div class='chapter'>2. A Lesson in Runes<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />The hot chocolate and book forgotten on the bedside table she threw the covers of and grabbed her wand. She sent a shield charm out of the window before jumping up to fire another curse at anyone approaching; however there was no one to return fire.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Panicking slightly she closed the window and levitated Harry&#8217;s unconscious body to the safe room she had installed in the cellar. Once down she propped Harry against some cushions, putting her back to Harry she entered a ready position facing the locked and sealed door. If anyone wanted to get at Harry they would have to get through her first.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />After a few minutes her mind was in overdrive trying to work out how Harry had gotten through the wards, and the fidelius charm. It made her nervous but she would ask him once he awoke.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />*** <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />After what seemed like an age Harry came around, immediately he checked the room; one life form, human, female, Hermione, no signs of pollyjuice or any glamor charms. Moving on he scanned the rest of the small room, boxes of food, and a small bathroom aria, possibly a cell or safe house. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Having completed his checks he made himself known by clearing his throat and sitting up. He was immediately jumped on by Hermione and pushed back down to the ground, &#8220;Harry, oh we thought you were dead. You were gone for so long&#8230;&#8221; she got of him slightly and looked him in the eye, &#8220;&#8230; are you alright?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry smiled and pulled his best friend into a hug, &#8220;much better thanks&#8230; where are we?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione got of him and stood up, she was about to offer Harry a hand but he gave a full body flick and landed on his feet. &#8220;We are in the safe room beneath my house&#8230; how did you find me, the house is meant to be totally hidden?&#8221; <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry smiled, &#8220;I can explain everything if I can get clean?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione nodded and motioned towards the door which gave a thick sucking noise and swung open.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />*** <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione sat on her bed and watched the bathroom door down the hall. She was nervous and really did not want wait for Harry to finish cleaning himself however she decided that the least she could do was to allow him time to recover, after all he had been officially dead for five months.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Finally Hermione heard the shower cut off, she wondered how he had survived, how he had escaped. Overall what had happened?<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />The door of the bathroom opened and Harry exited; as before he was only wearing the boxers but now they were clean and she could tell that they were plain black. However that was by far the least striking thing about him. His skin was covered in tiny black marks which as he moved closer she could recognise as runes. Harry was totally covered in runes, they covered his chest and arms, stopping at his wrists, and they also stopped at his neck following the V of his collar bone. As he got to the doorway he stopped and leaned against the doorframe, in a kind of trance she stood and approached him. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Since they had last met Harry had grown and her eyes were now level with his chin, however she was too fascinated by the intricate runes covering his skin to really notice the look of amusement on his face. However dire the situation, show Hermione a puzzle and she will be able to cut out the rest of the world. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />She ran her fingers over the smooth skin, tracing the long chains of runes that had been run together to grant a particular power. At the touch of her warm fingers against his chill skin his muscles tensed and flexed, rippling in the half light. There was something odd about his skin and she soon realised that he had absolutely no hair on him other than his head; it was odd but also beautifully smooth, she wondered whether it carried on beyond where she could see but&#8230;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Deciding that Hermione had had enough time for a precursory ogling Harry gently took Hermione&#8217;s shoulder to give him a bit of space, &#8220;Hermione would you mind if we sat down, it&#8217;s quite a long story?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />He was pleased to see a slight blush touch her face at being caught staring, she turned and sat back under the covers of her bed and Harry chose to sit on the chair next to the window. &#8220;Where to begin...any suggestions?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione grabbed her hot chocolate and cast a quick warming charm, &#8220;How about the beginning. What happened after Neville passed out at the ministry?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry looked back trying to remember, it all seemed such a long time ago.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />&#8220;Well&#8230;&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />~Begin flashback~<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry was bloodied and just starting to panic; Hermione was out, Ron was still damaged after the brain attacked him, Luna had a horribly broken leg and Ginny was knocked out. It was only he and Neville left and that could not last.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />They were outnumbered by at least two to one and Neville was ceasing up, it was only a matter of time before one of them was hit and the other would follow without someone watching their back. Harry felt a searing pain in his leg and felt the reassuring weight of Neville falling from his back. He knew without looking that Neville would not get back up in time, no one could spill that much blood without passing out.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Knowing that he was alone Harry was almost free; there was no one for him to accidentally hit with a badly placed curse so he was able to properly get into his swing. Entering a frenzied fervour he started firing off long chains of random curses, they were carefully looking for patterns in his casting but there was none. They went down occasionally but they kept on getting back up, when he dodged or ducked the errant curses took out their own people. I the end he had gone down when someone landed a killing curse on the very edge of his elbow.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry could not remember passing out but he woke up in a cold stone room dumped in a corner. He was woken by the howling of a masked death eater under the cruciatus, Harry was still a bit blurry but he just made out the words &#8220;He was mine.&#8221; <br/><br/><br/><br />Harry stood not really thinking and tried to stay up but then there was a triumphant yell and a flash of green light and he passed out again.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />~End Flashback~<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione was looking a bit shocked by what Harry had told her but accepted it anyway, her coco lying forgotten and congealed in her mug. &#8220;What&#8230; What did they do to you?&#8221;<br/><br/><br/><br />Harry sighed deeply and swept his fringe back trying to think best tell it, &#8220;At the start they were definitely trying to kill me. Repeatedly I would be hit with killing curses and waking up before killing me again. At some point they started to try different methods, the worst was they pulled out my internal organs and placed them in separate sealed containers, it was quite painful but somehow I did not die. I passed out and there was a load of broken glass but not a scratch on me.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />&#8220;It was about then that they decided that if they could not kill me then they would enslave me. So was tied down to a bench while they carved these runes into my flesh&#8230; they sealed each rune with virgins blood, which they told me would make them more powerful.&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione looked shocked &#8220;But they just let the&#8230;&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry suspected that this particular nugget of information was not in the Hogwarts curriculum and Hermione had failed to read it in the vast library. &#8220;Hermione, virgin&#8217;s blood is very special&#8230; you cannot just take any old virgin and take a pint a month, that would just be blood. The&#8230; special magical blood can only be given once&#8230;&#8221; Hermione looked confused, &#8220;&#8230; when a virgin stops being a virgin blood is lost and trying to take more than is natural results in less powerful magical results.&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione looked still shocked but now ever so slightly green in the face, she most certainly knew what he was saying. I lost count how many girls they broke but Bellatrix would always bring a few fingers to taunt me.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />When they had finished the rune carving which took about a month I started a training routine, I tried to kill myself many times but I would only wake up again a few hours later. You have no idea how hard it is to commit suicide when you can&#8217;t die. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Well anyway, while I did the training I had to wear this silver collar that basically controlled me. I knew that I was killing people but there was nothing I could do about it. I was sent to take out particular targets to test how well I was doing, I kept on being told about a strike mission into Hogwarts but they denied food when I asked or misbehaved. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />About two or three days ago I was sent on my first solo mission which was a test of how I wold preform in preparation for my ultimate task. The handler made a mistake and lost his temper, I was able to get the collar off of my neck and around his which killed him immediately. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />I don&#8217;t know how but I was free, I just thought about you and I have this homing instinct tracker thing which means that I can always find a person if I have seen their magical trace somewhere. <br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Your wards on the house were nothing and I was able to just walk through them like a hot knife through butter.&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione looked quite shocked still but now sympathetic, then a particularly scary thought dawned on her, &#8220;Are you the only&#8230; super blood hound killer thing or&#8230;&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />She stopped when Harry started laughing gently, &#8220;What a charming description&#8230; no I was not the only one but they tested us by pitting us against each other. All of my competitors are long dead and their corpses have been incinerated. I doubt they will be able to make another version soon; they will have to start from scratch. Especially after they killed their rune expert&#8230;&#8221; at Hermione&#8217;s questioning look Harry continued &#8220;there is a very old tradition of rulers killing off or disabling workmen after they have completed a project, the designers and workmen of the Taj Mahal had their hands cut off so they could not reproduce it. Once the rune expert had finished carving me and I was tested he was killed. There was too much scope for him turning sides or deceit.&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />&#8220;So I am safe from another you?&#8221;<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Harry nodded.<br/><br/><br/><br /><br/><br/><br/><br /><br/><br/><br/><br />Hermione smiled, &#8220;Just in case I think you should stay close&#8230; keep me warm.&#8221;<br/><br/><br/><br />Harry could hardly believe his ears but he was content to slip beneath the covers of Hermione&#8217;s double bed, she shuffled closer to him and quickly fell asleep in his arms. Harry did not know what he had done to deserve such a good friend.<br/><br/><br/><br /><br/><br/><br/></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>3. Surprise I'm not dead! by The Great Pretender </div>
<div class='chapter'><br />
Hermione woke slowly, she knew that something was different but was content to lie in the warm comfortable embrace. &#8216;EMBRACE!&#8217;<br />
<br />
Hermione jerked awake to see Harry still sleeping peacefully, she wondered how weary he must have slept through her movements but she returned to bed and sat watching him sleep. She was still enthralled and fascinated by the complicated rune chains running over his body; reaching out to touch them again she stopped herself. This was Harry she was thinking about, not some object, she had been out of line poking and prodding him in fascination yesterday but now she was going to keep a level head and resist. <br />
<br />
The man before her now was still Harry but he was different. Everyone else had changed as well but not as much; Ron was still a greedy slob, lovable but more like a Labrador than boy (AN: I grew up with a Labrador who managed to eat a full tray of brownie and still have the audacity to look hurt that it did not get more food), she had been trying to train him but he had been brought up with Weasley meals and Hogwarts so it was a trend to be broken. Ginny had become a bit of a recluse after Harry had died/disappeared, but she had gotten together with Dean and was almost normal now. Luna was still slightly odd but had been recognised as the true seer she was and got the respect that the position demanded. Neville was a kind of friendly mad-eye, just without the eye. <br />
<br />
Hermione supposed that she had changed as well; the war had forced everyone to grow up faster but for her she was still the avid book worm. She still viewed herself as a hard worker, whereas most people were of the opinion that she was fundamentally gifted. As Hermione watched Harry&#8217;s chest rise and fall she wondered whether in a different situation she would have been embarrassed. She had taken a short healing course so she could help out in the infirmary, St. Mungo&#8217;s was not considered safe enough as several raids had attested. She had seen far more of people than she would like to while working on victims of raids, a little bit flesh would struggle to make her blush, or so she thought. <br />
<br />
Seeing Harry like this; in her bed, half naked, naughty thoughts entered her head. She turned away from the sleeping male and looked out of the window; she tried imagining cold things, an ice bath, a cold shower, but then she imagined running through the snow naked and she went all red again. She heard Harry stirring and tried to supress the blush. <br />
<br />
Looking over at Harry she was totally unprepared for the coy smile adorning his face, she looked at him and he smiled before swinging his legs over the side of the bed and standing. To Hermione&#8217;s chagrin he seemed to be totally unaware of his morning glory which to be honest was&#8230; Huge!<br />
<br />
Harry looked her straight in the eye and any doubt left her, he definitely knew that she had been looking. However his face went from coy to frowning, &#8220;Hermione, please could you get me the sharpest knife you have?&#8221;<br />
<br />
She opened her mouth to raise an objection but she honestly had no response so she left the room and went down to the kitchen. Even though she was normally sixteen her mother still did not trust Hermione around sharp things. It probably dated back to the time that toddler Hermione once cut her finger off when she had an accident with some scissors. However by the time they arrived at the hospital the finger was totally reattached. Ever since then she had never been allowed to use her mother&#8217;s cooking knives, it had always been to dangerous but now Hermione pulled the super sharp stainless steel blade off the magnetic knife rack and headed back up the stairs.<br />
<br />
Harry was in the bathroom so she knocked to tell him she had the knife, to her surprise the door swung open and she was ushered in, &#8220;What&#8230;&#8221; Her statement was cut off as Harry swiftly took the knife, placed if on the side of the bath and shot her with a full body bind.<br />
<br />
Hermione was scared and Harry did nothing to alleviate her fears as he picked her up and relaxed the bind temporarily so that she was in a sitting position but still helpless. Placing her down so that she was comfortable Harry sat in the bath and took the knife. &#8220;Now Hermione, I know that this will seem a bit masochistic but you have to trust me, I know what I am doing. I&#8217;m sorry about the body bind but I knew that your good judgement would force you to stop me and I need my full concentration.<br />
<br />
To Hermione&#8217;s absolute terror Harry took the knife, and placing a wooden dowel in his moth plunged the knife into his chest just where the heart would be. The dowel snapped and splintered down his body but he did not lose concentration and opened up the wound, then pulling out the knife he pushed this thumb and index finger into the hole and pulled out a small metal bead about the size of a tick-tack. <br />
<br />
<br />
If Hermione could move she would have been screaming and thrashing around but she was bound and Harry&#8217;s fore thought allowed him to act properly. Once the metal bead had been drawn out of the wound Harry scrunched up his eyes and the wound sealed over. If she had not seen the action or the pain on Harry&#8217;s face she would not believe that there had ever been an injury, his skin was totally un-blemished if you ignored all of the tiny runes. Hermione forced herself to calm down, Harry knew what he was doing, but she lost her resolve when Harry took the knife, rinsed it under the tap before repeating the digging. First a tiny sliver of metal embedded in the Tragus of each ear; then a thin bar from the underside of his chin and a shard of what looked like bone from the back of his right calf. Once he had finished he rinsed the blood of and waved over his body which dried him.<br />
<br />
He then cleaned the knife and placed it safely on the window sill; finally he turned to Hermione and released the bind. Instead of attack him she slumped down and sobbed, Harry picked her up and carried her to the bed. While he was walking he was aware of her pounding him with her fists but she was desperate and still sobbing so the blows were quite weak. When he put her down she looked him straight in the eye with tears streaming down her face and sobbed out, &#8220;Don&#8217;t you&#8230; DARE scare me like that again!&#8221;<br />
<br />
As Hermione sober Harry sat on the bed next to her and held her close, at first she tried pushing him away but as soon as the relaxed his grip she changed her mind and clutched him tightly.<br />
<br />
Suddenly Harry was struck by something Hermione had said earlier, &#8220;Hermione, if everyone thinks I&#8217;m dead, shouldn&#8217;t we tell them that I am not dead?&#8221; Hermione wiped her eyes and thought, how should we tell them, I don&#8217;t have a safe means of traveling to Hogwarts until late August. <br />
<br />
Harry smiled and flicked his wrist back to expose the palm, to her surprise a hole opened in the palm and his wand slid out, from the way he held it his wrist must be in great pain but he sighed as soon as the wand extended fully. &#8220;I can cast while it is still in my arm but it&#8217;s quite painful and I get a kind of muzzle burn from where the spells exit.&#8221; As Harry was speaking he was twirling the wand idly in his hand but as he finished he stopped and it landed seamlessly in his hand. Hermione wondered how long he had to be locked up to reach that level of skill, probably about a year.<br />
<br />
Letting go of Hermione he stood and looked about ready to cast when he looked back at her, &#8220;Did I have a funeral?&#8221;<br />
<br />
Hermione nodded, &#8220;Did Sirius do the eulogy?&#8221;<br />
<br />
Hermione nodded again but raised a questioning eyebrow when he said, &#8220;Excellent&#8221;.<br />
<br />
Flicking his wand he silently cast a patronus which fled off through the wall, &#8220;I wish I could see Sirius&#8217; face now.&#8221;<br />
<br />
---   ---   ---<br />
<br />
Sirius was sitting in the Order meting being held in Dumbledore&#8217;s office, he was one of the very few people deemed important enough to attend and was a senior member of the Order. Now he was free and had had a short trial which officially cleared him of his crimes he was put on duty in a permanent defence role at the castle. <br />
<br />
His first action had been to employ the help of the Weasley twins who like him knew the castle like the back of their hands. They had then gone about setting up the most complicated and convoluted defensive web that the castle had ever seen. If anyone ever managed to enter the castle there was no way that they were getting out alive.<br />
<br />
&#8220;And no&#8230;&#8221; Dumbledore was cut off as the patronus stag trotted through the wall of his office and delivered its message&#8230; in Harry Potter&#8217;s voice, &#8220;Hello Sirius, I am now officially back from the dead. I was happy to hear that you did my eulogy, hope it was good. Can&#8217;t say where I am now because of the Fidelius but I expect I will be coming to the school around August. I will explain all when I arrive though it may be useful for planning to know that Voldemort is slowly being poisoned, I have a lethal dose of basilisk venom in my blood from second year and he was reincarnated via my blood. I have a heavy dose of phoenix tears that makes me immune but eventually Voldy will need a dose of fresh phoenix tears, I&#8217;m sure that Albus or at least Fawkes will be able to tell you that bottled phoenix tears are not nearly as potent as fresh&#8230; well see you.&#8221;<br />
<br />
And with that the ethereal stag faded away. The fire bird on his perch was quite surprised when all of the occupants of the room simultaneously snapped their heads to face him, he nodded his head acknowledging the statement made by the patronus before shuffling a bit and going back to sleep.<br />
<br />
Sirius summed up the sentiments of the collected Order with his statement, &#8220;Well fuck me.&#8221;<br />
<br />
*** <br />
<br />
Hermione came down stars and was surprised to see Harry had enchanted a load of the kitchen utensils to stir or cook for him. Harry himself was sitting on one of the tall chairs reading through one of the recipe books, &#8220;Harry, what about the trace&#8230;&#8221; at Harry&#8217;s questioning look she continued, &#8220;&#8230; underage sorcery act?&#8221;<br />
<br />
Harry did a silent &#8216;oh&#8217; of understanding before explaining, &#8220;I had it removed, or at least one of the rune chains cancelled it out. It&#8217;s a bit like having your finger prints removed; I don&#8217;t leave behind a magical residue, it means that I could go and do my missions and even Dumbledore would be unable to find any trace of my magic. The only way he would be able to tell would be if I left an object charmed or conjured like the clothes I am wearing now. You can&#8217;t hide active magic but so long as no aurors actually see me doing magic they cannot trace me.&#8221;<br />
<br />
Hermione looked envious for a second but Harry stopped her, &#8220;Anyway you lose the trace in a month and a half; normally I would have to wait for a year and a day&#8230;&#8221; Harry wondered whether she would get the ever so subtle hint. Judging by the look on her face she had missed it but it didn&#8217;t matter that much.<br />
<br />
*** <br />
<br />
The next day Hermione was woken by Harry jumping out of bed and conjuring a set of clothes that totally covered the runes, seeing that she was awake Harry turned around &#8220;Hermione wake up, we&#8217;re going shopping.&#8221;<br />
<br />
Of all the things that she had expected to hear that was not one of them, &#8220;But Harry, we can&#8217;t leave the house it&#8230;&#8221;<br />
<br />
&#8220;Hermione, you will be with me the whole time, and as you so poetically put it, I am a &#8216;super blood hound killer thing&#8217; nothing will touch you.&#8221; <br />
<br />
Hermione was not confident but Harry said it with such conviction that she decided to go with it, worst thing that happened was that she would be forced to apparate them to Hogwarts. Everyone learnt how to apparate as part of the first year curriculum now, it was just so worth being able to disappear as a last result.<br />
<br />
&#8220;So when do you want to leave?&#8221;<br />
<br />
&#8220;As soon as possible, the Death eaters normally do late nights so there are fewer around and they are often hung over.&#8221;<br />
<br />
Hermione smiled at the picture of a row of death eaters in their capes and masks arm in arm as they staggered home from the pub. &#8220;Ok see you down in ten.&#8221;<br />
<br />
Harry smiled and left the room it was good to just be close to a friend again, it made him shudder at the thought of the last year. The cell he was kept in was spacious; with a bed and latrine. But he had only had various death eaters to keep him company; it was almost nice when Bellatrix came to taunt him, he was able to practice his witty barbs. She would of course use the cruciatus on him but his pain threshold had been heightened so that the unimaginable pain was more of a painful tickle.<br />
<br />
As he waited by the door he spun his wand in his hands, the conjured muggle clothes he was wearing were comfortable but they were very perishable. Everything that was conjured would simply disappear if it suffered any significant damage, which was particularly inconvenient as the sole purpose was to be covered by them.<br />
<br />
Harry had gone a few days without real clothes and he really needed to get out, there was only so much you could do locked in a cell. He had seen some amazing things and he was confident that with a bit of planning he would be able to break in again and get a few of the prisoners out; after all, it was his job to reach those hard to get places. Even his cell would be unable to hold him without the aid of the control collar.<br />
<br />
Harry was distracted from his train of thought when Hermione came down the stairs; she was dressed in a pale blue dress which ended a few inches above her knees and had a high waist, the dress came up to a the V of her neck and had no arms leaving the slightly tan skin to show through. The dress was accompanied by a pair of converse tennis shoes. In Harry&#8217;s opinion she was beautiful but he didn&#8217;t get a chance to say it before Hermione gave a little cough, &#8220;Didn&#8217;t they tell you it&#8217;s rude to stare?&#8221;<br />
<br />
Harry gave a slight blush but pretended that he had not been caught, &#8220;Ready?&#8221;<br />
<br />
&#8220;Yup&#8230;&#8221;<br />
<br />
As Harry offered his arm and Hermione took it Harry thought &#8220;You know&#8230; this must be the most normal thing I have done all year.&#8221;<br />
<br />
Hermione decided not to comment other than to smile. They stopped at the boundary of the Fidelius, &#8220;Where first?&#8221;<br />
<br />
*** <br />
<br />
Harry was slightly regretting coming shopping, Hermione had been unable to safely go anywhere recently and had been stuck with ordering from catalogues. Of course she was less needy than some but she still liked to search through the entire shop and try EVERYTHING on. <br />
<br />
Harry had assembled a reasonably sized wardrobe already and had stupidly offered to pay; money was not a problem in that Harry knew where the death eater emergency store was, they had more than enough &#8216;emergency&#8217; money to pay for a shopping spree. The problem came that it is far easier to spend someone else&#8217;s money, Hermione was not stopped by the need to ration herself to ten items so they were just getting more and more. <br />
<br />
Now Harry was waiting on a bench outside the changing rooms as Hermione tried each garment on and gave him a little show of the best. In Harry&#8217;s honest opinion she could be wearing Hogwarts robes and still be beautiful but he didn&#8217;t think that she would appreciate the sentiment.<br />
<br />
Hermione came out wearing a shite evening dress and a pair of brown leather 2&#8221; heals, as ever she looked stunning and Harry nodded. Then, even though he thought too good to be true he heard the eternal phrase, &#8220;I think that&#8217;s enough, lets pay and go home.&#8221;<br />
<br />
As Hermione went back in to change back Harry slumped in relief, he may have enhanced stamina and training but that was nothing like clothes shopping with a woman.<br />
<br />
*** <br />
<br />
Voldemort was fuming, nothing had worked against the boy, and the first time he had killed him they had both gone down. The dark lord thought that it was just some kind of backlash from the curse but he now felt&#8230; broken, like he was missing a part of himself. It was not a pressing problem but he had a niggling fear that on that night the boy had turned into a Horcrux, it was very possible.<br />
<br />
He had killed Lily Potter who was defenceless so he knew that that was enough to split the soul, and when he was shattered by the killing curse bouncing back the shard would quite likely have lodged itself in the nearest host capable of containing it. But Tom knew that it was a lost cause, Voldemort might still try and seek out the boy and experiment further but the rational side, Tom, knew that if they faced the boy again they would have to find a way of killing him. He suspected that there would be no practical magical means of ending his life so they would have to draw on a greater power. The plan he was currently working on centred around tagging the boy with a port key that would send him into the heart of an active volcano, even if he did resurrect he would be killed again.<br />
<br />
Tom was bought out of his musings when he realised that Voldemort was destroying his quarters, it was so annoying to be locked in this body with a mad man. He could control the fall into madness but it required his full attention, it normally slipped just after he had received a snippet of information. It was most common that Voldemort would cruciate the unlucky messenger, occasionally kill them, Tom did not intervene because it was good for keeping order but it did facilitate an annoyingly fast turnover of minions.<br />
<br />
It was probably quite dangerous having the fractured personality, both sides were Slytherin so they were both of the understanding that once the war was over one of them would triumph over the other. However for now they needed to work together; Tom was the rational thinker who came up with tactics, whereas Voldemort was the manic fighter who instilled fear in subordinates and the opposition. Without Voldemort Tom would just be a Wizard and without Tom Voldemort would be a manic psychopath who would eventually be killed off because he never stopped killing those who followed him. Voldemort didn&#8217;t care who he killed, it was just a matter of what Tom pointed at.<br />
<br />
Tom returned to the control seat, he needed his daily measure of phoenix tears to keep him alive. It was infuriating that his soul fragment had been unable to tell him that the boy&#8217;s blood was contaminated; as it stood Voldemort would die, it would not be hugely damaging as he could reincarnate himself using the same ritual as before but it was bad for his image. The ritual relied on the raising effect of the moon so he would have to stay dead for two blue moons. It was an inconvenient length of time; the blue moon was the second full moon in a calendar month and that only happened every two or three years. The next blue moon was September of that year but he would then have to be a wraith until January 1999 which was just too longer period of time to leave his forces, especially since the &#8216;Light&#8217; forces were so strong.<br />
<br />
*** <br />
<br />
When Harry apparated the two of them back he was quite shocked to find that he was unable to find the house, but he supposed that he had only found Hermione the last time and the house had come as a convenient surprise. Turning he asked &#8220;Hermione, where do you live?&#8221;<br />
<br />
Instead of answering she took his hand and pulled him towards the house, &#8220;I can&#8217;t tell you that, Dumbledore is the secret keeper&#8230; sorry.&#8221; Harry nodded; it was probably the safest option even if he was slightly unsure about the wisdom of putting so much responsibility on the old man&#8217;s shoulders. <br />
<br />
From what Harry had heard from the death eater camp, the death of a single significant figure would not win or lose the war. Both sides were fighting a fundamentally ideological battle where loosing was not an option, if Voldemort died then they would not surrender, they would carry on fighting until they were no longer able to. That point had been proven true by Harry, just because one significant person died or was perceived to have died did not mean that people&#8217;s beliefs and opinions would change. History had repeated itself, the oppressed masses would always rise up and fight for what was theirs, change was coming to the magical world and that could mean total annihilation. <br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>4. SURPRISE! by The Great Pretender </div>
<div class='chapter'>I don&#8217;t own anything and J. K Rowling is a genius.<br />
<br />
Enjoy.<br />
<br />
4 4 4 4<br />
<br />
The death eaters cowered in the castle they had utilised as their headquarters; the dark lord was angry and everyone knew, eight people were now dead and anyone unlucky enough to chance upon the dark lord was tortured for their existence alone. The source of his ire was an apparent lack of phoenix tears, almost a hundred of the more intelligent death eaters had rushed off to procure some of the valuable liquid and they seemed to have made the right choice. Those left behind were working extremely hard to look like they were important in the ill-informed hope that he would not kill those valuable to him.<br />
<br />
Added to that there was a small and highly secret group led by Bellatrix Lestrange who were working out how to stay alive. They had found the handler dead with the collar around his neck, the control impulses strong enough to control the boy had snapped the fickle will power of the death eater. The control collar tried to force him to perform the actions that the boy would have done but the body had failed to sustain the strong magic, while wizards are generally more resilient than muggles, no one can survive simultaneous and total organ failure.<br />
<br />
However it was only a matter of time now before the dark lord calmed enough to wonder where the boy was and why his target was not dead, then they would all be totally in the shit. For the first time since she had found out about the death eaters Bella found that she did not want to be one. She knew with absolute certainty that she would be killed when she delivered the news and there was no cause for which she would die. Serving the dark lord allowed her to climb the social ladder and she was a truly feared duellist, but she was not ready to lay down her existence for someone else&#8217;s benefit and certainly not in a fit of rage. <br />
<br />
*** <br />
<br />
Hermione was giggling uncontrollably as she bounced up and down on top of Harry, she did not know that it was possible to have this much fun with your clothes on.<br />
<br />
Harry was working out and had needed some extra weight to lift while doing press-ups, Hermione had started by heaping sacks of flower on his back, and then sand bags, a sack of cement powder and then finally sitting on top of the pile while Harry pumped up and down. It was about six hundred that she had started giggling and she could not stop herself, it was just so innately amusing.<br />
<br />
When Harry had done his thousandth rep he stopped and allowed Hermione to get off and take the extra weights down before he stood up. Hermione was still sitting on the floor giggling and Harry feared that if this continued he would have to administer a calming draught. Sitting down beside her Harry smiled at how ridiculous this was, &#8220;Hermione, you can stop laughing now.&#8221;<br />
<br />
Hermione had tears running from her eyes as she sat still giggling, Harry vaguely knew that if girls cried you rubbed their back and gave them a shoulder to cry on. But what did you do if they were laughing? <br />
<br />
Harry when for the safe option and rubbed small circles in her back and to his surprise she stopped giggling and lay down on her stomach, &#8220;Carry on, your work out has really tensed up my back&#8230; chop-chop.&#8221; As Harry moved to kneel down beside Hermione so he could give her a proper back rub he thought that there was something slightly unfair that he had done the exercise and Hermione was getting the backrub but then again he had been in a cell for a year, maybe the customs had changed, or maybe he was just being used. Either way, he quite enjoyed himself.<br />
<br />
*** <br />
<br />
Neville was moving through the live range launching curses at a set of targets both moving and stationary. As he moved he ducked and dodged the series of light hexes and fired back at the simulated attackers, to his surprise his wand was knocked from his hand by a spell fired from behind, he was knocked to the ground to see the artificial death eater advance towards him with wand drawn. <br />
<br />
Neville knew that this day would come, he had not been beaten yet by the range but it was only a matter of time before Moody made it advanced enough that it was able to beat him, in a last ditch attempt to survive the course he raised his leg and hit the release button as hard as he could. <br />
<br />
To the watching audience it appeared to be all over; Neville had been disarmed and spare wands were not allowed into the room. Unless the golem dressed in the black robes somehow slipped Neville was for it. Then to all their surprise he raised his leg and slammed the ball of his hand against his knee. His metal prosthetic peg was launched like a harpoon and lodged in the golems face, then the simulated man fell face first and the leg was forced out through the other side of the head.<br />
<br />
Moody gave a hoarse croaky laugh and clapped as he limped into the arena, &#8220;Well done Longbottom, recovered very well&#8230;&#8221; the haggard ex-auror spoke almost jovially as he yanked out the prosthetic limb, &#8220;&#8230; unfortunately you would be dead but you took one more down with you. Now put this back on and get out of the way.&#8221; He then threw the metal peg back to Neville and limped back to the start to start the next student down the range. <br />
<br />
It turned out that the real Moody was an even better teacher than Crouch junior and had taken the task of training everyone who was no longer of Hogwarts age. Every able bodied individual was trained how to fight because if you were not prepared to stand up for yourself then others should not be expected to stand up for you.<br />
<br />
Slotting the peg back into the brace on his leg Neville grabbed his wand from where it had fallen and jogged off the range. It was the holidays so technically it was a day to relax and rest, but practically it meant that you caught up on anything that you were behind in. The live range had been set up a few months ago by the side of the lake and was the main training ground, the room of requirement was also used as a training aria but it was reserved for the actual troops who went out on actual missions. <br />
<br />
As he walked back up to the Gryffindor tower he passed the auror headquarters, the whole department had relocated just after Hogwarts broke up for the summer and the ministry collapsed. Was collapsed the right word? No, fizzled out would be more accurate. Fudge had left the ministry in such a mess that Scrimgeour was too late to make any difference, he had tried valiantly but in the end he had chosen to relocate everything worth keeping and burn the rest. Scrimgeour had been personally vetted by Dumbledore and declared free of control curses before the move had been allowed a large number of the ministry staff had been rejected by the castle wards. Those found to be marked death eaters had been executed on the spot, it had been a horrible revelation to find out that the dark mark had to be earned.<br />
<br />
To be deemed worthy of the mark a prospective death eater had to perform some kind of induction test. Normally it involved the murder of a few muggles, rape, pillage and the like but the most significant factor was that no one was forced to take the mark. They would always give you the choice of a painful death for you and your relatives but you had to perform the murder willingly. There was no such thing as an &#8216;innocent&#8217; death eater, something that Moody had pointed out that he had been saying all along.<br />
<br />
Along with the Auror office the ministry archives had been compacted and were now stored in a converted cavern bellow the school; the castle had added a massive array of ward stones to its already formidable defences and the underage trace had been obliterated. The idea had been that anything left would be unusable for the death eaters; they had not only burnt their bridges, the cut up the ashes before vanishing them and then obviated themselves of the existence of said bridges in the first place. <br />
<br />
If there ever was a ministry again, it would not be on the same site. Even if they did want to re-establish the old ministry as their main offices they would have to deal with the magical creatures that had been left to clear up the debris. The Chizpurfle was less up to a twentieth of an inch long and was the magical equivalent of the flea. However the tiny critter fed off magical residue, eating away at magical objects, solid rock and even wards to get their fix, the ministry would soon resemble a large cavern filled with allot of dust if it did not already and anyone tempted to break through the twenty tons of concrete to get inside would be immediately be overwhelmed with hordes of the tiny magical insects.<br />
<br />
When Neville reached the fat lady&#8217;s portrait he spoke password, &#8220;Merlot 1984&#8221; and entered; after the fat lady had become so drunk that she was unable to open or close Professor Flitwick had locked her in. She was no longer able to visit other paintings and neither was she able to be visited, there was no way that alcohol could get to her and the passwords had been changed to alcoholic beverages that she would be totally incapable of attaining. <br />
<br />
Entering Neville went up to his dormitory where he collapsed on his bed; he didn&#8217;t even stop to consider Harry&#8217;s still empty bed, it had become such a feature that he was able to totally ignore it. All of his equipment was locked in his trunk that no one had bothered to break the locking enchantments on. There were only a few who knew the contents and it was left as a kind of testament to the loss. Eventually it would be opened but for now no one quite had the heart to utilise the objects within as it would be admitting that he had passed and as long as it remained closed then Harry would eventually return to collect his possessions.<br />
<br />
*** <br />
<br />
Harry and Hermione were sitting in the hall to Hermione&#8217;s parent&#8217;s house, fully packed to go and eating ice-cream. It had been two days since the death eaters had started walking up and down the street and they had decided that waiting for an Order member to arrive with their secure portkey would be tantamount to suicide. <br />
<br />
Harry was confident that he would be able to fight his way out if the wards fell but he was unsure whether he would be able to get Hermione out and he was less sure about their possessions. <br />
<br />
Once they had both finished their food Hermione shrunk her trunk and they both walked out into the porch. Harry put an arm around Hermione before flicking his wrist to release his wand, &#8220;Watch and learn Hermione, this is known as a distraction.&#8221;<br />
<br />
--- --- --- <br />
<br />
The three death eaters sent to stand guard over the last known location of the Granger property were surprised to see a glowing stag patronus trot towards them. They were even more surprised when it started talking to them, &#8220;Yo&#8230; Butt face, yea you&#8230; no the other one&#8230; the ugly one. Yea him&#8230; SURPRISE!&#8221;<br />
<br />
The surprise in question was an overpowered summoning charm that left the three death eaters with a hole in the back of their necks and without a third vertebrae, a short section of spinal cord and their lives.  Harry prided himself that he was more creative than the death eaters and while it was still murder it was at least interesting for the coroner.<br />
<br />
Hermione flinched a bit when the dismembered vertebrae flew towards them but Harry banished them back, causing them to fall to the ground next to the crumpled remains of the three death eaters.<br />
<br />
Harry put an arm around Hermione and sensing that she was slightly stunned he attempted to reassure her, &#8220;Just bear in mind that they would not hesitate to do the same to you&#8230; if they were merciful enough to kill you quickly.&#8221; After he said it he realised that it was not nearly as sensitive as it had sounded in his head but he banished the thought as they exited the ward perimeter. &#8220;I&#8217;ll drive shall I?&#8221; <br />
<br />
Hermione gave a silent nod still unable to tear her eyes away from the crumpled bodies. Harry took a deep breath and pointed his wand straight up and with a barely perceivable pop he apparated them to Hogsmead. Looking around Harry noticed that while the streets were still laid out where they used to be and the familiar train line still ran through the middle of the small village, the whole town had been burnt to the ground. It honestly looked like a herd of dragons had been released into the village. &#8220;What happened?&#8221;<br />
<br />
Hermione stepped away from his and straightened her clothes and brushed a bit of ash of her jeans, &#8220;The death eaters captured a dragon and released it, Hagrid was granted his lifetime dream and takes care of it now.&#8221; Harry raised his eyebrow, the possibilities of training a dragon, a battle dragon did have that&#8230; formidable ring to it.<br />
<br />
*** <br />
<br />
The leaders of the Order were meeting again for the first time since they had received the patronus message, it had been kept totally secret from the rest of the castle as it would be too cruel to promise hope then pull the rug from beneath them. The last item of the group&#8217;s agenda was on the question, whether or not the patronus message had been sent by Harry. Remus and Sirius had attested to the fact that it was at least the right form and was identical to their memories of both Harry&#8217;s Animagus and prongs, James&#8217; Animagus form.<br />
<br />
Added to that the patronus had Harry&#8217;s voice, having carefully studied the intonation, pitch and tone of the voice in pensive memories and then compared it with other times Harry had spoken it did appear to be Harry speaking. <br />
<br />
However it was easy to fake a voice, harder to fake a patronus but there was no knowing what the other side had developed. The most damning evidence against the patronus was that it had left no magical residue. Even under close magical inspection it was as if it had not been there and if they had not all seen it then they would have put it down as a figment of their imagination. Albus summarised that, as the only reason to remove a magical trace was to conceal the caster, then they should not blindly assume that the person who cast the patronus was Harry. Also it was highly unlikely that Harry had the ability to conceal his own trace, and why would he in the first place. To finish the discussion Albus spoke up &#8220;Overall it looked like a cunning ploy to break down morale; it was just too implausible to be considered the truth without something more credible. Unfortunately we cannot justify any claim that this was Harry as there are too many variables to pin down.&#8221;<br />
<br />
The meeting was briefly interrupted by another messenger patronus bursting through the wall, but this time it was Tonks&#8217; Bull, &#8220;Two unidentified and unexpected personnel just apparated into the ruins of Hogsmead, defences ready in case of hostilities&#8221;<br />
<br />
The patronus faded, Kingsley who was in charge of the castle&#8217;s external defences quickly sent a return message saying to send a small group of aurors to establish identities and motives of the newcomers, there was never any room for risk.<br />
<br />
--- --- ---<br />
<br />
Tonks and six other defenders left through the main gate and apparated so they were shaped within one quarter of an imaginary circle surrounding Harry and Hermione. In this formation they were able to fire indiscriminately without risk of hitting friendly troops if the target dodged.<br />
<br />
As soon as they apparated they had their wands drawn and pointing at the pair but they were immediately disarmed and paralysed and levitated a foot off the ground.<br />
<br />
Tonks knew that their opposition was monumentally good and that she was about to die however she was not expecting to hear a chuckle before she and the rest of the group were lowered and released before their wands were lowered towards them. She never thought that she would hear that voice again, &#8220;You know I was always told that it&#8217;s rude to jump out at people.&#8221;<br />
<br />
4 4 4 4<br />
<br />
Thank you for reading, reviews and comments are always welcome.<br />
<br />
:) <br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=855">http://www.hpfanficarchive.com/stories/viewstory.php?sid=855</a></div>