<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A new Dark Lord is rising in South America. A special operations team is being put together with a special consultant. Can they survive where the last team failed?&lt;/p&gt;'><title>Wandfire by Nurian</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=857">Wandfire</a> by <a href="viewuser.php?uid=6200">Nurian</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A new Dark Lord is rising in South America. A special operations team is being put together with a special consultant. Can they survive where the last team failed?</p><br />
<span class="label">Categories:</span> Drama, General, Muggles, Necromancy, War > War Fic <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Extreme violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,552 <span class="label">Read:</span> 2,907
<span class="label"> Published: </span>April 16, 2013 <span class="label">Updated:</span> May 01, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters are the property of their respective owners. I make no claim nor accept any money for this story.</p>
<p>I also would like to note that I do not have no direct knowledge of Argentina, SAS, or the British military. Any errors are simply a lack of knowledge and no insult is intended.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Briefings and an Introduction</a> by Nurian</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: Making Connections</a> by Nurian</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Briefings and an Introduction by Nurian</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters are the property of their respective owners. I make no claim nor accept any money for this story.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">Chapter One: Briefings and an Introduction</p>
<p class="MsoNormal" style="text-indent: .5in;">Ten men sat in a non-descript conference room in a location that didn&rsquo;t officially exist for a reason of which they hadn&rsquo;t been informed yet. The group sat quietly, barely letting their conversations rise above a murmur.&nbsp; Each man was well-built and had either a beard or mustache.&nbsp; They were all in ACUs but had no company patches, no name, not even a branch. Not that the men needed anything like that to know each other. This wasn&rsquo;t there first operation together though it had been some time since the last one.</p>
<p class="MsoNormal" style="text-indent: .5in;">The conversations ended abruptly as the door opened. The men rose as a plain man wearing an expensive suit walked in carrying an attach&eacute; case followed by another man wearing a British Combat Uniform, a winged sword emblazoned on the cloth cap in his hand. &nbsp;He was tall, clean-shaven and somewhat scrawny but well toned. He wore thin glasses and his black hair was unruly but covered an old scar.&nbsp; He stood by the desk as the other man set the case on it. &ldquo;Be seated.&rdquo; The men obeyed with the other man sitting in a chair by the desk, studying the group.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Welcome to Undisclosed Location. As of right now, consider yourselves on duty at all times,&rdquo; the plain man said. He opened the case and brought out some folders. &ldquo;This information comes from S.I., Argentinean Intelligence by way of British Intelligence.&rdquo; He nodded to the British soldier. &ldquo;A local group of malcontents is abducting civilians for an unknown purpose. &ldquo; He pulled a remote from his jacket pocket and clicked a button. The lights dimmed and a projector screen lowered into place behind him.&nbsp; &ldquo;They seem to be gathering around this man,&rdquo; he said again, clicking another button. An image came onto the screen. He was an older man, roughly in his forties, bearded, with piercing eyes that were staring off away from the camera. He was wearing black robes and holding a pale wand. &ldquo;Cesar de Malformado, self-styled as Dark Lord. He&rsquo;s formerly of the Argentinean Army and by all accounts, he was well liked by his men.&rdquo; He clicked and the image changed. A page from a dossier with a younger Cesar was shown. Parts had been blacked out but the awards section was long. &ldquo;Citations for bravery, outstanding competence, one for insubordination that seems to have been covered up. Nothing negative since then.&rdquo; Click. The image changed again, this time to a group of soldiers surrounding a dead British tank; Cesar was standing in the front as his men were cheering. &ldquo;During the Falklands War, he was one of the few Argentinean generals who had success. He led a guerilla campaign against British forces targeting material.&rdquo; He clicked continuously, cycling through more images. &ldquo;In the end, as you know, it had no impact over the war as a whole. The war was won on the sea and in the air, not on land.&nbsp; Argentina lost the islands,&rdquo; he stopped on an image of a newspaper in Spanish with a picture of the signing of the treaty. &ldquo;and eventually leading to the fall of the junta. De Malformado wasn&rsquo;t a fan of the new government, preferring military leadership.&rdquo; Click. Cesar in front a council. &ldquo;He was drummed out of the military and, officially, disappeared.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">He clicked another button and the lights came up and the screen retracted. &ldquo;Two years ago, the disappearances began. First in out-lying villages, farming communities, etc. Then tourists. &ldquo; He paused as he pulled another page from his case. &ldquo;We have word that he&rsquo;s not finished. It hasn&rsquo;t been declared yet, but an Argentinean senator, Julio Severa, disappeared 8 days ago. A team of their special forces was put together to recover him. &ldquo; He paused. &ldquo;They disappeared as well. What&rsquo;s more, no one remembers exactly where the compound is. Local satellites show nothing but normal hillside. Even the copies of the orders for the team show nothing. We can only guess that Cesar is shielding it somehow.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;How?&rdquo; one of the Americans asked. &ldquo;Does he have someone on the inside?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Probably,&rdquo; he replied. &ldquo; but even that wouldn&rsquo;t be enough to cover all forms of censorship. To explain, I&rsquo;ll let your technical consultant to speak.&rdquo; He sat down as British soldier stood.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Thank you, Mr. Thompson,&rdquo; he said, his accent, a south Londoner. &ldquo;Well, so far, you have learned all the information that-&ldquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Excuse me, sir,&rdquo; a soldier in the front row asked. &ldquo;but, who are you?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">The British soldier stared at him a moment and then smiled. &ldquo;Forgive my manners,&rdquo; he said with a slight laugh. &ldquo;I got used to not introducing myself after awhile. &ldquo; He ran his hand through his hair and said, &ldquo;My name is Potter. Lieutenant Harry J. Potter of Her Majesty&rsquo;s Army.&rdquo; &nbsp;He looked dead on at the man who asked his name. &ldquo;And I&rsquo;m a wizard.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry looked around as silence followed this pronouncement. It wasn&rsquo;t often he got to use that line but it never ceased to amuse him. The shocked and disbelieving looks on the faces of his audience was the same as those he&rsquo;d seen the world around. &nbsp;He chuckled and continued. &ldquo;Gentlemen, I know you all are cleared to the highest level of secrecy, but for the sake of emphasis, I&rsquo;ll remind you that nothing I tell you is to leave this room.&rdquo; His eyes bored hard into his audience. &ldquo;You&rsquo;ll need this information for the op but if you can&rsquo;t keep it under your hat, let me know now.&rdquo; Silence again. &ldquo;Very well. To prove my word,&rdquo; a strip of wood appeared in his hand and he pointed it at an empty chair. The chair&rsquo;s form shifted and changed until it shifted to a small sculpture of Big Ben.&nbsp; He chuckled again. &ldquo;Perhaps a little clich&eacute; on my part. Anyway.&rdquo;&nbsp; He waved his wand. An image of a regular man was separated from the image of a wizard by a line. &ldquo;There are, in essences, two worlds: Magical and non-Magical. As you can imagine, the magical community prefers to remain secret. The Inquisition and witch burnings left a bad taste in their mouths. That being said, each world has interacted with the other, the last major time being WWII.&rdquo; He waved his wand again. Adolph Hitler&rsquo;s face appeared. &ldquo;You knew him as Hitler. We knew him as Grindelwald.&nbsp; He died, in prison, fifteen years ago.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Mr. Thompson coughed. Harry looked back and smiled again. &ldquo;Quite right,&rdquo; he said, waving his wand and banishing the picture. &ldquo;That&rsquo;s enough to be getting on. The magical community normally stays secret. Mr. De Malformado is one of the few to upset the cart.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;And you,&rdquo; came another voice from the audience. &ldquo;True,&rdquo; replied Harry. &ldquo;But when the Queen asks you to join her elite service as a personal favor, &lsquo;No&rsquo; typically isn&rsquo;t in the cards.&rdquo; He got a round of quiet chuckles. In truth, he had become bored as an Auror after the fall of Voldemort. &nbsp;&nbsp;&ldquo;Back to the matter at hand, gents. We believe De Malformado went to the Brazilian academy of magic at 11 but managed to get a certification in secondary school soon after graduation.&rdquo; He picked up a folder that Mr. Thompson had laid out. &ldquo;Here, you&rsquo;ll see pictures, letters from teachers, report cards, and anything else you&rsquo;d expect to see out of a normal student.&rdquo; He handed the folder to the first soldier. &ldquo;They are high quality forgeries and fakes, created or altered by magic. This allowed him to get into university and a commission into the army.&rdquo;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Any idea why?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry shook his head. &ldquo;We can only speculate, but more than likely, he wanted to get into a position in the non-magical government. &nbsp;A wizard in a position of rank in an area of non-magicals can go far as the people around him would have no defense. &lsquo;In the land of the blind,&rsquo; and all that. We do know that whatever his plans were, they were derailed when the junta disbanded. This isn&rsquo;t the work of a sane man.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Any idea what he&rsquo;s doing with the civilians?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry wanted to shudder but kept himself under control. Voldemort would often kill people for the sole purpose of swelling his ranks. The last time he came face-to-face with them, he&rsquo;d almost died. He considered the question but knew he needed to prepare these men for any contingency. &ldquo;I can guess. The last Dark Lord used Inferi.&rdquo; He waved his wand and a picture of a walking corpse coming out of a lake appeared. &ldquo;Think zombie. They&rsquo;re essentially the same but Inferi do show intelligence on some level. They will not approach fire. In fact, unless you can destroy the body, fire is pretty much the only way to stop them.&rdquo; He thought back to the firestorm spell that Dumbledore used. He&rsquo;d have to practice that spell. &nbsp;&ldquo;For now, we can work on tactics to fight them but we won&rsquo;t be sure they&rsquo;re being used until we&rsquo;re onsite.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;And how we will get there? Mr. Thompson said no one could remember where he was.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry smiled. &ldquo;Leave that to me.&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: Making Connections by Nurian</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>
<p class="western" style="margin-bottom: 0.14in;">Chapter 2: Making Connections</p>
<p class="western" style="margin-bottom: 0.14in;"><br /></p>
<p class="western" style="margin-bottom: 0.14in;">Harry walked into the office the CIA had allowed him to use. He set his cloth cap down on the desk and looked around. It wasn&rsquo;t too bad, all things considered. They were good enough to add a mini bar. He sat on the chair and lifted the phone from its cradle. He dialed a number from memory and waited for the line to finish jumping. It rang three times before it picked up.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Hello?&rdquo; a child&rsquo;s voice asked. Harry smiled.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Rose, honey. Don&rsquo;t you know you shouldn&rsquo;t answer mummy&rsquo;s phone?&rdquo; he said, knowing she was just as concerned about rules as her Uncle George was. Or him at school, for that matter.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;UNCA HARRY!!&rdquo; she practically screamed. &ldquo;Hiya, Unca! Are you still traveling? Are you seeing neat stuff? We miss you! Mummy&rsquo;s always worried and Daddy says it&rsquo;s no fun around here without you. Aren&rsquo;t we fun, too? Well, Hugo&rsquo;s not. He&rsquo;s just a baby.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Rose, honey,&rdquo; Harry said again, trying to interrupt the tirade. &ldquo;You know Uncle Harry loves to talk to you, but I need to speak to Mummy, okay?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Awww.&rdquo; He could hear the pout.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;I tell you what. You get her for me, and I promise to get you a nice book on Incan magic when I see you again.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Really, you mean it?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">He put as much seriousness in his voice. &ldquo;Cross my heart.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Hope to die.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Stick a needle in my eye.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;YAY!!! MUMMY! MUMMY!!&rdquo; she screamed. There was a loud THUNK as the receiver hit the desk. He could hear her running away, still calling for her mum. He smiled. These little rituals meant the world to her as they did to a lot of children. He remembered James at that age. Even her time in the Harpies didn&rsquo;t help Ginny to catch the running little force of nature.</p>
<p class="western" style="margin-bottom: 0.14in;">Another set of footsteps came over the phone and he heard the receiver being picked up.  &ldquo;Harry?&rdquo; a voice said, one he would remember anywhere.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Hermione. It&rsquo;s good to hear you again,&rdquo; Harry said. &ldquo;I&rsquo;m surprised Ron let you keep the phone.&rdquo;<br /> &ldquo;As they he had a choice in the matter,&rdquo; she replied, laughing. &ldquo;He still thinks you have to yell into it so the other person can hear.&rdquo; Harry rolled his eyes.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Never was the student, was he?&rdquo; he asked rhetorically. &ldquo;I have a question that Dumbledore would have loved.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">There was a slight pause at the phrase.  It was one they agreed upon when he joined the Aurors.  It meant that he had a question that could be related to an operation and he&rsquo;d only give her so much information. &ldquo;Of course. What can I do?&rdquo;<br /> &ldquo;How can one find if there&rsquo;s a Fidelius Charm in an area? Specifically, in a rural or wilderness area?&rdquo; Another pause.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;The charm works on animals as well has humans,&rdquo; she said slowly, clearly thinking. &ldquo;Look for animals that start going one way and then change direction for no apparent reason.&rdquo; Another silence. Harry waited, knowing it was better to let her think than interrupt her. &ldquo;Also, look for any land that looks smaller.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Smaller?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Right. Remember Grimmauld Place before you learned where it was? The building looked shrunken. So look for land that doesn&rsquo;t seem to add up.&rdquo; Harry considered that. It was good information and he&rsquo;d follow up with the surveillance team. &ldquo;Also, Muggle technology doesn't work near magic. Look for anything that has mysteriously stopped working.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Right,&rdquo; he replied. &ldquo;Unless it's been shielded, of course.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;What?&rdquo; she asked, confused. &ldquo;Shielded how?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;It's a theory I'm working on. If you want to help, read up on a Muggle device called a Faraday cage.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;You know I'm always ready for some research.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Thanks Hermione.  I know that you normally need to be told where a place is by the secret keeper. Is there any way around that?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;No, that&rsquo;s the point. The secret is hidden in the soul of the secret keeper. You can&rsquo;t force your way through.  You have to find the secret keeper and get the location from them.&rdquo; She halted and said, &ldquo;But, it doesn&rsquo;t matter HOW you get it.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">He drummed his fingers on the desk. That was going to take some work. Maybe he could spread rumors of a group of mercenaries looking for a job around. It might get a hit. He grabbed a notebook and wrote some notes. &ldquo;Thanks, Hermione. You always come through, you know?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Of course I do,&rdquo; she laughed. &ldquo;Now, I have to put the little flower in her bed. But Harry, make sure you bring Ginny and the boys next time you&rsquo;re in England. Rose keeps asking about you and you know how Ron is.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;I will. I already made a promise to bring a certain little girl a new book.&ldquo; He heard her groan. &ldquo;Like mother like daughter.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Yes, Harry, but you forget: she has the morals of her father. I already caught her nicking our wands. She needs neither more magic to try nor a conspirator.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;But that&rsquo;s why I&rsquo;m the favorite uncle,&rdquo; he said smiling. &ldquo;Thanks again, Hermione.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;You&rsquo;re welcome, Harry. Stay safe.&rdquo; They hung up.</p>
<p class="western" style="margin-bottom: 0.14in;"><br /></p>
<p class="western" style="margin-bottom: 0.14in;">Harry sat back and thought about what Hermione had told him. The land-shrinking might not pan out. Argentina is a huge country. Even a base the size of small city would be like trying to find a needle in a haystack. Radio towers might be the way to go as they wouldn't be shielded. He picked up the phone again. He was about to have a couple of odd phone calls.</p>
<p class="western" style="margin-bottom: 0.14in;"><br /></p>
<p class="western" style="margin-bottom: 0.14in;">Harry walked into a warehouse on their campus two hours later shaking his head. Both calls wound up with him bringing up their orders in order to get them to shut up and get to work.  Even then, they didn't seem hopeful. He was frustrated and really needed to shoot something. Thankfully, a live fire exercise was scheduled with the two teams to shake out any cobwebs in that may have cropped up from inactivity. It also helped him get used to the team members' individual styles.</p>
<p class="western" style="margin-bottom: 0.14in;">The men were milling about, eager to get underway.  As he marched up to them, all the faces turned to him. He smiled.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Dealing with support that doesn't seem to want to support makes a man want to kill something,&rdquo; he said. All of them laughed. They'd been there. A tall brown-haired man held out his hand.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Major Nelson Scavard, Marine Recon. I lead Team 1 and am in overall command.&rdquo; Harry shook his hand. He gestured to the man next to him. &ldquo;This is Captain Derrick Richards of the US Army.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Good to meet you, sir.&rdquo; Cpt. Richards said. He was a tall man with midnight black skin. Even among these soldiers he seemed abnormally large. He shook Harry's hand by enveloping it with his own and Harry had a brief deja vu to Hagrid. &ldquo;Delta Force. I lead Team 2.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Good to have you Captain.&rdquo; Harry said, nodding.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Let's introduce you to the men,&rdquo; Scavard said. He turned and called &ldquo;Teams, fall in.&rdquo; The men fell into two lines facing him. &ldquo;We tend to be lax since we have multiple branches here.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;And it's easier on the jarhead in charge,&rdquo; Richards said. Scavard looked at him and smiled.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Watch it, knuckle-dragger. I'll leave you to behind to guard the gear like normal.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Yes, sir. After we ask the squiddies to get you there.&rdquo; Harry laughed as he listened to the ribbing going back and forth. It was obvious they had been working together for years and this was a part of their friendship. They walked to the front line.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;This is SGM Alton Brown, one of our comms specialist. He's from Tropic Lightning.  Behind him is Senior Chief Vincent Gimalo of the SEALS. He's the other comms specialist.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Gentleman,&rdquo; Harry said acknowledging them. &ldquo;We'll need to speak as we're going to have some obstacles in this. But more on that later.&rdquo; The men nodded as Harry and the others went to the next men.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;These are our demolitions experts, CPO Richard Cossek of the SEALs and Domingo Jimenez of Delta. Cossek once helped the DPRK with a slight issues with one of their missiles.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;What issue would that be, Chief?&rdquo; Harry asked, looking at Cossek. The SEAL smiled.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Had the trajectory remained uncorrected, it would have hit Seoul, prompting the US to retaliate and end their existence. A little C4 in the right place corrected that.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;A demolitions expert and rocket scientist. Good man.&rdquo;  They walked to the next set.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;SFC Christopher Cruz, Delta. Close quarters specialist. He teaches the Unarmed set at Mackall.&rdquo; Rat lived up to his name. He was short with eyes that seemed to dart everywhere. He seemed to fidget ever so slightly, as though expecting anyone to attack him.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Sergeant. I may need your expertise. It's been awhile since I've had a good scrap.&rdquo; Rat looked at him.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;No problemo, sir. Give me one afternoon, and I'll have you ripping people in half with your bare hands.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;That will help if I lose my wand.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Behind him is SSGT James Nigada of Marine Recon. He's our technology expert.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Sergeant, I'm glad your here, but I'm not sure how much we'll be using your expertise.&rdquo; Nigada shook his head.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;I can still use a rifle, sir.&rdquo;  Harry nodded again and walked on to the last two soldiers.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Gunny Sergeant Kevin Donner of the Marine Corps and Staff Sergeant Patrick Adams of the Green Beret. Our long ranged specialists. Each of them taught at Benning.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Glad we'll have you both on overwatch. Things may get interesting.&rdquo; The snipers didn't react.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Better than boring, sir,&rdquo; Adams said. Harry, Scavard and Richards moved to the front.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Major, your men are as excellent as advertised. I'm anxious to see them in action.&rdquo; Scavard nodded.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Then let's get ready.&rdquo; he replied. You'll have to accompany both teams in separate exercises, I'm afraid.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Oh, I'm certain I can make it work,&rdquo; Harry said, a slow smile creeping across his face.</p>
<p class="western" style="margin-bottom: 0.14in;"><br /></p>
<p class="western" style="margin-bottom: 0.14in;">Harry kept his head down as the rest of the team gathered around the door. Rat brought out a flashbang as Cossek set a breaching charge on the door and held up three fingers. Everyone brought their weapon up as he brought his fingers down. Harry's wand was in his hand as the charge blew and the grenade was tossed in. When it exploded, the team rushed in, each going a different direction to cover the room.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Second room!&rdquo; Scavard yelled pointing at the other open doorway. Harry was on his way through as he yelled &ldquo;On it.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Inside, he saw three silhouette: two standing, one sitting. His vision sharpened and sent two silent Reductos, destroying one standing and the sitting one. The other was not a target. &ldquo;Room clear.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Regroup.&rdquo; the commander said. &ldquo;There's a second level.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Roger.&rdquo; Harry bolted for the group. The other men were gathered around the stairs leading down.</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Let me. I can get down there quickly.&rdquo; He received a nod. Harry apparated down the stairs and shouted with a sonorus-enabled voice &ldquo;LUMOS MAXIMA!&rdquo; and poured as much magic as he dared into the spell. The basement was bathed in blinding light. It was one room, more of an earthen cellar. In it was a trio of &ldquo;terrorist&rdquo; silhouettes and five smaller, children's silhouettes.  He sent a stunner to the all three of the terrorists and looked around. A fourth one was lurking under the stairs. He whipped his sidearm out of its holster and sent two bullets, making holes in the center of the target. &ldquo;Clear! Packages confirmed!&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">&ldquo;Roger. Team, take cover. I'm heading down,&rdquo; Scavard's voice said over the radio. Harry saw him come down the stairs, his weapon up and moving back and forth, searching for any targets Harry missed.  Finding none and seeing the children, he lowered it. &ldquo;Confirmed. End ex.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">The call of &ldquo;END EX!&rdquo; went through the warehouse as the lights came on upstairs. The major looked at Harry with an astonished look. &ldquo;What the hell was that?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in;">Harry smiled. &ldquo;Magic.&rdquo;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=857">http://www.hpfanficarchive.com/stories/viewstory.php?sid=857</a></div>