<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The veil in the department of Mysteries has always confounded it's researches, only theories into it's purpose could be offered. The most common of which was that it was a method of execution. A way of punishing those who had done wrong. But as Sirius Black falls through he finds that the veil is so much more than a gateway to death.&lt;/p&gt;'><title>Tojours Pur. by Lex the Terrible</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=888">Tojours Pur.</a> by <a href="viewuser.php?uid=6495">Lex the Terrible</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The veil in the department of Mysteries has always confounded it's researches, only theories into it's purpose could be offered. The most common of which was that it was a method of execution. A way of punishing those who had done wrong. But as Sirius Black falls through he finds that the veil is so much more than a gateway to death.</p><br />
<span class="label">Categories:</span> Time Travel > To the Past <span class="label">Characters: </span> Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,548 <span class="label">Read:</span> 4,083
<span class="label"> Published: </span>May 29, 2013 <span class="label">Updated:</span> May 30, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Lex the Terrible</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Lex the Terrible</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Lex the Terrible</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Lex the Terrible</div>
<div class='chapter'><p><br /> <br /> &ldquo;DUBBLEDORE!&rdquo; <br /> Harry turned to look where Neville was staring. Directly above them, framed in the doorway from the Brain Room, stood Albus Dumbledore, his wand aloft, his face white and furious. Harry felt a kind of electric charge surge through every particle of his body&mdash;they were saved.<br /> Dumbledore sped down the steps past Neville and Harry, who had no more thought of leaving. Dumbledore was already at the foot of the steps when the Death Eaters nearest realized he was there. There were yells; one of the Death Eaters ran for it, scrabbling like a monkey up the stone steps opposite. Dumbledore&rsquo;s spell pulled him back as easily and effortlessly as though he had hooked him with an invisible line&mdash; <br /> Only one couple were still battling, apparently unaware of the new arrival. Harry saw Sirius duck Bellatrix&rsquo;s jet of red light: He was laughing at her. &ldquo;Come on, you can do better than that!&rdquo; he yelled, his voice echoing around the cavernous room. <br /> The second jet of light hit him squarely on the chest. <br /> The laughter had not quite died from his face, but his eyes widened in shock. <br /> Harry released Neville, though he was unaware of doing so. He was jumping down the steps again, pulling out his wand, as Dumbledore turned to the dais too. <br /> It seemed to take Sirius an age to fall. His body curved in a graceful arc as he sank backward through the ragged veil hanging from the arch&hellip; <br /> And Harry saw the look of mingled fear and surprise on his godfather&rsquo;s wasted, once-handsome face as he fell through the ancient doorway and disappeared behind the veil, which fluttered for a moment as though in a high wind and then fell back into place. <br /> Harry heard Bellatrix Lestrange&rsquo;s triumphant scream, but knew it meant nothing&mdash;Sirius had only just fallen through the archway, he would reappear from the other side any second&hellip; <br /> But Sirius did not reappear. <br /> &ldquo;SIRIUS!&rdquo; Harry yelled, &ldquo;SIRIUS!&rdquo; <br /> He had reached the floor, his breath coming in searing gasps. Sirius must be just behind the curtain, he, Harry, would pull him back out again&hellip; <br /> But as he reached the ground and sprinted toward the dais, Lupin grabbed Harry around the chest, holding him back. <br /> &ldquo;There&rsquo;s nothing you can do, Harry&mdash;&rdquo; <br /> &ldquo;Get him, save him, he&rsquo;s only just gone through!&rdquo; <br /> &ldquo;It&rsquo;s too late, Harry&mdash;&rdquo; <br /> &ldquo;We can still reach him&mdash;&rdquo; <br /> Harry struggled hard and viciously, but Lupin would not let go&hellip; <br /> &ldquo;There&rsquo;s nothing you can do, Harry&hellip; nothing&hellip; He&rsquo;s gone.&rdquo; <br /> <br /> <br /> <br /> Falling, always falling. <br /> Sirius Black had been falling for so long he was sure that when he finally hit the bottom of wherever he was he would die instantly. Surely after this much time falling he'd have arrived wherever he was going? <br /> He refused to simply believe that this was it. This was not the end. While he outwardly decried the Pureblood manner of thinking, it had always been his most guilty secret that he believed in the ideals, traditions and methods more than he thought he should. <br /> Right now he was certain that he wasn't dead. He couldn't say how, but he was certain that there was more to death than simply, falling. <br /> As he was falling he though over how he'd ended up falling through that thrice damned veil. <br /> He'd been in the attic tending to Buckbeak, he had somehow cut his leg open and if left untreated the wound could cause untold complications. God knows what the poor beast would have caught in that dusty attic, and it wasn't like he could just take him to a professional beast master for treatment. Since his escape the Hippogriff had become his closest friend and confidant which he was sure said more than a bit about his state of mind. Of course after thirteen years in Azkaban he had every right to be a little loopy. <br /> He shivered as he recalled his time in Azkaban, thirteen years was a very long time to spend in the presence of ones deepest and darkest regrets. Those years had seemed like little more than a nightmare he could scarcely awake from. This of course was how everybody described Azkaban, and how most experienced it. The presence of Dementors usually caused the prisoners to lose all grasp on lucidity they had and spend half their time trapped in nightmares and the other half in depression with every regret crushing down upon them. <br /> Yet Sirius was not most people. He was a scion of the Most Ancient and Noble House of Black, Child Prodigy, Prankster extraordinaire, one of the Four legendary Marauders and the youngest person to complete Auror training camp in over three hundred years. <br /> Of course these titles meant little in Azkaban but it was the knowledge he had acquired in each of these capacities that had helped him survive his ordeal with both his Mind and Magic relatively intact. <br /> From a young age he had been expected to learn the Mind arts which gave him a great edge against the effect of the Dementors. As such his imprisonment had been a torture more because he was bored. While by no means was he immune to the effect of the Dementors he was able to shrug off the majority of their effects and transform to Padfoot when it all got too much. Of course over the years as his magic got weaker this had happened more and more often. <br /> Everybody knew that Azkaban sent most people crazy, but what few were aware of was that it also caused ones magic to deteriorate and atrophy from lack of use, then after a few years the magical core of the prisoner would begin to warp, shrink and eventually fracture irreparably. <br /> It was because of this that Sirius had ended up falling through the veil in the Department of Mysteries. He had arrived to find six teenagers holding off twelve of Lord Voldemorts most feared Death Eaters and had quickly been elated to find that his was not the only magic that had suffered from Azkaban. <br /> Unlike most he had been able to 'exercise' his magic in Azkaban by regularly transforming into Padfoot. Because of this his magic had held up against the Dementors influence much better than most. His magical core had of course shrunk because no matter how much he transformed he simply wasn't expending enough magic to keep his core active. <br /> By the time he had reached the Department of Mysteries his magic had begun to recover from his imprisonment. He was aware that he was barely a fifth as strong as he had been, but when he had arrived he was elated to see that the other Death Eaters hadn't fared nearly as well after their stints in Azkaban. <br /> There was a time when Bellatrix Lestrange had been Lord Voldemorts most feared lieutenant and with good reason, like Sirius himself she had learnt the Dark Arts from a young age and then had gone on to apprentice under Voldemort himself. Her natural strength at magic, while not as large as Sirius' own was very impressive and after her training she had even duelled Dumbledore solo a few times and lived to tell the tale. A very impressive feat. Yet in the Department of Mysteries she had been weaker than Sirius could ever remember her being. Before he had left home in the summer after his fifth year the two had got into an argument which turned into a Duel which almost destroyed their ancestral home. <br /> It comparison the duel in the Department of Mysteries had been pathetic. But even weaker than him he had managed to lose, luckily her core was so warped and shrunk she couldn't even pull off a real Killing curse. <br /> A sudden jerk on his navel, not dissimilar to the sensation of a Port-key, pulled Sirius from his thinking. The sensation of falling began to slow and instead a feeling of immense pressure was pushing down on him. The entire feel of the atmosphere around him changed, the complete void that had existed before changed and Sirius felt as if something had passed judgement on him, all that was left was to see if he had passed muster or not. <br /> The feeling of pressure intensified. He screamed as his entire body hit some kind of barrier and his entire world exploded into bright white light.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Lex the Terrible</div>
<div class='chapter'><br />
Previously - 

By the time he had reached the Department of Mysteries his magic had begun to recover from his imprisonment. He was aware that he was barely a fifth as strong as he had been, but when he had arrived he was elated to see that the other Death Eaters hadn't fared nearly as well after their stints in Azkaban. 
There was a time when Bellatrix Lestrange had been Lord Voldemorts most feared lieutenant and with good reason, like Sirius himself she had learnt the Dark Arts from a young age and then had gone on to apprentice under Voldemort himself. Her natural strength at magic, while not as large as Sirius' own was very impressive and after her training she had even duelled Dumbledore solo a few times and lived to tell the tale. A very impressive feat. Yet in the Department of Mysteries she had been weaker than Sirius could ever remember her being. Before he had left home in the summer after his fifth year the two had got into an argument which turned into a Duel which almost destroyed their ancestral home. 
It comparison the duel in the Department of Mysteries had been pathetic. But even weaker than him he had managed to lose, luckily her core was so warped and shrunk she couldn't even pull off a real Killing curse. 
A sudden jerk on his navel, not dissimilar to the sensation of a Port-key, pulled Sirius from his thinking. The sensation of falling began to slow and instead a feeling of immense pressure was pushing down on him. The entire feel of the atmosphere around him changed, the complete void that had existed before changed and Sirius felt as if something had passed judgement on him, all that was left was to see if he had passed muster or not. 
The feeling of pressure intensified. He screamed as his entire body hit some kind of barrier and his entire world exploded into bright white light.


Chapter two. 


The sound of tapping awoke Sirius from the deepest sleep he could ever remember having. His entire body ached, his head felt like it was being split in two and quite frankly he stank. Clearly he had been drinking last night. <br />
With a huge amount of effort he managed to pull himself up off the hard wooden floor and gaze around the room. His heart started to beat faster when he realised that this wasn't his room, in fact this was clearly the flat of some slob. There were dishes everywhere, papers strewn about and the place stank to high hell. Clearly not a very up scale place, yet it seemed hauntingly familiar. <br />
As he tried to recall where he was and how he got there he continued to take in the flat. Posters of the Chudley Cannons adorned the walls, inter spaced with various arithmetic tables, pages that were clearly torn from Playboy magazines and badly animated and topped off with large posters that advertised the Auror program, all in all the walls were covered, just like the floor. <br />
Ignoring the room for a second he focused on what he'd been doing yesterday, he'd been in Grimmauld Place, but why on earth was he there? He hated his parents house and they certainly wouldn't want to see him! Buckbeak! He'd been tending the Hippogriff! Then Snape had called and he'd gone to the Ministry with the Order, then harry, Bellatrix and the Veil! <br />
Heart pounding Sirius patted himself down, finding that all of his body parts were in place he concurred that he was definitely alive as he was fairly certain that ghosts couldn't soil there trousers as he clearly had. <br />
Still rather panicked he looked about and found that he appeared to be alone in the small flat, the bedroom/sitting room where he had woken up was empty of other people and the small counters in the corner that passed for a kitchen were grimy but empty and the bathroom door was open showing there definitely was no-one here. <br />
Faced with an unknown situation Sirius defaulted to what his Auror training had taught him, he flicked his wrist bringing his wand out of his wrist holster, and then sent a barrage of detection spells around the flat. <br />
A few seconds later he was even more confused. All of the electrical devices were broken, the small shabby fireplace was connected to the floo, the Auror network to be precise, he was completely alone in the flat with no signs of residue magic except for a set of very powerful wards which his spells were saying he had made. <br />
For a while he just stood there, trying to figure out what in the name of Merlin was going on until he once more heard a faint tapping. Spinning around he brought his wand to bear on the small window by the 'kitchen' of the dingy flat, it's tip glowing red with a curse ready to be released, only to find an owl with a newspaper irritably demanding entry. <br />
Another couple of detection spells showed that the owl was really an owl and the paper wasn't cursed in any way, so he opened the window and let the owl in. Immediately the creature dropped the paper in front of him then flew to the small table tucked in the corner and began pecking a small bag. Following the owl he opened the bag to find owl treats and let the creature have a few before finding a five knuts and putting it in the owls pouch used to pay it. Satisfied the small animal zoomed back out of the window and disappeared into the London skyline. <br />
Rather shell shocked still, Sirius watched the owl out of the window and tried to identify whereabouts in London he was. <br />
All of a sudden his headache dissapeared and the world snapped into perfect clarity. He was in Surrey, in his old flat, with his old wand in his hand and everything looked as it did the last day he was here, the morning after James and Lily had died and the day he had gone and found Peter. <br />
Heart racing he ripped open the paper and read the headline with a curious sensation of dread and anticipation. <br />
<br />
You Know Who Vanquished! <br />
Harry Potter is Boy-Who-Lived! <br />
<br />
He stared at the headline as heard a rushing sound and his vision went black. The stress too much, he feinted dead away. <br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Lex the Terrible</div>
<div class='chapter'><br />
Previously - 

By the time he had reached the Department of Mysteries his magic had begun to recover from his imprisonment. He was aware that he was barely a fifth as strong as he had been, but when he had arrived he was elated to see that the other Death Eaters hadn't fared nearly as well after their stints in Azkaban. 
There was a time when Bellatrix Lestrange had been Lord Voldemorts most feared lieutenant and with good reason, like Sirius himself she had learnt the Dark Arts from a young age and then had gone on to apprentice under Voldemort himself. Her natural strength at magic, while not as large as Sirius' own was very impressive and after her training she had even duelled Dumbledore solo a few times and lived to tell the tale. A very impressive feat. Yet in the Department of Mysteries she had been weaker than Sirius could ever remember her being. Before he had left home in the summer after his fifth year the two had got into an argument which turned into a Duel which almost destroyed their ancestral home. 
It comparison the duel in the Department of Mysteries had been pathetic. But even weaker than him he had managed to lose, luckily her core was so warped and shrunk she couldn't even pull off a real Killing curse. 
A sudden jerk on his navel, not dissimilar to the sensation of a Port-key, pulled Sirius from his thinking. The sensation of falling began to slow and instead a feeling of immense pressure was pushing down on him. The entire feel of the atmosphere around him changed, the complete void that had existed before changed and Sirius felt as if something had passed judgement on him, all that was left was to see if he had passed muster or not. 
The feeling of pressure intensified. He screamed as his entire body hit some kind of barrier and his entire world exploded into bright white light.


Chapter two. 


The sound of tapping awoke Sirius from the deepest sleep he could ever remember having. His entire body ached, his head felt like it was being split in two and quite frankly he stank. Clearly he had been drinking last night. <br />
With a huge amount of effort he managed to pull himself up off the hard wooden floor and gaze around the room. His heart started to beat faster when he realised that this wasn't his room, in fact this was clearly the flat of some slob. There were dishes everywhere, papers strewn about and the place stank to high hell. Clearly not a very up scale place, yet it seemed hauntingly familiar. <br />
As he tried to recall where he was and how he got there he continued to take in the flat. Posters of the Chudley Cannons adorned the walls, inter spaced with various arithmetic tables, pages that were clearly torn from Playboy magazines and badly animated and topped off with large posters that advertised the Auror program, all in all the walls were covered, just like the floor. <br />
Ignoring the room for a second he focused on what he'd been doing yesterday, he'd been in Grimmauld Place, but why on earth was he there? He hated his parents house and they certainly wouldn't want to see him! Buckbeak! He'd been tending the Hippogriff! Then Snape had called and he'd gone to the Ministry with the Order, then harry, Bellatrix and the Veil! <br />
Heart pounding Sirius patted himself down, finding that all of his body parts were in place he concurred that he was definitely alive as he was fairly certain that ghosts couldn't soil there trousers as he clearly had. <br />
Still rather panicked he looked about and found that he appeared to be alone in the small flat, the bedroom/sitting room where he had woken up was empty of other people and the small counters in the corner that passed for a kitchen were grimy but empty and the bathroom door was open showing there definitely was no-one here. <br />
Faced with an unknown situation Sirius defaulted to what his Auror training had taught him, he flicked his wrist bringing his wand out of his wrist holster, and then sent a barrage of detection spells around the flat. <br />
A few seconds later he was even more confused. All of the electrical devices were broken, the small shabby fireplace was connected to the floo, the Auror network to be precise, he was completely alone in the flat with no signs of residue magic except for a set of very powerful wards which his spells were saying he had made. <br />
For a while he just stood there, trying to figure out what in the name of Merlin was going on until he once more heard a faint tapping. Spinning around he brought his wand to bear on the small window by the 'kitchen' of the dingy flat, it's tip glowing red with a curse ready to be released, only to find an owl with a newspaper irritably demanding entry. <br />
Another couple of detection spells showed that the owl was really an owl and the paper wasn't cursed in any way, so he opened the window and let the owl in. Immediately the creature dropped the paper in front of him then flew to the small table tucked in the corner and began pecking a small bag. Following the owl he opened the bag to find owl treats and let the creature have a few before finding a five knuts and putting it in the owls pouch used to pay it. Satisfied the small animal zoomed back out of the window and disappeared into the London skyline. <br />
Rather shell shocked still, Sirius watched the owl out of the window and tried to identify whereabouts in London he was. <br />
All of a sudden his headache dissapeared and the world snapped into perfect clarity. He was in Surrey, in his old flat, with his old wand in his hand and everything looked as it did the last day he was here, the morning after James and Lily had died and the day he had gone and found Peter. <br />
Heart racing he ripped open the paper and read the headline with a curious sensation of dread and anticipation. <br />
<br />
You Know Who Vanquished! <br />
Harry Potter is Boy-Who-Lived! <br />
<br />
He stared at the headline as heard a rushing sound and his vision went black. The stress too much, he feinted dead away. <br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=888">http://www.hpfanficarchive.com/stories/viewstory.php?sid=888</a></div>