<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has left Hogwarts and now he is enjoying his life. Find out how he relaxes.  Harry/Fleur  Harry/Multi  Harry/Fleur/Multi?
Dom/Sub relationship.&lt;/p&gt;'><title>Harry's Dominating Side... by FieldMarshal1</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=891">Harry's Dominating Side...</a> by <a href="viewuser.php?uid=6539">FieldMarshal1</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has left Hogwarts and now he is enjoying his life. Find out how he relaxes.  Harry/Fleur  Harry/Multi  Harry/Fleur/Multi?
Dom/Sub relationship.</p><br />
<span class="label">Categories:</span> Slaves, Erotica > PWP - Porn w/o Plot, Powerful > Dominating Main Character, Slaves > Main character is master, Erotica > Lemon <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,196 <span class="label">Read:</span> 49,385
<span class="label"> Published: </span>June 05, 2013 <span class="label">Updated:</span> June 05, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Harry/Fleur - Ch1</a> by FieldMarshal1</p>
<div class='chaptertitle'><a name='1'></a>Harry/Fleur - Ch1 by FieldMarshal1</div>
<div class='chapter'><p style="text-align: center;"><strong>Hey guys, this is quick short story about Harry dominating Fleur.</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>If you don't like then don't read otherwise R&amp;R and enjoy!!</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><br /></strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Disclaimer: I do not own any of JK's Characters and do not make a profit from this. It is just for my reader's enjoyment. :)</strong></p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;">Lord Harry Potter-Black walked in to the Potter Mansion and was blessed with a beautiful sight. Fleur Potter ne&egrave; Delacour, his wife and Alpha, was kneeling before him on the warm marble flooring completely naked except for one thing. A collar around her neck signifying she was Harry&rsquo;s and only Harry&rsquo;s. The two had got together in Harry&rsquo;s seventh year of Hogwarts, Harry had realised his love for being dominating in the bedroom and Fleur being a Veela could recognise this. She had willingly offered herself to him as his Alpha, she had always liked him but when they first met he was too young.<br /> <br /> Harry walked up to Fleur and cupped her cheek and stroked it lovingly. &ldquo;Hey Fleur, what are you doing? You know you never have to kneel for me.&rdquo;<br /> <br /> &ldquo;I know Master, but I feel I have been too dominating with the girls recently and I need to know I still belong to you.&rdquo;  Fleur replied submissively.<br /> <br /> Her tone was going straight to his cock and he could feel it straining against his jeans. &ldquo;As Alpha it is your job to control the girls for me.&rdquo; Harry said.<br /> <br /> &ldquo;I know, but I need to be dominated. Dominated by you, Master.&rdquo; She said.<br /> <br /> Harry kneeled to her height and said with a serious tone, &ldquo;Are you sure you want this?&rdquo;<br /> <br /> &ldquo;Yes, Master&rdquo; Came the reply.<br /> <br /> &ldquo;OK&rdquo; Harry said while standing up, then in a commanding tone he said, &ldquo;Wait for me by my bed, if you are not ready by the time I am there you will be punished. Do you understand?&rdquo;<br /> <br /> Fleur simply nodded and rushed off up the stairs. Harry smiled in anticipation and took his jacket off. He walked up to the bedroom and slowly opened the door. He saw Fleur looking for something in the bedside draws. <br /> <br /> &ldquo;Fleur.&rdquo; Harry calmly said. Fleur jumped and quickly kneeled by the bed repeatedly apologising. <br /> <br /> &ldquo;Do you remember what I said downstairs?&rdquo; Harry asked.<br /> <br /> &ldquo;Yes Master. I&rsquo;m sorry Master.&rdquo;<br /> <br /> &ldquo;Well sorry won&rsquo;t save you now.&rdquo; And with that Harry grinned evilly. Harry sat down on the bed and told Fleur to lie over his lap ready for a spanking.<br /> <br /> Whilst caressing her arse, Harry whispered, &ldquo;Such a beautiful arse, I&rsquo;m sure it will look even better after I have made it red.&rdquo;<br /> <br /> Fleur merely shivered in anticipation and waited for her Master to deliver her punishment.<br /> <br /> &ldquo;I want you to count each one out loud. Do you understand?&rdquo;<br /> <br /> Fleur just nodded.   This received a swift slap on her arse. <br /> <br /> &ldquo;I said, Do. You. Under. Stand?&rdquo;<br /> <br /> &ldquo;Yes Master.&rdquo;<br /> <br /> &ldquo;Good girl, start counting. Thirty should do it.&rdquo;<br /> <br /> The first slap came down on Fleur&rsquo;s arse hard and she moaned, &ldquo;One&rdquo;<br /> <br /> The next one came on her other arse cheek. &ldquo;Two&rdquo;<br /> <br /> This continued on alternating cheeks until...<br /> <br /> &ldquo;Ahh! Thirty...Thank you Master&rdquo; Fleur breathed.<br /> <br /> Harry looked at his handy work; Fleur&rsquo;s arse was almost glowing red. He told her to kneel and suck his cock, which she willingly did of course. He banished his clothes and gripped a bunch of Fleur&rsquo;s blond hair guided it on to his erect cock. She licked the base of the head and promptly engulfed his cock, bobbing her head up and down. Harry moaned. He always knew that she was great at giving blowjobs but this seemed better than before, or maybe it was the fact that Fleur was submitting to him again.<br /> Harry was close to coming and said to Fleur, &ldquo;I&rsquo;m gonna come, I want you to swallow all of it.&rdquo;<br /> <br /> Fleur just moaned on his cock which sent another wave of pleasure down his shaft. At that point he couldn&rsquo;t hold it any more. With one last thrust he emptied his juices down her throat. <br /> <br /> &ldquo;Well done Fleur, I&rsquo;m impressed!&rdquo;<br /> <br /> &ldquo;Thank you Master.&rdquo;<br /> <br /> &ldquo;Lie on the bed for me, spread your arms and legs apart.&rdquo;<br /> Without another word she did as he asked. Fleur was soon lying on the bed in a spread eagle position. Harry got his wand and cast a spell which tied her hands and legs to the bedposts. He sat on the edge of the bed and stroked both her nipples very lightly. As he was doing this, he could see her nipples harden. He then engulfed one of her breasts with his mouth and kneaded the other. This tongue-work was well liked by all the girls; Harry was a parselmouth after all. His tongue moved with amazing speed sending impulses of pleasure to her brain.  Harry then moved over to her pussy and said to Fleur, &ldquo;You are not allowed to come until I allow you to.&rdquo;<br /> <br /> She just whimpered in response. Harry conjured two feathers and charmed them to lightly tickle her nipples, whilst this was going on Harry started to lick her clit. He knew this was absolute torture for her by the almost violent squirming, but the fact was that he absolutely loved it.<br /> <br /> &ldquo;Please may I come Master?&rdquo; Fleur shakily asked.<br /> <br /> &ldquo;No.&rdquo; was Harry&rsquo;s short gruff reply.<br /> <br /> Just 30 seconds later, &ldquo;Please Master&hellip; can&hellip;can I come?&rdquo; <br /> The last word came as a whisper.<br /> <br /> &ldquo;No.&rdquo;<br /> <br /> Another 30 seconds later, &ldquo;Please..I...come..Master?&rdquo; This time she could barely speak.<br /> <br /> &ldquo;Yes.&rdquo; Finally, the word she was looking for came, as did she.<br /> <br /> Her orgasm lasted a good while, she was mumbling incoherently throughout her orgasm. He took away the feathers.<br /> <br /> &ldquo;You have been a very good girl today. For that I will reward you.&rdquo; <br /> <br /> Harry was already erect and getting ready to enter her wet pussy. Then without warning he thrust into her pussy. Fleur gasped and then started to moan at Harry&rsquo;s movements.<br /> <br /> Harry started to fuck her hard and fast whilst groping her breasts and talking dirty. She loved dirty talk during sex.<br /> <br /> &ldquo;You love this don&rsquo;t you, slut?&rdquo;<br /> <br /> &ldquo;Yes Master, I do.&rdquo;  Came the breathy reply. <br /> <br /> &ldquo;You love my big cock pounding your tight pussy.&rdquo;<br /> <br /> Fleur could only nod in response; she was so close to coming again.<br /> <br /> &ldquo;Ugh&hellip;Oh...Master can I come please?&rdquo;<br /> <br /> &ldquo;Yes.&rdquo;<br /> <br /> And she did. As she came her walls were milking his cock and soon Harry was ready to come.<br /> <br /> &ldquo;I&rsquo;m coming!&rdquo; Harry said in a strained whisper.<br /> <br /> He then took his cock out and released his load all over her breasts. He took a moment to admire his wife then cleaned her up and released her bonds.<br /> <br /> Harry gently cupped her face and said, &ldquo;How was that?&rdquo;<br /> &ldquo;It was great, thank you Harry.&rdquo;<br /> <br /> &ldquo;No problem. Now, weren't you going to update me on our slaves?&rdquo;<br /> <br /> &ldquo;Yes of course. Follow me.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>So what did you think? I'm not sure whether to do another chapter or not. If you guys want me to do another chapter let me know in the reviews and tell me who you want Harry to be with next and I will do my best.</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Thanks</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>FieldMarshal1</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=891">http://www.hpfanficarchive.com/stories/viewstory.php?sid=891</a></div>