<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry was feeling rather down. However, his encounter with Cho and her sexy feet under the house table at breakfast soon changes all of that...&lt;/p&gt;'><title>Harry Potter and the Stress Relieving Breakfast by The-void of Emotions</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=893">Harry Potter and the Stress Relieving Breakfast</a> by <a href="viewuser.php?uid=6587">The-void of Emotions</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry was feeling rather down. However, his encounter with Cho and her sexy feet under the house table at breakfast soon changes all of that...</p><br />
<span class="label">Categories:</span> Erotica, One-Shot, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Cho Chang, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica, Fantasy<br /><span class='label'>Pairings: </span> Harry/Cho<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,156 <span class="label">Read:</span> 17,465
<span class="label"> Published: </span>June 12, 2013 <span class="label">Updated:</span> June 12, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by The-void of Emotions</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by The-void of Emotions</div>
<div class='chapter'><p>Harry was not having a good year, firstly, he was 'volunteered' for the Triwizard cup yet no-one would believe him when he denied having entering it. Like his life needed more danger. Secondly, and most importantly, Ron, being the idiot he was, yelled at then promptly ignored Harry the night right after his name popped out of the Goblet. Still, one must look at the good things at life, at least Hermione still believed him. It was because of these events, that Harry trudged down to the great hall wallowing in self pity and feeling more stressed than ever.<br /> <br /> As he sat down at his house table, he noticed Hermione sitting opposite, talking animatedly to Cho Chang, a piece of untouched toast and a bowl of porridge, also untouched in front of Hermione. Harry mentally sniggered, it was so like Hermione to forgo food and sleep for the greater good, her school work. I wonder what would make Cho, a Ravenclaw, sit at the Griffindor table thought Harry. As if Hermione read his mind she whispered, 'Arithmancy Project'. Well, at least that explains that.<br /> <br /> Breakfast continued as normal, until Harry suddenly felt a pressure on his crotch, causing him to spit out the piece of bacon he was chewing. Luckily, he managed to pass it off with the excuse that the food went down the wrong pipe. It was at this point where he looked down under the table and saw a cute pedicured foot with red toe nails slowing dragging its way up and down Harry's crotch. Harry lifted his gaze up and saw Cho licking her lips sensually while still appearing to be doing nothing more than listen to Hermione.<br /> <br /> Harry let out a breath that he hadn't even realised he was holding. Her soft foot rubbing against the growing bulge in his trousers, and her toes digging into his balls. It felt so good. His penis gradually stiffened under her expert ministrations and as she continued to rub her sexy asian foot over his growing bulge. Looking left and right to make sure no-one was looking, Harry unzipped the fly on his trousers and pulled out his stiff member. Without missing a beat, Cho's soft sole connected with his penis again and started gliding up and down making sure to drag her nails against the soft flesh on the underside of his shaft. Merlin, it felt so good.<br /> <br /> She then spread out her toes managing to capture the penis between her big and second toe and carried on sliding it up and down Harry's shaft. Suddenly, He felt yet another toe slowly flicking the head of his penis, looking down, he realised the other foot had joined in on the fun. Closing his eyes, harry focused on her soft, supple feet bringing him unspeakable pleasure. Soon, she trapped his penis in between both her arches and with his pre-cum providing him some lubrication, began his footjob in earnest. However, when Harry was just about to moan, the soft feet ceased their motion and disappeared. Frustrated, Harry looked across the table, he saw Cho sneakily take the butter dish and scoop some out with her fingers, she then reached down saying to Hermione how she had an itchy foot. By now Harry had a good idea what she was doing and when she stopped 'scratching' her foot and straightened up, he felt a pair of soft, slippery goodness envelop his feet. Apparently, Cho didn't think there wasn't enough lubrication and Harry had to agree as it now felt ten times better. Before, when her nails lightly scratched the head of his penis, it felt good but hurt a bit too but now it felt like a warm tongue was gently teasing the crown of his penis.<br /> <br /> Cho then pushed his penis against his stomach and with one slick foot stroking the underside of his cock, the other began to lightly play with his balls by wriggling her toes. When Harry felt pressure starting to build up in his groin, Cho started to alternate her actions between flattening her foot so that the entire length of her petite foot stroked Harry's shaft and grinding into his penis with her heel.<br /> <br /> Harry was in heaven and he didn't think it could be any better until he felt a toe cautiously probe his anus, surprised, Harry looked at Cho and using this temporary distraction, Cho forced her buttery big toe pass the sphincter. Surprisingly, this actually felt pretty good to Harry and spurned on by his approval Cho started to thrust her toe into his ass so the entire digit was embedded and then drag it out so that only the tip of her red nail was still buried inside then push back in again, at the same time, Cho's other foot was still stroking Harry's length up and down. This proved to be too much to Harry and within minutes of her combo, he felt his balls tighten and his cum blasted out covering both of her feet and some spurts even managed to reach her lower leg. Harry, feeling more relaxed than ever, watched his cum drip down her pretty feet, between her toes and down her arches.<br /> <br /> Thinking his ordeal was over, Harry sat back but to his surprise Cho mouthed, 'distract Hermione'. Curious, Harry asked Hermione, 'so what is this project about?', at the same time, watching Cho take a piece of toast and bend down towards her wriggling toes. 'No, she wouldn't', thought Harry. While, Hermione was chattering on about her project, Harry was just watching Cho wipe her feet clean of his cum under the table with the slice of toast, then straightening herself up she folded the piece in half like a sandwich, so the white cream wasn't seen and took a bite. 'Now that, was kinky', thought Harry. However, He was in for another shock. Still distracted as she was so engrossed in explaining her project, Hermione took the remaining piece of 'cum sandwich' off Cho after she offered it to her saying she shouldn't starve herself and promptly put the whole remaining piece into her mouth . Harry was just gaping open mouthed at Hermione. As she was chewing while talking, he could see pieces of both the bread and his white sticky cum being smothered by her tongue and when a strand of cum dripped out onto her lips, she just licked it back in mixing with her saliva. When, she finally finished eating the toast, it was time for the first lesson of the morning and when Cho and Hermione stood up to go to Ancient Runes, Cho just smirked at Harry as he was yet again rock hard due to Hermione's accidental show.<br /> <br /> As Hermione was walking away, he heard, 'Harry did seem to be rather impressed with our project wasn't he, I mean the whole time he was just staring and gaping at me'.<br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N: This is just a random idea I had and if you want you can suggest pairings for other one-shots. However, there is no guarantee I will write them as I am pretty busy at the moment and in the near future.<strong></strong></strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=893">http://www.hpfanficarchive.com/stories/viewstory.php?sid=893</a></div>