<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In sixth year, Harry Potter's Divination Class gets interesting when a new subject is tackled.&lt;/p&gt;'><title>Advanced Divination by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=897">Advanced Divination</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In sixth year, Harry Potter's Divination Class gets interesting when a new subject is tackled.</p><br />
<span class="label">Categories:</span> One-Shot, Bashing > Dumbledore bashing <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 983 <span class="label">Read:</span> 8,991
<span class="label"> Published: </span>June 21, 2013 <span class="label">Updated:</span> June 21, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Another one-shot.</p>
<p>---<br />Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p>&nbsp;</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>Advanced Divination</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Today, class, we'll be starting with automatic writing,' said the dreamy voice of Sybill Trelawney, scion of the once-great Trelawney family of seers.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry was not particularly paying attention. He was regretting having chosen Divination three years ago, it was now his sixth year at Hogwarts and he didn't think he ever learned anything in the class.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">He would prefer to use this time to inspect what junior Death Eater Draco Malfoy was up to, but he had been warned by Professor McGonagall that he could not afford to miss many more classes.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Now take a quill firmly in your wand hand,' the air-headed part-time seer continued, 'place it on parchment, and inhale deeply the scents in the room. Embrace your Inner Eye, and just let your Magic guide your writing.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry deeply inhaled the rather oily herb-like smell that lingered in the room, which somewhat reminded him of the self-rolled fags he saw Dudley and his mates some times during the summer, and let himself doze off a little.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Extraordinary dear boy...' he heard a long time later, and found the entire class room, including Professor Trelawney, stare at him.<br />'You've been writing non-stop all class, tell us, what did you all write?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry looked down on his parchment, and paled. He quickly rolled it closed.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'It's... erm... private, Professor. May I be excused from class?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Certainly dear boy... class is almost over anyway. You have earned an Outstanding for this subject. Please tell us what you can of what your Inner Eye let you know next class.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry hurriedly packed his possessions, and ran to his dorm room. He opened the parchment again, and read:</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Hi Harry, about time you had a chat with your 'inner self'. It's about time you took Divination seriously, even if Trelawney is the third-worst teacher in Hogwarts (Binns and Snapey are of course even worse).<br />'I really hate Professor Dumbledore. He knows I have to face Voldemort, and what does he do to prepare me? Show me stupid home films!</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'He hasn't even told me yet that my scar is a Horcrux. Doesn't he realize that if he were to hypnotize me, I could access the soul fragment and tell him everything he wishes to know about Moldiewarts and his collection of toys?'</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'What!' exclaimed Harry. His scar was a Horcrux and Dumbledore&nbsp;<em>knew</em>? He read the next line.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'His first Horcrux, the diary, I dealt with back in my second year.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'His second Horcrux, the Gaunt Ring, the fool Albus destroyed by cutting with Godric Gryffindor's sword &ndash;&nbsp;<strong>my</strong>&nbsp;sword according to law, not that the old coot is planning to tell me.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Third is Slytherin's locket. The one I saw in Sirius' house when Molly Weasley forced us all to clean it, remember?</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'The fourth Horcrux, Hufflepuff's Cup, is in the Lestrange vault in Gringotts London. Before he let Sirius be killed he could have had Sirius simply dissolve the Lestrange marriage and have the vault confiscated as repayment, but now we have to deal with the Goblins!'</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry was getting angry. Did his subconscious imply that Dumbledore was responsible for Sirius' death? He could not deny this made some sense, after all Dumbles had never attempted to get Sirius a trial, and actually had him locked up in his own home all last year.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">He read on.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Then there's the fifth Horcrux, in the Room of Requirement. I must say Harry, I really should have been able to find this one when I was spending all that time leading the D.A. last year. I mean, I never had problems sensing Fouledshorts' presence before, and here I was in the very Room it was hidden in in! Just ask for the 'Room of Hidden Things' to find it.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'My scar is the sixth one, afraid I don't know how to get rid of it. Maybe Hermione can help me find a solution if her PMSing this year finally stops.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Finally there's his seventh and last one, Ravenclaw's Scrying Gem. Tommy Riddle fed this to Nagini, his pet snake, so that one will be a little hard to find.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Now my next step should have been to take this list to Amelia Bones, but my own inaction and that of Dumbles led her being killed last summer.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Tell Remus Lupin all about this, and let him swear to keep it from Dumbledore. Remus once swore to protect you to James and Sirius, so should be able to be convinced to help. Do not involve Dumbles, the old fool would just try to slow you down.'</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry vowed to do just that. There was one paragraph left.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Finally, go to Hermione right after reading this and ask her what is more important to her: your friendship, or her being the best Gryffindor student in Potions Class. Tell her you will share the Half-Blood Prince's book with her &ndash; by the way, you know who the Prince family is, you read it in 'Magical Families of Britain' last year. Just look up who their school going members were in the seventies<br />'If I know my Hermione, and I do since I am the smarter part of you, she will make the right choice. Get her over her pride and kiss her already!'</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Later Harry would realize that this was the only time Divination was ever helpful in his life.</p>
<hr size="1" />
<p>A/N: Another one shot with no plans to continue or expand on it. I'm trying out certain ideas and styles with shorts like this, let me know if it works for you or not please.</p>
<p>This is just another way Harry could actually have had some help in the books, and a way to avoid the worst part of canon Books 6 and 7.</p>
<p>&nbsp;</p>
<p>Automatic Writing often seems to have the writer know things he couldn't otherwise, so what if Harry did this with Voldie's soul bit still attached?</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=897">http://www.hpfanficarchive.com/stories/viewstory.php?sid=897</a></div>