<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Thou Shalt Not be with any Girl not allowed by the Bro Code.&lt;/p&gt;'><title>Harry Potter and the Bro Code by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=899">Harry Potter and the Bro Code</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Thou Shalt Not be with any Girl not allowed by the Bro Code.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Humor<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,598 <span class="label">Read:</span> 28,603
<span class="label"> Published: </span>June 21, 2013 <span class="label">Updated:</span> June 22, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>A cathartic one-shot to get a pretty bad fic I just read out of my head.</p>
<p>Now with a second chapter.</p>
<p>---</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Bro Code</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>The Bro code, extended</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>The Bro Code by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Live By The Code, Die By The Code...</p></div></div>
<div class='chapter'><p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>Harry Potter and the Bro Code</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oi Harry, read this,' shouted a slightly buzzed Seamus Finnigan as he tossed a Muggle men's magazine over to Harry's bed. The five Gryffindor boys had managed to smuggle some Butter-beers and Fire Whiskey up to their dorm room following the Quidditch victory party that won them the Quidditch cup in their sixth year.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry took the magazine, and blushed heavily as the inexperienced wizard saw his first naked women.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Err guys, is this okay for me to read?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Blimey mate, you never had a wank before?' said the ever-blunt Ron Weasley.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Of course I have,' bit back Harry. He turned the page, red-faced, and found an article. '<em>That should be safer</em>,' he thought.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>The Bro Code</em>', read the title.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Live By The Code, Die By The Code...<br /></em><em><strong>Me, Myself, and I<br /></strong></em><em>A set of rules meant to be a guideline to live by between Bro's. The rules began as unwritten rules to follow but because they haven't been followed properly and for some men they needed to be spelled out in bold print.<br /></em><em>1.&nbsp;<strong>Bros before hoes.<br /></strong></em><em>2.&nbsp;<strong>Thou shalt not sleep with your Bro's ex-girlfriend.<br /></strong></em><em>3.&nbsp;<strong>Never drink the last beer, unless you have been granted specific permission that it is OK<br /></strong></em><em>4.&nbsp;<strong>If a girl falls into the following criteria, she is off limits forever until the end of time</strong>:<br /></em><em>A. Was an ex-girlfriend.<br /></em><em>B. Your Bro specifically told you he wanted her.<br /></em><em>C. Is your Bro's sister.<br /></em><em>However, if it's your Bro's cousin, well she's up for grabs, and you're welcome to rub it in his face for years to come.<br /></em><em>5.&nbsp;<strong>Never diss a Bro if his team just lost a crushing game.</strong>'</em><em><br /></em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>Interesting,</em>' Harry thought.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Guys, this bro code thing... is that real?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh'cou'se Harry!' slurred a now pretty drunk Ron. 'You&nbsp;<em>never</em>&nbsp;break the Bro code.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hell yeah mates! Bro code for life!' yelled of all people Neville, as he passed out on Dean Thomas' bed. Dean just pushed him over the edge, and nodded in his own reply.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You see,' began Harry carefully, 'the reason I ask is &ndash;'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I got ya mate! Oi Seamus you Irish git! Throw Harry there the last beer would you?' yelled Ron almost incoherently in reply, and passed out.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">As Harry sipped his beer, he considered the rule. He was an idiot, he decided. Cho was clearly off-limits because of #4A, Hermione because of #4B (and her being a total bitch this year), and Ginny... despite the rather steamy kiss... was clearly in #4C.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The next morning would not be pretty.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Ginny, listen...' he said very quietly that morning, as the buzz of the morning Common Room conversation grew louder around them and people began to leave for breakfast.<br />'I can't be involved with you any more. We've got to stop seeing each other. We can't be together.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Ginny said, with an oddly twisted smile. 'It's for some stupid, noble reason, isn't it?<br />'Oh Harry, I don't care about Voldemort or what his followers may think. I know you want to be out there fighting Voldemort, maybe that's why I like you so much.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">That floored Harry.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'"Maybe that's why I like you so much?" Dammit Gin-Gin, I thought you grew over your infatuation with the Boy-who-Lived finally.<br />'If that's how you think, it's all the more reason we can never be together.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry walked off, not caring about the hurt, then angry look in Ginny's eyes, or the gossip that started up. He just barely missed being hexed by Ginny's signature bat-bogey hex when Hermione grabbed the young red-head's arm.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh Ginny, I don't know what got into him. I'll talk to him,' she said, trying to calm the fire cracker down.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I know&nbsp;<em>exactly</em>&nbsp;what got into his stupid head!<br />'RONALD BLOODY BILIUS WEASLEY, get your lazy arse down here!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Ron, thinking he heard his mother bellow, rushed down the stairs, only to be met by the glowing tip of Ginny's wand.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'What. Did. You. Tell. Harry. Last. Night.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Huh? Gin-Gin? Wha &ndash;'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>Mucus ad Nauseam</em>!' the enraged spitfire yelled, and snot bats began attacking Ron's face, who ran howling back up the stairs.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh Seamus... anything to tell me?' Ginny focused on her next target.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh damn.' Seamus was not the brightest bulb in the box, but he was not an idiot.<br />'It must have been the bro code... oh damn, oh damn, oh damn...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Meanwhile Harry had made it to the breakfast table.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>Romilda Vane? Nah, she's even more of a fan girl than Ginny ever was, even if she does have spectacular tits for her age.<br />Susan Bones? Best tits in Hogwarts. Maybe last year, but she's been so sad since her aunt died, I don't need a repeat of Hosepipe Cho.<br />Parvati or Padma... maybe I can get both? Nah they've been angry with me since I was such a fool at the Yule Ball.</em>'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry continued scanning the female half of the Hogwarts populace present at breakfast, mentally comparing them.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>'Daphne Greengrass? She'd curse first, kiss later... same goes for Tracey. No Slytherins then.'</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Suddenly his field of vision was blocked when a nicely shaped pair of boobs pressed against his face.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Luna! What in Merlin's name are you doing?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh hello Harry Potter,' began the reality-denying blonde. 'You are suffering from an acute infestation of wrackspurts, so I decided to help you out by smothering them to death.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>Damn she does look good... and was a lot of fun at Slughorn's party</em>,' Harry thought. '<em>She's also fair game according to the brocode...</em>'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Erm Luna, do you want to &ndash;'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Not until after the third date Harry, even if I do think your basilisk would fit nicely in my Chamber of Secrets,' replied the blonde.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Not that!' squeaked Harry. 'Do you want to, maybe, go out some time?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Of course Harry, how else can we get to our&nbsp;<em>third</em>&nbsp;date? It's a good thing you have such a smart girlfriend,' she replied, beaming at him.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The fact that Harry Potter was now going out with Luna Lovegood seemed to interest a great number of people, most of them girls, yet Harry found himself newly and happily impervious to gossip over the next few weeks.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">And Luna proved to be&nbsp;<em>very prophetic</em>&nbsp;after their third date.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Bro Code courtesy of bebo.com.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The story is set exactly at the end of chapter 24 of Half-Blood Prince, that is between pages 499 and 500 in my adult edition of the book.<br />Several words copied verbatim from JK Rowling's work.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Bro code, extended by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Lunacy to Lunar Harmony.</p></div></div>
<div class='chapter'><p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>The Bro Code, extended</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry Potter had been dating Luna a month now.<br />Luna was very odd, but kept him very happy. They had gone on several dates, and if he thought the aftermath of the third date was great, the fourth, fifth, and sixth dates made him consider the English language lacked proper words to describe just how fantastic it was to date someone who seemed to lack body shyness, was extremely limber, and had memorized a book that rhymed with Lama Neutra.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Ginny Weasley had not taken the break up well, and she had been caught trying to curse both him and Luna several times. To her great shock, she found that school rules applied to&nbsp;<em>her</em>&nbsp;as well, and she spent several evenings in detention.<br />Those evenings tended to be the ones where Luna joined him in the Gryffindor Common Room.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The one downside &ndash; or upside, depending on he looked at it &ndash; was the he hardly spent time with his 'friends' Hermione Granger and Ron Weasley any more.<br />Ron was still busy trying to inhale as much of Lavender Brown's face every time he was not busy inhaling food, and Hermione was too busy watching Ron with a forlorn look on her face.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Although he&nbsp;<em>had</em>&nbsp;noticed that the bushy-haired witch recently seemed to spend about as much time watching him and Luna, whenever they were canoodling in the Gryffindor Common Room.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">One Friday, Hermione walked up to him as he was cuddling with Luna on the sofa.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Harry... why exactly did you break up with Ginny?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh, that's simple Hermione. It's the Bro Code.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'The what?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Here, I have a copy,' he handed over a short peace of parchment with the five rules written on them. Harry was not thinking straight, as Luna was wriggling on his lap in a very distracting manner.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione glanced it over, 'What does this have to do with you dumping Ginny?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Simple Hermione. Ginny is Ron's sister. Ron is my bro. It's the same reason why you and I would never work, you belong to my bro,' Harry said, his attention fully on Luna.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I belong to &ndash;' Hermione spluttered, then continued in a sweet tone. 'Harry, which&nbsp;<em>bro</em>&nbsp;of yours told you I belong to him?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">All the alarm bells should have been ringing in Harry's ears by now, but Luna had snuck her hand in his shirt and her finger were now playing with his lower stomach, which evidently served to shut the alarms down.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh, Ron. He told everyone of us you were his girl back when we ran the D.A.. You and I could never work out anyway, as I am with Luna now.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Thank you Harry,' Hermione said in a sickly sweet tone, as stood up and left the two love-birds to their make out session.<br />She made her way over to the other end of the Common Room, where the single guys andgirls in their year tended to congregate. With them sat Ron, he had been snogging Lavender most of the night but had temporarily escaped her lips and rejoined the singles pack.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Seamus saw Hermione stamp over, and elbowed Dean, who warned Neville, 'Time to split, guys... Mount Granger is about to explode.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'<em>Won-won</em>, do you really want me?' began the bushy-haired witch, fluttering her eye lashes.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Mione? You finally saw that you had one hot hunk waiting for you? Pucker up baby,' the red-haired idiot smiled at her, and closed his eyes and leaned in for a kiss.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>Slap!</em>&nbsp;went Hermione's hand, in a good repeat of the infamous slap Malfoy had once received.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'For your information&nbsp;<em>Ronald</em>, I was not, am not, and shall never be&nbsp;<em>yours</em>,' Hermione angrily huffed. 'And furthermore &ndash;'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hermione, mind if I take over?' said an equally angry Lavender. 'I think my&nbsp;<em>ex-boyfriend</em>&nbsp;and I need to have a chat.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">A panicking Ron was dragged to a corner, over which the ever helpful Hermione cast a silencing spell.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Seamus, a full copy of this so-called Bro Code,&nbsp;<em>now</em>,' demanded Hermione of the Irish wizard. Seamus scrambled to his dorm room, and came back down with a long roll of parchment.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione did what she did best, study. She immediately noticed that Seamus' copy differed from Harry's brief list in that it was both longer and several rules were written differently, but all of Harry's five rules were there.<br />Then she read some particularly interesting ones.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><em>27. If you ever go with two girls, make sure they know nothing about each other.<br />28. Exception: it is the God given duty of every man to assist any other man that may be in need of assistance in obtaining every guys dream (threesome with two girls). Any girls, including those otherwise off-limits, are allowed as long as:<br />A. neither is currently the girlfriend of another bro<br />B. neither is your own sister. That is just sick, bro.<br />29. Any Bro who has a girl wishing to introduce another girl to the bed, should be thanking God for her and not waste the opportunity.</em></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione tracked down Luna on her own the next morning at breakfast. Harry had had a 'special study' with the Headmaster, and was sleeping in.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Luna, do you have a moment for me in private?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You can have a moment, as soon as I figure out how to remove one,' replied Luna. 'I do not know how to get one in private though, most of my moments seem to be followed by others immediately.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Already Hermione's head was beginning to hurt.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'No, I mean, can we speak, where there are just the two of us?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I am certain we can, Hermione Granger,' replied Luna, and went back to eating.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione looked on bewildered, then saw a slight smile on Luna's lips. '<em>She's messing with me!</em>' she thought, and offering Luna her hand, she took her to one of the many abandoned classrooms nearby.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Luna, I want to talk with you about Harry,' Hermione carefully began.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'He likes it when you lick his left ear lobe during sex,' replied Luna.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione filed that interesting tidbit away for later, 'Not that &ndash; at least not yet, Luna. Tell me, are you aware with the so-called Bro Code?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Is that the plot by the Rotfang conspiracy to take over former Minister Fudge's army of Heliotropes?''</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'What? No. Read this,' Hermione blinked in reply, handing Luna her own copy of the list. Entries 28 and 29 were highlighted, and the latter rule was underlined, twice.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'No Bro shall ever tell another Bro "I love you", except when drunk?' I did not know that one, thank you Hermione,' said the blonde. 'Now shall we go wake up our boyfriend? He does enjoy my breasts in the morning.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Luna please do pay attention!' exclaimed a tired Hermione. 'I am sure your breasts are great but really don't want to talk about that now. Did you read the rule I underlined &ndash; wait a sec.'<br />Her brain finally caught up to her mouth. 'Our boyfriend?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You agree to share with Harry? My Hermione, I love you!' Luna wrapped her arms around the older witch, and kissed her deeply on the mouth.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione was frozen in shock, but at Luna's tongue's insistent probing, she opened her own mouth, and soon they were snogging heavily. Then Luna cut off the snog, causing Hermione to sigh slightly in protest.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hmmm, strawberry,' said a flustered Luna, as she licked her lips. 'You give the most wonderful kisses Hermione, I am certain Harry will love kissing you as much as I do.<br />'You can kiss our boyfriend awake while I climb under the covers.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione had just had her first real snog, her previous kisses had been chaste kisses to the cheek (mostly her parents or, occasionally, Harry), and a single kiss on the lips from Krum the previous year. She was just sitting there, staring into nothingness, and running her own tongue slightly over her lips.<br />Luna tasted of... bananas? Yes, that must have come from the banana split Luna had somehow been eating at breakfast.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">It took a little more prompting, but eventually Luna managed to drag her new girlfriend over to her boyfriend's bed room.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry woke up to the pleasant sensation of Luna's skilled mouth waking up Little Harry, but at the same time felt an impatient tongue trying to enter his mouth. After a good snog of a minute or two, his brain registered that A) Luna usually could only use one mouth at the same time, and B) Luna was a more skilled kisser, and finally C) Luna did not taste like strawberries.<br />He opened his eyes, and saw not just the by-now familiar sight of Luna's head bobbing in his lap, but also a rather glassy- eyed Hermione leaning partially over him, her lips swollen from the deep snog they had just had.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hmm hmming Hmmy,' hummed Luna, then released him with a&nbsp;<em>pop</em>&nbsp;and a slurp.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Morning lover. Hermione dear here introduced me to the Bro Code, so we're now both your girlfriends.'<br />She crawled up Harry's body, snuggling against him, then spotted Hermione.<br />'Oh my, she's got an Umgubular Slashkilter all over her. Quickly Harry, help me get her out of her clothes, the Slashkilters like to use to constrain their victims.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Well trained to follow his &ndash; first &ndash; girlfriend's commands, Harry happily complied.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The trio missed all their classes that day, and when they showed up at dinner, Harry and his loves found themselves the focus of gossip throughout Hogwarts.<br />Not that they cared... they were the happiest they had ever been.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Written for a die-hard Lunar Harmonian.&nbsp;My first attempt at lemony content... not quite there yet I think.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=899">http://www.hpfanficarchive.com/stories/viewstory.php?sid=899</a></div>