<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry Potter crossover with my own story.&lt;br /&gt;
&lt;br /&gt;
The guild of the assassins are on the move to quell the tide of death eaters forever remaiing a mystery to those they call allies'><title>Blade Of The Assassin by Azmodai_Cyaquil</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=9">Blade Of The Assassin</a> by <a href="viewuser.php?uid=8">Azmodai_Cyaquil</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry Potter crossover with my own story.<br />
<br />
The guild of the assassins are on the move to quell the tide of death eaters forever remaiing a mystery to those they call allies<br />
<span class="label">Categories:</span> Orphan <span class="label">Characters: </span> Harry James Potter, Nymphadora Tonks, Remus Lupin, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Crossover, Mystery<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Mild Violence, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,074 <span class="label">Read:</span> 2,753
<span class="label"> Published: </span>April 01, 2006 <span class="label">Updated:</span> April 01, 2006 </div>
</div>
      <p><b>1.</b> <a href='#1'>Operation Sweet Tooth</a> by Azmodai_Cyaquil</p>
<div class='chaptertitle'><a name='1'></a>Operation Sweet Tooth by Azmodai_Cyaquil</div>
<div class='chapter'>Disclaimer: these fanfics are set in the Harry Potter Universe    <FONT SIZE=2><P>Disclaimer: these fanfics are set in the Harry Potter Universe. I do not own Harry Potter and never will I am just writing this fanfic for fun The Characters and locations you recognise are possessions of JK Rowling. The Characters and locations you do not belong to me . <BR> </P> <P>This fanfiction is a series of short stories combined to make 1 story with a flowing plot using characters I have created taken from a story I intend to publish so do not take them without permission. </P>  <P>Warning: Character death, Spoilers of books 1-5 except for one minor difference in book 5 and that is: SIRIUS DID NOT DIE!</P>  <P>Prologue: Operation Sweet Tooth </P>  <P>It was a cold dark night, a man walked down the water-covered street. The weather had been horrible this summer with constant down pours of rain. Not making a sound and treading so lightly that there was only a small trace of where he had been walking. His face showed no emotions but his eyes were ever cautious darting from shadow to shadow and window to window. He stopped for a second and pulled out a piece of paper he had and unfolded it, the paper had a map drawn on it. He scanned the map quickly and as quickly as he had looked at it he had put it away. His speed increased into a light jog to catch up for lost time and he continued his journey taking a left turn down another deserted street.</P>  <P>Something was wrong.</P>  <P>The town was never this quiet; he had visited it before and walked through the streets at night the pub was always bustling with activity.</P> <I> <P>Snap.</P> </I> <P>A twig broke from the corner behind him and the man stopped reaching into his pocket and stepping into the shadows. Footsteps were heard and the man stiffened as the people ran past him. They were wearing all black suits looking like living shadows.</P>  <P>&quot;Death Eaters.&quot; The man muttered and started running as fast as he could to his destination. His hand was still in his pocket holding on to his dagger in case he ran into them. He knew he would meet them. They were going in the same direction as he was. Shaking his head to clear his thoughts the man ran to the building as fast as he could. Opening the gate he dashed up to the door. A whistling sound was heard and he stopped as an arrow slammed into the floor next to him. &quot;Damn.&quot; He muttered and ran to the door, slamming his fist on the door as hard as he could his shadow magnified by the flickering torch just outside.</P>  <P>The whistling sound again and this time a thud as the arrow found its mark penetrating the mans skin and flesh in the arm. The man shouted in pain as he dropped to his knees clutching his arm. Another arrow and his cry fell silent as it penetrated his throat the mysterious death eater men ran up and dragged the body away before anyone came to investigate and disappeared into the night.</P>  <P>They didn?t notice a letter drop to the floor; the door to the house opened and a figure cloaked in the darkness of the night opened the letter</P> <I> <P>Shadow Assassin Guild</P>  <P>The death eaters have arisen again and the guild is calling all Assassins to return to deal with the crisis.</P> </I> <P>The man tore the letter up and walked back into his house the door sealing shut behind him.</P>  <P>In the same city nothing much changed, no one knew about what happened, except for the isolated person in the mansion on the edge of the city. As people went about their daily lives he prepared himself for his journey ahead of him. Stepping through the mansion one last time he stepped into his library and walked through the elegant room. Walking up to the fireplace he stared at the wall above where 2 silver daggers. Slowly he reached up as his hand touched the blade. He paused slightly remembering his pledge to never do this again. Although he did pledge a lot of things this was one thing he had intended to keep.</P>  <P>He sighed and pulled the daggers and their sheaths and tied them to his belt and took one last look at his library and walked out the room and out of the house. Stepping across the drenched pathway he reached the gates and turned to face his home knowing that this might be the last time he ever sees it again.</P>  <P>Sighing he turned around. &quot;Not to depressed are you Peter.&quot; A person laughed and Peter spun around with his daggers in his hand looking at the figure that had spoken to him.</P>  <P>&quot;Damn it Shadow why did you ask me to return? You know why I gave up on this career years ago.&quot; Peter snapped as he re-sheathed his daggers. &quot;You know the saying shit rolls down hill. I feel like I have been stuck at the bottom of the hill for the majority of my life.&quot; Peter joked as the two stepped through the busy town.</P>  <P>&quot;Well your first target is quite a high profile job. Falco wants you to deal with it as quietly as possible.&quot; Shadow explained.</P>  <P>&quot;Who is the target?&quot; Peter asked quietly and Shadow retrieved a folder from his bag as they reached the city limits.</P>  <P>&quot;Someone whom is known throughout the wizarding world and hated by the majority of it.&quot; Shadow replied.</P>  <P>Peter rolled his eyes. &quot;Look I know everyone hates Voldermort but I can?t kill him you should know, you stole a copy of the prophecy.&quot; Peter joked as he opened the folder. &quot;Hmm so my target is Fudge? Interesting.&quot; Peter stated as he reached into his pocket and withdrew a pack of cigarettes and a lighter. Lighting the cigarette he looked over to his partner in crime. &quot;Any particular way of death?&quot; Peter asked.</P>  <P>&quot;Use your discretion. Try to make it look like a death eater attack but as none of us in the guild can use magic that limits are abilities.&quot; Shadow explained. The guild of assassins was unable to use the magic that was used in the wizarding world but it did not mean they did not have a magic of their own. Peter smiled a grim smile before chuckling as he breathed out smoke from his cigarette. &quot;What?s so funny?&quot; Shadow asked.</P>  <P>&quot;It?s just the fact that I have been retired for the past 8 years and you throw me back into a situation where I will have to get past a team of wizards. They are the best in their job then get to Fudge. And to make sure our guild isn?t revealed I have to kill everyone in the house.&quot; Peter chuckled.</P>  <P>&quot;Or being Psychic you could just memory wipe them.&quot; Shadow retorted.</P>  <P>&quot;I?m an assassin not a cleaner.&quot; Peter responded and the two stopped.</P>  <P>&quot;Remember if you are caught?&quot; Shadow started.</P>  <P>&quot;Yeah, yeah, I know, I know if I am caught then I do not know the existence of this guild or any of its occupants.&quot; Peter interrupted.</P>  <P>&quot;Well good luck with the mission.&quot; Shadow replied as his form shrunk in size and feathers appeared all over his body. Peter watched as a black raven took off into the sky. Peter smirked as he threw the cigarette to the floor stepping on it his shoe extinguishing it.</P>  <P>&quot;The readiness is all.&quot; Peter muttered as his form shifted and slowly in his place was a Black Panther. It stood there for a moment before running into the forest that surrounded the city of his former home. The panther ran through the day and into the early settings of the night stopping only momentarily for food and drink. Luckily his location was situated near London and the place he had originally been travelling from was only a days travel but he would have to stake out the place for a while so he could study his target learn the patterns and then strike.</P>  <P>Slowly he transformed his body aching from being overused like this. He hadn?t transformed into his animal form for the 8 years since he had retired. Slowly he walked up through the streets towards the leaky cauldron and silently entered the building. Walking up to the counter he looked at the bald figure of Tom the barkeep. Tom turned to look at him and realisation flashed in his eyes. &quot;Your room is already prepared for you good sir.&quot; Tom stated as he handed a polish obsidian key to Peter who nodded his head and departed. Tom had been one of the oldest assassins and retired after a mishap during one of his missions he still kept up the secret though and had a room permanently reserved for anyone of the guild.</P>  <P>As Peter walked up to the door he slid the key into the lock and stepped in and sealed it behind him and withdrew his folder opening it up he pulled out all the documents that were inside of it.</P> <I> <P>Operation: Sweet Tooth</P>  <P>Target: Cornelius Fudge, Minister of Magic.</P>  <P>Priority: Level 1</P> </I> <P>Peter whistled at the level of priority that had been placed upon Fudge?s head. Level 1 was only used in the most drastic of situation.</P> <I> <P>Reason for Assassination: Due to the incompetence of Fudge the death Eaters were able to get a big enough force to strike out against the magical and normal worlds. Assassination is being paid by sources that are a need to know identity</P> </I> <P>&quot;Yeah need to know why am I not surprised&quot; Peter laughed.</P> <I> <P>Deadline: Assassination is to be carried out before September 1st.</P>  <P>Known information: when not in office with a large amount of security Auror?s Fudge spends his time in his home with his wife and 2 kids, he has a detachment of 5 Auror?s with him at his home including Ex Auror &quot;Mad Eye&quot; Moody. Moody is high ranked in the Order Of the Phoenix. Although the members are supposed to be unknown to all we do know of a few members. The head being Albus Dumbledore. The Auror?s are to be unharmed as they are just following orders.</P> </I> <P>Peter looked at the last line several times and shook his head. No injuries to the Auror?s that would make things difficult. &quot;So not only do I have 2 days to do the job I have to avoid injuries to 5 Auror?s as I sneak in.&quot; Peter muttered. &quot;Bloody brilliant.&quot; Peter muttered sarcastically.</P>  <P>He walked over to the bed and sat down on it. Slowly he entered the meditative state that all Assassin?s that had any ability as a psychic had to learn to stop from having a mental overload. Many psychics wore themselves out after several years due to the amount of stress pressed on them due to the use of their abilities. Peter was one of those lucky few that were found early and were able to learn the correct methods.</P>  <P>Slowly he reached out with his senses and became aware of all his surroundings. The leaky tap in the bathroom the noise from the streets of London the footsteps of wizards and witches walking along the corridors as they headed towards their rooms or out to have fun on the streets. Slowly as he finished his meditation Peter collapsed back lying flat on his bed and slowly drifted off into the realm of sleep.</P>  <P>When morning struck the town of London Peter rose with the sun and quickly used the fire that was set up in the corner of the room to burn all evidence of the mission before exiting through the fire escape that ran along the side of his room. Thanks to a lot of notice me not charms the room was not visible to the majority of wizards except to those that knew of its existence already. Hitting the floor with a dull thud he walked across the street and headed in the vague direction of Fudge?s home. As he reached a grand mansion he saw a person standing at attention outside the gate. He stood there firmly and Peter wondered how to get past him. Studying his surroundings he saw no route to get over the wall without being seen so he stepped up to the Auror that stood guard outside the gate and started to strike up a conversation. Although the Auror didn?t respond to any of the questions. <I>?So he won?t answer me will he?? </I>Peter laughed. Quicker then the guard could register Peter brought his hand down onto the side of his neck and the guard dropped into unconsciousness. &quot;Sorry bout that.&quot; Peter muttered and pulled out a rope with a hook on the end and flung it up so the hook etched onto the wall securely.</P>  <P>Peter pulled himself up the wall and jumped over to the other side and landed on the grass garden. Unhooking the rope he slid it into his bag of equipment and trekked up the long path to the mansion.</P>  <P>The mansion itself was quite elegant and Peter walked up to the windows to see if anyone was in. Stupidly the windows to the house were open and Peter was able to just simply climb in. &quot;For someone who is trying to protect his skin he sure is relaxed with his security.&quot; Peter laughed as he walked through the vastly decorated rooms. &quot;Well nice to see how he spends the countries money.&quot; Peter whistled. His footsteps echoed through the empty house as he slowly decided to think on where to activate his plan. &quot;The best idea would be to hit them when they sleep but that attack would be too easy. There?s no fun in that.&quot; Peter laughed it seemed that even after 8 years of retirement had not stilled his thirst for action and excitement.</P>  <P>&quot;Shadow I picked that up from you.&quot; Peter muttered under his breath as he entered the main entrance. &quot;Oh I am so going to move here after I finish this job.&quot; Peter muttered. &quot;Well I would? If I didn?t spend 5 of those 8 years working on my home.&quot; Peter chuckled grimly. Slowly as time ticked on Peter had explored the house and was positioned on the 3rd storey balcony as he waited for the child and mother to return. To make this look like a death eater attack he had to kill all the people in the house and to him and many others in the guild they only killed children when they absolutely had to. And this was one of those situations.</P>  <P>When the clock struck three the front door opened and Peter who had been playing a game of Tetris nearly dropped the game at the loudness of the chime and nearly dropped the game. When the door opened he saw Fudge enter the house with his wife and child. &quot;So the minister works 9-3 while everyone else is forced into overtime? Hmm maybe I wont feel so down about killing the cookie monster.&quot; Peter whispered.</P>  <P>Peter changed his focus as running footsteps were heard and he saw the kid heading up the stairs. Pulling himself against the wall he saw the kid start to head to the third floor. Ducking into a room Peter cursed his luck as he realised he was in the kids room then he realised he could take care of the kid now. The kid ran in and Peter grabbed him his hand clasping round the child?s mouth as he tried to scream. He withdrew one of his silver daggers and quickly slit the kids throat dropping him to the floor and then exited the room quietly shutting the door behind him then entered the next room where he had left that bag with his equipment.</P>  <P>Reaching in he pulled out the equipment for the ending of his mission. 4 sets of six sticks of dynamite tied securely together. Slowly he walked out the room and down the stairs making sure to stay out of sight. Reaching the ground floor he started to search around with the dynamite until he had reached one corner of the house. Setting the dynamite he placed with a timer set for 20 minutes. He broke of into a silent jog and arrived at the next corner of the house. Due to almost running into Mrs Fudge, Peter had been forced to hide for a couple of minutes so when he arrived at his target he set the Dynamite timer for 15 minutes. He broke of into a run knowing his footsteps echoed around the rooms but he didn?t care time was of the essence. Reaching the next to targets he set the timers so all of the explosives would go off at the same time. He checked his watch. 3 minutes to go. Slowly he reached the back door to the house as the Fudge?s went into the living room. Peter smirked as he picked the lock thankful his luck had worked so well.</P>  <P>Exiting the house he ran over to the wall and started to pull himself up as he looked at his watch. Ten seconds remaining. He sat on the wall and faced the mansion. Slowly he waited as the last few seconds ticked away. &quot;5, 4, 3, 2,&quot; Peter muttered.</P>  <P>&quot;Hey what are you doing there?&quot; A voice shouted and Peter lost his balance falling down the side of the wall as the building was pulled apart as the explosives tore up the bottom part of the house the top levels collapsing on top of itself as it plummeted to the floor. The aurors were running around confused and a bit nervous they had been patrolling a lot more seriously when they had found the unconscious guard and had searched the house yet they had missed him because he had created a psychic shield around him that had hidden his presence.</P>  <P>&quot;Mission complete.&quot; Peter muttered before dodging a stunner that was sent his way. &quot;And that my friends is my cue to leave.&quot; Peter laughed as he ran off while the Auror?s chased after him firing different curses.</P>  <P>To Be Continued.</P>  <P>And here endeth Part 1</P> </FONT></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=9">http://www.hpfanficarchive.com/stories/viewstory.php?sid=9</a></div>