<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is not in class the monday after McGonagall returns from St. Mungo's at the end of fifth year, he has a lot to explain.&lt;/p&gt;'><title>Mr Potter, Explain Yourself by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=908">Mr Potter, Explain Yourself</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is not in class the monday after McGonagall returns from St. Mungo's at the end of fifth year, he has a lot to explain.</p><br />
<span class="label">Categories:</span> Bonding, One-Shot, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood, Minerva McGonagall<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Friendship, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,645 <span class="label">Read:</span> 16,960
<span class="label"> Published: </span>June 28, 2013 <span class="label">Updated:</span> June 28, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>A little fluffy bit of Lunar Harmony. Nothing too explicit.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="margin-bottom: 0in"><strong>Mr Potter, Explain Yourself</strong></p>
<p style="margin-bottom: 0in">'MISTER POTTER!'</p>
<p style="margin-bottom: 0in">Harry's head was pounding, and the shrill sound of Professor McGonagall's loud voice was definitely not helping. He grunted, and tried to roll back on his pillow, but found a warm body on his left. And on his right.</p>
<p style="margin-bottom: 0in">What the hell had he been doing?</p>
<p style="margin-bottom: 0in">'MISTER POTTER, WAKE UP, NOW!'</p>
<p style="margin-bottom: 0in">Harry opened his eyes, and saw the blurred form of McGonagall standing next to his bed.</p>
<p style="margin-bottom: 0in">'Grhgawsshes?' He yawned, and tried again, 'Glasses?'</p>
<p style="margin-bottom: 0in">A fuming McGonagall handed them over from a night-stand that Harry had not even seen yet. Yup, McGonagall looked pissed. Harry looked around more, and found he was in lying on a super king size bed in the middle of an opulent bedroom. Items of clothing were lying everywhere, far more than just his own.</p>
<p style="margin-bottom: 0in">'<em>Well that explains why I feel like I am being held by two others,</em>' the fifth-year wizard thought. He looked at the bed, and saw two human forms completely hidden by the blanket.</p>
<p style="margin-bottom: 0in">'Awake now, Mr Potter?' McGonagall sounded sarcastic, and still angry.</p>
<p style="margin-bottom: 0in">'Ah, sorry about that Professor... where are we?' Harry said sheepishly.</p>
<p style="margin-bottom: 0in">'We are in the Room of Requirement Mr Potter, don't pretend you don't know.'</p>
<p style="margin-bottom: 0in">'Err... what day is it?'</p>
<p style="margin-bottom: 0in">McGonagall rolled her eyes, 'It is Monday, the 22nd of June. Now Mr Potter, will you kindly explain why you were not in classes or in your dorm room, and why I found you here this morning in this state?'</p>
<p style="margin-bottom: 0in">'Err...' Harry stalled, 'I don't quite remember, ma'am...'</p>
<p style="margin-bottom: 0in">'The bottles of fire whiskey would explain that, yes,' McGonagall sniffed. 'Very well Mr Potter. I will give you and your... partners... one half hour to freshen up before I want to see the three of you in my office. Who do you have with you there any way?'</p>
<p style="margin-bottom: 0in">Harry lifted up the blanket, and saw a heavily blushing Hermione Granger, and a grinning Luna Lovegood looking up at him. They were looking a mixture of scared, ashamed, and amused. And, he immediately noticed, were as naked as he evidently was.</p>
<p style="margin-bottom: 0in">Harry blushed, and looked back at McGonagall, 'Err ma'am, may we have an hour? I promise we will all come to your office immediately after.'</p>
<p style="margin-bottom: 0in">McGonagall smirked, 'very well Mister Potter. One hour exactly,' and she left.</p>
<p style="margin-bottom: 0in">Once the door closed, Hermione scooted up to the pillow, and to Harry's surprise took him in a deep snog. Meanwhile Luna was stroking little Harry below. Finally Hermione released him, and the two Gryffindors looked each other in the eye, both blushing heavily.</p>
<p style="margin-bottom: 0in">'Her- Hermione, what in Merlin's name?' Harry stuttered. Luna was rapidly succeeding in waking him up, which was very distracting.</p>
<p style="margin-bottom: 0in">'Luna? Please stop... what is going on?'</p>
<p style="margin-bottom: 0in">'Oh pooh, I wanted to play some more,' said Luna, as she twisted and turned her lithe body up Harry's increasing the torture until she reached the pillow level. Lying fully on top of the young wizard, she kissed him deeply as well. Luna began moving her hips, until Hermione slapped her on the bum, hard.</p>
<p style="margin-bottom: 0in">'Ouch! Hermione, what was that for?' Luna yelped, scooting off Harry and cradled her stinging cheek.</p>
<p style="margin-bottom: 0in">'Playtime is later Luna, if you had gotten him started again we'd miss our appointment with Professor McGonagall,' Hermione grinned at the blonde.</p>
<p style="margin-bottom: 0in">'As for you Harry...' Hermione lifted herself up on an arm, and smiled at Harry.<br />'Since your poor little masculine brain appears to be overwhelmed by our beauty, let me remind you of what happened last night...'</p>
<p style="margin-bottom: 0in">One hour later, three happy looking teens knocked on the door to McGonagall's office. She called 'Enter,' and raised an eye brow at the three, then shot them a glare until they took seats. Harry sat in the middle, with Hermione hanging on his right arm, and Luna on his left.</p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p style="margin-bottom: 0in">'Well? I take it there was no fourth student involved in your illicit activities last night?'</p>
<p style="margin-bottom: 0in">Harry had the good sense to blush, Hermione looked sheepishly proud, and Luna blankly replied 'Oh no ma'am, Harry could just barely handle the two of us. A third girl would have killed him,' in a tone as if she was discussing one of her silly animals.</p>
<p style="margin-bottom: 0in">'I see,' replied McGonagall. It was going to be one of <em>those</em> mornings. She had been released from St. Mungo's the previous day, to find Hogwarts in chaos. Harry, Hermione, Luna, the Longbottom boy, and the two youngest Weasleys had taken down High Inquisitor Umbridge, had taken thestrals to London, and had battled &ndash; and defeated &ndash; Death Eaters in the Ministry itself. Then on Thursday Harry and Dumbledore had held a long meeting in the Headmaster's office, and since Friday Dumbledore had been in the Ministry since Fudge had almost been outed on the spot, trying to guide the Wizarding World now that Voldemort was openly acknowledged as being back.</p>
<p style="margin-bottom: 0in">The Sunday Prophet had been nearly entirely dedicated to <em>The Ministry Six</em>, and she had found Harry in the hospital wing, talking with his wounded friends. She had spent most of Sunday trying to get order restored, and had to deal with angry Centaurs who were &ndash; still &ndash; refusing to return that awful Umbridge woman.</p>
<p style="margin-bottom: 0in">'Why don't you start with why Ms Granger and Ms Lovegood are not in their hospital beds hmm?' McGonagall prompted the trio.</p>
<p style="margin-bottom: 0in">It was Harry who took the word, 'I was visiting my friends in the hospital wing last night. Luna had a concussion from being thrown around the room by one of the Death Eaters, and still had a head-ache. I remembered seeing Mrs Weasley kissing Ginny's arm one summer when she had a bruise, so I decided it could not hurt, and kissed her forehead.'</p>
<p style="margin-bottom: 0in">'Harry gives wonderful kisses, it's almost like a Moon Frog's touch,' Luna added, 'my head-ache was instantly over and I felt wonderful.'</p>
<p style="margin-bottom: 0in">'Err, yes,' Harry blushed a bit, 'then I saw that Hermione was in pain still, so I joked that I could kiss her better, too.'</p>
<p style="margin-bottom: 0in">'I joked back, well do it then Harry', Hermione added, blushing as well, 'he took it literally.'</p>
<p style="margin-bottom: 0in">'I lifted up her shirt and placed a gentle kiss right on her stomach, over the ugly curse scar,' Harry admitted. At McGonagall's frown he quickly added, 'I didn't see anything! Her breasts were still covered!' in a panicked tone.</p>
<p style="margin-bottom: 0in">'Harry's kiss was gentle and warm,' Hermione said in almost a dreamy a tone as Luna had used. 'I felt so... <em>loved</em>,' she snuggled into Harry some.</p>
<p style="margin-bottom: 0in; font-style: normal">'Well, yeah, well&ndash; anyway,' spluttered the wizard, 'her scar disappeared before my eyes. I called over Madam Pomfrey, and she confirmed that both Luna and Hermione had been fully healed. She assumed that her treatment had been very effective.'</p>
<p style="margin-bottom: 0in; font-style: normal">'I told Harry that he should now kiss Ronald, Neville, and Ginevra, but he did not want to,' pouted Luna.</p>
<p style="margin-bottom: 0in; font-style: normal">'Mister Potter? Why not?' asked McGonagall.</p>
<p style="margin-bottom: 0in; font-style: normal">'Err... well I really don't want to kiss a guy, and Ginny, she's Ron's little sister. He'd never forgive me if I kissed her,' said Harry. Left unsaid was that he didn't want to get her crush on him back, Ginny seemed to have finally grown out of it.</p>
<p style="margin-bottom: 0in; font-style: normal">'All right, that explains why the ladies were not in the hospital wing. How does that lead up to this morning?' McGonagall stared them down. Hermione met her gaze and blushingly turned away, Luna seemed to look through McGonagall and was slowly licking her lips, but Harry held hers.</p>
<p style="margin-bottom: 0in; font-style: normal">'I'll get to that ma'am... after Pomfrey released Hermione and Luna, they took my arms and we went to the Room of Requirement. I wanted to thank them for helping me at the Ministry, and &ndash;' Harry cut off as a sob started rising up. Almost instantly Hermione held him in a hug, and began kissing him deeply.</p>
<p style="margin-bottom: 0in; font-style: normal">'Ms Granger! Mr Potter! This is highly inappropriate!' said McGonagall in a loud voice, not that it stopped the two.</p>
<p style="margin-bottom: 0in; font-style: normal">'Harry is still very distraught over the death of his godfather,' said Luna in a small voice, even as she lovingly stroked Harry's back with her right hand.</p>
<p style="margin-bottom: 0in; font-style: normal">'He was crying yesterday as well, before he got stupid.'</p>
<p style="margin-bottom: 0in; font-style: normal">'He got stupid?' McGonagall was relieved to see the kiss was over, and Hermione, with slightly puffy lips, took over again.</p>
<p style="margin-bottom: 0in; font-style: normal">'Harry here told us that we had gotten hurt because we were too close to him, and that he would fight on alone. He then thought he could tell me and Luna to abandon him.'</p>
<p style="margin-bottom: 0in; font-style: normal">'It must have been a sudden wrackspurt infestation,' Luna agreed, 'they are known to confuse thoughts, especially when emotions run high.'</p>
<p style="margin-bottom: 0in; font-style: normal">'I told my Harry there would be none of that,' continued Hermione, 'Luna and I will be at his side forever and will certainly not let him fight Voldemort alone.'</p>
<p style="margin-bottom: 0in; font-style: normal"><em>My Harry?</em> McGonagall picked up on, and filed that away for later.</p>
<p style="margin-bottom: 0in">'That still does not explain why I found you three not in the last classes of term, but in a bedroom. Together.'</p>
<p style="margin-bottom: 0in; font-style: normal">'Well Professor,' Harry actually dared to grin at her, 'that was sort of my fault. I asked my friend Dobby &ndash;'</p>
<p style="margin-bottom: 0in; font-style: normal"><em>Pop</em>, an over-eager House-Elf appeared, 'Master Harry Potter Sir is callings Dobby his friend? Master Harry Potter Sir is being the greatest wizard ever!'</p>
<p style="margin-bottom: 0in">The Elf hugged Harry's leg, then looked up at the girls, 'Hello Master Harry Potter Sir's Grangy, Master Harry Potter Sir's Loony. Did Master Harry Potter Sir's Grangy and Loony likes the drinksies?'</p>
<p style="margin-bottom: 0in; font-style: normal">'House-Elf Dobby,' said a smiling Luna, 'we all really enjoyed what you brought us last night. You are the best House-Elf ever.'</p>
<p style="margin-bottom: 0in; font-style: normal">Dobby blushed, pulled down his floppy ears, and popped out.</p>
<p style="margin-bottom: 0in; font-style: normal">'Err, yeah, him,' a slightly flustered Harry said, 'I asked my little friend to bring us some drinks and snacks from Madam Rosmerta, so the girls and I could talk. That was my mistake, I forgot how eager he can be.'</p>
<p style="margin-bottom: 0in; font-style: normal">'Dobby brought not just butterbeer and food, but also several bottles of firewhiskey,' Hermione continued.</p>
<p style="margin-bottom: 0in; font-style: normal">'My silly Harry seemed convinced he could handle it, and drank a few bottles while we were sipping our butterbeers.'</p>
<p style="margin-bottom: 0in; font-style: normal">'I love butterbeer,' said Luna, 'but I love Harry when he gets over his inhibitions even more,' and she snuggled back into Harry.</p>
<p style="margin-bottom: 0in; font-style: normal">'Err, yeah, I don't really remember much after that,' said Harry, blushing.</p>
<p style="margin-bottom: 0in; font-style: normal">'You were great Harry,' said Luna, 'my first and second, time were wonderful. So were the third, and the &ndash;'</p>
<p style="margin-bottom: 0in">This time Harry shut <em>her</em> up by initiating a kiss.</p>
<p style="margin-bottom: 0in; font-style: normal">'Erm, yes,' Hermione continued, shifting in her seat, 'I think you see the picture ma'am. Harry confessed he was in love with me finally &ndash; the silly git should have said so last year so we could have gone to the ball &ndash; and I admitted I loved him back,' Hermione smiled.</p>
<p style="margin-bottom: 0in; font-style: normal">'I see,' McGonagall definitely was not surprised by Harry and Hermione hooking up, that had been in the books since their first year, 'but how does that explain Ms Lovegood?'</p>
<p style="margin-bottom: 0in; font-style: normal">'Erm... she did the same,' said Hermione.</p>
<p style="margin-bottom: 0in; font-style: normal">'I have loved Harry since we first met,' said Luna, 'he is not that unpleasant to look at, but his aura is what drew to him. His and mine match perfectly and I knew he could love me back.</p>
<p style="margin-bottom: 0in; font-style: normal">So I simply asked Hermione if I could have Harry some times when she was not using him.'</p>
<p style="margin-bottom: 0in; font-style: normal">'Not using him?' McGonagall could not believe her ears, 'Ms Granger! Don't tell me you went along with that!'</p>
<p style="margin-bottom: 0in; font-style: normal">'Of course not Professor,' said Hermione, 'I told Luna that Harry should decide. So it's all his fault, you see.'</p>
<p style="margin-bottom: 0in; font-style: normal">'Mr Potter, explain yourself,' glared McGonagall.</p>
<p style="margin-bottom: 0in; font-style: normal">'Errr... well...,' Harry loosened his tie some, 'you see I really could not decide. On the one hand there is my Hermione, I think I loved her since the train in first year when a cute girl came looking for a frog,' at that Hermione snuggled back into him,</p>
<p style="margin-bottom: 0in">'On the other hand there is Luna, who has become a good friend in the D.A. this year and I felt a deep connection between us ever since I kissed her,' that earned him a snuggle from Luna.<br />'So I asked them if they could not both be my girlfriend.'</p>
<p style="margin-bottom: 0in; font-style: normal">'B&ndash;both? You have two girlfriends now Mr Potter?'</p>
<p style="margin-bottom: 0in; font-style: normal">'Oh certainly not,' said Luna, 'that would be weird. No, he has two fianc&eacute;es.'</p>
<p style="margin-bottom: 0in; font-style: normal">'F-fianc&eacute;es? Mr Potter, did you ask them both to marry you? And Ms Lovegood, Ms Granger, you said yes?'</p>
<p style="margin-bottom: 0in; font-style: normal">'Of course ma'am,' said Harry, 'Hermione explained it all to me,' that earned him a playful stomp on the arm, as the Glare was now focused on Hermione again.</p>
<p style="margin-bottom: 0in; font-style: normal">'Luna, kiss Harry,' she said, earning an 'okay!' in reply and Harry's lips were again occupied.</p>
<p style="margin-bottom: 0in; font-style: normal">'It's all very logical ma'am. Harry loves me and Luna, but nobody will respect that he is dating us both. But Harry is now the Head of two Houses.<br />'Sirius told him last summer that he had made Harry his heir, and the Goblins don't care if someone is a prisoner, suspect, or free man, they just execute the wills. The Ministry has to obey thanks to the Treaties.<br />'So Harry is Harry Potter, and Harry Black. Legally they are two different persons.<br />'I will marry Harry Potter once he turns sixteen, and Luna will marry Harry Black once <em>she</em> turns sixteen.'</p>
<p style="margin-bottom: 0in; font-style: normal">'But&ndash; but that is bigamy!' replied McGonagall.</p>
<p style="margin-bottom: 0in; font-style: normal">'No ma'am,' said Luna, who had released a glazed-eyed and happy looking Harry again, 'it is all perfectly legal. The Blacks are a Noble and Most Ancient House, which means that the House cannot legally be combined with another house. Since Stubby Boardman &ndash;'</p>
<p style="margin-bottom: 0in; font-style: normal">'Who?' interjected McGonagall.</p>
<p style="margin-bottom: 0in; font-style: normal">'She means Sirius Black,' Hermione replied, then took Harry into a kiss, crawling on his lap. It was testament to how much information had been dumped on McGonagall that she did not even complain.</p>
<p style="margin-bottom: 0in; font-style: normal">'Yes, that was his alias,' continued Luna, 'his will has disowned Narcissa Irma Black-Malfoy and Bellatrix Druella Black-Lestrange, so Harry is the closest male of Black descent still in the family and is now Lord Black.</p>
<p style="margin-bottom: 0in; font-style: normal">And the Potters are also a Noble and Most Ancient House, so the same applies there. So you see ma'am, there is no problem at all.'</p>
<p style="margin-bottom: 0in; font-style: normal">'But he cannot marry both of you! What if he wants to do his husbandly duties?' tried McGonagall.</p>
<p style="margin-bottom: 0in; font-style: normal">'Oh that is no problem ma'am,' replied Luna with a smile, 'Harry is very good at those. He made both my Hermione and me very happy last night.'</p>
<p style="margin-bottom: 0in; font-style: normal">'She's right,' said Hermione, still sitting on Harry's lap, 'Luna and I are very happy to share. I don't mind kissing her either, she is very sweet,' and to demonstrate she leant over, and caught Luna's lips with hers.</p>
<p style="margin-bottom: 0in; font-style: normal">'Erm ma'am,' said Harry, who was beginning to feel his trousers were far too tight suddenly, 'may we be excused? I wish to have a further discussion with my beautiful fianc&eacute;es in private.'</p>
<p style="margin-bottom: 0in; font-style: normal">McGonagall looked at the trio, and realised she could not do anything about the relationship. If Luna and Hermione were right, and she had no reason to doubt the two best scoring witches in their respective years from having done the proper research, there was indeed legally nothing wrong with their relationship.</p>
<p style="margin-bottom: 0in">'Very well Mr Potter. You will understand I cannot give you access to the married quarters just yet, but I trust the Room of Requirement will do for these remaining days?'</p>
<p style="margin-bottom: 0in; font-style: normal">Harry nodded.</p>
<p style="margin-bottom: 0in; font-style: normal">'Then I am letting you three off with a warning not to drink firewhiskey unsupervised again, and I do not wish you to miss your last classes. Nor should you get <em>caught</em> in flagrante again, understood?'</p>
<p style="margin-bottom: 0in; font-style: normal">'Oh and I will expect invitations to both weddings!' called after the happy trio, as they went for the Room of Requirement for more celebrations.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=908">http://www.hpfanficarchive.com/stories/viewstory.php?sid=908</a></div>