<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After Draco Malfoy does the unforgivable and really pisses off Harry Potter, he decides to play a party game with the Slytherins.&lt;/p&gt;'><title>Party Games by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=912">Party Games</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After Draco Malfoy does the unforgivable and really pisses off Harry Potter, he decides to play a party game with the Slytherins.</p><br />
<span class="label">Categories:</span> One-Shot, Revenge <span class="label">Characters: </span> Draco Malfoy, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Dark, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,000 <span class="label">Read:</span> 9,572
<span class="label"> Published: </span>July 01, 2013 <span class="label">Updated:</span> July 01, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;"><strong>Party Games</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Draco woke up. The last thing the sixth-year Slytherin could remember was going to bed after a night of partying. He and his fellow Death Eaters had caught Potter's pet Mudblood Granger alone in the halls as she was leaving the library, and he had spent an hour practising cutting and blasting spells on her before she finally died from a '<em>Reducto</em>' directly to the face. Leaving her mangled body in the hall, Draco and his book ends had gone to the Slytherin Common Room, where they had celebrated her death until he finally went to bed.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">This morning he found himself unable to move, finding himself standing in the middle of the Great Hall on the Ravenclaw table. In front of him was standing his nemesis Harry Potter. Harry was backed by Potter's Commandos, the survivors of what Draco knew had once been Dumbledore's Army or the Defence Association. Susan Bones was standing next to a large blackboard with seven dots on it.<br />The rest of the school was behind Potter's Commando's, but there was no teacher in sight.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Draco, nice of you to join us,' said Potter, his voice calm. Draco wondered if he knew about the Mudblood yet, but if he did, why would Potter stand there so calmly?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Thought you could get away with it again did you? Well no longer,' Harry smirked.<br />'I feel like playing a little game. Death Eaters, you ready?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Someone turned Draco slightly, and he saw the Slytherin table was filled with all his followers. Crabbe, Goyle, Nott, Parkinson, Greengrass, Zabini, Corner, Smith &ndash; all the Marked Death Eaters were sitting there, looking scared. That probably had something to do with the fact that none of them appeared to have their wands, whereas Potter's Commandos not only outnumbered them, but was also pointing their wands at the traitors.<br />Then Draco spotted the first teacher, his Head of House, Severus Snape. Snape too was sitting at the table. As Nott nodded, Draco was turned back to face Harry once more.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">He heard Pansy Parkinson's voice hesitatingly ask, 'Is there a "K"'?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Nope, no "K"s,' Harry said. Harry waved his hand &ndash; no wand, Draco realised &ndash; and a wooden pole appeared next to Draco.<br />Susan Bones wrote a "<strong>K</strong>" on a blackboard next to her, underneath the row of dots.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Nott spoke up, 'Is there an "N"?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Yes, one "N",' replied Harry. Susan wrote the letter on the fifth place on the board.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Snape spoke, 'Potter, stop this madness at once!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Ooh, what a shame,' said Harry. 'That is not a valid letter.' He waved his hand again, and a wooden beam appeared on top the pole, extending directly over Draco's head.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'That's not fair!' yelled Snape. '"A", is there an "A"?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'I told you the rules,&nbsp;<em>Death Eaters</em>,' was Harry's reply. 'You only get to guess a letter. Every other statement will be treated as an invalid guess. But no, no "A"s.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Susan wrote down an "<strong>A</strong>" under the line of dots, and at Harry's hand wave a diagonal cross-bar appeared, connecting the pole and beam.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Next contestant?' Harry stared down the line of Death Eaters.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Is there an "E"?' asked Michael Corner.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Good guess! Three "E"s,' and Susan wrote down an "E" on the second, fourth, and last spot. '<strong>_E_EN_E'</strong>&nbsp;was on the board now, with '<strong>K A</strong>' below it.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Draco was confused. What the hell was Scarhead playing at?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'"D",' grunted Crabbe.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'No "<strong>D</strong>"s!' A rope appeared, hanging from the beam directly over Draco's head.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">"The letter "M"?' asked Zabini.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'No "<strong>M</strong>"s! Guys, better be careful, just three more errors allowed,' Harry waved his hand again, and a noose appeared at the end of the rope.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Surely Scarhead wasn't gonna &ndash; Draco tried to yell, but was frozen completely still.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'"P"!' yelled William Harper, the youngest Marked Death Eater at the table.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'You had a toilet break before the game started,' said Harry flatly, causing sniggers to rise up from the Commandos, 'Or was that a guess? Either way, no "<strong>P</strong>".'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'<strong>K A D M&nbsp;</strong><strong>P</strong>' read the board below the dotted line, and Ron Weasley put the noose around Draco's head.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Two more false guesses and it's game over,' said Harry. 'Daphne, why don't you go next?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'But... but... "R"?' stuttered Daphne Greengrass.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Excellent guess! One "R" in the word,' Harry said. Susan wrote down the letter, '<strong>RE_EN_E</strong>' stood on the board.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Is it "C"?' asked Goyle.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'No "<strong>C</strong>"s,' and Harry waved his hand, causing the rope to pull tight around Draco's neck. He was forced to stand on his toes to keep from suffocating.<br />'Wow you guys suck at this,' said Harry, 'One more mistake and Drakey will literally hang. Parkinson, your turn, better make it a good one.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Pansy studied the board, then smirked back at Harry, 'I know the word, Pot-head. Do I need to guess the letters or can I just say it?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Letters Pansy, as we agreed,' Harry didn't seem fazed.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'There is a "V",' Pansy said. Harry nodded, and Susan wrote it down: '<strong>REVEN_E</strong>'.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'And the last letter is "G", for "Revenge", said the pug-nosed girl, 'You're so predictable, Potter. All this to get "Revenge" on Draco for killing your pet Mudblood?&nbsp;<em>That</em>&nbsp;is why the Dark Lord will win.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Ouch, what a shame,' smirked Harry. 'Why don't you flip the board over and show the secret word Susan?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">Susan turned the blackboard around, and in big letters '<strong>REVENUE</strong>' stared at the Death Eaters.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 12.727272033691406px; line-height: 20px;">'Game over,' Harry said, waving his hand. Draco was lifted in the air, and began struggling for breath.<br />The rope cut into his throat, and it was getting harder and harder to breathe. As Draco began to black out, the last thing he heard was Potter's voice:<br />'I think we have a volunteer for the next round. Pansy, why don't you come up here while I think of another word?'</p>
<hr />
<p>So yeah, just this. Harry Potter just really snaps and this amused me. No expansion or sequel planned, story is offered complete as-is. Sometimes something is just complete.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=912">http://www.hpfanficarchive.com/stories/viewstory.php?sid=912</a></div>