<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Ideas of what it would be like to see Harry have sex with alot of difrent females.&lt;/p&gt;'><title>Omakes From Potter Univers+ by GreenTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=918">Omakes From Potter Univers+</a> by <a href="viewuser.php?uid=5902">GreenTree</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Ideas of what it would be like to see Harry have sex with alot of difrent females.</p><br />
<span class="label">Categories:</span> Twins, Crossovers, Dark or Evil, Betrayal > Some people betray main character, Erotica, Harem/Multi pairing, Magical Creatures, Mentor > Someone else as Mentor, Muggles, Slaves > Main character is master, Time Line > After Hogwarts, Time Line > Before Hogwarts, Time Line > During years at Hogwarts <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,141 <span class="label">Read:</span> 37,067
<span class="label"> Published: </span>July 10, 2013 <span class="label">Updated:</span> July 10, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>If You are not in to the whole underage sex then you should go read somthing ell that was your last and only warning so bewar beoned this point lise sex.</p></div></div>
      <p><b>1.</b> <a href='#1'>Fun with his aunt.</a> by GreenTree</p>
      <p><b>2.</b> <a href='#2'>Suprise Wake Up Call Chapter two</a> by GreenTree</p>
<div class='chaptertitle'><a name='1'></a>Fun with his aunt. by GreenTree</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>dont read beyond this point if you don't like underage sex.</p></div></div>
<div class='chapter'><p>Harry was curintly out side working on the garden that was next to the swiming pool in the bakyard that had been installed with his uncles life insurens money. That he and his aunt got a mounth ago, his uncle and cousin were killed in a car crash on their way home, while he was tending the garden his aunt had just come out of the house with a beach towl wraped around her.</p>
<p>She walked up to one of the beach chairs that were next to the pool and took off her towl the site of her in the nude would have caused Harry to fante from the blood rushing to his lower brain to quickly.</p>
<p>His aunt was a long way off from the horse face, long necked, twig limbed women she was when her husban was alive. It turned out that he was feading her druges to make her more sugestebal to his ideas wich he took full advanteg of by makeing her were unflatering clothing a poor diet.</p>
<p>She only found this out when she was going through his thing to find out what tokeep and what to sell.</p>
<p>Now she looked like a super model honey blond hair down to her but, 12inch waist, DD bust size, a nice and round ass, 5ft 4inch tall, and new how to keep it looking that way with a good diet and a good work out.</p>
<p>She put the bottle of sun tan lotion next to the chair then laid face down on it. She look over at Hary from her laying position and said "Harry could you come over he a moment and help me put on the suntan lotion pleas?"</p>
<p>Harry turnd around and walked over to were his aunt was ling down.</p>
<p>When he got next to her he noticed, not for the first time, how hot she was and wondered what it would be like to fuck her, feel her nipples with his toung, feel her mouth around his cock. But that would only ever happen in his dreams he thought . Then he picked up the lotion and rubed it all over his aunts back.</p>
<p>as he got down to her ass he rubbed it in nice and slowly to make sure he got every inch of skin. As he slid his hands between her legs along her crouch her could swer he herd her moan but shook his head at the thoght.</p>
<p>As he go up his aunt said as she turnd on to her back giving a full frontal view of her body Which made Hary's already tight pants that much tighter.</p>
<p>She said "You still have to do the front Harry" she said with a pure in her voice.</p>
<p>Harry shiverd at the pur in her voice and at what it implide.</p>
<p>He nelt next to his aunt and did the same as he did on the back but this time instead of her ass it was her fantastic bust that he rubed slowly. Just like last time when he got to her crotch she let out what sounded like a moan. But unlike last time he was watching her face when he did it. So he new for sure that sh did in fact moan.</p>
<p>He wonderd for the first time if infact his dreams could become reality.</p>
<p>So taking the plung he leand forward and ran his toung along her lovley crouch taseting what must be the best thing in the world and wanting more he plunged his tuong in as deep as it would go.</p>
<p>His aunt sat up with maon of. "Oh Harry that feels sooo good dont stop. Pleas don't stop." with that she put her hands in Harry's hair. To help him get deeper she she pushed his head down. Then moaned quite loudley as a orgasem racked her body.</p>
<p>After coming down from her plesure high with Harry still eating her out she pulled his head up and kissed him deeply.</p>
<p>The said "I want you to fuck me.I want you to ram you cock in me so hard it makes me walk funny for days. Fuck me Harry."</p>
<p>Not neding any more incentive than to fuck her.. He stradled her as she lay on the chair. Unziped his pants, pulled his breafs down so his 7 inch long 3inch round could come out of its tight confinement in Harry's pants. Once that what done he look aimand slamed in to his aunts pussy.</p>
<p>They both moand as Harry jackhammerd in and out of his aunt.</p>
<p>As she moned faster, harder, yes, yes geting louder with each moan.</p>
<p>For the last maon she made Harry had put his mouth on her right tit and was trying to suck as much of it in to his mouth as possibal.</p>
<p>As the fucking continued Petunia was starting to get a sore pussy and said so but offerd a diffrent hole to fuck."Harry my pussy is geting sore from all the rightful pounding you are giving it. Would you mind fucking a difrent hole for awhile. My as hasent had a good fuck sinc I maried that basterd of a former husban."</p>
<p>Harry likeing this plan. Having always wanting to see what it would be like to fuck some body up the ass. So he lifted Petunia's leges and put them on his shoulders and then pulled out of her much fucked pussy it driping with their combined cum.</p>
<p>Harry put his dick on the star of flesh that was the entranc to her ass. The pushed inch after inch in to her ass. each inch being tighter than the last. When he bottomed out. He grohned "so fucking tight. This feels like heaven."</p>
<p>At the same time Petunia mohnd. "I feel sooo full Harry. Bugger me in to submition. Harry I want to be your sex slave."</p>
<p>Like any boy who would be in that kind of position. He did what she asked. He bugered her till they were both exhausted and passed out on the chair.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I might right another chapter that has a similar incounter with a female</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Suprise Wake Up Call Chapter two by GreenTree</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended</p>
<p>Read chapter one for other warnings</p></div></div>
<div class='chapter'><p>Harry was having a plesent dream were he had Madam Rosmerta bent over the bar in the Three Broomstick and was fucking her.</p>
<p>But just as he was about to come he woke up to the most plesent feeling he had ever felt. He herd a slurping sound were the plesent feelinf was coming from and looked down at his croch to see his aunt Petunia bobing her head up and down on his cock.</p>
<p>After a few secondes of hims emtying his load in to his aunts mouth she sat up with a happy grin on her face and said. "Hello Master. You have turned 12 and by write of haretige you are now my Master and I have to do anything you want me to Master."</p>
<p>Harry staedat her for a moment then asked."Why did you give me a blow job? Not that I'm complaining mind you."</p>
<p>She bobed her head then answerd "I thought it was the best way to wake you up master. If you like I can wake you up a diffrent way next tim?"</p>
<p>"No that way is fine. so you have to anything I tell you to?" Harry asked with posibilities dancing in his head.</p>
<p>"Anything Master" His new slave answered</p>
<p>"Go down and cut the break line in the cure but not in a obvious way. Then tell your husban somthing to get him and you son to drive the car a long ways while you stay here." Harry told his slave.</p>
<p>She did as he told her and a while latter Harry could hear his uncule and coucin get in the car and drive away. A few minets after that his slave walked back in and said."It is done Master. Is there anything els I can do?"</p>
<p>"Yes there is strip then fuck me while giving us as much plesure to both of us as you can." Harryordered his new slave.</p>
<p>She did as she was told. She striped then stradled Harry on his bed. His cock going in her pussy in one smooth motion and from ther they fucked in the bed for a few hours, then in the master bedroom, then in the kitchen with the slave bent over the kitchen table, then in the living room on the couch, in the chairs were she sat in his lap while they fucke and he fucked her on the floor her on her hands and knees while he was standing.</p>
<p>All the while he was thinking. "I wonder what ells I can get her to do?"</p>
<p>The next morning waking up geting a blow job agin put a smile on his face.</p>
<p>"I love my life. Slve do you know of any other slaves I have?" Harry asked his slave.</p>
<p>"Yes master you have more than just me. One of your slaves has a dater that gos to your school. Your slaves name is Emma Granger mother to Hermione Granger if I am not mistaken. I can look her phone number up and call her over for you Master if you want me to?" His slave replied.</p>
<p>Harry had a goofy grin on his face at the thought of what it would be like to fuck an older Hermione." Goahead and call her over. I look forward to se how well she can preform compared to you my first slave."</p>
<p>so Petunia went down stairs and look up Emma's phone number and told her to com over to meet the master. Emma agreed.</p>
<p>A halfhour later Emma arived and Petunia lead her to Harry who was in the front room waching T.V.. When Harry saw Emma Granger he was relly sure he wanted to date Hermione if she would look even a tenth as butiful as her mother when she got older. She would be one of the most butiful womoen on the planet.</p>
<p>"Emma Strip then stand in front of me so I can see you." Harry ordered his newest slave. and took grate plesure in waching Emma strip for him.</p>
<p>When she was done saw she had pert brests like jis aunt but E-cup size, 5ft 7in tall, 14 in waist, nice sculpted ass, honey brown hair down to the bottom of her ass.</p>
<p>After Harry was done looking over his new slave he said."Get on your hands and knees." She did. Harry peted her head and said. "Good slave. Now take my cock in to your mouth and give me the best blow job you a capeable of."</p>
<p>In answer Emma leand forward and took Harry's cockin to her mother and gave him the best blow job he had.</p>
<p>It might have somthing to do with that when she started his blowjob Harry told Petunia to eat Emma out as she sucked him off.</p>
<p>Petunia did as she was told and ate out Emma. While doing this made Emma have sevral orgasams as she was blowing Harry which sent the vibrations of her moans around his cock that was in her throat.</p>
<p>After a few hours of this as Emma and Patunia swiched positions every so often. They started to do the drounds around the house Hary had already done with Petunia. But with Emma it made things more intresting.</p>
<p>As they were pasing out from fucking so much Harry thought. "I wonder what other slaves I have?"</p>
<p>The next morning Harry woke up with the plesent feeling of geting a double blowjob. as Harry moaned his releas he asked out loud. "Can this day get any better?"</p>
<p>As if the univers herd him a eboney haired women walked in to the room in a robe. As she got to the side of the bed she droped the robe to show sh was wereing nothing under it. She was 5ft 4in tall, 12 in waist, eboney hair that went down to the floor, EE-bust size they looked like to beach balls that were about to berst from being to big.</p>
<p>This new women knelt down next to Harry's head to were her brests were eye level with Harry. She opend her mouth and said.</p>
<p>"My name was Andromada Tonks nee Black but you can call me what ever you want master.. I have cast a spell on my brests so they will produce milk for you Master. Have a tasest if you want Master." After she said this she leand forward so the nippl of her right brest was in reach if Harry wanted to suck on it.</p>
<p>And of corse he did what any teenage boy would do.He took her nipple in to his mouth and sucked on it. as he did he felt warm liqied flow in to his mouth from her nipple. It was one of the best things he has ever tasted.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I mite write another chapter.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=918">http://www.hpfanficarchive.com/stories/viewstory.php?sid=918</a></div>