<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry befriends Pansy Parkinson in his fourth year, see how that derails the plot.&lt;/p&gt;'><title>The Slytherin Solution by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=922">The Slytherin Solution</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry befriends Pansy Parkinson in his fourth year, see how that derails the plot.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Multi-pairing, One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Pansy Parkinson<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, Friendship<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Pansy<br /><span class='label'>Warnings: </span> Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,889 <span class="label">Read:</span> 18,057
<span class="label"> Published: </span>July 15, 2013 <span class="label">Updated:</span> July 15, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;"><strong>The Slytherin Solution</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Draco was in full form again. Harry sat in his Potions class seething, as the inbred blonde git kept trying to throw volatile ingredients in the potion Harry and Hermione were making. Harry always hated it when the git bothered him, but today it was<em>really</em>&nbsp;getting to him: he had been selected as the Fourth Champion in the tri-wizard tournament, despite not even entering himself, and now the entire school seemed to hate him again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Just ignore him Harry,' whispered Hermione, 'class is almost over.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Their vampire-like Potions master glided over, 'a terrible effort by our champion and the know-it-all again...' Their teacher waved his wand, and the perfectly crafter potion disappeared from their cauldron.<br />'Troll, Potter and Granger,' Snape said with a sneer, then passed over to Malfoy and Parkinson's table, 'perfect as always Mr Malfoy. An Outstanding effort.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'That git!' hissed Harry at Hermione, 'he knows there was nothing wrong with it at all!'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Oh Harry,' sighed his only friend, 'just let it be. There's nothing we can do about him.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The class finished, and they left the dungeon. Outside, Malfoy was waiting for them.<br />'Look, it's Scarhead and the Mudblood. You two should admissions to your freakshow: freak boy and beaver tooth!'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">At the words 'boy' and 'freak', Harry began to shake in anger. 'You take that back Malfoy or I'll &ndash;'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'You'll what,&nbsp;<em>Potter</em>? Ten House Points for threathening a fellow classmate, I should think. Mr Malfoy, twenty Points to Slytherin for keeping a cool head,' Snape's slimy voice suddenly sounded behind them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'But he started it!' whined Harry, before Hermione pulled him away to prevent Snape from taking more Points from their House.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Harry, honestly, let it be. You can't possibly hope to win,' she tried to calm him down.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Listen to the Beaver,' Malfoy sneered. He had followed them, 'you like being around your mudblood pet do you Potter? Well maybe I should make you two match!' Malfoy took out his wand, and shouted '<em>Densaugeo!</em>'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry was not about to lit the git hit him, so he shouted out '<em>Furnunculus!</em>' at the same time. The two jets of light hit each other in mid-air, and richoceted off at angles &ndash; Harry's hit Parkinson in the face, and Malfoy's hit Hermione. Parkinson screamed and put her hands on her pug-like nose where huge boils were springing up &ndash; Hermione was whimpering in panic, as her already protruding front teeth now were much elongated, passing towards her chin.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'And what is this noise all about?' said the evil voice of Snape, as he once again reached the group.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Potter attacked me sir &ndash;', began Malfoy.<br />'He attacked me and I defended myself!' tried Harry.<br />'&ndash; and he hit Pansy, look &ndash;'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Snape examined Parkinson's face, which resembled a mushroom patch.<br />'Hospital wing Parkinson,' Snape calmly said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'The git hit Hermione!' Harry yelled, 'Look at her!'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Snape looked at Hermione, who tried to hide her face. The Slytherins were lauging at her, and so were Ron and Seamus, Harry angrily noticed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'I see no difference,' Snape said. Hermione whimpered, and ran off. Harry didn't waste a second, and ran after her.<br />'Fifty Points from Gryffindor for attacking a class mate, and week's detentions!' yelled Snape after him, as he reached Hermione.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry hugged his friend, and lead the crying girl to the hospital wing. On the way up they overtook Parkinson, who was also crying. She was nearly blinded by the boils and could hardly see where she was going.<br />'Pansy, I am so sorry my spell hit you,' Harry said sincerely, 'I promise I'll make it up to you somehow.'<br />Pansy just sniffled, but took Harry's other arm as he led the two girls to the hospital wing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">On the way a panting Colin Creevy ran up to them, 'Harry! Quick, come with me, they need you for the Tournament!'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Not now Colin,' Harry replied, walking on, 'I have two girls that need me.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'But Harry, they said I had to bring you now! There is a reporter and everything,' panted Colin, running after them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Tell them to get stuffed, I never wanted to participate anyway. I am making sure these girls are okay, and that's final,' Harry replied, and entered the corridor to the hospital. Colin looked after him, then with a shrug ran back down the stairs to let everyone know what Harry said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry kicked open the hospital wing doors, and the matron frowned at him for a second, then saw the two girls.<br />'Oh dear. Potter, lead Ms Granger to that chair,' she indicated one nearby, 'while I help Ms Parkinson. How did this happen?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Collateral duel damage,' Harry admitted. 'Pansy was hit by my spell, and Malfoy's hit Hermione.' He helped his friend sit, then stood next to her, slowly rubbing her back as she sobbed.<br />'Please ma'am, neither of them deserves this. Is there anything I can do to help?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Madam Pomfrey cast some spell over Parkinson's face and the boils began to recede, then stepped over to Harry and Hermione.<br />'She'll need some help applying this cream to her face,' she indicated some white cream on a shelf, 'if you could help her while I take care of Ms Granger, that'll be a great help.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry kissed Hermione on the top of her head and let her go, then took the cream and stood by Pansy's chair. 'Pansy, I am so sorry you were hit by the reflection. Please, let me help you.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'I am ruined,' Pansy sniffled, 'my face, it is hideous now.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry took out the cream, and gently applied it to her skin, where the boils and fungi began to disappear. Her nose in particular was hit badly. As he put the cream on, the skin began to heal, and her features straightened again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Pansy, you're gorgeous,' Harry said, taking a step back, and looking at her closely. Pansy had had a pug-like nose, but it had broken under the boils, and with Madam Pomfrey's spell work and the cream, it had been healed into a normal shape. It was now the cutest little button, slightly raising upwards, but perfectly complementing her face.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Pansy looked up at Harry, 'Are you making fun of me Potter?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'No! Never. I meant it, I'll do anything to make up for hitting you,' Harry stammered. 'And I mean it, you're beautiful now.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Pansy smiled, and her entire face brightened. 'Okay then Potter... thank you for the compliment. I'll let you know how you can make it up to me later.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'All set,' said Madam Pomfrey, then walked back over to Pansy and Harry. 'Good job Mr Potter, looks like you got everything. Mr Potter, will you guide the girls back to the Great Hall for dinner?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yes ma'am, thanks,' Harry said, then turned and looked at Hermione. She sheepishly grinned at him, her teeth were reduced again, but even were smaller than before: no longer could she be called a beaver, she now had perfectly sized teeth.<br />'You... you're hot! You're absolutely hot, Hermione,' Harry let slip out, then slapped his hands in front of his face with a huge blush.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Hermione giggled in reply, 'well thank you Harry... let's get down to dinner, shall we?'<br />Both girls took his arm again, and Harry guided them to the Great Hall.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Dinner was in progress when they arrived. Harry walked Pansy over to the Slytherin table, where Malfoy was holding court. He had not seen them yet.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'&ndash; and then my spell hit the Beaver, and Potter's hit pug-nose. Glad noone important was hit, right guys?' said the blond, and his friends laughed. Pansy froze on the spot, and Harry guided her back away again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Don't listen to them Pansy,' he said, in what he hoped was a friendly voice, 'you're a beautiful young woman. Malfoy must be either gay or blind.' Pansy smiled at him, and they walked to the end of the Gryffindor table, and sat down, Pansy on Harry's left, Hermione on his right. None of the Gryffindors wanted to sit near to the 'cheat', so there was no-one to comment on a Slytherin sitting at the lion table. Certain teachers did notice though, although Snape was fortunately absent.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Pansy, Harry, and Hermione began talking, and they found Pansy was actually a pretty friendly person, who just submitted to peer pressure easily. Harry thought he could easily befriend her, if she just stopped catering to Malfoy; and with what she heard him say about her, Pansy definitely was not going to go back to being his croney.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'I'm sorry for the badge Potter,' Pansy said, having taken it off in the hospital wing. 'Malfoy threatened everyone in our House if we would not wear it, and I didn't want to get in trouble.' Harry forgave her on the spot.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">After a couple of minutes the doors opened again, and an angry Dumbledore stepped through. 'Harry, why were you not at the Wand Weighing Ceremony?' he demanded of Harry, drawing people's attention to the trio for the first time.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry angrily stood up, 'Professor Dumbledore, I was taking care of these two injured young women. I don't see why I need to participate in publicity stunts for this tournament I was entered in against my will anyway.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Regardless my boy, you must take part. Now come with me, we're late as it is,' Dumbledore insisted.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Pansy and Hermione shared a quick look, 'we're going with him,' Pansy declared. Dumbledore didn't hear their reply, as he had stepped back outside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The girls waited outside the small classroom Dumbledore guided Harry in, but only a little later Harry stormed back out. 'That was a waste of time, first Mr Ollivander does something creepy to my wand, and then this ugly crone of a reporter tries to get me in a broom cabinet,' he ranted.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Reporter? Not Rita Skeeter?' asked Pansy, and Harry nodded. 'Hold it here Harry, I need to talk to her quickly,' Pansy said, walking back to the room. She did not need to enter, as an angry Rita stepped out, glaring at Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Hello Rita, how have you been?' smiled Pansy at her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Oh! Parkinson's girl, Pansy was it?' Rita toothily smiled back, 'I am great dearie. Tell your father I am so grateful for the invitation should you see him.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'It'll be my pleasure Rita,' Pansy smiled thinly. 'Have you met my close and personal friend Harry Potter? He's been having a rough time, being illegally entered in the Tournament, and both Severus Snape and Headmaster Dumbledore hounding him...'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Close, personal friend you say?' Rita gulped, there went any idea of attacking him... Lord Parkinson was not someone who you insulted, or whose friends you attacked, if you fancied staying alive. 'I briefly spoke him, a fine and upstanding young man I believe he is,' she hastily added.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yes, thanks Rita,' Pansy smiled, 'I'll make sure to have him send you his account on the Tournament selection today. I'm sure a reporter such as you will represent him well.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry and Hermione looked in in amazement, as their new friend played the reporter as they all went to the library. Pansy guided him in what to write, with help from Hermione, and the letter was sent off.<br />Two days later the Prophet ran a three-page article with an 'exclusive interview' with Lord Potter &ndash; Pansy had insisted he sign that way &ndash; that detailed his unwilling entry, the foul behaviour of one Severus Snape, ex-Death Eater, and the unwillingness or incapability to act of one Albus Dumbledore.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry's life picked up after that. The Hufflepuffs still glared at him for competing against Cedrid Diggory, but the majority of the school seemed to settle down. Even the Slytherins were acting normally, with Malfoy being taken aside and beaten up &ndash; not that anyone officially knew this &ndash; by some of the older boys. In his place, Theodore Nott and Pansy took control of their year.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry found out about the First Task with a little help from Hagrid, and the two girls helped him study techniques for it. The idea of using a broomstick was veto'd by Pansy, who rightfully pointed out that Dragons could fly.<br />'Dragons are reptiles Harry,' she pointed out, 'just blast it with an ice spell and while it fights off the cold, go get your egg.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Easy said, easy done. Harry entered the Arena last, and shot an over-powered ice blast at the dragon. The dragon shivered in the cold, and curled over its eggs. Harry momentarily feared his plan had backfired, then the dragon kicked out the cold metal object from her nest, and the egg rolled halfway across the grounds. Harry rushed up to collect it, then was back in the safe zone before the dragon warmed up again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">He scored ten points from all judges, except Karkaroff, who gave him a six. He was firmly in first place now. Both his friends rushed up to hug and cheer him, then Ron Weasley came up.<br />'Harry, I reckon whoever put your name in the Goblet is trying to kill you!' he said, very seriously. Then he saw Pansy, and narrowed his eyes, 'Oi mate, what is that slimy snake doing here?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Pansy is a friend,' Harry replied in a low voice. 'And unlike you, she believed me before I almost was murdered.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yeah yeah, but she's evil mate. Drop her and we'll go and celebrate,' Ron replied.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'If that's how you think Ron, get lost. I know who my friends are.' Harry turned his back to Ron, and walked off with his friends. That was the last of a four-year friendship.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The announcement of the Ball came as a surprise to everyone. Harry was fretting about who to ask, then Pansy came up to him. 'You still owe me a favour Harry,' she said. 'I want you to take me to the Ball, Hermione is going alone. I will be your date, but you will dance with us both.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry agreed, and when the Ball came he spent a lot of time dancing with both Pansy and Hermione. They were the envy of the Ball: Pansy had cleaned up beautifully with her new nose, and was easily one of the prettiest girls in the room. As for Hermione, she surprised everyone, even herself, by showing up in a beautiful dress and with her hair done up perfectly, all thanks to the Parkinson family connections. Hermione also shared a dance with fellow champion Victor Krum. He had asked her to be his date but she had diplomatically rejected, and Krum had gone with fellow champion Fleur Delacour instead, saving both of them the hassle of trying to find a date.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">At the conclusion of the dance, Pansy and Hermione both kissed Harry deeply, their first kisses. Because of their old friendship Pansy let Hermione get Harry's first kiss, which worked in her favour as Harry knew a little what to do later.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Harry, we're now dating,' Pansy blankly told him the next morning.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'But what about Hermione?' Harry asked, then fringed, when he realised he probably was stupid.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yes,' Pansy simply said, buttering her toast.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'What yes?' Harry blinked at her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Fortunately Hermione came to the rescue, 'you're dating Pansy, as well as me,' she said, kissing him on the cheek, and getting back to her breakfast.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'We're both dating you Harry,' Pansy kissed him on the other cheek. A very confused Harry continued his breakfast.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The morning of the Second Task Harry was prepared, he thought. But neither Hermione nor Pansy could be found, and he began panicking a bit.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Then he was out on the lake, and learned he had to collect a hostage. Fortunately Pansy had given him some gillyweed the evening before, which her father's contacts had found for her. Harry wondered which of his girls it would be, and where the other one was, when he dived down, chewing on the plant.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Rushed by concern over his girlfriend(s), Harry was the first to arrive in the Mermaid village. He saw Cho Chang, both his girls, and a little blonde girl tied up there. Harry took a sharp rock from the floor and began cutting loose Hermione's ropes, when a merman swam up and yelled something at him. Harry ignored him and continued cutting, then a spear was held in front of his face.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Angry, Harry silently cast&nbsp;<em>Stupefy</em>, and the merman dropped. None of the others dared approach him after that. While Harry was cutting Cedric arrived, and together they freed the four girls. Cedric took Cho and the little girl, Harry his girlfriends.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">As they emerged from the lake, a stunned audience saw Cedric hand the little girl over to a crying Fleur, who thanked both him and Harry with a full-mouth kiss. It turned out to be her little sister. Fleur had gotten caught by some grindylows and had been disqualified. Krum was in the hospital tent, he had gotten too close to the Giant Squid and the beast had hurt him bad.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">After some deliberation, the judges announced their decision by mouth of Dumbledore.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'For being first to arrive, and showing strength of character by rescuing all hostages, Mr Potter earns a full fifty points.' The crowd cheered, and Harry's girls kissed him.<br />'For being second and assisting in the rescue, Mr Diggory earns forty points.' Hogwarts cheered again.<br />'Ms Delacour and Mr Krum both failed in their task, and earn fifteen points for a good effort.' The cheers from Durmstrang and Beauxbatons were more subdued. Harry was firmly in first place.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The Prophet had a flattering article about Lord Potter and his girlfriends, and one Hogsmeade weekend Pansy's father requested a meeting with Harry. The trio went to Rosmerta's bar, and found Lord Parkinson waiting for them in a back room.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Lord Potter, pleasure to meet you,' the stately wizard said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Likewise sir,' Harry replied. 'Your daughter has been a great help to me this year, I am glad we got over our initial dislike.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yes, she mentioned as much in her letters,' Lord Parkinson replied. 'Lord Potter, what are your intentions towards my daughter?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry blushed, 'well sir, I am not certain. I do like her a lot, but I cannot decide between either her or Hermione, for my later life.' Both girls beamed at that.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'And why is that a problem if I may ask?' Lord Parkinson looked with surprise, 'surely you are aware of your station?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Of what do you speak Lord &ndash; look may I call you by your first name please sir? I am Harry,' Harry said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Lord Parkinson smiled for the first time, 'Lionel it is then, Harry. I am referring of course to your noble titles. You are Lord Potter, and thus head of the House of Potter as well as the House of Peverell. If your intentions are serious, nothing is stopping you from taking two wives.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry gazed at him with open mouth, until Hermione closed it for him with a giggle. The girls looked at each other, communicated wordlessly, then looked back at Harry, who blushed under the attention, then looked back at Lionel.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Lionel, in that case my intentions are to ask your daughter to marry me once we both are allowed to, if she'll have me.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Pansy squealed, and began peppering Harry's face with kisses, as Lionel laughed and gave his permission.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The next day Harry wrote a long letter to Mr and Mrs Granger. Hedwig returned with a reply two days later, and Harry took his girls to an empty classroom after dinner. He sat them both side-by-side on a couch, then knelt in front of Hermione, and took out a box from a back pocket.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Hermione Jane Granger, you have been at my side since I foolishly tried to defeat a troll by poking it in the nose. It has taken me several years, but I have finally come to the conclusion that I no longer wish to live my life without you by my side. I asked your parents for their greatest treasure, and they took pity on me and granted it to me.<br />Hermione Jane Granger, will you be my wife and become the Lady Potter?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry opened the box, and a beautiful white-gold and diamond ring was shown. Hermione wordlessly nodded, and held out her hand. Harry lovingly placed the finger on her finger, then Hermione screamed 'yes Harry, oh yes oh yes,' and kissed him with such force that they both fell back on the floor. Pansy looked on with a well pleased smile.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">After a good long snog, Hermione sat back up, holding her hand in front of her and inspecting the new ring.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry knelt in front of Pansy now, who perked forward, anticipation on her face. 'Pansy Melissa Parkinson, I have only truly known you since this year, but you filled a void in my life I did not know existed. You helped me survive a dragon, protected me from the press, and brought an entire school around in my favour. Will you do me the honour of becoming my wife, as the Lady Peverell?' Harry opened the box, revealing a gold ring with a black onyx stone set on it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Yes Harry, I will,' Pansy smiled at him, and held out her hand. Harry lovingly took it, and placed the ring on her finger. Pansy beckoned him up, then gave him a deep, long kiss.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The next morning at breakfast a loud 'squeeeee!' from Lavender revealed to everyone that two of their number were wearing betrothal rings. The trio received congratulations from everyone except for Ron Weasley and a few Slytherins, even the teachers sans Dumbledore and Snape came up to congratulate them.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The third task finally came. Harry was far ahead, and reached the Trophy in the centre first. He took the trophy, and was suddenly whisked away to a graveyard.<br />A horrifying ceremony later Lord Voldemort stood in front of him, and called his Death Eaters. The Dark Lord mocked and cowed them, then tried to duel Harry.<br />Just as he held Harry under a Cruciatus spell, one of his Death Eaters took out his wand, and yelled 'Now!'<br />Several of the Death Eaters pointed their wand at their colleagues, and fired disabling&nbsp;<em>Reducto</em>&nbsp;or&nbsp;<em>Bombarda</em>&nbsp;spells at them. Malfoy, Pettigrew, Macnair, Crabbe, Goyle, Avery all fell under the curses by their former friends. Parkinson, aided by his friends Nott and Greengrass, threw Killing Curses at the Dark Lord, who fell under the surprise attack. A black mist rose from the corpse, and quickly shot off to parts unknown.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry stood up unsteadily, just in time to behead a huge snake with a Cutting Curse, and blinked at the Death Eaters-turned-rescuers.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Lionel? What the fuck?' he stammered, looking at the trapped pile of Death Eaters, who were being bound by Parkinson's friends, and the corpse of the Dark Lord.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Language Harry,' Parkinson laughed. 'Did you really think I'd let my son-in-law get murdered by a half-blood whose time passed over ten years ago?<br />'Nott, get out of your Death Eater garb, then go get Madam Bones would you?<br />'Greengrass, could you apparate over to Hogwarts and let my daughter and Ms Granger know Harry is safe?'<br />He then got to Harry, and gave him a post-Cruciatus potion to take care of the pain. Lionel and his other compatriots got out of their Death Eater garb, and waited for the Aurors to arrive.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Madam Bones appeared with a full force of sixty Aurors, and they quickly took stock of the situation. Finding multiple Death Eaters trussed up in ropes, the Boy-who-lived sitting with Lord Parkinson, and a dead body that looked like it was a failed partial snake animagus, she went to the two Lords.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'What in the name of Maeve's sagging tits happened here Lionel?' was her opening salvo.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Amelia, glad you could come,' Lionel smirked. 'My future son-in-law here was the intended sacrifice for the resurrection of You-know-who. The traitor Pettigrew, that's him your Auror Gawain is standing over now, had taken Harry's blood and some other ritual items and had succesfully resurrected the Dark Lord. That's his corpse over there,' he pointed it out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'I was summoned through my Dark Mark, and quickly called my fellow friends you see there to me before we had to leave to the thing that once enslaved us. They are all men of good character who like me made a mistake in the past, so they agreed to follow my lead.<br />We came here pretending to be the Dark Lord's servants, but as soon as he attacked Harry here with a Cruciatus spell, we struck. My men took down the Death Eaters you see trapped there, and I, Nott, and Greengrass cast a Killing Curse at the construct.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Lionel, an Unforgivable? Damn... you should not have told me. I will have to arrest you three now,' Amelia sadly said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'No Amelia, you won't,' Lionel smirked. 'Have the corpse of the Dark Lord checked &ndash; it is not human. Under the law, only casting the Unforgivables at a human target is illegal.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Amelia blinked, then called over some Aurors. 'I'll have your story checked Lionel. For now, you are placed under arrest, as are Nott and Greengrass.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Very well Amelia, I won't fight you,' Lionel said. 'Good luck Harry. Talk about your godfather, and I'll speak to you again once I can. We have wedding plans to make.' He was lead away, smiling broadly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Amelia took Harry's statement, and found it matched Lionel's story. 'What did he mean with your godfather Harry?'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">'Ma'am, my godfather is Sirius Black. He is innocent, as I told the Minister last year, and Peter Pettigrew is the real traitor. Now that you have him, can he get a trial finally? He never had one, you see.'</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Madam Bones promised to take care of it, and asked Harry for his memories of last year, as well as the night's fight.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Finally a tired Harry was sent back to Hogwarts with Auror protection. In his absence Moody had turned out to be a fake, as he had tried to attack Mr Greengrass when the gentle man tried to talk to Hermione Granger. Quick thinking by Mr Greengrass had&nbsp;<em>Moody</em>&nbsp;subdued, and to everyone's surprise he turned out to be Barty Crouch Junior instead.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The Auror team that had come to arrest Mr Greengrass also took Crouch Jr with them, over Fudge's protests.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The following days Fudge resigned over the outroar of his association with Malfoy, who was now a confirmed Death Eater and sent to Azkaban, and new Minister Bones wasted no time in calling a trial for Sirius Black. Before the school year was over, Sirius was a free man, had been paid thousands of galleons as compensation, and had been registered as Harry's guardian.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Dumbledore protested loudly at everything, but could do nothing to stop it. He used up his political capital to protect Snape, who all captured Death Eaters confirmed was a Death Eater loyal to their Dark Lord, and in the end Snape remained a teacher and free man, but Dumbledore lost his positions at the Wizengamot and ICW.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Harry was crowned the Triwizard Champion, and Cedric, Fleur, and Viktor all were happy for their young 'opponent'. Harry kissed his girls goodbye at the last day on Kings Cross station, and they promised to write. Harry went home with Sirius.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The next year was uneventful. With so many Dark Slytherins caught, Malfoy and his ilk left the school, heading to Durmstrang instead. The remaining Slytherins turned out to be very nice people, and for the first time in ages the feud between the lions and snakes stopped, heralded by the couple of Harry and Pansy.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">The summer prior to his sixth year Harry turned sixteen, and on his birthday he married Pansy Parkinson in a wizarding ceremony in the morning. Pansy was given away by her father, Harry of course by Sirius. Hermione was the maid of honour.<br />After a beautiful ceremony and reception, Lord and Lady Peverell crossed over to the Muggle side, and Harry wed Hermione in a Muggle church, with again Sirius giving him away, but Mr Granger giving Hermione to the young man. Pansy Peverell was Hermione's maid of honour.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Following another reception, the trio took a portkey to the British Virgin Islands, where Harry cured both girls of the condition that gave the island group its name that night in a large wedding suite in a Wizarding Hotel. The next morning they found Harry's scar had miraculously disappeared over night.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Across the world, several items melted away. An old locket, an ornate diadem, a ring, and a beautiful cup were all destroyed harmlessly. In an Albanian forest, a dark spirit which had not been able to take over any body could not handle the love flowing through a link and died, and was sucked down to Hell for all eternity.</p>
<hr style="height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;" size="1" noshade="noshade" />
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 11.818181991577148px;">Thirteen years later a dark-haired man stood on platform Nine-and-three quarters, embracing his wives as they saw their eldest take the train. James Potter and Lionel Peverell were born two months apart, and the half-siblings were the best of friends. Harry smiled at his wives, and his five other kids running around; his twin nine-year old girls by Hermione; his ten-year old son and eight-year old sister by Pansy; and finally his youngest son, seven-year old Sirius Remus Potter.<br />All was well.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: my own take on the derailing of the Tournament, as well as an attempt to redeem Panty Parkinson. Please let me know if I succeeded.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=922">http://www.hpfanficarchive.com/stories/viewstory.php?sid=922</a></div>