<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;blockquote class=&quot;userstuff&quot;&gt;
&lt;p&gt;It's been a long two years since  Voldemort was killed again within the Atrium of the Death  Eater-controlled Ministry of Magic, and Harry is still searching for a  way to remove his spirit altogether, suffering from bouts of memory that  overtake him at their whim.&lt;/p&gt;
&lt;p&gt;His journey has lead him chasing after a faded rumor, a distant myth  in the land of Egypt, but if it does not turn up some grain of truth...  then there will be no more chances. No more hope to vanquish the Dark  Lord eternally.&lt;/p&gt;
&lt;p&gt;But if he does lay his hands upon the fabled Book of Amun-Ra, he may just unleash something every degree as horrifying.&lt;/p&gt;
&lt;/blockquote&gt;'><title>Harry Potter and the Curse of Hamunaptra by ZenzaoDLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=930">Harry Potter and the Curse of Hamunaptra</a> by <a href="viewuser.php?uid=6872">ZenzaoDLP</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><blockquote class="userstuff">
<p>It's been a long two years since  Voldemort was killed again within the Atrium of the Death  Eater-controlled Ministry of Magic, and Harry is still searching for a  way to remove his spirit altogether, suffering from bouts of memory that  overtake him at their whim.</p>
<p>His journey has lead him chasing after a faded rumor, a distant myth  in the land of Egypt, but if it does not turn up some grain of truth...  then there will be no more chances. No more hope to vanquish the Dark  Lord eternally.</p>
<p>But if he does lay his hands upon the fabled Book of Amun-Ra, he may just unleash something every degree as horrifying.</p>
</blockquote><br />
<span class="label">Categories:</span> Drama, Necromancy, Crossovers > HP/Misc <span class="label">Characters: </span> Albus Dumbledore, Bellatrix Black-Lestrange, Draco Malfoy, Fawkes, Harry James Potter, Lord Voldemort, Theodore Nott<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Crossover, Dark, Drama, Horror<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Extreme violence, Mild Language, Spoilers, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,350 <span class="label">Read:</span> 6,119
<span class="label"> Published: </span>July 29, 2013 <span class="label">Updated:</span> July 29, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Misguided Searching.</a> by ZenzaoDLP</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: Toward revival.</a> by ZenzaoDLP</p>
      <p><b>3.</b> <a href='#3'>Half-chapter 3: Exhaustion settles.</a> by ZenzaoDLP</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Misguided Searching. by ZenzaoDLP</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is a Harry Potter and the Mummy(1999) crossover of sorts, more of a fusion of the two worlds.</p></div></div>
<div class='chapter'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Trudging through  sand was hardly how he had expected the last two  months of his life to  go, relying on the words of an  ninety-some-odd-years-old and retired-treasure hunter to once set eyes  upon <em>it</em>.</p>
<p>The map in his  back-pocket showed traces of the same tainted magic  as the destination  was supposedly saturated within, and that alone  proved to be the only  reason he was still out here beneath the suns  baking heat on the final  ghost-trail available any more.</p>
<p>Two years had passed him by since  his final confrontation with Lord  Voldemort in human guise, two years  that were thus spent attempting to  purge the immortal's remaining spirit  from the earth.</p>
<p>Few enough spells existed that were capable of  harming the human  soul; of what little he had been able to research and  track down it  seemed that you could only harm it while still alive and  housed in  flesh and blood. A naked spirit was incapable of being burned,  torn,  pierced, or purged by any outside force that was not tied into  such.</p>
<p>Thus his path to explore the one clue left unchecked from  all of the  research, and left until last because of how unlikely it was  to even  exist, little more than a black rumor in the abysmally minimal  texts he  had read through; the <em>Book of Amun-Ra</em>, lost to the Egyptian mystics over three thousand years before his own time.</p>
<p>If  it's supposed prowess was as true as written than even Voldemort  could  not withstand the binding contracts inscribed within the pages.</p>
<p>The annotations mentioned that it had been unearthed in the earlier twentieth century by flat chance in <em>a</em> city of the dead, whose name was still bound by magic to remain unwritten and unspoken of.</p>
<p>Harry knew of many cities of the dead scattered throughout the very abundant Egyptian deserts, oh did he know this well.</p>
<p>He  also knew that his scavenging had gathered the attention of  several  others, be them wizard or muggle alike, and despite his best  efforts to  avoid further notice their almost silent footfalls continued  to creep  along at a steady pace surrounding him.</p>
<p>He had no relief from  their unnerving tracking skills even after  donning his fathers cloak and  levitating over the maddening sand; a  fact he suspected was due to the  same magical eye as Mad-eye Moody  possessed to be among his followers,  or at least the same charms and  spells.</p>
<p>Regardless, he was running  out of cities of the dead to investigate.</p>
<p>Each time he finished with  one the map was marked, and if further  progress ground to a halt with  the final known location... he was  willing to take certain measures to  ensure the time and effort was not  wasted.</p>
<p>On the fourth night  since he had entered this section of the  Egyptian deserts, and after  raiding the eighth city of the dead to no  avail, Harry set up his usual  precautionary wards and settled down for  the night with his thoughts  revolving around the map, the jumbled words  of the retired treasure  hunter Carnahan-something or another, and the  desperate plea not to  venture there once the Imperius curse had been  lifted from the muggle's  mind.</p>
<p><em>That</em> conversation hung in his own even now quite  clearly,  be it from unconscious guilt or some other quality of his  persona he  could not place, and closing his eyes Harry allowed his  memory to fully  materialize once<br />more.</p>
<hr />
<p><em>"</em>You do not know that which you seek<em>! </em>It<em>.. </em>it is a haunted place<em>, </em>the city of the dead<em>, </em>it<em>.."   the old and wrinkled man trailed off slowly, words tumbling out of his   mouth as the curse urged him on, and yet something greater prevented  him  from saying all that he desired of the situation.</em></p>
<p><em>A prior binding would have made the most sense.<br /></em></p>
<p>"There  are those who wander the edges of that sacred place and will  kill you a  thousand different ways for daring to set foot there, to  even wake the  air slumbering for sixty years hence within the city<em>!" The aged treasure hunter told him desperately.</em></p>
<p><em>Harry did not unduly care. He had been sought after by Death Eaters for all of his school years and even now<em>, </em></em><em>when the few remaining dared to seek retribution beneath Voldemort's waking spirit and avenge their </em><em>mostly-deceased<em> </em></em><em>master</em><em><em>.</em></em></p>
<p><em>Fear of death did not matter to him, it was an very nearly an emotion beneath his notice at this point in his life.</em></p>
<p><em> "</em>I thank you for the warnings<em>, </em>Mr<em>. </em>Carnahan<em>, </em> but worse beasts and figures of far greater range have failed to slay me<em>."</em></p>
<p><em> That was not entirely true, if he felt like being honest, but  his own  darkest-secret was tucked away beneath a treasure trove of  dead-ends and  memories.</em></p>
<p><em>"</em>I will find the particular city of the dead you once laid eyes upon and collect the fabled <em>Book of Amun Ra</em><em>; </em>I have all the time in eternity to seek it out<em>. </em>Now tell me what you remember of the surroundings<em>, </em>of the landmarks<em>, </em>and of the stars in the autumn-night sky<em>." He had demanded in a cool tone and subtle twitch of his holly and phoenix feather wand.</em></p>
<p><em>The  truth- and more than just that, in fact, quite a bit more  including the  fact that a replication of the map to that place could be  found in the  Museum at Cairo, spilled from the other man's lips then  and it was only  the most dire of facts that he could not give at an  unconscious level  before the oaths sworn took effect. </em></p>
<p><em>He no doubt had no idea he had even  sworn them; memory charms had such a nifty ability in mending such concerns.</em></p>
<p><em>After ten minutes Carnahan gave him the whereabouts  of the  museum depository where the map of the dead rested, and at  twelve since  the conversation began Carnahan was once more sitting alone  and  nursing a headache with out ever realizing he had given so much to a   dark haired youth.</em></p>
<p><em>When the map vanished a short while  later, and unknown to Harry,  Jonathon Carnahan was taken in and  questioned by the local  Unspeakables' until his mind had broken beneath  so much strain and age,  and they soon realized what had happened.</em></p>
<p><em> Further unbeknownst to the young English wizard was that he had become  their next rather-hastily sought for target.</em></p>
<p><em>But if he had  known? </em></p>
<p><em>He would have stopped and invited them to try.</em></p>
<p><em> The British  Unspeakables' had done little enough to prevent  Voldemort from seizing  control of the Ministry four years ago at the  height of his revival, and  their secrets and wards failed to stop him</em><em> as well when Harry invaded and murdered the half-blood bastard in the now-infamous Atrium Duel.</em></p>
<hr />
<p>It  came as an unpleasant surprise, thus, to open his eyes again  and fully  emerge from the memory to find that he was surrounded by  those who had  haunted his footsteps day by day and night by night.</p>
<p>"I wondered  when you would finally show the nerve to confront me,"  he began and  reached for the aspect of magic deep inside of his chest  that he often  used when his wand was out of his reach.</p>
<p>He found nothing to grasp there.</p>
<p>"Well. How pleasant." He said irritably and without undue concern; they would have <em>probably </em>murdered him already if they wanted that done.</p>
<p>One  of them leaned forward and pressed a spear tip against his lips  to  silence him before rattling off something in a string of Arabic  instead  of the local dialect, something of which Harry took note of  despite his  precarious situation.</p>
<p>Another of them dug through his bags to  little avail, and when they  could not find whatever it was they sought  the one with the spear  slashed it out to the side in a sharp snap,  leaving behind a thin  triangular gap in the edge of his mouth and a  further line down his  cheek that leaked a dozen rivulets of blood.</p>
<p>"Ow,  you stupid camelfucker!" Harry growled out of the other side of  his  lips as he drew one hand up and pressed the edge of his pillowcase   against the wound to staunch the bleeding, one eye screwed up at the   lance of pain mere touch sent surging through his torn flesh.</p>
<p>They  let him do so and ignored the insult for the moment, and the  one who  had cut him spoke up again through a very rough English tone.</p>
<p>"How  do you hold magic? Our efforts strip magic of you," he said  strongly  and looked toward one of the other men in the back of the tent  for  confirmation of something before adding, "we sense it and should  not."</p>
<p>For a moment he considered wondering about that, but his temper flared and he gave another and more limited insulting retort.</p>
<p>"Piss  off." Harry returned with as minimal lip movement as he could.</p>
<p>That was  not well received as the man with the spear stabbed it down  and through  his non-wand hand and successfully pinned him to the  plateau of stone  previously conjured that night.</p>
<p>Harry's eyes dilated and he  clenched his teeth shut to swallow back the shout of pain and, beneath  this, fury.</p>
<p>The slightest vibration roared with agony so deep that he  forgot  about his mouth and gripped his injured hand about the wrist  tightly,  and his Occlumency training did little when he couldn't let go  of his  emotions long enough to concentrate.</p>
<p>"Tell us!" Urged the  man as he gave the spear a slight twist against  the stone beneath and  further shredded muscle, grating against bone.</p>
<p>It took him a minute and another mind-numbing quarter-twist before he could isolate his thoughts enough to speak.</p>
<p>Harry  looked past the one responsible for his misery and spoke  through  gritted teeth and in a very taut tone to the one sitting down  on a pile  of conjured rugs near the entrance of the tent, "Ancient  magic, blood  and soul magic, cast by others for <em>and</em> against me. I have no control over them, but I can promise you <em>this</em>; when I get this spear out of my hand, I'll be calling on one who <em>can</em>."</p>
<p>Spear-man  twisted the blade back the way it had come and finally  succeeded in  drawing out a howl from the younger wizard, and then at a  harsh command  from his superior planted a foot over the wrist and hand  around it for  support before tearing the jagged metal tip free in a  splatter of blood.</p>
<p>Two  more short orders and a pair of lesser serfs rushed forward with  strips  of gauze and a bag of unpleasant smelling salves, one holding  Harry  down and shunting a block of wood between his snarling lips to  bite down  on as they staunched the blood loss and tended to his hand  with soft  and short chants.</p>
<p>They did so hastily and not with any gentleness  or particular care,  but when they had finished and completed whatever  lesser spells that  were required the rush of blood had ceased and he  could move his  fingers again without wanting to scream.</p>
<p>Once that  was done they pulled the wood from his mouth and pressed a  typically  foul smelling salve into the bleeding line at the corner of  his lips,  and the burn of it as flesh was rapidly re-knitted together  underneath  their words left him feeling even more unhappy. Being drawn  to his feet  by them did not help his mood improve.</p>
<p>"Be that as it may, Harry  Potter, your actions here have violated  the sanctity of our accords  within the ICW. The only reason you are  still breathing is to your, if I  may borrow the term of the deceased  Mr. Carnahan, <em>anal </em>degree of  caution and care as you tore  through our cities." Spoke the eldest man  in the back, he whom the  others took their cues from.</p>
<p>Harry's first retort leaped to his tongue and he only just swallowed it back as he processed his name being spoken aloud.</p>
<p>'<em>So these arseholes know more than they let on. Fine, let's get the rest of the unpleasantness dealt with!</em>' he thought as he shrugged lose of the serfs' grip.</p>
<p>"Sounds great; Happen to know the <em>name</em> of the city I'm  looking for? It would save us all a grand deal of  trouble in the end!"  Harry responded heatedly to the unexpected kink in  his plans.</p>
<p>The elder man shook his head and gave a grim laugh, one  which the  others slowly gathered in for a long minute before they  returned to  solemn silence once more, and he answered.</p>
<p>"No, Harry Potter, I would not tell you that name even if I could. We have good reason to fear that which dwells there. I <em>will</em> tell you that we are returning to Cairo so that a trial may be held within <em>our </em>Ministries   to determine if you will continue to live and, if so, to what degree  of  pain must be extracted in punishment for your thievery." He said.</p>
<p>During  the short break as they had their laugh Harry had managed to  clamp down  on his temper and slink behind his mental shields at last,  and he  nodded once at their words.</p>
<p>"Yeah, alright. Mind if I say  something in my defense here and now?"  he questioned, and at the short  if irritated nod said, "If you know my  name than you know what I've had  to struggle against these last years,  and you know that Voldemort is  still hanging around back in England."</p>
<p>He paused to work out his words  before continuing after a few moments.</p>
<p>"I can't figure out any other way to banish his spirit to whatever afterlife it deserves without that <em>Book</em>,   and the longer I delay the more likely it is his followers will pull   off the same black magic ritual to revive him as they did several years   ago."</p>
<p>He took another breath and continued, "Prophecy dictates  that one of  us has to off it by the others hand, and as it stands if you  <em>do </em>kill  or maim me rather drastically than Voldemort will sweep  across the  world like a plague unchecked. Do you dare to take that  risk?" he asked  them flatly.</p>
<p>The grim expression on the leader's  face did not change by a large  margin as he responded to that, "Thank  you for that piece of  information. We will take it into account at the  trial and consider how  best to purge his earth-bound soul, if you perish  in the process."</p>
<p>Harry nodded tiredly and resigned himself to a long and unpleasant trip. He was not disappointed.</p>
<hr />
<p>They  trekked far across the desert that night until the morning  dawn began  to appear on the edge of the horizon, a dusky gold and red  hued line  preparing to pierce the blue night with its brilliance.</p>
<p>Two of the  men in front raised curled black wands and whispered out  their  intentions in more Arabic, and the sparse white clouds began to  multiply  and thicken until the whole sky was filled by them as far as  the eye  could make out, like a silent thunderstorm preparing to soak  the land.</p>
<p>Harry  contemplated their mysterious usage of magic and to what  purpose it  could serve, veiling them in further night for a time, but  as the sun  rose further over the next half an hour and its rays were  reduced to a  sickly gray twilight the answer began to come together.</p>
<p>'<em>Whatever  they did to me might crumble under direct sunlight, or  at least morning  sunlight. Not unlikely given certain wards. I'll find  out if they let  it clear or not over the next few hours.</em>' He thought.</p>
<p>Fatigue  was growing in his shoulders and beneath the ache in his  soles as they  walked unendingly through the thick desert sands, but he  had suffered  much the same in his tasks throughout the last of his  school years.</p>
<p>He  let his body drift without allowing conscious-thought to dictate the  motions and forced his mind to focus.</p>
<p><em>Used to be easier with Voldemort's magic to concentrate on,</em> he  thought after a few minutes and still some degree of awareness of  the  swing of his arms, the stamp of each foot, and above all the  grating  feel of loose sand all throughout his boots and socks.</p>
<p>Eventually,  however, he managed to succeed despite his fatigue, and  he used that  precious time to go over his situation and how best to  evade it over the  next few arduous hours.</p>
<p>When, at last, they descended along a  mountainous pass the leader  halted the lot of them and Harry's feet kept  him walking for a few  steps before he was drawn to a stop by one of the  others, in turn  alerting him to pay attention once more.</p>
<p>He found  out why when they were all pushed together, one hand on the  others  shoulder, and with the distinct feeling of a hook latching into  his  naval both Harry and his unwelcome guides were Portkeyed to the  next  destination.</p>
<p>After arriving at the distant edges of a district he  was dimly aware  of as Coptic Cairo Harry was shuffled along through  shadowed alleys,  kept closely away from the morning rays and their  radiant golden light.</p>
<p>In the end they had to settle for wrapping him  head to foot in the  same heavyset black cloths as they were used to  wearing, with a mask of  cloth concealing even his eyes from the sun and  wearing out gloves  taken from one of the others.</p>
<p>He was further  guided along until they reached the Babylon Fortress,  and unseen or at  the least undisturbed if anyone did notice, they sank  inside the  withered outer walls and emerged into a drastically altered  inner realm.</p>
<p>He would have been impressed had he been able to see almost any of it properly.</p>
<p>Ten  minutes thereafter and he was sinking into a stone seat at the  heart of  a small court room, his mask removed and the other borrowed  clothing  vanished in the process, with bright green torches  illuminating  everything.</p>
<p>The various men stood by the closed double doors of  aged and blood  scarred sandstone, while more still slipped inside from  upper balconies  to watch.</p>
<p>The eldest of those to capture him took a  seat in the middle of the  wall and began to explain for those gathered  what had been done, what  was intended to be done, and so on and so forth  that would ultimately  end in the foreign and younger wizards beheading  in all probability.</p>
<p>Harry nodded whenever his name arose and  silently smiled on the  inside. Their mask of cloth had not been so thick  as they had desired,  and around the inner fingers the gloves that had  accompanied it were  too thin as well.</p>
<p>In short, with the clouds  overhead shifting about occasionally sunlight had reached  his skin despite  their best efforts, and like a leach drawn to fresh  blood his flesh  drank the weakened rays as greedily as it could.</p>
<p>He once more had a  very minimal trickle of his old magic rekindling  in his core, and that  lone tendril was all he needed to nurture in  order to escape from the  situation that they were railroading him into  given another minute or so  to establish the connection.</p>
<p>He gained that minute by reiterating  his earlier statements on his  situation, in part to annoy the court and  in part to make sure he was  well and ready for the nonverbal-spell, and  at the end he added  something he felt was very much needed, "As I told  your spear-man at  the time, I intended to call the one who could control  the very magics  your people couldn't do one whit about. I didn't lie."</p>
<p>And  with a wide grin despite his fatigue, Harry vanished in a  blinding  flash of white and red flames coiling about his upper body.</p>
<p>When they  were able to see through the image scoured into their  retinas the men  along the upper balcony and their lesser contemporaries  waited to hear  the orders of the eldest man.</p>
<p>"Activate the measures. For the first time in over a thousand years, we will condemn a man to living mummification, but <em>not</em> that of the fallen priest. We have learned <em>that </em>lesson   well from our ancestors!" he ordered in a nearly emotionless tone as   they began to lock down the entrances and exits to their Ministry.</p>
<hr />
<p>Harry  reappeared elsewhere in the Egyptian Ministry of Magic,  and now away  from his captors he was able to reach into the mokeskin  pouch bound to  his neck and retrieve the Pepperup Potion in its  unbreakable vial.</p>
<p>He  downed the burning fluid quickly and stood up straighter as his face  flushed and steam leaked out of his ears.</p>
<p>The phoenix trilled  cautiously as the walls began to thrum,  distracting him from the burn  marks along his robes and the slight  oozing of blood from the front and  back of his shoulders where Fawkes'  talon's had gripped him tightly.</p>
<p>He  shot the majestic creature a grateful smile and welcoming  thoughts,  which were returned in kind before the phoenix soared ahead  some way and  toward the sunlight streaming through a window up ahead.</p>
<p>Harry  watched as the last of Dumbledore's gifts to him began to  scout out the  area until the red and gold plumage was no longer in  sight, and it was  about that point that he stepped through into another  hall.</p>
<p>As he  passed into it the navy black anubis statue within drew itself  off of  the pedestal of matching stone it had rested upon with a creak  of unseen  muscles jarring against one another for the first time in a  long while,  and then it drew the stone scimitar hanging from the left  hip and  attempted to behead him with a wide-mawed snarl.</p>
<p>Harry ducked and  rolled to avoid decapitation and shoved his fingers  back into the  opening of the pouch, coming up with a slight curse as  the object of his  desire slipped out of reach.</p>
<p><em>'I'd very nearly forgotten what it felt like to have my life at stake,</em>' he thought as his heart hammered against his pulse in full awareness of the danger, '<em>perhaps   bearing an eternal link to Voldemort's magic so long as he wanders the   living realms is more a curse than the gift I used to utilize it as...</em>'</p>
<p>He  was dragged from his thoughts as the scimitar whistled over his  head,  the anubis statue's slash missing only by what felt to be a  millimeter,  and at the moment he felt his fingertips come into contact  with the hilt  a three clawed foot kicked him with its far greater  reach.</p>
<p>Harry  soared through twenty feet of open air and only stopped moving  when he  hit the solid slab of gold at the end of the hall with a  disheartening <em>crunch</em>.</p>
<p>The pain of his shoulder coming free of the associated socket blinded   him for a long second, and he rolled along the floor onto his back to   try and shove it back into position to no avail</p>
<p>The living granite  and ceramic mixture stalked across the distance  in a span of roughly  ten seconds, each click of the claws enunciated  clearly through the air.</p>
<p>With a harsher exclamation Harry dragged his feet up under him and   slammed the loose joint back into position against the same slab that   had dislodged it, and spittle flew from his lips as his head arched back   in a silent scream while flickers of red bled over his vision and the   tangy taste of metal crept over his tongue.</p>
<p>Nearly ill from the  combination of pains and loss of magic he had  suffered over the last  night, his fingers finally drew that which he  sought from the pouch as  if in slow motion, and the silver gleam  reflected the dim light in the  hall as the air began to whistle in  warning of the scimitars path.</p>
<p>A solid <em>thunk </em>rang  out as the flat of Gryffindor's  ruby-incrusted Sword caught the  enchanted stone and halted the  weightier weapons flight, even as Harry  himself was pressed flat  against the object at his back and the muscles  in his chest were  bruised by the motion.</p>
<p>For a moment the statue  paused, and then it readjusted its aim and swung again.</p>
<p>Harry grunted  and twisted the still-half-drawn sword in his grip,  pressing the edge  toward his opponents weapon and then grimacing in  satisfaction as the  basilisk-venom in addition to the goblin-wrought  steel cut through the  stone sword as if it were nothing.</p>
<p>He made sure to clench his  muscles and support the wrist with his  other arm to avoid having the  deadly edge slammed back into his chest  as the flat of it had been just  moments prior.</p>
<p>Once more the jackal-faced enemy paused to  reconsider its choice of  actions, and Harry finished drawing his weapon  with a flourish that  ended with the statues upper half of the torso to  the tips of the ears  being split down the middle cleanly.</p>
<p>Both  halves leaned away from one another as the upper body leaned  back  precariously, the runic spells inscribed along the figure  crumbling as  it sank to the ground in a lifeless heap.</p>
<p>Fawkes brilliant plumage  roared back into the area as he pushed off  to look at the golden  inscribed Ancient Egyptian at his back.</p>
<p>Something akin to disbelief flickered into his emotions as he stared at the old runes.</p>
<p>'<em>This is too easy...</em>'  he thought uneasily as his eyes  digested the names of each city of the  dead he had visited so far. One  would lead into the other, and the  respective constellations of the  night sky were noted beside or beneath  it if there was little enough  room.</p>
<p>He found that which he sought  at the very bottom of the slab; its  name had been scoured free not very  long ago, in terms of decades, and  those of the guiding-measures toward  it were equally ill-removed.</p>
<p>"I think our journey just became a lot  shorter, Fawkes." He said  tiredly as he brought up Gryffindor's Sword  and cut into the gold with  some effort.</p>
<p>Several minutes later and the lost name to <em>the</em> city of the dead sat within his mokeskin pouch.</p>
<p>"If it's under a  Fidelous charm as is probable given the hell its  been to locate, I have  the original directions right here. I think it's  time we returned to our  search, my friend."</p>
<p><strong>End </strong><em>Chapter One.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: Toward revival. by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p>Two hours later and the chase had officially kicked off.</p>
<p>It  seemed more or less atypical of wizards no matter what race they   belonged to to overlook those beneath them; it happened all the times   with House-elves, and Dumbledore's phoenix was just another creature; an   impossibly rare creature, yes, but merely a beast nevertheless in the   eyes of so many.</p>
<p>The British Ministry of Magic and even Hogwarts  itself had no defense against them, not truly anything of serious merit.</p>
<p>It would seem the sentiment was carried by the Egyptian Ministry as   well given Fawkes ability to flit in and out even after they raised   their wards, but the Ancient Pharaoh's were not so single-minded.</p>
<p>Over  every city of the dead that Harry had raided and returned from   empty-handed had resisted the phoenix and kept Fawkes teleportation at   bay.</p>
<p>That, coupled with the anti-Disapparition field that ran the   majority of the desert, had left Harry trekking by foot for much of his   journey to date.</p>
<p>Harry now ran his mind over the constellations  surrounding the  cities he had been to and the map where he had marked  them off, and in  time he was able to pinpoint the method to their  ideology in choosing a  location.</p>
<p>It took him precious time that he did not have readily available to waste, but he knew where he would find <em>the</em> city of the dead at, where the <em>Book of Amun-Ra</em> could be acquired at last.</p>
<p>"I  may not know your name, but your location shall be revealed to me at  last."</p>
<p>He went over the information again, then called up to the  circling swan-sized bird to get its attention and said, "We fly to <em>this</em> point, Fawkes. Can you figure that out from the map? Can you adjust the information accordingly?"</p>
<p>Fawkes  trilled solemnly as golden eyes examined the location on the  map that  had been marked out and blinked twice, and offering the long  tail  feathers as had been done many years previous, the two of them  ascended  into the sky and off to the known-unknown location.</p>
<p>Some distance  behind them and covering the distance at a far more  remarkable pace than  they had demonstrated previously, the same  Unspeakables' to have  questioned Carnahan along with their lesser and  original cousins, the  Egyptian equivalent to the Aurors in the Medjai,  of whom had captured  Harry, followed.</p>
<hr />
<p>His feet dragged  the sand as he looked over the sunken pits and  traitorous footing around  the area. Fawkes circled nearby only a couple  of feet overhead,  trilling a continuous melancholic note of concern.</p>
<p>"So this is the fabled city..." he trailed off uncertainly.</p>
<p>They <em>had</em> come upon it as if from nothing, but all he could see within was empty  and desolate ruin.</p>
<p>Whatever statues and monuments that once stood there  had been destroyed by some kind of catastrophic vault.</p>
<p>A residual  sense of death paced the arid air and a faint moan upon  the whispering  wind left him feeling uneasy as he walked cautiously  along the sands, however.</p>
<p>"Something  terrible happened here; that's a good sign that this is  the right  place, but a bad omen to what may still lurk here." Harry  said slowly.</p>
<p>With a degree of reluctance he brought his wand up and began to  non-verbally banish scores of sand at a time.</p>
<p>To his relief stone  began to emerge the further he progressed, and  after half an hour he had  uncovered an opening twenty feet down.</p>
<p>It <em>was</em> sealed shut, but he was not concerned by that.</p>
<p>What <em>did</em> concern him was the fact that once more Fawkes seemed to be repelled by some kind of ancient magic dwelling in that place.</p>
<p>"No  point to stopping here. Thanks for your help, Fawkes." He called  up to  the phoenix as he conjured a sturdy and two inches-thick rope  which he  tied in place to one of the surviving bases of stone on the  natural  desert floor above.</p>
<p>With that and after descending quickly, he stepped into the six foot tall passage, wand tip lit by a silent '<em>Lumos,' </em>and   began to cut his way into the stone so that he could vanish the chucks   in smaller and easier to manage degrees, given his relatively weak   magical core at the moment.</p>
<p>It reminded him in part of the last  time he had been so weak; after  the duel with Voldemort, at the point  when he had gone to his death  with every intention of murdering his  prophecy-fated archenemy even if  it cost him his life in turn.</p>
<hr />
<p><em>The  screams nearly unsettled him from his determination. </em></p>
<p><em>It seemed inhuman  in the intensity of the pitch, the way it drew  upon his broken soul and  made him yearn for the noise to fade from his  conscious thought.</em></p>
<p><em>Their  source, as he discovered, came from the small Wireless  lining each hall  every dozen or so feet, and in the time ahead he would  learn that the  voices giving rise to that hideous noise came from the  Department of  Mysteries; a muggleborn family endlessly put under the  Cruciatius until  their minds cracked, locked with that freakish crystal  bell jar within  the Time Chamber to ensure a never-ending misery as  damaged cells  repaired themselves quicker than they could be ruined and  back again.<br /></em></p>
<p><em>Pushing  through his feet carried him to the zenith of the  rebuilt Atrium, a  fifty foot high circular plane upon which Voldemort  sat in his throne of  petrified muggle children's bodies, hands clasped  together before his  face as each thumb hooked up under the chin in  distant thought.<br /></em></p>
<p><em>Coiled  up behind the throne dwelt a still young basilisk  entwined about the  fell constrictor Nagini, the serpents nearly equal  in length and  malformed appearances as they copulated heedless of  anything else in the  area.</em></p>
<p>Harry's features twisted in disgust at the noise, but  his gaze was  locked solely upon the albino-skinned wizard in his  grotesque  structure, the vicious red eyes stirred as if from slumber as  he  approached.</p>
<p>"I smell you, Harry Potter. You reek of stale  death; of aged and  decayed leaves, of burnt blood, of rotten soil and  maggot infused  flesh.<em>" Voldemort said with a pleasant grimace stretching his lips apart.<br /></em></p>
<p><em>That  much was true, he supposed, given the amount of time that  he had been  in the grave in Godric's Hallow after Bellatrix's killing  curse failed  to permanently undo him. </em></p>
<p><em>The connection between the two of them, his  mothers sacrifice,  his blood in Voldemort's veins, and the ritual that  had bound them so  tightly together that even their minds and souls had  become linked to  some degree; and, of course, the prophecy itself had a  hand of its own  in keeping him from passing on.</em></p>
<p><em>'</em>Either must die at the hand of the other. Well, tonight we die by each others hands.<em>'   He swore once again to himself, holly and phoenix feather wand clasped  firmly between his fingers as Voldemort drew Dumbledore's wand from the  inside of the black robes.</em></p>
<p>"I  can not see you, but I can smell you, Harry Potter, and I have  lived  longer with more power than you could possibly hope to accumulate  in  your pitifully short seventeen years upon this earth- ah, excuse my   mistake; <em>fifteen</em> years upon this earth, and <em>two</em> beneath it.<em>" Voldemort said derogatorily, as if hoping to incite a hasty reaction.<br /></em></p>
<p><em>A  flash of that white-wand and a bolt of blue tinged with the  smell of ozone  screamed past Harry's cloak covered shoulder so close  that his hair  stood on end, and as it collided with a wall behind him  the sound of  thunder echoed throughout the entire area amid the streak  of lightning.<br /></em></p>
<p><em>"</em>You  are but a boy, Harry Potter. I should have slew you  personally when  last we met in this Atrium instead of allowing  Bellatrix her  grief-stricken assault, though I must admit that  defeating Dumbledore was its own reward.<em>" Voldemort  continued  sharply as he spared a glance toward the wand, cradling it   appreciatively in the hollow of his palm and wrist.</em></p>
<p><em>Another spell rushed through the air after a moment  more, this  time sickly purple, but Harry leaned his head aside as he  continued to  approach.</em></p>
<p><em>"</em>Very well. You seek to hide and  assassinate me like a  scared rat? I will remove your last hope from the  world. Be gone, Harry  Potter!<em>" And with those words he rose up, his body vanishing from sight and taking even the wand with him.</em></p>
<p><em>Sweat ran down the back of his neck as his foe disappeared into thin air.</em></p>
<p><em> And then he </em>felt<em> the foul wizard's magic responding to  the small bundle nestled against  his natural core, the tiny trickle of  stolen magic that had bled into  his nearly lifeless body over two years  of time, trapped in a magical coma. </em></p>
<p><em>No doubt Voldemort had  received some portion of his own in  exchange, but perhaps not given the  other was healthy and fully alive  for that time frame.</em></p>
<p><em>And  then suddenly Voldemort was upon him, and the cloak was as  worthless to  resist the sickly green curse that seemed to run from the  tip of the  wand backwards along the spiraling length.</em></p>
<hr />
<p>Shaking  himself out of unpleasant memories and unconsciously  rubbing the hollow  indention in his chest where Voldemort's magic used  to be, he realized  that he had worked through not one but two  sixteen-foot-thick stones and  emerged before a set of descending stairs  even longer than that across.</p>
<p>The  stink of years-old rotten flesh hung in the aged air, and as he  stepped  further in he could detect what looked to be a multitude of  golden  objects within.</p>
<p>He might have whistled quietly in appreciation if he  actually cared for money, but all that mattered was the metal Book.</p>
<p>He  found a chewed-upon human skeleton stretched out in a fairly   self-explanatory posture, the fingertips dug into the ribcage and the   jaw bone wide in a decades-old silent scream.</p>
<p>Whatever had feasted  upon the poor bastard had stripped the body of  all flesh and muscle,  and not even a single droplet of blood remained  or scrap of anything  else.</p>
<p>He shook off the heavy feel of the dust laden air with a   Bubblehead-charm and continued among the ancient treasures with due   caution and a deadly spell on the tip of his tongue for whatever had   eaten the last guy.</p>
<p>He did not detect the faint chitinous sound of  something small  scurrying over the ground, but when several of them  swept over the gold  he spun and snapped his wand from mid shoulder in a  downward slash  toward the elbow, his voice ringing out with, "<em>Incendio</em>!"  as a moderately heavy spray of fire engulfed the affected areas.</p>
<p>He  was rewarded by the screaming hiss of several unseen creatures  burning  alive, but quite a few more made themselves known to him as  they fled  from the direction of the fire <em>toward </em>him; small blue-shell beetles, scurrying at a remarkable pace but more so than that, working together to get there quicker.</p>
<p>He'd  admire their cooperation later; for the moment he incinerated  the lot  of them with a slower pronunciation and wand movement, ensuring  a  thicker stream billowed out of the tip of his wand when there was  only a  yard of distance between he and they.</p>
<p>Satisfied after several  seconds he let the worst of it abate and  swept his gaze around for any  more of the fell insects, then pointed  his wand at a torch nearby and  performed one of Hermione's earliest  mastered spells, the bluebell flame  summoning.</p>
<p>Her smiling face appeared unwelcome and uncalled for among his thoughts and he quickly banished it before <em>that</em> series of memories consumed him as the others that morning and day had.</p>
<p>"Time to get serious about digging through this place. I haven't all day before they catch up." He said tiredly and set to work.</p>
<hr />
<p>The  air grew from pungent and fetid to more or less stale the  further into  the ancient ruins Harry walked, and he had to renew the  charm around his  head again to keep the worst of it out, continually  alighting the  torches as he progressed and illuminating the scenes of a  terrible  battle bit by bit.</p>
<p>Like the poor bastard he had first found, many  more such skeletons  and even what looked like the leftovers of several  mummies dotted the  broken halls.</p>
<p>It was a grim sight and a feeling of  unease swept through his mind  whenever he looked too closely upon  things, as if leftover dark magic  had left behind a muted scar on the  land.</p>
<p>Twice more he had to clear his way through dozen-foot-plus  thick  stone, and each time it took him longer than the previous one as  his  depleted magical core ran low.</p>
<p>He paused, panting slightly from  fatigue, after working his way to the halfway point of the second stone.</p>
<p>"This..  is getting... ridiculous..." he muttered, stowing away his  wand and  contemplating the use of Gryffindor's Sword to literally hack  his way  through.</p>
<p>It would undoubtedly spare him his meager magical-supply until  it  could replenish itself further, but the physical exhaustion that  would  come from the process could be even worse for him.</p>
<p>In the  end he chose to forgo either route.</p>
<p>"That hole... halfway back... looked  promising." He said and stood  up from his leaning position, trotting  back slowly to examine a dim  side-passage off the main route he was  currently digging through.</p>
<p>Sure enough after dragging one of the  torches free and stepping  through it a few minutes afterward he found a  fairly good shortcut  elsewhere, and from there and following the looping  angles shortly came  out at the top of an open and unknown pit.</p>
<p>The  torch soared through the air a good thirty feet and crashed to  the  ground with a rough clatter as it rolled some distance more,  proving  that if the rest of the area so far had been the sight of a  battle, what  lay before him now was the focus of a minor war.</p>
<p>A multitude of  undead corpses littered the brown floor, and the  tainted air was  palpable with black magic saturating whole sections.</p>
<p>"Whatever the hell  went down here must have been about as horrific  as the Atrium Duel..."  he trailed off uncertainly, not wishing to  recall any more of that time.</p>
<p>Against  his will, however, the memories once more began to plague him.</p>
<p>This  time he forced his legs to comply and backed up against the  wall before  sitting down, least his body unconsciously pitch-forward on  autopilot as  he had reacted the last time such occurred that morning.</p>
<hr />
<p><em>For  the third time in his pitifully short life, Harry Potter was struck by  the Killing Curse. </em></p>
<p><em>Like the original, the spell was cast by his fated  nemesis, and  like the original, it was a union of familiar magic and the same black  magic that prevented the intended result from occurring; the  bundle of  alike-energy next to Harry's own core acted as a shield,  however slim,  against the worst of the danger as the famed Invisibility  Cloak  neutralized a slim portion more.</em></p>
<p><em>He was blown off his  feet and nearly down the spiraling stairway  he had ascended seemingly  hours previously, the pain unbearable as it  scratched and ate away at  his chest in a bid to sink through the  opposing forces resisting its  efforts.</em></p>
<p><em>In the end, however, after three seconds of an  eternity the  Killing Curse's sickly green glow ruptured and bled out  into hundreds  of muted wispy motes. </em></p>
<p><em>Sickness swam throughout his body as  his hazy mind groggily accepted that he was still alive for a few  moments longer.</em></p>
<p><em>He found Voldemort standing in place,  outline shaped by the  faint ripples in the air as his head moved to look  down at the hand  with the Elder Wand in faint disgust, and rather  betrayal in addition.</em></p>
<p>"I slew your former master... and yet you fail... you fail as my other wand has done, to outwit fate and overcome destiny...<em>" he said slowly, and the spell masking him ceased as fury appeared upon Voldemort's features.</em></p>
<p><em>Harry  could feel it, not in his scar, but in that weak sphere of  stolen magic  as it pulsed like another heart, and unwillingly with  such close ties  once more to the host it leeched further strength from  him to replenish  itself, and the tethered emotions roared through it to  nearly  incapacitate him.</em></p>
<hr />
<p>When he  hazily blinked his eyes open again, the charm around his  head had  faltered and the air before him reeked with the putrid stench  of old-magic gone wrong, the pugnacious hint of darkness among the  musty dust  an inch thick over everything in sight.</p>
<p>He recognized the feel of it to be the same as that in which the map had been tainted with.</p>
<p>The  presence he had at first sensed in the sands overhead continued  to  radiate around him unevenly, and the light of his fire seemed to  weaken  for long moments at a time as it flickered over the blood  stained  ground.</p>
<p>Wearily he conjured a rope and tied it around an empty  torch bracket  nearby, and with his wand between his teeth and the sword  hanging from  a slot in his belt, he descended it slowly and carefully.</p>
<p>When  his feet touched the ancient ground the feeling in the area  intensified  around him, and he quickly took his wand up again and held  it at the  ready should some kind of trap be about to spring upon him.</p>
<p>After a  moment he dismissed that train of thought and murmured out  the words  for a standard fire whip, feeling his physical exhaustion  increase as he  scraped the middle of his reserves.</p>
<p>It hissed to life and the red  and orange glow clashed with the blue  flames coming off of his torch to  further illuminate the massacre he  had unwittingly stepped into.</p>
<p>Half-decayed corpses wrapped in bandages and others in hideous states  of  brown rot lay in many sections, and he thought he saw the jawbone  of one  whose hands were still gripping a scimitar much like that of the  anubis  statue twitch as he cautiously stepped forward.</p>
<p><em>'Typical. I'm walking among potential ancient Inferi dotting a  ruinous battlefield in the heart of an accursed city of the dead.' </em>He   thought uneasily, eyes dotting around and surveying what he was  getting  into in relatively rapid succession despite the fatigue.</p>
<p>When  nothing else moved he kept half an eye on that particular  corpse and  looked over the risen stone table in the middle, carefully  walking over  to it as he laid a hand over the pommel of Gryffindor's  Sword.</p>
<p>A  few feet away he felt the malignant will focus and stir hazily  through  the fetid air, and he found his gaze trailing over to a pair of  black  pools set into the floor.</p>
<p>The whispering he could recall from the  Department of Mysteries came upon him as he stared down at them.</p>
<p>It  was about that time that he heard the other man cough, someway back and  above the way he had descended through.</p>
<p>Harry responded quite quickly  as he rolled and snatched up the  torch, knowing it would take too long  to force out the counter-spell to  extinguish it, and tossed the object  into the nearest pool before  ducking down behind the table and  relinquishing the fire whip.</p>
<p>Something stirred to his left in the  pitch black around him now and  his fist clenched around the hilt of the  legendary blade in his hand,  raising it carefully in that direction and  settling the flat against  one upraised knee so that he could thrust  immediately if he sensed  anything moving toward him from there, or swing  it around in an arc if  something crept from another direction.</p>
<p>A  flicker of light from the same tunnel as he had descended through   appeared just over the edge of the table as a voice he thought he would   never hear again spoke up, "Dammit, Nott, do you think I wanted that  to  happen to Parkinson? I warned her to stay out of the Dark Lord's   affairs, and now look at where she is; being dissected by those ruddy   black-cloaked Egyptians!"</p>
<p>Another and heavier male answered,  "Better a blood-traitor's spawn  like that get caught up than one of us,  Malfoy, and remember your  position- <em>I'm</em> in charge of this operation. <em>You</em> couldn't fight your way past Potter when we were back in school." Nott stated sharply.</p>
<p>Malfoy  might have sputtered some kind of indignation if this were  the past,  but he shut up before a retort could emerge and, after  several seconds  of silence, responded neutrally, "My apologies, Nott."</p>
<p>It was more of  the tone he had gotten used to using since their numbers were reduced so  severely two years earlier.</p>
<p>For a long moment Harry felt  incredulous disbelief that they could  have actually gotten into the  area, considering what he had gone  through in the last two months to do  so, but if he had thought that one  of them might conveniently explain it  away he was disappointed.</p>
<p>"So he has been here." Malfoy stated  needlessly as they came upon  the conjured rope trailing down from the  tunnel to the room he was now  crouched in.</p>
<p>Normally he would have  already gutted the two Death Eaters, but  normally he had his full  reservoir of potential and magical strength  and right then he was close  to scraping the bottom of the barrel.</p>
<p>It could be <em>days</em> before he  was back to normal; the  Egyptians had a way of leaving behind lingering  effects with whatever  they worked through magic.</p>
<p>Nott ignored the  obvious statement from his partner and examined the  wide open room  before and beneath them with a sharp gaze. It did not  take long to pick  up on the footsteps among the dust, or that they  faded after arriving at  the stone table.</p>
<p>Malfoy might have smiled in his position and  taunted Potter, wasting the advantage they currently possessed.</p>
<p>Nott was  not Malfoy, and he had lived a far more dangerous side of the game of  life.</p>
<p>He pointed his wand down toward the table and non-verbally sent a  blasting curse at it.</p>
<p>Even then Malfoy nearly ruined the surprise  with his wasteful  exclamation, "What are you-" before Nott backhanded  him swiftly across  the mouth.</p>
<p>The blond man sank back against the tunnel  walls in disbelief as  blood ran down out of his split upper lip, but  whatever else he might  have considered saying was erased before the  detonation of the ancient  stonework.</p>
<p><em>Now </em>Nott smiled, though  it mostly did unpleasant things to his face.</p>
<p>A quick gust summoned-up  put the rising dust storm out of his  concern as he looked toward the  ground with expectancies of scattered  gore.</p>
<p>The result he obtained  for his effort was not quite what one might  have hoped for, all things  considered, as the gleam of silver flashed  in their own torch lights and  severed muscle and bone.</p>
<p>Nott's wand arm collapsed down into the open  room in a spray of  crimson blood before he was jerked forward and thrown  out into a thirty  foot drop.</p>
<p>"Potter!" Malfoy managed to snarl  through the blood gushing over his  teeth as his old enemy landed at the  entrance to the tunnel and tugged  off the invisibility cloak previously  wrapped around his form.</p>
<p>He looked ill, steam still faintly  leaking from his ears, as the  second Pepperup Potion burned through his  veins and sent a rush of  energy through him. It was the only reason he  had been able to shield  himself in time and manage to levitate over to  the rope, silently  dragging himself up.</p>
<p>"Draco," Harry returned  shortly, gaze almost distant and wand arm  not quite as steady as he  would have preferred as he kept Gryffindor's  Sword at the ready in his  other.</p>
<p>"Shame about your friend- if the fall doesn't kill him, the venom  embedded in the blade will."</p>
<p>Nott had managed one furious,  pain-filled shriek as he crashed down  atop the same corpse that had  unnerved Harry a short time previous, and  the blood spilled heavily into  its deceased form.</p>
<p>That was, unknown to any of the three living men,  something to be  very much concerned about given the nature of the  rituals committed in  that chamber throughout time.</p>
<p>Nott's  strangled shouts went mostly unheeded, the noise of his blood  gushing  out more heavily from a torn throat being ignored in favor of  staring  each other down.</p>
<p>It was only after the heavy <em>thud</em> of stone  being dropped and  another degree of moaning, this time from a hollow  throat over  all-but-vanished muscles and tongue, that both men lowered  their  respective gaze from one anothers' eyes.</p>
<p>"I thought that  corpse was moving." Harry said neutrally as he  gestured with the tip of  Gryffindor's Sword for the blond wizard to  step over to the edge with  him.</p>
<p>Malfoy slowly did so, hesitating not only because of the advantage   his enemy had but in part due to the fact that he had no desire to   stumble and meet the same screaming fate that his former partner had   succumbed into.</p>
<p>The Inferius was munching rather seriously on  Nott's spinal column  by now, sucking the marrow straight from the  cracked bones as knotted  and gnarled fingers pinched and pulled at flesh  greedily, tearing it  away and pressing it against its own throat and upper  chest.</p>
<p>It was a rather terrifying showing of the minds and the  degree in  which the ancient Egyptians held toward those who would  intrude within  their sacred domains.</p>
<p>Malfoy turned and threw up in  a corner after seeing Nott twitch  feebly again beneath the hideous  things ministrations, but Harry only  felt a mild ache inside.</p>
<p>"I  take it you're here to kill me and take the Book to avenge  yourself,  Malfoy?" he asked as the Inferius, somehow regenerating from  its  terrible ritual cannibalism, progressed to slurping the brain out   through the canal where the stem ran down to the spine.</p>
<p>Malfoy shot him a dark eyed, sick look, partial-loathing and equally so panicked.</p>
<p>"I  figured as much. It's no surprise considering what I did to your   parents and extended family at the Atrium two years ago. Well, here's   your shot. I'm as weak as I'll ever be, weak enough that even <em>you</em> might have a chance if you put some effort into it." Harry said with a degree of weariness in his tone.</p>
<p>For  a long moment it seemed as if Draco hadn't the will.</p>
<p>Then he drew his  wand from a holster concealed beneath a sleeve and  the severing curse  was two thirds of the way past his lips before a  mockery of a demented  screech rent the air from down in the area below,  low and filtered with  power.</p>
<p>He faltered in mid-cast and his mouth snapped shut as if  magnetically attracted, eyes widening at the noise.</p>
<p>Harry stunned him  while the chance was there and looked down to see what in the hell had  just transpired below.</p>
<p>The black magic in the air was thrumming,  unnatural pulses of it  running off like half transparent ripples in a  pool as the Inferius  dragged itself away from Nott's ruined shell and  approached the others  laying about in damaged states, speaking roughly  in Ancient Egyptian.</p>
<p>Harry realized the reason everyone had been trying to keep him away as black and beady eyes turned to look up at him.</p>
<p>"Bugger."</p>
<p><strong>End </strong><em>Chapter Two.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Half-chapter 3: Exhaustion settles. by ZenzaoDLP</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I finally cobbled this together from my archives. Most of its dated to  8/30/11 or older - I definitely had a third chapter in mind back when I  last updated this over at FFN. A right shame it's taken me almost two  years to get roughly twenty-three hundred words out.</p>
<p>We'll see Harry back in action and taking on the mummies properly  when I get the rest of this chapter done, at which point the  intermission point will be cut and the whole chapter merged and replaced  over the current half-a-chapter.</p>
<p>Thank you for your patience and for reading.</p></div></div>
<div class='chapter'><p>Fires burst to life all throughout the chamber near the ceiling in a  number of brackets, but Harry had eyes only for the figure glaring  toward him ominously.</p>
<p>He recognized the look in those pitiless eyes- and it was not from  Voldemort that he made the comparison. He had often seen such an  expression reflected from a gaze nearly concealed beneath black and  greasy hair, the rising hatred and unbridled loathing for his continual  survival the longer they had to endure one anothers presence - courtesy  of Severus Snape.</p>
<p>The malignant sense of tainted-magic saturating the air seemed to  amplify as the Inferius stood there seemingly gathering its strength.  Perhaps it was even savoring the experience of being upright again for  the first time in centuries. Whatever the case was, however, he felt a  familiar echo of the darkness that had engulfed Little Hangleton during  that wretched ceremony several years ago as the Inferius watched him.</p>
<p>A flash of memory almost blinded him and sent him stumbling forward-  the sight of the Triwizard Cup landing ten feet away. He exhaled so  harshly and hastily, expelling every ounce of oxygen in his lungs, that  his vision flashed to black around the edges instead and swallowed the  memory whole.</p>
<p>A sense of light-headedness flickered when his gaze returned. It was  definitely one of the least appreciable methods he had developed for  focusing in the moment and blotting out his past, but he was running out  of reliable choices at the moment.</p>
<p>In his temporary blackout the other corpses strewn around the chamber  began to stir more heavily as the semi-transparent energies thrumming  in the air began to spiral around and settle into position along their  forms, seeping through the decayed bandages and strengthening rotted  muscles and cracked bones.</p>
<p>It was hardly as horrifying as watching Nott be devoured a little at a  time, but seeing the barely-deceased wizard rise up again as a  reanimated skeleton set his already wary nerves on a proper edge.</p>
<p>"I think I've seen enough of this," Harry muttered to himself as the  Inferius suddenly snapped a hand and pointed one bony digit directly at  his heart with a rattle of further Ancient Egyptian.</p>
<p>He barely spared a second to run one last hasty glance around the  floor to see if he could spot the Book, but he wasted no more than that  as those mummies and Nott angled around to hone in on him.</p>
<p>In his haste to step away he nearly tripped over Draco's useless hide.</p>
<p>"Bugger!" He bit out around clenched teeth. "I swear to you, Malfoy,  if you betray me after this I'll gut you like a cod and feed whats left  of you still alive to whatever is the nearest deadly animal!" He growled  aloud; he couldn't leave the once-rival behind, least <em>more</em> of the same of that first-Inferius arose from feasting on his flesh and doubled the immediate problem.</p>
<p>Slashing his wand through the air, Draco's body shot up four feet  and, at the next motion, became featherlight. With that task done and  the sounds of something heavy scuttling over stone, he took off down the  hallway and trusted the locomotive spell to keep the blond ponce within  a reasonable distance and similar rate of motion.</p>
<p>His vision swam for a moment as they passed back into a large  hallway. He could feel every drop of sweat gathering along on his  forehead and neck, and the reverberations of his heavy boots as they  stomped into the hard stone beneath them. His heart hammered against his  chest as he sucked back another harsh breath.</p>
<p>"Focus!" He bit out. Before much longer he would without a doubt be  out of commission from the magical fatigue and physical exhaustion.</p>
<p>His attention was returned to the other dangers present with the  worrying rattle and hiss of a thousand tiny, clawed feet rustling  together from deeper ahead of the area. His gaze cleared again in time  to see the swarm of blue beetles emerge from behind hordes of golden  treasure, and he risked a glance over his shoulder to see if Draco was  still with him even as he brought his wand up to his legs and silently  ordered the levitation charm.</p>
<p>Draco was leaking from a few gashes in his forehead and hands where  he had scraped along the walls, but he was only lagging by a scant few  feet. When Harry looked back at the insects ahead of them he was  dismayed to notice how they had paused once his own feet lifted clear of  the ground and pushed him forward, waiting.</p>
<p>As the gap dwindled they began to rustle again and suddenly began overlapping as they clambered together.</p>
<p>'<em>You've got to be...</em>' His thoughts was cut short as he hurriedly sent a blasting curse straight into the middle of them.</p>
<p>He honestly didn't think that he could burn them in time without  completely exhausting his draining resources to the limit, and the wall  of force was simple and quick.</p>
<p>Scarabs flew apart in every direction and left a narrow trench down the middle.</p>
<p>His breath came quickly and painfully by the time he was forced to  drop the levitation spell and slam his shoes to the stonework again only  minutes later, feeling the extended depletion begin to overtake the  Pepperup Potions'.</p>
<p>It probably wouldn't have hit him so hard if he hadn't been artificially drained to the brink earlier that day; he <em>knew</em> the feel of fatigue should have been staved off for at least another  fifteen minutes, perhaps even half an hour more if he was particularly  lucky.</p>
<p>Now all that mattered was getting back to the surface outside.  Unfortunately for him, a rattling scream broke the air at his back,  along with the noise of metal being dislodged and throne aside.</p>
<p>Flicking a glance over his shoulder, he confirmed what he had  suspected; more of the lesser-Inferius were clawing and digging their  way out from beneath all of that gold. And, of course, the blue beetles  were already recovering and scurrying after him.</p>
<p>Swallowing dryly, Harry rushed up the steps and forced out one last spell while he still had the energy for it, "<em>Accio Rope!</em>" He shouted.</p>
<p>The long rope ahead of him stirred from its slack position and  stretched against the pillar of rock holding it overhead, and he pressed  his wand in-between his teeth to free up a hand for digging inside his  mokeskin pouch, so that he could finally stow away Gryffindor's Sword.</p>
<p>The chittering of the insects heightened in the confined space, but  he felt the rope brush against his free hand and began to physically  pull himself forward along its length with every bit of his remaining  strength.</p>
<p>In that way he soon had his feet off the ground again, and the  blinding glow of the sun warmed his skin as the length turned diagonal  from horizontal, and then to fully vertical.</p>
<p>Draco bumped up against the back of his legs, showing just how far he had slown down.</p>
<p>'<em>Come on!</em>' He railed against his weakening arms silently,  brows meeting together as he spotted Fawkes soaring back and forth in  agitation ahead of him.</p>
<p>Then the first Inferius broke through the path and into the sunlight,  and with a speed and posture that was almost arachnid in its movement,  the blind servant scampered up the wall toward them, the fingers and  toes biting into the loose sands rapidly to make up distance in the  slippery surface.</p>
<p>It caught up to them just as a lance of metal whistled over Harry's shoulder and pinned it through the chest.</p>
<p>The motion stunned both of them; Harry's desperate climb halted as  the Inferius shrieked a single, terrible note, and clenched at the  enchanted weapon with both hands even as it's form began to shake and  dissolve around it.</p>
<p>A black-garbed hand sank down from overhead and gripped Harry by the  shoulder tightly, and drew him up with surprising ease, leaving the two  of them staring practically eye to eye. For a long moment raging  desperation glared out of their amber depths, before the man to rescue  him growled out a threat in Arabic and thrust him aside, where another  pair of men quickly dragged him away from the open pit.</p>
<p>Draco followed up and was almost given the same treatment as the  former and once-more dying mummy, but the locomotion and following  spells saw him land in the sand next to Harry.</p>
<p>"<em>You utter fool!</em>" One of the men present swore in an broken English accent.</p>
<p>Another repeated the term, but he could hardly muster the effort to  open his mouth, let alone counter with any real thought behind it. An  exhaustion that was bone-deep flooded across his consciousness as his  eyes slid closed, and as his consciousness faded, the very last thing he  heard was the sound of several harried voices screaming in turmoil and  denial.</p>
<hr />
<p><em>"</em>Where is it, Potter?!<em>" Bellatrix LeStrange's heavy,  almost-manic voice breathed against his left ear as her wand pressed  painfully up into his chest. Only minutes before he had been so  confident, so full of righteous fury, and now he was laying on his back  with his wand no where in sight, a captive to one of the maddest witches  to emerge for decades.<br /></em></p>
<p><em>Now it was anger at himself as much as her that suffused his mind,  outside of the crackling pain focused in the middle of his curse-scar. </em></p>
<p><em>'</em>You bloody fool,<em>'</em><em> he berated himself silently,  winching as she dug the tip of that jagged wand against his ribs hard  enough to pierce through his jumper and cut into his skin, sending a  trickle of blood oozing down the tip. A moment later as the madness  burning within the depths of her eyes shone clearer than ever before  that night, she struck him across <em>the face with the back of one hand and then snatched at his hair, forcing his head back.</em></em></p>
<p>"You will tell me where you've hidden it! A pouch? An inner sleeve? Where is the Dark Lord's prophecy?!<em>"  She demanded with a growing sense of terror beneath her present  trepidation. He felt the pain in his scar abruptly redouble, crushing  the grate in his lower jaw as if it were broken, blinding the searing  incision in his chest, and he knew quite suddenly and clearly why it was  that Bellatrix was in such a terrible hurry to know - her master  approached with slow and lengthy strides, already doubting, already  half-guessing what the answer would be.</em></p>
<p><em>Pain roared against his senses as she cast the </em>Cruciatus Curse<em> against him from point-blank range. It was agony of a strength all to  its own, filled as it was with her misery and panic, knowing who would  be blamed for the</em> <em>disaster here tonight and her failure to secure the Prophecy.</em></p>
<p><em>His skin bubbled and dripped like molten lead captured within the  forge, blisteringly hot. Blood vessels collapsed and then ruptured  altogether, oozing out of every miniscule pour. His mind was virtually  reduced to burning ashes in the grip of her power, but throughout it  all, a constant reminder superseded even that - the intensity of the  all-consuming pit linking his body and mind to Voldemort's.</em></p>
<p>"Tell me!<em>" she shrieked as the elder wizard's footsteps began to  reverberate off of the golden water-fountain solidly. Harry could barely  breath as she released the curse for a scant few seconds and left him  laying there limp in her grasp, eyes screwed up as the mental anguish  grew beyond his imagined physical pain.</em></p>
<p><em>Blood truly ran down into his eyes from that old scar as the  high, cold voice of his enemy spoke up from some distance off still.</em> "You waste our time, Bellatrix. I have seen it in his scattered  thoughts- the prophecy is lost, sacrificed, just as this last year has  been spent in exchange for so little.<em>" He said in that dangerously quiet tone ringing with his power, "</em>You have failed Lord Voldemort.<em>"</em></p>
<p><em>She seemed to physically curl inward at that, paling further than  she already was, but then in a flash of white and red and gold plumage  that he barely noticed, Albus Dumbledore burst into the atrium around  them with his white-wand already weaving into motion.</em></p>
<p><em>Voldemort's footsteps ceased as he silently spun in place and  slashed his own dark yew wand through the air, deflecting whatever it  was that the Professor was trying to do, and suddenly it was just her  and him again.</em></p>
<p>"I will not fail you, master...<em>" she whispered, half blinded by  her own emotions and the insanity brought on by the Dementor's presence.  Pushing her wand tip even deeper into his flesh, she uttered the two  words of the Killing Curse with a dreadful desire to see him undone. </em>"<em>Avada Kedavra!</em>"</p>
<p><em>The flash of green light burned around the wand-tip as she drew it  back and was knocked away from his body by some invisible force, and  then Dumbledore's own voice shouted something.</em></p>
<p><em>Harry Potter floated up into the air and away from her as a flash  of fire lent a single phoenix feather against his body, and then he was  gone, whisked away by the immediate Portkey that Dumbledore had cast in  an instant to try and keep him from the battle.</em></p>
<p><em>It was too late, nevertheless. Both for that action and to save  himself - either one or the other could have been met, but the attempt  to fulfill both pushed the cost too high; Voldemort did not pause in his  own motions, where Dumbledore had been forced to act outside of them,  and in that single moment was all it required to separate the Professor  from his phoenix and push the advantage forward.</em></p>
<hr />
<p><strong>Intermission Point A.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=930">http://www.hpfanficarchive.com/stories/viewstory.php?sid=930</a></div>