<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's not just Harry who as Challenges during his fourth year and the approach of The Yule Ball gives the other boys of the school a chance to have some fun&lt;/p&gt;'><title>The Yule ball Challenge by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=960">The Yule ball Challenge</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's not just Harry who as Challenges during his fourth year and the approach of The Yule Ball gives the other boys of the school a chance to have some fun</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, One-Shot, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Seamus Finnigan<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> And to all a good a Good Night<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,362 <span class="label">Read:</span> 15,340
<span class="label"> Published: </span>August 29, 2013 <span class="label">Updated:</span> August 29, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>story contains strong language, underaged sex,mild sexual situations &nbsp;takes place in the fourth year pairs are Seamus Finnigan/ Lavender Brown &nbsp;Dean Thomas/ Susan Bones&nbsp;</p></div></div>
<div class='chapter'><p>"How do I look?" asked Seamus as he looked at himself in the mirror.</p>
<p>"Fine mate" replied Dean who continued to comb his hair, not even bothering to&nbsp;look at this friend. The night that all the girls had been looking forward to for weeks, and all the boys had been dreading had finally arrived. The Yule Ball. The ball as much a traditional part of the triwizard tournament as deadly tasks and cheating.</p>
<p>"I don't see why I have to go with Lavender and not Susan" said Seamus still looking at himself in the mirror.</p>
<p>"Because&nbsp;Susan fancies you rotten, you'd only have to ask her to dance and you'd be halfway into getting into her knickers and besides you know the rules" Dean was now looking at Seamus as he spoke.</p>
<p>Ever since the Ball had been announced there had been an air of excitement around Hogwarts. At first it was mainly amongst the girls who were often found groups discussing dresses or pointing out fashion tips in Witch Weekly Magazine and the Ball it's self. Had Dumbledore really booked the Weird Sisters? Who was going with Victor Krum? Would Snape wash his hair for the occasion? With about a fortnight to go most the boys hadn't given the ball much thought let alone asked a girl to go with them. Then a rumour started to spread amongst the males of the school about something called the Yule Ball Challenge</p>
<p>The Challenge was in three parts and on the face of it sounded simple&nbsp;</p>
<p>The first part was to get a girl to go with you to Ball</p>
<p>The second part was to make it through the Ball with the girl</p>
<p>And the third part was to see how far they could get. Only those boys who could produce the girl's panties the following morning were deemed to have successfully made it through the challenge.</p>
<p>However there were rules.</p>
<p>The challenge wasn't open to the school champions or those boys with a girlfriend.</p>
<p>You couldn't ask a girl you fancied or visa versa.</p>
<p>No money could change hands</p>
<p>No magic or alcohol to be used on the girl</p>
<p>And the girl's panties must be produced by 11am the following morning in the Great Hall.</p>
<p>Suddenly the boys were asking girls out and the hot topic of conversation became who was taken who to the Ball.</p>
<p>Dean and Seamus had decided early on they were going to enter and quickly asked Lavender Brown and Susan Bones, feeling girls of their own age gave them the best shot, and having completed step one there was nothing left to do but wait till the night of the Ball.</p>
<p>&nbsp;While the other boys in the dorm finished getting ready Dean and Seamus left to meet their dates. The went to the common room were Seamus was to meet Lavender</p>
<p>"Good luck mate" said Dean patting his best friend on the back as he left to meet Susan in the entrance hall.</p>
<p>"You too" replied Seamus.</p>
<p>Moments later Lavender entered the room in a very sexy black dress that showed her breasts off a treat.</p>
<p>"You look great" Seamus said hoping that a little early flattery would put him in good stead later.</p>
<p>Lavender blushed and said "Thank you, you look good as well".</p>
<p>They made their way through the school Lavender chatted excitedly about what the Ball, all the time Seamus just made noises of agreement in what seemed to be the right places. He could now see why some of the older boys especially those with girlfriends, were saying the second part of the challenge could be the hardest bit. They arrived in the entrance hall and met up with Dean and Susan. By the look on Dean's face Seamus could tell his friend had just endured a similar conversation to his own. Eventually the doors to the Great Hall opened and the Ball began. Following the entrance of the school champions the four of them found tables and as the girls tried to work out who the mysterious girl begin escorted by Viktor Krum was the boys went for drinks.</p>
<p>"This is going to be harder than it sounded" Dean announced.</p>
<p>"I know if I here Parvati says one more time I'll scream" Seamus added</p>
<p>"Hang in there mate it will be worth it" Dean replied</p>
<p>As the evening progressed the pair watched as many of their fellow pupils crashed and burned. However once the feast was over and the Weird Sisters started to play things got easier for Seamus and Dean as they and the girls danced and started to relax. Suddenly the band was announcing their last song and people started to leave.</p>
<p>"It's still early yet "said Dean as the clock struck midnight "do you fancy a walk"</p>
<p>"Yes ok" replied Lavender and Susan together much to the relief of their male escorts. So with Seamus arm in arm with Lavender and Dean holding Susan's hand they left the Great Hall. But the four of them became separated in the crowd in the Entrance Hall; soon Dean and Susan were wandering down a torch lit corridor.</p>
<p>"I had a great time tonight" said Dean.</p>
<p>"So did I" Susan replied.</p>
<p>Tentivly Dean leaned and kissed her and Susan nervously kissed him back. For the next few minutes their lips were locked, only when they heard footsteps in the distance did they stop.</p>
<p>"Do you fancy going somewhere a little more private" ventured Susan</p>
<p>"Ok if you're sure "was Dean's response not wanting to sound too keen. After finding two classrooms already occupied. The first one with Cedric Diggory taking Cho Chang from behind over a desk, and the second one with one of the Patel twins sucking off a boy from Durmstrang, they found an empty store room and went inside.</p>
<p>The door had hardly closed then Susan was putting her arms around Dean's waist and drawing him towards her. May be it was because of the sights she'd just seen but seconds later Susan was kissing Dean passionately and her tongue was inside his mouth. Dean responded in kind and soon his hands were firmly on Susan's arse pulling her closer to him, the growing bulge in the front of his trousers pushing into her. It was clear that Susan could feel it through her strapless figure hugging dress, and knowing that Dean was becoming turned on seemed to fuel Susan's passion. So much so that in an instant Dean became aware of Susan's hands undoing his trousers and release his harden cock, and moments later the soft touch of a female hand around is erect penis, and Susan began to gently tug at it. Rather than in hope than in antitpation Dean hitched Susan's dress up and ran his hands over arse a few times before taking hold of the waist of her panties, then slowly started to pull them down. Susan put up no resistance, they fell to the floor around her ankles and almost as in answer to Dean's antics she began to tug a little more vigorously at&nbsp;his cock, as her tongue thrust into his mouth. Dean then parted Susan's legs a little and ran his hand up her thigh, his fingers finally touching the wet flesh of Susan's pussy. Gently so she could feel every movement he ran his fingers over the moist skin and instantly Dean's fingers became wetter as Susan let out a soft low moan which grew when Dean eased two fingers deep inside her.</p>
<p>Seconds later Dean was rapidly working his fingers deep into Susan's hungry pussy as she tugged hard and fast on his cock, kissing passionately all the time. Susan's moans became more intense the deeper her pussy was worked. With Susan wanking his cock hard Dean knew it wasn't long before he came. It was now or ever. Dean released Susan and kneeing down took hold of her hand and pulled her to the floor. Willingly Susan lay down hitching her dress right up as she spread her legs wide inviting Dean on top of her, and as Dean sank his erect cock into her Susan wrapped her legs around his waist giving a cry of pleasure.</p>
<p>The feel of the tight wet pussy around his fully erect cock was beyond anything Dean had secretly expected at the beginning of the night. He started to ease himself gently back and forth, sinking deeper into Susan with every movement, slowly at first not wanting to rush, prolonging the enjoyment. Dean felt Susan's hands pull his trousers further down, then resting on his bare arse and gently push on it. They began to kiss again softly at first but soon hot passion took over. Almost involuntarily Dean's movements sped up and he was soon thrusting and fast into Susan. His balls smacking against her with every thrust into her hot wet pussy. Breaking off kissing Dean pushed himself up onto his hands looking down on Susan her face alight with pleasure. Dean's cock was now as deep into Susan as he could get it. There was a moan of pleasure and Dean felt Susan's pussy tighten around his cock and with two hard thrusts he came. Hot cum shooting deep into Susan's hungry pussy.</p>
<p>Mean while Lavender's pulse began to race as she felt the soft touch of Seamus's lips on her lips. They were in the divination classroom lying side by side on a thread bare rug in front of the dying embers of the fire. Her head was dizzy whether with excitement of the night or the warmth of the room, Lavender was unsure. But she didn't put up any protest as Seamus's hand undid her dress allowing her breasts to be free. Moments later fingers were caressing her large tits and Seamus's were now kissing her shoulder. Lavender could feel her panties start and become damp as she started to get turned on, but she didn't care. Still kissing Seamus gently put his hand on her shoulder and pushed her down on the rug. Seamus's lips now kissed Lavender's breasts and nipples as his hand began to stroke her inner leg, she felt the soft touch start and work up towards her thighs and instinctively parted her legs slightly. Lavender's breathing was becoming deeper as she closed her eyes. Seamus's hand was now up inside her dress on her inner thigh. Once again Seamus's lips were on Lavender's this time the kissing was more passionate. Lavender now felt a hand at the top of her thigh gently it parted her legs a little more, a tingle shot through her body as a finger ran lightly over her damp panties. The feel of the damp material was wonderful on Dean's finger and as he continued to stroke he became aware of Lavender arching her back in pleasure as her tongue entered his mouth. The crotch of her panties were moved to aside and fingers moved lightly across her wet pussy. But Lavender was beyond caring, she was being swept along in a wave of passion and Seamus knew it. A flurry of movement and Seamus was kneeing between Lavender's legs, his hands up her dress. Without a second thought Lavender raised her lower body from the floor allowing Seamus to pull her panties down and seconds later the lacy black panties were discarded on the floor next to Seamus. With her dress hitched high up Seamus could now see the beauty of Lavender's wet pussy by the dying firelight, and the sight of the pink skin glistening wet with pussy juice made his cock go harder than it was. In a flash his head was between Lavender's thighs his tongue running over her pussy, lapping up the taste of her in his mouth.</p>
<p>Lavender had pleasured herself many times with her wand but this was something else. Her whole body was alight with passion and wanting. Moments later those&nbsp;feelings intensified as Seamus's tongue ran over her swollen clit and two fingers eased inside her twisting around as they sank further into her. Slowly the fingers moved out of her till just the tips were inside Lavender's hungry pussy lips. Seamus gently played with her wet sex before a sudden thrust and his fingers were back inside Lavender. Seamus repeated this slowly several times. Each time Lavender found herself moaning in pleasure but wanting more. Almost as if Seamus had read her mind his fingers started to work her pussy a little quicker, and instantly Lavender became wetter her juices flooding over Seamus's fingers. The effect was almost instant and Seamus's fingers were thrust deep into Lavender harder and faster.</p>
<p>"Fuck me Seamus just Fuck me" The words came out of Lavender's mouth without her realising it but she didn't care.</p>
<p>Seconds later Seamus's trousers were around his ankles and tip of his fully erect cock was pushing against the lips of Lavender's pussy. It was the first time a hard cock had been inside Lavender's pussy and it hurt a little but the pain soon passed as Seamus slowly thrust inside. It felt heavenly for both of them. But passion quickly took over and Seamus was soon thrusting hard into Lavender her low moans becoming louder as he did, and it wasn't much longer before Lavender gave a loud scream. Her pussy tightening around Seamus's cock as she did and Seamus felt himself cum deep inside Lavender.</p>
<p>The clock stuck 2am as Seamus opened the door to the dorm. Dean was sat on his bed getting ready to go to sleep. He looked up and grinned.</p>
<p>"Well" he said looking across at Seamus</p>
<p>Seamus didn't speak but held up a pair of small black panties. In response Dean held up a pair of white panties. There were snores from two other beds.</p>
<p>"Looks like somebody failed" said Seamus nodding towards the snores</p>
<p>"Yeah sure does" laughed Dean.</p>
<p>&nbsp;</p>
<p>Half an hour later the pair of friends were hard asleep so didn't see Neville come in nor did they see him take a pair of very wet very skimpy, lacy red and black&nbsp;panties and put them in his bedside draws.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=960">http://www.hpfanficarchive.com/stories/viewstory.php?sid=960</a></div>