<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter to the muggle world did not exist in stead exist is Harry Anthony Stark this is his tale leading up to the his return for the twi-wizard tournemant and on wards&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Harrison Anthony Stark by Wolfelja1999</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=961">Harrison Anthony Stark</a> by <a href="viewuser.php?uid=6865">Wolfelja1999</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter to the muggle world did not exist in stead exist is Harry Anthony Stark this is his tale leading up to the his return for the twi-wizard tournemant and on wards</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Crossovers, Muggles, Pregnancy, Twins, War, Heir > Other Heir, War > Battles, Mentor > Someone else as Mentor, War > Muggle Military, Crossovers > HP/Marvel <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Action, Adventure, Adventure/Action, AU, Crossover<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,746 <span class="label">Read:</span> 28,141
<span class="label"> Published: </span>August 30, 2013 <span class="label">Updated:</span> September 16, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Looking for beta and first story so review and suggestion looking forward to having. any critism shall be taken as long as its constructive&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: The Birth of a hero</a> by Wolfelja1999</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Wolfelja1999</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Wolfelja1999</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: The Birth of a hero by Wolfelja1999</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Welcome one and all to my first ever fanfic. I wrote this because i have barely seen this type of story before and also i am looking for a beta if intrested contact me now before we continue</p>
<p><strong>&nbsp;DISCLAIMER; &nbsp;ALL PUBLICLY RECONGNIZEABLE CHARECTERS SETTINGS ECT. ARE PROPERTY OF THE AUTHOR AND CO. THE AUTHER IS IN NO WAY ASSOCIATED WITH THE OWNERS,CREATOR OR PRODUCERS OF ANY MEDIA FRANCHISE. NO COPYRIGHT INFRINGEMENT IS INTENDED.</strong></p>
<p>&nbsp;</p>
<p>also all of marvel chareters are film based. also the peter parker is the amazing spiderman version. and all harry potters is in the last century that is all</p></div></div>
<div class='chapter'><p>In a small town in Wales,U.K lived a unusual group of people if you were to look from the point of the mundane and this because everyone in this small town were wearing clothing thats was out of style even in the 1800 and some off the names were strange like that from a history book and on each person you could always find a stick but the reason for this is the citzens of this little town were not mundane not at all for the people are called wizards. At this time they were all very jumpy and scared for at this time they were at war with man so dangerouse and fierce and utterly insane that people were scared to say his name which is Lord Voldermort or Tom Marvolo Riddle if you asked a man named Albus Dumbledore. But all this is only important slightly because on this day which is the 31st of October 1991 because on this day the world would change forever because a family in this village were going to change the world there names are the Potters and they consist of Lily and James Potter and their twin son Mason and Harry Potter born on July 31st and the reason they would change the world is because on that day there last year of hiding was ruined by James is "Best friend" Peter Pettigrew who told his master Lord Voldemort where they where doing this broke a spell placed over their household so he couldnt find them so that night Voldermort entered the household and as James shouted for Lily to take the boys and run he stunned him and contiued upstairs this time he did not listen to the begging of Lily Potter like he would have in another live but not this one he simply silenced her and stuck her to the wall all intention on killing her sons in front of her. so he stood in front off her eldest by 5 minuters and aimed his wands and stated the unblockable killing curse avada kedavra and in the next 3 seconds which it should have taken to hit the boy four&nbsp;things happend first in a act of accidental magic and their mothers magic the youngest rebounded the spell at the dark lord destroying his physical body but his soul living on for the next 14 years as a wraith second the oldest gained a scar across his face from his forhead across his left eye leaving no damage except needing glass's in the future. thirdly a small lightning shaped scar appeard atop the head of the younger brother. finally the ensuing light show stoped Lily from seeing which boy did what. over the next week questions where asked who was the boy who vanquished the dark lord because Lily was the only one to see what happen and the fact she saw Mason have the spell aimed at him and as such mason got strung up as the Boy-Who-Lived. Over the next view weeks the family grew a custom to fame.</p>
<p>&nbsp;</p>
<p>It Was December when Albus Dumbledore turned up at the Potter residence to speak with Lily and James about training Mason Potter to become a the ultimate fighter to destroy the dark lord if he should return and also speak to them about removing young Harry from them so he could better train Mason later without jealousy from his brother so Albus strotted up to the door which was opened by James &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Albus what can I do you for you" &nbsp; &nbsp;  &nbsp;" Can I come in I wish to talk to you about somethings" &nbsp; "Yes sure come in Albus" James replied leading albus inside where they could continue their discusion  "What is it Albus" &nbsp; &nbsp; &nbsp; &nbsp; "Well James I wished to talk to you about training Mason to fight the dark lord should he return" Dumbledore told James. "Yes that would be great sir but what about Harry" James asked  "That is the other thing James for Mason to be fully trained we would need for Harry to be removed from the family for the next ten years and the best place to put him would be america in a orphanage their he will be safe but also will not be jealouse of Mason which could possibly lead him to be the Dark Lord" Dumbledore stated  "Are you sure Albus I know it could happen but give up our son do you think it would really come to that" James asked hopeful that he wouldn't have to lose his son.  "Im sorry James" Albus replied with a sad twinkle in his eye. over the next few weeks the Potter family discussed this turn events and finally with help from James friends Sirius and Remus they decided to leave Harry at a orphange in Malibu,Florida and wait till he went to Hogwarts to take him back so on christmas day 1991 The Potter gave Harry up for adoption. And so began the story of Harrison Anthony Stark.</p>
<p>one Year after this event a man Named Tony Stark was held captive for a month. When He returned home he had three things to state to his assistant&nbsp;</p>
<p>"Pepper I have been held captive for a month now&nbsp; and i have three things i wish to do first get a cheeseburger second hold a press confrence and thirdly find a orphange" Tony told pepper after she started making him go to the hospital. &nbsp; &nbsp; &nbsp;" Tony no you dont need to be having a press confrence and why a orphange you donating money now" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;" yes i do need to hold a press confrence pep and no i am not donating im actually going to adopt" Tony told Pepper " Happy lets go" tony tried to get out but barely did before pepper shouter "WHAT"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope You have all engoyed plz make sure to review and if you are willing to be my beta i would be grateful thank you all very much&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Wolfelja1999</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I own nothing and get nothing.</p></div></div>
<div class='chapter'><p>"Tony why are you even thinking about adopitng a child im sorry to say Tony you not exactly a safe person to live with" Pepper said to Tony. "Pepper I was held prisoner for a month and in that time i realized all I have is you and Rhodey and J.A.R.V.I.S and I've realized if I die tommorw then you will be the only people to care" "Tony thats not true loads of people would miss you" Pepper replied trying to sedate the rapidly getting angry Tony Stark. "Pepper they wouldnt they would miss Tony Stark the Arms Dealer "the merchant of death" not Tony Stark the person that why I want to adopt a kid and any way who wouldnt want me as their dad" Tony replied in a tone which meant end of discussion. So after getting a couple of cheeseburgers from macdonals they headed to the malibu orphange nearest. If it was fated or not no one will know but the very same orphange had recently gained a new member of their family. A little boy with black hair and green eyes which shone like the brightest emeralds and the strangest scar on his forhead shaped like a lightning bolt. Imagine the shock when the head careworker a man named James Franklin and how he found the little baby boy on the doorstep with a letter which only indicated that his name was Harry and nothing else but lets just say it was the strangest day for Mr Franklin because that same day after he had finished all of the paper work for young Harry who other than Tony Stark would arrive with his personal assitant a Miss Virgiania Potts looking to adopt a young boy so obviously he intrusded them to young Harry and they fell in love with the boy so after several hours of filling in his paperwork they had finally given Harry his name from this day he would be Harrison "Harry" Anthony Stark.&nbsp;<br />The Following Year was hectic for Tony and Harry And Pepper with Obadiah trying to get rid of Tony so he could take over Stark International and mass produce the Iron Monger Armour made contueing difficulty with Harry going through his terrible twos and conseutivly trying to get in Tonys Lab. Then After Two years of being hassled by the goverment, slowly dying from blood poising caused by the palladium core of the arc reactor and Harry being like himself a certerfied child genius. But that next year the year of the Stark EXPO everything went to hell. He had to face Justin Hammer and Ivan Vanko A.K.A Whiplash on more than one occasion there was also the fact that he was spied on the whole year still gave him chills and there was also the fact Rhodey stole the mark 2 and it got turned into the warmachine armour.&nbsp;<br />Then Tony had another 2 year break with harry helping work on new products but then&nbsp;<a href="x-apple-data-detectors://0">January 1st</a>&nbsp;Tony went and join The Avengers and during this time he asked one of his intern Peter Parker if Harry could stay with him his aunt cause he would be away fighting a god for the year luckily he could and that year Harry became good friends despite Peter being 8 yrs older than him and Peter even told Harry that Peter was Spiderman. During this time however Tony and the Avengers grew as a team after Agent Coulsons "death". Till finally the last Battle in New York and Tony Stopped the nuke from going off in Manhattan. After the Battle most of the team moved in to Stark Tower which became known as Avengers Tower seeing as the A was the only remainder of the Stark logo on the top of the building.<br />During the next year Harry lived in Avengers tower with all sorts of lesson science from Dr Banner, Fighting and Fitness from Steve, Archery and aim from Clint, Espionage from Natasha, Weapons from Thor and everything else from Tony apart from the occasianl magic lesson from Steven Strange after they found out Harry was a wizard after a experience at central park zoo. IN this year Harry also helped Peter after Bonding with a unique suit Peters Father made before his death. The suit was Symbiotic and liked to be called Venom and had similair powers to Peters. But that year was ruined after Tony slowly went mad after constantly living back the void instanst from the Manhattan Fight. Throwing himself into building suits even though Harry helped him make some. Harry even built One for himself and included the venom suit inside and even built a A.I. based of J.A.R.V.I.S. called U.L.T.I.M.O. But after Tony Threatened The Mandarin Harry went in to Action Spending the rest of the Year Helping Peter as Iron Warrior. Meanwhile Tony went Through Hell and Back And Rhodey and Warmachine got a remodel being painted red white and blue getting a software upgrade from A.I.M and being rebranded as The Iron Patriot. It Turned Out it was all a ploy so A.I.M could gain Millions from selling weapons for the war on terror by controlling The mandarin who was a actor hired by A.I.M. They even went as far as dosing Pepper with Extremis a medicine which could heal whole human bodys even limbs but had the habit if you got to hot you would explode. It Ended with Tony Blowing up all the suits apart from Iron Patriot and Iron Warrior and starting from scratch even going as far as having the shrapnel and arc reactor removed so he could be a proper husband to Pepper and father to Harry.<br />Other the next four years Harry trained and exceled in all subjects he was taught by the Avengers. He also excelled in his magic at least according Steven Strange and Agatha Harkness who started teaching him when he turned 12. So far Harry had stayed away from the magical world. Until unbeknowst to Harry there was a meeting in England for the Quad-wizard tournement usually the twi-wizard tounement but this would be the first time the sorcerer supremes apprentices Would compete. Oh this next year would be the most entertaining by far.<br />October 31st 2004 7:00pm Hogwarts School of Witchcraft and wizardry,Scotland&nbsp;<br />"Ladies And Gentleman Welcome To The First Ever Quad-Wizard tournement. In One Moment The Goblet of Fire will reveal the participants of this fine tournemant waiting for the champions is enduring challenges and a prize beyond your wildest dreams now on to the champions" Albus Dumbledore told his students a twinkle in his blue eyes as he surveys the students stopping slightly on the Weasly twins who had long white beads and white hair much like his own. 'ahh they must have tried to get past my age line' Albus thought to himself<br />"Now the champion for Durmstrang ........" in a burst of blue fire from the goblet a piece of paper flew from the top and with speed surprising for his age Dumbledore snached the piece of paper and yelled "VIKTOR KRUM" the man to be Viktor Krum stood up waited for orders " Viktor Plz go and wait in the antechamber please and the following champions" Viktor then did as he was told and left the room for the antechamber.<br />"Now the champion for Beauxebaton ........ Fleur Delacouer" Fleur then stood up and walked out her silver locks flying behind her on a nonexcistent wind.<br />"And The Hogwarts Champion ......... Cedric Diggeroy" Cedric began to Leave but as he walks with a Unexpected Blast anouther name came out with the nam "MASON POTTER!!!!" Albus Bellowed looking Directly at the red head catching glipmse of scar across his high square glass and Brown eyes like his fathers stand up and followed Cedric both with shock on there face.<br />"After that unexpected champion let me finish off so we can sort this representing the Sanctum Sanctorum ......... Harry Stark" Albus said not even looking at the paper and then in the next minute three things happened first the students looked around looking for this mysteriouse contestant all the muggleborn understanding what the name Stark implied. Secondly music filled the hall not the Hogwarts theme song no instead AC/DCs Shoot To Thrill. Thirdly from the sky straight through the ceiling dropped A man In a Metal Armour fell to the Floor Landing on one foot straight with the other knee bent head down arms out streched. Slowly the figure stood up the armour folding back like a Liquid flow to the middle of the mans chest into a device which slid down to his hand and became a watch of some sort. Revealing a Young man with slicked back Black hair of no sign of oil. the begining of facial hair begining a lightning bolt scar on his forhead. The Rest of his body you could see was well toned and standing at 5ft 11inches tall. But his most prominent feature was his Eyes hardened emerald eyes shining like the purest emearld which when they caught your eyes you would feel like he was judging your very soul. To four people these eyes were very familier they were Albus Dumbledore, James Potter, Mason Potter and Lily Potter. Why you might ask because those eyes were the exact same shade of hers and her missing sons eyes yes it was there fault he was put there to be kept not to be adopted but all these were thought in the few second the new arrival looked around. "Im Back"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope you have all enjoyed Harry's armour in my mind is the mark 20 python armour &nbsp; &nbsp; &nbsp;Remember to review thanks&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Wolfelja1999</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I own nothing don't hurt me sorry for long wait had to do slowly at school cause my word is broken</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harrison Anthony Stark: Coming Home</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Silence filled the hall after Harry&rsquo;s entrance. Looking around Harry saw from each table a different look was plastered on their face. On the green and silver looks of disgust but shock on their face. &nbsp;The red and gold one shows the looks of astonishment glazing their faces. The blue and bronze had an envious look. &nbsp;And finally on the black and yellow table a stunned look was on their face. During this Harry notices a few looks of understanding properly&nbsp;from muggleborns Doctor Strange said they were called here. He also caught a few looks of longing from a couple of girls this he prided himself on he was a Stark after all. He understood why though after having an alien symbiote which will fuel adrenaline that needs to be burnt off and the fact that after going a few rounds with Steve a few with four a couple with Tony and one with the Hulk. He still had bruises from that one. He had gained a good amount of muscle and his black Tee showed it off quite well. After a minute of stunned silence a round of applause went up around the room. He was always good at first impression learnt that from Clint. Over the&nbsp;deafen&nbsp;applause which Harry bowed&nbsp;to&nbsp;a&nbsp;voice&nbsp;broke from the noise.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Mr Stark I presume&rdquo;&nbsp;an&nbsp;old man with a long white beard and strange purple robes spoke up in a mellow tone with a twinkle to his eyes.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Why&nbsp;yes I am.&nbsp;Billionaire, playboy, philanthropist&nbsp;and Iron Warrior and you must be Albus Dumbledore I believe&rdquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Yes my boy that I am now if you would kindly-&ldquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Actually al can I call you al I think I&rsquo;m going to unpack and see the grounds my fellow champions had that advantage did they not&rdquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo; Just like Howard I see yes they did so you will be staying in the diplomat tower for your stay so Miss Greengrass can you show Mr Stark here to the tower please&rdquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">After Dumbledore finished a blonde girl with blue eyes walked towards him and before he could say anything he was being dragged away by his hand. For a few minutes Harry was marched towards the tower before he had enough.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;What you not allowed to talk I feel like you&rsquo;re&nbsp;taking me to court or something&rdquo; Harry stated to the blonde escorting him to the diplomat&rsquo;s tower.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Sorry but after a dude&nbsp;fly&rsquo;s&nbsp;though the ceiling in a suit of armour it kind of intimates you&rdquo; the blonde starts &ldquo;Daphne Greengrass by the way&rdquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Lovely&nbsp;to meet you Miss Greengrass as you&nbsp;knows&nbsp;I&rsquo;m&nbsp;Harry Stark&rdquo; He stated holding out his hand for her to shake.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Your Starks kid I maybe a pureblood but even I know about the great Tony Stark but you barely look like him&rdquo;</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;That may be because I was adopted by Tony when I was a year old never knew my parents though but it don&rsquo;t matter. In my mind Tony and Pepper are my mum and dad&rdquo; said Harry a sad look on his face but only because he missed Tony and Pep</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;well Gringotts our bank you can an inheritance test but you can&rsquo;t unless you go there so you&rsquo;re a bit stuck really you could always take your armour but over than that you couldn&rsquo;t get one done&rdquo; Daphne replied.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Really I will have to look in to it but tell me about you&rdquo; Harry asks with a bit of the Stark charm.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">So for the rest of the journey they talked about Daphne what it was like growing up in a pureblood household knowing they were magical not having the hulk crash through the roof when he wanted to see puny metal nephew. Eventually they got outside the tower where Harry said bye to Daphne and went to sort out his kit for the rest of the year in normal sense&nbsp;that would be unpacking but for Harry it was setting up a work area getting U.L.T.I.M.O set up inside and also thinking about Daphne.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Over the next week Harry got settled in and started planning his timetable:</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">6:00am Wake up train and shower</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">8:30am Breakfast</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">9:00am Library</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">9:30am scope the area and mingle</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">1:00pm Lunch</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">1:30pm train</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">4:00pm shower and dinner</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">5:00pm Mingle</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">9:00pm work on armours</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">12:00pm Sleep</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">So after getting in to routine Harry was ok really sure a lot of people didn&rsquo;t like him because he was against them and after hearing some gossip Harry found out that another champion was involved instantly he thought about how he would show the cheating bastard why you didn&rsquo;tcheat. At the moment Harry was heading to the Hogwarts Headmasters office to discuss something with the judges whilst he reflected on how he and Daphne were getting very close in the last few weeks since his arrival. After speaking the password to a gargoyle why someone made their password Lemon Drop he would never know. Heading up the stairs and when hearing him being called inside walked in.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Harry my boy we have brought you here to have&nbsp;an&nbsp;inheritance test to find out if there is anything in your bloodline that could harm the other students&rdquo; Albus Spoke that twinkle of his in his eyes again. &ldquo;We wouldn&rsquo;t want you to be a danger to the other students you see if you have unknown magical creature blood it could awaken or be&nbsp;dangerous&nbsp;for&nbsp;yourself&nbsp;so we have here with us Griphook from Gringotts all the other champions have had this done already so please comply&rdquo; Albus stated&nbsp;motioning to the small pointy eared reasonably old goblin with a knife a basin of a strange luminescent green liquid inside with a hole on the side. Before he could answer the goblin grabbed his hand cut it with the knife made him drop of blood in to&nbsp;the basin which immedialty changed to a deep golden hue with a piece of parchment coming out the side and showing a list of names.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">NAME: Harrison &ldquo;Harry&rdquo; Anthony Stark</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">ADOPTIVE REALTIVES: Anthony Howard Stark (adoptive father) Virgina &ldquo;Pepper&rdquo; Stark nee Potts (adoptive mother) Thor Odinson (adoptive Uncle) Natasha Romanoff(adoptive aunt godmother) Clint Barton (adoptive Uncle) Bruce &ldquo;Hulk&rdquo; Banner(Adoptive Uncle) CPT Steven &ldquo;Steve&rdquo; Rogers (Adoptive Uncle and Godfather)</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">CAREER: Iron Warrior, Avenger, Fantastic Four.<a name="_GoBack"></a></p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">BLOOD STATUS: Half Blood with symbiote known as Venom and Extremis Serum remnants</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">BIRTH FAMILY: Father: James Potter. Mother: Lily Potter nee&nbsp;Evans.&nbsp;Brother: Mason &ldquo;the Boy-who-lived&rdquo; Potter.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Dear me But Harry My boy you are the Son of the Potters we could not find after placing you in that Orphanage&rdquo; Albus spoke softly shock evident in his tone. Shocked faces where in the room on the paintings which kept whispering one of which slid out of his frame in the office to another elsewhere. But Harry had three choice words for Dumbles first.</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;WHAT THE FUCK!!!!"</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Plz r and r&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=961">http://www.hpfanficarchive.com/stories/viewstory.php?sid=961</a></div>