<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Ron's recent success isn't just confined to the quidditch pitch. But not everybody is happy.&lt;/p&gt;
&lt;p&gt;Set in year 5 and a follow up to The Spoils of Glory&lt;/p&gt;'><title>To The Winner Goes The Glory by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=975">To The Winner Goes The Glory</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Ron's recent success isn't just confined to the quidditch pitch. But not everybody is happy.</p>
<p>Set in year 5 and a follow up to The Spoils of Glory</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,537 <span class="label">Read:</span> 5,291
<span class="label"> Published: </span>September 10, 2013 <span class="label">Updated:</span> September 10, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This story contains bad Language, underage sex mild sexual situation pairing Ron Weasley/Lavender Brown</p></div></div>
<div class='chapter'><p>It had been ten days since Ron's triumph on the Quidditch pitch and choruses of "Weasley is our King" still followed him about the school. Yes he knew most of the time it was to rub salt into the Slytherins wounds, but he was enjoying it all the same. His standing with in the school was also still on a high, for over a week now he'd been known for something other than being Harry Potter's best mate. People wanted to been seen with him and that included the girls. For years Ron had stood by as Harry, Fred and George had used their success on the sports field to woe the females. As George put it "After a good win chatting girls up is as easy as jinxing Grindylows in a barrel"</p>
<p>Ron had even heard Oliver Wood say one of the reasons he took up quidditch was to pull the girls. At first Ron had been sceptical as his early performances on the pitch hadn't been brilliant to say the least. But since winning the cup he couldn't believe his luck as girl after girl had said "Hi Ron" as he walked by. Most the girls had been more than happy to flirt with him and some willing to take it further. He'd snogged Hannah Abbott, Susan Bones had given him a quick wank and Parvati Patil had even let him fuck her.</p>
<p>However even Ron had to admit his new found popularity came at a price. For a start Hermione seemed to get upset when girls spoke to him, she even stopped helping Ron with his homework at one point, telling him to get one of his adoring fans to help instead. Then there was Peeves, the poltergeist had taken to stroking Ron singing obscene versions of "Weasley is our King" when ever he got the chance or throw things at Ron as he walked down the corridors. All of which caused much delight to the Slytherins whom several people thought might be egging Peeves on.</p>
<p>&nbsp;It was later afternoon and Ron and his fellow Gryffindors were making their way back to the castle from their care of magical creature's class. As they arrived at the main door they found Draco and his gang of Slytherins lurking there. Assuming it was to hurl abuse the Gryffindors started to sing their favourite quidditch chant, however the Slytherins stayed silent just smirking as their rival students passed. Ron soon found out.</p>
<p>Smack, something hit him on the head from a great height, and a green, slimy, fowl smelling liquid ran down his face. He was covered in stink sap. There was a roar of laughter and Draco's whiny voice shouted out" Don't look much like a fucking king now do you Weasley"</p>
<p>"Your only jealous you little shit" shouted a female voice which Ron thought sounded like Lavender Brown and at once the whole of the assembled mass were singing "Weasley is our king" at the top of their voices and cheered him as he tried to make his way through the crowd. But there was no getting away from the fact Ron smelt bad, so ten minutes later he opened the door of the prefects bath room.</p>
<p>It had been worth becoming a prefect just to be able to use this room alone. With its stained glass windows and ornate tiles, this was one of the most stunning rooms in the castle. Then there was the bath. Made from marble it was sunk into the floor and was large enough to swim in. At on end an array of golden taps each with a jewel in the top. From which a selection of perfumes and bubbles poured. As the bath filled Ron undressed and after summoning Doddy to bring him fresh clothes he entered the water. Minutes later Ron had washed vigorously and smelt much cleaner. Then lying in the shallows at the edge of the bath his back resting against the side Ron closed his eyes. The hot water felt good on his body and soon he was deep in a world of his own thought.</p>
<p>"I'm sorry I didn't know anybody was in here" Lavender's voice brought Ron back to reality with a start, splashing water everywhere.</p>
<p>Lavender giggled but looking down at Ron it was clear from his muscular body that all the quidditch training had paid off.</p>
<p>"How did" Ron began</p>
<p>"Padma give Parvati the past word a few months ago" said lavender cutting Ron off, "But I'll pop back later" she added.</p>
<p>Whether it was the fact he'd seen her nearly every day for five years or his newly found status, But it suddenly dawned on Ron how pretty Lavender was. For a brief moment Ron eyed her up and down recalling his brother's words "Grindylows in a barrel"</p>
<p>"You don't have to go on my account" Ron said "we can share if you like it's big enough".</p>
<p>Maybe because she was pondering it over or because she didn't want to seem too keen Lavender paused before replying</p>
<p>"I guess I could bath in my undies and get a house elf to get me some fresh ones" she answered</p>
<p>"You could" said Ron "Or you could bath naked like me" and with at he stood up. His whole body shimmering wet.</p>
<p>A little smile crossed Lavender's face and she began to undo the buttons of her blouse.</p>
<p>Ron sat back down as he watched her perform a slow and seductive striptease. First the blouse fell to floor and then the bra followed. Next the skirt dropped around lavender's ankles leaving her stood in just her white lacy panties. Making sure Ron's eyes were firm fixed on her Lavender slowly lowered them down. Ron got the full effect of this action; Lavender had a great body with good sized breasts and a fantastic arse.</p>
<p>Moments later Lavender was wading across the bath towards him and Ron's cock started to stir. She knelt down in the water and instantly pressed her lips against his. There was no need to mess around they both knew were this was going and Lavender had to know if what Parvati said was true. Lavender reached her hand down under the water and took hold of Ron's balls then proceeded to rub the base of his cock with her palm. The affect was instant. Ron's tongue shot in to Lavender's mouth as his penis became fully erect, it's crown emerging out of the water. Lavender's eyes were drawn to the large cock standing proud, well Parvati was right about that Ron was very big. Placing her thumb and second finger either side of Ron's hard shaft Lavender began to run them up and down slowly. Ron twisted around and as one hand caressed Lavender's breast the other ran backwards and forwards over her pussy. Lavender let the pleasure wash over her as she became turned on by Ron's hand, then after a few minutes Lavender pulled her mouth from Ron's. Nothing was said but Lavender gave Ron a cheeky grin then bent over and put his cock between her lips. Ron gave a moan of pleasure as is penis worked a little further into Lavender's mouth and her tongue began to tease its end as her fingers continued to play along his length. All at once Lavender felt the thrust of two fingers enter her. Working deeper with every movement. Passion was pulsating through their bodies, as their actions became more intense. Whether it was the excitement of it all added with the hot water on her body Lavender didn't know or care. Her whole soul was on fire and she wanted more and she wanted it now.</p>
<p>Suddenly Ron was pushed back and in a flash Lavender had mounted him, his hard cock slipping easily inside her hot hungry pussy. Then slowly rocking backwards and forwards she began to ride him. With every movement Ron's cock pushed deeper inside Lavender. She' been fucked by a couple of lads since losing her virginity to Seamus Finnigan at the Yule Ball, but nothing compared to this. Ron's penis was going deeper than anything she'd ever felt, and it didn't take long for Lavender to start and moan with pleasure. Her pussy tightening all the time around Ron's cock which along with the sight of Lavender's wet breast rising up and down with every thrust, didn't take too long to bring him close to cuming. Lavender too was close to orgasm and began to thrust herself down on Ron even harder. Suddenly her whole body was alight with passion and with a loud scream her pussy flooded; it was too much for Ron and he finally cum, shooting his hot seed deep into Lavender.</p>
<p>&nbsp;"Actually I did know you were in there" Lavender confessed as her and Ron walked down the corridor about 20 minutes later.</p>
<p>"I guessed as much" Ron smiled "But you do know I could punish you for being out of bounds" he added.</p>
<p>Lavender looked at Ron with a grin "yeah right what you going to do give me lines"</p>
<p>&nbsp;"I'm sure I could think of something" said Ron with a glint in his eye.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=975">http://www.hpfanficarchive.com/stories/viewstory.php?sid=975</a></div>