<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter dabbled with things he shouldn't have, Oneshot/Drabble&lt;/p&gt;'><title>Necromancer by Lewis The King </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=981">Necromancer</a> by <a href="viewuser.php?uid=6132">Lewis The King </a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter dabbled with things he shouldn't have, Oneshot/Drabble</p><br />
<span class="label">Categories:</span> Necromancy, One-Shot, Manipulative > Manipulative Harry, Dark or Evil > Dark Fic/Character, Powerful > Cunning, resourceful and ambitious <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,754 <span class="label">Read:</span> 3,967
<span class="label"> Published: </span>September 15, 2013 <span class="label">Updated:</span> September 15, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I don't own Harry Potter, it is the property of J.K.Rowling, Warner Bro's, and any other publisher/creator/ or otherwise.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Revival.</a> by Lewis The King </p>
<div class='chaptertitle'><a name='1'></a>The Revival. by Lewis The King </div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Okay just a simple idea I had, as with a lot of my work, I have it up on FanFiction-NET, but I'm uploading this as a altered version, which has a slightly larger word count than my original one, and has been spell checked about fifty times.</p></div></div>
<div class='chapter'><p>&nbsp;Necromancer.</p>
<p>Disclaimer: I don't own Harry Potter, no profit is gained from this fan-work.</p>
<p>XXXXXXX</p>
<p>The moonlight barley made anything visible, not nearly enough light was produced to detect the hundreds of runes which formed the incredibly complicated lock, the best I could possibly do even with full visibility was shout an unlocking charm at it and hope brute force would beat the fifteen combinations of Finish, Secondary Scottish Gaelic, and countless other rune sequences, and even if the blunt force approach worked, I have a feeling there would be an alarm, of which there would be countless ways around, of course, those 'ways' were beyond me, I was no curse breaker. And even then, the slightest twinge of magic and I was doomed to set it off anyway.</p>
<p>There were of course, easier ways to break magical protection than simply shouting a basic unlocking charm or waving your wand in fifty different ways to neutralize a curse which was two thousand years old, no there was a MUCH simpler way, I pull out my shovel and slammed it down on the ground, it sunk in by about a half inch, this was going to take a while.</p>
<p>With nothing much else to do I reflect upon my life, my failures, my few success's, as I quietly dig through the hard dirt the protections around the white marble mausoleum were slightly vibrating, but with each smashing off my shovel into the dirt my back ache increases to agonizing levels, but that's alight, nowadays every movement I make hurts. I always wondered, was I special, but how could I be, I was young, I got low scores on pointless lessons which I would never remember, I, was average, apart from just a few things. There was a reason my aunt called me a 'freak' it wasn't because I was her sisters son, it was worse, I had an obsession with dead things, when Dudley were just toddlers, apparnetly I had been caught trying to smother him,  a few miles away there was a playground with a cemetery opposite, when Petunia took me and Dudley there I always went to the graveyard, it was after the fourth time I snuck into the graveyard and tried to dig something up that Petunia stopped taking us there. I always found dead birds and brought them home, the kind of things which would mark a child as severely 'disturbed' but...</p>
<p>It was when I was eleven that I got my first TRUE taste of it,&nbsp;<em>death</em>, I hadn't dared touch the unicorn, but I could feel the power in the air,&nbsp;humming,&nbsp;blazing, exploding, it was  exhilarating and terrifying at the same time, but since no one else had brought it up, I hadn't asked.&nbsp;I took my fist life, Quirrell, as much as I tried to deny it, as much as I tried to be 'Just Harry', that had felt good, almost intoxicating, it felt like I was god, although I put it down to the close proximity to Voldemort, his emotions leaking through, it was me, I chose to push my hands against his face, smothering the life out of him as he burned to death.</p>
<p>It was in the second year, when I slew the Bassilisk that the power really started to shine through, I could do things I never could before, inflicting headaches on people just by staring at them for a long time, smell people&nbsp;approaching, my skn became slightly hardened, it went away quickly, so I hadn't brought it up then either. I could still feel the skin, the sense, the power, and that power came in handy a year later, fighting off those Dementers took a lot more power than I usually had, but in their presence, if I could fight it off, I became invincible. Or at least I felt it, that's how I got this bad back.</p>
<p>The Death Eater raid, they came they pillaged and plundered, it was chaos, it was battle and it was odd, no one died, at all, like this was just petty vandalism. The events behind the Cup, watching a man die in front of me, the concept of dying in battle, It made me feel more alive, than ever before. Cedric's death was unfortunate, I felt pity, I felt regret, but no matter how much I try, I couldn't mourn him, I could feel the tears leaving my eyes, but it was more like losing a second cousin or a friend who you haven't talked to in years, I wanted to feel pain, but I don't have it in me.</p>
<p>Fifth year... it was as average a year as any other, apart from one thing, my godfather dying, by all accounts, I SHOULD have had the rage, the loathing, the hurt, but I just didn't, I couldn't hurt her, I respected Sirius as a person, as a concept, but I didn't know him too well, so I got over it quickly, does that make me a bad person? In my sixth year, Dumbledore died, I truly mourned him, but despite that my power was growing daily, every second spent around his tomb increased my strength. In my seventh year, I destroyed all of Voldemort's Horcrux's but his snake, but he wasn't a fool, he fell back in a uncharacteristic moment of clarity, leaving us bent but not broken, standing on our last legs as it were, and then I hid, researching as much powerful magic as I could, scrambling to defeat Voldemort, but he had vanished as well, the Dark Lord wasn't vanquished, the ministry was still under his control, but the best and brightest witches and wizards inhabit Hogwarts, a single spark, in the darkness, it all seemed the same, nothing had changed, it was guerilla warfare, I kept researching, it was pointless, living in a cave gets boring after a few days let alone weeks or months but eventually I came across a single reference, the reference pointed to some other things, It was a battle of attrition, for every minute that Voldemort's been alive, he had been prepared to do things which would make others scream or vomit or go mad, and I had one thing which could even up the table against him, those who are neither living nor dead-, and a hint to a tomb and by this point any advantage Voldemort had I had to counter, so I investigated, hoping to make myself indestructible, It took mr three years to find the tomb, and about fifteen hundred thousand pounds sterling to get the goblin to excavate the site in question.</p>
<p>I found books of monumental power and scrolls marked with the death of thousands, and when I came out of hiding, I was no longer the same man, but a dried up shell and a 'Grey Lord', I did terrible things and called it balance, I wonder how Voldemort gets out of bed, if he slept at all, I realize now that he gets out of bed because, if he were to ever look back, even for a split second and seriously contemplated, he would lose all momentum, there is no middle ground, just delusions of power and a supposedly 'iron will', Ron and Hermone found me, and they put me through every cleansing, healing and mental restoration ritual they could find, and they succeeded, I was back to normal, but I knew things no mortal man should, the things which hid in the shadows, the gods playing an infinitely complex chess game which they frequently ignored, and worst of all, I could hear the dead screaming around me, as a person died I would feel their life being ripped from them. And so I hunted for Voldemort, unsuccessfully, I believe that the professor once said that to see the future one must look back to the past. And so I did, using the black magic which marked me for death, hoping in the end, to defeat the man who ruined my life, and the lives of hundreds of others.</p>
<p>Clunk.</p>
<p>And finally I've made it underneath one of the granite stones, and with a little bit of super potent acidic acid it's crumbling, yes, the protections have been broken, the huge crack which sounded made me wince, I couldn't just waltz into this place, I'm wanted for murder along side a dozen other 'major' crimes, and a thousand petty ones. As it is, if i defeat Voldemort, he'll be made into a martyr, I'll be killed whether by the ministry, or the death eaters, it doesn't matter, I wasn't the leader of the Order, I wasn't a hero, for god's sake, I was digging under a good mans grave, a good man I needed. I'm not after the wand through, it's long since been pillaged from this place, it's the corpse which I'm interested in. At age eleven I knew I was different. Now, I knew just how much of a freak I am. I brake through the weak stone, entering the chamber which contained the body, perfectly preserved.</p>
<p>With wand in hand I call upon shadows and coax them to my will, ignoring the shouts and screams coming from the castle, searching the afterlife, until I find him, he resists, but I'm more experienced than he is at matters of the soul, at least in the practical aspect. The corpses eyes twitched, glued together by the dust and lack of fluid common in all preserved bodies, with a few quick charms he is back to normal, I clutch my chest as it seizes in pain, Dumbledore looked up to me, confused. I don't notice, the darkness requires a certain physiological sacrifice, my body is both dying and dead, my stomach just ruptured.</p>
<p>"Harry, are you... alight?" the white-haired old and quite frail man quietly trailed off as he noticed the attire I was sporting, black silk robes woven with a blood-soaked bone needle, tight boots and gloves designed to pronounce the veins and a symbol of a triangle, circle and a line displayed proudly on my chest. "Harry, what have you done...?!"</p>
<p>I smile, my cheek bones pushing through my skin, lips cracking and bleeding as I do so, making my deadly pale skin look all the worse, but the blood coming from my other facial orifices was probably more Important, lights founded in from above, I turned calmly as a stupefy bounced harmlessly off my neck "Hello Headmaster, it is truly a pleasure to see you".</p>
<p>End.</p>
<p>XXXXXXXX</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I may continue it someday, but for now, it's finished.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=981">http://www.hpfanficarchive.com/stories/viewstory.php?sid=981</a></div>