<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A passing comment by his Godfather causes Harry to do something reckless&amp;nbsp;in search of the truth&amp;nbsp;about the relationship between a teenage Snape and Lilly Evans&lt;/p&gt;'><title>When the remembering was done by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=989">When the remembering was done</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A passing comment by his Godfather causes Harry to do something reckless&nbsp;in search of the truth&nbsp;about the relationship between a teenage Snape and Lilly Evans</p><br />
<span class="label">Categories:</span> Erotica, Snape, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Lily Evans-Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Snape/OC<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,793 <span class="label">Read:</span> 8,636
<span class="label"> Published: </span>September 21, 2013 <span class="label">Updated:</span> September 21, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This story is set in year 5 pair Snape/ Lily Evans strong sexual referancies lose of virginty bad language&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>Harry ran down the corridor. The stitch in his side becoming more painful all the time, but he didn't stop running. For the second time in just under a month the hunger of having to know the truth for himself was driving him to do something reckless. Last time it had been to break into Umbridge's office after witnessing Snape's memory of being bullied at the hands of Harry's father James and his three friends in the pensieve.&nbsp; The sight of the teenage Snape dangling upside down (his only crime it appeared was to be in the wrong place at the wrong time) while the growing group of students egged James on, had caused Harry to doubt what people had told him about his father. So much so he'd risked everything to enter High Inquisitor's office and use the only fire in the school that wasn't watched to contact Grimmauld Place.</p>
<p>To begin with the sight of Sirius and Remus had been a comfort, but as the conversation progressed Harry doubts about ever speaking to his godfather grew. Firstly because Lupin insisted on speaking to Snape. To get the potions master to restart Harry's Occlumency lessons, and secondly the revelation Snape and Harry's mother Lily had been friends.</p>
<p>As Harry recounted what he seen in the pensieve Lupin and Black had smiled, then preceded to reassure Harry what he'd seen was nothing more than teenage high sprites. But the comment by Sirius that "All in all it had been a bad day for old Snivellus" had caused Harry to enquire "Why? What else happened?"</p>
<p>The two men in the kitchen of Grimmauld Place looked each other and an expression of concern passed between them.</p>
<p>"Its better you hear it from us" Lupin sighed "Snape and your mum had been good friends long before they came to Hogwarts"</p>
<p>"And after the incident you witnessed Lily ended the friendship" added Sirius.</p>
<p>Harry's head began to spin as a thousand questions flooded his mind. But before he could ask any of them the handle turned on Umbridge's office door and Filch rushed in, causing Harry to hide under the invisibility cloak.</p>
<p>Over the next few days all Harry could think about was his mother's friendship with the teenage Snape. How had it started? How long had they been friends? How close had they been? Harry needed answers but knew it would be a long time before he got them. With all the letters being checked he daren't write to his godfather and a second excursion to Umbridge's fire out of the question, he'd have to wait till the holidays.</p>
<p>Then things seemed to get worst for Harry as a note from the potions master told him Remus had been successful in changing Snape's mind. His heart sank as he read the small piece of parchment which informed him his Occlumency lessons were to resume that evening.</p>
<p>Harry walked into Snape's office and spied the stone pensieve on the desk as if mocking him with its presence. He knew he would pay dearly for his mister meaner and he was right. Over the next three evenings all Harry's worst memories were revisited, and he lost count of number of times he picked himself off the stone office floor. The only time Harry managed to break into Snape's mind, he was a spectator as a smug looking Snape was introduced to the students as the new potions professor at the start of term feast.</p>
<p>"Concentrate Potter, the Dark Lord will open your mind as easily as an unlocked door. Now get up and we'll try again" hissed Snape his eyes fixed on Harry who lay on the floor in front of him. The fourth night had started exactly the same as the three previous evenings. However as Harry made to get up he saw the flames of Snape's fire turn green. Automatically he called out.</p>
<p>"Professor"</p>
<p>Snape quickly followed Harry's gaze and they were both in time to see Umbridge's head appear in the fireplace. The eyes on the toad like face scanned the room in the hope of catching the potions master up to no good. Her gaze fell on Harry as he picked himself off the floor."Good evening Professor, what can I do for you?" Snape spoke in his low slimy tone directing her from Harry.</p>
<p>"I'm sorry to disturb you Professor Snape; I didn't know you had company" The toad like eyes back on Harry</p>
<p>"Remedial potions" said Snape in a hope to put an end to any further enquiry. Umbridge eyed Snape up and down and decided to not to push the matter.</p>
<p>"I wish to see you in my office Professor" her eyes back on Harry "As soon as possible" She added the tone of her voice making it clear she didn't want to be kept waiting. Snape paused for a minute as if pondering his response, then spoke.</p>
<p>"Your dismissed Potter, I'll let you know when our lessons are to resume".</p>
<p>Quickly Harry gathered his things together watched by both Snape and Umbridge. As he left the office an insane thought grabbed Harry. With Umbridge watching him Snape wouldn't be able to retrieve his memories from the pensieve nor would he be able to secure his office. It would be risky but it was worth a try.</p>
<p>Now ten minutes later Harry was running back along the corridor having been back to the dorm for his invisibility cloak, and the Marauder's Map. Only when he had reached Snape's office did Harry stop running. Quickly he checked the corridor was empty and having seen it was he &nbsp;pulled the map out of his pocket and checked it Snape was still in Umbridge's office. He let out a sigh of relief, but his heart was still beating fast as he swung the invisibility cloak around himself. Tentatively Harry tried the door and it opened, he looked inside half expecting to find Snape but the room was empty. Not knowing how long he had Harry rushed over to the stone basin on the desk. Silver wisps of smoke seemed to be swimming in the clear liquid within like fish in a bowl. Harry wasn't sure which one to look at or even if any of the memories confirmed Snape's friendship with Lily where in the pensieve at all. One of the silver wisps seemed to glisten brighter than the others drawing Harry's attention to it. Not knowing why he took out his wand and prodded it, the silver vapour began to expand and without thinking about it Harry put his head into the stone basin.</p>
<p>Immediately He seemed to be whisked away from the office and found himself on the side of a hill overlooking a small town. The warm breeze and bright sunlight told Harry it was a summer's afternoon. A little distance away from him he saw a figure dressed in black sat on the grass reading a book and just visible a second person laying on the ground next to them. Even though he knew they couldn't see him Harry slowly crept towards them. As he approached he realised the figure in black was a teenage Snape around the same age as the one he'd seen the last time he'd ventured into his potions master's memories.</p>
<p>"Put the book down Sev it's the holidays" Harry's heart jumped with a mixture of emotions at the sound of Lily Evans voice. His worst fears were realised. She had been friends with Snape.</p>
<p>Snape grunted in reply.</p>
<p>"What you studying for" Lily ventured.</p>
<p>"We've got our OWLs when we go back "Snape answered not even looking up.</p>
<p>It suddenly dawned on Harry how much the young Snape was like Hermione, she'd study on holiday as well.</p>
<p>"Not till June and that's over 10 months away" a tone of frustration in Lily's voice as she spoke. Snape didn't speak but kept on reading. Suddenly Lily got up and snatched the book out of her teenage companion's hands.</p>
<p>"Give it back Lily"</p>
<p>"No" she replied</p>
<p>"Come on give it back" Snape getting to his feet as he spoke. His black clothes clearly old and mismatched and a stark comparison to that of the new thin summer dress which Lily was wearing.</p>
<p>"Make me" answered Lily putting the book behind her back and giggling. Snape made a grab for it but Lily was too quick and stepped aside. Again Snape tried to get his book and again Lily put it beyond his reach.</p>
<p>"Come on Sev your not trying" a laugh in the teenage girl's voice as she spoke. A third and a fourth time Snape made to retrieve his book, each time Lily dodged him giggling as she did so. Then Suddenly Snape made a lunge not for the book but at Lily and the pair ended up on the grass in a heap. Snape on top of Lily who was on her back laughing the book discarded some feet away. Then as if acting on a sudden impulse the young Severus kissed Lily who fell silent at once. What seemed like an age passed before anybody spoke.</p>
<p>"I'm sorry" Snape said an embarrassed look on his face "I shouldn't have" his voice trailing away and he got up.</p>
<p>"Sev" called Lily, but Snape was now slowly walking away.</p>
<p>"Sev" she called again and started to walk briskly after him.</p>
<p>"Severus Snape" a firm tone in her voice now, she'd caught up with him and put her hand on his shoulder.</p>
<p>"I'm sorry it won't happen again" Snape spoke softly in a tone Harry had never heard the older Snape use, but he didn't look at her. Instead his eyes stayed firmly fixed to the ground.</p>
<p>Lily turned him around to face her, Snape still didn't look up. Harry looked on half expecting to hear Lily to say it didn't matter or she accepted his apologize. But to Harry's horror she put her hands around Snape's face, lifted it up , smiled and gently kissed him. A look of bewilderment crossed the teenage boy's face.</p>
<p>"But" he tried to speak but got no further as Lily kissed him again.</p>
<p>Moments later the young couple were lying on the grass in a tight embrace kissing passionately, Severus's hand gently caressing Lily's face. Harry couldn't believe what he was witnessing, his mother and Snape. This couldn't be true; it was like a bad dream. But he couldn't take his eyes them. Then to Harry's utter amazement Lily's hand moved from Severus's back&nbsp; and started to rub the front of his trousers. In response Snape ran his own hand up Lily's leg reaching up her dress. Harry had an overwhelming urge to go jump on Snape and stop him. He wanted to hurt him cause Snape pain this was wrong this was his mother. He took a few steps towards them, and then remembered this was a memory and these were the images of things that had already happened. There was nothing he could do that would change them.</p>
<p>Lily rolled onto her back as Snape gently pushed on her shoulder, parting her legs as she did so. Lily's dress was hitched up and Snape fingers now ran over the crotch of her white panties. On which a small damp patch appeared a few moments later. Lily's hand was now inside Snape's trousers, he momentarily stopped caressing Lily to undo them and when his fingers returned to Lily's body they slipped the white fabric aside. Slowly Severus teased Lily's pussy which was now visibly wet. After a few moments Lily spoke</p>
<p>"You can go further if you want, I don't mind" her voice nothing more than a whisper. Harry saw a wince of pain on her face and realised the young Severus had eased two fingers inside her pussy. At the same time the young witch's hand which had been gently playing with Snape's hard cock, took a firm grip and she began to tug at it. At once the kissing that had been soft and gentle became hot and passionate. Harry wanted to turn away and run but found he transfixed, unable to move or look away. He heard Lily say something but her voice was so soft he couldn't make out the words. There was a flurry of action and Snape was between Lily's legs his trousers around his ankles, her panties on the grass next to them. Looking down at Lily Severus spoke</p>
<p>"Only if you're sure"</p>
<p>Lily gave a little nod and with that Snape eased his erect penis into Lily's pussy. Again she winced' but then looked up into the young wizard's face and smiled. Slowly Snape worked his cock in and out of Lily's eager pussy. However it wasn't long before his actions had sped up and moments later he gave a groan, as he came. Hot cum filling Lily's pussy.They lay together in a close embrace for a few minutes the Snape rolled off Lily. His cock still hard and glistening wet with a mixture of cum and pussy juice. Lily leaned over and gave Severus a long slow kiss.</p>
<p>"You ok" he asked</p>
<p>Lily nodded but there seemed to be tears in her eyes.</p>
<p>"But your crying" Snape said concern in his voice.</p>
<p>Lily wiped her eyes "I'm happy that's all" she said "And I'm glad it was with you".</p>
<p>&nbsp;&nbsp;No sooner had the words left Lily's lips then the scene began to fade. Harry panicked thinking the potions master had returned to his office, and caught him. However another scene formed around Harry. This time he was in a wood. Twilight was falling in the distance Harry could hear what sounded like somebody moaning. He made his way though the trees to a little clearing. There opposite stood the teenage Snape, his trousers around his ankles, and pushed up against a tree, her legs around Snape's waist was Lily. A pair of pink panties dangling from around an ankle. Harry moved around the clearing to get a better view, as if drawn to the scene. His stomach turning at the sight. Lily's moans filled the air as Harry approached. He could see she was now wearing a blouse which was undone, and her bra had been lifted up. Snape's lips kissing her breasts as his cock worked frantically in an out of Lily's pussy.</p>
<p>"Harder Sev harder" moaned Lily</p>
<p>Snape followed the instructions willingly, moments later Lily was screaming as Severus gave on last hard thrust and came.</p>
<p>The scene faded again and reformed.</p>
<p>Harry was in a compartment on the Hogwarts express. It was clearly the 1st of September as the corridors were packed with students pulling trunks and carrying owls. Harry spotted Snape just ahead of him and started to follow. There was a jolt as the train started its journey.</p>
<p>"Oh look it's Snivellus" came the cry from a compartment and Harry recognised his godfather's voice. But Snape didn't react; he carried on down the train. Snape was almost at the last compartment when he turned and opened a sliding door. Harry rushed through the throng of bodies to where Snape had vanished, and just managed to slip inside&nbsp;before Snape closed the door. There was Lily sat down already changed into her school uniform. Snape greeted her in manner that would have suggested they hadn't seen each other all summer, and having safely stored his trunk sat down opposite the young witch. A wicked smile crossed Lily's &nbsp;face and after a quick glace towards the compartment door hitched her skirt up a little, revealing the fact she wasn't wearing any panties. Once again the scene faded and reformed, now the young couple were in the w/c cubical of the train. With Snape sitting on the toilet, his trousers around his ankles. Lily sat on top of him, her blouse undone and with her bra and skirt on the cubical floor Lilly was naked from the waist down.&nbsp;Severus's hands were on Lily's pr&ecirc;t breasts his lips kissing her neck as the teenage girl rode his cock.</p>
<p>Harry had seen enough and with a great effort he closed his eyes, shutting out the moans of his mother's voice and lifted his head out of the pensieve.</p>
<p>&nbsp;</p>
<p>"You alright mate" Ron's voice breaking the silence of the dorm. From inside the tightly drawn curtains of his four poster bed Harry failed to respond. Ron knew the signs to well to push things any further. Harry's mind was having trouble taking it in. Had Remus and Sirius known the true extent of Lily and Snape's relationship or had they guessed. There were now more questions than answers in Harry's head and he felt sure that many of them would go unanswered.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=989">http://www.hpfanficarchive.com/stories/viewstory.php?sid=989</a></div>