<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Hermione Granger and Fiona Potter, ages 137 and 136 respectfully, had been looking for their dominate mate for over a century. They were growing tired of the searching.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Their inner beasts needed their alpha; their dominate mate. He, or she, was closer than ever before. The alpha had moved a lot in the past, never remaining still, but &lt;em&gt;now&lt;/em&gt; the alpha had chosen a permanent place.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;With hope in their hearts, Hermione and Fiona rode their bikes, stopping in front of a gate. Here, they hoped, their alpha would accept them.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Logan/F!HP/HG&lt;/p&gt;
&lt;/p&gt;'><title>Sister Mates by Williald</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=990">Sister Mates</a> by <a href="viewuser.php?uid=7219">Williald</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormal">Hermione Granger and Fiona Potter, ages 137 and 136 respectfully, had been looking for their dominate mate for over a century. They were growing tired of the searching.</p>
<p class="MsoNormal">Their inner beasts needed their alpha; their dominate mate. He, or she, was closer than ever before. The alpha had moved a lot in the past, never remaining still, but <em>now</em> the alpha had chosen a permanent place.</p>
<p class="MsoNormal">With hope in their hearts, Hermione and Fiona rode their bikes, stopping in front of a gate. Here, they hoped, their alpha would accept them.</p>
<p class="MsoNormal">Logan/F!HP/HG</p>
</p><br />
<span class="label">Categories:</span> Muggles, Crossovers > HP/X-Men, Harem/Multi pairing > Threesome, Erotica > Fem/Slash, Main Character is ... > Female Harry, Mentor > Someone else as Mentor <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, AT - Alternative Timeline, AU, Erotica, Family, Hurt/Comfort, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,908 <span class="label">Read:</span> 8,140
<span class="label"> Published: </span>September 21, 2013 <span class="label">Updated:</span> September 21, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Pairing is: Logan/Fem!Harry Poter/HG</p>
<p>Neither Fem!Harry (Fiona) or Hermione are witches. Muggle story, but with a X-Men curveball added in.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Williald</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Williald</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>December 1st, 1998; Bar outside Reno, Nevada.</strong></p>
<p class="MsoNormal">Hermione Granger and Fiona Potter, ages 137 and 136 respectfully, were sitting in a bar, at one of the corner tables. They sighed at the same time. They had been looking for their dominate mate for over a century. They were growing tired of the searching.</p>
<p class="MsoNormal">Their inner beasts were gnawing at their surfaces, growing restless at being left without proper release. Yes, they had one another for a release or two, but it was only helping so much. They were both subordinates and, although their respective scents keyed to them being sister-mates, it only meant that they needed to be dominated by their alpha (whoever he, or she, was).</p>
<p class="MsoNormal">Both of them had a drink in hand, and a sigh on their lips. They <em>needed</em> their alpha; they <em>craved</em> them. They sighed, looking toward the door as it opened, hoping that maybe this was their alpha. It wasn&rsquo;t.</p>
<p class="MsoNormal">They shook their heads, going back to drinking.</p>
<p class="MsoNormal">-- ** --</p>
<p class="MsoNormal">As they left the bar, both of them got on their bikes and started them up. It was one of those days that made them want to kill themselves. It wasn&rsquo;t fair that they couldn&rsquo;t die; what if their alpha was already dead?</p>
<p class="MsoNormal">Surely, fate wouldn&rsquo;t be that cruel though. Fiona smelled the air and shook her head, &ldquo;The alpha hasn&rsquo;t been around here in the past week,&rdquo; she commented.</p>
<p class="MsoNormal">Hermione nodded her head, &ldquo;I know,&rdquo; she responded.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>January 20th, 1998; 200 miles out North Salem, New York.</strong></p>
<p class="MsoNormal">They had been riding for twelve days straight, taking little breaks to visit the bathroom and eat. The scent was getting stronger. They could smell <em>his</em> scent; yes, the alpha was certainly male. Their inner beasts were clawing at the surface; they needed their release.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>January 23rd, 1998; Xavier&rsquo;s Institute for Gifted Youngsters</strong></p>
<p class="MsoNormal">As the bikes pulled up to the gate, Fiona sniffed the air. Her eyes were darkening, the submissive-yet-strong beast wanted her mate; her alpha. She moaned as she sniffed the air. His scent was everywhere. She looked over to Hermione, &ldquo;What do we do?&rdquo; She asked.</p>
<p class="MsoNormal">Hermione sighed, &ldquo;We need to think, Fiona. We can&rsquo;t challenge him,&rdquo; she said, &ldquo;He&rsquo;ll win; he&rsquo;ll <em>always</em> win.&rdquo;</p>
<p class="MsoNormal">Fiona nodded, &ldquo;I know,&rdquo; she said. She sighed as she rang the gate&rsquo;s doorbell.</p>
<p class="MsoNormal">A young-sounding voice answered, &ldquo;Hello?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes,&rdquo; Fiona answered, &ldquo;We need to speak to whoever is in charge.&rdquo; Her voice sounding almost like an animal.</p>
<p class="MsoNormal">&ldquo;One moment,&rdquo; the voice answered.</p>
<p class="MsoNormal">A moment later, another voice responded, &ldquo;The professor will see you. Drive up the path and enter through the door.&rdquo;</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">After riding their motorcycles up the path, they were met by a young man with red-rimmed glasses. They sighed; saddened that he wasn&rsquo;t their alpha. They <em>really</em> needed their alpha. After being escorted into a room where a bald man, in a wheelchair, was; glasses left the room.</p>
<p class="MsoNormal">&ldquo;Welcome,&rdquo; the man said, &ldquo;Please, sit.&rdquo;</p>
<p class="MsoNormal">Both Fiona and Hermione were stiff, on edge, from the scent around them. Their alpha was in this building. They could <em>feel</em> him. What if he didn&rsquo;t want them? No! He had to&hellip;well, he didn&rsquo;t; but, they hoped he would want them&hellip;both of them.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s okay,&rdquo; the man said quietly, &ldquo;I know why you&rsquo;re here. I, like you, have gifts. One of them allows me to read people&rsquo;s minds. I wasn&rsquo;t <em>too</em> invasive, mind you, but I had to make sure you weren&rsquo;t a threat to the students. I also explained the situation to Logan. Please, follow me.&rdquo;</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">He led them into one of the lower levels; away from the students. Both Hermione and Fiona were quiet. They were closer to their mate. Eventually, the professor told them to follow the hallway to a room. He would go no further.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">As they entered the room, they saw a dark-haired man who looked fit and had lots of muscles. They stopped, sniffing the air, and falling to the ground. They shook from the scent of their alpha.</p>
<p class="MsoNormal">As he approached, they were both moaning. The feral beasts inside them wanting to be claimed by their mate; their alpha mate.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">As soon as the two women entered the room, Logan groaned to himself. Their scent was intoxicating. They were feral mutants, alright, and they were subordinates. <em>His</em> subordinates. This was rare, even amongst mutants. They were of the same feral species as he was. They also, from the look of them, were fast healers. He could almost smell it. Their pheromones were working on overdrive.</p>
<p class="MsoNormal">He sighed, walking closer and then stopping in front of them, &ldquo;What are your names?&rdquo; He growled out.</p>
<p class="MsoNormal">&ldquo;Hermione Granger,&rdquo; the brown-haired woman responded.</p>
<p class="MsoNormal">&ldquo;Fiona Potter,&rdquo; the red-haired woman responded.</p>
<p class="MsoNormal">Wolverine nodded, taking over for Logan, as the beast forced its way out, circling his mates, &ldquo;How old are you?&rdquo;</p>
<p class="MsoNormal">&ldquo;137,&rdquo; Hermione responded.</p>
<p class="MsoNormal">&ldquo;136,&rdquo; Fiona answered.</p>
<p class="MsoNormal">They were shaking, obviously excited and frightened at the same time.</p>
<p class="MsoNormal">Wolverine, the animal, was glad at the excitement but angry at the fear. They shouldn&rsquo;t fear their alpha; he was to protect them, to care for them, to <em>love</em> them. Not hurt them.</p>
<p class="MsoNormal">&ldquo;No,&rdquo; he answered, leaning in front of them, &ldquo;Do not fear me,&rdquo; he softly said, &ldquo;I want you, but I do not want <em>either</em> of you to be afraid. You are both mine, as I am yours.&rdquo;</p>
<p class="MsoNormal">Hermione moaned and Fiona looked ready to cum, &ldquo;Please,&rdquo; Fiona begged, &ldquo;Don&rsquo;t keep me waiting,&rdquo; she begged as her lovely scent filled the air.</p>
<p class="MsoNormal">Wolverine growled out, &ldquo;You have sought me all this time?&rdquo;</p>
<p class="MsoNormal">Hermione nodded, as Fiona could barely move, &ldquo;Fiona has had it tougher than I. She was to marry another. She ran away, before anything could happen, but she has wanted you her whole life. Her parents did not understand and, although they are dead now, she feels guilty for betraying them; even though, she did not wish to betray our alpha.&rdquo;</p>
<p class="MsoNormal">Wolverine nodded, &ldquo;I understand,&rdquo; he said to Fiona, his mate, stroking her back, &ldquo;Neither of you have touched another?&rdquo;</p>
<p class="MsoNormal">Again Hermione answered, &ldquo;Only one another. We had to, or we would have died. We saved our hymens for you,&rdquo; she reassured, &ldquo;our alpha.&rdquo;</p>
<p class="MsoNormal">The beast that was Wolverine was both turned on by the thought of his submissive mates touching one another, and pleased that no other had touched or taken what was rightfully his. &ldquo;Good,&rdquo; he responded, &ldquo;You may <em>always</em> please one another, but you are mine, as I am yours. I am your alpha. I will protect you, as is my duty, but no other male may <em>ever </em>touch you. Understand?&rdquo;</p>
<p class="MsoNormal">Hermione said, &ldquo;Yes alpha,&rdquo; while Fiona could only nod.</p>
<p class="MsoNormal">Wolverine, although wishing for a worded answer, could only smile at the thought of what he was doing to Fiona. She, along with Hermione, had obviously been through much to find him. Although physically young, they had searched actively for over a century to find him. Hermione and Fiona had been born in 1861 and 1862, respectfully, during the first years of the civil war. Those were <em>not</em> good times to be female and, yet, they had saved themselves for him. This pleased him.</p>
<p class="MsoNormal">He growled as the <em>animal</em> that was Wolverine fully took over; his human self retreating to the back of his mind.</p>
<p class="MsoNormal">As he grabbed both of their shirts, pulling them off, they latched onto him. Their bodies throwing heat off them. He then tore their pants off as well, their own hands removing their bras and underwear, along with his own clothes.</p>
<p class="MsoNormal">Soon enough, his member was shown to them. They were pleased, as their alpha displayed his <em>pleasure</em> with them.</p>
<p class="MsoNormal">It was mutually decided that Fiona would go first, Hermione willing to allow her younger sister-mate to go first. Fiona moaned as she moved over her alpha, his shaft moving into her with a force that could rival any beast. Hermione giving her alpha a kiss on the lips, rubbing her own breasts against the back of Fiona.</p>
<p class="MsoNormal">Soon enough, Wolverine forced the submissives onto their backs, with Hermione under Fiona, and was forcing himself into Fiona. There was no human compassion now, as the feral beasts took over, and Wolverine pushed into Fiona with harder strokes each time. The blood from her stretched, but not torn, deflowered vagina mixed with their sweat.</p>
<p class="MsoNormal">Hermione moaned as she was held completely under her sister-mate, as she watched her deflowered by their alpha. Soon enough, Wolverine came into Fiona&rsquo;s vagina and bit down into her neck hard, leaving a mark into her flesh. It didn&rsquo;t and wouldn&rsquo;t heal. The only mark on her body that would not; the mark that showed she was <em>his</em> and no-one else&rsquo;s.</p>
<p class="MsoNormal">Soon after that, he pulled out of Fiona, as her upper body dropped onto Hermione&rsquo;s breasts, and he then lined himself, almost instinctively, to Hermione&rsquo;s entrance and plowed into her with speed rivaling a freight train. She gasped and moaned as he did so.</p>
<p class="MsoNormal">In what seemed like forever, but was only a few minutes, Hermione was cumming into his shaft, as her hymen was busted and blood poured out of her. She groaned into Fiona&rsquo;s shoulder, as Wolverine bit Hermione in the same spot he had Fiona. They were <em>his</em> and <strong>no-one<em> </em></strong>would steal them away. He would make sure of it.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">After their session of sex was over, lasting throughout the night, with multiple amounts of sex, they had fallen asleep. The danger room, including the observation tower, was completely locked down. In fact, no one (not even Charles) could enter this floor until after Logan released the locks. Charles had decided, due to the feral nature of the three, it would be best to do this.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">It was eight A.M. and Logan was waking up. The scent in the air was intoxicating; sex, sweat, blood, and <em>him</em>&hellip;no, not just him, but the scent of those <strong>below</strong> him; his submissives, his beta-alphas, his <em>mates</em>. He sighed, thinking back on the night before.</p>
<p class="MsoNormal">He hadn&rsquo;t <em>meant</em> to sleep with them immediately. He had meant to speak with them, get to know them, and then <strong>decide<em> </em></strong>what<strong><em> </em></strong>to do. When they entered though, going to their knees, he had known he wanted them. He had managed to find out their names and ages, before the Wolverine fully took over and, from there, he found he had zero reasoning skills left.</p>
<p class="MsoNormal">The strange thing was, however, he found that he didn&rsquo;t regret it. He <em>wanted</em> them. In fact, if he had his way, they would never leave. Surprisingly, he didn&rsquo;t think they would. They felt natural, like family, and they would go wherever he went. He was okay with this.</p>
<p class="MsoNormal">Hermione woke up first, blinking at her alpha, &ldquo;Hi,&rdquo; she smiled shyly, a cute blush forming on her face, &ldquo;Good morning.&rdquo;</p>
<p class="MsoNormal">Logan smiled, kissing her lips, &ldquo;Good morning, beautiful,&rdquo; he answered.</p>
<p class="MsoNormal">She blushed, seeming shocked at being called that word, &ldquo;No one has ever called me that,&rdquo; she said with hurt creeping into her voice.</p>
<p class="MsoNormal">Logan growled, &ldquo;Then they were blind; from now on, I will remind you of your beauty, whenever I can,&rdquo; he smiled again; kissing her again. The alpha in him, wanting to reassure <em>his</em> mate.</p>
<p class="MsoNormal">She smiled, &ldquo;Thank you,&rdquo; she said softly, holding him closer, her arms already latched around him; along with Fiona&rsquo;s.</p>
<p class="MsoNormal">&ldquo;They call me Destiny,&rdquo; she said, &ldquo;I have the ability to see snippets of the future, along with the feral and healing capabilities,&rdquo; she admitted; still blushing cutely.</p>
<p class="MsoNormal">&ldquo;Brooke here,&rdquo; a small voice said, squeezing herself closer to Hermione&rsquo;s breasts, and holding Logan to her and Hermione as well, &ldquo;I can control water and, to an extent, create it; along with, of course, the healing and feral bits. We weren&rsquo;t sure why we were feral, or even had the advanced healing.&rdquo;</p>
<p class="MsoNormal">&ldquo;Perhaps,&rdquo; she shrugged, &ldquo;it was to match us with you,&rdquo; Fiona guessed, yawning some, &ldquo;thank you,&rdquo; she finally said.</p>
<p class="MsoNormal">Logan smiled, stealing a kiss from Fiona, finding he didn&rsquo;t care about her morning breath either, &ldquo;For what?&rdquo;</p>
<p class="MsoNormal">Fiona sighed, nestling her head against his neck, &ldquo;For wanting me.&rdquo;</p>
<p class="MsoNormal">Logan growled again, &ldquo;The same goes for you. Whoever didn&rsquo;t want either of you was blind and stupid. You&rsquo;re both <em>beautiful</em> women,&rdquo; he said, &ldquo;I <em>thank you</em> for waiting for me. I am only sorry I did not do the same,&rdquo; he said in a saddened voice. <em>No one</em> else would ever see this side of Logan; not even Jean. Yes, he liked her, but he <strong>loved</strong> these women. Strange as it was, being he just met them, he <em>knew</em> they were it.</p>
<p class="MsoNormal">Fiona shook her head, &ldquo;You are the <em>alpha</em>; you need not wait for us,&rdquo; she said with respect and love in her voice. Hermione nodded her head, agreeing with her sister-mate.</p>
<p class="MsoNormal">Logan sighed, seeing the remnants of their beasts in them; there would be no arguing with them in this state, they would only feel worse, if they thought he disagreed with them.</p>
<p class="MsoNormal">&ldquo;Let us sleep,&rdquo; he said, making it an order and not a suggestion.</p>
<p class="MsoNormal">Due to their current state, the women didn&rsquo;t argue. Their animals making them obey their alpha mate, even if they weren&rsquo;t completely tired.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">Hermione woke with a painful ache from her vagina. She groaned, rubbing herself some, and then feeling a hard shaft near her outer thigh. She quickly stiffened, opening her eyes, and then relaxing seeing her alpha mate there. She sighed in relief, the concern of a stranger being there evaporating instantly.</p>
<p class="MsoNormal">They had been waiting their whole lives, Fiona and her, only being with one another. They had saved themselves for him; their alpha mate. They knew they couldn&rsquo;t give themselves away; their bodies were not their own to do so.</p>
<p class="MsoNormal">Had he refused them, they would have been saddened, but only then could they <em>choose</em> to find another that would have them. Thankfully, he wanted them. Hermione, herself, had been what would be called a plain child. The Potters had been the closest estate near her parents, The Grangers, and both families had been close.</p>
<p class="MsoNormal">When the two girls had shown signs of being mutants, both sets of parents had almost disowned them. The Grangers had disowned Hermione immediately; however, The Potters had attempted to marry (e.g. sell) off Fiona to another wealthy associate. Thankfully, Hermione had been able to rescue Fiona, with the help of two mutual friends, Neville and Luna, who were also feral mutants; a dominate alpha and a submissive.</p>
<p class="MsoNormal">Together, the four mutants had escaped using a variation of the Underground Railroad, made specifically for mutants attempting to escape the South, and with their help the four friends had almost made it. Unfortunately, Neville had been killed just four miles before the border separating the North and the South.</p>
<p class="MsoNormal">Slaves weren&rsquo;t the only ones persecuted in the South; mutants had also been persecuted. Albeit, more quietly, since no one had wanted the general population to be aware of mutants. Nonetheless, Luna had been devastated. Soon after making it up North, she had begun to starve herself, until she finally passed away five weeks after the murder of Neville.</p>
<p class="MsoNormal">It was not surprising of course, a feral submissive had a hard time surviving without their alpha, and the only reason both Hermione and Fiona had survived was that they had one another. Even so, it was getting tougher and tougher to control the inner beasts. They had had a tough time at it, over the years, and often had to hunt down big (and small) game, in order to survive. Especially when hunting in the woods, but they had managed it&hellip;if only barely.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">Three days later, the three of them had finally walked out of the danger room, Hermione on Logan&rsquo;s left and Fiona on his right. They had been trading some stories, getting to know one another, even if Logan still had memory issues. His mates were nothing but understanding; in fact, they were upset at how he had been used by whoever placed the Adamantium into his body. They had vowed to help him find out who it was; to be with him, as long as he would have them. He, in turn, vowed to help them work on building up their self-esteem.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">Dressed in X-Men fight/flight suits, the three emerged into the common area of the manor. Professor Xavier had telepathically informed Logan that a larger room had been made available, if the three of them chose to move into it.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">They entered the kitchen, finding that only Beast and Jean were in it. Logan helped his mates to the table and walked over to the freezer. Pulling out three steaks and three beers, he placed two beers in front of Hermione and Fiona and then set to making three rare steaks; the animals inside them needing the protein and blood.</p>
<p class="MsoNormal">Jean smiled, &ldquo;Jean Grey,&rdquo; she introduced herself.</p>
<p class="MsoNormal">&ldquo;Hermione Granger,&rdquo; a slightly tired Hermione answered.</p>
<p class="MsoNormal">&ldquo;Fiona Potter,&rdquo; Fiona responded, yawning into the back of her hand, &ldquo;excuse me,&rdquo; she said.</p>
<p class="MsoNormal">Jean smiled, &ldquo;No problem,&rdquo; she said with a saucy wink.</p>
<p class="MsoNormal">Fiona grinned, deciding she liked this woman.</p>
<p class="MsoNormal">Beast grinned, &ldquo;Dr. Hank McCoy; also known as Beast,&rdquo; he said politely.</p>
<p class="MsoNormal">Hermione smiled, thinking to herself that Logan should be called <em>beast</em>, after the show downstairs in the danger room.</p>
<p class="MsoNormal">Fiona sighed, resting her head in her hands, &ldquo;I&rsquo;m glad we <em>finally</em> found him, &lsquo;Mione,&rdquo; she said.</p>
<p class="MsoNormal">Hermione nodded, &ldquo;We have been searching for our mate for over a century,&rdquo; she added for the benefit of Jean and Beast, &ldquo;we had almost given up the search, when we <em>finally</em> picked up a fresh trail. We had discovered cold trails before, some even warm, but had never been able to find one where he had just been. This is the first time,&rdquo; she sighed, shaking her head, &ldquo;I had almost given up,&rdquo; she whispered, tears threatening to fall.</p>
<p class="MsoNormal">Jean smiled, &ldquo;I understand,&rdquo; she said, &ldquo;I had almost given up on love, or ever even finding it, until Scott came into my life,&rdquo; she smiled wistfully, &ldquo;he helped me with so much.&rdquo;</p>
<p class="MsoNormal">Hank sighed, &ldquo;Hold onto him, girls, with all that you have,&rdquo; he said, as if thinking about someone else.</p>
<p class="MsoNormal">Both of them nodded, saying at the same time, &ldquo;Always.&rdquo;</p>
<p class="MsoNormal">Logan grinned, walking over with three plates, neatly balanced in his hands, feeling fifty-feet tall and grinning at the compliments that had made him feel <em>good</em>.</p>
<p class="MsoNormal">The girls made room for him, allowing him to sit in the middle of them, and starting into their own steaks. The girls moaned at the taste of the blood rare steaks.</p>
<p class="MsoNormal">Hermione shook her head, &ldquo;The only problem with being feral is the desire for blood after the beast takes control,&rdquo; she chuckled at the blushing Jean and Hank (who looked funny while blushing red, with blue fur).</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">The three mates had spent the day moving the girl&rsquo;s belongings into their new room. Wolverine had insisted on them living together in the bigger room and, being they had <em>finally</em> found their alpha, they had not argued. In fact, they had quickly, and carefully, moved Logan&rsquo;s belongings into the new room as well. Jean had also assisted, with a telekinetic assist every so often.</p>
<p class="MsoNormal">** -- **</p>
<p class="MsoNormal">After the move, the three met with Charles, or &lsquo;Chuck&rsquo; as Logan called him, in his office. They sat on a couch, with Charles wheeling himself in front of them.</p>
<p class="MsoNormal">&ldquo;So,&rdquo; he smiled, &ldquo;Official introductions. I am Charles Xavier, and this is my institute; Xavier&rsquo;s Institute for Gifted Youngsters. Welcome,&rdquo; he smiled.</p>
<p class="MsoNormal">Hermione&rsquo;s eyes lit up, &ldquo;I noticed that this seemed to be a school; do you need another teacher?&rdquo;</p>
<p class="MsoNormal">Charles smiled, &ldquo;You&rsquo;re a teacher?&rdquo;</p>
<p class="MsoNormal">Hermione nodded, &ldquo;I got my degree years ago; albeit, I doubt most would find it valid now, but I have teaching degrees in literature, history, both world and United States, along with psychology and music.&rdquo; She grinned.</p>
<p class="MsoNormal">Logan smirked, &ldquo;Quite a wide selection.&rdquo;</p>
<p class="MsoNormal">Fiona giggled, &ldquo;She would have taking more, but we didn&rsquo;t want to take <em>too</em> long from the search.&rdquo;</p>
<p class="MsoNormal">Hermione nodded, agreeing.</p>
<p class="MsoNormal">Charles nodded, &ldquo;We could use another teacher of history, especially one that has been there. Are you a teacher, Fiona?&rdquo;</p>
<p class="MsoNormal">Fiona shook her head, &ldquo;I have a doctorate or masters in every field of medicine; from dentistry to surgery. I have kept up with the most recent studies and teachings, as well, including psychology and other such fields. In fact, I have even taught at both Harvard and Yale,&rdquo; she sighed, &ldquo;I was both a field nurse and medic in previous wars, as well.&rdquo;</p>
<p class="MsoNormal">Charles smiled sadly, &ldquo;We can always use a doctor here, as well. Right now, Hank and Jean are the only ones who can really help in that area. I am medically trained myself as well, but it&rsquo;s a little more difficult given my situation,&rdquo; he motioned to the wheelchair.</p>
<p class="MsoNormal">Fiona nodded, and then looked to Logan, &ldquo;What do you teach here?&rdquo;</p>
<p class="MsoNormal">Logan chuckled, &ldquo;I&rsquo;ve spoken in some history classes, giving different first-hand accounts of what I recall; although, as I said this morning, there is a lot of my past that I cannot recall.</p>
<p class="MsoNormal">Both of the women nodded, feeling saddened, and a little angered, at the thought of their alpha having lost parts of his life.</p>
<p class="MsoNormal">Logan continued, &ldquo;I may have attended some form of formal education in the past, but I cannot recall ever doing so. As such, I am not the best teacher, but I do enjoy teaching kids what I <em>do</em> know. For example, the formal classes that I do teach are more of the physical variety; such as, self-defense and sports.&rdquo;</p>
<p class="MsoNormal">Hermione smiled, &ldquo;Fiona is excellent with weapons, although she prefers bows and smaller weapons, such as knives. Personally, however, I prefer staves and swords.&rdquo;</p>
<p class="MsoNormal">Logan grinned, &ldquo;I&rsquo;m pretty handy with swords myself.&rdquo;</p>
<p class="MsoNormal">Charles shook his head, &ldquo;I think you both will fit in quite well here; again, welcome to the Institute.&rdquo;</p>
<p class="MsoNormal">** -- **<br /> Later that night, Hermione was lying below her alpha, and to his left, as her naked form blended into his. She sighed in contentment, as Fiona melted into her side, also below their alpha but to his right. His form protecting theirs, although no danger was sensed, it was just the animal instinct ingrained into the three of them; his need to protect them, and their need to please and be <em>protected</em> by him.</p>
<p class="MsoNormal">She closed her eyes, her arms around Fiona, as she wrapped her legs around them both, and gently sniffed their scents. She smiled, smelling the scent of him on her neck, and the scent of him on Fiona&rsquo;s neck. He had marked them, accepted them, and <em>finally</em> she felt at home.</p>
<p class="MsoNormal">Fiona was more than just her sister-mate, she had been the only <em>family</em> that Hermione had had, since Neville and Luna had passed away. Now, however, they had another. Their protector, this alpha, and <em>finally </em>the days of having to protect themselves were over. Yes, it was true, they would watch one another&rsquo;s backs, including their alpha&rsquo;s, even dying for him if required, but <em>now</em> they had someone to watch <em>them</em>. Their alpha would always be there for them; she knew it, and could see the honor and <strong>love</strong> in his eyes. Logan, not just Wolverine, but <em>Logan</em>, the man, the human, had accepted Hermione and Fiona, along with Destiny and Brooke. They were <em>home</em>, finally <em>home</em>; and it felt <em>good</em>.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=990">http://www.hpfanficarchive.com/stories/viewstory.php?sid=990</a></div>